ஜோன்புரி

பல்லவி:
நெஞ்சகக்‌ கோவிலில்‌ நீயாகவே வந்து
நிலைத்திட நான்‌ செய்த தவமென்னவோ?

அனுபல்லவி:
எங்கிருந்தோ வந்தென்‌ இதயம்‌ குடிபுகுந்தாய்‌
பொங்கி வரும்‌ கருணைக்‌ கடலில்‌ நீராட்டினாய்‌ (நெ)

கானடா:

அழைத்திடும்‌ நொடிக்குள்‌ அணைத்திட வருவாய்‌
அமுதூறும்‌ மொழிகளால்‌ அருள்மழை பொழிவாய்‌
அரும்பிடும்‌ முறுவலில்‌ கரைந்திடும்‌ எனக்கு
இதமுடன்‌ நின்திருப்‌ பதமலர்‌ தந்தே  (நெ)

குந்தலவராளி:

தீதெல்லாம்‌ அகற்றிடும்‌ தெய்வத்திரு உருவே
கலி தீர்க்க ஓடிவரும்‌ குலதெய்வமே!
ஈடில்லா பெருநிதியே! இன்னமுதே! - எமை 
ஆதரிக்க வ்ரதம்‌ தாங்கிய அண்ணலே!  (நெ)

ஹிந்தோளம்‌:

உதய ஜோதியாய்‌ உள்ளத்தில்‌ ஒளி காட்டி
கதியும்‌ யானே என கரத்திலபயம்‌ காட்டி
மதவாரணமென நடையழகும்‌ காட்டி
மந்தஹாஸம்‌ தவழ மாதுரீரமணணாய்‌ (நெ)