4.மோஹனம்‌ - ஆதி

நவஜீவனம்‌ தந்தாய்‌ - மதுரா 
நாயக! நினது திருவடி நிழலில்‌ (ந)

பவஸாகரமிதில்‌ பயமினியேது
ம.கா
பரிசலாய்‌ அசைந்தாடி வரும்‌
பதமலரிணைகளை கணம்‌ கணம்‌ நினைதொறும்‌ (ந)

ஸித்திகள்‌ மந்திர தந்திரம்‌ ஏதுமின்றி
சித்தத்தை அன்பினால்‌ கொள்ளை கொண்டாய்‌
என்னை சேர்ந்தவனிவன்‌ என்றே பறை சாற்றி
உனையன்றி வேறொரு உலகறியாமல்‌ கார்த்து (ந)

பித்தராய்க்‌ கூடிக்‌ கூடி உன்‌ பெருமையே பேசுவோம்‌
பேசிப்பேசி முடிவின்றி உன்மத்தராய்‌ ஆடுவோம்‌
பிறவிப்பிறவிதொறும்‌ உனக்கென்றே ஆட்பட்டோம்‌
பேணும்‌ நின்‌ அன்பரல்லால்‌ பிறிதெவரொடும்‌ கூடோம்‌ (ந)