6. செஞ்சுருட்டி - சாபு 

1.பாரளந்த பத்ம திருவடி 
பலியை வருடிய திருவடி 
பக்தர் மத்தியில் நடனமாட 
பரனூர் வந்த திருவடி 

2.அருமறை நிதம் தேடும் திருவடி 
ஆட்கொள்ள வந்த திருவடி 
அன்பர் நெஞ்சக அரங்கில் ஆடும்
அரவிந்த மலர் திருவடி 

3. ஸ்ரீ வனமெங்கும் பதிந்த திருவடி 
சித்தம் கவர்ந்த திருவடி
மாதுரீ நிதம் வருடும் திருவடி 
மங்களாலய திருவடி 

4.கோபமங்கையர் தாபம் தீர்க்கும்
கொண்டல் வண்ணன் திருவடி 
கொஞ்சும் சதங்கை நாதலயமொடு
குதித்து ஆடும் திருவடி 

5. பக்தர்கள் கோலாஹலமாய்க்கூடி 
பணிந்து பாடிடும் திருவடி
மஞ்சுள மலர்த்திருவடி- எங்கள்
மதுராநாயகன் திருவடி