8.அடாணா - விருத்தம்

1.கண்ணாயிரம் வேண்டி கசிந்துள்ளம் காதலுற
பண்ணாயிரம் நித்தம் பாடவும் எந்நாவேங்க
போதாயிரம் கொண்டு பூஜிக்கக் கைதுடிக்க
பேராயிரம் கொண்ட
 ப்ரேமகுரு வந்தனனே!

2.சித்தம் அடையப்புகுந்தென்னைப் பாலித்து
பத்மமலர் சேவடியின் படிக்கென்னை யாட்கொண்ட
அத்தன் அமுதன் என் அண்ணல் குருதேவன்
பக்தபுரி மண்மீது பதம் பெயர்த்து நடந்தனனே

பல்லவி:
மத்தகஜகதியில் பத்மபதம் பெயர்த்து
மதுராதிபன் வந்தான் அசைந்தாடி
ப்ரேமிகதேவன் வந்தான் - எங்கள்
ஸத்குரு நாதன் வந்தான்

அனுபல்லவி:
பக்தபுரி இந்த பாரில் உயர்ந்திட
ஸத்குருதேவன் வந்தான் - எங்கள்
ப்ரேமிகதேவன் வந்தான்

சரணம்-1
நாமத்துகில் ஒன்று மகுடமாய் சிரஸில்
நீண்டு தவழ்ந்தசைய - திவ்ய
நாதலயத்துடன் யாழும் கலந்திடும்
கானம் செவிக்கிசைய
அங்கையில் தாளமும் அக்ஷயபாத்ரமும்
ஆடிடும் நர்த்தனத்திற்கிசைய என்
அண்ணல் வரும் திருக்கோலம் கண்டு நிதம்
ஆயிரம் ஆயிரம் அன்பர் மனமசைய  (ம)

சாரணம்-2
காதளவு சென்று மீளும் இருவிழிக்
கடையிலே அருளசைய
சீதத்துழாய் தளிர் மாலையொன்று திருப்
புயமதில் புரண்டசைய
முன்னும் பின்னும் இவன் நடையழகில் - பர
மோன நிலை நின்றார் தவமசைய - மின்னும்
புன்னகை கண்டவர் கண்படுமோ - என
மங்கல நன்னீர் என் கரத்தசைய (ம)
