10.காம்போதி - ஆதி

மனக்கோயில் குடிகொண்ட
மதுரா நாயகனன்றி
மலர்த்தூவிப் போற்ற ஒரு
தேவுமற்றறியேன்

அருளென்னும் சொல்லுக்குப்
பொருள்தேடி அலைந்தேன்
என் குருதேவன் திருமுகத்தில் பொருள்
கண்டு தெளிந்தேன் (ம)

வண்ணவிழி வீச்சில் தண்ணென்று ஓர் கருணை
வந்து வந்து வீசிட நம் மேனிசிலிர்க்கும்
பொன்மலர் பூத்ததோ வெனும் புன்னகையிலும் கருணை
பொங்கிவரக் காணுகின்ற கண்ணிரண்டும் பனிக்கும் (ம)

மொழி ஒன்றும் பேசாது மோனத்திருந்தாலும்
மோதி வரும் கருணையிலோ நெஞ்சம் புல்லரிக்கும்
முத்தே போல் இதழ் மலர மொழியொன்று உதிர்த்தாலும்
இத்தனைநாள் செய்ததவம் இதற்கென்று உளம் துள்ளும் (ம)
