ஆரபி - ஆதி
பல்லவி

பொல்லாத மனம் இங்கு நில்லாமல் செல்லுது
ப்ரேமிக குருதேவன் திருவடிக்கே

அனுபல்லவி 

அல்லும் பகலும் இதை அடக்கி நான் வைத்தாலும்
தொல்லைமிகக் கொடுத்து சொல்லாமல் கொள்ளாமல் ॥பொ॥

சரணம் - 1

கண்ணிரண்டும் கமல முகம் நாடி ஓடுது 
கருணை விழிகள் கண்டு நாணிடுதே
புன்னகை அரும்பியே மலர்ந்திடும் எழில் கண்டு
புளகம் என் மேனியில் தோணுதே ॥பொ॥ 

சரணம் - 2

அயராது க்ருஹ வேலை நிதம் செய்யும் கரங்களோ
அடிக்கடி திசை நோக்கி கும்பிடுதே
அயலார்கள் என்னைக் கண்டு நகையாடி புறம்பேச
அது கண்டும் தளராத நிலை வந்ததே 

முடுகு (ம.கா)

அந்தரங்கமாய் இதை சிலரிடம் சொல்ல
அவர் அவர் கதையும் இதுவேயாச்சு
கொள்ளையாக மனம் பறிபோச்சு
அந்த குருநாதன் விட்ட வழியாச்சு ॥பொ॥
