சாமா - ஆதி

பல்லவி

எனக்கும் இவர்க்கும் என்ன உறவென்று சொல்லுவார்
எவரேனும் உளரோ ! - மெய்யாய்

அனுபல்லவி

மனதில் பொங்கியெழும் ஆயிரம் பாவங்களின்
கணக்கு புரியாமல் திகைத்து நிற்கும் பேதை (எ)

சரணம் - 1

அன்னை தந்தை குரு தெய்வம் எனும் உறவிற்கு
அப்பாற்பட்ட இது என்ன உறவோ!
அன்பு தம்பதியரின் புனித உறவிற்கும் மேல்
அதிசயமான இது என்ன உறவோ!
சொந்தமும் புரியாமல் சொல்லவும் முடியாமல்
எந்த நேரமும் தூய சிந்தை பறிகொடுத்த (எ)

சரணம் - 2

அழகு தோகை விரித்தாடும் மயிலுக்கு
அந்தரத்து மேகம் என்ன உறவோ!
அமுத கிரணம் தீண்ட சிலிர்த்து மலர்ந்திடும்
ஆம்பலுக்கம்புலி என்ன உறவோ !
ப்ரேமிகன் உறவெனும் புதிருக்கு விடை கூறும்
புண்ணியவான் இந்த மண்ணில் உளரோ (எ)
