ஹிந்தோளம் - ஆதி
கலயதி மயி க்ருபாம் ப்ரேமிகதேவ: ।
கருணாரஸ நிப்ருதாந்தரங்க: ॥

நிஜசரணாம்புஜ பக்திவிஹீநே
பஜநாம்ருதரஸவிமுகே தீநே ॥
நிரங்குஶ ப்ரேமகடாக்ஷேண
நிர்வ்யாஜமந்தஹஸநேந ।
நிர்மலஶஶிநிபவதநேந
நீரஜஸமகரலாலநேந ॥


கலயதி மயி க்ருபாம் ப்ரேமிகதேவ: ।
கருணாரஸ நிப்ருதாந்தரங்க: ॥


ஸந்நிஹிதாபயகரகமலேந
ஸரஸிஜம்ருதுபதஸ்பர்ஶநேந ।
ஸஹஜமதுரஹிதபாஷணேந
ஸஜ்ஜநை: ஸஹ மம ஸம்யோஜநேந ॥


கலயதி மயி க்ருபாம் ப்ரேமிகதேவ: ।
கருணாரஸ நிப்ருதாந்தரங்க: ॥


பரிவ்ருதபார்ஷதமண்டலேந
பாவுகஸ்மரணீயசரிதேந ।
பாவோல்லாஸத்ருக்பாதேந - ஶ்ரீ
பாதுகாயுகளப்ரதாநேந ॥


கலயதி மயி க்ருபாம் ப்ரேமிகதேவ: ।
கருணாரஸ நிப்ருதாந்தரங்க: ॥