हिन्दोलं - आदि 
कलयति मयि कृपां प्रेमिकदेवः ।
करुणारस निभृतान्तरङ्गः ॥

निजचरणाम्बुज भक्तिविहीने 
भजनामृतरसविमुखे दीने ॥
निरङ्कुश प्रेमकटाक्षेण 
निर्व्याजमन्दहसनेन ।
निर्मलशशिनिभवदनेन 
नीरजसमकरलालनेन ॥


कलयति मयि कृपां प्रेमिकदेवः ।
करुणारस निभृतान्तरङ्गः ॥


सन्निहिताभयकरकमलेन 
सरसिजमृदुपदस्पर्शनेन ।
सहजमधुरहितभाषणेन 
सज्जनैः सह मम संयोजनेन ॥


कलयति मयि कृपां प्रेमिकदेवः ।
करुणारस निभृतान्तरङ्गः ॥


परिवृतपार्षदमण्डलेन 
भावुकस्मरणीयचरितेन ।
भावोल्लासदृक्पातेन - श्री 
पादुकायुगलप्रदानेन ॥


कलयति मयि कृपां प्रेमिकदेवः ।
करुणारस निभृतान्तरङ्गः ॥