ஸாவேரி - ஆதி

பரமக்ருபாலயேந பாலிதோஸ்ம்யஹம் ஸதா ।
பக்தபுரிவாஸநித்யகுதூஹலேந ॥

ஶரணாகதப்ரியகுருராஜஶேகரேண ।
ஜகதாநந்தகர நிஜநாமகீர்தநேந ॥

பரமகபாலயேந பாலிதோஸ்ம்யஹம் ஸதா ।
பக்தபுரிவாஸநித்யகுதூஹலேந ॥
யோகீந்த்ர மௌநீந்த்ர ஸேவிதவைபவேந
யுகதர்மபாலநகருணாவதாரேண ।
பதிததாரணதக்ஷபங்கஜசரணேந
பக்திமாத்ரைகஸாத்யபரமபுருஷேண ॥


பரமக்ருபாலயேந பாலிதோஸ்ம்யஹம் ஸதா ।
பக்தபுரிவாஸநித்யகுதூஹலேந ॥


நாமஸூத்ராவ்ருத அங்குலிபல்லவேந
ப்ரேமதரங்கயுத பாவரத்நாகரேண ।
ஸோமசூடவிஸ்மாபந ஸுந்தரநடநேந
மாமகஸர்வஸ்வஶ்ரீமாதுரீரமணேந ॥


பரமக்ருபாலயேந பாலிதோஸ்ம்யஹம் ஸதா ।
பக்தபுரிவாஸநித்யகுதூஹலேந ॥

