मद्वंशनाथ मद्देव
मद्गुरो मन्महाधन ।
मन्नियामक मत्पूज्य
मदाश्रय नमोऽस्तु ते ॥

प्याकट झम्प

मङ्गलालयाय मम गुरुदेवाय ।
मधुराधिपाय नमो नमस्ते ॥

सद्मकृत ममहृदय -
सरसिजहम्साय ।
मत्कुलधनाय मम
भागधेयाय ॥


मङ्गलालयाय मम गुरुदेवाय ।
मधुराधिपाय नमो नमस्ते ॥


नामसूत्रधराय नामयज्ञकराय
नामजपप्रीताय नामावताराय ।
प्रेमनर्तनोल्लास श्रीयुतपदाब्जाय
प्रेमोन्मत्तदन्तिप्रतिमसुगमनाय ॥

ललिताङ्गुलिपल्लवाय
नलिनायतलोचनाय
हिमशीतलभाषणाय
मल्लोचनशशधराय ॥


मङ्गलालयाय मम गुरुदेवाय ।
मधुराधिपाय नमो नमस्ते ॥


वैयासकिवागमृतदाननिपुणाय
वैष्णवमहाभक्तसम्हिताप्रदानाय ।
वैराग्यज्ञानभक्तिज्जवलित स्वरूपाय
वेणानदीतीरकलितपदन्यासाय ॥

स्वजनार्चितपादुकाय
कलिनिग्रहतत्पराय
भजदार्तिविनाशकाय
भजनामृतलोलुपाय ॥


मङ्गलालयाय मम गुरुदेवाय ।
मधुराधिपाय नमो नमस्ते ॥