மத்வம்ஶநாத மத்தேவ
மத்குரோ மன்மஹாதன
மன்னியாமக மத்பூஜ்ய
மதாஶ்ரய நமோஸ்து தே ॥

ப்யாகட - ஜம்ப

மங்களாலயாய மம குருதேவாய ।
மதுராதிபாய நமோ நமஸ்தே ॥

ஸத்மக்ருத மமஹ்ருதய -
ஸரஸிஜஹம்ஸாய ।
மத்குலதநாய மம
பாகதேயாய ॥


மங்களாலயாய மம குருதேவாய ।
மதுராதிபாய நமோ நமஸ்தே ॥


நாமஸூத்ரதராய நாமயக்ஞகராய
நாமஜபப்ரீதாய நாமாவதாராய ।
ப்ரேமநர்தநோல்லாஸ ஶ்ரீயுதபதாப்ஜாய
ப்ரேமோந்மத்ததந்திப்ரதிமஸுகமநாய ॥

லலிதாங்குலிபல்லவாய
நளிநாயதலோசநாய
ஹிமஶீதளபாஷணாய
மல்லோசநஶஶதராய ॥


மங்களாலயாய மம குருதேவாய ।
மதுராதிபாய நமோ நமஸ்தே ॥


வையாஸகிவாகம்ருததானநிபுணாய
வைஷ்ணவமஹாபக்தஸம்ஹிதாப்ரதாநாய ।
வைராக்யஜ்ஞாநபக்திஜ்ஜவலித ஸ்வரூபாய
வேணாநதீதீரகலிதபதந்யாஸாய ॥

ஸ்வஜநார்சிதபாதுகாய
கலிநிக்ரஹதத்பராய
பஜதார்திவிநாஶகாய
பஜநாம்ருலோலுபாய ॥


மங்களாலயாய மம குருதேவாய ।
மதுராதிபாய நமோ நமஸ்தே ॥