पादुकाष्टकं

श्री प्रेमिकाम्बोज पदाङ्क लक्ष्मी 
विलास सौभाग्य विभूषणाभ्यां ।
दिगन्त विख्यात यशोधराभ्यां 
नमो नमः प्रेमिक पादुकाभ्यां ॥

प्रेम प्रदानैक विचक्षनाभ्यां 
अनन्य भक्तैः अभिवन्दिताभ्यां ।
मदीय चित्तासन शोभिताभ्यां 
नमो नमः प्रेमिक पादुकाभ्यां ॥

श्री नाम रत्नाकर कौस्तुभाभ्यां 
जीवैक निस्तार दृतव्रताभ्यां ।
प्रतिक्षणानुग्रहकातराभ्यां
नमो नमः प्रेमिक पादुकाभ्यां ॥

लोकावनोदार कुतूहलाभ्यां 
शोकापनोदा खिल सज्जनाभ्यां ।
तापापहप्रेम सुधाकराभ्यां 
नमो नमः प्रेमिक पादुकाभ्यां ॥

श्रीमद्गुरूणां चरणारविन्द 
सुगन्द संवासित पेटिकाभ्यां ।
माणिक्य मञ्जीर मनोहराभ्यां 
नमो नमः प्रेमिक पादुकाभ्यां ॥

भक्तावली मानस हंसकाभ्यां 
भवप्रवाहो परम प्लवाभ्यां ।
मदीय सर्वस्व महाधनाभ्याम् 
नमो नमः प्रेमिक पादुकाभ्यां ॥

सङ्कीर्तनोल्लास रसप्रदाभ्याम्
संसार रोगापहभेषजाभ्यां ।
कारुण्य संवर्षिनवाम्बुदाभ्याम् 
नमो नमः प्रेमिक पादुकाभ्यां ॥

कृपा प्रवाहैर्ममवेश्मनित्य 
सम्प्लावकाभ्याम् च जगद्धिताभ्याम् ।
मन्दार मल्ली सुमवासिताभ्यां 
नमो नमः प्रेमिक पादुकाभ्यां ॥
