பாதுகாஷ்டகம்

ஸ்ரீ ப்ரேமிகாம்போஜ பதாங்க லக்ஷ்மி 
விலாஸ  ஸௌபாக்ய விபூஷணாப்யாம் ।
திகந்த  விக்யாத யசோதராப்யாம் 
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥

ப்ரேம ப்ரதானைக விசக்ஷணாப்யாம் 
அநந்ய பக்தைரபிவந்திதாப்யாம் ।
மதீய சித்தாஸன ஷோபிதாப்யாம் 
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥

ஸ்ரீ நாம ரத்னாகர கௌஸ்துபாப்யாம் 
ஜீவைக நிஸ்தார த்ருதவ்ரதாப்யாம்  ।
ப்ரதிக்ஷணானுக்ரஹகாதராப்யாம் 
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥

லோகாவனோதாரகுதூஹலாப்யாம் 
சோகாபனோதாகிலஸஜ்ஜநாப்யாம்  ।
தாபாபஹப்ரேமஸுதாகராப்யாம் 
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥

ஸ்ரீமத் குரூணாம் சரணாரவிந்த
ஸுகந்த ஸம்வாஸித  பேடிகாப்யாம் ।
மாணிக்ய மஞ்ஜீர மனோஹராப்யாம் 
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥

பக்தாவளீ மானஸ ஹம்ஸகாப்யாம் 
பவப்ரவாஹோ பரம ப்லவாப்யாம் ।
மதீயஸர்வஸ்வ மஹாதனாப்யாம் 
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥

ஸங்கீர்தனோல்லாஸ ரஸப்ரதாப்யாம்
ஸம்ஸார ரோகாபஹ பேஷஜாப்யாம் ।
காருண்ய ஸம்வர்ஷி நவாம்புதாப்யாம் 
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥

க்ருபா ப்ரவாஹைர் மம வேச்ம நித்ய
ஸம்ப்லாவகாப்யாம் ச ஜகத்திதாப்யாம் ।
மந்தார மல்லீ ஸும வாஸிதாப்யாம்
நமோ நம: ப்ரேமிக  பாதுகாப்யாம் ॥
