॥ श्रीप्रेमिकेन्द्र गुर्वष्टकं ॥ 

श्रुतिमस्तक निक्षिप्तं हरिनाममहाधनं ।
सुलभं दर्शितं येन तं वन्दे प्रेमिकं गुरुम् ॥

दिगन्तव्याप्तवैराग्यतेजोज्ज्वलितविग्रहम् ।
त्रिवर्गफलदातारं तं वन्दे प्रेमिकं गुरुम् ॥

असंख्यजपसूत्राक्षमालादानदयापरम् ।
हरिनामजपप्रीतं तं वन्दे प्रेमिकं गुरुम् ॥

रघूत्तमकथासिन्धौ विहरन्तं निजेच्छया ।
रसिकं रसदं रम्यं तं वन्दे प्रेमिकं गुरुम् ॥

बृन्दावनकृतस्वीयलीलावर्णनकौतुकम् ।
बादरायणिचित्तज्ञं तं वन्दे प्रेमिकं गुरुम् ॥

कञ्जनेत्रान्तसम्राजत्कारुण्यरसवर्षिणम् 
कलितप्रेमसंभाषं तं वन्दे प्रेमिकं गुरुम् ॥

प्रेमाम्बिका समेतश्रीशम्भुर्भक्तपुरीश्वरः ।
प्रतिष्टितोऽभवद्येन तं वन्दे प्रेमिकं गुरुम् ॥

पादच्छाया सुखाभर्तुः इत्यलं निर्भरस्य मे ।
योगक्षेमं वहन्तञ्च तं वन्दे प्रेमिकं गुरुम् ॥

प्रेमिकेन्द्राष्टकं यो वै कृष्णदासप्रकीर्तितम् ।
अकस्मात्सेवते तस्य प्रेमिकेन्द्रः प्रसीदति ॥


