॥ ஶ்ரீப்ரேமிகேந்த்ர குர்வஷ்டகம் ॥

தத்வம் கஹீத்வா பரமார்தஸாரம்
நாநாமதாசார்யஹதிஸ்திதம் ய: ।
ததௌ கபாலு: ஹரிநாமரத்நம்
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥1॥

ராமாநுஜார்யோ குருஶங்கரஶ்ச
ஶ்ரீவல்லபோ கௌரஹரிர்கதாஈ ।
யத் தர்ஶநாந்மே ஹ்ருதயே ஸ்திதா:ஸ்யு:
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥2॥

வையாஸகேர்வாக்ய ஸுதாசரீ ச
வால்மீகிவக்த்ராப்ஜ மதூநி யஸ்ய ।
ஸ்த்ரவந்த்யஜஸ்த்ரம் வதநாரவிந்தாத்
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥3॥

கலௌ ஜநாநாஞ்ச ஶுபாய பூரி
காருண்யதோ வைஷ்ணவஸம்ஹிதாம் ய: ।
ப்ரகாஶயாமாஸ பவித்ரவாண்யா
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥4॥

ஸங்கீர்தநாதௌ கில பக்தவர்யா:
ஸாக்ஷாத்தரி: ஸோऽயமிதி ப்ரியேண ।
ஸஹர்ஷமாலோக்ய வதந்தி யம் வை
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥5॥

தத்வா ஸ்வஹஸ்தே ஜபஸூத்ரமாலாம்
ஸ்வகீயநாமாநி ஜகத்திதாய ।
ராமேதி கஷ்ணேதி ஸதா ஜபந்தம்
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥6॥

பூஜ்யோயமேகஸ்த்விதி ஸர்வபாவை:
யத்ஸந்நிதௌ பக்திருதேதி ஸத்ய: ।
மத்ரக்ஷணாயைவ கதாவதாரம்
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥7॥

யத்பாதுகாராதநபாக்யலேஶாத்
ஸர்வாநுகூலம் நிகிலம் ஜகந்மே ।
ஸம்மாநிதோஸ்ம்யத்ய ஸதாம் ஸமாஜே
தம் ப்ரேமிகம் ஸத்குருமாஶ்ரயேऽஹம் ॥8॥
