॥ श्रीप्रेमिकेन्द्र गुर्वष्टकम् ॥

तत्वं गृहीत्वा परमार्थसारं
नानामताचार्यहृदिस्थितं यः ।
ददौ कृपालुः हरिनामरत्नं
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥१॥

रामानुजार्यो गुरुशङ्करश्च
श्रीवल्लभो गौरहरिर्गदाई ।
यद् दर्शनान्मे हृदये स्थिताःस्युः
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥२॥

वैयासकेर्वाक्य सुधाझरी च
वाल्मीकिवक्त्राब्ज मधूनि यस्य ।
स्रवन्त्यजस्त्रं वदनारविन्दात् 
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥३॥

कलौ जनानाञ्च शुभाय भूरि-
कारुण्यतो वैष्णवसम्हितां यः ।
प्रकाशयामास पवित्रवाण्या
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥४॥

सङ्कीर्तनादौ किल भक्तवर्याः
साक्षाद्धरिः सोऽयमिति प्रियेण ।
सहर्षमालोक्य वदन्ति यं वै
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥५॥

धृत्वा स्वहस्ते जपसूत्रमालां
स्वकीयनामानि जगद्धिताय ।
रामेति कृष्णेति सदा जपन्तं
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥६॥

पूज्योयमेकस्त्विति सर्वभावैः
यत्सन्निधौ भक्तिरुदेति सद्यः ।
मद्रक्षणायैव कृतावतारं
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥७ ॥

यत्पादुकाराधनभाग्यलेशात्
सर्वानुकूलं निखिलं जगन्मे ।
सम्मानितोस्म्यद्य सतां समाजे
तं प्रेमिकं सद्गुरुमाश्रयेऽहम् ॥८ ॥