॥ ஶ்ரீப்ரேமிகேந்த்ர குர்வஷ்டகம் ॥ 

ஶ்ருதிமஸ்தக நிக்ஷிப்தம் ஹரிநாமமஹாதனம் ।
ஸுலபம் தர்ஶிதம் யேன தம் வந்தே ப்ரேமிகம் குரும் ॥

திகந்தவ்யாப்தவைராக்யதேஜோஜ்ஜ்வலிதவிக்ரஹம் ।
த்ரிவர்கபலதாதாரம் தம் வந்தே ப்ரேமிகம் குரும் ॥

அஸங்க்யஜபஸூத்ராக்ஷமாலாதாநதயாபரம் ।
ஹரிநாமஜபப்ரீதம் தம் வந்தே ப்ரேமிகம் குரும் ॥

ரகூத்தமகதாஸிந்தௌ விஹரந்தம் நிஜேச்சயா ।
ரஸிகம் ரஸதம் ரம்யம் தம் வந்தே ப்ரேமிகம் குரும் ॥

ப்ருந்தாவநக்ருதஸ்வீயலீலாவர்ணநகௌதுகம் ।
பாதராயணிசித்தஜ்ஞம் தம் வந்தே ப்ரேமிகம் குரும் ॥

கஞ்ஜநேத்ராந்தஸம்ராஜத்காருண்யரஸவர்ஷிணம்
கலிதப்ரேமஸம்பாஷம் தம் வந்தே ப்ரேமிகம் குரும் ॥

ப்ரேமாம்பிகாஸமேதஶ்ரீஶம்புர்பக்தபுரீஶ்வர: ।
ப்ரதிஷ்டிதோ பவத்யேந தம் வந்தே ப்ரேமிகம் குரும் ॥

பாதச்சாயா ஸுகாபர்து: இத்யலம் நிர்பரஸ்ய மே ।
யோகக்ஷேமம் வஹந்தஞ்ச தம் வந்தே ப்ரேமிகம் குரும் ॥

ப்ரேமிகேந்த்ராஷ்டகம் யோ வை க்ருஷ்ணதாஸப்ரகீர்திதம் ।
அகஸ்மாத்ஸேவதே தஸ்ய ப்ரேமிகேந்த்ர: ப்ரஸீததி ॥
