श्रीप्रेमिकेन्द्रसद्गुर्वष्टोत्तरशतनामावलिः 
श्रीगुरवे नमः । 1 ।
दीनबन्धवे नमः । 2 ।
दयावते नमः । 3 ।
प्रीतिवर्धनाय नमः । 4 ।
अज्ञानजनताज्ञानप्रदात्रे नमः । 5 ।
ज्ञानभास्कराय नमः । 6 ।
वैराग्यमेरुशिखराय नमः । 7 ।
नतजीवसुपोषकाय नमः । 8 ।
प्रेमभक्तिभराक्रान्ताय नमः । 9 ।
भक्तिभावप्रकाशकाय नमः । 10 ।
जगत्पावनकारिश्रीरेखाञ्चितपदाम्बुजाय नमः । 11 ।
सुगुल्फाय नमः । 12 ।
चारुजानवे नमः । 13 ।
रम्यजङ्घाय नमः । 14 ।
सुसक्तिमते नमः । 15 ।
कटिबद्धस्वर्णसूत्राय नमः । 16 ।
शुभ्रवस्त्रधराय नमः । 17 ।
शुचये नमः । 18 ।
आवर्तनाभये नमः । 19 ।
गंभीराय नमः । 20 ।
त्रिलेखालङ्कृतोदराय नमः । 21 ।
विशालवक्षोलिप्तश्रीचन्दनामोदसुन्दराय नमः । 22 ।
सुरम्योरस्थलालंबितुलसीकाष्ठमालिकाय नमः । 23 ।
यज्ञोपवीतसंराजत्चारुवक्षःस्थलाय नमः । 24 ।
महते नमः । 25 ।
हस्तिशुण्डायतभुजाय नमः । 26 ।
करकोमलपल्लवाय नमः । 27 ।
अभीतिमुद्रासंशोभिहस्तपङ्कजरञ्जिताय नमः । 28 ।
श्रीरामनामविलसन्मुद्रिकालङ्कृताङ्गुलये नमः । 29 ।
आवर्तमानतुलसीजपमालादृताङ्गुलये नमः । 30 ।
श्रीनामसूत्रसंसक्तवामाङगुष्टसुशिक्षकाय नमः । 31 ।
सिम्हस्कन्दाय नमः । 32 ।
कम्बुकण्ठाय नमः । 33 ।
त्रिकोणचुबुकाय नमः । 34 ।
शुभाय नमः । 35 ।
मुकुरप्रभगण्डाय नमः । 36 ।
अधरविद्रुमसंपुटाय नमः । 37 ।
विनिन्दितपयःफेनदन्तपङ्क्तिविराजिताय नमः । 38 ।
कोटीन्दुकिरणच्छेदिरसहासमहाद्युतये नमः । 39 ।
चारुचम्पकनासाय नमः । 40 ।
पूर्णचन्द्रशुभाननाय नमः । 41 ।
कर्णान्तायतलावण्यलोचनाब्जयुगाय नमः । 42 ।
प्रभवे नमः । 43 ।
अमृतस्राविदृक्पाताय नमः । 44 ।
नतभ्रूसुविलासवते नमः । 45 ।
श्रीमल्ललाटविलसत् गोपीचन्दनपुण्ड्रवते नमः । 46 ।
सम्पश्यन्नयनानन्दिसुगन्धासितकुन्तलाय नमः । 47 ।
प्रेमोन्मादमहानृत्तपवित्रीकृतभूतलाय नमः । 48 ।
श्रीमद्भक्तपुरीवासाय नमः । 49 ।
वेणातीरविनोदकृते नमः । 50 ।
सर्वशास्त्रार्थनिपुणाय नमः । 51 ।
गूढतत्वसुबोधकाय नमः । 52 ।
भगवत्पादचित्तज्ञाय नमः । 53 ।
भगवत्पादभक्तिमते नमः । 54 ।
श्रीमद् बोधेन्द्रकरुणापयोदधिसुकौस्तुभाय नमः । 55 ।
भगवन्नाममाहात्म्यप्रचारकरणोत्सुखाय नमः । 56 ।
नाममाहात्म्यनिष्णाताय नमः । 57 ।
नाममोहितमानसाय नमः । 58 ।
नामदात्रे नमः । 59 ।
नामजीवाय नमः । 60 ।
सदानामजपप्रियाय नमः । 61 ।
शब्दब्रह्मपरब्रह्मवेत्रे नमः । 62 ।
वेद्याय नमः । 63 ।
नराकृतये नमः । 64 ।
अपारकरुणासिन्धवे नमः । 65 ।
निजशिष्यगणार्चिताय नमः । 66 ।
सत्यप्रियाय नमः । 67 ।
सत्यवादिने नमः । 68 ।
सत्यसङ्कल्पवते नमः । 69 ।
वशिने नमः । 70 ।
वेङ्कट्रामार्यतनुजाय नमः । 71 ।
पार्वतीभाग्यवर्धनाय नमः । 72 ।
निजभक्तमहाम्बोधिकुतूहलसुधाकराय नमः । 73 ।
स्वभक्तगुणवक्त्रे नमः । 74 ।
मधुराय नमः । 75 ।
मृदुभाषणाय नमः । 76 ।
धीरशान्ताय नमः । 77 ।
अदीनात्मने नमः । 78 ।
सदाचारविभूषणाय नमः । 79 ।
प्रेमामृतरसाब्धीन्दवे नमः । 80 ।
हठात् पतितपावनाय नमः । 81 ।
गीताभागवतग्रन्थनिश्चितार्थसुभाषणाय नमः । 82 ।
स्वभक्तचित्तवसतये नमः । 83 ।
पालिताशेषवैष्णवाय नमः । 84 ।
श्रीमाधुरीपतये नमः । 85 ।
कोटिशशाङ्काधिकशीतलाय नमः । 86 ।
श्रीकृष्णप्रेमिनाम्ने नमः । 87 ।
साध्यसाधनबोधकाय नमः । 88 ।
दिव्यसूरिवरोद्गीतक्षेत्रदर्शनकामुकाय नमः । 89 ।
पण्डरी शेषशैल श्रीरङ्ग भूवास कामुकाय नमः । 90 ।
स्वार्चावतारमूर्तिश्रीकोलाहलसुजीवनाय नमः । 91 ।
श्रीमद्कृष्णसमाह्व श्रीदिव्यसूरिकुलोद्भवाय नमः । 92 ।
श्रीशङ्कपुरसञ्जाताय नमः । 93 ।
श्रीमद्भक्तपुरीश्रिताय नमः । 94 ।
सर्वभागवताराध्याय नमः । 95 ।
प्रेमभक्तिरसप्रदाय नमः । 96 ।
तीर्थीकृताशेषतीर्थाय नमः । 97 ।
तीर्थयात्राकृताधराय नमः । 98 ।
आसेतुबदरीवासीमनोमोहनविग्रहाय नमः । 99 ।
श्रीवासुदेवब्रह्माख्ययोगिमोक्षैककारणाय नमः । 100 ।
नामोपदेशदानार्थनानाभाषासुभाषणाय नमः । 101 ।
निजवाङमाधुरीमुग्धपटुपण्डितमण्डलाय नमः । 102 ।
अशेषजीवसद्भाग्यफलीभूताय नमः । 103 ।
भवार्तिघ्ने नमः । 104 ।
निस्सीमकरुणापूर्णाय नमः । 105 ।
निजभक्तेष्टसिद्धिदाय नमः । 106 ।
जगत्क्षेमावताराय नमः । 107 ।
शरणागतवत्सलाय नमः । 108 ।
इति श्रीप्रेमिकेन्द्रस्य नाम्नां अष्टोत्तरं शतम् ।
तत् पदाम्बुजभ्रृङ्गेण श्रीकान्तेन प्रकीर्तितम् ॥
