ஸ்ரீ ப்ரேமிகேந்திர ஸத்குரு அஷ்டோத்ர ஶத நாமாவளி
ஸ்ரீ குரவே நம: । 1 ।
தீனபந்தவே நம: । 2 ।
தயாவதே நம: । 3 ।
ப்ரீதிவர்தநாய நம: । 4 ।
அஞானஜனதாஞானப்ரதாத்ரே நம: । 5 ।
ஞானபாஸ்கராய நம: । 6 ।
வைராக்யமேருஶிகராய நம: । 7 ।
நதஜீவஸுபோஷகாய நம: । 8 ।
ப்ரேமபக்திபராக்ராந்தாய நம: । 9 ।
பக்திபாவப்ரகாஶகாய நம: । 10 ।
ஜகத்பாவனகாரிஸ்ரீரேகாஞ்சிதபதாம்புஜாய நம: । 11 ।
ஸுகுல்பாய நம: । 12 ।
சாருஜானவே நம: । 13 ।
ரம்யஜங்காய நம: । 14 ।
ஸுஸக்திமதே நம: । 15 ।
கடிபத்தஸ்வர்ணஸூத்ராய நம: । 16 ।
சுப்ரவஸ்த்ரதராய நம: । 17 ।
ஶுசயே நம: । 18 ।
ஆவர்தநாபயே நம: । 19 ।
கம்பீராய நம: । 20 ।
த்ரிலேகாலங்க்ருதோதராய நம: । 21 ।
விஶாலவக்ஷோலிப்தஸ்ரீசந்தனாமோதஸுந்தராய நம: । 22 ।
ஸுரம்யோரஸ்தலாலம்பி துளஸீகாஷ்டமாலிகாய நம: । 23 ।
யஞோபவீதஸம்ராஜத்சாருவக்ஷஸ்தலாய நம: । 24 ।
மஹதே நம: । 25 ।
ஹஸ்திஶுண்டாயதபுஜாய நம: । 26 ।
கரகோமளபல்லவாய நம: । 27 ।
அபீதிமுத்ராஸம்ஶோபி ஹஸ்தபங்கஜரஞ்ஜிதாய நம: । 28 ।
ஸ்ரீராமநாமவிலஸன்முத்ரிகாலங்க்ருதாங்குளயே நம: । 29 ।
ஆவர்தமானதுளஸீ ஜபமாலாத்ருதாங்குளயே நம: । 30 ।
ஸ்ரீநாமஸூத்ரஸம்ஸக்த வாமாங்குஷ்டஸுஸிக்ஷகாய நம: । 31 ।
ஸிம்ஹஸ்கந்தாய நம: । 32 ।
கம்புகண்டாய நம: । 33 ।
த்ரிகோணசுபுகாய நம: । 34 ।
ஶுபாய நம: । 35 ।
முகுரப்ரபகண்டாய நம: । 36 ।
அதரவித்ருமஸம்புடாய நம: । 37 ।
வினிந்திதபய:பேன தந்தபங்க்திவிராஜிதாய நம: । 38 ।
கோடீந்து கிரணச்சேதி ரஸஹாஸ மஹாத்யுதயே நம: । 39 ।
சாருசம்பகநாஸாய நம: । 40 ।
பூர்ணசந்த்ரஶுபானனாய நம: । 41 ।
கர்ணாந்தாயதலாவண்ய லோசனாப்ஜயுகாய நம: । 42 ।
ப்ரபவே நம: । 43 ।
அம்ருதஸ்ராவித்ருக்பாதாய நம: । 44 ।
நதப்ரூஸுவிலாஸவதே நம: । 45 ।
ஸ்ரீமல்லலாடவிலஸத்கோபீசந்தனபுண்ட்ரவதே நம: । 46 ।
ஸம்பஶ்யன்நயனானந்தி ஸுகந்தாஸிதகுந்தளாய நம: । 47 ।
ப்ரேமோன்மாதமஹாந்ருத்த பவித்ரீக்ருதபூதலாய நம: । 48 ।
ஸ்ரீமத்பக்தபுரீவாஸாய நம: । 49 ।
வேணாதீரவிநோதக்ருதே நம: । 50 ।
ஸர்வஶாஸ்த்ரார்த்த நிபுணாய நம: । 51 ।
கூடதத்வஸுபோதகாய நம: । 52 ।
பகவத்பாதசித்தஞாய நம: । 53 ।
பகவத்பாதபக்திமதே நம: । 54 ।
ஸ்ரீமத்போதேந்த்ர கருணாபயோததி ஸுகௌஸ்துபாய நம: । 55 ।
பகவன்நாமமாஹாத்ம்யப்ரசாரகரணோத்ஸுகாய நம: । 56 ।
நாமமாஹாத்ம்யநிஷ்ணாதாய நம: । 57 ।
நாமமோஹிதமானஸாய நம: । 58 ।
நாமதாத்ரே நம: । 59 ।
நாமஜீவாய நம: । 60 ।
ஸதாநாமஜபப்ரியாய நம: । 61 ।
ஶப்தப்ரும்ஹபரப்ருஹ்ம வேத்ரே நம: । 62 ।
வேத்யாய நம: । 63 ।
நராக்ருதயே நம: । 64 ।
அபாரகருணாஸிந்தவே நம: । 65 ।
நிஜஶிஷ்யகணார்ச்சிதாய நம: । 66 ।
ஸத்யப்ரியாய நம: । 67 ।
ஸத்யவாதினே நம: । 68 ।
ஸத்யஸங்கல்பவதே நம: । 69 ।
வஶினே நம: । 70 ।
வேங்கட்ராமார்ய தநுஜாய நம: । 71 ।
பார்வதீபாக்ய வர்தநாய நம: । 72 ।
நிஜபக்தமஹாம்போதி குதூஹலஸுதாகராய நம: । 73 ।
ஸ்வபக்தகுணவக்த்ரே நம: । 74 ।
மதுராய நம: । 75 ।
ம்ருதுபாஷணாய நம: । 76 ।
தீரசாந்தாய நம: । 77 ।
அதீனாத்மனே நம: । 78 ।
ஸதாசாரவிபூஷணாய நம: । 79 ।
ப்ரேமாம்ருதரஸாப்தீந்தவே நம: । 80 ।
ஹடாத்பதிதபாவநாய நம: । 81 ।
கீதாபாகவதக்ரந்த நிஸ்சிதார்த்த ஸுபாஷணாய நம: । 82 ।
ஸ்வபக்தசித்தவஸதயே நம: । 83 ।
பாலிதாசேஷ வைஷ்ணவாய நம: । 84 ।
ஸ்ரீமாதுரீபதயே நம: । 85 ।
கோடிஶஶாங்காதிக ஶீதளாய நம: । 86 ।
ஸ்ரீக்ருஷ்ணப்ரேமிநாம்னே நம: । 87 ।
ஸாத்யஸாதன போதகாய நம: । 88 ।
திவ்யஸூரிவரோத்கீத க்ஷேத்ரதர்ஶனகாமுகாய நம: । 89 ।
பண்டரீ ஶேஷஶைல ஸ்ரீரங்க பூவாஸகாமுகாய நம: । 90 ।
ஸ்வார்சாவதாரமூர்த்தி ஸ்ரீகோலாஹல ஸுஜீவநாய நம: । 91 ।
ஸ்ரீமத்க்ருஷ்ணஸமாஹ்வ ஸ்ரீதிவ்யஸூரி குலோத்பவாய நம: । 92 ।
ஸ்ரீஶங்கபுரஸஞ்ஜாதாய நம: । 93 ।
ஸ்ரீமத்பக்தபுரீஶ்ரிதாய நம: । 94 ।
ஸர்வபாகவதாராத்யாய நம: । 95 ।
ப்ரேமபக்தி ரஸப்ரதாய நம: । 96 ।
தீர்த்தீக்ருதாஶேஷ தீர்த்தாய நம: । 97 ।
தீர்த்தயாத்ராக்ருதாதராய நம: । 98 ।
ஆஸேதுபதரீவாஸீ மநோமோஹனவிக்ரஹாய நம: । 99 ।
ஸ்ரீவாஸுதேவப்ருஹ்மாக்யயோகிமோக்ஷைககாரணாய நம: । 100 ।
நாமோபதேஶதானார்த்த நாநாபாஷா ஸுபாஷணாய நம: । 101 ।
நிஜவாங்மாதுரீமுக்த படுபண்டிதமண்டலாய நம: । 102 ।
அசேஷஜீவ ஸத்பாக்ய பலீபூதாய நம: । 103 ।
பவார்த்திக்னே நம: । 104 ।
நிஸ்ஸீம கருணாபூர்ணாய நம: । 105 ।
நிஜபக்தேஷ்ட ஸித்திதாய நம: । 106 ।
ஜகத்க்ஷேமாவதாராய நம: । 107 ।
சரணாகதவத்ஸலாய நம: । 108 ।
இதி ப்ரேமிகேந்த்ரஸ்ய நாம்னாம் அஷ்டோத்தரம் சதம் ।
தத் பதாம்புஜப்ருங்கேன ஸ்ரீகாந்தேன ப்ரகீர்த்திதம் ॥
