॥ ஸ்ரீராம: ஸ்ரீரணம் மம ॥
॥ ஸ்ரீரங்கனாதார்யவிரசிதா ஸ்ரீக்ருஷ்ணப்ரேமி ஸஹஸ்ரநாமாவளி: ॥
ஓம் ஸ்ரீராமாய நம:
ப்ரேமிரூபாய
க்ருஷ்ணப்ரேமிணே
மஹாமதயே
தீனபந்தவே
மஹாயோகினே
பக்திப்ரகடனேரதாய
பக்தாய
க்ருபா நிதயே
பக்தகோலாஹல ஸ்வரூபத்ருதே
ஸாக்ஷாச்ச்ரீராகவஸ்ரீமதே
ராமகாருண்ய யோகராஜே
ராமாயண ப்ரவக்த்ரே
ராமபகதி பலப்ரதாய
ராமயோகினே
ராமமூர்த்தயே
பக்தானுக்ரஹ தத்பராய
தம்பஹீனாய
ஸ்ரீநிவாஸாய
த்ருணீக்ருத தனாகமாய
பக்திதாய
பக்தியுக்தாய
பக்தானாம் ஸ்வாமி ரூபத்ருே
ஸுலபாய
பக்த பந்துவே
தீனபக்தைகபா ஜனாய்
பக்திப்ரேமாவதாராய
ராமக்ருஷ்ண ஸ்வரூபவதே
ஓம் அத்யாஞ்சர்ய க்ருபாவர்ஷிணே
பக்தஹர்ஷ ப்ரதாயகாய
மேதாவிலாஸ ஸம்யுக்தாய
க்ரந்தஸார ப்ரசாரகாய
ஸர்வஸங்க பரித்யாகினே
பக்தஸங்கப்ரபவே
குரவே
ஆசாரசீலாய
பகவதே
சிஷ்டாசாரஸமன்விதாய
நிஷ்களங்காய
ஸுதீராத்மனே
லீலாமானுஷ விக்ரஹாய
பக்தியோகினே
த்யாகயோகினே
ஞானயோகினே
ஸுஸூக்ஷ்ம த்ருபோ
த்யக்தராஜ்யப்ரபுஸ்ரீ மத்ராம மோபாஸமன்விதாய
ஏகாக்ரபக்தி ஸாம்ராஜ்யலக்ஷ்மீநாதாய
ப்ரபவே
மஹதே
ராமபக்த ஹ்ருதம்போஜவாஸினே
ராமஸ்வரூபத்ருதே
அனன்ய ராமபக்த ஸ்ரீராமஸந்தர்ஶன ப்ரதாய
அனன்ய ராமபக்த ஸ்ரீராமமந்த்ரோபதோகாய
அனன்ய ராமபக்தஸ்ய ஜன்மஸாபல்யத ப்ரபவே
அனன்ய ராமபக்த ஸ்ரீராமபக்தி ப்ரதோஷகாய
ஏகாக்ரபக்தி ஸந்துஷ்டாய
பக்தானாம் ப்ரீதிதாயகாய
தீனபக்தாஸ்ரயாய
ஸாதவே
பக்திமார்க ப்ரதர்கைாய
ஸ்ரீமத்பாகவத க்ரந்த பக்திஸாரப்ரதீபகாய
ஸ்ரீமத்பாகவ தக்ரந்த ஸப்தாஹ ஞானயக்ஞக்ருதே
ஓம் பக்த பந்தவே
பக்தி கோப்த்ரே
பக்தி தான தூந்தராய
பக்தி ஸங்கீர் த் தனாஸக்தாய
நாமஸங்கீர்த்தனேரதாய
ராம ஸௌண்டீர்ய ஸம்யுக்தாய
கேவலம் தர்மமாஸ்த்திதாய
பக்த்யர்த்த த்யக்த போகாய
க்ராம்யபக்த க்ருபாகராய
தனாதிகர்வ ஸம்யுக்த தனிகானாம் ஸுதுர்லபாய
நிஷ்காம்ய பக்தியுக்தானாம் க்ருபயா
ப்ரேஷ்யவத்ஸ்திதாய
அனன்ய ராமபக்தாய ராமபூத க்ருபாநிதயே
ஸ்ரீராமக்ருஷ்ண போதேந்த்ர த்யாகராஜ ஸமத்யுதயே
பக்த்யேக லக்ஷ்ய ஜன்மனே
பக்தான்வேஷண தத்பராய
பக்தானுகம்பினே
ப்ரேமிணே
பக்த ஹ்ருச்சாந்திதாயகாய
ஸீதாராம ஸமல்லாக்ய தாம்பத்யக்ருத யோபனாய
த்யக்தார்த்தபரகர் மணே
பக்தி தானவ்ரதாய
முனயே
ராம காம்பீர்ய ஸம்யுக்தாய
ராமசந்த்ர பேக்ஷணாய
மானுஷாதீத தேஜஸ்வினே
மஹாவிதுஷே
மஹாப்ரபவே
பக்த பாகவத ஸ்வாமினே
கீத மாதுர்ய பக்தி தாய
ஜீவன்முக்தாய
ஜிதாமர்ஷிணே
ஜிதகாமாய
ஜிதக்லமாய
ஆத்மப்ரஸம்ஸாரஹிதாய
ஓம் க்ருபாவர்ஷிணே
க்ருபாவஹாய
பகவத்கதா ப்ரஸங்கினே
பகவத்குண ஸம்யுதாய
பக்தி ஸாராப்ருதாம்போ தயே
பக்திஸாம்ராஜ்யபூபதயே
க்ருபாகடாக்ஷ வீக்ஷண்ய பக்ததைன்யாபகர்ஷகாய
பக்தி மார்கோபதேரினே
பக்தஸேனாக்ர நாயகாய
ஸம்ஸாரபந்த நிர்முக்தாய
பக்திபாயவங்க தாய
க்ருபாபூரித ஹ்ருதயாய
பக்தஸங்கல்பகாரகாய
பாஷண்ட பக்த தூராய
வைதிகாசார சீலவதே
ராமஸௌலப்ய ஸம்யுக்தாய
ராமசாருஸ்வரூபவதே பாண்டித்யாதீதயோகினே
பக்தமானஸ தைவதாய
பக்தி ஸூக்ஷ்ம ப்ரதர்கைாய
ஏகாக்ர ராமபக்த ஸ்ரீராமஸாமீப்யதாயகாய
பக்தசித்த ப்ரஸா தகாய
ராமகுஹ்யாவதாராய
ஸர்வஸாஸ்த்ரார்த்த தத்வவிதே
நிஷ்காமினே
அபூர்வதைவஸாந்நித்யயோகினே
பக்திஸ்வரூபத்ருதே
ராஜகோபால யோகீந்த்ர ராமலோகப்ரதாயகாய
அநந்ய ராம பக்தஸ்ய ஸாக்ஷாச்ச்ரீ ரகுநந்தனாய
காமரஹிதாய
நிர்வைராய
வைர நாயனாய
பக்தப்ரேமிணே
பக்த மித்ராய
பக்தலஜ்ஜாபஹாரகாய
ஓம் ஏகாந்த பக்திகோப்த்ரே
வித்யாகர்வ விஹீனாய
பக்தப்ரத்யேக தைவதாய
பக்தி வித்யா ஜகத்குரவே
பக்திகானன ஸஞ்சாரிணே
பக்தர்ஷிகணஸேவிதாய
பக்தார்த்திபஞ்ஜனாய
ஸ்வேச்சாராமாவதாரவைபவாய
தர்மமூர்த்தயே
அவ்யாஜ க்ருணாமூர்த்தயே
பக்த பக்தாய
ஸ்வயம் பக்தாய
பக்த ஸ்வாமினே
பக்திதாய
தர்மவேத்ரே
தர்ம மிக்ரித பக்திதாய
பக்திஸூக்ஷ்ம ப்ரதர்யினே
பக்திஸாம்ராஜ்யதாயகாய
பக்தஸந்துஷ்டிகாரகாய
பக்திப்ரவசனாத் ஸாக்ஷாத் பகவத் தர்ஸனப்ரதாய
நிஷ்காம்ய பக்தி ஸுலபாய
ப்ரேம பக்தி பலப்ர தாய
பக்தி ப்ரம்மானந்த தாத்ரே
ப்ரம்மசர்யவ்ரதே ஸ்திதாய
ராமப்ரம்மஸ்வரூபாய
நியதேந்த்ரியமானஸாட
வய்யேந்த்ரியத்வ தீராடி
பகவத்குணபூஷணாய
ப்ராக்ஞாய
ப்ரஹ்ருஷ்டசேதஸே
பக்த பாகவத ப்ரியாய
பக்தி ஸித்தந்த கர்த்ரே
பக்தி க்ஷராப்தி நாயகாய
கர்விணாம்துர்லபாய
பக்த பாவுகானாம் வாங்கதாய
பக்த வாத்ஸல்ய பூஷணாய
ஓம் நாம கீர்த்தன கர்த்ரே
நாம ஸித்தாந்த தீபகாய பக்தார்த்த த்யக்த போகாய
பக்த மானஸ ஸஞ்சாரிணே
பக்த யோக ப்ரசாரக்ருதே
பக்த ப்ரஸாதனரதாய ப்ரேமாம்ருத மஹோததயே பக்த துஷ்டி ப்ரதாய
யோகினே
பக்தானாம் ஸ்வயமீஸ்வராய
ஸ்ரீமத்பாகவத க்ரந்த ப்ரவக்த்ரே
பக்திதானக்ருதே
ஏகாந்த பக்தசேஷ்டாபி: ஸ்வயம் ரஹஸி-
தர்ப்பிதாய
ஸர்வலோகாதிகாய
ஸாதவே
தீரோதாத்த குணான்விதாய
ராமதுல்யவபுஷே
தீமதே
ராமமேதாஸமன்விதாய
ராமபக்தமனோஹ்லாதினே
ராமானந்த பயோ நிதயே
தீனபக்த ப்ரியாய
ஸ்ரீமத் ராமாயண நவாஹக்ருதே
பக்தார்த்தே ராகவோ பூத்வா ஸ்வீக்ருதப்ரதி
ஈர்வராய
பக்த்யா க்ருதஸ் தவைஸ் துஷ்டாய
பூஜனாய -
கலிதோஷக்னே
அவிலம்பித ராகவாய
அவிஷஹ்ய க்ருபாவர்ஷிணே
பக்த பாகவத ப்ரபவே
ஸ்ருதி ஸ்ம்ருதி புராணக்ஞாய
அபார கருணாவர்ஷா தக்ஷய்யருண தாயகாய
ஓம் பக்த ஹ்ருத் பத்மஸூர்யாய
பக்த்யானந்த ஸுகாவஹாய
தீனபக்தானுகம்பினே
த்ருணீக்ருத வபு: ஸுகாய
தேவபூஜா விதானக்ஞாய
க்ரியா தக்ஷாய
க்ருபாநிதயே
வைராக்ய ஸ்ரீலாய
விமலாய
விநீதாய
விஜ்வராய
விபவே
ஸுஹ்ருதே
ஸுஸ்வரயுக்தாய
ஸுஸ்னிக்தாய
ஸௌம்யதர்ஸனாய
திவ்யஞானோய் ஸம்பன்னாய
ஸுமனோஹரரூபத்ருதே
ஸ்வயம் ஸ்வபக்த ஸ்வாமினே
பக்த சித்த ப்ரஸாதகாய
பக்திவம்யாய
யம்
பக்தி பத்தாய
பக்த சித்த ப்ரகர்ஷகாய
ராமஸௌந்தர்யவதே
ஸாக்ஷாத் ராமஸ்மி தமுகேக்ஷணாய
பக்தகல்பத்ருமாய
ஸ்ரீமதே
பக்தபக்திப்ரதீபகாய
பக்தாய
பக்தி ஸ்வரூபாய பக்திலக்ஷ்யாய
ப்ரபவே
மஹதே
அஸஞ்சால்யமதயே
ஓம் தீமதே
ருஜுபுத்தி ஸமன்விதாய
பக்த சித்த ப்ரவேத்ரே
பக்தாபீஷ்ட பலப்ரதாய
அபஹிஷ்க்ருதஸ்வஸ்ய ஸ்ரீராகவ வ்யக்திவீக்ஷணாய
ரஹஸ்ய ஸ்துதி விக்ஞாத்ரே
ரஹஸ்ய பல தாயகாய
பரனூர் வாஸினே: ஸ்வாமினே
பரனூர் க்ருதகே தனாய
பக்தகோலாஹலஸ்வாமி நித்யபூஜா துரந்தராயஸ்திரசித்தாய
ஸ்திதமதயே
ஸ்திதப்ரக்ஞாய
ஸ்திராத்மவதே
த்ருட சித்தாய
த்ருட மதயே
த்ருட ப்ரக்ஞாய
த்ருட வ்ரதாய
அப்ராக்ருதஸுமேதாவினே
ஸூக்ஷ்மயினே
ப்ரபாவவதே
பக்தி விஸ்ராணனரதாய
பக்தகோலாஹலாத்மகாய
பக்தி லக்ஷண வக்த்ரே
பக்தி மானுஷ விக்ரஹாய
ஸ்மிதவக்த்ரமுகோல்லாஸ ராமமோஹன
ராமகாருண்ய யுக்தாய
ரூபத்ருதே
ராமே ஸம ரோபனாய
யோகினே
பக்தி ஸித்தி ப்ரதாய
அனன்ய ராமபக்த்தார்த்தே புனர் ஜா தரகூத்-
வஹாய
பக்தி க்ரந்த ப்ரசாரகாய
பக்தே குணக்ருஹீத்ரே
தந்த்ரீலய ஸுஸம்யுக்த ராமகீர்த்தன க்ருதே
ப்ரபவே
ஓம் பக்த பக்தி ப்ரவர்த்தனாய
நிஸ் தந்த்ரிணே
அப்ரமேயாத்மனே
ஸ்வாத்மாராமப்ரபவே
மஹதே
அஷ்டைஸ்வர்யாதி ஸம்ஸேவ்யாய
ஐஸ்வர்யாணாம் ஸ்வயம் ப்ரபவே
அத்யுத்கட தபோபக்த்யா க்ஞேயாய
குஹ்யாய
பரம்தபாய
கடாக்ஷாத்ஸுஸ்மிதாத்காத்ராத் பக்த ஸுசித
ராகவாய
பக்த ஹ்ருத்கத மூர்த்திக்ஞாய
பக்த மூர்த்தி ப்ரயம்ஸகாய
மத்தஹம்ஸஸ்வராய
வாக்மினே
ஸுமனோஹர கீதக்ருதே
பக்தி ஸம்ரக்த சித்தவதே
பக்ததோஷண ஸம்ரக்தாய
ராம ராக ஸமன்வி தாய
ராகத்வேஷவி நிர் முக்தாய
ராமஸூக்ஷ்ம ஸ்வரூபாய
பக்தோத்தாரண தத்பராய
தீனானாம் ஸுலபாய
க்ருபாமூர்த்தயே
க்ருபாராயே க்ருபாத்மனே
க்ருபா நிதயே
த்ருப்தானாம் த்வதிதுர்லபாய
ஸ்வேச்சாஸங்கல்பதீராய
ஸ்வச்சந்த க்ருத ஸித்திபாஜே
பக்த்யாக்ருதஸ்தவை: ப்ரீதாய வ்யவஸாயினே
ஒம் விகல்மஷாய
பண்டிதாய
பாவனாய
ப்ரேமிணே
பரமார்த்தினே
பராய
குரவே
ப்ரபன்ன பாரிஜாதாய
பக்தியக்கு தக்ரதவே
பக்தானாம் பலதாத்ரே
பரமானந்தஸாகராய
ஸ்வாமினே
க்ருஹஸ்த ஸந்யாஸினே
ராமகார்ஹஸ்த்ய ஸ்ரீலவதே
அக்ஷோப்யாய
அகாத ஹ்ருதாய
ஆகாச இவ நிர்மலாய
மஹாயோகினே
மஹோல்லாஸாய
மஹாவிதுஷே
மந்தஸ்வபாவ பக்தஸ்ய மந்தஹாஸேனரக்ஷித்ரேஅதிமூடமதௌபக்தே ஸ்ரேஷ்ட
தூரீக்ருதமதோன்மத்ததனகர்வி தஸங்கமாய
இத்யபிமானக்ருதே
ரகூத்வஹாய
பக்தகோலாஹலே ஸாக்ஷாதாவாஹித
பக்தகோலாஹலஸ்வாமி ப்ரம்மோத்ஸவவிதான
பக்த ஹ்ருத்பத்ம ஸூர்யாய
பக்தானாம் மஹதாஸ்ரயாய
மஹாத்மனே
க்ருதே
ஸாம்ப்ரதம் லோகே ராமதுல்யஸமப்ரபவே
ப்ரத்யக்ஷராமரூபாய
ராம ஸாந்நித்ய ஸௌம்யத்ருபோ
குரு ஸம்ஸ்கார காரிணே
ஓம் புருஷவ்யாக்ராய
தீரதியே
ஆர்யாய
ம:
மஹர்ஷிதுல்யாய
ஸம்ஹ்ருஷ்டாய
ஹ்ருஷ்டமானஸாய
பத்மாஸன ஸுகஸ்தாய
வீராஸனரதாய
குரவே
ஸிம்ஹஸ்கந்தாய
மஹாபாஹவே
தர்மசாரிணே
ஸுஸூக்ஷ்மத்ருயே
ஸுக்லவாஸஸே
ஸுகப்ரம்ம ப்ராசேதஸ ஸமத்யுதயே
ப்ரத்யேக தைவதம்பூத்வாதோஷிதானன்ய
பக்தகாய
நிராமயாய
நியதாத்மனே
க்ருபாபூரிதவாக்படவே
பக்தவிஸ்லேஷதாபார்த்தி ப்ரபஞ்ஜனதுரந்தராயபக்திஸம்மானக்ருதே
பூரிக்ருபாவர்ஷஸமுத்ஸுகாய
அகாத கருணா ஸிந்தவே
அப்ராக்ருத முகேக்ஷணாய
வித்யாகர்வம ேதா த்ணன் தவிவாதைர்
ப்ருதுக்கிதாய
வித்யாவிஹீனபக்தானாம் க்ருபயா ஞான தாயகாய
அபக்த துர்விபாவ்யாய
பக்தானாம் ஸ்பஷ்டதைவ தாய
அப்ராக்ருதாய
மஹாக்ஞானினே
அத்யுத்கட க்ருபாவர்ஷ பக்த ஹ்ருச்சாந்தி
ஹாரகாய
க்ருதக்ஞாய
ப்ரேமவாரிதயே
ஓம் அஹைதுக க்ருபாதானாத்பத நித்யருணப்ரதாய ஸுகந்திசந்தனோத்பாஸிவக்ஷ: ஸ்தல புஜப்ரபாய
துளஸீமணிமாலாஸ்ரீராமோபம மஹாத்யுதயே
ராமகல்யாணத்ருஷ்டயே
ராமஸெளம்யஸமானனாய
பக்தஸங்க மஹாம்போதிப்ரஹர்ஷகர சந்த்ரமஸே பக்தபாலிய மௌட்யத்வ ப்ரஜல்பி தக்ஷமாபராயலினே
தர்மநித்யாய
பக்தி தர்மஸ்திதப்ரபவே
அனஸூயவே
அனுத்ரஷ்ட்ரே
விதிக்ஞாய
மதிமதே
ருஜவே
ஞானினே
பஹுமருதாய
யோகினே
விந்தஜன ஸேவிதாய
ஜிதேந்த்ரியாய
வைத்யாய
மருதவதே
ராஸ்த்ரகோவிதாய மஹாப்ராக்ஞாய
மஹாதீராய
ப்ரக்ஞாவதே
ப்ராக்ஞஸேவிதாய
பக்த்யக்னிஹோத்ரக்ருதே
பக்தாய
பக்தாநாமிஷ்டதைவதாய
பக்திவேதன த்ருப்தாய
பக்த்யாராத்யாய
ப்ரபாவவதே
பக்திதாய
ஓம் பக்திகோப்த்ரே
ஸம்ருத்ததேஜஸே
பக்தி ஜ்வாலாபிவர்தகாய
ப்ரக்யாதாய
ஸத்யத்ருதயே
தர்மவதே தேஜஸ்வினே
ஸத்வஸம்பன்னாய
ஸூக்ஷ்மதிருஷ்டயே
விசாலத்ருபோ
தர்மக்ஞாய தர்மப்ருதே தீராய
க்ருதாத்மனே க்ருதக்ஞாய
ஸுசயே
மான்யாய
பந்தவே
புண்யகர் மணே
ஸ்ருதவதே
புத்திமத்தராய
அந்ருாம்சாய
நரவ்யாக்ராய
தர்மசாரிணே
தார்மிகாய
மனஸ்வினே
மஹாமதயே
ஸத்யரீலாய
ஆர்யபுத்தயே
ஸானுக்ரோமாய
ஸத்யமூர்த்தயே
ஸத்யாய
ஸத்யவதாம்வராய
மத்த ஹம்ஸஸ்வராய
ஸ்ரீமதே
ஓம் ஸ்ரீலவ்ருத்தவிதாம்வராய
ஸத்ய ப்ரதிஸ்ரவாய
ஸ்வாமினே
ஸத்யேன ஸமயீக்குதாய
ஸ்திரசேதஸே
ஸ்திரகல்பாய
ஸ்திரயோகாய
ஸ்திராத்மவதே
ஸந்துஷ்ட பஞ்சவர்காய
கார்யாகார்யவிசக்ஷணாய
ப்ரஹ்ருஷ்டாய
ப்ரீதியுக்தாய
ப்ரியவாதினே
ப்ரியாக்ரிதாய
பூஜ்யாய
வீதமலாய
மான்யாய
ப்ரத்யக்ஷஸ்துதி தர்ப்பிதாய
ஆஸ்திகாய
அதீனஸத்வாய
க்ருதாத்மனே
கல்மஷாபஹாய
கஜஸிம்ஹகதயே
ஸாக்ஷாத்ராமசந்த்ர ஸம ப்ரபாய
ராமகல்யாண வ்ருத்தாய
கல்யாண முக பங்கஜாய
பக்திஸஸ்ய ப்ரபாகராய
பக்தி கர்ஷக பர்ஜன்யாய
க்ருஷ்ணப்ரேமிணே
க்ருபாகடாக்ஷ ஸுமுகாய
தயாநிதயே
க்ருபாகராய
பக்தானாமனுரக்தானாமிஷ்ட தாத்ரே
ராமக்ருஷ்ண ஸ்வரூபவ
ப்ரேமபக்தி ஸ்வரூபாய
ஓம் தீனானாம் ஸுலபாய
ப்ரம்மணே
ப்ரம்மவிதே
ப்ராம்மணப்ரியாய
பக்தானாம் பக்ஷபா தினே
பக்த ஹ்ருத்வாஸிதைவ தாய
அத்யாய்சர்யாவதாராய
பக்த கல்பதரவே
விபவே
பக்தி ஸம்மானக்ருதே
ஸ்ரீமதே
மஹோத்ஸவஸுவைபவாய
பயேஷ்வபயதாய
ஸ்ரீமதே
அனகாய
பூதமானஸாய
தபஸா பாவிதாத்மனே
தாரக வ்யங்க்ய தைவதாய
ராமஏவஸ்வயம்பூத்வா ராமாயண நவாஹக்ருதேஏகாக்ரபக்தஸம்ஸேவ்ய ஸாக்ஷாச்ச்ரீபக்த
தைவதாய
அபூர்வஜாத பகவதவதாரவியேஷக்ருதே தீனபக்த சாதகாளிஜலபூதக்ருபாநிதயே
ஏகாக்ரபக்தியுக்தஸ்ய ஸ்வாமிவைபவ ஸம்யுதாய அபூர்வஞாதகாருண்ய க்ருபாகர தயாநிதயே
பக்த்யேகலக்ஷ்ய ஸம்ப்ரோக்த ராமாயண நவாஹ
க்ருதே
மஹாஜனௌக ஸம்ஸ்ராவ்ய ப்ரஸங்கம்–
ஆட்யானதீத்ய பக்தேப்யோ க்ருபணேப்ய:-
ஸ்வஜனார்த்தக்ருதே
ப்ரஸங்கக்ருதே
பக்த சித்த ப்ரமாதினே பக்த சித்த ப்ரமோதனாய தீனானாம் ஸ்தான தாத்ரே
பக்த்யைஸ்வர்ய மஹாப்ரபவே
ஓம் ராமதர்பனைத்ருஷ்ணார்த்தராமபக்தக்ருபாம்ருதாய மஹாக்ருபாப்தி ஸம்பூத க்ருபாரத்னாவளயே
ஸ்பாய
ராமவதார காருண்யாததிரிக்த க்ருபாசுராய குஹஸங்கத ராமஸ்ரீ ப்ரேமாலங்கார பூஷிதாய ஜடாயு மோக்ஷஸாம்ராஜ்ய தான துல்ய- ப்ரதானக்ருதே
பக்தானுகம்பயா ப்ரேம்ணா பக்தானாம்-
ட்
தர்னைப்ரதாய
பக்தசேஷ்டாதிபிஸ்துஷ்டாய
மெஹௌதார்ய ஸமன்விதாய
பக்த ஸ்வ ஸ்வாமி ஸாத்ருக்யாத்பக்த த்ருஷ்டி-
ஸுகப்ரதாய
ஸ்திரானுராகாய
ஹ்ருஷ்டாத்மனே
ப்ரஸன்னாய
மஹாத்யுதயே
பக்தாப்ரமண்டலாதித்யாய
பக்த வத்ஸலாய
ஆத்மலதே
திவ்ய ஞானோபபன்னாய
ந்யாய வ்ருத்தாய
பக்தி ப்ருதே
ஜிதேந்த்ரியாய
பக்த லுப்தாய
பக்தஸுஹ்ருதே
பக்தபந்தவே
தயாபராய
மஹாத்மனே
மஹாபாகாய
நியமாலங்க்ருதப்ரபவே
ராமோபமாய குணல்லாக்யாய
ஸானுக்ரோணாய
பஞ்சவட்யாஸ்ரமஸ்த்தஸ்ரீராமதில்யலபுர்தராய
ஓம்
:
ஸீதாஸமேதஸ்ரீராமஸ்மித வக்த்ரோபமேக்ஷணாயஸுக்ரீவப்ரீதியுக்தஸ்ரீராமோபமமுகாம்புஜாய சபரீபூஜித ஸ்வாமி ராம காம்பீர்ய ஸம்யுதாய வித்த விஸ்ராணனேத்ருஷ்டராமௌதார்ய
ஸமன்விதாய
மஹர்ஷிகணமத்யஸ்த ராமமூர்த்தி ஸமப்ரபாய ஜடாயுமோக்ஷதாத்ருஸ்ரீராகவோபமதைர்யவதே
ப்ரதானாய
நரவ்யாக்ராய
ஸர்வஸாஸ்த்ரவிஸாரதாய
ஸபாஜ்யவ்ருத்தாய
தர்மாத்மனே
தர்மக்ஞாய
தர்மவத்ஸலாய
த்ருடயோகாய
பக்திவர்ஷமஹாமேகாய
ஸமாஹிதாய
ஸ்வயம் ஸர்வத்ர குலைாய
ஸாது பக்தஹிதேர தாய
பக்த ஸங்கானு சரிதாய
ப்ராக்காமிநே
புருஷர்ஷபாய
பக்த ஈரண்யாய
பகவதே
பக்தானாமபயப்ரதாய
லக்ஷ்ணவாதிநே
லணக்ருஷ்டயே
லக்ஷணாய
லக்ஷ்ணமுகேக்ஷணாய
பூஜ்யாய
பூஜாவிதானக்ஞாய
பக்தகோலாஹல ப்ரியாய
பக்திபீலாய
புண்யலாய
க்ருபாயீலாய
LQ
ஓம் ஸுயீலவதே
பக்தி நித்யாய
பக்த தாந்தாய
ஸ்னிக்தாய
ஹ்ருத்ய பாஷணாய
தர்மிஷ்டாய
ஸத்யஸந்தாய
ஸோபனாய
பதர்சனாய
ஏகாக்ரராமபக்தாய ராமமோஹன ரூபத்ருதே
நித்யம் சுசிமதயே
ஸௌம்யாய
தர்மசாரிணே
பக்திமதே
பக்திதர்மஸ்திதாய
பக்திதர்மக்ஞாய
பக்ததைவதாய
பக்த்யாகாச ஸஹஸ்ராம்ாவே
பக்த பத்ம ப்ரபாகராய
பக்திபிக்ஷா ப்ரதாத்ரே
பக்தி ஜ்வாலாப்ர தீபகாய
பக்தி தண்டகவாஸஸ்வபக்தகோசர ராகவாய
• பாவுகானாமுபஸ்தேயாய
ப்ரேம பக்தைருபஸ்திதாய
பாலியே பக்தே ப்ரேமிணே
மூடபக்த க்ருபாகராய
மானுஷாதீதயோகினே
பக்ததைவ ப்ரம்ஸகாய
பக்ததைவப்ரஸப்ஸாபிர்பக்தபக்தி ப்ரவர்த்தகாய விஷ்டராஸனயோகோ ராமயோகஸமன்விதாய க்ருபாபூரித வீக்ஷண்யாத் ராமபக்தஸ்ய ராகவாய தைன்யக்லிஷ்ட மஹாபக்த பரிக்ரஹணரீலவதே கபிதத்த பரிஷ்வங்க ராமஸௌலப்ய ஸம்யுதாய விபீஷண ஹ்ருதிஸ்தக்ஞ ராமமேதா ஸமன்விதாய
ஸ்ரீக்ருஷ்ணப்ரேமி ஸஹஸ்ரநாமாவளி:
ஓம் பர்யாதித்யஸுப்ரீதராமானுக்ரோயோகவதே த்யாகப்ரம்ம க்ருதிஸ்வாதுபக்திஸாரப்ரசாரகாய ராமோன்மத்த மஹாபக்த ஸ்வயம் ஸாக்ஷாத்
ரகூத்தமாய
வனவாஸவ்ரதோத்யுக்த ராமோபமமஹாத்யுதயே சித்ரகூடாலய ஸ்ரீமத் ராமதுல்ய மஹாமுனயே ஹனுமத்பக்தி ஸந்துஷ்டராமோபமமுகாம்புஜாய பக்திபிக்ஷுகதீனஸ்ய காங்க்ஷிதார்த்த
பிரதாயகாய
பக்திக்ஷத்பீடிதாபேக்ஷா பரமான்ன ப்ரதான
க்ருதே
பக்த்யுன்மாதாத்க்ருதாயுக்தபாஷணை
ரபிதோஷிதாய
பக்திமோஹிதசித்தஸ்ய பக்தியாச்ஞா-
க்ருதாத்மவதே
பக்தாபேக்ஷாம் து விக்ஞாய க்ருபயாபூரிதாயகாயபக்த்யாராத்யாய
பக்தி பத்தாய
தனதம்பை: ஸுதுர்லபாய
நிஷ்கல்மஷாய
சுல்மஷக்னாய
கலிகல்மஷ நாய நாய
பூதாத்மனே
பூதசேதஸே
பூதபக்த மனோஹராய
பக்தபக்த்யாக்ருத ப்ரேமாபசாராணாம்க்ஷமாபராய அனன்யபக்தியுக்தஸ்யயோகக்ஷேமே க்ருதத்வராய
பக்த்யாவிஷ்ட ஸ்வபக்தஸ்ய ஸ்வயம் ஸாக்ஷாந்-
மஹேஸ்வராய
மஹாமேதாவிலாஸம் ஸ்வம் ஸ்வயம் த்ருஷ்ட்வா
ந விஸ்மி தாய
பாலிஸ்யபக்த ஸம்ப்ரோக்த பக்தி பாஷண-
தோஷிதாய
பக்திக்ஷரமஹாம்போதிஸமுத்பூ தக்ருபாம்ருதாய தைன்யதண்டக பக்தானாம் த்ருஷ்டிகோசர
ராகவாய
ஓம் பக்தோத்தாரணக்ருதே
ஸ்வாமினே
பக்திஸ்னே ஹாபிஸந்தாபாத்பாலிஸ்ரீக்ருததீரதியே
பக்ததுஷ்ட்யேகலக்ஷ்யவதே
ஸ்வேச்சாமாத்ரஸுலப்யஸ்ரியே
ஸ்வேச்சாத்யக்தமஹத்தனாய
க்ருஷ்ணப்ரேமீதி நாம்னாது பக்தஸூசிதராகவாய
தனதம்பமஹாவேர்ம த்யக்த்வாபக்தகுடீம்கதாய
பக்த ஸம்க்ராந்தஸௌபாக்யாய
பக்த போக்ய மஹத்குணாய
ப்ரக்ருத்யா பக்தி ஸந்துஷ்டாய
பக்த ப்ரக்ருதி ஸேவிதாய
அத்யந்த பக்தி ஸம்ஸ்துத்யாய
அத்யந்த பக்தி வேதிதாய
பக்தப்ரியாபிபாஷிணே
பக்த மௌட்யக்ஷமாபராய
ஸந்த்யஜ்யவிவிதான் போகான் பக்தான் ஸர்வாத்-
மனாஸ்ரிதாய
பூத்ரிவிஷ்டபதேவேலாய
பக்த தேவாதிபாய
ஹரயே
பக்தஸ்ய க்ஷிப்தசித்தத்வமஸஹன் ஸாந்த்வ
பாஷணாய
பக்தி நிஸ்சித புத்தயே
பக்தி தான த்ருட வ்ரதாய
மன: ப்ரஹ்லாதன முகாய
ஹ்ருத்ய பாஷண ஸம்யுதாய
அம்ருதோபம பாஷிணே
பக்தானாம் ஹ்ருதயங்கமாய
பக்தபாவாவிஷ்கரணாத் ஸந்துஷ்டிபரமோத் -
ஸுகாய
பக்த ஸம்ஸக்த சேதஸே
பக்தி மாஹாத்ம்யரூபவதே
த்ரிதலோபமரூபாய
அத்யுன்னத மஹாபக் தயத்ருச்சாலப்ததைவதாய
பக்தகோலாஹலஸ்வாமிஸப்தஸ்தானவிதா
ஓம் ஸுமனோக்ஞதயாகராய
துளஸீ
:
க்ருதே
ஸீதாஸவால்மீகிசுகவ்யாஸ ஸமப்ரபவே
அதிது:ஸஹகாருண்ய மஹாவ்ருஷ்டி பயோதராயமதிஹீனமஹாமநத தீனபக்த கருபாகராய
ராமகருஷ்ணக்ருபாம்போதயே
ப்ரேமாக திவாகராய
ராமோபம க்ருபாளவே
ராமோபமஜகத்குரவே
பக்தியக்ஞ ஞானயக்ஞயஜனேரததீக்ஷிதாய
அகாத ப்ரேமவாத்ஸல்ய க்ருபாம்ருத
மஹோததயே
பக்தி க்ஷராப்தி ஸம்பூத க்ருபாஸாரமயாம்ருதாய இஷ்டதைவமுகோல்லாஸப்ரேமாலங்க்ருத
வீக்ஷணாய.
ராமாம்ருத மஹாதானாதமரத்வப்ரதாயகாய
ராமமோஹன வீக்ஷண்யாத்ராமபக்தமனோஹராயபக்தலாலன ஸந்துஷ்டாய
பக்தார்த்திஹர பேஷஜாய
டபுத்திதயாப்ரோக்தபக்திபாஷாப்ரதோஷிதாயஸ்ரீ ராமார் ஜவபுத்தயே
ஸ்வச்சந்த ப்ரேம பாஷணாய
.
ஸ்வச்சந்தக்ருதஸங்கல்ப ஸ்வச்சந்த ஸ்வாமி
ரூபத்ருதே
பர்ணஸாலோபவிஷ்ட ஸ்ரீராமஸாத்ரும்ய
தாபஸாய
தியாவிஹீன பக்தாய க்ருபயா ஸ்தானதாயகாயபக்தவ்யஸனஹாரிணே
பக்த ஹர்ஷ ப்ரதாயகாய
பக்தர்ஷி ப்ரம்மரூபாய
பக்தவானர ராகவாய
மஹார்ஹ சந்தனோத்பாஸி வக்ஷ:ஸ்தல
மஹாத்யுதயே
ராமஸௌம்யமஹாஸோபா காம்பீர்ய ப்ரேம
ஸம்யுதாய
.
பக்த ஸீதாப்த ராகவாய
பக்த ஸாம்ராஜ்யதாத்ரே
பக்த ஸஞ்ஜீவனௌஷதயே
மஹாக்ருபாப்திகாம்பீர்ய த்ருஷ்டிவீர்ய
ஜகத்குரவே
ஓம் த்ருஷ்டி பாஷண காருண்யாத் பக்த வேதித
ராகவாய்
அபூர்வ க்ருத காருண்யாவதார க்ருத ராகவாய்
அபக்ததுர்விபாவ்யாய
பக்தஞாத மஹேஸ்வராய
பக்த போக்ய மஹாவஸ்துனே
பக்த ப்ரத்யக்ஷ தைவதாய
பக்த ராஜ்ய மஹாராஜாய
பக்தஸேனாநயாய
விபவே
பக்த கோரக்ஷகோபாலாய பக்தர்ஷிகண ராகவாய
பக்த ஸந்துஷ்டி துஷ்டாய
பக்த தோஷண தத்பராய
பக்தாஸ்ரய மஹத்தைவாய் பக்தி கங்காபகீரதாய
பக்த்யயோத்யாபுரீ ராமாய
அதிமோஹன ஸௌந்தர்ய க்ருபாவேஷ்டித-
வீக்ஷணாய
நிர்வ்யாஜ பக்தி ஸுப்ரீதாய
ப்ரபன்ன நிஜதைவதாய
ராமவிக்ராந்தகமனாய
ராமஸ்மிதமுகேக்ஷணாய
பக்த்யுத்யான ஸுகாய
பக்தி நந்தன கோகிலாய
அக்ருஷ்டபூர்வகாருண்ய பக்தப்ரேமாதிபிர்யுதாயஅத்ருஷ்டபூர்வ ப்ரோத்ஸாஹபக்திதான
அபூத பூர்வாவதாராய
பக்தி பாஷண கௌதுகாய
ப்ருஹத்குணாய
அகாத பக்திஸாராப்திஜாதரத்னமஹாமணயே
ஓம் நிரபேக்ஷாயுதாய
பக்தஸாந்த்வவாதினே
ஸ்வயம் ப்ரபவே
பாண்டித்யஹீன பக்தாந்த: கரணாவிஷ்டதைவதாய தயானுக்ரோயகாருண்ய ப்ரேமரூப மஹாப்ரபவே ப்ரீதிஸ்னேஹ க்ருதோத்ஸாஹ பக்த்யா ஸுப்ரு
தர்ப்பிதாய
ஸ்வதந்த்ராய
பக்திதந்த்ராய
பக்திக்ஞாய
பக்தி யந்த்ரிதாய
ஸாது பக்த பராதீனாய
பக்த சித்த ஸுகப்ரதாய
ராம லாவண்ய ஸம்யுக்தாய
ரமணீயவபுர்தராய
ராமராமண்யகஸ்ரீமதே
ராமபக்த ஸுகப்ரதாய
காமினாம்த்வதிதுர்க்ஞேயாய
பாக்யயுக்த ஜனாஸ்ரிதாய
துஷ்க்ருதாத்ம ஸுதுர்க்ஞேயாய
ஸுக்ருதாத்ம ஸுபூஜிதாய
க்ருபாம்ருதஸ்வரூபாய
க்ருபாரஸ குணாலயாய
பக்தானாம் வாஸவ்ருக்ஷாய
பக்தானாம் பரமாகதயே ப்ரபன்ன பக்த ப்ரேமிணே பக்த ப்ரம்மஸ்வரூபத்ருதே
ப்ரவ்ருத்த பக்தியுக்தாய
. பக்தி தீர்த்த பயோநிதயே
ஸௌலப்ய பஸ்ம ஸம்சன்ன தைவயோக-
மஹாநலாய
அதர்ரி தஸ்வயோகஸ்ரீராமஸம்ஹனன ப்ரபாய்
பக்த்யோபஹித பாஷிணே
வ்ருத்தாயத மஹாபுஜாய
பக்திவேதிகதப்ரேமப்ராஜ்யாக்னி ப்ரபதைவதாய
துப் பக்த த்யான மஹாயோகக்ஞேயாய
ஸாஷாத் ஸ்வயம் ப்ரபவே
பக்த பாக்ய மஹாமேசு க்ருபா வ்ருஷ்டிமயாய
மஹதே
பக்தியக்ஞேஸ்வராய
பக்த பாக்யரூபத்ருதே
ஆத்மவதே
பக்திபர்வதஸஞ்ஜாத க்ருபாஸஞ்ஜீவனௌஷதயேராமவில்லேஷகர்மாபிதப்த ப்ரஹ்லாதகாயகனாய நித்ய பாராயணக்ரந்தலேக நப்ராப்த தைவ தாய ராமேணமஹாவித்யுத் க்ருபாவர்ஷமஹாகனாய
ஜிதகாமாய
ஸித்தாய
க்ருபாதானதுரந்தராய
க்ருபார் தமஹாசாயாயுக்த புண்ய மஹாவடாய பக்தப்ரம்மர்ஷிஸம்ஸேவ்யராமப்ரம்மஸ்வரூபவதே 
பக்திகர் ஜனஸிம்ஹாய
பக்த ஹ்ருத் குஹ்யதைவதாய
பக்திகானன ஸஞ்சாரி க்ருபாமத்த மஹாகஜாய
ஸுக்ரீவ ராமஸல்லாபதுல்யஸல்லாபயோகவதே பாராயணோல்லேகநாதிதப:ஸம்ப்ராப்த ராகவாயஏதாவத்காலபர்யந்த க்ருதாவதாராதிரித்தாய
ஸந்தத த்யான ஸம்யுக்த பக்தப்ரத்ய க்ஷ தைவதாய ராமஸௌயீல்யகாம்பீர்ய மஹதத்புத தர்சனாய க்ருபாகாருண்ய சித்ரார்த்த புஷ்டியுக்த
ஸுபாஷணாய
ராமதர்ஸித காருண்யாததிரிக்த க்ருபாகராய
க்ருபாபஞ்வடீ ப்ரேம பர்ணசாலாஸ்த ராகவாய பஹுதாலாத்தையையுக்த பக்தானாம் ஸ்தான-
தாயகாய
தைன்யச்சனன மஹாபக்தஸ்வீகாரக்ருதே அபார தியே
அபண்டித மஹாபக்தஸ்வீகார கருணாநிதயே பக்தைருசிரபாஷிணே
நி:னங்காய
ஸ்ரீக்ருஷ்ணப்ரேமி ஸஹஸ்ரநாமாவளி:
ஓம் யாந்திதாயகாய
பக்தானாம் பக்திக்ருத்யேஷுஸ்வனுராஸன-
க்ருத்குரவே
பக்திஸ்ரத்தாபியுக்தானாம் பிதேவ பரிதோஷிதாய
தண்டகேதீன பக்தேஷு க்ருபயாக தராகவாய
பக்தபெளராணிகோத்க்ருஷ்டாய
அப்ராக்ருத கிருபாயுதாய
மஹோததிரிவாக்ஷோப்யாய
ந்யக்ரோ தபரிமண்டலாய
ஸிம்ஹவிக்ராந்தகாமினே மஹோரஸ்காய
மஹாபுஜாய
ந்ருஸிம்ஹாய
ஸிம்ஹ ஸங்காராய
பூர்ணசந்த்ரநிபாநநாய
மஹாகிரிரிவாகம்ப்யாய
ராமஸம்ஹனன ப்ரபாய
ராமஸௌலப்யஸௌரீல்ய மஹாரத்னாகரப்ரபவேதைன்யாரண்யஸ்த பக்தர்ஷி மண்டலாகத
ராகவாய
தீவ்ரபாராயணைர்லப் தக்ஷஷாக்ஞேய தைவதாய
பக்த ராஜாதிராஜாய
பக்தானாம் ராஜ்ய தாயகாய
பக்தித்யான மஹாயோக ப்ராப்தஸ்ரீராகவப்ரபவே மனோமோஹன கம்பீரக்ருபாவர்ஷமஹாகனாய
வால்மீகி வாக்ய வீர்யேண பக்ததர்ஸித ராகவாய ராமத்யானமதோன்மத்த பக்த ப்ரத்யக்ஷ ராகவாய பக்த தைவம் ஸ்வயம் பூத்வா பக்த த்ருஷ்டி
ஸுகப்ரதாய
மதிஹீன மஹாமூட ராமபக்த வரங்கதாய
மஹாக்ருபாளவே
ஸாக்ஷாச்ச்ரீ ராமப்ரதிமாய
ஈம்வராய
ராகவாய
ராமாயண நவாஹே ஸ்வபக்த த்ருஷ்டிஸ்த
ஓம் பக்தத்ருஷ்டி மனம் சித்தஹ்ருதயானந்த
ராமபக்தாபிராமாய
ஸ்ரீராமபக்தமனோரமாய
பக்தாநாமாம்ரமாய
பக்தஸங்கஸரித்பதயே
தாயகாயருத்த்யாயுதஸ்வபக்தேப்யோதீனேகுருதரப்ரியாய
ராமஸ்ய தேஜஸாவிஷ்டாய
ராமபக்தார்த்தமாகதாய
ராமப்ரம்மஸ்வரூபாய
ராமதீர்த்த மஹாகடாய
ராமதிவ்ய ப்ரபயுக்ததிவ்யசக்ஷு:ஸுமன்வி தாய
அப்ராக்ருத மஹாபுத்தயே
க்ருபயா ராகவோபமாய
ஸுத்த ஸத்வ குணைர்யுக்தாய
ஸுத்த ஸத்வ ஜனார்ரயாய
பக்தாபிராம யோகினே
பக்தாக்ஷய்ய ஸுகப்ரதாய
#
பக்த சிந்தாமணயே
பக்த கல்பவ்ருக்ஷ மஹாபலாய
அனன்யபக்தவாத்ஸல்யாத் ப்ரத்யக்ஷாகத
ராகவாய
ஸ்ரீமத் ராமாயணக்ரந்த பக்திஸார ப்ரதீபகாய
வைராக்ய மூர்த்தயே
அவ்யாஜ கருணா ஸாகர ப்ரபவே
ராமதாக்ஷிண்ய ஸம்யுக்தாய
ராமவீக்ஷண்ய வீர்யவதே
ஸ்ரீராமதக்ஷிணாமூர் ததயே
மேதயா ராகவோபமாய
க்ருபாத்ருஷ்டி ப்ரபாஷிணே
ராம மாதுர்ய பாஷணாய
ராமாம்ருத ஸ்வரூபாய
ராமக்ரந்தாத ப்ரபவே
வைராக்ய தேஜாஸாயுக்த க்ருபாக்னி
ராகவப்ரபவே
ராமதுல்யதனத்யாக மஹாகஷ்டவ்ர தாய
ஓம் ப்ருஹத்கோஷ்ட்யாமனர்ஹஸ்யத்வேகாந்தாகத
தைவதாய
த்ருணதுல்ய மஹாமூடமந்த பக்த தயாகராய ,ராமத்யானைகஸம்ரக்த தீனபக்தஸ்ய தைவதாய
முேைய
பக்தி பங்கஸமுத்பூத ராமபத்ம மஹாப்ரபாய
நவாவூ தீக்ஷா மாவிஸ்ய ராமதிவ்ய ஸ்வரூபத்ருதேபக்தசித்தஸ்த வேதினே
பக்த காங்க்ஷித தாயகாய
பக்த ஸம்பாதிதார்த்தாய
பக்த லப்த மஹாதனாய
ராமானந்தமதோன்மத்ததீனபக்த ஸுகப்ரதாய
கல்பனாதீதகாருண்ய ப்ருஹத்ரத்னாகராம்புதயே
ராமைகத்யான ஸம்மக்னபக்தப்ரத்யக்ஷதைவதாய ராமாக்ரசிந்தனேயுக்த பக்தஹ்ருத்
ப்ருஹதீஸ்வராய
ராமத்யானார்ணவாவிஷ்டசித்தமோஹன ராகவாய
புத்தி சித்தமனோஹாரி ராமப்ரேமஸ்வரூபவதே ராமமோஹித சித்தஸ்ய சித்தோன்மாதகராய
மதுனே
தாந்தாய
தம:
ம்ருதவே
கருணவேதினே
பக்தஹிதோதாய
ராமபாஷணயோகினே
ராமவீக்ஷண்ய ஸோபிதாய
ராம கல்யாண சாரித்ராய
ராம பக்தஸ்ய தைவதாய
ராம பக்தமனோராஜ்ய மஹாராஜாதி ராஜராஜே
ராமப்ரேமாபி ஸம்யுதாய
ராம காருண்ய யோகினே
அபார ப்ரேமஸிந்தவே
மந்த பக்த க்ருபாகராய
ராமவிஸ்லேஷதாபாதி க்ரஸ்தபக்தமஹௌஷதாய
ஓம் அதிதுஸ்ஸஹ காருண்ய ப்ரேம வாத்ஸல்ய
வர்ஷகாய
தாயகாய
ராமதீர்த்தபிபாஸார்த்த ராமபானீயதாயகாய
ராமான்னபோ ஜநாபேக்ஷாயுக்த ராமான்ன
ராமகாதாரஸோன்மத்த ராமபக்தரகூத்வஹாய பக்த துஷ்டிகராய
பக்த யோகக்ஷேமவஹாய
ப்ரபவே
அதிஸ்வாது மஹாபோக்யஸ்ரீராமரஸ் தாயகாய
மஹாக்ஷய்ய க்ருபாபாத்ராத் க்ருபான்னபூரி
தாயகாய
க்ருபாஸுவேலயைலாக்ரகம்பீரஸ்தித ராகவாய
ஸதாஸ்ரீராமயுக்தஸ்ய மனோபாவே வ்யவஸ்திதாய ராகவ ஸ்ரீனிவாஸாய
ராம வைராக்ய ஸோபிதாய
ராமோபம மஹாப்ராக்ஞாய
பக்தோத்தாரண தத்பராய
ராமான்வேஷக பக்தஸ்யயத்ருச்சாலப்ததைவதாய
ஸ்ரீராமார்ப்பித சித்தஸ்ய சித்தமோஹன
ராகவாய
, ப்ரத்யக்ஷராமரூபாய்
ராமபக்த ஹ்ருதிஸ்திதாய
ஸ்ரீராம ராம ராமேதி சிந்தன ப்ராப்ததைவதாயஸ்வச்சந்தத்யக்த போகாய
ஸ்வச்சந்த ப்ரேமபாஷணாய
அனன்ய பக்த வேத்ரே
பக்தாக்ர ஸ்தானதாயகாய
ராமசந்த்ரமஸ:ரோபாயுக்த ராமேஸ்வராய
ப்ரபவே
பக்ததைவமஹாபாஸா பக்த விஸ்மயதாயகாய ராமஸ்வரூபநிஷ்டாஸ்த பக்தமோஹனரூபவதே
ஸ்ரீராமபரமாஸ்சர்ய க்ருபாசே தனரூபவதே அகண்ட தாராஸ்ரீ ராமநாமகர் ஜனதோஷிதாய ராமபக்த ப்ரபூர் த்வாராமமானீய தாயகாய
ஸ்ரீக்ருஷ்ணப்ரேமி ஸஹஸ்ரநாமாவளி:
ஓம் ராமதுல்ய க்ருபாளவே
பக்தமானஸ தைவதாய
க்ருபாபரம்பராவளயே
ப்ருமானுராக காருண்ய வீர்யவேகமஹாஸரிதே பக்தாபீப்ஸித தாத்ருத்வே பக்ததாஸமஹாப்ரபவே ஸர்வபோகாம்ஸ்த்ருணீக்ருத்ய பக்தார்த்தம்
பக்த பாத்யக்ஷ ராமாய
பக்தி ஹோமக்ருதே
அனுஸ்யூதக்ருபாவ்ருஷ்ட்யாது:ஸஹானந்த
தாயகாய
ராமகல்யாணசேதஸே
பக்தகல்யாணகாரகாய
ராமஸௌலப்யயுக்தாய
ராமநைபுண்ய சோபிதாய
ராமேஸதாஸக் தசித்தக்ஞா தஸ்ரீராமரூபத்ருதே
ஸ்ரீராமத்யானமஹாயோகத்ருஷ்டிவிக்ஞாத
ராகவாய
ஸ்ரீராமாஸக்த மஹாபக்த்யாராமஏவேதி
வேதிதாய
ராமகல்யாண வாதினே
ராமகல்யாண சேஷ்டிதாய
ராமைகசிந்தனே மக்ன பக்தானந்ததராகவாய
ராமைகசிந்தனேயுக்த பக்தக்ஞா தஸ்வதைவதாய
க்ருபா விஜிஷ்ட ராமாய
க்ருபாளுரூப ராகவாய
க்ருபாம்ருத மஹாஸ்வாது ரஸதா கராகவாய
பக்தானந்த மதோன்மாத ப்ரோத்ஸாஹதக்ருபா
மதுனே
ப்ரணிபாத ப்ரஸன்னாய
ப்ரணிபாத பராங்முகாய
வாக்யக்ஞாய
வாக்ய குறலாய
தீர்க்க வ்ருத்த மஹாபுஜாய
மத்தஹம்ஸ ஸ்வர ப்ரேமவாக்ய ரஞ்ஜிதபாஷணாய
ஸர்வ பக்த ஹிதாத்மனே
ஓம் வயினே
பக்ததவாங்கதாய
ஸுகார்ஹாய
மஹார்ஹாய
பக்தானாம் மஹதாஸ்ரயாய
ராமவில்லேஷ தாபார்த்த பக்த ப்ரஹ்லாத
மனோமோஹன காருண்ய ராமதுல்ய க்ருபாகராயகாயகனாய
ஸ்ரீராமதுல்யதீராய
ராமலாகவஸம்யுதாய
க்ருதேனை கேன துஷ்டாய
ஹ்ருத்ய மாதுர்ய பாஷணாய
ஸதாநாம்பராதானாம் க்ஷமாபரப்ருஹத்குணாய
வாணீப்ரமாணதைர்யஸ்வரூப சித ராகவாய
ஆர்ஜவப்ரேம வாத்ஸல்ய காம்பீர்யை
ராகவோபமாய
ப்ரஸன்னாவ்யய புத்தயே
க்ருபாமேகௌகநி:ஸ்வனாய
பக்தஸ்வஜனமானினே
பக்தானுக்ரஹதத்பராய
ஸித்தாய
கருணவேதினே
பக்திஸித்தி ப்ரதாயகாய
மஹானுபாவாயஸுலபாய
கர்விணாம் ஸுதுராஸ்தாய
ஸ்வேச்சாப்ரபாவயுக்தாய
ப்ரபவாபவகோவிதாய
வ்ருத்தக்ஞாய
வ்ருத்த ஸம்பன்னாய
வ்ருத்தாயத மஹாபுஜாய
ஆஸ்திகாய
தர்மரீலாய
வ்யவஸாயினே
விராகவதே
ஓம் பக்தகானன ஸஞ்சாரிக்ருபா மத்தமஹாகஜாய அப்ரமேய க்ருபாளவே
ராம ப்ரதிமதீரதியே
அனன்ய பக்தஹ்ருத்வாஸிதைவதான
துரந்தராய
பக்த சக்ஷஷ்பதம் ப்ராப்தபக்தமானஸ
தைவ தாய
அப்ரார்த்தித மஹாபோகான் பக்தார்த்தே பூரி
தாயகாய
பக்த ஸங்கடஹாரிணே
பக்தானாம் பஹுமானக்ருதே
தேவாதிதேவஸ்ரீராம மஹாகாம்பீர்ய
ஸோபிதாய
நிஷ்காம்யபக்திஸம்ப்ரீதாய
பக்தஸௌபாக்ய தாயகாய
க்ருபாயோகினே
க்ருபாஸிந்தவே
க்ருபயா பக்தரக்ஷகாய
பக்தஸௌக்யப்ரதனார்த்தேத்யக்தபோகக்ருபா
ஸர்வயத்னேன மஹதா பக்தப்ரீதிகரப்ரபவே
பக்கபக்தி ப்ரபாவக்ஞாய
பக்தத்யானமஹோதயாய
ஏகாந்த பக்தி சித்தஸ்ய மஹாஸுகதாய
ஈஸ்வராய
பக்தி பஷார்த்த தத்வக்ஞாய
பக்த ஸ்வாது ரஸார்ணவாய
நிதயே
பக்த ஸ்வாது ப்ரபாஷிணே
பக்தி பாஷாரஸக்ஞ:ஸன்பக்த ஜல்பனதோஷிதாயபக்த போக்ய ஸ்வரூபவதே
நிரபேக்ஷா ப்ருஹச்ச்ரீமதே
பக்த ஹ்ருத்ஸுக தாயகாய
பக்தானந்தமஹாம்போதயே
அகாதப்ரேமஸாகரர்ய
ஸ்ரீ ரங்கநாதார்யவிரசிதா
ஸ்ரீக்ருஷ்ணப்ரேமி
ஸஹஸ்ரநாமாவளி:
ஓம் அஹைதுக க்ருபாமூர்த்தயே
ஸாக்ஷாத் ராமாய
ஸ்வயம் ப்ரபவே
இதி ஸ்ரீ ரங்கநாதார்யவிரசிதா ஸ்ரீக்ருஷ்ணப்ரேமி ஸஹஸ்ரநாமாவளி:
