॥ श्रीरामः शरणं मम ॥
॥ श्रीरङ्गनाथार्य विरचिता श्रीकृष्णप्रेमिसहस्रनामावलिः ॥
ओं श्रीरामाय
ओं प्रेमिरूपाय
ओं कृष्णप्रेमिणे
ओं महामतये
ओं दीनबन्धवे
ओं महायोगिने
ओं भक्तिप्रकटने रताय
ओं भक्ताय
ओं कृपानिधये
ओं भक्तकोलाहलस्वरूपधृते
ओं साक्षाच्छ्रीराघवश्रीमते
ओं रामकारुण्ययोगराजे
ओं रामायणप्रवक्त्रे
ओं रामभक्तिफलप्रदाय
ओं रामयोगिने
ओं राममूर्तये
ओं भक्तानुग्रहतत्पराय
ओं दम्भहीनाय
ओं श्रीनिवासाय
ओं तृणोकृतधनागमाय
ओं भक्तिदाय
ओं भक्तियुक्ताय
ओं भक्तानां स्वामिरूपधृते
ओं सुलभाय
ओं भक्तबन्धवे
ओं दोनभक्तैकभाजनाय
ओं भक्तिप्रेमावताराय
ओं रामकृष्णस्वरूपवते
ओं अत्याश्चर्यकृपावर्षिणे
ओं भक्तहर्षप्रदायकाय
ओं मेधाविलाससंयुक्ताय
ओं ग्रन्थसारप्रचारकाय
ओं सर्वसङ्गपरित्यागिने
ओं भक्तसङ्घप्रभवे
ओं गुरवे
ओं आचारशीलाय
ओं भगवते
ओं शिष्टाचारसमन्विताय
ओं निष्कलङ्काय
ओं सुधीरात्मने
ओं लीलामानुषविग्रहायः
ओं भक्तियोगिने
ओं त्यागयोगिने
ओं ज्ञानयोगिने
ओं सुसूक्ष्मदृश
ओं त्यक्तराज्यप्रभुश्रीमद्रामशोभासमन्विताय
ओं एकाग्रभक्तिसाम्राज्यलक्ष्मीनाथाय
ओं प्रभवे
ओं प्रहते
ओं रामभक्तहृदम्भोजवासिने
ओं रामस्वरूपधृते
ओं अनन्यरामभक्त श्रीरामसंदर्शनप्रदाय
ओं अनन्यरामभक्त श्रीराममन्त्रोपदेशकाय
ओं अनन्य रामभक्तस्वजन्मसाफल्यदप्रभवे
ओं अनन्यरामभक्त श्रीरामभक्तिप्रतोषकाय
ओं एकाग्रभक्तिसन्तुष्टाय
ओं भक्तानां प्रीतिदायकाय
ओं दीनभक्ताश्रयाय
ओं साधवे
ओं भक्तिमार्गप्रदर्शकाय
ओं श्रीमद्भागवतग्रन्थभक्तिसारप्रदीपकाय
ओं श्रीमद्भागवतग्रन्थ सप्ताहज्ञानयज्ञकृते
ओं भक्तबन्धवे
ओं भक्तिगोप्त्रे
ओं भक्तिदानधुरन्धराय
ओं भक्तिसङ्कीतनासक्ताय
ओं नामसङ्कीर्तनेरताय
ओं रामशौण्डीर्यसंयुक्ताय
ओं केवलं धर्ममास्थिताय
ओं भक्त्यर्थत्यक्तभोगाय
आ ग्राम्यभक्तकृपाकराय
ओं धनादिगर्वसंयुक्तधनिकानां सुदुर्लभाय
ओं निष्काम्यभक्तियुक्तानां कृपया प्रेष्यवत् स्थिताय
ओं अनन्यरामभक्ताय रामभूतकृपानिधये
ओं श्रीरामकृष्णबोधेन्द्रत्याग राजसमद्युतये
ओं भक्त्येकलक्ष्यजन्मने
ओं भक्तान्वेषणतत्पराय
ओं भक्तानुकम्पिने
ओं प्रेमिणे
ओं भक्तहृच्छान्तिदायकाय
ओं सीतारामसमश्लाघ्य दांपत्यकृतशोभनाय
ओं त्यक्तार्थपरकर्मणे
ओं भक्तिदानव्रताय
ओं मुनये
ओं रामगाम्भीर्यसंयुक्ताय
ओं रामचन्द्रशुभक्षणाय
ओं मानुषातीततेजस्विने
ओं महाविदुषे
ओं महाप्रभवे
ओं भक्तभागवतस्वामिने
ओं गीतमाधुर्यभक्तिदाय
ओं जीवन्मुक्ताय
ओं जितामर्षिणे
ओं जितकामाय
ओं जितक्लमाय
ओं आत्मप्रशंसारहिताय
ओं कृपावषिणे
ओं कृपावहाय
ओं भगवत्कथाप्रसङ्गिने
ओं भगवद्गुणसंयुताय
ओं भक्तिसारामृताम्भोधये
ओं भक्तिसाम्राज्यभूपतये
ओं कृपाकटाक्षवीक्षण्य भक्तदैन्यापकर्षकाय
ओं भक्तिमार्गोपदेशिने
ओं भक्तसेनाग्रनायकाय
ओं संसारबन्धनिर्मुक्ताय
ओं भक्तिपाशवशङ्गताय
ओं कृपापूरितहृदयाय
ओं भक्तसङ्कल्पकारकाय 
ओं पाषण्डभक्तदूराय
ओं वैदिकाचारशीलवते
ओं रामसौलभ्यसम्युक्ताय
ओं रामचारुस्वरूपवते
ओं पाण्डित्यातीतयोगिने
ओं भक्तिसूक्ष्मप्रदर्शकाय
ओं एकाग्ररामभक्त श्रीरामसामीप्यदायकाय
ओं भक्तमानसदैवाय
ओं भक्तचित्तप्रसादकाय
ओं अनन्यरामभक्तस्य साक्षाच्छ्रीरघुनन्दनाय
ओं अपूर्वदैवसान्निध्ययोगिने
ओं भक्तिस्वरूपधूते
ओं राजगोपालयोगीन्द्ररामलोकप्रदायकाय
ओं रामगुह्यावताराय
ओं सर्वशास्त्रार्थतत्वविदे
ओं निष्कामिने
ओं कामरहिताय
ओं निर्वैराय
ओं वैरनाशनाय
ओं भक्तप्रेमिणे
ओं भक्तमित्राय
ओं भक्तलज्जापहारकाय
ओं एकान्तभक्तिगोप्त्रे
ओं भक्तप्रत्येकदेवताय
ओं विद्यागर्वविहीनाय
ओं भक्तिविद्याजगद्गुरवे
ओं भक्तिकाननसश्वारिणे
ओं भक्तर्षिगणसेविताय
ओं भक्तार्तिभञ्जनाय
ओं स्वेच्छारामावतारवभवाय
ओं धर्ममूर्तये
ओं धर्मवेत्रे
ओं धर्ममिश्रितभक्तिदाय
ओं भक्तिसूक्ष्मप्रदर्शने
ओं भक्तसन्तुष्टिकारकाय
ओं भक्तिसाम्राज्यदायकाय
ओं अव्याजकरुणामूर्तये
ओ भक्तभक्ताय
ओं भक्तिप्रवचनात्साक्षाद्भगवद्दर्शनप्रदाय
ओं स्वयंभक्ताय
ओं भक्तस्वामिने
ओं भक्तिदाय
ओं निष्काम्यभक्तिसुलभाय
ओं प्रेमभक्तिफलप्रदाय
ओं भक्तिब्रह्मानन्ददात्रे
ओं ब्रह्मचर्यव्रते स्थिताय
ओं रामब्रह्मस्वरूपाय
ओं नियतेन्द्रियमानसाय
ओं वश्येन्द्रियत्वधीराय
ओं भगवद्गुणभूषणाय
ओं प्राज्ञाय
ओं प्रहृष्टचेतसे
ओं भक्तभागवतप्रियाय
ओं भक्तिसिद्धान्तक
ओं भक्तिक्षीराब्धिनायकाय
ओं गर्विणां दुर्लभाय
ओं भक्तभावुकानां वशङ्गताय
ओं नामकीर्तनक
ओं नामसिद्धान्तदीपकाय
ओं भक्तार्थत्यक्तभोगाय
ओं भक्तवात्सल्यभूषणाय
ओं भक्तमानससञ्चारिणे
ओं भक्तियोगप्रचारकृते
ओं भक्तप्रसादनरताय
ओं प्रेमामृतमहोदधये
ओं भक्ततुष्टिप्रदाय
ओं योगिने
ओं भक्तानां स्वयमीश्वराय
ओं श्रीमद्भागवतग्रन्थ प्रवक्त्रे
ओं भक्तिदानकते
ओं एकान्तभक्तचेष्टाभिः स्वयं रहसि तर्पिताय
ओं सर्वलोकातिगाय
ओं साधवे
ओं धीरोदात्तगुणान्विताय
ओं रामतुल्यवपुष
ओं धीमते
ओं राममेधासमन्विताय
ओं रामभक्तमनोह्लादिने
ओं रामानन्दपयोनिधये
ओं दीनभक्तप्रियाय
ओं श्रीमद्रामायणनवाहकृते
ओं भक्तार्थे राघवो भूत्वा स्वीकृतप्रतिपूजनाय
ओं भक्त्या कृतस्तवैस्तुष्टाय
ओं ईश्वराय
ओं कलिदोषघ्ने
ओं अविषह्यकृपावर्षिणे
ओं अविलम्बितराघवाय
ओं श्रुतिस्मृतिपुराणज्ञाय
ओं भक्तभागवतप्रभवे
ओं अपारकरुणावर्षादक्षय्य ऋणदायकाय
ओं भक्तहृत्पद्मसूर्याय
ओं भक्त्यानन्दसुखावहाय
ओं दीनभक्तानुकम्पिने
ओं तृणीकृतवपुः सुखाय
ओं देवपूजाविधानज्ञाय
ओं क्रियादक्षाय
ओं कपानिधये
ओं वराग्यशीलाय
ओं विमलाय
ओं विनीताय
ओं विज्वराय
ओं विभवे
ओं सुहृदे
ओं सुस्वरयुक्ताय
ओं सुस्निग्धाय
ओं सौम्यदर्शनाय
ओं दिव्यज्ञानोपसम्पन्नाय
ओं सुमनोहररूपधृते
ओं स्वयं स्वभक्तस्वामिने
ओं भक्तचित्तप्रसादकाय
ओं भक्तिवश्याय
ओं भक्तिबद्धाय
ओं भक्तचित्तप्रकर्षकाय
ओं रामसौन्दर्यवते
ओं साक्षाद्रामस्मितमुखेक्षणाय
ओं भक्तकल्पद्रुमाय
ओं श्रीमते
ओं भक्तभक्तिप्रदीपकाय
ओं भक्ताय
ओं भक्तिस्वरूपाय
ओं भक्तिलक्ष्याय
ओं प्रभवे
ओं महते
ओं असश्वाल्यमतये
ओं धीमते
ओं ऋजुबुद्धिसमन्विताय
ओं भक्तचित्तप्रवेत्रे
ओं भक्ताभीष्टफलप्रदाय
ओं रहस्यस्तुतिविज्ञात्रे
ओं रहस्यफलदायकाय
ओं अबहिष्कृतस्वस्यश्रीराघवव्यक्तिवीक्षणाय
ओं परनूर्वासिनःस्वामिने
ओं परनर्कतकेतनाय
ओं भक्तकोलाहलस्वामिनित्यपूजा धुरन्धराय
ओं स्थिरचित्ताय
ओं स्थितमतये
ओं स्थितप्रज्ञाय
ओं स्थिरात्मवते
ओं दृढचित्ताय
ओं दृढमतये
ओं दृढप्रज्ञाय
ओं दृढव्रताय
ओं अप्राकृतसुमेधाविने
ओं सूक्ष्मदर्शने
ओं प्रभाववते
ओं भक्तिविश्राणनरताय
ओं भक्तकोलाहलात्मकाय
ओं भक्तिलक्षणवक्त्रे
ओं भक्तिमानुषविग्रहाय
ओं स्मितवक्त्रमुखोल्लासराममोहनरूपधृते
ओं रामकारुण्ययुक्ताय
ओं रामेशसमशोभनाय
ओं अनन्यरामभक्तार्थे पुनर्जातरघूद्वहाय
ओं भक्तिसिद्धिप्रदाय
ओं योगिने
ओं भक्तिग्रन्थप्रचारकाय
ओं भक्ते गुणग्रहीत
ओं भक्तभक्तिप्रवर्धनाय
ओं तन्त्रीलयसुसंयुक्तराम कीर्तनकृते
ओं प्रभवे
ओं निस्तन्द्रिणे
ओं अप्रमेयात्मने
ओं स्वात्मारामप्रभवे
ओं महते
ओं अष्टैश्वर्यादिसंसेव्याय
ओं ऐश्वर्याणां स्वयंप्रभवे
ओं अत्युत्कटतपोभक्त्या ज्ञेयाय
ओं गुह्याय
ओं परंतपाय
ओं कटाक्षात्सुस्मिताद्गावाद्भक्तसूचितराघवाय
ओं भक्तहृद्गतमूर्तिज्ञाय
ओं भक्तमूर्तिप्रशंसकाय
ओं मत्तहंसस्वराय
ओं वाग्मिने
ओं सुमनोहरगीतकृते
ओं रागद्वेषविनिर्मुक्ताय
ओं भक्तिसंरक्तचित्तवते
ओं भक्ततोषणसंरक्ताय
ओं रामरागसमन्विताय
ओं रामसूक्ष्मस्वरूपाय
ओं भक्तोद्धारणतत्पराय
ओं दीनानां सुलभाय
ओं दृप्तानां त्वतिदुर्लभाय
ओं कृपामूर्तये
ओं कृपाराशये
ओं कृपात्मने
ओं कृपानिधये
ओं स्वेच्छासङ्कल्पधीराय
ओं स्वच्छन्दकृत सिद्धिभाजे
ओं भक्त्या कृतस्तवैः प्रीताय
ओं व्यवसायिने
ओं विकल्मषाय
ओं पण्डिताय
ओं पावनाय
ओं प्रेमिण
ओं परमाथिने
ओं पराय
ओं गुरवे
ओं प्रपन्नपारिजाताय
ओं भक्तियज्ञशतक्रतवे
ओं भक्तानां फलदात्रे
ओं परमानन्दसागराय
ओं स्वामिने
ओं गृहस्थसन्यासिने
ओं रामगार्हस्थ्यशीलवते
ओं अक्षोभ्याय
ओं अगाधहृदयाय
ओं आकाश इव निर्मलाय
ओं महायोगिने
ओं महोल्लासाय
ओं महाविदुषे
ओं महायशसे
ओं मन्दस्वभावभक्तस्यमन्दहासेन रक्षिवे
ओं अतिमूढमतौ भक्ते श्रेष्ठ इत्यभिमानकृते
ओं दूरीकृतमदोन्मत्तधनर्गावतसङ्गमाय
ओं भक्तकोलाहले साक्षादावाहितरघूद्वहाय
ओं भक्तकोलाहलस्वामि ब्रह्मोत्सवविधानकृते
ओं भक्तहृत्पद्मसूर्याय
ओं भक्तानां महदाश्रयाय
ओं महात्मने
ओं सांप्रतं लोके रामतुल्यसमप्रभवे
ओं प्रत्यक्षरामरूपाय
ओं रामसान्निध्यसौम्यदृशे
ओं गुरुसंस्कारकारिणे
ओं पुरुषव्याघ्राय
ओं धोरधिये
ओं आर्याय
ओं महषितुल्याय
ओं संहृष्टाय
ओं हृष्टमानसाय
ओं पद्मासनसुखस्थाय
ओं वीरासनरताय
ओं गुरवे
ओं सिह्मस्कन्धाय
ओं महाबाहवे
ओं धर्मचारिणे
ओं सुसूक्ष्मदृशे
ओं शुक्लवाससे
ओं शुकब्रह्मप्राचेतससमद्युतये
ओं प्रत्येकदैवतं भूत्वा तोषितानन्यभक्तकाय
ओं नियतात्मने
ओं निराशयाय
ओं कृपापूरितवाक्पटवे
ओं भक्तिसंमानकृते
ओं भक्तविश्लेषतापातिप्रभञ्जनधुरन्धराय
ओं भूरिकृपावर्ष समुत्सुकाय
ओं अगाधकरुणासिन्धवे
ओं अप्राकृतमुखेक्षणाय
ओं विद्यागर्वमदोन्मत्तविवादैर्भृशदुःखिताय
ओं विद्याविहीन भक्तानां कृपया ज्ञानदायकाय
ओं अभक्तदुविभाव्याय
ओं भक्तानां स्पष्ट दैवताय
ओं अप्राकृताय
ओं महाज्ञानिने
ओं कतज्ञाय
ओं प्रेमवारिधये
ओं अत्युत्कटकृपावर्षभक्तहृच्छान्तिहारकाय
ओं अहैतुककृपादानाद्भक्त नित्य ऋणप्रदाय
ओं सुगन्धिचन्दनोद्भासिवक्षःस्थलभुजप्रभाय
ओं तुलसीमणिमालाश्री रामोपममहाद्युतये
ओं रामकल्याणदृष्टये
ओं रामसौम्यसमाननाय
ओं भक्तसङ्घमहाम्भोधिप्रहर्षक रचन्द्रमसे
ओं भक्तबालिशमौढत्वप्रजल्पितक्षमापराय
ओं कुशलिने
ओं धर्मनित्याय
ओं भक्तिधर्मस्थितप्रभवे
ओं अनसूयव
ओं अनुद्रष्ट्रे
ओं विधिज्ञाय
ओं मतिमते
ओं ऋजवे
ओं ज्ञानिने
ओं बहुश्रुताय
ओं योगिने
ओं विनीतजनसेविताय
ओं जितेन्द्रियाय
ओं वैद्याय
ओं श्रुतवत
ओं शास्त्रकोविदाय
ओं महाप्राज्ञाय
ओं महाधीराय
ओं प्रज्ञावते
ओं प्राज्ञसेविताय
ओं भक्त्यग्निहोत्रकृते
ओं भक्ताय
ओं भक्तानामिष्टदेवताय
ओं भक्तिवेतनतृप्ताय
ओं भक्त्याराध्याय
ओं प्रभाववते
ओं भक्तिदाय
ओं भक्तिगोप्त्रे
ओं भक्तिज्वालाभिवर्धकाय
ओं समृद्धतेजसे
ओं प्रख्याताय
ओं सत्यधृतये
ओं धर्मवते
ओं तेजस्विने
ओं सत्वसम्पन्नाय
ओं सूक्ष्मदृष्टये
ओं विशालदृशे
ओं धर्मज्ञाय
ओं धर्मभृते
ओं धोराय
ओं कृतात्मने
ओं कृतज्ञाय
ओं शुचये
ओं मान्याय
ओं बन्धवे
ओं पुण्यकर्मणे
ओं श्रुतवते
ओं बुद्धिमत्तराय
ओं अनृशंसाय
ओं नरव्याघ्राय
ओं धर्मचारिणे
ओं धार्मिकाय
ओं मनस्विने
ओं आर्यबुद्धये
ओं सानुक्रोशाय
ओं महामतये
ओं सत्यशीलाय
ओं सत्यमूर्तये
ओं सत्याय
ओं सत्यवतां वराय
ओं मत्तहंसस्वराय
ओं श्रीमते
ओं शीलवृत्तविदांवराय
ओं सत्यप्रतिश्रवाय
ओं स्वामिने
ओं सत्येन समयीकृताय
ओं स्थिरचेतसे
ओं स्थिरकल्पाय
ओं स्थिरयोगाय
ओं स्थिरात्मवते
ओं सन्तुष्टपञ्चवर्गाय
ओं कार्याकार्यविचक्षणाय
ओं प्रहृष्टाय
ओं प्रीतियुक्ताय
ओं प्रियवादिने
ओं प्रियाश्रिताय
ओं पूज्याय
ओं वीतमलाय
ओं मान्याय
ओं प्रत्यक्षस्तुतितर्पिताय
ओं अस्तिकाय
ओं अदीनसत्वाय
ओं कृतात्मने
ओं कल्मषापहाय
ओं गजसिह्मगतये
ओं साक्षाद्रामचन्द्रसमप्रभाय
ओं रामकल्याणवृत्ताय
ओं कल्याणमुखपङ्कजाय
ओं भक्तिकर्षक पर्जन्याय
ओं भक्तिसस्यप्रभाकराय
ओं कृपाकटाक्षसुमुखाय
ओं कृष्णप्रेमिणे
ओं दयानिधये
ओं भक्तानामनुरक्तानामिष्टदात्रे
ओं कृपाकराय
ओं प्रेमभक्तिस्वरूपाय
ओं रामकृष्णस्वरूपवते
ओं दीनानां सुलभाय
ओं ब्रह्मणे
ओं ब्रह्मविदे
ओं ब्राह्मणप्रियाय
ओं भक्तानां पक्षपातिने
ओं भक्तहृद्वासिदेवताय
ओं अत्याश्चर्यावताराय
ओं भक्तकल्पतरवे
ओं विभवे
ओं भक्तिसंमानकृते
ओं श्रीमते
ओं महोत्सवसुवैभवाय
ओं भयेष्वभयदाय
ओं श्रीमते
ओं अनघाय
ओं पूतमानसाय
ओं तपसा भावितात्मने
ओं तारकव्यङ्ग्यदैवताय
ओं राम एव स्वयं भूत्वा रामायणनवाहकृते
ओं एकाग्रभक्तसंसेव्यसाक्षाच्छ्रीभक्तदेवताय
ओं एकाग्रभक्तियुक्तस्य स्वामिवैभवसंयुताय
ओं अपूर्वज्ञातकारुण्यकृपाकरदयानिधये
ओं अपूर्वजात भगवदवतारविशेषकृते
ओं दीनभक्तचातकाळिजलभूतकृपानिधये
ओं भक्त्येकलक्ष्यसंप्रोक्तरामायणन वाहकृते
ओं महाजनौघसंश्राव्यप्रसङ्गं स्वजनार्थ कृते
ओं आढचानतीत्य भक्तेभ्यो कृपणेभ्यः प्रसङ्गकृते
ओं भक्तचित्तप्रमाथिने
ओं भक्तचित्तप्रमोदनाय
ओं दीनानां स्थानदावे
ओं भक्त्यैश्वर्यमहाप्रभवे
ओं रामदर्शन तृष्णार्तरामभक्तकृपामृताय
ओं महाकृपाब्धिसंभूतकृपारत्नावळये
ओं शुभाय
ओं रामावतारकारुण्यादतिरिक्तकृपाकराय
ओं गुहसङ्गतरामश्रीप्रेमालङ्कारभूषिताय
ओं जटायुमोक्षसाम्राज्यदानतुल्यप्रदान कृते
ओं भक्तानुकम्पयाप्रेम्णा भक्तानांदर्शनप्रदाय
ओं भक्तचेष्टादिभिस्तुष्टाय
ओं महौदार्यसमन्विताय
ओं भक्तस्वस्वामिसादृश्याद्भक्तदृष्टिसुखप्रदाय
ओं स्थिरानुरागाय
ओं हृष्टात्मने
ओं प्रसन्नाय
ओं महाद्युतये
ओं भक्ताभ्रमण्डलादित्याय
ओं भक्तवत्सलाय
ओं आत्मवते
ओं दिव्यज्ञानोपपन्नाय
ओं न्यायवृत्ताय
ओं भक्तिभृते
ओं भक्तलुब्धाय
ओं भक्तसुहृदे
ओं भक्तबन्धवे
ओं दयापराय
ओं महात्मने
ओं महाभागाय
ओं नियमालङ्कृतप्रभवे
ओं रामोपमाय
ओं गुणश्लाध्याय
ओं सानुक्रोशाय
ओं जितेन्द्रियाय
ओं पञ्चवटयाश्रमस्थ श्रीराम दिव्यवपुर्धराय
ओं सीतासमेतश्रीराम स्मितवक्त्रोपमेक्षणाय
ओं सुग्रीवप्रीतियुक्त श्रीरामोपममुखाम्बुजाय
ओं शबरीपूजितस्वामिरामगाम्भीर्यसम्युताय
ओं वित्तविश्राणने दृष्टरामौदार्यसमन्विताम
ओं महर्षिगणमध्यस्थ राममूर्तिसमप्रभाय
ओं जटायुमोक्षदातृश्रीराघवोपमधैर्यवते
ओं प्रधानाय
ओं नरव्याघ्राय
ओं सर्वशास्त्रविशारदाय
ओं सभाज्यवृत्ताय
ओं धर्मात्मने
ओं धर्मज्ञाय
ओं धर्मवत्सलाय
ओं भक्तिवर्षमहामेघाय
ओं दृढयोगाय
ओं समाहिताय
ओं स्वयं सर्वत्र कुशलाय
ओं साधु भक्तहिते रताय
ओं भक्तसङ्घानुचरिताय
ओं प्राग्गामिने
ओं पुरुषर्षभाय
ओं भक्तशरण्याय
ओं भगवते
ओं भक्तानामभयप्रदाय
ओं श्लक्ष्णवादिने
ओं श्लक्ष्णदृष्टये
ओं श्लक्ष्णाय
ओं श्लक्ष्णमुखेक्षणाय
ओं पूज्याय
ओं पूजाविधानज्ञाय
ओं भक्तकोलाहलप्रियाय
ओं भक्तिशीलाय
ओं पुण्यशीलाय
ओं कृपाशीलाय
ओं सुशीलवते
ओं भक्तिनित्याय
ओं भक्तदान्ताय
ओं स्निग्धाय
ओं हृद्यभाषणाय
ओं धर्मिष्ठाय
ओं सत्यसन्धाय
ओं शोभनाय
ओं शुभदर्शनाय
ओं एकाग्ररामभक्ताय राममोहनरूपधृते
ओं नित्यं शुचिमतये
ओं सौम्याय
ओं धर्मचारिणे
ओं भक्तिमते
ओं भक्तिधर्मस्थिताय
ओं भक्तिधर्मज्ञाय
ओं भक्तदैवताय
ओं भक्त्याकाशसहस्रांशवे
ओं भक्तपद्मप्रभाकराय
ओं भक्तिभिक्षाप्रदात्रे
ओं भक्तिज्वालाप्रदीपकाय
ओं भक्तिदण्डकवासस्वभक्तगोचर राघवाय
ओं भावुकानामुपस्थेयाय
ओं प्रेमभक्तैरुपस्थिताय
ओं बालिशेभक्तेप्रेमिणे
ओं मूढभक्तकृपाकराय
ओं मानुषातीतयोगिने
ओं भक्तदैवप्रशंसकाय
ओं भक्तदेवप्रशंसाभिर्भक्तभक्तिप्रवर्धकाय
ओं विष्टरासनयोगेशरामयोग समन्विताय
ओं कृपापूरितवीक्षण्याद्रामभक्तस्य राघवाय
ओं दैन्यवलिष्टमहाभक्तपरिग्रहणशीलवते
ओं कपिढत्तपरिष्वङ्गरामसौलभ्यसंयुताय
ओं विभीषणहृदिस्थज्ञ राममेधासमन्विताय
ओं शबर्यातिथ्यसुप्रीतरामानुक्रोशयोगवते
ओं त्यागब्रह्मकृतिस्वादुभक्तिसारप्रचारकाय
ओं रामोन्मत्तमहाभक्तस्वयं साक्षाद्रघूत्तमाय
ओं वनवासव्रतोद्युक्तरामोपममहाद्युतये
ओं चित्रकूटालयश्रीमद्रामतुल्यमहामुनये
ओं हनुमद्भक्तिसन्तुष्टरामोपममुखाम्बुजाय
ओं भक्तिभिक्षुकदीनस्य काङ्क्षितार्थप्रदायकाय
ओं भक्तिक्षुत्पीडितापेक्षापरमान्नप्रदानकृते
ओं भक्त्युन्मादात्कृतायुक्तभाषणैरपि तोषिताय
ओं भक्तिमोहितचित्तस्य भक्तियाच्याकृदात्मवते
ओं भक्तापेक्षां तु विज्ञाय कृपया भूरिदायकाय
ओं भक्त्याराध्याय
ओं भक्तिबद्धाय
ओं धनदम्भैः सुदुर्लभाय
ओं निष्कल्मषाय
ओं कल्मषघ्नाय
ओं कलिकल्मषनाशनाय
ओं पूतात्मने
ओं पूतचेतसे
ओं पूतभक्तमनोहराय
ओं भक्तभक्त्या कृतप्रेमापचाराणां क्षमापराय
ओं अनत्यभक्तियुक्तस्य योगक्षेमे कृतत्वराय
ओं भक्त्याविष्टस्वभक्तस्य स्वयं साक्षान्महेश्वराय
ओं महामेधाविलासं स्वं स्वयं दृष्ट्वा न विस्मिताय
ओं बालिश्यभक्तसंप्रोक्तभाषणतोषिताय
ओं भक्तिक्षीरमहाम्भोधिसमुद्भूत कृपामृताय
ओं दैन्यदण्डकभक्तानां दृष्टिगोचरराघवाय
ओं भक्तोद्धारणकृते
ओं स्वामिने
ओं भक्ततुष्टयेकलक्ष्यवते
ओं धनदम्भमहावेश्म त्यक्त्वा भक्तकुटीं गताय
ओं स्वेच्छामात्रसुलभ्यश्रिये
ओं स्वेच्छात्यक्तमहद्धनाय
ओं भक्तिस्नेहाभिसन्तापाद्वालिशीकृतधी रधिये
ओं कृष्णप्रेमीति नाम्ना तु भक्तसूचित राघवाय
ओं भक्तसंक्रान्तसौभाग्याय
ओं भक्तभोग्यमहद्गुणाय
ओं प्रकृत्या भक्तिसन्तुष्टाय
ओं भक्तप्रकृतिसेविताय
ओं अत्यन्तभक्तिसंस्तुत्याय
ओं अत्यन्तभक्तिवेदिताय
ओं भक्तप्रियाभिभाषिणे
ओं भक्तमौढयक्षमापराय
ओं सन्त्यज्य विविधान् भोगान् भक्तान् सर्वात्मना श्रिताय
ओं भूत्रिविष्टपदेवेशाय
ओं भक्तदेवाधिपाय
ओं हरये
ओं भक्तस्य क्षिप्तचित्तत्वमसहन् सान्त्वभाषणाय
ओं भक्तिनिश्चितबुद्धये
ओं भक्तिदानदृढव्रताय
ओं मनःप्रह्लादनमुखाय
ओं हृद्यभाषणसयुताय
ओं अमृतोपम भाषिणे
ओं भक्तानां हृदयङ्गमाय
ओं भक्तभावाविष्करणात्सन्तुष्टिपरमोत्सुकाय
ओं भक्तसंसक्तचेतसे
ओं भक्तिमाहात्म्यरूपवते
ओं अत्युन्नतमहाभक्त यदृच्छा लब्धदेवताय
ओं विदशोपमरूपाय
ओं सुमनोज्ञदयाकराय
ओं भक्तकोलाहलस्वामिसप्तस्थानविधानकृते
ओं तुलसीदासवाल्मीकिशुकव्याससमप्रभवे
ओं अतिदुःसहकारुण्यमहावृष्टिपयोधराय
ओं मतिहीनमहामन्ददीनभक्तकृपाकराय
ओं रामकृष्णकृपाम्भोधये
ओं प्रेमाकाशदिवाकराय
ओं रामोपमकृपालवे
ओं रामोपमजगद्गुरवे
ओं भक्तियज्ञज्ञानयज्ञयजनेरतदीक्षिताय
ओं अगाधप्रेमवात्सल्य कृपामृतमहोदधये
ओं भक्तिक्षीराब्धिसंभूतकृपासारमयामृताय
ओं इष्टदैवमुखोल्लासप्रेमालङ्कृतवीक्षणाय
ओं रामामृतमहादानादमरत्वप्रदायकाय
ओं राममोहनवीक्षण्याद्रामभक्तमनोहराय
ओं भक्तलालनसन्तुष्टाय
ओं भक्तातिहरभेषजाय
ओं शठबुद्धितया प्रोक्तभक्तिभाषाप्रतोषिताय
ओं श्रीरामार्जवबुद्धये
ओं स्वच्छन्दप्रेमभाषणाय
ओं स्वच्छन्दकृतसङ्कल्पस्वच्छन्दस्वामिरूपधृते
ओं पर्णशालोपविष्ट श्री रामसादृश्यतापसाय
ओं धिया विहीनभक्ताय कृपयास्थानदायकाय
ओं भक्तव्यसनहारिणे
ओं भक्तहर्षप्रदायकाय
ओं भक्तषिब्रह्मरूपाय
ओं भक्तवानरराघवाय
ओं अभक्तदुविभाव्याय
ओं भक्तज्ञातमहश्वराय
ओं महाहंचन्दनोद्भासिवक्षःस्थलमहाद्युतये
ओं रामसौम्यमहाशोभागाम्भीर्यप्रेमसंयुताय
ओं दृष्टिभाषणकारुण्याद्भक्तवेदितराघवाय अपूर्व कृतकारुण्यावतारकृतराधवाय
ओं भक्तभोग्यमहावस्तु
ओं भक्तप्रत्यक्षदेवताय
ओं भक्तराज्यमहाराजाय
ओं भक्तसेनानयाय
ओं विभवे
ओं भक्तगोरक्षगोपालाय
ओं भक्तर्षिगणराघवाय
ओं भक्तसन्तुष्टितुष्टाय
ओं भक्ततोषणतत्पराय
ओं भक्ताश्रयमहद्देवाय
ओं भक्तिगङ्गाभगीरथाय
ओं भक्त्ययोध्यापुरीरामाय
ओं भक्तसीताप्तराघवाय
ओं भक्तसाम्राज्यदावे
ओं भक्तसञ्जीवनौषधये
ओं महाकृपाब्धिगाम्भीर्यदृष्टिवीर्यजगद्गुरवे
ओं अतिमोहनसौन्दर्यकृपावेष्टितवीक्षणाय
ओं निर्व्याजभक्तिसुप्रीताय
ओं प्रपन्ननिजदेवताय
ओं रामविक्रान्तगमनाय
ओं रामस्मितमुखेक्षणाय
ओं भक्त्युद्यानशुकाय
ओं भक्तिनन्दनकोकिलाय
ओं अदृष्टपूर्वकारुण्यभक्तप्रेमादिभिर्युताय
ओं अभूतपूर्वावताराय
ओं भक्तिभाषणकौतुकाय
ओं अदृष्टपूर्वप्रोत्साहभक्तिदान बृहद्गुणाय
ओं आगाधभक्तिसाराब्धिजातरत्नमहामणये
ओं निरपेक्षायुताय
ओं भक्तसान्त्ववादिने
ओं स्वयंप्रभवे
ओं पाण्डित्य हीनभक्तान्तःकरणाविष्टदेवताय
ओं दयानुक्रोशकारुण्य प्रेमरूपमहाप्रभवे
ओं प्रीतिस्नेहकृतोत्साहभक्त्या सुभृशतपिताय
ओं स्वतन्त्राय
ओं भक्तितन्त्राय
ओं भक्तिज्ञाय
ओं भक्तियन्त्रिताय
ओं साधुभक्तपराधीनाय
ओं भक्तचित्तसुखप्रदाय
ओं रामलावण्यसंयुक्ताय
ओं रमणीयवपुर्धराय
ओं रामरामण्यकश्रीमते
ओं रामभक्तसुखप्रदाय
ओं कामिनां त्वतिदुर्ज्ञेयाय
ओं भाग्ययुक्तजनाश्रिताय
ओं दुष्कृतात्मसुदुर्ज्ञेयाय
ओं सुकृतात्मसुपूजिताय
ओं कृपामृतस्वरूपाय
ओं कृपारसगुणालयाय
ओं भक्तनांवासवृक्षाय
ओं भक्तानां परमागतये
ओं प्रपन्नभक्तप्रेमिणे
ओं भक्तब्रह्मस्वरूपधृते
ओं प्रवृद्धभक्तियुक्ताय
ओं भक्तितीर्थ पयोनिधये
ओं सौलभ्यभस्मसंछन्नदैवयोगमहानलाय
ओं अर्दाशितस्वयोगश्रीरामसंहननप्रभाय भक्त्योपहितभाषिणे RAP
ओं वृत्तायतमहाभुजाय
ओं भक्तिवेदिगतप्रेमप्राज्याग्नि प्रभदैवताय
ओं भक्तध्यानमहायोगज्ञेयाय
ओं साक्षात्स्वयं प्रभवे
ओं भक्तभाग्यमहामेघकृपावृष्टिमयाय
ओं महत
ओं भक्तियज्ञेश्वराय
ओं भक्तभाग्यरूपधृत
ओं आत्मवत
ओं भक्तहृद्गुह्यदेवताय
ओं भक्तिपर्वतसञ्जातकृपासञ्जीवनौषधये
ओं रामविश्लेषघर्माभितप्तप्रह्लादकाय घनाय
ओं नित्यपारायणग्रन्थ लेखनप्राप्त देवताय
ओं रामेक्षणमहाविद्युत्कृपावर्षमहाघनाय
ओं जितकामाय
ओं सिद्धाय
ओं कृपादानधुरन्धराय
ओं कृपाशीतमहाछायायुक्तपुण्य महावटाय
ओं भक्तब्रह्मषिसंसेव्य रामब्रह्मस्वरूपवते
ओं भक्तिगर्जन सिह्माय
ओं भक्तिकाननसञ्चारिकृपामत्तमहागजाय
ओं सुग्रीवरामसल्लापतुल्य सल्लापयोगवते
ओं पारायणोल्लेखनादितपः संप्राप्त राघवाय
ओं एतावत्कालपर्यन्तकृतावतारातिरिक्ताय
ओं सन्ततध्यान संयुक्त भक्तप्रत्यक्ष देवताय
ओं रामसौशील्यगाम्भीर्यमहदद्भुतदर्शनाय
ओं कृपाकारुण्यचित्रार्थ पुष्टियुक्तसुभाषणाय
ओं रामदशतकारुण्यादतिरिक्तकृपाकराय
ओं कृपापश्ञ्चवटीप्रेम पर्णशालास्थ राघवाय
ओं बहुकालार्द्दन्ययुक्तभक्तानां स्थानदायकाय
ओं दैन्यच्छन्नमहाभक्तस्वीकारकृते
ओं अपारधिये
ओं अपण्डितमहाभक्तस्वीकारकरुणानिधये
ओं भक्तै रुचिरभाषिणे
ओं निःशङ्काय
ओं शान्तिदायकाय
ओं भक्तानां भक्तिकृत्येषुस्वनुशासन कृद्गुरवे
ओं भक्तिश्रद्धाभियुक्तानां पितेव परितोषिताय
ओं दण्डके दीनभक्तेषु कृपयागतराघवाय
ओं भक्तपौराणिकोत्कृष्टाय
ओं अप्राकृतकृपायुताय
ओं महोदधिरिवाक्षोभ्याय
ओं न्यग्रोधपरिमण्डलाय
ओं सिह्मविक्रान्तगामिने
ओं महोरस्काय
ओं महाभुजाय
ओं नृसिह्माय
ओं सिह्मसङ्काशाय
ओं पूर्णचन्द्रनिभाननाय
ओं महागिरिरिवाकम्प्याय
ओं रामसंहननप्रभाय
ओं रामसौलभ्यसौशील्यमहारत्नाकरप्रभवे
ओं दैन्यारण्यस्थ भक्तर्षिमण्डलागतराघवाय
ओं तीव्रपारायणैर्लब्धचक्षुषा ज्ञेयदैवताय भक्तराजाधिराजाय
ओं भक्तानां राज्यदायकाय
ओं भक्तिध्यानमहायोगप्राप्त श्री राघवप्रभवे
ओं मनोमोहनगम्भीर कृपावर्षमहाघनाय
ओं वाल्मीकिवाक्यवीर्येण भक्तदर्शितराघवाय
ओं रामध्यानमदोन्मत्तभक्तप्रत्यक्षराघवाय
ओं भक्तदैवं स्वयं भूत्वा भक्तदृष्टिसुखप्रदाय नमः
ओं मतिहीनमहामूढरामभक्त वशङ्गताय
ओं महाकृपालवे
ओं साक्षच्छ्रीरामप्रतिमाय
ओं ईश्वराय
ओं रामायणनवाहे स्वभक्तदृष्टिस्थ राघवाय
ओं भक्तदृष्टिमनश्चित्तहृदयानन्ददायकाय
ओं रामभक्ताभिरामाय
ओं श्रीरामभक्तमनोरमाय
ओं भक्तानामाश्रयाय
ओं भक्तसङ्घसरित्पतये
ओं ऋद्धया युतस्वभक्तेभ्यो दीनेगुरुतरप्रियाय
ओं रामस्य तेजसाविष्टाय
ओं रामभक्तार्थमागताय
ओं रामब्रह्मस्वरूपाय
ओं रामतीर्थ महाघटाय
ओं रामदिव्यप्रभायुक्त दिव्यचक्षुः समन्विताय
ओं अप्राकृतमहाबुद्धये
ओं कृपया राघवोपमाय
ओं शुद्धसत्वगुणैर्युक्ताय
ओं शुद्धसत्वजनाश्रयाय
ओं भक्ताभिरामयोगिने
ओं भक्ताक्षय्य सुखप्रदाय
ओं भक्तचिन्तामणये
ओं भक्तकल्पवृक्षमहाफलाय
ओं अनन्यभक्तवात्सल्यात्प्रत्यक्षागतराघवाय
ओं श्रीमद्रामायणग्रन्थ भक्तिसारप्रदीपकाय
ओं वैराग्यमूर्तये
ओं अव्याजकरुणासागरप्रभवे
ओं रामदाक्षिण्यसंयुक्ताय
ओं रामवीक्षण्यवीर्यवते
ओं श्रीरामदक्षिणामूर्तये
ओं मेधया राघवोपमाय
ओं कृपादृष्टिप्रभाषिणे
ओं राममाधुर्यभाषणाय
ओं रामामृतस्वरूपाय
ओं रामग्रन्थरतप्रभवे
ओं वैराग्यतेजसा युक्त कृपाग्निराघवप्रभवे
ओं बृहद्गोष्ठ्यामनर्हस्य त्वेकान्तागत दैवताय
ओं तृणतुल्यमहामूढमन्दभक्त दयाकराय
ओं रामध्यानैकसंरक्तदीनभक्तस्य देवताय
ओं रामतुल्यधनत्यागमहाकष्टव्रताय
ओं मुनये
ओं भक्तिपङ्कसमुद्भूतरामपद्ममहाप्रभाव
ओं नवाहदीक्षामाविश्य रामदिव्यस्वरूपधृते
ओं भक्तचित्तस्थ वेदिने
ओं भक्तकाङ्क्षितदायकाय
ओं भक्तसंपादितार्थाय
ओं भक्तलब्धमहाधनाय
ओं रामानन्दमदोन्मत्तदीनभक्तसुखप्रदाय
ओं कल्पनातीतकारुण्य बृहद्रत्नाकराम्बुधये
ओं रामैकध्यानसंमग्नभक्त प्रत्यक्षदेवताय
ओं रामाग्रचिन्तनेयुक्तभक्तहृद्बृहदीश्वराय
ओं रामध्यानार्णवाविष्टचित्तमोहनराघवाय
ओं बृद्धिचित्तमनोहारिरामप्रेमस्वरूपवते
ओं राममोहितचित्तस्य चित्तोन्मादकराय मधुने
ओं दान्ताय
ओं करुणवेदिने
ओं मृदवे
ओं भक्तहिते रताय
ओं रामभाषणयोगिने
ओं रामवीक्षण्यशोभिताय
ओं रामकल्याणचारिवाय
ओं रामभक्तस्य दैवताय
ओं रामभक्तमनोराज्यमहाराजाधिराजराजे
ओं रामकारुण्ययोगिने
ओं रामप्रेमाभिसंयुताय
ओं अपारप्रेमसिन्धवे
ओं मन्दभक्तकृपाकराय
ओं रामविश्लेषतापाधिग्रस्तभक्तमहौषधाय
ओं अतिदुःसहकारुण्य प्रेम वात्सल्य वर्षकाय
ओं रामतीर्थ पिपासार्तरामपानीयदायकाय
ओं रामान्नभोजनापेक्षायुक्तरामान्नदायकाय
ओं रामगाथारसोन्मत्तरामभक्त रघूद्वहाय
ओं भक्ततुष्ठिकराय
ओं भक्तयोगक्षेमवहाय
ओं प्रभवे
ओं अतिस्वादुमहाभोग्य श्रीरामरसदायकाय
ओं महाक्षय्यकृपापात्रात्कृपान्नभूरिदायकाय
ओं कृपासुवेलशैलाग्रगम्भीरस्थितराघवाय
ओं सदाश्रीरामयुक्तस्य मनोभावे व्यवस्थिताय
ओं राघवश्रीनिवासाय
ओं रामवैराग्यशोभिताय
ओं रामोपममहाप्राज्ञाय
ओं भक्तोद्धारणतत्पराय
ओं रामान्वेषकभक्तस्य यदृच्छालब्धदेवताय
ओं श्रीरामापितचित्तस्य चित्तमोहनराघवाय
ओं प्रत्यक्षरामरूपाय
ओं रामभक्तहृदिस्थिताय
ओं श्रीरामरामरामेतिचिन्तनप्राप्तदेवताय
ओं स्वच्छन्दत्यक्तभोगाय
ओं स्वच्छन्दप्रेमभाषणाय
ओं अनन्यभक्तवेत्रे
ओं भक्ताग्रस्थानदायकाय
ओं रामचन्द्रमसः शोभायुक्तरामेश्वराय
ओं प्रभवे
ओं भक्तदेवमहाभासा भक्तविस्मयदायकाय
ओं रामस्वरूपनिष्ठास्थ भक्तमोहनरूपवते
ओं श्रीरामपरमाश्चर्यकृपाचेतनरूपवते
ओं अखण्डधाराश्रीरामनामगर्जनतोषिताय
ओं रामभक्तप्रभुर्भूत्वा राममानीय दायकाय
ओं रामतुल्यकृपालवे
ओं भक्तमनासदेवताय
ओं भृशानुरागकारुण्यवीर्यवेग महासरिते
ओं भक्ताभीप्सितदातृत्वे भक्तदासमहाप्रभवे
ओं सर्वभोगांस्तृणीकृत्य भक्तार्थ भक्तिहोमकृते
ओं भक्तप्रत्यक्षरामाय
ओं कृपापरम्परावळये
ओं अनुस्यूतकृपावृष्ट्या दुःसहानन्ददायकाय
ओं रामकल्याणचेतसे
ओं भक्तकल्याणकारकाय
ओं रामसौलभ्ययुक्ताय
ओं रामनैपुण्यशोभिताय
ओं रामे सदासक्तचित्तज्ञातश्रीरामरूपधृते
ओं रामध्यानमहायोगदृष्टिविज्ञातराघवाय
ओं रामासक्तमहाभक्त्या राम एवेति वेदिताय
ओं श्रीकृष्ण प्रेमि सहस्त्रनामावलिः
ओं रामकल्याणवादिने
ओं रामकल्याणचेष्टिताय
ओं रामैकचिन्तनेमग्नभक्तानन्ददराघवाय
ओं रामक चिन्तनेयुक्तभक्तज्ञातस्वदैवताय
ओं कृपाविशिष्टरामाय
ओं कृपलूरूपराघवाय
ओं कृपामृतमहास्वादुरसदायक राघवाय
ओं भक्तानन्दमदोन्माद प्रोत्साहद कृपामधुने
ओं प्रणिपातप्रसन्नाय
ओं प्रणिपातपराङ्मुखाय
ओं वाक्यज्ञाय
ओं वाक्य कुशलाय
ओं दीर्घवृत्तमहाभुजाय
ओं मत्तहंसस्वरप्रेमवाक्य रञ्जितभाषणाय
ओं सर्वभक्त हितात्मने
ओं वशिने
ओं भक्तवशङ्गताय
ओं सुखार्हाय
ओं महार्हाय
ओं भक्तानां महदाश्रयाय
ओं रामविश्लेषतापार्तभक्त प्रह्लादकाय घनाय
ओं मनोमोहनकारुण्य राम तुल्य कृपाकराय
ओं श्रीराम तुल्यधीराय
ओं रामलाघवसंयुताय
ओं कृतेनैकेन तुष्टाय
ओं हृद्यमाधुर्य भाषणाय
ओं शतानामपराधानां क्षमापरबृहद्गुणाय
ओं वाणीप्रमाणधैर्यस्वरूपसूचितराघवाय
ओं आर्जवप्रेमवात्सल्यगाम्भीर्ये राघवोपमाय
ओं प्रसन्नाव्ययबुद्धये
ओं कृपामेघौघनिःस्वनाय
ओं भक्तस्वजनमानिने
ओं भक्तानुग्रहतत्पराय
ओं सिद्धाय
ओं करुणवेदिने
ओं भक्तिसिद्धिप्रदायकाय
ओं महानुभावाय
ओं सुलभाय
ओं गर्विणां सुदुरासदाय
ओं स्वेच्छाप्रभावयुक्ताय
ओं प्रभवाभवकोविदाय
ओं वृत्तज्ञाय
ओं वृत्तसंपन्नाय
ओं वृत्तायतमहाभुजाय
ओं अस्तिकाय
ओं धर्मशीलाय
ओं व्यवसायिने
ओं विरागवते
ओं अप्रमेयकृपाळवे
ओं भक्तकाननसञ्चारिकृपामत्तमहागजाय
ओं रामप्रतिमधीरधिये
ओं अनन्य भक्तहृद्वासिदैव दानधुरन्धराय
ओं भक्तचक्षुष्पथं प्राप्तभक्तमान सदैवताय
ओं अप्रार्थितमहाभोगान् भक्तार्थे भूरिदायकाय
ओं भक्तसङ्कटहारिणे
ओं भक्तानां बहुमानकृते
ओं देवादिदेवश्रीराममहागांभीर्यशोभिताय
ओं निष्काम्यभक्तिसंप्रीताय
ओं भक्तसौभाग्यदायकाय
ओं कृपायोगिने
ओं कृपासिन्धवे
ओं कृपया भक्तरक्षकाय
ओं भक्तसौख्यप्रदानार्थेत्यक्तभोग कृपानिधये
ओं सर्वयत्नेन महता भक्तप्रीतिकरप्रभवे
ओं भक्तभक्तिप्रभावज्ञाय
ओं भक्तध्यानमहोदयाय
ओं एकान्तभक्तचित्तस्य महासुखदाय
ओं ईश्वराय
ओं भक्तिभाषार्थ तत्वज्ञाय
ओं भक्तस्वादुरसार्णवाय
ओं भक्तस्वादुप्रभाषिणे
ओं भक्तभोग्यस्वरूपवते
ओं भक्तिभाषारसज्ञः सन् भक्तजल्पनतोषिताय
ओं निरपेक्षाबृहच्छ्रीमते
ओं भक्तहृत्सुखदायकाय
ओं भक्तानन्दमहाम्भोधये
ओं अगाधप्रेमसागराय
ओं अहैतुककृपामूर्तये
ओं साक्षाद्रामाय
ओं स्वयंप्रभवे
इति श्रीरङ्गनाथार्य विरचिता श्रीकृष्णप्रेमिसहस्रनामावलिः
