श्लोकम् - काम्बोदि
पच्चैमामलैपोल्मेनि
पवळवाय् कमलच्चेङ्गन्
अच्चुता! अमरर्एरे!
आयर्तं कोழுन्दे! एन्नुं

इच्चुवै तविर यान्पोय्
इन्दिरलोकमाळुम्
अच्चुवै पेरिनुं वेण्डेन्
अरङ्गमानागरुळाने
(तोण्डरडिपोडिआळ्वार्)

१. काम्बोदि - त्रिपुट

राजाधिराज राघवपूजित -
रङ्गराजप्रभुं भजेहम् ॥ रा ॥

कमलालालितकिङ्किणिभूषित -
कमलचरणं भजेहम् ॥ रा ॥

काञ्चीभूषितकटितटशोभित -
कनकाम्बरवरं भजेहम् ॥ रा ॥

मणिमयमेखलामध्यविराजित -
कनककटिसूत्रं भजेहम् ॥ रा ॥

ललितवलीयुतकमलदळोदर -
विलसितनाभं भजेहम् ॥ रा ॥

श्रीवत्साङ्कितवक्षःस्थलोपरि -
शोभितकौस्तुभं भजेहम् ॥ रा ॥

केसरकर्पूरचन्दनचर्चित -
श्यामळविग्रहं भजेहम् ॥ रा ॥

माधवीजातिचम्पकमल्ली -
तुळसिमालिनं भजेहम् ॥ रा ॥

अंसालम्बितकुन्तलचञ्चल -
कुण्डलयुगळं भजेहम् ॥ रा ॥

मन्दस्मितललिताननं सूचित -
भक्तानुग्रहं भजेम् ॥ रा ॥

योगनिद्रामीलितलोचनं
अपि पश्यन्तं भजेहम् ॥ रा ॥

उपधानीकृतभुजविन्यस्त -
कमलवदनं भजेहम् ॥ रा ॥

कटितटलम्बितदीर्घमहाभुज -
कनककङ्कणं भजेहम् ॥ रा ॥

सहस्रफणाफणसंयुतशेष -
पर्यङ्कशायिनं भजेहम् ॥ रा ॥

शरणागतजनरक्षणदुरन्धर -
सर्वस्वामिनं भजेहम् ॥ रा ॥

प्रेमिकभावुकभक्तमण्डल -
समाश्रितचरणं भजेहम् ॥ रा ॥
