यो नित्यमच्युतपदाम्बुजयुग्मरुक्म
व्यामोहतस्तदितराणि तृणाय मेने ।
अस्मद्गुरोर्भगवतोऽस्य दयैकसिन्धोः
रामानुजस्य चरणौ शरणं प्रपद्ये ॥

केदारम् - आदि

भाष्यकारमहं प्रणमामि सदा ॥ भा ॥

दास्यभक्तिरसबोधनकरं
दयानिधिं भवतापहरम् ॥ भा ॥

काषायशोभितं त्रिदण्डकरं
कन्दर्पकोटिसुन्दराकारम् ।
कामकोपमदरिपुसंहारं
कलिकल्मषहरं कविकुलधीरम् ॥ भा ॥

विष्णुपरत्वनिर्धारणपरं
वैष्णवबृन्दमनोहरम् ।
विशिष्टाद्वैतसिद्धान्तकरं
विद्वन्मण्डलकमलदिवाकरम् ॥ भा ॥

केशवसूरिदिव्यकुमारं
कूरेशादिप्रियपरिवारम् ।
कुलपतिं करुणापारावारं
गुणनिधिं प्रेमिकहृदयाधारम् ॥ भा ॥