ஶ்லோகம் - காம்போதி
பச்சைமா மலைபோல் மேனி
பவளவாய் கமலச் செங்கண்
அச்சுதா. அமர ரேறே
ஆயர்தம் கொழுந்தே என்னும்

இச்சுவை தவிர யான்போய்
இந்திர லோக மாளும்
அச்சுவை பெறினும் வேண்டேன்
அரங்கமா நகரு ளானே
(தொண்டரடிப்பொடியாழ்வார்)

1. காம்போதி - த்ரிபுடை

ராஜாதிராஜராகவபூஜித -
ரங்கராஜப்ரபும் பஜேஹம் ॥ ரா ॥

கமலாலாலிதகிங்கிணிபூஷித -
கமலசரணம் பஜேஹம் ॥ ரா ॥

காஞ்சீபூஷிதகடிதடஶோபித -
கனகாம்பரவரம் பஜேஹம் ॥ ரா ॥

மணிமயமேகலாமத்யவிராஜித -
கனககடிஸூத்ரம் பஜேஹம் ॥ ரா ॥

லலிதவலீயுதகமலதளோதர -
விலஸிதநாபம் பஜேஹம் ॥ ரா ॥

ஸ்ரீவத்ஸாங்கிதவக்ஷ:ஸ்தலோபரி -
ஶோபிதகௌஸ்துபம் பஜேஹம் ॥ ரா ॥

கேஸரகர்பூரசந்தனசர்ச்சித -
ஶ்யாமளவிக்ரஹம் பஜேஹம் ॥ ரா ॥

மாதவீஜாதிசம்பகமல்லீ -
துளஸிமாலினம் பஜேஹம் ॥ ரா ॥

அம்ஸாலம்பிதகுந்தலசஞ்சல -
குண்டலயுகளம் பஜேஹம் ॥ ரா ॥

மந்தஸ்மிதலலிதானனம் ஸூசித -
பக்தானுக்ரஹம் பஜேஹம் ॥ ரா ॥

யோகநித்ராமீலிதலோசனம்
அபி பஶ்யந்தம் பஜேஹம் ॥ ரா ॥

உபதானீக்ருதபுஜவின்யஸ்த -
கமலவதனம் பஜேஹம் ॥ ரா ॥

கடிதடலம்பிததீர்கமஹாபுஜ -
கனககங்கணம் பஜேஹம் ॥ ரா ॥

ஸஹஸ்ரபணாபணஸம்யுதஶேஷ -
பர்யங்கஶாயினம் பஜேஹம் ॥ ரா ॥

ஶரணாகதஜனரக்ஷணதுரந்தர -
ஸர்வஸ்வாமினம் பஜேஹம் ॥ ரா ॥

ப்ரேமிகபாவுகபக்தமண்டல -
ஸமாஶ்ரிதசரணம் பஜேஹம் ॥ ரா ॥
