யோ நித்யமச்யுதபதாம்புஜயுக்மருக்ம-
வ்யாமோஹதஸ்ததிதராணி த்ருணாய மேனே ।
அஸ்மத்குரோர்பகவதோயஸ்ய தயைகஸிந்தோ:
ராமானுஜஸ்ய சரணௌ சரணம் ப்ரபத்யே ॥

கேதாரம் - ஆதி

பாஷ்யகாரமஹம் ப்ரணமாமி ஸதா ॥ பா ॥

தாஸ்யபக்திரஸபோதனகரம் ।
தயாநிதிம் பவதாபஹரம் ॥ பா ॥

காஷாயசோபிதம் த்ரிதண்டகரம்
கந்தர்பகோடிஸுந்தராகாரம் ।
காமகோபமதரிபுஸம்ஹாரம்
கலிகல்மஷஹரம் கவிகுலதீரம் ॥ பா ॥

விஷ்ணுபரத்வநிர்தாரணபரம்
வைஷ்ணவப்ருந்தமனோஹரம் ।
விஶிஷ்டாத்வைதஸித்தாந்தகரம்
வித்வன்மண்டலகமலதிவாகரம் ॥ பா ॥

கேஶவசூரிதிவ்யகுமாரம்
கூரேஶாதிப்ரியபரிவாரம் ।
குலபதிம் கருணாபாராவாரம்
குணநிதிம் ப்ரேமிகஹ்ருதயாதாரம் ॥ பா ॥