














16. ஹிந்தோளம் - ஆதி
கோமளவல்லீஶ குரு கருணாம்
கும்பகோணேஶ குரு கருணாம் ॥ கோ ॥

ஶ்யாமளஸுந்தர மங்களரூப
ஸோமஶேகரஹ்ருதயமணிதீப ॥ கோ ॥
நயநபோக்யம் தவ ரூபாம்ருதம்
வதநபோக்யம் தவ நாமாம்ருதம்
ஶ்ரவணபோக்யம் தவ லீலாம்ருதம்
ஹ்ருதயபோக்யம் தவ கருணாம்ருதம் ॥


கோமளவல்லீஶ குரு கருணாம்
கும்பகோணேஶ குரு கருணாம் ॥ கோ ॥


பக்தாநாம் த்வம் அபர்யாப்தாம்ருதம்
பரமபாவநம் தவ சரணாம்ருதம்
படநீயம் தவ சரிதாம்ருதம்
பல்கு பவேந்நநு பரமமம்ருதம் ॥ கோ ॥


கோமளவல்லீஶ குரு கருணாம்
கும்பகோணேஶ குரு கருணாம் ॥ கோ ॥


நிகமாந்தஸ்தம் நித்யமம்ருதம்
நநு ஜாநாமி த்வாம் ப்ரேமாம்ருதம் ।
நாஹமிச்சாமி திவ்யமம்ருதம்
நாத மம கீதம் தவ கர்ணாம்ருதம் ॥ கோ ॥


கோமளவல்லீஶ குரு கருணாம்
கும்பகோணேஶ குரு கருணாம் ॥ கோ ॥