வாரா அருவாய் வருமென்மாயா!
மாயாமூர்த்தியாய்!
ஆராவமுதாய் அடியேனாவி
அகமே தித்திப்பாய்!


தீரா வினைகள் தீர என்னை
ஆண்டாய்!
திருக்குடந்தை ஊரா!

உனக்காட்பட்டும்
அடியேனின்னம்
உழல்வேனோ ?
 - நம்மாழ்வார்.

१६. हिन्दोळम् - आदि
कोमळवल्लीश कुरु करुणां
कुम्भकोणेश कुरु करुणाम् ॥ को ॥

श्यामळसुन्दर मङ्गळरूप
सोमशेखरहृदयमणिदीप ॥ को ॥
नयनभोग्यं तव रूपामृतं
वदनभोग्यं तव नामामृतम्
श्रवणभोग्यं तव लीलामृतम्
हृदयभोग्यं तव करुणामृतम् ॥ को ॥


कोमळवल्लीश कुरु करुणां
कुम्भकोणेश कुरु करुणाम् ॥ को ॥


भक्तानां त्वं अपर्याप्तामृतं
परमपावनं तव चरणामृतम्
पठनीयं तव चरितामृतं
फल्गु भवेन्ननु परमममृतम् ॥ को ॥


कोमळवल्लीश कुरु करुणां
कुम्भकोणेश कुरु करुणाम् ॥ को ॥


निगमान्तःस्थं नित्यममृतं
ननु जानामि त्वां प्रेमामृतम् ।
नाहमिच्छामि दिव्यममृतं
नाथ मम गीतं तव कर्णामृतम् ॥ को ॥


कोमळवल्लीश कुरु करुणां
कुम्भकोणेश कुरु करुणाम् ॥ को ॥