









17. தேஶாக்ஷீ - த்ரிபுட
காருண்யம் மயி கலய
கோமளவல்லீப்ரிய ॥ கா ॥

கமலவிலோசநம் விகசய்ய த்ருஷ்ட்வா
ஶரணாகதம் மாம் குஶலம் ப்ருஷ்ட்வா ॥
தண்டகாரண்யஸஞ்சாரஶ்ரமோ வா
தரணீதரோத்தாரணக்லமோ வா ।
விததாஸி மௌநம் மயி கோபேந வா
விஹாய யோகநித்ராம் உத்திஷ்ட தேவ ॥


காருண்யம் மயி கலய
கோமளவல்லீப்ரிய ॥ கா ॥


ஶார்ங்கதனுர்தர ஸரஸகுணாகர
ஸர்வலோகேஶ்வரஶங்கஶோபிகர ।
ஸஜ்ஜநமந்தார ஸம்ரக்ஷிதாமர
ஶங்கரமநோஹர கிங்கரதாபஹர ॥ கா ॥


காருண்யம் மயி கலய
கோமளவல்லீப்ரிய ॥ கா ॥


மங்களம் பவது தே மாதவ நமஸ்தே
மதுஸூதந ஹரே மயி ஶரணாகதே ।
மஞ்ஜுளபாஷண ப்ரஸீத ஶ்ரீபதே
மஹிதபக்திஸார ப்ரேமரஸநிதே ॥ கா ॥


காருண்யம் மயி கலய
கோமளவல்லீப்ரிய ॥ கா ॥