நடந்த கால்கள்‌ நொந்தவோ?
நடுங்க ஞாலமேனமாய்‌
இடந்தமெய்‌ குலுங்கவோ?
விலங்கு மால்‌ வரைச்சுரம்‌

கடந்த கால்‌ பரந்த -
காவிரிக்‌ கரைக்‌ குடந்தையுள்
கிடந்த வாறெழுந்திருந்து பேசு!
வாழி! கேசனே!
 - திருமழிசைபிரான்
१७. देशाक्षी - त्रिपुट
कारुण्यं मयि कलय
कोमलवल्लीप्रिय ॥ का ॥

कमलविलोचनं विकचय्य दृष्ट्वा
शरणागतं मां कुशलं पृष्ट्वा ॥ का ॥
दण्डकारण्यसञ्चारश्रमो वा
धरणीधरोद्धारणक्लमो वा ।
विदधासि मौनं मयि कोपेन वा
विहाय योगनिद्रामुत्तिष्ठ देव ॥ का ॥


कारुण्यं मयि कलय
कोमलवल्लीप्रिय ॥ का ॥


शार्ङ्गधनुर्धर सरसगुणाकर
सर्वलोकेश्वर शङ्खशोभिकर ।
सज्जनमन्दार संरक्षितामर
शङ्करमनोहर किङ्करतापहर ॥ का ॥


कारुण्यं मयि कलय
कोमलवल्लीप्रिय ॥ का ॥


मङ्गलं भवतु ते माधव नमस्ते
मधुसूदन हरे मयि शरणागते ।
मञ्जुळभाषण प्रसीद श्रीपते
महितभक्तिसार प्रेमरसनिधे ॥ का ॥


कारुण्यं मयि कलय
कोमलवल्लीप्रिय ॥ का ॥