५७. मध्यमावती - आदि

जय जय देवाधिदेव विभो
जय जय सुन्दरराज विभो ॥ज॥

कमलावल्लभ कमलविलोचन
कामितफलद गोविन्द ।
कस्तूरीवरचन्दनकुङ्कुम
गन्धमिमं स्वीकुरु गोपाल ॥ज॥

कमलनीलोत्पलकुमुदसौगन्धिक-
कल्हाराशोकवकुलानि ।
कमनीयानन स्वीकुरु देव
कदम्बकमरुवककुसुमानि ॥ज॥

कुञ्चितकुन्तल कुवलयश्यामल
कुञ्जगृहान्तरकृतलील ।
गुणालय स्वीकुरु करुणया देव
गुग्गुलुधूपं श्रीलोल ॥ज॥

दिव्यमङ्गलविग्रह माधव
दिनकरकोटिप्रकाश ।
दीनदयालो स्वीकुरु केशव
दीपमिमं हरे श्रीवास ॥ज॥

एलाकेसरकर्पूरादिक-
सुगन्धितमेतदतिमधुरम् ।
लीलालोल वारिदनील
स्वीकुरु गुडान्नं सुखकरम् ॥ज॥

नालिकेरकदलीपनसाम्र
फलानि मधुराणि परमानन्द ।
नारायण हरे नलिनविलोचन
स्वीकुरु ताम्बूलं मुकुन्द ॥ज॥

शङ्खरथाङ्गशोभितहस्त
शङ्करब्रह्मादिसेवित ।
किङ्करप्रेमिकरक्षक पश्य
मङ्गलकर्पूरदीपं नाथ ॥ज॥
