 அயோத்யா
ஸாகேததாம்னி வரராஜக்ருஹே விஶாலே
ஸிம்ஹாஸநே ரஜதபாண்டுரசத்ரயுக்தே
வாமாங்கஶோபிதவிதேஹஸுதாமனோஞம்
ஶ்ரீராமசந்த்ரமநிஶம் ஹ்ருதி பாவயாமி ॥

ஸஹாநா - ஆதி

பஜ ரே மாநஸ ஸாகேதநாதம் ॥பஜ॥

பஜிதாயோத்யாஜநபரிவாரம்
பக்தஜநப்ரியம் பக்தாநந்தகரம் ॥பஜ॥

ஸுலபம் ஸுந்தரஶ்யாமலகாத்ரம்
ஸுகுணம் பரமபவித்ரசரித்ரம்
ஸுபகம் ஶரணாகதோத்தாரகோத்ரம்
ஸுஶீலம் ஸரஸிஜகோமலநேத்ரம் ॥பஜ॥

கனககிங்கிணிபூஷிதசரணம்
கௌஸ்துபபூஷணம் ஜாநகீரமணம்
கநகாம்பரதரம் கநகாபரணம்
கோதண்டமண்டிதகரம் லோகஶரணம் ॥பஜ॥

பவநஸுதார்சிதபாதாரவிந்தம்
பார்வதீஶஹ்ருதயபரமாநந்தம்
பவ்யகுணாலயம் ஶ்ரீராமமநந்தம்
பாவநப்ரேமதயாநிதிம் முகுந்தம் ॥பஜ॥