९९. अयोध्या
साकेतधाम्नि वरराजगृहे विशाले 
सिंहासने रजतपाण्डुरछत्रयुक्ते 
वामाङ्कशोभितविदेहसुतामनोज्ञं 
श्रीरामचन्द्रमनिशं हृदि भावयामि ॥

१३५ सहाना - आदि

भज रे मानस साकेतनाथम् ॥भज॥

भजितायोध्याजनपरिवारं 
भक्तजनप्रियं भक्तानन्दकरम् ॥भज॥

सुलभं सुन्दरश्यामलगात्रं
सुगुणं परमपवित्रचरित्रम्
सुभगं शरणागतोद्धारगोत्रं 
सुशीलं सरसिजकोमलनेत्रम् ॥भज॥

कनककिङ्किणिभूषितचरणं 
कौस्तुभभूषणं जानकीरमणम् 
कनकाम्बरधरं कनकाभरणं 
कोदण्डमण्डितकरं लोकशरणम् ॥भज॥

पवनसुतार्चितपादारविन्दं 
पार्वतीशहृदयपरमानन्दम् 
भव्यगुणालयं श्रीराममनन्तं 
पावनप्रेमदयानिधिं मुकुन्दम् ॥भज॥