64 - चतुःषष्टितमः सर्गः - रम्भाशापः

सुरकार्यभिदं रम्भे कर्तव्यं सुमहत्त्वया ।
लोभनं कौशिकस्येह काममोहसमन्वितम् ॥ १ ॥

तथोक्ता साप्सरा राम सहस्त्राक्षेण धीमता ।
व्रीडिता प्राञ्जलिर्भूत्वा प्रत्युवाच सुरेश्वरम् ॥ २ ॥

अयं सुरपते घोरो विश्वामित्रो महामुनिः ।
क्रोधमुत्स्त्रक्ष्यते घोरं मयि देव न संशयः ॥ ३ ॥

ततो हि मे भयं देव प्रसादं कर्तुमर्हसि ।
एवमुक्तस्तया राम रम्भया भीतया तया ॥ ४ ॥

तामुवाच सहस्राक्षो वेपमानां कृताञ्जलिम् ।
मा भैषि रम्भे भद्रं ते कुरुष्व मम शासनम् ॥ ५ ॥

कोकिलो हृदयग्राही माधवे रुचिरद्रुमे ।
अहं कंदर्पसहितः स्थास्यामि तव पार्श्वतः ॥ ६ ॥

त्वं हि रूपं बहुगुणं कृत्वा परमभास्वरम् ।
तमृषिं कौशिकं भद्रे भेदयस्व तपस्विनम् ॥ ७ ॥

सा श्रुत्वा वचनं तस्य कृत्वा रूपमनुत्तमम् ।
लोभयामास ललिता विश्वामित्रं शुचिस्मिता ॥ ८ ॥

कोकिलस्य स शुश्राव वल्गु व्याहरतः स्वनम् ।
संप्रहृष्टेन मनसा तत एनामुदैक्षत ॥ ९ ॥

अथ तस्य च शब्देन गीतेनाप्रतिमेन च ।
दर्शनेन च रम्भाया मुनिः संदेहमागतः ॥ १० ॥

सहस्राक्षस्य तत् कर्म विज्ञाय मुनिपुंगवः ।
रम्भां क्रोधसमाविष्टः शशाप कुशिकात्मजः ॥ ८४ ॥

यन्मां लोभयसे रम्भे कामक्रोधजयैषिणम् ।
दश वर्षसहस्राणि शैली स्थास्यसि दुर्भगे ॥ १२ ॥

ब्राह्मणः सुमहातेजास्तपोबलसमन्वितः ।
उद्धरिष्यति रम्भे त्वां मत्क्रोधकलुषीकृताम् ॥ १३ ॥

एवमुक्त्वा महातेजा विश्वामित्रो महामुनिः ।
अशक्नुवन् धारयितुं क्रोधं संतापमागतः ॥ १४ ॥

तस्य शापेन महता रम्भा शैली तदाभवत् ।
वचः श्रुत्वा च कंदर्पो महर्षेः स च निर्गतः ॥ १५ ॥

कोपेन सुमहातेजास्तपोऽपहरणे कृते ।
इन्द्रियैरजितै राम न लेभे शान्तिमात्मनः ॥ १६ ॥

बभूवास्य मनश्चिन्ता तपोऽपहरणे कृते ।
नैव क्रोधं गमिष्यामि न च वक्ष्ये कथंचन ॥ १७ ॥

अथ वा नोच्छ्वसिष्यामि संवत्सरशतान्यपि ।
अहं विशोषयिष्यामि ह्यात्मानं विजितेन्द्रियः ॥ १८ ॥

तावद्यावद्धि मे प्राप्तं ब्राह्मण्यं तपसार्जितम् ।
अनुच्छ्वसन्नभुआनस्तिष्ठेयं शाश्वतीः समाः ॥ १९ ॥

न हि मे तप्यमानस्य क्षयं यास्यन्ति मूर्तयः ।
एवं वर्षसहस्त्रस्य दीक्षां स मुनिपुंगवः ।
चकाराप्रतिमां लोके प्रतिज्ञां रघुनन्दन ॥ २१ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् बालकाण्डे रम्भाशापो नाम चतुःषष्टितमः सर्गः ॥

