9 - नवमः सर्गः - ऋश्यशृङ्गोपाख्यानम्

एतच्छ्रुत्वा रहः सूतो राजानमिदमब्रवीत् ।
श्रूयतां तत् पुरावृत्तं पुराणे च मया श्रुतम् ॥ १ ॥

ऋत्विग्भिरुपदिष्टोऽयं पुरावृत्तो मया श्रुतः ।
सनत्कुमारो भगवान् पूर्वं कथितवान् कथाम् ॥

ऋषीणां संन्निधौ राजंस्तव पुत्रागमं प्रति ।
काश्यपस्य तु पुत्रोऽस्ति विभण्डक इति श्रुतः ॥

ऋश्यशृङ्ग इति ख्यातस्तस्य पुत्रो भविष्यति ।
स वने नित्यसंवृद्धो मुनिर्वनचरः सदा ॥ ४ ॥

नान्यं जानाति विप्रेन्द्रो नित्यं पित्रनुवर्तनात् ।
द्वैविध्यं ब्रह्मचर्यस्य भविष्यति महात्मनः ॥

लोकेषु प्रथितं राजन् विप्रैश्च कथितं सदा ।
तस्यैवं वर्तमानस्य कालः समभिवर्तत ॥ ६ ॥

अग्निं शुश्रूषमाणस्य पितरं च यशस्विनम् ।
एतस्मिन्नेव काले तु रोमपादः प्रतापवान् ॥

अङ्गेषु प्रथितो राजा भविष्यति महाबलः ।
तस्य व्यतिक्रमाद्राज्ञो भविष्यति सुदारुणा ॥ ८ ॥

अनावृष्टिः सुघोरा वै सर्वभूतभयावहा ।
अनावृष्ट्यां तु वृत्तायां राजा दुःखसमन्वितः ॥ ९ ॥

ब्राह्मणाश्रुतवृद्धांश्च समानीय प्रवक्ष्यति ।
भवन्तः श्रुतधर्माणो लोकचारित्रवेदिनः ॥ १० ॥

समादिशन्तु नियमं प्रायश्चित्तं यथा भवेत् ।
इत्युक्तास्ते ततो राज्ञा सर्वे ब्राह्मणसत्तमाः ॥ ११ ॥

वक्ष्यन्ति ते महीपालं ब्राह्मणा वेदपारगाः ।
विभण्डकसुतं राजन् सर्वोपायैरिहानय ॥ १२ ॥

आनाय्य च महीपालं ऋश्यशृङ्गं सुसत्कृतम् ।
प्रयच्छ कन्यां शान्तां वै विधिना सुसमाहितः ॥

तेषां तु वचनं श्रुत्वा राजा चिन्तां प्रपत्स्यते ।
केनोपायेन वै शक्यमिहानेतुं स वीर्यवान् ॥

ततो राजा विनिश्चित्य सह मन्त्रिभिरात्मवान् ।
पुरोहितममात्यांश्च प्रेषयिष्यति सत्कृतान् ॥

तु राज्ञो वचः श्रुत्वा व्यथितावनताननाः ।
न गच्छेम ऋषेर्भीता अनुनेष्यन्ति तं नृपम् ॥

वक्ष्यन्ति चिन्तयित्वा ते तस्योपायांश्च तत्क्षमान् ।
आनेष्यामो वयं विप्रं न च दोषो भविष्यति ॥

एवमङ्गाधिपेनैव गणिकाभिर्ऋषेः सुतः ।
आनीतोऽवर्षयद्देवः शान्ता चास्मै प्रदीयते ॥ १८ ॥

ऋश्यशृङ्गस्तु जामाता पुत्रांस्तव विधास्यति ।
सनत्कुमारकथितमेतावद्व्याहृतं मया ॥ १९ ॥

अथ हृष्टो दशरथः सुमन्त्रं प्रत्यभाषत ।
यथर्श्यशृङ्गस्त्वानीतो विस्तरेण त्वयोच्यताम् ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहत्रिकायां संहितायाम् बालकाण्डे ऋश्यशृङ्गोपाख्यानं नाम नवमः सर्गः ॥

