47 - सप्तचत्वारिंशः सर्गः - पौरनिवृत्तिः

प्रभातायां तु शर्वर्यां पौरास्ते राघवं विना ।
शोकोपहतनिश्चेष्टा बभूवुर्हतचेतसः ॥ १ ॥

शोकजाश्रुपरिद्यूना वीक्षमाणाः समन्ततः ।
आलोकमपि रामस्य न पश्यन्ति स्म दुःखिताः ॥ २ ॥

ते विषादार्तवदना रहितास्तेन धीमता ।
कृपणाः करुणा वाचो वदन्ति स्म मनस्विनः ॥ ३ ॥

धिगस्तु खलु निद्रां तां ययापहृतचेतसः ।
नाद्य पश्यामहे रामं पृथूरस्कं महाभुजम् ॥ ४ ॥

कथं नाम महाबाहुः स तथावितथक्रियः ।
भक्तं जनं परित्यज्य प्रवासं राघवो गतः ॥ ५ ॥

यो नः सदा पालयति पिता पुत्रानिवौरसान् ।
कथं रघूणां स श्रेष्ठस्त्यक्त्वा नो विपिनं गतः ॥ ६ ॥

इहैव निधनं यामो महाप्रस्थानमेव वा ।
रामेण रहितानां हि किमर्थं जीवितं हितम् ॥ ७ ॥

सन्ति शुष्काणि काष्ठानि प्रभूतानि महान्ति च ।
तैः प्रज्वाल्य चितां सर्वे प्रविशामोऽथ पावकम् ॥ ८ ॥

किं वक्ष्यामो महाबाहुरनसूयः प्रियंवदः ।
नीतः स राघवोऽस्माभिरिति वक्तुं कथं क्षमम् ॥ ९ ॥

सा नूनं नगरी दीना दृष्ट्वास्मान् राघवं विना ।
भविष्यति निरानन्दा सस्त्रीबालवयोऽधिका ॥ १० ॥

निर्यातास्तेन वीरेण सह नित्यं जितात्मना ।
रहितास्तेन च पुनः कथं पश्याम तां पुरीम् ॥ ११ ॥

इतीव बहुधा वाचो बाहुमुद्यम्य ते जनाः ।
विलपन्ति स्म दुःखार्ता विवत्सा इव धेनवः ॥ १२ ॥

ततो मार्गानुसारेण गत्वा किञ्चित् क्षणं पुनः ।
मार्गनाशाद्विषादेन महता समभिप्लुताः ॥ १३ ॥

स्थस्य मार्गनाशेन न्यवर्तन्त मनस्विनः ।
किमिदं किं करिष्यामो दैवेनोपहता इति ॥ १४ ॥

ततो यथागतेनैव मार्गेण कान्तचेतसः ।
अयोध्यामगमन् सर्वे पुरीं व्यथितसज्जनाम् ॥ १५ ॥

आलोक्य नगरीं तां च क्षयव्याकुलमानसाः ।
आवर्तयन्त तेऽश्रूणि नयनैः शोकपीडितैः ॥ १६ ॥

एषा रामेण नगरी रहिता नातिशोभते ।
आपगा गरुडेनेव हृदादुद्धृतपन्नगा ॥ १७ ॥

चन्द्रहीनमिवाकाशं तोयहीनमिवार्णवम् ।
अपश्यन्निहतानन्दं नगरं ते विचेतसः ॥ १८ ॥

ते तानि वेश्मानि महाधनानि दुःखेन दुःखोपहता विशन्तः ।
नैव प्रजज्ञुः स्वजनं परं वा निरीक्षमाणाः प्रविनष्टहर्षाः ॥ १९ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अयोध्याकाण्डे पौरनिवृत्तिर्नाम सप्तचत्वारिंशः सर्गः ॥

