49 - एकोनपञ्चाशः सर्गः - जानपदाक्रोशः

रामोऽपि रात्रिशेषेण तेनैव महदन्तरम् ।
जगाम पुरुषव्याघ्रः पितुराज्ञामनुस्मरन् ॥ १ ॥

तथैव गच्छतस्तस्य व्यपायाद्रजनी शिवा ।
उपास्य स शिवां सन्ध्यां विषयान्तं व्यगाहत ॥

ग्रामान् विकृष्टसीमान्तान् पुष्पितानि वनानि च ।
पश्यन्नतिययौ शीघ्रं शरैरिव हयोत्तमैः ॥

शृण्वन् वाचो मनुष्याणां ग्रामसंवासवासिनाम् ।
राजानं धिग्दशरथं कामस्य वशमास्थितम् ॥

हा नृशंसाद्य कैकेयी पापा पापानुबन्धिनी ।
तीक्ष्णा संभिन्नमर्यादा तीक्ष्णकर्मणि वर्तते ॥ ५ ॥

या पुत्रमीदृशं राज्ञः प्रवासयति धार्मिकम् ।
वनवासे महाप्राज्ञं सानुक्रोशं जितेन्द्रियम् ॥ ६ ॥

कथं नाम महाभागा सीता जनकनन्दिनी ।
सदा सुखेष्वभिरता दुःखान्यनुभविष्यति ॥ ७ ॥

अहो दशरथो राजा निःस्नेहः स्वसुतं प्रियम् ।
प्रजानामनघं रामं परित्यक्तुमिहेच्छति ॥ ८ ॥

एता वाचो मनुष्याणां ग्रामसंवासवासिनाम् ।
शृण्वन्नतिययौ वीरः कोसलान् कोसलेश्वरः ॥ ९ ॥

ततो वेदश्रुतिं नाम शिववारिवहां नदीम् ।
उत्तीर्याभिमुखः प्रायादगस्त्याध्युषितां दिशम् ॥

गत्वा तु सुचिरं कालं ततः शीतवहां नदीम् ।
गोमतीं गोयुतानूपामतरत् सागरंगमाम् ॥

गोमतीं चाप्यतिक्रम्य राघवः शीघ्रगैर्हयैः ।
मयूरहंसाभिरुतां ततार स्यन्दिकां नदीम् ॥ १२ ॥

स महीं मनुना राज्ञा दत्तामिक्ष्वाकवे पुरा ।
स्फीतां राष्ट्रावृतां रामो वैदेहीमन्वदर्शयत् ॥

सूत इत्येव चाभाष्य सारथिं तमभीक्ष्णशः ।
मत्तहंसस्वर ः श्रीमानुवाच पुरुषर्षभः ॥ १४ ॥

कदाहं पुनरागम्य सरय्वाः पुष्पिते वने ।
मृगयां पर्यटिष्यामि मात्रा पित्रा च संगतः ॥ १५ ॥

नात्यर्थमभिकाङ्क्षामि मृगयां सरयूवने ।
रतिर्ह्येषातुला लोके राजर्षिगणसंमता ॥ १६ ॥

राजर्षीणां हि लोकेऽस्मिन् रत्यर्थं मृगया वने ।
काले वृतां तां मनुजैर्धन्विनामभिकाङ्क्षिताम् ॥

स तमध्वानमैक्ष्वाकः सूतं मधुरया गिरा ।
तं तमर्थमभिप्रेत्य ययौ वाक्यमुदीरयन् ॥ १८ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अयोध्याकाण्डे जानपदाक्रोशो नाम एकोनपञ्चाशः सर्गः ॥

