101 - एकाधिकशततमः सर्गः - पितृदिष्टान्तश्रवणम्

रामस्य वचनं श्रुत्वा भरतः प्रत्युवाच ह ।
किं मे धर्माद्विहीनस्य राजधर्मः करिष्यति ॥ १ ॥

शाश्वतोऽयं सदा धर्मः स्थितोऽस्मासु नरर्षभ ।
ज्येष्ठे पुत्रे स्थिते राजन् कनीयान्न भवेन्नृपः ॥

स समृद्धां मया सार्धमयोध्यां गच्छ राघव ।
अभिषेचय चात्मानं कुलस्यास्य भवाय नः ॥

राजानं मानुषं प्राहुर्देवत्वे संमतो मम ।
यस्य धर्मार्थसहितं वृत्तमाहुरमानुषम् ॥ ४ ॥

केकयस्थे च मयि तु त्वयि चारण्यमाश्रिते ।
दिवमार्यो गतो राजा यायजूकः सतां मतः ॥

निष्क्रान्तमात्रे भवति सहसीते सलक्ष्मणे ।
दुःखशोकाभिभूतस्तु राजा त्रिदिवमभ्यगात् ॥ ६ ॥

उत्तिष्ठ पुरुषव्याघ्र क्रियतामुदकं पितुः ।
अहं चायं च शत्रुघ्नः पूर्वमेव कृतोदकौ ॥ ७ ॥

प्रियेण खलु दत्तं हि पितृलोकेषु राघव ।
अक्षय्यं भवतीत्याहुर्भवांश्चैव पितुः प्रियः ॥ ८ ॥

त्वामेव शोचंस्तव दर्शनेप्सुस्त्वय्येव सक्तामनिवर्त्य बुद्धिम् ।
त्वया विहीनस्तव शोकरुग्णस्त्वां संस्मरन्नस्तमितः पिता ते ॥ ९ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अयोध्याकाण्डे पितृदिष्टान्तश्रवणं नाम एकाधिकशततमः सर्गः ॥

