81 - एकाशीतितमः सर्गः - सभास्थानम्

ततो नान्दीमुखीं रात्रिं भरतं सूतमागधाः ।
तुष्टुवुर्वाग्विशेषज्ञाः स्तवैर्मङ्गलसंहितैः ॥ १ ॥

सुवर्णकोणाभिहतः प्राणदद्यामदुन्दुभिः ।
दध्मुः शङ्खांश्च शतशो वाद्यांश्चोच्चावचस्वरान् ॥ २ ॥

स तूर्यघोषः सुमहान् दिवमापूरयन्निव ।
भरतं शोकसंतप्तं भूयः शोकैररन्ध्रयत् ॥ ३ ॥

ततः प्रबुद्धो भरतस्तं घोषं संनिवर्त्य च ।
नाहं राजेति चाप्युक्त्वा शत्रुघ्नमिदमब्रवीत् ॥

पश्य शत्रुघ्न कैकेय्या लोकस्यापकृतं महत् ।
विसृज्य मयि दुःखानि राजा दशरथो गतः ॥

तस्यैषा धर्मराजस्य धर्ममूला महात्मनः ।
परिभ्रमति राजश्रीनरिवाकर्णिका जले ॥

यो हि नः सुमहान्नाथः सोऽपि प्रव्राजितो वनम् ।
अनया धर्ममुत्सृज्य मात्रा मे राघवः स्वयम् ॥

इत्येवं भरतं प्रेक्ष्य विलपन्तं विचेतनम् ।
कृपणं रुरुदुः सर्वाः सस्वरं योषितस्तदा ॥ ८ ॥

तथा तस्मिन् विलपति वसिष्ठो राजधर्मवित् ।
सभामिक्ष्वाकुनाथस्य प्रविवेश महायशाः ॥

शातकुम्भमयीं रम्यां मणिरत्नसमाकुलाम् ।
सुधर्मामिव धर्मात्मा सगणः प्रत्यपद्यत ॥ १० ॥

स काञ्चनमयं पीठं परार्ध्यास्तरणावृतम् ।
अध्यास्त सर्ववेदज्ञो दूताननुशशास च ॥ ११ ॥

ब्राह्मणान् क्षत्रियान् वैश्यानमात्यान् गणवलुभान् ।
क्षिप्रमानयताव्यग्राः कृत्यमात्ययिकं हि नः ॥

सराजपुत्रं शत्रुघ्नं भरतं च यशस्विनम् ।
युधाजितं सुमन्त्रं च ये च तत्र हिता जनाः ॥

ततो हलहलाशब्दः सुमहान् समपद्यत ।
रथैरश्वैर्गजैश्चापि जनानामुपगच्छताम् ॥

ततो भरतमायान्तं शतक्रतुमिवामराः ।
प्रत्यनन्दन् प्रकृतयो यथा दशरथं तथा ॥

ह्रद इव तिमिनागसंवृतः स्तिमितजलो मणिशङ्खशर्करः ।
दशरथसुतशोभिता सभा सदशस्थेव बभौ यथा पुरा ॥ १६ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अयोध्याकाण्डे सभास्थानं नाम एकाशीतितमः सर्गः ॥

