84 - चतुरशीतितमः सर्गः - गुहागमनम्

ततो निविष्टां ध्वजिनीं गङ्गामन्वाश्रितां नदीम् ।
निषादराजो द्यष्ट्वैव ज्ञातीन् संत्वरितोऽब्रवीत् ॥ १ ॥

महतीयमितः सेना सागराभा प्रदृश्यते ।
तस्यान्तं नाधिगच्छामि मनसापि विचिन्तयन् ॥ २ ॥

यथा तु खलु दुर्बुद्धिर्भरतः स्वयमागतः ।
स एष हि महाकाय कोविदारध्वजो रथे ॥ ३ ॥

बन्धयिष्यति वा दाशानथवास्मान् वधिष्यति ।
अथ दाशरथिं रामं पित्रा राज्याद्विवासितम् ॥ ४ ॥

संपन्नां श्रियमन्विच्छंस्तस्य राज्ञः सुदुर्लभाम् ।
भरतः कैकयीपुत्रो हन्तुं तमुपगच्छति ॥ ५ ॥

भर्ता चैव सखा चैव रामो दाशरथिर्मम ।
तस्यार्थकामाः संनद्धा गङ्गानूपेऽत्र तिष्ठत ॥ ६ ॥

तिष्ठन्तु सर्वे दाशाश्च गङ्गामन्वाश्रिता नदीम् ।
जालयुक्ता नदीरक्षा मांसमूलफलाशनाः ॥ ७ ॥

नावां शतानां पञ्चानां कैवर्तानां शतं शतम् ।
संनद्धानां तथा यूनां तिष्ठन्त्वित्यभ्यचोदयत् ॥ ८ ॥

यदा तुष्टस्तु भरतो रामस्येह भविष्यति ।
सेयं स्वस्तिमती सेना गङ्गामद्य तरिष्यति ॥ ९ ॥

इत्युक्त्वोपायनं गृह्य मत्स्यमांसमधूनि च ।
अभिचक्राम भरतं निषादाधिपतिर्गुहः ॥ १० ॥

तमायान्तं तु संप्रेक्ष्य सूतपुत्रः प्रतापवान् ।
भरतायाचचक्षेऽथ विनयज्ञो विनीतवत् ॥ ११ ॥

एष ज्ञातिसहस्रेण स्थपतिः परिवारितः ।
कुशलो दण्डकारण्ये वृद्धो भ्रातुश्च ते सखा ॥ १२ ॥

तस्मात् पश्यतु काकुत्स्थ त्वां निषादाधिपो गुहः ।
असंशयं विजानीते यत्र तौ रामलक्ष्मणौ ॥ १३ ॥

एत्तु वचनं श्रुत्वा सुमन्त्राद्भरतः शुभम् ।
उवाच वचनं शीघ्रं गुहः पश्यतु मामिति ॥ १४ ॥

लब्ध्वाभ्यनुज्ञां संहृष्टो ज्ञातिभिः परिवारितः ।
आगम्य भरतं प्रह्नो गुहो वचनमब्रवीत् ॥ १५ ॥

निष्कुटश्चैव देशोऽयं वञ्चिताश्चापि ते वयम् ।
निवेदयामस्ते सर्वे स्वके दासकुले वस ॥ १६ ॥

अस्ति मूलं फलं चैव निषादैः समुपाहृतम् ।
आर्दूमांसं च शुष्कं च वन्यं चोच्चावचं महत् ॥ १७ ॥

आशंसे स्वाशिता सेना वत्स्यतीमां विभावरीम् ।
अर्चितो विविधैः कामैः श्वः ससैन्यो गमिष्यसि ॥ १८ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहत्रिकायां संहितायाम् अयोध्याकाण्डे गुहागमनं नाम चतुरशीतितमः सर्गः ॥

