62 - द्विषष्टितमः सर्गः - कौसल्याप्रसादनम्

एवं तु क्रुद्धया राजा राममात्रा सशोकया ।
श्रावितः परुषं वाक्यं चिन्तयामास दुःखितः ॥ १ ॥

चिन्तयित्वा स च नृपो मुमोह व्याकुलेन्द्रियः ।
अथ दीर्घेण कालेन संज्ञामाप परंतपः ॥ २ ॥

स संज्ञामुपलभ्यैव दीर्घमुष्णं च निःश्वसन् ।
कौसल्यां पार्श्वतो दृष्ट्वा पुनश्चिन्तामुपागमत् ॥ ३ ॥

तस्य चिन्तयमानस्य प्रत्यभात् कर्म दुष्कृतम् ।
यदनेन कृतं पूर्वमज्ञानाच्छब्दवेधिना ॥ ४ ॥

विमनास्तेन शोकेन रामशोकेन च प्रभुः ।
द्वाभ्यामपि महाराजः शोकाभ्यामन्वतप्यत ॥ ५ ॥

दह्यमानः स शोकाभ्यां कौसल्यामाह भूपतिः ।
वेपमानोऽञ्जलिं कृत्वा प्रसादार्थमवाङ्मुखः ॥ ६ ॥

प्रसादये त्वां कौसल्ये रचितोऽयं मयाञ्जलिः ।
वत्सला चानृशंसा च त्वं हि नित्यं परेष्वपि ॥ ७ ॥

भर्ता तु खलु नारीणां गुणवान्निर्गुणोऽपि वा ।
धर्मं विमृशमानानां प्रत्यक्षं देवि दैवतम् ॥ ८ ॥

सा` त्वं धर्मपरा नित्यं दृष्टलोकपरावरा ।
नार्हसे विप्रियं वक्तुं दुःखितापि सुदुःखितम् ॥ ९ ॥

तद्वाक्यं करुणं राज्ञः श्रुत्वा दीनस्य भाषितम् ।
कौसल्या व्यसृजद्वाष्पं प्रणालीव नवोदकम् ॥ १० ॥

सा मूर्ध्नि बद्ध्वा रुदती राज्ञः पद्ममिवाञ्जलिम् ।
संभ्रमादब्रवीत् त्रस्ता त्वरमाणाक्षरं वचः ॥ ११ ॥

प्रसीद शिरसा याचे भूमौ निपतितास्मि ते ।
याचितास्मि हता देव हन्तव्याहं न हि त्वया ॥ १२ ॥

नैषा हि सा स्त्री भवति श्लाघनीयेन धीमता ।
उभयोर्लेकयोर्वीर पत्या या संप्रसाद्यते ॥ १३ ॥

जानामि धर्मं धर्मज्ञ त्वां जाने सत्यवादिनम् ।
पुत्रशोकार्तया तत्तु मया किमपि भाषितम् ॥ १४ ॥

शोको नाशयते धैर्यं शोको नाशयते श्रुतम् ।
शोको नाशयते सर्वं नास्ति शोकसमो रिपुः ॥ १५ ॥

शक्यमापतितः सोढुं प्रहारो रिपुहस्ततः ।
सोढुमापतितः शोकः सुसूक्ष्मोऽपि न शक्यते ॥ १६ ॥

वनवासाय रामस्य पञ्चरात्रोऽद्य गण्यते ।
यः शोकहतहर्षायाः पञ्चवर्षोपमो मम ॥ १७ ॥

तं हि चिन्तयमानायाः शोकोऽयं हृदि वर्धते ।
नदीनामिव वेगेन समुद्रसलिलं महत् ॥ १८ ॥

एवं हि कथयन्त्यास्तु कौसल्यायाः शुभं वचः ।
मन्दरश्मिरभूत् सूर्यो रजनी चाभ्यवर्तत ॥ १९ ॥

अथ प्रसादितो वाक्यैर्देव्या कौसल्यया नृपः ।
शोकेन च समाक्रान्तो निद्राया वशमेयिवान् ॥ २० ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अयोध्याकाण्डे कौसल्याप्रसादनं नाम द्विषष्टितमः सर्गः ॥

