98 - अष्टनवतितमः सर्गः - रामान्वेषणम्

निवेश्य सेनां तु विभुः पद्भ्यां पादवतां वरः ।
अभिगन्तुं स काकुत्स्थमियेष गुरुवर्तकम् ॥ १ ॥

निविष्टमात्रे सैन्ये तु यथोद्देशं विनीतवत् ।
भरतो भ्रातरं वाक्यं शत्रुघ्नमिदमब्रवीत् ॥ २ ॥

क्षिप्रं वनमिदं सौम्य नरसंघैः समन्ततः ।
लुब्धैश्च सहितैरेभिस्त्वमन्वेषितुमर्हसि ॥ ३ ॥

गुहो ज्ञातिसहस्रेण शरचापासिधारिणा ।
समन्वेषतु काकुत्स्थावस्मिन् परिवृतः स्वयम् ॥ ४ ॥

अमात्यैः सह पौरैश्च गुरुभिश्च द्विजातिभिः ।
वनं सर्वं चरिष्यामि पद्भ्यां परिवृतः स्वयम् ॥ ५ ॥

यावन्न रामं द्रक्ष्यामि लक्ष्मणं वा महाबलम् ।
वैदेहीं वा महाभागां न मे शान्तिर्भविष्यति ॥ ६ ॥

यावन्न चन्द्रसंकाशं द्रक्ष्यामि शुभमाननम् ।
भ्रातुः पद्मपलाशाक्षं न मे शान्तिर्भविष्यति ॥ ७ ॥

यावन्न चरणौ भ्रातुः पार्थिवव्यञ्जनान्वितौ ।
प्रग्रहीष्यामि शिरसा न मे शान्तिर्भविष्यति ॥ ८ ॥

यावन्न राज्ये राज्यार्हः पितृपैतामहे स्थितः ।
अभिषेकजलकिन्नो न मे शान्तिर्भविष्यति ॥ ९ ॥

सिद्धार्थः खलु सौमित्रिर्यश्चन्द्रविमलोपमम् ।
मुखं पश्यति रामस्य राजीवाक्षं महाद्युति ॥ १० ॥

कृतकृत्या महाभागा वैदेही जनकात्मजा ।
भर्तारं सागरान्तायाः पृथिव्या यानुगच्छति ॥ ११ ॥

सुभगश्चित्रकूटोऽसौ गिरिराजोपमो गिरिः ।
यस्मिन् वसति काकुत्स्थः कुबेर इव नन्दने ॥ १२ ॥

कृतकार्यमिदं दुर्गं वनं व्यालनिषेवितम् ।
यदध्यास्ते महातेजा रामः शस्त्रभृतां वरः ॥ १३ ॥

एवमुक्त्वा महातेजा भरतः पुरुषर्षभः ।
पद्भ्यामेव महाबाहुः प्रविवेश महद्धनम् ॥ १४ ॥

स तानि द्रुमजालानि जातानि गिरिसानुषु ।
पुष्पिताग्राणि मध्येन जगाम वदतां वरः ॥ १५ ॥

स गिरेश्चित्रकूटस्य सालमासाद्य पुष्पितम् ।
रामाश्रमगतस्याग्नेर्ददर्श ध्वजमुच्छ्रितम् ॥ १६ ॥

तं दृष्ट्वा भरतः श्रीमान् मुमोद सहबान्धवः ।
अत्र राम इति ज्ञात्वा गतः पारमिवाम्भसः ॥ १७ ॥

स चित्रकूटे तु गिरौ निशम्य रामाश्रमं पुण्यजनोपपन्नम् ।
गुहेन सार्धं त्वरितो जगाम पुनर्निवेश्यैव चमूं महात्मा ॥ १८ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अयोध्याकाण्डे रामान्वेषणं नाम अष्टनवतितमः सर्गः ॥

