27 - सप्तविंशः सर्गः - त्रिशिरोवधः

खरं तु रामाभिमुखं प्रयान्तं वाहिनीपतिः ।
राक्षसस्त्रिशिरा नाम संनिपत्येदमब्रवीत् ॥ १ ॥

मां नियोजय विक्रान्त संनिवर्तस्व साहसात् ।
पश्य रामं महाबाहुं संयुगे विनिपातितम् ॥

प्रतिजानामि ते सत्यमायुधं चाहमालभे ।
यथा रामं वधिष्यामि वधार्हं सर्वरक्षसाम् ॥ ३ ॥

अहं वास्य रणे मृत्युरेष वा समरे मम ।
विनिवृत्य रणोत्साहान्मुहूर्तं प्रानिको भव ॥ ४ ॥

प्रहृष्टों वा हते रामे जनस्थानं प्रयास्यसि ।
मयि वा निहते रामं संयुगायोपयास्यसि ॥ ५ ॥

खरस्त्रिशिरसा तेन मृत्युलोभात् प्रसादितः ।
गच्छ युध्येत्यनुज्ञातो राघवाभिमुखो ययौ ॥

त्रिशिराश्च रथैनैव वाजियुक्तेन भास्वता ।
अभ्यद्रवद्रणे रामं त्रिशृङ्ग इव पर्वतः ॥ ७ ॥

शरधारासमूहान् स महामेघ इवोत्सृजन् ।
व्यसृजत्सदृशं नादं जलार्द्रस्य तु दुन्दुभेः ॥ ८ ॥

आगच्छन्तं त्रिशिरसं राक्षसं प्रेक्ष्य राघवः ।
धनुषा प्रतिजग्राह विधून्वन् सायकाशितान् ॥

स संप्रहारस्तुमुलो रामत्रिशिरसोर्महान् ।
बभूवातीव बलिनो ः सिंहकुअरयोरिव ॥ १० ॥

ततस्त्रिशिरसा बाणैर्ललाटे ताडितस्त्रिभिः ।
अमर्षी कुपितो रामः संरब्धमिदमब्रवीत् ॥ ११ ॥

अहो विक्रमशूरस्य राक्षसस्येदृशं बलम् ।
पुष्पैरिव शरैर्यस्य ललाटेऽस्मि परिक्षतः ॥ १२ ॥

ममापि प्रतिगृणीष्व शरांश्चापगुणच्युतान् ।
एवमुक्त्वा तु संरब्धः शरानाशीविषोपमान् ॥

त्रिशिरोवक्षसि क्रुद्धो निजघान चतुर्दश ।
चतुर्भिस्तुरगानस्य शरैः संनतपर्वभिः ॥ १४ ॥

न्यपातयत तेजस्वी चतुरस्तस्य वाजिनः ।
अष्टभिः सायकैः सूतं स्थोपस्थान्यपातयत् ॥

रामश्चिच्छेद बाणेन ध्वजं चास्य समुच्छ्रितम् ।
ततो हतस्थात्तस्मादुत्पतन्तं निशाचरम् ॥

बिभेद रामस्तं बाणैर्हृदये सोऽभवज्जडः ।
सायकैश्चाप्रमेयात्मा सामर्षस्तस्य रक्षसः ॥ १७ ॥

शिरांस्यपातयद्रामो वेगवद्भिस्त्रिभिः शितैः ।
स भूमौ रुधिरोद्गारी रामबाणाभिपीडितः ॥ १८ ॥

न्यपतत् पतितैः पूर्वं स्वशिरोभिर्निशाचरः ।
हतशेषास्ततो भग्ना राक्षसाः खरसंश्रयाः ॥

द्रवन्ति स्म न तिष्ठन्ति व्याघ्रत्रस्ता मृगा इव ।
तान् खरो द्रवतो दृष्ट्वा निवर्त्य रुषितः स्वयम् ।
राममेवाभिदुद्राव राहुश्चन्द्रमसं यथा ॥ २० ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहत्रिकायां संहितायाम् अरण्यकाण्डे त्रिशिरोवधो नाम सप्तविंशः सर्गः ॥

