64 - चतुःषष्टितमः सर्गः - रामक्रोधः

स दीनो दीनया वाचा लक्ष्मणं वाक्यमब्रवीत् ।
शीघ्रं लक्ष्मण जानीहि गत्वा गोदावरीं नदीम् ॥

अपि गोदावरीं सीता पद्मान्यानयितुं गता ।
एवमुक्तस्तु रामेण लक्ष्मणः पुनरेव हि ॥ २ ॥

नदीं गोदावरीं रम्यां जगाम लघुविक्रमः ।
तां लक्ष्मणस्तीर्थवतीं विचित्वा राममब्रवीत् ॥ ३ ॥

नैनां पश्यामि तीर्थेषु क्रोशतो न शृणोति मे ।
कं नु सा देशमापन्ना वैदेही क्लेशनाशिनी ॥

न हि तं वेद्मि वै राम यत्र सा तनुमध्यमा ।
लक्ष्मणस्य वचः श्रुत्वा दीनः सन्तापमोहितः ॥

रामः समभिचक्राम स्वयं गोदावरीं नदीम् ।
स तामुपस्थितो रामः क्व सीतेत्येवमब्रवीत् ॥ ३८८ ॥

भूतानि राक्षसेन्द्रेण वधार्हेण हृतामपि ।
न तां शशंसू समाय तथा गोदावरी नदी ॥ ७ ॥

ततः प्रचोदिता भूतैः शंसास्मै तां प्रियामिति ।
न च साभ्यवदत् सीतां पृष्टा रामेण शोचता ॥

रावणस्य च तद्रूपं कर्माणि च दुरात्मनः ।
ध्यात्वा भयात्तु वैदेहीं सा नदी न शशंस ताम् ॥

निराशस्तु तया नद्या सीताया दर्शने कृतः ।
उवाच रामः सौमित्रिं सीतादर्शनकर्शितः ॥

एषा गोदावरी सौम्य किञ्चिन्न प्रतिभाषते ।
किं नु लक्ष्मण वक्ष्यामि समेत्य जनकं वचः ॥

मातरं चैव वैदेह्या विना तामहमप्रियम् ।
या मे राज्यविहीनस्य वने वन्येन जीवतः ॥ १२ ॥

सर्वं व्यपानयच्छोकं वैदेही क्व नु सा गता ।
ज्ञातिपक्षविहीनस्य राजपुत्रीमपश्यतः ॥ १३ ॥

मन्ये दीर्घा भविष्यन्ति रात्रयो मम जाग्रतः ।
मन्दाकिनीं जनस्थानमिमं प्रस्रवणं गिरिम् ॥

सर्वाण्यनुचरिष्यामि यदि सीता हि दृश्यते ।
एते मृगा महावीर्या मामीक्षन्ते मुहुर्मुहुः ॥ १५ ॥

वक्तुकामा इव हि मे इङ्गितान्युपलक्षये ।
तांस्तु दृष्ट्वा नरव्याघ्रो राघवः प्रत्युवाच ह ॥

क्व सीतेति निरीक्षन् वै बाष्पसंरुद्धया गिरा ।
एवमुक्ता नरेन्द्रेण ते मृगाः सहसोत्थिताः ॥

दक्षिणाभिमुखाः सर्वे दर्शयन्तो नभःस्थलम् ।
मैथिली हियमाणा सा दिशं यामन्वपद्यत ॥

तेन मार्गेण धावन्तो निरीक्षन्ते नराधिपम् ।
येन मार्गं च भूमिं च निरीक्षन्ते स्म ते मृगाः ॥

पुनश्च मार्गमिच्छन्तो लक्ष्मणेनोपलक्षिताः ।
तेषां वचनसर्वस्वं लक्षयामास चेङ्गितम् ॥ २० ॥

उवाच लक्ष्मणो ज्येष्ठं धीमान् भ्रातरमार्तवत् ।
क्व सीतेति त्वया पृष्टा यथेमे सहसोत्थिताः ॥

दर्शयन्ति क्षितिं चैव दक्षिणां च दिशं मृगाः ।
साधु गच्छावहै देव दिशमेतां हि नैर्ऋतीम् ॥

यदि स्यादागमः कश्चिदार्या वा साथ लक्ष्यते ।
बाढमित्येव काकुत्स्थः प्रस्थितो दक्षिणां दिशम् ॥

लक्ष्मणानुगतः श्रीमान् वीक्षमाणो वसुंधराम् ।
एवं संभाषमाणौ तावन्योन्यं भ्रातरावुभौ ॥

वसुंधरायां पतितं पुष्पमार्गमपश्यताम् ।
तां पुष्पवृष्टिं पतितां दृष्ट्वा रामो महीतले ॥ २५ ॥

उवाच लक्ष्मणं वीरो दुःखितो दुःखितं वचः ।
अभिजानामि पुष्पाणि तानीमानीह लक्ष्मण ॥

अपिनद्धानि वैदेह्या मया दत्तानि कानने ।
मन्ये सूर्यश्च वायुश्च मेदिनी च यशस्विनी ॥ २७ ॥

अभिरक्षन्ति पुष्पाणि प्रकुर्वन्तो मम प्रियम् ।
एवमुक्त्वा महाबाहुं लक्ष्मणं पुरुषर्षभः ॥ २८ ॥

उवाच रामो धर्मात्मा गिरिं प्रस्रवणाकुलम् ।
कच्चित् क्षितिभृतां नाथ दृष्टा सर्वाङ्गसुन्दरी ॥

रामा रम्ये वनोद्देशे मया विरहिता त्वया ।
क्रुद्धोऽब्रवी‌द्गरिं तत्र सिंहः क्षुद्रमृगं यथा ॥

तां हेमवर्णां हेमाभां सीतां दर्शय पर्वत ।
यावत् सानूनि सर्वाणि न ते विध्वंसयाम्यहस् ॥

एवमुक्तस्तु रामेण पर्वतो मैथिलीं प्रति ।
दर्शयन्निव तां सीतां नादर्शयत राघवे ॥ ३२ ॥

ततो दाशरथी राम उवाच च शिलोच्चयम् ।
मम बाणाग्निनिर्दग्धो भस्मीभूतो भविष्यसि ॥

असेव्यः सर्वतश्चैव निस्तृणद्रुमपलुवः ।
इमां वा सरितं चाद्य शोषयिष्यामि लक्ष्मण ॥ ३४ ॥

यदि नाख्याति मे सीतामद्य चन्द्रनिभाननाम् ।
एवं स रुषितो रामी दिधक्षन्निव चक्षुषा ॥

ददर्श भूमौ निष्क्रान्तं राक्षसस्य पदं महत् ।
त्रस्ताया रामकाङ्क्षिण्याः प्रधावन्त्या इतस्ततः ॥

राक्षसेनानुवृत्ताया मैथिल्याच पदान्यथ ।
स समीक्ष्य परिक्रान्तं सीताया राक्षसस्य च ॥ ३७ ॥

भग्नं धनुश्च तूणी च विकीर्णं बहुधा स्थम् ।
संभ्रान्तहृदयो रामः शशंस भ्रातरं प्रियम् ॥

पश्य लक्ष्मण वैदेह्याः शीर्णाः कनकबिन्दवः ।
भूषणानां हि सौमित्रे माल्यानि विविधानि च ॥

तप्तबिन्दुनिकाशैश्च चित्रैः क्षतजबिन्दुभिः ।
आवृतं पश्य सौमित्रे सर्वतो धरणीतलम् ॥

मन्ये लक्ष्मण वैदेही राक्षसैः कामरूपिभिः ।
भित्त्वा भित्त्वा विभक्ता वा भक्षिता वा भविष्यति ॥

तस्या निमित्तं वैदेह्या द्वयोर्विवदमानयोः ।
बभूव युद्धं सौमित्रे घोरं राक्षसयोरिह ॥ ४२ ॥

मुक्तामणिचितं चेदं तपनीयविभूषितम् ।
धरण्यां पतितं सौम्य कस्य भग्नं महद्धनुः ॥ ४३ ॥

राक्षसानामिदं वत्स शूराणामथवापि वा ।
तरुणादित्यसंकाशं वैदूर्यगुलिकाचितम् ॥ ४४ ॥

विशीर्णं पतितं भूमौ कवचं कस्य काञ्चनम् ।
छत्रं शतशलाकं च दिव्यमाल्योपशोभितम् ॥1 भग्नदण्डमिदं कस्य भूमौ सम्यङ्निपातितम् ।
काञ्चनोरश्छदाश्चेमे पिशाचवदनाः खराः ॥

भीमरूपा महाकायाः कस्य वा निहता रणे ।
दीप्तपावकसंकाशो द्युतिमान् समरध्वजः ॥

अपविद्धश्च भग्नश्च कस्य सांग्रामिको स्थः ।
स्थाक्षमात्रा विशिखास्तपनीयविभूषणाः ॥ ४८ ॥

कस्येमेऽभिहता बाणाः प्रकीर्णा घोरकर्मणः ।
शरावरौ शरैः पूर्णौ विध्वस्तौ पश्य लक्ष्मण ॥

प्रतोदाभीषुहस्तोऽयं कस्यायं सारथिर्हतः ।
कस्येमौ पुरुषव्याघ्र शयाते निहतौ युधि ॥ ५० ॥

चामरग्राहिणौ सौम्य सोष्णीषमणिकुण्डलौ ।
पदवी पुरुषस्यैषा व्यक्तं कस्यापि रक्षसः ॥ ५१ ॥

वैरं शतगुणं पश्य ममेदं जीवितान्तकम् ।
सुघोरहृदयैः सौम्य राक्षसैः कामरूपिभिः ॥ ५२ ॥

हृता मृता वा सीता सा भक्षिता वा तपस्विनी ।
न धर्मस्त्रायते सीतां ह्रियमाणां महावने ॥

भक्षितायां हि वैदेह्यां हृतायामपि लक्ष्मण ।
के हि लोकेऽप्रियं कर्तुं शक्ताः सौम्य ममेश्वराः ॥

कर्तारमपि लोकानां शूरं करुणवेदिनम् ।
अज्ञानादवमन्येरन् सर्वभूतानि लक्ष्मण ॥ ५५ ॥

मृदुं लोकहिते युक्तं दान्तं करुणवेदिनम् ।
निर्वीर्य इति मन्यन्ते नूनं मां त्रिदशेश्वराः ॥

मां प्राप्य हि गुणो दोषः संवृत्तः पश्य लक्ष्मण ।
अद्यैव सर्वभूतानां रक्षसामभवाय च ॥

संहृत्यैव शशिज्योत्स्नां महान् सूर्य इवोदितः ।
संहृत्यैव गुणान् सर्वान् मम तेजः प्रकाशये ॥ ३९० ॥

नैव यक्षा न गन्धर्वा न पिशाचा न राक्षसाः ।
किंनरा वा मनुष्या वा सुखं प्राप्स्यन्ति लक्ष्मण ॥

ममास्त्रबाणसंपूर्णमाकाशं पश्य लक्ष्मण ।
निःसंपातं करिष्यामि ह्यद्य त्रैलोक्यचारिणाम् ॥

संनिरुद्धग्रहगणमावारितनिशाकरम् ।
विप्रनष्टानलमरूद्भास्करद्युतिसंवृतम् ॥ ६१ ॥

विनिर्मथितशैलाग्रं शुष्यमाणजलाशयम् ।
ध्वस्तद्रुमलतागुल्मं विप्रणाशितसागरम् ॥ ६२ ॥

त्रैलोक्यं तु करिष्यामि संयुक्तं कालधर्मणा ।
न तां कुशलिनीं सीतां प्रदास्यन्ति यदीश्वराः ॥

अस्मिन् मुहूर्ते सौमित्रे मम द्रक्ष्यन्ति विक्रमम् ।
नाकाशमुत्पतिष्यन्ति सर्वभूतानि लक्ष्मण ॥

मम चापगुणोन्मुक्तैर्बाणजालैर्निरन्तरम् ।
अर्दितं मम नाराचैर्ध्वस्तभ्रान्तमृगद्विजम् ॥ ६५ ॥

समाकुलममर्यादं जगत् पश्याद्य लक्ष्मण ।
आकर्णपूर्णैरिषुभिर्जीवलोकं दुरासदैः ॥ ६६ ॥

करिष्ये मैथिलीहेतोरपिशाचमराक्षसम् ।
मम रोषप्रयुक्तानां सायकानां बलं सुराः ॥ ६७ ॥

द्रक्ष्यन्त्यद्य विमुक्तानाममर्षाद् दूरगामिनाम् ।
नैव देवा न दैतेया न पिशाचा न राक्षसाः ॥

भविष्यन्ति मम क्रोधात् त्रैलोक्ये विप्रणाशिते ।
देवदानवयक्षाणां लोका ये रक्षसामपि ॥

बहुधा निष्पतिष्यन्ति बाणौधैः शकलीकृताः ।
निर्मर्यादानिमाँल्लोकान् करिष्याम्यद्य सायकैः ॥

हृतां मृतां वा सौमित्रे न दास्यन्ति ममेश्वराः ।
तथारूपां हि वैदेहीं न दास्यन्ति यदि प्रियाम् ॥

नाशयामि जगत् सर्वं त्रैलेक्यं सचराचरम् ।
यावद्दर्शनमस्या वै तापयामि च सायकैः ॥

इत्युक्त्वा रोषताम्राक्षः स्फुरमाणोष्ठसंपुटः ।
वल्कलाजिनमाबध्य जटाभारमबन्धयत् ॥ ७३ ॥

तस्य क्रुद्धस्य रामस्य तथाभूतस्य धीमतः ।
त्रिपुरं जघ्नुषः पूर्वं रुद्रस्येव बभौ तनुः ॥

लक्ष्मणादथ चादाय रामो निष्पीड्य कार्मुकम् ।
शरमादाय संदीप्तं घोरमाशीविषोपमम् ॥

संदधे धनुषि श्रीमान् रामः परपुरंजयः ।
युगान्ताग्निरिव क्रुद्ध इदं वचनमब्रवीत् ॥ ७६ ॥

यथा जरा यथा मृत्युर्यथा कालो यथा विधिः ।
नित्यं न प्रतिहन्यन्ते सर्वभूतेषु लक्ष्मण ॥

तथाहं क्रोधसंयुक्तो न निवार्योऽस्म्यसंशयम् ॥ ७७ ॥

पुरेव मे चारुदतीमनिन्दितां दिशन्ति सीतां यदि नाद्य मैथिलीम् ।
सदेवगन्धर्वमनुष्यपन्नगं जगत् सशैलं परिवर्तयाम्यहम् ॥ ७८ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अरण्यकाण्डे रामक्रोधो नाम चतुःषष्टितमः सर्गः ॥

