62 - द्विषष्टितमः सर्गः - राघवविलापः

सीतामपश्यन् धर्मात्मा शोकोपहतचेतनः ।
विललाप महाबाहू रामः कमललोचनः ॥ १ ॥

पश्यन्निव स तां सीतामपश्यन् मदनार्दितः ।
उवाच राघवो वाक्यं विलापाश्रयदुर्वचम् ॥ २ ॥

त्वमशोकस्य शाखाभिः पुष्प प्रियतया प्रिये ।
आवृणोषि शरीरं ते मम शोकविवर्धनी ॥ ३ ॥

कदलीकाण्डसदृशौ कदल्या संवृतावुभौ ।
ऊरू पश्यामि ते देवि नासि शक्ता निगूहितुम् ॥

कर्णिकारवनं भद्रे हसन्ती देवि सेवसे ।
अलं ते परिहासेन मम बाधावहेन वै ॥ ५ ॥

परिहासेन किं सीते परिश्रान्तस्य मे प्रिये ।
अयं स परिहासोऽपि साधु देवि न रोचते ॥

विशेषेणाश्रमस्थाने हासोऽयं न प्रशस्यते ।
अवगच्छामि ते शीलं परिहासप्रियं प्रिये ॥ ७ ॥

आगच्छ त्वं विशालाक्षि शून्योऽयमुटजस्तव ।
सुव्यक्तं राक्षसैः सीता भक्षिता वा हृतापि वा ॥

न हि सा विलपन्तं मामुपसंप्रैति लक्ष्मण ।
एतानि मृगयूथानि साश्रुनेत्राणि लक्ष्मण ॥ ९ ॥

शंसन्तीव हि वैदेहीं भक्षितां रजनीचरैः ।
हा ममार्ये क्व यातासि हा साध्वि वरवर्णिनि ॥

हा सकामाद्य कैकेयी देवी सापि भविष्यति ।
सीतया सह निर्यातो विना सीतामुपागतः ॥

कथं नाम प्रवेक्ष्यामि शून्यमन्तःपुरं पुनः ।
निर्वीर्य इति लोको मां निर्दयश्चेति वक्ष्यति ॥

कातरत्वं प्रकाशं हि सीतापनयनेन मे ।
निवृत्तवनवासश्च जनकं मिथिलाधिपम् ॥ १३ ॥

कुशलं परिपृच्छन्तं कथं शक्ष्ये निरीक्षितुम् ।
विदेहराजो नूनं मां दृष्ट्वा विरहितां तया ॥

सुतास्नेहेन संतप्तो मोहस्य वशमेष्यति ।
अथवा न गमिष्यामि पुरीं भरतपालिताम् ॥ १५ ॥

स्वर्गोऽपि सीतया हीनः शून्य एव मतो मम ।
मामिहोत्सृज्य हि वने गच्छायोध्यां पुरीं शुभाम् ॥

न त्वहं तां विना सीतां जीवेयं हि कथंचन ।
गाढमाश्लिष्य भरतो वाच्यो मद्वचनात्त्वया ॥

अनुज्ञातोऽसि रामेण पालयेति वसुंधराम् ।
अम्बा च मम कैकेयी सुमित्रा च त्वया विभो ॥

कौसल्या च यथान्यायमभिवाद्य ममाज्ञया ।
रक्षणीया प्रयत्नेन भवता सूक्तकारिणा ॥ १९ ॥

सीतायाश्च विनाशोऽयं मम चामित्रकर्शन ।
विस्तरेण जनन्या मे विनिवेद्यस्त्वया भवेत् ॥

इति विलपति राघवे सुदीने वनमुपगम्य तया विना सुकेश्या ।
भयविकलमुखस्तु लक्ष्मणोऽपि व्यथितमना भृशमातुरो बभूव ॥ २१ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अरण्यकाण्डे राघवविलापो नाम द्विषष्टितमः सर्गः ॥

