65 - पञ्चषष्टितमः सर्गः - क्रोधसंहारप्रार्थना

तप्यमानं तथा रामं सीताहरणकर्शितम् ।
लोकानामभवे युक्तं संवर्तकमिवानलम् ॥ १ ॥

वीक्षमाणं धनुः सज्यं निःश्वसन्तं पुनः पुनः ।
दग्धुकामं जगत् सर्वं युगान्ते तु यथा हरम् ॥

अदृष्टपूर्वं संक्रुद्धं दृष्ट्वा रामं तु लक्ष्मणः ।
अब्रवीत्प्राञ्जलिर्वाक्यं मुखेन परिशुष्यता ॥ ३ ॥

पुरा भूत्वा मृदुर्दान्तः सर्वभूतहिते रतः ।
न क्रोधवशमापन्नः प्रकृतिं हातुमर्हसि ॥ ४ ॥

चन्द्रे लक्ष्मीः प्रभा सूर्ये गतिर्वायौ भुवि क्षमा ।
एतच्च नियतं सर्वं त्वयि चानुत्तमं यशः ॥

एकस्य नापराधेन लोकान् हन्तुं त्वमर्हसि ।
ननु जानामि कस्यायं भग्नः सांग्रामिको स्थः ॥

केन वा कस्य वा हेतोः सायुधः सपरिच्छदः ।
खुरनेमिक्षतश्चायं सिक्तो रुधिरबिन्दुभिः ॥

देशो निर्वृत्तसंग्रामः सुघोरः पार्थिवात्मज ।
एकस्य तु विमर्दोऽयं न द्वयोर्वदतां वर ॥ ८ ॥

न हि वृत्तं हि पश्यामि बलस्य महतः पदम् ।
नैकस्य तु कृते लोकान् विनाशयितुमर्हसि ॥

युक्तदण्डा हि मृदवः प्रशान्ता वसुधाधिपाः ।
सदा त्वं सर्वभूतानां शरण्यः परमा गतिः ॥

को नु दारप्रणाशं ते साधु मन्येत राघव ।
सरितः सागराः शैला देवगन्धर्वदानवाः ॥

। नालं ते विप्रियं कर्तुं दीक्षितस्येव साधवः ।
येन राजन् हृता सीता तमन्वेषितुमर्हसि ॥

मद्वितीयो धनुष्पणिः सहायैः परमर्षिभिः ।
समुद्रं च विचेष्यामः पर्वतांश्च वनानि च ॥

गुहाश्च विविधा घोरा नदीः पद्मवनानि च ।
देवगन्धर्वलोकांश्च विचेष्यामः समाहिताः ॥

यावन्नाधिगमिष्यामस्तव भार्यापहारिणम् ।
न चेत् साम्ना प्रदास्यन्ति पत्नीं ते त्रिदशेश्वराः ॥

कोसलेन्द्र ततः पश्चात् प्राप्तकालं करिष्यसि ॥ १५ ॥

शीलेन साम्ना विनयेन सीतां नयेन न प्राप्स्यसि चेन्नरेन्द्र ।
ततः समुत्सादय हेमपुङ्खैर्महेन्द्रवज्रप्रतिमैः शरौघैः ॥ १६ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् अरण्यकाण्डे क्रोधसंहारप्रार्थना नाम पञ्चषष्टितमः सर्गः ॥

