56 - षट्पञ्चाशः सर्गः - संपातिप्रश्नः

उपविष्टास्तु ते सर्वे यस्मिन् प्रायं गिरिस्थले ।
हरयो गृध्रराजश्च तं देशमुपचक्रमे ॥ १ ॥

संपातिर्नाम नाम्ना तु चिरजीवी विहङ्गमः ।
भ्राता जटायुषः श्रीमान् प्रख्यातबलपौरुषः ॥ २ ॥

कन्दरादभिनिष्क्रम्य स विन्ध्यस्य महागिरेः ।
उपविष्टान् हरीन् दृष्ट्वा हृष्टात्मा गिरमब्रवीत् ॥ ३ ॥

विधिः किल नरं लोके विधानेनानुवर्तते ।
यथायं विहितो भक्ष्यश्चिरान्मह्यमुपागतः ॥ ४ ॥

परंपराणां भक्षिष्ये वानराणां मृतं मृतम् ।
उवाचेदं वचः पक्षी तान्निरीक्ष्य प्लवङ्गमान् ॥ ५ ॥

तस्य तद्वचनं श्रुत्वा भक्ष्यलुब्धस्य पक्षिणः ।
अङ्गदः परमायस्तो हनुमन्तमथाब्रवीत् ॥ ६ ॥

पश्य सीतापदेशेन साक्षाद्वैवस्वतो यमः ।
इमं देशमनुप्राप्तो वानराणां विपत्तये ॥ ७ ॥

रामस्य न कृतं कार्यं राज्ञो न च वचः कृतम् ।
हरीणामियमज्ञाता विपत्तिः सहसागता वैदेह्याः प्रियकामेन कृतं कर्म जटायुषा ।
गृधराजेन यत्तत्र श्रुतं वस्तदशेषतः ॥ ८ ॥

तथा सर्वाणि भूतानि तिर्यग्योनिगतान्यपि ।
प्रियं कुर्वन्ति रामस्य त्यक्त्वा प्राणान् यथा वयम् ॥ ९ ॥

अन्योन्यमुपकुर्वन्ति स्नेहकारुण्ययन्त्रिताः ।
तेन तस्योपकारार्थं त्यजतात्मानमात्मना ॥ १० ॥

प्रियं कृतं हि रामस्य धर्मज्ञेन जटायुषा ।
राघवार्थे परिश्रान्ता वयं संत्यक्तजीविताः ॥ ११ ॥

कान्ताराणि प्रपन्नाः स्म न च पश्याम मैथिलीम् ।
स सुखी गृध्रराजस्तु रावणेन हतो रणे ॥ १२ ॥

मुक्तश्च सुग्रीवभयाद्गतश्च परमां गतिम् ।
जटायुषो विनाशेन राज्ञो दशरथस्य च ॥ १३ ॥

हरणेन च वैदेह्याः संशयं हरयो गताः ।
रामलक्ष्मणयोर्वास अरण्ये सह सीतया ॥ १४ ॥

राघवस्य च बाणेन वालिनश्च तथा वधः ।
रामकोपादशेषाणां राक्षसानां तथा वधः ।
कैकेय्या वरदानेन इदं हि विकृतं कृतम् ॥ १५ ॥

तदसुखमनुकीर्तितं वचो भुवि पतितांश्च समीक्ष्य वानरान् ।
भृशचलितमतिर्महामतिः कृपणमुदाहृतवान् स गृधराट् ॥ १६ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् किष्किन्धाकाण्डे संपातिप्रश्नो नाम षट्पञ्चाशः सर्गः ॥

