62 - द्विषष्टितमः सर्गः - निशाकरभविष्याख्यानम्

एवमुक्त्वा मुनिश्रेष्ठमरुदं दुःखितो भृशम् ।
अथ ध्यात्वा मुहूर्तं तु भगवानिदमब्रवीत् ॥ १ ॥

पक्षौ च ते प्रपक्षौ च पुनरन्यौ भविष्यतः ।
प्राणाश्च चक्षुषी चैव विक्रमश्च बलं च ते ॥ २ ॥

पुराणे सुमहत्कार्यं भविष्यति मया श्रुतम् ।
दृष्टं मे तपसा चैव श्रुत्वा च विदितं मम ॥ ३ ॥

राजा दशरथो नाम कश्चिदिक्ष्वाकुनन्दनः ।
तस्य पुत्रो महातेजा रामो नाम भविष्यति ॥ ४ ॥

अरण्यं च सह भ्रात्रा लक्ष्मणेन गमिष्यति ।
अस्मिन्नर्थे नियुक्तः सन् पित्रा सत्यपराक्रमः ॥

नैर्ऋतो रावणो नाम तस्य भार्यां हरिष्यति ।
राक्षसेन्द्रो जनस्थानादवध्यः सुरदानवैः ॥ ६ ॥

सा च कामैः प्रलोभ्यन्ती भक्ष्यैर्भोज्यैश्च मैथिली ।
न भोक्ष्यति महाभागा दुःखे मग्ना यशस्विनी ॥

परमान्नं तु वैदेह्या ज्ञात्वा दास्यति वासवः ।
यदन्नममृतप्ररव्यं सुराणामपि दुर्लभम् ॥ ८ ॥

तदन्नं मैथिली प्राप्य विज्ञायेन्द्रादिदं त्विति ।
अग्रमुद्धृत्य रामाय भूतले निर्वपिष्यति ॥

यदि जीवति मे भर्ता लक्ष्मणेन सह प्रभुः ।
देवत्वं गच्छतोर्वापि तयोरन्नमिदं त्विति ॥ १० ॥

एष्यन्त्यन्वेषकास्तस्या रामदूताः प्लवङ्गमाः ।
आख्येया राममहिषी त्वया तेभ्यो विहङ्गम ॥

सर्वथा हि न गन्तव्यमीदृशः क्व गमिष्यसि ।
देशकालौ प्रतीक्षस्व पक्षौ त्वं प्रतिपत्स्यसे ॥

यदा प्रवृत्तिं तां सर्वामाख्यास्यसि विहङ्गम ।
तदैव पक्षौ वर्णश्च तव सर्वं भविष्यति ॥ १३ ॥

नोत्सहेयमहं कर्तुमद्यैव त्वां सपक्षकम् ।
इहस्थस्त्वं तु लोकानां हितं कार्यं करिष्यसि ॥

त्वयापि खलु तत् कार्यं तयोश्च नृपपुत्रयोः ।
ब्राह्मणानां सुराणां च मुनीनां वासवस्य च ॥

इच्छाम्यहमपि द्रष्टुं भ्रातरौ रामलक्ष्मणौ ।
नेच्छे चिरं धारयितुं प्राणांस्त्यक्ष्ये कलेबरम् ॥

महर्षिस्त्वब्रवीदेवं दृष्टतत्त्वार्थदर्शनः ॥ १६ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् किष्किन्धाकाण्डे निशाकरभविष्याख्यानं नाम द्विषष्टितमः सर्गः ॥

