47 - सप्तचत्वारिंशः सर्गः - कपिसेनाप्रत्यागमनम्

दर्शनार्थं तु वैदेह्याः सर्वतः कपियूथपाः ।
व्यादिष्टाः कपिराजेन यथोक्तं जग्मुरञ्जसा ॥ १ ॥

सरांसि सरितः कक्षानाकाशं नगराणि च ।
नदीदुर्गांस्तथा शैलान्विचिन्वन्ति समन्ततः ॥ २ ॥

सुग्रीवेण समादिष्टाः सर्वे वानरयूथपाः ।
तत्र देशान् विचिन्वन्ति सशैलवनकाननान् ॥ ३ ॥

विचित्य दिवसं सर्वे सीताधिगमने धृताः ।
समायान्ति स्म मेदिन्यां निशाकालेषु वानराः ॥ ४ ॥

सर्वर्तुकांश्च देशेषु वानराः सफलान् द्रुमान् ।
आसाद्य रजनीं शय्यां चक्रुः सर्वेष्वहः सु ते ॥ ५ ॥

तदहः प्रथमं कृत्वा मासे प्रस्त्रवणं गताः ।
कपिराजेन संगम्य निराशाः कपियूथपाः ॥ ६ ॥

विचित्य तु दिशं पूर्वां यथोक्तां सचिवैः सह ।
अदृष्ट्वा विनतः सीतामाजगाम महाबलः ॥ ७ ॥

उत्तरां च दिशं सर्वा विचित्य स महाकपिः ।
आगतः सह सैन्येन वीरः शतवलिस्तदा ॥ ८ ॥

सुषेणः पश्चिमामाशां विचित्य सह वानरैः ।
समेत्य मासे संपूर्णे सुग्रीवमुपचक्रमे ॥ ९ ॥

तं प्रस्रवणपृष्ठस्थं समासाद्याभिवाद्य च ।
आसीनं सह रामेण सुग्रीवमिदमब्रुवन् ॥ १० ॥

विचिताः पर्वताः सर्वे वनानि नगराणि च ।
निम्नगाः सागरान्ताश्च सर्वे जनपदाश्च ये ॥ ११ ॥

गुहाश्च विचिताः सर्वास्त्वया याः परिकीर्तिताः ।
विचिताश्च महागुल्मा लताविततिसंतताः ॥ १२ ॥

गहनेषु च देशेषु दुर्गेषु विषमेषु च ।
सत्त्वान्यतिप्रमाणानि विचितानि महान्ति च ॥ १३ ॥

उदारसत्वाभिजनो महात्मा स मैथिलीं द्रक्ष्यति वानरेन्द्र ।
दिशं तु यामेव गता तु सीता तामास्थितो वायुसुतो हनूमान् ॥ १४ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् किष्किन्धाकाण्डे कपिसेनाप्रत्यागमनं नाम सप्तचत्वारिंशः सर्गः ॥

