45 - पञ्चचत्वारिंशः सर्गः - वानरबलप्रस्थानम्

सर्वांश्चाहूय सुग्रीवः प्लवगान् प्लवगर्षभः पुनस्तानब्रवीद्भूयो रामकार्यार्थसिद्धये ॥ १ ॥

एवमेतद्विचेतव्यं यन्मया परिकीर्तितम् ।
तदुग्रशासनं भर्तुर्विज्ञाय हरिपुंगवाः ॥ २ ॥

शलभा इव संछाद्य मेदिनीं संप्रतस्थिरे ।
रामः प्रस्रवणे तस्मिन् न्यवसत् सहलक्ष्मणः ॥

प्रतीक्षमाणस्तं मासं यः सीताधिगमे कृतः ।
उत्तरां तु दिशं रम्यां गिरिराजसमावृताम् ॥

प्रतस्थे हरिभिर्वीरो हरिः शतवलिस्तदा ।
पूर्वां दिशं प्रति ययौ विनतो हरियूथपः ॥ ५ ॥

ताराङ्गदादिसहितः प्लवगः पवनात्मजः ।
अगस्त्यचरितामाशां दक्षिणां हरियूथपः ॥ ६ ॥

पश्चिमां तु दिशं घोरां सुषेणः पूवगेश्वरः ।
प्रतस्थे हरिशार्दूलो भृशं वरुणपालिताम् ॥ ७ ॥

तु ततः सर्वा दिशो राजा चोदयित्वा यथातथम् ।
कपिसेनापतीन् मुख्यान् मुमोद सुखितः सुखम् ॥

एवं संचोदिताः सर्वे राज्ञा वानरयूथपाः ।
स्वां स्वां दिशमभिप्रेत्य त्वरिताः संप्रतस्थिरे ॥

आनयिष्यामहे सीतां हनिष्यामश्च रावणम् ।
नदन्तश्चोन्नदन्तश्च गर्जन्तश्च प्लवङ्गमाः ॥ १० ॥

क्ष्वेलन्तो धावमानाश्च विनदन्तो महाबलाः ।
अहमेको हनिष्यामि प्राप्तं रावणमाहवे ॥ ११ ॥

ततश्चोन्मथ्य सहसा हरिष्ये जनकात्मजाम् ।
वेपमानां श्रमेणाद्य भवद्भिः स्थीयतामिति ॥

एक एवाहरिष्यामि पातालादपि जानकीम् ।
विमथिष्याम्यहं वृक्षान् पातयिष्याम्यहं गिरीन् ॥

धरणीं दारयिष्यामि क्षोभयिष्यामि सागरान् ।
अहं योजनसंख्यायाः प्लविता नात्र संशयः ॥

शतं योजनसंख्यायाः शतं समधिकं ह्यहम् ।
भूतले सागरे वापि शैलेषु च वनेषु च ॥

पातालस्यापि वा मध्ये न ममाच्छिद्यते गतिः ।
इत्येकैकं तदा तत्र वानरा बलदर्पिताः ॥

ऊचुश्च वचनं तत्र हरिराजस्य संनिधौ ॥ १६ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहत्रिकायां संहितायाम् किष्किन्धाकाण्डे वानरबलप्रस्थानं नाम पञ्चचत्वारिंशः सर्गः ॥

