21 - एकविंशः सर्गः - हनुमदाश्वासनम्

ततो निपतितां तारां च्युतां तारामिवाम्बरात् ।
शनैराश्वासयामास हनुमान् हरियूथपः ॥ १ ॥

गुणदोषकृतं जन्तुः स्वकर्मफलहेतुकम् ।
अव्यग्रस्तदवाप्नोति सर्वं प्रेत्य शुभाशुभम् ॥ २ ॥

शोच्या शोचसि कं शोच्यं दीनं दीनानुकम्पसे ।
कस्य को वा न शोच्योऽस्ति देहेऽस्मिन्बुदबुदोपमे ॥

नु अङ्गदस्तु कुमारोऽयं द्रष्टव्यो जीवपुत्रया ।
आयत्यां च विधेयानि समर्थान्यस्य चिन्तय ॥ ४ ॥

जानास्यनियतामेवं भूतानामागतिं गतिम् ।
तस्माच्छुभं हि कर्तव्यं पण्डितेनैहलौकिकम् ॥ ५ ॥

यस्मिन् हरिसहस्राणि प्रयुतान्यर्बुदानि च ।
वर्तयन्ति कृतांशानि सोऽयं दिष्टान्तमागतः ॥ ६ ॥

यदयं न्यायदृष्टार्थः सामदानक्षमापरः ।
गतो धर्मजितां भूमिं नैनं शोचितुमर्हसि ॥ ७ ॥

सर्वे हि हरिशार्दूलाः पुत्रश्चायं तवाङ्गदः ।
इदं हर्तृक्षराज्यं च त्वत्सनाथमनिन्दिते ॥ ८ ॥

ताविमौ शोकसंतप्तौ शनैः प्रेरय भामिनि ।
त्वया परिगृहीतोऽयमङ्गदः शास्तु मेदिनीम् ॥

संततिश्च यथा दृष्टा कृत्यं यच्चापि सांप्रतम् ।
राज्ञस्तत् क्रियतां तावदेष कालस्य निश्चयः ॥

संस्कार्यो हरिराजश्च अङ्गदश्चाभिषिच्यताम् ।
सिंहासनगतं पुत्रं पश्यन्ती शान्तिमेष्यसि ॥ ११ ॥

सा तस्य वचनं श्रुत्वा भर्तृव्यसनपीडिता ।
अब्रवीदुत्तरं तारा हनुमन्तमवस्थितम् ॥ १२ ॥

अङ्गदप्रतिरूपाणां पुत्राणामेकतः शतम् ।
हतस्याप्यस्य वीरस्य गात्रसंश्लेषणं वरम् ॥ १३ ॥

न चाहं हरिराज्यस्य प्रभवाम्यङ्गदस्य वा ।
पितृव्यस्तस्य सुग्रीवः सर्वकार्येष्वनन्तरः ॥ १४ ॥

न ह्येषा बुद्धिरास्थेया हनुमन्नङ्गदं प्रति ।
पिता हि बन्धुः पुत्रस्य न माता हरिसत्तम ॥

न हि मम हरिराजसंश्रयात् क्षमतरमस्ति परत्र चेह वा ।
अभिमुखहतवीरसेवितं शयनमिदं मम सेवितुं क्षमम् ॥ १६ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रित्रकायां संहितायाम् किष्किन्धाकाण्डे हनुमदाश्वासनं नाम एकविंशः सर्गः ॥

