50 - पञ्चाशः सर्गः - प्रहस्तप्रश्नः

तमुद्वीक्ष्य महाबाहुः पिङ्गाक्षं पुरतः स्थितम् ।
रोषेण महताविष्टो रावणो लोकरावणः ॥ १ ॥

शङ्काहतात्मा दध्यौ स कपीन्द्रं तेजसावृतम् ।
किमेष भगवान्नन्दी भवेत् साक्षादिहागतः ॥

येन शप्तोऽस्मि कैलासे मया संचालिते पुरा ।
सोऽयं वानरमूर्तिः स्यात् किस्विद्वाणोऽपि वासुरः ॥

स राजा रोषताम्राक्षः प्रहस्तं मन्त्रिसत्तमम् ।
कालयुक्तमुवाचेदं वचो विपुलमर्थवत् ॥ ४ ॥

दुरात्मा पृच्छ्यतामेष कुतः कि वास्य कारणम् ।
वनभङ्गे च कोऽस्यार्थो राक्षसीनां च तर्जने ॥

मत्पुरीमप्रधृष्यां वागमने कि प्रयोजनम् ।
आयोधने वा किं कार्यं पृच्छ्यतामेष दुर्मतिः ॥

रावणस्य वचः श्रुत्वा प्रहस्तो वाक्यमब्रवीत् ।
समाश्वसिहि भद्रं ते न भीः कार्या त्वया कपे ॥

यदि ताक्त्वमिन्द्रेण प्रेषितो रावणालयम् ।
तत्त्वमाख्याहि मा भूत्ते भयं वानर मोक्ष्यसे ॥

यदि वैश्रवणस्य त्वं यमस्य वरुणस्य वा ।
चारुरूपमिदं कृत्वा प्रविष्टो नः पुरीमिमाम् ॥

विष्णुना प्रेषितो वापि दूतो विजयकाङ्क्षिणा ।
न हि ते वानरं तेजो रूपमात्रं तु वानरम् ॥ १०० ॥

तत्त्वतः कथयस्वाद्य ततो वानर मोक्ष्यसे ।
अनृतं वदतश्चापि दुर्लभं तव जीवितम् ॥ ११ ॥

अथवा यन्निमित्तं ते प्रवेशो रावणालये ।
एवमुक्तो हरिवरस्तदा रक्षोगणेश्वरम् ॥ १२ ॥

अब्रवीन्नास्मि शक्रस्य यमस्य वरुणस्य वा ।
धनदेन न मे सख्यं विष्णुना नास्मि चोदितः ॥

जातिरेव मम त्वेषा वानरोऽहमिहागतः ।
दर्शने राक्षसेन्द्रस्य दुर्लभे तदिदं मया ॥ १४ ॥

वनं राक्षसराजस्य दर्शनार्थे विनाशितम् ।
ततस्ते राक्षसाः प्राप्ता बलिनो युद्धकाङ्क्षिणः ॥

रक्षणार्थं तु देहस्य प्रतियुद्धा मया रणे ।
अस्त्रपाशैर्न शक्योऽहं बन्धुं देवासुरैरपि ॥

पितामहादेव वरो ममाप्येषोऽभ्युपागतः ।
राजानं द्रष्टुकामेन मयास्त्रमनुवर्तितम् ॥ १७ ॥

विमुक्तो ह्यहमस्त्रेण राक्षसैस्त्वभिपीडितः ।
केनचिद्राजकार्येण संप्राप्तोऽस्मि तवान्तिकम् ॥

दूतोऽहमिति विज्ञेयो राघवस्यामितौजसः ।
श्रूयतां चापि वचनं मम पथ्यमिदं प्रभो  १९ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे प्रहस्तप्रश्नो नाम पञ्चाशः सर्गः ॥

