31 - एकत्रिंशः सर्गः - रामवृत्तसंश्रवः

एवं बहुविधां चिन्तां चिन्तयित्वा महाकपिः ।
संश्रवे मधुरं वाक्यं वैदेह्या व्याजहार ह ॥

राजा दशरथो नाम रथकुञ्जरवाजिमान् ।
पुण्यशीलो महाकीर्तिर्ऋजुरासीन्महायशाः ॥ २ ॥

राजर्षीणां गुणश्रेष्ठस्तपसा चर्षिभिः समः ।
चक्रवर्तिकुले जातः पुरंदरसमो बले ॥ ३ ॥

अहिंसारतिरक्षुद्रो घृणी सत्यपराक्रमः ।
मुख्यश्चेक्ष्वाकुवंशस्य लक्ष्मीवालक्ष्मिवर्धनः ॥ ४ ॥

पार्थिवव्यञ्जनैर्युक्तः पृथुश्रीः पार्थिवर्षभः ।
पृथिव्यां चतुरान्तायां विश्रुतः सुखदः सुखी ॥ ५ ॥

तस्य पुत्रः प्रियो ज्येष्ठस्ताराधिपनिभाननः ।
रामो नाम विशेषज्ञः श्रेष्ठः सर्वधनुष्मताम् ॥

रक्षिता स्वस्य वृत्तस्य स्वजनस्यापि रक्षिता ।
रक्षिता जीवलोकस्य धर्मस्य च परंतपः ॥

तस्य सत्याभिसन्धस्य वृद्धस्य वचनात् पितुः ।
सभार्यः सह च भ्रात्रा वीरः प्रव्राजितो वनम् ॥

तेन तत्र महारण्ये मृगयां परिधावता ।
राक्षसा निहताः शूरा बहवः कामरूपिणः ॥ ९ ॥

जनस्थानवधं श्रुत्वा हतौ च खरदूषणौ ।
ततस्त्वमर्षापहृता जानकी रावणेन तु ॥ १० ॥

वञ्चयित्वा वने रामं मृगरूपेण मायया ।
स मार्गमाणस्तां देवीं रामः सीतामनिन्दिताम् ॥

आससाद वने मित्रं सुग्रीवं नाम वानरम् ।
ततः स वालिनं हत्वा रामः परपुरंजयः ॥

प्रायच्छत् कपिराज्यं तत् सुग्रीवाय महाबलः ।
सुग्रीवेणापि संदिष्टा हरयः कामरूपिणः ॥

दिक्षु सर्वासु तां देवीं विचिन्वन्ति सहस्रशः ।
अहं संपातिवचनाच्छतयोजनमायतम् ॥ १४ ॥

अस्या हेतोर्विशालाक्ष्याः सागरं वेगवान् प्लुतः ।
यथारूपां यथावर्णां यथालक्ष्मीं च निश्चिताम् ॥

अश्रौषं राघवस्याहं सेयमासादिता मया ।
विररामैवमुक्त्वासौ वाचं वानरपुंगवः ॥ १६ ॥

जानकी चापि तच्छ्रुत्वा विस्मयं परमं गता ।
ततः सा वक्रकेशान्ता सुकेशी केशसंवृतम् ॥

उन्नम्य वदनं भीरुः शिंशपामन्ववैक्षत ॥ १७ ॥

निशम्य सीता वचनं कपेश्च दिशश्च सर्वाः प्रदिशश्च वीक्ष्य ।
स्वयं प्रहर्षं परमं जगाम सर्वात्मना राममनुस्मरन्ती ॥ १८ ॥

सा तिर्यगूर्ध्वं च तथाप्यधस्तान्निरीक्षमाणा तमचिन्त्यबुद्धिम् ।
ददर्श पिङ्गाधिपतेरमात्यं वातात्मजं सूर्यमिवोदयस्थम् ॥ १९ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे रामवृत्तसंश्रवो नाम एकत्रिंशः सर्गः ॥

