66 - षट्षष्टितमः सर्गः - सीताभाषितप्रश्नः

एवमुक्तो हनुमता रामो दशरथात्मजः ।
तं मणिं हृदये कृत्वा प्ररुरोद सलक्ष्मणः ॥ १ ॥

तं तु दृष्ट्वा मणिश्रेष्ठं राघवः शोककर्शितः ।
नेत्राभ्यामश्रुपूर्णाभ्यां सुग्रीवमिदमब्रवीत् ॥ २ ॥

यथैव धेनुः स्रवति स्नेहाद्वत्सस्य वत्सला ।
तथा ममापि हृदयं मणिरत्नस्य दर्शनात् ॥ ३ ॥

मणिरत्नमिदं दत्तं वैदेह्याः श्वशुरेण मे ।
वधूकाले यथाबद्धमधिकं मूर्ध्नि शोभते ॥ ४ ॥

अयं हि जलसम्भूतो मणिः सज्जनपूजितः ।
यज्ञे परमतुष्टेन दत्तः शक्रेण धीमता ॥ ५ ॥

इमं दृष्ट्वा मणिश्रेष्ठं यथा तातस्य दर्शनम् ।
अद्यास्म्यवगतः सौम्य वैदेहस्य तथा विभोः ॥ ६ ॥

अयं हि शोभते तस्याः प्रियाया मूर्ध्नि मे मणिः ।
अद्यास्य दर्शनेनाहं प्राप्तां तामिव चिन्तये ॥ ७ ॥

किमाह सीता वैदेही ब्रूहि सौम्य पुनः पुनः ।
पिपासुमिव तोयेन सिञ्चन्ती वाक्यवारिणा ॥ ८ ॥

इतस्तु किं दुःखतरं यदिमं वारिसंभवम् ।
मणिं पश्यामि सौमित्रे वैदेहीमागतां विना ॥ ९ ॥

चिरं जीवति वैदेही यदि मासं धरिष्यति ।
न जीवेयं क्षणमपि विना तामसितेक्षणाम् ॥ १० ॥

नय मामपि तं देशं यत्र दृष्टा मम प्रिया ।
न तिष्ठेयं क्षणमपि प्रवृत्तिमुपलभ्य च ॥ ११ ॥

कथं सा मम सुश्रोणी भीरुभीरुः सती सदा ।
भयावहानां घोराणां मध्ये तिष्ठति रक्षसाम् ॥ १२ ॥

शारदस्तिमिरोन्मुक्तो नूनं चन्द्र इवाम्बुदैः ।
आवृतं वदनं तस्या न विराजति राक्षसैः ॥ १३ ॥

किमाह सीता हनुमंस्तत्त्वतः कथयाद्य मे ।
एतेन खलु जीविष्ये भेषजेनातुरो यथा ॥ १४ ॥

मधुरा मधुरालापा किमाह मम भामिनी ।
मद्विहीना वरारोहा हनुमन् कथयस्व मे ॥ १५ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे सीताभाषितप्रश्नो नाम षट्षष्टितमः सर्गः ॥

