29 - एकोनत्रिंशः सर्गः - शुभनिमित्तानि

तथागतां तां व्यथितामनिन्दितां व्यपेतहर्षां परिदीनमानसाम् ।
शुभां निमित्तानि शुभानि भेजिरे नरं श्रिया जुष्टमिवोपजीविनः ॥ १ ॥

तस्याः शुभं वाममरालपक्ष्मराजीवृतं कृष्णविशालशुकुम् ।
प्रास्पन्दतैकं नयनं सुकेश्या मीनाहतं पद्ममिवाभिताम्रम् ॥ २ ॥

भुजश्च चार्वञ्चितपीनवृत्तः परार्ध्यकालागरुचन्दनार्हः ।
अनुत्तमेनाध्युषितः प्रियेण चिरेण वामः समवेपताशु ॥ ३ ॥

गजेन्द्रहस्तप्रतिमश्च पीनस्तयोर्द्वयोः संहतयोः सुजातः ।
प्रस्पन्दमानः पुनरुरस्या रामं पुरस्तात् स्थितमाचचक्षे ॥ ४ ॥

शुभं पुनर्हेमसमानवर्णमीषद्रजोध्वस्तमिवामलाक्ष्याः ।
वासः स्थितायाः शिखराग्रदत्याः किञ्चित् परिस्रंसत चारुगात्र्याः ॥ ५ ॥

एतैर्निमित्तैरपरैश्च सुभ्रूः संबोधिता प्रागपि साधु सिद्धैः ।
वातातपकान्तमिव प्रनष्टं वर्षेण बीजं प्रतिसंजहर्ष ॥ ६ ॥

तस्याः पुनर्बिम्बफलाधरोष्ठं स्वक्षिभ्रुकेशान्तमरालपक्ष्म ।
वक्त्रं बभासे स्मितशुकुदंष्ट्रं राहोर्मुखाच्चन्द्र इव प्रमुक्तः ॥ ७ ॥

सा वीतशोका व्यपनीततन्द्री शान्तज्वरा हर्षविवृद्धसत्त्वा ।
अशोभतार्या वदनेन शुक्ले शीतांशुना रात्रिरिवोदितेन ॥ ८ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकण्डे शुभनिमित्तानि नाम एकोनत्रिंशः सर्गः ॥

