45 - पञ्चचत्वारिंशः सर्गः - अमात्यपुत्रवधः

ततस्ते राक्षसेन्द्रेण चोदिता मन्त्रिणां सुताः ।
निर्ययुर्भवनात्तस्मात् सप्त सप्तार्चिवर्चसः ॥

महाबलपरीवारा धनुष्मन्तो महाबलाः ।
कृतास्त्रास्त्रविदां श्रेष्ठाः परस्परजयैषिणः ॥ २ ॥

हेमजालपरिक्षिप्तैर्ध्वजवद्भिः पताकिभिः ।
तोयदस्वननिर्घोषैर्वाजियुक्तैर्महारथैः ॥ ३ ॥

` तप्तकाञ्चनचित्राणि चापान्यमितविक्रमाः ।
विस्फालयन्तः संहृष्टास्तटित्वन्त इवाम्बुदाः ॥ ४ ॥

जनन्यस्तु ततस्तेषां विदित्वा किंकरान् हतान् ।
बभूवुः शोकसंभ्रान्ताः सबान्धवसुहृज्जनाः ॥

ते परस्परसङ्घर्षात्तप्तकाञ्चनभूषणाः ।
अभिपेतुर्हनूमन्तं तोरणे समवस्थितम् ॥ ६ ॥

सृजन्तो बाणवृष्टिं ते स्थगर्जितनिःस्वनाः ।
वृष्टिमन्त इवाम्भोदा विचेरुर्नैर्ऋताम्बुदाः ॥ ७ ॥

अवकीर्णस्ततस्ताभिर्हनुमाञ्शरवृष्टिभिः ।
अभवत् संवृताकारः शैलराडिव वृष्टिभिः ॥ ८ ॥

स शरान् मोघयामास तेषामाशुचरः कपिः ।
रथवेगं च वीराणां विचरन् विमलेऽम्बरे ॥

स तैः क्रीडन् धनुष्मद्भिर्व्योम्नि वीरः प्रकाशते ।
धनुष्मद्भिर्यथा मेघैर्मारुतः प्रभुरम्बरे ॥

स कृत्वा निनदं घोरं त्रासयंस्तां महाचमूम् ।
चकार हनुमान् वेगं तेषु रक्षःसु वीर्यवान् ॥

तलेनाभ्यहनत् कांश्चित् पद्भ्यां कांश्चित् परंतपः ।
मुष्टिनाभ्यहनत् कांश्चिन्नखैः कांश्चिद्व्यदारयत् ॥

प्रममाथोरसा कांश्चिदूरुभ्यामपरान् कपिः ।
केचित्तस्य निनादेन तत्रैव पतिता भुवि ॥ १३ ॥

ततस्तेष्ववसन्नेषु भूमौ निपतितेषु च ।
तत्सैन्यमगमत् सर्वं दिशो दश भयार्दितम् ॥ १४ ॥

विनेदुर्विस्वरं नागा विपेतुर्भुवि वाजिनः ।
भग्ननीडध्वजच्छत्रैर्भूश्च कीर्णाभवद्रथैः ॥ १५ ॥

स्रवता रुधिरेणाथ स्रवन्त्यो दर्शिताः पथि ।
विविधैश्च स्वरैर्लङ्का ननाद विकृतं तदा ॥

स तान् प्रवृद्धान् विनिहत्य राक्षसान् महाबलश्चण्डपराक्रमः कपिः ।
युयुत्सुरन्यैः पुनरेव राक्षसैस्तदेव वीरोऽभिजगाम तोरणम् ॥ १७ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे अमात्यपुत्रवधो नाम पञ्चचत्वारिंशः सर्गः ॥

