25 - पञ्चविंशः सर्गः - सीतानिर्वेदः

तथा तासां वदन्तीनां परुषं दारुणं बहु ।
राक्षसीनामसौम्यानां रुरोद जनकात्मजा ॥ १ ॥

एवमुक्ता तु वैदेही राक्षसीभिर्मनस्विनी ।
उवाच परमत्रस्ता बाष्पगद्गदया गिरा ॥ २ ॥

न मानुषी राक्षसस्य भार्या भवितुमर्हति ।
कामं खादत मां सर्वा न करिष्यामि वो वचः ॥

सा राक्षसीमध्यगता सीता सुरसुतोपमा ।
न शर्म लेभे दुःखार्ता रावणेन च तर्जिता ॥ ४ ॥

वेपते स्माधिकं सीता विशन्तीवाङ्गमात्मनः ।
वने यूथपरिभ्रष्टा मृगी कोकैरिवार्दिता ॥ ५ ॥

सा त्वशोकस्य विपुलां शाखामालम्ब्य पुष्पिताम् ।
चिन्तयामास शोकेन भर्तारं भग्नमानसा ॥

सा स्नापयन्ती विपुलौ स्तनौ नेत्रजलस्रवैः ।
चिन्तयन्ती न शोकस्य तदाऽन्तमधिगच्छति ॥

सा वेपमाना पतिता प्रवाते कदली यथा ।
राक्षसीनां भयत्रस्ता विषण्णवदनाभवत् ॥ ८ ॥

तस्याः सा दीर्घविपुला वेपन्त्या सीतया तदा ।
ददृशे कम्पिनी वेणी व्यालीव परिसर्पती ॥

सा निःश्वसन्ती दुःखार्ता शोकोपहतचेतना ।
आर्ता व्यसृजदश्रूणि मैथिली विललाप ह ॥

हा रामेति च दुःखार्ता हा पुनर्लक्ष्मणेति च ।
हा श्वश्रु मम कौसल्ये हा सुमित्रेति भामिनी ॥

लोकप्रवादः सत्योऽयं पण्डितैः समुदाहृतः ।
अकाले दुर्लभो मृत्युः स्त्रिया वा पुरुषस्य वा ॥

यत्राहमेवं क्रूराभी राक्षसीभिरिहार्दिता ।
जीवामि हीना रामेण मुहूर्तमपि दुःखिता ॥ १३ ॥

एषाल्पपुण्या कृपणा विनशिष्याम्यनाथवत् ।
समुद्रमध्ये नौः पूर्णा वायुवेगैरिवाहता ॥ १४ ॥

भर्तारं तमपश्यन्ती राक्षसीवशमागता ।
सीदामि खलु शोकेन कूलं तोयहतं यथा ॥ १५ ॥

तं पद्मदलपत्राक्षं सिंहविक्रान्तगामिनम् ।
धन्याः पश्यन्ति मे नाथं कृतज्ञं प्रियवादिनम् ॥

सर्वथा तेन हीनाया रामेण विदितात्मना ।
तीक्ष्णं विषमिवास्वाद्य दुर्लभं मम जीवितम् ॥

कीदृशं तु मया पापं पुरा जन्मान्तरे कृतम् ।
येनेदं प्राप्यते दुःखं मया घोरं सुदारुणम् ॥

जीवितं त्यक्तुमिच्छामि शोकेन महता वृता ।
राक्षसीभिश्च रक्ष्यन्त्या रामो नासाद्यते मयाँ ॥

धिगस्तु खलु मानुष्यं धिगस्तु परवश्यताम् ।
न शक्यं यत् परित्यक्तुमात्मच्छन्देन जीवितम् ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे सीतानिर्वेदो नाम पञ्चविंशः सर्गः ॥

