8 - अष्टमः सर्गः - पुष्पकानुवर्णनम्

स तस्य मध्ये भवनस्य संस्थितं महद्विमानं बहुरत्नचित्रितम् ।
प्रतप्तजाम्बूनदजालकृत्रिमं ददर्श वीरः पवनात्मजः कपिः ॥ १ ॥

तदप्रमेयाप्रतिकारकृत्रिमं कृतं स्वयं साध्विति विश्वकर्मणा ।
दिवं गतं वायुपये प्रतिष्ठितं व्यराजतादित्यपथस्य लक्ष्मवत् ॥ २ ॥

न तत्र किञ्चिन्न कृतं प्रयत्नतो न तत्र किञ्चिन्न महार्हरत्नवत् ।
न ते विशेषा नियताः सुरेष्वपि न तत्र किञ्चिन्न महाविशेषवत् ॥ ३ ॥

तपःसमाधानपराक्रमार्जितं मनः समाधानविचारचारिणम् ।
अनेकसंस्थानविशेषनिर्मितं ततस्ततस्तुल्यविशेषदर्शनम् ॥ ४ ॥

मनः समाधाय तु शीघ्रगामिनं दुरावरं मारुततुल्यगामिनम् ।
महात्मनां पुण्यकृतां महर्द्धिनां यशस्विनामग्र्यमुदामिवालयम् ॥ ५ ॥

विशेषमालम्ब्य विशेषसंस्थितं विचित्रकूटं बहुकूटमण्डितम् ।
मनोऽभिरामं शरदिन्दुनिर्मलं विचित्रकूटं शिखरं गिरेर्यथा ॥ ६ ॥

वहन्ति यं कुण्डलशोभितानना महाशना व्योमचरा निशाचराः ।
निवृत्तविध्वस्तविशाललोचना महाजवा भूतगणाः सहस्रशः ॥ ७ ॥

वसन्तपुष्पोत्करचारुदर्शनं वसन्तमासादपि कान्तदर्शनम् ।
स पुष्पकं तत्र विमानमुत्तमं ददर्श तद्वानरवीरसत्तमः ॥ ८ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे पुष्पकानुवर्णनं नाम अष्टमः सर्गः ॥

