32 - द्वात्रिंशः सर्गः - सीतावितर्कः

ततः शाखान्तरे लीनं दृष्ट्वा चलितमानसा ।
वेष्टितार्जुनवस्त्रं तं विद्युत्सङ्घातपिङ्गलम् ॥ १ ॥

सा ददर्श कपिं तत्र प्रश्रितं प्रियवादिनम् ।
फुल्लाशोकोत्कराभासं तप्तचामीकरेक्षणम् ॥ २ ॥

मैथिली चिन्तयामास विस्मयं परमं गता ।
अहो भीममिदं रूपं वानरस्य दुरासदम् ॥ ३ ॥

दुर्निरीक्ष्यमिति ज्ञात्वा पुनरेव मुमोह सा ।
विललाप भृशं सीता करुणं भयमोहिता ॥ ४ ॥

राम रामेति दुःखार्ता लक्ष्मणेति च भामिनी ।
रुरोद बहुधा सीता मन्दं मन्दस्वरा सती ॥ ५ ॥

सा तं दृष्ट्वा हरिश्रेष्ठं विनीतवदुपस्थितम् ।
मैथिली चिन्तयामास स्वप्नोऽयमिति भामिनी ॥ ६ ॥

सा वीक्षमाणा पृथुभुग्नवक्त्रं शाखामृगेन्द्रस्य यथोक्तकारम् ।
ददर्श पिङ्गाधिपतेरमात्यं वातात्मजं बुद्धिमतां वरिष्ठम् ॥ ७ ॥

सा तं समीक्ष्यैव भृशं विसंज्ञा गतासुकल्पेव बभूव सीता ।
चिरेण संज्ञां प्रतिलभ्य भूयो विचिन्तयामास विशालनेत्रा ॥ ८ ॥

स्वप्ने मयायं विकृतोऽद्य दृष्टः शाखामृगः शास्त्रगणैर्निषिद्धः ।
स्वस्त्यस्तु रामाय सलक्ष्मणाय तथा पितुर्मे जनकस्य राज्ञः ॥ ९ ॥

स्वप्नोऽपि नायं न हि मेऽस्ति निद्रा शोकेन दुःखेन च पीडितायाः ।
सुखं हि मे नास्ति यतोऽस्मि हीना तेनेन्दुपूर्णप्रतिमाननेन ॥ १० ॥

रामेति रामेति सदैव बुद्ध्या विचिन्त्य वाचा ब्रुवती तमेव ।
तस्यानुरूपां च कथां तमर्थमेवं प्रपश्यामि तथा शृणोमि ॥ ११ ॥

अहं हि तस्याद्य मनोभवेन संपीडिता तद्गतसर्वभावा ।
विचिन्तयन्ती सततं तमेव तथैव पश्यामि यथा शृणोमि ॥ १२ ॥

मनोरथः स्यादिति चिन्तयामि तथापि बुद्ध्या च वितर्कयामि ।
किं कारणं तस्य हि नास्ति रूपं सुव्यक्तरूपश्च वदत्ययं माम् ॥ १३ ॥

नमोऽस्तु वाचस्पतये सवज्रिणे स्वयंभुवे चैव हुताशनाय च ।
अनेन चोक्तं यदिदं ममाग्रतो वनौकसा तच्च तथास्तु नान्यथा ॥ १४ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे सीतावितर्को नाम द्वात्रिंशः सर्गः ॥

