60 - षष्टितमः सर्गः - अङ्गदजाम्बवत्संवादः

तस्य तद्वचनं श्रुत्वा वालिसूनुरभाषत ।
अयुक्तं तु विना देवीं दृष्टवद्भिश्च वानराः ॥ १ ॥

समीपं गन्तुमस्माभी राघवस्य महात्मनः ।
दृष्टा देवी न चानीता इति तत्र निवेदनम् ॥ २ ॥

अयुक्तमिव पश्यामि भवद्भिः ख्यातविक्रमैः ।
न हि नः प्लवने कश्चिन्नापि कश्चित् पराक्रमे ॥ ३ ॥

तुल्यः सामरदैत्येषु लोकेषु हरिसत्तमाः ।
तेष्वेवं हतवीरेषु राक्षसेषु हनूमता ॥ ४ ॥

किमन्यदत्र कर्तव्यं गृहीत्वा याम जानकीम् ।
रामलक्ष्मणयोर्मध्ये न्यस्याम जनकात्मजाम् ॥ ५ ॥

किं व्यलीकैस्तु तान् सर्वान् वानरान् वानरर्षभान् ।
वयमेव हि गत्वा तान् हत्वा राक्षसपुंगवान् ॥ ६ ॥

राघवं द्रष्टुमर्हामः सुग्रीवं सहलक्ष्मणम् ।
तमेवं कृतसंकल्पं जाम्बवान् हरिसत्तमः ॥ ७ ॥

उवाच परमप्रीतो वाक्यमर्थवदर्थवित् ।
नैषा बुद्धिर्महाबुद्धे यद्ब्रवीषि महाकपे ॥ ८ ॥

विचेतुं वयमाज्ञप्ता दक्षिणां दिशमुत्तमाम् ।
नानेतुं कपिराजेन नैव रामेण धीमता ॥ ९ ॥

कथंचिन्निर्जितां सीतामस्माभिर्नाभिरोचयेत् ।
राघवो नृपशार्दूलः कुलं व्यपदिशन् स्वकम् ॥ १० ॥

प्रतिज्ञाय स्वयं राजा सीताविजयमग्रतः ।
सर्वेषां कपिमुख्यानां कथं मिथ्या करिष्यति ॥ ११ ॥

विफलं कर्म च कृतं भवेत्तुष्टिर्न तस्य च ।
वृथा च दर्शितं वीर्यं भवेद्वानरपुंगवाः ॥ १२ ॥

तस्माद्गच्छाम वै सर्वे यत्र रामः सलक्ष्मणः ।
सुग्रीवश्च महातेजाः कार्यस्यास्य निवेदने ॥ १३ ॥

न तावदेषा मतिरक्षमा नो यथा भवान् पश्यति राजपुत्र ।
यथा तु रामस्य मतिर्निविष्टा तथा भवान् पश्यतु कार्यसिद्धिम् ॥ १४ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् सुन्दरकाण्डे अङ्गदजाम्बवत्संवादो नाम षष्टितमः सर्गः ॥

