1 - प्रथमः सर्गः - हनूमत्प्रशंसनम्

श्रुत्वा हनुमतो वाक्यं यथावदभिभाषितम् ।
रामः प्रीतिसमायुक्तो वाक्यमुत्तरमब्रवीत् ॥ १ ॥

कृतं हनुमता कार्यं सुमहद् भुवि दुष्करम् ।
मनसापि यदन्येन न शक्यं धरणीतले ॥ २ ॥

न हि तं परिपश्यामि यस्तरेत महोदधिम् ।
अन्यत्र गरुडाद्वायोरन्यत्र च हनूमतः ॥ ३ ॥

देवदानवयक्षाणां गन्धर्वोरगरक्षसाम् ।
अप्रधृष्यां पुरीं लङ्कां रावणेन सुरक्षिताम् ॥ ४ ॥

यो वीर्यबलसंपन्नो द्विषद्भिरनिवारितः ।
प्रविष्टः सत्त्वमाश्रित्य श्वसन् को नाम निष्क्रमेत् ॥ ५ ॥

को विशेत्सुदुराधर्षां राक्षसैश्च सुरक्षिताम् ।
यो वीर्यबलसंपन्नो न समः स्याद्धनूमतः ॥ ६ ॥

भृत्यकार्यं हनुमता सुग्रीवस्य कृतं महत् ।
एवं विधाय स्वबलं सदृशं विक्रमस्य च ॥ ७ ॥

यो हि भृत्यो नियुक्तः सन् भर्त्रा कर्मणि दुष्करे ।
कुर्यात्तदनुरागेण तमाहुः पुरुषोत्तमम् ॥ ८ ॥

भृत्यस्तु यः परं कार्यं न कुर्यान्नृपतेः प्रियम् ।
भृत्यो युक्तः समर्थश्च तमाहुर्मध्यमं नरम् ॥ ९ ॥

नियुक्तो नृपतेः कार्यं न कुर्याद्यः समाहितः ।
भृत्यो युक्तः समर्थश्च तमाहुः पुरुषाधमम् ॥ १० ॥

तन्नियोगे नियुक्तेन कृतं कृत्यं हनूमता ।
न चात्मा लघुतां नीतः सुग्रीवश्चापि तोषितः ॥ ११ ॥

अहं च रघुवंशश्च लक्ष्मणश्च महाबलः ।
वैदेह्या दर्शनेनाद्य धर्मतः परिरक्षिताः ॥ १२ ॥

इदं तु मम दीनस्य मनो भूयः प्रकर्षति ।
यदिहास्य प्रियाख्यातुर्न कुर्मि सदृशं प्रियम् ॥ १३ ॥

एष सर्वस्वभूतस्तु परिष्वङ्गो हनूमतः ।
मया कालमिमं प्राप्य दत्तश्चास्तु महात्मनः ॥ १४ ॥

इत्युक्त्वा प्रीतिहृष्टाङ्गो रामस्तं परिषस्वजे ।
हनूमन्तं महात्मानं कृतकार्यमुपागतम् ॥ १५ ॥

ध्यात्वा पुनरुवाचेदं वचनं रघुसत्तमः ।
हरीणामीश्वरस्यैव सुग्रीवस्योपशृण्वतः ॥ १६ ॥

सर्वथा सुकृतं तावत्सीतायाः परिमार्गणम् ।
सागरं तु समासाद्य भूयो नष्टं मनो मम ॥ १७ ॥

कथं नाम समुद्रस्य दुष्पारस्य महाम्भसः ।
हरयो दक्षिणं पारं गमिष्यन्ति समाहिताः ॥ १८ ॥

यद्यप्येष तु वृत्तान्तो वैदेह्या गदितो मम ।
समुद्रपारगमने हरीणां किमिवोत्तरम् ॥ १९ ॥

इत्युक्त्वा शोकसंभ्रान्तो रामः शत्रुनिबर्हणः ।
हनुमन्तं महाबाहुस्ततो ध्यानमुपागमत् ॥ २० ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् युद्धकाण्डे हनूमत्प्रशंसनं नाम प्रथमः सर्गः ॥

