6 - षष्ठः सर्गः - रावणमन्त्रणम्

लङ्कायां तु कृतं कर्म घोरं दृष्ट्वा भयावहम् ।
राक्षसेन्द्रो हनुमता शक्रेणेव महात्मना ॥ १ ॥

अब्रवीद्राक्षसान् सर्वान् ह्रिया किञ्चिदवाङ्मुखः ।
धर्षिता च प्रविष्टा च लङ्का दुष्प्रसहा पुरी ॥ २ ॥

तेन वानरमात्रेण दृष्टा सीता च जानकी ।
प्रासादो धर्षितश्चैत्यः प्रबला राक्षसा हताः ॥ ३ ॥

आकुला च पुरी लङ्का सर्वा हनुमता कृता ।
किं करिष्यामि भद्रं वः किं वा युक्तमनन्तरम् ॥ ४ ॥

उच्यतां नः समर्थं यत्कृतं च सुकृतं भवेत् ।
मन्त्रमूलं हि विजयं प्राहुरार्या मनस्विनः ॥ ५ ॥

तस्माद्वै रोचये मन्त्रं रामं प्रति महाबलाः ।
त्रिविधाः पुरुषा लोके उत्तमाधममध्यमाः ॥ ६ ॥

तेषां तु समवेतानां गुणदोषौ वदाम्यहम् ।
मन्त्रस्त्रिभिर्हि संयुक्तः समर्थैर्मन्त्रनिर्णये ॥ ७ ॥

मित्रैर्वापि समानार्थैर्बान्धवैरपि वाधिकैः ।
संहितो मन्त्रयित्वा यः कर्मारम्भान् प्रवर्तयेत् ॥ ८ ॥

दैवे च कुरुते यत्नं तमाहुः पुरुषोत्तमम् ।
एकोऽर्थं विमृशेदेको धर्मे प्रकुरुते मनः ॥ ९ ॥

एकः कार्याणि कुरुते तमाहुर्मध्यमं नरम् ।
गुणदोषावनिश्चित्य त्यक्त्वा धर्मव्यपाश्रयम् ॥ १० ॥

करिष्यामीति यः कार्यमुपेक्षेत्स नराधमः ।
यथेमे पुरुषा नित्यमुत्तमाधममध्यमाः ॥ ११ ॥

एवं मन्त्रा हि विज्ञेया उत्तमाधममध्यमाः ।
ऐकमत्यमुपागम्य शास्त्रदृष्टेन चक्षुषा ॥ १२ ॥

मन्त्रिणो यत्र निरतास्तमाहुर्मन्त्रमुत्तमम् ।
बह्व्योऽपि मतयो भूत्वा मन्त्रिणामर्थनिर्णये ॥ १३ ॥

पुनर्यत्रैकतां प्राप्ताः स मन्त्रो मध्यमः स्मृतः ।
अन्योन्यं मतिमास्थाय यत्र संप्रतिभाष्यते ॥ १४ ॥

न चैकमत्ये श्रेयोऽस्ति मन्त्रः सोऽधम उच्यते ।
तस्मात्सुमन्त्रितं साधु भवन्तो मतिसत्तमाः ॥ १५ ॥

कार्यं संप्रतिपद्यन्तामेतत्कृत्यं मतं मम ।
वानराणां हि वीराणां सहस्त्रैः परिवारितः ॥ १६ ॥

रामोऽभ्येति पुरीं लङ्कामस्माकमुपरोधकः ।
तरिष्यति च सुव्यक्तं राघवः सागरं सुखम् ॥ १७ ॥

तरसा युक्तरूपेण सानुजः सबलानुगः ।
समुद्रमुच्छोषयति वीर्येणान्यत्करोति वा ॥ १८ ॥

अस्मिन्नेवंगते कार्ये विरुद्धे वानरैः सह ।
हितं पुरे च सैन्ये च सर्वं संमन्त्र्यतां मम ॥ १९ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् युद्धकाण्डे रावणमन्त्रणं नाम षष्ठः सर्गः ॥

