23 - त्रयोविंशः सर्गः - लङ्काभिषेणनम्

निमित्तानि निमित्तज्ञो दृष्ट्वा लक्ष्मणपूर्वजः ।
सौमित्रिं संपरिष्वज्य इदं वचनमब्रवीत् ॥ १ ॥

परिगृह्योदकं शीतं वनानि फलवन्ति च ।
बलौघं संविभज्येमं व्यूह्य तिष्ठेम लक्ष्मण ॥ २ ॥

लोकक्षयकरं भीमं भयं पश्याम्युपस्थितम् ।
निबर्हणं प्रवीराणामृक्षवानररक्षसाम् ॥ ३ ॥

वाताश्च कलुषा वान्ति कम्पते च वसुन्धरा ।
पर्वताग्राणि वेपन्ते पतन्ति च महीरुहाः ॥ ४ ॥

मेघाः क्रव्यादसंकाशाः परुषाः परुषस्वनाः ।
क्रूराः क्रूरं प्रवर्षन्ति मिश्रं शोणितबिन्दुभिः ॥

रक्तचन्दनसंकाशा सन्ध्या परमदारुणा ।
ज्वलतः पतप्येतदादित्यादग्निमण्डलम् ॥ ६ ॥

दीना दीनस्वराः क्रूराः सर्वतो मृगपक्षिणः ।
प्रत्यादित्यं विनर्दन्ति जनयन्तो मद्भयम् ॥ ७ ॥

रजन्यामप्रकाशस्तु संतापयति चन्द्रमाः ।
कृष्णस्तांशुपर्यन्तो लोकक्षय इवोदितः ॥ ८ ॥

ह्रस्वो रूक्षोऽप्रशस्तश्च परिवेषः सुलोहितः ।
आदित्ये विमले नीलं लक्ष्म लक्ष्मण दृश्यते ॥

रजसा महता चापि नक्षत्राणि हतानि च ।
युगान्तमिव लोकानां पश्य शंसन्ति लक्ष्मण ॥

काकाः श्येनास्तथा गृधा नीचैः परिपतन्ति च ।
शिवाश्चाप्यशिवान्नादान्नदन्ति सुमहाभयान् ॥

शैलैः शूलैश्च खड्गैश्च विसृष्टैः कपिराक्षसैः ।
भविष्यत्यावृता भूमिर्मांसशोणितकर्दमा ॥ १२ ॥

क्षिप्रमद्यैव दुर्धर्षां पुरीं रावणपालिताम् ।
अभियाम जवेनैव सर्वतो हरिभिर्वृताः ॥ १३ ॥

इत्येवमुक्त्वा धर्मात्मा धन्वी संग्रामहर्षणः ।
प्रतस्थे पुरतो रामो लङ्कामभिमुखो विभुः ॥ १४ ॥

सविभीषणसुग्रीवास्ततस्ते वानरर्षभाः ।
प्रतस्थिरे विनर्दन्तो निश्चिता द्विषतां वधे ॥ १५ ॥

राघवस्य प्रियार्थं तु धृतानां वीर्यशालिनाम् ।
हरीणां कर्मचेष्टाभिस्तुतोष रघुनन्दनः ॥ १६ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् युद्धकाण्डे लङ्काभिषेणनं नाम त्रयोविंशः सर्गः ॥

