15 - पञ्चदशः सर्गः - इन्द्रजिद्विभीषणविवादः

बृहस्पतेस्तुल्यमतेर्वचस्तन्निशम्य यत्नेन विभीषणस्य ।
ततो महात्मा वचनं बभाषे तत्रेन्द्रजिन्नैर्ऋतयोधमुख्यः ॥ १ ॥

किं नाम ते तात कनिष्ठवाक्यमनर्थकं चैव सुभीतवच्च ।
अस्मिन् कुले योऽपि भवेन्न जातः सोऽपीदृशं नैव वदेन्न कुर्यात् ॥ २ ॥

सत्त्वेन वीर्येण पराक्रमेण शौर्येण धैर्येण च तेजसा च ।
एकः कुलेऽस्मिन् पुरुषो विमुक्तो विभीषणस्तात कनिष्ठ एषः ॥ ३ ॥

किं नाम तौ राक्षस राजपुत्रावस्माकमेकेन हि राक्षसेन ।
सुप्राकृतेनापि रणे निहन्तुं शक्यौ कुतो भीषयसे स्म भीरो ॥ ४ ॥

त्रिलोकनाथो ननु देवराजः शक्रो मया भूमितले निविष्टः ।
भयार्दिताश्चापि दिशः प्रपन्नाः सर्वे तथा देवगणाः समग्राः ॥ ५ ॥

ऐरावतो विस्वरमुन्नदन् स निपातितो भूमितले मया तु ।
विकृष्य दन्तौ तु मया प्रसह्य दैत्योत्तमानामपि शोकदाता ॥ ६ ॥

सोऽहं सुराणामपि दर्पहन्ता दैत्योत्तमानामपि शोकदाता ।
कथं नरेन्द्रः मजयोर्न शक्तो मनुष्ययोः प्राकृतयोः सुवीर्यः ॥ ७ ॥

अथेन्द्रकल्पस्य दुरासदस्य महौजसस्तद्वचनं निशम्य ।
ततो महार्थं वचनं बभाषे विभीषणः शस्त्रभृतां वरिष्ठः ॥ ८ ॥

न तात मन्त्रे मम निश्चयोऽस्ति बालस्त्वमद्याप्यविपक्वबुद्धिः ।
तस्मात्त्वया ह्यात्मविनाशनाय वचोऽर्थहीनं बहु विप्रलप्तम् ॥ ९ ॥

पुत्रप्रवादेन तु रावणस्य त्वमिन्द्रजिन्मित्रमुखोऽसि शत्रुः ।
यस्येदृशं राघवतो विनाशं निशम्य मोहादनुमन्यसे त्वम्ं ॥ १० ॥

त्वमेव वध्यश्च सुदुर्मतिश्च स चापि वध्यो य इहानयत्त्वाम् ।
बालं दृढं साहसिकं च योऽद्य प्रावेशयन्मन्त्रकृतां समीपम् ॥ ११ ॥

मूढोऽप्रगल्भोऽविनयोपपन्नस्तीक्ष्णस्वभावोऽल्पमतिर्दुरात्मा ।
मूर्खस्त्वमत्यन्तसुदुर्मतिश्च त्वमिन्द्रजिद्बालतया ब्रवीषि ॥ १२ ॥

को ब्रह्मदण्डप्रतिमप्रकाशानर्चिष्मतः कालनिकाशरूपान् ।
सहेत बाणान् यमदण्डकल्पान् समीक्ष्य मुक्तान् युधि राघवेण ॥ १३ ॥

धनानि रत्नानि विभूषणानि वासांसि दिव्यानि मणींश्च चित्रान् ।
सीतां च रामाय निवेद्य देवीं वसेम राजन्निह वीतशोकाः ॥ १४ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् युद्धकाण्डे इन्द्रजिद्विभीषणविवादो नाम पञ्चदशः सर्गः ॥

