72 - द्विसप्ततितमः सर्गः - रावणमन्युशल्याविष्कारः

अतिकायं हतं श्रुत्वा लक्ष्मणेन महौजसा ।
उद्वेगमगमद्राजा वचनं चेदमब्रवीत् ॥ १ ॥

धूम्राक्षः परमामर्षी धन्वी शस्त्रभृतां वरः ।
अकम्पनः प्रहस्तश्च कुम्भकर्णस्तथैव च ॥ २ ॥

एते महाबला वीरा राक्षसा युद्धकाङ्क्षिणः ।
जेतारः परसैन्यानां परैर्नित्यापराजिताः ॥ ३ ॥

निहतास्ते महावीर्या रामेणाकिष्टकर्मणा ।
राक्षसाः सुमहाकाया नानाशस्त्रविशारदाः ॥ ४ ॥

अन्ये च बहवः शूरा महात्मानो निपातिताः ।
प्रख्यातबलवीर्येण पुत्रेणेन्द्रजिता मम ॥ ५ ॥

यौ हि तौ भ्रातरौ वीरौ बद्धौ दत्तवरैः शरैः ।
यन्न शक्यं सुरैः सर्वैरसुरैर्वा महाबलैः ॥ ६ ॥

मोक्तुं तद्बन्धनं घोरं यक्षगन्धर्वकिन्नरैः ।
तन्न जाने प्रभावैर्वा मायया मोहनेन वा ॥ ७ ॥

शरबन्धाद्विमुक्तौ तौ भ्रातरौ रामलक्ष्मणौ ।
ये योधा निर्गताः शूरा राक्षसा मम शासनात् ॥ ८ ॥

ते सर्वे निहता युद्धे वानरैः सुमहाबलैः ।
तं न पश्याम्यहं युद्धे योऽद्य रामं सलक्ष्मणम् ॥ ९ ॥

शासयेत् सबलं वीरं ससुग्रीवविभीषणम् ।
अहो नु बलवान् रामो महदस्त्रबलं च वै ॥ १० ॥

यस्य विक्रममासाद्य राक्षसा निधनं गताः ।
तं मन्ये राघवं वीरं नारायणमनामयम् ॥ ११ ॥

तद्भयाद्धि पुरी लङ्का पिहितद्वारतोरणा ।
अप्रमत्तैश्च सर्वत्र गुप्तै रक्ष्या पुरी त्वियम् ॥ १२ ॥

अशोकवनिकायां च यत्र सीताभिरक्ष्यते ।
निष्क्रामो वे प्रवेशो वा ज्ञातव्यः सर्वथैव नः ॥ १३ ॥

यत्र यत्र भवेद्गुल्मस्तत्र तत्र पुनः पुनः ।
सर्वतश्चापि तिष्ठध्वं स्वैः स्वैः परिवृता बलैः ॥ १४ ॥

द्रष्टव्यं च पदं तेषां वानराणां निशाचराः ।
प्रदोषे वार्धरात्रे वा प्रत्यूषे वापि सर्वतः ॥ १५ ॥

नावज्ञा तत्र कर्तव्या वानरेषु कदाचन ।
द्विषतां बलमुद्युक्तमापतत् किं स्थितं सदा ॥ १६ ॥

ततस्ते राक्षसाः सर्वे श्रुत्वा लङ्काधिपस्य तत् ।
वचनं सर्वमातिष्ठन् यथाक्तु महाबलाः ॥ १७ ॥

स तान् सर्वान् समादिश्य रावणो राक्षसाधिपः ।
मन्युशल्यं वहन् दीनः प्रविवेश स्वमालयम् ॥ १८ ॥

ततः स संदीपितकोपवह्निर्निशाचराणामधिपो महाबलः ।
तदेव पुत्रव्यसनं विचिन्तयन् मुहुर्मुह्श्चैव तदा व्यनिःश्वसत् ॥ १९ ॥

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये चतुर्विंशतिसहस्रिकायां संहितायाम् युद्धकाण्डे रावणमन्युशल्याविष्कारो नाम द्विसप्ततितमः सर्गः ॥

