1. மாலவம் - ஆதி³

ஜய ஜய பா⁴க³வத தே³வ
ஜய ஜய பா⁴க³வத ।
ஜய ஜய ராதா⁴க்ருஷ்ணஸ்வரூப
ஜய ஜய பா⁴க³வத ॥ ஜய ॥

படுதரமருபூ⁴மௌ சரதாம்
பதி² பதி² பரிபததாம் ।
ப்ரதிபத³லலிதம் த்வாம் த்யக்த்வா
பரமஸுக²ம் குத꞉ ॥ ஜய ॥

பரமபதே³ ப⁴க³வான் ப⁴க்த-
பரிபாலனகு³ணவான் ।
கமலப⁴வாய க்ருபயா த்வாம் நிஜ-
கமலமுகே²ன த³தௌ³ ॥ ஜய ॥

நவனவரஸப⁴ரிதம் தி³வ்யம்
நாராயணமுக²க³லிதம் ।
நலினாஸனதே³வ꞉ ப்ரத³தௌ³
நாரத³முனயே த்வாம் ॥ ஜய ॥

ஆலோட்³யாகி²லஶாஸ்த்ரம் ப⁴க³வான்
அனவாப்ய மன꞉ ஶாந்திம் ।
ஆஸ்வாத்³யாதுரஸம் தே ஶாஶ்வத-
மானந்த³மாப பரம் ॥ ஜய ॥

நிக³மாந்ததரோர்க³லிதம் மது⁴ரம்
நிரவத்³யபத³லஸிதம் ।
நிர்கு³ணநிஷ்ட² ஶ்ரீஶுகோ
நித்யம் பிப³தி த்வாம் ॥ ஜய ॥

கலிமலஹரணம் த்வாம் ஶ்ருத்வா
கைவல்யஸுக²ப்ரத³ம் ।
க்ருஷ்ணப்ரேமநிமக்³னோ ராஜா 
க்ருஷ்ணபதா³ம்பு³ஜமாப ॥ ஜய ॥
