ஶ்ரீஹரி꞉
ஶ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபு⁴ப்ரணீதா கீ³தாவலி꞉

ஜயது ஜயது ஶங்க²க்³ராமநாதோ² முராரி꞉
ஜயது ஜயது லோகேவைஷ்ணவ꞉ க்ருஷ்ணஸூரி꞉ ।
ஜயது ஜயது விப்ரோ வேங்கஶ்சோபகாரீ
ஜயது ஜயது க்ருஷ்ணப்ரேமிக꞉ ப்ரேமகாரீ ॥

ஸீதாஸமேத꞉ ஶ்ரிதபாரிஜாத꞉
ஸௌமித்ரிஸம்ஸேவிதபார்ஶ்வபா⁴க³꞉ ।
ஸமீரபுத்ரார்சிதபாத³பத்³ம꞉
ஶ்ரீராமசந்த்³ர꞉ குலதை³வதம் ந꞉ ॥

கமலஸத்³ருஶநேத்ரம் காலமேகா⁴ப⁴கா³த்ரம்
கனகமயவிபூ⁴ஷம் குந்த³மந்தா³ரஹாஸம் ।
க³ருட³வரதுரங்க³ம் கோ³பகன்யாபு⁴ஜங்க³ம்
கடிவிநிஹிதஹஸ்தம் பாண்டு³ரங்க³ம் ப⁴ஜே தம் ॥

ப்ரேமிகேந்த்³ரமுகா²ம்போ⁴ஜமகரந்த³தரங்கி³ணீ ।
கீ³தாவலித்ரிஜக³தாம் ப்ரயச்ச²து பரம் ரஸம் ॥

1. மாலவம் - ஆதி³

ஜய ஜய பா⁴க³வத தே³வ
ஜய ஜய பா⁴க³வத ।
ஜய ஜய ராதா⁴க்ருஷ்ணஸ்வரூப
ஜய ஜய பா⁴க³வத ॥ ஜய ॥

படுதரமருபூ⁴மௌ சரதாம்
பதி² பதி² பரிபததாம் ।
ப்ரதிபத³லலிதம் த்வாம் த்யக்த்வா
பரமஸுக²ம் குத꞉ ॥ ஜய ॥

பரமபதே³ ப⁴க³வான் ப⁴க்த-
பரிபாலனகு³ணவான் ।
கமலப⁴வாய க்ருபயா த்வாம் நிஜ-
கமலமுகே²ன த³தௌ³ ॥ ஜய ॥

நவனவரஸப⁴ரிதம் தி³வ்யம்
நாராயணமுக²க³லிதம் ।
நலினாஸனதே³வ꞉ ப்ரத³தௌ³
நாரத³முனயே த்வாம் ॥ ஜய ॥

ஆலோட்³யாகி²லஶாஸ்த்ரம் ப⁴க³வான்
அனவாப்ய மன꞉ ஶாந்திம் ।
ஆஸ்வாத்³யாதுரஸம் தே ஶாஶ்வத-
மானந்த³மாப பரம் ॥ ஜய ॥

நிக³மாந்ததரோர்க³லிதம் மது⁴ரம்
நிரவத்³யபத³லஸிதம் ।
நிர்கு³ணநிஷ்ட² ஶ்ரீஶுகோ
நித்யம் பிப³தி த்வாம் ॥ ஜய ॥

கலிமலஹரணம் த்வாம் ஶ்ருத்வா
கைவல்யஸுக²ப்ரத³ம் ।
க்ருஷ்ணப்ரேமநிமக்³னோ ராஜா
க்ருஷ்ணபதா³ம்பு³ஜமாப ॥ ஜய ॥

