3. காம்போ⁴தி³ - ஆதி³

நிகி²லஜக³த்³கு³ருமாஶ்ரயே ஹரிம் ।
நிர்மலஜ்ஞானப்ரத³ம் நரகாரிம் ॥ நி ॥

ப்ரணயபூரிதஸரஸிஜலோசனம் ।
பார்த²ஸாரதி²ம் ப⁴வப⁴யமோசனம் ॥ நி ॥

தே³வகீவஸுதே³வதனுஜபா⁴வம் 
தே³வாத்³யகி²லார்சிதம் தே³வதே³வம் ।
தி³வ்யமங்க³லஸ்வரூபமனந்தம் 
தீ³னஶரண்யமஜம் பரமானந்த³ம் ॥ நி ॥

சின்முத்³ராங்கிதஸரஸிஜாருணகரம்
சந்த்³ரமுக²ம் ஸாங்க்²யஜ்ஞானாதா⁴ரம் ।
இந்தி³ராரமணமீஶ்வரமநாமயம்
இந்த்³ரநீலமணிஸுந்த³ரஸச்சா²யம் ॥ நி ॥

ஆத்மானாத்மவிவேகப்ரதா³யகம்
ஆதி³மநாதி³மகி²லகு³ருநாயகம் ।
ப்³ரஹ்மபரம் ஸத்யம் ஸர்வேஶம் 
ப்ரேமிகபா⁴வுகஹ்ருத³யநிவாஸம் ॥ நி ॥
