१. मालवम् - आदि

जय जय भागवत देव
जय जय भागवत ।
जय जय राधाकृष्णस्वरूप
जय जय भागवत ॥ जय ॥

पटुतरमरुभूमौ चरतां
पथि पथि परिपतताम् ।
प्रतिपदललितं त्वां त्यक्त्वा
परमसुखं कुतः ॥ जय ॥

परमपदे भगवान् भक्त-
परिपालनगुणवान् ।
कमलभवाय कृपया त्वां निज-
कमलमुखेन ददौ ॥ जय ॥

नवनवरसभरितं दिव्यं
नारायणमुखगलितम् ।
नलिनासनदेवः प्रददौ
नारदमुनये त्वाम् ॥ जय ॥

आलोड्याखिलशास्त्रं भगवान्
अनवाप्य मनः शान्तिम् ।
आस्वाद्यातुरसं ते शाश्वत-
मानन्दमाप परम् ॥ जय ॥

निगमान्ततरोर्गलितं मधुरं
निरवद्यपदलसितम् ।
निर्गुणनिष्ठ श्रीशुको
नित्यं पिबति त्वाम् ॥ जय ॥

कलिमलहरणं त्वां श्रुत्वा
कैवल्यसुखप्रदम् ।
कृष्णप्रेमनिमग्नो राजा 
कृष्णपदाम्बुजमाप ॥ जय ॥
