21. தேஷ் - ஆதி

விஜயீ பவது குருநாத:
விஜயீ பவது மம நாத: ॥ வி ॥


மதகஜ இவ பஹு ஸுந்தரகமனேன
ஆஜகாம மம குருநாத:
அபயம் ப்ரததௌ கரகமலேன
பவகாந்தாரே குருநாத: ॥ வி ॥


விஜயீ பவது குருநாத:
விஜயீ பவது மம நாத: ॥ வி ॥


பதகமலம் மம சிரஸி நிதாய
பரமஸுகம் ததௌ குருநாத:
ஸத்குருசரணஸ்பர்சஸுகேன
தன்யோஹம் மம பதிர்குருநாத: ॥ வி ॥


விஜயீ பவது குருநாத:
விஜயீ பவது மம நாத: ॥ வி ॥


ப்ரேமகடாக்ஷபுலகிததேஹம்
பச்யதி மாம் ஸ்ரீகுருநாத:
சுத்தப்ரேமிகமண்டலமத்யே
ஸுப்ரஸன்னோ பவது குருநாத: ॥ । வி ॥


விஜயீ பவது குருநாத:
விஜயீ பவது மம நாத: ॥ வி ॥


