३७. केदारगौलम् - आदि

पादरेणुमहं प्रणमामि ॥ पा ॥

साधनहीनहृदयस्य मम
मोदकरं भवबन्धहरम् ॥ पा ॥

प्रह्लादोद्धवनारदव्यास-
मार्कण्डेयध्रुवभीष्मानाम्
भृगुशुकसनकभरद्वाजात्रि-
शौनकसूतवसिष्ठानाम् ॥ पा ॥

धन्नारविदासरामानन्द-
नामदेवकबीररघूणाम्
ज्ञानेश्वरहरिदाससमर्थ-
तुकारामपुरन्दराणाम् ॥ पा ॥

कुलशेखरशठकोपकलिह-
बाणपराशरभट्टानाम्
रामानुजकूरेशवेदान्त- 
सद्गुरुविष्णुचित्तानाम् ॥ पा ॥

भगवन्नामबोधेन्द्रश्रीधर-
वेङ्कटरामसदाशिवेन्द्राणाम् 
भद्राचलरामदासजयदेव
नारायणतीर्थत्यागराजानाम् ॥ पा ॥

मीरागोदामुक्ताजनाबायी-
कर्माप्रमुखवरनारीणाम्
माधवचरणप्रेमपराग- 
मत्तमानसगोपीनाम् ॥ पा ॥
