37. கேதா³ரகௌ³லம் - ஆதி³

பாத³ரேணுமஹம் ப்ரணமாமி ॥ பா ॥

ஸாத⁴னஹீனஹ்ருத³யஸ்ய மம ।
மோத³கரம் ப⁴வப³ந்த⁴ஹரம் ॥ பா ॥

ப்ரஹ்லாதோ³த்³த⁴வநாரத³வ்யாஸ-
மார்கண்டே³யத்⁴ருவபீ⁴ஷ்மானாம் ।
ப்⁴ருகு³ஶுகஸனகப⁴ரத்³வாஜாத்ரி-
ஶௌனகஸூதவஸிஷ்டா²னாம் ॥ பா ॥

த⁴ன்னாரவிதா³ஸராமானந்த³-
நாமதே³வகபீ³ரரகூ⁴ணாம் ।
ஜ்ஞானேஶ்வரஹரிதா³ஸஸமர்த²-
துகாராமபுரந்த³ராணாம் ॥ பா ॥

குலஶேக²ரஶட²கோபகலிஹ-
பா³ணபராஶரப⁴ட்டானாம் ।
ராமானுஜகூரேஶவேதா³ந்த-
ஸத்³கு³ருவிஷ்ணுசித்தானாம் ॥ பா ॥

ப⁴க³வந்நாமபோ³தே⁴ந்த்³ரஶ்ரீத⁴ர-
வேங்கடராமஸதா³ஶிவேந்த்³ராணாம் ।
ப⁴த்³ராசலராமதா³ஸஜயதே³வ
நாராயணதீர்த²த்யாக³ராஜானாம் ॥ பா ॥

மீராகோ³தா³முக்தாஜனாபா³யீ-
கர்மாப்ரமுக²வரநாரீணாம் ।
மாத⁴வசரணப்ரேமபராக³-
மத்தமானஸகோ³பீனாம் ॥ பா ॥

