69. மோஹனம் - ஆதி³

ஹரிரேவ பரோ ஹரிரேவ பரோ 
ஹரிரேவ பரோ மூட⁴மதே 
ஹரிரேவ பரோ ஹரிரேவ பரோ
ஹரிரேவ பரோ ப⁴ஜ ஸுமதே ॥ ஹ ॥

யத்³யபி தே³வானன்யான் ஶ்ருதய꞉
பரவசனைரனுகா³யந்தி
தானத² ப³ஹுதா⁴ தோ³ஷசரித்ரை-
நிந்த³ந்தி ஹரிம் ந ஹி நிந்த³ந்தி ॥ ஹ ॥

நாராயணபரம் ப்³ரஹ்மேதி ஶ்ருதி-
க³யதி கண்ட²ரவேண
அவிசார்யைவம் மூடா⁴ லோகே
ந ப⁴ஜந்தி ஹரிம் த³ம்பே⁴ன ॥ ஹ ॥

தமஸோ ரஜஸ꞉ பரமிதி ஸூக்தே
ருக்³வேதா³தி³ஷு கதி²தம்
ஸாத்விகதே³வம் விஷ்ணும் த்யக்த்வா
ப⁴ஜந்தி நிஷித்³த⁴தை³வதம் ॥ ஹ ॥

யத்³யபி தாமஸராஜஸஸ்ம்ருதிஷு
தாமஸம் வைஷ்ணவமிதி ப்ரோக்தம்
மூலஶ்ருதிஷு விரோதா⁴ர்தே²ன 
ஜ்ஞானம் நனு தத்³விஷயம் வ்யர்த²ம் ॥ ஹ ॥

ஸ்வபத꞉ குபிதஸ்யாபி ஹி வாக்யம்
ஸத்யாவக³மே ந ப்ரமாணம்
ஏவம் தாமஸராஜஸஶாஸ்த்ர-
வாக்யம் ஸத்வவிருத்³த⁴மப்ரமாணம் ॥ ஹ ॥

ஸாரஸ்வதமுனிபரிஷத்ப்ரகடித- 
ஸத்வபரீக்ஷா ஸுசரித்ரம் 
ஸாத்விகஶுத்³த⁴புராணேஷு கில 
ஸித்³த⁴ம் ஶ்ருண்வதாம் பவித்ரம் ॥ ஹ ॥

நிர்விஶேஷம் பரம் ஶ்ருத்வா ஸ்தோத்ர- 
மன்யே தே³வா நோபக³தா꞉ 
நிரவதி⁴க்ருபயா ஹரிராக³த்ய
க³ஜபதிம் க்³ராஹாது³த்³த்⁴ருதவான் ॥ ஹ ॥

ரக்ஷாயை கில த⁴ரதி ஸத்வகு³ணம்
நூனம் நிர்கு³ணமபி ப்³ரஹ்ம பரம்
நாராயணம் த்⁴ருதஸத்வாக்ருதிமிஹ
ப⁴ஜந்தி மஹாந்தோ முமுக்ஷவ꞉ ஸுகு³ணம் ॥ ஹ ॥

அப்ராக்ருதகு³ணரூபசரித்ர-
லீலாவைப⁴வஸம்பூர்ணம்
அப்ரமேயம் ஹரிம் ப⁴ஜந்தோ ப⁴க்தா꞉
ப்ராப்னுவந்தி கில பத³ம் பூர்ணம் ॥ ஹ ॥

விஷ்ணுபத³ம் பரமிதி வேதா³ந்தே
ப்ரகடிதம் ஹரிபரத்வம் வ்யக்தம் 
வ்யாஸபரஶரஶுகஸனகாதி³க 
ஸஜ்ஜனபரிஷதி³ கில ஸித்³த⁴ம் ॥ ஹ ॥

ஆலோட்³யாகி²லஶாஸ்த்ரஸமுத்³ர- 
மித³மம்ருதம் ஹரிபரத்வம் த³த்தம் 
ஆலஸ்யம் வினா பா⁴க்³யவந்தோ ஹரிம்
ப⁴ஜந்தி ப்ரேமிண꞉ பரம் தத்த்வம் ॥ ஹ ॥
