हरिरेव परो हरिरेव परो
हरिरेव परो मूढमते
हरिरेव परो हरिरेव परो
हरिरेव परो भज सुमते

यद्यपि देवानन्यान् श्रुतयः
परवचनैरनुगायन्ति
तानथ बहुधा दोषचरित्रै-
र्निन्दन्ति हरिं न हि निन्दन्ति

नारायणपरं ब्रह्मेति श्रुति-
र्गयति कण्ठरवेण
अविचार्यैवं मूढा लोके
न भजन्ति हरिं दम्भेन

तमसो रजसः परमिति सूक्ते
ऋग्वेदादिषु कथितम्
सात्विकदेवं विष्णुं त्यक्त्वा
भजन्ति निषिद्धदैवतम्

यद्यपि तामसराजसस्मृतिषु
तामसं वैष्णवमिति प्रोक्तम्
मूलश्रुतिषु विरोधार्थेन
ज्ञानं ननु तद्विषयं व्यर्थम्

स्वपतः कुपितस्यापि हि वाक्यं
सत्यावगमे न प्रमाणम्
एवं तामसराजसशास्त्र-
वाक्यं सत्वविरुद्धमप्रमाणम्

सारस्वतमुनिपरिषत्प्रकटित-
सत्वपरीक्षासुचरित्रम्
सात्विकशुद्धपुराणेषु किल
सिद्धं शृण्वतां पवित्रम्

निर्विशेषं परं श्रुत्वा स्तोत्र-
मन्ये देवा नोपगता:
निरवधिकृपया हरिरागत्य
गजपतिं ग्राहादुद्धृतवान्

नूनं निर्गुणमपि ब्रह्म परं
रक्षायै कल धरति सत्वगुणम्
नारायणं धृतसत्वाकृतिमिह
भजन्ति महान्तो मुमुक्षवः सुगुणम्

अप्राकृतगुणरूपचरित्र-
लीलावैभवसंपूर्णम्
अप्रमेयं हरिं भजन्तो भक्ताः
प्राप्नुवन्ति किल पदं पूर्णम्

विष्णुपदं परमिति वेदान्ते
प्रकटितं हरिपरत्वं व्यक्तम्
व्यासपरशरशुकसनकादिक
सज्जनपरिषदि किल सिद्धम्

आलोड्याखिलशास्त्रसमुद्र-
मिदममृतं हरिपरत्वं दत्तम्
आलस्यं विना भाग्यवन्तो हरिं
भजन्ति प्रेमिणः परं तत्त्वम्
