ஹரிரேவ பரோ ஹரிரேவ பரோ
ஹரிரேவ பரோ மூடமதே
ஹரிரேவ பரோ ஹரிரேவ பரோ
ஹரிரேவ பரோ பஜ ஸுமதே

யத்யபி தேவானந்யான் ச்ருதய:
பரவசனைரநுகாயந்தி
தானத பஹுதா தோஷசரித்ரை:
நிந்தந்தி ஹரிம் ந ஹி நிந்தந்தி

நாராயணபரம் ப்ரம்ஹேதி ச்ருதிர்
காயதி கண்டரவேண
அவிசார்யைவம் மூடா லோகே
ந பஜந்தி ஹரிம் தம்பேன

தமஸோ ரஜஸ: பரமிதி ஸூக்தே
ரிக்வேதாதிஷு கதிதம்
ஸாத்விகதேவம் விஷ்ணும் த்யக்த்வா
பஜந்தி நிஷித்ததைவதம்

யத்யபி தாமஸராஜஸஸ்ம்ருதிஷு
தாமஸம் வைஷ்ணவமிதி ப்ரோக்தம்
மூலச்ருதிஷு விரோதார்த்தேன
ஜ்ஞானம் நனு தத்விஷயம் வ்யர்த்தம்

ஸ்வபத: குபிதஸ்யாபி ஹி வாக்யம்
ஸத்யாவகமே ந ப்ரமாணம்
ஏவம் தாமஸராஜஸசாஸ்த்ர-
வாக்யம் ஸத்வவிருத்தமப்ரமாணம்

ஸாரஸ்வதமுனிபரிஷத்ப்ரகடித-
ஸத்வபரீக்ஷாஸுசரித்ரம்
ஸாத்விகசுத்தபுராணேஷு கில
ஸித்தம் ச்ருண்வதாம் பவித்ரம்

நிர்விசேஷம் பரம் ச்ருத்வா ஸ்தோத்ர-
மன்யே தேவா நோபகதா:
நிரவதிக்ருபயா ஹரிராகத்ய
கஜபதிம் க்ராஹாதுத்த்ருதவான்

நூனம் நிர்குணமபி ப்ரம்ஹ பரம்
ரக்ஷாயை கில தரதி ஸத்வகுணம்
நாராயணம் த்ருதஸத்வாக்ருதிமிஹ
பஜந்தி மஹாந்தோ முமுக்ஷவ: ஸுகுணம்

அப்ராக்ருதகுணரூபசரித்ர-
லீலாவைபவஸம்பூர்ணம்
அப்ரமேயம் ஹரிம் பஜந்தோ பக்தா:
ப்ராப்னுவந்தி கில பதம் பூர்ணம்

விஷ்ணுபதம் பரமிதி வேதாந்தே
ப்ரகடிதம் ஹரிபரத்வம் வ்யக்தம்
வ்யாஸபரசரசுகஸனகாதிக
ஸஜ்ஜனபரிஷதி கில ஸித்தம்

ஆலோட்யாகிலசாஸ்த்ரஸமுத்ர-
மிதமம்ருதம் ஹரிபரத்வம் தத்தம்
ஆலஸ்யம் வினா பாக்யவந்தோ ஹரிம்
பஜந்தி ப்ரேமிண: பரம் தத்வம்
