70. ப்யாகட் - ஆதி³

தத்த்வத்ரயமித³ம் ஜானீஹி -மானஸ
தா³மோத³ரபத³ம் ப்ராப்னுஹி ॥ த ॥

த்³வைதாத்³வைதவாத³ஸித்³தா⁴ந்த-
த்³வைதேன தவ கிம் விதி³தம் ॥ த ॥

ஸுவர்ணம் த்வேகம் நாநாப⁴ரண - 
ரூபம் ப⁴வதி ததை²வேத³ம் 
ஸர்வம் ஜக³த் ப்ரக்ருதேஸ்து
விகாரோ(அ)நாத்³யந்தாயா இத்த²ம் ॥ த ॥

ஜக³தி³த³மிதி யோ வேத³ ஸ ஜீவ꞉
ஶுத்³த⁴ஶ்சின்மயரூபோ(அ)கு³ண꞉ 
ஜனனமரணரஹிதஸ்த்ரிகு³ண-
ஸமீபாத்³ப³த்³தோ⁴ ப⁴வதி கர்மயான꞉ ॥ த ॥

ப்ரக்ருதிம் புருஷம் நியோஜயன் தத்தத்- 
காலே கர்மணி போ⁴கே³ யோ வை 
ப்ரகாஶதே ஸததம் ஸ்வச²ந்த³க³தி- 
ரீஶ꞉ ப்ரேமிகக³ம்ய꞉ ஸோ வை ॥ த ॥
