85. பை⁴ரவி - ஆதி³

தா³மோத³ர தவ தா³ஸம் பாஹி
தவ பத³யுக³லப⁴க்திம் தே³ஹி ॥ தா³ ॥

காமாத்³யக³ணிததோ³ஷமலினம்
கருணயாவலோகய மாம் தீ³னம் ॥ தா³ ॥

ஶமத³மாதி³கஸாத⁴னரஹிதோஹம்
ஸாத்விகநிர்மலகு³ணரஹிதோஹம்
ஶ்ரத்³தா⁴ப⁴க்திஸத்³த⁴ர்மரஹிதோஹம்
ஸர்வஶரண்ய ஶரணாக³தோஹம் ॥ தா³ ॥

ஸஜ்ஜனஸங்கோ³ த³ம்பா⁴ன்ன க்ருத꞉
ஸம்ஸாரேஹம் ஶ்வஸன்னபி ம்ருத꞉
ஸர்வ꞉ பாபக³ணோப்யாசரித꞉
ஸ்வாமித்ர மயா த⁴ர்ம꞉ கலித꞉ ॥ தா³ ॥

ததா²பி க்ருபாப்³தே⁴ த்வயி பதிதோஹம்
தரங்க³கரைர்மாம் ஸிஞ்ச ஸதா³ஹம் 
வ்ருதை²வ ப⁴வமருபூ⁴மிப்⁴ராந்தோஹம்
வ்ருத꞉ க்ருபயா தவ ப்ரேமிகோஹம் ॥ தா³ ॥
