88. பை⁴ரவி - ஆதி³

அம்போ⁴த⁴ரநீல காலஸ்வரூப ।
க³ம்பீ⁴ரகு³ணலீல கமலநாப⁴ ॥ அ ॥

த³ம்போ⁴லித⁴ரமுக்²யப்³ருந்தா³ரகஸேவ்ய ।
ஶம்போ⁴ ஶிவ ஶௌரே ஶ்ருதிக³ர்ப⁴ முனிப⁴வ்ய ॥ அ ॥

ஆகாஶமருத³க்³நிஜலபூ⁴மிரூபேண
லோகானபி விதா⁴ய ஸம்ரக்ஷ்ய ஸுநாபே⁴ன ।
ஏகாந்தமனஸா த்வம் ஸம்ஹத்ய கோபேன
யோகா³ஸனமுபேத்ய ரமஸே த்வம் ஸ்வரூபேண ॥ அ ॥

அநீதிஞ்ச நீதிஞ்ச பீ⁴திஞ்ச ஶாந்திம்
அஶக்திஞ்ச ஶக்திஞ்ச முக்திஞ்ச ப⁴க்திம் ।
அஸித்³தி⁴ஞ்ச ஸித்³தி⁴ஞ்ச கீர்தி ததா² அபு³த்³தி⁴ஞ்ச
பு³த்³தி⁴ஞ்ச ஜாநாமி தவ வ்ருத்திம் ॥ அ ॥

ஹேதும் ந ஜாநாமி த்யக்த்வா ஹி தவ லீலாம்
ஸேதுஸ்த்வமேவ பு⁴வனஸ்ய ப³ஹுஶீலாம் ।
மாதும் ந ஶக்னோமி ஜனப்ரேமஸுக²மூலாம்
கா³துஞ்ச தவேச்சா²மி தனுமேவ க⁴னநீலாம் ॥ அ ॥

