८८. भैरवि - आदि

अम्भोधरनील कालस्वरूप
गम्भीरगुणलील कमलनाभ ॥ अ ॥

दम्भोलिधरमुख्यबृन्दारकसेव्य
शम्भो शिव शौरे श्रुतिगर्भ मुनिभव्य ॥ अ ॥

आकाशमरुदग्निजलभूमिरूपेण 
लोकानपि विधाय संरक्ष्य सुनाभेन 
एकान्तमनसा त्वं संहत्य कोपेन 
योगासनमुपेत्य रमसे त्वं स्वरूपेण ॥ अ ॥

अनीतिञ्च नीतिञ्च भीतिञ्च शान्तिं 
अशक्तिञ्च शक्तिञ्च मुक्तिञ्च भक्तिम् 
असिद्धिञ्च सिद्धिञ्च कीर्ति तथा अबुद्धिञ्च 
बुद्धिञ्च जानामि तव वृत्तिम् ॥ अ ॥

हेतुं न जानामि त्यक्त्वा हि तव लीलां 
सेतुस्त्वमेव भुवनस्य बहुशीलाम् 
मातुं न शक्नोमि जनप्रेमसुखमूलां 
गातुञ्च तवेच्छामि तनुमेव घननीलाम् ॥ अ ॥
