96. ஹிந்தோ³லம் - ஆதி³

ஸமசரணோ ப⁴வ கோ³விந்த³ ।
திஷ்ட²ஸி கிம் த்வம் வ்யத்யஸ்தபாத³꞉ ॥ ஸ ॥

ஸமதாம் பு⁴வனே விட³ம்ப³யஸி ।
ஸாம்யம் தவ ந ஹி ப⁴க்தஸத³ஸி ॥ ஸ ॥

ஸுலபோ⁴ஸி த்வம் கேஷாஞ்சித்
து³ர்லபோ⁴ஸி த்வம் கேஷாஞ்சித் ।
ஸுமுகோ²ஸி த்வம் கேஷாஞ்சித்
விமுக²ஸி த்வம் கேஷாஞ்சித் ॥ ஸ ॥

வக்ரம் தவ கில கடாக்ஷவீக்ஷணம்
வக்ரம் தவ ததா² மது⁴ரம் பா⁴ஷணம் ।
வக்ரம் தவ தி³வ்யரூபம் லலிதம்
வக்ரம் தவ ஜக³ன்மங்க³ளம் சரிதம் ॥ ஸ ॥

ஶிக²ண்ட³மண்டி³தமணிமயமகுட
ஶ்ருங்கா³ரரஸிக ராதா⁴பரிவ்ருட⁴ ।
ஶ்ரிதஜனபாலன ப்ரேமனிகூ³ட⁴
ஸத்³கு³ணபூர்ண ஸரஸக்ரீட³ ॥ ஸ ॥

