99. ஸாரங்கா³ - ஆதி³

ஸுருசிநிராக்ருதபா³லகப⁴க்த- 
த்⁴ருவபரிபாலக ஜய ஜய தே³வ
து³꞉க²நிவாரக த்⁴ருவபத³தா³யக
தா³மோத³ர ஹரே ஜய ஜய தே³வ ॥ ஜ ॥

ஜய விஜயீப⁴வ ஜய தே³வ தே³வ 
ஜய விஜயீப⁴வ ஶ்ரீவாஸுதே³வ ॥ ஜ ॥

மகரனிபீடி³தசரணஸுது³꞉கி²த- 
க³ஜேந்த்³ரரக்ஷக ஜய ஜய தே³வ 
க³ருட³க³மன கரசக்ரவிபாடித- 
நக்ர ஜனார்த³ன ஜய ஜய தே³வ ॥ ஜ ॥

தி³திஸுததாடி³தஸ்தம்ப⁴விநிர்க³த- 
நரஸிஹ்மரூப ஜய ஜய தே³வ
பா³லக ப்ரஹ்லாத³பாலக ப⁴க்த-
குதூஹல மாலோல ஜய ஜய தே³வ ॥ ஜ ॥

கௌ³தமத⁴ர்மபத்னீஶாப- 
தாபவிமோசன ஜய ஜய தே³வ 
கௌ³ரீபதிவரசாபவிப⁴ஞ்ஜன 
ஜானகீரமண ஜய ஜய தே³வ ॥ ஜ ॥

த³ரித்³ரகுசேலப்³ராஹ்மணத³த்த- 
ப்ருது²கப்ரீத ஜய ஜய தே³வ 
த³யயா பாலய த⁴ரணீவல்லப⁴ 
தீ³னம் மாமபி ஜய ஜய தே³வ ॥ ஜ ॥

ஶரணாக³தபரிபாலக க்ருஷ்ண 
த்³ரௌபதீ³ரக்ஷக ஜய ஜய தே³வ । 
கருணாலய பரிபாலய மாமபி 
ப்ரேமிகவத்ஸல ஜய ஜய தே³வ ॥ ஜய ॥
