91. ஶங்கராப⁴ரணம் - ஆதி³

ஜய ஜக³தீ³ஶ ஹரே க்ருஷ்ண
ஜய ஜக³தீ³ஶ ஹரே ॥ ஜய ॥

ஜய கு³ருமாருதமந்தி³ரநாத²
ஜய ஜக³தீ³ஶ ஹரே ॥ ஜய ॥

கிங்கிணிபத³கமல க்ருஷ்ண
கங்கணகரயுக³ல 
குங்குமபங்கிலவக்ஷ꞉ஸ்த²லவர
குவலயத³லநீல ॥ ஜய ॥

த³தி⁴னவனீதஹர க்ருஷ்ண
தருணீசித்தஹர
த³யயா பாலிததா³மோத³ர ஹரே
துலஸீதா³மத⁴ர ॥ ஜய ॥

கோ³வர்த⁴னத⁴ரண க்ருஷ்ண
கோ³பீஜனரமண
பல்லவஸுந்த³ரசரண
கோகிலமது⁴வசன ॥ ஜய ॥

நந்த³குமாரவர க்ருஷ்ண
நாரத³கீ³தகு³ண
நாராயணவர ப⁴ட்டாத்³ரிக்ருத- 
ஸ்துதிவர ஶுப⁴ப²லத³ ॥ ஜய ॥

பூந்தா³னப⁴க்தப்ரிய க்ருஷ்ண
ப்³ருந்தா³வனரஸி 
ப்ரேமிகபா⁴வுகமண்ட³லபூஜித-
பாத³ஸரோஜயுக³ ॥ ஜய ॥
