९९. सारङ्गा - आदि

सुरुचिनिराकृतबालकभक्त-
ध्रुवपरिपालक जय जय देव ।
दुःखनिवारक ध्रुवपददायक
दामोदर हरे जय जय देव ॥ ज ॥

जय विजयीभव जय देव देव ।
जय विजयीभव श्रीवासुदेव ॥ ज ॥

मकरनिपीडितचरणसुदुःखित-
गजेन्द्ररक्षक जय जय देव ।
गरुडगमन करचक्रविपाटित-
नक्र जनार्दन जय जय देव ॥ ज ॥

दितिसुतताडितस्तम्भविनिर्गत-
नरसिह्मरूप जय जय देव ।
बालक प्रह्लादपालक भक्त-
कुतूहल मालोल जय जय देव ॥ ज ॥

गौतमधर्मपत्नीशाप-
तापविमोचन जय जय देव ।
गौरीपतिवरचापविभञ्जन
जानकीरमण जय जय देव ॥ ज ॥

दरिद्रकुचेलब्राह्मणदत्त-
पृथुकप्रीत जय जय देव ।
दयया पालय धरणीवल्लभ
दीनं मामपि जय जय देव ॥ ज ॥

शरणागतपरिपालक कृष्ण
द्रौपदीरक्षक जय जय देव ।
करुणालय परिपालय मामपि
प्रेमिकवत्सल जय जय देव ॥ जय ॥

