95. அஸாவேரீ - ஆதி³

மா குரு விலம்ப³ம் மாத⁴வ ஶௌரே
மாம் பதிதம் பாஹி ஶோகஸாக³ரே ॥ மா ॥

மங்க³ளவிக்³ரஹ மது⁴ஸூத³ன ஹரே 
பங்கஜலோசன பாஹி முராரே ॥ மா ॥

யா த்வரா பாண்ட³வபத்நீரக்ஷணே
யா த்வரா க³ஜேந்த்³ரஸமுத்³த⁴ரணே
ஸா த்வரா க்வ க³தா மயி தீ³னே
ஸர்வஶரண்ய ஶார்ங்க³பாணே ॥ மா ॥

ப்ரஹ்லாத³꞉ கில ரக்ஷிதஸ்த்வயா 
பா³லகோ த்⁴ருவோபி பாலிதஸ்த்வயா 
ப்³ராஹ்மண꞉ கஶ்சித்போஷித꞉ க்ருபயா
பாமரே மயி ப⁴வஸி கிமுபேக்ஷயா ॥ மா ॥

பஶ்யாமி தே மார்க³ம் ப்ரதீக்ஷயா 
தவ கிம் ஸுக²ம் மம பரீக்ஷயா 
பாலய ப்ரேமகடாக்ஷதீ³க்ஷயா 
காமிதப²லவிதரணத³க்ஷயா ॥ மா ॥
