११०. पुन्नागवरालि - चापु

जय मङ्गलं नित्यशुभमङ्गलमं

मङ्गलं रुक्मिणीरमणाय श्रीमते
मङ्गलं सत्यभामाप्रियाय ।
मङ्गलं जाम्बवतीजानये ते
मङ्गलं सत्यासेविताय ॥ जय ॥

मङ्गलं कालिन्दीकमनीयरूपाय
मङ्गलं लक्ष्मणावल्लभाय ।
मङ्गलं मित्रविन्दासमेताय
मङ्गलं भद्रयालिङ्गिताय ॥ जय ॥

मङ्गलं षोडशस्त्रीसहस्रेशाय
मङ्गलं द्वारकानायकाय ।
मङ्गलं प्रेमिकप्राणनाथाय ते
मङ्गलं भक्तकोलाहलाय ॥ जय ॥

इति श्रीमत्परमहंस​परिव्राजकाचार्यवर्य​सर्वप्राणिसंरक्षक-
जगद्गुरु श्रीभगवन्नामबोधेन्द्र​चरणारविन्द​मकरन्द​रसिकेन
श्रीकृष्णप्रेमि​महाप्रभुणा​प्रणीता संपूर्णा ॥

॥ श्रीभक्तकोलाहलार्पणमस्तु ॥

