110. புந்நாக³வராலி - சாபு

ஜய மங்க³லம் நித்யஶுப⁴மங்க³லமம்

மங்க³லம் ருக்மிணீரமணாய ஶ்ரீமதே
மங்க³லம் ஸத்யபா⁴மாப்ரியாய ।
மங்க³லம் ஜாம்ப³வதீஜானயே தே
மங்க³லம் ஸத்யாஸேவிதாய ॥ ஜய ॥

மங்க³லம் காலிந்தீ³கமனீயரூபாய
மங்க³லம் லக்ஷ்மணாவல்லபா⁴ய ।
மங்க³லம் மித்ரவிந்தா³ஸமேதாய
மங்க³லம் ப⁴த்³ரயாலிங்கி³தாய ॥ ஜய ॥

மங்க³லம் ஷோட³ஶஸ்த்ரீஸஹஸ்ரேஶாய
மங்க³லம் த்³வாரகாநாயகாய ।
மங்க³லம் ப்ரேமிகப்ராணநாதா²ய தே
மங்க³லம் ப⁴க்தகோலாஹலாய ॥ ஜய ॥

இதி ஶ்ரீமத்பரமஹம்ஸ​பரிவ்ராஜகாசார்யவர்ய​ஸர்வப்ராணிஸம்ரக்ஷக-
ஜக³த்³கு³ரு ஶ்ரீப⁴க³வந்நாமபோ³தே⁴ந்த்³ர​சரணாரவிந்த³​மகரந்த³​ரஸிகேன
ஶ்ரீக்ருஷ்ணப்ரேமி​மஹாப்ரபு⁴ணா​ப்ரணீதா ஸம்பூர்ணா ॥

॥ ஶ்ரீப⁴க்தகோலாஹலார்பணமஸ்து ॥

