Pallavi
R  ,  G  ,  G  R  S  ,     S  R  S  S  Ḍ  Ṃ  Ḍ  ,  |
Ev .  va .  ri .  .  .     bo .  .  .  dha.  .  .  |
Ṃ  Ḍ  S  Ḍ  ,  S  Ḍ  S  |  R  G  ,  M  G  G  R  S  |
na .  .  .  .  .  vi .  |  .  .  .  ni .  .  .  .  |

R  G  M  G  ,  M  R  G     S  R  ,  Ḍ  S  R  G  M  |
ee .  .  .  .  .  la .     .  .  .  gu .  .  .  .  |
D  M  D  Ṡ  ,  Ṡ  D  Ṡ  |  D  M  ,  G  M  G  R  S  |
je .  .  .  .  .  se .  |  .  .  .  vu .  ra .  .  |

Anupallavi
Ṡ  Ṡ  D  D  ,  M  D  D     M  G  ,  R  G  M  R  G  |
ja .  .  va .  .  mu .     .  ga .  .  nan.  .  .  |
S  R  G  M  ,  M  D  M  |  G  R  G  M  D  D  Ṡ  ,  |
ne .  .  la .  .  ra .  |  .  .  se .  .  .  sha.  |

D  Ṡ  Ṙ  Ṡ  ,  Ṙ  Ġ  Ṁ     Ṙ  Ġ  ,  Ṁ  Ġ  Ġ  Ṙ  Ṡ  |
cha.  .  le .  . ndra.  |  .  .  . shri.  .  .  .  |
Ṙ  Ġ  Ṙ  Ṡ  Ṙ  D  Ṙ  Ṡ  |  Ṡ  D  M  D  M  G  R  S  |
Ven.  .  .  .  ka .  .  |  te .  . shva.  ra .  .  |

Muktayi Swaram
R  G  M  R  ,  G  S  R     G  S  ,  R  S  Ḍ  Ṃ  Ḍ  |
S  Ḍ  S  R  ,  R  G  S  |  R  M  ,  D  M  G  R  S  |
R  G  M  G  ,  M  D  M     D  Ṡ  ,  Ṙ  Ġ  Ṡ  Ṙ  Ġ  |
Ṁ  Ġ  Ṙ  Ġ  ,  Ṙ  Ṡ  D  |  Ṙ  Ṡ  ,  D  M  G  R  S  |

Charanam
M  ,  D  M  D  ,  ,  ,     D  S  D  M  D  D  S  ,  |
Ma .  ru .  ba .  .  .     .  .  .  .  ri .  .  .  |
D  S  D  D  M  ,  G  M  |  G  R  S  R  G  S  R  G  |
ko .  .  .  rva.  ja .  |  la .  .  nu .  ra .  .  |

Chitta Swaram 1
M  ,  ,  ,  ,  ,  D  ,     M  ,  D  ,  ,  ,  Ṡ  ,  |
D  ,  M  ,  ,  ,  G  ,  |  R  ,  S  ,  ,  R  ,  G  |

Chitta Swaram 2
M  D  Ṡ  D  ,  M  D  M     G  R  ,  G  M  G  R  S  |
Ḍ  S  ,  R  G  M  D  Ṡ  |  ,  D  M  G  R  S  R  G  |

Chitta Swaram 3
D  Ṡ  D  M  G  R  G  M     D  M  G  R  G  S  R  S  |
R  G  M  D  Ṡ  Ṙ  Ġ  Ṙ  |  Ṡ  D  M  G  R  S  R  G  |

Chitta Swaram 4
S  ,  ,  Ṡ  ,  Ṡ  Ṙ  Ġ     Ṡ  Ṙ  ,  Ṙ  Ṡ  D  M  D  |
Ṡ  ,  ,  Ṡ  D  Ṙ  Ṡ  D  |  ,  Ṡ  D  M  ,  G  R  S  |
R  G  M  D  ,  Ṡ  Ṙ  Ġ     Ṁ  Ṙ  ,  Ġ  Ṙ  Ṡ  D  Ṡ  |
Ṙ  Ṡ  ,  D  M  D  Ṡ  D  |  ,  M  G  R  S  ,  R  G  |

ṠṘĠṀṖḊṄ
SRGMPDN
ṢṚG̣ṂP̣ḌṆ