Pallavi

S   ,   ,   R   Ṇ   ,   Ḍ   ,   Ṇ   ,   S   ,   R   ,   ,   G   S   ,   R   ,   |
G   R   G   G   R   ,   ,   ,   G   G   R   G   M   P   D   M   P   G   R   S   |
Ṇ   S   M   G   R   S   Ṇ   S   |   R   G   S   R   Ṇ   Ṇ   Ḍ   Ṇ   |
S   G   R   Ṇ   S   Ṇ   Ḍ   P̣   

                                Ṇ   ,   S   ,   R   ,   ,   G   S   ,   R   ,   |
G   R   G   G   R   ,   ,   ,   G   G   R   G   M   P   D   M   P   G   R   S   |
Ṇ   S   M   G   R   S   Ṇ   S   |   R   G   S   R   Ṇ   Ṇ   Ḍ   Ṇ   |
S   G   R   Ṇ   S   Ṇ   Ḍ   P̣   

                                P̣   Ḍ   P̣   Ḍ   Ṇ   Ṇ   Ḍ   P̣   Ḍ   Ṇ   S   R   |
P̣   Ḍ   Ṇ   S   R   G   M   P   M   G   R   G   M   N   D   P   M   G   R   Ṇ   |
S   R   G   M   G   R   G   G   |   R   ,   ,   ,   Ṡ   N   D   P   |
M   G   R   S   ,   R   Ṇ   Ḍ   

                                P̣   Ḍ   P̣   Ḍ   Ṇ   Ṇ   Ḍ   P̣   Ḍ   Ṇ   S   R   |
P̣   Ḍ   Ṇ   S   R   G   M   P   M   G   R   G   M   N   D   P   M   G   R   Ṇ   |
S   R   G   M   G   R   G   G   |   R   ,   ,   ,   Ṡ   N   D   P   |
M   G   R   S   ,   R   Ṇ   Ḍ   

Anupallavi

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   ,   |
Ṡ   ,   ,   ,   N   S   N S Ṙ   

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   ,   |
Ṡ   ,   ,   ,   Ṡ   , Ṙ Ġ   Ṙ   

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   ,   |
Ṡ N D P M G R S R G M P D N Ṡ Ṙ 

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   Ṡ   |
P   D   N   Ṡ   Ṙ   Ġ   Ṁ   Ġ   

                                Ṙ   Ġ   Ṡ   Ṙ   N   Ġ   Ṙ   Ṡ   N   D   N   Ṡ   |
Ġ   Ṙ   Ṙ   Ṡ   Ṡ   N   N   D   D   P   M   N   D   P   M   G   R   G   R   S   |
Ṇ   S   R   G   M   P   D   N   |   Ṡ   N   D   P   D   M   P   ,   |
,   M   G   R   S   R   Ṇ   Ḍ   

Mukthayi Swaram

                                G   G   R   S   R   S   Ṇ   Ṇ   Ḍ   Ṇ   S   R   |
Ṃ   Ṃ   P̣   P̣   Ḍ   Ḍ   Ṇ   Ṇ   P̣   P̣   P̣   Ḍ   Ḍ   Ḍ   Ṇ   Ṇ   Ṇ   S   S   R   |
P̣   Ḍ   Ṇ   S   R   G   M   P   |   D   P   M   D   P   ,   D   N   |
Ṡ   N   D   P   M   G   R   S   

                                G   G   R   S   R   S   Ṇ   Ṇ   Ḍ   Ṇ   S   R   |
Ṃ   Ṃ   P̣   P̣   Ḍ   Ḍ   Ṇ   Ṇ   P̣   P̣   P̣   Ḍ   Ḍ   Ḍ   Ṇ   Ṇ   Ṇ   S   S   R   |
P̣   Ḍ   Ṇ   S   R   G   M   P   |   D   P   M   D   P   ,   N   N   |
N   D   D   P   P   M   N   D   

                                N   P   D   N   M   P   D   N   Ṡ   Ṙ   N   D   |
Ṁ   Ġ   Ṙ   Ṡ   Ṙ   N   Ṡ   Ṙ   R   G   ,   M   P   D   M   P   ,   D   N   Ṡ   |
N   Ṙ   ,   Ṡ   N   D   Ṡ   ,   |   ,   N   D   P   P   ,   ,   M   |
G   R   S   ,   ,   R   Ṇ   Ḍ   

Pallavi - 2nd Speed

                                Ṇ , S , R , , G S , R , G R G G R , , , G G R G |
M P D M P G R S Ṇ S M G R S Ṇ S R G S R Ṇ Ṇ Ḍ Ṇ S G R Ṇ S Ṇ Ḍ P̣ P̣ Ḍ P̣ Ḍ Ṇ Ṇ Ḍ P̣ |
Ḍ Ṇ S R P̣ Ḍ Ṇ S R G M P M G R G | M N D P M G R Ṇ S R G M G R G G |
R , , , Ṡ N D P M G R S , R Ṇ Ḍ 

Anupallavi - 2nd Speed

                                Ṡ N D P M G R G M N D P M G R P M G R S P̣ Ḍ Ṇ S |
R G Ṇ S R G M P N N D P , D M P G R G M P D N Ṡ P D N Ṡ Ṙ Ġ Ṁ Ġ Ṙ Ġ Ṡ Ṙ N Ġ Ṙ Ṡ |
N D N Ṡ Ġ Ṙ Ṙ Ṡ Ṡ N N D D P M N | D P M G R G R S Ṇ S R G M P D N |
Ṡ N D P D M P , , M G R S R Ṇ Ḍ 

Mukthayi Swaram - 2nd Speed

                                G G R S R S Ṇ Ṇ Ḍ Ṇ S R Ṃ Ṃ P̣ P̣ Ḍ Ḍ Ṇ Ṇ P̣ P̣ P̣ Ḍ |
Ḍ Ḍ Ṇ Ṇ Ṇ S S R P̣ Ḍ Ṇ S R G M P D P M D P , N N N D D P P M N D N P D N M P D N |
Ṡ Ṙ N D Ṁ Ġ Ṙ Ṡ Ṙ N Ṡ Ṙ R G , M | P D M P , D N Ṡ N Ṙ , Ṡ N D Ṡ , |
, N D P P , , M G R S , , R Ṇ Ḍ 

                                Ṇ   ,   S   ,   R   ,   ,   G   S   ,   R   ,   |
G   R   G   G   R   ,   ,   ,                                                   |
                                |                                   |

Pallavi - Sahityam

S   ,   ,   R   Ṇ   ,   Ḍ   ,   Ṇ   ,   S   ,   R   ,   ,   G   S   ,   R   ,   |
A   .   .   .   .   .   .   .   Vi  .   ri  .   bo  .   .   .   .   .   .   .   |
G   R   G   G   R   ,   ,   ,   G   G   R   G   M   P   D   M   P   G   R   S   |
ni  .   .   .   .   .   .   .   ni  .   .   .   .   .   .   .   .   .   .   .   |
Ṇ   S   M   G   R   S   Ṇ   S   |   R   G   S   R   Ṇ   Ṇ   Ḍ   Ṇ   |
nne .   .   .   .   .   ko  .   |   .   .   .   .   .   .   .   .   |
S   G   R   Ṇ   S   Ṇ   Ḍ   P̣   
ri  .   .   .   .   .   .   .   

                                Ṇ   ,   S   ,   R   ,   ,   G   S   ,   R   ,   |
                                Vi  .   ri  .   bo  .   .   .   .   .   .   .   |
G   R   G   G   R   ,   ,   ,   G   G   R   G   M   P   D   M   P   G   R   S   |
ni  .   .   .   .   .   .   .   ni  .   .   .   .   .   .   .   .   .   .   .   |
Ṇ   S   M   G   R   S   Ṇ   S   |   R   G   S   R   Ṇ   Ṇ   Ḍ   Ṇ   |
nne .   .   .   .   .   ko  .   |   .   .   .   .   .   .   .   .   |
S   G   R   Ṇ   S   Ṇ   Ḍ   P̣   
ri  .   .   .   .   .   .   .   

                                P̣   Ḍ   P̣   Ḍ   Ṇ   Ṇ   Ḍ   P̣   Ḍ   Ṇ   S   R   |
                                ma  .   .   .   ru  .   .   .   lu  .   .   .   |
P̣   Ḍ   Ṇ   S   R   G   M   P   M   G   R   G   M   N   D   P   M   G   R   Ṇ   |
ko  .   .   .   .   n   na  .   .   .   .   .   di  .   .   .   .   .   .   .   |
S   R   G   M   G   R   G   G   |   R   ,   ,   ,   Ṡ   N   D   P   |
.   .   .   .   .   .   .   .   |   ra  .   .   .   a   .   .   .   |
M   G   R   S   ,   R   Ṇ   Ḍ   
.   .   .   .   .   .   .   .   

                                P̣   Ḍ   P̣   Ḍ   Ṇ   Ṇ   Ḍ   P̣   Ḍ   Ṇ   S   R   |
                                ma  .   .   .   ru  .   .   .   lu  .   .   .   |
P̣   Ḍ   Ṇ   S   R   G   M   P   M   G   R   G   M   N   D   P   M   G   R   Ṇ   |
ko  .   .   .   .   n   na  .   .   .   .   .   di  .   .   .   .   .   .   .   |
S   R   G   M   G   R   G   G   |   R   ,   ,   ,   Ṡ   N   D   P   |
.   .   .   .   .   .   .   .   |   ra  .   .   .   a   .   .   .   |
M   G   R   S   ,   R   Ṇ   Ḍ   
.   .   .   .   .   .   .   .   

Anupallavi

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
                                sa  .   ra  .   su  .   .   .   dou .   .   .   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
u   .   .   .   .   .   .   .   da  .   .   .   .   .   kshi.   .   .   .   na  |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   ,   |
Dwa .   .   .   .   .   .   .   |   ra  .   .   .   .   .   .   .   |
Ṡ   ,   ,   ,   N   S   N S Ṙ   
ka  .   .   .   a   .   . . .   

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
                                sa  .   ra  .   su  .   .   .   dou .   .   .   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
u   .   .   .   .   .   .   .   da  .   .   .   .   .   kshi.   .   .   .   na  |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   ,   |
Dwa .   .   .   .   .   .   .   |   ra  .   .   .   .   .   .   .   |
Ṡ   ,   ,   ,   Ṡ   , Ṙ Ġ   Ṙ   
ka  .   .   .   a   . . .   .   

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
                                sa  .   ra  .   su  .   .   .   dou .   .   .   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
u   .   .   .   .   .   .   .   da  .   .   .   .   .   kshi.   .   .   .   na  |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   ,   |
Dwa .   .   .   .   .   .   .   |   ra  .   .   .   .   .   .   .   |
Ṡ N D P M G R S R G M P D N Ṡ Ṙ 
ka. . . . . . . a . . . . . . . 

                                Ṡ   N   D   P   M   G   R   G   M   N   D   P   |
                                sa  .   ra  .   su  .   .   .   dou .   .   .   |
M   G   R   P   M   G   R   S   P̣   Ḍ   Ṇ   S   R   G   Ṇ   S   R   G   M   P   |
u   .   .   .   .   .   .   .   da  .   .   .   .   .   kshi.   .   .   .   na  |
N   N   D   P   ,   D   M   P   |   G   R   G   M   P   D   N   Ṡ   |
Dwa .   .   .   .   .   .   .   |   ra  .   .   .   .   .   .   .   |
P   D   N   Ṡ   Ṙ   Ġ   Ṁ   Ġ   
Sa  .   .   .   .   .   mi  .   

                                Ṙ   Ġ   Ṡ   Ṙ   N   Ġ   Ṙ   Ṡ   N   D   N   Ṡ   |
                                .   .   .   .   Shri.   .   .   .   .   .   .   |
Ġ   Ṙ   Ṙ   Ṡ   Ṡ   N   N   D   D   P   M   N   D   P   M   G   R   G   R   S   |
Ra  .   .   .   .   .   .   .   ja  .   go  .   .   .   pa  .   .   la  .   .   |
Ṇ   S   R   G   M   P   D   N   |   Ṡ   N   D   P   D   M   P   ,   |
De  .   .   .   .   .   .   .   |   va  .   .   .   .   .   .   .   |
,   M   G   R   S   R   Ṇ   Ḍ   
.   a   .   .   .   .   .   .   

Mukthayi Swaram

                                G   G   R   S   R   S   Ṇ   Ṇ   Ḍ   Ṇ   S   R   |
Ṃ   Ṃ   P̣   P̣   Ḍ   Ḍ   Ṇ   Ṇ   P̣   P̣   P̣   Ḍ   Ḍ   Ḍ   Ṇ   Ṇ   Ṇ   S   S   R   |
P̣   Ḍ   Ṇ   S   R   G   M   P   |   D   P   M   D   P   ,   D   N   |
Ṡ   N   D   P   M   G   R   S   

                                G   G   R   S   R   S   Ṇ   Ṇ   Ḍ   Ṇ   S   R   |
Ṃ   Ṃ   P̣   P̣   Ḍ   Ḍ   Ṇ   Ṇ   P̣   P̣   P̣   Ḍ   Ḍ   Ḍ   Ṇ   Ṇ   Ṇ   S   S   R   |
P̣   Ḍ   Ṇ   S   R   G   M   P   |   D   P   M   D   P   ,   N   N   |
N   D   D   P   P   M   N   D   

                                N   P   D   N   M   P   D   N   Ṡ   Ṙ   N   D   |
Ṁ   Ġ   Ṙ   Ṡ   Ṙ   N   Ṡ   Ṙ   R   G   ,   M   P   D   M   P   ,   D   N   Ṡ   |
N   Ṙ   ,   Ṡ   N   D   Ṡ   ,   |   ,   N   D   P   P   ,   ,   M   |
G   R   S   ,   ,   R   Ṇ   Ḍ   

Pallavi - 2nd Speed

                                Ṇ , S , R , , G S , R , G R G G R , , , G G R G |
                                Vi. ri. bo. . . . . . . ni. . . . . . . ni. . . |
M P D M P G R S Ṇ S M G R S Ṇ S R G S R Ṇ Ṇ Ḍ Ṇ S G R Ṇ S Ṇ Ḍ P̣ P̣ Ḍ P̣ Ḍ Ṇ Ṇ Ḍ P̣ |
. . . . . . . . nne . . . . ko. . . . . . . . . ri. . . . . . . ma. . . ru. . . |
Ḍ Ṇ S R P̣ Ḍ Ṇ S R G M P M G R G | M N D P M G R Ṇ S R G M G R G G |
lu. . . ko. . . . n na. . . . . | di. . . . . . . . . . . . . . . |
R , , , Ṡ N D P M G R S , R Ṇ Ḍ 
ra. . . a . . . . . . . . . . . 

Anupallavi - 2nd Speed

                                Ṡ N D P M G R G M N D P M G R P M G R S P̣ Ḍ Ṇ S |
                                sa. ra. su. . . dou . . u . . . . . . . da. . . |
R G Ṇ S R G M P N N D P , D M P G R G M P D N Ṡ P D N Ṡ Ṙ Ġ Ṁ Ġ Ṙ Ġ Ṡ Ṙ N Ġ Ṙ Ṡ |
. . kshi. . . naDwa . . . . . . ra. . . . . . kaSa. . . . . mi. . . . . Shri. . |
N D N Ṡ Ġ Ṙ Ṙ Ṡ Ṡ N N D D P M N | D P M G R G R S Ṇ S R G M P D N |
. . . . Ra. . . . . . . ja. go. | . . pa. . la. . De. . . . . . . |
Ṡ N D P D M P , , M G R S R Ṇ Ḍ 
va. . . . . . . . a . . . . . . 

Mukthayi Swaram - 2nd Speed

                                G G R S R S Ṇ Ṇ Ḍ Ṇ S R Ṃ Ṃ P̣ P̣ Ḍ Ḍ Ṇ Ṇ P̣ P̣ P̣ Ḍ |
Ḍ Ḍ Ṇ Ṇ Ṇ S S R P̣ Ḍ Ṇ S R G M P D P M D P , N N N D D P P M N D N P D N M P D N |
Ṡ Ṙ N D Ṁ Ġ Ṙ Ṡ Ṙ N Ṡ Ṙ R G , M | P D M P , D N Ṡ N Ṙ , Ṡ N D Ṡ , |
, N D P P , , M G R S , , R Ṇ Ḍ 

                                Ṇ   ,   S   ,   R   ,   ,   G   S   ,   R   ,   |
                                Vi  .   ri  .   bo  .   .   .   .   .   .   .   |
G   R   G   G   R   ,   ,   ,                                                   |
ni  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
                                |                                   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .   |

Charanam

                                M   ,   M   ,   D   P   D   M   P   G   M   ,   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,   M   P   |
Ṡ   N   D   P   M   G   R   G   

                                M   ,   N   ,   D   N D P   D P M   P   G   M   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,   M   P   |
Ṡ   N   D   P   M   G   R   G   

                                M   ,   Ṡ   ,   Ṡ N D P M G R S Ṇ S R G M P D M |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,   M   P   |
Ṡ   N   D   P   M   G   R   G   

                                M   ,   M   ,   D   P   D   M   P   G   M   ,   |
                                Chi .   ru  .   nav .   .   .   .   .   .   .   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,   M   P   |
.   .   .   .   .   .   .   .   |   .   .   mu  .   na  .   a   .   |
Ṡ   N   D   P   M   G   R   G   
.   .   .   .   .   .   .   .   

                                M   ,   N   ,   D   N D P   D P M   P   G   M   |
                                Chi .   ru  .   nav .   .   .   .   .   .   .   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,   M   P   |
.   .   .   .   .   .   .   .   |   .   .   mu  .   na  .   a   .   |
Ṡ   N   D   P   M   G   R   G   
.   .   .   .   .   .   .   .   

                                M   ,   Ṡ   ,   Ṡ N D P M G R S Ṇ S R G M P D M |
                                Chi .   ru  .   nav .   .   .   .   .   .   .   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,           |
.   .   .   .   .   .   .   .   |   .   .   mu  .   na  .   M   P   |

Chittai Swaram 1

G   ,   ,   R   ,   S   Ṇ   ,   ,   Ḍ   ,   P̣   Ṃ   ,   ,   P̣   Ḍ   ,   Ṇ   S   |
Ṇ   R   ,   Ṇ   S   R   G   M   G   M   ,   N   N   D   D   N   N   D   D   M   |
M   P   M   M   ,   G   R   G   |   N   N   D   D   ,   M   M   ,   |
G   R   S   Ṇ   S   ,   R   G   

                                M , M , D P D M P G M , P , , , P , , , M P N N |
                                Chi ru. nav . . . . . . . . . . . . . . mo. . . |
D P M G M N D P M G R G M P D M P M D , P ,                                     |
. . . . . . . . . . . . . . . . . . mu. na. M P G , , R , S Ṇ , , Ḍ , P̣ Ṃ , , P̣ |
Ḍ , Ṇ S Ṇ R , Ṇ S R G M G M , N | N D D N N D D M M P M M , G R G |
N N D D , M M , G R S Ṇ S , R G 

                                M   ,   Ṡ   ,   Ṡ N D P M G R S Ṇ S R G M P D M |
                                Chi .   ru  .   nav .   .   .   .   .   .   .   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,           |
.   .   .   .   .   .   .   .   |   .   .   mu  .   na  .   D   ,   |

Chittai Swaram 2

N   N   D   D   ,   N   D   D   M   ,   ,   N   D   P   M   ,   ,   D   P   M   |
G   R   ,   G   ,   M   P   D   M   P   ,   D   P   D   N   D   N   Ṡ   Ṙ   Ṡ   |
N   Ġ   Ṙ   N   ,   D   P   D   |   M   P   ,   M   G   R   S   R   |
Ṅ   Ḋ   ,   Ṅ   S   G   R   G   

                                M , M , D P D M P G M , P , , , P , , , M P N N |
                                Chi ru. nav . . . . . . . . . . . . . . mo. . . |
D P M G M N D P M G R G M P D M P M D , P ,                                     |
. . . . . . . . . . . . . . . . . . mu  na  D , N N D D , N D D M , , N D P M , |
, D P M G R , G , M P D M P , D | P D N D N Ṡ Ṙ Ṡ N Ġ Ṙ N , D P D |
M P , M G R S R Ṅ Ḋ , Ṅ S G R G 

                                M   ,   Ṡ   ,   Ṡ N D P M G R S Ṇ S R G M P D M |
                                Chi .   ru  .   nav .   .   .   .   .   .   .   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,   ,   ,   |
.   .   .   .   .   .   .   .   |   .   .   mu  .   na  .   .   .   |

Chittai Swaram 3

S   ,   R   G   S   R   G   ,   R   ,   ,   ,   Ṇ   ,   S   R   Ṇ   S   R   ,   |
S   ,   ,   R   Ṇ   ,   Ṇ   Ḍ   G   ,   ,   R   ,   S   Ṇ   ,   ,   Ḍ   ,   Ṇ   |
P̣   ,   ,   Ḍ   ,   Ṇ   S   R   |   P̣   Ḍ   Ṇ   S   R   ,   ,   ,   |

S   ,   R   G   S   R   G   ,   R   ,   ,   ,   Ṇ   ,   S   R   Ṇ   S   R   ,   |
S   ,   ,   R   Ṇ   ,   Ṇ   Ḍ   G   ,   ,   R   ,   S   Ṇ   ,   ,   Ḍ   ,   Ṇ   |
P̣   ,   ,   Ḍ   ,   Ṇ   S   R   |   P̣   Ḍ   Ṇ   S   R   ,   ,   ,   |

Ḍ   P̣   G   R   ,   R   Ṇ   Ḍ   R   S   ,   S   M   G   ,   R   P   M   ,   G   |
R   G   ,   M   P   D   P   M   N   N   D   D   ,   N   D   D   P   P   ,   M   |
G   R   ,   G   ,   M   P   D   |   M   P   G   M   P   ,   ,   ,   |

Ṇ   S   Ṇ   G   R   M   G   P   M   D   P   N   D   N   P   D   M   P   G   R   |
G   M   P   M   P   D   N   Ṡ   N   Ṡ   N   Ġ   Ṙ   Ġ   N   Ṡ   N   Ṙ   Ṡ   Ṙ   |
N   Ṙ   Ṡ   N   D   P   D   M   |   P   D   N   N   Ṡ   ,   N   N   |

Ṡ   Ṡ   Ṙ   Ṙ   Ġ   Ġ   Ṁ   Ġ   Ġ   Ṙ   Ṁ   Ġ   Ṙ   Ṡ   N   Ġ   Ṙ   Ṡ   N   Ṙ   |
Ṡ   N   D   P   D   N   Ṡ   Ṙ   M   M   P   P   D   D   N   N   Ṡ   Ġ   Ṙ   N   |
,   D   Ṙ   Ṡ   N   ,   D   N   |   D   D   N   D   D   M   M   ,   |
G   R   S   Ṇ   S   ,   R   G   

                                M , M , D P D M P G M , P , , , P , , , M P N N |
                                Chi ru. nav . . . . . . . . . . . . . . mo. . . |
D P M G M N D P M G R G M P D M P M D , P , M P Ṡ N D P M G R G M , N , D NDP DP|
. . . . . . . . . . . . . . . . . . mu. na. a . . . . . . . . . Chi ru. nav.. ..|
M P G M P , , , P , , , M P N N | D P M G M N D P M G R G M P D M |
. . . . . . . . . . . . mo. . . | . . . . . . . . . . . . . . . . |

P M D , P , , , S , R G S R G , R , , , Ṇ , S R Ṇ S R , S , , R Ṇ , Ṇ Ḍ G , , R |
. . mu. na. . .                 
, S Ṇ , , Ḍ , Ṇ P̣ , , Ḍ , Ṇ S R P̣ Ḍ Ṇ S R , , , Ḍ P̣ G R , R Ṇ Ḍ R S , S M G , R |
P M , G R G , M P D P M N N D D | , N D D P P , M G R , G , M P D |

M P G M P , , , Ṇ S Ṇ G R M G P M D P N D N P D M P G R G M P M P D N Ṡ N Ṡ N Ġ |
Ṙ Ġ N Ṡ N Ṙ Ṡ Ṙ N Ṙ Ṡ N D P D M P D N N Ṡ , N N Ṡ Ṡ Ṙ Ṙ Ġ Ġ Ṁ Ġ Ġ Ṙ Ṁ Ġ Ṙ Ṡ N Ġ |
Ṙ Ṡ N Ṙ Ṡ N D P D N Ṡ Ṙ M M P P | D D N N Ṡ Ġ Ṙ N , D Ṙ Ṡ N , D N |
D D N D D M M , G R S Ṇ S , R G 

                                M   ,   Ṡ   ,   Ṡ N D P M G R S Ṇ S R G M P D M |
                                Chi .   ru  .   nav .   .   .   .   .   .   .   |
P   ,   ,   ,   P   ,   ,   ,   M   P   N   N   D   P   M   G   M   N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   G   R   G   M   P   D   M   |   P   M   D   ,   P   ,   M   P   |
.   .   .   .   .   .   .   .   |   .   .   mu  .   na  .   .   .   |
Ṡ   N   D   P   M   G   R   G   
.   .   .   .   .   .   .   .   

                                M   ,   M   ,   D   N D P   D P M   P   G   M   |
                                Chi .   ru  .   nav .   .   .   .   .   .   .   |
P   ,   ,   ,   P   ,   ,   ,                                                   |
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
                                |                                   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .   |