Pallavi
G  ,  R  ,  S  ,  ,  ,     Ṇ  S  R  G  R  R  S  Ṇ  |
Ja .  la .  ja .  .  .    ksha.  .  .  ni .  .  .  |
S  R  S  S  Ṇ  P̣  Ṇ  S  |  R  P̣  ,  Ṇ  ,  S  ,  R  |
nne.  .  .  .  .  da .  |  .  ba .  .  .  si .  .  |

G  R  S  Ṇ  S  R  P̣  Ṇ     S  R  G  P  G  N  P  ,  |
Cha.  .  la .  .  ma .     .  .  ru .  .  .  lu .  |
Ṡ  N  Ṡ  Ṙ  ,  Ṡ  N  P  |  P  G  ,  R  ,  S  ,  R  |
ko .  .  .  .  nna.  .  |  .  di .  .  .  ra .  .  |

Anupallavi
P  G  R  S  Ṇ  S  R  ,     G  ,  R  R  S  S  Ṇ  P̣  |
Che.  .  li .  .  ya .     ne .  .  .  la .  .  .  |
Ṇ  S  R  G  ,  S  G  R  |  G  P  ,  N  Ṡ  ,  ,  ,  |
ra .  .  .  .  va de .  |  .  .  .  mi ra .  .  .  |

Ṙ  Ṡ  N  P  N  Ṡ  Ṙ  Ġ     Ṡ  Ṙ  Ġ  Ṗ  Ġ  Ṙ  Ṡ  N  |
che.  .  lu .  .  vu .     dai.  .  .  na .  .  .  |
Ṙ  Ṙ  ,  Ṡ  N  P  P  G  |  ,  R  S  Ṇ  P̣  Ṇ  S  R  |
shri. .  Ven.  .  ka te |  .  .  .  .  sha.  .  .  |

Mutkayi Swaram
G  ,  R  G  R  S  R  ,     Ṇ  S  R  G  R  R  S  Ṇ  |
R  ,  Ṇ  G  R  Ṇ  S  R  |  P̣  Ṇ  S  R  G  ,  ,  P  |
G  R  S  R  ,  G  P  N     R  G  P  Ṇ  S  R  G  P  |
P̣  Ṇ  S  R  ,  G  P  N  |  R  G  P  N  Ṡ  ,  ,  Ṙ  |

Ṙ  Ṡ  N  P  ,  N  Ġ  Ṙ     Ṡ  N  ,  P  N  Ṡ  Ṙ  Ġ  |
P  ,  N  Ṡ  Ṡ  Ṙ  Ġ  Ṙ  |  P  N  Ṡ  Ṙ  Ġ  Ṙ  N  Ṙ  |
Ġ  Ṗ  Ġ  Ṙ  Ṡ  N  Ṡ  Ṙ     Ṡ  N  P  G  R  G  P  N  |
Ġ  Ṙ  ,  Ṡ  N  P  Ṙ  Ṡ  |  ,  N  P  G  ,  R  S  R  |

Charanam
N  ,  ,  ,  ,  ,  Ṡ  ,     Ṙ  ,  Ṡ  N  P  P  G  R  |
Nee.  .  .  .  .  sa .     .  .  ti .  .  do .  .  |
G  ,  ,  G  R  S  R  ,  |  R  S  Ṇ  S  R  G  ,  P  |
ra .  .  a  .  .  ne .  |  e  .  .  ga .  a  .  na |

Chitta Swaram 1
N  ,  ,  P  ,  ,  G  ,     ,  ,  R  ,  S  ,  Ṇ  ,  |
P̣  ,  ,  R  ,  ,  Ṇ  ,  |  ,  S  ,  R  ,  G  ,  P  |

Chitta Swaram 2
N  ,  P  G  R  S  R  ,     G  R  S  Ṇ  P̣  ,  R  Ṇ  |
,  G  R  Ṇ  P̣  Ṇ  S  R  |  ,  R  G  Ṇ  S  R  G  P  |

Chitta Swaram 3
N  P  G  R  Ṇ  G  R  Ṇ     P̣  Ṇ  P̣  S  Ṇ  R  S  G  |
R  P  G  N  P  Ṡ  N  Ṙ  |  N  Ġ  Ṙ  N  Ṙ  N  P  G  |
P  N  Ṡ  Ṙ  Ġ  G  P  N     Ṡ  Ṙ  R  G  P  N  Ṡ  N  |
Ġ  Ṙ  Ṡ  N  P  Ṙ  Ṡ  N  |  P  G  R  Ṇ  S  R  G  P  |

Chitta Swaram 4
Ṡ  ,  ,  ,  ,  ,  N  Ṙ     Ṡ  N  P  G  R  S  R  G  |
P  ,  ,  ,  ,  ,  Ṡ  N  |  P  G  R  S  R  G  P  N  |
Ṡ  Ṙ  ,  N  Ṙ  N  P  G     P  R  ,  G  P  G  R  S  |
R  Ṇ  ,  G  R  P  G  N  |  R  G  P  N  Ṡ  ,  ,  ,  |

N  P  G  P  ,  ,  R  G     P  N  ,  G  P  N  Ṡ  Ṙ  |
P  N  Ṡ  Ṙ  ,  Ġ  N  Ṡ  |  N  Ġ  Ṙ  Ṙ  N  ,  P  N  |
Ġ  Ṙ  ,  N  Ṡ  Ṙ  Ṗ  Ġ     ,  Ṙ  Ṡ  N  P  N  Ṡ  Ṙ  |
Ṡ  ,  ,  P  ,  ,  N  P  |  G  R  S  Ṇ  S  R  G  P  |