Pallavi - Swaram

S   ,   Ṇ-  Ḍ   Ṇ   S   R   G   P   ,   M   ,   G   ,   ,   R   R   ,   ,   ,   |
G   M   P-  G   R   S   Ṇ   Ḍ   R   S   S   ,   R-  Ḍ   G   R-  G   P   M   R   |
G   M   P   D   P-  M   N   D   |   N-  P   ,   M   G-  D   M   G   |
R   S   Ṇ-  D   Ṇ   S   R   G   

                                P   ,   M   ,   G   ,   ,   R   R   ,   ,   ,   |
G   M   P-  G   R   S   Ṇ   Ḍ   R   S   S   ,   R-  Ḍ   G   R-  G   P   M   R   |
G   M   P   D   P-  M   N   D   |   N-  P   ,   M   G-  D   M   G   |
R   S   Ṇ-  Ḍ   Ṇ   S   R   G   

                                D   P   M-  R   G   M-  P   D   P-  M   N   D   |
N-  P   M   G   M   P   D   N   Ṡ   N-  N   D   P-  N   D   P   M   G-  D   M   |
G   R   S   Ṇ   Ḍ   G   R-  P   |   M   G   R   S   Ṇ-  Ḍ   R   S   |
R   ,   ,-  Ḍ   Ṇ   S   R   G   

                                D   P   M-  R   G   M-  P   D   P-  M   N   D   |
N-  P   M   G   M   P   D   N   Ṡ   N-  N   D   P-  N   D   P   M   G-  D   M   |
G   R   S   Ṇ   Ḍ   G   R-  P   |   M   G   R   S   Ṇ-  Ḍ   R   S   |
R   ,   ,-  Ḍ   Ṇ   S   R   G   

Anupallavi - Swaram

                                M   P   N   D   P-  M   P   D   P-  M   M   G   |
N   D-  G   M   P-  G   R   S-  N   D   M   G   R-  D   M   G   R   S   Ṇ-  R   |
Ḍ   Ṇ   S   R   Ṇ   S   R   G   |   P   M   G   M   P   D   D   N   |
P   D   N   Ṡ   D   N   P   ,   

                                M   P   N   D   P-  M   P   D   P-  M   M   G   |
N   D-  G   M   P-  G   R   S-  N   D   M   G   R-  D   M   G   R   S   Ṇ-  R   |
Ḍ   Ṇ   S   R   Ṇ   S   R   G   |   P   M   G   M   P   D   D   N   |
P   D   N   Ṡ   D   N   P   ,   

                                N   D   Ṡ   N   Ṡ-  D   N   Ṡ   Ṙ-  D   Ġ   Ṙ   |
Ṁ   Ġ   Ṙ   Ṡ   N-  D   N   Ṡ   Ġ   Ṙ   Ṡ-  Ṡ   N-  N   D   P   G   G   D   D   |
N   N   Ṡ-  Ṡ   ,   Ṙ   N   D   |   D   D   M   G   N   D   M   G   |
R   S   Ṇ-  Ḍ   Ṇ   S   R   G   

                                N   D   Ṡ   N   Ṡ-  D   N   Ṡ   Ṙ-  D   Ġ   Ṙ   |
Ṁ   Ġ   Ṙ   Ṡ   N-  D   N   Ṡ   Ġ   Ṙ   Ṡ-  Ṡ   N-  N   D   P   G   G   D   D   |
N   N   Ṡ-  Ṡ   ,   Ṙ   N   D   |   D   D   M   G   N   D   M   G   |
R   S   Ṇ-  Ḍ   Ṇ   S   R   G   

Mukthayi Swaram

                                M   ,   ,   G   P   M   P   ,   D-  G   M   P   |
N   D   P-  N   D   ,-  P   M   D   M   G   R   ,-  P   M   G   R   S   Ṇ-  Ḍ   |
R   Ṇ-  Ḍ   G   R-  P   M   G   |   M   R   G   N   D   ,-  Ṡ   N   |
N   D   P   M   G   M   P   D   

                                M   ,   ,   G   P   M   P   ,   D-  G   M   P   |
N   D   P-  N   D   ,-  P   M   D   M   G   R   ,-  P   M   G   R   S   Ṇ-  Ḍ   |
R   Ṇ-  Ḍ   G   R-  P   M   G   |   M   R   G   N   D   ,-  Ṡ   N   |
N   D   P   M   G   M   P   D   

                                N   P   ,-  D   P   N   D-  Ṡ   N   Ṙ-  D   Ġ   |
Ṙ-  Ṁ   Ġ   Ṙ   Ṡ   N-  D   Ṙ   Ṡ   ,   N   D   Ṡ   N   D   P   N   D   P   D   |
M   P   G   ,   ,   R   R   S   |   ,-  Ṡ   ,   Ṙ   N   D   M   G   |
R   S   Ṇ-  Ḍ   Ṇ   S   R   G   

                                N   P   ,-  D   P   N   D-  Ṡ   N   Ṙ-  D   Ġ   |
Ṙ-  Ṁ   Ġ   Ṙ   Ṡ   N-  D   Ṙ   Ṡ   ,   N   D   Ṡ   N   D   P   N   D   P   D   |
M   P   G   ,   ,   R   R   S   |   ,-  Ṡ   ,   Ṙ   N   D   M   G   |
R   S   Ṇ-  Ḍ   Ṇ   S   R   G   

Pallavi - Swaram - 2nd Speed

                                P , M , G , , R R , , , G M P-G R S Ṇ Ḍ R S S , |
R-Ḍ G R-G P M R G M P D P-M N D N-P , M G-D M G R S Ṇ-Ḍ Ṇ S R G-P , M , G , , R |
R , , , G M P-G R S Ṇ Ḍ R S S , | R-Ḍ G R-G P M R G M P D P-M N D |
N-P , M G-D M G R S Ṇ-Ḍ Ṇ S R G 

                                D P M-R G M-P D P-M N D N-P M G M P D N Ṡ N-N D |
P-N D P M G-D M G R S Ṇ Ḍ G R-P M G R S Ṇ-Ḍ R S R , ,-Ḍ Ṇ S R G-D P M-R G M-P D |
P-M N D N-P M G M P D N Ṡ N-N D | P-N D P M G-D M G R S Ṇ Ḍ G R-P |
M G R S Ṇ-Ḍ R S R , ,-Ḍ Ṇ S R G 

Anupallavi - Swaram - 2nd Speed

                                M P N D P-M P D P-M M G N D-G M P-G R S-N D M G |
R-D M G R S Ṇ-R Ḍ Ṇ S R Ṇ S R G P M G M P D D N P D N Ṡ D N P ,-M P N D P-M P D |
P-M M G N D-G M P-G R S-N D M G | R-D M G R S Ṇ-R Ḍ Ṇ S R Ṇ S R G |
P M G M P D D N P D N Ṡ D N P , 

                                N D Ṡ N Ṡ-D N Ṡ Ṙ-D Ġ Ṙ Ṁ Ġ Ṙ Ṡ N-D N Ṡ Ġ Ṙ Ṡ-Ṡ |
N-N D P G G D D N N Ṡ-Ṡ , Ṙ N D D D M G N D M G R S Ṇ-Ḍ Ṇ S R G-N D Ṡ N Ṡ-D N Ṡ |
Ṙ-D Ġ Ṙ Ṁ Ġ Ṙ Ṡ N-D N Ṡ Ġ Ṙ Ṡ-Ṡ | N-N D P G G D D N N Ṡ-Ṡ , Ṙ N D |
D D M G N D M G R S Ṇ-Ḍ Ṇ S R G 


Mukthayi Swaram - 2nd Speed

                                M , , G P M P , D-G M P N D P-N D ,-P M D M G R |
,-P M G R S Ṇ-Ḍ R Ṇ-Ḍ G R-P M G M R G N D ,-Ṡ N N D P M G M P D M , , G P M P , |
D-G M P N D P-N D ,-P M D M G R | ,-P M G R S Ṇ-Ḍ R Ṇ-Ḍ G R-P M G |
M R G N D ,-Ṡ N N D P M G M P D 

                                N P ,-D P N D-Ṡ N Ṙ-D Ġ Ṙ-Ṁ Ġ Ṙ Ṡ N-D Ṙ Ṡ , N D |
Ṡ N D P N D P D M P G , , R R S ,-Ṡ , Ṙ N D M G R S Ṇ-Ḍ Ṇ S R G N P ,-D P N D-Ṡ |
N Ṙ-D Ġ Ṙ-Ṁ Ġ Ṙ Ṡ N-D Ṙ Ṡ , N D | Ṡ N D P N D P D M P G , , R R S |
,-Ṡ , Ṙ N D M G R S Ṇ-Ḍ Ṇ S R G 

Pallavi - Swaram - Conclusion

                                P   ,   M   ,   G   ,   ,   R   R   ,   ,   ,   |
S   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   |
,   ,   ,   ,   ,   ,   ,   ,   |   ,   ,   ,   ,   ,   ,   ,   ,   |

Pallavi - Sahityam

S   ,   Ṇ-  Ḍ   Ṇ   S   R   G   P   ,   M   ,   G   ,   ,   R   R   ,   ,   ,   |
A   .   .   .   .   .   .   .   Va  .   na  .   ja  .   .   .   .   .   .   .   |
G   M   P-  G   R   S   Ṇ   Ḍ   R   S   S   ,   R-  Ḍ   G   R-  G   P   M   R   |
kshi.   .   .   .   .   .   .   ni  .   .   .   .   .   .   n   ne  .   .   .   |
G   M   P   D   P-  M   N   D   |   N-  P   ,   M   G-  D   M   G   |
.   .   .   .   .   .   .   .   |   .   ko  .   .   .   ri  .   .   |
R   S   Ṇ-  D   Ṇ   S   R   G   
.   .   .   .   .   .   .   .   

                                P   ,   M   ,   G   ,   ,   R   R   ,   ,   ,   |
A   .   .   .   .   .   .   .   Va  .   na  .   ja  .   .   .   .   .   .   .   |
G   M   P-  G   R   S   Ṇ   Ḍ   R   S   S   ,   R-  Ḍ   G   R-  G   P   M   R   |
kshi.   .   .   .   .   .   .   ni  .   .   .   .   .   .   n   ne  .   .   .   |
G   M   P   D   P-  M   N   D   |   N-  P   ,   M   G-  D   M   G   |
.   .   .   .   .   .   .   .   |   .   ko  .   .   .   ri  .   .   |
R   S   Ṇ-  D   Ṇ   S   R   G   
.   .   .   .   .   .   .   .   

                                D   P   M-  R   G   M-  P   D   P-  M   N   D   |
                                va  .   .   la  .   .   .   .   .   .   .   .   |
N-  P   M   G   M   P   D   N   Ṡ   N-  N   D   P-  N   D   P   M   G-  D   M   |
.   chi .   .   .   .   .   .   va  .   .   .   . chchi .   .   .   .   yu  .   |
G   R   S   Ṇ   Ḍ   G   R-  P   |   M   G   R   S   Ṇ-  Ḍ   R   S   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .  nna  di  .   |
R   ,   ,-  Ḍ   Ṇ   S   R   G   
ra  .   .   .   .   .   .   .   

                                D   P   M-  R   G   M-  P   D   P-  M   N   D   |
                                va  .   .   la  .   .   .   .   .   .   .   .   |
N-  P   M   G   M   P   D   N   Ṡ   N-  N   D   P-  N   D   P   M   G-  D   M   |
.   chi .   .   .   .   .   .   va  .   .   .   . chchi .   .   .   .   yu  .   |
G   R   S   Ṇ   Ḍ   G   R-  P   |   M   G   R   S   Ṇ-  Ḍ   R   S   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .  nna  di  .   |
R   ,   ,-  Ḍ   Ṇ   S   R   G   
ra  .   .   .   .   .   .   .   

Anupallavi - Sahityam

                                M   P   N   D   P-  M   P   D   P-  M   M   G   |
                                ma  .   na  .   .   si  .   .   .   .   .   .   |
N   D-  G   M   P-  G   R   S-  N   D   M   G   R-  D   M   G   R   S   Ṇ-  R   |
ju  .   .   .   .   ni  .   .   kan .   .   .   .   na  .   .   .   .   .  cha  |
Ḍ   Ṇ   S   R   Ṇ   S   R   G   |   P   M   G   M   P   D   D   N   |
.   .   .   .   ka  .   .   .   |   .   .   ni  .   .   .   .   .   |
P   D   N   Ṡ   D   N   P   ,   
Shri.   .   .   .   .   .   .   

                                M   P   N   D   P-  M   P   D   P-  M   M   G   |
                                ma  .   na  .   .   si  .   .   .   .   .   .   |
N   D-  G   M   P-  G   R   S-  N   D   M   G   R-  D   M   G   R   S   Ṇ-  R   |
ju  .   .   .   .   ni  .   .   kan .   .   .   .   na  .   .   .   .   .  cha  |
Ḍ   Ṇ   S   R   Ṇ   S   R   G   |   P   M   G   M   P   D   D   N   |
.   .   .   .   ka  .   .   .   |   .   .   ni  .   .   .   .   .   |
P   D   N   Ṡ   D   N   P   ,   
Shri.   .   .   .   .   .   .   

                                N   D   Ṡ   N   Ṡ-  D   N   Ṡ   Ṙ-  D   Ġ   Ṙ   |
                                Ma  .   .   .   .   Ka  .   .   .   .   .   .   |
Ṁ   Ġ   Ṙ   Ṡ   N-  D   N   Ṡ   Ġ   Ṙ   Ṡ-  Ṡ   N-  N   D   P   G   G   D   D   |
stu .   .   .   .   .   .   .   ri  .   .   .   .   .   .   .   Ran .   .   .   |
N   N   Ṡ-  Ṡ   ,   Ṙ   N   D   |   D   D   M   G   N   D   M   G   |
.   .   ga  sa  .   .   .   .   |   .   .   .   .   mi  .   .   .   |
R   S   Ṇ-  Ḍ   Ṇ   S   R   G   
.   .   .   .   .   .   .   .   

                                N   D   Ṡ   N   Ṡ-  D   N   Ṡ   Ṙ-  D   Ġ   Ṙ   |
                                Ma  .   .   .   .   Ka  .   .   .   .   .   .   |
Ṁ   Ġ   Ṙ   Ṡ   N-  D   N   Ṡ   Ġ   Ṙ   Ṡ-  Ṡ   N-  N   D   P   G   G   D   D   |
stu .   .   .   .   .   .   .   ri  .   .   .   .   .   .   .   Ran .   .   .   |
N   N   Ṡ-  Ṡ   ,   Ṙ   N   D   |   D   D   M   G   N   D   M   G   |
.   .   ga  sa  .   .   .   .   |   .   .   .   .   mi  .   .   .   |
R   S   Ṇ-  Ḍ   Ṇ   S   R   G   
.   .   .   .   .   .   .   .   

Mukthayi Swaram

                                M   ,   ,   G   P   M   P   ,   D   G   M   P   |
N   D   P   N   D   ,   P   M   D   M   G   R   ,   P   M   G   R   S   Ṇ   Ḍ   |
R   Ṇ   Ḍ   G   R   P   M   G   |   M   R   G   N   D   ,   Ṡ   N   |
N   D   P   M   G   M   P   D   

                                M   ,   ,   G   P   M   P   ,   D   G   M   P   |
N   D   P   N   D   ,   P   M   D   M   G   R   ,   P   M   G   R   S   Ṇ   Ḍ   |
R   Ṇ   Ḍ   G   R   P   M   G   |   M   R   G   N   D   ,   Ṡ   N   |
N   D   P   M   G   M   P   D   

                                N   P   ,   D   P   N   D   Ṡ   N   Ṙ   D   Ġ   |
Ṙ   Ṁ   Ġ   Ṙ   Ṡ   N   D   Ṙ   Ṡ   ,   N   D   Ṡ   N   D   P   N   D   P   D   |
M   P   G   ,   ,   R   R   S   |   ,   Ṡ   ,   Ṙ   N   D   M   G   |
R   S   Ṇ   Ḍ   Ṇ   S   R   G   

                                N   P   ,   D   P   N   D   Ṡ   N   Ṙ   D   Ġ   |
Ṙ   Ṁ   Ġ   Ṙ   Ṡ   N   D   Ṙ   Ṡ   ,   N   D   Ṡ   N   D   P   N   D   P   D   |
M   P   G   ,   ,   R   R   S   |   ,   Ṡ   ,   Ṙ   N   D   M   G   |
R   S   Ṇ   Ḍ   Ṇ   S   R   G   

Pallavi - Sahityam - 2nd Speed

                                P , M , G , , R R , , , G M P-G R S Ṇ Ḍ R S S , |
                                Va. na. ja. . . . . . . kshi. . . . . . ni. . . |
R-Ḍ G R-G P M R G M P D P-M N D N-P , M G-D M G R S Ṇ-Ḍ Ṇ S R G P , M , G , , R |
. . . n ne. . . . . . . . . . . . ko. . . ri. . . . . . . . . . Va. na. ja. . . |
R , , , G M P-G R S Ṇ Ḍ R S S , | R-Ḍ G R-G P M R G M P D P-M N D |
. . . . kshi. . . . . . ni. . . | . . . n ne. . . . . . . . . . . |
N-P , M G-D M G R S Ṇ-Ḍ Ṇ S R G 
. ko. . . ri. . . . . . . . . . 

                                D P M-R G M-P D P-M N D N-P M G M P D N Ṡ N-N D |
                                va. . la. . . . . . . . . chi . . . . . va. . . |
P-N D P M G-D M G R S Ṇ Ḍ G R-P M G R S Ṇ-Ḍ R S R , ,-Ḍ Ṇ S R G-D P M-R G M-P D |
.chchi. . . yu. . . . . . . . . . . . . .nnadi. ra. . . . . . . va. . la. . . . |
P-M N D N-P M G M P D N Ṡ N-N D | P-N D P M G-D M G R S Ṇ Ḍ G R-P |
. . . . . chi . . . . . va. . . | .chchi. . . yu. . . . . . . . . |
M G R S Ṇ-Ḍ R S R , ,-Ḍ Ṇ S R G 
. . . . .nnadi. ra. . . . . . . 

Anupallavi - Sahityam - 2nd Speed

                                M P N D P-M P D P-M M G N D-G M P-G R S-N D M G |
                                ma. na. . si. . . . . . ju. . . . ni. . kan . . |
R-D M G R S Ṇ-R Ḍ Ṇ S R Ṇ S R G P M G M P D D N P D N Ṡ D N P ,-M P N D P-M P D |
. na. . . . . cha . . . ka. . . . . ni. . . . . Shri. . . . . . ma. na. . si. . |
P-M M G N D-G M P-G R S-N D M G | R-D M G R S Ṇ-R Ḍ Ṇ S R Ṇ S R G |
. . . . ju. . . . ni. . kan . . | . na. . . . . cha . . . ka. . . |
P M G M P D D N P D N Ṡ D N P , 
. . ni. . . . . Shri. . . . . . 

                                N D Ṡ N Ṡ-D N Ṡ Ṙ-D Ġ Ṙ Ṁ Ġ Ṙ Ṡ N-D N Ṡ Ġ Ṙ Ṡ-Ṡ |
                                Ma. . . . Ka. . . . . . stu . . . . . . ri. . . |
N-N D P G G D D N N Ṡ-Ṡ , Ṙ N D D D M G N D M G R S Ṇ-Ḍ Ṇ S R G-N D Ṡ N Ṡ-D N Ṡ |
. . . . Ran . . . . gasa. . . . . . . . mi. . . . . . . . . . . Ma. . . . Ka. . |
Ṙ-D Ġ Ṙ Ṁ Ġ Ṙ Ṡ N-D N Ṡ Ġ Ṙ Ṡ-Ṡ | N-N D P G G D D N N Ṡ-Ṡ , Ṙ N D |
. . . . stu . . . . . . ri. . . | . . . . Ran . . . . gasa. . . . |
D D M G N D M G R S Ṇ-Ḍ Ṇ S R G 
. . . . mi. . . . . . . . . . . 

Mukthayi Swaram - 2nd Speed

                                M , , G P M P , D-G M P N D P-N D ,-P M D M G R |
,-P M G R S Ṇ-Ḍ R Ṇ-Ḍ G R-P M G M R G N D ,-Ṡ N N D P M G M P D M , , G P M P , |
D-G M P N D P-N D ,-P M D M G R | ,-P M G R S Ṇ-Ḍ R Ṇ-Ḍ G R-P M G |
M R G N D ,-Ṡ N N D P M G M P D 

                                N P ,-D P N D-Ṡ N Ṙ-D Ġ Ṙ-Ṁ Ġ Ṙ Ṡ N-D Ṙ Ṡ , N D |
Ṡ N D P N D P D M P G , , R R S ,-Ṡ , Ṙ N D M G R S Ṇ-Ḍ Ṇ S R G N P ,-D P N D-Ṡ |
N Ṙ-D Ġ Ṙ-Ṁ Ġ Ṙ Ṡ N-D Ṙ Ṡ , N D | Ṡ N D P N D P D M P G , , R R S |
,-Ṡ , Ṙ N D M G R S Ṇ-Ḍ Ṇ S R G 

Pallavi - Sahityam - Conclusion

                                P   ,   M   ,   G   ,   ,   R   R   ,   ,   ,   |
                                Va  .   na  .   ja  .   .   .   .   .   .   .   |
S   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   |
kshi.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
,   ,   ,   ,   ,   ,   ,   ,   |   ,   ,   ,   ,   ,   ,   ,   ,   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .   |

Charanam - Swaram

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,-  Ṡ   N   |
D   P   M   G   M   P   D   N   

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,-  Ṡ   N   |
mu  .   .   .   .   .   .   .   |   .   .   .   .   na  .   a   .   |
D   P   M   G   M   P   D   N   
.   .   .   .   .   .   .   .   

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,   .   .   |
mu  .   .   .   .   .   .   .   |   .   .   .   .   na  .   .   .   |

Chittai Swaram 1

Ṙ   ,   ,   ,   ,   ,   Ṡ   ,   ,   ,   ,   ,   Ṙ   ,   Ṡ   ,   N   ,   D   ,   |
N   ,   P   ,   ,   ,   M   ,   D   ,   M   ,   G   ,   R   ,   ,   ,   Ṇ   ,   |
S   ,   R   ,   G   ,   S   ,   |   R   ,   G   ,   M   ,   G   ,   |
M   ,   P   ,   D   ,   N   ,   

                                Ṡ N D P M G M R G M P D P , ,-G M P D P-M P D D |
                                Chi ru. nav . . vu. . . . . . . . . . . mo. . . |
N N-Ṡ Ṡ N-N D P M P D N P ,-D N Ṡ-D Ṡ N Ṡ , , , 
. . . . . . . . mu. . . . . . . . . . . na. . . Ṙ , , , , , Ṡ , , , , , Ṙ , Ṡ , |
N , D , N , P , , , M , D , M , | G , R , , , Ṇ , S , R , G , S , |
R , G , M , G , M , P , D , N , 

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,   .   .   |
mu  .   .   .   .   .   .   .   |   .   .   .   .   na  .   .   .   |

Chittai Swaram 2

D   ,   P   M   P   G   M   ,   P   G   D   M   G   R   P   M   ,   G   R   Ṇ   |
S   R   G   P   M   G   R   Ṇ   R   ,   R   Ḍ   G   R   P   M   M   G   N   D   |
D   Ġ   Ṙ   N   D   D   N   D   |   M   G   D   M   G   R   S   Ṡ   |
,   N   D   N   ,   P   D   N   

                                Ṡ N D P M G M R G M P D P , ,-G M P D P-M P D D |
                                Chi ru. nav . . vu. . . . . . . . . . . mo. . . |
N N-Ṡ Ṡ N-N D P M P D N P ,-D N Ṡ-D Ṡ N Ṡ , , , 
. . . . . . . . mu. . . . . . . . . . . na. . . D , P M P G M , P G D M G R P M |
, G R Ṇ S R G P M G R Ṇ R , R Ḍ | G R P M M G N D D Ġ Ṙ N D D N D |
M G D M G R S Ṡ , N D N , P D N 


                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,   .   .   |
mu  .   .   .   .   .   .   .   |   .   .   .   .   na  .   .   .   |

Chittai Swaram 3

M   N   D   M   P   G   P   M   P   ,   ,   M   G   D   M   G   R   S   Ṇ   R   |
,   R   Ḍ   Ṇ   S   R   ,   R   D   P   M   G   R   N   D   P   M   G   M   P   |
D   D   N   N   Ṡ   D   Ġ   Ṙ   |   Ṡ   N   D   Ṙ   N   D   P   M   |
G   N   D   G   M   P   D   N   

                                Ṡ N D P M G M R G M P D P , ,-G M P D P-M P D D |
                                Chi ru. nav . . vu. . . . . . . . . . . mo. . . |
N N-Ṡ Ṡ N-N D P M P D N P ,-D N Ṡ-D Ṡ N Ṡ , , , 
. . . . . . . . mu. . . . . . . . . . . na. . . M N D M P G P M P , , M G D M G |
R S Ṇ R , R Ḍ Ṇ S R , R D P M G | R N D P M G M P D D N N Ṡ D Ġ Ṙ |
Ṡ N D Ṙ N D P M G N D G M P D N

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,   .   .   |
mu  .   .   .   .   .   .   .   |   .   .   .   .   na  .   .   .   |

Chittai Swaram 4

D   ,   N   D   M   G   D   M   G   R   ,   M   G   R   Ṇ   Ḍ   ,   G   R   M   |
G   N   D   G   M   P   D   N   P   D   M   G   D   G   P   M   N   D   Ṡ   N   |
Ṡ   D   N   Ṙ   N   D   M   D   |   M   G   R   Ṇ   R   Ṇ   S   Ḍ   |
Ṇ   S   R   G   M   P   D   N   

                                Ṡ N D P M G M R G M P D P , ,-G M P D P-M P D D |
                                Chi ru. nav . . vu. . . . . . . . . . . mo. . . |
N N-Ṡ Ṡ N-N D P M P D N P ,-D N Ṡ-D Ṡ N Ṡ , , , 
. . . . . . . . mu. . . . . . . . . . . na. . . D , N D M G D M G R , M G R Ṇ Ḍ |
, G R M G N D G M P D N P D M G | D G P M N D Ṡ N Ṡ D N Ṙ N D M D |
M G R Ṇ R Ṇ S Ḍ Ṇ S R G M P D N 

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,   .   .   |
mu  .   .   .   .   .   .   .   |   .   .   .   .   na  .   .   .   |

Chittai Swaram 5

P   M   G   ,   G   R   R   S   R   ,   R   Ṇ   S   R   N   D   P   M   G   R   |
S   ,   ,   Ḍ   G   R   Ṇ   Ḍ   R   ,   R   Ḍ   R   ,   R   Ḍ   G   R   P   M   |
M   ,   P   G   R   N   D   G   |   M   P   D   N   Ṡ   ,   ,   ,   |

P   M   G   ,   G   R   R   S   R   ,   R   Ṇ   S   R   N   D   P   M   G   R   |
S   ,   ,   Ḍ   G   R   Ṇ   Ḍ   R   ,   R   Ḍ   R   ,   R   Ḍ   G   R   P   M   |
M   ,   P   G   R   N   D   G   |   M   P   D   N   Ṡ   ,   ,   R   |

G   M   R   ,   G   M   P   D   G   ,   M   P   D   N   P   ,   D   M   P   D   |
N   Ṡ   ,   D   Ġ   Ṙ   N   D   Ġ   Ṙ   Ṁ   Ġ   Ṙ   Ṡ   Ġ   Ṙ   Ṡ   N   Ṡ   Ṙ   |
N   D   Ṙ   N   Ṡ   D   N   P   |   D   M   G   Ṙ   N   ,   D   D   |
M   ,   G   M   ,   P   D   N   

                                Ṡ N D P M G M R G M P D P , ,-G M P D P-M P D D |
                                Chi ru. nav . . vu. . . . . . . . . . . mo. . . |
N N-Ṡ Ṡ N-N D P M P D N P ,-D N Ṡ-D Ṡ N Ṡ ,-Ṡ N D P M G M P D N-Ṡ N D P M G M R |
. . . . . . . . mu. . . . . . . . . . . na. . . . . . . . . . . Chi ru. nav . . |
G M P D P , ,-G M P D P-M P D D | N N-Ṡ Ṡ N-N D P M P D N P ,-D N |
vu. . . . . . . . . . . mo. . . | . . . . . . . . mu. . . . . . . |

Ṡ D Ṡ N Ṡ , , ,                       
. . . . na. . . P M G , G R R S R , R Ṇ S R N D P M G R S , , Ḍ G R Ṇ Ḍ R , R Ḍ |
R , R Ḍ G R P M M , P G R N D G M P D N Ṡ , , R G M R , G M P D G , M P D N P , |
D M P D N Ṡ , D Ġ Ṙ N D Ġ Ṙ Ṁ Ġ | Ṙ Ṡ Ġ Ṙ Ṡ N Ṡ Ṙ N D Ṙ N Ṡ D N P |
D M G Ṙ N , D D M , G M , P D N 

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,-  G   M   P   D   P-  M   P   D   D   N   N-  Ṡ   Ṡ   N-  N   D   P   |
.   .   .   .   .   .   .   .   mo  .   .   .   .   .   .   .   .   .   .   .   |
M   P   D   N   P   ,-  D   N   |   Ṡ-  D   Ṡ   N   Ṡ   ,-  Ṡ   N   |
mu  .   .   .   .   .   .   .   |   .   .   .   .   na  .   a   .   |
D   P   M   G   M   P   D   N   
.   .   .   .   .   .   .   .   

                                Ṡ   N   D   P   M   G   M   R   G   M   P   D   |
                                Chi .   ru  .   nav .   .   .   vu  .   .   .   |
P   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   |
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
,   ,   ,   ,   ,   ,   ,   ,   |   ,   ,   ,   ,   ,   ,   ,   ,   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .   |
