Pallavi
Ṡ  Ṡ  ,  Ṡ  N  D  Ṙ  Ṡ     N  N  D  D  P  M  G  M  |
Va na .  ja .  .  kshi.    .  .  ro .  .  .  ee .  |
P  D  N  D  ,  Ṙ  Ṡ  N  |  D  P  M  G  M  P  D  N  |
vi .  .  ra .  ha .  .  |  mo .  r  va .  .  .  ne |

Ṡ  Ṙ  Ġ  Ṙ  Ṡ  N  Ṡ  Ṙ     Ṡ  N  Ṙ  Ṡ  N  D  N  D  |
Va .  .  .  .  .  su .     .  .  de .  .  vu .  .  |
N  ,  ,  ,  ,  ,  Ṡ  N  |  D  P  M  G  M  P  D  N  |
ni .  .  .  .  .  to .  |  di .  .  te .  .  .  ve |

Anupallavi
P  ,  M  G  N  D  ,  G     D  P  ,  M  G  R  S  Ṇ  |
Vi .  .  .  .  na .  .     .  ve .  .  Na .  ga .  |
S  R  G  M  ,  ,  G  M  |  P  G  ,  M  N  D  N  P  |
pu .  .  ra .  .  mu .  |  .  na .  .  .  .  .  .  |

D  N  Ṡ  Ṙ  ,  Ṡ  Ṙ  Ġ     Ṡ  Ṙ  Ġ  Ṙ  Ṡ  N  D  N  |
ve .  .  la .  yu .  .     Sou.  .  n  da .  .  .  |
D  Ġ  Ṙ  Ṡ  N  D  P  N  |  D  P  M  G  M  P  D  N  |
ra .  .  .  .  .  ra .  |  .  .  .  ju .  .  .  ni |

Muthayi Swaram
Ṡ  Ṙ  ,  N  Ṡ  N  D  N     ,  Ṡ  N  D  P  M  G  R  |
S  R  S  P  ,  M  D  ,  |  P  N  D  Ṙ  Ṡ  N  D  N  |
D  Ġ  Ṙ  N  ,  Ṙ  N  ,     Ṡ  D  ,  N  P  D  N  Ṡ  |
Ġ  Ṙ  Ṡ  ,  N  D  P  ,  |  M  G  R  G  M  P  D  N  |

Charanam
N  ,  ,  ,  ,  ,  Ṡ  D     Ṡ  N  D  P  M  G  M  ,  |
Ni .  .  .  .  .  lu .     .  .  pa .  .  ra .  .  |
P  ,  ,  ,  ,  ,  M  P  |  D  N  P  D  N  D  Ṙ  Ṡ  |
ni .  .  .  .  .  mo .  |  ha .  .  ma .  .  .  ye |

Chitta Swaram 1
P  ,  ,  ,  M  ,  G  ,     R  ,  D  ,  M  ,  G  ,  |
R  ,  Ṇ  ,  S  ,  R  ,  |  G  ,  M  ,  ,  P  ,  D  |

Chitta Swaram 2
P  ,  D  P  ,  M  G  M     P  ,  M  G  ,  R  S  Ṇ  |
S  ,  R  Ṇ  ,  S  Ḍ  Ṇ  |  S  ,  R  G  ,  M  P  D  |

Chitta Swaram 3
N  ,  ,  ,  ,  ,  Ṡ  Ṙ     N  Ṡ  N  D  N  D  P  M  |
P  ,  ,  D  N  D  P  D  |  P  M  P  M  G  M  P  D  |
N  Ṡ  N  Ġ  Ṙ  Ġ  Ṡ  Ṙ     N  Ṡ  ,  Ṙ  Ṡ  Ṙ  N  Ṡ  |
D  N  ,  Ṡ  N  D  P  M  |  G  M  P  D  N  Ġ  Ṙ  N  |

Chitta Swaram 4
Ṙ  ,  ,  ,  ,  ,  D  Ġ     Ṙ  Ṡ  N  P  D  N  Ṡ  Ṙ  |
Ṡ  ,  ,  ,  ,  ,  Ṡ  N  |  D  P  M  G  ,  M  P  D  |
M  ,  P  D  N  P  ,  D     N  Ṡ  Ṙ  ,  Ṡ  N  D  N  |
Ṡ  ,  N  D  P  M  G  M  |  P  D  P  N  D  ,  ,  ,  |
P  D  N  D  ,  P  D  N     Ṡ  N  ,  D  N  Ṙ  Ṡ  N  |
D  N  Ṙ  N  ,  D  P  M  |  P  D  N  N  Ṡ  ,  ,  ,  |
D  N  Ṡ  Ṙ  Ṙ  Ġ  Ġ  Ṁ     Ġ  Ṙ  Ṡ  N  Ṡ  Ṙ  Ṡ  N  |
D  Ṡ  N  D  P  N  D  P  |  M  G  ,  M  ,  P  ,  D  |
