Pallavi Swaram

                                R   ,   R   P   G   ,   G   ,   G   M   R   S   |
S   Ṇ   R   S   R   ,   ,   ,   G   M   R   R   S   Ṇ   Ṇ   R   S   Ṇ   ,   S   |
Ḍ   ,   ,   Ṇ   S   R   G   ,   |   ,   N   D   D   P   M   D   P   |
M   G   ,   M   R   S   Ṇ   S

                                R   ,   R   P   G   ,   G   ,   G   M   R   S   |
S   Ṇ   R   S   R   ,   ,   ,   G   M   R   R   S   Ṇ   Ṇ   R   S   Ṇ   ,   S   |
Ḍ   ,   ,   Ṇ   S   R   G   ,   |   ,   N   D   D   P   M   D   P   |
M   G   ,   M   R   S   Ṇ   S

                                R   G   M   P   ,   D   M   D   P   M   G   M   |
R   S   R   Ṇ   ,   S   R   G   M   P   M   D   N   Ṡ   P   ,   N   M   P   G   |
M   D   N   Ṡ   Ṙ   Ṡ   N   Ṙ   |   Ṡ   N   P   N   D   P   M   P   |
G   ,   G   M   R   S   Ṇ   S

                                R   G   M   P   ,   D   M   D   P   M   G   M   |
R   S   R   Ṇ   ,   S   R   G   M   P   M   D   N   Ṡ   P   ,   N   M   P   G   |
M   D   N   Ṡ   Ṙ   Ṡ   N   Ṙ   |   Ṡ   N   P   N   D   P   M   P   |
G   ,   G   M   R   S   Ṇ   S

Anupallavi Swaram

                                S   ,   D   P   D   ,   ,   ,   D   ,   ,   ,   |
P   D   N   Ṡ   N   N   D   P   M   P   D   N   D   D   P   M   D   P   D   M   |
D   P   G   ,   M   D   ,   D   |   M   D   D   N   Ṡ   N   P   M   |
G   M   D   N   Ṡ   ,   ,   ,

                                S   ,   D   P   D   ,   ,   ,   D   ,   ,   ,   |
P   D   N   Ṡ   N   N   D   P   M   P   D   N   D   D   P   M   D   P   D   M   |
D   P   G   ,   M   D   ,   D   |   M   D   D   N   Ṡ   N   P   M   |
G   M   D   N   Ṡ   ,   ,   ,

                                Ṡ   N   Ṡ   ,   Ṙ   ,   Ġ   Ṡ   Ṙ   N   Ṡ   Ṙ   |
Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ġ   ,   Ġ   Ṁ   Ṙ   Ṡ   N   Ṡ   N   Ṙ   Ṡ   Ṙ   N   Ṙ   |
Ṡ   N   P   M   G   M   D   N   |   Ṡ   Ṙ   N   Ṡ   ,   N   P   M   |
N   D   P   M   G   M   R   S

                                Ṡ   N   Ṡ   ,   Ṙ   ,   Ġ   Ṡ   Ṙ   N   Ṡ   Ṙ   |
Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ġ   ,   Ġ   Ṁ   Ṙ   Ṡ   N   Ṡ   N   Ṙ   Ṡ   Ṙ   N   Ṙ   |
Ṡ   N   P   M   G   M   D   N   |   Ṡ   Ṙ   N   Ṡ   ,   N   P   M   |
N   D   P   M   G   M   R   S

Mukthayi Swaram

                                R   G   M   D   ,   N   P   D   M   P   M   G   |
,   M   R   Ṇ   S   R   ,   S   R   G   M   D   P   M   P   G   M   R   S   Ṇ   |
P̣   Ṇ   S   R   G   M   P   M   |   D   N   Ṡ   P   ,   N   M   P   |
G   M   D   N   Ṡ   ,   ,   ,

                                R   G   M   D   ,   N   P   D   M   P   M   G   |
,   M   R   Ṇ   S   R   ,   S   R   G   M   D   P   M   P   G   M   R   S   Ṇ   |
P̣   Ṇ   S   R   G   M   P   M   |   D   N   Ṡ   P   ,   N   M   P   |
G   M   D   N   Ṡ   ,   ,   ,

                                Ṡ   N   Ṡ   Ṙ   ,   Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ṁ   |
Ṙ   Ṡ   N   Ṡ   ,   Ṙ   Ṡ   N   P   M   G   M   M   D   D   N   N   Ṡ   Ṡ   Ṙ   |
Ġ   ,   ,   Ṙ   Ṡ   N   P   ,   |   ,   Ṙ   Ṡ   Ṙ   N   Ṡ   P   N   |
M   P   G   M   R   S   Ṇ   S

                                Ṡ   N   Ṡ   Ṙ   ,   Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ṁ   |
Ṙ   Ṡ   N   Ṡ   ,   Ṙ   Ṡ   N   P   M   G   M   M   D   D   N   N   Ṡ   Ṡ   Ṙ   |
Ġ   ,   ,   Ṙ   Ṡ   N   P   ,   |   ,   Ṙ   Ṡ   Ṙ   N   Ṡ   P   N   |
M   P   G   M   R   S   Ṇ   S

Pallavi Swaram - 2nd Speed

                                R , R P G , G , G M R S S Ṇ R S R , , , G M R R |
S Ṇ Ṇ R S Ṇ , S Ḍ , , Ṇ S R G , , N D D P M D P M G , M R S Ṇ S R , R P G , G , |
G M R S S Ṇ R S R , , , G M R R | S Ṇ Ṇ R S Ṇ , S Ḍ , , Ṇ S R G , |
, N D D P M D P M G , M R S Ṇ S 

                                R G M P , D M D P M G M R S R Ṇ , S R G M P M D |
N Ṡ P , N M P G M D N Ṡ Ṙ Ṡ N Ṙ Ṡ N P N D P M P G , G M R S Ṇ S R G M P , D M D |
P M G M R S R Ṇ , S R G M P M D | N Ṡ P , N M P G M D N Ṡ Ṙ Ṡ N Ṙ |
Ṡ N P N D P M P G , G M R S Ṇ S 

Anupallavi Swaram - 2nd Speed

                                S , D P D , , , D , , , P D N Ṡ N N D P M P D N |
D D P M D P D M D P M G M D , D M D D N Ṡ N P M G M D N Ṡ , , , S , D P D , , , |
D , , , P D N Ṡ N N D P M P D N | D D P M D P D M D P M G M D , D |
M D D N Ṡ N P M G M D N Ṡ , , , 

                                Ṡ N Ṡ , Ṙ , Ġ Ṡ Ṙ N Ṡ Ṙ Ṙ Ṡ Ṙ Ṗ Ġ , Ġ , Ġ Ṁ Ṙ Ṡ |
N Ṡ N Ṙ Ṡ Ṙ N Ṙ Ṡ N P M G M D N Ṡ Ṙ N Ṡ , N P M N D P M G M R S Ṡ N Ṡ , Ṙ , Ġ Ṡ |
Ṙ N Ṡ Ṙ Ṙ Ṡ Ṙ Ṗ Ġ , Ġ , Ġ Ṁ Ṙ Ṡ | N Ṡ N Ṙ Ṡ Ṙ N Ṙ Ṡ N P M G M D N |
Ṡ Ṙ N Ṡ , N P M N D P M G M R S 


Muktayi Swaram - 2nd Speed

                                R G M D , N P D M P M G , M R Ṇ S R , S R G M D |
P M P G M R S Ṇ P̣ Ṇ S R G M P M D N Ṡ P , N M P G M D N Ṡ , , , R G M D , N P D |
M P M G , M R Ṇ S R , S R G M D | P M P G M R S Ṇ P̣ Ṇ S R G M P M |
D N Ṡ P , N M P G M D N Ṡ , , , 

                                Ṡ N Ṡ Ṙ , Ṙ Ṡ Ṙ Ṗ Ġ , Ṁ Ṙ Ṡ N Ṡ , Ṙ Ṡ N P M G M |
M D D N N Ṡ Ṡ Ṙ Ġ , , Ṙ Ṡ N P , , Ṙ Ṡ Ṙ N Ṡ P N M P G M R S Ṇ S Ṡ N Ṡ Ṙ , Ṙ Ṡ Ṙ |
Ṗ Ġ , Ṁ Ṙ Ṡ N Ṡ , Ṙ Ṡ N P M G M | M D D N N Ṡ Ṡ Ṙ Ġ , , Ṙ Ṡ N P , |
, Ṙ Ṡ Ṙ N Ṡ P N M P G M R S Ṇ S 

Pallavi - Swaram - Conclusion

                                R   ,   R   P   G   ,   G   ,   G   M   R   S   |
S   Ṇ   R   S   R   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   |
,   ,   ,   ,   ,   ,   ,   ,   |   ,   ,   ,   ,   ,   ,   ,   ,   |
,   ,   ,   ,   ,   ,   ,   ,   

Pallavi - Sahityam

                                R   ,   R   P   G   ,   G   ,   G   M   R   S   |
                                Ne  .   ra  .   Nam .   .   .   mi  .   .   .   |
S   Ṇ   R   S   R   ,   ,   ,   G   M   R   R   S   Ṇ   Ṇ   R   S   Ṇ   ,   S   |
ti  .   .   .   .   .   .   .   nai .   .   .   .   .   ya  .   .   .   .   .   |
Ḍ   ,   ,   Ṇ   S   R   G   ,   |   ,   N   D   D   P   M   D   P   |
ni  .   .   tya .   .   .   .   |   .   mu  .   .   .   .   ga  .   |
M   G   ,   M   R   S   Ṇ   S
.   ni  .   n   nu  .   .   .

                                R   ,   R   P   G   ,   G   ,   G   M   R   S   |
                                Ne  .   ra  .   Nam .   .   .   mi  .   .   .   |
S   Ṇ   R   S   R   ,   ,   ,   G   M   R   R   S   Ṇ   Ṇ   R   S   Ṇ   ,   S   |
ti  .   .   .   .   .   .   .   nai .   .   .   .   .   ya  .   .   .   .   .   |
Ḍ   ,   ,   Ṇ   S   R   G   ,   |   ,   N   D   D   P   M   D   P   |
ni  .   .   tya .   .   .   .   |   .   mu  .   .   .   .   ga  .   |
M   G   ,   M   R   S   Ṇ   S
.   ni  .   n   nu  .   .   .

                                R   G   M   P   ,   D   M   D   P   M   G   M   |
                                Nee .   .   ra  .   .   ja  .   .   .   .   .   |
R   S   R   Ṇ   ,   S   R   G   M   P   M   D   N   Ṡ   P   ,   N   M   P   G   |
na  .   .   ya  .   .   na  .   .   .   .   ni  .   .   ru  .   .   pa  .   ma  |
M   D   N   Ṡ   Ṙ   Ṡ   N   Ṙ   |   Ṡ   N   P   N   D   P   M   P   |
.   .   .   .   su  .   .   n   |   da  .   .   ra  .   .   .   .   |
G   ,   G   M   R   S   Ṇ   S
ka  .   .   .   ra  .   .   .

                                R   G   M   P   ,   D   M   D   P   M   G   M   |
                                Nee .   .   ra  .   .   ja  .   .   .   .   .   |
R   S   R   Ṇ   ,   S   R   G   M   P   M   D   N   Ṡ   P   ,   N   M   P   G   |
na  .   .   ya  .   .   na  .   .   .   .   ni  .   .   ru  .   .   pa  .   ma  |
M   D   N   Ṡ   Ṙ   Ṡ   N   Ṙ   |   Ṡ   N   P   N   D   P   M   P   |
.   .   .   .   su  .   .   n   |   da  .   .   ra  .   .   .   .   |
G   ,   G   M   R   S   Ṇ   S
ka  .   .   .   ra  .   .   .

Anupallavi - Sahityam

                                S   ,   D   P   D   ,   ,   ,   D   ,   ,   ,   |
                                Ma  .   ru  .   ni  .   .   .   .   .   .   .   |
P   D   N   Ṡ   N   N   D   P   M   P   D   N   D   D   P   M   D   P   D   M   |
kan .   .   .   .   .   .   .   na  .   .   .   .   .   .   .   Shri.   .   .   |
D   P   M   G   M   D   ,   D   |   M   D   D   N   Ṡ   N   P   M   |
.   .   ni  .   .   va  .   .   |   sa  .   .   .   .   de  .   .   |
G   M   D   N   Ṡ   ,   ,   ,
.   .   .   .   va  .   .   .   

                                S   ,   D   P   D   ,   ,   ,   D   ,   ,   ,   |
                                Ma  .   ru  .   ni  .   .   .   .   .   .   .   |
P   D   N   Ṡ   N   N   D   P   M   P   D   N   D   D   P   M   D   P   D   M   |
kan .   .   .   .   .   .   .   na  .   .   .   .   .   .   .   Shri.   .   .   |
D   P   M   G   M   D   ,   D   |   M   D   D   N   Ṡ   N   P   M   |
.   .   ni  .   .   va  .   .   |   sa  .   .   .   .   de  .   .   |
G   M   D   N   Ṡ   ,   ,   ,
.   .   .   .   va  .   .   .   

                                Ṡ   N   Ṡ   ,   Ṙ   ,   Ġ   Ṡ   Ṙ   N   Ṡ   Ṙ   |
                                ma  .   .   .   na  .   .   .   .   mu  .   .   |
Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ġ   ,   Ġ   Ṁ   Ṙ   Ṡ   N   Ṡ   N   Ṙ   Ṡ   Ṙ   N   Ṙ   |
to  .   .   .   nan .   .   .   nu  .   .   .   ka  .   .   pa  .   .   du  .   |
Ṡ   N   P   M   G   M   D   N   |   Ṡ   Ṙ   N   Ṡ   ,   N   P   M   |
.   .   ta  .   ki  .   di  .   |   sa  .   .   ma  .   .   ya  .   |
N   D   P   M   G   M   R   S
mu  .   .   .   ra  .   .   .   

                                Ṡ   N   Ṡ   ,   Ṙ   ,   Ġ   Ṡ   Ṙ   N   Ṡ   Ṙ   |
                                ma  .   .   .   na  .   .   .   .   mu  .   .   |
Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ġ   ,   Ġ   Ṁ   Ṙ   Ṡ   N   Ṡ   N   Ṙ   Ṡ   Ṙ   N   Ṙ   |
to  .   .   .   nan .   .   .   nu  .   .   .   ka  .   .   pa  .   .   du  .   |
Ṡ   N   P   M   G   M   D   N   |   Ṡ   Ṙ   N   Ṡ   ,   N   P   M   |
.   .   ta  .   ki  .   di  .   |   sa  .   .   ma  .   .   ya  .   |
N   D   P   M   G   M   R   S
mu  .   .   .   ra  .   .   .   

Mukthayi Swaram

                                R   G   M   D   ,   N   P   D   M   P   M   G   |
,   M   R   Ṇ   S   R   ,   S   R   G   M   D   P   M   P   G   M   R   S   Ṇ   |
P̣   Ṇ   S   R   G   M   P   M   |   D   N   Ṡ   P   ,   N   M   P   |
G   M   D   N   Ṡ   ,   ,   ,

                                R   G   M   D   ,   N   P   D   M   P   M   G   |
,   M   R   Ṇ   S   R   ,   S   R   G   M   D   P   M   P   G   M   R   S   Ṇ   |
P̣   Ṇ   S   R   G   M   P   M   |   D   N   Ṡ   P   ,   N   M   P   |
G   M   D   N   Ṡ   ,   ,   ,

                                Ṡ   N   Ṡ   Ṙ   ,   Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ṁ   |
Ṙ   Ṡ   N   Ṡ   ,   Ṙ   Ṡ   N   P   M   G   M   M   D   D   N   N   Ṡ   Ṡ   Ṙ   |
Ġ   ,   ,   Ṙ   Ṡ   N   P   ,   |   ,   Ṙ   Ṡ   Ṙ   N   Ṡ   P   N   |
M   P   G   M   R   S   Ṇ   S

                                Ṡ   N   Ṡ   Ṙ   ,   Ṙ   Ṡ   Ṙ   Ṗ   Ġ   ,   Ṁ   |
Ṙ   Ṡ   N   Ṡ   ,   Ṙ   Ṡ   N   P   M   G   M   M   D   D   N   N   Ṡ   Ṡ   Ṙ   |
Ġ   ,   ,   Ṙ   Ṡ   N   P   ,   |   ,   Ṙ   Ṡ   Ṙ   N   Ṡ   P   N   |
M   P   G   M   R   S   Ṇ   S

Pallavi - Sahityam - 2nd Speed

                                R , R P G , G , G M R S S Ṇ R S R , , , G M R R |
                                Ne. ra. Nam.. . mi. . . ti. . . . . . . nai.. . |
S Ṇ Ṇ R S Ṇ , S Ḍ , , Ṇ S R G , , N D D P M D P M G , M R S Ṇ S R , R P G , G , |
. . ya. . . . . ni. . tya.. . . . mu. . . . ga. . ni. n nu. . . Ne. ra. Nam.. . |
G M R S S Ṇ R S R , , , G M R R | S Ṇ Ṇ R S Ṇ , S Ḍ , , Ṇ S R G , |
mi. . . ti. . . . . . . nai.. . | . . ya. . . . . ni. . tya.. . . |
, N D D P M D P M G , M R S Ṇ S 
. mu. . . . ga. . ni. n nu. . . 

                                R G M P , D M D P M G M R S R Ṇ , S R G M P M D |
                                Nee.. ra. . ja. . . . . na. . ya. . na. . . . ni|
N Ṡ P , N M P G M D N Ṡ Ṙ Ṡ N Ṙ Ṡ N P N D P M P G , G M R S Ṇ S R G M P , D M D |
. . ru. . pa. ma. . . . su. . n da. . ra. . . . ka. . . ra. . . Nee.. ra. . ja. |
P M G M R S R Ṇ , S R G M P M D | N Ṡ P , N M P G M D N Ṡ Ṙ Ṡ N Ṙ |
. . . . na. . ya. . na. . . . ni| . . ru. . pa. ma. . . . su. . n |
Ṡ N P N D P M P G , G M R S Ṇ S 
da. . ra. . . . ka. . . ra. . . 

Anupallavi - Sahityam - 2nd Speed

                                S , D P D , , , D , , , P D N Ṡ N N D P M P D N |
                                Ma. ru. ni. . . . . . . kan.. . . . . . na. . . |
D D P M D P D M D P M G M D , D M D D N Ṡ N P M G M D N Ṡ , , , S , D P D , , , |
. . . . Shri. . . . ni. . va. . sa. . . . de. . . . . . va. . . Ma. ru. ni. . . |
D , , , P D N Ṡ N N D P M P D N | D D P M D P D M D P M G M D , D |
. . . . kan.. . . . . . na. . . | . . . . Shri. . . . ni. . va. . |
M D D N Ṡ N P M G M D N Ṡ , , , 
sa. . . . de. . . . . . va. . . 

                                Ṡ N Ṡ , Ṙ , Ġ Ṡ Ṙ N Ṡ Ṙ Ṙ Ṡ Ṙ Ṗ Ġ , Ġ , Ġ Ṁ Ṙ Ṡ |
                                ma. . . na. . . . mu. . to. . . nan.. . nu. . . |
N Ṡ N Ṙ Ṡ Ṙ N Ṙ Ṡ N P M G M D N Ṡ Ṙ N Ṡ , N P M N D P M G M R S Ṡ N Ṡ , Ṙ , Ġ Ṡ |
ka. . pa. . du. . . ta. ki. di. sa. . ma. . ya. mu. . . ra. . . ma. . . na. . . |
Ṙ N Ṡ Ṙ Ṙ Ṡ Ṙ Ṗ Ġ , Ġ , Ġ Ṁ Ṙ Ṡ | N Ṡ N Ṙ Ṡ Ṙ N Ṙ Ṡ N P M G M D N |
. mu. . to. . . nan.. . nu. . . | ka. . pa. . du. . . ta. ki. di. |
Ṡ Ṙ N Ṡ , N P M N D P M G M R S 
sa. . ma. . ya. mu. . . ra. . . 

Muktayi Swaram - 2nd Speed

                                R G M D , N P D M P M G , M R Ṇ S R , S R G M D |
P M P G M R S Ṇ P̣ Ṇ S R G M P M D N Ṡ P , N M P G M D N Ṡ , , , R G M D , N P D |
M P M G , M R Ṇ S R , S R G M D | P M P G M R S Ṇ P̣ Ṇ S R G M P M |
D N Ṡ P , N M P G M D N Ṡ , , , 

                                Ṡ N Ṡ Ṙ , Ṙ Ṡ Ṙ Ṗ Ġ , Ṁ Ṙ Ṡ N Ṡ , Ṙ Ṡ N P M G M |
M D D N N Ṡ Ṡ Ṙ Ġ , , Ṙ Ṡ N P , , Ṙ Ṡ Ṙ N Ṡ P N M P G M R S Ṇ S Ṡ N Ṡ Ṙ , Ṙ Ṡ Ṙ |
Ṗ Ġ , Ṁ Ṙ Ṡ N Ṡ , Ṙ Ṡ N P M G M | M D D N N Ṡ Ṡ Ṙ Ġ , , Ṙ Ṡ N P , |
, Ṙ Ṡ Ṙ N Ṡ P N M P G M R S Ṇ S 

Pallavi - Sahityam - Conclusion

                                Ne  .   ra  .   Nam .   .   .   mi  .   .   .   |
ti  .   .   .   .   .   .   .   .   .   .   .   .   nai .   .   ya  .   .   .   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .   |

Charanam

                                Ṡ   ,   Ṡ   ,   Ṡ   N   Ṙ   Ṡ   P   ,   ,   ,   |
M   P   D   N   D   D   P   M   D   P   M   D   P   M   P   G   ,   M   R   S   |
R   Ṇ   ,   S   R   G   M   D   |   N   Ṡ   Ṙ   N   Ṡ   ,   ,   Ṙ   |
Ṡ   N   P   M   G   M   D   N

                                Ṡ   ,   Ṡ   ,   Ṡ   N   Ṙ   Ṡ   P   ,   ,   ,   |
                                Sa  .   ra  .   su  .   .   .   da  .   .   .   |
M   P   D   N   D   D   P   M   D   P   M   D   P   M   P   G   ,   M   R   S   |
ni  .   .   .   .   ne  .   .   sa  .   .   .   .   ta  .   ta  .   .   mu  .   |
R   Ṇ   ,   S   R   G   M   D   |   N   Ṡ   Ṙ   N   Ṡ   ,   ,   Ṙ   |
.   ko  .   .   ni  .   .   ya  |   .   .   .   .   du  .   .   chu |
Ṡ   N   P   M   G   M   D   N   
.   .  nna  .   nu  .   ra  .   

                                Ṡ   ,   Ṡ   ,   Ṡ   N   Ṙ   Ṡ   P   ,   ,   ,   |
                                Sa  .   ra  .   su  .   .   .   da  .   .   .   |
M   P   D   N   D   D   P   M   D   P   M   D   P   M   P   G   ,   M   R   S   |
ni  .   .   .   .   ne  .   .   sa  .   .   .   .   ta  .   ta  .   .   mu  .   |
R   Ṇ   ,   S   R   G   M   D   |   N   Ṡ   Ṙ   N   Ṡ   ,   ,   ,   |
.   ko  .   .   ni  .   .   ya  |   .   .   .   .   du  .   .   .   |

Chittai Swaram 1

Ṙ   ,   ,   ,   ,   ,   Ṡ   ,   ,   ,   N   ,   Ṙ   ,   Ṡ   ,   N   ,   Ṡ   ,   |
P   ,   ,   ,   ,   ,   M   ,   P   ,   N   ,   D   ,   P   ,   M   ,   P   ,   |
G   ,   ,   ,   ,   ,   M   ,   |   R   ,   S   ,   ,   ,   R   ,   |
G   ,   M   ,   ,   D   ,   N

Chittai Swaram 1 - 2nd Speed

                                Ṡ , Ṡ , Ṡ N Ṙ Ṡ P , , , M P D N D D P M D P M D |
                                Sa. ra. su. . . da. . . ni. . . . ne. . sa. . . |
P M P G , M R S R Ṇ , S R G M D N Ṡ Ṙ N Ṡ , , , 
. ta. ta. . mu. . ko. . ni. . ya. . . . du. . . Ṙ , , , , , Ṡ , , , N , Ṙ , Ṡ , |
N , Ṡ , P , , , , , M , P , N , | D , P , M , P , G , , , , , M , |
R , S , , , R , G , M , , D , N 

Charanam

                                Ṡ   ,   Ṡ   ,   Ṡ   N   Ṙ   Ṡ   P   ,   ,   ,   |
                                Sa  .   ra  .   su  .   .   .   da  .   .   .   |
M   P   D   N   D   D   P   M   D   P   M   D   P   M   P   G   ,   M   R   S   |
ni  .   .   .   .   ne  .   .   sa  .   .   .   .   ta  .   ta  .   .   mu  .   |
R   Ṇ   ,   S   R   G   M   D   |   N   Ṡ   Ṙ   N   Ṡ   ,   ,   ,   |
.   ko  .   .   ni  .   .   ya  |   .   .   .   .   du  .   .   .   |

Chittai Swaram 2

D   ,   N   P   D   P   M   P   M   G   M   N   D   ,   N   P   M   G   M   R   |
S   R   G   M   D   ,   N   Ṡ   P   D   P   N   D   P   G   M   D   ,   N   Ṡ   |
Ṙ   N   Ṡ   N   P   M   G   M   |   D   ,   N   Ṡ   Ṙ   Ġ   Ṁ   Ṙ   |
Ṡ   N   P   M   N   D   ,   N

Chittai Swaram 2 - 2nd Speed

                                Ṡ , Ṡ , Ṡ N Ṙ Ṡ P , , , M P D N D D P M D P M D |
                                Sa. ra. su. . . da. . . ni. . . . ne. . sa. . . |
P M P G , M R S R Ṇ , S R G M D N Ṡ Ṙ N Ṡ , , , 
. ta. ta. . mu. . ko. . ni. . ya. . . . du. . . D , N P D P M P M G M N D , N P |
M G M R S R G M D , N Ṡ P D P N | D P G M D , N Ṡ Ṙ N Ṡ N P M G M |
D , N Ṡ Ṙ Ġ Ṁ Ṙ Ṡ N P M N D , N 

Charanam

                                Ṡ   ,   Ṡ   ,   Ṡ   N   Ṙ   Ṡ   P   ,   ,   ,   |
                                Sa  .   ra  .   su  .   .   .   da  .   .   .   |
M   P   D   N   D   D   P   M   D   P   M   D   P   M   P   G   ,   M   R   S   |
ni  .   .   .   .   ne  .   .   sa  .   .   .   .   ta  .   ta  .   .   mu  .   |
R   Ṇ   ,   S   R   G   M   D   |   N   Ṡ   Ṙ   N   Ṡ   ,   ,   ,   |
.   ko  .   .   ni  .   .   ya  |   .   .   .   .   du  .   .   .   |

Chittai Swaram 3

Ṡ   Ṙ   Ṡ   N   Ṡ   Ṡ   N   P   N   D   P   D   P   P   M   G   M   R   G   M   |
P   G   M   R   S   R   S   Ṇ   S   Ṇ   P̣   Ṃ   P̣   Ṇ   S   R   G   M   R   S   |
R   G   M   D   N   Ṡ   Ṙ   Ġ   |   Ṁ   Ṙ   Ṡ   Ṡ   N   P   M   G   |
M   R   S   R   G   M   D   N

Chittai Swaram 3 - 2nd Speed

                                Ṡ , Ṡ , Ṡ N Ṙ Ṡ P , , , M P D N D D P M D P M D |
                                Sa. ra. su. . . da. . . ni. . . . ne. . sa. . . |
P M P G , M R S R Ṇ , S R G M D N Ṡ Ṙ N Ṡ , , , 
. ta. ta. . mu. . ko. . ni. . ya. . . . du. . . Ṡ Ṙ Ṡ N Ṡ Ṡ N P N D P D P P M G |
M R G M P G M R S R S Ṇ S Ṇ P̣ Ṃ | P̣ Ṇ S R G M R S R G M D N Ṡ Ṙ Ġ |
Ṁ Ṙ Ṡ Ṡ N P M G M R S R G M D N 

Charanam

                                Ṡ   ,   Ṡ   ,   Ṡ   N   Ṙ   Ṡ   P   ,   ,   ,   |
                                Sa  .   ra  .   su  .   .   .   da  .   .   .   |
M   P   D   N   D   D   P   M   D   P   M   D   P   M   P   G   ,   M   R   S   |
ni  .   .   .   .   ne  .   .   sa  .   .   .   .   ta  .   ta  .   .   mu  .   |
R   Ṇ   ,   S   R   G   M   D   |   N   Ṡ   Ṙ   N   Ṡ   ,   ,   ,   |
.   ko  .   .   ni  .   .   ya  |   .   .   .   .   du  .   .   .   |

Chittai Swaram 4

Ṡ   ,   ,   N   Ṙ   Ṡ   N   P   ,   M   N   D   P   G   ,   M   R   S   R   Ṇ   |
S   ,   ,   ,   ,   ,   Ṇ   S   R   G   M   R   S   R   G   M   D   N   Ṡ   Ṙ   |
Ṡ   N   ,   Ṡ   P   N   P   M   |   ,   P   M   G   M   D   ,   N   |

Ṡ   P   ,   N   D   N   P   D   M   P   M   G   M   R   G   M   D   N   Ṡ   Ṙ   |
Ġ   Ġ   ,   Ṁ   Ṙ   Ṡ   N   Ṙ   ,   Ṡ   N   P   G   G   ,   M   R   S   R   G   |
M   D   N   Ṡ   Ṙ   Ġ   Ṁ   Ṙ   |   Ṡ   N   P   Ṙ   Ṡ   N   P   M   |
G   M   R   G   G   M   D   N

Chittai Swaram 4 - 2nd Speed

                                Ṡ , Ṡ , Ṡ N Ṙ Ṡ P , , , M P D N D D P M D P M D |
                                Sa. ra. su. . . da. . . ni. . . . ne. . sa. . . |
P M P G , M R S R Ṇ , S R G M D N Ṡ Ṙ N Ṡ , , Ṙ Ṡ N P M G M D N Ṡ , Ṡ , Ṡ N Ṙ Ṡ |
. ta. ta. . mu. . ko. . ni. . ya. . . . du. .chu. .nna. nu. ra. Sa. ra. su. . . |
P , , , M P D N D D P M D P M D | P M P G , M R S R Ṇ , S R G M D |
da. . . ni. . . . ne. . sa. . . | . ta. ta. . mu. . ko. . ni. . ya|
N Ṡ Ṙ N Ṡ , , , 
. . . . du. . . 

                Ṡ , , N Ṙ Ṡ N P , M N D P G , M R S R Ṇ S , , , , , Ṇ S R G M R |
S R G M D N Ṡ Ṙ Ṡ N , Ṡ P N P M , P M G M D , N Ṡ P , N D N P D M P M G M R G M |
D N Ṡ Ṙ Ġ Ġ , Ṁ Ṙ Ṡ N Ṙ , Ṡ N P | G G , M R S R G M D N Ṡ Ṙ Ġ Ṁ Ṙ |
Ṡ N P Ṙ Ṡ N P M G M R G G M D N 

Charanam

                                Ṡ   ,   Ṡ   ,   Ṡ   N   Ṙ   Ṡ   P   ,   ,   ,   |
                                Sa  .   ra  .   su  .   .   .   da  .   .   .   |
M   P   D   N   D   D   P   M   D   P   M   D   P   M   P   G   ,   M   R   S   |
ni  .   .   .   .   ne  .   .   sa  .   .   .   .   ta  .   ta  .   .   mu  .   |
R   Ṇ   ,   S   R   G   M   D   |   N   Ṡ   Ṙ   N   Ṡ   ,   ,   Ṙ   |
.   ko  .   .   ni  .   .   ya  |   .   .   .   .   du  .   .   chu |
Ṡ   N   P   M   G   M   D   N   
.   .  nna  .   nu  .   ra  .   

                                Sa  .   ra  .   su  .   .   .   da  .   .   .   |
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
.   .   .   .   .   .   .   .   |   .   .   .   .   .   .   .   .   |
