Pallavi
G  ,  G  ,  R  ,  ,  ,     S  S  R  R  G  G  R  R  |
Nin.  Nu .  ko .  .  .     ri .  .  .  .  .  .  .  |
S  R  G  R  S  R  S  Ḍ  |  S  R  G  P  G  R  S  R  |
yun.  .  .  na .  .  .  |  nu .  .  .  ra .  .  .  |

G  P  G  G  R  S  R  G     R  R  S  Ḍ  S  R  G  R  |
ni .  .  .  .  .  khi.     .  .  .  .  la .  .  .  |
G  P  G  P  D  P  D  Ṡ  |  D  D  P  G  D  P  G  R  |
lo .  .  ka .  .  na .  |  .  .  .  ya .  .  ka .  |

Anupallavi
G  ,  G  ,  P  ,  ,  ,     G  G  P  P  D  D  P  ,  |
Nan.  nu .  pa .  .  .     lim.  .  .  .  .  pa .  |
D  Ṡ  D  D  P  G  D  P  |  D  G  D  P  G  R  S  R  |
sa .  .  .  .  .  ma .  |  .  ya .  .  mu .  ra .  |

G  G  P  P  D  P  D  Ṡ     D  Ṡ  Ṙ  Ṡ  Ġ  Ṙ  ,  Ṡ  |
na .  .  .  .  .  mee.     .  da .  .  kru.  .  pa |
D  Ṡ  Ṙ  Ṡ  ,  D  P  D  |  Ṡ  D  ,  P  G  R  S  R  |
.  .  ju .  .  .  .  .  |  da .  .  .  ra .  .  .  |

Muktayi Swaram
G  ,  R  G  R  S  R  ,     S  R  S  G  R  G  S  R  |
S  Ḍ  S  R  G  R  G  P  |  G  P  D  ,  P  ,  ,  ,  |
G  P  D  P  D  Ṡ  Ṙ  Ġ     Ṙ  ,  Ġ  Ṡ  ,  Ṙ  D  ,  |
Ṡ  P  ,  D  Ṡ  Ṙ  Ġ  Ṡ  |  ,  D  P  ,  G  R  S  R  |

Charanam
G  ,  G  ,  G  P  G  R     R  G  P  G  P  ,  ,  ,  |
San.  nu .  ta .  .  .     nga.  .  .  Shri  .  .  |
G  G  D  D  P  ,  G  G  |  D  P  G  P  G  R  S  R  |
ni .  .  .  .  .  va .  |  .  .  sa .  .  .  .  .  |

Chitta Swara 1
G  ,  ,  ,  R  ,  S  ,     R  ,  ,  ,  Ḍ  ,  ,  ,  |
R  ,  Ḍ  ,  S  ,  ,  ,  |  R  ,  ,  ,  G  ,  R  ,  |

Chitta Swara 2
G  ,  G  R  G  R  S  R     G  ,  G  P̣  Ḍ  Ḍ  S  R  |
G  ,  G  G  D  P  G  R  |  G  ,  G  Ṡ  D  P  G  R  |

Chitta Swara 3
P  ,  D  D  P  ,  G  R     S  ,  R  G  R  ,  S  Ḍ  |
S  ,  R  G  P  ,  D  ,  |  Ṡ  Ṡ  ,  D  P  ,  G  R  |

Chitta Swara 4
Ṡ  ,  Ṙ  Ġ  Ṙ  Ṡ  Ṙ  Ṡ     D  Ṡ  D  P  G  R  S  R  |
S  ,  ,  ,  S  ,  S  S  |  R  R  G  G  P  P  D  D  |
Ṡ  Ṙ  Ġ  Ṙ  Ġ  Ṙ  D  Ṡ     Ṙ  Ṡ  Ṙ  Ṡ  P  D  Ṡ  D  |
Ṡ  D  G  P  D  P  D  P  |  Ṙ  Ṡ  D  P  G  R  S  R  |

ṠṘĠṀṖḊṄ
SRGMPDN
ṢṚG̣ṂP̣ḌṆ

