Pallavi - Kedaram
P̣  ,  Ṇ  ,  S  ,  ,  ,     S  Ṇ  S  R  S  S  Ṇ  Ṇ  |
Va .  la .  chi.  .  .     va .  .  .  chi.  .  .  |
S  M  G  M  P  N  P  P  |  M  M  G  G  R  R  S  Ṇ  |
yu .  .  n  na .  .  .  |  na .  .  .  pai.  .  .  |

P̣  Ṇ  S  M  G  M  P  N     P  Ṡ  N  P  ,  M  M  G  |
cha.  .  la .  .  mu .     se .  .  .  .  ya me .  |
R  S  ,  ,  Ṡ  N  P  M  |  G  N  P  M  G  R  S  Ṇ  |
.  ra .  .  sa .  .  .  |  .  mi .  .  .  .  .  .  |

Anupallavi - Shakarabharanam
S  ,  P  ,  P  M  G  R     G  ,  M  ,  P  ,  ,  ,  |
Che.  lu .  vu .  .  .     dai.  .  .  na .  .  .  |
G  M  P  D  D  P  M  P  |  D  N  Ṡ  N  Ṡ  ,  ,  ,  |
Shri. .  Ven.  .  ka .  |  te .  .  .  sha.  .  .  |

N  Ṡ  Ġ  Ṙ  Ṡ  N  Ṡ  Ṙ     Ġ  ,  Ṁ  Ġ  Ṙ  Ṡ  N  P  |
ka .  la .  .  .  si .     .  .  me .  .  la .  .  |
N  Ṡ  Ṙ  Ṡ  ,  ,  M  P  |  D  P  ,  M  G  R  S  Ṇ  |
si .  .  kou.  .  ga .  |  .  lim.  cha.  .  .  .  |

Muktayi Swaram - Kalyani
Ḍ  Ṇ  S  R  ,  G  S  R     G  M  ,  D  P  M  G  R  |
Ṇ  G  R  Ṇ  R  Ṇ  Ḍ  Ṇ  |  S  R  G  M  P  ,  ,  ,  |
D  M  G  R  S  ,  Ḍ  Ṇ     S  R  ,  G  ,  M  P  D  |
G  M  P  D  ,  N  P  D  |  M  P  D  N  Ṡ  ,  ,  ,  |

Muktayi Swaram - Begada
N  D  P  M  ,  G  R  G     D  M  ,  G  R  S  Ṇ  Ḍ  |
P̣  S  ,  Ṇ  R  S  G  R  |  P  M  D  P  Ṡ  N  Ṙ  Ṡ  |
Ġ  Ṙ  Ġ  Ṁ  Ġ  Ṁ  Ṙ  ,     Ṡ  N  Ṙ  Ṡ  Ṙ  N  D  P  |
M  M  ,  G  R  S  S  ,  |  ,  M  G  G  R  R  S  Ṇ  |

Charanam - Kambhoji
P  ,  D  ,  Ṡ  ,  Ṡ  N     D  ,  ,  ,  N  D  P  ,  |
Pa .  da .  sa .  ro .     .  .  .  .  ja .  .  .  |
M  P  D  N  N  D  P  N  |  D  D  P  D  P  M  G  M  |
mu .  .  la .  .  nam.  |  .  mi .  .  .  .  .  .  |

Chitta Swaram 1 - Yadhukulakambhoji
P  ,  ,  M  ,  ,  G  ,     ,  ,  R  ,  M  ,  G  ,  |
S  ,  ,  P̣  ,  ,  Ḍ  ,  |  ,  ,  S  ,  ,  R  ,  M  |

Chitta Swaram 2 - Bilahari
P  D  P  M  G  R  G  ,     D  P  M  G  R  S  Ṇ  Ḍ  |
P̣  Ḍ  S  R  G  P  M  G  |  R  S  R  G  P  ,  ,  ,  |
P  M  G  R  ,  G  P  D     Ṡ  ,  R  G  P  D  Ṡ  ,  |
S  R  G  P  D  Ṡ  Ḍ  S  |  R  G  P  ,  M  G  R  G  |

Chitta Swaram 3 - Mohanam
P  ,  D  P  G  R  G  ,     D  P  G  R  G  P  G  R  |
S  ,  G  R  S  R  S  ,  |  R  S  Ḍ  S  R  G  P  D  |
Ṡ  D  P  G  R  S  D  P     G  R  S  R  G  P  D  Ṡ  |
Ṙ  Ġ  Ṙ  Ṡ  D  P  D  Ṡ  |  D  P  G  R  S  R  G  G  |

Chitta Swaram 4 - Shri
P  ,  ,  P  M  R  G  ,     ,  G  R  S  Ṇ  S  G  R  |
S  ,  ,  S  Ṇ  P̣  Ṇ  ,  |  ,  S  ,  R  ,  M  ,  M  |
P  M  R  G  R  S  Ṇ  S     R  M  P  S  R  M  P  N  |
P  Ṡ  N  P  ,  M  R  G  |  R  S  R  M  P  N  Ṡ  ,  |

P  N  Ṡ  Ṙ  ,  Ṙ  N  Ṡ     Ṙ  Ġ  ,  Ġ  Ṙ  Ṡ  N  N  |
Ġ  Ṙ  Ġ  Ṡ  ,  Ṙ  N  Ṡ  |  Ṙ  N  ,  Ṡ  P  N  Ṡ  Ṙ  |
Ṙ  Ġ  ,  Ġ  Ṙ  Ṡ  N  Ṙ     ,  Ṙ  Ṡ  N  P  D  N  P  |
M  R  G  R  S  ,  Ġ  Ṙ  |  Ṡ  N  P  Ṙ  Ṡ  N  P  M  |
