Pallavi
S  ,  R  ,  G  ,  R  G     R  ,  ,  ,  R  G  R  R  |
Sa .  ra .  su .  .  .     da .  .  .  ni .  .  .  |
S  ,  S  R  S  Ṇ  Ḍ  ,  |  G  R  R  G  R  S  Ṇ  Ḍ  |
.  . nne .  .  .  .  .  |  ko .  .  .  .  ri .  .  |

S  R  P  M  G  R  S  D     D  M  G  R  S  Ḍ  S  R  |
cha.  la .  .  .  .  ma    .  .  ru .  .  lu .  .  |
M  P  D  Ṙ  Ṡ  ,  M  P  |  D  N  D  M  G  R  S  Ḍ  |
.  .  .  ko .  . nna .  |  .  .  .  .  di .  ra .  |

Anupallavi
D  D  P  M  P  D  R  M     P  D  M  ,  G  R  S  R  |
Gi .  .  ri .  .  ni .     .  .  ve .  la .  yu .  |
Ṙ  Ṡ  N  D  N  D  P  D  |  P  M  P  D  Ṡ  ,  ,  ,  |
shri. .  Ven.  .  ka .  |  te .  .  .  sha.  .  .  |

P  D  Ṡ  Ṙ  Ġ  Ṙ  Ṙ  ,     Ġ  Ṙ  Ṙ  Ġ  Ṙ  Ṡ  N  D  |
ka .  .  .  ru .  .  .     nin.  .  .  .  cha.  .  |
Ṙ  Ṡ  ,  N  D  P  D  M  |  ,  G  R  S  S  ,  Ṇ  Ḍ  |
i  de .  .  .  .  sa ma |  .  .  .  .  ya .  mu .  |

Muktayi Swaram
S  ,  R  G  R  S  R  ,     S  G  R  S  Ṇ  Ḍ  P̣  Ḍ  |
R  ,  S  G  R  G  S  R  |  Ḍ  S  R  M  P  ,  ,  D  |

D  P  M  R  ,  M  P  D     S  R  S  P  M  D  P  N  |
D  N  P  D  M  P  S  R  |  M  P  D  N  D  ,  ,  ,  |

N  D  P  M  ,  P  Ṡ  N     D  P  ,  D  Ṙ  Ṡ  N  D  |
P  ,  M  D  ,  P  N  D  |  P  D  Ṡ  Ṙ  Ġ  Ṙ  Ṙ  ,  |

D  Ġ  Ṙ  Ṡ  N  D  D  Ṡ     N  D  P  M  G  R  ,  S  |
Ġ  Ṙ  ,  Ṡ  N  D  Ṙ  Ṡ  |  N  D  P  M  G  R  S  Ḍ  |

Charanam
D  ,  ,  M  P  D  Ṡ  ,     N  D  P  M  G  R  S  Ḍ  |
Da .  .  ni .  .  pai.     .  .  .  .  ne .  .  na |
R  ,  ,  R  S  R  M  P  |  ,  D  P  N  D  P  M  P  |
ru .  .  na .  .  ee .  |  .  ve .  la .  .  .  .  |

Chitta Swaram 1
D  ,  ,  P  ,  ,  D  ,     P  ,  M  ,  G  ,  R  ,  |
M  ,  ,  P  ,  ,  D  ,  |  ,  N  ,  D  ,  P  ,  M  |

Chitta Swaram 2
D  ,  N  P  D  P  M  P     D  N  D  M  G  R  S  Ḍ  |
S  ,  R  M  P  D  S  R  |  M  P  ,  M  N  D  P  M  |

Chitta Swaram 3
D  N  D  M  G  R  N  D     M  G  R  S  D  M  G  R  |
S  G  R  S  Ṇ  Ḍ  R  S  |  Ṇ  Ḍ  P̣  Ḍ  S  R  M  P  |
D  M  P  D  Ṡ  N  D  Ṙ     Ṡ  N  D  P  D  Ṡ  Ṙ  Ġ  |
D  Ṡ  Ṙ  P  D  Ṡ  M  P  |  D  Ġ  Ṙ  Ṡ  N  D  P  M  |

Chitta Swaram 4
Ṡ  ,  ,  ,  ,  ,  Ṙ  Ṡ     N  D  P  M  G  R  S  Ḍ  |
S  ,  ,  ,  ,  ,  P  M  |  D  P  N  D  P  M  P  D  |
Ṡ  N  D  P  ,  D  N  D     P  M  ,  P  D  M  G  R  |
N  D  P  M  Ṡ  N  D  P  |  Ṙ  Ṡ  N  D  ,  P  ,  D  |
M  G  R  S  ,  ,  Ḍ  S     R  M  ,  P  R  M  P  D  |
P  M  P  D  Ṡ  M  P  D  |  Ṡ  Ṙ  Ġ  Ṙ  Ṙ  Ṡ  N  D  |
Ṙ  Ṡ  ,  N  D  P  D  P     ,  M  G  R  M  P  D  Ṡ  |
Ṙ  Ġ  Ṙ  Ṡ  N  D  P  ,  |  M  G  R  S  ,  R  M  P  |
