Pallavi
Ṡ  ,  ,  ,  N  Ṡ  D  N     P  ,  M  P  G  ,  M  ,  |
Sa .  .  .  .  .  .  .     mi .  ni .  .  n  .  .  |
P  ,  D  N  P  ,  D  N  |  Ṡ  Ṙ  Ṡ  N  D  P  D  N  |
ne .  .  .  .  .  ko .  |  .  .  .  .  .  .  ri .  |

Ṡ  ,  Ṡ  D  P  M  P  ,     P  M  G  R  S  R  G  S  |
cha.  la .  .  .  ma .     ru .  .  .  lu .  .  ko |
Ṇ  P̣  Ḍ  Ṇ  S  ,  P  M  |  G  R  G  M  P  ,  D  N  |
.  .  .  .  .  . nna .  |  .  .  di .  ra .  .  .  |

Anupallavi
S  ,  D  D  P  M  D  P     ,  M  G  M  P  G  M  R  |
Ta .  .  .  .  .  .  ma    .  .  sa .  .  .  .  .  |
G  M  P  D  D  P  M  P  |  D  N  Ṡ  N  Ṡ  ,  Ṙ  Ġ  |
mu .  .  se .  .  ya .  |  .  .  .  .  ka .  a  .  |

Ṁ  Ġ  Ṙ  Ṡ  Ṡ  Ṙ  Ṡ  N     D  P  D  N  Ṡ  Ṙ  Ṡ  ,  |
da .  .  ya .  .  ju .     .  .  da .  .  .  ra .  |
Ṡ  D  P  P  ,  M  G  R  |  S  M  G  M  P  ,  D  N  |
.  .  .  ku .  .  .  .  |  ma .  .  .  ra .  .  .  |

Muktayi Swaram
Ṡ  Ṙ  N  Ṡ  D  N  Ṡ  P     D  N  Ṡ  D  P  M  P  D  |
M  P  G  M  P  R  G  M  |  S  R  G  M  P  D  N  Ṡ  |

Ṙ  Ġ  Ṁ  Ġ  Ṙ  Ġ  Ṙ  Ṡ     N  P  D  N  Ṡ  ,  P  ,  |
Ṡ  N  D  P  ,  M  G  R  |  S  R  ,  G  M  P  D  N  |

Charanam
P  ,  D  N  Ṡ  Ṡ  N  D     P  M  G  R  G  ,  M  ,  |
Nee.  .  .  .  ra .  .     ja .  .  .  .  .  .  .  |
P  ,  M  D  ,  P  Ṡ  N  |  D  P  M  G  M  R  G  M  |
kshi. .  nee.  .  pai.  |  .  .  .  .  .  .  .  .  |

Chitta Swaram 1
P  ,  ,  M  ,  ,  P  ,     ,  G  ,  M  ,  R  ,  G  |
S  ,  ,  R  ,  ,  Ṇ  ,  |  ,  S  ,  R  ,  G  ,  M  |

Chitta Swaram 2
P  D  ,  P  M  G  M  P     ,  M  G  M  R  G  ,  R  |
S  Ṇ  Ḍ  Ṇ  ,  P̣  Ḍ  Ṇ  |  S  R  ,  Ṇ  S  R  G  M  |

Chitta Swaram 3
M  ,  D  P  M  ,  G  M     P  G  M  R  G  S  ,  Ṇ  |
S  M  G  R  S  Ṇ  Ḍ  Ṇ  |  S  R  G  M  P  ,  G  M  |
P  D  N  P  D  N  Ṡ  Ṙ     Ṡ  Ġ  Ṙ  ,  Ṡ  N  D  N  |
Ṡ  ,  Ṙ  N  D  P  ,  D  |  M  G  R  S  ,  R  G  M  |

Chitta Swaram 4
P  ,  M  P  G  M  R  G     S  ,  M  G  R  S  Ṇ  P̣  |
Ḍ  ,  Ṇ  S  R  S  Ṇ  ,  |  S  R  G  M  P  ,  D  P  |
Ṡ  ,  N  Ṙ  ,  Ṡ  Ṁ  Ġ     Ṙ  Ġ  Ṡ  ,  N  P  D  N  |
Ṡ  ,  Ṡ  ,  N  D  P  ,  |  M  G  R  S  ,  R  G  M  |

