Pallavi
P  ,  ,  P  M  R  G  R     S  Ṇ  ,  P̣  Ṇ  S  R  Ṇ  |
Sa .  .  mi .  .  nin.     .  ne .  ko .  .  .  .  |
S  ,  ,  ,  ,  ,  Ṇ  S  |  R  G  R  S  R  M  P  N  |
ri .  .  .  .  .  yun.  |  .  .  .  .  na .  .  nu |

P  M  ,  N  P  N  M  P     R  G  ,  R  Ṇ  S  R  G  |
cha.  .  la .  .  mu .     se .  .  ya me .  .  .  |
R  S  ,  Ṇ  P̣  Ṇ  S  R  |  G  R  ,  S  R  M  P  N  |
ra .  .  .  ka .  .  .  |  du .  .  ra .  .  .  .  |

Anupallavi
N  ,  ,  ,  ,  ,  Ṡ  N     P  M  ,  R  G  R  S  R  |
Bhu.  .  .  .  .  mi .     .  .  .  ve .  .  la .  |
S  ,  ,  ,  ,  ,  M  R  |  P  M  N  P  Ṡ  N  M  P  |
yu .  .  .  .  .  Shri. |  Ga . rbha.  pu .  ri .  |

N  Ṡ  Ṙ  Ġ  ,  Ṙ  Ṡ  Ṙ     N  Ṡ  ,  N  P  N  Ṡ  Ṙ  |
ni .  .  .  .  .  va .     .  .  .  .  sa .  .  .  |
Ṡ  N  ,  P  D  N  P  M  |  R  G  R  S  R  M  P  N  |
pa .  .  shu.  .  pa .  |  tee.  .  .  sha.  .  .  |

Muktayi Swaram
P  ,  P  M  R  R  G  R     R  S  S  Ṇ  Ṇ  P̣  Ṇ  Ṇ  |
S  ,  S  Ṇ  Ṇ  P̣  Ṇ  S  |  R  G  R  S  R  M  P  N  |
P  M  N  P  Ṡ  N  Ṙ  Ṡ     Ġ  Ṙ  Ṡ  N  P  N  Ṡ  Ṙ  |
Ġ  Ṙ  ,  Ṡ  N  P  ,  M  |  R  G  R  S  R  M  P  N  |

Charanam
Ṡ  ,  ,  ,  ,  ,  Ṡ  N     P  M  ,  R  G  R  S  R  |
Ka .  .  .  .  .  ma .     ko .  .  ti .  .  sun.  |
S  ,  ,  ,  S  ,  Ṇ  S  |  R  G  R  S  R  M  P  N  |
da .  .  .  ra .  nan.  |  ne .  .  lu ko .  .  ra |

Chitta Swaram 1
Ṡ  ,  ,  ,  ,  ,  Ṙ  ,     N  ,  P  ,  M  ,  R  ,  |
G  ,  R  ,  S  ,  S  ,  |  R  ,  M  ,  P  ,  N  ,  |

Chitta Swaram 2
N  ,  ,  ,  ,  ,  Ṡ  N     P  M  R  G  R  S  Ṇ  ,  |
,  ,  S  Ṇ  P̣  Ṃ  P̣  Ṇ  |  S  R  Ṇ  S  R  M  P  N  |

Chitta Swaram 3
M  ,  ,  ,  ,  ,  P  N     M  P  R  G  R  R  G  R  |
S  ,  ,  ,  ,  ,  Ṇ  S  |  R  G  R  S  R  M  P  N  |
P  N  Ṡ  Ṙ  Ġ  Ṙ  Ṙ  Ġ     Ṙ  Ṙ  Ṡ  N  P  N  Ṡ  ,  |
Ṙ  ,  N  ,  P  M  R  G  |  R  S  Ṇ  S  R  M  P  N  |

Chitta Swaram 4
N  ,  P  M  R  G  R  S     Ṇ  ,  P̣  Ṃ  P̣  Ṇ  S  R  |
Ṇ  ,  S  R  G  R  R  S  |  Ṇ  ,  S  R  M  R  G  R  |
Ṇ  ,  S  R  P  M  R  S     Ṇ  ,  S  R  P  M  N  P  |
N  ,  Ṡ  Ṙ  N  Ṡ  N  P  |  N  ,  P  M  R  M  P  N  |

Chitta Swaram 5
Ṡ  ,  ,  ,  ,  ,  Ṡ  Ṙ     N  Ṡ  P  N  M  P  R  G  |
R  R  G  R  S  ,  Ṇ  S  |  R  G  R  S  R  M  P  N  |
Ṡ  N  ,  P  D  N  P  M     R  G  ,  R  S  R  S  ,  |
S  Ṇ  ,  P̣  Ṇ  Ṇ  S  R  |  S  R  M  R  R  M  P  N  |
Ṡ  Ṙ  Ġ  N  Ṡ  Ṙ  P  N     Ṡ  M  P  N  R  M  P  S  |
R  M  Ṇ  S  R  M  P  N  |  Ṡ  Ṙ  Ġ  Ṙ  Ṙ  Ṡ  Ṡ  N  |
Ṙ  Ṇ  ,  Ṡ  P  N  M  P     N  M  ,  P  R  G  R  S  |
R  Ṇ  ,  S  P̣  Ṇ  S  R  |  Ṇ  S  R  S  R  M  P  N  |

