Pallavi
G  ,  M  ,  D  ,  ,  ,     N  N  D  N  Ṡ  ,  ,  ,  |
Nin.  ne .  ko .  .  .     .  .  .  .  ri .  .  .  |
D  N  Ṡ  N  ,  D  D  N  |  D  D  M  G  M  G  R  S  |
yun.  .  .  .  .  na .  |  .  .  .  ra .  .  .  .  |

R  S  Ṇ  Ḍ  ,  Ṇ  S  R     S  Ṇ  S  G  M  D  D  N  |
ne .  .  na .  .  rum.     chi.  .  .  nan.  .  .  |
Ṡ  Ġ  Ṙ  Ṡ  N  D  Ṡ  N  |  D  M  G  D  M  G  R  S  |
ne .  .  lu .  .  ko .  |  .  .  .  ra .  .  .  .  |

Anupallavi
D  ,  ,  D  M  D  N  N     D  D  M  G  M  G  R  S  |
Pan.  .  na .  .  ga .     .  .  .  sha.  .  .  .  |
M  G  M  S  ,  R  S  M  |  G  M  D  N  Ṡ  ,  ,  ,  |
ya .  .  nu .  .  dou.  |  .  .  .  .  shri. .  .  |

Ṡ  Ġ  Ṁ  Ġ  Ṙ  Ṡ  N  Ṡ     Ġ  Ṙ  Ṡ  N  D  M  D  N  |
Pa .  .  .  .  .  rtha.    .  .  .  .  sa .  .  .  |
Ṡ  N  Ṙ  Ṡ  ,  N  D  M  |  N  D  ,  G  M  G  R  S  |
ra .  .  thi.  .  .  .  |  i  de .  .  .  .  va .  |

Muktayi Swaram
R  S  Ṇ  Ḍ  Ṇ  S  Ṃ  Ḍ     Ṇ  S  R  Ṇ  S  G  G  M  |
S  R  S  M  G  M  D  M  |  G  N  D  Ṡ  N  D  M  G  |
M  G  R  S  ,  D  M  G     R  N  D  M  G  Ṡ  N  Ṙ  |
Ṡ  ,  N  D  M  N  D  ,  |  M  G  D  M  ,  G  R  S  |

Charanam
Ṡ  ,  ,  Ṙ  Ṡ  N  D  N     D  D  M  G  M  G  G  R  |
Su .  .  na .  .  cha.     ru .  .  ni .  .  .  .  |
S  ,  ,  ,  ,  ,  Ṡ  N  |  D  D  M  G  M  D  D  N  |
ba .  .  .  .  .  ri .  |  ko .  rvale .  .  .  ra |

Chitta Swaram 1
Ṡ  ,  ,  N  ,  ,  D  ,     M  ,  ,  G  ,  ,  R  ,  |
S  ,  ,  Ṇ  ,  ,  Ḍ  ,  |  Ṇ  S  ,  G  M  D  D  N  |

Chitta Swaram 2
Ṡ  ,  N  D  M  G  D  ,     M  G  R  S  ,  Ṇ  Ḍ  Ṇ  |
S  R  S  G  ,  M  D  ,  |  M  G  N  D  ,  M  D  N  |

Chitta Swaram 3
D  ,  ,  N  ,  Ṡ  D  N     Ṡ  D  N  D  M  G  M  N  |
D  ,  ,  M  ,  G  M  D  |  M  G  M  G  R  R  S  Ṇ  |
Ḍ  ,  ,  Ṇ  ,  S  Ḍ  Ṇ     S  R  S  Ṇ  S  G  G  M  |
D  ,  ,  M  ,  G  N  D  |  M  Ṡ  N  D  M  D  D  N  |

Chitta Swaram 4
Ṡ  ,  ,  ,  ,  ,  N  Ṡ     Ṙ  N  ,  D  M  G  ,  R  |
S  ,  ,  ,  ,  ,  Ġ  Ṙ  |  Ṡ  N  ,  D  M  D  ,  N  |
Ṡ  N  ,  D  M  G  ,  M     D  M  ,  G  R  S  ,  Ṇ  |
Ḍ  Ṇ  ,  S  R  Ṇ  ,  S  |  M  G  ,  M  D  ,  ,  ,  |
S  R  S  M  G  M  D  M     G  N  D  G  M  D  D  N  |
M  G  M  D  ,  M  G  M  |  D  D  N  N  D  M  G  R  |
M  G  R  S  G  M  D  M     G  M  D  N  Ṡ  Ġ  Ṁ  Ġ  |
Ṙ  Ṡ  ,  N  D  N  D  D  |  M  G  R  S  G  M  D  N  |
