धर्मवमोवाच  
अनन्तकोटिब्रह्माण्डजनन्यै ते नमो नमः ॥ 
अकारादिक्षकारान्तवर्णमय्यै नमो नमः ॥ 
अनामरूपचिन्मात्रस्वरूपायै नमो नमः ॥ 
अत्यन्तसुन्दराकाररूपिण्यै ते नमो नमः ॥ 
आनन्दमयविज्ञानविग्रहायै नमो नमः ॥ 
आदिमध्यान्तरहितप्रभावायै नमो नमः ॥ 
इन्दुमण्डलसच्छायवदनायै नमो नमः ॥ 
इभराजगतिप्रख्यगमनायै नमो नमः ॥ 
ईशब्रह्मादिसंसेव्यचरणायै नमो नमः ॥ 
ईक्षानिर्मितलोकानामीशित्र्यै ते नमोनमः ॥ 
उरःस्थलविनिक्षिप्तकुङ्कुमायै नमो नमः ॥ 
उपर्युपरिसौभाग्यदायिकायै नमो नमः ॥ 
ऊनषोडशवर्षश्रीसुकुमार्यै नमो नमः ॥
ऊरीकृतनिजप्रेमभक्तिदायै नमो नमः ॥ 
ऋणबन्धविमोक्षार्थकटाक्षायै नमो नमः ॥ 
ऋषिवन्द्यपदाम्भोजयुगलायै नमो नमः ॥ 
एणशाबसमानार्द्रवीक्षणायै नमो नमः ॥ 
एकाग्रचित्तभक्तानां सुलभायै नमो नमः ॥ 
ऐरावतकरानीतकलशायै नमो नमः ॥ 
ऐरम्मदीयकोद्यानविलासिन्यै नमो नमः ॥ 
ओतप्रोताखिलजगत्साक्षिण्यै ते नमो नमः ॥ 
ओंकारसुन्दराकारविमानायै नमो नमः ॥ 
औषधं परमित्येव विदितायै नमो नमः ॥ 
औपगायनयोगीन्द्रपूजितायै नमो नमः ॥ 
कल्याणदायिकारुण्यकटाक्षायै नमो नमः ॥ 
कमलाक्षमनोहारिवीक्षणायै नमो नमः ॥ 
खरसंहारसञ्जातकौतुकायै नमो नमः ॥ 
खलानामपि कारुण्याच्छुभङ्कर्यै नमो नमः ॥ 
गजमस्तकसच्छायवक्षसे ते नमो नमः ॥ 
गन्धर्वगणसङ्गीतरसिकायै नमो नमः ॥ 
घनसारसुगन्धाढ्यविग्रहायै नमो नमः ॥  
घटजादिमुनिप्रोक्तवैभवायै नमो नमः ॥ 
किङ्किणिध्वनिसंपन्नगमनायै नमो नमः ॥ 
कङ्कणध्वनिना कृष्णप्रबोधिन्यै नमो नमः ॥ 
चकोरीकृतगोविन्दचन्द्रास्यायै नमो नमः ॥ 
चपलाकोटिसंशोभिवसनायै नमो नमः ॥ 
छत्रचामरराजोपचारकायै नमो नमः ॥ 
छायामात्रप्रकटितवैगुण्यायै नमो नमः ॥  
जनार्दनकृतावासहृदयायै नमो नमः ॥
जगज्जन्मादिलीलार्थप्रेरणायै नमो नमः ॥ 
झङ्कारकारिभ्रमरसङ्गीतायै नमो नमः ॥ 
झरीभूतप्रेमरसवर्षिण्यै ते नमो नमः ॥ 
ज्ञानवैराग्यभक्तिश्रीप्रदायिन्यै नमो नमः ॥ 
ज्ञानिनामपि चित्तस्य विमोहिन्यै नमो नमः ॥ 
टङ्कारशार्ङ्गनादेन संहृष्टायै नमो नमः ॥ 
ढक्काडमरुभेर्यादिवादितायै नमो नमः ॥ 
तारुण्यरससंपूर्णविलासायै नमो नमः ॥
ताटङ्कहारकेयूरभूषणायै नमो नमः ॥ 
थैथैतत्तोंतथाथेतिनटनायै नमो नमः ॥ 
दयासंपूर्णहृदयदैवतायै नमो नमः ॥ 
धैर्यशौर्ययशोवीर्यदायिन्यै ते नमो नमः ॥ 
धराधरधरप्रीतमानसायै नमो नमः ॥ 
नारायणोरःस्थलात्मनिलयायै नमो नमः ॥ 
नामकीर्तनमात्रेण प्रसन्नायै नमो नमः ॥ 
पदारविन्दसंशोभिमञ्जीरायै नमो नमः ॥ 
पद्मशोभितहस्ताभ्यां फलदायै नमो नमः ॥ 
फणीन्द्रशायिगोविन्ददयितायै नमो नमः ॥ 
बलिभोजिप्रकटितक्षमायै ते नमो नमः ॥ 
भक्ताभीष्टप्रदानातिकल्पकायै नमो नमः ॥ 
भजनानन्ददप्रेमचरित्रायै नमो नमः ॥ 
मणिमुक्ताहेमहारमण्डितायै नमो नमः ॥ 
मन्दारपारिजातादिप्रसूनायै नमो नमः ॥ 
यज्ञभूमिस्थलप्राप्तजननायै नमो नमः ॥ 
यववज्रादिरेखाढ्यचरणायै नमो नमः ॥ 
रमणीयमुखाम्भोजविकासायै नमो नमः ॥ 
रतिकोटिसमासीमसौन्दर्यायै नमो नमः ॥ 
लावण्यसारसर्वस्वशरीरायै नमो नमः ॥ 
लाक्षारसविलिप्तश्रीचरणायै नमो नमः ॥ 
वनिताजनसंसेव्यपार्श्विन्यै ते नमो नमः ॥
वासुदेवमनोहारिवीक्षणायै नमो नमः ॥ 
शङ्करब्रह्मशक्रादिजनन्यै ते नमो नमः ॥ 
शरणागतवात्सल्यसागरायै नमो नमः ॥ 
शान्त्यादिगुणसंयुक्तहृदयायै नमो नमः ॥ 
समस्तजनकल्याणकारिण्यै ते नमो नमः ॥ 
हरिवक्षःस्थलानन्दप्रदायिन्यै नमो नमः ॥ 
हानिवृद्ध्यादिरहितविग्रहायै नमो नमः ॥ 
क्षमादिगुणसंपन्नमानसायै नमो नमः ॥
क्षयवर्जितसाम्राज्यप्रदायिन्यै नमो नमः ॥ 
अक्षीणधनदायिन्यै धनलक्ष्म्यै नमो नमः ॥ 
सस्यवर्धनकारिण्यै धान्यलक्ष्म्यै नमो नमः ॥ 
सन्तानभाग्यदात्र्यै सन्तानलक्ष्म्यै नमो नमः ॥ 
सर्वत्र जयदात्र्यै च जयलक्ष्म्यै नमो नमः  ॥ 
वीराणां वीर्यवर्धिन्यै वीर्यलक्षम्यै नमो नमः ॥ 
धीराणां धैर्यवर्धिन्यै धैर्यलक्षम्यै नमो नमः ॥ 
विदुषां ज्ञानवर्धिन्यै विद्यालक्ष्म्यै नमो नमः ॥ 
मुमुक्षूणां मोक्षदायै मोक्षलक्ष्म्यै नमो नमः ॥ 
अष्टलक्ष्मीस्वरूपिण्यै महालक्ष्म्यै नमो नमः ॥ 
इष्टार्थफलदायिन्यै श्रीदेव्यै ते नमो नमः ॥ 
सर्वलोकशरण्यश्रीचरणायै नमो नमः ॥ 
सर्वमङ्गळदायिन्यै देवतायै नमो नमः ॥ 
शरणागतसन्त्राणदीक्षितायै नमो नमः ॥ 
शङ्करादिसुराणाञ्च पितामह्यै नमो नमः ॥ 
हरिद्राकुङ्कुमालिप्तविग्रहायै नमो नमः ॥ 
सर्वमङ्गलमाङ्गल्यस्वरूपायै नमो नमः ॥ 
सरस्वतीशैलजाभ्यां सहितायै नमो नमः ॥
सर्वेषामपि सन्मार्गप्रदर्शिन्यै नमो नमः ॥ 
समस्तभक्तकारुण्यवर्षिण्यै ते नमो नमः ॥ 
संसारतापसंहारिचरणायै नमो नमः ॥ 
श्रीरङ्गनित्यसाम्राज्यमहाराज्ञ्यै नमो नमः ॥ 
श्रीरङ्गराजराजेन्द्रमहिष्यै ते नमो नमः ॥ 