ஸ்ரீ ரங்க நாயகி அர்ச்சனை
அனந்தகோடிப்³ரஹ்மாண்ட³ஜனன்யை தே நமோ நம꞉ ॥
அகாராதி³க்ஷகாராந்தவர்ணமய்யை நமோ நம꞉ ॥
அநாமரூபசின்மாத்ரஸ்வரூபாயை நமோ நம꞉ ॥
அத்யந்தஸுந்த³ராகாரரூபிண்யை தே நமோ நம꞉ ॥
ஆனந்த³மயவிஞானவிக்³ரஹாயை நமோ நம꞉ ॥
ஆதி³மத்⁴யாந்தரஹிதப்ரபா⁴வாயை நமோ நம꞉ ॥
இந்து³மண்ட³லஸச்சா²யவத³னாயை நமோ நம꞉ ॥
இப⁴ராஜக³திப்ரக்²யக³மனாயை நமோ நம꞉ ॥
ஈஶப்³ரஹ்மாதி³ஸம்ஸேவ்யசரணாயை நமோ நம꞉ ॥
ஈக்ஷாநிர்மிதலோகாநாமீஶித்ர்யை தே நமோநம꞉ ॥
உர꞉ஸ்த²லவிநிக்ஷிப்தகுங்குமாயை நமோ நம꞉ ॥
உபர்யுபரிஸௌபா⁴க்³யதா³யிகாயை நமோ நம꞉ ॥
ஊனஷோட³ஶவர்ஷஶ்ரீஸுகுமார்யை நமோ நம꞉॥
ஊரீக்ருதநிஜப்ரேமப⁴க்திதா³யை நமோ நம꞉ ॥
ருணப³ந்த⁴விமோக்ஷார்த²கடாக்ஷாயை நமோ நம꞉ ॥
ருஷிவந்த்³யபதா³ம்போ⁴ஜயுக³லாயை நமோ நம꞉ ॥
ஏணஶாப³ஸமானார்த்³ரவீக்ஷணாயை நமோ நம꞉ ॥
ஏகாக்³ரசித்தப⁴க்தானாம் ஸுலபா⁴யை நமோ நம꞉ ॥
ஐராவதகரானீதகலஶாயை நமோ நம꞉ ॥
ஐரம்மதீ³யகோத்³யானவிலாஸின்யை நமோ நஸ꞉ ॥
ஓதப்ரோதாகி²லஜக³த்ஸாக்ஷிண்யை தே நமோ நம꞉ ॥
ஓங்காரஸுந்த³ராகாரவிமானாயை நமோ நம꞉ ॥
ஔஷத⁴ம் பரமித்யேவ விதி³தாயை நமோ நம꞉ ॥
ஔபகா³யனயோகீ³ந்த்³ரபூஜிதாயை நமோ நம꞉ ॥
கல்யாணதா³யிகாருண்யகடாக்ஷாயை நமோ நம꞉ ॥
கமலாக்ஷமனோஹாரிவீக்ஷணாயை நமோ நம꞉ ॥॥
க²ரஸம்ஹாரஸஞ்ஜாதகௌதுகாயை நமாம் நம꞉ ॥
க²லாநாமபி காருண்யாச்சு²ப⁴ங்கர்யை நமோ நம꞉ ॥
க³ஜமஸ்தகஸச்சா²யவக்ஷஸே தே நமோ நம꞉ ॥
க³ந்த⁴ர்வக³ணஸங்கீ³தரஸிகாயை நமோ நம꞉ ॥
க⁴னஸாரஸுக³ந்தா⁴ட்⁴யவிக்³ரஹாயை நமோ நம꞉ ॥
க⁴டஜாதி³முனிப்ரோக்தவைப⁴வாயை நமோ நம꞉ ॥
கிங்கிணித்⁴வநிஸம்பன்னக³மனாயை நமோ நம꞉ ॥
கங்கணத்⁴வனினா க்ருஷ்ணப்ரபோ³தி⁴ன்யை நமோ நம꞉ ॥
சகோரீக்ருதகோ³விந்த³சந்த்³ராஸ்யாயை நமோ நம꞉ ॥
சபலாகோடிஸம்ஶோபி⁴வஸனாயை நமோ நம꞉ ॥
ச²த்ரசாமரராஜோபசாரகாயை நமோ நம꞉ ॥
சா²யாமாத்ரப்ரகடிதவைகு³ண்யாயை நமோ நம꞉ ॥
ஜனார்த³னக்ருதாவாஸஹ்ருத³யாயை நமோ நம꞉
ஜக³ஜ்ஜன்மாதி³லீலார்த²ப்ரேரணாயை நமோ நம꞉ ॥
ஜ²ங்காரகாரிப்⁴ரமரஸங்கீ³தாயை நமோ நம꞉ ॥
ஜ²ரீபூ⁴தப்ரேமரஸவர்ஷிண்யை தே நமோ நம꞉ ॥
ஜ்ஞானவைராக்³யப⁴க்திஶ்ரீப்ரதா³யின்யை நமோ நம꞉ ॥
ஜ்ஞானிநாமபி சித்தஸ்ய விமோஹின்யை நமோ நம꞉ ॥
டங்காரஶார்ங்க³நாதே³ன ஸம்ஹ்ருஷ்டாயை நமோ நம꞉ ॥
ட⁴க்காட³மருபே⁴ர்யாதி³வாதி³தாயை நமோ நம꞉ ॥॥
தாருண்யரஸஸம்பூர்ணவிலாஸாயை நமோ நம꞉
தாடங்கஹாரகேயூரபூ⁴ஷணாயை நமோ நம꞉ ॥
தை²தை²தத்தோம்ததா²தே²திநடனாயை நமோ நம꞉ ॥
த³யாஸம்பூர்ணஹ்ருத³யதை³வதாயை நமோ நம꞉ ॥
தை⁴ர்யஶௌர்யயஶோவீர்யதா³யின்யை தே நமோ நம꞉ ॥
த⁴ராத⁴ரத⁴ரப்ரீதமானஸாயை நமோ நம꞉ ॥
நாராயணோர꞉ஸ்த²லாத்மநிலயாயை நமோ நம꞉ ॥
நாமகீர்தனமாத்ரேண ப்ரஸன்னாயை நமோ நம꞉ ॥
பதா³ரவிந்த³ஸம்ஶோபி⁴மஞ்ஜீராயை நமோ நம꞉ ॥
பத்³மஶோபி⁴தஹஸ்தாப்⁴யாம் ப²லதா³யை நமோ நம꞉ ॥
ப²ணீந்த்³ரஶாயிகோ³விந்த³த³யிதாயை நமோ நம꞉ ॥
ப³லிபோ⁴ஜிப்ரகடிதக்ஷமாயை தே நமோ நம꞉ ॥
ப⁴க்தாபீ⁴ஷ்டப்ரதா³னாதிகல்பகாயை நமோ நம꞉ ॥
ப⁴ஜனானந்த³த³ப்ரேமசரித்ராயை நமோ நம꞉ ॥
மணிமுக்தாஹேமஹாரமண்டி³தாயை நமோ நம꞉ ॥
மந்தா³ரபாரிஜாதாதி³ப்ரஸூனாயை நமோ நம꞉ ॥
யஜ்ஞபூ⁴மிஸ்த²லப்ராப்தஜனனாயை நமோ நம꞉ ॥
யவவஜ்ராதி³ரேகா²ட்⁴யசரணாயை நமோ நம꞉ ॥
ரமணீயமுகா²ம்போ⁴ஜவிகாஸாயை நமோ நம꞉ ॥
ரதிகோடிஸமாஸீமஸௌந்த³ர்யாயை நமோ நம꞉ ॥॥
லாவண்யஸாரஸர்வஸ்வஶரீராயை நமோ நம꞉ ॥
லாக்ஷாரஸவிலிப்தஶ்ரீசரணாயை நமோ நம꞉ ॥
வனிதாஜனஸம்ஸேவ்யபார்ஶ்வின்யை தே நமோ நம꞉
வாஸுதே³வமனோஹாரிவீக்ஷணாயை நமோ நம꞉ ॥
ஶங்கரப்³ரஹ்மஶக்ராதி³ஜனன்யை தே நமோ நம꞉ ॥
ஶரணாக³தவாத்ஸல்யஸாக³ராயை நமோ நம꞉ ॥
ஶாந்த்யாதி³கு³ணஸம்யுக்தஹ்ருத³யாயை நமோ நம꞉ ॥
ஸமஸ்தஜனகல்யாணகாரிண்யை தே நமோ நம꞉ ॥
ஹரிவக்ஷ꞉ஸ்த²லானந்த³ப்ரதா³யின்யை நமோ நம꞉ ॥
ஹாநிவ்ருத்³த்⁴யாதி³ரஹிதவிக்³ரஹாயை நமோ நம꞉ ॥
க்ஷமாதி³கு³ணஸம்பன்னமானஸாயை நமோ நம꞉
க்ஷயவர்ஜிதஸாம்ராஜ்யப்ரதா³யின்யை நமோ நம꞉ ॥
அக்ஷீணத⁴னதா³யின்யை த⁴னலக்ஷ்ம்யை நமோ நம꞉ ॥
ஸஸ்யவர்த⁴னகாரிண்யை தா⁴ன்யலக்ஷ்ம்யை நமோ நம꞉ ॥
ஸந்தானபா⁴க்³யதா³த்ர்யை ஸந்தானலக்ஷ்ம்யை நமோ நம꞉ ॥
ஸர்வத்ர ஜயதா³த்ர்யை ச ஜயலக்ஷ்ம்யை நமோ நம꞉ ॥
வீராணாம் வீர்யவர்தி⁴ன்யை வீர்யலக்ஷம்யை நமோ நம꞉ ॥
தீ⁴ராணாம் தை⁴ர்யவர்தி⁴ன்யை தை⁴ர்யலக்ஷம்யை நமோ நம꞉ ॥
விது³ஷாம் ஜ்ஞானவர்தி⁴ன்யை வித்³யாலக்ஷ்ம்யை நமோ நம꞉ ॥
முமுக்ஷூணாம் மோக்ஷதா³யை மோக்ஷலக்ஷ்ம்யை நமோ நம꞉ ॥
அஷ்டலக்ஷ்மீஸ்வரூபிண்யை மஹாலக்ஷ்ம்யை நமோ நம꞉ ॥
இஷ்டார்த²ப²லதா³யின்யை ஶ்ரீதே³வ்யை தே நமோ நம꞉ ॥
ஸர்வலோகஶரண்யஶ்ரீசரணாயை நமோ நம꞉ ॥
ஸர்வமங்க³ளதா³யின்யை தே³வதாயை நமோ நம꞉ ॥
ஶரணாக³தஸந்த்ராணதீ³க்ஷிதாயை நமோ நம꞉ ॥
ஶங்கராதி³ஸுராணாஞ்ச பிதாமஹ்யை நமோ நம꞉ ॥
ஹரித்³ராகுங்குமாலிப்தவிக்³ரஹாயை நமோ நம꞉ ॥
ஸர்வமங்க³லமாங்க³ல்யஸ்வரூபாயை நமோ நம꞉ ॥
ஸரஸ்வதீஶைலஜாப்⁴யாம் ஸஹிதாயை நமோ நம꞉
ஸர்வேஷாமபி ஸன்மார்க³ப்ரத³ர்ஶின்யை நமோ நம꞉ ॥
ஸமஸ்தப⁴க்தகாருண்யவர்ஷிண்யை தே நமோ நம꞉ ॥
ஸம்ஸாரதாபஸம்ஹாரிசரணாயை நமோ நம꞉ ॥
ஶ்ரீரங்க³நித்யஸாம்ராஜ்யமஹாராஜ்ஞ்யை நமோ நம꞉ ॥
ஶ்ரீரங்க³ராஜராஜேந்த்³ரமஹிஷ்யை தே நமோ நம꞉ ॥
