<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:07:15.426">
    <property name="length">00:07:15.426</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/rajar/lmms/projects/GS052.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8ea76f844caf4d2a84f439f94e015c98</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0001.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">223fcc1f7356413ca73abb97df0f5e0a</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0002.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">c2db841b1fea4cdfaa73c4afce54a715</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0003.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">9fe4187c732c488c8c05930c4230c716</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0004.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">04de857876ec47c793f61b84b16e7ffe</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0005.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">168d4606c67a403c9a32d7cd02901754</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0006.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">47aa4be67df54866b0fedf33e09e5c6a</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0007.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">33e56bb4113944d0832f90a71374d2f5</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0008.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">3da872af08df4f93920ef4b67b589b1e</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0009.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-28T08:15:53</property>
    <property name="shotcut:hash">870b8a02591e4db8bc08c26c28cdc485</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:07:15.426"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:07:15.426">
    <property name="length">00:07:15.426</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:07:15.426"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0001.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">223fcc1f7356413ca73abb97df0f5e0a</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0001.jpg</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0002.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">c2db841b1fea4cdfaa73c4afce54a715</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0002.jpg</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0003.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9fe4187c732c488c8c05930c4230c716</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0003.jpg</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0004.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">04de857876ec47c793f61b84b16e7ffe</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0004.jpg</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0005.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">168d4606c67a403c9a32d7cd02901754</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0005.jpg</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0006.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">47aa4be67df54866b0fedf33e09e5c6a</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0006.jpg</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0007.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">33e56bb4113944d0832f90a71374d2f5</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0007.jpg</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0008.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3da872af08df4f93920ef4b67b589b1e</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0008.jpg</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0009.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">870b8a02591e4db8bc08c26c28cdc485</property>
    <property name="creation_time">2021-07-10T13:27:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">C:\Users\rajar\Videos\govindashathakam\gs052-Slide0009.jpg</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer9" in="00:00:00.000" out="00:00:01.900"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:67.100"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:86.700"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:62.450"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:20.300"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:55.125"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:20.175"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:82.750"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:48.381"/>
  </playlist>
  <chain id="chain1" out="00:07:15.426">
    <property name="length">00:07:15.426</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/rajar/lmms/projects/GS052.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">8ea76f844caf4d2a84f439f94e015c98</property>
    <property name="shotcut:caption">GS052.wav</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:07:15.426"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:07:15.426">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
