ஸந்த் ஸ்ரீ ஞானேஸ்வரின் ஹரிபாடம்

Song1
தேவாசியே த்வாரீம் உபா க்ஷணபரீ
தேணேம் முக்தி சாரீ ஸாதியேல்யா
ஹரி முகே ம்ஹணா ஹரி முகே ம்ஹணா
புணிய கண்னா கோண கரீ
அஸோநி ஸம்ஸாரீஜிவ்ஹா வேகு கரி
வேத ஶாஸ்த்ர உபாரீ பாஹ்யா ஸதா
ஞானதேவ ம்ஹனே வ்யாஸாசியா குணா
த்வார்கேசா ராணா பாண்டவா கரீம்

Song2
சஹு வேதீ ஜாண ஸாஹி சாஸ்த்ரீகாரண
அடராஹீ புராணே ஹரிஸீ காதீ
மந்துனீநவனீதா தைஸே கே அனந்தா
வாயா வயர்த கதா ஸாம்டீ மார்கு
ஏக ஹரி ஆத்மா ஜீவ ஸ்ரீவஸமா
வாயா தூ துர்கமீ ந காலீமன
ஞானதேவ பாட ஹரி ஹா வைகுண்ட
பரலா கனதாட ஹரி திஸே

Song3
த்ரிகுண அஸார நிர்குண ஹே ஸார
ஸாராஸார விசார ஹரிபாட
ஸகுண நிர்குண குணாஞ்சே அகுண
ஹரிவிணே மன வ்யர்த ஜாய
அவ்யக்த நிராகார நாஹி ஜ்யா ஆகார
ஜேதுனி சராசர ஹரிஸி பஜே
ஞானதேவா த்யானீ ராமக்ருஷ்ண மனீம்
அனந்த ஜன்மோநீம் புண்ய ஹோய்

Song4
பாவே வீண பக்தி பக்தி வீண முக்தி
பலே வீண சக்தி போலு நயே
கைஸேநீ தைவத ப்ரஸந்ந த்வரித
உகா ராஹே நிவாந்த பரிணஸிவாயா
ஸாயாஸ கரிஸீ ப்ரபஞ்ச தினநிஸ்ரீ
ஹரிஸீ ந பஜஸீ கவண்யா குணேம்
ஞானதேவ ம்ஹணே ஹரிஜப கரணேம்
துடேல தரணே ப்ரபஞ்சாசேம்

Song5
யோகயாக விதி யேணே நவ்ஹே ஸித்தி
வாயாசி உபாதி தம்ப தர்ம
பாவேவீண தேவநகளே நிஹ் ஸந்தேஹ
குருவீண அனுபவ கைஸா களே
தபேவீண தைவத திதல்யாவிண ப்ராப்த
குஜேம்வீண ஹித கோண ஸாங்கே
ஞானதேவ ஸாங்கே த்ருஷ்டாந்தாச்சீமாத
ஸாதும்சே ஸங்கதி தரணோபாய்

Song6
ஸாது போத ஜாலா தோநுரோநியாம் டேலா
டாயீஞ்ச முராலா அநுபவ
காபுராச்யா வாதீ உஜளலீ ஜ்யோதி
டாயீம்ச ஸமாப்தீ ஜாலி ஜைஸீ
மோக்ஷரேக்கே ஆலா பாக்யே வினடலா
ஸாதுஞ்சா அங்கிலா ஹரிபக்த
ஞானதேவா கோடிஸங்கதீ ஸஜ்ஜனீம்
ஹரிதிஸே ஜனீம்வனீம் ஆத்மதத்வீ

Song7
பர்வதாப்ரமாணே பாதக கரணே
வஜ்ரலேப ஹோணே அபக்தாம்ஸீ
நாஹீஜ்யாஸீ பக்தி தோ பதித அபக்த
ஹரிஸீந பஜத அனந்த வாசாள பரளதீ பரள
த்யா கைஸே நீ கோபால பாவே ஹரி
ஞானதேவா ப்ரமாண ஆத்மாஹா நிதான
ஸர்வகடி பூர்ண ஏக நாந்தே

Song8
ஸந்தாஞ்சே ஸங்கதீ மனோமார்க கதீ
ஆகளாவா ஸ்ரீபதீ யேனே பந்தே
ராமக்ருஷ்ண வாசா பாவ ஹா ஜீவாசா
ஆத்மா ஜோ ஸ்ரீவாசா ராமஜப
ஏகதத்வ நாம் ஸாதிதீ ஸாதன
த்வைதாசே பந்தன ந பாம்திஜே
நாமாம்ருத கோடீவைஷ்ணவா லாதலீ
யோகீயா ஸாதலா ஜீவனகளா
ஸத்வர உச்சார ப்ரஹால்தீ பிம்பலா
உத்தவா லாகலா க்ருஷ்ணதாதா
ஞானதேவ ம்ஹனே நாம ஹே ஸுலப்
ஸர்வத்ர துர்லப விரளா ஜாணே

Song9
விஷ்ணுவீணஜபவ்யர்தத்யாச்சேம்ஞான
ராமக்ருஷ்ணீ மன நாஹி ஜ்யாசே
உபஜோனி கரண்டா நேணேஅத்வைத வாடா
ராமக்ருஷ்ணீ பைடா கைஸே நீ ஹோய்
த்வைதாசீ ஜாடணீ குருவின ஞான
தயா கைசே கீர்தன கடேல் நாமீ
ஞானதேவம்ஹணே ஸகுணஹே த்யான
நாம்பாட மௌன ப்ரபஞ்சாசே

Song10
த்ரிவேணீஸங்கமீ நாநா தீர்த ப்ரமீ
சித்த நாஹி நாமீ தரீதே வ்யர்த
நாமாஸீ வின்முக தோ நர பாபியா
ஹரிவிண தாவயா ந பவே கோணீ
புராணப்ரஸித்த போலிலே வால்மிக
நாமே தின்ஹீ லோக உத்தரதீ
ஞானதேவ ம்ஹணே நாம் ஜபா ஹரீசே
பரம்பரா த்யாம்சே குல பஹுத்த

Song11
ஹரி உச்சாரணீ அநந்த பாபராஸ்யீ
ஜாதீல் லயாஸீ க்ஷணமாத்ரே
த்ருண அக்னிமேௗ ஸமரஸ ஜாலே
தைஸே நாமே கேலே ஜபதா ஹரீ
ஹரீ உச்சாரண மந்தர ஹா அகாத
பளே பூதபாதா பேணே தேதேம்
ஞானதேவ ம்ஹனே ஹரி மாஜா ஸமர்த
ந கரவே அர்த உபநிஷதாம்

Song12
தீர்தே வ்ரத நேம பாவேவீண ஸித்தி
வாயாஞ்சி உபாதீ கரிஸீ ஜனா
பாவபளேம் ஆகளே யேஹ்வீ நாகளேம்
கரதளீம் ஆவளே தைஸா ஹரீ
பாரியாசா ரவா கேதா பூமிவரீ
யத்ன பரோபரீ ஸாதன தைஸேம்
ஞானதேவ ம்ஹனே நிவ்ருத்தி நிர்குண
திதலேம் ஸம்பூர்ண மாஜ்யா ஹாதீம்

Song13
ஸமாதீ ஹரீசீ ஸமஸுகேவீண
ந ஸாதேல ஜாண த்வைத புத்தீ
புத்தீசே வைபவ அன்ய நாஹீதுஜீ
ஏகா கேஷவராஜே ஸகள ஸித்தீ
ரித்தி ஸித்தி நிதீ அவகீச உபாதீ
ஜவ த்யா பரமாநந்தீ மன நாஹீம்
ஞானதேவீ ரம்ய ரமலே ஸமாதான
ஹரீசே சிந்தன ஸர்வகாள

Song14
நித்ய ஸத்யாமித ஹரிபாட் ஜ்யாஸீ
களிகாள த்யாஸீ ந பாஹே த்ருஷ்டி
ராமக்ருஷ்ண உச்சார அநந்த ராஸ்பீதப
பாபாசே களப் பளதீ புடே
ஹரி ஹரி ஹரி மந்த்ர ஹா ஸ்வாசா
ம்ஹணதீ ஜே வாசா தயா மோக்ஷ
ஞானதேவா பாட் நாராயண நாம
பாவிஜே உத்தம நிஜஸ்தான

Song15
ஏக நாம ஹரி த்வைதநாம துரீ
அத்வைத குஸரீ விரளா ஜாணே
ஸமபுத்தி கேதா ஸமான ஸ்ரீஹரி
ஶமதமா வரி ஹரி ஜாலா
ஸர்வாகடீ ராம தேஹாதேஹீ ஏக
ஸூர்ய ப்ரகாரக ஸஹஸ்ரரஸ்மீ
ஞானதேவா சித்தீ ம் ஹரிபாட் நேமா
மாகிலியா ஜன்ம முக்த ஜாலோ

Song16
ஹரிபுத்தி ஜாபேதோ நர துர்லப
வாசேஸி ஸுலப ராமக்ருஷ்ண
ராமக்ருஷ்ண நாமீ உன்மனீ ஸாதிலீ
தயாஸி லாதலீ ஸகள ஸித்தி
ஸித்திபுத்தி தர்ம ஹரிபாடீ ஆலே
ப்ரபஞ்சீ நிவாலே ஸாதுஸங்கே
ஞானதேவீ நாம ராமக்ருஷ்ணீடஸா
யேணே தரத்திய ஆத்மாராம்

Song17
ஹரிபாட் கீர்தி முகே ஜரி காய
பவித்ரசீ ஹோய தேஹ த்யாசா
தபாசே ஸாமர்த்யே தபின்னலா அமூப
சிரஞ்ஜீவ கல்ப வைகுண்ட நாந்தே
மாத்ரு பித்ரு ப்ராதா ஸகோத்ர அபார்
சதுர்புஜ நர ஹோஊநி டேலே
ஞான கூடகம்ய ஞானதேவா லாதலேம்
நிவ்ருத்தீனே திதலே மாஜ்யா ஹாதீம்

Song18
ஹரிவம்யபுராண ஹரிநாம ஸங்கீர்த்தன
ஹரிவீனே ஸௌஜன்ய நேணே காஹி
தயா நரா லாதலே வைகுண்டஜோடலே
ஸகளஹீ கடலே தீர்தாடண
மனோமார்கே கேலா தோ தேதே முகலா
ஹரிபாடீம் ஸ்திராவலா தோசி தன்ய
ஞானதேவா கோடீ ஹரிநாமாசீ ஜோடீ
ராமக்ருஷ்ணீம் ஆவடீ ஸர்வகாள

Song19
வேதராஸ்த்ர ப்ரமாண ஶ்ருதீசே வசன
ஏக நாராயண ஸார ஜபா
ஜப தப கர்ம ஹரிவீண தர்ம
வாஉகாசீ ப்ரம வ்யர்த்த ஜாய்
ஹரிபாடீ கேலே தே நிவாந்தாசி டேலே
ப்ரமர குந்தலே ஸுமன களிகே
ஞானதேவி மந்த்ர ஹரிநாமாசே ஶஸ்த்ர
யமே குலகோத்ர வர்ஜியேலே

Song20
நாமஸங்கீர்தன வைஷ்ணவாம்சீ ஜோடீ
பாபே அனந்த கோடீ கேலீத்யாஞ்சீ
அனந்த ஜன்மாசே தப ஏக நாம
ஸர்வமார்க ஸுகம ஹரிபாட்
யோகயாக க்ரியா தர்மாதர்ம மாயா
கேலே தே விலயா ஹரிபாடீ
ஞானதேவீ யக்ஞயாக க்ரியா தர்ம
ஹரிவிண நேம் நாஹீ துஜா

Song21
காளவேள நாம உச்சாரிதா நாஹீம்
தோன்ஹீ பக்ஷ பாஹீ உத்தரதீம்
ராமக்ருஷ்ணநாம ஸர்வ தோஷாம் ஹரண
ஜடஜீவா தாரண ஹரி ஏக
ஹரிநாம ஸார ஜிவ்ஹா யா நாமாசீ
உபமா த்யா தைவாசீ கோண வானீ
ஞானதேவீ ஸாங்க ஜாலா நாம் பாட்
பூர்வஜா வைகுண்ட மார்க ஸோபா

Song22
நித்ய நேம நாமீ தே ப்ராணி துர்லப
லக்ஷ்மீவல்லப தயா ஜவளீ
நாராயண ஹரீ நாராயண ஹரீ
புக்தி முக்தி சாரீ கரீ த்யாச்யா
ஹரிவிண ஜன்ம தோ நரகாசி பை ஜாணா
யமாசா பாஹுணா ப்ராணீ ஹோய
ஞானதேவ புஸே நிவ்ருத்தீஸீ சாட
ககனாஹுநி வாட நாம் ஆஹே

Song23
ஸாத் பாஞ்ச தீன் தபகாஞ்சா மேளா
ஏகதத்வீ களா தாவீ ஹரி
தைஸே நவ்ஹே நாம ஸர்வமார்க வரிஷ்ட
தேதே காஹீம் கஷ்ட ந லகதி
அஜபா ஜபணே உலட ப்ராணாசா
தேதேம்ஹீ மநாசா நிர்தாரு அஸே
ஞானதேவ ஜிணே நாமேவீண வ்யர்த்த
ராமக்ருஷ்ணீ பந்த்த க்ரமியேலா

Song24
ஜப தப கர்ம க்ரியா நேம தர்ம
ஸர்வாகடீ ராம பாவ ஶுத்த
ந ஸோடீரே பாவோடாகீரே ஸந்தேஹோ
ராமக்ருஷ்ண டாஹோ நித்ய போடீ
ஜாத வித்த கோத குலப்பீல மாத
பஜே காம் த் வரித பாவனா யுக்த
ஞானதேவா த்யானீம் ராமக்ருஷ்ண மனீம்
வைகுண்ட புவனீ கர கேலே

Song25
ஜாணீவ நேணீவ பகவந்தீ நாஹீ
ஹரி உச்சாரணீ பாஹீ மோக்ஷ ஸ்தா
நாராயண ஹரி உச்சார நாமாசா
தேதேம் களிகாளாசா ரீக நாஹீம் 
தேத்தீல ப்ரமாண நேணவே வேதாம்ஸீ
தே ஜீவஜந்து ஸீ கேவீ களே
ஞானதேவா பல நாராயண பாட்
ஸர்வத்ர வைகுண்ட கேலே அஸே 

Song26
ஏக தத்வ நாம த்ருட தரீமனா
ஹரீசி கருணா யேயீல துஜீ
தேநாம ஸோபேரே ராமக்ருஷ்ண கோவிந்த
வாசேஸீ ஸத்கத் ஜபே ஆதி
நாமா பரத தத்வ நாஹீரே அன்யதா
வாயா ஆணிகா பந்த்தா ஜாஸீல ஜணீ
ஞானதேவ மௌன ஜபமாலா அந்தா
தரோனி ஸ்ரீஹரி ஜபே ஸதா

Song27
ஸர்வ ஸுக கோடீ ஸர்வ ஷாஸ்த்ர நிவடீ
ரிகாமா அர்தகடீ ராஹும் நகோ
லடிகா வ்யவஹார ஸர்வஹா ஸம்ஸார
வாயா யேரஜார ஹரிவீண
நாம மந்த்ர ஜப கோடீ ஜாஈல பாப
க்ருஷ்ண நாமீம் ஸங்கல்ப தரூநீராஹே
நிஜவ்ருத்தி ஹெ காடீ ஸர்வ மாயா கோடீ
இந்த்ரியா ஸவடீ லபோ நகோ
தீர்த்தே வ்ரதீ பாவ தரீரே கருணா
ஶாந்தி தயா பாஹுணா ஹரி கரீ
ஞானதேவா ப்ரமாணநிவருத்தி தேவிஞான
ஸமாதி ஸஞ்ஜீவன ஹரிபாட்

Song28
அபங்க ஹரிபாட் அஸதீ அட்டாவீஸ்
தரிலே விஷ்வாஸே ஞானதேவ
நித்ய பாட் கரீ இந்திராணி தீரி
ஹோய அதிகாரீ ஸர்வதா ஹோ
அஸாவே ஸ்வஸ்த சித்தி ஏகாக்ரீ மன
உல்ஹாஸே கரூனி ஸ்மரண ஜீவ
அந்த காளீ தைஸா ஸங்கடாசே வேளீம்
ஹரீ தயா ஸாம்பாளீ அந்தர்பாஹ்ய
ஸந்த ஸஜ்ஜநாநி கேதலீ ப்ரசீதீ
அளஸீ மந்தமதி கேவீ தரே
ஸ்ரீகுரு நிவருத்தி வசன ப்ரேமள
தோஷலா தாத்காள ஞானதேவ
