ஶ்ரீராதா⁴ரஸஸுதா⁴நிதி⁴:
த்⁴யான ஶ்லோக:
லஸத்³வத³னபங்கஜ: கனககூடதே³ஹத்³யுதி:
ப்ரஶஸ்தஸுக²ஸம்பதா³ம் நிதி⁴ரபூர்வமானப்ரத³: ।
ஸக்ருஷ்ணவ்ருஷபா⁴னுஜாசரணமாது⁴ரீசஞ்சுர:
ஸதா³ மது⁴ரவாக்படுர்ஜயதி ஸாது⁴ வையாஸகி: ॥

யஸ்யா: கதா³பி வஸனாஞ்சலகே²லனோத்த²-
த⁴ன்யாதித⁴ன்யபவனேன க்ருதார்த²மானீ ।
யோகீ³ந்த்³ரது³ர்க³மக³திர்மது⁴ஸூத³னோ(அ)பி
தஸ்யா நமோ(அ)ஸ்து வ்ருஷபா⁴னுபு⁴வோ தி³ஶே(அ)பி ॥ 1 ॥

ப்³ரஹ்மேஶ்வராதி³ஸுது³ரூஹபதா³ரவிந்த³-
ஶ்ரீமத்பராக³பரமாத்³பு⁴தவைப⁴வாயா:।
ஸர்வார்த²ஸாரரஸவர்ஷிக்ருபார்த்³ரத்³ருஷ்டே-
ஸ்தஸ்யா நமோ(அ)ஸ்து வ்ருஷபா⁴னுபு⁴வோ மஹிம்னே ॥ 2 ॥

யோ ப்³ரஹ்மருத்³ரஶுகநாரத³பீ⁴ஷ்மமுக்²யை-
ராலக்ஷிதோ ந ஸஹஸா புருஷஸ்ய தஸ்ய ।
ஸத்³யோ வஶீகரணசூர்ணமனந்தஶக்திம்
தம் ராதி⁴காசரணரேணுமனுஸ்மராமி ॥ 3 ॥

ஆதா⁴ய மூர்த்³த⁴னி யதா³புருதா³ரகோ³ப்ய:
காம்யம் பத³ம் ப்ரியகு³ணைரபி பிஞ்ச²மௌலே: ।
பா⁴வோத்ஸவேன ப⁴ஜதாம் ரஸகாமதே⁴னும்
தம் ராதி⁴காசரணரேணுமஹம் ஸ்மராமி  ॥ 4 ॥

தி³வ்யப்ரமோத³ரஸஸாரநிஜாங்க³ஸங்க³-
பீயூஷவீசினிசயைரபி⁴ஷேசயந்தீ ।
கந்த³ர்பகோடிஶரமூர்ச்சி²தனந்த³ஸூனு-
ஸஞ்ஜீவனீ ஜயதி காபி நிகுஞ்ஜதே³வீ ॥ 5 ॥

தன்ன: ப்ரதிக்ஷணசமத்க்ருதசாருலீலா-
லாவண்யமோஹனமஹாமது⁴ராங்க³ப⁴ங்கி³ ।
ராதா⁴னனம் ஹி மது⁴ராங்க³கலாநிதா⁴ன-
மாவிர்ப⁴விஷ்யதி கதா³ ரஸஸிந்து⁴ஸாரம் ॥ 6 ॥

யத்கிங்கரீஷு ப³ஹுஶ: க²லு காகுவாணீ
நித்யம் பரஸ்ய புருஷஸ்ய ஶிக²ண்ட³மௌலே: ।
தஸ்யா: கதா³ ரஸநிதே⁴ர்வ்ருஷபா⁴னுஜாயா-
ஸ்தத்கேலிகுஞ்ஜப⁴வனாங்க³ணமார்ஜனீ ஸ்யாம் ॥ 7 ॥

ப்³ருந்தா³னி ஸர்வமஹதாமபஹாய தூ³ராத்
ப்³ருந்தா³டவீமனுஸர ப்ரணயேன சேத: ।
ஸத்தாரணீக்ருதஸுபா⁴வஸுதா⁴ரஸௌக⁴ம்
ராதா⁴பி⁴தா⁴னமிஹ தி³வ்யநிதா⁴நமஸ்தி ॥ 8 ॥

கேனாபி நாக³ரவரேண பதே³ நிபத்ய
ஸம்ப்ரார்தி²தைகபரிரம்ப⁴ரஸோத்ஸவாயா:।
ஸப்⁴ரூவிப⁴ங்க³மதிரங்க³நிதே⁴: கதா³ தே
ஶ்ரீராதி⁴கே நஹி நஹீதி கி³ர: ஶ்ருணோமி ॥ 9 ॥

யத்பாத³பத்³மநக²சந்த்³ரமணிச்ச²டாயா
விஸ்பூ²ர்ஜிதம் கிமபி கோ³பவதூ⁴ஷ்வத³ர்ஶி ।
பூர்ணானுராக³ரஸஸாக³ரஸாரமூர்தி:
ஸா ராதி⁴கா மயி கதா³பி க்ருபாம் கரோது ॥ 10 ॥

உஜ்ஜ்ரும்ப⁴மாணரஸவாரிநிதே⁴ஸ்தரங்கை³-
ரங்கை³ரிவ ப்ரணயலோலவிலோசனாயா:।
தஸ்யா: கதா³ நு ப⁴விதா மயி புண்யத்³ருஷ்டி-
ர்ப்³ருந்தா³டவீனவநிகுஞ்ஜக்³ருஹாதி⁴தே³வ்யா: ॥ 11 ॥
 
ப்³ருந்தா³வனேஶ்வரி தவைவ பதா³ரவிந்த³ம்
ப்ரேமாம்ருதைகமகரந்த³ரஸௌக⁴பூர்ணம் ।
ஹ்ருத்³யர்பிதம் மது⁴பதே: ஸ்மரதாபமுக்³ரம்
நிர்வாபயத்பரமஶீதலமாஶ்ரயாமி ॥ 12 ॥

ராதா⁴கராவசிதபல்லவவல்லரீகே
ராதா⁴பதா³ங்கவிலஸன்மது⁴ரஸ்த²லீகே ।
ராதா⁴யஶோமுக²ரமத்தக²கா³வலீகே
ராதா⁴விஹாரவிபினே ரமதாம் மனோ மே ॥ 13 ॥

க்ருஷ்ணாம்ருதம் சல விகா³டு⁴மிதீரிதாஹம்
தாவத்ஸஹஸ்வ ரஜனீ ஸகி² யாவதே³தி ।
இத்த²ம் விஹஸ்ய வ்ருஷபா⁴னுஸுதேஹ லப்ஸ்யே
மானம் கதா³ ரஸத³கேலிகத³ம்ப³ஜாதம் ॥ 14 ॥

பாதா³ங்கு³லீநிஹிதத்³ருஷ்டிமபத்ரபிஷ்ணும்
தூ³ராது³தீ³க்ஷ்ய ரஸிகேந்த்³ரமுகே²ந்து³பி³ம்ப³ம் ।
வீக்ஷே சலத்பத³க³திம் சரிதாபி⁴ராமாம்
ஜ²ங்காரநூபுரவதீம் ப³த கர்ஹி ராதா⁴ம் ॥ 15 ॥

உஜ்ஜாக³ரம் ரஸிகநாக³ரஸங்க³ரங்கை³:
குஞ்ஜோத³ரே க்ருதவதீ நு முதா³ ரஜன்யாம் ।
ஸுஸ்னாபிதா ஹி மது⁴னைவ ஸுபோ⁴ஜிதா த்வம்
ராதே⁴ கதா³ ஸ்வபிஷி மத்கரலாலிதாங்க்⁴ரி:॥ 16 ॥

வைத³க்³த்⁴யஸிந்து⁴ரனுராக³ரஸைகஸிந்து⁴-
ர்வாத்ஸல்யஸிந்து⁴ரதிஸாந்த்³ரக்ருபைகஸிந்து⁴: ।
லாவண்யஸிந்து⁴ரம்ருதச்ச²விரூபஸிந்து⁴:
ஶ்ரீராதி⁴கா ஸ்பு²ரது மே ஹ்ருதி³ கேலிஸிந்து⁴: ॥ 17 ॥

த்³ருஷ்ட்வைவ சம்பகலதேவ சமத்க்ருதாங்கீ³
வேணுத்⁴வனிம் க்வச நிஶம்ய ச விஹ்வலாங்கீ³ ।
ஸா ஶ்யாமஸுந்த³ரகு³ணைரனுகீ³யமானை:
ப்ரீதா பரிஷ்வஜது மாம் வ்ருஷபா⁴னுபுத்ரீ ॥ 18 ॥

ஶ்ரீராதி⁴கே ஸுரதரங்கி³ நிதம்ப³பா⁴கே³
காஞ்சீகலாபகலஹம்ஸகலானுலாபை: ।
மஞ்ஜீரஶிஞ்ஜிதமது⁴வ்ரதகு³ஞ்ஜிதாங்க்⁴ரி-
பங்கேருஹை: ஶிஶிரயஸ்வ ரஸச்ச²டாபி⁴:॥ 19 ॥

ஶ்ரீராதி⁴கே ஸுரதரங்கி³ணி தி³வ்யகேலி-
கல்லோலமாலினி லஸத்³வத³னாரவிந்தே³ ।
ஶ்யாமாம்ருதாம்பு³நிதி⁴ஸங்க³மதீவ்ரவேகி³-
ந்யாவர்தநாபி⁴ருசிரே மம ஸந்நிதே⁴ஹி ॥ 20 ॥

ஸத்ப்ரேமஸிந்து⁴மகரந்த³ரஸௌக⁴தா⁴ரா-
ஸாரானஜஸ்ரமபி⁴த: ஸ்ரவதா³ஶ்ரிதேஷு ।
ஶ்ரீராதி⁴கே தவ கதா³ சரணாரவிந்த³ம்
கோ³விந்த³ஜீவனத⁴னம் ஶிரஸா வஹாமி ॥ 21 ॥

ஸங்கேதகுஞ்ஜமனுகுஞ்ஜரமந்த³கா³மி-
ந்யாதா³ய தி³வ்யம்ருது³சந்த³னக³ந்த⁴மால்யம் ।
த்வாம் காமகேலிரப⁴ஸேன கதா³ சலந்தீம்
ராதே⁴(அ)னுயாமி பத³வீமுபத³ர்ஶயந்தீ ॥ 22 ॥

க³த்வா கலிந்த³தனயாவிஜனாவதார-
முத்³வர்த்தயந்த்யம்ருதமங்க³மனங்க³ஜீவம் ।
ஶ்ரீராதி⁴கே தவ கதா³ நவநாக³ரேந்த்³ரம்
பஶ்யாமி மக்³ன நயனம் ஸ்தி²தமுச்சனீபே ॥ 23 ॥

ஸத்ப்ரேமராஶிஸரஸோ விகஸத்ஸரோஜம்
ஸ்வானந்த³ஸீது⁴ரஸஸிந்து⁴விவர்த்³த⁴னேந்து³ம் ।
தச்ச்²ரீமுக²ம் குடிலகுந்தலப்⁴ருங்க³ஜுஷ்டம்
ஶ்ரீராதி⁴கே தவ கதா³ நு விலோகயிஷ்யே ॥ 24 ॥

லாவண்யஸாரரஸஸாரஸுகை²கஸாரே
காருண்யஸாரமது⁴ரச்ச²விரூபஸாரே ।
வைத³க்³த்⁴யஸாரரதிகேலிவிலாஸஸாரே
ராதா⁴பி⁴தே⁴ மம மனோ(அ)கி²லஸாரஸாரே ॥ 25 ॥

சிந்தாமணி: ப்ரணமதாம் வ்ரஜநாக³ரீணாம்
சூடா³மணி: குலமணிர்வ்ருஷபா⁴னுநாம்ன:।
ஸா ஶ்யாமகாமவரஶாந்திமணிர்நிகுஞ்ஜ-
பூ⁴ஷாமணிர்ஹ்ருத³யஸம்புடஸன்மணிர்ன: ॥ 26 ॥

மஞ்ஜுஸ்வபா⁴வமதி⁴கல்பலதாநிகுஞ்ஜம்
வ்யஞ்ஜந்தமத்³பு⁴தக்ருபாரஸபுஞ்ஜமேவ ।
ப்ரேமாம்ருதாம்பு³தி⁴மகா³த⁴மபா³த⁴மேதம்
ராதா⁴பி⁴த⁴ம் த்³ருதமுபாஶ்ரய ஸாது⁴ சேத: ॥ 27 ॥

ஶ்ரீராதி⁴காம் நிஜவிடேன ஸஹாலபந்தீம்
ஶோணாத⁴ரப்ரஸ்ருமரச்ச²விமஞ்ஜரீகாம் ।
ஸிந்தூ³ரஸம்வலிதமௌக்திகபங்க்திஶோபா⁴ம்
யோ பா⁴வயேத்³த³ஶனகுந்த³வதீம் ஸ த⁴ன்ய: ॥ 28 ॥

பீதாருணச்ச²விமனந்ததடி³ல்லதாபா⁴ம்
ப்ரௌடா⁴னுராக³மத³விஹ்வலசாருமூர்திம் ।
ப்ரேமாஸ்பதா³ம் வ்ரஜமஹீபதிதன்மஹிஷ்யோ-
ர்கோ³விந்த³வன் மனஸி தாம் நித³தா⁴மி ராதா⁴ம் ॥ 29 ॥

நிர்மாய சாரு முகுடம் நவசந்த்³ரகேண
கு³ஞ்ஜாபி⁴ராரசிதஹாரமுபாஹரந்தீ ।
ப்³ருந்தா³டவீனவநிகுஞ்ஜக்³ருஹாதி⁴தே³வ்யா:
ஶ்ரீராதி⁴கே தவ கதா³ ப⁴விதாஸ்மி தா³ஸீ ॥ 30 ॥

ஸங்கேதகுஞ்ஜமனுபல்லவமாஸ்தரீதும்
தத்தத்ப்ரஸாத³மபி⁴த: க²லு ஸம்வரீதும் ।
த்வாம் ஶ்யாமசந்த்³ரமபி⁴ஸாரயிதும் த்⁴ருதாஶே
ஶ்ரீராதி⁴கே மயி விதே⁴ஹி க்ருபாகடாக்ஷம் ॥ 31 ॥

தூ³ராத³பாஸ்ய ஸ்வஜனான் ஸுக²மர்த²கோடிம்
ஸர்வேஷு ஸாத⁴னவரேஷு சிரம் நிராஶ: ।
வர்ஷந்தமேவ ஸஹஜாத்³பு⁴தஸௌக்²யதா⁴ராம்
ஶ்ரீராதி⁴காசரணரேணுமஹம் ஸ்மராமி ॥ 32 ॥

ப்³ருந்தா³டவீப்ரகடமன்மத²கோடிமூர்தே:
கஸ்யாபி கோ³குலகிஶோரநிஶாகரஸ்ய ।
ஸர்வஸ்வஸம்புடமிவ ஸ்தனஶாதகும்ப⁴-
கும்ப⁴த்³வயம் ஸ்மர மனோ வ்ருஷபா⁴னுபுத்ர்யா:॥ 33 ॥

ஸாந்த்³ரானுராக³ரஸஸாரஸர:ஸரோஜம்
கிம் வா த்³விதா⁴ முகுலிதம் முக²சந்த்³ரபா⁴ஸா ।
தந்நூதனஸ்தனயுக³ம் வ்ருஷபா⁴னுஜாயா:
ஸ்வானந்த³ஸீது⁴மகரந்த³க⁴னம் ஸ்மராமி ॥ 34 ॥

க்ரீடா³ஸர: கனகபங்கஜகுட்³மலாய
ஸ்வானந்த³பூர்ணரஸகல்பதரோ: ப²லாய ।
தஸ்மை நமோ பு⁴வநமோஹநமோஹனாய
ஶ்ரீராதி⁴கே தவ நவஸ்தனமண்ட³லாய ॥ 35 ॥

பத்ராவலிம் ரசயிதும் குசயோ: கபோலே
ப³த்³து⁴ம் விசித்ரகப³ரீம் நவமல்லிகாபி⁴: ।
அங்க³ம் ச பூ⁴ஷயிதுமாப⁴ரணைர்த்⁴ருதாஶே
ஶ்ரீராதி⁴கே மயி விதே⁴ஹி க்ருபாவலோகம் ॥ 36 ॥

ஶ்யாமேதி ஸுந்த³ரவரேதி மனோஹரேதி
கந்த³ர்பகோடிலலிதேதி ஸுநாக³ரேதி ।
ஸோத்கண்ட²மஹ்னி க்³ருணதீ முஹுராகுலாக்ஷீ
ஸா ராதி⁴கா மயி கதா³ நு ப⁴வேத்ப்ரஸன்னா ॥ 37 ॥

வேணு: கராந்நிபதித: ஸ்க²லிதம் ஶிக²ண்ட³ம்
ப்⁴ரஷ்டஞ்ச பீதவஸனம் வ்ரஜராஜஸூனோ: ।
யஸ்யா: கடாக்ஷஶரபாதவிமூர்ச்சி²தஸ்ய
தாம் ராதி⁴காம் பரிசராமி கதா³ ரஸேன ॥ 38 ॥

தஸ்யா அபாரரஸஸாரவிலாஸமூர்தே-
ரானந்த³கந்த³பரமாத்³பு⁴தஸௌம்யலக்ஷ்ம்யா: ।
ப்³ரஹ்மாதி³து³ர்க³மக³தேர்வ்ருஷபா⁴னுஜாயா:
கைங்கர்யமேவ மம ஜன்மனி ஜன்மனி ஸ்யாத் ॥ 39 ॥

பூர்ணானுராக³ரஸமூர்திதடி³ல்லதாப⁴ம்
ஜ்யோதி: பரம் ப⁴க³வதோ ரதிமத்³ரஹஸ்யம் ।
யத்ப்ராது³ரஸ்தி க்ருபயா வ்ருஷபா⁴னுகே³ஹே
ஸ்யாத் கிங்கரீப⁴விதுமேவ மமாபி⁴லாஷ:॥ 40 ॥

ப்ரேமோல்லஸத்³ரஸவிலாஸவிகாஸகந்த³ம்
கோ³விந்த³லோசனவித்ருப்தசகோரபேயம் ।
ஸிஞ்சந்தமத்³பு⁴தரஸாம்ருதசந்த்³ரிகௌகை⁴:
ஶ்ரீராதி⁴காவத³னசந்த்³ரமஹம் ஸ்மராமி ॥ 41 ॥

ஸங்கேதகுஞ்ஜநிலயே ம்ருது³பல்லவேன
க்ல்ருப்தே கதா³பி நவஸங்க³ப⁴யத்ரபாட்⁴யாம் ।
அத்யாக்³ரஹேண கரவாரிருஹே க்³ருஹீத்வா
நேஷ்யே விடேந்த்³ரஶயனே வ்ருஷபா⁴னுபுத்ரீம் ॥ 42 ॥

ஸத்³க³ந்த⁴மால்யனவசந்த்³ரலவங்க³ஸங்க³-
தாம்பூ³லஸம்புடமதீ⁴ஶ்வரி மாம் வஹந்தீம் ।
ஶ்யாமம் தமுன்மத³ரஸாத³பி⁴ஸம்ஸரந்தீம் 
ஶ்ரீராதி⁴கே கருணயானுசரீம் விதே³ஹி ॥ 43 ॥

ஶ்ரீராதி⁴கே தவ நவோத்³க³மசாருவ்ருத்த-
வக்ஷோஜமேவ முகுலத்³வயலோப⁴னீயம் ।
ஶ்ரோணீம் த³த⁴த்³ரஸகு³ணைருபசீயமானம்
கைஶோரகம் ஜயதி மோஹனசித்தசோரம் ॥ 44 ॥

ஸல்லாபமுச்ச²லத³னங்க³தரங்க³மாலா-
ஸங்க்ஷோபி⁴தேன வபுஷா வ்ரஜநாக³ரேண ।
ப்ரத்யக்ஷரம் க்ஷரத³பாரரஸாம்ருதாப்³தி⁴ம்
ஶ்ரீராதி⁴கே தவ கதா³னுஶ்ருணோம்யதூ³ராத் ॥ 45 ॥

அங்கஸ்தி²தே(அ)பி த³யிதே கிமபி ப்ரலாபம்
ஹா மோஹனேதி மது⁴ரம் வித³த⁴த்யகஸ்மாத் ।
ஶ்யாமானுராக³மத³விஹ்வலமோஹனாங்கீ³
ஶ்யாமாமணிர்ஜயதி காபி நிகுஞ்ஜஸீம்னி ॥ 46 ॥

குஞ்ஜாந்தரே கிமபி ஜாதரஸோத்ஸவாயா:
ஶ்ருத்வா ததா³லபிதஶிஞ்ஜிதமிஶ்ரிதானி ।
ஶ்ரீராதி⁴கே தவ ரஹ: பரிசாரிகாஹம்
த்³வாரஸ்தி²தா ரஸஹ்ரதே³ பதிதா கதா³ ஸ்யாம் ॥ 47 ॥

வீணாம் கரே மது⁴மதீம் மது⁴ரஸ்வராம் தா-
மாதா³ய நாக³ரஶிரோமணிபா⁴வலீலாம் ।
கா³யந்த்யஹோ தி³னமபாரமிவாஶ்ருவர்ஷை:
து³:கா²ன்னயந்த்யஹஹ ஸா ஹ்ருதி³ மே(அ)ஸ்து ராதா⁴ ॥ 48 ॥

அன்யோன்யஹாஸபரிஹாஸவிலாஸகேலி-
வைசித்ர்யஜ்ரும்பி⁴தமஹாரஸவைப⁴வேன ।
ப்³ருந்தா³வனே விலஸதாபஹ்ருதம் வித³க்³த⁴-
த்³வந்த்³வேன கேனசித³ஹோ ஹ்ருத³யம் மதீ³யம் ॥ 49 ॥

மஹாப்ரேமோன்மீலன்னவரஸஸுதா⁴ஸிந்து⁴லஹரீ-
பரீவாஹைர்விஶ்வம் ஸ்னபயதி³வ நேத்ராந்தனடனை: ।
தடி³ன்மாலாகௌ³ரம் கிமபி நவகைஶோரமது⁴ரம்
புரந்த்⁴ரீணாம் சூடா³ப⁴ரணனவரத்னம் விஜயதே ॥ 50 ॥

அமந்த³ப்ரேமாங்கஶ்லத²ஸகலநிர்ப³ந்த⁴ஹ்ருத³யம்
த³யாபாரம் தி³வ்யச்ச²விமது⁴ரலாவண்யலலிதம் ।
அலக்ஷ்யம் ராதா⁴க்²யம் நிகி²லநிக³மைரப்யதிதராம்
ரஸாம்போ⁴தே⁴: ஸாரம் கிமபி ஸுகுமாரம் விஜயதே ॥ 51 ॥

து³கூலம் பி³ப்⁴ராணாமத² குசதடே கஞ்சுகபடம்
ப்ரஸாத³ம் ஸ்வாமின்யா: ஸ்வகரதலத³த்தம் ப்ரணயத: ।
ஸ்தி²தாம் நித்யம் பார்ஶ்வே விவித⁴பரிசர்யைகசதுராம்
கிஶோரீமாத்மானம் கிமிஹ ஸுகுமாரீம் நு கலயே ॥ 52 ॥

விசின்வந்தீ கேஶான் க்வசன கரஜை: கஞ்சுகபடம்
க்வசாப்யாமுஞ்சந்தீ குசகனகதீ³வ்யத்கலஶயோ:।
ஸுகு³ல்பே² ந்யஸ்யந்தீ க்வசன மணிமஞ்ஜீரயுக³லம்
கதா³ ஸ்யாம் ஶ்ரீராதே⁴ தவ ஸுபரிசாரிண்யஹமஹோ ॥ 53 ॥

அதிஸ்னேஹாது³ச்சைரபி ச ஹரிநாமானி க்³ருணத-
ஸ்ததா² ஸௌக³ந்தா⁴த்³யைர்ப³ஹுபி⁴ருபசாரைஶ்ச யஜத:।
பரானந்த³ம் ப்³ருந்தா³வனமனுசரந்தம் ச த³த⁴தோ
மனோ மே ராதா⁴யா: பத³ம்ருது³லபத்³மே நிவஸது ॥ 54 ॥

நிஜப்ராணேஶ்வர்யா யத³பி த³யனீயேயமிதி மாம்
முஹுஶ்சும்ப³த்யாலிங்க³திஸுரதமாத்⁴வ்யா மத³யதி ।
விசித்ராம் ஸ்னேஹர்த்³தி⁴ம் ரசயதி ததா²ப்யத்³பு⁴தக³தே-
ஸ்தவைவ ஶ்ரீராதே⁴ பத³ரஸவிலாஸே மம மன: ॥ 55 ॥

ப்ரீதிம் காமபி நாமமாத்ரஜனிதப்ரோத்³தா³மரோமோத்³க³மாம்
ராதா⁴மாத⁴வயோ: ஸதை³வ ப⁴ஜதோ: கௌமார ஏவோஜ்வலாம் ।
ப்³ருந்தா³ரண்யனவப்ரஸூனனிசயானானீய குஞ்ஜாந்தரே
கூ³ட⁴ம் ஶைஶவகே²லனைர்ப³த கதா³ கார்யோ விவாஹோத்ஸவ: ॥ 56 ॥

விபஞ்சிதஸுபஞ்சமம் ருசிரவேணுனா கா³யதா
ப்ரியேண ஸஹ வீணயா மது⁴ரகா³னவித்³யாநிதி⁴: ।
கரீந்த்³ரவனஸம்மிலன்மத³கரிண்யுதா³ரக்ரமா
கதா³ நு வ்ருஷபா⁴னுஜா மிலது பா⁴னுஜாரோத⁴ஸி ॥ 57 ॥

ஸஹாஸவரமோஹநாத்³பு⁴தவிலாஸராஸோத்ஸவே
விசித்ரவரதாண்ட³வஶ்ரமஜலார்த்³ரக³ண்ட³ஸ்த²லௌ ।
கதா³ நு வரநாக³ரீரஸிகஶேக²ரௌ தௌ முதா³
ப⁴ஜாமி பத³லாலனால்லலிதஜீவனம் குர்வதீ ॥ 58 ॥

ப்³ருந்தா³ரண்யநிகுஞ்ஜமஞ்ஜுலக்³ருஹேஷ்வாத்மேஶ்வரீம் மார்க³யன்
ஹா ராதே⁴ ஸவித³க்³த⁴த³ர்ஶிதபத²ம் கிம் யாஸி நேத்யாலபன் ।
காலிந்தீ³ஸலிலே ச தத்குசதடீகஸ்தூரிகாபங்கிலே
ஸ்னாயம் ஸ்னாயமஹோ குதே³ஹஜமலம் ஜஹ்யாம் கதா³ நிர்மல: ॥ 59 ॥

பாத³ஸ்பர்ஶரஸோத்ஸவம் ப்ரணதிபி⁴ர்கோ³விந்த³மிந்தீ³வர-
ஶ்யாமம் ப்ரார்த²யிதும் ஸுமஞ்ஜுலரஹ:குஞ்ஜாம்ஶ்ச ஸம்மார்ஜிதும் ।
மாலாசந்த³னக³ந்த⁴பூக³ரஸவத்தாம்பூ³லஸத்பானகா-
ந்யாதா³தும் ச ரஸைகதா³யினி தவ ப்ரேஷ்யா கதா³ ஸ்யாமஹம் ॥ 60 ॥

லாவண்யாம்ருதவார்தயா ஜக³தி³த³ம் ஸம்ப்லாவயந்தீ ஶர-
த்³ராகாசந்த்³ரமனந்தமேவ வத³னஜ்யோத்ஸ்நாபி⁴ராதன்வதீ ।
ஶ்ரீப்³ருந்தா³வனகுஞ்ஜமஞ்ஜுக்³ருஹிணீ காப்யஸ்தி துச்சா²மஹோ
குர்வாணாகி²லஸாத்⁴யஸாத⁴னகதா²ம் த³த்வா ஸ்வதா³ஸ்யோத்ஸவம் ॥ 61 ॥

த்³ருஷ்ட்யா யத்ர க்வசன விஹிதான்ம்ரேட³னே நந்த³ஸூனோ:
ப்ரத்யாக்²யானச்ச²லத உதி³தோதா³ர ஸங்கேததே³ஶா ।
தூ⁴ர்த்தேந்த்³ர த்வத்³ப⁴யமுபக³தா ஸா ரஹோ நீபவாட்யாம்
நைகா க³ச்சே²த்கிதவக்ருதமித்யாதி³ஶேத்கர்ஹி ராதா⁴ ॥ 62 ॥

ஸா ப்⁴ரூனர்தனசாதுரீ நிருபமா ஸா சாருநேத்ராஞ்சலே
லீலாகே²லனசாதுரீ வரதனோஸ்தாத்³ருக்³வசஶ்சாதுரீ ।
ஸங்கேதாக³மசாதுரீ நவனவக்ரீடா³கலாசாதுரீ
ராதா⁴யா ஜயதாத் ஸகீ²ஜனபரீஹாஸோத்ஸவே சாதுரீ ॥ 63 ॥

உன்மீலன்மிது²னானுராக³க³ரிமோதா³ரஸ்பு²ரன்மாது⁴ரீ-
தா⁴ராஸாரது⁴ரீணதி³வ்யலலிதானங்கோ³த்ஸவை: கே²லதோ:।
ராதா⁴மாத⁴வயோ: பரம் ப⁴வது ந: சித்தே சிரார்திஸ்ப்ருஶோ:
கௌமாரே நவகேலிஶில்பலஹரீ ஶிக்ஷாதி³தீ³க்ஷாரஸ: ॥ 64 ॥

கதா³ வா கே²லந்தௌ வ்ரஜநக³ரவீதீ²ஷு ஹ்ருத³யம்
ஹரந்தௌ ஶ்ரீராதா⁴வ்ரஜபதிகுமாரௌ ஸுக்ருதின:।
அகஸ்மாத்கௌமாரே ப்ரகடனவகைஶோரவிப⁴வௌ
ப்ரபஶ்யன் பூர்ண: ஸ்யாம் ரஹஸி பரிஹாஸாதி³நிரதௌ ॥ 65 ॥

த⁴ம்மில்லம் தே நவபரிமலைருல்லஸத்பு²ல்லமல்லீ
மாலம் பா⁴லஸ்த²லமபி லஸத்ஸாந்த்³ரஸிந்தூ³ரபி³ந்து³ம் ।
தீ³ர்கா⁴பாங்க³ச்ச²விமனுபமாம் சாருசந்த்³ராம்ஶுஹாஸம்
ப்ரேமோல்லாஸம் தவ து குசயோர்த்³வந்த்³வமந்த:ஸ்மராமி ॥ 66 ॥

லக்ஷ்மீகோடிவிலக்ஷ்யலக்ஷணலஸல்லீலாகிஶோரீஶதை-
ராராத்⁴யம் வ்ரஜமண்ட³லே(அ)திமது⁴ரம் ராதா⁴பி⁴தா⁴னம் பரம் ।
ஜ்யோதி: கிஞ்சன ஸிஞ்சது³ஜ்ஜ்வலரஸப்ராக்³பா⁴வமாவிர்ப⁴வ-
த்³ராதே⁴ சேதஸி பூ⁴ரிபா⁴க்³யவிப⁴வை: கஸ்யாப்யஹோ ஜ்ரும்ப⁴தே ॥ 67 ॥

தஜ்ஜீயான்னவயௌவனோத³யமஹாலாவண்யலீலாமயம்
ஸாந்த்³ரானந்த³க⁴னானுராக³க⁴டித ஶ்ரீமூர்திஸம்மோஹனம் ।
ப்³ருந்தா³ரண்யநிகுஞ்ஜகேலிலலிதம் காஶ்மீரகௌ³ரச்ச²வி-
ஶ்ரீகோ³விந்த³ இவ வ்ரஜேந்த்³ரக்³ருஹிணீ ப்ரேமைகபாத்ரம் மஹ: ॥ 68 ॥

ப்ரேமானந்த³ரஸைகவாரிதி⁴மஹாகல்லோலமாலாகுலா
வ்யாலோலாருணலோசனாஞ்சலசமத்காரேண ஸஞ்சின்வதீ ।
கிஞ்சித்கேலிகலாமஹோத்ஸவமஹோ ப்³ருந்தா³டவீமந்தி³ரே
நந்த³த்யத்³பு⁴தகாமவைப⁴வமயீ ராதா⁴ ஜக³ன்மோஹினீ ॥ 69 ॥

ப்³ருந்தா³ரண்யநிகுஞ்ஜஸீமனி நவப்ரேமானுபா⁴வப்⁴ரமத்
ப்⁴ரூப⁴ங்கீ³லவ மோஹிதவ்ரஜமணிர்ப⁴க்தைகசிந்தாமணி: ।
ஸாந்த்³ரானந்த³ரஸாம்ருதஸ்ரவமணி: ப்ரோத்³தா³மவித்³யுல்லதா
கோடிஜ்யோதிருதே³தி காபி ரமணீ சூடா³மணிர்மோஹினீ ॥ 70 ॥

லீலாபாங்க³தரங்கி³தைருத³ப⁴வன்னேகைகஶ: கோடிஶ:
கந்த³ர்பா: புரத³ர்படங்க்ருதமஹாகோத³ண்ட³விஸ்பா²ரிண:।
தாருண்யப்ரத²மப்ரவேஶஸமயே யஸ்யா மஹாமாது⁴ரீ-
தா⁴ரானந்தசமத்க்ருதா ப⁴வது ந: ஶ்ரீராதி⁴காஸ்வாமினீ ॥ 71 ॥

யத்பாதா³ம்பு³ருஹைகரேணுகணிகாம் மூர்த்⁴னாநிதா⁴தும் ந ஹி
ப்ராபுர்ப்³ரஹ்மஶிவாத³யோப்யதி⁴க்ருதிம் கோ³ப்யைகபா⁴வாஶ்ரயா: ।
ஸாபி ப்ரேமஸுதா⁴ரஸாம்பு³தி⁴நிதீ⁴ ராதா⁴பி ஸாதா⁴ரணீ 
-பூ⁴தா காலக³திக்ரமேண ப³லினா ஹே தே³வ துப்⁴யம் நம: ॥ 72 ॥

தூ³ரே ஸ்னிக்³த⁴பரம்பராவிஜயதாம் தூ³ரே ஸுஹ்ருன்மண்ட³லீ
ப்⁴ருத்யா: ஸந்து விதூ³ரதோ வ்ரஜபதேரன்ய: ப்ரஸங்க³: குத: ।
யத்ர ஶ்ரீவ்ருஷபா⁴னுஜாக்ருதரதி: குஞ்ஜோத³ரே காமினா
த்³வாரஸ்தா² ப்ரியகிங்கரீபரமஹம் ஶ்ரோஷ்யாமி காஞ்சீத்⁴வனிம் ॥ 73 ॥

கௌ³ராங்கே³ ம்ரதி³மா ஸ்மிதே மது⁴ரிமா நேத்ராஞ்சலே த்³ராகி⁴மா
வக்ஷோஜே க³ரிமா ததை²வ தனிமா மத்⁴யேக³தௌ மந்தி³மா ।
ஶ்ரோண்யாஞ்ச ப்ரதி²மா ப்⁴ருவோ: குடிலிமா பி³ம்பா³த⁴ரே ஶோணிமா
ஶ்ரீராதே⁴ ஹ்ருதி³ தே ரஸேன ஜடி³மா த்⁴யானே(அ)ஸ்து மே கோ³சர:॥ 74 ॥

ப்ராத: பீதபடம் கதா³ வ்யபனயாம்யன்யாம்ஶுகஸ்யார்பணாத்
குஞ்ஜே விஸ்ம்ருதகஞ்சுகீமபி ஸமானேதும் ப்ரதா⁴வாமி வா ।
ப³த்⁴னீயாம் கப³ரீம் யுனஜ்மிக³லிதாம் முக்தாவலீமஞ்சயே
நேத்ரே நாக³ரி ரங்க³கைஶ்ச பித³தா⁴ம்யங்க³ம் வ்ரணம் வா கதா³ ॥ 75 ॥

யத்³ ப்³ருந்தா³வனமாத்ரகோ³சரமஹோ யன்ன ஶ்ருதீகம்ஶிரோ(அ)-
ப்யாரோடு⁴ம் க்ஷமதே ந யச்சி²வஶுகாதீ³னாம் து யத்³த்⁴யானக³ம் ।
யத்ப்ரேமாம்ருதமாது⁴ரீரஸமயம் யந்நித்யகைஶோரகம்
தத்³ரூபம் பரிவேஷ்டுமேவ நயனே லோலாயமானம் மம ॥ 76 ॥

த⁴ர்மாத்³யர்த²சதுஷ்டயம் விஜயதாம் கிம் தத்³வ்ருதா²வார்தயா
ஸைகாந்தேஶ்வரப⁴க்தியோக³பத³வீத்வாரோபிதா மூர்த்³த⁴னி ।
யோ ப்³ருந்தா³வனஸீம்னி கஶ்சன க⁴நாஶ்சர்ய்யா கிஶோரீமணி-
ஸ்தத்கைங்கர்யரஸாம்ருதாதி³ஹ பரம் சித்தே ந மே ரோசதே ॥ 77 ॥

ப்ரேம்ண: ஸன்மது⁴ரோஜ்வலஸ்ய ஹ்ருத³யம் ஶ்ருங்கா³ரலீலாகலா-
வைசித்ரீ பரமாவதி⁴ர்ப⁴க³வத: பூஜ்யைவ காபீஶதா ।
ஈஶானீ ச ஶசீ மஹாஸுக²தனு: ஶக்தி: ஸ்வதந்த்ரா பரா
ஶ்ரீப்³ருந்தா³வனநாத²பட்டமஹிஷீ ராதை⁴வ ஸேவ்யா மம ॥ 78 ॥

ராதா⁴தா³ஸ்யமபாஸ்ய ய: ப்ரயததே கோ³விந்த³ஸங்கா³ஶயா
ஸோ(அ)யம் பூர்ணஸுதா⁴ருசே: பரிசயம் ராகாம் வினா காங்க்ஷதி ।
கிஞ்ச ஶ்யாமரதிப்ரவாஹலஹரீபீ³ஜம் ந யே தாம் விது³-
ஸ்தே ப்ராப்யாபி மஹாம்ருதாம்பு³தி⁴மஹோ பி³ந்து³ம் பரம் ப்ராப்னுயு: ॥ 79 ॥

கைஶோராத்³பு⁴தமாது⁴ரீப⁴ரது⁴ரீணாங்க³ச்ச²விம் ராதி⁴காம்
ப்ரேமோல்லாஸப⁴ராதி⁴காம் நிரவதி⁴ த்⁴யாயந்தி யே தத்³தி⁴ய: ।
த்யக்தா: கர்மபி⁴ராத்மனைவ ப⁴க³வத்³த⁴ர்மேப்யஹோ நிர்மமா:
ஸர்வாஶ்சர்யக³தீம் க³தா ரஸமயீம் தேப்⁴யோ மஹத்³ப்⁴யோ நம: ॥ 80 ॥

இதி ஶ்ரீ ஹிதஹரிவம்ஶமஹாப்ரபு⁴ விரசிதா ஶ்ரீராதா⁴ரஸஸுதா⁴நிதி⁴: ஸம்பூர்ணம் ॥
