॥ ஸ்ரீ விஷ்ணு ஸஹஸ்ரநாம ஸ்தோத்ரம் ॥

சு’க்லாம்பரதரம் விஷ்ணும் ச’சிவர்ணம் சதுர்புஜம் ।
பிரஸந்ந வதனம் த்யாயேத் ஸர்வ-விக்னோப சா’ந்தயே ॥ 1 ॥

யஸ்யத்விரதவக்த்ராத்யா: பாரிஷத்யா: பரச்’ச’தம் ।
விக்னம் நிக்னந்தி ஸததம் விஷ்வக்ஸேநம் தமாச்ரயே ॥ 2 ॥

வ்யாஸம் வஸிஷ்ட நப்தாரம் ச’க்தே: பௌத்ரமகல்மஷம் ।
பராசராத்மஜம் வந்தே சு’கதாதம் தபோநிதிம் ॥ 3 ॥

வ்யாஸாய விஷ்ணு ரூபாய வ்யாஸ ரூபாய விஷ்ணவே ।
நமோ வை ப்ரஹ்மநிதயே வாஸிஷ்டாய நமோ நம : ॥ 4 ॥

அவிகாராய சு’த்தாய நித்யாயபரமாத்மனே ।
ஸதைக ரூப ரூபாய விஷ்ணவே ஸர்வஜிஷ்ணவே ॥ 5 ॥

யஸ்ய ஸ்மரணமாத்ரேண ஜன்ம ஸம்ஸார பந்தனாத் ।
விமுச்யதே நமஸ்தஸ்மை விஷ்ணவே ப்ரபவிஷ்ணவே ॥ 6 ॥

ஓம் நமோ விஷ்ணவே ப்ரபவிஷ்ணவே

ஸ்ரீ வைச’ம்பாயன உவாச

ச்’ருத்வா தர்மா னசே’ஷேண பாவநாநி ச ஸர்வச’: ।
யுதிஷ்ட்டிரச் சா’ந்தனவம் புனரேவாப்ய பாஷத ॥ 7 ॥

யுதிஷ்ட்டிர உவாச

கிமேகம் தைவதம் லோகே கிம் வாப்யேகம் பராயணம் ।
ஸ்துவந்த: கம் கமர்ச்சந்த: ப்ராப்னுயுர்மானவா: சு’பம் ॥ 8 ॥

கோ தர்ம: ஸர்வதர்மாணாம் பவத: பரமோ மத: ।
கிம் ஜபன்முச்யதே ஜந்துர்ஜன்மஸம்ஸார பந்தனாத் ॥ 9 ॥

ஸ்ரீ பீஷ்ம உவாச

ஜகத்‌ ப்ரபும்‌ தேவதேவம்‌ அனந்தம் புருஷோத்தமம் ।
ஸ்துவந் நாம ஸஹஸ்ரேண புருஷ: ஸததோத்தித: ॥ 10 ॥

தமேவ சார்ச்சயந்‌நித்யம் பக்த்யா புருஷமவ்யயம்‌ ।
த்யாயன்‌ ஸ்துவந்‌ நமஸ்யம்ச்’ ச யஜமானஸ்தமேவச ॥ 11 ॥

அனாதிநிதனம் விஷ்ணும்‌ ஸர்வலோக மஹேச்’வரம்‌ ।
லோகாத்யக்ஷம்‌ ஸ்துவந்‌நித்யம் ஸர்வதுக்காதிகோபவேத் ॥ 12 ॥

ப்ரஹ்மண்யம்‌ ஸர்வதர்மஜ்ஞம்‌ லோகானாம் கீர்த்திவர்த்தனம்‌ ।
லோகநாதம்‌ மஹத்பூதம்‌ ஸர்வபூத பவோத்பவம் ॥ 13 ॥

ஏஷ மே ஸர்வதர்மாணாம் தர்மோதிகதமோ மத: ।
யத்பக்த்யா புண்டரீகாக்ஷம்‌ ஸ்தவைரர்சேந்நர:ஸதா ॥ 14 ॥

பரமம்‌ யோ மஹத்‌ தேஜ: பரமம்‌ யோ மஹத்தப: ।
பரமம்‌ யோ மஹத்‌ ப்ரஹ்ம பரமம்‌ ய:பராயணம் ॥ 15 ॥

பவித்ராணாம்‌ பவித்ரம்‌ யோ மங்களானாம்‌ ச மங்களம் ।
தைவதம்‌ தேவதானாம்ச பூதானாம்‌யோ(அ)வ்யய: பிதா ॥ 16 ॥

யத: ஸர்வாணி பூதானி பவந்த்யாதி யுகாகமே ।
யஸ்மிம்ச்’ ச‌ ப்ரலயம்‌ யாந்தி புனரேவ யுகக்ஷயே ॥ 17 ॥

தஸ்ய லோகப்ரதானஸ்ய ஜகன்னாதஸ்ய பூபதே ।
விஷ்ணோர்‌ நாம ஸஹஸ்ரம்‌மே ச்’ருணு பாபபயாபஹம் ॥ 18 ॥

யானிநாமானி கெளணானி விக்யாதானிமஹாத்மன: ।
ருஷிபி: பரிகீதானி தானிவக்ஷ்யாமி பூதயே ॥ 19 ॥

ருஷிர்‌ நாம்னாம்‌ ஸஹஸ்ரஸ்ய வேதவ்யாஸோ மஹாமுனி: ॥
ச்சந்தோனுஷ்டுப்‌ ததா தேவோ பகவான்‌ தேவகீஸுத: ॥ 20 ॥

அம்ருதாம்சூ’த்பவோ பீஜம்‌ ச’க்திர்தேவகிநந்தன: ।
த்ரிஸாமா ஹ்ருதயம்‌ தஸ்ய சா’ந்த்யர்த்தே விநியுஜ்யதே ॥ 21 ॥

விஷ்ணும்‌ ஜிஷ்ணும்‌ மஹாவிஷ்ணும்‌ ப்ரபவிஷ்ணும்‌ மஹேச்’வரம்‌ ।
அநேகரூப தைத்யாந்தம்‌ நமாமி புருஷோத்தமம்‌ ॥ 22 ॥

அஸ்ய ஸ்ரீ விஷ்ணோர்‌ திவ்ய ஸஹஸ்ரநாம ஸ்தோத்ர மஹாமந்த்ரஸ்ய ।
ஸ்ரீ வேத வ்யாஸோ பகவான்‌ ருஷி:
அனுஷ்டுப்ச்சந்த: 
ஸ்ரீ மஹாவிஷ்ணு: பரமாத்மா ஸ்ரீமந்‌ நாராயணோ தேவதா ।
அம்ருதாம்சூ’த்பவோ பானுரிதி பீஜம்‌ ।
தேவகீ நந்தன: ஸ்ரஷ்டேதி ச’க்தி: ।
உத்பவ:க்ஷோபணோதேவ இதிபரமோ மந்த்ர: ।
ச’ங்கப்ருந்‌ நந்தகீ சக்ரீதி கீலகம்‌ ।
சா’ர்ங்கதன்வா கதாதர இத்யஸ்த்ரம்‌।
ரதாங்கபாணி-ரக்ஷோப்ய இதிநேத்ரம்‌ ।
த்ரிஸாமா ஸாமக:ஸாமேதி கவசம்‌ ।
ஆனந்தம்‌ பரப்ரஹ்மேதி யோனி:
ருது: ஸுதர்ச’ன : கால இதி திக்பந்த: ।
ஸ்ரீவிச்’வரூப இதித்யானம் ।
ஸ்ரீமஹாவிஷ்ணு ப்ரீத்யர்த்தே ஸஹஸ்ரநாம ஜபே விநியோக: ॥

த்யானம்‌

க்ஷீரோதன்வத்‌ ப்ரதேசே’ சு’சிமணி விலஸத் ஸைகதேர் மெளக்திகானாம்‌
மாலாக்லுப்தா ஸனஸ்த: ஸ்ஃபடிகமணி நிபைர்‌ மெளக்திகைர்‌ மண்டிதாங்க: ।

சு’ப்ரை-ரப்ரை-ரதப்ரை-ருபரிவிரசிதைர்‌ முக்த பீயூஷ வர்ஷை:
ஆனந்தீ ந: புனீயா தரிநளின கதா ச’ங்கபாணிர்‌ முகுந்த: ॥ 1 ॥

பூ: பாதெள யஸ்ய நாபிர்‌வியதஸூர நிலச்’: சந்த்ர ஸூர்யெள ச நேத்ரே
கர்ணாவாசா’ சி’ரோத்யெளர்‌ முகமபி தஹனோ யஸ்ய வாஸ்தேய மப்தி: ।

அந்தஸ்த்தம்‌ யஸ்ய விச்’வம்‌ ஸுர நர௧௧கோ போகி கந்தர்வ தைத்யை: ।
சித்ரம் ரம் ரம்யதே தம்‌ த்ரிபுவன வபுஷம்‌ விஷ்ணுமீச’ம்‌ நமாமி ॥ 2 ॥

சா’ந்தாகாரம்‌ புஜகச’யனம்‌ பத்மநாபம்‌ ஸுரேச’ம்‌
விச்’வாதாரம்‌ ௧௧னஸத்ருச’ம்‌ மேகவர்ணம்‌ சு’பாங்கம்‌ ।
லக்ஷ்மீகாந்தம்‌ கமலநயனம் யோகிஹ்ருத்-த்யானகம்யம்‌
வந்தே விஷ்ணும்‌ பவபயஹரம்‌ ஸர்வலோகைகநாதம்‌ ॥ 3 ॥

மேகச்’யாமம்‌ பீதகெளசே’யவாஸம்‌ ஸ்ரீவத்ஸாங்கம்‌ கெளஸ்துபோத்பாஸிதாங்கம்‌ ।
புண்யோபேதம்‌ புண்டரீகாயதாக்ஷம்‌ விஷ்ணும்‌ வந்தே ஸ்ர்வலோகைகநாதம்‌ ॥ 4 ॥

ஸச’ங்கசக்ரம்‌ ஸகிரீடகுண்டலம்‌ ஸபீதவஸ்த்ரம்‌ ஸரஸீருஹேக்ஷணம்‌ ।
ஸஹாரவக்ஷஸ்த்தல சோ’பிகெளஸ்துபம்‌ நமாமி விஷ்ணும்‌ சி’ரஸா சதுர்ப்புஜம்‌ ॥ 6 ॥

சாயாயாம்‌ பாரிஜாதஸ்ய ஹேம ஸிம்ஹாஸனோபரி ।
ஆஸீனமம்புத ச்’யாமம் ஆயதாக்ஷமலங்க்ருதம்‌ ॥ 7 ॥

சந்த்ரானனம்‌ சதுர்பாஹும்‌ ஸ்ரீவத்ஸாங்கித வக்ஷஸம்‌ ।
ருக்மிணீ-ஸத்யபாமாப்யாம்‌ ஸஹிதம்‌ க்ருஷ்ணமாச்’ரயே ॥ 8 ॥

விச்’வம்‌ விஷ்ணுர்‌-வஷட்காரோ பூத பவ்ய பவத்‌ ப்ரபு: ।
பூதக்ருத்‌ பூதப்ருத்‌ பாவோ பூதாத்மா பூதபாவன: ॥ 1 ॥

பூதாத்மா பரமாத்மாச முக்தானாம்‌ பரமாகதி: ।
அவ்யய: புருஷ: ஸாக்ஷீ க்ஷேத்ரஜ்ஞோ(அ)க்ஷர ஏவ ச ॥ 2 ॥

யோகோ யோக விதாம்‌ நேதா ப்ரதானபுருஷேச்’வர: ।
நாரஸிம்ஹவபு: ஸ்ரீமான் கேசவ:புருஷோத்தம: ॥ 3 ॥

ஸர்வ: ச’ர்வ: சி’வ: ஸ்தாணுர்‌ பூதாதிர்‌ நிதிரவ்யய: ।
ஸம்பவோ பாவனோ பர்த்தா ப்ரபவ: ப்ரபுரீச்’வர: ॥ 4 ॥

ஸ்வயம்பூச்‌ ச’ம்பு-ராதித்ய: புஷ்கராக்ஷோ மஹாஸ்வன: ।
அநாதி நிதனோ தாதா விதாதா தாது ருத்தம:॥ 5 ॥

அப்ரமேயோ ஹ்ருஷீகேச’: பத்மநாபோ(அ)மரப்ரபு: ।
விச்’வகர்மா மனுஸ்‌ த்வஷ்டா ஸ்தவிஷ்ட: ஸ்த்தவிரோ த்ருவ: ॥ 6 ॥

அக்ராஹ்ய: சா’ச்வத: க்ருஷ்ணோ லோஹிதாக்ஷ: ப்ரதர்த்தன: ।
ப்ரபூதஸ்‌ த்ரிககுப்தாம பவித்ரம்‌ மங்களம்‌ பரம்‌ ॥ 7 ॥

ஈசா’ன: ப்ராணத: ப்ராணோ ஜ்யேஷ்ட்ட: ச்’ரேஷ்ட்ட: ப்ரஜாபதி: ।
ஹிரண்யகர்ப்போ பூகர்ப்போ மாதவோ மதுஸூதன:॥ 8 ॥

ஈச்’வரோ விக்ரமீ தன்வீ மேதாவீவிக்ரம: க்ரம: ।
அனுத்தமோ துராதர்ஷ: க்ருதஜ்ஞ: க்ருதிராத்மவான்॥ 9 ॥

ஸுரேச’:ச’ரணம்‌ சர்ம விச்’வரேதா: ப்ரஜாபவ: ।
அஹ: ஸம்வத்ஸரோவ்யால: ப்ரத்யய: ஸர்வதர்ச’ன: ॥ 10 ॥

அஜஸ்: ஸர்வேச்’வரஸ்: ஸித்த: ஸித்திஸ்: ஸர்வாதிரச்யுத: ।
வ்ருஷாகபிரமேயாத்மா ஸர்வயோக வினிஸ்ருத: ॥ 11 ॥

வஸுர்‌ வஸுமனாஸ்: ஸத்யஸ்: ஸமாத்மா ஸம்மிதஸ்ஸம: ।
அமோக: புண்டரீகாக்ஷோ வ்ருஷகர்மா வ்ருஷாக்ருதி: ॥ 12 ॥

ருத்ரோ பஹுசிரா பப்ருர்‌ விச்’வயோனி: சு’சிச்ரவா: ।
அம்ருத: சா’ச்’வதஸ்தாணுர்‌ வராரோஹோ மஹாதபா: ॥ 13 ॥

ஸர்வக: ஸர்வவித்‌ பானுர்‌ விஷ்வக்ஸேனோஜநார்தன: ।
வேதோ வேதவிதவ்யங்கோ வேதாங்கோ வேதவித்‌கவி: ॥ 14 ॥

லோகாத்யக்ஷ: ஸுராத்யக்ஷோ தர்மாத்யக்ஷ: க்ருதாக்ருத: ।
சதுராத்மா சதுர்வ்யூஹ: சதுர்‌தம்ஷ்ட்ரச்‌ சதுர்ப்புஜ: ॥ 15 ॥

ப்ராஜிஷ்ணுர்‌ போஜனம்‌ போக்தா ஸஹிஷ்ணுர்‌ ஜகதாதிஜ: ।
அனகோ விஜயோ ஜேதா விச்’வயோனி: புனர்வஸு: ॥ 16 ॥

உபேந்த்ரோ வாமன: ப்ராம்சு’: அமோக: சு’சிரூர்ஜித: ।
அதீந்த்ர:ஸங்க்ரஹ: ஸர்கோ த்ருதாத்மா நியமோயம: ॥ 17 ॥

வேத்யோ வைத்ய: ஸதா யோகீ வீரஹா மாதவோ மது: ।
அதீந்த்ரியோ மஹாமாயோ மஹோத்ஸாஹோ மஹாபல: ॥ 18 ॥

மஹா புத்திர்‌ மஹாவீர்யோ மஹாச’க்திர்‌ மஹாத்யுதி: ।
அநிர்த்தேச்’யவபு: ஸ்ரீமான்அமேயாத்மா மஹாத்ரித்ருக்॥ 19 ॥

மஹேஷ்வாஸோ மஹீபர்த்தா ஶ்ரீநிவாஸ:ஸதாங்கதி: ।
அநிருத்த: ஸுராநந்தோ கோவிந்தோகோவிதாம்‌ பதி: ॥ 20 ॥

மரீசிர்‌ தமனோஹம்ஸ: ஸுபர்ணோ புஜகோத்தம: ।
ஹிரண்யநாப: ஸுதபா: பத்மநாப: ப்ரஜாபதி: ॥ 21 ॥

அம்ருத்யு: ஸர்வத்ருக்‌ ஸிம்ஹ: ஸந்தாதா ஸந்திமானம்‌ ஸ்த்திர: ।
அஜோ துர்மர்ஷண: சா’ஸ்தா விச்’ருதாத்மா ஸுராரிஹா ॥ 22 ॥

குருர்‌ குருதமோ தாம: ஸத்ய: ஸத்ய: பராக்ரம: ।
நிமிஷோ(அ)நிமிஷ: ஸ்ரக்வீ வாசஸ்பதி ருதாரதீ: ॥ 23 ॥

அக்ரணீர்-க்ராமணீ: ஸ்ரீமான்‌ ந்யாயோ நேதா ஸமீரண: ।
ஸஹஸ்ரமூர்த்தாவிச்’வாத்மா‌ ஸஹஸ்ராக்ஷ: ஸஹஸ்ரபாத்‌ ॥ 24 ॥

ஆவர்த்தனோ நிவ்ருத்தாத்மா ஸம்வ்ருத: ஸம்ப்ரமர்த்தன: ।
அஹ:ஸம்வர்த்தகோ வஹ்னி- ரநிலோ தரணீதர: ॥ 25 ॥

ஸுப்ரஸாத: ப்ரஸந்நாத்மா விச்’வத்ருக்‌ விச்’வபுக்‌ விபு: ।
ஸத்கர்த்தா ஸத்க்ருதஸ்: ஸாதூர்‌ ஜஹ்னுர்‌ நாராயணோநர: ॥ 26 ॥

அஸங்க்யேயோ (அ)ப்ரமேயாத்மா விசிஷ்ட: சி’ஷ்டக்ருச்‌சு’சி: ।
ஸித்தார்த்த: ஸித்தஸங்கல்ப: ஸித்தித: ஸித்தி ஸாதன: ॥ 27 ॥

வ்ருஷாஹீ வ்ருஷபோ விஷ்ணுர்‌ வ்ருஷபர்வா வ்ருஷோதர: ।
வர்த்தனோ வர்த்தமானச்’‌ ச விவிக்த: ச்’ருதி ஸாகர: ॥ 28 ॥

ஸுபுஜோ துர்த்தரோ வாக்மீ மஹேந்த்ரோ வஸுதோ வஸு: ।
நைகரூபோ ப்ருஹத்ரூப: சி’பிவிஷ்ட: ப்ரகாச’ன: ॥ 29 ॥

ஓஜஸ்‌தேஜோத்யுதிதர: ப்ரகாசா’த்மா ப்ரதாபன: ।
ருத்த: ஸ்பஷ்டாக்ஷரோ மந்த்ர: சந்த்ராம்சு’ர்‌ பாஸ்கரத்யுதி: ॥ 30 ॥

அம்ருதாம்சூ’த்பவோ பானு: ச’ச’பிந்து: ஸூரேச்’வர: ।
ஒளஷதம்‌ ஜகத: ஸேது: ஸத்ய தர்ம பராக்ரம: ॥ 31 ॥

பூதபவ்ய பவந்நாத: பவன: பாவனோ(அ)நல: ।
காமஹா காமக்ருத்‌ காந்த: காம: காமப்ரத: ப்ரபு: ॥ 32 ॥

யுகாதிக்ருத்‌ யுகாவர்த்தோ நைகமாயோ மஹாச’ன: ।
அத்ருச்’யோவ்யக்தரூபச்’ச ஸஹஸ்ரஜிதனந்தஜித் ॥ 33 ॥

இஷ்டோஷ்விசி’ஷ்ட: சி’ஷ்டேஷ்ட: சி’கண்டீ நஹுஷோவ்ருஷ: ।
க்ரோதஹா க்ரோதக்ருத்‌ கர்த்தா விச்’வபாஹுர்‌ மஹீதர: ॥ 34 ॥

அச்யுத: ப்ரதித: ப்ராண: ப்ராணதோ வாஸவாநனுஜ: ।
அபாம்நிதிரதிஷ்ட்டான மப்ரமத்த: ப்ரதிஷ்ட்டித: ॥ 35 ॥

ஸ்கந்த: .ஸ்கந்ததரோதுர்யோ வரதோ வாயுவாஹன: ।
வாஸுதேவோ ப்ருஹத்பானு ராதிதேவ: புரந்தர: ॥ 36 ॥

அசோ’கஸ்‌ தாரணஸ்-தார: சூ’ர‌ செ’ளரிர்‌ ஜனேச்’வர: ।
அனுகூல: ச’தாவர்த்த: பத்மீ பத்மநிபேக்ஷண: ॥ 37 ॥

பத்மநாபோ(அ)ரவிந்தாக்ஷ: பத்மகர்ப்ப: ச’ரீரப்ருத் ।
மஹர்த்திர்ருத்தோ வ்ருத்தாத்மா மஹாக்ஷோ கருடத்வஜ: ॥ 38 ॥

அதுல: ச’ரபோ பீம: ஸமயஜ்ஞோ ஹவிர்‌ஹரி: ।
ஸர்வலக்ஷண லக்ஷண்யோ லக்ஷ்மீவான்ஸமிதிஞ்ஜய: ॥ 39 ॥

விக்ஷரோ ரோஹிதோ மார்க்கோ ஹேதுர்‌ தாமோதர: ஸஹ: ।
மஹீதரோ மஹாபாகோ வேகவாநமிதாசன: ॥ 40 ॥

உத்பவ: க்ஷோபணோதேவ: ஸ்ரீகர்ப்ப: பரமேச்வர: ।
கரணம்‌ காரணம்‌ கர்த்தா விகர்த்தா கஹனோ குஹ: ॥ 41 ॥

வ்யவஸாயோவ்யவஸ்த்தான: ஸம்ஸ்த்தான: ஸ்த்தானதோத்ருவ: ।
பரர்த்தி: பரமஸ்பஷ்ட : துஷ்ட: புஷ்ட: சு’பேக்ஷண: ॥ 42 ॥

ராமோ விராமோ விரதோ மார்கோ நேயோ நயோ(அ)நய: ।
வீர: ச’க்திமதாம்‌ ச்’ரேஷ்ட்டோ தர்மோ தர்மவிதுத்தம: ॥ 43 ॥

வைகுண்ட்ட: புருஷ: ப்ராண: ப்ராணத: ப்ரணவ: ப்ருது: ।
ஹிரண்யகர்ப்ப: ச’த்ருக்னோ வ்யாப்தோ வாயுரதோக்ஷஜ: ॥ 44 ॥

ருது : ஸுதர்சன: கால: பரமேஷ்ட்டீபரிக்ரஹ: ।
உக்ர: ஸம்வத்ஸரோ தக்ஷோ விச்’ராமோ விச்’வதக்ஷிண: ॥ 45 ॥

விஸ்தார: ஸ்த்தாவரஸ்தாணு: ப்ரமாணம்‌ பீஜ மவ்யயம்‌ ।
அர்த்தோ(அ)னர்த்தோ மஹாகோசோ மஹாபோகோ மஹாதன: ॥ 46 ॥

அநிர்விண்ண: ஸ்த்தவிஷ்டோ(அ)பூர்‌- தர்மயூபோ மஹாமக: ।
நக்ஷத்ரநேமிர்‌-நக்ஷத்ரீ க்ஷம: க்ஷாம: ஸமீஹன: ॥ 47 ॥

யஜ்ஞ இஜ்யோ மஹேஜ்யச்’ச க்ரது: ஸத்ரம்‌ ஸதாங்கதி: ।
ஸர்வதர்சீ’ விமுக்தாத்மா ஸர்வஜ்ஞோ ஜ்ஞானமுத்தமம் ॥ 48 ॥

ஸுவ்ரத: ஸுமுக: ஸூக்ஷ்ம: ஸுகோஷ: ஸுகத: ஸுஹ்ருத் ।
மநோஹரோ ஜிதக்ரோதோ வீரபாஹுர்‌ விதாரண: ॥ 49 ॥

ஸ்வாபன: ஸ்வவசோ’ வ்யாபீ நைகாத்மா நைககர்மக்ருத்‌ ।
வத்ஸரோ வத்ஸலோ வத்ஸீ ரத்னகர்ப்போ தனேச்’வர: ॥ 50 ॥

தர்மகுப்‌ தர்மக்ருத்‌ தர்மீ ஸ-தஸத்க்ஷரமக்ஷரம்‌ ।
அவிஜ்ஞாதா ஸஹஸ்ராம்சு’ர்- விதாதா க்ருதலஷண: ॥ 51 ॥

கபஸ்திநேமி: ஸத்வஸ்த்த: ஸிம்ஹோ பூதமஹேச்’வர: ।
ஆதிதேவோ மஹாதேவோ தேவேசோ’ தேவப்ருத்‌ குரு: ॥ 52 ॥

உத்தரோ கோபதிர்‌ கோப்தா க்ஞானகம்ய: புராதன: ।
ச’ரீரபூதப்ருத்‌ போக்தா கபீந்த்ரோ பூரிதஷிண: ॥ 53 ॥

ஸோமபோ(அ)ம்ருதப: ஸோம: புருஜித்‌ புருஸத்தம: ।
விநயோ ஜய: ஸத்யஸந்தோ தாசா’ர்ஹ: ஸாத்வதாம்‌ பதி: ॥ 54 ॥

ஜீவோ விநயிதா ஸாக்ஷீ முகுந்தோ(அ)மிதவிக்ரம: ।
அம்போநிதிரனந்தாத்மா மஹோததிச’யோ(அ)ந்தக: ॥ 55 ॥

அஜோ மஹார்ஹ: ஸ்வாபாவ்யோ ஜிதாமித்ர: ப்ரமோதன: ।
ஆனந்தோ நந்தனோ நந்த: ஸத்யதர்மா த்ரிவிக்ரம: ॥ 56 ॥

மஹா்ஷி: கபிலாசார்ய: க்ருதஜ்ஞோ மேதினீபதி: ।
த்ரிபதஸ்த்ரிதசா’த்யக்ஷோ மஹாச்’ருங்க: க்ருதாந்தக்ருத் ॥ 57 ॥

மஹாவராஹோ கோவிந்த: ஸுஷேண: கனகாங்கதீ ।
குஹ்யோகபீரோ கஹனோ குப்தச்’‌ சக்ர கதாதர: ॥ 58 ॥

வேதா: ஸ்வாங்கோ(அ)ஜித: க்ருஷ்ணோ த்ருட: ஸங்கர்ஷணோ(அ)ச்’யுத: ।
வருணோ வாருணோ வ்ருக்ஷ: புஷ்கராக்ஷோ மஹாமனா: ॥ 59 ॥

பகவான்‌ பகஹா(அ)நந்தீ வநமாலீ ஹலாயுத: ।
ஆதித்யோ ஜ்யோதிராதித்ய: ஸஹிஷ்ணுர்கதிஸத்தம: ॥ 60 ॥

ஸுதன்வா கண்டபரசுர்‌ தாருணோ த்ரவிணப்ரத: ।
திவஸ்ப்ருக்‌ ஸர்வத்ருக்‌வ்யாஸோ வாசஸ்பதிரயோநிஜ: ॥ 61 ॥

த்ரிஸாமா ஸாமக: ஸாம நிர்வாணம்‌ பேஷஜம்‌ பிஷக் ।
ஸந்யாஸக்ருச்‌சம: சா’ந்தோ நிஷ்ட்டா சா’ந்தி: பராயணம்‌ ॥ 62 ॥

சு’பாங்க: சா’ந்தித: ஸ்ரஷ்டா குமுத: குவலேச’ய:
கோஹிதோகோபதிர்‌ கோப்தா வ்ருஷபாக்ஷோ வ்ருஷப்ரிய: ॥ 63 ॥

அநிவர்த்தீ நிவ்ருத்தாத்மா ஸம்க்ஷேப்தா க்ஷேமக்ருச்சிவ: ।
ஸ்ரீவத்ஸவஷா: ஸ்ரீவாஸ: ஸ்ரீபதி: ஸ்ரீமதாம்‌ வர: ॥ 64 ॥

ஸ்ரீத: ஸ்ரீச’: ஸ்ரீநிவாஸ: ஸ்ரீநிதி: ஸ்ரீவிபாவன: ।
ஸ்ரீதர: ஸ்ரீகர: ச்’ரேய: ஸ்ரீமான் லோகத்ரயாச்’ரய: ॥ 65 ॥

ஸ்வக்ஷ: ஸ்வங்க: ச’தானந்தோ நந்திர்‌ஜ்யோதிர்கணேச்’வர: ।
விஜிதாத்மா(அ)விதேயாத்மா ஸத்கீர்த்திச்’‌ சின்னஸம்ச’ய : ॥ 66 ॥

உதீர்ண: ஸர்வதச்’சக்ஷு ரனீச’: சா’ச்வதஸ்த்திர: ।
பூச’யோ பூஷணோ பூதிர்‌ விசோ’க: சோகநாச’ன: ॥ 67 ॥

அர்ச்சிஷ்மானர்ச்சித: கும்போ விசு’த்தாத்மா விசோ’தன: ।
அநிருத்தோ(அ)ப்ரதிரத: ப்ரத்யும்னோ(அ)மிதவிக்ரம :॥ 68 ॥

காலநேமிநிஹா வீர: செள’ரி: சூ’ர ஜனேச்’வர: ।
த்ரிலோகாத்மா த்ரிலோகேச’: கேச’வ: கேசி’ஹா ஹரி: ॥ 69 ॥

காமதேவ: காமபால: காமீ காந்த: க்ருதாகம: ।
அநிர்தேச்’யவபுர்‌ விஷ்ணுர்‌ வீரோ(அ)னந்தோ தனஞ்ஜய: ॥ 70 ॥

ப்ரஹ்மண்யோ ப்ரஹ்மக்ருத்‌ ப்ரஹ்மா ப்ரஹ்ம ப்ரஹ்மவிவர்த்தந: ।
ப்ரஹ்மவித்‌ ப்ராஹ்மணோ ப்ரஹ்மீ ப்ரஹ்மஜ்ஞோ ப்ராஹ்மணப்ரிய: ॥ 71 ॥

மஹாக்ரமோ மஹாகர்மா மஹாதேஜா மஹோரக: ।
மஹாக்ரதுர்‌ மஹாயஜ்வா மஹாயஜ்ஞோ மஹாஹவி: ॥ 72 ॥

ஸ்தவ்ய: ஸ்தவப்ரிய: ஸ்தோத்ரம்‌ ஸ்துதி: ஸ்தோதாரணப்ரிய: ।
பூர்ண: பூரயிதா புண்ய: புண்யகீர்த்திரநாமய: ॥ 73 ॥

மனோஜவஸ்‌ தீர்த்தகரோ வஸுரேதா வஸுப்ரத: ।
வஸுப்ரதோ வாஸுதேவோ வஸுர்‌ வஸுமனா ஹவி: ॥ 74 ॥

ஸத்கதி: ஸத்க்ருதி: ஸத்தா ஸத்பூதி: ஸத்பராயண: ।
சூ’ரஸேனோ யதுச்’ரேஷ்ட: ஸந்நிவாஸ: ஸுயாமுன: ॥ 75 ॥

பூதாவாஸோ வாஸுதேவ: ஸர்வாஸு நிலயோ(அ)னல: ।
தர்ப்பஹா தர்ப்பதோத்ருப்தோ துர்த்தரோ(அ)தா(அ)பராஜித: ॥ 76 ॥

விச்’வ மூர்த்திர்‌-மஹா மூர்த்திர்‌- தீப்தமூர்த்தி-ரமூர்த்திமான்‌ ।
அநேகமூர்த்தி-ரவ்யக்த: ச’தமூர்த்தி: சதானன: ॥ 77 ॥

ஏகோ நைக: ஸவ: க: கிம்‌ யத்தத்‌ பதமனுத்தமம் ।
லோகபந்துர்‌ லோகநாதோ மாதவோபக்தவத்ஸல: ॥ 78 ॥

ஸுவர்ணவர்ணோ ஹேமாங்கோ வராங்கச்’‌ சந்தனாங்கதீ ।
வீரஹா விஷம: சூ’ன்யோ க்ருதாசீ’ரசலச்’‌ சல: ॥ 79 ॥

அமானீமானதோ மான்யோ லோகஸ்வாமீ த்ரிலோகத்ருக்
ஸுமேதா மேதஜோ தன்ய: ஸத்யமேதா தராதர: ॥ 80 ॥

தேஜோவ்ருஷோ த்யுதிதர: ஸர்வச’ஸ்த்ரப்ருதாம்‌ வர: ।
ப்ரக்ரஹோ நிக்ரஹோவ்யக்ரோ நைகச்’ருங்கோ கதாக்ரஜ: ॥ 81 ॥

சதுர்‌மூர்த்திச்‌ சதுர்ப்பாஹுச்‌ சதுர்வ்யூஹஸ்சதுர்கதி: ।
சதுராத்மா சதுர்ப்பாவச்‌ சதுர்வேத விதேகபாத்‌ ॥ 82 ॥

ஸமாவர்த்தோ(அ)நிவ்ருத்தாத்மா துர்ஜயோ துரதி க்ரம: ।
துர்லபோ துர்கமோ துர்க்கோ துராவாஸோ துராரிஹா ॥ 83 ॥

சு’பாங்கோ லோகஸாரங்க: ஸுதந்துஸ்தந்துவர்த்தன: ।
இந்த்ரகர்மா மஹாகர்மா க்ருதகர்மா க்ருதாகம: ॥ 84 ॥

உத்பவ: ஸுந்தர: ஸுந்தோ ரத்நநாப: ஸுலோசன: ।
அர்க்கோ வாஜஸனச்’ருங்கீ ஜயந்த்த: ஸர்வவிஜ்ஜயீ ॥ 85 ॥

ஸுவர்ணபிந்து ரக்ஷோப்ய: ஸர்வ வாகீச்’வரேச்’ வர: ।
மஹாஹ்ரதோ மஹாகர்த்தோ மஹாபூதோ மஹாநிதி: ॥ 86 ॥

குமுத: குந்தர: குந்த: பர்ஜன்ய: பாவனோ(அ)நில: ।
அம்ருதாம்சோ(அ)ம்ருதவபு: ஸர்வஜ்ஞ: ஸர்வதோமுக: ॥ 87 ॥

ஸுலப: ஸுவ்ரத: ஸித்த: ச’த்ருஜிச்‌-ச’த்ருதாபன: ।
நயக்ரோதோதும்பரோ(அ)ச்வத்த ச்சாணூராந்த்ர நிஷூதன: ॥ 88 ॥

ஸஹஸ்ரார்ச்சி: ஸப்தஜிஹ்வ: ஸப்தைதா: ஸப்தவாஹன: ।
அமூர்த்திரனகோ(அ)சிந்த்யோ பயக்‌ருத்‌ பயநாசன: ॥ 89 ॥

அணுர்‌ ப்ருஹத்‌ க்ருச’: ஸ்த்தூலோ குணப்ருந்‌நிர்குணோமஹான்‌ ।
அத்ருத: ஸ்வத்ருத: ஸ்வாஸ்ய: ப்ராக்வம்சோ வம்சவர்த்தன: ॥ 90 ॥

பாரப்ருத்‌ கதிதோ யோகீ யோகீச’: ஸர்வகாமத: ।
ஆச்’ரம: ச’ரமண: க்ஷாம: ஸுபர்ணோ வாயுவாஹன: ॥ 91 ॥

தனுர்த்தரோ தனுர்வேதோ தண்டோ தமயிதாதம: ।
அபராஜித: ஸர்வஸஹோ நியந்தா(அ)நியமோ(அ)யம: ॥ 92 ॥

ஸத்வவான் ஸாத்விக: ஸத்ய: ஸத்யதர்ம பராயண: ।
அபிப்ராய: ப்ரியார்ஹோ(அ)ர்ஹ: ப்ரியக்ருத்‌ ப்ரீதி வர்த்தன: ॥ 93 ॥

விஹாயஸகதிர்‌-ஜ்யோதி: ஸூருசிர்‌-ஹுதபுக்‌ விபு: ।
ரவிர்விரோச’ன: ஸூர்ய: ஸவிதா ரவிலோசன: ॥ 94 ॥

அனந்தோ ஹுதபுக்‌போக்தா ஸுகதோ நைகஜோ(அ)க்ரஜ: ।
அதிர்விண்ண: ஸதாமர்ஷீ லோகாதிஷ்ட்டானமத்புத: ॥ 95 ॥

ஸநாத்‌ ஸநாதனதம: கபில: கபிரவ்யய: ।
ஸ்வஸ்தித: ஸ்வஸ்திக்ருத்‌ ஸ்வஸ்தி ஸ்வஸ்திபுக்‌ ஸ்வஸ்தி தக்ஷிண: ॥ 96 ॥

அரெளத்ர: குண்டலீ சக்ரீ விக்ரம்யூர்ஜிதசாஸன: ।
ச’ப்தாதிக: ச’ப்தஸஹ: சி’சிர: ச’ர்வரீகர: ॥ 97 ॥

அக்ரூர: பேசலோ தக்ஷோ தக்ஷிண: க்ஷமிணாம்வர: ।
வித்வத்தமோ வீதபய: புண்யச்’ரவண கீர்த்தன: ॥ 98 ॥

உத்தாரணோ துஷ்க்ருதிஹா புண்யோ து: ஸ்வப்னநாசன: ।
வீரஹா ரக்ஷண: ஸந்தோ ஜீவன: பர்யவஸ்த்தித: ॥ 99 ॥

அனந்தரூபோ(அ)னந்தஸ்ரீர்‌ ஜித மன்யுர்‌ பயாபஹ: ।
சதுரச்’ரோ கபீராத்மா விதிசோ’ வ்யாதிசோ’ திச’: ॥ 100 ॥

அனாதிர்‌ பூர்ப்புவோ லக்ஷ்மீ: ஸுவீரோ ருசிராங்கத: ।
ஜனனோ ஜன்ஜன்மாதிர்‌ பீமோ பீமபராக்ரம: ॥ 101 ॥

ஆதாரநிலயோ(அ)தாதா புஷ்பஹாஸ: ப்ரஜாகர: ।
ஊர்த்வக: ஸத்பதாசார: ப்ராணத: ப்ரணவ: பண: ॥ 102 ॥

ப்ரமாணம்‌ ப்ராணநிலய: ப்ராணப்ருத்‌ ப்ராணஜீவன: ।
தத்வம்‌ தத்வவிதேகாத்மா ஜன்மம்ருத்யு ஐராதிக: ॥ 103 ॥

பூர்ப்புவ: ஸ்வஸ்தருஸ்‌தார: ஸவிதா ப்ரபிதாமஹ: ।
யஜ்ஞோ யஜ்ஞபதிர்‌ யஜ்வா யஜ்ஞாங்கோ யஜ்ஞவாஹன: ॥ 104 ॥

யஜ்ஞப்ருத்‌யஜ்ஞக்ருத்‌ யஜ்ஞீ யஜ்ஞபுக்‌-யஜ்ஞஸாதன: ।
யஜ்ஞாந்தக்ருத்‌-யஜ்ஞகுஹ்ய- மன்ன-மன்னாத ஏவ ச ॥ 105 ॥

ஆத்மயோனி: ஸ்வயம்ஜாதோ வைகாந: ஸாமகாயன: ।
தேவகீ நந்தன: ஸ்ரஷ்டா க்ஷிதீச’: பாபநாச’ன: ॥ 106 ॥

ச’ங்கப்ருந்நந்தகீ சக்ரீ சா’ர்ங்கதன்வா கதாதர: ।
ரதாங்கபாணி ரக்ஷோப்ய: ஸர்வ ப்ரஹரணாயுத: ॥ 107 ॥

ஸர்வ ப்ரஹரணாயுத ஒம்‌ நம இதி 

வனமாலீ கதீ சா’ர்ங்கீ ச’ங்கீ சக்ரீ ச நந்தகீ ।
ஸ்ரீமான்நாராயணோ விஷ்ணுர்‌ வாஸுதேவோ(அ)பிரக்ஷது ॥ 108 ॥

ஸ்ரீ வஸுதேவோபிரக்ஷது ஓம் நம இதி 

பலச்ருதி

இதீதம்‌ கீர்த்தனீயஸ்ய கேச’வஸ்ய மஹாத்மன: ।
நாம்னாம் ஸஹஸ்ரம்‌ திவ்யானாம்‌ அசே’ஷேண ப்ரகீர்த்திதம் ॥ 1 ॥

ய இதம்‌ ச்’ருணுயாந்‌நித்யம்‌ யச்’சாபி பரிகீர்த்தயேத்‌ ।
நாசு’பம் ப்ராப்னுயாத் கிஞ்சித்‌ ஸோ(அ) முத்ரேஹ ச மானவ: ॥ 2 ॥

வேதாந்தகோ ப்ராஹ்மண: ஸ்யாத்‌ க்ஷத்ரியோ விஜயீ பவேத்‌।
வைச்’யோ தன-ஸம்ருத்த: ஸ்யாத் சூ’த்ர: ஸுக மவாப்னுயாத்‌ ॥ 3 ॥

தர்மார்த்தீ ப்ராப்னுயாத்‌தர்ம மர்த்தார்த்தீ சார்த்த மாப்னுயாத்‌।
காமான-வாப்னுயாத் காமீ ப்ரஜார்த்தீ சாப்னுயாத்‌ ப்ரஜாம்‌ ॥ 4 ॥

பக்திமான் ய: ஸதோத்தாய சு’சி ஸ்‌தத்கதமானஸ: ।
ஸஹஸ்ரம்‌ வாஸுதேவஸ்ய நாம்னா-மேதத்‌ ப்ரகீர்த்தயேத் ॥ 5 ॥

யச’: ப்ராப்னோதி விபுலம்‌ யாதி ப்ராதான்யமேவ ச।
அசலாம்‌ ச்’ரியமாப்னோதி ச்’ரேய: ப்ராப்னோத்ய னுத்தமம் ॥ 6 ॥

ந பயம்‌ க்வசிதாப்னோதி வீர்யம் தேஜச்’ ச விந்ததி ।
பவத்யரோகோ த்யுதிமான் பலரூப குணான்வித: ॥ 7 ॥

ரோகார்தோ முச்யதே ரோகாத்‌ பத்தோ முச்யேத பந்தனாத்‌।
பயான் முச்யேத பீதஸ்து முச்யேதாபன்ன ஆபத: ॥ 8 ॥

துர்காண்யதிதர த்‌யாசு புருஷ: புருஷோத்தமம்‌।
ஸ்துவந்‌நாம ஸஹஸ்ரேண நித்யம் பக்தி ஸமன்வித: ॥ 9 ॥

வாஸுதேவாச்’ரயோ மர்த்யோ வாஸுதேவ பராயண: ।
ஸர்வபா பவிசு’த்தாத்மா யாதி ப்ரஹ்ம ஸநாதனம்‌ ॥ 10 ॥

ந வாஸு தேவ பக்தானாம்‌ அசு’பம்‌ வித்யதே க்வசித்‌।
ஜன்ம ம்ருத்யு ஜராவ்யாதி பயம்‌ நைவோ பஜாயதே ॥ 11 ॥

இமம்‌ ஸ்தவமதீயான: ச்’ரத்தாபக்தி ஸமன்வித: ।
யுஜ்யேதாத்ம ஸுகக்ஷாந்தி ஶ்ரீத்ருதி: ஸ்ம்ருதி கீர்த்திபி: ॥ 12 ॥

ந க்ரோதோ ந ச மாத்ஸர்யம்‌ ந லோபோ நாசு’பாமதி: ।
பவந்தி க்ருதபுண்யானாம்‌ பக்தானாம்‌ புருஷோத்தமே ॥ 13 ॥

த்யெள: ஸ சந்த்ரார்க்க நக்ஷத்ரா கம் திசோ’ பூர்‌மஹோததி: ।
வாஸுதேவஸ்ய வீர்யேண வித்ருதானி மஹாத்மன: ॥ 14 ॥

ஸஸுராஸுர கந்தர்வம்‌ ஸயக்ஷோரக ராக்ஷஸம்‌।
ஜகத்வசே’ வர்த்ததேதம்‌ க்ருஷ்ணஸ்ய ஸ சராசரம் ॥ 15 ॥

இந்த்ரியாணி மனோபுத்தி: ஸத்வம்‌ தேஜோ பலம்‌ த்ருதி: ।
வாஸுதேவாத்ம கான்யாஹூ: க்ஷேத்ரம்‌ க்ஷேத்ரஜ்ஞ ஏவ ச ॥ 16 ॥

ஸர்வாகமானா மாசார: ப்ரதமம் பரிகல்பதே।
ஆசார ப்ரபவோ தர்மோ தர்மஸ்ய ப்ரபுரச்யுத: ॥ 17 ॥

ருஷய: பிதரோ தேவா: மஹாபூதானி தாதவ: ।
ஜங்கமா ஜங்கமம்‌ சேதம்‌ ஜகந்‌நாராயணோத்பவம் ॥ 18 ॥

யோகோஜ்ஞானம்‌ ததா ஸாங்க்யம்‌ வித்யா: சி’ல்பாதிகர்மச।
வேதா: சா’ஸ்த்ராணி விஜ்ஞானம்‌ ஏதத் ஸர்வம் ஜனார்த்தனாத் ॥ 19 ॥

ஏகோ விஷ்ணுர்‌ மஹத் பூதம்‌ ப்ருதக்‌பூதா ன்யநேகச’: ।
த்ரீன்லோகான் வ்யாப்ய பூதாத்மா புங்க்தே விச்’வபுகவ்யய: ॥ 20 ॥

இமம் ஸ்தவம்‌ பகவதோ விஷ்ணோர் வ்யாஸேன கீர்த்திதம்‌ ।
படேத்ய இச்சேத் புருஷ: ச்’ரேய: ப்ராப்தும் ஸுகானி ச ॥ 21 ॥

விச்’வேச்’வரமஜம்‌ தேவம்‌ ஜகத: ப்ரபுமவ்யயம்‌।
பஜந்தி யே புஷ்கராக்ஷம்‌ ந தே யாந்தி பராபவம்‌ ॥ 22 ॥

ந தே யாந்தி பராபவ ஓம் நம இதி

அர்ஜுன உவாச

பத்மபத்ர விசா’லாக்ஷ பத்மநாப ஸுரோத்தம ।
பக்தானா மனுரக்தானாம்‌ த்ராதா பவ ஜநார்த்தன ॥ 23 ॥

ஸ்ரீ பகவானுவாச-

யோ மாம்‌ நாம ஸஹஸ்ரேண ஸ்தோதுமிச்சதி பாண்டவ ।
ஸோ(அ)ஹமேகேன ச்’லோகேன ஸ்துத ஏவ ந ஸம்ச’ய: ॥ 24 ॥

ஸ்துத ஏவ ந ஸம்ச’ய ஓம்‌ நம இதி

வ்யாஸ உவாச-

வாஸனாத்‌ வாஸுதேவஸ்ய வாஸிதம்‌ புவனத்ரயம்‌ ।
ஸர்வபூத நிவாஸோ(அ)ஸி வாஸுதேவ நமோ(அ)ஸ்துதே ॥ 25 ॥

ஸ்ரீ வாஸுதேவ நமோஸ்துத ஒம்‌ நம இதி

ஸ்ரீ பார்வத்யுவாச-

கேனோபாயேன லகுனா விஷ்ணோர்‌ நாம ஸஹஸ்ரகம்‌ ।
பட்யதே பண்டிதைர்‌ நித்யம் ச்’ரோதுமிச்சாம்யஹம்‌ ப்ரபோ ॥ 26 ॥

ஸ்ரீ ஈ’ச்வர உவாச-

ஸ்ரீ ராம ராம ராமேதி ரமே ராமே மனோரமே ।
ஸஹஸ்ரநாம தத்துல்யம்‌ ராமநாம வரானனே ॥ 27 ॥

ஸ்ரீராமநாம வரானன ஓம்‌ நம இதி

ஸ்ரீ ப்ரஹ்மோவாச-

நமோ(அ)ஸ்த்வநனந்தாய ஸஹஸ்ரமூர்த்தயே
ஸஹஸ்ர பாதாக்ஷி சிரோரு பாஹவே ।
ஸஹஸ்ர நாம்னே புருஷாய சா’ச்வதே
ஸஹஸ்ர கோடி யுகதாரிணே நம: ॥ 28 ॥

ஸ்ரீஸஹஸ்ரகோடி யுகதாரிண ஒம்‌ நம இதி

ஸஞ்ஜய உவாச-

யத்ர யோகேச்’வர: க்ருஷ்ணோ யத்ர பார்த்தோ தனுர்த்தர: ।
தத்ர ஸ்ரீர்‌ விஜயோ பூதிர்‌ த்ருவா நீதிர்‌ மதிர் மம ॥ 29 ॥

ஸ்ரீ பகவானுவாச-

அனன்யாஸ் சிந்தயந்தோமாம் யே ஜனா: பர்யுபாஸதே ।
தேஷாம் நித்யாபி யுக்தாநாம் யோகக்ஷேமம் வஹாம்யஹம் ॥ 30 ॥

பரித்ராணாய ஸாதூனாம்‌ விநாசா’ய ச துஷ்க்ருதாம்‌ ।
தர்ம ஸம்ஸ்தாபனார்த்தாய ஸம்பவாமி யுகே யுகே ॥ 31 ॥

ஆர்த்தா விஷண்ணா: சி’திலாஸ்ச பீதா:
கோரேஷுச வ்யாதிஷு வர்த்தமானா: ।
ஸங்கீர்த்ய நாராயண ச’ப்த மாத்ரம்‌
விமுக்தது: கா: ஸுகினோ பவந்து ॥ 32 ॥

காயேன வாசா மனஸாஇந்த்ரியைர்‌வா
புத்த்யாத்மனாவா ப்ரக்ருதே: ஸ்வபாவாத்‌ ।
கரோமி யத்யத்‌ ஸகலம்‌ பரஸ்மை
நாராயணாயேதி ஸமர்ப்பயாமி ॥
