பி³ருதா³வலி

கோ³பாதி⁴ராஜ குலநந்த³ன கோ³குலேஶ ।
கோ³வத்ஸ போஷண ஹரே தவ ஹேச்சரீகா !

கோ³பாதி⁴ராஜ மஹிஷி பரிலாலிதாங்க³ ।
நானாவிபூ⁴ஷண விபூ⁴ஷித ஹேச்சரீகா !

ஶ்ரீராதி⁴கானவபயோத⁴ர யுக்³மலிப்த -
காஶ்மீரலேபன விபோ⁴ தவ ஹேச்சரீகா !

நானோபசார சதுர வ்ரஜஸுந்த³ரீணாம் ।
ஶ்ர்ருங்கா³ரவர்த⁴ன விபோ⁴ தவ ஹேச்சரீகா !

ஶ்ரீசந்த்³ரஶேகர க³ணேஶ ஸுரேஶ ஸூர்ய ।
ப்³ரஹ்மாதி³தே³வ பரிபூஜித ஹேச்சரீகா !

ப்ரஹ்லாத³நாரத³ பராஶர புண்ட³ரீக ।
வ்யாஸாதி³ பா⁴க³வத ஸேவித ஹேச்சரீகா !

காருண்யபூரித கடாக்ஷவிலோகனார்த்³ர ।
சித்தஸ்வகீயஜனஸேவித ஹேச்சரீகா !

கம்ஸாதி³கால கரிராஜவிமர்த³னேஶ ।
ராஜாதி³ராஜ பரிபூரித ஹேச்சரீகா !

ராஜாதி⁴ராஜ பரிபூரித கோ³பராஜ ।
வாத்ஸல்யவர்த⁴ன விபோ⁴ தவ ஹேச்சரீகா !

ராஜாதி⁴ராஜ ரஸராஜ யுவைகராஜ ।
பட்டாபி⁴ஷிக்த ப⁴க³வன் தவ ஹேச்சரீகா !

ஸக்ருத்ப்ரபன்னஜனதா ஸம்ரக்ஷண து⁴ரந்த⁴ர ।
ஸக்ருத்³த³ர்ஶன மாத்ரேண சித்தாகர்ஷணபண்டி³த ।
அவ்யாஜகருணாலேஶா தீ³னானுக்³ரஹ காதர ।
க்ருபாகடாக்ஷலேஶேன ப⁴க்தாகர்ஷணதத்பர ।
ஜக³ன்மோஹனஸௌந்த³ர்ய விஸ்மாபித முனீஶ்வர ।
ஜாரசோராதி³பா⁴வேன பரமானந்த³ தா³யக ।
க³ஜாதி⁴ராஜக³மன வ்ரஜவீதீ²விபூ⁴ஷண
வ்ரஜநாரீமனோஹாரி வேணுகா³ன விசக்ஷண ।
ப்ரபத்திமார்க³ ஸுலப⁴ ப⁴க்தவ்ருந்த³நிஷேவித ।
ப்ரஸன்னவத³னாம்போ³ஜ ப⁴க்தமண்ட³ல மத்⁴யக³ !

ஸ்வாக³தம் கருணாஸிந்தோ⁴ ஸ்வாக³தம் ப⁴க்தவத்ஸல ।
ஸ்வாக³தம் கோ³பிகாநாத² ஸ்வாக³தம் கோ³பநந்த³ன ।
ஸ்வாக³தம் ராதி⁴காநாத² ஸ்வாக³தம் ரம்யவிக்³ரஹ ।
ஸ்வாக³தம் ஸர்வலோகேஶ ஸ்வாக³தம் ஶ்யாமஸுந்த³ர !

விஜயீப⁴வ கோ³விந்த³ விஜயீப⁴வ மாத⁴வ ।
விஜயீப⁴வ கோ³பால விஜயீப⁴வ கேஶவ ।
விஜயீப⁴வ லோகேஶ விஜயீப⁴வ யாத³வ ।
விஜயீப⁴வ கோ³பேஶ விஜயீப⁴வ பாஹி மாம் !

மங்க³லம் கோ³குலேஶாய மங்க³லம் வேணுபாணயே ।
மங்க³லம் கோ³பபா³லாய மங்க³லம் நந்த³ஸூனவே ।
மங்க³லம் ராதி⁴கேஶாய மங்க³லம் வனமாலினே ।
மங்க³லம் கோ³பிகேஶாய மங்க³லம் ஸ்வாமினே மம !

தே³வதே³வோத்தம தே³வதா ஸார்வபௌ⁴ம ।
அகி²லாண்ட³கோடி ப்³ரஹ்மாண்ட³நாயக ।
ஸகலநிக³மாக³ம வசன ப்ரதிபாத்³ய ।
ப்³ரஹ்மருத்³ராதி³ஸகலாமர ஸம்ஸேவித பாத³பத்³ம ।
அப்ராக்ருத தி³வ்யமங்க³ல விக்³ரஹ ।
அபரிமித மஹாவைப⁴வ ।
அனந்தகல்யாணகு³ண ரத்னாகர ।
அவ்யாஜகருணாவருணாலய ।
ப்ரக்ருதிபுருஷ நியாமக ஸார்வபௌ⁴ம ।
அப்ரமேய பராக்ரம ।
ஸகல சேதனா சேதனாத்மக ஸர்வாந்தர்யாமின் ।
நானாவதார ப்ரகடித தி³வ்யலீலா விஶாரத³ ।
ஸர்வலோக ஶரண்ய ।
ப⁴க்தானுக்³ரஹ காரண பரிக்³ருஹீத-
தி³வ்யமங்க³ல விக்³ரஹ ।
மகர குண்ட³ல ஹார கங்கண கேயூர
ஹீர கடிஸூத்ர மணிமஞ்ஜீராதி³-
ஸர்வாப⁴ரண பூ⁴ஷித ।
நானாசித்ரசித்ரித விசித்ரானர்க்⁴ய
தி³வ்ய பீதாம்ப³ர த⁴ர ।
ஹரிசந்த³ன சர்சித விஶால வக்ஷஸ்த²ல ।
கஸ்தூரீ திலகோர்த்⁴வபுண்ட்³ராங்கித-
விபுல லலாட ।
பரிமல தைல கு⁴மகு⁴மாயமான
குடிலகுந்தல பா⁴ரநிப³த்³த⁴ நவமல்லிகாஹார ।
நவரத்நக²சித கனகமயகிரீட-
சஞ்சன் மயூர ஶிக²ண்ட³ ।
வாலவ்யஜனாலங்க்ருத கரகமல
லலிதா விஶாகா² ஸேவித பார்ஶ்வத்³வாய ।
ராஸேஶ்வரீ ராஜித வாமபா⁴க³ ।
ச²த்ரசாமராதி³ ராஜோபசார சதுர
வ்ரஜஸுந்த³ரீ வ்ருந்த³ ஸம்ஸேவித ஸர்வ பா⁴க³ ।
அமரீவ்ருந்த³ கரக³லித மந்தா³ர பாரிஜாதாதி³ குஸுமார்சித ।
வீணா வேணு ம்ருத³ங்க³ முரஜ படஹ
ஶ்ர்ருங்க³ ஶங்கா²தி³ மங்க³ல வாத்³ய மஹித ।
தே³வல நாரதா³தி³ பரமபா⁴க³வத ப்ரகீர்தித
பி³ருதா³வலி ப்ரதித பராக்ரம ।
க³ஜக³தி ஸர்பக³தி வ்யாக்⁴ரக³தி ஹம்ஸக³தி:
ஸிஹ்மக³தி ப்ரமுக² நாநாக³திவிலாஸ
விஸ்மாபித த்ரிபு⁴வன ।
ஸாக்ஷான் மன்மத² மன்மத² ।
ஶ்ரீராஜகோ³பால ஸ்வாமின்
ஶ்ரீராதி⁴காரமண ஶ்ரீப⁴க்தகோலாஹல ப்ரபோ⁴ !
ஜய விஜயி ப⁴வ !!!
