बिरुदावलि

गोपाधिराज कुलनन्दन गोकुलेश ।
गोवत्स पोषण हरे तव हेच्चरीका !

गोपाधिराज महिषि परिलालिताङ्ग ।
नानाविभूषण विभूषित हेच्चरीका !
श्रीराधिकानवपयोधर युग्मलिप्त -
काश्मीरलेपन विभो तव हेच्चरीका !

नानोपचार चतुर व्रजसुन्दरीणां ।
श्रृङ्गारवर्धन विभो तव हेच्चरीका !

श्रीचन्द्रशेकर गणेश सुरेश सूर्य ।
ब्रह्मादिदेव परिपूजित हेच्चरीका !

प्रह्लादनारद पराशर पुण्डरीक ।
व्यासादि भागवत सेवित हेच्चरीका !

कारुण्यपूरित कटाक्षविलोकनार्द्र ।
चित्तस्वकीयजनसेवित हेच्चरीका !

कंसादिकाल करिराजविमर्दनेश ।
राजादिराज परिपूरित हेच्चरीका !

राजाधिराज परिपूरित गोपराज ।
वात्सल्यवर्धन विभो तव हेच्चरीका !

राजाधिराज रसराज युवैकराज ।
पट्टाभिषिक्त भगवन् तव हेच्चरीका !

सकृत्प्रपन्नजनता संरक्षण धुरन्धर ।
सकृद्दर्शन मात्रेण चित्ताकर्षणपण्डित ।
अव्याजकरुणालेशा दीनानुग्रह कातर ।
कृपाकटाक्षलेशेन भक्ताकर्षणतत्पर ।
जगन्मोहनसौन्दर्य विस्मापित मुनीश्वर ।
जारचोरादिभावेन परमानन्द दायक ।
गजाधिराजगमन व्रजवीथीविभूषण
व्रजनारीमनोहारि वेणुगान विचक्षण ।
प्रपत्तिमार्ग सुलभ भक्तवृन्दनिषेवित ।
प्रसन्नवदनाम्बोज भक्तमण्डल मध्यग !

स्वागतं करुणासिन्धो स्वागतं भक्तवत्सल ।
स्वागतं गोपिकानाथ स्वागतं गोपनन्दन ।
स्वागतं राधिकानाथ स्वागतं रम्यविग्रह ।
स्वागतं सर्वलोकेश स्वागतं श्यामसुन्दर !

विजयीभव गोविन्द विजयीभव माधव
विजयीभव गोपाल विजयीभव केशव ।
विजयीभव लोकेश विजयीभव यादव ।
विजयीभव गोपेश विजयीभव पाहि माम् !

मङ्गलं गोकुलेशाय मङ्गलं वेणुपाणये ।
मङ्गलं गोपबालाय मङ्गलं नन्दसूनवे ।
मङ्गलं राधिकेशाय मङ्गलं वनमालिने ।
मङ्गलं गोपिकेशाय मङ्गलं स्वामिने मम !

देवदेवोत्तम देवता सार्वभौम ।
अखिलाण्डकोटि ब्रह्माण्डनायक ।
सकलनिगमागम वचन प्रतिपाद्य ।
ब्रह्मरुद्रादिसकलामर संसेवित पादपद्म ।
अप्राकृत दिव्यमङ्गल विग्रह ।
अपरिमित महावैभव ।
अनन्तकल्याणगुण रत्नाकर ।
अव्याजकरुणावरुणालय ।
प्रकृतिपुरुष नियामक सार्वभौम ।
अप्रमेय पराक्रम ।
सकल चेतना चेतनात्मक सर्वान्तर्यामिन् ।
नानावतार प्रकटित दिव्यलीला विशारद ।
सर्वलोक शरण्य ।
भक्तानुग्रह कारण परिगृहीत-
दिव्यमङ्गल विग्रह ।
मकर कुण्डल हार कङ्कण केयूर
हीर कटिसूत्र मणिमञ्जीरादि-
सर्वाभरण भूषित ।
नानाचित्रचित्रित विचित्रानर्घ्य
दिव्य पीताम्बर धर ।
हरिचन्दन चर्चित विशाल वक्षस्थल ।
कस्तूरी तिलकोर्ध्वपुण्ड्राङ्कित-
विपुल ललाट ।
परिमल तैल घुमघुमायमान
कुटिलकुन्तल भारनिबद्ध नवमल्लिकाहार ।
नवरत्नखचित कनकमयकिरीट-
चञ्चन् मयूर शिखण्ड ।
वालव्यजनालङ्कृत करकमल
ललिता विशाखा सेवित पार्श्वद्वाय ।
रासेश्वरी राजित वामभाग ।
छत्रचामरादि राजोपचार चतुर
व्रजसुन्दरी वृन्द संसेवित सर्व भाग ।
अमरीवृन्द करगलित मन्दार पारिजातादि कुसुमार्चित ।
वीणा वेणु मृदङ्ग मुरज पटह
श्रृङ्ग शङ्खादि मङ्गल वाद्य महित ।
देवल नारदादि परमभागवत प्रकीर्तित
बिरुदावलि प्रतित पराक्रम ।
गजगति सर्पगति व्याघ्रगति हंसगति:
सिह्मगति प्रमुख नानागतिविलास
विस्मापित त्रिभुवन ।
साक्षान् मन्मथ मन्मथ ।
श्रीराजगोपाल स्वामिन्
श्रीराधिकारमण श्रीभक्तकोलाहल प्रभो !
जय विजयि भव !!!
