१. शङ्कराभरणम् - त्रिपुट

चिन्तयरे केशवं सन्ततम् ॥ चि ॥

बृन्दारकगणवन्दितचरणम् ।
नन्दात्मजमभिनन्दितसुजनम् ॥ चि ॥

मन्दाराम्बुजमालतीमालम्
वन्दारुजनगणानन्दितलीलम् ।
मन्दरगिरिधरमम्बुदनीलं
सुन्दरमनुगतसुदतीलोलम् ॥ चि ॥

कनकाम्बरधरं कमनीयकटिं
कटाक्षनिर्जितगोपवधूटिम् ।
कामकोटिसमसौन्दर्यपेटि
कलितसञ्चरन् कालिन्दीवनवाटीम् ॥ चि ॥

कुङ्कुमपङ्किलकोमळचरणं
कण्ठविभूषितकौस्तुभाभरणम् ।
कल्पितदधिनवनीतहरणं
कलितप्रेमिकहृदयविहरणम् ॥ चि ॥

२. काम्भोजि - त्रिपुट

नारायणं सदा नमाम्यहम् ॥ ना ॥

नारदमुनिवरकीर्तितसुगुणम् ।
नागादिपमृदुतल्पशयनम् ॥ ना ॥

नलिनासनीकरलालितचरणं
नवनीरदनिभाभासितभुवनम् ।
नतजनहृदयतापसंहरणं
नर्मदवीक्षणसुन्दरनयनम् ॥ ना ॥

शङ्खचक्रगदासरसिजशार्ङ्गधरं
मङ्गळकरमतिसुन्दरशरीरम् ।
तुङ्गवक्षःस्थलतुळसीहारं
कुङ्कुमपङ्किलचरणाब्जवरम् ॥ ना ॥

पीताम्बरालङ्कृतपृथुश्रोणिम्
भक्तजनसङ्घकलिताभयपाणिम् ।
प्रेमिकजनकर्णसुखमधुरवाणिं
प्रसन्नमुखं श्रितजनचिन्तामणिम् ॥ ना ॥

३. तोडी - आदि

माधवमहमीडे मङ्गळरूपम् ॥ मा ॥

यादवकुलाम्बुधिसमुदितचन्द्रम् ।
यतिजन मानसकुमुदानन्दम् ॥ मा ॥

मधुमुरनरकदर्पदलनं
मधुरा सरोवर सुन्दरनलिनम् ।
मुरळीकलितमनोरमगानं
मुखरितनूपुरभूषितचरणम् ॥ मा ॥

वनजायतचारुचञ्चलनेत्रं
वसुदेवदेवकीवाञ्छितपुत्रम् ।
वनमालिनमतिसुन्दरगात्रं
व्याससुतादिकीर्तनपात्रम् ॥ मा ॥

प्रणतार्तिहरं परमदयाकरं
प्रेमिकभावुकहृदयविहारम् ।
प्रह्लादादिभक्ताभयङ्करं
प्रथितचरित्रं जगदाधारम् ॥ मा ॥

४. भूपालम् - आदि

पालय नमस्ते श्रीगोविन्द ॥ पा ॥

पालितसकलभक्तमण्डल ।
भूषितकनकमकरकुण्डल ॥ पा ॥

गोपीजनकुचकुङ्कुमपङ्किल
गोपालबालककेलिविलोल ।
गोवर्धनधर गोकुलपाल
गोवत्सनिकरपोषणलील ॥ पा ॥

राधिकारमण रञ्जितभुवन
राजीवायतसुन्दरनयन ।
रामसहोदर त्रिजगन्मोहन
रमणीरञ्जक मुरलीगान ॥ पा ॥

बृन्दावनान्तरकुञ्जविहार
मन्दहासमुख श्यामसुन्दर ।
नन्दकिशोर नवनीतचोर
नन्दितप्रेमिकहृदयाधार ॥ पा ॥

५. आनन्दभैरवि - त्रिपुट

परमपुरुषाय विष्णवे नमः ॥ प ॥

सुरमुनिमण्डलसेवितचरणाय
सुन्दरसुवर्णदिव्याभरणाय ॥ प ॥

गरुडासनाय कौस्तुभभूषणाय
कमलासनादिककल्पितपूजनाय ।
गङ्गाजनकाय कमलाजीवनाय
गजराजादिनिजभक्तपोषणाय ॥ प ॥

दुरितशमनाय द्रौपदीपालनाय
दुष्टदुर्गमाय दुरीकृतकालाय ।
दूर्वादलसमश्यामळकोमलाय
ध्रुवराजवन्दितचरणकमलाय ॥ प ॥

कनकाम्बराय कंसहराय
कमनीयशरीराय कल्याणकराय ।
कमलकराय कमलावराय
कल्हाराहाराय प्रेमिकेश्वराय ॥ प ॥

६. मोहनम् - आदि

मधुसूदन मां पाहि- हरे
मङ्गळं मम देहि ॥ म ॥

यदुकुलकमलोत्सवकरभास्कर-
यतिजनहृदयाकाशवरागार ॥ म ॥

मधुरानायक मङ्गळरूप
मन्दहासमुख शमितभवताप ।
मुनिजनहृदयभवनसुदीप
मुदिरश्यामळ सुन्दरशोभ ॥ म ॥

परमपुरुष भक्तवत्सल
पद्मासनार्चितपदकमल ।
प्रकटितनिगमार्थलीलाविलोल
प्रपन्नजनप्रिय प्रह्लादपाल ॥ म ॥

पतितोद्धारण परमानन्द
पावनचरित्र भगवन्ननन्त ।
प्रेमिकहृदयोद्यानवसन्त
परमाद्वैतरससुखकन्द ॥ म ॥

७. बिलहरि - आदि

चिन्तयरे हृदये त्रिविक्रमम् ॥ चि ॥

चिन्तितसकलकामदकल्पकम् ।
चिन्मयविग्रहं सुन्दरं सुभगम् ॥ चि ॥

वेदवेदाङ्गवेदान्तवेद्यं
वनजासनप्रमुखार्पितपाद्यम् ।
वन्दितनिजजनभवरोगवैद्यं
विनतासुतवाहनमजमाद्यम् ॥ चि ॥

विश्वव्यापकं विराट्स्वरूपं
विष्णुं निरामयं विरहिततापम् ।
विधिसंभवपदसरसिजनाभं
विश्वाश्रयं हरिं करधृतसुनाभम् ॥ चि ॥

बलिदर्पदलनपवित्रचरित्रं
ललितप्रेमिकहृदयाब्जमित्रम् ।
कलिकल्मषहरं घनश्यामगात्रं
कलितसुरेन्द्रप्रियं कञ्जनेत्रम् ॥ चि ॥

८. मध्यमावति - आदि

भावयरे सन्ततं श्रीवामनम् ॥ भा ॥

भावुकहृदयभावितरूपम् ।
भव्यगुणालयं भजनसुलभम् ॥ भा ॥

कमनीयाननं कश्यपनन्दनं
कमलारमणं कमलचरणम् ।
करुणाकरं कलिकल्मषहरणं
कैवल्यप्रदं कौस्तुभाभरणम् ॥ भा ॥

इन्द्रसेनपरिपूजितपादं
इन्द्रादिसुरगणवाञ्छितवरदम् ।
इन्द्रनीलप्रभमिन्दिरानाथं
चन्द्रमुखं साधुमानसशीतम् ॥ भा ॥

निगमसङ्कीर्तितनिर्मलचरितं
नित्यानन्दरसवरभरितम् ।
निर्गुणं नीलनीरदललितं
निरवधिकृपया प्रेमिकमिलितम् ॥ भा ॥

९. सावेरी - आदि

भज रे मानस श्रीधरं वारं वारम् ॥ भ ॥

भजदार्तिहरं परमकृपाकरम् ।
भवसिन्धुपतितजनपालनकरम् ॥ भ ॥

नारद मुनिवरमनोरमलीलं
नवनवकिसलयतुळसीमालम् ।
नीरदनीलसुन्दरं निर्मलं
निरवधिपरमानन्दविलोलम् ॥ भ ॥

श्रीवत्साङ्कितविपुलवक्षसं
श्रितजनहृदयकमलनिवासम् ।
शृङ्गाररसबहुरम्यविलासं
श्रीकरलालितचरणं मृदुहासम् ॥ भ ॥

भोगिशयनं भुवनैकमूलं
भानुमण्डलमध्यविलोलम् ।
भक्तजनतापतूलवातूलं
भावुकप्रेमिकगणपरिपालम् ॥ भ ॥

१०. हुसेनी - रूपकम्

हृषीकेशमहं हृदये भावये ॥ हृ ॥
ऋषिगणभाषणभूषणसुगुणम् ॥ हृ ॥

शरणागतपरिपालनव्रतमम्बुजचरणं
करुणार्णवं कमलापतिं क्षीरार्णवसुखसुप्तं ।
तरुणारुणकरपल्लवपरिपालितनिजभक्तं
धरणीधरमिह भक्तहृदयप्रियपाशबद्धम् ॥ हृ ॥

कमलासनहरिशङ्करकरपूजितचरणं
कमलाननं वरकौस्तुभधरमद्भुताभरणम् ।
अमलाशयनुतमीश्वरमभिरञ्जितसुजनं
विमलाम्बरमतिसुन्दरनलिनायतनयनम् ॥ हृ ॥

निजप्रेमिकनिरुपाधिकसुखसागरवरदं
व्रजमण्डलपरिकल्पितरसपूरितचरितम् ।
गजरक्षकमरिशिक्षणकरकल्पितवरचक्रं
भजदार्तिहरणकेलिं गोकुलमन्दिरहततक्रम् ॥ हृ ॥

११. आरभि - आदि

भज रे मानस श्रीपद्मनाभम् ।
भक्तजनहृदयमन्दिरदीयम् ॥ भज ॥

गजराजविपद्धरणचरित्रम् ।
व्रजराजबहुवाञ्छितपुत्रम् ॥ भज ॥

कण्ठशोभितकौस्तुभाभरणं
कनकनूपुरभूषितचरणम् ।
कमलविलोचनं कमलारमणं
कामरहितहृदयविहरणम् ॥ भज ॥

अप्रमेयं परिपूर्ण पुराणं
अव्ययमाद्यं नित्यकल्याणम् ।
अमृतं कूटस्थं पुरुषं निर्गुणं
अव्यक्तं क्षेत्रज्ञं भक्तमङ्गळगुणम् ॥ भज ॥

मङ्गळकरबहुरम्यविग्रहं
गङ्गाजनकचरणाम्बुरुहम् ।
शङ्खचक्रधरं निरामयं निरीहं
किङ्करप्रेमिकमोहनिग्रहम् ॥ भज ॥

१२. कल्याणि - आदि

ध्यायाम्यहं सदा दामोदरम् ॥ ध्या ॥

जायासुतादिचिन्तानिग्रहम् ।
मायारहितमङ्गळविग्रहम् ॥ ध्या ॥

नन्दमन्दिरोलूखलनिबद्धं
नारदकीर्तितलीलाप्रबन्धम् ।
नतजनहृदयप्रणयसुबद्धं
नलिनचरणमादृतभक्तम् ॥ ध्या ॥

यमुनातीरलोलं यतिचित्तरञ्जनं
यमलार्जुनतरुवरभञ्जनम् ।
यदुकुलभूषणं नयनकृताञ्जनं
यशोदावदनकमलखञ्जनम् ॥ ध्या ॥

व्याघ्रनखमणिमण्डितकण्ठं
व्याससुतशुभहृदयोत्कण्ठम् ।
वासुदेवं भक्तमिलितवैकुण्ठं
व्यसनहरं शुद्धप्रेमरसमखण्डम् ॥ ध्या ॥
