1. ஶங்கராப⁴ரணம் - த்ரிபுட

சிந்தயரே கேஶவம் ஸந்ததம் ॥ சி ॥

ப்³ருந்தா³ரகக³ணவந்தி³தசரணம் ।
நந்தா³த்மஜமபி⁴னந்தி³தஸுஜனம் ॥ சி ॥

மந்தா³ராம்பு³ஜமாலதீமாலம்
வந்தா³ருஜனக³ணானந்தி³தலீலம் ।
மந்த³ரகி³ரித⁴ரமம்பு³த³நீலம்
ஸுந்த³ரமனுக³தஸுத³தீலோலம் ॥ சி ॥

கனகாம்ப³ரத⁴ரம் கமனீயகடிம்
கடாக்ஷநிர்ஜிதகோ³பவதூ⁴டிம் ।
காமகோடிஸமஸௌந்த³ர்யபேடி
கலிதஸஞ்சரன் காலிந்தீ³வனவாடீம் ॥ சி ॥

குங்குமபங்கிலகோமளசரணம்
கண்ட²விபூ⁴ஷிதகௌஸ்துபா⁴ப⁴ரணம் ।
கல்பிதத³தி⁴னவனீதஹரணம்
கலிதப்ரேமிகஹ்ருத³யவிஹரணம் ॥ சி ॥

2. காம்போ⁴ஜி - த்ரிபுட

நாராயணம் ஸதா³ நமாம்யஹம் ॥ நா ॥

நாரத³முனிவரகீர்திதஸுகு³ணம் ।
நாகா³தி³பம்ருது³தல்பஶயனம் ॥ நா ॥

நலினாஸனீகரலாலிதசரணம்
நவநீரத³னிபா⁴பா⁴ஸிதபு⁴வனம் ।
நதஜனஹ்ருத³யதாபஸம்ஹரணம்
நர்மத³வீக்ஷணஸுந்த³ரநயனம் ॥ நா ॥

ஶங்க²சக்ரக³தா³ஸரஸிஜஶார்ங்க³த⁴ரம்
மங்க³ளகரமதிஸுந்த³ரஶரீரம் ।
துங்க³வக்ஷ:ஸ்த²லதுளஸீஹாரம்
குங்குமபங்கிலசரணாப்³ஜவரம் ॥ நா ॥

பீதாம்ப³ராலங்க்ருதப்ருது²ஶ்ரோணிம்
ப⁴க்தஜனஸங்க⁴கலிதாப⁴யபாணிம் ।
ப்ரேமிகஜனகர்ணஸுக²மது⁴ரவாணிம்
ப்ரஸன்னமுக²ம் ஶ்ரிதஜனசிந்தாமணிம் ॥ நா ॥

3. தோடீ³ - ஆதி³

மாத⁴வமஹமீடே³ மங்க³ளரூபம் ॥ மா ॥

யாத³வகுலாம்பு³தி⁴ஸமுதி³தசந்த்³ரம் ।
யதிஜன மானஸகுமுதா³னந்த³ம் ॥ மா ॥

மது⁴முரநரகத³ர்பத³லனம்
மது⁴ரா ஸரோவர ஸுந்த³ரநலினம் ।
முரளீகலிதமனோரமகா³னம்
முக²ரிதநூபுரபூ⁴ஷிதசரணம் ॥ மா ॥

வனஜாயதசாருசஞ்சலநேத்ரம்
வஸுதே³வதே³வகீவாஞ்சி²தபுத்ரம் ।
வனமாலினமதிஸுந்த³ரகா³த்ரம்
வ்யாஸஸுதாதி³கீர்தனபாத்ரம் ॥ மா ॥

ப்ரணதார்திஹரம் பரமத³யாகரம்
ப்ரேமிகபா⁴வுகஹ்ருத³யவிஹாரம் ।
ப்ரஹ்லாதா³தி³ப⁴க்தாப⁴யங்கரம்
ப்ரதி²தசரித்ரம் ஜக³தா³தா⁴ரம் ॥ மா ॥

4. பூ⁴பாலம் - ஆதி³

பாலய நமஸ்தே ஶ்ரீகோ³விந்த³ ॥ பா ॥

பாலிதஸகலப⁴க்தமண்ட³ல ।
பூ⁴ஷிதகனகமகரகுண்ட³ல ॥ பா ॥

கோ³பீஜனகுசகுங்குமபங்கில
கோ³பாலபா³லககேலிவிலோல ।
கோ³வர்த⁴னத⁴ர கோ³குலபால
கோ³வத்ஸநிகரபோஷணலீல ॥ பா ॥

ராதி⁴காரமண ரஞ்ஜிதபு⁴வன
ராஜீவாயதஸுந்த³ரநயன ।
ராமஸஹோத³ர த்ரிஜக³ன்மோஹன
ரமணீரஞ்ஜக முரலீகா³ன ॥ பா ॥

ப்³ருந்தா³வனாந்தரகுஞ்ஜவிஹார
மந்த³ஹாஸமுக² ஶ்யாமஸுந்த³ர ।
நந்த³கிஶோர நவனீதசோர
நந்தி³தப்ரேமிகஹ்ருத³யாதா⁴ர ॥ பா ॥

5. ஆனந்த³பை⁴ரவி - த்ரிபுட

பரமபுருஷாய விஷ்ணவே நம: ॥ ப ॥

ஸுரமுனிமண்ட³லஸேவிதசரணாய
ஸுந்த³ரஸுவர்ணதி³வ்யாப⁴ரணாய ॥ ப ॥

க³ருடா³ஸனாய கௌஸ்துப⁴பூ⁴ஷணாய
கமலாஸநாதி³ககல்பிதபூஜனாய ।
க³ங்கா³ஜனகாய கமலாஜீவனாய
க³ஜராஜாதி³நிஜப⁴க்தபோஷணாய ॥ ப ॥

து³ரிதஶமனாய த்³ரௌபதீ³பாலனாய
து³ஷ்டது³ர்க³மாய து³ரீக்ருதகாலாய ।
தூ³ர்வாத³லஸமஶ்யாமளகோமலாய
த்⁴ருவராஜவந்தி³தசரணகமலாய ॥ ப ॥

கனகாம்ப³ராய கம்ஸஹராய
கமனீயஶரீராய கல்யாணகராய ।
கமலகராய கமலாவராய
கல்ஹாராஹாராய ப்ரேமிகேஶ்வராய ॥ ப ॥

6. மோஹனம் - ஆதி³

மது⁴ஸூத³ன மாம் பாஹி- ஹரே
மங்க³ளம் மம தே³ஹி ॥ ம ॥

யது³குலகமலோத்ஸவகரபா⁴ஸ்கர-
யதிஜனஹ்ருத³யாகாஶவராகா³ர ॥ ம ॥

மது⁴ராநாயக மங்க³ளரூப
மந்த³ஹாஸமுக² ஶமிதப⁴வதாப ।
முநிஜனஹ்ருத³யப⁴வனஸுதீ³ப
முதி³ரஶ்யாமள ஸுந்த³ரஶோப⁴ ॥ ம ॥

பரமபுருஷ ப⁴க்தவத்ஸல
பத்³மாஸனார்சிதபத³கமல ।
ப்ரகடிதநிக³மார்த²லீலாவிலோல
ப்ரபன்னஜனப்ரிய ப்ரஹ்லாத³பால ॥ ம ॥

பதிதோத்³தா⁴ரண பரமானந்த³
பாவனசரித்ர ப⁴க³வன்னனந்த ।
ப்ரேமிகஹ்ருத³யோத்³யானவஸந்த
பரமாத்³வைதரஸஸுக²கந்த³ ॥ ம ॥

7. பி³லஹரி - ஆதி³

சிந்தயரே ஹ்ருத³யே த்ரிவிக்ரமம் ॥ சி ॥

சிந்திதஸகலகாமத³கல்பகம் ।
சின்மயவிக்³ரஹம் ஸுந்த³ரம் ஸுப⁴க³ம் ॥ சி ॥

வேத³வேதா³ங்க³வேதா³ந்தவேத்³யம்
வனஜாஸனப்ரமுகா²ர்பிதபாத்³யம் ।
வந்தி³தநிஜஜனப⁴வரோக³வைத்³யம்
வினதாஸுதவாஹனமஜமாத்³யம் ॥ சி ॥

விஶ்வவ்யாபகம் விராட்ஸ்வரூபம்
விஷ்ணும் நிராமயம் விரஹிததாபம் ।
விதி⁴ஸம்ப⁴வபத³ஸரஸிஜநாப⁴ம்
விஶ்வாஶ்ரயம் ஹரிம் கரத்⁴ருதஸுநாப⁴ம் ॥ சி ॥

ப³லித³ர்பத³லனபவித்ரசரித்ரம்
லலிதப்ரேமிகஹ்ருத³யாப்³ஜமித்ரம் ।
கலிகல்மஷஹரம் க⁴னஶ்யாமகா³த்ரம்
கலிதஸுரேந்த்³ரப்ரியம் கஞ்ஜநேத்ரம் ॥ சி ॥

8. மத்⁴யமாவதி - ஆதி³

பா⁴வயரே ஸந்ததம் ஶ்ரீவாமனம் ॥ பா⁴ ॥

பா⁴வுகஹ்ருத³யபா⁴விதரூபம் ।
ப⁴வ்யகு³ணாலயம் ப⁴ஜனஸுலப⁴ம் ॥ பா⁴ ॥

கமனீயானனம் கஶ்யபநந்த³னம்
கமலாரமணம் கமலசரணம் ।
கருணாகரம் கலிகல்மஷஹரணம்
கைவல்யப்ரத³ம் கௌஸ்துபா⁴ப⁴ரணம் ॥ பா⁴ ॥

இந்த்³ரஸேனபரிபூஜிதபாத³ம்
இந்த்³ராதி³ஸுரக³ணவாஞ்சி²தவரத³ம் ।
இந்த்³ரநீலப்ரப⁴மிந்தி³ராநாத²ம்
சந்த்³ரமுக²ம் ஸாது⁴மானஸஶீதம் ॥ பா⁴ ॥

நிக³மஸங்கீர்திதநிர்மலசரிதம்
நித்யானந்த³ரஸவரப⁴ரிதம் ।
நிர்கு³ணம் நீலநீரத³லலிதம்
நிரவதி⁴க்ருபயா ப்ரேமிகமிலிதம் ॥ பா⁴ ॥

9. ஸாவேரீ - ஆதி³

ப⁴ஜ ரே மானஸ ஶ்ரீத⁴ரம் வாரம் வாரம் ॥ ப⁴ ॥

ப⁴ஜதா³ர்திஹரம் பரமக்ருபாகரம் ।
ப⁴வஸிந்து⁴பதிதஜனபாலனகரம் ॥ ப⁴ ॥

நாரத³ முனிவரமனோரமலீலம்
நவனவகிஸலயதுளஸீமாலம் ।
நீரத³நீலஸுந்த³ரம் நிர்மலம்
நிரவதி⁴பரமானந்த³விலோலம் ॥ ப⁴ ॥

ஶ்ரீவத்ஸாங்கிதவிபுலவக்ஷஸம்
ஶ்ரிதஜனஹ்ருத³யகமலநிவாஸம் ।
ஶ்ருங்கா³ரரஸப³ஹுரம்யவிலாஸம்
ஶ்ரீகரலாலிதசரணம் ம்ருது³ஹாஸம் ॥ ப⁴ ॥

போ⁴கி³ஶயனம் பு⁴வனைகமூலம்
பா⁴னுமண்ட³லமத்⁴யவிலோலம் ।
ப⁴க்தஜனதாபதூலவாதூலம்
பா⁴வுகப்ரேமிகக³ணபரிபாலம் ॥ ப⁴ ॥

10. ஹுஸேனீ - ரூபகம்

ஹ்ருஷீகேஶமஹம் ஹ்ருத³யே பா⁴வயே ॥ ஹ்ரு ॥
ருஷிக³ணபா⁴ஷணபூ⁴ஷணஸுகு³ணம் ॥ ஹ்ரு ॥

ஶரணாக³தபரிபாலனவ்ரதமம்பு³ஜசரணம்
கருணார்ணவம் கமலாபதிம் க்ஷீரார்ணவஸுக²ஸுப்தம் ।
தருணாருணகரபல்லவபரிபாலிதநிஜப⁴க்தம்
த⁴ரணீத⁴ரமிஹ ப⁴க்தஹ்ருத³யப்ரியபாஶப³த்³த⁴ம் ॥ ஹ்ரு ॥

கமலாஸனஹரிஶங்கரகரபூஜிதசரணம்
கமலானனம் வரகௌஸ்துப⁴த⁴ரமத்³பு⁴தாப⁴ரணம் ।
அமலாஶயனுதமீஶ்வரமபி⁴ரஞ்ஜிதஸுஜனம்
விமலாம்ப³ரமதிஸுந்த³ரநலினாயதநயனம் ॥ ஹ்ரு ॥

நிஜப்ரேமிகநிருபாதி⁴கஸுக²ஸாக³ரவரத³ம்
வ்ரஜமண்ட³லபரிகல்பிதரஸபூரிதசரிதம் ।
க³ஜரக்ஷகமரிஶிக்ஷணகரகல்பிதவரசக்ரம்
ப⁴ஜதா³ர்திஹரணகேலிம் கோ³குலமந்தி³ரஹததக்ரம் ॥ ஹ்ரு ॥

11. ஆரபி⁴ - ஆதி³

ப⁴ஜ ரே மானஸ ஶ்ரீபத்³மநாப⁴ம் ।
ப⁴க்தஜனஹ்ருத³யமந்தி³ரதீ³யம் ॥ ப⁴ஜ ॥

க³ஜராஜவிபத்³த⁴ரணசரித்ரம் ।
வ்ரஜராஜப³ஹுவாஞ்சி²தபுத்ரம் ॥ ப⁴ஜ ॥

கண்ட²ஶோபி⁴தகௌஸ்துபா⁴ப⁴ரணம்
கனகநூபுரபூ⁴ஷிதசரணம் ।
கமலவிலோசனம் கமலாரமணம்
காமரஹிதஹ்ருத³யவிஹரணம் ॥ ப⁴ஜ ॥

அப்ரமேயம் பரிபூர்ண புராணம்
அவ்யயமாத்³யம் நித்யகல்யாணம் ।
அம்ருதம் கூடஸ்த²ம் புருஷம் நிர்கு³ணம்
அவ்யக்தம் க்ஷேத்ரஜ்ஞம் ப⁴க்தமங்க³ளகு³ணம் ॥ ப⁴ஜ ॥

மங்க³ளகரப³ஹுரம்யவிக்³ரஹம்
க³ங்கா³ஜனகசரணாம்பு³ருஹம் ।
ஶங்க²சக்ரத⁴ரம் நிராமயம் நிரீஹம்
கிங்கரப்ரேமிகமோஹநிக்³ரஹம் ॥ ப⁴ஜ ॥

12. கல்யாணி - ஆதி³

த்⁴யாயாம்யஹம் ஸதா³ தா³மோத³ரம் ॥ த்⁴யா ॥

ஜாயாஸுதாதி³சிந்தாநிக்³ரஹம் ।
மாயாரஹிதமங்க³ளவிக்³ரஹம் ॥ த்⁴யா ॥

நந்த³மந்தி³ரோலூக²லநிப³த்³த⁴ம்
நாரத³கீர்திதலீலாப்ரப³ந்த⁴ம் ।
நதஜனஹ்ருத³யப்ரணயஸுப³த்³த⁴ம்
நலினசரணமாத்³ருதப⁴க்தம் ॥ த்⁴யா ॥

யமுனாதீரலோலம் யதிசித்தரஞ்ஜனம்
யமலார்ஜுனதருவரப⁴ஞ்ஜனம் ।
யது³குலபூ⁴ஷணம் நயனக்ருதாஞ்ஜனம்
யஶோதா³வத³னகமலக²ஞ்ஜனம் ॥ த்⁴யா ॥

வ்யாக்⁴ரநக²மணிமண்டி³தகண்ட²ம்
வ்யாஸஸுதஶுப⁴ஹ்ருத³யோத்கண்ட²ம் ।
வாஸுதே³வம் ப⁴க்தமிலிதவைகுண்ட²ம்
வ்யஸனஹரம் ஶுத்³த⁴ப்ரேமரஸமக²ண்ட³ம் ॥ த்⁴யா ॥