ஶ்ரீஹரி꞉
ஜய ஸத்³கு³ருநாத² மஹராஜ கீ ...ஜய!
ஜய ஸகலஸாது⁴ஸங்க³ கீ ...ஜய!
ஜானகீகாந்தஸ்மரணம் ...ஜய ஜய ராம ராம!
கோ³பிகாஜீவனஸ்மரணம் ...கோ³விந்த³ கோ³விந்த³!
ஜய புண்ட³ரீகவரத³ ...ஹரிவிட்²ட²ல!
ஶ்ரீப⁴க்தகோலாஹலலால கீ ...ஜய!
ஜய ஶ்ரீராதா⁴ராணீ கீ ...ஜய!
ஜய ஶ்ரீப்³ருந்தா³வனதா⁴ம கீ ...ஜய!
ஜய ஶ்ரீஹரிநாம கீ ...ஜய!
ஜய பா⁴க³வதத⁴ர்ம கீ ...ஜய!

நாமாவலி: ஹரினாரயண ஹரினாரயண

த்⁴யான ஶ்லோகா꞉

ஶுக்லாம்ப³ரத⁴ரம் விஷ்ணும் ஶஶிவர்ணம் சதுர்பு⁴ஜம் ।
ப்ரஸன்னவத³னம் த்⁴யாயேத் ஸர்வவிக்⁴னோபஶாந்தயே ॥

ஶ்ரீகாந்தோமாதுலோ யஸ்ய ஜனனீ ஸர்வமங்க³ளா ।
ஜனக꞉ ஶங்கரோ தே³வ꞉ தம் வந்தே³ குஞ்ஜரானனம் ॥

நமோ நம꞉ ஸத்³கு³ருப்⁴ய꞉ ஸத்³கு³ருப்⁴யோ நமோ நம꞉ ।
நமோ நம꞉ ஸத்³கு³ருப்⁴ய꞉ ஸத்³கு³ருப்⁴யோ நமோ நம꞉ ॥

ஜ்ஞானவைராக்³யஸம்பூர்ணான் ஹரிப⁴க்திபராயணான் ।
பூர்வாசார்யானஹம் வந்தே³ ஸம்ப்ரதா³யப்ரவர்தகான் ॥

ப⁴க³வந்நாமஸாம்ராஜ்யலக்ஷ்மீ ஸர்வஸ்வ விக்³ரஹம ।
ஶ்ரீமத்³போ³தே⁴ந்த்³ர யோகீ³ந்த்³ர தே³ஶிகேந்த்³ரமுபாஸ்மஹே ॥

ஈஶே தஸ்ய ச நாமனி ப்ரவிமலம் ஜ்ஞானந்தயோரூர்ஜிதம்
ப்ரேமப்ரேம ச தத்பரேஷு விரதிஶ்சான்யத்ர ஸர்வத்ர ச ।
ஈஶேக்ஷா கருணா ச யஸ்ய நியதாவ்ருத்தி꞉ஶ்ரிதஸ்யாபி யம் 
தம் வந்தே³ நரரூபமந்த⁴கரிபும் ஶ்ரீவேங்கடேஶம் கு³ரும் ॥

யஸ்யாங்க³ம் கனகாப⁴காமஸத்³ருஶம் பா²லம் த்ரிபுண்ட்³ராங்கிதம் 
வாணீ ஶ்ரீரகு⁴நாத²நாமஸுத⁴யாபி ஆர்த்³ரா(அ)ஸக்ருத்³தா⁴ரய ।
சேதஸ்யம்பு³ஜலோசனோ யது³பதி꞉ கே²லத்யலம் ராத⁴யா 
தம் வை வேங்கடராமதே³ஶிகவரம் ஸர்வாத்மனாஹம் ப⁴ஜே ॥

ப⁴க³வந்நாம போ³தே⁴ந்த்³ர ஶ்ரீத⁴ரார்யாத்மவிக்³ரஹம் ।
ஶ்ரீமத்³வேங்கடராமாக்²யம் தே³ஶிகேந்த்³ரமுபாஸ்மஹே ॥

நாமஸாம்ராஜ்யரூபாணாம் போ³தே⁴ந்த்³ர ஶ்ரீத⁴ராத்மனாம் ।
ப்ரணாமம் யே ப்ரகுர்வந்தி தேஷாமபி நமோ நம꞉ ॥

கலிகாலோசிதம் த⁴ர்மம் நாமஸங்கீர்தனாத்மகம் 
நிர்ணதுமவதீர்ணம் தம் ப்ரேமிகம் ஸத்³கு³ரும் ப⁴ஜே ॥

ஹரே ராமேதி க்ருஷ்ணேதி நாமஸங்கீர்தனம் ஸதா³ ।
லோகக்ஷேமாயகுர்வந்தம் ப்ரேமிகம் ஸத்³கு³ரும் ப⁴ஜே ॥

ப்ரஹ்லாத³நாரத³பராஶரபுண்ட³ரீக 
வ்யாஸாம்ப³ரீஷ ஶுகஸௌனகபீ⁴ஷ்மதா³ல்ப்⁴யான் ।
ருக்மாங்க³தார்ஜுன வஶிஷ்ட விபீ⁴ஷணாதீ³ன் 
புண்யானிமான் பரமபா⁴க³வதான் ஸ்மராமி ॥

ஏதந்நிர்வித்³யாமானாநாமிச்ச²தாமகுதோப⁴யம் ।
யோகீ³னாம் ந்ருப நிர்ணீதம் ஹரேர்நாமானுகீர்தனம் ॥

ஹரேர்நாமைவ நாமைவ நாமைவ மம ஜீவனம் ।
கலௌனாஸ்த்யேவ நாஸ்த்யேவ நாஸ்த்யேவ க³திரன்யத ॥

விஸ்ருஜ்யலஜ்ஜாம் யோ(அ)தீ⁴தே மந்நாமானி நிரந்தரம் ।
குலகோடிஸமாயுக்தோ லப⁴தே மாமகம் பத³ம் ॥

காலக்ஷேபோ ந கர்தவ்ய꞉ க்ஷீணமாயு꞉ க்ஷணே க்ஷணே ।
யமஸ்ய கருணா நாஸ்தி கர்தவ்யம் ஹரிகீர்தனம் ॥

விஷ்ணோர்கா³னஞ்ச ந்ருத்தஞ்ச நடனஞ்ச விஶேஷத ।
ப்³ருஹ்மன் ப்³ராஹ்மணஜாதீனாம் கர்தவ்யம் நித்யகர்மவத ॥

நாஹம் வஸாமி வைகுண்டே² ந யோகி³ஹ்ருத³யே ரவௌ ।
மத்³ப⁴க்தா꞉ யத்ர கா³யந்தி தத்ர திஷ்டாமி நார ॥

கலௌ கல்மஷசித்தானாம் பாபத்³ரவ்யோபஜீவிநாம ।
விதி⁴க்ரியாவிஹீனானாம் க³திர்கோ³விந்த³கீர்தன ॥

கலேர்தோ³ஷநிதே⁴ ராஜன்னஸ்திஹ்யேகோ மஹான் கு³ண ।
கீர்தநாதே³வ க்ருஷ்ணஸ்ய முக்தஸங்க³꞉ பரம் வ்ரஜேத ॥

த்⁴யாயன்க்ருதேயஜன்யஜ்ஞை꞉ த்ரேதாயாம் த்³வாபரே(அ)ர்சயன ।
யதா²ப்னோதி ததா²ப்னோதி கலௌ ஸங்கீர்த்ய கேஶவம் ॥

நாம்னோ(அ)ஸ்தி யாவதி ஶக்தி꞉ பாபநிர்ஹரணே ஹரே꞉ ।
தாவத் கர்தும் ந ஶக்னோதி பாதகம் பாதகீ ஜன꞉ ॥

ஹரிர்ஹரதி பாபானி த்³ருஷ்டசித்தைரபி ஸ்ம்ருத꞉ 
அனிச்ச²யாபி ஸம்ஸ்ப்ருஷ்டோ த³ஹத்யேவஹி பாவக꞉ ॥

ஆலோட்ய ஸர்வஶாஸ்த்ராணி விசார்ய ச புன꞉ புன ।
இத³மேகம் ஸு நிஷ்பன்னம் த்⁴யேயோ நாராயண ஸதா³ ॥

ஸ்ம்ருதே ஸகலகல்யாணபா⁴ஜனம் யத்ர ஜாயத ।
புருஷஸ்தமஜம் நித்யம் வ்ரஜாமி ஶரணம் ஹரிம ॥

நாமகீர்தனமாத்ரேண ஸுப்ரஸன்னம் க்ருபாநிதி⁴ம ।
ப⁴க்தகோலாஹலம் வந்தே³ ப⁴க்தாபீ⁴ஷ்டப²லப்ரத³ம் ॥

ராதி⁴காகுசகஸ்தூரிகுங்குமாங்கிதவக்ஷஸம ।
ஶ்ருங்கா³ரரஸமூர்திம் தம் ப⁴க்தகோலாஹலம் ப⁴ஜ ॥

ப்ரேம ப்ரதா³னைக விசக்ஷநாப்⁴யாம்
அனன்ய ப⁴க்தை꞉ அபி⁴வந்தி³தாப்⁴யாம் ।
மதீ³ய சித்தாஸன ஶோபி⁴தாப்⁴யாம்
நமோ நம꞉ ப்ரேமிக பாது³காப்⁴யாம் ॥
