नाट्ट - चापु
जय नन्दवरकुमार जय नवनीतचोर
जय गोपिकाजार जय गोपवीर ॥ज॥

जय गोपिकालोल जय गोपालबाल
जय गोपपरिपाल जय नीलबाल ॥ज॥

जय राधिकारमण जय रञ्जितभुवन
जय गोपनन्दन जय कोटिमदन ॥ज॥

जय गोकुलाधीश जय गोपवरवेष
जय प्रेमिकपोष जय गुञ्जाभूष ॥ज॥

आरभि - त्रिपुट
स्वागतं स्वागतं व्रजेन्द्रनन्दन
स्वागतं राधिकावल्लभ ।
स्वागतं काळिन्दीतीरसञ्चार
स्वागतं गोकुलनायक ॥

स्वागतं स्वागतं कृष्ण ॥

भक्तरक्षक भक्तवत्सल
भक्ततापनिवारक ।
भक्तमण्डलनर्तनप्रिय
भक्तमानसरञ्जन ॥स्वा॥

श्यामसुन्दर कोमळाधर
श्रीधर मुरलीधर
प्रेमिकार्चितपादपङ्कज
पाहि भक्तकोलाहल ॥स्वा॥

मध्यमावति - आदि
झलझलझञ्झलनूपुरभूषित
सरसिजसुन्दरचरणयुग ।
तकधिमितकधिमितधिङ्गिणतोमिति
ताण्डवकर ते नमो नमो ॥

नन्दात्मज ते नमो नमो
बृन्दावनचर नमो नमो ॥न॥

गोकुलरक्षक गोपीनायक
गोवर्धनधर नमो नमो
कोमलाधर श्यामलसुन्दर
कुञ्जविहार नमो नमो ॥न॥

दधिघृतचोर वरसुकुमार
वल्लवीजार नमो नमो
ब्रह्मादिकसुरपूजितचरण
प्रेमिकरक्षक नमो नमो ॥न॥

सावेरि - रूपकम्
मुरलीधर मुरमर्दन मुनिमानसलोल
मृदुभाषण मधुरानन जगन्मोहनलील ।
जगदानन्दकर सुन्दर मुनिभावितभाव
विजयीभव विजयीभव व्रजनन्दनदेव ॥

प्याकट - रूपकम्
कनकाम्बर कमलानन करुणारसपूर
कमलासनपरिपूजितचरणाम्बुज धीर ।
अमलाशयहृदयाम्बुजसुखश्यामशरीर
विजयीभव विजयीभव व्रजनन्दनदेव ॥

सहाना - रूपकम्
गोवर्धनगिरिनायक गोविन्द मुरारे
गोपीजनलीलाप्रिय गोपालक शौरे ।
गोरक्षणकर प्रेमिकजनपाल कंसारे
विजयीभव विजयीभव व्रजनन्दनदेव ॥

मङ्गळकौशिक – आदि
व्रजराजनन्दन वल्लवीरमण
गजराजपाल ते मङ्गळम् ॥गो॥

गोपाल भवतु ते मङ्गळम्
जय जय गोविन्द भवतु ते मङ्गळम् ॥

घनश्यामळगात्र कमलायतनेत्र
कंसनिग्रहचरित्र मङ्गळम् ॥गो॥

बृन्दावनचर श्रीनन्दकुमार
प्रेमिकानन्दकर मङ्गळम् ॥गो॥

नामावलि
गोविन्द गोविन्द गोपाल राधारमण ॥