விஜயபஞ்சகம்
நாட - ஆதி
ஜய நந்தவரகுமார ஜய நவநீதசோர
ஜய கோபிகாஜார ஜய கோபவீர ॥ஜ॥

ஜய கோபிகாலோல ஜய கோபாலபால
ஜய கோபபரிபால ஜய நீலபால ॥ஜ॥

ஜய ராதிகாரமண ஜய ரஞ்ஜிதபுவந
ஜய கோபநந்தந ஜய கோடிமதந ॥ஜ॥

ஜய கோகுலாதீஶ ஜய கோபவரவேஷ
ஜய ப்ரேமிகபோஷ ஜய குஞ்ஜாபூஷ ॥ஜ॥

ஆரபி - த்ரிபுட
ஸ்வாகதம் ஸ்வாகதம் வ்ரஜேந்த்ரநந்தந
ஸ்வாகதம் ராதிகாவல்லப ।
ஸ்வாகதம் காளிந்தீதீரஸஞ்சார
ஸ்வாகதம் கோகுலநாயக ॥

ஸ்வாகதம் ஸ்வாகதம் க்ருஷ்ண ॥

பக்தரக்ஷக பக்தவத்ஸல
பக்ததாபநிவாரக ।
பக்தமண்டலநர்தநப்ரிய
பக்தமாநஸரஞ்ஜந ॥ஸ்வா॥

ஶ்யாமஸுந்தர கோமளாதர
ஶ்ரீதர முரளீதர ।
ப்ரேமிகார்சிதபாதபங்கஜ
பாஹி பக்தகோலாஹல ॥ஸ்வா॥

மத்யமாவதி - ஆதி
ஜலஜலஜஞ்சலநூபுரபூஷித
ஸரஸிஜஸுந்தரசரணயுக ।
தகதிமிதகதிமிததிங்கிணதோமிதி
தாண்டவகர தே நமோ நமோ ॥

நந்தாத்மஜ தே நமோ நமோ
ப்ருந்தாவநசர நமோ நமோ ॥ந॥

கோகுலரக்ஷக கோபீநாயக
கோவர்தநதர நமோ நமோ ।
கோமளாதர ஶ்யாமளஸுந்தர
குஞ்ஜவிஹார நமோ நமோ ॥ந॥

ததிக்ருதசோர வரஸுகுமார
வல்லவீஜார நமோ நமோ ।
ப்ரஹ்மாதிகஸுரபூஜிதசரண
ப்ரேமிகரக்ஷக நமோ நமோ ॥ந॥

ஸாவேரி - ரூபகம்
முரளீதர முரமர்தந முநிமாநஸலோல
ம்ருதுபாஷண மதுராநந ஜகந்மோஹநலீல ।
ஜகதாநந்தகர ஸுந்தர முநிபாவிதபாவ
விஜயீபவ விஜயீபவ வ்ரஜநந்தநதேவ ॥

ப்யாகட - ரூபகம்
கநகாம்பர கமலாநந கருணாரஸபூர
கமலாஸநபரிபூஜிதசரணாம்புஜ தீர ।
அமலாஶயஹ்ருதயாம்புஜஸுகஶ்யாமஶரீர
விஜயீபவ விஜயீபவ வ்ரஜநந்தநதேவ ॥

ஸஹாநா - ரூபகம்
கோவர்தநகிரிநாயக கோவிந்த முராரே
கோபீஜநலீலாப்ரிய கோபாலக ஶௌரே ।
கோரக்ஷணகர ப்ரேமிகஜநபால கம்ஸாரே
விஜயீபவ விஜயீபவ வ்ரஜநந்தநதேவ ॥

மங்களகௌஶிக – ஆதி
வ்ரஜராஜநந்தந வல்லவீரமண
கஜராஜபால தே மங்களம் ॥கோ॥

கோபால பவது தே மங்களம்
ஜய ஜய கோவிந்த பவது தே மங்களம் ॥

கநஶ்யாமளகாத்ர கமலாயதநேத்ர
கம்ஸநிக்ரஹசரித்ர மங்களம் ॥கோ॥

ப்ருந்தாவநசர ஶ்ரீநந்தகுமார
ப்ரேமிகாநந்தகர மங்களம் ॥கோ॥

நாமாவளி
கோவிந்த கோவிந்த கோபால ராதாரமண॥