शङ्कराभरणम्‌ -चापु

राधाकल्याणवैभवम्‌ ॥

काळिन्दिकूलवनकुञ्जकुटीरे
केतकीगन्धयुतमन्दसमीरे ॥ रा ॥

सरससमुल्लसितदिव्यवसन्ते
चम्पकाशोकादिकुसुमसुगन्धे ॥ रा ॥

मन्दारचन्दनादिविटपिवीते
बृन्दावने प्रेममधुरगीते ॥ रा ॥

कापि -आदि

स्वागतं स्वागतं शरृङ्गारलोल
स्वामिन्‌ विजयी भव गोपाल ॥ स्वा ॥

कनकाम्बरधर कञ्जजविनुत
कौस्तुभभूषण कमलानन्द ॥ स्वा ॥

गोपकुमारीकुतूहललील
कोलाहलरासकेळिविलोल  ॥ स्वा ॥

प्रेमिकभावुकहदयविलास
प्रथितचरित्र मृदुतरहास ॥ स्वा ॥

मध्यमावति -आदि

स्वागतं स्वागतं स्वागतं कृष्ण
शरणागतपरिपालक करुणाकर कृष्ण ॥

उपविश किसलयमृदुतल्पे कृष्ण
शुभकर सुचरित्र सन्दर कृष्ण ॥ स्वा ॥

कौस्तुभभूषण कनकाम्बर कृष्ण
काळीयनर्तन कमलाप्रिय कृष्ण ॥ स्वा ॥

बृन्दावनसञ्चार नन्दात्मज कृष्ण
ब्रम्हादिसुरपूजित प्रेमिक कृष्ण ॥ स्वा ॥

कापि -आदि

शृङ्गाररसिक श्रीहरे नाथ ॥

श्रितजनवत्सल श्रीपते देव
श्रीधरपरिमळगन्धान्‌ धेहि ॥ शृ ॥

मकरकुण्डलशोभितकर्ण
मनसिजकोटिसमलावण्य ॥ शृ ॥

वनजविलोचन वनमालाधर
विविधकुसुममालां धेहि ॥ शृ ॥

प्रेमदमञ्जुळवचननिमग्न
प्रेमिकहदयाम्भोभवलग्न ॥ शृ ॥

सोहिनी -आदि

आलोकये सखि वृषभानुनन्दिनीम्‌  ॥

मन्दसमीरे मधुरनिकुञ्जे
मदनविलासे मधुकरपुञ्जे ॥ आ ॥

मृगमदतिलकं विलिखति शौरेः
मुकुरमणिम् दर्शयति मुरारेः ॥ आ ॥

हेमलतासमललिताम् विनताम्‌
प्रेमिकगोपीमण्डलमिलिताम्‌ ॥ आ ॥

शङ्कराभरणम्‌ -आदि

जव जय मदनमनोहररूप
व्रजवनिताजनमानसदीप ॥

अञ्जलिना याचे दयया
अनुदिनमेवं विहर मया ॥जय॥

लाक्षां विलिखेयं पाहि
लक्ष्मीरमण चरणं देहि ॥जय॥

प्रोमिकहदयपुष्पवसन्त
प्रकटितमधुरतुळसीगन्ध ॥जव॥

सामा -आदि

विहरति वनमाली श्रीराधया ॥ वि ॥

कन्दुकलीलया कुञ्जगृहेषु
काळीन्दीतटकेळिवनेषु ॥ वि ॥

चञ्चलकुण्डलचारुकपोलः
चञ्चलकुन्तल सज्जित गलः ॥ वि ॥

सखीजनमण्डलकेळिविलोलः
सरसप्रमनिमग्नविलासः ॥ वि ॥

पद्यम्‌

आनन्दभैरवि

कामकोटिसमकोमलश्यामळाङ्ग 
काळीयफणामणिमकुटरङ्ग ।
बृन्दावनानन्दपादारविन्द
व्रजराजनन्दन श्रीगोविन्द ॥

गोवर्धनोद्धार गोपिकाजार
गोगोपगोपीगणचित्तचोर ।
मकरकुण्डलधर दिव्यपीताम्बर 
मन्दहासमुख क्षीरचोर ॥

कंसादिवैरिजनगर्वशोष
कौस्तुभादिदिव्यवरमणिभूष ।
कामादिदोषरहितभक्तपोष
कमनीयसोन्दयप्रेमवेष ॥

राधा पद्यम्  ‌

आनन्दभैरवि

जय जय श्रीमति वृषभानुनन्दिनि
परिपालित व्रजराजधानि ।
व्रजराजनन्दनहदयानन्दिनि
रतिकोटिसौन्दर्यरत्नपेटि ॥

गोगोपगोपीजनचित्तमोहिनि
कोमलतटित्समसुन्दराङ्गि ।
बृन्दावनान्तरकुञ्जविहारिणि
व्रजराजवाञ्छितचारुहरिणि ॥

सरससमुल्लसितमन्दहासे
शरणागतजनपरिपोषे ।
सज्जितपरिष्कारदिव्यभूषे
साहसप्रकटितकृष्णप्रेमरसे ॥

श्लोकः

मन्दार चन्दन  सुगन्धा विलुब्ध भृङ्गे 
बृन्दावने मदनकेळिनिकुञ्ज गेहे 
उत्फ़ुल्ल पुष्प लतिका कृत डोलिकायम् 
श्री राधाया सह निषण्णमनन्तमीडे ॥

आनन्दभैरवि -त्रिपुट

अवलोकय सखि आनन्दगोपालम्‌ ॥ अ ॥

ललितादिप्रियवनितावलितम्‌
लतिकाभवने राधामिलितम्‌ ॥ अ ॥

चञ्चललतिकाडोलाहदये
चन्दनचर्चितहृदयं कलये ॥ अ ॥

प्रमिकहृदयप्रेमदवदनम्‌
प्रचुरसरोभवसुन्दरनयनम्‌ ॥ अ ॥

शङ्कराभरणम्‌ - जम्पा

जय राधिकारमण जय कंसहरण
जय काळीयदमन जय कमलचरण ॥ लालि ॥

जय नन्दवरपुत्र जय नळिननेत्र
जव मेघश्यामगात्र जय परमपवित्र ॥ लालि ॥

जव गोपिकालोल जव गोपबाल
जव कस्तूरीफाल जय भक्तपाल ॥ लालि ॥

जय नवनीतमोष जय रहितदोष
जय वरमणिभूष जय प्रेमभाष ॥ लालि ॥

सिन्धुभैरवि -आदि

सुकुमार सुन्दर क्षीरचोर
चीरचोर चित्तचोर  ॥ 

सुलभगुणालय सुन्दररूप
स्वादु पयः पिब  सरसिजनाभ ॥ सु ॥

गोवर्धनधर गोपीरसिक
गोकुलरक्षक गोपकिशोर ॥ सु ॥

मुनिजनपाल मुरलीलोल
मुखरितनूपुर प्रेमदलील  ॥ सु ॥

आभोगि -आदि

लीलारसिक लावण्वशील

गोवर्धनधर गोपीलोल
कोमलताम्बूलं धर नील ॥लीला॥

श्रीव्रजराज श्रितजनपाल
श्रीवृषभानुसुताप्रियशील ॥लीला॥

प्रेमविलासप्रकटनलोल
परेमनिमग्न  श्रीगोपाल ॥लीला॥

पुन्नागवरालि  -आदि

एवं भवतु तव कैङ्कर्यम्‌
दिने दिने कृष्ण ॥

देवकिनन्दन दिव्यचरित्र
देवलनारदकीर्तनपात्र ॥ एवं ॥

तव नामसुधां रसना रसतु
तव रूपं नयनयुगलं पश्यतु
भवान्‌ मम हदये सदा वसतु
भावुकता सदा मयि विलसतु ॥ एवं ॥

शिरोपि मम त्वां भक्त्या नमतु
करोपि तुळसिसमर्पणं करोतु 
भागवतम्  मम रसना पठतु
पदयुगळम्  तव कीर्तने नटतु ॥ एवं ॥

मम जन्मेदं सफलं भवतु
महतां सेवा सततं भवतु 
मधुरं प्रेमसुखं भवतु
मङ्गळम् सर्वत्र सदा भवतु ॥ एवं ॥

खरहरप्रिया -आदि

मामकमपराधशतं कृष्ण
माधव कृपया क्षमस्व ॥

शङ्खचक्रधर पङ्कजनेत्र
शङ्करविनुत श्यामळगात्र ॥ मा ॥

कनकाम्बरधर कमलालोल
कैवल्यप्रद सज्जनपाल ॥ मा ॥

ब्रह्मादिकसुरपूजितपाद
प्रेमिकहदय नगरनाथ ॥ मा ॥

सुरुटि -आदि

मङ्गळम्  युगळज्योतिषे
मरकतवैडूर्यत्विषे ॥ म ॥

मङ्गळनांम्ने मङ्गळधाम्ने
मङ्गळप्रेम्णे मङ्गळभूम्ने ॥ म ॥

सर्वमङ्गक्विग्रहाय
सर्वामङ्गळनिग्रहाय ॥ म ॥

मङ्गळम्  नित्यमङ्गळम्‌
शुभमङ्गळम् जय मङ्गळम्‌ ॥ म ॥

रीतिगौळ -आदि

शेष्व सुखं श्रीगोपीनाथ ॥ शे ॥

सरसवसन्तमनोहरकुञ्जे
सरसिजसुमदळकीर्णे मञ्जे  ॥ शे ॥

शारदचन्द्रो राजति गगने
सरसं गायति कोको विपिने ॥ शे ॥

कुसुमावलिरपि हृष्टा कुञ्जे
कूजति भृङ्गो वल्लरिपुञ्जे  ॥ शे ॥

प्रेमिकमानसविरचितक्रीड
प्रार्थितमुनिवरकरुणानीड ॥ शे ॥

नीलाम्बरी -त्रिपुट

शेष्व सुखं प्रभो शेवशयन ॥ शे ॥

सनकादिमुनिगणसेवितचरण
शङ्खचक्रधर सर्वशरण्य ॥ शे ॥

कमलालालितकोमलपाद
कमलविलोचन कैवल्यनाथ ॥ शे ॥

पीताम्बरवनमालाभूष
प्रेमिक भावुकहदयनिवास ॥ शे ॥
