சங்கராபரணம்‌ -சாபு

ராதாகல்யாணவைபவம்‌

காளீந்திகூலவன குஞ்ஜகுடீரே
கேதகீகந்தயுத மந்தஸமீரே

ஸரஸஸமுல்லஸித திவ்யவஸந்தே
சம்பகாசோகாதி குஸுமஸுகந்தே

மந்தாரசந்தனாதி விடபிவீதே
ப்ருந்தாவனே ப்ரேமமதுரகீதே

காபி -ஆதி

ஸ்வாகதம்‌ ஸ்வாகதம்‌ ச்ருங்காரலோல
ஸ்வாமின்‌ விஜயீபவ கோபால ॥

கனகாம்பரதர கஞ்ஜஜவினுத
கெளஸ்துபபூஷண கமலானந்த ॥ ஸ்வா ॥

கோபகுமாரீகுதூஹலலீல
கோலாஹலராஸகேளிவிலோல ॥ ஸ்வா ॥

ப்ரேமிகபாவுகஹ்ருதயவிலாஸ
ப்ரதிதசரித்ர ம்ருதுதரஹாஸ ॥ ஸ்வா ॥

மத்யமாவதி -ஆதி

ஸ்வாகதம்‌ ஸ்வாகதம்‌ ஸ்வாகதம்‌ க்ருஷ்ண
சரணாகதபரிபாலக கருணாகர க்ருஷ்ண ॥

உபவிச கிஸலயம்ருதுதல்பே க்ருஷ்ண
சுபகர ஸுசரித்ர ஸுந்தர க்ருஷ்ண ॥ ஸ்வா ॥

கெளஸ்துபபூஷண கனகாம்பர க்ருஷ்ண
காளீயநர்த்தன கமலாப்ரிய க்ருஷ்ண ॥ ஸ்வா ॥

ப்ருந்தாவனஸஞ்சார நந்தாத்மஜ க்ருஷ்ண
ப்ரம்ஹாதிஸுபூஜித ப்ரேமிகக்ருஷ்ண ॥ ஸ்வா ॥

காபி -ஆதி

(சந்தனம்‌, பன்னீர்‌ முதலியன ஸமர்ப்பிக்கவேண்டும்‌)

ச்ருங்காரரஸிக ஸ்ரீஹரேநாத ॥

ச்ரிதஜனவத்ஸல ஸ்ரீபதே தேவ
ஸ்ரீதர பரிமளகந்தாந்‌ தேஹி ॥ ச்ரு ॥

மகரகுண்டல சோபிதகர்ண
மனஸிஜகோடி ஸமலாவண்ய ॥ ச்ரு ॥

வனஜவிலோசன. வனமாலாதர
விவிதகுஸும மாலாம்‌ தேஹி ॥ ச்ரு ॥

(புஷ்பம்‌ ஸமர்ப்பிக்கவேண்டும்‌)

ப்ரேமதமஞ்ஜுள வசனநிமக்ன
ப்ரேமிகஹ்ருதயாம்போபவலக்ன ॥ ச்ரு॥

ஸோஹினீ -ஆதி

ஆலோகயே ஸகி வ்ருஷபானுநந்திநீம்‌ ॥

மந்தஸமீரே மதுரநிகுஞ்ஜே
மதனவிலாஸே மதுகரபுஞ்ஜே ॥ ஆ ॥

(திலகமிடவேண்டும்‌, கண்ணாடி காட்டவேண்டும்‌)

ம்ருகமததிலகம்‌ விலிகதி செளரே:
முகுரமணிம்‌ தர்சயதி முராரே: ॥ஆ॥

ஹேமலதாஸம லலிதாம்‌ வினதாம்‌
ப்ரேமிககோபீ மண்டலமிளிதாம்‌ ॥ஆ ॥

சங்கராபரணம்‌ -ஆதி

ஜய ஜய மதனமனோஹரரூப
வ்ரஜவனிதாஜன மானஸதீப ॥

அஞ்ஜலினா யாசே தயயா
அநுதினமேவம்‌ விஹர மயா‌ ॥

லாக்ஷாம்‌ விலிகேயம்‌ பாஹி
லக்ஷமீரமண சரணம்‌ தேஹி ॥

(சரணத்தில்‌. குங்குமம்‌ இடவேண்டும்‌)

ப்ரேமிகஹ்ருதய புஷ்பவஸந்த
ப்ரகடிதமதுர துளஸீகந்த ॥

ஸாமா -ஆதி (பூச்செண்டு விளையாட்டு)

விஹரதி வனமாலீ ஸ்ரீராதயா ॥

கந்துகலீலயா குஞ்ஜக்ருஹேஷு
காளீந்தீதட கேளிவனேஷு ॥வி॥

சஞ்சலகுண்டல சாருகபோல:
சஞ்சலகுந்தல ஸஜ்ஜிதகள: ॥வி॥

ஸகீஜனமண்டல கேளிவிலோல:
ஸரஸப்ரேமநிமக்னவிலாஸ: ॥ வி॥

ஆனந்தபைரவி

(க்ருஷ்ணனுக்கு கத்யம்‌ சொல்லிமுடித்ததும்‌ வெற்றிலைப்பாக்கு ஸமர்ப்பிக்கவேண்டும்‌)

காமகோடிஸமகோமளச்யாமளாங்க
காளீயபணாமணி மகுடரங்க ॥
ப்ருந்தாவனானந்த பாதாரவிந்த
வ்ரஜராஜநந்தன ஸ்ரீகோவிந்த. ॥
 
கோவர்தனோத்தார கோபிகாஜார
கோகோபகோபீகண சித்தசோர
மகரகுண்டலதர திவ்யபீதாம்பர
மந்தஹாஸமுக க்ஷீரசோர

கம்ஸாதிவைரிஜன கர்வசோஷ
கெளஸ்துபாதிதிவ்யவரமணிபூஷ
காமாதிதோஷரஹித பக்தபோஷ
கமனீயஸெளந்தர்ய ப்ரேமவேஷ

ஆனந்தபைரவி .... (ராதைக்கு-கத்யம்‌)

ஜய ஐய ஸ்ரீமதி வ்ருஷபானுநந்தினி
பரிபாலிதவ்ரஜராஜதானி
வ்ரஜராஜநந்தனஹ்ருதயாநந்தினி
ரதிகோடிஸெளந்தர்ய ரத்னபேடி

கோகோபகோபீஜன சித்தமோஹினி
கோமளதடித்ஸம ஸுந்தராங்கி
ப்ருந்தாவனாந்தர குஞ்ஜவிஹாரிணி
வ்ரஜராஜவாஞ்சித சாருஹரிணி

ஸரஸஸமுல்லஸிதமந்தஹாஸே
சரணாகதஜனபரிபோஷே
ஸஜ்ஜிதபரிஷ்கார திவ்யபூஷே
ஸாஹஸப்ரகடித க்ருஷ்ணப்ரேமரஸே

ஊஞ்சல்‌

மந்தாரசந்தனஸுகந்தவிலுப்தப்ருங்கே
ப்ருந்தாவனே மதனகேளிநிகுஞ்ஷகேஹே
உத்புல்லபுஷ்பலதிகாக்ருதடோலிகாயாம்‌
ஸ்ரீராதயா ஸஹ நிஷண்ணமனந்தமீடே

ஆனந்தபைரவி -த்ரிபுட

அவலோகய ஸகி ஆனந்தகோபாலம்‌

லலிதாதிப்ரிய வனிதாவலிதம்‌
லதிகாபவனே ராதாமிளிதம்‌

சஞ்சலலதிகா டோலாஹ்ருதயே
சந்தனசர்ச்சித ஹ்ருதயம்‌ கலயே

ப்ரேமிகஹ்ருதய ப்ரேமதவதனம்‌
ப்ரசுரஸரோபவ ஸுந்தரநயனம்‌

லாலி

சங்கராபரணம்‌ - ஐம்ப

ஜய ராதிகாரமண ஐய கம்ஸஹரண
ஐய காளீயதமன ஜய கமலசரண ॥ லாலி ॥

ஜய நந்தவரபுத்ர ஐய நளினநேத்ர
ஜய மேகச்யாமகாத்ர ஜய பரமபவித்ர ॥ லாலி ॥

ஜய கோபிகாலோல ஐய கோபபால
ஜய கஸ்தூரீபால ஜய பக்தபால ॥ லாலி ॥

ஐய நவனீதமோஷ ஜய ரஹிததோஷ
ஐய வரமணிபூஷ ஜய ப்ரேமபாஷ ॥ லாலி ॥

ஸிந்துபைரவி -ஆதி

(பக்ஷணம்‌, பழம்‌, பால்‌ ஸமர்ப்பிக்க வேசடியது:)

ஸுகுமார ஸுந்தர க்ஷீரசோர
க்ஷீரசோர சித்தசோர ॥

ஸுலபகுணாலய ஸுந்தரரூப
ஸ்வாது பய: பிப ஸரஸிஜநாப ॥ ஸு ॥

கோவர்தனதர கோபீரஸிக
கோகுலரக்ஷக கோபகிசோர ॥ ஸு ॥

முனிஜனபால முரளீலோல
முகரிதநாபுர ப்ரேமதலீல ட ர்ஸுரு

ஆபோகி -ஆதி

லீலாரஸிக லாவண்யசீல

கோவர்தனதர கோபீலோல
கோமளதாம்பூலம்‌ தர நீல ॥லீ॥

(தாம்பூலம்‌ ஸமர்பிக்க வேண்டியது)

ஸ்ரீவ்ரஜராஜ ச்ரிதஜனபால
ஸ்ரீவ்ருஷபானுஸுதாப்ரியசீல ॥லீ॥
 
ப்ரேமவிலாஸ ப்ரகடனலோல
ப்ரேமநிமக்ன ஸ்ரீகோபால

(ப்ரார்த்தனை)

புன்னாகவராளி -ஆதி

ஏவம்‌ பவது தவ கைங்கர்யம்‌
தினே தினே க்ருஷ்ண

தேவகிநந்தன திவ்யசரித்ர
தேவலநாரத கீர்த்தனபாத்ர

தவ நாமஸுதாம்‌ ரஸனா ரஸது
தவ ரூபம்‌ நயனயுகளம்‌ பச்யது
பவான்‌ மம ஹ்ருதயே ஸதா வஸது
பாவுகதா ஸதா மயி விலஸது

சிரோபி மம த்வாம்‌ பக்த்யா நம்து
கரோபி துளஸிஸமர்ப்பணம்‌ கரோது
பாகவதம்‌ மம ரஸனா படது
பதயுகளம்‌ தவ கீர்த்தனே நடது

மம ஜன்மேதம்‌ ஸபலம்‌ பவது
மஹதாம்‌ ஸேவா ஸததம்‌ பவது
மதுரம்‌ ப்ரேமஸுகம்‌ பவது
மங்களம்‌ ஸர்வத்ர ஸதா பவது
 
கரஹரப்ரியா -ஆதி

மாமகமபராதசதம்‌ க்ருஷ்ண
மாதவ க்ருபயா க்ஷமஸ்வ

சங்கசக்ரதர பங்கஜநேத்ர
சங்கரவினுத ச்யாமளகாத்ர

கனகாம்பரதர கமலாலோல.
கைவல்யப்ரத ஸஜ்ஜனபால.

ப்ரும்ஹாதிகஸுபூஜிதபாத
ப்ரேமிகஹ்ருதய நகரநாத

(மங்களஹாரதி)

சுருட்டி - திரிபுடை

மங்களம்‌ யுகள ஜ்யோதிஷே
மரகதவைடூர்யத்விஷே

மங்களநாம்னே மங்களதாம்னே
மங்களப்ரேம்ணே மங்களபூம்னே

ஸர்வமங்கள விக்ரஹாய
ஸர்வாமங்கள நிக்ரஹாய

மங்களம்‌ நித்யமங்களம்‌
சுபமங்களம்‌ ஐய மங்களம்‌
 

(ஸ்வாமிக்கு திரைபோட்டுவிட்டுப்‌ பாடவேண்டி௰ தாலாட்டுப்பாடல்கள்‌)

ரீதிகெளள -ஆதி

சேஷ்வ ஸுகம்‌ ஸ்ரீகோபீநாத

ஸரஸவஸந்த மனோஹரகுஞ்ஜே
ஸரஸிஐஸுமதள கீர்ணே மஞ்ஜே

சாரதசந்த்ரோ ராஜதி ககனே
ஸரஸம்‌ காயதி கோகோ விபினே

குஸுமாவளிரபி ஹ்ருஷ்டா குஞ்ஜே
கூஜதி ப்ருங்கோ வல்லரிபுஞ்ஜே

ப்ரேமிகமானஸவிரசிதக்ரீட
ப்ரார்த்திதமுனிவரகருணாநீட

நீலாம்பரீ -த்ரிபுட

சேஷ்வஸுகம்‌ ப்ரபோ சேஷசயன

ஸனகாதிமுனிகணஸேவிதசரண
சங்கசக்ரதர ஸர்வசரண்ய

கமலாலாலித கோமளபாத
கமலவிலோசன கைவல்யநாத

பீதாம்பர வனமாலாபூஷ
ப்ரேமிகபாவுக ஹ்ருதயநிவாஸ
