பூபாளம் - ஆதி
ஹரிசரணாங்கிதராதாகுசயுக-
குங்குமபங்கிலயமுநாஸஹிதே ।
வ்ருஷபாநுஸுதாபதயுகப்ரேம-
விமுக்தவ்ரஜவதூமண்டலஹிதே ।।

ஜய ஜய ப்ருந்தே ஜய ஜய ப்ருந்தே 
ஜய வ்ரஜநந்தநபரமாநந்தே ।। ஜய ।।

சந்தனசம்பகதாலதமால-
கதம்பகபித்தஸம்மிளிதே ।
மல்லீமருவகமாதவீமந்தார-
கேதகீகேஸரபரிமளிதே ।। ஜய ।।

தேவி க்ருபாமயி பாநுஸுதாஸகி
தேஹி மே ஸததம் த்வயி வாஸம் ।
தேவாஸுரமுநிகந்தர்வாணாமபி
துர்லபம் தவ பதஸாரஸம் ।। ஜய ।।

ராஸவிஹாரீ ரஸிகஶிகாமணிஃ
க்ரீடதி ஸததம் தவ குஞ்ஜே ।
ரமணீமணிரபி ராதாராஜ்ஞீ
ரமதே தவ ப்ரேமரஸபுஞ்ஜே ।। ஜய ।।

பூபாளம் - ஆதி

த்ரிஜகத்பாவநி திவ்யதரங்கிணி
தேவி கல்யாணி ஜய யமுநே ।
கமலமாலிநி களிந்தநந்திநி
க்ருஷ்ணவிலாஸிநி ஜய யமுநே ।।

ஜய ஜய யமுநே ஜய ஜய யமுநே
ஜய ப்ருந்தாவனவிஹாரிணி யமுநே ।। ஜய ।।

ராதாராரகிணி ராஸவிலாஸிநி
ரம்யஹ்ருதினி ஜய யமுநே ।
ரதிஸுகதாயினி ரஸமயரூபிணி
ராஜீவவர்ணினி ஜய யமுநே ।। ஜய ।।

ப்ரஹ்மஸ்வரூபிணி ப்ரேமிகஸ்வாமினி
ப்ரேமப்ரதாயினி ஜய யமுநே ।
மங்களரூபிணி மஞ்ஜுளபாஷிணி
மந்தகாமினி ஜய யமுநே ।। ஜய ।।

பூபாளம் - ஆதி

ஹரிபதலாஞ்சிதஹ்ருதயகுஹர-
ஹரிணீஹரிகணஸேவிதஸுந்தர ।
ஹரிதஶரீர ஸகலதாபஹர
ஹரிஜனமண்டலமனோஹர ।।

ஜய கோவர்தன ஜய கோவர்தன
ஜய கோபநந்தனநிகேதன ।।

ராதாமாதவாலங்க்ருதஸானோ
ரஞ்ஜிதராதிகாநந்தஸூனோ ।
ராஜத்பூருஹவாரிதபானோ
ரமணீயஶாத்வலதோஷிததேனோ ।। ஜய ।।

ப்ரஹ்மாதிஸுரகணபூஜிதசரண
ப்ரமதாமண்டலசித்தரஞ்ஜன ।
ப்ரேமிகதாபதூலப்ரபஞ்ஜன
ப்ரகடிதப்ரேமரத்நாபரண ।। ஜய ।।

பூபாளம் - ஆதி

மஞ்ஜுளபாஷிணி மங்களரூபிணி
மந்தகாமினி ஜய ஜய ராதே ।
ரஞ்ஜிதபுவனே ஶிஞ்ஜிதபூஷணே
கஞ்ஜவிலோசனே ஜய ஜய ராதே ।।

ஜய ஜய ராதே ஜய ஜய ராதே
மாதவதயிதே ஜய ஜய ராதே ।। ஜய ।।

சஞ்சலகுண்டலே சம்பகநாஸே
சந்த்ரவதநே ஜய ஜய ராதே ।
குங்குமாங்கிதே குடிலகுந்தலே
குந்தரதனே ஜய ஜய ராதே ।। ஜய ।।

நீலதுகூலே நிர்மலரூபே
நிரவதிகருணே ஜய ஜய ராதே ।
வ்ருஷபாநுஸுதே வல்லவவிநுதே
ப்ரேமிககீதே ஜய ஜய ராதே ।। ஜய ।।

பூபாளம் - ஆதி

ஶிஞ்ஜிதநூபுரமஞ்ஜுளசரண-
ரஞ்ஜிதகோகுல ஜய ஜய க்ருஷ்ண ।
கடிதடஶோபிதகாஞ்சீகலாப
கனகதுகூல ஜய ஜய க்ருஷ்ண ।।

ஜய ஜய க்ருஷ்ண ஜய ஜய க்ருஷ்ண 
ஜய விஜயீபவ ஜய ஜய க்ருஷ்ண ।। ஜய ।।

மேகஶ்யாமள மநோஹரரூப
மந்தஸ்மிதமுக ஜய ஜய க்ருஷ்ண ।
முரளீவாதன முநிஜனமோஹன
முகுந்த முராரே ஜய ஜய க்ருஷ்ண  ।। ஜய ।।

ப்ருந்தாவனசர வந்தாருப்ரிய
நந்தகுமார ஜய ஜய க்ருஷ்ண ।
பரமபவித்ர பங்கஜநேத்ர
ப்ரேமிகமித்ர ஜய ஜய க்ருஷ்ண ।। ஜய ।।
