जयमङ्गळकीर्तनम्
१९. भूपाळम् - आदि
हरिचरणाङ्कितराधाकुचयुग- 
कुङ्कुमपङ्किलयमुनासहिते ।
वृषभानुसुतापदयुगप्रेम-
विमुग्धव्रजवधूमण्डलहिते ।।

जय जय बृन्दे जय जय बृन्दे
जय व्रजनन्दनपरमानन्दे ।। जय ।।

चन्दनचम्पकतालतमाल-
कदम्बकपित्थसंमिळिते ।
मल्लीमरुवकमाधवीमन्दार- 
केतकीकेसरपरिमळिते ।। जय ।।

देवि कृपामयि भानुसुतासखि 
देहि मे सततं त्वयि वासम् ।
देवासुरमुनिगन्धर्वाणामपि 
दुर्लभं तव पदसारसम् ।। जय ।।

रासविहारी रसिकशिखामणिः 
क्रीडति सततं तव कुञ्जे ।
रमणीमणिरपि राधाराज्ञी
रमते तव प्रेमरसपुञ्जे ।। जय ।।

१२. भूपाळम् - आदि

त्रिजगत्पावनि दिव्यतरङ्गिणि 
देवि कल्याणि जय यमुने ।
कमलमालिनि कळिन्दनन्दिनि 
कृष्णविलासिनि जय यमुने ।।

जय जय यमुने जय जय यमुने 
जय बृन्दावनविहारिणि यमुने ।। जय ।।

राधारारगिणि रासविलासिनि
रम्यहृदिनि जय यमुने ।
रतिसुखदायिनि रसमयरूपिणि
राजीववर्णिनि जय यमुने ।। जय ।।

ब्रह्मस्वरूपिणि प्रेमिकस्वामिनि
प्रेमप्रदायिनि जय यमुने ।
मङ्गळरूपिणि मञ्जुळभाषिणि 
मन्दगामिनि जय यमुने ।। जय ।।

१३. भूपालम् - आदि 

हरिपदलाञ्छितहृदयकुहर- 
हरिणीहरिगणसेवितसुन्दर ।
हरितशरीर सकलतापहर 
हरिजनमण्डलमनोहर ।। 

जय गोवर्धन जय गोवर्धन 
जय गोपनन्दननिकेतन ।। 

राधामाधवालङ्कृतसानो
रञ्जितराधिकानन्दसूनो ।
राजद्भूरुहवारितभानो 
रमणीयशाद्वलतोषितधेनो ।। जय ।।

ब्रह्मादिसुरगणपूजितचरण 
प्रमदामण्डलचित्तरञ्जन ।
प्रेमिकतापतूलप्रभञ्जन
प्रकटितप्रेमरत्नाभरण ।। जय ।।

१४. भूपाळम् - आदि

मञ्जुळभाषिणि मङ्गळरूपिणि 
मन्दगामिनि जय जय राधे ।
रञ्जितभुवने शिञ्जितभूषणे 
कञ्जविलोचने जय जय राधे ।।

जय जय राधे जय जय राधे
माधवदयिते जय जय राधे ।। जय ।।

चञ्चलकुण्डले चम्पकनासे
चन्द्रवदने जय जय राधे ।
कुङ्कुमाङ्किते कुटिलकुन्तले
कुन्दरदने जय जय राधे ।। जय ।।

नीलदुकूले निर्मलरूपे
निरवधिकरुणे जय जय राधे ।
वृषभानुसुते वल्लवविनुते
प्रेमिकगीते जय जय राधे ।। जय ।।

१५. भूपाळम् - आदि 

शिञ्जितनूपुरमञ्जुळचरण-
रञ्जितगोकुल जय जय कृष्ण ।
कटितटशोभितकाञ्चीकलाप
कनकदुकूल जय जय कृष्ण ।।

जय जय कृष्ण जय जय कृष्ण 
जय विजयीभव जय जय कृष्ण ।। जय ।।

मेघश्यामळ मनोहररूप
मन्दस्मितमुख जय जय कृष्ण ।
मुरळीवादन मुनिजनमोहन 
मुकुन्द मुरारे जय जय कृष्ण ।। जय ।।

बृन्दावनचर वन्दारुप्रिय
नन्दकुमार जय जय कृष्ण ।
परमपवित्र पङ्कजनेत्र
प्रेमिकमित्र जय जय कृष्ण ।। जय ।।

