கேதாரகௌளம் – ஆதி

பூயோ பூயோ யாசேஞ்ஜலினா
பூஜாம் ஸ்வீகுரு ராதாரமண

முரளீகானவிலோல முகுந்த
முசுகுந்தப்ரிய பரமானந்த ॥ பூ ॥

முகரிதநூபுர பாலிதநந்த
முரநரகாரே க்ருஷ்ணானந்த ॥ பூ ॥

கோகுலபூஷண ப்ரேமகிசோர
கோபகுமாரீமனோஹர ஜார ॥ பூ ॥

மத்யமாவதி-ஆதி
(சந்தன ஸமர்ப்பணம்)
கர்பூராகரு கஸ்தூரீவர-
ஸம்யுதபரிமள ஸ்ரீசந்தனம் ।
கமலாவல்லப கமலவிலோசன
க்ருபயா ஸ்வீகுரு கோவிந்த ॥

ஜய ஜய தேவாதிதேவ விபோ
ராதாரமண க்ருபாஜலதே ॥ ஜய ॥

(புஷ்ப ஸமர்ப்பணம்)
மல்லீமருவக மாதவிகேதகீ-
மந்தாராம்புஜ மால்யானி ।
மதுஸூதன ஜகந்மோஹனரூப
மாதவ தயயா ஸ்வீகுரு தேவ ॥ ஜய ॥

ஜய ஜய தேவாதிதேவ விபோ
ராதாரமண க்ருபாஜலதே ॥ ஜய ॥

(தூப ஸமர்ப்பணம்)
ராதாவல்லப ரமணீயானன
ராஸவிலோல பவ்யகுண ।
சிஞ்ஜிதநூபுரரஞ்ஜிதபுவன
தூபமிமம் ஸ்வீகுரு கோவிந்த ॥ ஜய ॥

ஜய ஜய தேவாதிதேவ விபோ
ராதாரமண க்ருபாஜலதே ॥ ஜய ॥

(தீப ஸமர்ப்பணம்)
முரளீகானவிலோல முகுந்த
மோஹனமதுரஸ்மேரமுக ।
முக்தகோபவதூஜனநாயக
மங்களதீபம் ஸ்வீகுரு தேவ ॥ ஜய ॥

ஜய ஜய தேவாதிதேவ விபோ
ராதாரமண க்ருபாஜலதே ॥ ஜய ॥

(நைவேத்யம்)
லட்டுகமோதகஸூபாபூப-
சாகவ்யஞ்ஜனஸம்யுக்தம் ।
சால்யன்னமிதம் ஸரஸகுணாலய
க்ருபயா ஸ்வீகுரு கோவிந்த ॥ ஜய ॥

ஜய ஜய தேவாதிதேவ விபோ
ராதாரமண க்ருபாஜலதே ॥ ஜய ॥

(பழம் - நைவேத்யம்)
கதளீத்ராக்ஷாகர்ஜூராம்ர-
கபித்தாதீனி மதுராணி ।
காளிந்திதட கானனலோல
பலானி யதேஷ்டம் ஸ்வீகுரு தேவ ॥ ஜய ॥

ஜய ஜய தேவாதிதேவ விபோ
ராதாரமண க்ருபாஜலதே ॥ ஜய ॥

(வெற்றிலை - நைவேத்யம்)
ஏலாகேஸரகர்பூராதிக-
பரிமளத்ரவ்யஸம்யுக்தம் ।
பூகீபலசகலேன ச ஸஹிதம்
தாம்பூலம் ஸ்வீகுரு கோவிந்த ॥ ஜய ॥

ஜய ஜய தேவாதிதேவ விபோ
ராதாரமண க்ருபாஜலதே ॥ ஜய ॥

ப்ருந்தாவனசர வந்தாருப்ரிய
நந்தாத்மஜ ஜய கோவிந்த ।
ப்ருந்தாரககண பூஜிதசரண
ப்ரேமிகபாவித பவ்யகுண ॥ ஜய ॥

ஸுருட்டி - சாபு
(தீபாராதனை)
நந்தகோபால தே மங்களம் ஜய
நவனீதசோர தே மங்களம் ॥ ந ॥

வந்தாருஜனகண மந்தாரவாரித
ஸுந்தரஸ்வரூப மங்களம் ॥ ந ॥

காளீயபணரங்க ப்ரகடிதநர்த்தன
கம்ஸாதிமர்தன மங்களம் ॥ ந ॥

ப்ரம்ஹாதிஸுரகண பூஜிதசரண
ப்ரேமிகப்ரிய தே மங்களம் ॥ ந ॥

புன்னாகவராளி - ஆதி
(குடை; சாமரம்; விசிறி; கண்ணாடி முதலிய
உபசாரங்களை செய்யவேண்டியது)
தன்யோஹம் கில தன்யோஹம்
தாமோதர தவ தாஸ்யேன ॥

மந்திரமார்ஜனசந்தனமர்தன-
நந்தனபாலன வந்தனை: ।
வஸ்த்ரசோதன புஷ்பஸமர்ப்பண-
மங்களதீபாத்யுபசாரை: ॥ த ॥

சத்ரக்ரஹண சாமரவீஜன-
தாண்டவ கீர்த்தன ச்ரவணை: ।
பாதஸேவன பாத்யப்ராசன
பாதார்பித துளஸீக்ரஹணை: ॥ த ॥

பகவத்கீதா பாகவதாதிக-
படனைரன்யை: ஸ்தோத்ரைச்ச ।
ஸஜ்ஜனப்ரேமிக ஸங்கேனைவம்
ஸந்ததம் நாமஸ்மரணேன ॥ த ॥

ஸ்ரீகுரோரஷ்டகம்‌

யஸ்ய ஸ்மரணமாத்ரேண 
க்ருஷ்ணபக்திப்ரஜாயதே ।
தமேவ கருணாஸிந்தும்‌ 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

யஸ்ய ஸ்ரீசரணாம்போஜ
ஸ்பர்சனேனோபஸம்ஹ்ருத: ।
மம ஸம்ஸாரதாபஸ்து 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

யத்கடாக்ஷைகலக்ஷ்யாணாம்‌
க்ருஷ்ண நாம பரம்தனம்‌ ।
நிஷ்கிஞ்சனவரேண்யம்‌ தம்‌ 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

யஸ்யாக்ஞா ஸாதுபிர்‌ நித்யம்‌ 
மாலேவ சிரஸா த்ருதா ।
ஸர்வலோகசரண்யம்‌ தம்‌ 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

யஸ்ய கைங்கர்ய மாதுர்ய
ரஸிகானாம்‌ மஹாத்மனாம்‌ ।
காமாதயோ வினச்யந்தி 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

யஸ்ய ப்ரஸன்னவதனம்‌ 
ஸக்ருதாலோக்ய மானவா: ।
தமேவ சரணம்‌ யாந்தி 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

யஸ்ய பாஷணமாதூர்ய
மக்னா லோகே து ஸாதவ: ।
த்யக்தஸர்வாச்ரயா:ஸந்தி 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

யஸ்ய காருண்யஸம்ப்ராப்த்யை 
பாத்ரபேதோ ந வித்யதே ।
ஸமதர்சனஸந்துஷ்டம்‌ 
ஸத்குரும்‌ சரணம்‌ பஜே ॥

ஸ்ரீகுரோரஷ்டகம்‌ நித்யம்‌ 
ய: படேத்பக்திஸம்யுத: ।
தமேவ ப்ரேமிகம்‌ பக்தம்‌ 
பகவான்‌ அனுகச்சதி ॥

ஸ்ரீராதிகாஷ்டகம்‌

க்ருஷ்ணப்ராணப்ரியதமாம்‌ 
க்ருஷ்ணப்ரேமஸ்வரூபிணீம்‌ ।
க்ருஷ்ணாபின்னரஸாம்‌ தேவீம்‌ 
ராதிகாம்‌ ப்ரணமாம்யஹம்‌ ॥

க்ருஷ்ணவேணீம்‌ க்ருஷ்ணபத்னீம் 
க்ருஷ்ணவாமாங்கஸம்ஸ்திதாம்‌ ।
க்ருஷ்ணாம்பரதராம்‌ தேவீம்‌ 
ராதிகாம்‌ ப்ரணமாம்யஹம்‌ ॥

க்ருஷ்ணாலிங்கனஸுப்ரீதாம்‌ 
க்ருஷ்ணநாமைகஜீவனாம்‌ ।
க்ருஷ்ணானந்தப்ரதாம்‌ தேவீம்‌ 
ராதிகாம்‌ ப்ரணமாம்யஹம்‌ ॥

க்ருஷ்ணப்ரஸாதஸுப்ரீதாம் 
க்ருஷ்ணத்யானபராயணாம்‌ ।
க்ருஷ்ணபக்திப்ரதாம் தேவீம்‌ 
ராதிகாம்‌ ப்ரணமாம்யஹம்‌ ॥

க்ருஷ்ணலீலாபிஸந்துஷ்டாம்‌ 
க்ருஷ்ணதாஸ்யரஸப்ரியாம்‌ ।
க்ருஷ்ணப்ரசோதனகரீம்‌ 
ராதிகாம்‌ ப்ரணமாம்யஹம்‌ ॥

க்ருஷ்ணசக்திம்‌ க்ருஷ்ணபக்திம்‌ 
க்ருஷ்ணமானஸமோஹினீம்‌ ।
க்ருஷ்ணமாலாலங்க்ருதாஞ்ச 
ராதிகாம்‌ ப்ரணமாம்யஹம்‌ ॥

க்ருஷ்ணசும்பிதபிம்போஷ்டீம்‌ 
க்ருஷ்ணாதரஸுதாப்ரியாம்‌ ।
க்ருஷ்ணார்ச்சிதபதாம்போஜாம்‌ 
ராதிகாம்‌ ப்ரணமாம்யஹம் ॥

க்ருஷ்ணதாம்பூலரஸிகாம்‌ 
க்ருஷ்ணவக்ஷோவிஹாரிணீம்‌ ।
க்ருஷ்ணசந்தனலிப்தாங்கீம்‌ 
ராதிகாம்‌ ப்ரணமாம்யஹம்‌ ॥

அஷ்டகம்‌ ராதிகாயாஸ்து 
ப்ராதருத்தாய ய: படேத்‌ ।
தஸ்ய ராதாப்ரஸாதேன 
க்ருஷ்ணப்ரேமப்ரஜாயதே ॥

ஸ்ரீபக்தகோலாஹலாஷ்டகம்‌

ப்ரேமவாத்ஸல்யபாவேன 
பக்தானுக்ரஹகாதரம்‌ ।
ப்ரஹ்மாதிபி: ஸேவ்யமானம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

ஜகதுத்தாரணம்‌ கர்தும்‌
அவதீர்ணம்‌ க்ருபாநிதிம்‌ ।
சிஞ்ஜானமணிமஞ்ஜீரம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

நீலோத்பலதளச்யாமம்‌ 
கனகாம்பரபூஷிதம்‌ ।
காஞ்சீகலாபபர்யஸ்தம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

பவ்யம்‌ பரமஹம்ஸானாம்‌ 
பக்திமார்கபராயணம்‌ ।
ப்ரஹ்லாதநாரதனுதம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

விலஸத்கங்கணதரம்‌ 
ஹேமகுண்டலபூஷிதம்‌ ।
விச்வம்பரம்‌ வாஸுதேவம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

ஸ்ரீவத்ஸகெள்ஸ்துபதரம்‌ 
சரணாகதவத்ஸலம்‌ ।
ஸத்யஞ்ஜானானந்தரூபம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

கஜ்ஜலாலிப்தநயனம்‌ 
கஸ்தூரிதிலகாஞ்சிதம்‌ ।
கைவல்யநாதம்‌ கோவிந்தம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

அனந்தலீலாரஸிகம்‌
ஆனந்தநடனப்ரியம்‌ ।
அத்வைதஸுகதாதாரம்‌ 
பக்தகோலாஹலம்‌ பஜே ॥

ய: படேத்‌ ப்ராதருத்தாய 
பத்தகோலாஹலாஷ்டகம்‌ ।
தஸ்யக்ருஷ்ணபதாம்போஜே 
பக்தி: ஸ்யாத்‌‌ ப்ரேமரூபிணி ॥

மங்களாஷ்டகம்‌

நீலாம்புதச்யாமளாய 
பீதாம்பரதராய ச ।
ஹரிசந்தனலிப்தாய 
கோவிந்தாயாஸ்து மங்களம் ॥

பரமாத்புதபாலாய 
சங்கசக்ராப்ஜதாரிணே ।
வாஸுதேவாய க்ருஷ்ணாய 
கோவிந்தாயாஸ்து மங்களம் ॥

ஸ்ரீநந்தகோபபுத்ராய 
யசோதானந்ததாயினே ।
மாயாமானுஷவேஷாய 
கோவிந்தாயாஸ்து மங்களம் ॥

கோவர்தனகிரீசாய 
ப்ருந்தாவனவிஹாரிணே ।
கோபீமண்டலநாதாய 
கோவிந்தாயாஸ்து மங்களம் ॥

ராதிகாப்ராணநாதாய 
ரம்யகுஞ்ஜவிஹாரிணே ।
ராஸலீலாவிநோதாய 
கோவிந்தாயாஸ்து மங்களம் ॥

அக்ரூரோத்தவஸேவ்யாய 
மதுராநாயகாய ச ।
ருக்மிணீப்ராணநாதாய 
கோவிந்தாயாஸ்து மங்களம் ॥

த்வாரகாநகரேசாய 
குசேலாபீஷ்டதாயினே ।
ராஜாதிராஜஸேவ்யாய 
கோவிந்தாயாஸ்து மங்களம் ॥

குந்தீநந்தனஸூதோய 
விதுராராதிதாய ச ।
பீஷ்மப்ரதிக்ஞாபாலாய 
கோவிந்தாயாஸ்து மங்களம் ॥

ய:படேத்‌ ப்ரேமிகோ நித்யம்‌ 
ஸ்ரீபதேர்மங்களாஷ்டகம்‌ ।
ஸ்வகர்மபாசபத்தோபி 
ஸர்வமங்களமாப்னுயாத் ॥

‌
நாமாவளி

ஜய் ஜய் கோவிந்த ஜய ஹரி கோவிந்த
கோவிந்த ராதே கோபால ராதே ॥

