केदारगौळम् -आदि

भूयो भूयो याचेऽञ्जलिना
पूजां स्वीकुरु राधारमण ॥ भू ॥

मुरळीगानविलोल मुकुन्द
मुचुकुन्दप्रिय परमानन्द ॥ भू ॥

मुखरितनूपुर पालितनन्द
मुरनरकारे कृष्णानन्त ॥ भू ॥

गोकुलभूषण प्रेमकिशोर
गोपकुमारीमनोहर जार ॥ भू ॥

मध्यमावति-आदि

कर्पूरागरुकस्तूरीवर-
सम्युतपरिमळश्रीचन्दनम् ।
कमलावल्लभ कमलविलोचन
कृपया स्वीकुरु गोविन्द ॥

जय जय देवादिदेव विभो
राधारमण कृपाजलधे ॥ जय ॥

मल्लीमरुवकमाधविकेतकी-
मन्दाराम्बुजमाल्यानि ।
मधुसूदन जगन्मोहनरूप
माधव दयया स्वीकुरु देव ॥ जय ॥

जय जय देवादिदेव विभो
राधारमण कृपाजलधे ॥ जय ॥

राधावल्लभ रमणीयानन
रासविलोल भव्यगुण ।
शिञ्जितनूपुररञ्जितभुवन
धूपमिमं स्वीकुरु गोविन्द ॥ जय ॥

जय जय देवादिदेव विभो
राधारमण कृपाजलधे ॥ जय ॥

मुरळीगानविलोल मुकुन्द
मोहनमधुरस्मेरमुख ।
मुग्धगोपवधूजननायक
मङ्गळदीपं स्वीकुरु देव ॥ जय ॥

जय जय देवादिदेव विभो
राधारमण कृपाजलधे ॥ जय ॥

लड्डुकमोदकसूपापूप-
शाकव्यञ्जनसम्युक्तम् ।
शाल्यन्नमिदं सरसगुणालय
कृपया स्वीकुरु गोविन्द ॥ जय ॥

जय जय देवादिदेव विभो
राधारमण कृपाजलधे ॥ जय ॥

कदळीद्राक्षाखर्जूराम्र-
कपित्थादीनि मधुराणि ।
काळिन्दीतटकाननलोल
फलानि यथेष्टं स्वीकुरु देव ॥ जय ॥

जय जय देवादिदेव विभो
राधारमण कृपाजलधे ॥ जय ॥

एलाकेसरकर्पूरादिक-
परिमळद्रव्यसम्युक्तम् ।
पूगीफलशकलेन च सहितं
ताम्बूलं स्वीकुरु गोविन्द ॥ जय ॥

जय जय देवादिदेव विभो
राधारमण कृपाजलधे ॥ जय ॥

बृन्दावनचर वन्दारुप्रिय
नन्दात्मज जय गोविन्द ।
बृन्दारकगणपूजितचरण
प्रेमिकभावितभव्यगुण ॥ जय ॥

सुरुटि -चापु

नन्दगोपाल ते मङ्गळम् जय
नवनीतचोर ते मङ्गळम् ॥ न ॥

वन्दारुजनगणमन्दारवारिद
सुन्दरस्वरूप मङ्गळम् ॥ न ॥

काळीयफणरङ्गप्रकटितनर्तन
कंसादिमर्दन मङ्गळम् ॥न ॥

ब्रह्मादिसुरगणपूजितचरण
प्रेमिकप्रिय ते मङ्गळम् ॥न ॥

पुन्नागवराळि -आदि


धन्योहं किल धन्योहम्
दामोदर तव दास्येन ॥

मन्दिरमार्जनचन्दनमर्दन-
नन्दनपालनवन्दनैः ।
वस्त्रशोधनपुष्पसमर्पण-
मङ्गळदीपाद्युपचारैः ॥ ध ॥

छत्रग्रहणचामरवीजन-
ताण्डवकीर्तनश्रवणैः ।
पादसेवनपाद्यप्राशन-
पादार्पिततुळसीग्रहणैः ॥ ध ॥

भगवद्गीताभागवतादिक-
पठनैरन्यैः स्तोत्रैश्च ।
सज्जनप्रेमिकसङ्गेनैवं
सन्ततं नाम स्मरणेन ॥ ध ॥

श्रीगुरोरष्टकम्‌

यस्य स्मरणमात्रेण 
कृष्णभक्तिः प्रजायते ।
तमेव करूणासिन्धुं 
सद्गुरुं शरणं भजे ॥

यस्य श्रीचरणाम्भोज 
स्पर्शनेनोपसंहृतः ।
मम संसारतापस्तु 
सद्गुरुं शरणं भजे ॥

यत्कटाक्षैकलक्ष्यानां 
कृष्णनाम परं धनम्‌ ।
निष्किञ्चनवरेण्यं तं 
सद्गुरुं शरणं भजे ॥

यस्याज्ञा साधुभिर्नित्यं 
मालेव शिरसा धृता ।
सर्वलोकशरण्यं तं 
सद्गुरुं शरणं भजे ॥

यस्य कैङ्कर्यमाधुर्य 
रसिकानां महात्मनाम्‌ ।
कामादयो विनश्यन्ति 
सद्गुरुं शरणं भजे ॥

यस्य प्रसन्नवदनं 
सकृदालोक्य मानवाः ।
तमेव शरणं यान्ति 
सद्गुरुं शरणं भजे ॥

यस्य भाषणमाधुर्य
मग्नालोके तु साधवः ।
त्यक्तसर्वाश्रयाः सन्ति 
सद्गुरुं शरणं भजे ॥

यस्य कारुण्यसंप्राप्त्यै 
पात्रभेदो न विद्यते ।
समदर्शनसन्तुष्टं 
सद्गुरुं शरणं भजे ॥

श्रीगुरोरष्टकं नित्यं 
यः पठेत्‌ भक्तिसंयुतः ।
तमेव प्रेमिकं भक्तं 
भगवाननुगच्छति ॥

श्रीराधिकाष्टकम्‌

कृष्णप्राण प्रियतमां 
कृष्णप्रेमस्वरूपिणीम् ।
कृष्णाभिन्नरसां देवीं 
राधिकां प्रणमाम्यहम्‌ ॥

कृष्णवेणीं कृष्णपत्नीं 
कृष्णवामाङ्कसंस्थिताम्‌ ।
कृष्णाम्बरधरां देवीं 
राधिकां प्रणमाम्यहम् ॥

कृष्णालिङ्गनसुप्रीतां 
कृष्णनामैकजीवनाम्‌ ।
कृष्णानन्दप्रदां देवीं 
राधिकां प्रणमाम्यहम् ॥

कृष्णप्रसादसुप्रीतां 
कृष्णध्यानपरायणाम्‌ ।
कृष्णभक्तिप्रदांदेवीं 
राधिकां प्रणमाम्यहम्‌ ॥

कृष्णलीलाभिसन्तुष्टां 
कृष्णदास्यरसप्रियाम् ।
कृष्णप्रचोदनकरीं 
राधिकां प्रणमाम्यहम्‌ ॥

कृष्णशक्तिं कृष्णभक्तिं 
कृष्ण मानस मोहिनीम्‌ ।
कृष्णमालालङ्कृताञ्च 
राधिकां प्रणमाम्यहम्‌ ॥

कृष्णचुम्बित बिम्बोष्ठीं 
कृष्णाधर सुधाप्रियाम्‌ ।
कृष्णार्चितपदाम्भोजां 
राधिकां प्रणमाम्यहम्‌ ॥

कृष्णताम्बूलरसिकां 
कृष्णवक्षोविहारिणीम् ।
कृष्णचन्दनलिप्ताङ्गीं 
राधिकां प्रणमाम्यहम्‌ ॥

अष्टकं राधिकायास्तु 
प्रातरुत्थाय यः पठेत्‌ ।
तस्य राधाप्रसादेन 
कृष्णप्रेम प्रजायते ॥

श्रीभक्तकोलाहलाष्टकम्‌

प्रेमवात्सल्यभावेन 
भक्तानुग्रहकातरम्‌ ।
ब्रह्मादिभिः सेव्यमानं 
भक्तकोलाहलम्‌ भजे ॥

जगदुद्धारणं कर्तुम् 
अवतीर्णं‌ कृपानिधिम्‌ ।
शिञ्जानमणिमञ्जीरं 
भक्तकोलाहलम्‌ भजे ॥

नीलोत्पलदलशयामं 
कनकाम्बरभूषितम्‌ ।
काञ्चीकलापपर्यस्तं 
भक्तकोलाहलम्‌ भजे ॥

भव्यं परमहंसानां 
भक्तिमार्गपरायणम्‌ ।
प्रह्लादनारदनुतं 
भक्तकोलाहलम्‌ भजे ॥

विलसत्कङ्कणधरं 
हेमकुण्डलभूषितम् ।
विश्वम्भरं वासुदेवं 
भक्तकोलाहलम्‌ भजे ॥

श्रीवत्सकौस्तुभधरं 
शरणागतवत्सलम्‌ ।
सत्यज्ञानानन्दरूपं 
भक्तकोलाहलम्‌ भजे ॥

कज्जलालिप्तनयनं 
कस्तूरीतिलकाञ्चितम्‌ ।
कैवल्यनाथं गोविन्दं 
भक्तकोलाहलम्‌ भजे ॥

अनन्तलीलारसिकं 
आनन्दनटनप्रियम् ।
अद्वैतसुखदातारं 
भक्तकोलाहलम्‌ भजे ॥

यः पठेत्‌ प्रातरुत्थाय 
भक्तकोलाहलाष्टकम्‌‌ ।
तस्य कृष्णपदाम्भोजे 
भक्तिस्यात् प्रेमरूपिणि ॥

मङ्गलाष्टकम्‌

नीलाम्बुदश्यामलाय 
पीताम्बरधराय च ।
हरिचन्दनलिप्ताय 
गोविन्दायास्तु मङ्गलम्‌ ॥

परमादभुतबालाय 
शङ्खचक्राब्जधारिणे ।
वासुदेवाय कृष्णाय 
गोविन्दायास्तु मङ्गलम्‌ ॥

श्रीनन्दगोपपुत्राय 
यशोदानन्ददायिने ।
मायामानुषवेषाय 
गोविन्दायास्तु मङ्गलम्‌ ॥

गोवर्धनगिरीशाय 
बृन्दावनविहारिणे ।
गोपीमण्डलनाथाय 
गोविन्दायास्तु मङ्गलम्‌ ॥

राधिकाप्राणनाथाय 
रम्यकुञ्जविहारिणे ।
रासलीलाविनोदाय 
गोविन्दायास्तु मङ्गलम्‌ ॥

अक्रूरोद्धवसेव्याय 
मधुरानायकायच ।
रुक्मिणीप्राणनाथाय 
गोविन्दायास्तु मङ्गलम्‌ ॥

द्वारकानगरेशाय 
कुचेलाभीष्टदायिने ।
राजाधिराजसेव्याय 
गोविन्दायास्तु मड्गलम्‌ ॥

कुन्तीनन्दनसूताय 
विदुराराधिताय च ।
भीप्मप्रतिज्ञापालय 
गोविन्दायास्तु मङ्गलम्‌ ॥

यः पठेत् प्रेमिकोनित्यं 
श्रीपतेर्मङ्गलाष्टकम्‌ ।
स्वकर्मपाश बद्धोपि 
सर्वमङ्गलमाप्नुयात्‌ ॥

नामावली

जय जय गोविन्द जय हरि गोविन्द
गोविन्द राधे गोपाल राधे ॥

