பூபாளம்‌ - ஆதி

(சன்னதியில்‌ நின்று ஜாலராவைப்‌ போட்டுக்கொண்டு பாடவேண்டியது)

ஸுப்ரஸன்னோ பவ ஸ்ரீகுருநாதா ॥ ஸு ॥

அவித்யாசர்வரி ஸபதி விநஷ்டா
வித்யா ஸந்த்யா புரதோ த்ருஷ்டா ॥ ஸு ॥

சந்த்ரகலாரேசகேன ச பிஹிதா
ஸூர்யகலாபூரகேன ஸுவிஹிதா ॥ ஸு ॥

விகஸிதம் ஸஹஸ்ரதளம் கமலம்
விலஸிதம் ப்ரேமஸுகம் நிர்மலம் ॥ ஸு ॥

பூபாளம்‌ - ஆதி

ஸுப்ரஸன்னா பவ கெளரகிசோரி ॥ ஸு ॥

ஸுந்தரசந்த்ரசீதளவதனே
ஸுருசிர மஞ்ஜுள மங்களவசனே ॥ ஸு ॥

விகஸதி யமுனாஸலிலே கமலம்‌
விகஸத்விஹ தவ முகமப்யமலம்‌ ॥ஸு॥

ப்ராச்யாம்‌ திசி ஜயதி தினமணி:
பச்யாயாஸ்யதி ப்ரேமிகமணி: ॥ ஸு ॥

மோஹனம்‌ - ஆதி

ஜாக்ருஹி ஜாக்ருஹி கோபீரமண॥

கோஷகுடீர ததிக்ருதசோர
கோகுலரக்ஷக கோபகிசோர ॥ஜா॥

ப்ருந்தாவனதட விஹரணலோல
ப்ருந்தாரகநுத ஜலதரநீல ॥ ஜா ॥

க்ருஷ்ண ஜனார்தன ஜய ஜகதீச
க்ருஷ்ணப்ரேமிக துரிதவிநாச ॥ ஜா ॥

பிலஹரி - ஆதி

ஸுப்ரஸன்னோ பவ ச்யாமஸுந்தர ॥ ஸு ॥

ஸுலபகுணாலய ஸுந்தரவதன
ஸுரகணஸேவித ஸுந்தரீரமண॥ ஸு ॥

ஆஹ்வயதி த்வாம்‌ விஹகஸமூஹ:
ஆஹ்லாதய மாம்‌ விகடிதமோஹ:॥ ஸு ॥

கோகோவத்ஸ கோபாலநிகர:
கந்துமிச்சதி வனம்‌ த்வயா ஸுகுமார॥ ஸு ॥

சுக ஸனக த்ருவ ஸேவிதசரண
ஸுதராம்‌ பக்திம்‌ தேஹ்யகஹரண॥ ஸு ॥

பரமதயாரஸ பூரிதஹ்ருதய
ப்ரேமிகம்‌ பாலய பகவன்‌ தயயா

பூபாளம்‌ - மி.சாபு

க்ஷீரததிசோர க்ஷீராப்திசயன
லக்ஷ்மீரமண ஹரே ஸுப்ரஸன்னோ பவ
கோபாங்கனாஜார கோவர்தனோத்தார
கோகுலரக்ஷக ஸுப்ரஸன்னோ பவ ॥

கஜராஜரக்ஷக கனகாம்பரதர
கருடவாஹன ஹரே ஸுப்ரஸன்னோ பவ
சங்கசக்ரதர சங்கராதிவினுத
பங்கஜலோசன ஸுப்ரஸன்னோ பவ ॥

காமகோடிஸம நீலமேகச்யாம
பரிபூர்ணகாம ஸுப்ரஸன்னோ பவ
ஸ்ரீவத்ஸலாஞ்சன ச்ரிதஜனசந்தன
ஸ்ரீநிவாஸ ஹரே ஸுப்ரஸன்னோ பவ ॥

புண்யச்லோக க்ருஷ்ண புராணபுருஷ
ப்ரஹ்லாதவரத ஸுப்ரஸன்னோ பவ
ஸுந்தரவதன ஸுததீரமண
ஸுரகணகல்யாண ஸுப்ரஸன்னோ பவ ॥

ருக்மாங்கதபால ருக்மிணீவல்லப
ருசிரகுண்டல ஸுப்ரஸன்னோ பவ
பாலய ஸ்ரீக்ருஷ்ண ப்ரேமிகபாவுக
பாலக பத்மாலோல ஸுப்ரஸன்னோ பவ ॥

பூபாளம்‌ - ஆதி (திஸ்ரம்)

ஸுப்ரஸன்னோ பவ பக்தகோலாஹல ॥

சுபகரவீக்ஷண ஸுந்தரவதனம்‌
முகுரே பச்ய தாவகம்‌ ஸுகுணம் ॥ ஸு ॥
‌
தசநசோதனமாகலயன்‌ த்வம்‌
தயயா க்ஷீரம்‌ பிபரே க்ருஷ்ண ॥ ஸு ॥

பாவனஸலிலே ஸ்நாத்வா பகவன்‌
பக்தை: ஸாகம்‌ விஹர ஸதா த்வம் ॥ ஸு ॥
‌
பவது ஸதா தே மங்களம்‌ தேவ
பாவுக ப்ரேமிக பாவித பாவ ॥ ஸு ॥

ஸுருட்டி - த்ரிபுட

ஆயாதி ஸ்ரீராதா சயனக்ருஹாத்‌

ஸகீபரிஹாஸ வ்ரீடிதவதனா
ஸாரஸகோமள மதாலஸ நயனா ॥ஆ ॥

களித துகூலாலங்க்ருத ஹஸ்தா
லலிதாலக பரிசோபிதமஸ்தா ॥ஆ॥

ஹரிரதனாயுத கண்டிதகண்டா
ஹரிமணிமண்டித கம்புககண்டா ॥ஆ॥

ப்ரேமவிலாஸ ஸ்மரணவிமுக்தா
ப்ரேமிககோபீ மண்டலவினுதா ॥ஆ ॥

ஸுருட்டி - த்ரிபுட

ஆயாதி கோவிந்த: சயனக்ருஹாத்‌ ॥ ஆ ॥

ராதாகண்டித கோமளாதர:
ராதாதர‌ மது ரஸிகப்ரமர: ॥ ஆ ॥

ராதா குசாங்கித வக்ஷ:ஸ்தல:
ராதா கஜ்ஜலாலிப்த கபோல: ॥ஆ॥

ராதா தாம்பூலாருண வதன:
ராதா நாமாங்கித ம்ருதுவசன: ॥ஆ॥

ராதிகா நீலக்ஷெளமாம்பர:
ராதிகா ப்ரேம மதிராதுர: ॥ஆ॥

(பகவானை எழுப்பி உட்காரவைக்கவேண்டும்‌)

மோஹனம்‌ - ஆதி (கற்பூர ஹாரத்தி எடுக்கவேண்டும்‌)

ஜய ஜய ராதாவல்லப தேவ
ஜய விஜயீபவ ஸ்ரீவாஸுதேவ
ஜய ஜய ஸ்ரீவ்ரஜராஜகுமார
ஜய விஜயீபவ கோவர்தனதர ॥ஜய॥

பங்கஜநேத்ர பரமபவித்ர
பத்மபவாதிகீதசரித்ர
பத்மாஹ்ருதயபங்கஜமித்ர
பாத்யமிதம்‌ ஸ்வீகுரு நந்தபுத்ர ॥ஜய॥
(பாத்யம்‌. கொடுக்கவேண்டியது)

காளிந்தீவன குஞ்ஜவிஹார
கமலாரமண நவனீதசோர
காளீயோபரி நர்த்தநசதுர
கரப்ரக்ஷாலனம்‌ குரு ஸுகுமார॥ஜய॥
(அர்க்யம்‌ கொடுக்கவேண்டியது)

கோகுலநந்தன கோபீரமணா
கோரஸசோர நித்யகல்யாண
காந்தர்வகலா ரஸிகப்ரவீண
கண்டூஷமபி குரு ஸ்ரீக்ருஷ்ண ॥ஜய॥
(வாய்‌ கொப்பளிக்க தீர்த்தமளித்தல்‌)

முரளீகானமோஹிதபுவன
முகுந்த முராரே யசோதாநந்தன
முதிரச்யாமள முனிஜனமோஹன
முகுரே பச்ய முகம்‌ தவ க்ருஷ்ண ॥ஜய॥
(கண்ணாடி காண்பிக்கவேண்டும்‌)

முக்தகோபவதூஜனஜார
முனிஜனஹ்ருதயகமலவிஹார
முத்கான்னம்‌ லட்டுகமபி க்ஷீரம்‌
முகுந்த முதா ஸ்வீகுரு ததிசோர॥ஜய॥
(பொங்கல்‌, பழம்‌, பால்‌ நைவேத்யம்‌),

சங்கர ப்ரம்ஹாதிக ஸுரஸேவ்ய
பங்கஜசரண பாவுகபவ்ய
மங்களவிக்ரஹ ஆகச்ச ப்ரியயா
கிங்கரம்‌ ப்ரேமிகம்‌ பாலய தயயா ॥ஜய॥

பிலஹரி - ஆதி

ராஜதி ஸிம்ஹாஸனே வ்ரஜயுவராஜ: ॥ரா॥

ஸாமதானபேததண்டசதுர:
ஸரஸகல்யாணகுணரத்னாகர: ॥ரா॥

பர்ஹகசித மணிமயமகுட:
வ்ரஜராஜலக்ஷ்மீ நவபரிவ்ருட: ॥ரா॥

கரதலசோபித கனகவேத்ர:
கெளசேயாம்பர: கமலநேத்ர: ॥ரா॥

ப்ருந்தாவன ப்ரேமபீடாதிப:
பாலிதஸகல கோபீகோப: ॥ரா॥

பிஹாக்‌ - ஆதி

விலஸதி ஸிம்ஹாஸனே ஸ்ரீராதா ॥வி॥

நவப்ருந்தாவன ப்ரேமஸாம்ராஜ்ய
பட்டாபிஷிக்தா மம தேவீ ॥வி॥

வ்ரஜயுவராஜ பரமானுராக-
வசனவிமுக்தா மம தேவீ ॥வி॥

அஷ்டஸகீ பரிஸேவிதநாநா-
லங்காரயுதா மம தேவீ ॥வி॥

ப்ரேமிகவிரசித வீணாகான -
மாதுர்யரஸிகா மம தேவீ ॥வி॥

ஹுஸேனி - ஆதி

தாமோதர தவ தாஸ்யம் தேஹி
தயயா தீனம் மாம் பாஹி ॥தா॥

காமகோடி சுந்தரகாத்ர
கமலாலோல கமலநேத்ர ॥தா॥

ஸ்மரணப்ரபோதனஸ்ருங்கார -
போகசங்கீர்த்தன டோலாதௌ
நித்யோத்ஸவே த்வயி நிரதம் மாம்
நியுங்க்ஷ்வ நிர்மலகல்யாணகுண ॥தா॥

அகணித ஸுக்ருத பலரூபம்
பகவன் தவ கில தாஸ்யம் தேவ
ப்ரகடய கருணாவீக்ஷணலேஸாத்
பாவிதஹ்ருதயே மயி கோவிந்தா ॥தா॥

நிர்மலயமுனா புளினவிஹாரா
நர்மத சுந்தர நந்தகுமாரா
ப்ருந்தாவன கோகுலஸஞ்சார
ப்ரேமிகபாவுக மனோஹர ॥தா॥

மத்யமாவதி - த்ரிபுடை
(மங்களஹாரதி எடுக்க வேண்டியது)

பக்தவத்சல தே மங்களம்
பவ்யகுணாலய மங்களம் ॥ப॥

முக்தமஹாஜன பூஜிதசரண
முனிஜனமண்டல ஹ்ருதயாபரண ॥ப॥

ச்யாமளஸுந்தரவரஸுகுமார
செளரே கருணாபாராவார
நவனீத ததி க்ஷீராஹார
நாராயண வனமாலாதர ॥ப॥‌

கேகீபர்ஹ விபூஷிதகேச
கேசவ நிகமாந்த:க்ருதவாஸ
சுத்தபக்த ஹ்ருதயவிலாஸ
ஸித்ததபோதன மானஸஹம்ஸ ॥ப॥

ராதாவிரசித லீலாரமண
ராவண கம்ஸ முர ஸம்ஹரண
ரமணீயானன ரக்ஷிதபுவன
ரமிதப்ரேமிகஹ்ருதயவிஹரண ॥ப॥
