प्रबोधनम्

भूपालम् - आदि

सुप्रसन्नोभव श्रीगुरुनाथ ॥ सु ॥

अविद्याशर्वरी सपदि विनष्टा
विद्यासन्ध्या पुरतो दृष्टा ॥ सु ॥

चन्द्रकला रेचकेन च पिहिता
सूर्यकला पूरकेन सुविहिता ॥ सु ॥

विकसितं सहस्रदळं कमलम्
विलसितं प्रेमसुखं निर्मलम् ॥ सु ॥

भूपालम् - आदि
सुप्रसन्नाभव गौरकिशोरि ॥ सु ॥

सुन्दरचन्द्रशीतलवदने
सुरुचिरमञ्जुळमङ्गलवचने ॥ सु ॥

विकसति यमुनासलिले कमलम्
विकसत्विह तव मुखमप्यमलम् ॥ सु ॥

प्राच्यां दिशि जयति दिनमणिः
पश्यायास्यति प्रेमिकमणिः ॥ सु ॥

मोहनम् - आदि
जागृहि जागृहि गोपीरमण ॥ जा ॥

घोषकुटीरदधिघृतचोर
गोकुलरक्षक गोपकिशोर ॥ जा ॥

बृन्दावनतट विहरनलोल
बृन्दारकनुतजलधरनील ॥ जा ॥

कृष्ण जनार्दन जय जगदीश
कृष्णप्रेमिकदुरित विनाश ॥ जा ॥

बिलहरि - आदि

सुप्रसन्नोभव श्यामसुन्दर ॥ सु ॥

सुलभगुणालय सुन्दरवदन
सुरगणसेवितसुन्दरीरमण ॥ सु ॥

आह्वयति त्वां विहगसमूहः
आह्लादय मां विघटितमोहः ॥ सु ॥

गोगोवत्सगोपालनिकरः
गन्तुमिच्छति वनं त्वया सुकुमार ॥ सु ॥

शुकसनकध्रुवसेवितचरण
सुतरां भक्तिं देह्यघहरण ॥ सु ॥

परमदयारस पूरितहृदय
प्रेमिकं पालय भगवन् दयया ॥ सु ॥

भूपालम् - मि.चापु

क्षीरदधिचोर क्षीराब्धिशयन
लक्ष्मीरमण हरे सुप्रसन्नो भव
गोपाङ्गनाजार गोवर्धनोद्धार
गोकुलरक्षक सुप्रसन्नो भव ॥ क्षी ॥

गजराजरक्षक कनमाम्बरधर
गरुडवाहन हरे सुप्रसन्नो भव ।
शङ्खचक्रधर शङ्करादिविनुता
पङ्कजलोचन सुप्रसन्नो भव ॥

कामकोटिसम नीलमेघश्याम
परिपूर्णकाम सुप्रसन्नो भव ।
श्रीवत्सलाञ्चन श्रितजनचन्दन
श्रीनिवास हरे सुप्रसन्नो भव ॥

पुण्यश्लोक कृष्ण पुराणपुरुष
प्रह्लादवरद सुप्रसन्नो भव ।
सुन्दरवदन सुदतीरमण
सुरगणकल्याण सुप्रसन्नो भव ॥

रुक्माङ्गदपाल रुक्मिणीवल्लभ
रुचिरकुण्डल सुप्रसन्नो भव ।
पालय श्रीकृष्ण प्रेमिकभावुक -
पालक पद्मालोल सुप्रसन्नो भव ॥

भूपालम् - आदि (तिस्रम्)

सुप्रसन्नो भव भक्तकोलहल ॥ सु ॥

शुभकरवीक्षणसुन्दरवदनम्
मुकुरे पश्य तावकं सुगुणम् ॥ सु ॥

दशनशोधनमाकलयन् त्वं
दयया क्षीरं पिबरे कृष्ण ॥ सु ॥

पावनसलिले स्नात्वा भगवन्
भक्तैः साकं विहर सदा त्वम् ॥ सु ॥

भवतु सदा ते मङ्गलं देव
भावुकप्रेमिकभावितभाव ॥ सु ॥

सुरुटि - त्रिपुट

आयाति श्रीराधा शयनगृहात् ॥ आ॥

सखीपरिहासव्रीडितवदना
सारसकोमलमदालसनयना ॥ आ॥

गलितदुकूलालङ्कृतहस्ता
ललितालकपरिशोभितमस्ता ॥ आ॥

हरिरदनायुधखण्डितगण्डा
हरिमणिमण्डितकम्बुककण्टा ॥ आ॥

प्रेमविलासस्मरणविमुग्धा
प्रेमिकगोपीमण्डलविनुता ॥ आ॥

सुरुटि - त्रिपुट

आयाति गोविन्दः शयनगृहात् ॥ आ॥

राधाखण्डितकोमलाधरः
राधाधरमधुरसिकभ्रमरः ॥ आ॥

राधाकुचाङ्कितवक्षःस्थलः
राधाकज्जलालिप्तकपोलः ॥ आ॥

राधाताम्बूलारुणवदनः
राधानामाङ्कितमृदुवचनः ॥ आ॥

रधिकानीलक्षौमाम्बरः
राधिकाप्रेममदिरातुरः ॥ आ॥

मोहनम् - आदि

जय जय राधावल्लभ देव
जय विजयी भव श्रीवासुदेव ।
जय जय श्रीव्रजराजकुमार
जय विजयीभव गोवर्धनधर ॥ जय ॥

पङ्कजनेत्र परमपवित्र
पद्मभवादिगीतचारित्र ।
पद्माहृदयपङ्कजमित्र
पाद्यमिदं स्वीकुरु नन्दपुत्र॥ जय ॥

कालिन्दीवनकुञ्जविहार
कमलारमण नवनीतचोर ।
कालीयोपरिनर्तनचतुर
करप्रक्षालनं कुरु सुकुमार ॥ जय ॥

गोकुलनन्दन गोपीरमण
गोरसचोर नित्यकल्याण ।
गान्धर्वकलारसिकप्रवीण
गण्डूषमपि कुरु श्रीकृष्ण ॥ जय ॥

मुरलीगानमोहितभुवन
मुकुन्द मुरारे यशोदानन्दन ।
मुदिरश्यामल मुनिजनमोहन
मुकुरे पश्य मुखं तव कृष्ण ॥ जय ॥

मुग्धगोपवधूजनजार
मुनिजनहृदयकमलविहार ।
मुद्गान्नं लड्डुकमपि क्षीरं
मुकुन्द मुदा स्वीकुरु दधिचोर ॥ जय ॥

शङ्करब्रह्मादिकसुरसेव्य
पङ्कजचरण भावुकभव्य ।
मङ्गलविग्रहाऽऽगच्छ प्रियया
किङ्करं प्रेमिकं पालय दयया ॥ जय ॥

बिलहरि - आदि

राजति सिह्मासने व्रजयुवराजः ॥ रा ॥

सामदानभेददण्डचतुरः
सरसकल्याणगुणरत्नाकरः ॥ रा ॥

बर्हखचितमणिमयमकुटः
व्रजराजलक्ष्मीनवपरिवृढः ॥ रा ॥

करतलशोभितकनकवेत्रः
कौशेयाम्बरः कमलनेत्रः ॥ रा ॥

बृन्दावनप्रेमपीठाधिपः
पालितसकलगोपीगोपः ॥ रा ॥

पिहाक् - आदि
विलसति सिह्मासने श्रीराधा ॥ वि ॥

नवबृन्दावनप्रेमसाम्राज्य -
पट्टाभिषिक्ता मम देवी ॥ वि ॥

व्रजयुवराज परमानुराग
वचनविमुग्धा मम देवी ॥ वि ॥

अष्टसखीपरिसेवितनाना-
लङ्कारयुता मम देवी ॥ वि ॥

प्रेमिकविरचितवीणागान
माधुर्यरसिका मम देवी ॥ वि ॥

हुसेनि - आदि

दामोदर तव दास्यं देहि
दयया दीनं मां पाहि ॥ दा ॥

कामकोटिसुन्दरगात्र
कमलालोल कमलनेत्र ॥ दा ॥

स्मरणप्रबोधनशृङ्गार
भोगसङ्कीर्तनडोलादौ ।
नित्योत्सवे त्वयि निरतं मां
नियुङ्क्ष्व निर्मलकल्याणगुण ॥ दा ॥

अगणितसुकृतफलरूपं
भगवन् तव किल दास्यं देव ।
प्रकटय करुणावीक्षणलेशात्
पावितहृदये मयि गोविन्द ॥ दा ॥

निर्मलयमुनापुळिनविहार
नर्मद सुन्दर नन्दकुमार ।
बृन्दावनगोकुलसञ्चार
प्रेमिकभावुकमनोहर ॥ दा ॥


मध्यमावति - आदि

भक्तवत्सल ते मङ्गलम्
भव्यगुणालय मङ्गलम् ॥ भ ॥

मुक्तमहाजनपूजितचरण
मुनिजनमण्डलहृदयाभरण ॥ भ ॥

श्यामळसुन्दरवरसुकुमार
शौरे करुणापारावार ।
नवनीतदधिक्षीराहार
नारायण वनमालाधर ॥ भ ॥

केकीबर्हविभूषितकेश
केशव निगमान्तःकृतवास ।
शुद्धभक्तहृदयविलास
सिद्धतपोधनमानसहंस ॥ भ ॥

राधाविरचितलीलारमण
रावणकम्समुरसम्हरण ।
रमणीयानन रक्षितभुवन
रमितप्रेमिकहृदयविहरण ॥ भ ॥
