ப்ராத:ஸ்மரணம் 

1. பூபாளம் - ஆதி 
ப்ராத:ஸ்மராமி ஸ்ரீகுருதேவம் ||ப்ரா||

ராதாகிருஷ்ணபதாம்புஜப்ருங்கம் 
போதானந்தரஸநிப்ருதாங்கம் ||ப்ரா||

பாகவதார்த்தப்ரகடனதீரம் 
பக்தமண்டலமத்யவிஹாரம் ||ப்ரா||

மாயாதீதமங்களரூபம் 
மௌனிமானஸமந்திரதீபம் ||ப்ரா||

பக்திஸாதனபோதனகரம் 
பஜதாம் மனஸி ப்ரேமாகாரம் ||ப்ரா||

2. பூபாளம் - ஆதி 
ப்ராத:ஸ்மராமி பாகவதானஹம்  ||ப்ரா||

ப்ரஹ்மருத்ரப்ரமுக்ஹார்ச்சிதசரணான் 
ப்ராசேதஸநாரதப்ரஹ்லாதன் ||ப்ரா||

ஶுகஸநகாதீன் ப்ரஹ்மநிஷ்டாேத்தமான்
ஶௌநகப்ரமுகான் வைஷ்ணவஸத்தமான்।।ப்ரா।।

ப்ரேமிகவர்யாேத்தவவிதுராதீன்
பீஷ்மபராஶரத்வைபாயநாதீன்।।ப்ரா।।

3. பூபாளம்‌-ஆதி

ப்ராத:ஸ்மராமி ஶ்ரீப்ருந்தாவனம்‌।।ப்ரா।।

குஞ்ஜகுடீரபங்க்திவிராஜிதம்‌
கஞ்ஜபவாதிஸுரகணவாஞ்சிதம்‌।।ப்ரா।।

ஹரிசரணாங்கிதஸிகதாலங்க்ருதம்‌
ஹரிணீமண்டிதஶாத்வலஹரிதம்‌ ।।ப்ரா।।

ப்ரேமிகபக்தமண்டலபூஜிதம்‌
ப்ரஹ்மநிஷ்டைரபி ஸதத் பஜிதம்‌।।ப்ரா।।

4. பூபாளம்‌ -ஆதி

ப்ராத:ஸ்மராமி ஶ்ரீயமுனாம்‌ ।।ப்ரா।।

ராதாகுசகும்பகுங்குமரக்தாம்‌
ராதாரமணசந்தனயுக்தாம்‌ ।।ப்ரா।।

கமலநீலோத்பலகல்ஹாரபூஷணாம்
அமலமுனீந்த்ரபூஜிதசரணாம்‌ ।।ப்ரா।।

கலஹம்ஸப்ருந்தகூஜிதசரிதாம்‌
க்ருஷ்ணப்ரேமிகவ்ரஜஜனரமிதாம்‌ ।।ப்ரா।।

5. பூபாளம்‌ -ஆதி

ப்ராத:ஸ்மராமி ஶ்ரீநந்தகோகுலம் ।।ப்ரா।।

நந்தாத்மஜசரணாங்கிதஸிகதம்‌
வந்தாருஜனாநந்தவரப்ரதம்‌ ।।ப்ரா।।

கோஷகுடீரபங்க்திவிராஜிதம்‌
தோஷரஹிதம் முனிகணபஜிதம்‌ ।।ப்ரா।।

கோபாலபாலகஸந்தோஹமிலிதம்
கோவத்ஸகோபதிமண்டலவலிதம்‌ ।।ப்ரா।।

ப்ரஹ்மாதிஸுரகணவாஞ்சிதப்ரதேஶம்‌
ப்ரேமோந்மத்தகோபீவிலாஸம்‌ ।।ப்ரா।।

6. பூபாளம்‌ -ஆதி

ப்ராத:ஸ்மராமி ஶ்ரீநந்தமஹிஷீம்‌ ।।ப்ரா।।

கலகலக்வணிதகங்கணகராப்யாம்
ஸலஸலஸலேதி ததிமத்நந்தீம்‌ ।।ப்ரா।।

காயந்தீமதிமதுரம் ஸுஸ்வரம்‌
கோவிந்தம் பஹுசதுரம் ஸுந்தரம்‌ ।।ப்ரா।।

க்ருஷ்ணப்ரேமபூரிதஹ்ருதயாம்‌
க்ருஷ்ணக்ரீடாரஸிகாம் ஸதயாம்‌ ।।ப்ரா।।

7. பூபாளம்‌ -ஆதி

ப்ராத:ஸ்மராமி கோபீபதரேணும்‌ ।।ப்ரா।।

ப்ரஹ்மாத்யகிலப்ரதிதப்ரபாவம்‌
ப்ருந்தாவநேஶ்வரபாவிதபாவம்‌ ।।।ப்ரா।।

உத்தவநாரதஹ்ருதயவிலாஸம்‌
உத்தமபக்தமௌளிநிவாஸம்‌ ।।ப்ரா।।

க்ருஷ்ணப்ரேமரஸாம்ருததாயகம்‌
க்ருஷ்ணப்ரியஜநமண்டலநாயகம்‌ ।।ப்ரா।।

8. பூபாளம்‌ -ஆதி

ப்ராத:ஸ்மராமி வ்ருஷபானுநந்திநீம்‌ ।।ப்ரா।।

ஸௌதாமினீஸமஸுந்தரஶோபாம்‌
ராதாம் ரஸவரஸமுதயரூபாம்‌ ।।ப்ரா।।

நீலாம்பரவதஶோபனகாத்ரீம்‌
நிர்மலநீரஜவிகஸிதநேத்ரீம்‌ ।।ப்ரா।।

மணிநூபுரயுதகோமளசரணாம்‌
மாதவமதுதரஹ்ருதயாபரணாம்‌ ।।ப்ரா।।

ப்ரகடிதநிஜநிர்ஹைதுககருணாம்‌
ப்ரேமிகபாவுகபூஜிதசரணாம்‌ ।।ப்ரா।।

9. பூபாளம்‌ -ஆதி

ப்ராத:ஸ்மராமி பகவச்சரணம்‌ ।।ப்ரா।।

யவவஜ்ராங்குஶரேகாலலிதம்‌
யதிகணசேதோலாலனமிளிதம் ।।ப்ரா।।

நிகமாரண்யப்ரமணவிலோலம்‌
நிகிலஜநாலம்பனபஹுலீலம்‌ ।।ப்ரா।।

ஆகமஸாரம் அம்ருதாதாரம்‌
ப்ரேமிகஹ்ருதயோத்யானவிஹாரம்‌ ।।ப்ரா।।

10. பூபாளம்‌ -ஆதி

ப்ராத:ஸ்மராமி நந்தகிஶோரம்‌ ।।ப்ரா।।

பர்ஹாலங்க்ருதவேணீமூலம்‌
பரமதயாளும் வேணுவிலோலம்‌ ।।ப்ரா।।

காஞ்சீகங்கணகிங்கிணிபூஷம்‌
கனகாம்பரதரமாஶ்ரிதபோஷம்‌ ।।ப்ரா।।

வ்யத்யஸ்தாருணசரணாம்போஜம்‌
வனமாலாதரம் ப்ரேமிகராஜம்‌ ।।ப்ரா।।
