1. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி ஸ்ரீகுருதேவம் ॥

ராதாக்ருஷ்ணபதாம்புஜப்ருங்கம்
போதானந்தரஸநிப்ருதாங்கம் ॥

பாகவதார்த்தப்ரகடனதீரம்
பக்தமண்டலமத்யவிஹாரம் ॥

ப்ராத:ஸ்மராமி ஸ்ரீகுருதேவம் ॥

மாயாதீதமங்களரூபம்
மௌனிமானஸமந்திரதீபம் ॥

ப்ராத:ஸ்மராமி ஸ்ரீகுருதேவம் ॥

பக்திஸாதனபோதனகரம்
பஜதாம் மனஸி ப்ரேமாகாரம் ॥

ப்ராத:ஸ்மராமி ஸ்ரீகுருதேவம் ॥

2. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி பாகவதானஹம் ॥

ப்ரும்ஹ்ருத்ரப்ரமுகார்ச்சிதசரணான்
ப்ராசேதஸநாரதப்ரஹ்லாதன் ॥

ஶுகஸநகாதீன்
ப்ரஹ்மநிஷ்டோத்தமான்
ஶௌனகப்ரமுகான்
வைஷ்ணவஸத்தமான்
ப்ராத:ஸ்மராமி பாகவதானஹம் ॥
ப்ரேமிகவர்யோத்தவவிதுராதீன்
பீஷ்மபராஶரத்வைபாயநாதீன் ॥

ப்ராத:ஸ்மராமி பாகவதானஹம் ॥

3. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீப்ருந்தாவனம்‌ ॥

குஞ்ஜகுடீரபங்க்திவிராஜிதம்‌
கஞ்ஜபவாதிஸுரகணவாஞ்சிதம்‌ ॥

ஹரிசரணாங்கிதஸிகதாலங்க்ருதம்‌
ஹரிணீமண்டிதஶாத்வலஹரிதம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீப்ருந்தாவனம்‌ ॥

ப்ரேமிகபக்தமண்டலபூஜிதம்‌
ப்ரஹ்மநிஷ்டைரபி ஸததம் பஜிதம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீப்ருந்தாவனம்‌ ॥

4. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீயமுனாம்‌ ॥

ராதாகுசகும்பகுங்குமரக்தாம்‌
ராதாரமணசந்தனயுக்தாம்‌ ॥

கமலநீலோத்பலகல்ஹாரபூஷணாம்
அமலமுனீந்த்ரபூஜிதசரணாம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீயமுனாம்‌ ॥

கலஹம்ஸப்ருந்தகூஜிதசரிதாம்‌
க்ருஷ்ணப்ரேமிகவ்ரஜஜனரமிதாம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீயமுனாம்‌ ॥

5. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீநந்தகோகுலம் ॥

நந்தாத்மஜசரணாங்கிதஸிகதம்‌
வந்தாருஜனாநந்தவரப்ரதம்‌ ॥

கோஷகுடீரபங்க்திவிராஜிதம்‌
தோஷரஹிதம் முனிகணபஜிதம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீநந்தகோகுலம் ॥

கோபாலபாலகஸந்தோஹமிலிதம்
கோவத்ஸகோபதிமண்டலவலிதம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீநந்தகோகுலம் ॥

ப்ரஹ்மாதிஸுரகண -
வாஞ்சிதப்ரதேஶம்‌
ப்ரேமோந்மத்தகோபீவிலாஸம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீநந்தகோகுலம் ॥
6. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீநந்தமஹிஷீம்‌ ॥

கலகலக்வணிதகங்கணகராப்யாம்
ஸலஸலஸலேதி ததிமத்நந்தீம்‌ ॥

காயந்தீமதிமதுரம் ஸுஸ்வரம்‌
கோவிந்தம் பஹுசதுரம் ஸுந்தரம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீநந்தமஹிஷீம்‌ ॥

க்ருஷ்ணப்ரேமபூரிதஹ்ருதயாம்‌
க்ருஷ்ணக்ரீடாரஸிகாம் ஸதயாம்‌ ॥

ப்ராத:ஸ்மராமி ஶ்ரீநந்தமஹிஷீம்‌ ॥

7. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி கோபீபதரேணும்‌ ॥

ப்ரஹ்மாத்யகிலப்ரதிதப்ரபாவம்‌
ப்ருந்தாவநேஶ்வரபாவிதபாவம்‌ ॥

உத்தவநாரதஹ்ருதயவிலாஸம்‌
உத்தமபக்தமௌளிநிவாஸம்‌ ॥

ப்ராத:ஸ்மராமி கோபீபதரேணும்‌ ॥

க்ருஷ்ணப்ரேமரஸாம்ருததாயகம்‌
க்ருஷ்ணப்ரியஜநமண்டலநாயகம்‌ ॥

ப்ராத:ஸ்மராமி கோபீபதரேணும்‌ ॥

8. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி வ்ருஷபானுநந்திநீம்‌

ஸௌதாமினீஸமஸுந்தரஶோபாம்‌
ராதாம் ரஸவரஸமுதயரூபாம்‌ ॥

நீலாம்பரவ்ருதஶோபனகாத்ரீம்‌
நிர்மலநீரஜவிகஸிதநேத்ரீம்‌ ॥

ப்ராத:ஸ்மராமி வ்ருஷபானுநந்திநீம்‌

மணிநூபுரயுதகோமளசரணாம்‌
மாதவம்ருதுதரஹ்ருதயாபரணாம்‌ ॥

ப்ராத:ஸ்மராமி வ்ருஷபானுநந்திநீம்‌

ப்ரகடிதநிஜநிர்ஹைதுககருணாம்‌
ப்ரேமிகபாவுகபூஜிதசரணாம்‌ ॥

ப்ராத:ஸ்மராமி வ்ருஷபானுநந்திநீம்‌

9. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி பகவச்சரணம்‌ ॥

யவவஜ்ராங்குஶரேகாலலிதம்‌
யதிகணசேதோலாலனமிளிதம் ॥

நிகமாரண்யப்ரமணவிலோலம்‌
நிகிலஜநாலம்பனபஹுலீலம்‌ ॥

ப்ராத:ஸ்மராமி பகவச்சரணம்‌ ॥

ஆகமஸாரம் அம்ருதாதாரம்‌
ப்ரேமிகஹ்ருதயோத்யானவிஹாரம்‌

ப்ராத:ஸ்மராமி பகவச்சரணம்‌ ॥

10. பூபாளம்‌ - ஆதி
ப்ராத:ஸ்மராமி நந்தகிஶோரம்‌ ॥

பர்ஹாலங்க்ருதவேணீமூலம்‌
பரமதயாளும் வேணுவிலோலம்‌ ॥

காஞ்சீகங்கணகிங்கிணிபூஷம்‌
கனகாம்பரதரமாஶ்ரிதபோஷம்‌ ॥

ப்ராத:ஸ்மராமி நந்தகிஶோரம்‌ ॥

வ்யத்யஸ்தாருணசரணாம்போஜம்‌
வனமாலாதரம் ப்ரேமிகராஜம்‌ ॥

ப்ராத:ஸ்மராமி நந்தகிஶோரம்‌ ॥
