१. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥

राधाकृष्णपदाम्बुजभृङ्गम्‌
बोधानन्दरसनिभृताङ्गम्‌ ॥

भागवतार्थप्रकटनधीरम्‌
भक्तमण्डलमध्यविहारम्‌ ॥

प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥

मायातीतमङ्गलरूपम्‌
मौनिमानसमन्दिरदीपम्‌ ॥

प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥

भक्तिसाधनबोधनकरम्‌
भजतां मनसि प्रेमाकारम्‌ ॥

प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥

२. भूपालम्‌ - आदि
प्रातः स्मरामि भागवतानहम्‌ ॥

ब्रह्मरुद्रप्रमुखार्चितचरणान्‌
प्राचेतसनारदप्रह्लादान् ॥

शुकसनकादीन्‌ ब्रह्मनिष्ठोतमान्‌
शौनकप्रमुखान् वैष्णवसत्तमान्‌ ॥

प्रातः स्मरामि भागवतानहम्‌ ॥

प्रेमिकवर्योद्धवविदुरादीन्‌
भीष्मपराशरद्वैपायनादीन्‌ ॥

प्रातः स्मरामि भागवतानहम्‌ ॥

३. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीबृन्दावनम्‌ ॥

कुञ्जकुटीरपङ्क्तिविराजितम्‌
कञ्जभवादिसुरगणवाञ्छितम्‌ ॥

हरिचरणाङ्कितसिकतालङ्कृतम्‌
हरिणीमण्डितशाद्वलहरितम्‌ ॥

प्रातः स्मरामि श्रीबृन्दावनम्‌ ॥

प्रेमिकभक्तमण्डलपूजितम्‌
ब्रह्मनिष्ठैरपि सततं भजितम्‌ ॥

प्रातः स्मरामि श्रीबृन्दावनम्‌ ॥

४. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीयमुनाम्‌ ॥

राधाकुचकुम्भकुङ्कुमरक्ताम्‌
राधारमणचन्दनयुक्ताम्‌ ॥

कमलनीलोत्पलकल्हारभूषणाम्
अमलमुनीन्द्रपूजितचरणाम्‌ ॥

प्रातः स्मरामि श्रीयमुनाम्‌ ॥

कलहंसबृन्दकूजितचरिताम्‌
कृष्णप्रेमिकव्रजजनरमिताम्‌ ॥

प्रातः स्मरामि श्रीयमुनाम्‌ ॥

५. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥

नन्दात्मजचरणाङ्कितसिकतम्‌
वन्दारुजनानन्दवरप्रदम्‌ ॥

घोषकुटीरपङ्क्तिविराजितम्‌
दोषरहितं मुनिगणभजितम्‌ ॥

प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥

गोपालबालकसन्दोहमिलितम्
गोवत्सगोपतिमण्डलवलितम्‌ ॥

प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥

ब्रह्मादिसुरगणवाञ्छितप्रदेशम्‌
प्रेमोन्मत्तगोपीविलासम्‌ ॥

प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥

६. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीनन्दमहिषीम्‌ ॥

कलकलक्वणितकङ्कणकराभ्याम्
सलसलसलेति दधिमथ्नन्तीम्‌ ॥

गायन्तीमतिमधुरं सुस्वरम्‌
गोविन्दं बहुचतुरं सुन्दरम्‌ ॥

प्रातः स्मरामि श्रीनन्दमहिषीम्‌ ॥

कृष्णप्रेमपूरितहृदयाम्‌
कृष्णक्रीडारसिकां सदयाम्‌ ॥

प्रातः स्मरामि श्रीनन्दमहिषीम्‌ ॥

७. भूपालम्‌ - आदि
प्रातः स्मरामि गोपीपदरेणुम्‌ ॥

ब्रह्माद्यखिलप्रथितप्रभावम्‌
बृन्दावनेश्वरभावितभावम्‌ ॥

उद्धवनारदहृदयविलासम्‌
उत्तमभक्तमौलिनिवासम्‌ ॥

प्रातः स्मरामि गोपीपदरेणुम्‌ ॥

कृष्णप्रेमरसामृतदायकम्‌
कृष्णप्रियजनमण्डलनायकम्‌ ॥

प्रातः स्मरामि गोपीपदरेणुम्‌ ॥

८. भूपालम्‌ - आदि
प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥

सौदामिनीसमसुन्दरशोभाम्‌
राधां रसवरसमुदयरूपाम्‌ ॥

नीलाम्बरवृतशोभनगात्रीम्‌
निर्मलनीरजविकसितनेत्रीम्‌ ॥

प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥

मणिनूपुरयुतकोमलचरणाम्‌
माधवमृदुतरहृदयाभरणाम्‌ ॥

प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥

प्रकटितनिजनिर्हैतुककरुणाम्‌
प्रेमिकभावुकपूजितचरणाम्‌ ॥

प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥

९. भूपालम्‌ - आदि
प्रातः स्मरामि भगवच्चरणम्‌ ॥

यववज्राङ्कुशरेखाललितम्‌
यतिगणचेतोलालनमिलितम् ॥

निगमारण्यभ्रमणविलोलम्‌
निखिलजनालम्बनबहुलीलम्‌ ॥

प्रातः स्मरामि भगवच्चरणम्‌ ॥

आगमसारं अमृताधारम्‌
प्रेमिकहृदयोद्यानविहारम्‌ ॥

प्रातः स्मरामि भगवच्चरणम्‌ ॥

१०. भूपालम्‌ - आदि
प्रातः स्मरामि नन्दकिशोरम्‌ ॥

बर्हालङ्कृतवेणीमूलम्‌
परमदयालुं वेणुविलोलम्‌ ॥

काञ्चीकङ्कणकिङ्किणिभूषम्‌
कनकाम्बरधरमाश्रितपोषम्‌ ॥

प्रातः स्मरामि नन्दकिशोरम्‌ ॥

व्यत्यस्तारुणचरणाम्भोजम्‌
वनमालाधरं प्रेमिकराजम्‌ ॥

प्रातः स्मरामि नन्दकिशोरम्‌ ॥
