९. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥ प्रा ॥

राधाकृष्णपदाम्बुजभृङ्गम्‌
बोधानन्दरसनिभृताङ्गम्‌ ॥ प्रा ॥

भागवतार्थप्रकटनधीरम्‌
भक्तमण्डलमध्यविहारम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥ प्रा ॥

मायातीतमङ्गलरूपम्‌
मौनिमानसमन्दिरदीपम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥ प्रा ॥

भक्तिसाधनबोधनकरम्‌
भजतां मनसि प्रेमाकारम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीगुरुदेवम्‌ ॥ प्रा ॥

२. भूपालम्‌ - आदि
प्रातः स्मरामि भागवतानहम्‌ ॥ प्रा ॥

ब्रह्मरुद्रप्रमुखार्चितचरणान्‌
प्राचेतसनारदप्रह्लादान् ॥ प्रा ॥

शुकसनकादीन्‌ ब्रह्मनिष्ठाेत्तमान्‌
शोनकप्रमुखान्‌ वैष्णवसत्तमान्‌ ॥ प्रा ॥

प्रातः स्मरामि भागवतानहम्‌ ॥ प्रा ॥

प्रेमिकवर्याेद्धवविदुरादीन्‌
भीष्मपराशरद्वैपायनादीन्‌ ॥ प्रा ॥

प्रातः स्मरामि भागवतानहम्‌ ॥ प्रा ॥

३. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीबृन्दावनम्‌ ॥ प्रा ॥

कुञ्जकुटीरपङ्क्तिविराजितम्‌
कञ्जभवादिसुरगणवाञ्छितम्‌ ॥ प्रा ॥

हरिचरणाङ्कितसिकतालङ्कृतम्‌
हरिणीमण्डितशाद्वलहरितम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीबृन्दावनम्‌ ॥ प्रा ॥

प्रेमिकभक्तमण्डलपूजितम्‌
ब्रह्मनिष्ठैरपि सततं भजितम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीबृन्दावनम्‌ ॥ प्रा ॥

४. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीयमुनाम्‌ ॥ प्रा ॥

राधाकुचकुम्भकुङ्कुमरक्ताम्‌
राधारमणचन्दनयुक्ताम्‌ ॥ प्रा ॥

कमलनीलोत्पलकल्हारभूषणाम्
अमलमुनीन्द्रपूजितचरणाम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीयमुनाम्‌ ॥ प्रा ॥

कलहंसबृन्दकूजितचरिताम्‌
कृष्णप्रेमिकव्रजजनरमिताम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीयमुनाम्‌ ॥ प्रा ॥

५. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥ प्रा ॥

नन्दात्मजचरणाङ्कितसिकतम्‌
वन्दारुजनानन्दवरप्रदम्‌ ॥ प्रा ॥

घोषकुटीरपङ्क्तिविराजितम्‌
दोषरहितं मुनिगणभजितम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥ प्रा ॥

गोपालबालकसन्दोहमिलितम्
गोवत्सगोपतिमण्डलवलितम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥ प्रा ॥

ब्रह्मादिसुरगणवाञ्छितप्रदेशम्‌
प्रेमोन्मत्तगोपीविलासम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीनन्दगोकुलम्‌ ॥ प्रा ॥

६. भूपालम्‌ - आदि
प्रातः स्मरामि श्रीनन्दमहिषीम्‌ ॥ प्रा ॥

कलकलक्वणितकङ्कणकराभ्याम्
सलसलसलेति दधिमथ्नन्तीम्‌ ॥ प्रा ॥

गायन्तीमतिमधुरं सुस्वरम्‌
गोविन्दं बहुचतुरं सुन्दरम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीनन्दमहिषीम्‌ ॥ प्रा ॥

कृष्णप्रेमपूरितहृदयाम्‌
कृष्णक्रीडारसिकां सदयाम्‌ ॥ प्रा ॥

प्रातः स्मरामि श्रीनन्दमहिषीम्‌ ॥ प्रा ॥

७. भूपालम्‌ - आदि
प्रातः स्मरामि गोपीपदरेणुम्‌ ॥ प्रा ॥

ब्रह्माद्यखिलप्रथितप्रभावम्‌
बृन्दावनेश्वरभावितभावम्‌ ॥ । प्रा ॥

उद्धवनारवहृदयविलासम्‌
उत्तमभक्तमौलिनिवासम्‌ ॥ प्रा ॥

प्रातः स्मरामि गोपीपदरेणुम्‌ ॥ प्रा ॥

कृष्णप्रेमरसामृतदायकम्‌
कृष्णप्रियजनमण्डलनायकम्‌ ॥ प्रा ॥

प्रातः स्मरामि गोपीपदरेणुम्‌ ॥ प्रा ॥

८. भूपालम्‌ - आदि
प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥ प्रा ॥

सौदामिनीसमसुन्दरशोभाम्‌
राधां रसवरसमुदयरूपाम्‌ ॥ प्रा ॥

नीलाम्बरवृतशोभनगात्रीम्‌
निर्मलनीरजविकसितनेत्रीम्‌ ॥ प्रा ॥

प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥ प्रा ॥

मणिनूपुरयुतकोमलचरणाम्‌
माधवमृदुतरहृदयाभरणाम्‌ ॥ प्रा ॥

प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥ प्रा ॥

प्रकटितनिजनिर्हैतुककरुणाम्‌
प्रेमिकभावुकपूजितचरणाम्‌ ॥ प्रा ॥

प्रातः स्मरामि वृषभानुनन्दिनीम्‌ ॥ प्रा ॥

९. भूपालम्‌ - आदि
प्रातः स्मरामि भगवच्चरणम्‌ ॥ प्रा ॥

यववज्राङ्कुशरेखाललितम्‌
यतिगणचेतोलालनमिलितम् ॥ प्रा ॥

निगमारण्यभ्रमणविलोलम्‌
निखिलजनालम्बनबहुलीलम्‌ ॥ प्रा ॥

प्रातः स्मरामि भगवच्चरणम्‌ ॥ प्रा ॥

आगमसारं अमृताधारम्‌
प्रेमिकहृदयोद्यानविहारम्‌ ॥ प्रा ॥

प्रातः स्मरामि भगवच्चरणम्‌ ॥ प्रा ॥

९०. भूपालम्‌ - आदि
प्रातः स्मरामि नन्दकिशोरम्‌ ॥ प्रा ॥

बर्हालङ्कृतवेणीमूलम्‌
परमदयालुं वेणुविलोलम्‌ ॥ प्रा ॥

काञ्चीकङ्कणकिङ्किणिभूषम्‌
कनकाम्बरधरमाश्रितपोषम्‌ ॥ प्रा ॥

प्रातः स्मरामि नन्दकिशोरम्‌ ॥ प्रा ॥

व्यत्यस्तारुणचरणाम्भोजम्‌
वनमालाधरं प्रेमिकराजम्‌ ॥ प्रा ॥

प्रातः स्मरामि नन्दकिशोरम्‌ ॥ प्रा ॥
