1. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி ஸ்ரீகுருதேவம் ॥

ராதாக்ருஷ்ண​பதாம்புஜ​ப்ருங்கம்
போதானந்த​ரஸநிப்ருதாங்கம் ॥

பாகவதார்த்த​ப்ரகடனதீரம்
பக்தமண்டல​மத்யவிஹாரம் ॥

மாயாதீத​மங்களரூபம்
மௌனிமானஸ​மந்திரதீபம் ॥

பக்திஸாதன​போதனகரம்
பஜதாம் மனஸி ப்ரேமாகாரம் ॥

2. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி பாகவதானஹம் ॥

ப்ரும்ஹ்ருத்ர​ப்ரமுகார்ச்சித​சரணான்
ப்ராசேதஸ​நாரத​ப்ரஹ்லாதன் ॥

ஶுகஸநகாதீன் ப்ரஹ்ம​நிஷ்டோத்தமான்
ஶௌனக​ப்ரமுகான் வைஷ்ணவ​ஸத்தமான்

ப்ரேமிக​வர்யோத்தவ​விதுராதீன்
பீஷ்மபராஶரத்வைபாயநாதீன் ॥

3. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீப்ருந்தாவனம் ॥

குஞ்ஜகுடீரபங்க்திவிராஜிதம்
கஞ்ஜபவாதிஸுரகணவாஞ்சிதம் ॥

ஹரிசரணாங்கிதஸிகதாலங்க்ருதம்
ஹரிணீமண்டிதஶாத்வலஹரிதம் ॥

ப்ரேமிகபக்தமண்டலபூஜிதம்
ப்ரஹ்மநிஷ்டைரபி ஸததம் பஜிதம் ॥

4. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீயமுனாம் ॥

ராதாகுசகும்பகுங்குமரக்தாம்
ராதாரமணசந்தனயுக்தாம் ॥

கமலநீலோத்பலகல்ஹாரபூஷணாம்
அமலமுனீந்த்ரபூஜிதசரணாம் ॥

கலஹம்ஸப்ருந்தகூஜிதசரிதாம்
க்ருஷ்ணப்ரேமிகவ்ரஜஜனரமிதாம் ॥

5. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீநந்தகோகுலம் ॥

நந்தாத்மஜசரணாங்கிதஸிகதம்
வந்தாருஜனாநந்தவரப்ரதம் ॥

கோஷகுடீரபங்க்திவிராஜிதம்
தோஷரஹிதம் முனிகணபஜிதம் ॥

கோபாலபாலகஸந்தோஹமிலிதம்
கோவத்ஸகோபதிமண்டலவலிதம் ॥

ப்ரஹ்மாதிஸுரகண வாஞ்சிதப்ரதேஶம்
ப்ரேமோந்மத்தகோபீவிலாஸம் ॥

6. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி ஶ்ரீநந்தமஹிஷீம் ॥

கலகலக்வணிதகங்கணகராப்யாம்
ஸலஸலஸலேதி ததிமத்நந்தீம் ॥

காயந்தீமதிமதுரம் ஸுஸ்வரம்
கோவிந்தம் பஹுசதுரம் ஸுந்தரம் ॥

க்ருஷ்ணப்ரேமபூரிதஹ்ருதயாம்
க்ருஷ்ணக்ரீடாரஸிகாம் ஸதயாம் ॥

7. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி கோபீபதரேணும் ॥

ப்ரஹ்மாத்யகிலப்ரதிதப்ரபாவம்
ப்ருந்தாவநேஶ்வரபாவிதபாவம் ॥

உத்தவநாரதஹ்ருதயவிலாஸம்
உத்தமபக்தமௌளிநிவாஸம் ॥

க்ருஷ்ணப்ரேமரஸாம்ருததாயகம்
க்ருஷ்ணப்ரியஜநமண்டலநாயகம் ॥

8. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி வ்ருஷபானுநந்திநீம்

ஸௌதாமினீஸமஸுந்தரஶோபாம்
ராதாம் ரஸவரஸமுதயரூபாம் ॥

நீலாம்பரவ்ருதஶோபனகாத்ரீம்
நிர்மலநீரஜவிகஸிதநேத்ரீம் ॥

மணிநூபுரயுதகோமளசரணாம்
மாதவம்ருதுதரஹ்ருதயாபரணாம் ॥

ப்ரகடிதநிஜநிர்ஹைதுககருணாம்
ப்ரேமிகபாவுகபூஜிதசரணாம் ॥

9. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி பகவச்சரணம் ॥

யவவஜ்ராங்குஶரேகாலலிதம்
யதிகணசேதோலாலனமிளிதம் ॥

நிகமாரண்யப்ரமணவிலோலம்
நிகிலஜநாலம்பனபஹுலீலம் ॥

ஆகமஸாரம் அம்ருதாதாரம்
ப்ரேமிகஹ்ருதயோத்யானவிஹாரம்

10. பூபாளம் - ஆதி
ப்ராத:ஸ்மராமி நந்தகிஶோரம் ॥

பர்ஹாலங்க்ருதவேணீமூலம்
பரமதயாளும் வேணுவிலோலம் ॥

காஞ்சீகங்கணகிங்கிணிபூஷம்
கனகாம்பரதரமாஶ்ரிதபோஷம் ॥

வ்யத்யஸ்தாருணசரணாம்போஜம்
வனமாலாதரம் ப்ரேமிகராஜம் ॥
