சங்கராபரணம் - சாபு

ஸீதாகல்யாணவைபவம் ।
ஸ்ரீராமகல்யாணவைபவம் ॥

மணிமயரமணீய ராஜபவனே ।
மல்லிகாஶோகாதிகுஸுமவனே ॥

தஶவிதஸுகந்தித்ரவ்யதூபே ।
தகதகஜ்வலிதகர்பூரதீபே ॥

பஹுவிதஶோபனத்ரவ்யஸம்பூர்ணே ।
பாவுகப்ரேமிகஜனஸங்கீர்ணே ॥

ஸ்ரீராகம் - ஆதி

ஸ்வாகதம் ஸ்வாகதம் ஜானகீராம ।
ஸ்வாகதம் ஸ்வாகதம் ஸம்பூர்ணகாம ॥

உபவிஶ நவரத்னமணிமயமஞ்ஜே ।
ஸஹ ஸீதயா தேவ நவபுஷ்பபுஞ்ஜே ॥

(ஸீதாராமருக்கு நலங்கிட வேண்டும்)
லிம்பாமி பதயோரலக்தகம் லலிதம் ।
அம்போதஸமநீல நவராகமிளிதம் ॥

(சந்தனம், பன்னீர் முதலியன ஸமர்ப்பிக்கவேண்டும்)
மலயஜசந்தனம் வக்ஷஸி விபுலே ।
மங்களவிக்ரஹ கலயாமி விமலே ॥

(திலகமிடவேண்டும்)
கஸ்தூரீதிலகம் தே விலிகாமி லலாடே ।
கமலாக்ஷ ரகுவீர பரிஶோபிதகிரீடே ॥

(புஷ்பம் ஸமர்ப்பிக்கவேண்டும்)
மாதவீமல்லிகாமருவகமாலாம் ।
மாதவ தவ கண்டே த்ருத்வா குரு லீலாம் ॥

(பால் ஸமர்ப்பிக்கவேண்டும்)
ஏலாதி ஸம்யுக்தம் குடமிஶ்ரம் க்ஷீரம் ।
நீலாலக ரகுநாயக பிப ஸுந்தர மதுரம் ॥

(தாம்பூலம் ஸமர்ப்பிக்கவேண்டும்)
கர்பூரபரிமளம் தாம்பூலமிஹ தே ।
ப்ரததாமி ஸ்வீகுரு ஸரஸம் தாஶரதே ॥

அதிருஹ்ய ஸீதயா நவரத்னடோலாம் ।
அநுஞாப்ய ப்ரேமிகம் குரு ப்ரேமலீலாம்॥

ஸாமா - ஆதி
(பூச்செண்டு விளையாட்டு)
மாருதசஞ்சலவீருத்ப்ருந்தே ।
மந்தாராதிககுஸுமஸுகந்தே ॥ வி ॥

விஹரதி ரகுவீர: ஸீதயா ॥ வி ॥

ஸரஸஸங்கீதரஸபரிபூர்ணே ।
வஸந்தவிராஜித உத்யானவனே ॥ வி ॥

புஷ்பவிநிர்மிதகந்துகேன ।
ப்ரேமிக: ப்ரியயா ப்ரியவசனேன ॥ வி ॥

விஹரதி ரகுவீர: ஸீதயா ॥ வி ॥

ஆனந்தபைரவி - பத்யம்

(ராமருக்கு பத்யம் சொல்லிமுடித்ததும் வெற்றிலைப்பாக்கு ஸமர்ப்பிக்கவேண்டும்)

ஜய ஜய ரகுவீர ஸ்ரீராஜபுத்ர
ஜய ஜய ஸெளமித்ரிப்ரேமைகபாத்ர ।
ஜய ஜய ஸுக்ரீவதாஶேந்த்ரமித்ர
ஜய ஜய பாதோதஸச்சாயகாத்ர ॥

ஜய ஜய ஸம்புல்லரக்தாப்ஜநேத்ர
ஜய ஜய ப்ரம்ஹாதிஸுரக்ருதஸ்தோத்ர ।
ஜய ஜய வால்மீகிக்ருதஸச்சரித்ர
ஜய ஜய பவமானதனயாப்ஜமித்ர ॥

ஜய ஜய ஸாகேதராஜராஜேந்த்ர
ஜய ஜய ஸர்வேஶ ஸத்குணஸாந்த்ர ।
ஜய ஜய ப்ரேமிகதாரகமந்த்ர
ஜய ஜய மாம் பாஹி ஸ்ரீராமசந்த்ர ॥

(ஸீதைக்கு பத்யம் சொல்லிமுடித்ததும் வெற்றிலைப்பாக்கு ஸமர்ப்பிக்கவேண்டும்)

ஜய ஜய ஸ்ரீமதி ஜனகேஶநந்தினி
ரதிகோடிஸுந்தரி நவகிஶோரி ।
ஸுநயனாகுமாரி ஸுரமனோஹரி
ரகுநந்தனானந்தவர்தனகரி ॥

நவமல்லிகாபுஷ்பமண்டிதஸுவேணி
நவரத்னபூஷணே மதுரவாணி ।
கல்யாணவேஷ கமனீயரூபிணி
கோஸலராஜகுமாரகாமினி ॥

ஸாகேதஸாம்ராஜ்யஸகலஸ்வாமினி
ஸரஸஸங்கீதரஸிகஸ்வபாவினி ।
ஸரயூநதீதீரோத்யானவிஹாரிணி
ஶரணம் பவ தேவி ப்ரேமிகஜனனி ॥

ஊஞ்சல்
ஸாகேததாம்நிவரராஜக்ருஹே விஶாலே
ஸிம்ஹாஸனே ரஜதபாண்டுரசத்ரயுக்தே ।
வாமாங்கஶோபித விதேஹஸுதா மனோஞம்
ஸ்ரீ ராமசந்திரமனிஶம் ஹ்ருதி பாவயாமி ॥

ஆனந்தபைரவி - ஆதி
ப்ரேமலதாதிஸகீஜனகராப்ஜ-
மந்தஸ்பந்திதாந்தோலே விலஸந்தம் ।
வாமாங்கஶோபிதமைதிலராஜ-
நந்தினீவதனமாலோகயந்தம் ॥ ஆ ॥

ஆலோகய ஸகி ராஜகுமாரம் ॥ ஆ ॥

ரூபகலாதிஸகீஜனவாதித-
வீணாம்ருதங்காதிஸங்கீதரஸிகம் ।
தாபரஹிதஶாரதசந்த்ர-
சந்த்ரிகாஶோபிதஸுந்தரஸுமுகம்॥ ஆ ॥

குடிலகுந்தலபாரநிபத்தா-
பிநவமல்லிகாகுஸுமஹாரம் ।
நிடிலஶோபிதம்ருகமததிலக-
வதனம்ருதுஹாஸப்ரேமிகமனோஹரம் ॥ ஆ ॥

சங்கராபரணம் - ஜம்ப

ஜய ஸாகேதாதீஶ ஜய சாருகேஶ ।
ஜய திவ்யமணிபூஷ ஜய ராகவேஶ ॥ லாலி ॥

ஜய ராஜேந்த்ரகுமார ஜகதேகவீர ।
ஜய ஸீதாமனோஹர நவபுஷ்பஹார ॥ லாலி ॥

ஜய ஶ்யாமளாகார ஜய பீதாம்பர ।
ஜய ஶத்ருஸம்ஹார ஜய மனோஹர ॥லாலி॥

ஜய திவ்யலாவண்ய ஜய ஜகத்புண்ய ।
ஜய ப்ரேமிகானன்ய ஜய லோகமான்ய ॥லாலி॥

தன்யாஸி - அதி
(மங்களஹாரதி)
ஜானகீமனோஹராய ஜய மங்களம் ।
ஜலஜநீலஸுந்தராய ஶுபமங்களம் ॥

புண்டரீகலோசனாய குண்டலாதிபூஷணாய ।
சண்டபானுவம்ஶஜாய ஜயமங்களம் ॥

பாபப்ருந்தமோசனாய சாபவர்யபஞ்ஜனாய ।
பூபசக்ரரஞ்ஜனாய ஜயமங்களம் ॥

காமகோபவர்ஜிதாய ஸோமஶேகரார்ச்சிதாய ।
ப்ரேமிகேந்த்ரபூஜிதாய ஜயமங்களம் ॥

ரீதிகௌள - ஆதி
(ஸ்வாமிக்கு திரைபோட்டுவிட்டுப் பாடவேண்டிய தாலாட்டுப்பாடல்கள்)
ஶேஷ்வஸுகம் ஸ்ரீரகுவீர ॥ ஶே ॥

நாநாவிதமணிரஞ்ஜிதமஞ்ஜே ।
பரிமளகுஸுமகல்பிததல்பே ॥ ஶே ॥

மைதிலபூபதிதநயயா ।
மனோஞவேஷயா ப்ரியயா ॥ ஶே ॥

காருண்யகர்பிதப்ரேமவிலாஸ ।
கெளஸல்யாஹ்ருதயகமலநிவாஸ ॥ ஶே ॥

நீலாம்பரீ - ஆதி

ஸாகேதநகரே ஸ்ரீ மதிமந்திரே
ஸகலஸெளபாக்யஸம்ப்ருதாந்த:புரே ।
ஸகீஜனநிகரே ஸத்குணநிர்பரே
ஸரஸஶ்ருங்காரஸங்கீதமுகரே ॥ ஶே ॥

ஶேஷ்வஸுகம் ப்ரபோ ஸ்ரீராம
ஸீதயாஸாகம் ஸமவாப்தகாம ॥ ஶே ॥

மந்தஹாஸவதன மணிமயபூஷண
மஹனீயமனோரம கல்யாணகுண ।
மைதிலீமோஹன மஞ்ஜுளபாஷண
மல்லிகாமந்தார மாலிகாதரண ॥ ஶே ॥

ராகேந்துவதனயா ரஸனீயவசனயா
ரத்னமயதிவ்யவிவிதபூஷணயா ।
ரம்யஸத்குணயா ராஜேந்த்ரதனயயா
ரமஸ்வ ரகுவீர ப்ரேமபரிபூர்ணயா ॥ ஶே ॥
