शङ्कराभरणम्‌ - चापु

सीताकल्याणवैभवम् ।
श्रीरामकल्याणवैभवम् ॥

मणिमयरमणीयराजभवने ।
मल्लिकाशोकादिकुसुमवने ॥

दशविधसुगन्धिद्रव्यधूपे ।
धकधकज्वलितकर्पूरदीपे ॥

बहुविधशोभनद्रव्यसंपूर्णे ।
भावुकप्रेमिकजनसङ्कीर्णे ॥

मध्यमावति - आदि

स्वागतं स्वागतं जानकीराम ।
स्वागतं स्वागतं संपूर्णकाम ॥

उपविश नवरत्नमणिमयमञ्जे ।
सह सीतया देव नवपुष्पपुञ्जे ॥

लिम्पामि पदयोरलक्तकं ललितम् ।
अम्भोदसमनील नवरागमिलितम् ॥

मलयजचन्दनं वक्षसि विपुले ।
मङ्गळविग्रह कलयामि विमले ॥

कस्तूरीतिलकं ते विलिखामि ललाटे ।
कमलाक्ष रघुवीर परिशोभितकिरीटे ॥

माधवीमल्लिकामरुवकमालाम् ।
माधव तव कण्ठे धृत्वा कुरु लीलाम् ॥

एलादिसम्युक्तं गुडमिश्रं क्षीरं ।
नीलालक रघुनायक पिब सुन्दर मधुरम् ॥

कर्पूरपरिमळं ताम्बूलमिह ते ।
प्रददामि स्वीकुरु सरसं दाशरथे ॥

अधिरुह्य सीतया नवरत्नडोलाम् ।
अनुज्ञाप्य प्रेमिकं कुरु प्रेमलीलाम् ॥

सामा - आदि

मारुतचञ्चलवीरुद्बृन्दे ।
मन्दारादिककुसुमसुगन्धे ॥ वि ॥

विहरति रघुवीरः सीतया ॥ वि ॥

सरससङ्गीतरसपरिपूर्णे ।
वसन्तविराजितोद्यानवने ॥ वि ॥

पुष्पविनिर्मितकन्दुकेन ।
प्रेमिकः प्रियया प्रियवचनेन ॥ वि ॥

विहरति रघुवीरः सीतया ॥ वि ॥

आनन्दभैरवि - पद्यम्‌

रामः

जय जय रघुवीर श्रीराजपुत्र
जय जय सौमित्रिप्रेमैकपात्र ।
जय जय सुग्रीवदाशेन्द्रमित्र
जय जय पाथोदसच्छायगात्र ॥

जय जय संफुल्लरक्ताब्जनेत्र
जय जय ब्रह्मादिसुरकृतस्तोत्र ।
जय जय वाल्मीकिकृतसच्चरित्र
जय जय पवमानतनयाब्जमित्र ॥

जय जय साकेतराजराजेन्द्र
जय जय सर्वेश सद्गुणसान्द्र ।
जय जय प्रेमिकतारकमन्त्र
जय जय मां पाहि श्रीरामचन्द्र ॥


सीता

जय जय श्रीमति जनकेशनन्दिनि
रतिकोटिसुन्दरि नवकिशोरि ।
सुनयनाकुमारि सुरमनोहरि
रघुनन्दनानन्दवर्धनकरि ॥

नवमल्लिकापुष्पमण्डितसुवेणि
नवरत्नभूषणे मधुरवाणि ।
कल्याणवेषकमनीयरूपिणि
कोसलराजकुमारकामिनि ॥

साकेतसाम्राज्यसकलस्वामिनि
सरससङ्गीतरसिकस्वभाविनि ।
सरयूनदीतीरोद्यानविहारिणि
शरणं भव देवि प्रेमिकजननि ॥

श्लोकः

साकेतधाम्निवरराजगृहे विशाले
सिह्मासने रजतपाण्डुरछत्रयुक्ते ।
वामाङ्कशोभितविदेहसुतामनोज्ञं
श्रीरामचन्द्रमनिशं हृदि भावयामि ॥

आनन्दभैरवि - आदि
प्रेमलतादिसखीजनकराब्ज-
मन्दस्पन्दितान्दोले विलसन्तम् ।
वामाङ्कशोभितमैथिलराज-
नन्दिनीवदनं आलोकयन्तम् ॥

आलोकय सखि राजकुमारम् ॥

रूपकलादि सखीजनवादित-
वीणामृदङ्गादिसङ्गीतरसिकम् ।
तापरहितशारदचन्द्र-
चन्द्रिकाशोभितसुन्दरसुमुखम् ॥

आलोकय सखि राजकुमारम् ॥

कुटिलकुन्तलभारनिबद्धा-
भिनवमल्लिकाकुसुमहारम् ।
निटिलशोभितमृगमदतिलक-
वदनमृदुहासप्रेमिकमनोहरम् ॥

आलोकय सखि राजकुमारम् ॥

शङ्कराभरणम्‌ - झम्प

जय साकेतादीश जय चारुकेश
जय दिव्यमणिभूष जय राघवेश ॥ लालि ॥

जय राजेन्द्रकुमार जगदेकवीर ।
जय सीतामनोहर नवपुष्पहार ॥ लालि ॥

जय श्यामळाकार जय पीताम्बर ।
जय शत्रुसंहार जय मनोहर ॥ लालि ॥

जय दिव्यलावण्य जय जगत्पुण्य ।
जय प्रेमिकानन्य जय लोकमान्य ॥ लालि ॥

धन्यासि - आदि

जानकीमनोहराय जय मङ्गळम् ।
जलजनीलसुन्दराय शुभमङ्गळम् ॥ जा ॥

पुण्डरीकलोचनाय कुण्डलादिभूषणाय ।
चण्डभानुवंशजाय जयमङ्गळम् ॥ जा ॥

पापबृन्दमोचनाय चापवर्यभञ्जनाय ।
भूपचक्ररञ्जनाय जयमङ्गळम् ॥ जा ॥

कामकोपवर्जिताय सोमशेखरार्चिताय ।
प्रेमिकेन्द्रपूजिताय जयमङ्गळम् ॥ जा ॥

रीतिगौल - आदि

शेष्व सुखं श्रीरघुवीर ॥ शे ॥

नानाविधमणिरञ्जितमञ्जे ।
परिमलकुसुमकल्पिततल्पे ॥ शे ॥
मैथिलभूपतितनयया ।
मनोज्ञवेषया प्रियया ॥ शे ॥

कारुण्यगर्भितप्रेमविलास ।
कौसल्याहृदय कमलनिवास ॥ शे ॥

नीलाम्बरी - आदि

साकेतनगरे श्रीमतिमन्दिरे
सकलसौभाग्यसंभृतान्तःपुरे ।
सखीजननिकरे सद्गुणनिर्भरे
सरसशृङ्गारसङ्गीतमुखरे ॥ शे ॥

शेष्व सुखं प्रभो श्रीराम
सीतयासाकं समवाप्तकाम ॥ शे ॥

मन्दहासवदन मणिमयभूषण
महानीयमनोरम कल्याणगुण ।
मैथिलीमोहन मञ्जुलभाषण
मल्लिकामन्दार मालिकाधरण ॥ शे ॥

शेष्व सुखं प्रभो श्रीराम
सीतयासाकं समवाप्तकाम ॥ शे ॥

राकेन्दुवदनया रसनीयवचनया
रत्नमयदिव्यविविधभूषणया ।
रम्यसद्गुणया राजेन्द्रतनयया
रमस्व रघुवीर प्रेमपरिपूर्णया ॥ शे ॥
