ஹரிகாம்போதி - ஆதி

ஸ்வாகதம் பவது தே ரகுவீர ।
ஸ்வாமின் ஜானகிமனோஹர ॥ ஸ்வா ॥

ராஜராஜேந்த்ர மஹானுபாவ ।
ரத்னஸிம்ஹாஸனம் ஸ்வீகுரு தேவ ॥ ஸ்வா ॥

மேகஶ்யாமள ஸுந்தரரூப ।
மாருதிஹ்ருதயமந்திரதீப ॥ ஸ்வா ॥

பாகவதார்சிதபதயுகள ।
ப்ரேமிகபாவிதபக்தகோலாஹல ॥ ஸ்வா ॥

மத்யமாவதி - ஆதி

ஸீதாவல்லப ஸ்ரீரகுநந்தன
ஶ்ரிதஜனவத்ஸல ரகுவீர ।
ஸ்வீகுரு ஸுந்தர ஸுக்ரீவப்ரிய
ஶ்ரீகண்டலேபநம் ரணதீர ॥

ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥

லக்ஷ்மணபூர்வஜ லக்ஷ்மீநாயக
லாவண்யபூர்ணவிக்ரஹ ।
லலிதமல்லிகாமாலிகாம் ஸ்வீகுரு
லவகுஶஜனக கதமோஹ ॥ ஜய ॥
ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥

குடிலகுந்தல குவலயநீல
குணபரிபூர்ணவிக்ரஹ ।
குமுதவிலோசன குந்தரதன
குக்குலுதூபம் ஸ்வீகுரு தேவ ॥ ஜய ॥
ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥

திவ்யமங்களகுணாகர தீர
தீனதயாகர தேவதேவ ।
தினகர வம்ஶஸாகரசந்த்ர 
தீபமிமம் ஸ்வீகுரு ராகவ ॥ ஜய ॥
ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥

பரதலக்ஷ்மணஶத்ருக்னாக்ரஜ
பவமானதனயஸேவித ।
பக்தவத்ஸல ஸ்வீகுரு மதுரம்
பரமான்னமிதம் ஸ்ரீநாத ॥ ஜய ॥
ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥

பஶுபதிஸேவிதபாதஸரோருஹ-
பதிதபாவனசரித்ர ।
பஹுவிதமேதத்பலவர்கமிஹ
ப்ரணயபூர்வகம் ஸ்வீகுரு மித்ர ॥ ஜய ॥
ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥

தசரதநந்தன தஶமுகமர்தன
தாஶகீஶாதிகல்யாண ।
தஶவிதஸுகந்தஸம்யுக்தமிதம்
தாம்பூலம் ஸ்வீகுரு பவ்யகுண ॥ ஜய ॥
ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥

கௌஸல்யாத்மஜ காமிதபலத
கந்தர்பகோடிஸுந்தர ।
கருணாஸாகர ப்ரேமிகமனோஹர
கர்பூரதீபம் ஸ்வீகுரு வீர ॥ ஜய ॥


ஜய ஜய தேவாதிதேவ விபோ ।
ஜய ஜய ஸீதாராம விபோ ॥ ஜய ॥



மோஹனம் - ஆதி

ராஜராஜேந்த்ர ரக்ஷ மாம் ।
ராம ரகூத்தம பாஹி மாம் ॥

ராஜீவலோசன தவ தாஸோஹம் ।
ராகவ தேஹி மே தவ கைங்கர்யம் ॥
கருணாஸாகர கௌஸல்யாத்மஜ
கனகாம்பரதர கரஹரண ।
கமலாவல்லப கார்முகபாணே
கலய கடாக்ஷம் ம்ருதுசரண ॥ ரா ॥

ராஜராஜேந்த்ர ரக்ஷ மாம் ।
ராம ரகூத்தம பாஹி மாம் ॥
சத்ரசாமரவ்யஜனாதிபஹு-
சைத்யோபசாரம் கரவாணி ।
ஜானகிநாயக க்ருபயா மாமிஹ
ஶாதி ஸதா குரு கல்யாணாணி ॥ ரா ॥

ராஜராஜேந்த்ர ரக்ஷ மாம் ।
ராம ரகூத்தம பாஹி மாம் ॥
பரதாதிநிஜப்ராத்ருமநோஹர
பவனஸுதார்ச்சிதபதகமல ।
பாவுகப்ரேமிகபக்ததாபஹர
பவ்யகுணாலய விதுநிடில ॥ ரா ॥

ராஜராஜேந்த்ர ரக்ஷ மாம் ।
ராம ரகூத்தம பாஹி மாம் ॥
