कौसल्यासुप्रजा राम 
पूर्वासन्ध्या प्रवर्तते
उत्तिष्ठ नरशार्दूल 
कर्तव्यं दैवमान्हिकम् ॥

कर्पूरदीपवरगुग्गुलुधूपयुक्ते
शय्यागृहे मृदुतरे वरतूलतल्पे ।
आलिङ्ग्य पट्टमहिषीं सरसं शयान
सीतापते रघुपते तव सुप्रभातम् ॥

भूपालम् - आदि
सुप्रसन्नोभव श्रीरघुनन्दन ॥

सुप्रभातं तव सुन्दरवदन ।
सुरगणसेवित सरसिजचरण ॥ सु ॥
दययावलोकय दासमण्डलम् ।
शरणं भजाम ते चरणकमलम् ॥ सु ॥

प्रेमप्रकटन पुण्यचरित्र ।
प्रेमिकभक्त कीर्तनपात्र ॥ सु ॥
सुरुट्टि - मिश्रचापु
आयाति रघुवीरः शयनगृहात् ॥ आ ॥

हेमकपाट द्वारप्रकाशः ।
मणिमयपादुका चरणविभूषः ॥ आ ॥
पञ्चरस्थितशुक कृतजयघोषः ।
परिचारकबृन्द परिपोषः ॥ आ ॥

दासदासीगण सेवितपादः ।
दयासमुद्रः प्रेमिकनाथः ॥ आ ॥
बिलहरि - आदि
राजति सिह्मासने रघुवीरः ॥ रा ॥

मरकतवैडूर्यमणिगणखचिते ।
मृदुलोपधानास्तरणसंयुते ॥ रा ॥
परिमळतैलसुगन्धकुन्तलः ।
पळपळज्वलितमणिकुण्डलः ॥ रा ॥

परार्घ्यचन्दनपरिलिप्तः ।
पट्टपीताम्बरपरिहितः ॥ रा ॥
सौन्दर्यनिर्जितकोटिमदनः ।
संपद्विनिर्जितवैश्रवणः ॥ रा ॥

सीतावीजितवरचामरः ।
सुमन्त्रप्रेमिकमनोहरः ॥ रा ॥
प्याकट - आदि

त्वमेव मम कुलदैवतम् ।
त्वमेव मम परं दैवतम् ॥

त्वामेव मम जीवनाधारं ।
वन्देहं प्रभो वारं वारम् ॥ त्व ॥

त्वमेव मम कुलदैवतम् ।
त्वमेव मम परं दैवतम् ॥
कमलसमानसुन्दरमुख
कारुण्यपूरितकटाक्ष ।
कनककिरीटवरशोभित
कार्मुकपाणे कमलाक्ष ॥ त्व ॥

मङ्गलविग्रह मृदुवचन
मन्मथकोटिलावण्य ।
मैथिलीचित्तरञ्जन
मारीचमदभञ्जन ॥ त्व ॥

भक्तवत्सल पुरुषोत्तम
पवनसुतार्चितचरण ।
भावुकप्रेमिकपूजित
भव शरणं मे सीतारमण ॥ त्व ॥

सहाना - आदि

जन्मनि जन्मनि तव भक्तिं ।
देहि मे कृपया राघव ॥ ज ॥

जानकीरमण जलजविलोचन ।
जगदेकरक्षक सुजनजीवन ॥ ज ॥

जन्मनि जन्मनि तव भक्तिं ।
देहि मे कृपया राघव ॥ ज ॥
स्वर्गमपवर्गं कामये नाहं
सुन्दरचरण तव दासोहम् ।
सीतावल्लभ विनाशय मोहं
श्रीराघव कुरु कृपाप्रवाहम् ॥ ज ॥

तव कथामृतमत्तस्य मे
तव गुणचिन्तनं सदा भवतु ।
तव नामकीर्तनसिद्धस्य मे
तव रूपदर्शनं सुलभं भवतु ॥ ज ॥

आञ्जनेयमिव मामवधारय
अथवा विभीषणमिव मां पालय ।
भरतमिव माम् आकलय
प्रेमिकभक्तं माम् आनन्दय ॥ ज ॥

पुन्नागवराली - चापु
सरसिजनेत्राय दशरथपुत्राय
शरणागतोद्धारगोत्राय ।
सुग्रीवमित्राय श्वेतातपत्राय
सनकादिमुनिस्तुतिपात्राय ॥ जय ॥

जय मङ्गलं नित्यशुभमङ्गलम् ॥ जय ॥



राजाधिराजाय राजेन्द्रविनुताय
रावणप्रमुखारिमर्दनाय ।
राकेशवदनाय रक्षितभुवनाय
रघुवंशवारिधिवर्धनाय ॥ जय ॥

जानकीरमणाय जगदेकवीराय
जगन्मङ्गलप्रेमविग्रहाय ।
कोसलकुमाराय कोमलचरणाय
कोदण्डमण्डितकरतलाय ॥ जय ॥

श्रीराघवाष्टकम्
अव्यक्तं तत्परं ब्रह्म 
वासुदेवं सनातनम् ।
वेदान्तवेद्यं पुरुषं 
राघवं शरणं भजे ॥
नीलोत्पलदलश्यामं 
नानाभूषणभूषितम् ।
दिव्यपीताम्बरधरं 
राघवं शरणं भजे ॥

विशालवक्षसं रामं 
हरिचन्दनचर्चितम् ।
आजानुबाहुं लोकेशं 
राघवं शरणं भजे ॥

कर्णान्तदीर्घनयनं 
कौसल्यानन्दनं विभुम्
हनूमद्धृदयानन्दं 
राघवं शरणं भजे ॥

ब्रह्मरुद्राद्यर्च्यमान
दिव्यश्रीचरणाम्बुजम् ।
त्रिभङ्गिललिताकारं 
राघवं शरणं भजे ॥

कोदण्डपाणिं योगीन्द्रं 
शरणागतवत्सलम् ।
भक्तकोलाहलं देवं 
राघवं शरणं भजे ॥

गजसिह्मगतिं वीरं 
काकपक्षधरं हरिम् ।
कस्तुरीतिलकोपेतं 
राघवं शरणं भजे ॥ ७ ॥

मैथिलीप्राणनाथञ्च 
मल्लीमन्दारमालिनम् ।
मङ्गलानां मङ्गलञ्च 
राघवं शरणं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं 
पुण्यं श्रीराघवाष्टकम् ।
तस्य श्रीराघवे सत्यं 
प्रेमभक्तिः प्रवर्तते ॥

नामावलि

सीताराम सीताराम
सीताराम सीताराम

जानकीकान्तस्मरणं ...
जय जय राम राम !!!
प्रेमिकेन्द्र सद्गुरुनाथ महाराज कि ...
जय !!!
