கௌஸல்யாஸுப்ரஜா ராம 
பூர்வாஸந்த்யா ப்ரவர்ததே
உத்திஷ்ட நரஶார்தூல 
கர்தவ்யம் தைவமான்ஹிகம் ॥

கர்பூரதீபவரகுக்குலுதூபயுக்தே
ஶய்யாக்ருஹே ம்ருதுதரே வரதூலதல்பே ।
ஆலிங்க்ய பட்டமஹிஷீம் ஸரஸம் ஶயாந
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥

பூபாளம் - ஆதி
ஸுப்ரஸன்னோபவ ஶ்ரீரகுநந்தன ॥

ஸுப்ரபாதம் தவ ஸுந்தரவதன ।
ஸுரகணஸேவித ஸரஸிஜசரண ॥ ஸு ॥
தயயாவலோகய தாஸமண்டலம் ।
ஶரணம் பஜாம தே சரணகமலம் ॥ ஸு ॥

ப்ரேமப்ரகடன புண்யசரித்ர ।
ப்ரேமிகபக்த கீர்தனபாத்ர ॥ ஸு ॥
ஸுருட்டி - மிஶ்ரசாபு
ஆயாதி ரகுவீர: ஶயனக்ருஹாத் ॥ ஆ ॥

ஹேமகபாட த்வாரப்ரகாஶ: ।
மணிமயபாதுகா சரணவிபூஷ: ॥ ஆ ॥
பஞ்சரஸ்திதஶுக க்ருதஜயகோஷ: ।
பரிசாரகப்ருந்த பரிபோஷ: ॥ ஆ ॥

தாஸதாஸீகண ஸேவிதபாத: ।
தயாஸமுத்ர: ப்ரேமிகநாத: ॥ ஆ ॥
பிலஹரி - ஆதி
ராஜதி ஸிஹ்மாஸனே ரகுவீர: ॥ ரா ॥

மரகதவைடூர்யமணிகணகசிதே ।
ம்ருதுலோபதாநாஸ்தரணஸம்யுதே ॥ ரா ॥
பரிமளதைலஸுகந்தகுந்தல: ।
பளபளஜ்வலிதமணிகுண்டல: ॥ ரா ॥

பரார்க்யசந்தனபரிலிப்த: ।
பட்டபீதாம்பரபரிஹித: ॥ ரா ॥
ஸௌந்தர்யநிர்ஜிதகோடிமதன: ।
ஸம்பத்விநிர்ஜிதவைஶ்ரவண: ॥ ரா ॥

ஸீதாவீஜிதவரசாமர: ।
ஸுமந்த்ரப்ரேமிகமநோஹர: ॥ ரா ॥
ப்யாகட - ஆதி

த்வமேவ மம குலதைவதம் ।
த்வமேவ மம பரம் தைவதம் ॥ த்வ ॥

த்வாமேவ மம ஜீவனாதாரம் ।
வந்தேஹம் ப்ரபோ வாரம் வாரம் ॥ த்வ ॥

த்வமேவ மம குலதைவதம் ।
த்வமேவ மம பரம் தைவதம் ॥ த்வ ॥
கமலஸமானஸுந்தரமுக
காருண்யபூரிதகடாக்ஷ ।
கனககிரீடவரஶோபித
கார்முகபாணே கமலாக்ஷ ॥ த்வ ॥

மங்களவிக்ரஹ ம்ருதுவசன
மன்மதகோடிலாவண்ய ।
மைதிலீசித்தரஞ்ஜன
மாரீசமதபஞ்ஜன ॥ த்வ ॥

பக்தவத்ஸல புருஷோத்தம
பவனஸுதார்சிதசரண ।
பாவுகப்ரேமிகபூஜித
பவ ஶரணம் மே ஸீதாராமண ॥ த்வ ॥

ஸஹானா - ஆதி

ஜன்மனி ஜன்மனி தவ பக்திம் ।
தேஹி மே க்ருபயா ராகவ ॥ ஜன் ॥

ஜானகீரமண ஜலஜவிலோசன ।
ஜகதேகரக்ஷக ஸுஜநஜீவன ॥ ஜன் ॥

ஜன்மனி ஜன்மனி தவ பக்திம் ।
தேஹி மே க்ருபயா ராகவ ॥ ஜன் ॥
ஸ்வர்கமபவர்கம் காமயே நாஹம்
ஸுந்தரசரண தவ தாஸோஹம் ।
ஸீதாவல்லப விநாஶய மோஹம்
ஶ்ரீராகவ குரு க்ருபாப்ரவாஹம் ॥ ஜன் ॥

தவ கதாம்ருதமத்தஸ்ய மே
தவ குணசிந்தநம் ஸதா பவது ।
தவ நாமகீர்தனஸித்தஸ்ய மே
தவ ரூபதர்ஶனம் ஸுலபம் பவது ॥ ஜன் ॥

ஆஞ்ஜநேயமிவ மாமவதாரய
அதவா விபீஷணமிவ மாம் பாலய ।
பரதமிவ மாம் ஆகலய
ப்ரேமிகபக்தம் மாம் ஆனந்தய ॥ ஜன் ॥

புன்னாகவராளி - சாபு
ஸரஸிஜநேத்ராய தஶரதபுத்ராய
ஶரணாகதோத்தாரகோத்ராய ।
ஸுக்ரீவமித்ராய ஶ்வேதாதபத்ராய
ஸனகாதிமுநிஸ்துதிபாத்ராய ॥ ஜய ॥

ஜய மங்களம் நித்யஶுபமங்களம் ॥ ஜய ॥



ராஜாதிராஜாய ராஜேந்த்ரவிநுதாய
ராவணப்ரமுகாரிமர்தனாய ।
ராகேஶவதனாய ரக்ஷிதபுவனாய
ரகுவம்ஶவாரிதிவர்தனாய ॥ ஜய ॥

ஜானகீரமணாய ஜகதேகவீராய
ஜகன்மங்களப்ரேமவிக்ரஹாய ।
கோஸலகுமாராய கோமளசரணாய
கோதண்டமண்டிதகரதலாய ॥ ஜய ॥

ஶ்ரீராகவாஷ்டகம்
அவ்யக்தம் தத்பரம் ப்ரஹ்ம 
வாஸுதேவம் ஸநாதனம் ।
வேதாந்தவேத்யம் புருஷம் 
ராகவம் ஶரணம் பஜே ॥
நீலோத்பலதலஶ்யாமம் 
நாநாபூஷணபூஷிதம் ।
திவ்யபீதாம்பரதரம் 
ராகவம் ஶரணம் பஜே ॥

விஶாலவக்ஷஸம் ராமம் 
ஹரிசந்தனசர்சிதம் ।
ஆஜானுபாஹும் லோகேஶம் 
ராகவம் ஶரணம் பஜே ॥

கர்ணாந்ததீர்கநயனம் 
கௌஸல்யாநந்தனம் விபும் ।
ஹனூமத் ஹ்ருதயாநந்தம் 
ராகவம் ஶரணம் பஜே ॥

ப்ரஹ்மருத்ராத்யர்ச்யமான
திவ்யஶ்ரீசரணாம்புஜம் ।
த்ரிபங்கிலலிதாகாரம் 
ராகவம் ஶரணம் பஜே ॥

கோதண்டபாணிம் யோகீந்த்ரம் 
ஶரணாகதவத்ஸலம் ।
பக்தகோலாஹலம் தேவம் 
ராகவம் ஶரணம் பஜே ॥

கஜஸிம்ஹகதிம் வீரம் 
காகபக்ஷதரம் ஹரிம் ।
கஸ்துரீதிலகோபேதம் 
ராகவம் ஶரணம் பஜே ॥

மைதிலீப்ராணநாதஞ்ச 
மல்லீமந்தாரமாலினம் ।
மங்களானாம் மங்களஞ்ச 
ராகவம் ஶரணம் பஜே ॥

ய: படேத் ச்ரத்தயா நித்யம் 
புண்யம் ஶ்ரீராகவாஷ்டகம் ।
தஸ்ய ஶ்ரீராகவே ஸத்யம் 
ப்ரேமபக்தி: ப்ரவர்ததே ॥

நாமாவளி

ஸீதாராம ஸீதாராம
ஸீதாராம ஸீதாராம

ஜானகீகாந்தஸ்மரணம்...
ஜய் ஜய் ராம ராம் !!!
ப்ரேமிகேந்த்ர ஸத்குருநாத மஹாராஜ கி ...
ஜய் !!!
