हरिकाम्बोदि - आदि

स्वागतं भवतु ते रघुवीर ।
स्वामिन् जानकीमनोहर ॥ स्वा ॥

राजराजेन्द्र महानुभाव ।
रत्नसिंहासनं स्वीकुरु देव ॥ स्वा ॥

मेघश्यामळ सुन्दररूप ।
मारुतिहृदयमन्दिरदीप ॥ स्वा ॥

भागवतार्चितपदयुगळ ।
प्रेमिकभावितभक्तकोलाहल ॥ स्वा ॥

मध्यमावती - आदि

सीतावल्लभ श्रीरघुनन्दन
श्रितजनवत्सल रघुवीर ।
स्वीकुरु सुन्दर सुग्रीवप्रिय
श्रीखण्डलेपनं रणधीर ॥

जय जय देवाधिदेव विभो ।
जय जय सीताराम विभो ॥ जय ॥

लक्ष्मणपूर्वज लक्ष्मीनायक
लावण्यपूर्णविग्रह ।
ललितमल्लिकामालिकां स्वीकुरु
लवकुशजनक गतमोह ॥ जय ॥

कुटिलकुन्तल कुवलयनील
गुणपरिपूर्णविग्रह ।
कुमुदविलोचन कुन्दरदन
गुग्गुलुधूपं स्वीकुरु देव ॥ जय ॥

दिव्यमङ्गळगुणाकर धीर
दीनदयाकर देवदेव ।
दिनकरवंशसागरचन्द्र
दीपमिमं स्वीकुरु राघव ॥ जय ॥

भरतलक्ष्मणशत्रुघ्नाग्रज
पवमानतनयसेवित ।
भक्तवत्सल स्वीकुरु मधुरं
परमान्नमिदं श्रीनाथ ॥ जय ॥

पशुपतिसेवितपादसरोरुह-
पतितपावनचरित्र ।
बहुविधमेतत्फलवर्गमिह
प्रणयपूर्वकं स्वीकुरु मित्र ॥ जय ॥

दशरथनन्दन दशमुखमर्दन
दाशकीशादिकल्याण ।
दशविधसुगन्धसंयुक्तमिदं
ताम्बूलं स्वीकुरु भव्यगुण ॥ जय ॥

कौसल्यात्मज कामितफलद
कन्दर्पकोटिसुन्दर ।
करुणासागर प्रेमिकमनोहर
कर्पूरदीपं स्वीकुरु वीर ॥ जय ॥

मोहनम् - आदि

राजराजेन्द्र रक्ष माम् ।
राम रघूत्तम पाहि माम् ॥

राजीवलोचन तव दासोहम् ।
राघव देहि मे तव कैङ्कर्यम् ॥

करुणासागर कौसल्यात्मज
कनकाम्बरधर खरहरण ।
कमलावल्लभ कार्मुकपाणे
कलय कटाक्षं मृदुचरण ॥ रा ॥

छत्रचामरव्यजनादिबहु-
चैत्योपचारं करवाणि ।
जानकीनायक कृपया मामिह
शाधि सदा कुरु कल्याणानि ॥ रा ॥

भरतादिनिजभ्रातृमनोहर
पवनसुतार्चितपदकमल ।
भावुकप्रेमिकभक्ततापहर
भव्यगुणालय विधुनिटिल ॥ रा ॥
