ஹரிகாம்போதி - சாபு

ஆயாஹி மாதவ கோபால க்ருஷ்ண
மாயாஹி கோகுலபூபால ||

ஆனந்ததாண்டவலோல க்ருஷ்ண
அம்புதஸமானநீல ||

கோதூளிமலினகாத்ர க்ருஷ்ண
கோமள கமலநேத்ர ||

ப்ரேமிகபக்தமித்ர க்ருஷ்ண
ப்ரஹ்மாதிகக்ருதஸ்தோத்ர ||

ஆபேரி - ஆதி

யமுனாலோல ஹரே க்ருஷ்ணா
யாதவபால ஹரே ||

கோகுல பாலக கோபகிசோர
கோபீவல்லப நவநீதசோர || ய ||

அபிஷிஞ்சாமி த்வாமமலேன
சீதளபரிமளஸலிலேன || ய ||

லாவண்ய நிர்ஜிதகோடிமதன
லலிதகுண ஸ்ரீராதிகாரமண || ய ||

ப்ரமதாலோல பங்கஜநயன
ப்ரேமஸம்பூரிதம்ருதுவசன || ய ||

காபி - ஆதி

மேகச்யாமள ஸுகுமார
மஹிளாமண்டல மனோஹர || மே ||

மோஹனமுரளீ கானவிலோல
முதம் மம தேஹி கோபீலோல || மே ||

புரதோ மம த்வமாயாஹி
பீதாம்பரமிதம் பரிதேஹி || மே ||

ப்ரேமிக ஹ்ருதயமந்தார
ப்ரமதாபடல பரிவார || மே ||

மோஹனம் - ஆதி

கோகுல பூஷண கோபால
கோபால வம்ச பூபால ||கோ||
கோமள துளஸீ வனமால
கோபகுமாரீ ப்ருந்தவிலோல ||கோ||

கங்கண கிங்கிணி கடிஸுத்ர
குண்டலாதீனி மண்டனானி |
பங்கஜ நேத்ர பரமபவித்ர
பச்ய மயா தே ஸமர்ப்பிதானி ||கோ||

அங்கீகுரு ஹரே மங்களவிக்ரஹ
ரங்கபதே த்வம் பூஷணானி |
சங்கரதாங்க சோபித ஹஸ்தா –
(அ)லங்காரமஹம் கரவாணி ||கோ||



ப்ருந்தாவனசர தவ பதயுக்மே
மஞ்ஜீரயுகம் பத்னாமி |
ப்ரஹ்மாதி துர்லப ப்ரேமிக ஸுலப
பகவன் த்வாமிஹ ப்ரணமாமி ||கோ||


ஸ்ரீராகம் - ஆதி

கலய கடாக்ஷம் கோபால
கமலவிலோசன ஸ்ரீலோல ||க||

கஸ்தூரிதிலகம் கலயாமி க்ருஷ்ண
கஜ்ஜலமபி தே விலிகாமி ||க||

மந்தஸ்மிதமுக மஹானுபாவ
மலயஜ சந்தனம் ஸ்வீகுரு தேவ ||க||

பாகவதப்ரிய கோவிந்த க்ருஷ்ண
ப்ரேமிக பாவுக பரமானந்த ||க||

(புஷ்பம் ஸமர்ப்பிக்கவேண்டும்)
மாண்டு - ஆதி

வனமாலாதர முரளீதர
வந்தாரு மந்தார ஸுகுமார |
கோபகிசோர கோபீஜார
கோவர்த்தனதர கோகுலவீர ||

மல்லிகா மந்தார சம்பக கதம்பக
மதல்லிகா மாலிகாம் தாரயாமி |
மஞ்ஜுள கிஸலய துளஸீ மருவக
பாரிஜாதைரிஹ பூஜயாமி ||



ப்ருந்தாவனசர நந்தகுமார
ஸுந்தரம் த்வாமிஹ பச்யாமி |
புவனாதார ப்ரேமாவதார
தர்சனேன தவ ஹ்ருஷ்யாமி ||


குந்தளவராளி - ஆதி

ஜயஜயதேவி தயாலஹரி
ஜயஜயமாதவ மனோஹரி ||ஜய||

நித்யகல்யாணி நிர்மலரூபிணி
நிரவதி கருணா ரஸரதி தாயினி ||ஜய||

ஸ்னாபயாமி த்வாம் ஸுததி ஸுகுணே
ஸரஸிஜ கோமள ஸுந்தர நயனே ||ஜய||

ப்ரமதாமண்டல ஸேவித சரணே
ப்ரேமிக ஹ்ருதய குஞ்ஜாபரணே ||ஜய||

ஸாரங்கா - ஆதி

மாதவ பாமினி மம ஸ்வாமினி
மதுர ஸ்வபாவினி மங்களரூபிணி ||மா||

நீரஜ நயனே மாம் பாஹி
நீலாம்பரமிதம் பரிதேஹி ||மா||
அங்கீகுரு கஞ்சுகம் கருணார்த்ரே
ரங்காதி ஸகீஜன ப்ரேமபாத்ரே ||மா||

தேஷ் - ஆதி

ஜய ஜயதேவி ஸ்ரீராதே
ஜயஜய ப்ரேமவிலாஸ ப்ரமோதே ||ஜய||

வ்ரஜயுவராஜ ஹ்ருதயானந்தினி
நிஜஸகீ மண்டல மானஸ மோஹினி ||ஜய||

மணிமய பூஷணம் ஸ்வீகுரு ப்ரியே
மங்கள ரூபிணி விரஹித மாயே ||ஜய||

ப்ரம்ஹாதி ஸுரகண ஸுதுரூஹ சரிதே
ப்ரேமிக ஜனனி போஷித லலிதே ||ஜய||

கரஹரப்ரியா - ஆதி

புவன மோஹினி ஸ்ரீராதே
புவன ஸுந்தர ப்ராண தயிதே ||புவ||

கமல வர்ணினி கல்யாணி
கலயாமி தேவி தவ வேணீம் ||புவ||

விலிகாமி ஸிந்தூரம் தவ லலாடே
விலேபனமபி தே வக்ஷஸி நிபிடே ||புவ||


கஜ்ஜலமபி தே லோசன கமலே
கலயாமி சித்ரம் ம்ருதுளே கபோலே ||புவ||

முகுரே பச்ய ஸுந்தரம் ஸுனஸம்
முகம் தவ தேவி ப்ரேம விலாஸம் ||புவ||

கேதாரகௌளம் - ஆதி
(கண்ணாடி காண்பிக்கவேண்டும்)
புவனவிமோஹன கோபால
புண்டரீகாக்ஷ ராதாலோல ||புவ||

முனிஜன மோஹன மாதுர்யம்
முகுரே பச்ய தவ ஸௌந்தர்யம் ||புவ||
பீதாம்பரவர பரிதான
ப்ரேமிக பாவித கல்யாணகுண ||புவ||


பிலஹரி - ஆதி

கோகுல பால ஹரே கோபால ||கோ||

வல்லவீ ரமண பல்லவ சரண
மல்லிகாபரண மல்லஸம்ஹரண ||கோ||

(தயிர் வெண்ணை பாயஸம் ஸமர்ப்பிக்கவேண்டியது)
ததி நவநீதம் பாயஸஞ்ச
தயயா ஸ்வீகுரு ஸ்ரீவ்ரஜராஜ ||கோ||

ப்ரம்ஹாதி ஸுரகண பூஜித சரண
ப்ருந்தாவனசர ப்ரேமிகாதரண ||கோ||

ஸோஹினி - ஆதி

அவலோகய ஸகி வ்ரஜயுவராஜம் ||அ||

மணிமய பூஷண மஞ்ஜுௗவேஷம்
மந்தஸ்மிதமுகம் ஸஜ்ஜனபோஷம் ||அ||

கடிதடசோபித காஞ்சீ கலாபம்
கனகாம்பரதரம் பங்கஜநாபம் ||அ||

பரிவ்ருத கோப பாலஸமூஹம்
ப்ரகடிததிவ்ய ப்ரேம ப்ரவாஹம் ||அ||


பிஹாக் - ஆதி

அவலோகய ஸகி ராஸேச்வரீம் ||அ||

மணிமய பூஷண மஹித ஸகீஜனாம்
மஞ்ஜுள பாஷண மோஹித புவனாம் ||அ||

நீலாம்பர பரிசோபித ஜகனாம்
நிரவதி ப்ரேம ரஸாம்ருத பாஜனாம் ||அ||

லலிதாதி ஸகீஜன ரஞ்ஜன ஸுகுணாம்
லாலித ப்ரேமிக பூஜித சரணாம் ||அ||


சுருட்டி - ஆதி (ஹாரத்தி)

மங்களம் பவது தே மாதவ ||ம||

மங்கள விக்ரஹ மதுமுர நிக்ரஹ
பங்கஜலோசன பக்தானுக்ரஹ ||ம||

நீரத ச்யாமள நந்தகுமார
நாரத ஸன்னுத நவநீதசோர ||ம||


ரம்யகுணாலய ராதிகா வல்லப
ரஞ்ஜித கோகுல ப்ரேமிக ஸுலப ||ம||
