हरिकाम्बोदि - चापु

आयाहि माधव गोपाल कृष्ण
मा याहि गोकुलभूपाल ॥

आनन्दताण्डवलोल कृष्ण
अम्बुदसमाननील ॥

गोधूलिमलिनगात्र कृष्ण
कोमळकमलनेत्र ॥

प्रेमिकभक्तमित्र कृष्ण
ब्रह्मादिककृतस्तोत्र ॥

आभेरि - आदि

यमुनालोल हरे कृष्ण
यादवबाल हरे ॥ य ॥

गोकुलबालक गोपकिशोर
गोपीवल्लभ नवनीतचोर ॥ य ॥

अभिषिञ्चामि त्वाममलेन
शीतलपरिमलसलिलेन ॥ य ॥

लावण्यनिर्जितकोटिमदन
ललितगुणश्रीराधिकारमण ॥ य ॥

प्रमदालोल पङ्कजनयन
प्रेमसंपूरितमृदुवचन ॥ य ॥

कापि - आदि

मेघश्यामळ सुकुमार
महिळामण्डलमनोहर ॥ मे ॥

मोहनमुरळीगानविलोल
मुदं मम देहि गोपीलोल ॥ मे ॥

पुरतो मम त्वमायाहि
पीताम्बरमिदं परिधेहि ॥ मे ॥

प्रेमिकहृदयमन्दार
प्रमदापटलपरिवार ॥ मे ॥

मोहनम् - आदि

गोकुलभूषण गोपाल
गोपालवंशभूपाल ॥गो॥

कोमळतुळसीवनमाल
गोपकुमारीबृन्दविलोल ॥गो॥

कङ्कणकिङ्किणीकटिसूत्र
कुण्डलादीनि मण्डनानि ।
पङ्कजनेत्र परमपवित्र
पश्य मया ते समर्पितानि ॥गो॥

अङ्गीकुरु हरे मङ्गळविग्रह
रङ्गपते त्वं भूषणानि ।
शङ्खरथाङ्गशोभितहस्ता-
लङ्कारमहं करवाणि ॥गो॥

बृन्दावनचर तव पदयुग्मे
मञ्जीरयुगं बध्नामि ।
ब्रह्मादिदुर्लभ प्रेमिकसुलभ
भगवन् त्वामिह प्रणमामि ॥गो॥

श्रीरागः - आदि

कलय कटाक्षं गोपाल
कमलविलोचन श्रीलोल ॥ क ॥

कस्तूरीतिलकं कलयामि कृष्ण
कज्जलमपि ते विलिखामि ॥ क ॥

मन्दस्मितमुख महानुभाव
मलयजचन्दनं स्वीकुरु देव ॥ क ॥

भागवतप्रिय गोविन्द कृष्ण
प्रेमिकभावुकपरमानन्द ॥ क ॥

माण्डू - आदि

वनमालाधर मुरलीधर
वन्दारुमन्दार सुकुमार ।
गोपकिशोर गोपीजार
गोवर्धनधर गोकुलवीर ॥

मल्लिकामन्दारचम्पककदम्बक-
मतल्लिकामालिकां धारयामि ।
मञ्जुळकिसलयतुळसीमरुवक-
पारिजातैरिह पूजयामि ॥

बृन्दावनचर नन्दकुमार
सुन्दरं त्वामिह पश्यामि ।
भुवनाधार प्रेमावतार
दर्शनेन तव हृष्यामि ॥

कुन्तलवराळि - आदि

जय जय देवि दयालहरि
जय जय माधवमनोहरि ॥ जय ॥

नित्यकल्याणि निर्मलरूपिणि
निरवधिकरुणारसरतिदायिनि ॥ जय ॥

स्नापयामि त्वां सुदति सुगुणे
सरसिजकोमळसुन्दरनयने ॥ जय ॥

प्रमदामण्डलसेवितचरणे
प्रेमिकहृदयकुञ्जाभरणे ॥ जय ॥

सारङ्गा - आदि

माधवभामिनि मम स्वामिनि
मधुरस्वभाविनि मङ्गळरूपिणि ॥

नीरजनयने मां पाहि
नीलाम्बरमिदं परिधेहि ॥

अङ्गीकुरु कञ्चुकं करुणार्द्रे
रङ्गादिसखीजनप्रेमपात्रे ॥

देष - आदि

जय जय देवि श्रीराधे
जय जय प्रेमविलासप्रमोदे ॥ जय ॥

व्रजयुवराजहृदयानन्दिनि
निजसखीमण्डलमानसमोहिनि ॥ जय ॥

मणिमयभूषणं स्वीकुरु प्रिये
मङ्गळरूपिणि विरहितमाये ॥ जय ॥

ब्रह्मादिसुरगणसुदुरूहचरिते
प्रेमिकजननि पोषितललिते ॥ जय ॥

खरहरप्रिया - आदि

भुवनमोहिनि श्रीराधे
भुवनसुन्दरप्राणदयिते ॥भु॥

कमलवर्णिनि कल्याणि
कलयामि देवि तव वेणीम् ॥भु॥

विलिखामि सिन्दूरं तव ललाटे
विलेपनमपि ते वक्षसि निबिडे ॥भु॥

कज्जलमपि ते लोचनकमले
कलयामि चित्रं मृदुळे कपोले ॥भु॥

मुकुरे पश्य सुन्दरं सुनसम्
मुखं तव देवि प्रेमविलासम् ॥भु॥

केदारगौलम् - आदि

भुवनविमोहन गोपाल
पुण्डरीकाक्ष राधालोल ॥भु॥

मुनिजनमोहनमाधुर्यम्
मुकुरे पश्य तव सौन्दर्यम् ॥भु॥

पीताम्बरवरपरिधान
प्रेमिकभावितकल्याणगुण ॥भु॥

बिलहरि - आदि

गोकुलबाल हरे गोपाल ॥गो॥

वल्लवीरमण पल्लवचरण
मल्लिकाभरण मल्लसंहरण ॥गो॥

दधिनवनीतं पायसञ्च
दयया स्वीकुरु श्रीव्रजराज ॥गो॥

ब्रह्मादिसुरगणपूजितचरण
बृन्दावनचर प्रेमिकादरण ॥गो॥

सोहिनी - आदि

अवलोकय सखि व्रजयुवराजम् ॥ अ ॥

मणिमयभूषणमञ्जुळवेषम्
मन्दस्मितमुखं सज्जनपोषम् ॥ अ ॥

कटितटशोभितकाञ्चीकलापम्
कनकांबरधरं पङ्कजनाभम् ॥ अ ॥

परिवृतगोपबालसमूहम्
प्रकटितदिव्यप्रेमप्रवाहम् ॥ अ ॥

पिहाक् - आदि

अवलोकय सखि रासेश्वरीम् ॥ अ ॥

मणिमयभूषणमहितसखीजनाम्
मजुळभाषणमोहितभुवनाम् ॥ अ ॥

नीलाम्बरपरिशोभितजघनाम्
निरवधिप्रेमरसामृतभाजनाम् ॥ अ ॥

ललितादिसखीजनरञ्जनसुगुणाम्
लालितप्रेमिकपूजितचरणाम् ॥ अ ॥

सुरुटि - आदि

मङ्गळं भवतु ते माधव ॥म॥

मङ्गळविग्रह मधुमुरनिग्रह
पङ्कजलोचन भक्तानुग्रह ॥म॥

नीरदश्यामळ नन्दकुमार
नारदसन्नुत नवनीतचोर ॥म॥

रम्यगुणालय राधिकावल्लभ
रञ्जितगोकुल प्रेमिकसुलभ ॥म॥
