यदुकुलकाम्बोदि - आदि

स्वागतं स्वागतं युवराजेन्द्र ।
स्वागतं स्वागतं सद्गुणसान्द्र ॥ 

सारसलोचन सुन्दरसुमुख ।
सद्गुणपूर्ण महाभाग ॥ स्वा ॥

श्रान्तोसि वनसञ्चारेण ।
क्लान्तं ते मुखमातपेन ॥ स्वा ॥

शेष्व सुखं प्रभो पल्लवमञ्जे ।
श्यामसुन्दर प्रेमिककुञ्जे ॥ स्वा ॥


सोहिनि - आदि

अवलोकय सखि श्रीराधाम् ॥


प्रियसंमिलनपरमानन्दाम् ।
प्राणवल्लभहृदयानन्दाम् ॥अ ॥

लिंपति शुचिना सुगन्धेन ।
वक्षो मुरारेश्चन्दनेन ॥अ ॥
प्रेमनिरीक्षणलज्जितवदनाम् ।
प्रियजनसेवितश्रीचरणाम् ॥अ ॥

अवलोकय सखि श्रीराधाम् ॥

कुन्तलवराळि - आदि

वीजयति ललिता व्यजनेन ॥ वी ॥


राजति किसलयमृदुतल्पे ।
राधिकया हरिः कुसुमकल्पे ॥ वी ॥

राधिकया मुहुरवलोकिता ।
रसिकेन्द्रप्रेमपुलकिता ॥ वी ॥
रमणीयमुखशतपत्रा ।
राधामाधवकारुण्यपात्रा ॥ वी ॥

वीजयति ललिता व्यजनेन ॥ वी ॥

खरहरप्रिया - आदि

श्यामसुन्दर रसिकेन्द्र ।
प्रेमसागरसमुदितचन्द्र ॥ श्याम ॥


कामकोटिसमसौन्दर्य
कनकगिरिसमानधैर्य ॥ श्याम ॥


दशविधपरिमळद्रव्ययुतम्
दयया स्वीकुरु ताम्बूलमिदम् ।
दामोदर तव दशनाकलितम्
देहि मे पुनरपि प्रेमसुखम् ॥ श्याम ॥

कापि - आदि

मामव मङ्गळरूप कृष्ण
मुनिजनमानसदीप ॥ मा॥

मया कुरु माधव सल्लापम्
मा कुरु हृदये मनसिजतापम् ॥

मामव मङ्गळरूप

यामुनमेतत् सलिलं
एलापरिमळममलम् ।
यादव पिबरे शीतळम्
प्रेमिक परिहासेनालम् ॥ मा॥


पन्तुवराळि - आदि

क्रीडति वनमाली कुञ्जे ॥ क्री॥

महिलामण्डलसमेतया
मङ्गळरूपया राधया ॥ क्री॥

अक्षलीलया कमलाक्षः
रक्षितभुवनो लीलादक्षः ॥ क्री॥

प्रेमपूरितसंभाषणः
प्रियजनमण्डलपालनः ॥ क्री॥


मध्यमावती - आदि

मङ्गळविग्रह मधुरानायक
पङ्कजचरण भक्तरक्षक ॥ म ॥

मङ्गळं ते भवतु माधव शौरे ॥ म ॥

पद्मविलोचन बर्हविभूषण
पालितभुवन पद्मारमण ॥ म ॥

ब्रह्मविमोहन पापविमोचन
पतितपावन प्रेमिकजीवन ॥ म ॥

मङ्गळं ते भवतु माधव शौरे ॥ म ॥

सौराष्ट्रम् - आदि

कुसुमसुगन्धे कुञ्जगृहे
किसलयशयने सुखावहे ॥ शे॥

शेते सरसं वनमाली सखि ॥ शे॥

राधासेवितमृदुपदः
रमणीमण्डलपराजितः ॥ शे॥

मीलितकमललोचनः
मन्मथकोटिलावण्यः ॥ शे॥

शेते सरसं वनमाली सखि ॥ शे॥
