யதுகுலகாம்போதி - ஆதி

ஸ்வாகதம் ஸ்வாகதம் யுவராஜேந்த்ர ।
ஸ்வாகதம் ஸ்வாகதம் ஸத்குணஸாந்த்ர ॥

ஸாரஸலோசன ஸுந்தரஸுமுக ।
ஸத்குண பூர்ண மஹாபாக ॥ ஸ்வா ॥

ஶ்ராந்தோஸி வனஸஞ்சாரேண ।
க்லாந்தம் தே முகமாதபேன ॥ ஸ்வா ॥

சேஷ்வ ஸுகம் ப்ரபோ பல்லவ மஞ்ஜே ।
ச்யாமஸுந்தர ப்ரேமிக குஞ்ஜே ॥ ஸ்வா ॥

ஸோஹினி - ஆதி

அவலோகய ஸகி ஸ்ரீராதாம் ॥ அ ॥

ப்ரிய ஸம்மிலன பரமானந்தாம் ।
ப்ராணவல்லப ஹ்ருதயானந்தாம் ॥ அ ॥

லிம்பதி ஶுசினா ஸுகந்தேன ।
வக்ஷோ முராரேச்சந்தனேன ॥ அ ॥

ப்ரேம நிரீக்ஷண லஜ்ஜித வதனாம் ।
ப்ரிய ஜனஸேவித ஸ்ரீசரணாம் ॥ அ ॥

அவலோகய ஸகி ஸ்ரீராதாம் ॥ அ ॥

குந்தளவராளி - ஆதி

வீஜயதி லலிதா வ்யஜனேன ॥வீ॥

ராதிகயா ஹரி: குஸுமகல்பே ॥வீ॥

ராதிகயா முஹுரவலோகிதா ।
ரஸிகேந்த்ர ப்ரேம புளகிதா ॥ வீ ॥

ரமணீய முக ஶதபத்ரா ।
ராதாமாதவ காருண்யபாத்ரா ॥ வீ ॥

வீஜயதி லலிதா வ்யஜனேன ॥வீ॥

கரஹரப்ரியா - ஆதி

ச்யாமஸுந்தர ரஸிகேந்த்ர ।
ப்ரேமஸாகர ஸமுதித சந்த்ர ॥ ச்யா ॥

தசவித பரிமள த்ரவ்ய யுதம்

தேஹி மே புனரபி ப்ரேம ஸுகம் ॥ ச்யா ॥

காபி - ஆதி

மாமவ மங்களரூப க்ருஷ்ண
முனிஜன மானஸ தீப ॥ மா ॥

மயா குரு மாதவ ஸல்லாபம்
மா குரு ஹ்ருதயே மனஸிஜ தாபம் ॥

மாமவ மங்களரூப

யாமுனமேதத் ஸலிலம்
ஏலா பரிமளமமலம் ।
யாதவ பிபரே ஶீதளம்
ப்ரேமிக பரிஹாஸேனாலம் ॥ மா ॥

பந்துவராளி - ஆதி

மஹிளா மண்டல ஸமேதயா ।
மங்களரூபயா ராதயா ॥ க்ரீ ॥

அக்ஷலீலயா கமலாக்ஷ: ।
ரக்ஷித புவனோ லீலாதக்ஷ: ॥ க்ரீ ॥

ப்ரேம பூரித ஸம்பாஷண: ।
ப்ரிய ஜன மண்டல பாலன: ॥ க்ரீ ॥

மத்யமாவதி - ஆதி

மங்களவிக்ரஹ மதுராநாயக ।
பங்கஜ சரண பக்தரக்ஷக ॥ ம ॥

மங்களம் தே பவது மாதவ சௌரே ॥ ம ॥

பத்மவிலோசன பர்ஹவிபூஷண ।
பாலித புவன பத்மாரமண ॥ ம ॥

ப்ரம்ம விமோஹன பாபவிமோசன ।
பதிதபாவன ப்ரேமிக ஜீவன ॥ ம ॥

மங்களம் தே பவது மாதவ சௌரே ॥ ம ॥

ஸௌராஷ்ட்ரம் - ஆதி

குஸும ஸுகந்தே குஞ்ஜக்ருஹே ।
கிஸலய ஶயனே ஸுகாவஹே ॥ சே ॥

ஶேதே ஸரஸம் வனமாலீ ஸகி ॥ சே ॥

ராதாஸேவித ம்ருதபத: ।
ரமணீ மண்டல பராஜித: ॥ சே ॥

மீலித கமல லோசன: ।
மன்மத கோடி லாவண்ய: ॥ சே ॥

ஶேதே ஸரஸம் வனமாலீ ஸகி ॥ சே ॥
