ஆத்மநிவேத³னம்
ஶ்ரீமதே வாஸுதே³வாய ஜக³ன்மங்க³லஹேதவே ।
ப்ரமாணாதீதரூபாய ப்ரேமக³ம்யாய தே நம: ॥1॥

அவ்யக்தம் நிர்கு³ணம் ப்³ரஹ்ம பரம் காரணகாரணம் ।
அம்ருதம் ஜ்ஞானக³ம்யஞ்ச த்வமேவாஸி ஶ்ரிய:பதே ॥2॥

ப்ரக்ருதிஸ்த்வத்கடாக்ஷேண நியுக்தா தவ ஸந்நிதௌ⁴ । 
ஸூயதே ஹி ஜக³த்ஸர்வம் த்ரிகு³ணைக்யஸ்வரூபிணீ ॥3॥

த்வமேவாஸி ஜக³த்ஸர்வம் விஶ்வரூப ஜனார்த³ன ।
ததா²பி நாபி⁴ஜாநாமி மாயயா தே ஜக³த்ப்ரபோ⁴ ॥4॥

தஸ்மாத்காமாதி³ஷட்³வர்க³முக்³தோ⁴(அ)ஹம் ப⁴வஸாக³ரே ।
இதஸ்தத: பரிலுட²ன் ப⁴வந்தம் ப்ரார்த²யே ருத³ன் ॥5॥

கத²ம் ப⁴வேயம் முக்தோஹம் ப⁴வத: கருணாம்ருதே ।
து³ர்வாரமாயாக்³ராஹேண பீடி³தோ ப⁴வஸாக³ரே ॥6॥ 

தவ மாயா கு³ணமயீ கு³ணாதீதோ ப⁴வான் ப்ரபு⁴: । 
ப⁴வத: கருணாலேஶாத்³கு³ணாதீதோ ப⁴வேன்னர: ॥7॥

முக்திர்ஹி த்ரிகு³ணாதீதநிஷ்டா² ஜ்ஞானிபி⁴ருச்யதே । 
ப⁴வத்கடாக்ஷலேஶேன ஸா ஸித்³த்⁴யதி ந சான்யதா² ॥8 ॥

யத்³யபி ஜ்ஞானிபி⁴: ஸேவ்யா ஸந்யாஸேன முமுக்ஷுபி⁴: । 
நித்யம் த்வதா³ஶ்ரயத்வாத்து ஸா ப⁴க்திமனுக³ச்ச²தி ॥9॥ 

தஸ்மாத்³ப⁴வத்பாத³பத்³மஸேவாரஸபரா ஜனா: ।
யோகி³பி⁴: ஸேவிதாம் முக்திம் நைவ வாஞ்ச²ந்தி ஹி க்வசித் ॥10॥

த்வமாத்மா ஸர்வபூ⁴தானாம் ஶுத்³த⁴சைதன்யவிக்³ரஹ: ।
தஸ்மாத் த்வாம் ஜ்ஞானினோ த⁴ன்யா ஹ்ருஷீகேஶம் வத³ந்தி ஹி ॥11॥

நியாமகஸ்த்வம் ஸர்வேஷாமீஶ்வர: புருஷோத்தம: ।
தவாம்ஶபூ⁴தோ ஜீவோ(அ)யம் லோகே புருஷ உச்யதே ॥12॥

கேசித்³யோகை³ஶ்ச விவிதை⁴ர்வைராக்³யேண ப³லீயஸா ।
நிர்கு³ணஞ்ச நிராகாரம் த்வாமேவ ம்ருக³யந்தி ஹி ॥13॥

ஸுது³ர்லபோ⁴ ப⁴வானீஶஸ்தாத்³ருஶானாம் ந த்³ருஶ்யதே ।
யே(அ)னன்யப⁴க்தாஸ்தேஷாம் து ஸுலபோ⁴ ப⁴க³வன் ப⁴வான் ॥14 ॥

அனுக்³ரஹாய ப⁴க்தானாம் தி³வ்யமங்க³லவிக்³ரஹம் ।
த்⁴ருதவானஸி கோ³விந்த³ கல்யாணகு³ணவைப⁴வம் ॥15॥

ஸம்ஸாரஸிந்தௌ⁴ மக்³னானாம் மாத்³ருஶானாம் க்ருபாநிதே⁴ । 
கராவலம்ப³னம் தா³துமவதீர்ணோஸி லீலயா ॥16॥

தி³வ்யாம் லீலாம் விரசயன் முமுக்ஷுக³ணமோஹினீம் । 
அஸ்மின் லோகே விதரஸி ப⁴வதஶ்சரிதாம்ருதம் ॥17 ॥

கிமன்யைரஸதா³லாபைர்ப⁴வதஶ்சரிதம் வினா ।
ஸம்ஸாரஸுக²பா⁴ஷாஸு ஸத்³யோ மூகத்வமாப்னுயாம் ॥18॥

விரக்திம் விஷயானந்தே³ ப⁴க்திம் தவ பதா³ம்பு³ஜே । 
ஸங்க³ஞ்ச தவ ப⁴க்தானாம் த³தா³தி சரிதம் தவ ॥19॥

யா ஶக்திர்ஹ்லாதி³னீ நாம தவ சின்மயவிக்³ரஹா । 
ரஸரூபா ப்ரேமரூபா ஸா பராப⁴க்திருச்யதே ॥20॥

ந கர்மஜ்ஞானரூபா ஸா ஹ்யனுபூ⁴தி: பரா த்வயி ।
ப⁴வதோ(அ)னுக்³ரஹாதே³வ ப்ராப்தவ்யா நான்யதா² து ஸா ॥ 21 ॥

தஸ்மாத³ஹம் ஹ்ருஷீகேஶ ப்ரபன்னஸ்த்வாம் த³யாநிதே⁴ ।
ஜ்ஞாநாத்³யபேக்ஷாம் வின்யஸ்ய ப⁴க்திம் தே ப்ரார்த²யே ஸதா³ ॥ 22 ॥

ஸக்ருத்³யத்³ரஸத்ருப்தஸ்ய விஷயோ விரஸோ ப⁴வேத் 
தாமேவ காங்க்ஷே கோ³விந்த³ ப⁴க்திம் தே ரஸரூபிணீம் ॥23 ॥

ஸர்வேஷாஞ்ச ரஸானாம் த்வம் நாயக: புருஷோத்தம: ।
தஸ்மாத்த்வயி ரதே சித்தே ஸுக²ம் ஹி பரமம் ப⁴வேத் ॥ 24 ॥

யஸ்ய தே ஸ்மரணாதே³வ ப⁴வேத்³வை சித்தவிக்ரியா ।
ரோமாஞ்சாஶ்ரூத³யஶ்சைவ ஸ பா⁴வ இதி கீ³யதே ॥25॥

அநிவார்யோ பா⁴வ ஏவ ப்ரகாஶத்வம் யதா²ப்னுயாத் । 
லோகவேத³பரம் தத்³தி⁴ க்ருஷ்ண தே ப்ரேமலக்ஷணம் ॥26॥

யத்ர வாசோ நிவர்தந்தே ஹ்யப்ராப்ய மனஸா ஸஹ ।
ஆனந்த³: பரமஸ்தத்³தி⁴ க்ருஷ்ண தே ப்ரேமலக்ஷணம் ॥27 ॥ 

ஸக்ருத்ப்ரயச்ச² கோ³விந்த³ ப⁴க்திம் தே ப்ரேமலக்ஷணாம் । 
பூ⁴யோ பூ⁴ய: ப்ரார்த²யேஹம் கிங்கரஸ்தே க்ருதாஞ்ஜலி: ॥28॥ 

நாமரூபகு³ணானாம் தே(அ)விச்சி²ன்னஸ்மரணாத்புமான் । 
ப்ராப்னுயாத்³தோ³ஷநிர்முக்தோ ப⁴க்திம் தே ப்ரேமலக்ஷணாம் ॥29॥

க்ருபயா தவ கோ³விந்த³ த்வந்நாமஸ்மரணம் ப⁴வேத் ।
ஸக்ருந்நிஷிஞ்ச தீ³னம் மாம் கடாக்ஷாம்ருததா⁴ரயா ॥30॥

ராமகோ³விந்த³க்ருஷ்ணேதி ஹரே நாராயணேதி ச ।
தவ நாமாம்ருதாஸ்வாத³ரஸிகம் குரு மாம் ஸதா³ ॥31॥

ஹ்ருத³யே தவ ரூபஞ்ச ரஸனாயாஞ்ச நாம தே ।
க்³ருஹ்ணன் ஸதோ³ன்மத்தவேஷ: ஸஞ்சரேயமிதஸ்தத: ॥32॥

ஏதாவஜ்ஜன்மஸாப²ல்யம் மம கோ³பீஜனப்ரிய ।
க²ரவிஷ்டோபமான் போ⁴கா³னன்யான்ன க³ணயாம்யஹம் ॥33॥

தஸ்மாந்நிர்ஹைதுகீம் க்ருத்வா கருணாம் கமலாபதே ।
க்ஷணமாத்ரமபி த்யக்த்வா ந க³ச்சே²ர்ஹ்ருத³யம் மம ॥34॥

ஏஷா ஹி ப்ரார்த²னா விஷ்ணோ விஶ்வம்ப⁴ர ஜனார்த³ன ।
தீ³னஸ்ய ரக்ஷிதவ்யஸ்ய தா³ஸஸ்ய தவ கேஶவ ॥35॥

தா³ஸோ(அ)ஹம் தீ³னப³ந்தோ⁴ த்வாம் ப்ரார்த²யே ரசிதாஞ்சலி:। 
க்ருபயா த³ர்ஶனம் தே³ஹி ஹ்ருத³யே மம ஸர்வதா³ ॥36॥

மந்த³ஹாஸேந்து³வக்த்ரேண ஸிஞ்சன் மே ஹ்ருத³யே(அ)ம்ருதம் । 
ஸம்ஸாரதாபம் ஶமயன் வஸ மே ஹ்ருத³யே ஸதா³ ॥37॥

ஶங்க²சக்ரத⁴ரம் தே³வம் ஸ்னிக்³த⁴ஶ்யாமலஸுந்த³ரம் ।
ப⁴வந்தம் ஹ்ருத³யாத்த்யக்தும் கத²ம் வா ஶக்னுயாமஹம் ॥38 ॥

மது⁴ரம் மது⁴ரேப்⁴யஸ்த்வம் ஸுகே²ப்⁴யஶ்ச ஸுக²ம் பரம் ।
த்வமேவ பரமானந்த³ஸ்த்வமேவ மம ஜீவனம் ॥39॥

நவநீரத³ஸங்காஶம் நலினாயதலோசனம் ।
க்ருதக்ருத்யாஶ்ச தே த⁴ன்யா யே பஶ்யந்தி ஸதா³ ஹ்ருதி³ ॥40॥

தஸ்மாத்³ப⁴வந்தம் வின்யஸ்ய ஹ்ருத³யே மம ஸர்வதா³ ।
பரிசர்யாம் கரிஷ்யாமி ப⁴க்த்யாஹம் ப⁴க்தவத்ஸல ॥41॥

ந யாசேஹம் த்ருணஸமான் புருஷார்தா²ன் ஜக³த்பதே ।
பூ⁴யோ பூ⁴ய: ப்ரார்த²யே த்வத்கைங்கர்யம் நனு மாத⁴வ ॥42॥

க்வசித்ப்ரேம்ணா ச பத்னீவத்³வாத்ஸல்யான்மாத்ருவத்க்வசித் । 
தை³ன்யேன தா³ஸவத்க்ருஷ்ண க்வசித்ஸக்²யேன மித்ரவத் ॥43॥

அத்³வைதரஸஸந்துஷ்ட: ஸோஹம்பா⁴வேன சக்வசித் ।
ப⁴வந்தமனுக³ந்தாஸ்மி த்வதீ³யோ(அ)ஹம் த³யாநிதே⁴ ॥44॥

ப⁴வத: கருணாரத்னாத்க்ரீததா³ஸோஸ்மி கேஶவ ।
ஸத்யம் ஸத்யம் புன: ஸத்யம் த்வமேவ மம ரக்ஷக: ॥45॥

ப்ரக்ருத்யைவ நியுக்தேன காமேன ஹி ப³லீயஸா ।
சோதி³தானீந்த்³ரியாண்யேவ கர்ம குர்வந்தி கேஶவ ॥46॥

தத்ராஹங்காரமாபன்ன: ஶரீராதி³ஷ்வபோ³த⁴த: ।
அஹம் கர்தேதி மன்வான: பதிதோ(அ)ஸ்மி ப⁴வாம்பு³தௌ⁴ ॥47 ॥

அஸமர்தோ²(அ)ஸ்மி கோ³விந்த³ தீ³னோஹம் நிஜரக்ஷணே ।
விஜ்ஞாபயாமி ப⁴வதே தஸ்மாதா³த்மானமீஶ்வர ॥48॥

க்ஷராக்ஷரஸ்வரூபாய வாஸுதே³வாய ஸாக்ஷிணே ।
நியாமகாய லோகாநாமாத்மானம் கலயாம்யஹம் ॥49॥

லௌகிகம் வைதி³கம் கர்ம ந ஜாநாமி ஜனார்த³ன । 
தஸ்மாத்³ப⁴வந்தம் லோகானாம் ப்ரபத்³யே ஸாக்ஷிணம் ப்ரபு⁴ம் ॥50॥

ஶ்ரீநிவாஸ த³யாஸிந்தோ⁴ ஶீக்⁴ரமாக³ச்ச² கேஶவ । 
ஸம்ஸாரார்ணவமக்³னம் மாம் ஸமுத்³த⁴ர ஜனார்த³ன ॥51॥

ஹா க்ருஷ்ணகருணாஸிந்தோ⁴ ஶரணாக³தவத்ஸல ।
கிமர்த²ம் கேஶவ ப⁴வான் ப்ரபன்னம் மாமுபேக்ஷதே ॥52॥ 

ஶார்ங்க³பாணே ஜக³ந்நாத² ஶர்வஶக்ராதி³வந்தி³த ।
வினா ப⁴வந்தம் கோ³விந்த³ கமன்யம் ப்ராப்னுயாம் ப்ரபோ⁴ ॥53॥

ஹா சக்ரபாணே ப⁴க³வன் க³ஜேந்த்³ரவரத³ ப்ரபோ⁴ | 
விஷண்ணம் ரக்ஷ மாம் விஷ்ணோ விஷமாசாரதத்பரம் ॥54॥

ஸ்வாக³தம் ஸ்வாக³தம் க்ருஷ்ண ஸ்வாக³தம் புருஷோத்தம । 
ஶ்ருத்வா தீ³னம் மம வச: ஸ்வாக³தம் கருணாநிதே⁴ ॥55॥

அபராதா⁴ன்நக³ணயந்நாக³ச்சா²ர்ஜுனஸாரதே² ।
உபாயம் து ந ஜாநாமி த³ர்ஶனார்த²ம் தவ ப்ரபோ⁴ ॥56॥

அபசாரஸஹஸ்ரம் மே மனோவாக்காயகல்பிதம் ।
அத்யந்தகருணாஸிந்தோ⁴ க்ஷமஸ்வ புருஷோத்தம ॥57॥

உபேக்ஷதே யதி³ ப்⁴ரூணம் ஜனனீ தஸ்ய கா க³தி: । 
ப⁴வத்க்ருபாலேஶமாத்ராஜ்ஜீவிதோஹம் ஜனார்த³ன ॥58॥

தஸ்மாத்காருண்யலேஶேன ப⁴வதஶ்சரணாம்பு³ஜம் ।
மமோத்தமாங்கே³ வின்யஸ்ய ரக்ஷ மாம் கருணாநிதே⁴ ॥59॥ 

உத்ஸார்ய ஹஸ்தௌ² க³க³னே ஸங்க்ரந்த³ன் விலபாம்யஹம் । 
கதா³ த்³ரக்ஷ்யாமி ப⁴க³வன் ப⁴வதோ வத³னாம்பு³ஜம் ॥60॥

ஸம்ஸாரஸிந்தௌ⁴ பதிதோ நேதரம் வேத்³மி ரக்ஷகம் ।
பாதா³வலம்ப³னம் குர்வன் ப⁴வந்தம் ப்ரார்த²யே ஸதா³ ॥61॥

ஹா க்ருஷ்ண ப⁴க³வன் விஷ்ணோ ரக்ஷ ரக்ஷ ஜனார்த³ன । 
அவ்யாஜகருணாயுக்தோஸ்யபராதா⁴ன் க்ஷமஸ்வ மே ॥62॥

வாஸுதே³வ ஜக³ந்நாத² தீ³னப³ந்தோ⁴ த³யாநிதே⁴ | 
அனந்த ஸச்சிதா³னந்த³ பாஹி மாமபராதி⁴னம் ॥63॥

ப⁴வத: பாது³காயுக்³மே ப⁴க³வன் விநிதே⁴ஹி மாம் । 
ப⁴க்திம் பராம் ப்ரதா³ய த்வம் பாஹி மாம் புருஷோத்தம ॥64॥

விராட்ஸ்வரூப விஶ்வாத்மன் விஷ்ணோ விஶ்வனியாமக। 
விராஜிதசதுர்பா³ஹுஶங்க²சக்ரக³தா³த⁴ர ॥65॥

அனந்தாச்யுத கோ³விந்த³ கல்யாணகு³ணஸாக³ர ।
ஆதி³மத்⁴யாந்தரஹித த்³வாரகாநக³ரப்ரிய ॥66॥

வைகுண்ட²நாத² ஶ்ரீநாத² கோ³பீநாத² ஜனார்த³ன ।
கோ³விந்த³ கருணாஸிந்தோ⁴ ரக்ஷ மாம் ஶரணாக³தம் ॥67॥

துலஸீக³ந்த⁴ஸம்யுக்த த்⁴ருவப்ரஹ்லாத³வந்தி³த ।
மந்த³ஸ்மிதமுகா²ம்போ⁴ஜ மேக⁴ஶ்யாமலஸுந்த³ர ॥68॥

ஸுத³ர்ஶனாஸ்த்ர ஸந்த³க்³த⁴து³ர்வாஸ பரிஸாந்த்வக ।
அம்ப³ரீஷபரித்ராண ப்ரபோ⁴ ப⁴க்தகுதூஹல ॥69॥

தா³மோத³ர த³யாஸிந்தோ⁴ தி³வ்யமங்க³லவிக்³ரஹ ।
கோத³ண்ட³பாணே ஸர்வஜ்ஞ கடாக்ஷம் குரு மே ஸதா³ ॥70॥

ப்³ரஹ்மாஸ்த்ரத³க்³த⁴க³ர்ப⁴ஸ்த²பரீக்ஷித³பி⁴ரக்ஷக ।
பீ⁴ஷ்மப்ரதிஜ்ஞாஸந்துஷ்ட கிமர்த²ம் மாமுபேக்ஷஸே ॥71॥

விதி⁴ர்நிஷேதோ⁴ நாஸ்தீதி ப⁴வத்யாத்மநிவேத³னே । 
விபீ⁴ஷண இவ ஸ்வாமின் விஶ்வாஸேன ப⁴ஜாம்யஹம் ॥72॥

ததா²பி மாம் த³யாஸிந்தோ⁴ த³ரித்³ரம் கிமுபேக்ஷஸே । 
வாஸுதே³வ ஜக³ந்நாத² குசேலப்ருது²கப்ரிய ॥73॥

ந காமயே ஸ்த்ரியம் வித்³யாம் போ⁴கா³னன்யாம்ஶ்ச ராக⁴வ । 
ப⁴வத்³த்⁴யானம் ப⁴வது மே ஜாக்³ரத்ஸ்வப்னஸுஷுப்திஷு ॥74॥

ஸர்வலோகஶரண்ய ஶ்ரீஶேஷாத்³ரிஶிக²ரப்ரபோ⁴ ।
அப⁴யம் தே³ஹி கோ³விந்த³ மஹ்யம் தீ³னாய மாத⁴வ ॥75॥

ப்ரபன்னம் ரக்ஷ மாம் தே³வ ப்ரபோ⁴ வேங்கடநாயக ।
ப⁴வத்³க³தம் ஜீவிதம் மே ஶரணாக³தவத்ஸல ॥76॥

ஸிஞ்சன் ஸிஞ்சன்னஶ்ருதா⁴ராம் தீ³ர்க⁴நி:ஶ்வாஸபூர்வகம் ।
கதா³ ப⁴வேயம் மக்³னோஹம் ப⁴வத: ப்ரேமஸாக³ரே ॥77॥

கதா³ ஸம்ஶ்லிஷ்ய மாம் நாத² ஸானுராகோ³(அ)பி⁴வக்ஷ்யஸி ।
கதா³ ஸம்ஸாரதா³ஹம் மே ஶமயந்நாக³மிஷ்யஸி ॥78॥

நாராயண ஹ்ருஷீகேஶ வாஸுதே³வ ஹரே ஹரே ।
நரஸிஹ்ம ஜக³ந்நாத² ரக்ஷ மாம் புருஷோத்தம ॥79॥

ஸம்ஸாரார்ணவமக்³னம் மாம் ஸமுத்³த⁴ர ஜனார்த³ன ।
ஶீக்⁴ரமாயாஹி கோ³விந்த³ ப⁴க்தரக்ஷாபராயண ॥80॥

க்ருஷ்ண க்ருஷ்ண மஹாயோகி³ன் கோ³பீஜனமனோஹர । 
ஸ்வாமிந்நாக³ச்ச² ஶீக்⁴ரம் மே பாஹி மாம் ஶரணாக³தம் ॥81॥

த்வாம் வினா மே க³திர்னாஸ்தி த்வமேவ ஶரணம் ப்ரபோ⁴ । 
அநாத²ம் தா³ஸமாதே⁴ஹி நிஷ்கிஞ்சனஜனப்ரிய ॥82॥

தா³னவ்ரததபோஹோமஜபைர்னாஹம் து ஸம்ஸ்க்ருத: ।
நிர்ஹைதுகீம் க்ருபாம் க்ருத்வா ரக்ஷமாம் தீ³னவத்ஸல ॥83॥

மாதா பிதா த்வமேவாஸி கு³ருர்ப³ந்து⁴ஸ்த்வமேவ ச । 
அஹம் யந்த்ரோ ஹ்ருஷீகேஶ த்வம் யந்த்ரீ கில கேஶவ ॥84॥

ஏவம் து³:ஸஹமாலாபம் கிம் ந ஜானாஸி மாத⁴வ ।
வைனதேயபு⁴ஜாரூட⁴ இஹாயாஹி ஜனார்த³ன ॥85॥

ப்³ருந்தா³வனாந்தஸஞ்சார வேணுகா³னமனோஹர |
ஶ்யாமஸுந்த³ர கோ³விந்த³ கோ³வர்த⁴னத⁴ர ப்ரபோ⁴ ॥86॥

வாஸுதே³வ ஹரே க்ருஷ்ண பீ⁴ஷ்மமுக்திப்ரதா³யக ।
கோடிமன்மத²லாவண்ய கோ³பீஜனமனோரம ॥87॥

மயூரப³ர்ஹமகுட பீதாம்ப³ரத⁴ர ப்ரபோ⁴ ।
ஶ்ரீதா³மோத்ஸங்க³ஶயன ப³லப⁴த்³ரஸஹோத³ர ॥88॥ 

யமுனாதீரஸஞ்சார நிகுஞ்ஜக்³ருஹகோகில ।
ப்³ரஹ்மருத்³ராதி³ஸம்ஸேவ்ய ராதா⁴காந்த ஹரே ஹரே ॥89॥

நம: பரமகல்யாண நமஸ்தே பார்த²ஸாரதே² ।
ஸங்கர்ஷண நமஸ்தேஸ்து ஸர்வலோகேஶ்வரேஶ்வர ॥90॥

கு³ணதோ³ஷௌ ந க³ணயன்னனுக்³ருஹ்ணீஷ்வ மாம் ப்ரபோ⁴ ।
ஸர்வத⁴ர்மான் பரித்யஜ்ய த்வாமேவ ஶரணங்க³த: ॥91॥

அவஶ்யம் ரக்ஷிதவ்யோ(அ)ஹம் ப⁴வதா கருணாநிதே⁴ ।
அனன்யநிஷ்டா²ம் க³தவான் க்³ருஹ்ணாமி சரணௌ தவ ॥92॥

ஹா க்ருஷ்ண ஹா ரமாநாத² ப⁴க்தாகர்ஷணதத்பர ।
ஹா ஜனார்த³ன ஹா நாத² கிமர்த²ம் மாமுபேக்ஷஸே ॥ 93 ॥

ஶங்க²சக்ரக³தா³பாணே ஶரணாக³தவத்ஸல ।
ஸத்யம் ஸத்யம் புன: ஸத்யம் த்வமேவ ஶரணம் ப்ரபோ⁴ ॥94 ॥

ஏவமாக்ரந்தி³தம் வாக்யம் ஶ்ருத்வாபி மது⁴ஸூத³ன ।
கத²ம் திஷ்ட²ஸி தூஷ்ணீம் த்வம் தீ³னாக்ரந்த³நமோசன ॥95॥

த⁴னதா³ரக்³ருஹப்ரேஷ்டா²ன் லௌகிகீர்வைதி³கீ: க்ரியா: । 
நிவேத³யாமி ப⁴வதே ஆத்மானஞ்ச ஸுநிர்ப⁴ரம் ॥96॥

இதி ஸர்வஸுநீசம் மாம் ஜ்ஞாத்வாத்மானம் மஹேஶ்வர ।
நிவேத³யாமி ஸர்வஸ்வபா⁴வேன புருஷோத்தம ॥97॥

ஏவம் நிக்ஷிப்ய ப⁴க³வன்னாத்மரக்ஷாப⁴ரம் த்வயி ।
நிர்ப⁴யோ நிர்ப⁴ரோ லோகே நிஶ்சிந்தஶ்சாஸ்மி கேஶவ ॥98 ॥

ஆத்மானமேவம் நிக்ஷிப்ய வாஸுதே³வபதா³ம்பு³ஜே ।
த்யக்தஸர்வாபி⁴மானஶ்ச க்ருஷ்ணத்⁴யானபரோ ப⁴வேத் ॥99॥ 

ஏவம் ஸங்கீர்திதம் க்ருஷ்ணப்ரேமிணாம் ஸுக²வர்த⁴னம் ।
த³ண்ட³வத்ப்ரணமேத்³ப⁴க்த்யா பட²ன்னாத்மநிவேத³னம் ॥100॥ 

இதி ஶ்ரீஶ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபு⁴ணா விரசிதம் ஆத்மநிவேத³னம் ஸம்பூர்ணம் ॥