ஸ்ரீ ப்ரேமிகேந்த்ரஸத்குருவிரசித:
ஸ்ரீராமகதாம்ருதஸார:

உபக்ரம:
வல்மீகோऽகயத்கதாம் ரகுபதே தே ஸஜ்ஜனாநந்தினீம்
ஏவம் காபி ஶிலா தவைவ க்ருபயா ஸம்ப்ராப நாரீவபு: ❘
த்வன்னாமஸ்மரணேன வானரவர: ஸிந்தும்  ததாரேதி ச
ஸ்ம்ருத்வாஹம் தவ மந்ததீரபி விபோ: கர்த்தும் ஸ்தவஞ்சாரபே ‖ 1 ‖

ஸ்ரீ ராமதத்வம்
ஸத்யம் ஞானமகண்டமச்யுதமஜம் ஶாந்தம் ஶிவம் நிர்குணம்
ஜாக்ரத்ஸ்வப்னஸுஷுப்த்யதீதமமலம் தத்வம் பரஞ்சாவ்யயம் ❘
யத்பஶ்யந்தி ச யோகினோ ஹ்ருதி ஸதா யஸ்மின் ரமந்தே புதா:
ராமாக்யம் ததஹம் ஸ்மராமி நிகிலைர்வேதாந்தவாக்யை: ஸ்துதம் ‖ 2 ‖

கௌர்யை சந்த்ரகலாதரேண ச ததா யத்ஸீதயா ச த்வயா
ப்ரோக்தம் மாருதயேபி பூமிபதினா சௌமித்ரயே ஸாதரம்
தத்தத்வம் பரமம் ரஹஸ்யமமலம் தே ஜானகீவல்லப
ப்ரக்ஞானேன விவேத்மி நாமபஜனப்ராப்த்தேன ஶுத்தே ஹ்ருதி ‖ 3 ‖
 

அவதார ரஹஸ்யம்
ஜாதோ நாபிஸரோருஹாத்ஶதத்ருதிர்யஸ்யைவ லோகாதிபோ
மாஹாத்ம்யம் ந ச வேத்தி யஸ்ய விமலம் ருத்ரோபி பூதாதிப: ❘
வாராஹாதிவபுர்தரோ ஜகதிதம் ய: பாலயத்யாதராத்
தம் வை விஷ்ணுமஜம் வதந்தி முனயஸ்தே மூலரூபம் ப்ரபோ ‖ 4 ‖

ஶத்ருக்னஞ்ச ஸுதர்ஶனம் து பரதம் ஸ்ரீ பாஞ்சஜன்யம் ததா
ஶேஷம் லக்ஷ்மணமேவ ராகவ கதாம் ராத்ரிஞ்சரேஶானுஜம் ❘
வைதேஹீம் ஶ்ரியமேவ வானரகணான் தேவான் ஶிவம் மாருதிம்
பௌலஸ்த்யௌ தவ பார்ஷதௌ ஹ்ருதி பஜே த்வாமேவ நாராயணம் ‖ 5 ‖
 

லீலாநாட்யநிதர்ஶனேன க்ருபயா லோகஸ்ய பக்திம் பராம்
தாதும் மானுஷபாவமேத்ய சரதோ நானாவிதாம் தே கதாம் ❘
க: ஶக்னோதி தவாமலஞ்ச ஹ்ருதயம் ஜ்ஞாதும் ஜகத்யத்புதம்
ப்ரஹ்மேந்த்ராதிஸமஸ்ததேவநிகரைர்நாத்யாபி யந்நிஶ்சிதம் ‖ 6 ‖

நித்யானந்தமயோபி துக்கமமிதம்  லப்த்வா ததா ஜானகீம்
ஸர்வக்ஞோபி வனே விம்ருக்ய தயிதாமப்ராப்ய கீஶேன ச ❘
ஸர்வேஶோபி  விதாய ஸக்யமபரம் ஹத்வா நிகூட: கபிம்
தீராத்மாபி விடம்பயஸ்யகணிதம் பாவம் த்வமேவம் புவி ‖ 7 ‖
 

ஸர்வக்ஞத்வே தவ ரகுபதே ஜாதஶங்௧ாஶ்ச  ௧ேசித்
௧ாபட்யம் தே நடஸமுசிதம்  நைவ ஜானந்தி மூடா: ❘
ஜானாத்யம்ஶம்  யதி தவ விபோ லக்ஷ்மணோபி ஸ்வரூபம்
ஸ்வாத்மக்ஞானே நிகமகடிதே கிம் புனஸ்தே பராத்மன் ‖ 8 ‖

ஸீதாதேவ்யா விரஹஜனிதம்‌ துக்கமாலோச்ய கேசித்‌
ஸர்வக்ஞத்வே தவ ரகுபதே ப்ராப்னுவந்த்யேவ ஶங்காம்‌ ❘
நிர்மர்யாதம்‌ ஜகதிதமஹம்‌ ஶக்னுயாம்‌ கர்துமத்யே-
த்யாக்ரோஶம்‌ தே பரமமுசிதம்‌ நைவ ஜாநந்தி மூடா: ‖ 9 ‖
 

நூனம் பாபம் பஹுவிரசிதம் பூர்வஜன்மாந்தரேஷு
தஸ்மாதேவம் விஜனவிபினே துக்கிதோஸ்மீதி ராம ❘
தீனம் க்ரந்தன் விதரஸி பலம் பூர்வகர்மானுஸாரீ
கீஶேந்த்ராய த்வமஸி வத மே மானுஷோ வா பரோ வா ‖ 10 ‖

ஸ்ரீராமபரத்வம்‌
வால்மீகி: குஶிகாத்மஜோ ப்ருகுபதிர்மாதா ஸுமித்ரா ததா.
திவ்யக்ஞானஸமன்விதா ச ஶபரீ தாரா ச மந்தோதரீ ❘
ஸ்ரீமான்‌ பக்தஶிகாமணிஶ்ச ஹனுமான்‌ ப்ரும்ஹா பிதா மால்யவா-
நன்யே கேசன தே விதந்தி பரமம் தத்வம் து ஸீதாபதே ‖ 11 ‖

நாரீஶாபவிமோசனாத்‌ ஶிவதனுர்பங்காத்‌ ப்ருகுஸ்தம்பநாத்‌.
பெளராணாஞ்ச விமோஹநாத்‌ ககபதேர்மோக்ஷப்ரதானாதபி
நீலாம்போதிவிரூடதர்பதமநாத்‌ ப்ரும்ஹாஸ்த்ரஸம்மானனான்‌-
நானாரூபநிதர்ஶநாத்‌ ப்ரகடிதம்‌ லோகே ரஹஸ்யம்‌ தவ ‖ 12 ‖
 

ஶக்திம்‌ ஶம்பும்‌ கணபதிகுஹெள ஸூர்யமன்யாம்‌ஶ தேவா-.
நப்யர்ச்ய த்வம்‌ பரமக்ருபயா மர்த்யலீலாம்‌ கரோஷி ❘
ஸர்வாராத்யம்‌ பரமபுருஷம்‌ த்வாமவிக்ஞாய கேசின்-
மன்யந்தே த்வாமபி திவிஷதாம்‌ ஸேவகம்‌ ராமசந்த்ர ‖ 13 ‖

ஶ்ரீராமாயணவைபவம்
நிராகாரம்  தத்வம்  பரமிதி வதன்னேவ நிகமோ
கனஶ்யாமஞ்ச த்வாம்  நிரவதிகுணம்  வீக்ஷ்ய ஸஹஸா ❘
த்ரபாம்  லப்த்வா ஹந்த ப்ரதிதசரித ஶ்ரீரகுபதே
ஸ்வயம்  ஹ்யாவிர்பூதோ ஜகதி மதுரம்  வாருணிமுகாத்  ‖ 14 ‖

பாலகாண்டம்
வைகுண்டாதிபதேரஜஸ்ய பகவன் ஜன்மஸ்தலம் தே ஶுபம்
ஸ்பீதம் தான்யதநாதிபிஶ்ச ஸரயூதீரஸ்திதம் பாவனம் ❘
நானாராஜக்ருஹைஶ்ச ஸஜ்ஜனகணை: ஸம்ஶோபிதம்  ஸர்வதா
வைகுண்டாதிகவைபவம்  ஸ்மரதி மே சித்தம்  த்வயோத்யாபுரம்  ‖ 15 ‖

கர்தா யஜ்ஞஶதஸ்ய ச த்ரிஜகதாம்  பர்தா மனஸ்வீ மஹான்
ஹர்தா ஶத்ருகுலஸ்ய யுத்தபுவனே  வக்தாபி ஸத்யஸ்ய ச ❘
தாதா கல்பதரோரபி ஸ்வஜனஸ்ந்த்ராதா ஸுரேந்த்ராதபி
ஸ்வாமின்ஸ்தாதபதே த்வயா வினிஹித: ஶ்ரீமானயோத்யாபதி: ‖ 16 ‖
 

கௌஸல்யாபவனே  ஹிரண்மயஸபாமத்யே ச டோலாந்தரே
க்ரீடந்தம்  கமநீயபத்மவதனஞ்சாவ்யக்தஸம்பாஷணம் ❘
நானாரத்னவிபூஷணம்  நரபதேரானந்தஸம்வர்தனம்
மாயாதர்ஶிதஶைஶவம்  ஹ்ருதி பஜே த்வாமேவ மே ஸ்வாமினம் ‖ 17 ‖

மாத்யத்கோகிலகூஜிதே ம்ருககணை: ஸம்ஸேவிதே ஶாத்வலே
நானாவ்ருக்ஷஸமன்விதே ச ஸரயூதீரே ஸஹ ப்ராத்ருபி: ❘
க்ரீடந்தம்  வரகந்துகேன  ஸரஸம்  ஸானந்தகோலாஹலம்
த்வாமேவம்  ஹ்ருதி சிந்தயாமி பகவன் மே ராஜவத்ஸம்  ப்ரபும் ‖ 18 ‖
 

ராஜத்கஞ்சுகபூஷிதஞ்ச கனகக்ரைவேயகாலக்ருதம்
கட்கஞ்சாபி ஶராஸனஞ்ச ஶரதிம்  த்ருத்வா ப்ரயாந்தம்  பதி ❘
சஞ்சத்குந்தளசாருபத்மவதனம் ஸௌமித்ரிஸம்ஸேவிதம்
விஶ்வாமித்ரமுனிப்ரியம்  ஸ்மரதி மே த்வாமேவ சித்தம்  ப்ரபோ  ‖ 19 ‖

சக்ரே காதிஸுதோபி யஜ்ஞகரணவ்யாஜேன  தே பூஜனம்
நானாதிவ்யகதானுவர்ணனமிஷேணைவ ஸ்தவம்  தே விபோ  ❘
த்வஞ்சைவாஸ்ய மனோரதஞ்ச ஸபலம்  குர்வன்  மகம்  பாலயன்
யஜ்ஞாத்மன்நிஜரூபரக்ஷணமிஹ ப்ரேம்ணா சகர்த்த ஸ்வயம் ‖ 20 ‖
 

யத்பாபம்  முனினாபி சாத்மதபஸா ஶக்ரேண தேவைரபி
லோகேऽன்யைரபி புண்யவத்பிரகிலைர்ஹர்தும்  ந ஶக்யம்  விபோ ❘
தத்பாபம்  தவ தர்ஶனேன  ச முனே:  ஶாபஞ்ச தக்த்வா கில
ப்ராப்ய த்வாம்  ரகுவீர பக்திபலதோऽஹல்யாபி பூஜ்யாऽபவது ‖ 21 ‖

கோயம்  ஶ்யாமளஸுந்தரோ நரவர: கர்ணாந்ததீர்கேக்ஷண:
பஶ்யன்மானஸதஸ்கரஶ்ச மிதிலாவீதீமிதோ காஹதே  ❘
ஏவம்  மைதிலபூபதேர்துஹிதரம்  ஸம்பாஷமாணாம்  ஸகீம்
பஶ்யந்தம்  பதி தம்  ஸ்மராமி ஸததம்  த்வாமேவ ஸப்ராத்ருகம்  ‖ 22 ‖
 

திவ்யஸ்தம்ப ஸஹஸ்ரமண்டபலஸன்மாணிக்யஸிம்ஹாஸனே
விஶ்வாமித்ரவசிஷ்டகெளதமமுகைர்விப்ரை: க்ருதாஶ்சாஶிஷ: ❘
ஸ்ருண்வந்தம்‌ ஸஹ ஸீதயா ச முதிதஞ்சானந்தஸம்வர்தனம்‌
த்வாமேவம்‌ ஹ்ருதி சிந்தயாமி பகவன்‌ கல்யாணவேஷம்‌ ப்ரபும்‌ ‖ 23 ‖

த்வத்பாதாப்ஜரஜ:கணேன து ஶிலா நாரீஸ்வரூபம்‌ கதே-
த்யாகர்ண்யாத்புதவிப்ரமம்‌ கதவதி க்ராம்யே ஜனே ராகவ ❘
வைதேஹீம்‌ தயிதாம்‌ விவாஹஸமயே౭ப்யஸ்மானமாரோபயன்‌
பூய: ஸம்ப்ரமஸம்யுதம்‌ கலயஸி க்ராம்யம்‌ ஜனம்‌ கெளதுகாத்‌ ‖ 24 ‖
 

அயோத்யாகாண்டம்
தீரோதாத்தகுணான்விதம்  தஶரதாஹூதஞ்ச ஹைமமம் ரதம்
சாரூடஞ்ச ஸுமத்ரஸேவிதபதம்  ஸாகேதவீதீம் கதம் ❘
நேத்ரானந்தவிவர்தநம்  த்ரிஜகதாம் நாதம்  ஸதா பாவயே
ராஜ்யஶ்ரீ பரியாசிதம்  நரவரம்  த்வாமேவ ஸீதாபதே ‖ 25 ‖

நானாரத்னவிராஜிதே ம்ருதுதரே ஸௌவர்ணபீடே ஸ்திதம்
தீவ்யத்காஞ்சனபூஷணம்  மலயஜாலிப்தம்  ப்ரசன்னானம் ❘
தேவ்யா சாமரஹஸ்தயா ச ஸஹிதம்  ஶ்ருங்காரமூர்த்திம் ப்ரபும்
வந்தேஹஞ்ச ஸுமித்ரவந்திதபதம்  த்வாமேவ மே ஸ்வாமினம் ‖ 26 ‖
 

வனே வா ராஜ்யே வா ககம்ருகயுதே பந்துஸஹிதே
த்விஜே வா வ்யாதே வா ஶமதமயுதே ஞானரஹிதே ❘
ஸுகே வா துக்கே வா ஸ்வஜனரசிதே துர்ஜனக்ருதே
ஸமத்வம் தே ஸ்வாமின் ஜகதி விதிதம்  திவ்யகதயா ‖ 27 ‖

அம்ஸந்யஸ்தநிஷங்கமாஶ்ரிதஜன ப்ரேமாஸ்பதம்  தன்வினம்
வீரம் வல்கலதாரிணம் தயிதயா ஸௌமித்ரிணா ஸேவிதம் ❘
கங்காகூலமுபேத்ய ஶாத்வலதலே திஷ்டந்தமத்யாதராத்
பஶ்யந்தம் குஹமேவ சிந்தயதி மே த்வாமேவ சித்தம் ப்ரபோ ‖ 28 ‖
 

நானாபுஷ்பிதபூருஹாகுலமஹாகாந்தாரமத்யே முதா
கச்சந்தம் கஜகாமினீம் ஸ்வதயிதாம்  ஸந்தர்ஶயந்தம்  ம்ருகான் ❘
ஸஸ்யஶ்யாமளமம்புஜாக்ஷமனுஜேனாப்யர்சிதம் ஸுந்தரம்
பாரத்வாஜகுடீமுபாகதமஹம் த்வாம் பாவயே ஸ்வாமினம் ‖ 29‖

புத்ரவ்யாஜக்ருதாத்து நாமபஜனாத்ஸம்ப்ராப முக்திம் பராம்
பாபீ கஶ்சிதஜாமிலோபி பகவன் கிம் தே பிதா நார்ஹதி ❘
ஸ்வச்சந்தம் ந்ருபதி: ப்ரியம் ஸுதவரம் பட்டாபிஷிக்தம்  ப்ரபோ
த்ரஷ்டும்  த்வாமிஹ காங்க்ஷயா நிவஸதி ஸ்வர்கே ஸுரைரர்சித: ‖ 30 ‖
 

பூர்வம் பௌரஜனோ பபூவ தமஸாதீரே து நித்ராலஸோ
பாரத்வாஜதபோவனேபி விவஶோ நானாவிதைர்போஜனை: ❘
பக்திக்ஞானவிரக்திபூர்ணஹ்ருதயஸ்த்வாமேவ ஸீதாபதே
த்யாயன்னாஸ ஜிதேந்த்ரியஸ்து பரதோ ஹித்வா ச நித்ராம் ஸுகம்  ‖ 31 ‖

உத்புல்லாம்புஜரேணுவாஸிதசலத்கல்லோலமந்தாகினீ
வாரிஸ்னிக்தபயோதராம்  ஸ்வதயிதாமானந்தயந்தம்  ப்ரபும் ❘
ஶ்ருங்காராத்புதவிக்ரஹம் ஶ்ருதஜனானந்தப்ரதம் ஸுந்தரம்
த்யாயாம்யம்புவிஹாரலோலமனிசம்  த்வாமேவ சித்தே ரஹ: ‖ 32 ‖
 

த்ருஷ்ட்வா வானரமாகதம்  து ஸஹஸா பீதா தவ ப்ரேயஸீ
பாஹும்  தே பரிரப்ய ஶாந்திமகமன்மந்தாகிநீகானனே ❘
தஸ்யாஸ்தம்  திலகம்  த்வயா விலிகிதம்  லப்த்வா ச பாஹுஸ்தவ
த்ரைலோக்யம்  ஜயதீவ காந்திமகமச்ஶ்ருங்காரமூர்த்தே விபோ ‖ 33 ‖

ஶாந்தம்  வல்கலதாரிணம்  த்ருதஜடாபாரஞ்ச பத்மானனம்
சின்முத்ராங்கிதஹஸ்தமாஶ்ரிதஜனவ்யாமோஹஸம்ஹாரகம் ❘
ஸானந்தம்  வரசித்ரகூடநிலயே ஸம்ஸேவிதம்  மௌனிபி:
த்வாமேவம்  பரதாக்ரஜம்  ஸ்மரதி மே சித்தம்  குருணாம் குரும் ‖ 34 ‖
 

கைகேயீம்  பிதரம்  ததைவ ஜனனீம் ஸீதாம் ஜனான் நாகரான்
ஸூதம்  வ்யாதமதானுஜஞ்ச பரதம் ஜாபாலிமேவம்  குரும் ❘
வாக்யைர்தர்மபராயணைர்பஹுவிதை:ஸம்மோஹயன்  ஸாந்த்வயன்
ஸ்வசந்தம்  வனமேவ ஜக்மித விபோ ப்ராத்ரா ச தாரைரபி ‖ 35 ‖

தர்மார்த்தகாமாதிவரப்ரதாப்யாம்
முமுக்ஷுபிர்மௌனிபிராஶ்ரிதாப்யாம் ❘
ஐக்ஷ்வாகஸிம்ஹாஸனஶோபிதாப்யாம்
நமோஸ்து ஸீதாபதிபாதுகாப்யாம் ‖ 36 ‖
 

அரண்யகாண்டம்
நானாவஸ்த்ரவிபூஷணைஶ்ச குஸுமைர்திவ்யானுலேபைரபி
ப்ரேம்ணா ஸாது பரிஷ்க்ருதாம்  ஸ்வதயிதாம் ஸீதாம் முனேர்பார்யயா ❘
த்ருஷ்ட்வா பாக்யமஹோ தவேதி மதுரம் ஸம்ஶ்லாகமானஞ்ச தாம்
த்வாமேவ ஸ்மரதி ப்ரபோ மம மன: கோதண்டபாணிம் குரும் ‖ 37 ‖

தாபம்  மா குரு மைதிலீதி தயிதாம்  ஸம்ஸாந்த்வயன்நாதராத்
தஸ்யா: பாததலம்  நிதாய ம்ருதுளம் ஸ்வாங்கே ஹரன் கண்டகம் ❘
ஸஞ்சாரம் க்ருதவானஸீதி விபினே  ஸௌமித்ரிணா ஸம்யுத:
கின்னம் மே ஹ்ருதயம்  ப்ரபோ ரகுபதே தத்ஸாந்த்வயானந்தய ‖ 38 ‖
 

மாதங்கோ நிஜபுஷ்கரேண பவதஶ்சக்ரே ச ஸம்ஸேசனம்
ப்ரேம்ணைவ ப்ரததாதி தே பஹுபலம்  ரம்யஞ்ச ஶாகாம்ருக: ❘
கீர்த்திம் தே மதுராம் ஜகௌ பிககணோ வ்ருக்ஷாஶ்ச புஷ்பார்சனம்
சக்ரு: கானனசாரிணோ ரகுபதே பஶ்யந்தி சான்யே ம்ருகா: ‖ 39 ‖

ரக்ஷோ பக்ஷிதமௌனிமண்டலமிதம்  பாஹீதி ஸம்ப்ரார்தித:
கோதண்டம்  ஸ்வகரே நிதாய ஶபதம் க்ருத்வா ச தத்வாऽபயம் ❘
ரக்தாம்போஜவிலோசநோ முனிஜனைரப்யர்சித: ஸாதரம்
வைதேஹ்யா ஸஹ ஸஞ்சரன் ரகுபதே ஸந்தோஷயஸ்யாஶ்ரிதான் ‖ 40 ‖
 

காருண்யாதிஶயாந்நிஶாசரகணாந்பாஹீதி ஸம்ப்ரார்தனாம்
குர்வந்தீமபலாம் விமுக்தஹ்ருதயாம்  ஸீதாஞ்ச ஸம்மானயன் ❘
ஸத்யஸ்யாபி ச வைபவம்  புனரபி க்ஷாத்ரஸ்ய தர்மஸ்ய தே
வாத்ஸல்யம் ஶரணாகதேஷு ச வதன்னானந்தயஸ்யாஶ்ரிதான்  ‖ 41 ‖

ப்ரேம்ணா புஷ்பபலாதிபிர்முனிஜனைரப்யர்சிதம்ஸுந்தரம்
பாணௌ பாணஶராஸனம்  கடிதடே சீரம்  ஜடாம் பிப்ரதம் ❘
காலாம்போதநிபம்  விதேஹதனயாலோலஞ்ச ஸப்ராத்ருகம்
த்யாயாம்யாஶ்ரிதவத்ஸலம் வனசரம் த்வாமேவ முக்திப்ரதம் ‖ 42 ‖
 

கோதாவர்யா விமலஸலிலே கஞ்ஜகல்ஹாரலோலே
ஸ்னாத்வா தேவ்யா மதுரமதுரம்  பாஷமாணம்  வரேண்யம்  ❘
ப்ராத்ரா ஸாகம்  பரதசரிதம்  பாவயந்தம்  ப்ரபும்  த்வாம்
ஸ்ம்ருத்வா ஸ்ம்ருத்வா த்ரவதி ஹ்ருதயம் பக்தபக்தம் க்ருபாளும் ‖ 43 ‖

ரம்யே பஞ்சவடீதடே குஸுமிதைர்வ்ருக்ஷைஶ்ச ஸம்ஶோபிதே
ஶாந்தம் பர்ணகுடீரகஸ்ய ஸவிதே க்ருஷ்ணாஜினே ஸுஸ்திதம்  ❘
த்யானோன்மீலிதலோசனம் தினகரஜ்யோதி:ஸ்புரத்வல்கலம்
ஸீதாலக்ஷ்மண ஸேவிதம் ஸ்மரதி மே த்வாமேவ சித்தம் ஸதா ‖ 44 ‖
 

ஸீதாயாசிதக்ருஷ்ணஸாரஹரணவ்யாஜேன கோரே வனே
தூர்ணம் பக்தமனோரதம் கருணயா பூர்ணம்  சிகீர்ஷு: ப்ரபோ ❘
சாபம்  பாணிதலே தரம்ஸ்தத இதோ தாவன் ஸுதூரம் கத:
ஶ்ராந்தோஸ்யத்ய நரேந்த்ர மே மனஸி விஶ்ராந்திஞ்ச ஸம்ப்ராப்னுஹி ‖ 45 ‖

ஸ்பர்ஶம்  ராக்ஷஸபூபதேரகதமம் வக்தும்  ப்ரியாயாஸ்தவ
கேசித்வைஷ்ணவஸத்தமா ரகுபதே நைவம்  ஸஹந்தே விபோ ❘
தஸ்மாதேவ ஹி ஜானகீம்  நிஶிசர: ஸார்தம்  க்ருஹேணாஹரத்
மாயாமேவ ஜஹார சேதி ஸரஸம்  ஸங்கீர்தயந்த்யேவ தே ‖ 46 ‖
 

நாமைவாலம்  ஸபதி ஸக்ருணம்  கீர்திதம்  ஸீதயா தே
தக்தும்  ஸத்யோ நிஶிசரபதிம்  ரக்ஷிதும்  ஜானகீஞ்ச ❘
கிந்து ஸ்வாமின் தவ ச விபவம்  தே ப்ரியாயாஶ்ச பக்திம்
லோகே ஶஶ்வத்ப்ரதயிதுமிதம்  நாம விஶ்ராந்திமாப  ‖ 47 ‖

பும்ஸா துஶ்சரிதேன காப்யபஹ்ருதா ஸந்தர்ஜிதா பர்ஜிதா
பாதிவ்ரத்யபராயணா து வனிதா ஜஹ்யாத் ஸ்வதைர்யம்  ந ச ❘
யோஷித்தர்மமிமம்  ப்ரதர்ஶயிதுமானீதாபி தூர்தேன  ஸா
ஸீதா நைவ ததாஹ தம்  ஸ்வதபஸா ஸம்பாவயந்தீ பதிம்  ‖ 48 ‖
 

தர்மம் தர்ஶயிதும் க்ருபாஜலநிதே து:கஞ்ச யாத்த்ருக் த்வயா
ப்ராப்தம்  கானனசாரிணா தயிதயா ஸார்தஞ்ச ஸௌமித்ரிணா ❘
தாத்ருக் ப்ரேம கரோதி நைவ புவனம் தர்மேऽதவாபி த்வயி
தஸ்மாதேவ ஹி திக்கரோமி ததிதம்  துச்சம்  ஜகத்ரக்ஷக ‖ 49 ‖

வைதேஹீவிரஹேண கின்னஹ்ருதயம்  ராமம் மனுஷ்யம் வ்ருதா
ஸர்வேஶோऽயமிதி ஸ்மரன் பஜஸி கிம் ப்ருச்சந்தி கேசித் கலா: ❘
காருண்யம்  தவ து:கிதே ஶ்ரிதஜநே தாத்ருங் ந பஶ்யாம்யஹம்
யத்யேவம்  கருணாநிதே ரகுபதே த்வாமேவ திங் நிர்குணம் ‖ 50 ‖
 

ஶ்யாமம்  வல்கலதாரிணம் த்ருதஜடாபாரஞ்ச ஸப்ராத்ருகம்
பாஷ்பஸ்னிக்தவிலோசனம் தத இத: பஶ்யந்தமத்யாதராத் ❘
ஸீதான்வேஷணதத்பரம்  ஶபரிகாமப்யாகதம்  ஸுந்தரம்
ஸ்வாமின்ஸ்த்வாம்  ஸததம்  ஸ்மராமி மனஸா காருண்யஸிந்தும் ப்ரபும் ‖ 51 ‖

கிஷ்கிந்தாகாண்டம்
ஸ்வச்சந்தம்  ப்ரவதந்தி கேசன கலா நாஸ்தீதி தைவம் பரம்
கேசித்ரூபகுணாதிவர்ஜிதமிதி ப்ராக்ஞா வதந்த்யேவ தத் ❘
கேசித்வாம்  து விஸ்ருஜ்ய ச த்வதிதரம்  தேவம்  பஜந்தே ஜடா-
ஸ்தே ஸர்வே கில துர்பகா ரகுபதே ஸௌபாக்யவான் மாருதி: ‖ 52 ‖

கே யூயம்  வததேதி ப்ருச்சதி கபௌ கம்பீரபாவம்  கத:
ஸௌமித்ரே வத தம்  ப்ரதீதி நிகதம்ஸ்திஷ்டம்ஸ்ததக்ரேபி ச ❘
தச்சித்தம் நிஜவிக்ரஹேண ஸரஸம்  ஸம்மோஹயன்  ஶ்ரீபதே
மச்சித்தஞ்ச விமோஹயஸ்யதிதராம்  ஸௌஶீல்யயுக்தைர்குணை: ‖ 53 ‖
 

நானாஸத்குணஸம்யுதேபி மனுஜே தோஷோபி ஸம்த்ருஶ்யதே
தஸ்மாத்தஸ்ய து பூஜ்யதா து புவனே ந ப்ராப்னுயாத்ஸம்க்ஷயம் ❘
ஏவம்  தர்ஶயதா வதஸ்து விஹித: ஸுக்ரீவஶத்ரோஸ்த்வயா
லீலாமானுஷவிக்ரஹஸ்ய பவத: கோ வேத குஹ்யம்  பரம் ‖ 54 ‖

தேவானாம்  கபிரூபிணாம்  ரசயிதும்  ஸாஹாய்யமேவாத்மனோ
ஜாதானாம்  நிதனம்  பவேத்யதி ரணம் குர்யாமஹம் வாலினா ❘
மத்வைவம்  நிஹதஸ்த்வயா ஹி ம்ருகயாதர்மேண ஶக்ராத்மஜ:
ஸ்வாமிம்ஸ்தே ஹ்ருதயம் ப்ரகல்பமமலம் ஜானே க்ருபாஸாகர ‖ 55 ‖
 

யுத்தம்  கர்துமனா மஹேந்த்ரதனயேநாகத்ய தத்ஸந்நிதிம்
ஸுக்ரீவேண ஸஹைகமேவ ஸமரம்  குர்வந்தமாலோக்ய ச ❘
ஸ்தித்வா வ்ருக்ஷஸமீபமேத்ய ஸஹஸா த்ருஷ்ட்வா ஸகாயஞ்ச தம்
கின்னம்  வாலிவதம்  சகர்த ச விபோ தைவேன  தர்மே ஸ்தித: ‖ 56 ‖

ஸ்வாமின்  மாம் து நிராகஸம்  கிமவதீஸ்த்வம்  ப்ராத்ருபார்யா ஹர:
பாரோக்ஷ்யேண வத: க்ருதோ ஹி ம்ருகயாதர்மேண வித்தோஸி ஹி ❘
ஏதந்மாம்ஸமபக்ஷ்யமேவ ம்ருகயா லீலைவ ராஜ்ஞாம் வனே
யுத்தம்  கிம் ந க்ருதம்  த்வயா கபிகணக்ஷேமாய மாம்  பாவய ‖ 57 ‖
 

தேவ : கர்மபலம்  ததாதி ஹி ந்ருணாம்  பாரோக்ஷ்யமாஶ்ரித்ய ஹி
த்வம் தேவோஸி மநுஷ்யநாடககரோ விஸ்ம்ருத்ய வேஷம் த்வயா ❘
ஸ்வாபாவ்யம்  தவ சேஷ்டிதம்  ஹி புவநே ஸந்தர்ஶிதம்  வாலின:
பாரோக்ஷ்யேண வதேன  ராகவ ரவிர்பாத்யேவ மேகாவ்ருத:  ‖ 58 ‖

க்ருத்தோ வாலீ ஶரவிநிஹதோ நிந்தநம்  தே சகார
ப்ராயஶ்சித்தம்  ஸ்தவரசனயா தஸ்ய தாரா சகார ❘
நிந்தாஸ்துத்யோரவிஷமமநா: கர்ணமேவம்  ததாஸி
லோகாதீதம்  ஸுகுணமமிதம் சிந்தயாமி ப்ரபோ தே ‖ 59 ‖
 

நானாவ்ருக்ஷஸமாகுலே கிரிதடே திஷ்டந்தமத்யாதராத்
ஸுக்ரீவேண நிவேதிதம்  கபிபலம் பஶ்யந்தமப்ஜேக்ஷணம் ❘
காலாம்போதநிபம்  ஜடாஜிநதரம்  கம்பீரஸத்த்வம்  ப்ரபும்
த்வாமேவம்  ஹ்ருதி சிந்தயாமி பகவன் ஸர்வார்தஸித்யை ப்ரபோ ‖ 60 ‖

ஸுந்தரகாண்டம்
யந்நாமஸ்மரணேன கேவலமஹோ ஸம்ஸாரவாராம்நிதிம்
தீர்த்வா யாந்தி பரம் பதம் ரகுபதே வாஞ்சந்தி யத்யோகின:  ❘
தூதஸ்தே லவணாம்புதிம்  பரிமிதம்  த்வத்பக்தமுக்யஸ்த்வயம்
க்ரீடன்னேவ ததார வாயுதனய: கிம் சித்ரமத்ர ப்ரபோ ‖ 61 ‖

தாரான் ராஜ்யம் தனமபி மஹத்கீர்திமாதித்யபுத்ர:
ஸாதுஶ்ரேஷ்டம்  பவனதனயம் ஸம்ஶ்ரயந் ப்ராப தீமான் ❘
தூதம் பத்த்வா தவ ரகுபதே ராக்ஷஸேந்த்ரோ துராத்மா
தீக்ஷ்ணைர்பாணைர்யுதி வினிஹதோ மூலதோ நாஶமாப ‖ 62 ‖
 

வாலாக்ரஸ்திதவஹ்னினா ரகுபதே தூதஸ்ய தே மாருதேர்-
தக்தாபூத்ரஜநீசரேந்த்ரநகரீத்யேவ ப்ரதா கிந்த்வஹம் ❘
மன்யே தாத்ருஶவைபவம்  தஶமுகாத்பீதஸ்ய நாஸ்தீதி ச
ஸ்வாமிம்ஸ்தாவக கிங்கராய விஹிதம் பாபம் ததாஹ ஸ்வயம் ‖ 63 ‖

த்ருஷ்டா ஸீதேத்யம்ருதவசனம்  கர்ணபாத்ரேண பீத்வா
த்ருஷ்ட்வா தூதம்  ப்ரணயவிவஶோ பாஷ்பஸுஸ்நிக்தநேத்ர: ❘
யோ வை தேவ: ஸபதி ச ததாவங்கஸங்கம்  து தஸ்மை
தம்  த்வாமேவம்  ஸ்மரதி ஹ்ருதயம்  ப்ரேமவாத்ஸல்யபூர்ணம் ‖ 64 ‖
 

யுத்தகாண்டம்
த்வத்பாதாம்புஜஸேவனம்  ரகுபதே ஸர்வானுகூலம்  த்விதி
ஸ்ம்ருத்வா தத்ப்ரதிகூலபந்துஸுஹ்ருதாம் ஸங்கம்  விஹாயாபி ச ❘
விஶ்வாஸேந விபீஷண ஸ்த்ரிஜகதாம்  கோப்தாரமேவாஶ்ரயன்
ஸ்வாமின்ஸ்த்வாம்  ஶரணங்கத: ஸுவினய: ஸம்ப்ராப ஸௌக்யம்பரம் ‖ 65 ‖

தர்மம்  லௌகிகமாஶ்ரிதஸ்த்வயி ரதிம் ஹித்வைவ கும்பஶ்ரவோ
வ்யர்தம்  க்லேஶமவாப ராக்ஷஸபதே: பாதௌ பஜந்நாதராத் ❘
தர்மம்  வைஷ்ணவமாஶ்ரிதோ ரகுபதே த்வாமேவ பக்த்யாऽऽஶ்ரயன்
பத்ரம்  ப்ராப விபீஷணஸ்து மஹதாம்  த்வத்பக்திரேகா கதி:‖ 66 ‖
 

அங்குல்யக்ரேண ஹன்யாமகிலநிஶிசராநித்யவோச: ப்ரபோ த்வம்
ஹ்யேவம்  ஶ்ரீராக்ஷஸேந்த்ரோ வததி ச ந பரம்  பஜ்யமானோ நமேயம் ❘
பூர்வக்ஞானேன யுக்தாவிஹ புவி குருதோ நாடகம்  வைரபாவா
தித்யேவாதித்யவம்ஶப்ரதிதநவநிதே மன்யதே மே மநீஷா ‖ 67 ‖

அங்கீகர்துமஶக்த ஏவ வினதிம்  தேவாதிதேவஸ்ய தே
த்வய்யேவம் விமுகோ பபூவ வருணோ வைதேஹகன்யாப்ரிய ❘
த்வத்கோபம் ஸமவாப்ய து:ஸஹமபி ப்ரீதோ தயாவாரிதே
ஸத்யஸ்தே சரணம் ஜகாம ஶரணம் ஸ்வாமின்  ப்ரஸீதேதி ஸ: ‖ 68 ‖
 

கீஶாநாம்  ஶதகோடயோபி பகவன்  ப்ரூபங்கமாத்ரேண தே
பத்த்வா  வாலதிமம்புதிஞ்ச கிரிபி: க்ஷிப்ரம்  பபந்துர்முதா ❘
ஸ்வச்சந்தம் து நிரங்குஶஸ்தத இதோ தாவன்  கரோத்யப்ரியம்
சாக்ஞாம்  தே ந கரோதி மே ரகுபதே தூர்தோ மனோவானர: ‖ 69 ‖

ஸுக்ரீவேண ச லக்ஷ்மணேன ஸஹிதம்  ஶீதாம்புவாஹப்ரபம்
பஶ்யந்தம்  ரஜநீசரேந்த்ரநகரீம்  கோதண்டபாணிம்  ப்ரபும் ❘
ஆருஹ்யைவ ஸுவேலஶைலஶிகரஞ்சாஸீனமாஸேவிதம்
ஸைந்யேநாபி நிஜேன சிந்தய மனோ  முக்திப்ரதம்  ராகவம் ‖ 70 ‖
 

நாரீம் காமபி காமுகோ யதி ஹரே: ஶீர்ணம் பவேத்தே ஶிர-
ஸ்த்வேவம் பத்மபுவாபி தத்தமஹிதம் ஶாபம் ஸ்மரன்  ராவண: ❘
ஸீதாம் பக்தியுதோ பஜன் ப்ரதிதினம்  த்யாயன் ஸதா மாத்ருவ
த்த்வத்கோபம்  ஸமவாப்துகாம இவ தாம் ஸந்தர்ஜயாமாஸ ச  ‖ 71 ‖

பக்தானாம்  பவபந்தமோசனகரஸ்யைவம் புஜங்கேன  ச
ப்ரஹ்மாஸ்த்ரேண ச பந்தனே  தவ விபோ கிம் காரணம்  மே வத ❘
பக்ஷீந்த்ரஸ்ய ச மாருதேஶ்ச விபவம்  பக்தோத்தமஸ்யாதராத்
லோகே தர்ஶயிதும் க்ருபாஜலநிதே பத்தோऽபவஸ்த்வம் ஸ்வயம் ‖ 72 ‖
 

து:ஸங்காத்ஸமவாப்ய துர்மதிமதோ பாபஞ்ச க்ருத்வா மஹத்-
த்யக்த்வா பந்துஜனம்  தனம்  க்ருஹமபி ப்ராப்யாபகீர்திம் புவி ❘
அந்தே துர்கதிமேவ யாந்தி மனுஜா ஹ்யேதேऽபவன்ஸாக்ஷிணோ
வாலீ வானரபுங்கவோ தஶமுகோ மாரீசநீசஸ்ததா ‖ 73 ‖

யத்காருண்யரஸேன  பூர்வமனல: ஶீதோऽபவன்மாருதேர் -
தக்தும் தாஞ்ச விதேஹராஜதனயாமக்னி : கதம்  ஶக்னுயாத் ❘
ஏவம்  வேத்தி ததாபி தேவ புவனே  மாஹாத்ம்யமஸ்யா பவான்
ஊரீகர்துமவாப கோபமதிகம் பூத்வா க்ருபாவாரிதி: ‖ 74 ‖
 

தேவானாமபி துஸ்தரே ஸுவிததே ஸம்ஸாரஸிந்தௌ விபோ
பூத்வா ஸேதுரியம்  ஸ்வயம்  த்வதபிதா ஸந்தாரயத்யாஶ்ரிதான் ❘
க்ருச்ச்ரேணைவ பவான்  விதாய கபிபி: ஸந்தர்ஶயத்யாதரா-
தல்பேऽஸ்மின்  லவணாம்பஸீதி கதிதஸ்த்வம்  ஸீதயா லஜ்ஜித: ‖ 75 ‖

ஸீதாலக்ஷ்மண வானரை: ஸஹ பவான்  கைகேயிபுத்ரேண ச
யத்ஸாந்நித்யவஶேந கோஸலபதே ஸம்ப்ராப்தவான்  ஜீவிதம் ❘
முக்யப்ராணரஹஸ்யரூபமனகம் தம் மாருதிம் பாவயன்
தீர்கஞ்சாயுரவாப்ய பக்திமமலாம்  த்வய்யேவ குர்யாமஹம் ‖ 76 ‖
 

ஹே ஸ்வாமின்  விஜயீபவேதி பஹுபி: ஸாகேதவாஸைர்ஜனை:
ஸங்கீதம்  குஸுமைஶ்ச பூஜிதமிமம்  ராஜாதிராஜம்  ப்ரபும் ❘
ஸுக்ரீவாங்கதராக்ஷஸேந்த்ர பரதவ்யாதாதிபி: ஸேவிதம்
ஹைமஸ்யந்தனமத்யஸுஸ்திதமஹம்  த்யாயாமி ஸீதாபதிம் ‖ 77 ‖

நானாரத்னவிராஜிதாஸனவரே ஶ்ரீபாதபீடான்விதே
ராஜந்தம்  ஸஹிதம்  விதேஹஸுதயா சானந்தகோலாஹலம் ❘
ப்ராத்ருப்யாம்  வரஶுப்ரசாமரயுகேநாராதிதம் ஸாதரம்
ஶ்வேதச்சத்ரஸமாவ்ருதம்  ஸ்மர மன: பட்டாபிஷிக்தம்  ப்ரபும் ‖ 78 ‖
 

உத்தரகாண்டம்
லோகாராதநகாரணேந தயிதாத்யாகஶ்ச ரக்ஷோக்ருஹே
வாஸஶ்சாபி ததாதி துக்கமமிதம்  லோகே கதாம் ஶ்ருண்வதாம் ❘
ஸா ஹி ஶ்ரீரம்ருதா கதாபி பகவன் ந த்வாம்  ஜஹாதி ப்ரபோ
லீலாமாத்ரமிதம்  ஸ்மராமி நிகிலம் தேவ்யாஶ்சரித்ரம் த்வஹம் ‖ 79 ‖

தூனானாமபி புண்யராமகதயா ஸாம்ராஜ்யஸித்திர்பவேத்-
இத்யர்தம்  புவனே  ப்ரதர்ஶயிதுமஹோ நிஶ்சித்ய புத்ரேண ஹி ❘
ஸீதாம்  ப்ரேஷிதவானஸீதி விபினே பூர்வம்  முனேராஶ்ரமம்
மன்யே மூடஜனாபவாததுரிதவ்யாஜேன  ஸீதாபதே ‖ 80 ‖
 

ராமாயணகதாபாத்ரப்ரஶம்ஸா
மாதா தே ச பிதா ததைவ ஸஹஜா: பத்னீ ச புத்ரௌ ஸகா
தாஸா: பௌரஜனாஶ்ச பந்துரிபவோப்யாதர்ஶபூதா புவி ❘
தஸ்மாதேவ கதாரஸே து கவய: ஸர்வே ரமந்தே ஸதா
கல்யாணாபிஜனப்ரபோ ரகுபதே மாம்  பாஹி தே கிங்கரம் ‖ 81 ‖

ஶ்ரீராம ஸௌந்தர்யம்
வைதேஹோ ந்ருபதி: பிதா தஶரத: ஸூத: ஸுமந்த்ரஸ்ததா
கைகேயீதனய: ஸமீரணஸுதோ ராத்ரிஞ்சராணாம்  ஸ்வஸா ❘
ஏதே ஸுந்தரவிக்ரஹம்  தவ விபோ த்ருஷ்ட்வா ஜகன்மோஹனம்
நேச்சந்தி ஸ்ம பரம்  விலோகிதுமபி ஶ்ரீஜானகீஜீவனாத் ‖ 82 ‖

மாதர் மைதிலி தாத ராம யுவயோ: ஸௌந்தர்யமத்யத்புதம்
வைதேஹ: ப்ருதிவீபதிஶ்ச ஸுபக: ஸூத: ஸுமந்த்ரஸ்ததா ❘
ஸௌமித்ரிஶ்ச ஸமீரணஸ்ய தனயோ த்ருஷ்ட்வா  த்ருஶா சேதஸா-
ப்யானந்தம்  பரமம்  ஸுதுர்லபமபி ப்ராபுர்முநீனாம்  கில ‖ 83 ‖
 

ஶ்ரீராமகுணானுபவ:
தாதே மாத்ருஷு கௌஶிகே குலகுரௌ ஸாகேததாம்னி ப்ரபோ
பூஜ்யே மௌனிஜனே ஜடாயுஷி ததா ரத்னாகரே துஸ்தரே ❘
ப்ரஹ்மேந்த்ராதிஸுரேஷு தே ஸுவினயம் ஸம்ஸ்ம்ருத்ய ஸம்ஸ்ம்ருத்ய மே
சித்தம் முஹ்யதி ஸந்ததம்  ரகுபதே காருண்யவாராம்நிதே ‖ 84 ‖

தாதே மாத்ருஷு லக்ஷ்மணே ச பரதே ஶத்ருக்னஸம்பூஜிதே
பௌரேபி ஸ்வஜனே ததா முனிஜனே க்ருத்ரே ப்லவங்கேபி ச ❘
ஸீதாயாமபி ராக்ஷஸேந்த்ரஸஹஜே ஸந்தர்ஶிதம் து த்வயா
காருண்யம்  ஸ்மரதோ மமாபி கடினே சித்தே க்ருபா ஜாயதே ‖ 85 ‖
 

ஸௌமித்ரி: பிதரம்  ததைவ பரத: ஸ்வாம் மாதரம் பூபதி:
ஸத்யம்  பௌரஜனா க்ருஹாதிநிகிலம் ஜாபாலிரப்யார்ஜவம் ❘
தர்மஞ்சாபி குருஸ்தபஶ்ச முனய: ஸ்வப்ராதரம் ராக்ஷஸ-
ஸ்த்வத்வாக்யம்  ஸமுபேக்ஷ்ய தே ச தயிதா சக்ருஸ்த்வயி ப்ரேம ஹி ‖ 86 ‖

ஸம்வாதைர்பஹுபி: ஸ்வதர்மமஹிமா ஸாகேததாம்னி ஸ்துத:
காந்தாரே சரதா த்வயா கருணயா மோக்ஷஶ்ச தத்த: ஸதாம் ❘
ஸுக்ரீவாய ஸமாஶ்ரிதாய ஸஹஸா காமோ விதீர்ண: ப்ரபோ
ஹ்யர்தஶ்சாபி விபீஷணாய விஹிதோ ஹத்வா ச லங்காபதிம் ‖ 87 ‖
 

ஸௌந்தர்யம் ஜனகாய தாதஸவிதே ஸௌஶீல்யமாதர்ஶிதம்
ஸௌலப்யஞ்ச குஹாய வாரிநிதயே காம்பீர்யமத்யத்புதம் ❘
ஔதார்யஞ்ச விபீஷணாய கபயே வாத்ஸல்யமப்யார்ஜவம்
ராக்ஷஸ்யை ச மயி ப்ரபோ ரகுபதே காருண்யமவ்யாஜத: ‖ 88  ‖

வைதேஹீவசனேந ஸாம கலிதம்  தூதேன பேத: க்ருதோ
தாதும் ராஜ்யமபி ஸ்வகீயமகிலம் நிஶ்சித்ய தத்தம்  புரா ❘
தத்ராஜ்யஞ்ச விபீஷணாய ஶரணம்  கச்சேத்தஶாஸ்யோ யதி
ஹ்யேவம் தண்டதரோ பபூவித விபோ நீதித்ரயே நிஷ்பலே ‖ 89 ‖
 

ஶ்ருங்காரஞ்ச விதேஹஜாவிஹரணே வீர்யம்  தனுர்பஞ்ஜனே
காருண்யம் தயிதாவியோகஸமயே ரௌத்ரஞ்ச ஜானே ரணே ❘
ஹாஸ்யஞ்ச த்ரிஜடே கபந்தஸவிதே பீதிஞ்ச நாரீவதே
பீபத்ஸம்  ஜலபந்தனேऽத்புதரஸம் ஶாந்தம்  ஸதாமாஶ்ரயே ‖ 90 ‖

மாரீசோபி ச மந்தரா தஶமுகோ வாலீ விராதஸ்ததாப் -
யேவம் ராவணஸோதர:  கில விபோ ப்ரச்சன்னபக்தா இமே ❘
தேஷாம்  பாவமிமம்  க்ருபாஜலநிதே வி௧்ஞாய லோகே த்வயா
சாரித்ரம் ப்ரகடீக்ருதம்  ஸமமதி: கிந்து ஸ்வபாவே பவான் ‖ 91 ‖
 

ஸௌமித்ரேர்ப்ராத்ருபக்திர்தஶரதஸுத தே தாதபக்திஶ்ச தேவ்யா:
ஸீதாயா பர்த்ருபக்தி: ஸுகயதி ஹ்ருதயம் ராஜபக்திர்ஜனானாம் ❘
ஸூதஸ்ய ஸ்வாமிபக்திர்மிஹிரகுலநிதே மித்ரபக்தி: கபேஶ்ச
க்ருத்ரஸ்ய ப்ரேமபக்திர்நிஶிசரந்ருபதே: ஶத்ருபக்திஶ்ச ராம ‖ 92 ‖

வைராக்யம்  விபினப்ரயாணஸமயே ஸீதாமனந்யாம் ஶ்ரியம்
க்ருத்ரஸ்யாபி விமோக்ஷதானமதுலம்  பௌலஸ்த்யயுத்தே யஶ: ❘
தர்மே சாபி ரதிம்  ஸுரைஶ்ச நிகிலை: ஸேவ்யத்வமேதாத்ருஶம்
சைஶ்வர்யஞ்ச  விலோக்ய வச்மி பகவான்  ஶ்ரீராம ஏவ ஸ்வயம் ‖ 93 ‖
 

ஸீதாயா பரதஸ்ய தே ரகுபதே ஸக்யுர்குஹஸ்யாபி ச
ஶத்ருக்னஸ்ய ததக்ரஜஸ்ய பகவன் வாதாத்மஜஸ்யாபி ச ❘
க்ருத்ரஸ்யாப்யுசிதம் பபூவ வினதாஸுனோஶ்ச ஸீதாபதே
தேவானாமபி யோகினாமஸுலபம் ஹ்யாலிங்கனம் தாவகம் ‖ 94 ‖

ஶ்ரீராமபக்திமஹிமா
தர்மம்  வேத்தி நிஶாசரேந்த்ரஸஹஜோ லேபே ச முக்திம்  ககோ
ராஜ்யம்  ப்ராப ச பாதுகா கபிபதி: ஸம்மாநிதோऽபூத்ததா ❘
யாசந்தே ந ஹி வேதனம் ஜலநிதௌ க்ருத்வாபி ஸேதும்  ப்ரபோ
பக்த்யாஸ்தே மஹிமானமீத்ருஶமஹம் ஜானாமி ஸீதாபதே ‖ 95 ‖

சாரித்ரஶ்ரவணே ஸ்வயம்  ரகுபதி: ஸங்கீர்த்தனே தத்ஸுதௌ
ஸீதா ச ஸ்மரணே ததங்க்ரிபஜனே கைகேயிபுத்ரோऽப்யபூத் ❘
பூஜாயாம்  ஶபரீ ப்ரபஞ்ஜனஸுதோ தாஸ்யே ஸுமந்த்ரோ நதௌ
ஸர்வஸ்வாத்மநிவேதனே  நிஶிசர :  ஸக்யே ப்லவங்காதிப: ‖ 96 ‖
 

வாத்ஸல்யம் மாதரஸ்தே குருரபி ந்ருபதிர்க்ருத்ரராஜஸ்ததைவம்
மாதுர்யம்  ஜானகீ து ப்லவகபதிரபி வ்யாதராஜோபி ஸக்யம்  ❘
கைங்௧ர்யம்  வாயுஸூனுர்முனிஜனநிகரா: ஶாந்தபாவம் த்வனந்யம்
க்ருத்வைவம் ப்ரேமபாவம் பவதி ரகுபதே பூர்ணகாமா பவந்தி ‖ 97 ‖

வைவர்ண்யம்  வதனே ததாஶ்ரு நயனே  கண்டே ஸ்வரஸ்தம்பனம்
காத்ரே வேபதுருத்கமோ மம விபோ ரோம்ணாஞ்ச ஸீதாபதே ❘
ஸ்வேதஶ்சர்மணி சஞ்சலஸ்ய மநஸோ வ்ருத்திக்ஷய: ஸ்தப்ததா
சேத்யேவம்  ரதிலக்ஷணானி  ச கதா ப்ராதுர்பவிஷ்யந்த்யஹோ ‖ 98 ‖
 

சிந்தாம் ஜாகரணஞ்ச கார்ச்யமபி ச வ்யாதிம் ப்ரலாபம்  ததா
மாலிந்யஞ்ச வியோகதஸ்தவ விபோ ம்ருத்யும் ப்ரதீக்ஷாமபி ❘
உந்மாதம் ஸமவாப்ய மைதிலஸுதா முக்யாஶ்ச பக்தாஸ்த்வயி
க்ருத்வா ப்ரேம த்ருடம்  தவைவ சரணம்  ப்ராப்தாஸ்ததா மாம் குரு ‖ 99 ‖

கைகேயீதனயஸ்த்வதேகஶரணோ மார்ஜாலவத்ஸோ யதா
ஸௌமித்ரிஸ்த்வயி பக்திமான்  த்ருடமதி:  கீஶஸ்ய வத்ஸோ யதா ❘
ஶத்ருக்னோ  பரதஸ்ய பாதகமலே வின்யஸ்தபாரோ மஹான்
ஏதேஷாமபிரக்ஷணே தவ விபோ தீக்ஷா ஸ்வதர்மஸ்ய ச ‖ 100 ‖
 

ப்ரார்த்தனா
ஸாம்ராஜ்யம்  ந ஹி காமயே ஸுவிபுலம்  ப்ராதா யதா தே ப்ரியோ
மோக்ஷஞ்சாபி ந காமயே ரகுபதே தாஸோ யதா மாருதி :  ❘
தர்மஞ்சாபி ந காமயே த்வயி வினா பக்திம்  யதா லக்ஷ்மண :
ஸ்வாமின்ஸ்த்வத்விமுகீம்  த்யஜேயமபி மே பார்யாம்  யதா தே பிதா ‖ 101 ‖

ஸஸ்யஶ்யாமளஸுந்தரம் தவ வபுஶ்சித்தே ஸதா ராஜதாம்
த்வன்நாமாவளிகீர்த்தனம்  ரகுபதே ஜிஹ்வாஞ்சலே வர்ததாம்  ❘
ஸ்வாமின்  மே ஸுகஜீவனம்  பவது தே பாதாப்ஜயோ: ஸந்ததம்
சாயாயாம் வஸதஸ்த்ரிணீக்ருதஸுராவாஸஸ்ய தாஸஸ்ய ச ‖ 102 ‖
 

ஆம்னாயாதிஷு ஸர்வஶாஸ்த்ரவசனேஷ்வாகீர்த்திதம்  யத்யஶ :
கைலாஸே து ஶிவேன  ஸாது கதிதம்  தேவ்யை ச யத்வைபவம் ❘
ஜீவந்தீப்ரமுகாஶ்ச யஸ்ய க்ருபயா ப்ராப்தா : பதம் ஶாஶ்வதம்
தத்தே நாம ஸதா விராஜது விபோ ராமேதி ஜிஹ்வாஞ்சலே ‖ 103 ‖

ராமாந்நாஸ்தி பரம் க்ருபாபரவஶம் ஸர்வோத்தமம் தைவதம்
ஶ்ரீராமாயணமார்ஷவாக்ய மமலம் ஸத்யம் ப்ரமாணம்  த்விதி ❘
காயந்தஞ்ச விலோக்ய மாம்  கலியுகே குர்வந்த்யவக்ஞாம் ஜநா -
ஸ்த்வம் த்வேகம் குலதைவதம்  மம விபோ நான்யம் ஸ்மராம்யாஶ்ரயம் ‖ 104 ‖
 

பலஶ்ருதி:
ஏவம் ப்ரேமிககீர்திதம்  ரகுபதே: புண்யம்  ஸ்தவம்  ஶ்ரத்தயா
யே நித்யஞ்ச படந்தி பாஷ்பபுலகை: ஸம்பூஜ்ய ஸீதாபதிம் ❘
தே ஸர்வே புவி ராகவேந்த்ரக்ருபயா லப்த்வா ஸுகம்  ஜீவனம்
ஸம்ப்ராப்தே சரமே க்ஷணேபி ஸரஸம்  பஶ்யந்தி ராமம்  ப்ரபும் ‖ 105 ‖

இதி
ஶ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்யஸர்வப்ராணிஸம்ரக்ஷக
ஜகத்குருஶ்ரீபகவந்நாமபோதேந்த்ரசரணாரவிந்தமகரந்த -
ரஸிகேன ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா விரசித:
ஶ்ரீராமகதாம்ருதஸார: ஸமாப்த: ॥

॥ ஶ்ரீபக்தகோலாஹலார்பணமஸ்து ॥