श्रीश्रीप्रेमिकेन्द्रसद्गुरुविरचितः
श्रीरामकथामृतसारः ॥

उपक्रमः
वल्मीकोऽकथयत्कथां रघुपते 
ते सज्जनानन्दिनीं
एवं कापि शिला तवैव कृपया 
संप्राप नारीवपुः ।
त्वन्नामस्मरणेन वानरवरः 
सिन्धुं ततारेति च
स्मृत्वाहं तव मन्दधीरपि विभो 
कर्तुं स्तवञ्चारभे ॥ १ ॥

श्रीरामतत्वम्
सत्यं ज्ञानमखण्डमच्युतमजं 
शान्तं शिवं निर्गुणं
जाग्रत्स्वप्नसुषुप्त्यतीतममलं 
तत्वं परञ्चाव्ययम् ।
यत्पश्यन्ति च योगिनो हृदि सदा 
यस्मिन् रमन्ते बुधाः
रामाख्यं तदहं स्मरामि निखिलै-
र्वेदान्तवाक्यैः स्तुतम् ॥ २ ॥

 
गौर्यै चन्द्रकलाधरेण च तथा 
यत्सीतया च त्वया
प्रोक्तं मारुतयेपि भूमिपतिना 
सौमित्रये सादरम् ।
तत्तत्वं परमं रहस्यममलं 
ते जानकीवल्लभ
प्रज्ञानेन विवेद्मि नामभजन-
प्राप्तेन शुद्धे हृदि ॥ ३ ॥

अवताररहस्यम्
जातो नाभिसरोरुहाच्छ्तधृति-
र्यस्यैव लोकाधिपो
माहात्म्यं न च वेत्ति यस्य विमलं 
रुद्रोपि भूताधिपः ।
वाराहादिवपुर्धरो जगदिदं 
यः पालयत्यादरात्
तं वै विष्णुमजं वदन्ति मुनय-
स्ते मूलरूपं प्रभो ॥ ४ ॥

 
शत्रुघ्नञ्च सुदर्शनं तु भरतं 
श्रीपाञ्चजन्यं तथा
शेषं लक्ष्मणमेव राघव गदां 
रात्रिञ्चरेशानुजं ।
वैदेहीं श्रियमेव वानरगणान् 
देवान् शिवं मारुतिं
पौलस्त्यौ तव पार्षदौ हृदि भजे 
त्वामेव नारायणम् ॥ ५ ॥

 
लीलानाट्यनिदर्शनेन कृपया 
लोकस्य भक्तिं परां
दातुं मानुषभावमेत्य चरतो 
नानाविधां ते कथाम् ।
कः शक्नोति तवामलञ्च हृदयं 
ज्ञातुं जगत्यद्भुतं
ब्रह्मेन्द्रादिसमस्तदेवनिकरै-
र्नाद्यापि यन्निश्चितम् ॥ ६ ॥

 
नित्यानन्दमयोपि दुःखममितं 
लब्ध्वा तथा जानकीं
सर्वज्ञोपि वने विमृग्य दयिता-
मप्राप्य कीशेन च ।
सर्वेशोपि विधाय सख्यमपरं 
हत्वा निगूढः कपिं
धीरात्मापि विडम्बयस्यगणितं 
भावं त्वमेवं भुवि ॥ ७ ॥

 
सर्वज्ञत्वे तव रघुपते 
जातशङ्काश्च केचित्
कापट्यं ते नटसमुचितं 
नैव जानन्ति मूढाः ।
जानात्यंशं यदि तव विभो 
लक्ष्मणोपि स्वरूपं
स्वात्मज्ञाने निगमघटिते 
किं पुनस्ते परात्मन् ॥ ८ ॥

 
सीतादेव्या विरहजनितं 
दुःखमालोच्य केचित्
सर्वज्ञत्वे तव रघुपते 
प्राप्नुवन्त्येव शङ्काम् ।
निर्मर्यादं जगदिदमहं 
शक्नुयां कर्तुमद्ये-
त्याक्रोशं ते परममुचितं 
नैव जानन्ति मूढाः ॥ ९ ॥

 
नूनं पापं बहु विरचितं 
पूर्वजन्मान्तरेषु
तस्मादेवं विजनविपिने 
दुःखितोस्मीति राम ।
दीनं क्रन्दन् वितरसि 
फलं पूर्वकर्मानुसारी
कीशेन्द्राय त्वमसि वद मे 
मानुषो वा परो वा ॥ १० ॥

श्रीरामपरत्वम्
वाल्मीकिः कुशिकात्मजो भृगुपति-
र्माता सुमित्रा तथा
दिव्यज्ञानसमन्विता च शबरी 
तारा च मन्दोदरी ।
श्रीमान् भक्तशिखामणिश्च हनुमान् 
ब्रह्मा पिता माल्यवान्
अन्ये केचन ते विदन्ति परमं 
तत्वं तु सीतापते ॥ ११ ॥

 
नारीशापविमोचनाच्छ्विधनु-
र्भङ्गाद्भृगुस्तंभनात्
पौराणाञ्च विमोहनात्खगपते-
र्मोक्षप्रदानादपि ।
नीलाम्भोधिविरूढदर्पदमना-
द्ब्रह्मास्त्रसंमाननात्
नानारूपनिदर्शनात्प्रकटितं 
लोके रहस्यं तव ॥ १२ ॥

 
शक्तिं शंभुं गणपतिगुहौ 
सूर्यमन्यांश्च देवान्
अभ्यर्च्य त्वं परमकृपया 
मर्त्यलीलां करोषि ।
सर्वाराध्यं परमपुरुषं त्वा-
मविज्ञाय केचित्
मन्यन्ते त्वामपि दिविषदां 
सेवकं रामचन्द्र ॥ १३ ॥

श्रीरामायणवैभवम्
निराकारं तत्वं परमिति वद-
न्नेव निगमो
घनश्यामञ्च त्वां निरवधिगुणं 
वीक्ष्य सहसा ।
त्रपां लब्ध्वा हन्त 
प्रथितचरित श्रीरघुपते
स्वयं ह्याविर्भूतो जगति मधुरं 
वारुणिमुखात् ॥ १४ ॥

बालकाण्डम्
वैकुण्ठाधिपतेरजस्य भगवन् 
जन्मस्थलं ते शुभं
स्फीतं धान्यधनादिभिश्च 
सरयूतीरस्थितं पावनम् ।
नानाराजगृहैश्च सज्जनगणैः 
संशोभितं सर्वदा
वैकुण्ठाधिकवैभवं स्मरति मे 
चित्तं त्वयोध्यापुरम् ॥ १५ ॥

 
कर्ता यज्ञशतस्य च त्रिजगतां भर्ता 
मनस्वी महान्
हर्ता शत्रुकुलस्य युद्धभुवने 
वक्तापि सत्यस्य च ।
दाता कल्पतरोरपि 
स्वजनसंत्राता सुरेन्द्रादपि
स्वामिंस्तातपदे त्वया विनिहितः 
श्रीमानयोध्यापतिः ॥ १६ ॥

 
कौसल्याभवने हिरण्मयसभामध्ये 
च डोलान्तरे
क्रीडन्तं कमनीयपद्मवदन-
ञ्चाव्यक्तसंभाषणम् ।
नानारत्नविभूषणं 
नरपतेरानन्दसंवर्धनं
मायादर्शितशैशवं हृदि भजे 
त्वामेव मे स्वामिनम् ॥ १७ ॥

 
माद्यत्कोकिलकूजिते मृगगणैः 
संसेविते शाद्वले
नानावृक्षसमन्विते च 
सरयूतीरे सह भ्रातृभिः ।
क्रीडन्तं वरकन्दुकेन सरसं 
सानन्दकोलाहलं
त्वामेवं हृदि चिन्तयामि भगवन् 
मे राजवत्सं प्रभुम् ॥ १८ ॥

 
राजत्कञ्चुकभूषितञ्च 
कनकग्रैवेयकालंकृतं
खड्गञ्चापि शरासनञ्च शरधिं 
धृत्वा प्रयान्तं पथि ।
चञ्चत्कुन्तलचारुपद्मवदनं 
सौमित्रिसंसेवितं
विश्वामित्रमुनिप्रियं स्मरति मे 
त्वामेव चित्तं प्रभो ॥ १९ ॥

 
चक्रे गाधिसुतोपि यज्ञकरण-
व्याजेन ते पूजनं
नानादिव्यकथानुवर्णनमिषे-
णैव स्तवं ते विभो ।
त्वञ्चैवास्य मनोरथञ्च सफलं 
कुर्वन् मखं पालयन्
यज्ञात्मन्निजजरूपरक्षणमिह 
प्रेम्णा चकर्थ स्वयम् ॥ २० ॥

 
यत्पापं मुनिनापि चात्मतपसा 
शक्रेण देवैरपि
लोकेऽन्यैरपि पुण्यवद्भिरखिलै-
र्हर्त्तुं न शक्यं विभो ।
तत्पापं तव दर्शनेन च मुनेः 
शापञ्च दग्ध्वा किल
प्राप्य त्वां रघुवीर भक्तिबलतो-
ऽहल्यापि पूज्याऽभवत् ॥ २१ ॥

 
कोयं श्यामलसुन्दरो नरवर: 
कर्णान्तदीर्घेक्षणः
पश्यन्मानसतस्करश्च 
मिथिलावीथीमितो गाहते ।
एवं मैथिलभूपतेर्दुहितरं 
संभाषमाणां सखीं
पश्यन्तं पथि तं स्मरामि सततं 
त्वामेव सभ्रातृकम् ॥ २२ ॥

 
दिव्यस्तंभसहस्रमण्टपलस-
न्माणिक्यसिह्मासने
विश्वामित्रवसिष्ठगौतम 
मुखैर्विप्रैः कृताश्चाशिषः ।
शृण्वन्तं सह सीतया च 
मुदितञ्चानन्दसंवर्धनं
त्वामेवं हृदि चिन्तयामि भगवन् 
कल्याणवेषं प्रभुम् ॥ २३ ॥

 
त्वत्पादाब्जरजःकणेन तु शिला 
नारीस्वरूपं गते -
त्याकर्ण्याद्भुतविभ्रमं गतवति
ग्राम्ये जने राघव ।
वैदेहीं दयितां विवाहसमयेऽ-
प्यश्मानमारोपयन्
भूयः संभ्रमसंयुतं कलयसि 
ग्राम्यं जनं कौतुकात् ॥ २४ ॥

अयोध्याकाण्डम्
धीरोदात्तगुणान्वितं 
दशरथाहूतञ्च हैमं रथं
चारूढञ्च सुमन्त्र सेवितपदं 
साकेतवीथीं गतम् ।
नेत्रानन्दविवर्धनं त्रिजगतां नाथं 
सदा भावये
राज्यश्री परियाचितं नरवरं 
त्वामेव सीतापते ॥ २५ ॥

 
नानारत्नविराजिते मृदुतरे 
सौवर्णपीठे स्थितं
दीव्यत्काञ्चनभूषणं 
मलयजालिप्तं प्रसन्नाननम् ।
देव्या चामरहस्तया च सहितं 
शृङ्गारमूर्तिं प्रभुं
वन्देहञ्च सुमन्त्रवन्दितपदं 
त्वामेव मे स्वामिनम् ॥ २६ ॥

 
वने वा राज्ये वा 
खगमृगयुते बन्धुसहिते
द्विजे वा व्याधे वा 
शमदमयुते ज्ञानरहिते ।
सुखे वा दुःखे वा 
स्वजनरचिते दुर्जनकृते
समत्वं ते स्वामिन् 
जगति विदितं दिव्यकथया ॥ २७ ॥

 
अंसन्यस्तनिषङ्ग-
माश्रितजन प्रेमास्पदं धन्विनं
वीरं वल्कलधारिणं दयितया 
सौमित्रिणा सेवितम् ।
गङ्गाकूलमुपेत्य शाद्वलतले 
तिष्ठन्तमत्यादरात्
पश्यन्तं गुहमेव चिन्तयति मे 
त्वामेव चित्तं प्रभो ॥ २८ ॥

 
नानापुष्पितभूरुहाकुल-
महाकान्तारमध्ये मुदा
गच्छन्तं गजगामिनीं स्वदयितां 
सन्दर्शयन्तं मृगान् ।
सस्यश्यामलमम्बुजाक्ष-
मनुजेनाभ्यर्चितं सुन्दरं
भारद्वाजकुटीमुपागतमहं 
त्वां भावये स्वामिनम् ॥ २९ ॥

 
पुत्रव्याजकृतात्तु नामभजना-
त्संप्राप मुक्तिं परां
पापी कश्चिदजामिलोपि भगवन् 
किं ते पिता नार्हति ।
स्वच्छन्दं नृपतिः प्रियं सुतवरं प
ट्टाभिषिक्तं प्रभो
द्रष्टुं त्वामिह काङ्क्षया निवसति 
स्वर्गे सुरैरर्चितः ॥ ३० ॥

 
पूर्वं पौरजनो बभूव 
तमसातीरे तु निद्रालसो
भारद्वाजतपोवनेपि विवशो 
नानाविधैर्भोजनैः ।
भक्तिज्ञानविरक्तिपूर्णहृदय-
स्त्वामेव सीतापते
ध्यायन्नास जितेन्द्रियस्तु भरतो 
हित्वा च निद्रां सुखम् ॥ ३१ ॥

 
उत्फुल्लाम्बुजरेणुवासितचल-
त्कल्लोल मन्दाकिनी-
वारिस्निग्धपयोधरां स्वदयिता-
मानन्दयन्तं प्रभुम् ।
शृङ्गाराद्भुतविग्रहं 
श्रितजनानन्दप्रदं सुन्दरं
ध्यायाम्यम्बुविहारलोलमनिशं 
त्वामेव चित्ते रहः ॥ ३२ ॥

 
दृष्ट्वा वानरमागतं तु सहसा 
भीता तव प्रेयसी
बाहुं ते परिरभ्य शान्तिमगम-
न्मन्दाकिनीकानने ।
तस्यास्तं तिलकं त्वया विलिखितं 
लब्ध्वा च बाहुस्तव
त्रैलोक्यं जयतीव कान्तिमगम-
च्छृङ्गारमूर्ते विभो ॥ ३३ ॥

 
शान्तं वल्कलधारिणं 
धृतजटाभारञ्च पद्माननं
चिन्मुद्राङ्कितहस्तमाश्रितजन-
व्यामोहसंहारकम् ।
सानन्दं वरचित्रकूटनिलयं 
संसेवितं मौनिभिः
त्वामेवं भरताग्रजं स्मरति मे 
चित्तं गुरूणां गुरुम् ॥ ३४ ॥

 
कैकेयीं पितरं तथैव जननीं 
सीतां जनान्नागरान्
सूतं व्याधमथानुजञ्च भरतं 
जाबालिमेवं गुरुम् ।
वाक्यैर्धर्मपरायणैर्बहुविधैः 
संमोहयन् सान्त्वयन्
स्वच्छन्दं वनमेव जग्मिथ विभो 
भ्रात्रा च दारैरपि ॥ ३५ ॥

 
धर्मार्थकामादि-
वरप्रदाभ्यां
मुमुक्षुभिर्मौनिभि-
राश्रिताभ्याम् ।
ऐक्ष्वाकसिह्मासन-
शोभिताभ्यां
नमोस्तु सीतापति-
पादुकाभ्याम् ॥ ३६ ॥

अरण्यकाण्डम्
नानावस्त्रविभूषणैश्च 
कुसुमैर्दिव्यानुलेपैरपि
प्रेम्णा साधु परिष्कृतां स्वदयितां 
सीतां मुनेर्भार्यया ।
दृष्ट्वा भाग्यमहो तवेति मधुरं 
संश्लाघमानञ्च तां
त्वामेव स्मरति प्रभो मम मनः 
कोदण्डपाणिं गुरुम् ॥ ३७ ॥

 
तापं मा कुरु मैथिलीति दयितां 
संसान्त्वयन्नादरात्
तस्याः पादतलं निधाय मृदुलं 
स्वाङ्के हरन् कण्टकम् ।
सञ्चारं कृतवानसीति विपिने 
सौमित्रिणा संयुतः
खिन्नं मे हृदयं प्रभो रघुपते 
तत्सान्त्वयानन्दय ॥ ३८ ॥

 
मातङ्गो निजपुष्करेण भवत-
श्चक्रे च संसेचनम्
प्रेम्णैव प्रददाति ते बहुफलं 
रम्यञ्च शाखामृगः ।
कीर्तिं ते मधुरां जगौ पिकगणो 
वृक्षाश्च पुष्पार्चनं
चक्रुः काननचारिणो रघुपते 
पश्यन्ति चान्ये मृगाः ॥ ३९ ॥

 
रक्षो भक्षितमौनिमण्डलमिदं 
पाहीति संप्रार्थितः
कोदण्डं स्वकरे निधाय शपथं 
कृत्वा च दत्वाऽभयम् ।
रक्ताम्भोजविलोचनो मुनिजनै-
रभ्यर्चितः सादरं
वैदेह्या सह सञ्चरन् रघुपते 
सन्तोषयस्याश्रितान् ॥ ४० ॥

 
कारुण्यातिशयान्निशाचरगणान्- 
पाहीति संप्रार्थनां
कुर्वन्तीमबलां विमुग्धहृदयां 
सीताञ्च संमानयन् ।
सत्यस्यापि च वैभवं पुनरपि 
क्षात्रस्य धर्मस्य ते
वात्सल्यं शरणागतेषु च 
वदन्नानन्दयस्याश्रितान् ॥ ४१ ॥

 
प्रेम्णा पुष्पफलादिभिर्मुनिजनै-
रभ्यर्चितं सुन्दरं
पाणौ बाणशरासनं कटितटे 
चीरं जटां बिभ्रतं ।
कालाम्भोदनिभं विदेहतनया-
लोलञ्च सभ्रातृकं
ध्यायाम्याश्रितवत्सलं वनचरं 
त्वामेव मुक्तिप्रदम् ॥ ४२ ॥

 
गोदावर्या विमलसलिले 
कञ्जकल्हारलोले
स्नात्वा देव्या मधुरमधुरं 
भाषमाणं वरेण्यम् ।
भ्रात्रा साकं भरतचरितं 
भावयन्तं प्रभुं त्वां
स्मृत्वा स्मृत्वा द्रवति हृदयं 
भक्तभक्तं कृपालुम् ॥ ४३ ॥

 
रम्ये पञ्चवटीतटे कुसुमितै-
र्वृक्षैश्च संशोभिते
शान्तं पर्णकुटीरकस्य सविधे 
कृष्णाजिने सुस्थित म् ।
ध्यानोन्मीलितलोचनं 
दिनकरज्योतिःस्फुरद्वल्कलं
सीतालक्ष्मणसेवितं स्मरति मे 
त्वामेव चित्तं सदा ॥ ४४ ॥

 
सीतायाचित कृष्णसारहरण-
व्याजेन घोरे वने
तूर्णं भक्तमनोरथं करुणया 
पूर्णं चिकीर्षुः प्रभो ।
चापं पाणितले धरंस्तत इतो 
धावन् सुदूरं गतः
श्रान्तोस्यद्य नरेन्द्र मे मनसि 
विश्रान्तिञ्च संप्राप्नुहि ॥ ४५ ॥

 
स्पर्शं राक्षसभूपतेरघतमं 
वक्तुं प्रियायास्तव
केचिद्वैष्णवसत्तमा रघुपते 
नैवं सहन्ते विभो ।
तस्मादेव हि जानकीं निशिचरः 
सार्धं गृहेणाहरत्
मायामेव जहार चेति सरसं 
सङ्कीर्तयन्त्येव ते ॥ ४६ ॥

 
नामैवालं सपदि सघृणं 
कीर्तितं सीतया ते
दग्धुं सद्यो निशिचरपतिं 
रक्षितुं जानकीञ्च ।
किन्तु स्वामिंस्तव च विभवं 
ते प्रियायाश्च भक्तिं
लोके शश्वत्प्रथयितुमिदं 
नाम विश्रान्तिमाप ॥ ४७ ॥

 
पुंसा दुश्चरितेन काप्यपहृता 
सन्तर्जिता भर्जिता
पातिव्रत्यपरायणा तु वनिता 
जह्यात्स्वधैर्यं न च ।
योषिद्धर्ममिमं प्रदर्शयितु-
मानीतापि धूर्तेन सा
सीता नैव ददाह तं स्वतपसा 
संभावयन्ती पतिम् ॥ ४८ ॥

 
धर्मं दर्शयितुं कृपाजलनिधे 
दुःखञ्च यादृक् त्वया
प्राप्तं काननचारिणा दयितया 
सार्धञ्च सौमित्रिणा ।
तादृक् प्रेम करोति नैव भुवनं 
धर्मेऽथवापि त्वयि
तस्मादेव हि धिक्करोमि तदिदं 
तुच्छं जगद्रक्षक ॥ ४९ ॥

 
वैदेहीविरहेण खिन्नहृदयं 
रामं मनुष्यं वृथा
सर्वेशोऽयमिति स्मरन् 
भजसि किं पृच्छन्ति केचित्खलाः ।
कारुण्यं तव दुःखिते श्रितजने 
तादृङ् न पश्याम्यहं
यद्येवं करुणानिधे रघुपते 
त्वामेव धिङ् निर्गुणम् ॥ ५० ॥

 
श्यामं वल्कलधारिणं 
धृतजटाभारञ्च सभ्रातृकं
बाष्पस्निग्धविलोचनं तत इतः 
पश्यन्तमत्यादरात् ।
सीतान्वेषणतत्परं शबरिका-
मभ्यागतं सुन्दरं
स्वामिंस्त्वां सततं स्मरामि मनसा 
कारुण्यसिन्धुं प्रभुम् ॥ ५१ ॥

किष्किन्धाकाण्डम्
स्वच्छन्दं प्रवदन्ति केचन खला 
नास्तीति दैवं परं
केचिद्रूपगुणादिवर्जितमिति 
प्राज्ञा वदन्त्येव तम् ।
केचित्वां तु विसृज्य च त्वदितरं 
देवं भजन्ते जडा-
स्ते सर्वे किल दुर्भगा रघुपते 
सौभाग्यवान् मारुतिः ॥ ५२ ॥

 
के यूयं वदतेति पृच्छति कपौ 
गम्भीरभावं गतः
सौमित्रे वद तं प्रतीति निगदं-
स्तिष्टंस्तदग्रेपि च ।
तच्चित्तं निजविग्रहेण सरसं 
संमोहयन् श्रीपते
मच्चित्तञ्च विमोहयस्यतितरां 
सौशील्ययुक्तैर्गुणैः ॥ ५३ ॥

 
नानासद्गुणसंयुतेपि मनुजे 
दोषोपि संदृश्यते
तस्मात्तस्य तु पूज्यता तु भुवने 
न प्राप्नुयात्संक्षयम् ।
एवं दर्शयता वधस्तु विहितः 
सुग्रीवशत्रोस्त्वया
लीलामानुषविग्रहस्य भवतः 
को वेद गुह्यं परम् ॥ ५४ ॥

 
देवानां कपिरूपिणां रचयितुं 
साहाय्यमेवात्मनो
जातानां निधनं भवेद्यदि रणं 
कुर्यामहं वालिना ।
मत्वैवं निहतस्त्वया हि 
मृगयाधर्मेण शक्रात्मजः
स्वामिंस्ते हृदयं प्रगल्भममलं 
जाने कृपासागर ॥ ५५ ॥

 
युद्धं कर्तुमना महेन्द्रतनये-
नागत्य तत्सन्निधिं
सुग्रीवेण सहैकमेव समरं 
कुर्वन्तमालोक्य च ।
स्थित्वा वृक्षसमीपमेत्य सहसा 
दृष्ट्वा सखायञ्च तं
खिन्नं वालिवधं चकर्थ च विभो 
दैवेन धर्मे स्थितः ॥ ५६ ॥

 
स्वामिन् मां तु निरागसं किमवधी-
स्त्वं भ्रातृभार्याहरः
पारोक्ष्येण वधः कृतो हि 
मृगयाधर्मेण विद्धोसि हि ।
एतन्मांसमभक्ष्यमेव मृगया 
लीलैव राज्ञां वने
युद्धं किं न कृतं त्वया 
कपिगणक्षेमाय मां पावय ॥ ५७ ॥

 
देव: कर्मफलं ददाति हि नृणां 
पारोक्ष्यमाश्रित्य हि
त्वं देवोसि मनुष्यनाटककरो 
विस्मृत्य वेषं त्वया ।
स्वाभाव्यं तव चेष्टितं हि भुवने 
सन्दर्शितं वालिनः
पारोक्ष्येण वधेन राघव रवि-
र्भात्येव मेघावृतः ॥ ५८ ॥

 
क्रुद्धो वाली शरविनिहतो 
निन्दनं ते चकार
प्रायश्चित्तं स्तवरचनया 
तस्य तारा चकार ।
निन्दास्तुत्योरविषममनाः 
कर्णमेवं ददासि
लोकातीतं सुगुणममितं 
चिन्तयामि प्रभो ते ॥ ५९ ॥

 
नानावृक्षसमाकुले गिरितटे 
तिष्ठन्तमत्यादरात्
सुग्रीवेण निवेदितं कपिबलं 
पश्यन्तमब्जेक्षणम् ।
कालाम्भोदनिभं जटाजिनधरं 
गम्भीरसत्वं प्रभुं
त्वामेवं हृदि चिन्तयामि भगवन् 
सर्वार्थसिद्ध्यै प्रभो ॥ ६० ॥

सुन्दरकाण्डम्
यन्नामस्मरणेन केवलमहो 
संसारवारांनिधिं
तीर्त्वा यान्ति परं पदं रघुपते 
वाञ्छन्ति यद्योगिनः ।
दूतस्ते लवणाम्बुधिं परिमितं 
त्वद्भक्तमुख्यस्त्वयं
क्रीडन्नेव ततार वायुतनयः 
किं चित्रमत्र प्रभो ॥ ६१ ॥

 
दारान् राज्यं धनमपि मह-
त्कीर्तिमादित्यपुत्रः
साधुश्रेष्ठं पवनतनयं 
संश्रयन् प्राप धीमान् ।
दूतं बद्ध्वा तव रघुपते 
राक्षसेन्द्रो दुरात्मा
तीक्ष्णैर्बाणैर्युधि विनिहतो 
मूलतो नाशमाप ॥ ६२ ॥

 
वालाग्रस्थितवह्निना रघुपते 
दूतस्य ते मारुते-
र्दग्धाभूद्रजनीचरेन्द्रनगरीत्येव 
प्रथा किन्त्वहम् ।
मन्ये तादृशवैभवं दशमुखा-
द्भीतस्य नास्तीति च
स्वामिंस्तावक किङ्कराय विहितं 
पापं ददाह स्वयम् ॥ ६३ ॥

 
दृष्टा सीतेत्यमृतवचनं 
कर्णपात्रेण पीत्वा
दृष्ट्वा दूतं प्रणयविवशो 
बाष्पसुस्निग्धनेत्रः ।
यो वै देवः सपदि च ददा-
वङ्गसङ्गं तु तस्मै
तं त्वामेवं स्मरति हृदयं 
प्रेमवात्सल्यपूर्णम् ॥ ६४ ॥

युद्धकाण्डम्
त्वत्पादाम्बुजसेवनं रघुपते 
सर्वानुकूलं त्विति
स्मृत्वा तत्प्रतिकूलबन्धुसुहृदां 
सङ्गं विहायापि च ।
विश्वासेन विभीषणस्त्रिजगतां 
गोप्तारमेवाश्रयन्
स्वामिंस्त्वां शरणङ्गतः सुविनयः 
संप्राप सौख्यं परम् ॥ ६५ ॥

 
धर्मं लौकिकमाश्रितस्त्वयि रतिं 
हित्वैव कुंभश्रवाः
व्यर्थं क्लेशमवाप राक्षसपतेः 
पादौ भजन्नादरात् ।
धर्मं वैष्णवमाश्रितो रघुपते 
त्वामेव भक्त्याऽऽश्रयन्
भद्रं प्राप विभीषणस्तु महतां 
त्वद्भक्तिरेका गतिः ॥ ६६ ॥

 
अङ्गुल्यग्रेण हन्यामखिलनिशिचरा-
नित्यवोचः प्रभो त्वं
ह्येवं श्रीराक्षसेन्द्रो वदति च न परं 
भज्यमानो नमेयम् ।
पूर्वज्ञानेन युक्ताविह भुवि कुरुतो 
नाटकं वैरभावात्
इत्येवादित्यवंशप्रथितनवनिधे 
मन्यते मे मनीषा ॥ ६७ ॥

 
अङ्गीकर्तुमशक्त एव विनतिं 
देवाधिदेवस्य ते
त्वय्येवं विमुखो बभूव वरुणो 
वैदेहकन्याप्रिय ।
त्वत्कोपं समवाप्य दुःसहमपि 
प्रीतो दयावारिधे
सद्यस्ते चरणं जगाम शरणं 
स्वामिन् प्रसीदेति सः ॥ ६८ ॥

 
कीशानां शतकोटयोपि भगवन् 
भ्रूभङ्गमात्रेण ते
बद्ध्वा वालधिमम्बुधिञ्च गिरिभिः 
क्षिप्रं बबन्धुर्मुदा ।
स्वच्छन्दं तु निरङ्कुशस्तत इतो 
धावन् करोत्यप्रियं
चाज्ञां ते न करोति मे रघुपते 
धूर्तो मनोवानरः ॥ ६९ ॥

 
सुग्रीवेण च लक्ष्मणेन 
सहितं शीताम्बुवाहप्रभं
पश्यन्तं रजनीचरेन्द्रनगरीं 
कोदण्डपाणिं प्रभुम् ।
आरुह्यैव सुवेलशैलशिखर-
ञ्चासीनमासेवितं
सैन्येनापि निजेन चिन्तय मनो 
मुक्तिप्रदं राघवम् ॥ ७० ॥

 
नारीं कामपि कामुको यदि हरेः 
शीर्णं भवेत्ते शिर-
स्त्वेवं पद्मभुवापि दत्तमहितं 
शापं स्मरन् रावणः ।
सीतां भक्तियुतो भजन् प्रतिदिनं 
ध्यायन् सदा मातृवत्
त्वत्कोपं समवाप्तुकाम इव तां 
सन्तर्जयामास च ॥ ७१ ॥

 
भक्तानां भवबन्धमोचनकर-
स्यैवं भुजङ्गेन च
ब्रह्मास्त्रेण च बन्धने तव विभो 
किं कारणं मे वद ।
पक्षीन्द्रस्य च मारुतेश्च विभवं 
भक्तोत्तमस्यादरात्
लोके दर्शयितुं कृपाजलनिधे 
बद्धोऽभवस्त्वं स्वयम् ॥ ७२ ॥

 
दुःसङ्गात्समवाप्य दुर्मतिमथो 
पापञ्च कृत्वा महत्
त्यक्त्वा बन्धुजनं धनं गृहमपि
प्राप्यापकीर्तिं भुवि ।
अन्ते दुर्गतिमेव यान्ति मनुजा 
ह्येतेऽभवन्साक्षिणो
वाली वानरपुङ्गवो दशमुखो 
मारीचनीचस्तथा ॥ ७३ ॥

 
यत्कारुण्यरसेन पूर्वमनलः 
शीतोऽभवन्मारुतेः
दग्धुं ताञ्च विदेहराजतनया-
मग्निः कथं शक्नुयात् ।
एवं वेत्ति तथापि देव भुवने 
माहात्म्यमस्या भवा-
नूरीकर्तुमवाप कोपमधिकं 
भूत्वा कृपावारिधिः ॥ ७४ ॥

 
देवानामपि दुस्तरे सुवितते 
संसारसिन्धौ विभो
भूत्वा सेतुरियं स्वयं त्वदभिधा 
सन्तारयत्याश्रितान् ।
कृच्छ्रेणैव भवान् विधाय कपिभिः 
सन्दर्शयत्यादरात्
अल्पेऽस्मिन् लवणाम्भसीति गदित-
स्त्वं सीतया लज्जितः ॥ ७५ ॥

 
सीतालक्ष्मण वानरैः सह भवान् 
कैकेयिपुत्रेण च
यत्सान्निध्यवशेन कोसलपते 
संप्राप्तवान् जीवितम् ।
मुख्यप्राणरहस्यरूपमनघं 
तं मारुतिं भावयन्
दीर्घञ्चायुरवाप्य भक्तिममलां 
त्वय्येव कुर्यामहम् ॥ ७६ ॥

 
हे स्वामिन् विजयीभवेति बहुभिः 
साकेतवासैर्जनैः
सङ्गीतं कुसुमैश्च पूजितमिमं 
राजाधिराजं प्रभुम् ।
सुग्रीवाङ्गदराक्षसेन्द्र भरत-
व्याधादिभिः सेवितं
हैमस्यन्दनमध्यसुस्थितमहं 
ध्यायामि सीतापतिम् ॥ ७७ ॥

 
नानारत्नविराजितासनवरे 
श्रीपादपीठान्विते
राजन्तं सहितं विदेहसुतया 
चानन्द कोलाहलम् ।
भ्रातृभ्यां वरशुभ्रचामरयुगेना-
राधितं सादरं
श्वेतच्छत्र समावृतं स्मर मनः 
पट्टाभिषिक्तं प्रभुम् ॥ ७८ ॥

उत्तरकाण्डम्
लोकाराधनकारणेनदयिता-
त्यागश्च रक्षोगृहे
वासश्चापि ददाति दुःखममितं 
लोके कथां शृण्वताम् ।
सा हि श्रीरमृता कदापि भगव-
न्न त्वां जहाति प्रभो
लीलामात्रमिदं स्मरामि निखिलं 
देव्याश्चरित्रं त्वहम् ॥ ७९ ॥

 
दूनानामपि पुण्यरामकथया 
साम्राज्यसिद्धिर्भवे-
दित्यर्थं भुवने प्रदर्शयितुमहो 
निश्चित्य पुत्रेण हि ।
सीतां प्रेषितवानसीति 
विपिने पूर्वं मुनेराश्रमं
मन्ये मूढजनापवाद 
दुरितव्याजेन सीतापते ॥ ८० ॥

रामायणकथापात्रप्रशंसा
त्वन्माता च पिता तथैव सहजाः 
पत्नी च पुत्रौ सखा
दासाः पौरजनाश्च बन्धुरिपवो-
प्यादर्शभूता भुवि ।
तस्मादेव कथारसे तु कवयः 
सर्वे रमन्ते सदा
कल्याणाभिजन प्रभो रघुपते 
मां पाहि ते किङ्करम् ॥ ८१ ॥

श्रीराम सौन्दर्यम्
वैदेहो नृपतिः पिता दशरथः 
सूतः सुमन्त्रस्तथा
कैकेयीतनयः समीरणसुतो 
रात्रिञ्चराणां स्वसा ।
एते सुन्दर विग्रहं तव विभो 
दृष्ट्वा जगन्मोहनं
नेच्छन्ति स्म परं विलोकितुमपि 
श्रीजानकीजीवनम् ॥ ८२ ॥

 
मातर्मैथिलि तात राम युवयोः 
सौन्दर्यमत्यद्भुतं
वैदेहः पृथिवीपतिश्च सुभगः 
सूतः सुमन्त्रस्तथा ।
सौमित्रिश्च समीरणस्य तनयो 
दृष्ट्वा दृशा चेतसा-
प्यानन्दं परमं सुदुर्लभमपि 
प्रापुर्मुनीनां किल ॥ ८३ ॥

श्रीरामगुणानुभव:
ताते मातृषु कौशिके कुलगुरौ 
साकेतधाम्नि प्रभो
पूज्ये मौनिजने जटायुषि तथा 
रत्नाकरे दुस्तरे ।
ब्रह्मेन्द्रादिसुरेषु ते सुविनयं 
संस्मृत्य संस्मृत्य मे
चित्तं मुह्यति सन्ततं रघुपते 
कारुण्यवारांनिधे ॥ ८४ ॥

 
ताते मातृषु लक्ष्मणे च भरते 
शत्रुघ्नसंपूजिते
पौरेपि स्वजने तथा मुनिजने 
गृध्रे प्लवङ्गेपि च ।
सीतायामपि राक्षसेन्द्रसहजे 
सन्दर्शितं तु त्वया
कारुण्यं स्मरतो ममापि कठिने 
चित्ते कृपा जायते ॥ ८५ ॥

 
सौमित्रिः पितरं तथैव भरतः 
स्वां मातरं भूपतिः
सत्यं पौरजना गृहादिनिखिलं 
जाबालिरप्यार्जवम् ।
धर्मञ्चापि गुरुस्तपश्च मुनयः 
स्वभ्रातरं राक्षसः
त्वद्वाक्यं समुपेक्ष्य ते च दयिता 
चक्रुस्त्वयि प्रेम हि ॥ ८६ ॥

 
संवादैर्बहुभिः स्वधर्ममहिमा 
साकेतधाम्नि स्तुतः
कान्तारे चरता त्वया करुणया 
मोक्षश्च दत्तः सताम् ।
सुग्रीवाय समाश्रिताय सहसा 
कामो वितीर्णः प्रभो
ह्यर्थश्चापि विभीषणाय विहितो 
हत्वा च लङ्कापतिम् ॥ ८७॥

 
सौन्दर्यं जनकाय तातसविधे 
सौशील्यमादर्शितं
सौलभ्यञ्च गुहाय वारिनिधये 
गाम्भीर्यमत्यद्भुतम् ।
औदार्यञ्च विभीषणाय कपये 
वात्सल्यमप्यार्जवं
राक्षस्यै च मयि प्रभो रघुपते 
कारुण्यमव्याजतः ॥ ८८ ॥

 
वैदेहीवचनेन साम कलितं 
दूतेन भेदः कृतः
दातुं राज्यमपि स्वकीयमखिलं 
निश्चित्य दत्तं पुरा ।
तद्राज्यञ्च विभीषणाय शरणं 
गच्छेद्दशास्यो यदि
ह्येवं दण्डधरो बभूविथ विभो 
नीतित्रये निष्फले ॥ ८९ ॥

 
शृङगारञ्च विदेहजा विहरणे 
वीर्यं धनुर्भञ्जने
कारुण्यं दयिता वियोगसमये 
रौद्रञ्च जाने रणे ।
हास्यञ्च त्रिजटे कबन्धसविधे 
भीतिञ्च नारीवधे
बीभत्सं जलबन्धनेऽद्भुतरसं 
शान्तिं सतामाश्रमे ॥ ९० ॥

 
मारीचोपि च मन्थरा दशमुखो 
वाली विराधस्तथा-
प्येवं रावणसोदरः किल विभो 
प्रच्छन्नभक्ता इमे ।
तेषां भावमिमं कृपाजलनिधे 
विज्ञाय लोके त्वया
चारित्रं प्रकटीकृतं सममतिः 
किन्तु स्वभावे भवान् ॥ ९१ ॥

 
सौमित्रेर्भ्रातृभक्तिर्दशरथसुत ते 
तातभक्तिश्च देव्याः
सीताया भर्तृभक्तिः सुखयति हृदयं 
राजभक्तिर्जनानाम् ।
सूतस्य स्वामिभक्तिर्मिहिरकुलनिधे 
मित्रभक्तिः कपेश्च
गृध्रस्य प्रेमभक्तिर्निशिचरनृपतेः 
शत्रुभक्तिश्च राम ॥ ९२ ॥

 
वैराग्यं विपिनप्रयाणसमये 
सीतामनन्यां श्रियं
गृध्रस्यापि विमोक्षदानमतुलं 
पौलस्त्ययुद्धे यशः ।
धर्मे चापि रतिं सुरैश्च निखिलैः 
सेव्यत्वमेतादृशं
चैश्वर्यञ्च विलोक्य वच्मि भगवान् 
श्रीराम एव स्वयम् ॥ ९३ ॥

 
सीताया भरतस्य ते रघुपते 
सख्युर्गुहस्यापि च
शत्रुघ्नस्य तदग्रजस्य भगवन् 
वातात्मजस्यापि च ।
गृध्रस्याप्युचितं बभूव 
विनतासूनोश्च सीतापते
देवानामपि योगिनामसुलभं 
ह्यालिङ्गनं तावकम् ॥ ९४ ॥

श्रीरामभक्तिमहिमा
धर्मं वेत्ति निशाचरेन्द्रसहजो 
लेभे च मुक्तिं खगो
राज्यं प्राप च पादुका कपिपतिः 
संमानितोऽभूत्तथा ।
याचन्ते न हि वेतनं जलनिधौ 
कृत्वापि सेतुं प्रभो
भक्त्यास्ते महिमानमीदृशमहं 
जानामि सीतापते ॥ ९५ ॥

 
चारित्र श्रवणे स्वयं रघुपतिः 
सङ्कीर्तने तत्सुतौ
सीता च स्मरणे तदङ्घ्रिभजने 
कैकेयिपुत्रोऽप्यभूत् ।
पूजायां शबरी प्रभञ्जनसुतो 
दास्ये सुमन्त्रो नतौ
सर्वस्वात्मनिवेदने निशिचरः 
सख्ये प्लवङ्गाधिपः ॥ ९६ ॥

 
वात्सल्यं मातरस्ते गुरुरपि नृपति-
र्गृध्रराजस्तथैवं
माधुर्यं जानकी तु प्लवगपतिरपि 
व्याधराजोपि सख्यम् ।
कैङ्कर्यं वायुसूनुर्मुनिजननिकरा 
शान्तभावं त्वनन्यं
कृत्वैवं प्रेमभावं भवति रघुपते 
पूर्णकामा भवन्ति ॥ ९७ ॥

 
वैवर्ण्यं वदने तथाश्रुनयने 
कण्ठे स्वरस्तंभनं
गात्रे वेपथुरुद्गमो मम विभो 
रोम्णाञ्च सीतापते ।
स्वेदश्चर्मणि चञ्चलस्य मनसो 
वृत्तिक्षयः स्तब्धता
चेत्येवं रतिलक्षणानि च कदा 
प्रादुर्भविष्यन्त्यहो ॥ ९८ ॥

 
चिन्तां जागरणञ्च कार्श्यमपि च 
व्याधिं प्रलापं तथा
मालिन्यञ्च वियोगतस्तव विभो 
मृत्युं प्रतीक्षामपि ।
उन्मादं समवाप्य मैथिलसुता-
मुख्याश्च भक्तास्त्वयि
कृत्वा प्रेम दृढं तवैव चरणं 
प्राप्तास्तथा मां कुरु ॥ ९९ ॥

 
कैकेयीतनयस्त्वदेकशरणो 
मार्जालवत्सो यथा
सौमित्रिस्त्वयि भक्तिमान् दृढमतिः 
कीशस्य वत्सो यथा ।
शत्रुघ्नो भरतस्य पादकमले 
विन्यस्तभारो महान्
एतेषामभिरक्षणे तव विभो 
दीक्षा स्वधर्मस्य च ॥ १०० ॥

प्रार्थना
साम्राज्यं न हि कामये सुविपुलं 
भ्राता यथा ते प्रियो
मोक्षञ्चापि न कामये रघुपते 
दासो यथा मारुतिः ।
धर्मञ्चापि न कामये त्वयि विना 
भक्तिं यथा लक्ष्मणः
स्वामिंस्त्वद्विमुखीं त्यजेयमपि मे 
भार्यां यथा ते पिता ॥ १०१ ॥

 
सस्यश्यामलसुन्दरं तव वपु-
श्चित्ते सदा राजतां
त्वन्नामावलिकीर्तनं रघुपते 
जिह्वाञ्चले वर्तताम् ।
स्वामिन् मे सुखजीवनं भवतु ते 
पादाब्जयोः सन्ततं
छायायां वसतस्तृणीकृत-
सुरावासस्य दासस्य च ॥ १०२ ॥

 
आम्नायादिषु सर्वशास्त्रवचने-
ष्वाकीर्तितं यद्यशः.
कैलासे तु शिवेन साधु कथितं 
देव्यै च यद्वैभवम् ।
जीवन्तीप्रमुखाश्च यस्य कृपया 
प्राप्ताः पदं शाश्वतं
तत्ते नाम सदा विराजतु विभो 
रामेति जिह्वाञ्चले ॥ १०३ ॥

 
रामान्नास्ति परं कृपापरवशं 
सर्वोत्तमं दैवतं
श्रीरामायणमार्षवाक्यममलं 
सत्यं प्रमाणं त्विति ।
गायन्तञ्च विलोक्य मां कलियुगे 
कुर्वन्त्यवज्ञां जना -
स्त्वं त्वेकं कुलदैवतं मम विभो 
नान्यं स्मराम्याश्रयम् ॥ १०४ ॥

फ़लश्रुतिः
एवं प्रेमिककीर्तितं रघुपतेः 
पुण्यं स्तवं श्रद्धया
ये नित्यञ्च पठन्ति बाष्पपुलकैः 
संपूज्य सीतापतिम् ।
ते सर्वे भुवि राघवेन्द्र कृपया 
लब्ध्वा सुखं जीवनं 
संप्राप्ते चरमे क्षणेपि सरसं 
पश्यन्ति रामं प्रभुम् ॥ १०५ ॥

इति
श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक-
जगद्गुरुश्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्द-
रसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितः
श्रीरामकथामृतसारः समाप्तः ॥

॥ श्रीभक्तकोलाहलार्पणमस्तु ॥