श्रीहरिः
श्रीरङ्गदिव्यदम्पतिभ्यां नमः

श्रीकृष्णप्रेमिमहाप्रभुविरचितं - विजयपञ्चकम्

१. नाट्टै - जम्प

जय रङ्गपुरनिवास जय रम्यगुणविलास
जय मञ्जुमन्दहास जय श्रीनिवास ॥ जय जय ॥

जय पुण्डरीकाक्ष जय भक्तजनरक्ष
जय पाण्डवपक्ष जय लीलादक्ष ॥ जय जय ॥

जय नवघनश्याम जय योगिजनसोम
जय गोपिकाप्रेम जय सत्यकाम ॥ जय जय ॥

२. आरभि - त्रिपुट

शरणं शरणं मुकुन्द माधव शरणं श्रीधर केशव ।
शरणं शरणं गजेन्द्ररक्षक शरणं श्रीरङ्गनायक ॥

कोमळाधर श्यामसुन्दर कौस्तुभोज्ज्वलकन्दर ।
कर्णशोभितमकरकुण्डल कमलवक्त्र गदाधर ॥

पद्मसंभवपार्वतीपतिपाकशासनवन्दित ।
भक्तवत्सल पद्मलोचन प्रेमभक्तगणार्चित ॥

३. मध्यमावति - आदि

जलधरसुन्दरचारुकळेबर कनकाम्भरधर नमो नमो
जलरुहलोचन चक्रगदाधर जगदाधार ते नमो नमो ॥ ना ॥

नारायण ते नमो नमो
नागशयन ते नमो नमो ॥ ना ॥

दशरथनन्दन दशमुखमर्दन दामोदर ते नमो नमो
दनुजकुलान्तक देवगणार्चित धरणीधर ते नमो नमो ॥ ना ॥

कमलावल्लभ करुणासागर कामितफलद नमो नमो
कौस्तुभभूषण प्रेमिकपोषण कस्तूरिरङ्ग नमो नमो ॥ ना ॥

४. सावेरि - रूपकम्

शरणागतपरिपालक करुणार्णव शौरे
श्रीरङ्गपुरनायक श्रीश हेचरिका ॥ जगदीश हेच्चरिका

मधुसूदन नारायण पुरुषोत्तम कृष्ण
मणिनूपुरपरिभूषितचरण हेच्चरिका ॥ मृदुचरण हेच्चरिका

मणिनूपुरमधुरध्वनियुतसारसगमन
महिळाजननयनाम्बुजतपन हेच्चरिका ॥ लक्ष्मीरमण हेचरिका

मधुरस्मितपरिशोभितमृदुमञ्जुळवचन
मधुराधिप मधुकैटभकाल हेच्चरिका ॥ मेघनील हेच्चरिका

बृन्दारकगणपूजितपदपङ्कजदेव ।
बृन्दावनचर प्रेमिकविनुत हेच्चरिका ॥ ब्रह्मादिमहित हेच्चरिका

५. मङ्गलकौशिक - आदि

श्रीधर भवतु ते मङ्गलम् ॥ श्री ॥

श्रीदेवीमनोहर शृङ्गाररसाकार ।
श्रीरङ्गपुरेश्वर मङ्गलम् जय जय ॥ श्री ॥

गोपिकाजनज़ार गोपाल सुकुमार ।
गोविन्द गिरिधर मङ्गलम् जय जय ॥ श्री ॥

ब्रह्मादिपरिवार प्रज्ञानशरीर ।
प्रेमिकजनाधार मङ्गलम् जय जय ॥ श्री ॥

श्रीकृष्णप्रेमिमहाप्रभुविरचितं - श्रीरङ्गशतकम्

ध्यानश्लोकाः

लक्ष्मीनाथसमारम्भां नाथयामुनमध्यमाम्
अस्मदाचार्यपर्यन्तां वन्दे गुरुपरम्पराम् ॥

गुरुभ्यस्तद्गुरुभ्यश्च नमो वाकमधीमहि
वृणीमहे च तत्राद्यौ दम्पती जगतांपति ॥

यो नित्यमच्युतपदाम्बुजयुग्मरुक्म-
व्यामोहतस्तदितराणि तृणाय मेने ।
अस्मद्गुरोर्भगवतोस्य दयैकसिन्धोः
रामानुजस्य चरणौ शरणं प्रपद्ये ॥

भूतं सरश्च महदाह्वयभट्टनाथ-
श्रीभक्तिसारकुलशेखरयोगिवाहान् ।
भक्ताङ्घ्रिरेणुपरकालयतीन्द्रमिश्रान्
श्रीमत्पराङ्कुशमुनिं प्रणतोस्मि नित्यम् ॥

श्रीविष्णुचित्तकुलनन्दनकल्पवल्लीं
श्रीरङ्गराजहरिचन्दनयोगदृश्याम् ।
साक्षात् क्षमां करुणया कमलामिवान्यां
गोदामनन्यशरणः शरणं प्रपद्ये ॥

उल्लासपल्लवितपालितसप्तलोकीं
निर्वाहकोरकितनेमकटाक्षलीलाम् ।
श्रीरङ्गहर्म्यतलमङ्गळदीपरेखां
श्रीरङ्गराजमहिषीं श्रियमाश्रयामः ॥

सप्तप्राकारमध्ये सरसिजमुकुलोद्भासमाने विमाने
कावेरीमध्यदेशे मृदुतरफणिराट् भोगपर्यङ्कभागे ।
निद्रामुद्राभिरामं कटिनिकटशिरःपार्श्वविन्यस्तहस्तं
पद्माधात्रीकराभ्यां परिचितचरणं रङ्गराजं भजेहम् ॥

प्रपन्नजनभृत्येन प्रेमिकेण प्रकीर्तितम्
श्रीरङ्गशतकं भूयात् वैष्णवानन्दवृद्धये ॥

१. श्रीराग:

யோ நித்யமச்யுதபதாம்புஜயுக்மருக்ம
வ்யாமோஹதஸ்ததிதராணி த்ருணாய மேனே 
அஸ்மத் குரோர்பகவதோஸ்ய தயைகஸிந்தோ: 
ராமானுஜஸ்ய சரணௌ சரணம் ப்ரபத்யே ||

१. श्रीराग: - आदि

भज यतिराजं भज यतिराजम् ॥ भ ॥
अशरणशरणं भवभयहरणम् ॥ भ ॥
अम्बुजचरणं आश्रितभरणम् ॥ भ ॥
कलुषविनाशनं काषायवसनम् ॥ भ ॥
विदलितकामं वन्दितरामम् ॥ भ ॥
त्रिविक्रमभक्तं त्रिदण्डहस्तम् ॥ भ ॥
सरसिजनेत्रं सुन्दरगात्रम् ॥ भ ॥
विस्तीर्णफालं विवेकमूलम् ॥ भ ॥
वैष्णवस्वजनं वैराग्यधनम् ॥ भ ॥
कामितफलदं कैङ्कर्यनिरतम् ॥ भ ॥
कारुण्यसागरं कलिदोषहरम् ॥ भ ॥
कूरेशविनुतं गोविन्दसहितम् ॥ भ ॥
श्रीरङ्गवासं श्रितहरिदासम् ॥ भ ॥
प्रेमिकप्रेष्ठं प्रपत्तिनिष्ठम् ॥ भ ॥

२. तोडि

பூதம் ஸரச்ச மஹதாஹ்வயபட்டநாத 
ஸ்ரீபக்திஸாரகுலசேகரயோகிவாஹான் |
பக்தாங்க்ரிரேணுபரகாலயதீந்த்ர மிச்ரான் 
ஸ்ரீமத்பராங்குசமுனிம் ப்ரணதோஸ்மி நித்யம் ||

२. तोडि - आदि

परमवैष्णवान् भावयामि ॥ प ॥

परमपुरुषभजनकृतादरान् ।
परमपदेपि कैङ्कर्यपरान् ॥ प ॥

भूपालम्
काञ्चीसागरसञ्जातकौस्तुभं
कमलालयान्तरसमुदितरूपम् ।
कमलापतिपदकमलमधुपं
कासारयोगीन्द्रं विरहिततापम् ॥ प ॥

बिलहरि
माधवीकुसुममकरन्दरूपं
मल्लपुराङ्गणमङ्गळदीपम ।
माधवचरणसरोरुहमधुपं
महितं भूतयोगिनमपापम् ॥ प ॥

वसन्ता- आदि
कूपे केशवकृपया जातं
कुवलयकुसुमात् सरसिजपादम् ।
कुवलयमङ्गळपावनचरितं
गुरुवरं महदाह्वयं मम नाथम् ॥ प ॥

अटाणा- आदि
परमतशैलखण्डनधीरं
पद्मारमणध्यानतत्परम् ।
भावुकभक्तचित्तमन्दारं
भक्तिसारं मुनिं परमोदारम् ॥ प ॥

केदारगौलम्
मायाविरहितमङ्गळरूपं
मधुरकविमानसदीपम् ।
मारं कारिकुमारमपापं
मानितश्रीरङ्गसरसिजनाभम् ॥ प ॥

सुरुटि
केरलजनपदभूपालं
कोसलराजकथालोलम्
कावेरीरङ्गयात्राशीलं
कुलशेखरमहं करुणालवालम् ॥ प ॥

खरहरप्रिया
विरचितरङ्गेशपुष्पोद्यानं
विप्रनारायणं विनीतगुणम् ।
वैष्णवचरणरेणुबहुमानं
विरहितमायं त्रिभुवनपावनम् ॥ प ॥

सारङ्गा
परिमलरङ्गे शकीर्तनमुग्धं
भागवतोत्तमं परमशुद्धम् ।
भव्यगुणालयं भवमुक्तं
बाणं वीणावादनसिद्धम् ॥ प ॥

मोहनम्
विष्णुपरत्वनिर्धारणकरं
वेदवेदान्तज्ञानसागरम् ।
वल्लवबाललालनतत्परं
विष्णुचित्तं श्रीरङ्गेशश्वशुरम् ॥ प ॥

आरभि
कस्तूरीरङ्गकैङ्कर्यमतिं
कुमुदवल्लीप्राणपतिम् ।
कूजितनूपुरमालीनृपतिं
कलिहं प्रेमिककारुण्यनिधिम् ॥ प ॥

३. कल्याणी

தூராதமனக்காதல் தொண்டர் தங்கள் 
குழாம்குழுமித் திருப்புகழ்கள் பலவும்பாடி
ஆராதமனக்களிப்போடழுதகண்ணீர்
மழைசோர நினைந்துருகி ஏத்தி நாளும் 
சீரார்ந்தமுழவோசை பரவைகாட்டும்
திருவரங்கத்தரவணையில் பள்ளிகொள்ளும் 
போராழியம்மானைக்கண்டு துள்ளிப்
பூதலத்தில் என்று கொலோ புரளும் நாளே ?
-குலசேகராழ்வார்

३. कल्याणी - आदि

यास्यामि कदा श्रीरङ्गम् ॥ या ॥

कदलीपनसक्रमुकपलाश-
नालिकेरादितरुसङ्कीर्णम्
कावेरीतटशीतलमारुत-
चञ्चच्छाद्वलकमनीयवनम् ॥ या ॥

कालाम्भोधरकान्तिशरीरं
कमलाकान्तं द्रक्ष्यामि कदा
कामक्रोधविरहितवैष्णव-
निकरे हरिकथां वक्ष्यामि कदा ॥ या ॥

भागवतानां पादसरोज-
पांसुषु भक्त्या विलुठामि कदा
बाष्पपूर्णनयनः पुलकित-
गात्रः कीर्तयन्नटामि कदा ॥ या ॥

प्रेमिकभावुकभक्तवराणां
पादसेवां करिष्यामि कदा
परिमलरङ्गगुणसङ्कीर्तन-
श्रवणोन्मत्तश्चरिष्यामि कदा ॥ या ॥

४. मध्यमावति

மெய்யில்வாழ்க்கையை மெய்யெனக்கொள்ளுமிவ் 
வையந்தன்னொடும் கூடுவதில்லை யான் 
ஐயனே! அரங்கா! என்றழைக்கின்றேன் 
மையல் கொண்டொழிந்தேன் என்தன் மாலுக்கே!
-குலசேகராழ்வார்

४. मध्यमावति - आदि

रमापतिमहं द्रक्ष्यामि श्री-
रङ्गपतिमहं द्रक्ष्यामि ॥ र ॥

उमापतिप्रमुखदेवगणार्चितं
उत्तमदेवमुरगेन्द्रलालितम् ॥ र ॥

सलिलं सरसिजदलस्थितमिव
तरलमसत्यं जीवनमिव
सकलं शाश्वतं स्मरतां सुखमिव
कलिलं सङ्गं त्यक्त्वाद्यैव ॥ र ॥

पुनरपि शयनं पुनरप्यशनं
पुनरपि पुनरप्यशनं शयनम्
पुरुषार्थमिमं मत्वा जीवनं
भुवने कुर्वतां त्यक्त्वा मिलनम् ॥ र ॥

मन्यन्ते मां प्रेमोन्मत्तं
मन्येहमपि जनमुन्मत्तम्
मान्योसि त्वमेकः सत्यं
मधुरानायक पालय भृत्यम् ॥ र ॥

५. सिह्येन्द्रमध्यमम्

கதாஹம் காவேரீதடபரிஸரே ரங்கநகரே
சயானம் போகீந்த்ரே சதமகமணிச்யாமளருசிம் | 
உபாஸீன: க்ரோசன் மதுமதன நாராயண ஹரே 
முராரேகோவிந்தேத்யனிசமுபநேஷ்யாமி திவஸான் ||
-ஸ்ரீபராரசபட்டர்

५. सिह्येन्द्रमध्यमम् - आदि

रङ्गपुरीमेव यास्यामि रङ्ग-
रसिकैः साकं वत्स्यामि ॥ र ॥

शङ्करब्रह्मादिसुरसेव्यं
रङ्गनाथं नित्यं द्रक्ष्यामि ॥ र ॥

प्रपन्नजनैर्वीथीप्रदक्षिणं कुर्वन्
पाहि मां रङ्गेति गास्यामि
प्रतिदिनं पावनसह्यजासलिले
प्रातः स्नानमहं करिष्यामि ॥ र ॥

सज्जनमण्डले निवसन्नित्यं
सरसं हरिगुणं वक्ष्यामि
सरसिजतुलसीचम्पकपुष्पैः
सनातनमूर्तिं यक्ष्यामि ॥ र ॥

गायन् नृत्यन् विलुठन् वीथ्यां
कमलारमणं भजिष्यामि
ध्यायन् प्रेमिकरङ्गपुरीशं
दिनानि बहूनि नेष्यामि ॥ र ॥

६. नादनामक्रिया

கார்வண்ணன் திருமேனி கண்ணும் வாயும் 
கைத்தலமும் அடியிணையும் கமலவண்ணம் 
பார்வண்ணமடமங்கை பத்தர் பித்தர் 
பனிமலர்மேல் பாவைக்கு பாவம் செய்தேன் 
ஏர்வண்ண என்பேதை என் சொல் கேளாள் 
எம்பெருமான் திருவரங்கம் எங்கே? என்னும் 
நீர்வண்ணன் நீர்மலைக்கே போவேன் என்னும் 
இதுவன்றோ நிறையழிந்தார் நிற்குமாறே.
-திருமங்கையாழ்வார்

६. नादनामक्रिया - आदि

वर्तते क्व श्रीरङ्गम् सखि
वर्तते क्व श्रीरङ्गम् ॥ व ॥

मञ्जुळवञ्जुळकदलीपूग-
कपित्याश्वत्थतरुनिकरम्
कुञ्जगृहान्तरकूजितकोकिल-
कर्णमनोरमगीतस्वरम् ॥ व ॥

पूर्णकवेरसुताजलमेदुर-
भूतलशीतलशाद्वलललितम्
शीर्णरसालकपर्णाशनमुनि-
मण्डलमण्डितमुटजयुतम् ॥ व ॥

गोपुरमण्टपमण्डितमन्दिर-
सुन्दरसप्तप्राकारम्
गोकुलनन्दनप्रेमिककीर्तित-
केशवचरितं जगदाधारम् ॥ व ॥

७. पुन्नागवरालि

காவேரீ கலிநாசினீ ச்ருதிமயீ ப்ரும்மஸ்வரூபாSகிலை: 
புண்யைஸ்தீர்த்தகணாயுதைரபி யுதா ஸந்த்ருச்யதே நிர்மலா | 
ஏதத்தீர்த்தபவித்ரிதாச்ச ஸகலா லோகா பவிஷ்யந்த்யஹோ 
ஸந்துஷ்டா யமயாதனாதிவிமுகா ஸ்பீதாச்ச ஸர்வை: சுபை:
-காவேரீமாஹாத்மியம்

७. पुन्नागवरालि - आदि

जय कावेरि जय कावेरि
जय जय कावेरि सह्यकुमारि ॥ जय ॥

परिवृतश्रीरङ्गदिव्यनगरि
परिहृतसज्जनमोहशर्वरि ॥ जय ॥

हरिचरणाम्बुजलालनकरि
करिराजजलकेलिवर्धनकरि ॥ जय ॥

गङ्गाधिकजलतुङ्गतरङ्गे
रङ्गेशपदसरसिजसङ्गे ॥ जय ॥

मुक्ताविद्रुममणिसङ्कीर्णे
मुक्तजनानन्दपरिपूर्णे ॥ जय ॥

कुम्भजमुनिकरकुंभसञ्जाते
कुङ्कुमकोमलारुणजलजाते ॥ जय ॥

तटरुहकदलीक्रमुकाढ्ये
तरुणकलाधरमौलीड्ये ॥ जय ॥

मज्जज्जनगणपापहरि
सज्जनप्रेमिकतापहरि ॥ जय ॥

८. सुरुटि

தேசாந்தரகதோ வாபி த்வீபாந்தரகதோபி வா
ஸ்ரீரங்காபிமுகோ நித்யம் ப்ரணிபத்ய ந ஸீததி ||

८. सुरुटि - आदि

प्रणमत रङ्गपुरीं भक्ताः ॥ प्र ॥

प्रपन्नजनानां सौख्यकरी
पद्मारमणनित्यनगरीम ॥ प्र ॥

देशान्तरमिह गतोपि अथवा
द्वीपान्तरमथ गतोपि
दिशं प्रति वीक्ष्य यो नमति तस्मै
दिशति प्रेममङ्गळं सपदि ॥ प्र ॥

९. हरिकाम्भोजी

காவேரீ விரஜாதோயம் வைகுண்டம் ரங்கமந்திரம் | 
ரங்கநாதோ வாஸுதேவ: ப்ரத்யக்ஷம் பரமம் பதம் ||

९. हरिकाम्भोजी - आदि

प्रत्यक्षमिदं परमपदम्
प्रतिदिनं स्मरत श्रीरङ्गपदम् ॥ प्र ॥

सह्यजासलिलं विरजातोयं
सहसा संहृतसंसारभयम् ॥ प्र ॥

परवासुदेवो रङ्गनाथः
ब्रह्मरुद्रादिसुरनाथः ॥ प्र ॥

साधुजना नित्यसूरयः
सरसप्रेममूर्तयः ॥ प्र ॥

१०. कापी

வண்டினம் முரலும் சோலை மயிலினமாலுஞ்சோலை 
கொண்டல் மீதணவுஞ்சோலை குயிலினம் கூவுஞ்சோலை 
அண்டர்கோன் அமருஞ்சோலை அணிதிருவரங்கமென்ன 
மிண்டர்பாய்ந்துண்ணுஞ்சோற்றை விலக்கி நாய்க்கிடுமினீரே.
-தொண்டரடிப்பொடியாழ்வார்.

१०. कापी - आदि

रङ्गपुरी जयति भुवने ॥ र ॥

कावेरीद्वयमध्यप्रदेशा
कमलापतिकृतनित्यनिवासा ॥ र ॥

कदलीपूगनालिकेराढ्या
कमलासनशिवसनकादीड्या ॥ र ॥

अष्टगोपुरशिखरालङ्कृता
शिष्टजनान्वितभवनपरिष्कृता ॥ र ॥

शोभननानावाद्यनिर्घोषा
शुभदचरित्रा विरहितदोषा ॥ र ॥

नित्यमहोत्सवकौतुकपूर्णा
निर्मलाशयवैष्णवाकीर्णा ॥ र ॥

सहस्रस्तम्भमण्टपयुक्ता
सरसप्रेमविवर्धनशुद्धा ॥ र ॥

११. पिहाक्

அந்தர்ஜ்யோதி: கிமபி யமினாம் அஞ்ஜனம் யோகத்ருஷ்டே 
சிந்தாரத்னம் ஸுலபமிஹ ந; ஸித்தமோக்ஷானுரூபம் | 
தீனாநாத வ்யஸனசமனம் தைவதம் தேவதானாம் 
திவ்யம் சக்ஷ ச்ருதிபரிஷதாம் த்ருச்யதே ரங்கமத்யே
-ஸ்ரீதேசிக:

११. पिहाक् - आदि

जयति श्रीरङ्गदिव्यधाम ॥ ज ॥

सप्तावरणमोहातीतं
संसारभयशोकरहितम् ॥ ज ॥

आदिचतुर्मुखसेव्यमानं
ज्योतिर्मयदिव्यप्रणवविमानम् ॥ ज ॥

उभयकावेरीमध्यप्रदेशम
इढापिङ्गळामध्यनिवासम् ॥ ज ॥

शोभितशेषसहस्रफणाकरं
शुभदसुषुम्णाशिरःसहस्रारम् ॥ ज ॥

योगनिद्राकरदेवस्वरूपम्
योगीप्रेमिकहृदयमणिदीपम् ॥ ज ॥

१२. आभोगी

அதிபரமபதம் புரீமயோத்யாம் அம்ருதவ்ருதாமபராஜிதாமுசந்தி | 
புளின முபரி ரங்கராஜதானீ பிசிதத்ருசாமபி ஸா புரச்சகாஸ்தி
-ஸ்ரீரங்கராஜஸ்தவ:

१२. आभोगी - आदि

जयति श्रीरङ्गराजधानी ॥ ज ॥

जननमरणभयनिवारिणी
जलरुहनाभभक्तिविधायिनी ॥ ज ॥

सह्यजातटनिवासिनी
सात्विकवैष्णवविलासिनी ॥ ज ॥

सप्तप्राकारसमुदायिनी
शास्त्रसारार्थप्रकाशिनी ॥ ज ॥

उत्तुङ्गगोपुरपताकिनी
उत्तमसज्जननिकेतिनी ॥ ज ॥

प्रेमिकभक्तसुखदायिनी
ब्रह्मानन्दरसवर्धिनी ॥ ज ॥

१३. सारङ्गा

பவபதமபி திவ்யதாம கர்த்தும்
ததுபயதந்த்ரிதஹர்ம்யமாலிகேவ
பவநமணிதலைர்விஜ்ரும்பமாணா
ஜயதிதராமிஹ ரங்கராஜதாநீ ||
-ஸ்ரீரங்கராஜஸ்தவம்

பொங்கோதம் சூழ்ந்த புவனியும் விண்ணுலகும்
அங்காதுஞ்சோராமே ஆள்கின்ற எம்பெருமான் 
செங்கோலுடைய திருவரங்கச் செல்வனார் 
எங்கோல்வளையால் இடர்தீர்வராகாதே
-நாச்சியார்

१३. सारङ्गा - आदि

साम्राज्यमिदं श्रीरङ्गम् ॥ सा ॥

निखिलचराचरकारणभूतस्य
निरवधिवैभवलीलाचरितस्य ॥ सा ॥

निरुपमपरमपदनाथस्य
निगमागमशास्त्रप्रथितस्य ॥ सा ॥

सकलनियामकसार्वभौमस्य
सर्वोत्तमपरतत्त्वस्य ॥ सा ॥

सरसिजसंभवादिसेव्यस्य
शरणागतजनप्रेमिकस्य ॥ सा ॥

१४. कानडा

லக்ஷ்மீநிவாஸே ஜகதாம் நிவாஸே 
ஹ்ருத்பத்மவாஸே ரவிபிம்பவாஸே | 
க்ருபாநிவாஸே குணப்ருந்தவாஸே 
ஸ்ரீரங்கவாஸே ரமதாம் மனோ மே ||
-ஸ்ரீரங்கநாதாஷ்டகம்

१४. कानडा - आदि

जन्मनि जन्मनि रङ्गवासं
देहि मे दयया देवदेव ॥ ज ॥

कर्मनिवारक कामितफलद
धर्मस्थापक धरणीसुखद ॥ ज ॥

सह्यजासलिले स्नास्यामि
साधुभिः साकं वत्स्यामि
सालग्राममर्चिष्यामि
सत्कथामत्र वक्ष्यामि ॥ ज ॥

ऊर्ध्वपुण्ड्रं धरिष्यामि
उञ्छवृत्तिं करिष्यामि
उत्सवं तव द्रक्ष्यामि
उदरपोषणं त्यक्ष्यामि ॥ ज ॥

एकादशीव्रतं चरिष्यामि
रागद्वेषौ हरिष्यामि
भागवतमेव पठिष्यामि
प्रेमिकजीवनं करिष्यामि ॥ ज ॥

१५. शेञ्चरुटि

ஆராதவருளமுதம் பொதிந்த கோவில் 
அம்புயத்தோன் அயோத்திமன்னர்கீந்த கோவில் 
தோளாத தனிவீரன் தொழுதகோயில்
துணையான வீடணர்க்குத் துணையாங்கோயில் 
சேராதபயனெல்லாம் சேர்க்கும் கோயில் 
செழுமறையின் முதலெழுத்து சேர்ந்த கோயில் 
தீராதவினையனைத்தும் தீர்க்கும் கோயில் 
திருவரங்கமெனத் திகழும் கோயில்தானே
-ஸ்ரீதேசிகன்

१५. शेञ्चरुटि - आदि

पश्यत रङ्गविमानं भक्ताः ॥ प ॥

पश्यतां सर्वपापविमोचनं
भास्करकोटिकोटिसमानम् ॥ प ॥

मनसा निर्मितं मुनिजनसेवितम्
मनुकुलराजराजपूजितम् ॥ प ॥

रघुपतिरामकरकमलार्चितं
राक्षसराजविभीषणस्थापितम् ॥ प ॥

प्रेमिकचोलराजप्रार्थितम्
प्रपन्नजनानन्दभाग्यप्रदम् ॥ प ॥

१६. सुरुटि

குங்குமாங்கிதவர்ணாப குந்தேந்துதவதளானன |
விஷ்ணுவாஹ நமஸ்துப்யம் பக்ஷிராஜாய தே நம: ||

१६. सुरुटि - आदि

वैनतेयमहं भजामि ॥ वै ॥

विष्णुवाहनं वेदस्वरूपं
विश्वपालनं विरहिततापम् ॥ वै ॥

पन्नगभूषणं पक्षिराजं
परिष्कृतपरमपुरुषध्वजम् ॥ वै ॥

कुङ्कुमारुणवर्णं सुपर्णं
कुन्देन्दुमृणालधवलाननम् ॥ वै ॥

अमृतकलशालङ्कृतहस्तं
आश्रितप्रेमिकभावुकभक्तम् ॥ वै ॥

१७. काम्भोजि

ஆஞ்சனேயமதிபாடலாலனம் காஞ்சனாத்ரிகமனீயவிக்ரஹம் | 
பாரிஜாததருமூலவாஸினம் பாவயாமி பவமான நந்தனம் ||

१७. काम्भोजि - आदि

आञ्जनेयमहं भजामि ॥ आ ॥

काञ्चनाचलकमनीयदेहं
वाञ्छितफलदं विरहितमोहम् ॥ आ ॥

श्रीरङ्गविलासनिलयं सदयं
श्रीरघुनन्दनचरणाश्रयम्
श्रितजनमण्डलमङ्गळोपायं
श्रीधरप्रेमिकभावुकगेयम् ॥ आ ॥

१८. मध्यमावती

லக்ஷக்ஷ்மீம் க்ஷரஸமுத்ரராஜதனயாம் ஸ்ரீரங்கதாமேச்வரீம் 
தாஸீபூதஸமஸ்ததேவவநிதாம் லோகைகதீபாங்குராம் | 
ஸ்ரீமன்மந்தகடாக்ஷலப்த விபவப்ரும்மேந்த்ரகங்காதராம் 
த்வாம் த்ரைலோக்யகுடும்பினீம் ஸரஸிஜாம் வந்தே முகுந்தப்ரியாம் || 

१८. मध्यमावती - आदि

स्वागतं स्वागतं स्वागतं जननि
स्वाधीनहरिवक्षःस्थलपीठरमणि ॥

वरलक्ष्मि वैष्णवि वैकुण्ठवनिते
वन्दनमस्तु ते वामनदयिते ॥

कल्याणरूपिणि कलशाब्धितनये
कलयामि चरणौ ते कमले मम हृदये ॥

वैदेहि रघुवीरप्रियपट्टमहिषि
वैदर्भि यदुवीरप्रियपट्टमहिषि ॥

भृगुवारपूजनमङ्गीकुरु दयया
भार्गवि पाहि मां प्रेमिकं परया ॥

१९. आनन्दभैरवि

ஐச்வர்யமக்ஷரகதிம் பரமம் பதம் வா 
கஸ்மைசிதஞ்ஜலிபரம் வஹதே விதீர்ய | 
அஸ்மை ந கிஞ்சிதுசிதம் க்ருதமித்யதாம்ப 
த்வம் லஜ்ஜஸே கதய கோயமுதாரபாவ: ||
-பராசரபட்டர்

१९. आनन्दभैरवि - आदि

भगवति जननि पालय माम् सौ-
भाग्यविवर्धिनि पालय माम् ॥ भ ॥

जगति त्वां विना कारुण्यविवशं
जानामि नाहं दैवं सरसम् ॥ भ ॥

अपराधान् मम न हि पश्यसि
कृपया वीक्ष्य मां परितुष्यसि
उपगत्य मयि प्रेम करोषि
उपमारहितं दैवतमसि ॥ भ ॥

पद्मनाभप्रियमहिषि रमे
पद्मासनस्थिते देवि पद्मे
पद्मविलोचने तव पादपद्मे
पद्मिनि प्रेमभक्तिं देहि मे ॥ भ ॥

कुङ्कुमहरिद्रापङ्किलचरणे
मङ्गळरूपिणि मणिमयाभरणे
रङ्गनिवासिनि रमणीयवदने
किङ्करप्रेमिकसुखदवचने ॥ भ ॥

२०. खरहरप्रिया

உல்லாஸபல்லவிதபாலிதஸப்தலோகீ 
நிர்வாஹகோரகிதநேமகடாக்ஷலீலாம் | 
ஸ்ரீரங்கஹர்ம்யதலமங்களதீபரேகாம் 
ஸ்ரீரங்கராஜமஹிஷீம் ச்ரியமாச்ரயாம: ||
-குணரத்னகோசம்

२०. खरहरप्रिया - आदि

अष्टलक्ष्मीरहं पूजयामि
शिष्टजनकष्टहरणाय ॥ अ ॥

इष्टार्थप्रदसुरभिसोदरीः
पट्टमहिषी रङ्गराजस्य ॥ अ ॥

सारङ्गा
शङ्करब्रह्मादिसर्वजननीं
रङ्गनगरीसाम्राज्यस्वामिनीम्
कुङ्कुमपङ्किलकुम्भस्तनीं
पङ्कजकर्णिकामध्यनिवासिनीम् ॥ अ ॥

सुरुटि
निचुलापुरवरराजनन्दिनीं
निर्मलकान्तिजितसौदामिनीम्
नीरजनयनरङ्गेश कामिनीं
निरवधिकरुणारसवाहिनीम् ॥ अ ॥

सहाना
पाण्ड्यनराधिपप्रेमकुमारीं
पङ्कजनाभरङ्गमनोहरीम्
परिपूर्णनिधिकोशपालनकरीं
भाग्यवर्धिनीं पद्मसुन्दरीम् ॥ अ ॥

आनन्दभैरवी
केरलदेशसागरचन्द्रिकां
केशवमानसचन्द्रचकोरिकाम्
कमलां कुलशेखरकन्यकां
कोमलवल्लीं कुटिलालकाम् ॥ अ ॥

कल्याणी
पाकशालायां सुप्रतिष्ठितां
पद्मारमणरङ्गेशपूजिताम्
पद्मदलायतनयनां ललितां
भक्तजनमण्डलपरमप्रीताम् ॥ अ ॥

काम्भोदि
कुंभकगोपराजतनयां
गोधनपरिवृतगोष्टनिलयाम्
गोकुलबालकश्रीरङ्गजायां
कोकिलवाणीं विरहितमायाम् ॥ अ ॥

तोडि
कावेरीजलवर्धनकरीं
कर्षकमण्डलतापहरीम्
केदारपूरितशालीमञ्जरीं
कनककमलवल्लीं सुन्दरीम् ॥ अ ॥

श्रीरागः
श्रीविष्णुचित्तकुलनन्दिनीं
श्रितजनमण्डलचिन्तामणिम्
श्रीरङ्गप्रेमिकचित्तरञ्जनीं
शृङ्गारपूर्णसूक्तिं रमणिम् ॥ अ ॥

२१. शहान

மரவடியை தம்பிக்கு வான்பணையம்
வைத்துப்போய் வானோர்வாழ 
செருவுடைய திசைக்கருமம் திருத்திவந்து 
உலகாண்ட திருமால்கோயில் 
திருவடிதன் திருவுருவும் திருமங்கை
மலர்க்கண்ணும் காட்டிநின்ற
உருவுடைய மலர்நீலம் காற்றாட்ட
ஒசனிக்கும் ஒளியரங்கமே!
-பெரியாழ்வார்

२१. शहान - आदि

श्रीरघुनन्दनं भजामि ॥ श्री ॥

धीरगुणोदात्तं दीर्घबाहुं
दीनजनावनं दण्डितसुबाहुम् ॥ श्री ॥

श्रीरङ्गराजपूजाधुरन्धरं
श्रितजनवत्सलं सीतामनोहरम्
शोभितचन्द्रपुष्करिणीतीरं
सुन्दरं प्रेमिकजनपरिवारम् ॥ श्री ॥

२२. सिन्धुभैरवी

ப்ரத்யாலீடஸ்திதிமதிகதாம் ப்ராப்தகாடாங்கபாலிம் 
பச்சாதீஷன்மிலிதநயனாம் ப்ரேயஸீம் ப்ரேக்ஷமாண: |
பஸ்த்ராயந்தரப்ரணிஹிதகரோ பக்தஜீவாதுரவ்யாத் 
வாரிக்ரீடாநிபிடவஸனோ வல்லவீவல்லபோ ந: ||
-கோபாலவிம்சதி

२२. सिन्धुभैरवी - आदि

क्रीडति वनमाली श्रीरङ्गे ॥ क्री ॥

पुण्यचन्द्रपुष्करिणीतटे
पुष्पितपुन्नागतरुनिकटे ॥ क्री ॥

भखायन्त्रप्रणिहितकरः
भानुगोपसुताकेलितत्परः ॥ क्री ॥

भावुकप्रेमिकचित्तचोरः
बृन्दावनसञ्चारी जारः ॥ क्री ॥

२३. मोहनम्

அஸ்த்ரக்ராமாக்ரேஸரம் நாதவீக்ஷா 
சீதுபோத்வேலந்ருத்தாபிராமம் 
சக்ரம் தைத்யச்சேதகல்மாஷிதாங்கம்
ப்ராம்யஜ்ஜ்வாலாமாலபாரி ப்ரபத்யே ||
-ஸ்ரீரங்கராஜஸ்த்வம்

२३. मोहनम् - आदि

जय जय सुदर्शन जय जय सुदर्शन ॥ जय ॥
सुररिपुनिकृन्तन श्रीरङ्गनिकेतन ॥ जय ॥
जगदघविमोचन जलभवविरोचन ॥ जय ॥
अरिनिकरशातन हरिकरसुशोभन ॥ जय ॥
मुनिनिकरपोषण मुररिपुभुजभूषण ॥ जय ॥
वरसुकृतवर्धन परसमरनर्तन ॥ जय ॥
शमनभटवितर्जन सकलभयविसर्जन ॥ जय ॥
परमपदनिदर्शक प्रकटितनिजप्रेमिक ॥ जय ॥

२४. केदारगौलम्

உரம்பற்றி இரணியனை உகிர்நுதியால் 
ஒள்ளிய மார்புறைக்கவூன்றி 
சிரம் பற்றிமுடியிடியக் கண்பிதுங்க
வாயலறத்தெழித்தான் கோயில் 
உரம்பெற்ற மலர்க்கமலம் உலகளந்த
சேவடிபோல் உயர்ந்துகாட்ட
வரம்புற்ற கதிர்செந்நெல்தாள் சாய்த்துத்
தலைவணங்கும் தண்ணரங்கமே
-பெரியாழ்வார்

२४. केदारगौलम् - आदि

श्रीनरसिह्मं भावयामि ॥ श्री ॥

मानितबालकप्रह्लादं
मङ्गळविग्रहं लक्ष्मीनाथम् ॥ श्री ॥

श्रीरङ्गगोपुरकृतवासं
श्रवणभयङ्करमहाट्टहासम्
श्रितजनरक्षकं सर्वेशं
श्रीनिधिं पालितप्रेमिकदासम् ॥ श्री ॥

२५. खरहरप्रिया

ஏனாகி உலகிடந்தன்று இருநிலனும் பெருவிசும்பும் 
தானாய பெருமானைத் தன்னடியார் மனத்தென்றும் 
தேனாகி அமுதாகித் திகழ்ந்தானை மகிழ்ந்தொருகால் 
ஆனாயன் ஆனானைக் கண்டது தென்னரங்கத்தே
-திருமங்கையாழ்வார்

२५. खरहरप्रिया - आदि

भूवराहमहं प्रणमामि ॥ भू ॥

भुवनोद्धारणकरं श्रीधरं
पुरुषोत्तमं श्रितमुनिपरिवारम् ॥ भू ॥

प्रणतजनावनसुविलासं
पावनश्रीरङ्गक्षेत्रनिवासम्
प्रणवविमानसुप्रकाशं
प्रेमिकविनुतपदसारसम् उमाका ॥ भू ॥

२६. आनन्दभैरवी

வந்தே தத் ரங்கநாதஸ்ய மாந்யம் பாதுகயோர்யுகம் | 
உந்நதாநாமவநதி: நதாநாம் யத்ர சோந்நதி: ||
-ஸ்ரீதேசிகன்

२६. आनन्दभैरवी - आदि

पालय श्रीरङ्गपतिपादुके
पालितनिखिलप्रपन्नलोके ॥ पा ॥

कालकालादिसुरगणविनुते
कामितफलदे कल्मषरहिते ॥ पा ॥

वारिजासनवधूसङ्कीर्तिते
पारिजातादिपुष्पसमर्चिते
परिजनमण्डलसंप्रार्थिते
प्रेमिकभावुकभक्तभाविते ॥ पा ॥

२७. मोहनम्

கொண்டல் வண்ணனைக் கோவலனாய்வெண்ணை
யுண்டவாயன் என்னுள்ளம் கவர்ந்தானை 
அண்டர்கோனணியரங்கன் என் அமுதினைக் 
கண்டகண்கள் மற்றொன்றினைக் காணாவே
-திருப்பாணாழ்வார்

२७. मोहनम् - आदि

कस्तूरीरङ्गं पश्यामि कलित-
करुणापाङ्गं भजामि ॥ क ॥

कौस्तुभशोभितकम्बुकण्ठं
मस्तकशोभितमणिमकुटम् ॥ क ॥

कावेरीतटरम्यकानने
कनकमयदिव्यरङ्गविमाने
कमलाधरणीरमणं सुदिने
कमनीयसुन्दरवदनं जाने ॥ क ॥

नान्यमितःपरं द्रष्टुमिच्छामि
नाहं परमपदमपि गच्छामि
नयनयुगं मे सफलं मत्स्वामि
नयनपथमाप मातङ्गगामी ॥ क ॥

मरुवकदमनकमल्लीमालिनं
मरकतमणिमयदिव्यविभूषणम्
मनोहरमङ्गळमञ्जुळरूपिणं
मन्दस्मितमुखं प्रेमिकपोषणम् ॥ क ॥

२८. प्याकट

கேசவனையே செவிகள் கேட்க திருவரங்கத்து 
ஈசனையே சென்னி இறைஞ்சிடுக நேசமுடன் 
கண்ணனையே காண்கஇருகண் இணர்கொள்காயாம்பூ 
வண்ணனையே வாழ்த்துக என் வாய்.

२८. प्याकट - आदि

अद्य मे जन्म सफलम् रङ्गेश
अद्य मे कर्म सफलम् ॥ अ ॥

सत्यस्वरूप सत्यकाम
सकलसुरगणसार्वभौम ॥ अ ॥

तव दर्शनेन नयनं सफलं
तव स्मरणेन हृदयं सफलम्
तव कीर्तनेन वदनं सफलं
तव वन्दनेन शिरो मे सफलम् ॥ अ ॥

तव तीर्थयात्रया चरणौ सफलौ
तव दास्येन हस्तौ सफलौ
तव कथाश्रवणेन कर्णौ सफलौ
तव भक्तस्य मे पितरौ सफलौ ॥ अ ॥

तव भक्तस्य मे शीलं सफलं
तव भक्तस्य मे कुलं सफलम्
तव भक्तस्य मे प्रेम सफलम्
तव भक्तस्य मे नाम च सफलम् ॥ अ ॥

२९. काम्भोदी

ஸப்தப்ராகாரமத்யே ஸரஸிஜமுகுளோத்-
பாஸமானே விமானே
காவேரீமத்யதேசே ம்ருதுதரபணிராட்
போகபர்யங்கபாகே |
நித்ராமுத்ராபிராமம் கடிநிகடசிர:-
பார்ச்வவிந்யஸ்தஹஸ்தம்
பத்மாதாத்ரீகராப்யாம் பரிசிதசரணம் 
ரங்கராஜம் பஜேஹம் ||
-பராசரபட்டர்

२९. काम्भोदी - आदि

परिमलरङ्गं प्रणमामि निज-
भक्तजनप्रियं भजामि ॥ भ ॥

पद्माधरणीपरिचितचरणं
पद्मदलाक्षं भव्यसुगुणम् ॥ भ ॥

कावेरीतटनिलयं कामित-
फलदं करुणावारिनिधिम्
कालाम्भोधरकमनीयविग्रहं
पालितप्रेमिकं कलभगतिम् ॥ भ ॥

३०. मोहनम्

காலத்ரயேபி கரணத்ரயநிர்மிதானி 
பாபக்ரியஸ்ய சரணம் பகவத் க்ஷமைவ | 
ஸாபி த்வயைவ கமலாரமணேர்த்திதா யத் 
க்ஷேம: ஸ ஏவ ஹி யதீந்த்ர பவச்ச்ரிதானாம் ||
-வரவரமுனி:

३०. मोहनम् - आदि

वन्दनमस्तु ते रङ्गपते ॥ व ॥

वन्दितसकलसज्जनमण्डल
वासुदेव धृतमकरकुण्डल ॥ व ॥

उभयकावेरीमध्यविराजित-
रङ्गविमानहृदयविलास
इभराजपालक नागराजशयन
नारायण योगिहृदयनिवास ॥ व ॥

अनन्तकल्याणगुणालय पालया
प्राकृतदिव्यश्यामळरूप
आनन्दकन्दाद्भुतरसपूरित-
चरित्र परमपवित्र पद्मनाभ ॥ व ॥

यतिराजप्रमुखश्रीवैष्णववर-
मण्डलपूजितचरणारविन्द
यमनियमादिप्रशमितसकले-
न्द्रियमुनिमण्डलप्रेमानन्द ॥ व ॥

३१. यदुकुलकाम्भोदी

பச்சைமாமலைபோல்மேனி பவளவாய் கமலச்செங்கண் 
அச்சுதா! அமரர்ஏறே! ஆயர்தம்கொழுந்தே! என்னும் 
இச்சுவை தவிர யான்போய் இந்திரலோகமாளும் 
அச்சுவை பெறினும் வேண்டேன் அரங்கமாநகருளானே!
-திருமாலை

३१. यदुकुलकाम्भोदी - त्रिपुट

प्रेमभक्तिरसं देहि रङ्गेश
नामरतिं मम देहि ॥ प्रे ॥

कामकोटिसमपरिपूर्णकाम
श्यामळविग्रह नयनाभिराम ॥ प्रे ॥

मरकतमणिपर्वतरूप
मञ्जुलाधर कञ्जसुनाभ
मुनिजनमानसमन्दिरदीप
मुकुन्द कण्ठशोभितकौस्तुभ ॥ प्रे ॥

आभीरकुलनन्दन गोविन्द
अच्युत परमपुरुषानन्त
अमरगणोत्तम परमानन्द
अम्बुजलोचन परमसुगन्ध ॥ प्रे ॥

परमदयाकरपूरितापाङ्ग
प्रेमिकपूजितपरिमलरङ्ग
प्रपन्नजनप्रिय श्रीवत्साङ्क
पाण्डवदूत करधृतशङ्ख ॥ प्रे ॥

३२. हिन्दोलम्

முகே மந்தஹாஸம் நகே சந்த்ரபாஸம் 
கரே சாருசக்ரம் ஸுரேசாபிவந்த்யம் | 
புஜங்கே சயானம் பஜே ரங்கநாதம் 
ஹரேரன்யதைவம் ந மன்யே ந மன்யே ||

३२. हिन्दोलम् - आदि

तव दासोहं तव दासोहं
तव दासोहं रङ्गपते
तव दासोहं तव दासोहं
तव दासोहं रमापते ॥ तव ॥

कलयामि नाहं गङ्गाधरं
गायामि नाहं गौरीपुत्रम्
कामये नाहं गणपतिं मित्रं
गणयामि नाहं गीर्वाणेन्द्रम् ॥ तव ॥

नान्यं स्मरामि न च कीर्तयामि
न प्रणमामि न च संश्रयामि
नारायण हरे त्वमेव मे स्वामी
नलिनपदं ते शरणं भजामि ॥ तव ॥

नाहमिच्छामि स्वर्गमपवर्गं
नाहं बिभेमि स्मृत्वा नरकम्
नारदवन्द्य तव भक्तियोगं
नन्वहमिच्छामि नन्दितप्रेमिकम् ॥ तव ॥

३३. मुखारी

துப்புடையாரை அடைவதெல்லாம்
சோர்விடத்துத் துணையாவரென்றே 
ஒப்பிலேனாகிலும் நின்னடைந்தேன்
ஆனைக்கு நீ அருள்செய்தமையால் 
எய்ப்பென்னை வந்து நலியும்போது
அங்கேதும் நானுன்னை நினைக்கமாட்டேன் 
அப்போதைக்கிப்போதே சொல்லிவைத்தேன்
அரங்கத்தரவணைப்பள்ளியானே!
-பெரியாழ்வார்

३३. मुखारी - आदि

अच्युत दर्शनं देहि तदा
अभयं दत्वा पाहि ॥ अ ॥

प्रच्युतोहं तव पादस्मरणात्
पापफलानां पात्रमहं क्षणात् ॥ अ ॥

काले चरमावधिं प्राप्ते
कालदूतगणे सन्निहिते ।
कण्ठावरुद्धकफवातपित्ते
करुणां कुरु मयि बन्धुत्यक्ते ॥ अ ॥

नाहं माधव धर्मनिष्ठोस्मि
न च नारायण ज्ञाननिष्ठोस्मि
नाहं केशव भक्तिनिष्ठोस्मि
न च तव नामस्मरणनिष्ठोस्मि ॥ अ ॥

अर्पितोयं मम रक्षाभारः
अयमपि नाङ्गपूर्त्यलङ्कारः
अहमस्मि तव कारुण्यसारः
अपहर्तव्यो मम संसार: ॥ अ ॥

३४. सिह्येन्द्रमध्यमम्

ஏழை ஏதலன் கீழ்மகனென்னாதிரங்கி 
மற்றவற்கின்னருள் சுரந்து
மாழை மான்மடநோக்கி உன் தோழி
உம்பி எம்பி என்றொழிந்திலை உகந்து
தோழன் நீ எனக்கிங்கொழி என்ற சொற்கள் 
வந்தடியேன் மனத்திருந்திட 
ஆழிவண்ண! நின் அடியிணை அடைந்தேன் 
அணிபொழில் திருவரங்கத்தம்மானே!
-திருமங்கையாழ்வார்

३४. सिह्येन्द्रमध्यमम् - आदि

शरणं शरणं रङ्गपते
शरणं शरणं लक्ष्मीपते ॥ श ॥

करुणासागर भुवनपते
कलय कटाक्षं गोदापते ॥ श ॥

करिराजकपिगुहप्रमुखेष्वपि ते
करुणां बहुधा स्मृत्वाप्यन्ते
कलयामि कमलचरणं क्षमानिधे
कलिहर प्रेमिक पार्थसारथे ॥ श ॥

३५. कानडा

ந தர்மநிஷ்டோஸ்மி ந சாத்மவேதீ 
ந பக்திமான் த்வச்சரணாரவிந்தே | 
அகிஞ்சனோ அனன்யகதி: சரண்ய 
த்வத்பாதமூலம் சரணம் ப்ரபத்யே ||

३५. कानडा - आदि

पालय मां श्रीरङ्गपते
पालय मां कृपावारिनिधे ॥ पा ॥

पालितप्रह्लादध्रुवगजेन्द्र
पद्मामानसकुमुदचन्द्र ॥ पा ॥

पुनरपि पुनरपि भवकान्तारे
पर्यटाम्यहमन्धकारे
पुरुषोत्तम सुप्रकाश मुरारे
पुरतो मार्गं दर्शय शौरे ॥ पा ॥

क्षीणं मामिह तव कृपारसेन
पीनं कुरु ते मन्दहासेन
दीनदयालो संसारेण
दूनं सान्त्वय मृदुवचनेन ॥ पा ॥

कृपणोहं ते भवनद्वारे
क्रन्दामि विभो कृष्ण मुरारे
कृपया प्रेमभिक्षां दत्वा
कृतार्थं मां कुरु कंसारे ॥ पा ॥

३६. तोडि

குடதிசை முடியை வைத்துக் குணதிசை பாதம்நீட்டி 
வடதிசை பின்புகாட்டித் தென்திசை இலங்கை நோக்கி 
கடல்நிறக்கடவுளெந்தை அரவணைத்துயிலுமா கண்டு 
உடலெனக்குருகுமாலோ! என் செய்கேன்? உலகத்தீரே!
-தொண்டரடிப்பொடியாழ்வார்

३६. तोडि - आदि

नागशयन ते नमो नमः
नारायण ते नमो नमः ॥ ना ॥

रागविरहितराजीवलोचन
भागवतार्चित परमपावन ॥ ना ॥

शङ्खरथाङ्गगदाधर शौरे
शङ्करब्रह्मादिसेव्य मुरारे
किङ्करं मां परिपालय
नृहरे रङ्गविमाननिकेतन हरे ॥ ना ॥

कावेरीतटमागत्य शयनं
करोषि किमर्थं नित्यकल्याणम्
कालातीतं त्यक्त्वा भवनं
कामयसे किं कस्यागमनम् ॥ ना ॥

भवता क्रियते किमालोचनं
पश्य मां विकचय्य पद्मविलोचनम्
भावुकप्रेमिकपरिवारजनं
भगवन् दृष्ट्वा कुरु संभाषणम् ॥ ना ॥

३७. सौराष्ट्रम्

வேதநூல் பிராயம் நூறு மனிசர்தாம் புகுவரேலும் 
பாதியுமுறங்கிப்போகும் நின்றதில் பதினையாண்டு 
பேதைபாலகனதாகும் பிணிபசிமூப்புத்துன்பம் 
ஆதலால் பிறவிவேண்டேன் அரங்கமாநகருளானே!
-திருமாலை

३७. सौराष्ट्रम् - आदि

परमकरुणया पाहि मां
पङ्कजलोचन रङ्गपते ॥ प ॥

चरमदशायां स्वयमागत्य
करकमलेन ममाभयं दत्वा ॥ प ॥

बालकदशायां माता बन्धुः
भरणपोषणे पिता बन्धुः
पाठशालायां गुरुर्बन्धुः
भार्या भवने परमबन्धुः ॥ प ॥

कार्यशालायां सखा बन्धुः
काञ्चनदायी धनवान् बन्धुः
कष्टे प्राप्तेप्युपकारी बन्धुः
कान्तारमध्ये पथिका बन्धुः ॥ प ॥

बहुविधे रोगे भिषक् बन्धुः
पुत्रो वार्धके प्रियबन्धुः
प्राणवियोगे को वा बन्धुः
प्रेमिक त्वमेव करुणासिन्धुः ॥ प ॥

३८. सिह्येन्द्रमध्यमम्

அபராதஸஹஸ்ரபாஜனம் பதிதம் பீமபவார்ணவோதரே | 
அகதிம் சரணாகதிம் ஹரே க்ருபயா கேவலமாத்மஸாத்குரு |

३८. सिह्येन्द्रमध्यमम् - आदि

अभयं देहि श्रीरङ्गेश ॥ अ ॥

उभयं तव चरणाम्बुजयोः
उपायमुपेयं मन्येहम् ॥ अ ॥

विद्यायामपि वादिभयं
वैराग्येपि सङ्गभयम्
विविधे साधने विघ्नभयं
विष्णो तव चरणाम्बुजमभयम् ॥ अ ॥

रूपलावण्ये रोगभयं
ऋणे तु प्राप्ते दैन्यभयम्
रिपुसङ्गेन पराजयभयं
रमारमण ते पदाम्बुजमभयम् ॥ अ ॥

काञ्चनलाभे चोरभयं
कामिनीसुखे जराया भयम्
कायेप्यस्मिन् कालभयं
कमलाप्रेमिक ते पदमभयम् ॥ अ ॥

३९. कमास्

எம்மனா! என்குலதெய்வமே ! என்னுடைய நாயகனே ! 
நின்னுளேனாய்ப் பெற்ற நன்மை இவ்வுலகினில் ஆர் பெறுவார்? 
நம்மன்போலே வீழ்த்தமுக்கும் நாட்டிலுள்ள பாவமெல்லாம் 
சும்மெனாதே கைவிட்டோடித் தூறுகள் பாய்ந்தனவே.
-பெரியாழ்வார்

३९. कमास् - आदि

आश्रितवत्सलं त्वां भजामि मयि
अभिमानं ते जानामि ॥ आ ॥

अच्युत माधव गोविन्द
सच्चिदानन्द श्रीमुकुन्द ॥ आ ॥

सञ्चरन्तं मामतिघोरे
संसारेस्मिन कान्तारे
समीपमागत्य रङ्गेश हरे
सरसं तिष्ठस्यविदूरे ॥ आ ॥

विमुग्धं विषयसुखे सततं
विमुखं त्वयि भवगर्ते पतितम्
विरहितबोधं मामुद्धृत्य पदं
विदुषां दुर्लभमपि मे दत्तम् ॥ आ ॥

यावती करुणा मयि ते देव
तावती भक्तिर्न हि वासुदेव
भावुकप्रेमिकभावितभाव
सेवकजनसुखप्रद माधव ॥ आ ॥

४०. कल्याणी

ஸத்யாசிஷோ ஹி பகவம்ஸ்தவ பாதபத்மம் 
ஆசீஸ்ததானுபஜத: புருஷார்த்தமூர்த்தே: | 
அப்யேவமர்ய பகவான் பரிபாதி தீனான் 
வாச்ரேவ வத்ஸகமனுக்ரஹகாதரோஸ்மான்
-ஸ்ரீமத்பாகவதம்

४०. कल्याणी - आदि

प्रसीद प्रसीद परिमलरङ्ग ॥ प्र ॥

असीमकृपारसभरितान्तरङ्ग
असिताम्भोधरश्यामळाङ्ग ॥ प्र ॥

तावकोहं किल मामकस्त्वं
त्वयि संबन्धं विधिना विहितम्
दयया स्मृत्वा हृदये नियतं
दास्यं देहि मे तव सततम् ॥ प्र ॥

त्वं विमुखो यदि मयि प्राणेश
त्वां विना मे गतिर्न हि सर्वेश
विमुखोहं यदि त्वयि मृदुहास
सुमुखं मां कुरु स्वयं सुविलास ॥ प्र ॥

तृणाय चरन्तं स्तन्यं त्यक्त्वा
दृष्ट्वा वत्सं वाश्रेव ।
दृढभक्तिरहितं दीनं दयया
संपरिपोषय प्रेमिकदेव ॥ प्र ॥

४१. भागेश्री

சூதனாய்க் கள்வனாகித் தூர்த்தரோடிசைந்த காலம் 
மாதரார்கயற்கணென்னும் வலையுள் பட்டழுந்துவேனை 
போதரேயென்றுசொல்லிப் புந்தியில் புகுந்து தன்பால் 
ஆதரம் பெருகவைத்த அழகனூர் அரங்கமன்றே.
-திருமாலை

४१. भागेश्री - आदि

पाहि मां पाहि मां दीनबन्धो
परिमलरङ्ग करुणासिन्धो ॥ पा ॥

रोहिणीनन्दनसोदरभाव
लोहितसरसिजलोचन देव ॥ पा ॥

अहेतुकीकरुणा तव स्वभावः
अश्रद्धा त्वयि मम स्वभावः
आश्रितवात्सल्यं तव स्वभावः
अविश्वास एव मम स्वभावः ॥ पा ॥

अपेक्षा मयि किल तव स्वभावः
उपेक्षा त्वयि बत मम स्वभावः
आतुरता मयि तव स्वभावः
अनादर एव मम स्वभावः ॥ पा ॥

अव्याजप्रेम तव स्वभावः
अर्थार्थित्वं मम स्वभावः
आश्रितपोषणं तव स्वभावः
अच्युतदूषणं मम स्वभावः ॥ पा ॥

४२. पुन्नागवराली

பாதச்சாயா ஸுகா பர்த்து: தாத்ருசஸ்ய மஹாத்மன: 
ஸஹி நாதோ ஜனஸ்யாஸ்ய ஸ கதி: ஸ பராயணம் | 
யுஷ்மாகம் ராகவோSரண்யே யோகக்ஷேமம் விதாஸ்யதி 
ஸீதா நாரீஜனஸ்யாஸ்ய யோக்ஷேமம் கரிஷ்யதி ||
-ஸ்ரீமத்ராமாயணம்

४२. पुन्नागवराली - आदि

पादच्छाया परमसुखम् तव
पन्नगशयन परिमलरङ्ग ॥ पा ॥

मोदविधायक मुकुन्द माधव
खेदविनाशक गोविन्द केशव ॥ पा ॥

जननीजठरवासे दुःखं
जातस्याशनपिपासया दुःखम्
जडबुद्धेस्तु पठनं दुःखं
जनकेन कृतं तर्जनं दुःखम् ॥ पा ॥

दारसुतादिभरणं दुःखम्
दारिद्र्येणापि परमं दुःखं
धनधान्यादिसंपादनं दुःखं
दैवाधीनमिदं जीवनं दुःखम् ॥ पा ॥

बहुविधरोगानुभवो दुःखं
पाटवरहितं वार्धक्यं दुःखम्
प्राणप्रयाणे परमं दुःखं
प्रेमविहीनं साधनं दुःखम् ॥ पा ॥

४३. सारङ्गा - आदि

किं मयि करुणां करोषि
किमर्थं मां परिपालयसि रङ्ग ॥ किं ॥

कावेरीतटकाननमातङ्ग
कामितफलद कस्तूरिरङ्ग ॥ किं ॥

कायाधव इव भक्तो नाहं
गाङ्गेय इव जितकामो नाहम्
गान्दिनेय इव मुग्धो नाहं
कौन्तेय इव सखा नाहम् ॥ किं ॥

रुक्माङ्गद इव व्रतनिष्ठो नाहं
रुक्मिणीव दृढनिष्ठो नाहम्
रौहिणेय इव भ्राता नाहं
राधेय इव दाता नाहम् ॥ किं ॥

रजनीचर इव प्रपन्नो नाहं
व्रजवनितेव प्रेमिको नाहम्
गजराज इव क्रन्दको नाहं
कञ्जजभव इव गायको नाहम् ॥ किं ॥

४४. सुरुटि - आदि

देहि मे सद्बुद्धि रङ्ग
पाहि मां मन्दबुद्धिम् ॥ दे ॥

काञ्चने प्राप्ते लोष्टबुद्धिं अन्य-
कामिनीषु तथा मातृबुद्धिम्
कीर्तिलाभे गरल बुद्धिं तव
कीर्तनरसे त्वमृतबुद्धिम् ॥ दे ॥

अन्यगुणेषु सुमुखबुद्धिं तथा
आत्मगुणेषु विमुखबुद्धिम्
अन्यदेवेषु अलक्ष्यबुद्धिं तथा
आत्मदेवे त्वयि लक्ष्यबुद्धिम् ॥ दे ॥

पारमेष्ठ्येपि फल्गुबुद्धिं त्वयि
प्रेमभक्तौ परमार्थबुद्धिम्
भगवति त्वयि परत्वबुद्धिं तथा
भागवतेषु बन्धुबुद्धिम् ॥ दे ॥

४५. भैरवी - आदि

तव चरणाम्बुजमेव सदाहं
शरणं प्रपद्ये श्रीरङ्गेश ॥ तव ॥

भवपद्मासनपाकशासनादि-
सुरगणसेवित सुन्दरचरण ॥ तव ॥

दीनं ज्ञानशून्यं जाति-
हीनं किरातराजमुपेत्य
एणविलोचनां जानकीं पश्ये-
त्यानन्दयसि तमालिङ्गय ॥ तव ॥

पार्थं पालितप्रतिज्ञं कर्तुं
सार्थं तेन द्विजेन गत्वा
तीर्थपाद त्वं परमं स्वपद-
मार्तिं हृतवान् पुत्रान् दत्वा ॥ तव ॥

मकरनिपीडितमत्तगजेन्द्र
मुखरितनामकीर्तनं श्रुत्वा
सुखकर प्रेम्णा रक्षितवानसि
स्वकरेणैव करिकरं गृहीत्वा ॥ तव ॥

४६. देवगान्धारी

மனத்திலோர் தூய்மையில்லை
வாயிலோரின் சொல் இல்லை 
சினத்தினால் செற்றம் நோக்கித் 
தீவிளிவிளிவன் வாளா 
புனத்துழாய் மாலையானே !
பொன்னிசூழ் திருவரங்கா !
எனக்கினிக் கதி என் சொல்லாய்?
என்னையாளுடைய கோவே !
-திருமாலை

४६. देवगान्धारी - आदि

राजाधिराज रङ्गराज विभो
रञ्जितभुवन रक्ष मां प्रभो ॥ रा ॥

नीचाधमं मां नीरजनयन
निर्मलं मन्यसे निरवधिकरुण ॥ रा ॥

शरणागतसंरक्षणे शैब्यः
सत्यनिष्ठायां हरिश्चन्द्रो नृपः
सर्वस्वदाने कर्णो दिलीप:
सौरभेयीसंसेवनप्रतापः ॥ रा ॥

राजा रुक्माङ्गदो व्रतनिष्ठः
रावणानुजः प्रपन्नः प्रेष्ठ:
राघव ! हनुमान् दासश्रेष्ठः
रन्तिदेवो जीवजलार्पणे ज्येष्ठः ॥ रा ॥

ब्रह्मचर्ये त भीष्मः प्रसिद्धः तु
प्रह्लादः समदर्शनशुद्धः
प्रमदास्ताः किल प्रेमिकभक्ताः
भगवन्नस्म्यहमसमर्थः ॥ रा ॥

४७. हुसेनि

வ்யாதஸ்யாசரணம் த்ருவஸ்ய ச வயோ
வித்யா கஜேந்த்ரஸ்ய கா
கா ஜாதிர்விதுரஸ்ய யாதவபதே:
உக்ரஸ்ய கிம் பௌருஷம் |
குப்ஜாயா: கமனீயரூபமதிகம்
கிம் தத்ஸுதாம்னோ தனம் 
பக்த்யா துஷ்யதி கேவலம் ந ச குணை:
பக்திப்ரியோ மாதவ: ||
-பத்யாவளி

४७. हुसेनि - आदि

भक्त्या तुष्यसि दृढया रङ्गेश ॥ भ ॥

सुन्दररूपं कुब्जायाः किं
सुदाम्नो द्विजस्य धनं किम् ॥ भ ॥

व्याधाधिपतेराचरणं किं
विदुरस्यापि च कुलं किम् ॥ भ ॥

सुग्रीवस्य साम्राज्यं किं
शबर्याश्चापि सदनं किम् ॥ भ ॥

प्रह्लादस्य च वयः किं
प्रेमिकस्य विद्याज्ञानं किम् ॥ भ ॥

४८. मुखारी

ஸ்ரீவிஷ்ணோ: ச்ரவணே பரீக்ஷிதபவத்
வையாஸகி: கீர்த்தனே
ப்ரஹலாத:ச்மரணே ததங்க்ரிபஜனே 
லக்ஷ்மீ ப்ருது: பூஜனே | 
அக்ரூரஸ்த்வபிவந்தனே கபிபதிர்-
தாஸ்யேத ஸக்யேர்ஜுன: 
ஸர்வஸ்வாத்மநிவேதனே பலிரபூத்
ருஷ்ணாப்திரேஷாம் பரா ||
-பத்யாவளி

४८. मुखारी - आदि

देहि मे त्वयि भक्तिं रङ्ग
देहि मे दृढबुद्धिम् ॥ दे ॥

पाहि मां सन्ततं पन्नगशयन
पालितनिखिलचराचरभुवन ॥ दे ॥

परीक्षिदिवाहं तव कथाश्रवणे
बादरायणिरिव त्वत्कथाप्रवचने
प्रह्लाद इव तवैव स्मरणे
भविष्यामि कदा पृथुरिव पूजने ॥ दे ॥

पद्मा यथा तव पादसेवने
पार्थ इव सख्ये पावने
बलिरिव सर्वस्वात्मनिवेदने
भविष्यामि कदा पद्माजाने ॥ दे ॥

पवनात्मज इव तव कैङ्कर्ये
भावुकप्रेमिकप्रार्थनीये
प्रहृत्वे त्वयि प्रणतप्रिये
भविष्यामि कदा अक्रूर इवाये ॥ दे ॥

४९. सावेरी

அஜாதபக்ஷா இவ மாதரம் ககா: 
ஸ்தன்யம் யதா வத்ஸதரா: க்ஷுதார்த்தா: |
ப்ரியம் ப்ரியேவ வ்யுஷிதம் விஷண்ணா 
மனோSரவிந்தாக்ஷ தித்ருக்ஷதே த்வாம் ||
-ஸ்ரீமத்பாகவதம்

४९. सावेरी - आदि

कामये त्वामेव कस्तूरिरङ्ग ॥ का ॥

कामितफलद कल्पकचरण
कमलारमण कौस्तुभाभरण ॥ का ॥

कर्षकामेदुरमम्बुदं यथा
काञ्चनमुपस्थितं चोरो यथा
कामितमन्नं क्षुधार्ता यथा
कारुण्यनिधे त्वां प्रतीक्षे तथा ॥ का ॥

पूर्णकलाधरं चकोरो यथा
पुण्यं सलिलं चातको यथा
भुवनाधिपत्यं भूपतिर्यथा
पुण्डरीकाक्ष त्वां प्रतीक्षे तथा ॥ का ॥

पक्षविहीना पतत्त्रिणो यथा
बद्धा गोष्ठे वत्सतरा यथा
प्रोषितभर्तृका वनिता यथा
प्रेमिकं त्वामेव प्रतीक्षे तथा ॥ का ॥

५०. खमास् - आदि

मामकं मानसं त्वयि लीनं -माधव ॥ मा ॥

श्यामळकोमळमङ्गळमूर्ते
सरसगुणालय महितकीर्ते ॥ मा ॥

अङ्कोलवृक्षे बीजमिव
अयस्यकान्तोफले सूचिकेव
अच्युत सागरे सिन्धुरिव
आश्रितवत्सल देवदेव ॥ मा ॥

प्रदीप्ते दीपे शलभ इव
पद्मे प्रफुल्ले भ्रमर इव
परस्मिन् ब्रह्मणि मुक्तजना इव
परिमलरङ्गनायक देव ॥ मा ॥

पुरुषश्रेष्ठे योषिदिव
भूरुहे सुस्थिरे लतिकेव
प्रेमिके पितरि बालका इव
पुरुषोत्तम हरे वासुदेव ॥ मा ॥

५१. खरहरप्रिया

எழிலுடைய அம்மனைமீர்! என்னரங்கத்தின்னமுதர் 
குழலழகர் வாயழகர் கண்ணழகர் கொப்பூழில் 
எழுகமலப்பூவழகர் எம்மானார் என்னுடைய 
கழல்வளையைத் தாமும் கழல்வளையேயாக்கினரே.
-நாச்சியார்

५१. खरहरप्रिया - आदि

आवयोरेवं निर्मलं प्रेम
आनन्दवारिधे श्रीरङ्गधामन् ॥ आ ॥

नीरदनीलविग्रहोसि त्वं
नर्तनसुन्दरनीलकण्ठोहम् ॥ आ ॥

अकलङ्कपूर्णचन्द्रोसि त्वं
आश्रितवत्सल चकोरोहम् ॥ आ ॥

भुवनतमोहरभास्करोसि त्वं
पुष्करपूर्णतटाकोहम् ॥ आ ॥

आलोलकल्लोलसागरोसि त्वं
आर्तसंरक्षक सिन्धुरहम् ॥ आ ॥

अर्थिफलप्रदकल्पकोसि त्वं
अच्युत कुसुमितवनलतिकाहम् ॥ आ ॥

प्रेमपरिपूर्णपुरुषोसि त्वं
प्राणवल्लभ ननु प्रमदाहम् ॥ आ ॥

५२. शङ्कराभरणम्

மற்றுமோர் தெய்வமுண்டே? மதியிலாமானிடங்காள் 
உற்றபோதன்றி நீங்கள் ஒருவனென்றுணரமாட்டீர் 
அற்றமேலொன்றறியீர் அவனல்லால் தெய்வமில்லை 
கற்றினம் மேய்த்த எந்தைக் கழலிணைப் பணிமின் நீரே!
-திருமாலை

५२. शङ्कराभरणम् - आदि

पालितोहं परिपालितोहम्
परिमलरङ्गेण ॥ पा ॥

पालनसामर्थ्यरहितेन
भवसागरे किमन्यदैवतेन ॥ पा ॥

पालितोहं विभीषणपालकेन
पवमानतनयोक्तप्रभावेण
परिवारसहितनिजभक्तरावण-
परित्यागकरेण किं अन्यदैवतेन ॥ पा ॥

पालितोहं पार्थसहायेन
प्रतिज्ञापालकेन परमेण
पाशुपतास्त्रप्रसन्नजयद्रथ-
पालनविमुखेन किं अन्यदैवतेन ॥ पा ॥

पालितोहं प्रह्लादपरिपालकेन
बलिबन्धनकरेण प्रेमिकेण
बाणासुरयुद्धपराजितेन
पलायनपरेण किं अन्यदैवतेन ॥ पा ॥

५३. खरहरप्रिया

பெண்ணுலாம் சடையினானும் பிரமனும் உன்னைக் காண்பா 
எண்ணிலாவூழியூழி தவஞ்செய்தார் வெள்கிநிற்ப 
விண்ணுளார் வியப்ப வந்து ஆனைக்கன்றருளையீந்த 
கண்ணறா! உன்னையென்னோ? களைகணாக் கருதுமாறே!
-திருமாலை

५३. खरहरप्रिया - आदि

सर्वोत्तमं त्वामहं जाने
सरसगुणालय श्रीजाने ॥ स ॥

सर्वशरण्य श्रीरङ्गसदन
शङ्करब्रह्मादिसुरगणमान्य ॥ स ॥

भृगुमुनिपादप्रहारसमय-
प्रकटितशुद्धसात्विकस्वभावम्
निगमागमादिवाक्यप्रमाण-
निर्णीतनिजनिरवधिप्रभावम् ॥ स ॥

मकरगृहीतमत्तगजेन्द्र-
पालनकरणं भुवनकारणम्
सकलचराचरस्वामिनं सर्व-
स्वतन्त्रं दैवं संसारतारणम् ॥ स ॥

भस्मासुरपाणिस्पर्शभीत-
पशुपतिसङ्कटहारिणम्
भावुकप्रेमिकपूजितचरणं
पाञ्चजन्यगदाचक्रधारिणम् ॥ स ॥

५४. नादनामक्रिया

தவ தாஸ்யஸுகைகஸுங்கினாம் 
பவனேஷ்வஸ்த்வபி கீடஜன்ம மே | 
இதராவஸதேஷு மா ஸ்ம பூ- 
தபி மே ஜன்ம சதுர்முகாத்மனா ||
- ஸ்தோத்ரரத்னம்

५४. नादनामक्रिया - आदि

भूयो भूयो याचे देव
पुरुषोत्तम तव कैङ्कर्यमेव ॥ भू ॥

मायाविरहितमङ्गळरूप
माधव केशव पङ्कजनाभ ॥ भू ॥

चन्दनसमर्पणे छत्रग्रहणे
चामरवीजने पूजने वा
चपलस्वभावं मां बलात्कृत्य
चरणसेवायां नियुङ्क्ष्व स्वयमेव ॥ भू ॥

नाहं कामये सार्वभौमभोगं
स्वाराज्यं वा स्वर्गमपवर्गम्
नागशयन ते पादपरागं
प्रार्थयेहं ननु सानुरागम् ॥ भू ॥

भजनपरायणभागवतानां
भवने पन्नगशयन देव
भवतु मे जननं कीटरूपेण
वा भावुकप्रेमिकभावितभाव ॥ भू ॥

५५. शहान

த்வதேகதந்த்ரம் கமலாஸஹாய 
ஸ்வேநைவ மாம் ரக்ஷிதுமர்ஹஸி த்வம் | 
த்வயி ப்ரவ்ருத்தே மம கிம் ப்ரயாஸை: 
த்வய்யப்ரவ்ருத்தே மம கிம் ப்ராயாஸை: ||
-அஷ்டபுஜாஷ்டகம்

५५. शहान - आदि

पाहि मां पाहि मां परिमलरङ्ग
भक्तजनप्रिय करुणापाङ्ग ॥ पा ॥

देहि मे सततं श्रीरङ्गवासं
देवदेव भवबन्धविनाशम् ॥ पा ॥

प्रवृत्ते त्वयि मम परिपालनाय
प्रयासैरन्यैः किं फलं देव
प्रयत्नं निखिलं परित्यज्याहं
प्रतीक्षेहं तव प्रसादमेव ॥ पा ॥

सर्वशक्तं त्वामाश्रित्यापि
संसारेस्मिन् विलुठामि
सर्वसमत्वं प्रकटयन् त्वमपि
तूष्णीं तिष्ठसि शोचामि ॥ पा ॥

भाष्यकारादिदेशिकपरंपरा-
पादुकापरागसम्बन्धेन
प्रेमैकपात्रं भवदीयानां
पाहि मां स्वयमेव कारुण्येन ॥ पा ॥

५६. हिन्दोलम् - आदि

विज्ञापनमिदं व्यर्थमेव
विश्वव्यापक सर्वज्ञ देव ॥ वि ॥

प्रज्ञानदीप प्रेमस्वरूप
परिमलरङ्ग श्रीपद्मनाभ ॥ वि ॥

अच्युत तव पदनिकटं प्राप्तं
अज्ञानीव मां कुशलं पृच्छसि
अनवधिकरुणासागर स्वयं
आश्रितजनसंरक्षकोसि ॥ वि ॥

सर्वनियामके त्वयि सुमुखे सति
सर्वं भुवनमनुकूलम्
सर्वशरण्य त्वयि विमुखे सति
सर्वं भुवनं प्रतिकूलम् ॥ वि ॥

अहितं मम किं हितं वा किमिति
मन्दमतिर्नाहं जानामि
आत्मबन्धो त्वं स्वयमालोच्य
यत्कर्तव्यं तत्कुरु भजामि ॥ वि ॥

५७. कमास् - आदि

भज रे रङ्गनाथं मानस ॥ भ ॥

पङ्कजनयनं पन्नगशयनं
कुङ्कुमचरणं सङ्कटहरणम् ॥ भ ॥

वारिदनीलं नारदपालं
निर्मलशीलं नीलालोलम् ॥ भ ॥

ब्रह्मादिविनुतं पालितद्विरदं
प्रेमिकगीतं पद्मानाथम् ॥ भ ॥

५८. सुरुटि

பணிவரம்ருதுதல்பே யோகநித்ராவிலாஸம் 
ஸரஸமனுபவந்தம் ஸ்ரீதராஸேவ்யமானம் |
ஸரஸிஜதளநேத்ரம் ஸத்யகாமம் பவித்ரம் 
ரமிதஸுஜனஸங்கம் ரங்கராஜம் பஜேஹம் ||

५८. सुरुटि - आदि

भावय रङ्गपतिं सन्ततम् ॥ भा ॥

पावनकावेरीतटसदनं
पवनाशनपतिमण्डलशयनम् ॥ भा ॥

पद्मापरिचितपादसरोजं
पद्मविलोचनं भुवनैकराजम् ॥ भा ॥

पाकशासनमणिपर्वतसन्निभं
भावुकप्रेमिकहृदयमणिदीपम् ॥ भा ॥

५९. नाट्टै

ஜயது ஜயது லோகே மங்களம் ரங்கதாம 
ஜயது ஜயது திவ்யம் ரங்க ரங்கேதி நாம |
ஜயது ஜயது தேவோ வேதவேத்ய: ஸ பூமா 
ஜயது ஜயது தேவீ ப்ரமேகாருண்யஸீமா ||
-கீர்த்தனாவளி
பல்லாண்டு பல்லாண்டு பல்லாயிரத்தாண்டு 
பலகோடி நூறாயிரம் 
மல்லாண்டதிண்தோள் மணிவண்ணா !
உன் செவ்வடி செவ்வி திருக்காப்பு.
-பெரியாழ்வார்

५९. नाट्टै - आदि

जय जय जय श्रीरङ्गविभो
जय विजयीभव श्रीरङ्गविभो ॥ जय ॥

जय जय कमलासनसंपूजित
जय जय कमलबन्धुवंशार्चित
जय जय कमलाकुचकुंभाङ्कित
जय जय कमलसुन्दरपाद ॥ जय ॥

जय जय राघवकरनीराजित
जय जय रजनीचरसंस्थापित
जय जय राजराजविराजित
जय जय रम्यकवेरजालिङ्गित ॥ जय ॥

जय जय बाणादिभक्तसमर्चित
जय जय भाष्यकारसमाश्रित
जय जय प्रेमिकभावुकगीत
जय जय भक्तमण्डलनाथ ॥ जय ॥

६०. माळवम्

தேவுடைய மீனமாய் ஆமையாய் 
ஏனமாயரியாய்க் குறளாய்
மூவுருவில் இராமனாய்க் கண்ணனாய்க் 
கற்கியாய் முடிப்பான் கோயில் 
சேவலொடு பெடையன்னம் செங்கமல
மலரேறிஊசலாடி
பூவணைமேல் துதைந்தெழு செம்பொடியாடி 
விளையாடும் புனலரங்கமே
-பெரியாழ்வார்

६०. माळवम् - आदि

प्रलयसमुद्रजले रङ्ग
कलयसि केलिकलाम् ।
अलमिह निगमानुद्धृतवानसि
जय जगदीश हरे देव
जय जगदीश हरे ॥

मन्दरशैलवरं रङ्ग
सुन्दरदुग्धनिधौ ।
नन्दसि धृत्वा कच्छपरूपेण
जय जगदीश हरे देव
जय जगदीश हरे ॥

धरणीं जनजननीं रङ्ग
धरणीधरगणसहिताम ।
धरसि त्वं वरसूकररूपेण
जय जगदीश हरे देव
जय जगदीश हरे ॥

सुरगणसेव्यपद रङ्ग
नरहरिरूपधर ।
करनखरक्षतदेत्यहृदब्ज
जय जगदीश हरे देव
जय जगदीश हरे ॥

दाने कृतहृदय रङ्ग
दानवबलिदमन ।
मानातीतपराक्रम विक्रम
जय जगदीश हरे देव
जय जगदीश हरे ॥

क्षत्रियगर्वहर रङ्ग
क्ष्मातलक्षेमङ्कर ।
चित्रितचित्रचरित्रपवित्र
जय जगदीश हरे देव
जय जगदीश हरे ॥

रक्षितशिष्टजन रङ्ग
शिक्षितदुष्टजन ।
पक्षिमहीपतिमोक्षप्रदायक
जय जगदीश हरे देव
जय जगदीश हरे ॥

करधृतहलमुसल रङ्ग
हरमुखसुरविनुत ।
कौरवनगराकर्षणकर
जय जगदीश हरे देव
जय जगदीश हरे ॥

गोवर्धनगिरिधरण रङ्ग
गोकुलगोपीरमण ।
कोमलवचनाश्वासितफाल्गुन
जय जगदीश हरे देव
जय जगदीश हरे ॥

कल्मषकलिहरण रङ्ग
कल्किवपुर्धरण ।
करकलितामलखड्गवरायुध
जय जगदीश हरे देव
जय जगदीश हरे ॥

प्रेमिकवरगीतं रङ्ग
भावुकजनरसितम् ।
प्रीतये भवतो भूयात्परमिदं
जय जगदीश हरे देव
जय जगदीश हरे ॥

६१. श्रीरागः - आदि

रङ्गनाथं भजे रङ्गनाथम्
शङ्करादिदेवनुतं रङ्गनाथम् ॥ र ॥

पुण्डरीकविलोचनं
पौण्ड्रकादिनिषूदनम्
कुण्डलादिविभूषणं
कुण्डलीन्द्रसुशयनम् ॥ र ॥

इन्द्रनीलमणिनीलं
चन्द्रसमचारुफालम्
सान्द्रमन्दहासशीलं
मन्त्रराजविद्यालोलम् ॥ र ॥

शङ्खचक्रगदाहस्तं
मङ्गळद्रव्यालिप्तम्
किङ्करप्रेमबद्धं
सङ्गताशेषभक्तम् ॥ र ॥

६२. शङ्कराभरणम् - आदि

रङ्गनायक प्रभो रङ्गनायक ॥ र ॥
शङ्करादिदेवसन्नुतरङ्गनायक ॥ र ॥
पङ्कजासनादिपूजितरङ्गनायक ॥ र ॥
शङ्खचक्रगदाधरश्रीरङ्गनायक ॥ र ॥
नीलमेघश्यामळाङ्गरङ्गनायक ॥ र ॥
कौस्तुभादिरत्नभूषितरङ्गनायक ॥ र ॥
पद्मनेत्र पद्मनाभ रङ्गनायक ॥ र ॥
मन्दहसनचन्द्रवदनरङ्गनायक ॥ र ॥
भुजगशयन पुरुषोत्तम रङ्गनायक ॥ र ॥
देवदेव वासुदेव रङ्गनायक ॥ र ॥
भक्तमण्डलपारिजातरङ्गनायक ॥ र ॥
नारदादिगानलोलरङ्गनायक ॥ र ॥
फालशोभिकस्तूरीतिलकरङ्गनायक ॥ र ॥
भक्तवत्सल प्रेमिकेन्द्ररङ्गनायक ॥ र ॥

६३. सेञ्चरुट्टि

ரமாதயித ரங்கபூரமண க்ருஷ்ண விஷ்ணோ ஹரே 
த்ரிவிக்ரம ஜனார்தன த்ரியுகநாத நாராயண |
இதீவ சுபதானி ய: படதி நாமதேயானி தே 
ந தஸ்ய யமவச்யதா நரகபாதபீதி: குத: ||
-ஸ்ரீதேசிக:

६३. सेञ्चरुट्टि - आदि

राजराजराजराजराजशेखर
रङ्गराज देवराज राजसुन्दर ॥ रा ॥

राघवेन्द्रराक्षसेन्द्रराजपूजित
राजराजपूज्ययतिराजसेवित ॥ रा ॥

पाण्ड्यचोलचेरराजवंशदैवत
पद्मनाभ पद्मपाद परमशाश्वत ॥ रा ॥

पद्ममत्तभूतयोगिचित्तमन्दिर
भक्तिसारभक्तपादरेणुमनोहर ॥ रा ॥

विष्णुचित्तवकुलभूषकलिहकीर्तित
विष्णुचित्तनन्दिनीश विश्ववन्दित ॥ रा ॥

बाणभक्तभव्यकुलशेखराचिंत
भावभक्तिपूर्णनिजप्रेमिकार्चित ॥ रा ॥

६४. नादनामक्रिया

காவேரீகரலாலிதாப்ஜசரணம்
கஞ்ஜோத்பவாராதிதம் 
கஸ்தூரீதிலகோர்த்வபுண்ட்ரவிலஸத் 
பாலஞ்ச பீதாம்பரம் | 
லக்ஷ்மீஸேவிதபாதபத்மமுரகா- 
த்யக்ஷே சயானம் ப்ரபும் 
ஸ்ரீரங்காதிபமாச்ரயே த்ரிஜகதா- 
மீசம் க்ருபாஸாகரம் ||
-ஸ்ரீஹரிகதாம்ருதலஹரீ

६४. नादनामक्रिया -चापु

रङ्गेश मां पाहि रङ्गेश मां पाहि
रङ्गेश मां पाहि रङ्गप्रभो ।
रङ्गेश मां पाहि रङ्गेश मां पाहि
रङ्गेश मां पाहि रङ्गप्रभो ॥ र ॥

पङ्केरुहासीनपद्मामनोहारि-
शृङ्गारकस्तूरिरङ्गप्रभो ॥ र ॥

गङ्गाधरब्रह्मबृन्दारकाधीश-
संसेव्यकावेरिरङ्गप्रभो ॥ र ॥

नित्योत्सवानन्दनृत्योन्मदप्रेम-
भक्तैः समाराध्यरङ्गप्रभो ॥ र ॥

कौमोदकीशङ्खचक्रायुधाभीति-
मुद्राकराम्भोजरङ्गप्रभो ॥ र ॥

श्रीवत्ससंशोभिवक्षःस्थलासीन-
लक्ष्मीमनःकान्तरङ्गप्रभो ॥ र ॥

श्रीकौस्तुभोद्भासिकण्ठस्थलालम्बि-
मालाधरानन्त रङ्गप्रभो ॥ र ॥

दामोदरानन्त गोविन्द गोपाल
गोपीजनप्रेष्ठ रङ्गप्रभो ॥ र ॥

वेदान्तसंवेद्य विष्णो सदानन्द
वैकुण्ठलोकेश रङ्गप्रभो ॥ र ॥

पीताम्बराबद्धकाञ्चीपरिव्याप्त-
श्रीमत्कटिस्थानरङ्गप्रभो ॥ र ॥

श्रीगन्धकस्तूरिकाश्मीरसिन्दूर-
चूर्णाभिषेकार्द्ररङ्गप्रभो ॥ र ॥

पुन्नागमन्दारचाम्पेयसौगन्ध्य-
मालाद्यलङ्काररङ्गप्रभो ॥ र ॥

स्वप्रेमिकानन्दसंवर्धनाव्याज-
कारुण्यसंपूर्णरङ्गप्रभो ॥ र ॥

६५. भूपालम् - त्रिपुट

रङ्गराजमुपास्महे रघुवीरपूजितविग्रहम् ॥ र ॥
शङ्खचक्रगदाधरं शतकोटिमन्मथसुन्दरं ॥ र ॥
कौस्तुभान्वितकन्धरं कमलाङ्घ्रिशोभितनूपुरम् ॥ र ॥
केशवं कनकाम्बरं कमलाधरित्रीमनोहरं ॥ र ॥
सह्यजातटवासिनं शरदिन्दुशीतलहासिनं ॥ र ॥
भक्ततापविनाशिनं फणितल्पमध्यनिवासिनम् ॥ र ॥
कर्णमञ्जुलभाषिणं व्रजकन्यकासुविलासिनं ॥ र ॥
ब्रह्मरुद्रसमर्चितं पुरुहूतपुत्ररथस्थितं ॥ र ॥
ब्रह्मणा प्रकटीकृतं मनुवंशभूपतिपूजितम् ॥ र ॥
प्रेमिकं श्रितवत्सलं प्रियवर्धनं प्रभुमच्युतम् ॥ र ॥

६६. श्रीराग: - आदि

भजे रङ्गनाथं भजे रङ्गनाथम् ॥ भ ॥
नवाम्भोदनीलं नमद्भक्तपालम् ॥ भ ॥
भवाम्भोधिपोतं भवाराध्यपादम् ॥ भ ॥
करे शङ्खचक्रं कचे चारुवक्रम् ॥ भ ॥
भुजङ्गे शयानं गजेन्द्रादियानम् ॥ भ ॥
मुखे मन्दहासं नखे सुप्रकाशम् ॥ भ ॥
लसत्कौस्तुभाढ्यं सदा प्रेमिकेड्यम् ॥ भ ॥

६७. सेञ्चरुट्टि - आदि

रङ्ग पाहि मां प्रभो रङ्ग पाहि मां
रङ्ग पाहि मां प्रभो रङ्ग पाहि माम् ॥ र ॥

अतिविशङ्कटे रङ्ग वीतसङ्कटे
निबिडनिष्कुटे रङ्ग सह्यजातटे
हृदयसंपुटे रङ्ग योगिनामपि
प्रकटितः स्वयं रङ्ग वर्तते भवान् ॥ र ॥

गरुडगामिने रङ्ग भुजगशायिने
तुलसिमालिने रङ्ग सुगुणशालिने
सकलदायिने रङ्ग सर्वस्वामिने
प्रणतशूलिने रङ्ग प्रणतिरस्तु ते ॥ र ॥

स्मरणमात्रतो रङ्ग सर्वसौख्यदं
चरणपङ्कजं रङ्ग देहि मे हृदि
करुणयैव ते रङ्ग करसरोरुहं
कुरु रमापते रङ्ग शिरसि मे हरे ॥ र ॥

कमलसुन्दरं रङ्ग कल्मषापहं
अमलचेतसां रङ्ग आश्रयं सताम्
अमरसेवितं रङ्ग ते पदाम्बुजं
शमनमापदां रङ्ग शरणमाश्रये ॥ र ॥

सरसिजासनं रङ्ग श्यामसुन्दरं
चिरमुपासितं रङ्ग चित्तमन्दिरे ।
परममङ्गळं रङ्ग प्रेमिकप्रियं
स्फुरतु मे पुरो रङ्ग ते वपुः सदा ॥ र ॥

६८. कुन्तलवराली - आदि

जयति श्रीरङ्गराजपताका ॥ ज ॥

आस्तिकहदयरत्नपेटिका
नास्तिककपोलकृतचपेटिका ॥ ज ॥

विधिभवप्रमुखसुरगणस्थापिता
वैदिकवैष्णवबृन्दारोपिता ॥ ज ॥

वेदस्वरूपवैनतेयाङ्किता
विविधकुसुमकुङ्कुमालङ्कृता ॥ ज ॥

प्रपन्नभक्ततापसंहारिणी
प्रेमिकहृदयानन्दकारिणी ॥ ज ॥

६९. भूपालम्

ந ஜாது பீதாம்ருதமூர்ச்சிதானாம் 
நாகௌகஸாம் நந்தன வாடிகாஸு 
ரங்கேச்வர த்வத்புரமாச்ரிதானாம் 
ரத்யாசூனாமன்யதமோ பவேயம் ||
-பராசரபட்டர்

६९. भूपालम् - आदि

आगमिष्यति सखि रङ्गराजः ॥ आ ॥

कनकशिबिकामारूढः भक्त-
कामितफलदः करुणानीडः ॥ आ ॥

तोरणमालिकां बध्नन्ति वीथ्यां
त्वरया बालका नृत्यन्ति ॥ आ ॥

पूर्णकुंभान् स्थापयन्ति घृत-
पूर्णान् दीपान् दीपयन्ति ॥ आ ॥

श्रूयते मङ्गळशङ्खध्वनिः पुण्य-
श्रुतिघोषेण पावितावनिः ॥ आ ॥

दृश्यते पाण्डुरमातपत्रं दृष्ट्वा
हृष्यति चेतो मम च पवित्रम् ॥ आ ॥

शीघ्रमलङ्करु चित्रवीथीं सखि
शीलय रङ्गवल्लीरीतिम् ॥ आ ॥

पुरतो याति मातङ्गवरः पश्य
परितः प्रेमिकभक्तपरिवारः ॥ आ ॥

७०. सौराष्ट्रम् - रूपकम्

शरणागतपरिपालनसरसीरुहनयन
करुणामयहृदयाच्युत वरुणालयशयन ।
अरुणानुजवरवाहन तरुणीजनरमण
विजयी भव विजयी भव जय रङ्गपुरेश ॥

श्रुतिमञ्जुळरवप्रितवरनूपुरचरण
गतिनिर्जितगजपुङ्गव कनकाम्बरधरण ।
श्रुतिवेदितनिजवैभव भवतापसंहरण
विजयी भव विजयी भव जय रङ्गपुरेश ॥

बिरुदावलिपरिशंसितहरिसुन्दरगमन
वरचामरयुगवीजितनिजपार्षदमदन ।
वरप्रेमिकपरिपूजित धरणीरमारमण
विजयी भव विजयी भव जय रङ्गपुरेश ॥

७१. भूपालम् - आदि

प्रातः स्मरामि हृदि परं ब्रह्म ॥ प्रा ॥

प्रभाकरमण्डलमध्ये भान्तं
प्रभयापोहितहृदयध्वान्तम् ॥ प्रा ॥

शङ्खचक्रधरं पङ्कजनयनं
शृङ्गारसुन्दरं श्रीरङ्गभूषणम् ॥ प्रा ॥

ब्रह्मादिभावितप्रज्ञानस्वरूपं
प्रेमिकहृदयभवनमणिदीपम् ॥ प्रा ॥

७२. नीलाम्बरी - आदि

सायं स्मरामि सरसिजनयनम् ॥ सा ॥

सोममण्डलमध्यनिवासिनं
श्यामसुन्दरं श्रीरङ्गशायिनम् ॥ सा ॥

सोमशेखरसेवितचरणं
कामितफलदं करुणासदनम् ॥ सा ॥

प्रमदारमणं प्रेमवर्धनं
बृन्दावनप्रियं प्रेमिकशरणम् ॥ सा ॥

७३. वराली - आदि

अनन्तासनमहं नमामि सदा ॥ अ ॥

अनन्तकल्याणगुणवारिधिं
आनन्दमूर्ति श्रीरङ्गनिधिम ॥ अ ॥

अनङ्गजनकमजादिवन्द्यं
अङ्गदादिनिजकिङ्करभव्यम्
शङ्खरथाङ्गशोभितदिव्य-
मङ्गळविग्रहं प्रेमिकसेव्यम् ॥ अ ॥

७४. पुन्नागवराली - आदि

राघवमीडे राघवमीडे
राजराजेन्द्रं राघवमीडे ॥ रा ॥

रविकुलनन्दनं राघवमीडे
रङ्गभूपतिं राघवमीडे ॥ रा ॥

रजनीशवदनं राघवमीडे
रसिकमनोहरं राघवमीडे ॥ रा ॥

मारीचमारिणं राघवमीडे
मारुतिवाहनं राघवमीडे ॥ रा ॥

कोदण्डपाणि राघवमीडे
वेतण्डगामिनं राघवमीडे ॥ रा ॥

सौमित्रिसोदरं राघवमीडे
सीतामनोहरं राघवमीडे ॥ रा ॥

ब्रह्मादिसेवितं राघवमीडे
प्रेमिकपूजितं राघवमीडे ॥ रा ॥

७५. कल्याणी

வினதாஸுதவாஹன பவ்யமதே 
விதிஸன்னுதபாதஸரோஜவர 
விமலாசயமான ஸஹம்ஸ ஹரே 
விஜயீபவ ரங்கபுரீச ஹரே ||
-ஸ்ரீரங்கராஜபஞ்சகம்

७५. कल्याणी - आदि

वासुदेव वनजायतलोचन
वासवादिनुत वन्दनं ते ॥ वा ॥

भासमानबहुविधभूषण
हासशोभितमृदुमधुरसंभाषण ॥ वा ॥

वैनेतेयविपुलांसनिकेतन
वेदवेद्यवैभव मधुसूदन ।
विधिभवमुखनुत वररङ्गसदन
विरहितभवदुःख प्रेमिकरमण ॥ वा ॥

७६. केदारगौलम् - आदि

आश्रितकल्पकमाश्रये सतां ॥ आ ॥

आश्रयभूतमाश्रये
आश्रितकल्पकतरुमूलं
श्रीनिधिं श्रीरङ्गगोपालम् ॥ आ ॥

विश्रमदायकं संसारिणां
प्रश्रयवर्धनं प्रेमिकाणाम्
सुश्रवसं तं निजभक्तानां
निःश्रेयसकरं नित्यकल्याणम् ॥ आ ॥

७७. आरभी - आदि

श्रीरङ्गराजो विजयते
श्रितजनपालो विजयते ॥ श्री ॥

मातङ्गराजमस्तकस्थितः
पौराङ्गणानां नयनानन्दः ॥ श्री ॥

राजराजार्चितपादसरोज:
राजवीथीगतजननीराजितः
रजतचामरद्वयवीजितः
रञ्जितप्रेमिकभक्तसमाजः ॥ श्री ॥

७८. मोहनम् - आदि

पश्यत रङ्गराजं भक्ता: ॥ प ॥

पश्यतां दृष्टिचित्तापहारिणं
पद्मामनोहरं कौस्तुभधारिणम् ॥ प ॥

चञ्चलचारुमनोहरतुरग-
मारूढं प्रभुमतिप्रौढम्
मञ्जुळकरतलशोभितरश्मि-
गृहीतहयोत्तमं करुणानीडम् ॥ प ॥

सायकपूरितवरतूणीर-
शोभितसुन्दरपार्श्वभागम्
नायकं जगतां धनुरवलम्बित-
गजशुण्डायतनिजभुजयुगम् ॥ प ॥

पथि परकालपरिहृतभूषण-
प्रत्याहरणरचितोपायम्
प्रकटितमन्त्रराजं प्रेमिक-
भक्तमनोहरं विरहितमायम् ॥ प ॥

७९. काम्भोदी - आदि

देवशिखामणिमालोकये राज-
राजशिखामणिमालोकये ॥ दे ॥

देवबृन्दार्चितपादसरोजं
भावविवर्धनं श्रीरङ्गराजम् ॥ दे ॥

चित्रवीथीगतदिव्यमहारथ-
मध्यविराजितं नीराजितम्
सुत्रामनन्दनसूतं प्रेमिक-
मित्रं पालितकिङ्करमजितम् ॥ दे ॥

८०. खरहरप्रिया - त्रिपुट

पश्यत पश्यत परमपुरुषम्
भक्तजनानन्दवर्धनवेषम् ॥ दे ॥

घुष्यमाणदिव्यप्रबन्धगीतं
सस्यसमनीलं सज्जनविनुतम् ॥ दे ॥

भूलोकवैकुण्ठश्रीरङ्गनगरे
सालोक्यसानन्दसूरीणां निकरे
आलोलप्रेमिकसेवार्थिसागरे
मालोलं महामणिमण्टपान्तरे ॥ दे ॥

८१. माण्डू

கோழியும் கூடலும் கோயில் கொண்ட 
கோவலரேயொப்பர் குன்றமன்ன 
பாழியந்தோளுமோர் நான்குடையர்
பண்டிவர் தம்மையும் கண்டறியோம் 
வாழியரோவிவர் வண்ணமெண்ணில் 
மாகடல் போன்றுளர் கையில் வெய்ய 
ஆழியொன்றேந்தியோர் சங்கு பற்றி 
அச்சோ ஒருவரழகியவா !
-திருமங்கையாழ்வார்

८१. माण्डू - आदि

श्रीनिचुलापुरीराजकुमारी
निजसखीगणमनोहरी
श्रीवासलक्ष्मीः शुभकावेरी-
तटमुपगत्य रेमे सुन्दरी ॥ आ ॥

आकर्णय सखि परमरहस्यम्
आनन्दय तव शुद्धं हृदयम् ॥ आ ॥

श्रीरङ्गनगरीयुवराजोपि
हयमधिरुह्य सर्वव्यापी
श्रितजनतापशमनो गोपी-
जनमनोहारी चरति तत्रापि ॥ आ ॥

तं सुकुमारं तरुणीचोरं
दयासागरं दामोदरम्
तरुणी सापि तत्क्षणं वीक्ष्य
ददौ निजचित्तं प्रेमभरम् ॥ आ ॥

८२. सौराष्ट्रम्

மற்பொருதோளுடை வாசுதேவா ! 
வல்வினையேன் துயில் கொண்டவாறே 
இற்றையிரவிடையேமத்தென்னை 
இன்னணைமேலிட்டகன்று நீபோய் 
அற்றையிரவுமோர் பிற்றை நாளும் 
அரிவையரோடும் அணைந்து வந்தாய் 
எற்றுக்கு நீ என் மருங்கில் வந்தாய்? 
எம்பெருமான் நீ எழுந்தருளே!
-குலசேகராழ்வார்

८२. सौराष्ट्रम् - आदि

श्रीरङ्गनायिका
याहि बहिस्वं याहि विभो
देहि मुदं तव प्रियायै विभो

श्रीरङ्गनाथः
किं मयि कोपं करोषि मम प्रिये
किं न हि जानासि मां त्वद्वशमये

रङ्गनायिका
निशि निचुलापुरीं गत्वा प्रियया
निरवधिसुखं प्राप्तवानसि तया

श्रीरङ्गनाथः
निर्मलगुणवति त्वामिह हित्वा
निचुलापुरीं किं फलं गत्वा

रङ्गनायिका
जागरणारुणनेत्रोसि निशि
जानामि तव कैतवं रहसि

श्रीरङ्गनाथः
तव विरहेण खलु जागरणं
तरुणि कोपं त्यज भव शरणम्

रङ्गनायिका
असत्यं वदसि किमर्थं नाथ
अङ्गुलीयकं कस्यै दत्तं वद

श्रीरङ्गनाथः
कवेरजातीरे मृगयामटतः
कराङ्गलीयकं स्खलितं परितः

रङ्गनायिका
तामिह प्रेयसीमानय
द्रष्टुमिच्छामि नीलकाय

श्रीरङ्गनाथः
त्वां विना प्रेयसीं न हि जानामि
देवसन्निधौ शपथं करोमि

रङ्गनायिका
देवदेव तव सर्वे देवाः
दासा भवन्ति त्वदेकभावाः

श्रीरङ्गनाथः
पावकतप्तमायसं वहामि
भामिनि त्वदग्रे सत्यं वदामि

रङ्गनायिका
किमद्भुतमत्र सुदर्शनं वहतः
कोटिसूर्यप्रकाशं भवतः

श्रीरङ्गनाथः
फणिवरवदने पद्मनयने
पाणिं निधाय वदामि ललने

रङ्गनायिका
भुजगपर्यङ्कशायिनस्तव
भुजङ्ग किमद्भुतं याहि माधव

श्रीरङ्गनाथः
अपराधोस्तु तथापि मम त्वं
अपराधिनी मा भव वद त्वम्

रङ्गनायिका
प्रेमिकवचनादायातु भवान्
प्रेमरसं पालय गुणवान्

८३. देष् - आदि

फाल्गुनशुद्धपूर्णदिने
पूर्णकलाधरपुण्यकिरणे
कावेरीतटमृदुपवने
कमनीयमणिमयरत्नभवने ॥ आ ॥

आलोकये सखि रङ्गपतिम्
आनन्दविग्रहं श्रियः पतिम् ॥ आ ॥

प्रणयकलहविपरीतां
पट्टमहिषीं सरसम्
प्रेमपरिपूर्णचाटुभिः
पूजयन्तं मृदुहासम् ॥ आ ॥

नवनवमणिमयसिह्मासने
नवमन्मथमिव समासीनम्
नारीगणसंसेवितया निज-
प्रियया साकं सुगुणम् ॥ आ ॥

८४. नीलाम्बरी

கங்குலும் பகலும் கண்துயிலறியாள் 
கண்ணநீர் கைகளாலிறைக்கும் 
சங்கு சக்கரங்களென்று கைகூப்பும் 
தாமரைக்கண் என்றே தளரும் 
எங்ஙனே தரிக்கேன் உன்னைவிட்டென்னும்
இருநிலம் கைதுழாவிருக்கும் 
செங்கயல் பாய்நீர்த் திருவரங்கத்தாய் !
இவள் திறத்தென் செய்கின்றாயே ?
-நம்மாழ்வார்

८४. नीलाम्बरी - आदि

हन्त किं करवाणि हे सखि ॥ ह ॥

रङ्गपतिं पथि दृष्ट्वा मे सुता
रोदिति नितरां नाथेति सदा ॥ ह ॥

अहर्निशं निद्रां न हि लभते
आश्रितसखीभिर्न हि रमते ॥ ह ॥

बाष्पं विकिरति करकमलेन
प्रलपति सन्ततं विरहानलेन ॥ ह ॥

पङ्कजलोचनं स्मरति सन्ततं
शङ्खचक्रधरेति वदति प्रतिपदम् ॥ ह ॥

पश्यति दिशि दिशि कुर्वन्त्यञ्जलिं
प्रेमपूरिता श्लिष्यत्यालिम् ॥ ह ॥

८५. शहान

பட்டுடுக்கும் அயர்த்திரங்கும் பாவை பேணாள்
பனிநெடுங்கண்ணீர் ததும்பப் பள்ளி கொள்ளாள் 
எட்டனைப்போதென்குடங்கால் இருக்ககில்லாள்
எம்பெருமான் திருவரங்கமெங்கே ? என்னும்
மட்டுவிக்கி மணிவண்டு முரலும் கூந்தல்
மடமானை இது செய்தார் தம்மை மெய்யே 
கட்டுவிச்சி சொல் என்னச் சொன்னாள் நங்காய் ! 
கடல்வண்ணர் இது செய்தார்; காப்பார் ஆரே ?
-திருநெடுந்தாண்டகம்

८५. शहान - आदि

अहमिह किं करवाणि सखि
अहर्निशं प्रलपति कोकिलवाणी ॥ अ ॥

मुहुरभिमण्डितभूषणजाला
मुकुन्दं पश्यति धृतवरदुकूला ॥ अ ॥

पुनरपि पृच्छति सखीपरिवारम्
पुरुषोत्तमः किं नायात इत्यातुरम् ॥ अ ॥

कथं गन्तव्यं श्रीरङ्गमिति
कथयति कामिनी तिष्ठन्ती पथि ॥ अ ॥

मोहयन्त्येवं मम दुहितरं
मूर्च्छति सापि वारं वारम् ॥ अ ॥

ब्रह्मादिदुर्लभं प्रेमिकनाथं
प्राप्तुमिच्छति प्रमदा सततम् ॥ अ ॥

८६. आरभी

वारणं आयिरम् सूழ वलं सैदु
नारणनम्बि नडक्किरान् यन्रेदिर्
पूरण पोर्कुडं वैत्तु पुरमेङ्गुम्
तोरणं नाट्ट कनाकण्डेन् तोழிनान् ।१।

नालै वदुवै मनमेन्ड्र नालिट्टु
पालै कमुगु परिसुडै पन्दर् कीழ்
कोलरि माधवन् गोविन्दन् एन्बानोर्
काळै पुगुद कनाकण्डेन् तोழிनान् ।२।

इन्दिरन् उल्लिट्ट देवर् कुழாमेल्लाम्
वन्दिरुन्दु एन्नै मगळ् पेसि मन्दिरित्तु
मन्दिरक् कोडि, उडुत्ति मन मालै
अन्दरि सूट्ट कनाकण्डेन् तोழிनान् ।३।

नाल्दिसै तीर्थम् कोणर्न्दु ननि नल्गि
पार्पण चिट्टर्गल् पल्लार् एडुत्तेत्ति
पूपुणै कन्नि पुनिदनोडेण्ड्रेन्नै
काप्पुणान् कट्ट कनाकण्डेन् तोழிनान् ।४।

कदिरोलि दीपं कलसमुडन् एन्दि
चदिरिल मङ्गैयर् ताम् वन्देदिर्कोल्ल
मदुरैयार मन्न अडिनिलै तोट्टेङ्गुम्
अदिर पुगुद कनाकण्डेन् तोழிनान् ।५।

मत्तलम् कोट्ट वरिसङ्गं निण्ड्रूद
मुत्तुडैत्तामम् निरैत्ताழ்न्द पन्दर् कीழ்
मैत्तुनन् नम्बि मदुसूदन् वन्देन्नै
कैत्तलम् पट्र कनाकण्डेन् तोழிनान् ।६।

वाय् नल्लार् नल्ल मरै ओदि मन्दिरत्ताल्
पच्चिलै नाणल् पडुत्तु परिदिवैत्तु
काय् चिन माकलिरन्नान् यन् कैप्पट्रि
तीवलम् सैय्य कनाकण्डेन् तोழிनान् ।७।

इम्मैक्कुं एழ்एழ் पिरविक्कुम् पट्रावान्
नम्मै उडैयवन् नारायणन् नम्बि
सेम्मै उडैय तिरुक्कैयाल् ताल् पट्रि
अंमि मिदिक्क कनाकण्डेन् तोழிनान् ।८।

वरिसिलै वाल्मुगत् तेन्नैमार् ताम् वन्दिट्टु
एरिमुगम् पार्तु एन्नै मुन्ने निरुत्ति
अरिमुगन् अच्चुतन् कै मेल् एन् कै वैत्तु
पोरिमुगम् तट्ट कनाकण्डेन् तोழிनान् ।९।

कुङ्कुमम् अप्पि कुलिर्सान्दम् मट्टित्तु
मङ्गल वीदि वलम् सैदु मणनीर
अङ्गवनोडु मुडञ्चेण्ड्र कानैमेल्
मञ्जनमाट्ट कना कनाकण्डेन् तोழிनान् ।१०।

आयनुक्काग तान् कण्ड कनाविनै
वेयर् पुगழ் विल्लि पुत्तूर्कोण् कोदैसोल्
तूय तमिழ் मालै ईरैन्दुम् वल्लवर्
वायु नन् मक्कलै पेट्रु मगिழ்वरे ।११।
-நாச்சியார்

८६. आरभी - आदि

स्वप्ने दृष्टः सखि रङ्गपतिः
स्वप्ने दृष्टः सखि मम पतिः ॥ अ ॥

स्वामी जगतां सौन्दर्यनिधिः
स्वकीयजनानां परमा गतिः ॥ स्व ॥

कदलीक्रमुकनालिकेरगुच्छ-
कमनीयचूतकिसलयालङ्कृते
कल्याणमण्टपे कान्ताया मम
करकमलं परिजग्राह सुमुहूर्ते ॥ स्व ॥

मद्दलवीणावेणुनिनाद-
मुखरितमङ्गळमण्टपमध्ये
मत्तगजेन्द्रगामी मामपि
मालां धारयामास सुमध्ये ॥ स्व ॥

बहुविधप्रेमरसामृतपूरित-
भाषणं कुर्वन् शयनगृहे
भावुकप्रेमिकमनोहरचरितः
परिरेभे मां प्राप्तविमोहे ॥ स्व ॥

८७. कुन्तलवराली

உள்ளூரும் சிந்தைநோய் எனக்கே தந்தென் 
ஒளிவளையும் மாநிறமும்கொண்டாரிங்கே 
தெள்ளூரும் இளந்தெங்கின் தேறல் மாந்திச் 
சேலுகளும் திருவரங்கம் நம்மூர் என்ன 
கள்ளூரும் பைந்துழாய் மாலையானைக்
கனவிடத்தில் யான் காண்பன் கண்டபோது
புள்ளூரும் கள்வா! நீ போகேல் என்பன்
என்றாலும் இது நமக்கோர் புலவி தானே?
-திருநெடுந்தாண்டகம்

८७. कुन्तलवराली - आदि

आगतः सखि मम प्रियः
आनन्दसुन्दरनीलकायः ॥ आ ॥

आदरेण मां वक्षसि लीनां
आलिङ्गयापि चुचुम्ब सुगुणाम् ॥ आ ॥

अस्मन्नगरं श्रीरङ्गमिति
अवदत्प्रेमपूर्वं सुदति ॥ आ ॥

माधव मामितो मा त्यजेति
मामिह वदन्तीं दृष्ट्वा हसति ॥ आ ॥

सरसमालिङ्ग्य सहसान्तर्दधे
स्वप्नमिवेदं हृदये विदधे ॥ आ ॥

प्राणिमि कथमिह वद सखि मञ्जे
प्रेमिकनाथं त्यक्त्वा कुञ्जे ॥ आ ॥

८८. श्रीरागः

ஒருமகள் தன்னை உடையேன் 
உலகம் நிறைந்த புகழால் 
திருமகள் போல வளர்த்தேன்
செங்கண்மால்தான் கொண்டு போனான்
பெருமகளாய்க் குடிவாழ்ந்து
பெரும்பிள்ளை பெற்றஅசோதை
மருமகளைக் கண்டுகந்து
மனாட்டுப்புறஞ் செய்யுங்கொலோ?
-பெரியாழ்வார்

८८. श्रीरागः - आदि

शोभनं गोदामाधवयोः ॥ शो ॥

कदलीक्रमुकनालिकेरचूत-
किसलयालङ्कते मणिमण्टपे
कमलकल्हारदमनकमरुवक-
मल्लिकामण्डिते मणिमयदीपे ॥ शो ॥

मणिमयभूषणां मरालगमनां
मन्दहसितचन्द्रवदनाम्
मधुरापतये मधुरवचनां
प्रददौ विष्णुचित्तः सुनयनाम् ॥ शो ॥

पाणिग्रहणं कृत्वा श्रीरङ्ग-
पतिरपि प्रेमिकपूजितः
भार्यया सार्धं पुरमागत्य
पर्यङ्कमारुह्यान्तर्हितः ॥ शो ॥

८९. वसन्ता - आदि

विहरति सरसं वनमाली ॥ वि ॥

विविधविलासरसपरितोषित-
वनिताकीर्तितगुणशाली ॥ वि ॥

मलयजगन्धे मनसिजमन्दे
मारुतचञ्चललतिकानन्दे
ललितवसन्ते ललनाबृन्दे
लावण्यामृतमकरन्दे ॥ वि ॥

सरससमीरे सह्यजातीरे
सरभससुरवनितामणिनिकरे
सरति भ्रमरे सरसि मनोहरे
शब्दितसारसकोकिलकीरे ॥ वि ॥

कर्पूरदीपे गुग्गुलुधूपे
कुङ्कुमकेसरकृतशोभे
कुसुममण्टपे चिरमनुरूपे
कूजितप्रेमिकरङ्गद्वीपे ॥ वि ॥

९०. पुन्नागवरालि - आदि

वारिपूर्णपुष्करिण्यां रङ्गराज
नारीमणिसमवेतो रङ्गराज ।
भूरिपुष्पपूर्णप्लवे रङ्गराज
दूरीकृततापोसि त्वं रङ्गराज ॥

पूर्णचन्द्रदीप्तान्तरे रङ्गराज
कीर्णपुष्पाञ्जलियुक्ता रङ्गराज ।
तूर्णमिह देवाः सर्वे रङ्गराज
घूर्णितोत्तमाङ्गाः सन्ति रङ्गराज ॥

वेणुवीणामृदङ्गैश्च रङ्गराज
भानुवंशकुलदेव रङ्गराज
धेनुपाल गायन्ति त्वां रङ्गराज
जानुदग्नजला देव्यो रङ्गराज ॥

श्यामळाङ्गसुन्दरस्त्वं रङ्गराज
कोमलेन वचनेन रङ्गराज
कामिनीनां मनोभावं रङ्गराज
काममिह पोषयसि रङ्गराज ॥

पारिजातमालाधर रङ्गराज
वारिजातकुसुमानि रङ्गराज
वारिजाक्षमुखं तव रङ्गराज
भूरि दृष्ट्वा विकसन्ति रङ्गराज ॥

( त्वरितम् )
ब्रह्मरुद्रसंसेवित रङ्गराज
प्रेमिकेन्द्रसङ्कीर्तित रङ्गराज
बृन्दारकबृन्दवन्द्य रङ्गराज
बृन्दावनकेलिलोल रङ्गराज ॥

९१. शङ्कराभरणम्-चापु

लक्ष्मीकल्याणवैभवम् ॥ ल ॥

सलिलसंपूर्ण सह्यजातीरे
साधुजनसङ्कीर्णश्रीरङ्गनगरे ॥ ल ॥

वीणामृदङ्गादिवाद्यमुखरे
विधिरुद्रादिकगीर्वाणनिकरे ॥ ल ॥

सर्वमङ्गळकरकल्याणमण्टपे
सरसप्रेमिकरचितसल्लापे ॥ ल ॥

९२. श्रीरागः - आदि

स्वागतं स्वागतं स्वागतं देव
शरणागतपरिपालक श्रीवासुदेव ॥ स्वा ॥

राजाधिराजेन्द्र श्रीरङ्गराज
राजीवलोचन मुखजितराज ॥ स्वा ॥

श्रीदेविभूदेविमध्यविहार
श्रितजनमन्दार वरसुकुमार ॥ स्वा ॥

ब्रह्मादिपूजितपङ्कजपाद
प्रेमिकभावुकमण्डलनाथ ॥ स्वा ॥

९३. सिन्धुभैरवी - आदि

पूर्णकलाधरकिरणस्पर्श-
पुष्पितपुन्नागसुगन्धे
पुष्करिणीतटकूजत्कलहंस-
नादमुखरितशुद्धान्ते ॥ आ ॥

आलोकये सखि रङ्गराजं
आश्रितसकलराजराजम् ॥ आ ॥

पट्टमहिषी पद्मसमान-
पाणिभ्यां कुरुते पदलालनम्
इष्टमहिषी निचुलापुरीश-
नन्दिनी कुरुते प्रेमालिङ्गनम् ॥ आ ॥

कुलपतिविष्णुचित्तसुता तदा
कुसुममालिकां धारयति
कुलशेखरसुता चामरममलं
कान्तसमीपे वीजयति ॥ आ ॥

यवनराजसुता सुन्दरी सुल्तानिया
मधुरं क्षीरं प्रददाति
भुवनसुन्दरी पाण्ड्यकुमारी
भूषयति प्रियं तोषयति ॥ आ ॥

मणिमयदीपप्रतिबिम्बितवर-
मुकुरालङ्कृते शयनगृहे
मल्लिकादिनवकुसुमदलार्चित-
मृदुलपर्यङ्के सुखावहे ॥ आ ॥

९४. सामा - आदि

विहरति रङ्गराजः सानन्दम् ॥ वि ॥

पुष्पितपुन्नागतरुनिकटे
पुष्पकन्दुकमादाय निष्कुटे ॥ वि ॥

शिञ्जानमञ्जीररञ्जितचरणः
श्रीरङ्गनायिकाचित्तरञ्जनः ॥ वि ॥

प्रेमसंपूर्णमधुरसल्लापः
प्रमदामण्डलप्रकाशकदीपः ॥ वि ॥

९५. आनन्दभैरवि

जय जय श्रीरङ्गराजाधिराज
जय जय रघुवीररचितपूज ।
जय जय परिपूर्णभक्तसमाज
जय जय सुप्रसन्नमुखसरोज ॥

जय जय गोविन्द जलधरश्याम
जय जय गोपाल गोपिकाकाम ।
जय जय कोसलराजेन्द्रराम
जय जयाश्रितभक्तजलधिसोम ॥

जय जय कौस्तुभादिवरमणिभूष
जय जयानन्दकरमधुरभाष ।
जय जय जलजाक्ष भक्तपरिपोष
जय जय जगदेकवीर जितरोष ॥

जय जय प्रेमिकभक्तपाल
जय जय ब्रह्मादिदेवमूल ।
जय जय भीमादिशत्रुकाल
जय जय जलसान्द्रमेघनील ॥

९६. माञ्जि - झम्पा

नवरत्नमयदिव्यकनकहिन्दोले
नवमन्मथाकारं पश्य सुविलोले ॥ लाली ॥

श्रीदेविभूदेविमध्यनिवसन्तम्
श्रीरङ्गराजमिह पश्य विलसन्तम् ॥ लाली ॥

ब्रह्मादिसंसेव्यं प्रेमपरिपूर्णम्
बृन्दावनानन्दं पश्य सखि कृष्णम् ॥ लाली ॥

९७. आनन्दभैरवी - चापु

नवरत्नडोलिकायां फुल-
नवमल्लिकालङ्कतायाम्
नवनीतचोर देव कृष्ण
तव रूपमालोकये ॥

निस्तुलमणिविभूष देव
संस्तुतत्रिजगदीश
कौस्तुभामुक्तकण्ठ दिव्य-
कस्तूरिरङ्गराज ॥

माधवानन्दमूर्ते मृदु-
माधवीकुसुमतल्पे
मधुसूदनानन्द शौरे प्रेम-
मधुरभाव शेष्व लक्ष्म्या ॥

९८. रीतिगौल

ஸச்சித்தசாயீ புஜகேந்த்ரசாயீ
நந்தாங்கசாயீ கமலாங்கசாயீ |
அம்போதிசாயீ வடபத்ரசாயீ
ஸ்ரீரங்கசாயீ ரமதாம் மனோ மே ||

९८. रीतिगौल

शेष्व सुखम् श्रीरङ्गराज ॥ शे ॥

माधवीकुसुमकोमलतल्पे
माधवमृदुलोपधानशोभे ॥ शे ॥

मङ्गळमनोरमसुगन्धधूपे
मणिमयमञ्जुलकर्पूरदीपे ॥ शे ॥

चेटीगणपरिवीजितचामरे
चन्द्रिकाशोभिते श्रीमदन्तःपुरे ॥ शे ॥

प्रेमिकविरचितवीणागाने
प्रेमपरिपूर्णप्रमदागणे ॥ शे ॥

९९. भूपालम्

கதிரவன் குணதிசைச் சிகரம்வந்தணைந்தான் 
கனையிருளகன்றது காலையம்பொழுதாய் 
மதுவிரிந்தொழுகின மாமலரெல்லாம் 
வானவரரசர்கள் வந்து வந்தீண்டி 
எதிர்திசை நிறைந்தனர் இவரொடும்புகுந்த 
இருங்களிற்றீட்டமும் பிடியொடு முரசும் 
அதிர்தலில் அலைகடல் போன்றுளதெங்கும் 
அரங்கத்தம்மா! பள்ளியெழுந்தருளாயே.
-தொண்டரடிப்பொடியாழ்வார்

९९. भूपालम् - आदि

सुप्रसन्नो भव श्रीरङ्गपते ॥ सु ॥

सुप्रभातं तव सुन्दरवदन
सुरगणसेवितसरसिजचरण ॥ सु ॥

भास्करशोभिता प्राचीसन्ध्या
भव्यगुणालय मुनिगणवन्द्य ॥ सु ॥

कुसुमवनानि परिराजन्ति
कुक्कुटनिकराः परिकूजन्ति ॥ सु ॥

कावेरीजलं कुंभेषु वहन्ति
करिराजेन सह सन्तस्तिष्ठन्ति ॥ सु ॥

कन्या मधुरं वीणया गायन्ति
काङ्क्षया प्रेमिकनिकराः पश्यन्ति ॥ सु ॥

१००. मोहनम्

ஸர்வதேசதசாகாலேஷு அவ்யாஹதபராக்ரமா 
ராமானுஜார்யதிவ்யாக்ஞா வர்ததாமபிவர்ததாம் |
ராமானுஜார்யதிவ்யாக்ஞா ப்ரதிவாஸரமுஜ்ஜ்வலா 
திகந்தவ்யாபினீ பூயாத் ஸா ஹி லோகஹிதைஷிணீ ||

ஸ்ரீமந் ஸ்ரீரங்கச்ரியமனுபத்ரவாம் அனுதினம் ஸம்வர்தய 
ஸ்ரீமந் ஸ்ரீரங்கச்ரியமனுபத்ரவாம் அனுதினம் ஸம்வர்தய

१००. मोहनम् - आदि

वर्धतां वर्धतां वर्धताम्
श्रीरङ्गश्रीर्नित्यं वर्धताम् ॥ व ॥

श्रीरङ्गराजसन्निधान-
नित्यमहोत्सववैभववर्धिनि ॥ व ॥

महनीयमारादिदिव्यसूरि-
मङ्गळाशासनबलेन
महीसुरपूजितपदरामानुज-
यतिपतेराज्ञाबलेन ॥ व ॥

आगमनिगमप्रोक्तसनातन-
साधुसम्मतसंप्रदायेन
रागद्वेषविरहितवैष्णव-
कैङ्कर्यपरसमुदायेन ॥ व ॥

अगणितभक्तमण्डलहृदय-
दर्शनानन्दवर्धनेन
जगदानन्दकरवरप्रेमिक-
कृतहरिनामकीर्तनेन ॥ व ॥

इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षकजगद्गुरु-
श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन
श्रीकृष्णप्रेमिमहाप्रभुणा विरचितं श्रीरङ्गशतकं संपूर्णम्
श्रीभक्तकोलाहलार्पणमस्तु
