ஸ்ரீஹரி:
ஸ்ரீரங்கதிவ்யதம்பதிப்யாம் நம:

ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுவிரசிதம் - விஜயபஞ்சகம்

1. நாட்டை - ஜம்ப

ஜய ரங்கபுரநிவாஸ ஜய ரம்யகுணவிலாஸ
ஜய மஞ்ஜுமந்தஹாஸ ஜய ஸ்ரீநிவாஸ ॥ ஜய ஜய ॥

ஜய புண்டரீகாக்ஷ ஜய பக்தஜநரக்ஷ
ஜய பாண்டவபக்ஷ ஜய லீலாத க்ஷ ॥ ஜய ஜய ॥

ஜய நவகநச்யாம ஜய யோகிஜநஸோம
ஐய கோபிகாப்ரேம ஜய ஸத்யகாம ॥ ஜய ஜய ॥

2. ஆரபி - த்ரிபுட

சரணம் சரணம் முகுந்த மாதவ சரணம் ஸ்ரீதர கேசவ
சரணம் சரணம் கஜேந்த்ரரக்ஷக சரணம் ஸ்ரீரங்கநாயக ॥

கோமளாதர ச்யாமஸுந்தர கௌஸ்துபோஜ்ஜ்வலகந்தர
கர்ணசோபிதமகரகுண்டல கமலவக்த்ர கதாதர ॥

பத்மஸம்பவபார்வதீபதிபாகசாஸநவந்தித
பக்தவத்ஸல பத்மலோசந ப்ரேமபக்தகணார்சித ॥

3. மத்யமாவதி - ஆதி

ஜலதரஸுந்தரசாருகளேபர கநகாம்பரதர நமோ நமோ
ஜலருஹலோசந சக்ரகதாதர ஜகதாதார தே நமோ நமோ

நாராயண தே நமோ நமோ
நாகசயந் தே நமோ நமோ ॥ நா ॥

தசரதநந்தந தசமுகமர்தந தாமோதர தே நமோ நமோ
தநுஜகுலாந்தக தேவகணார்ச்சித தரணீதர தே நமோ நமோ ॥ நா ॥

கமலாவல்லப கருணாஸாகர காமிதபலத நமோ நமோ
கௌஸ்துபபூஷண ப்ரேமிகபோஷண கஸ்தூரிரங்க நமோ நமோ ॥ நா ॥

4. ஸாவேரி - ரூபகம்

சரணாகதபரிபாலக கருணார்ணவ சௌரே
ஸ்ரீரங்கபுரநாயகஸ்ரீச ஹெச்சரிகா ॥ ஜகதீச ஹெச்சரிகா

மதுஸூதந் நாராயண புருஷோத்தம க்ருஷ்ண
மணிநூபுரபரிபூஷிதசரண ஹெச்சரிகா ॥ ம்ருதுசரண ஹெச்சரிகா

மணிநூபுரமதுரத்வநியுதஸாரஸகம்ந
மஹிளாஜநநயநாம்புஜதபந ஹெச்சரிகா ॥ லக்ஷ்மீரமண ஹெச்சரிகா

மதுரஸ்மிதபரிசோபிதம்ருதுமஞ்ஜுளவசந்
மதுராதிப மதுகைடபகால ஹெச்சரிகா ॥ மேகநீல ஹெச்சரிகா

ப்ருந்தாரககணபூஜிதபதபங்கஜதேவ ।
ப்ருந்தாவநசர ப்ரேமிகவிநுத ஹெச்சரிகா ॥ ப்ரம்மாதிமஹித ஹெச்சரிகா

5. மங்களகெளசிக - ஆதி

ஸ்ரீதர பவது தே மங்களம் ॥ ஸ்ரீ ॥

ஸ்ரீதேவீமநோஹர ச்ருங்காரரஸாகார
ஸ்ரீரங்கபுரேச்வர மங்களம் ஜய ஜய ॥ ஸ்ரீ ॥

கோபிகாஜநஜார கோபால ஸுகுமார
கோவிந்த கிரிதர மங்களம் ஜய ஜய ॥ ஸ்ரீ ॥

ப்ரம்மாதிபரிவார ப்ரஜ்ஞாநசரீர
ப்ரேமிகஜநாதார மங்களம் ஜய ஜய ॥ ஸ்ரீ ॥

ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுவிரசிதம் - ஸ்ரீரங்கசதகம்

த்யாநச்லோகா:

லக்ஷ்மீநாதஸமாரம்பாம் நாதயாமுநமத்யமாம்
அஸ்மதாசார்யபர்யந்தாம் வந்தே குருபரம்பராம்

குருப்யஸ்தத்குருப்யச்ச நமோ வாகமதீமஹி
வ்ருணீமஹே ச தத்ராத்யௌ தம்பதீ ஜகதாம்பதி

யோ நித்யமச்யுதபதாம்புஜயுக்மருக்ம-
வ்யாமோஹதஸ்ததிதராணி த்ருணாய மேநே
அஸ்மத்குரோர்பகவதோஸ்ய தயைகஸிந்தோ:
ராமாநுஜஸ்ய சரணௌ சரணம் ப்ரபத்யே

பூதம் ஸரச்ச மஹதாஹ்வயபட்டநாத-
ஸ்ரீபக்திஸாரகுலசேகரயோகிவாஹாந்
பக்தாங்க்ரிரேணுபரகாலயதீந்த்ரமிச்ராந்
ஸ்ரீமத்பராங்குசமுநிம் ப்ரணதோஸ்மி நித்யம்

ஸ்ரீவிஷ்ணுசித்தகுலநந்தநகல்பவல்லீம்
ஸ்ரீரங்கராஜஹரிசந்தநயோகத்ருச்யாம்
ஸாக்ஷாத் க்ஷமாம் கருணயா கமலாமிவாந்யாம்
கோதாமநந்யசரண: சரணம் ப்ரபத்யே

உல்லாஸபல்லவிதபாலிதஸப்தலோகீம்
நிர்வாஹகோரகிதநேமகடாக்ஷலீலாம்
ஸ்ரீரங்கஹர்ம்யதலமங்களதீபரேகாம்
ஸ்ரீரங்கராஜமஹிஷீம் ச்ரியமாச்ரயாம்:

ஸப்தப்ராகாரமத்யே ஸரஸிஜமுகுலோத்பாஸமாநே விமாநே
காவேரீமத்யதேசே ம்ருதுதரபணிராட் போகபர்யங்கபாகே!
நித்ராமுத்ராபிராமம் கடிநிகடசிர:பார்ச்வவிந்யஸ்தஹஸ்தம்
பத்மாதாத்ரீகராப்யாம் பரிசிதசரணம் ரங்கராஜம் பஜேஹம் ॥

ப்ரபந்நஜநப்ருத்யேந ப்ரேமிகேண ப்ரகீர்திதம்
பூயாத் வைஷ்ணவாநந்தவ்ருத்தயே

1. ஸ்ரீராகம் - ஆதி

பஜ யதிராஜம் பஜ யதிராஜம்
அசரணசரணம் பவபயஹரணம் ॥ u ॥
அம்புஜசரணம் ஆச்ரிதபரணம் ॥ u ॥
கலுஷவிநாசநம் காஷாயவஸநம் ॥ u ॥
விதலிதகாமம் வந்திதராமம் ॥ u ॥
த்ரிவிக்ரமபக்தம் த்ரிதண்டஹஸ்தம் ॥ u ॥
ஸரஸிஜநேத்ரம் ஸுந்தரகாத்ரம் ॥ u ॥
விஸ்தீர்ணபாலம் விவேகமூலம் ॥ u ॥
வைஷ்ணவஸ்வஜநம் வைராக்ய தநம் ॥ u ॥
காமிதபலதம் கைங்கர்யநிரதம் ॥ u ॥
காருண்யஸாகரம் கலிதோஷஹரம் ॥ u ॥
கூரேசவிநுதம் கோவிந்தஸஹிதம் ॥ u ॥
ஸ்ரீரங்கவாஸம் ச்ரிதஹரிதாஸம் ॥ u ॥
ப்ரேமிகப்ரேஷ்டம் ப்ரபத்திநிஷ்டம் ॥ u ॥

2. தோடி - ஆதி

பரமவைஷ்ணவாந் பாவயாமி ॥ u ॥

பரமபுருஷபஜநக்ருதாதராந்
பரமபதேபி கைங்கர்யபராந் ॥ u ॥

பூபாளம்
காஞ்சீஸாகரஸஞ்ஜாதகௌஸ்துபம்
கமலாலயாந்தரஸமுதிதரூபம்
கமலாபதிபதகமலமதுபம்
காஸாரயோகீந்த்ரம் விரஹிததாபம்

பிலஹரி
மாதவீகுஸுமமகரந்தரூபம்
மல்லபுராங்கணமங்களதீபம்
மாதவசரணஸரோருஹமதுபம்
மஹிதம் பூதயோகிநமபாபம்

வஸந்தா
கூபே கேசவக்ருபயா ஜாதம்
குவலயகுஸுமாத் ஸரஸிஜபாதம்
குவலயமங்களபாவநசரிதம்
குருவரம் மஹதாஹ்வயம் மம நாதம் ॥ u ॥

அடாணா
பரமதசைலகண்டநதீரம்
பத்மாரமணத்யாநதத்பரம்
பாவுகபக்தசித்தமந்தாரம்
பக்திஸாரம் முநிம் பரமோதாரம் ॥ u ॥

கேதாரகௌளம்
மாயாவிரஹிதமங்களரூபம்
மதுரகவிமாநஸதீபம்
மாரம் காரிகுமாரமபாபம்
மாநிதஸ்ரீரங்கஸரஸிஜநாபம்

ஸுருட்டி
கேரளஜநபதபூபாலம்
கோஸலராஜகதாலோலம்
காவேரீரங்கயாத்ராசீலம்
குலசேகரமஹம் கருணாலவாலம்

கரஹரப்ரியா
விரசிதரங்கேசபுஷ்போத்யாநம்
விப்ரநாராயணம் விநீதகுணம்
வைஷ்ணவ சரணரேணுபஹுமாநம்
விரஹிதமாயம் த்ரிபுவநபாவநம்

ஸாரங்கா
பரிமளரங்கேசகீர்தநமுக்தம்
பாகவதோத்தமம் பரமசுத்தம்
பவ்யகுணாலயம் பவமுக்தம்
பாணம் வீணாவாதநஸித்தம்

மோஹனம்
விஷ்ணுபரத்வநிர்தாரணகரம்
வேதவேதாந்தஜ்ஞாநஸாகரம்
வல்லவபாலலாலநதத்பரம்
விஷ்ணுசித்தம் ஸ்ரீரங்கேசச்வசுரம்

ஆரபி
கஸ்தூரீரங்ககைங்கர்யமதிம்
குமுதவல்லீப்ராணபதிம்
கூஜிதநூபுரமாலீந்ருபதிம்
கலிஹம் ப்ரேமிககாருண்யநிதிம்

3. கல்யாணி - ஆதி

யாஸ்யாமி கதா ஸ்ரீரங்கம்

கதளீபநஸக்ரமுகபலாச-
நாளிகேராதிதருஸங்கீர்ணம்
காவேரீதடசீதளமாருத-
சஞ்சச்சாத்வலகமநீய வநம்

காளாம்போதரகாந்திசரீரம்
கமலாகாந்தம் த்ரக்ஷ்யாமி கதா
காமக்ரோதவிரஹிதவைஷ்ணவ-
நிகரே ஹரிகதாம் வக்ஷ்யாமி கதா

பாகவதாநாம் பாதஸரோஜ-
பாம்ஸுஷு பக்த்யா விலுடாமி கதா
பாஷ்பபூர்ணநயந: புளகித-
காத்ர: கீர்தயந்நடாமி கதா

ப்ரேமிகபாவுகபக்தவராணாம்
பாதஸேவாம் கரிஷ்யாமி கதா
பரிமளரங்ககுண ஸங்கீர்தந-
ச்ரவணோந்மத்தச்சரிஷ்யாமி கதா

4. மத்யமாவதி - ஆதி

ரமாபதிமஹம் த்ரக்ஷ்யாமி ஸ்ரீ-
ரங்கபதிமஹம் த்ரயாமி ॥ ர ॥

உமாபதிப்ரமுகதேவகணார்சிதம்
உத்தமதேவமுரகேந்த்ரலாலிதம்

ஸலிலம் ஸரஸிஜதளஸ்திதமிவ
தரளமஸத்யம் ஜீவநமிவ
ஸகலம் சாச்வதம் ஸ்மரதாம் ஸுகமிவ
கலிலம் ஸங்கம் த்யக்த்வாத்யைவ

புநரபி சயநம் புநரப்யசநம்
புநரபி புநரப்யசநம் சயநம்
புருஷார்தமிமம் மத்வா ஜீவநம்
புவநே குர்வதாம் த்யக்த்வா மிலநம் ॥ ர ॥

மந்யந்தே மாம் ப்ரேமோந்மத்தம்
மந்யேஹமபி ஜநமுந்மத்தம்
மாந்யோஸி த்வமேக: ஸத்யம்
மதுராநாயக பாலய ப்ருத்யம்

5. ஸிம்மேந்த்ரமத்யமம் - ஆதி

ரங்கபுரீமேவ யாஸ்யாமி ரங்க-
ரஸிகை: ஸாகம் வத்ஸ்யாமி ॥ ர ॥

சங்கரப்ரஹ்மாதிஸுரஸேவ்யம்
ரங்கநாதம் நித்யம் த்ரக்ஷ்யாமி ॥ ர ॥

ப்ரபந்நஜநைர்வீதீப்ரதக்ஷிணம் குர்வந்
பாஹி மாம் ரங்கேதி காஸ்யாமி
ப்ரதிதிநம் பாவநஸஹ்யஜாஸலிலே
ப்ராத:ஸ்நாநமஹம் கரிஷ்யாமி ॥ ர ॥

ஸஜ்ஜநமண்டலே நிவஸந்நித்யம்
ஸரஸம் ஹரிகுணம் வக்ஷ்யாமி
ஸரஸிஜதுளஸீசம்பகபுஷ்பை:
ஸநாதநமூர்த்திம் யக்ஷ்யாமி ॥ ர ॥

காயந் ந்ருத்யந் விலுடந் வீத்யாம்
கமலாரமணம் பஜிஷ்யாமி
த்யாயந் ப்ரேமிகரங்கபுரீசம்
திநாநி பஹூநி நேஷ்யாமி ॥ ர ॥

6. நாதநாமக்ரியா - ஆதி

வர்ததே க்வ ஸ்ரீரங்கம் ஸகி
வர்ததே க்வ ஸ்ரீரங்கம் ॥ வ ॥

மஞ்ஜுளவஞ்ஜுளகதளீபூக-
கபித்தாச்வத்ததருநிகரம்
குஞ்ஜக்ருஹாந்தரகூஜிதகோகில-
கர்ணமநோரமகீதஸ்வரம் ॥ வ ॥

பூர்ணகவேரஸுதாஜலமேதுர-
பூதலசீதளசாத்வலலலிதம்
சீர்ணரஸாலகபர்ணாசநமுநி-
மண்டலமண்டித முடஜயுதம் ॥ வ ॥

கோபுரமண்டபமண்டிதமந்திர-
ஸுந்தரஸப்தப்ராகாரம்
கோகுலநந்தநப்ரேமிககீர்த்தித-
கேசவசரிதம் ஜகதாதாரம் ॥ வ ॥

7. புன்னாகவராளி - ஆதி

ஜய காவேரி ஜய காவேரி
ஜய ஜய காவேரி ஸஹ்யகுமாரி ॥ ஜய ॥

பரிவ்ருதஸ்ரீரங்கதிவ்யநகரி
பரிஹ்ருதஸஜ்ஜநமோஹசர்வரி ॥ ஜய ॥

ஹரிசரணாம்புஜலாலநகரி
கரிராஜஜலகேளிவர்தநகரி ॥ ஜய ॥

கங்காதிகஜலதுங்கதரங்கே
ரங்கேசபதஸரஸிஜஸங்கே ॥ ஜய ॥

முக்தாவித்ருமமணிஸங்கீர்ணே
முக்தஜநாநந்தபரிபூர்ணே ॥ ஜய ॥

கும்பஜமுநிகரகும்பஸஞ்ஜாதே
குங்குமகோமளாருணஜலஜாதே ॥ ஜய ॥

தடருஹகதளீக்ரமுகாட்யே
தருணகலாதரமௌளீட்யே ॥ ஜய ॥

மஜ்ஜஜ்ஜநகணபாபஹரி
ஸஜ்ஜநப்ரேமிகதாபஹரி ॥ ஜய ॥

8. ஸுருட்டி - ஆதி

ப்ரணமத ரங்கபுரீம் பக்தா: ॥

ப்ரபந்நஜநாநாம் ஸௌக்யகரீம்
பத்மாரமணநித்யநகரீம் ॥ ப்ர ॥

தேசாந்தரமிஹ கதோபி அதவா
த்வீபாந்தரமத கதோபி
திசம் ப்ரதி வீக்ஷ்ய யோ நமதி தஸ்மை
திசதி ப்ரேமமங்களம் ஸபதி ॥ ப்ர ॥

9. ஹரிகாம்போஜி - ஆதி

ப்ரத்யக்ஷமிதம் பரமபதம்
ப்ரதிதிநம் மரத ஸ்ரீரங்கபதம் ॥ ப்ர ॥

ஸஹ்யஜாஸலிலம் விரஜாதோயம்
ஸஹஸா ஸம்ஹ்ருதஸம்ஸாரபயம் ॥ ப்ர ॥

பரவாஸுதேவோ ரங்கநாத:
ப்ரஹ்மருத்ராதிஸுரநாத: ॥ ப்ர ॥

ஸாதுஜநா நித்யஸூரிய:
ஸரஸப்ரேமமூர்தய: ॥ ப்ர ॥

1. காபி - ஆதி

ரங்கபுரீ ஜயதி புவநே ॥ ர ॥

காவேரீத்வயமத்யப்ரதேசா
கமலாபதிக்ருதநித்யநிவாஸா ॥ ர ॥

கதளீபூகநாளிகேராட்யா
கமலாஸநசிவஸநகா தீட்யா ॥ ர ॥

அஷ்டகோபுரசிகராலங்க்ருதா
சிஷ்டஜநாந்விதபவநபரிஷ்க்ருதா ॥ ர ॥

சோபநநாநாவாத்யநிர்கோஷா
சுபதசரித்ரா விரஹிததோஷா ॥ ர ॥

நித்யமஹோத்ஸவகௌதுகபூர்ணா
நிர்மலாசயவைஷ்ணவாகீர்ணா ॥ ர ॥

ஸஹஸ்ரஸ்தம்பமண்டபயுக்தா
ஸரஸப்ரேமவிவர்தநசுத்தா ॥ ர ॥

11. பிஹாக் - ஆதி

ஜயதி ஸ்ரீரங்கதிவ்யதாம ॥ ஜ ॥

ஸப்தாவரணமோஹாதீதம்
ஸம்ஸாரபயசோகரஹிதம் ॥ ஜ ॥

ஆதிசதுர்முகஸேவ்யமாநம்
ஜ்யோதிர்மயதிவ்யப்ரணவவிமாநம் ॥ ஜ ॥

உபயகாவேரீமத்யப்ரதேசம்
இடாபிங்களாமத்யநிவாஸம் ॥ ஜ ॥

சோபித சேஷஸஹஸ்ரபணாகரம்
சுபதஸுஷும்ணாசிர:ஸஹஸ்ராரம் ॥ ஜ ॥

யோகநித்ராகரதேவஸ்வரூபம்
யோகீப்ரேமிகஹ்ருதயமணிதீபம் ॥ ஜ ॥

12. ஆபோகி - ஆதி

ஜயதி ஸ்ரீரங்கராஜதாநீ ॥ ஜ ॥

ஜநநமரணபயநிவாரிணீ
ஜலருஹநாபபக்திவிதாயிநீ ॥ ஜ ॥

ஸஹ்யஜாதடநிவாஸிநீ
ஸாத்விகவைஷ்ணவவிலாஸிநீ ॥ ஜ ॥

ஸப்தப்ராகாரஸமுதாயிநீ
சாஸ்த்ரஸாரார்தப்ரகாசிநீ ॥ ஜ ॥

உத்துங்ககோபுரபதாகிநீ
உத்தமஸஜ்ஜநநிகேதிநீ ॥ ஜ ॥

ப்ரேமிகபக்தஸுகதாயிநீ
ப்ரஹ்மாநந்தரஸவர்திநீ ॥ ஜ ॥

13. ஸாரங்கா - ஆதி

ஸாம்ராஜ்யமிதம் ஸ்ரீரங்கம் ॥ ஸா ॥

நிகிலசராசரகாரணபூதஸ்ய
நிரவதிவைபவலீலாசரிதஸ்ய ॥ ஸா ॥

நிருபமபரமபதநாதஸ்ய
நிகமாகமசாஸ்த்ரப்ரதிதஸ்ய ॥ ஸா ॥

ஸகல நியாமகஸார்வபௌமஸ்ய
ஸர்வோத்தமபரதத்வஸ்ய ॥ ஸா ॥

ஸரஸிஜஸம்பவாதிஸேவ்யஸ்ய
சரணாகதஜநப்ரேமிகஸ்ய ॥ ஸா ॥

14. கானடா - ஆதி

ஜந்மநி ஜந்மநி ரங்கவாஸம்
தேஹி மே தயயா தேவதேவ ॥ ஜ ॥

கர்மநிவாரக காமிதபலத்
தர்மஸ்தாபக தரணீஸுகத ॥ ஜ ॥

ஸஹ்யஜாஸலிலே ஸ்நாஸ்யாமி
ஸாதுபி: ஸாகம் வத்ஸ்யாமி
ஸாளக்ராமமர்சிஷ்யாமி
ஸத்கதாமத்ர வக்ஷ்யாமி ॥ ஜ ॥

ஊர்த்வபுண்ட்ரம் தரிஷ்யாமி
உஞ்சவ்ருத்திம் கரிஷ்யாமி
உத்ஸவம் தவ த்ரயாமி
உதரபோஷணம் த்யக்ஷ்யாமி ॥ ஜ ॥

ஏகாதசீவ்ரதம் சரிஷ்யாமி
ராகத்வேஷௌ ஹரிஷ்யாமி
பாகவதமேவ படிஷ்யாமி
ப்ரேமிகஜீவநம் கரிஷ்யாமி ॥ ஜ ॥

15. ஞ்சுருட்டி - ஆதி

பச்யத ரங்கவிமாநம் பக்தா: ॥ ப ॥

பச்யதாம் ஸர்வபாபவிமோசநம்
பாஸ்கரகோடிகோடிஸமாநம் ॥ ப ॥

மநஸா நிர்மிதம் முநிஜநஸேவிதம்
மநுகுலராஜராஜபூஜிதம் ॥ ப ॥

ரகுபதிராமகரகமலார்சிதம்
ராக்ஷஸராஜ விபீஷணஸ்தாபிதம் ॥ ப ॥

ப்ரேமிகசோலராஜப்ரார்திதம்
ப்ரபந்நஜநாநந்தபாக்யப்ரதம் ॥ ப ॥

16. ஸுருட்டி - ஆதி

வைநதேயமஹம் பஜாமி ॥ வை ॥

விஷ்ணுவாஹநம் வேதஸ்வரூபம்
விச்வபாலநம் விரஹிததாபம் ॥ வை ॥

பந்நகபூஷணம் பக்ஷிராஜம்
பரிஷ்க்ருதபரமபுருஷத்வஜம் ॥ வை ॥

குங்குமாருணவர்ணம் ஸுபர்ணம்
குந்தேந்தும்ருணாளதவளாநநம் ॥ வை ॥

அம்ருதகலசாலங்க்ருதஹஸ்தம்
ஆச்ரிதப்ரேமிகபாவுகபக்தம் ॥ வை ॥

17. காம்போஜி - ஆதி

ஆஞ்ஜநேயமஹம் பஜாமி ॥ ஆ ॥

காஞ்சநாசலகமநீயதேஹம்
வாஞ்சிதபலதம் விரஹிதமோஹம் ॥ ஆ ॥

ஸ்ரீரங்கவிலாஸநிலயம் ஸதயம்
ஸ்ரீரகுநந்தநசரணாச்ரயம்
ச்ரிதஜநமண்டலமங்களோபாயம்
ஸ்ரீதரப்ரேமிகபாவுககேயம் ॥ ஆ ॥

18. மத்யமாவதி - ஆதி

ஸ்வாகதம் ஸ்வாகதம் ஸ்வாகதம் ஜநநி
ஸ்வாதீநஹரிவக்ஷ:ஸ்தலபீடரமணி ॥

வரலக்ஷ்மி வைஷ்ணவி வைகுண்டவநிதே
வந்தநமஸ்து தே வாமநதயிதே ॥

கல்யாண ரூபிணி கலசாப்திதநயே
கலயாமி சரணௌ தே கமலே மம ஹ்ருதயே ॥

வைதேஹி ரகுவீரப்ரியபட்டமஹிஷி
வைதர்பி யதுவீரப்ரியபட்டமஹிஷி ॥

ப்ருகுவார பூஜநமங்கீகுரு தயயா
பார்கவி பாஹி மாம் ப்ரேமிகம் பரயா ॥

19. ஆனந்தபைரவி - ஆதி

பகவதி ஜநநி பாலய மாம் ஸௌ-
பாக்யவிவர்திநி பாலய மாம் ॥ ப ॥

ஜகதி த்வாம் விநா காருண்யவிவசம்
ஜாநாமி நாஹம் தைஸஸம் ॥ ப ॥

அபராதாந் மம நஹி பச்யஸி
க்ருபயா வீக்ஷ்ய மாம் பரிதுஷ்யஸி
உபகத்ய மயி ப்ரேம கரோஷி
உபமாரஹிதம் தைவதமஸி ॥ ப ॥

பத்மநாபப்ரியமஹிஷி ரமே
பத்மாஸநஸ்திதே தேவி பத்மே
பத்மவிலோசநே தவ பாதபத்மே
பத்மிநி ப்ரேமபக்திம் தேஹி மே ॥ ப ॥

குங்குமஹரித்ராபங்கிலசரணே
மங்களரூபிணி மணிமயாபரணே
ரங்கநிவாஸிநி ரமணீயவதநே
கிங்கரப்ரேமிகஸுகதவசநே ॥ ப ॥

20. கரஹரப்ரியா - ஆதி

அஷ்டலக்ஷ்மீரஹம் பூஜயாமி
சிஷ்டஜநகஷ்டஹரணாய ॥ அ ॥

இஷ்டார்தப்ரதஸுரபிஸோதரீ:
பட்டமஹிஷீ ரங்கராஜஸ்ய ॥ அ ॥

ஸாரங்கா
சங்கரப்ரஹ்மாதிஸர்வஜநநீம்
ரங்கநகரீஸாம்ராஜ்யஸ்வாமிநீம்
குங்குமபங்கிலகும்பஸ்தநீம்
பங்கஜகர்ணிகாமத்யநிவாஸிநீம் ॥ அ ॥

ஸுருட்டி
நிசுலாபுரவரராஜநந்திநீம்
நிர்மலகாந்திஜிதஸௌதாமிநீம்
நீரஜநயநரங்கேசகாமிநீம் ॥ அ ॥
நிரவதிகருணாரஸவாஹிநீம்

ஸஹானா
பாண்ட்யநராதிபப்ரேமகுமாரீம்
பங்கஜநாபரங்கமநோஹரீம்
பரிபூர்ணநிதிகோசபால நகரீம்
பாக்யவர்திநீம் பத்மஸுந்தரீம் ॥ அ ॥

ஆனந்தபைரவி
கேரளதேசஸாகரசந்த்ரிகாம்
கேசவமாநஸசந்த்ர சகோரிகாம்
கமலாம் குலசேகரகந்யகாம்
கோமளவல்லீம் குடிலாலகாம் ॥ அ ॥

கல்யாணி
பாகசாலாயாம் ஸுப்ரதிஷ்டிதாம்
பத்மாரமணரங்கேசபூஜிதாம்
பத்மதளாயதநயநாம் லலிதாம்
பக்தஜநமண்டலபரமப்ரீதாம் ॥ அ ॥

காம்போதி
கும்பககோபராஜதநயாம்
கோதநபரிவ்ருதகோஷ்டநிலயாம்
கோகுலபாலகஸ்ரீரங்கஜாயாம்
கோகிலவாணீம் விரஹிதமாயாம் ॥ அ ॥

தோடி
காவேரீஜலவர்தநகரீம்
கர்ஷகமண்டலதாபஹரீம்
கேதாரபூரிதசாலீமஞ்ஜரீம்
கநககமலவல்லீம் ஸுந்தரீம் ॥ அ ॥

ஸ்ரீராகம்
ஸ்ரீவிஷ்ணுசித்தகுலநந்திநீம்
ச்ருதஜநமண்டலசிந்தாமணிம்
ஸ்ரீரங்கப்ரேமிகசித்தரஞ்ஜநீம்
ச்ருங்காரபூர்ணஸூக்திம் ரமணிம் ॥ அ ॥

21. ஸஹானா - ஆதி

ஸ்ரீரகுநந்தநம் பஜாமி ॥ ஸ்ரீ ॥

தீரகுணோதாத்தம் தீர்கபாஹும்
தீநஜநாவநம் தண்டிதஸுபாஹும் ॥ ஸ்ரீ ॥

ஸ்ரீரங்கராஜபூஜா துரந்தரம்
ச்ருதஜநவத்ஸலம் ஸீதாமநோஹரம்
சோபிதசந்த்ரபுஷ்கரிணீதீரம்
ஸுந்தரம் ப்ரேமிகஜநபரிவாரம் ॥ ஸ்ரீ ॥

22. ஸிந்துபைரவி - ஆதி

க்ரீடதி வநமாலீ ஸ்ரீரங்கே ॥ க்ரீ ॥

புண்ய சந்த்ரபுஷ்கரிணீதடே
புஷ்பிதபுந்நாகதருநிகடே ॥ க்ரீ ॥

பஸ்த்ராயந்த்ரப்ரணிஹிதகர:
பாநுகோபஸுதாகேளிதத்பர: ॥ க்ரீ ॥

பாவுகப்ரேமிகசித்தசோர:
ப்ருந்தாவநஸஞ்சாரீ ஜார: ॥ க்ரீ ॥

23. மோஹனம் - ஆதி

ஜய ஜய ஸுதர்சந ஜய ஜய ஸுதர்சந் ॥ ஜய ॥
ஸுரரிபுநிக்ருந்தந ஸ்ரீரங்கநிகேதந ॥ ஜய ॥
ஜகதகவிமோசந ஜலபவவிரோசந் ॥ ஜய ॥
அரிநிகரசாதந ஹரிகரஸுசோபந ॥ ஜய ॥
முநிநிகரபோஷண முரரிபுபுஜபூஷண ॥ ஜய ॥
வரஸுக்ருதவர்தந பரஸமரநர்தந ॥ ஜய ॥
சமநபடவிதர்ஜந ஸகலபயவிஸர்ஜந ॥ ஜய ॥
பரமபதநிதர்சக ப்ரகடிதநிஜப்ரேமிக ॥ ஜய ॥

24. கேதாரகௌளம் - ஆதி

ஸ்ரீநரஸிம்ஹம் பாவயாமி ॥ ஸ்ரீ ॥

மாநிதபாலகப்ரஹ்லாதம்
மங்கள விக்ரஹம் லக்ஷ்மீநாதம் ॥ ஸ்ரீ ॥

ஸ்ரீரங்ககோபுரக்ருதவாஸம்
ச்ரவணபயங்கரமஹாட்டஹாஸம்
ச்ரிதஜநரக்ஷகம் ஸர்வேசம்
ஸ்ரீநிதிம் பாலிதப்ரேமிகதாஸம் ॥ ஸ்ரீ ॥

25. கரஹரப்ரியா - ஆதி

பூவராஹமஹம் ப்ரணமாமி ॥ பு ॥

புவநோத்தாரணகரம் ஸ்ரீதரம்
புருஷோத்தமம் ச்ரிதமுநிபரிவாரம் ॥ பு ॥

ப்ரணதஜநாவநஸுவிலாஸம்
பாவநஸ்ரீரங்க க்ஷேத்ரநிவாஸம்
ப்ரணவவிமாநஸுப்ரகாசம்
ப்ரேமிகவிநுதபதஸாரஸம் ॥ பு ॥

26. ஆனந்தபைரவி - ஆதி

பாலய ஸ்ரீரங்கபதிபாதுகே
பாலிதநிலப்ரபந்நலோகே ॥ பா ॥

காலகாலாதிஸுரகணவிநுதே
காமிதபலதே கல்மஷரஹிதே ॥ பா ॥

வாரிஜாஸநவதூஸங்கீர்திதே
பாரிஜாதாதிபுஷ்பஸமர்சிதே
பரிஜநமண்டலஸம்ப்ரார்திதே
ப்ரேமிகபாவுகபக்தபாவிதே ॥ பா ॥

27. மோஹனம் - ஆதி

கஸ்தூரீரங்கம் பச்யாமி கலித-
கருணாபாங்கம் பஜாமி ॥ க ॥

கௌஸ்துபசோபிதகம்புகண்டம்
மஸ்தகசோபிதமணிமகுடம் ॥ க ॥

காவேரீதடரம்யகாநநே
கநகமயதிவ்யரங்கவிமாநே
கமலாதரணீரமணம் ஸுதிநே
சுமநீயஸுந்தரவதநம் ஜாநே ॥ க ॥

நாந்யமித:பரம் த்ரஷ்டுமிச்சாமி
நாஹம் பரமபதமபி கச்சாமி
நயநயுகம் மே ஸபலம் மத்ஸ்வாமி
நயநபதமாப மாதங்ககாமீ ॥ க ॥

மருவகதமநகமல்லீமாலிநம்
மரகதமணிமயதிவ்ய விபூஷணம்
மநோஹரமங்களமஞ்ஜுளரூபிணம்
மந்தஸ்மிதமுகம் ப்ரேமிகபோஷணம் ॥ க ॥

28. ப்யாகட - ஆதி

அத்ய மே ஜந்ம ஸபலம் ரங்கேச
அத்ய மே கர்ம ஸபலம் ॥ அ ॥

ஸத்யஸ்வரூப ஸத்யகாம
ஸகலஸுரகண ஸார்வபௌம ॥ அ ॥

தவ தர்சநேந நயநம் ஸபலம்
தவ ஸ்மரணே ந ஹ்ருதயம் ஸபலம்
தவ கீர்த்தநேந வதநம் பலம்
தவ வந்தநேந சிரோ மே ஸபலம் ॥ அ ॥

தவ தீர்தயாத்ரயா சரணௌ ஸபலௌ
தவ தாஸ்யேந ஹஸ்தௌ ஸபலௌ
தவ கதாச்ரவணேந கர்ணௌ ஸபலௌ
தவ பக்தஸ்ய மே பிதரௌ ஸபலௌ ॥ அ ॥

தவ பக்தஸ்ய மே சீலம் ஸபலம்
தவ பக்தஸ்ய மே குலம் ஸபலம்
தவ பக்தஸ்ய மே ப்ரேம ஸபலம்
தவ பக்தஸ்ய மே நாம ச ஸபலம் ॥ அ ॥

29. காம்போதி - ஆதி

பரிமளரங்கம் ப்ரணமாமி நிஜ-
பக்தஜநப்ரியம் பஜாமி ॥ ப ॥

பத்மாதரணீபரிசிதசரணம்
பத்மதளாக்ஷம் பவ்யஸுகுணம் ॥ ப ॥

காவேரீதடநிலயம் காமித-
பலதம் கருணாவாரிநிதிம்
காளாம்போதரகமநீய விக்ரஹம்
பாலிதப்ரேமிகம் களபகதிம் ॥ ப ॥

30. மோஹனம் - ஆதி

வந்தநமஸ்து தே ரங்கபதே ॥ வ ॥

வந்திதஸகலஸஜ்ஜநமண்டல
வாஸுதேவ த்ருதமகரகுண்டல ॥ வ ॥

உபயகாவேரீமத்யவிராஜித-
ரங்கவிமாநஹ்ருதயவிலாஸ
இபராஜபாலக நாகராஜசயந்
நாராயண யோகிஹ்ருதயநிவாஸ ॥ வ ॥

அநந்தகல்யாணகுணாலய பாலயா-
ப்ராக்ருததிவ்யச்யாமளரூப
ஆநந்தகந்தாத்புதரஸபூரித-
சரித்ர பரமபவித்ர பத்மநாப ॥ வ ॥

யதிராஜப்ரமுகஸ்ரீவைஷ்ணவவர-
மண்டலபூஜிதசரணாரவிந்த
யமநியமாதிப்ர சமிதஸகலே-
ந்த்ரியமுநிமண்டலப்ரேமாநந்த ॥ வ ॥

31. யதுகுலகாம்போதி -த்ரிபுட

ப்ரேமபக்திரஸம் தேஹி ரங்கேச
நாமரதிம் மம தேஹி ॥ ப்ரே ॥

காமகோடிஸமபரிபூர்ணகாம
ச்யாமள விக்ரஹ நயநாபிராம ॥ ப்ரே ॥

மரகதமணிபர்வதரூப
மஞ்ஜுளாதர கஞ்ஜஸுநாப
முநிஜநமாநஸமந்திரதீப
முகுந்த கண்டசோபிதகௌஸ்துப ॥ ப்ரே ॥

ஆபீரகுலநந்தந கோவிந்த
அச்யுத பரமபுருஷாநந்த
அமரகணோத்தம பரமாநந்த
அம்புஜலோசந பரமஸுகந்த ॥ ப்ரே ॥

பரமதயாகரபூரிதாபாங்க
ப்ரேமிகபூஜிதபரிமளரங்க
ப்ரபந்நஜநப்ரிய ஸ்ரீவத்ஸாங்க
பாண்டவதூத கரத்ருதசங்க ॥ ப்ரே ॥

32. ஹிந்தோளம் - ஆதி

தவ தாஸோஹம் தவ தாஸோஹம்
தவ தாஸோஹம் ரங்கபதே
தவ தாஸோஹம் தவ தாஸோஹம்
தவ தாஸோஹம் ரமாபதே ॥ தவ ॥

கலயாமி நாஹம் கங்காதரம்
காயாமி நாஹம் கௌரீபுத்ரம்
காமயே நாஹம் கணபதிம் மித்ரம்
கணயாமி நாஹம் கீர்வாணேந்த்ரம் ॥ தவ ॥

நாந்யம் ஸ்மராமி ந ச கீர்தயாமி
ந ப்ரணமாமி ந ச ஸம்ச்ரயாமி
நாராயண ஹரே த்வமேவ மே ஸ்வாமீ
நளிநபதம் தே சரணம் பஜாமி ॥ தவ ॥

நாஹமிச்சாமி ஸ்வர்கமபவர்கம்
நாஹம் பிபேமி ஸ்ம்ருத்வா நரகம்
நாரதவந்த்ய தவ பக்தியோகம்
நந்வஹமிச்சாமி நந்திதப்ரேமிகம் ॥ தவ ॥

33. முகாரி - ஆதி

அச்யுத தர்சநம் தேஹி ததா
அபயம் தத்வா பாஹி ॥ அ ॥

ப்ரச்யுதோஹம் தவ பாதஸ்மரணாத்
பாபபலாநாம் பாத்ரமஹம் க்ஷணாத் ॥ அ ॥

காலே சரமாவதிம் ப்ராப்தே
காலதூதகணே ஸந்நிஹிதே
கண்டாவருத்தகபவாதபித்தே
கருணாம் குரு மயி பந்துத்யக்தே ॥ அ ॥

நாஹம் மாதவ தர்மநிஷ்டோஸ்மி
ந ச நாராயண ஜ்ஞாநநிஷ்டோஸ்மி
நாஹம் கேசவ பக்திநிஷ்டோஸ்மி
ந ச தவ நாமஸ்மரண நிஷ்டோஸ்மி ॥ அ ॥

அர்பிதோயம் மம ரக்ஷாபார்:
அயமபி நாங்கபூர்த்யலங்கார:
அஹமஸ்மி தவ காருண்யஸார:
அபஹர்தவ்யோ மம ஸம்ஸார: ॥ அ ॥

34. ஸிம்மேந்த்ரமத்யமம் - ஆதி

சரணம் சரணம் ரங்கபதே
சரணம் சரணம் லக்ஷ்மீபதே ॥ ச ॥

கருணாஸாகர புவநபதே
கலய கடாக்ஷம் கோதாபதே ॥ ச ॥

கரிராஜகபிகுஹப்ரமுகேஷ்வபி தே
கருணாம் பஹுதா ஸ்ம்ருத்வாப்யந்தே
கலயாமி கமலசரணம் க்ஷமாநிதே
கலிஹர ப்ரேமிக பார்த்தஸாரதே ॥ ச ॥

35. கானடா - ஆதி

பாலய மாம் ஸ்ரீரங்கபதே
பாலய மாம் க்ருபாவாரிநிதே ॥ பா ॥

பாலிதப்ரஹ்லாதத்ருவகஜேந்த்ர
பத்மாமாநஸகுமுதசந்த்ர ॥ பா ॥

புநரபி புநரபி பவகாந்தாரே
பர்யடாம்யஹமந்தகாரே
புருஷோத்தம ஸுப்ரகாச முராரே
புரதோ மார்கம் தர்சய செளரே ॥ பா ॥

க்ஷணம் மாமிஹ தவ க்ருபாரஸேந
பீநம் குரு தே மந்தஹாஸேந
தீநதயாளோ ஸம்ஸாரேண
தூநம் ஸாந்த்வய ம்ருதுவசநேந ॥ பா ॥

க்ருபணோஹம் தே பவநத்வாரே
க்ரந்தாமி விபோ க்ருஷ்ண முராரே
க்ருபயா ப்ரேமபிக்ஷாம் தத்வா
க்ருதார்த்தம் மாம் குரு கம்ஸாரே ॥ பா ॥

36. தோடி - ஆதி

நாகசயந் தே நமோ நம:
நாராயண தே நமோ நம: ॥ நா ॥

ராகவிரஹிதராஜீவலோசந
பாகவதார்ச்சித பரமபாவந் ॥ நா ॥

சங்கரதாங்ககதாதர சௌரே
சங்கரப்ரஹ்மாதிஸேவ்ய முராரே
கிங்கரம் மாம் பரிபாலய ந்ருஹரே
ரங்கவிமாநநிகேதந ஹரே ॥ நா ॥

காவேரீதடமாகத்ய சயநம்
கரோஷி கிமர்த்தம் நித்யகல்யாணம்
காலாதீதம் த்யக்த்வா பவநம்
காமயஸே கிம் கஸ்யாகமநம் ॥ நா ॥

பவதா க்ரியதே கிமாலோனசநம்
பச்ய மாம் விகசய்ய பத்மவிலோசநம்
பாவுகப்ரேமிகபரிவாரஜநம்
பகவந் த்ருஷ்ட்வா குரு ஸம்பாஷணம் ॥ நா ॥

37. ராஷ்ட்ரம் - ஆதி

பரமகருணயா பாஹி மாம்
பங்கஜலோசந ரங்கபதே ॥ ப ॥

சரமதசாயாம் ஸ்வயமாகத்ய
கரகமலேந மமாபயம் தத்வா ॥ ப ॥

பாலகதசாயாம் மாதா பந்து:
பரணபோஷணே பிதா பந்து:
பாடசாலாயாம் குருர்பந்து:
பார்யா பவநே பரமபந்து: ॥ ப ॥

கார்யசாலாயாம் ஸகா பந்து:
காஞ்சநதாயீ தநவாந் பந்து:
கஷ்டே ப்ராப்தேப்யுபகாரீ பந்து:
காந்தாரமத்யே பதிகா பந்து: ॥ ப ॥

பஹுவிதே ரோகே பிஷக் பந்து:
புத்ரோ வார்தகே ப்ரியபந்து:
ப்ராணவியோகே கோ வா பந்து:
ப்ரேமிக த்வமேவ கருணாஸிந்து: ॥ ப ॥

38. ஸிம்மேந்த்ரமத்யமம் - ஆதி

அபயம் தேஹி ஸ்ரீரங்கேச ॥ அ ॥

உபயம் தவ சரணாம்புஜயோ:
உபாயமுபேயம் மந்யேஹம் ॥ அ ॥

வித்யாயாமபி வாதிபயம்
வைராக்யேபி ஸங்கபயம்
விவிதே ஸாதநே விக்நபயம்
விஷ்ணோ தவ சரணாம்புஜமபயம் ॥ அ ॥

ரூபலாவண்யே ரோகபயம்
ரிணே து ப்ராப்தே தைந்யபயம்
ரிபுஸங்கேந பராஜயபயம்
ரமாரமண தே பதாம்புஜமபயம் ॥ அ ॥

காஞ்சநலாபே சோரபயம்
காமிநீஸுகே ஜராயா பயம்
காயேப்யஸ்மிந் காலபயம்
கமலாப்ரேமிக தே பதமபயம் ॥ அ ॥

39. கமாஸ் - ஆதி

ஆச்ரிதவத்ஸலம் த்வாம் பஜாமி மயி
அபிமாநம் தே ஜாநாமி ॥ ஆ ॥

அச்யுத மாதவ கோவிந்த
ஸச்சிதாநந்த ஸ்ரீமுகுந்த ॥ ஆ ॥

ஸஞ்சரந்தம் மாமதிகோரே
ஸம்ஸாரேஸ்மிந் காந்தாரே
ஸமீபமாகத்ய ரங்கேச ஹரே
ஸரஸம் திஷ்டஸ்யவிதூரே ॥ ஆ ॥

விமுக்தம் விஷயஸுகே ஸததம்
விமுகம் த்வயி பவகர்த்தே பதிதம்
விரஹிதபோதம் மாமுத்ருத்ய பதம்
விதுஷாம் துர்லபமபி மே தத்தம் ॥ ஆ ॥

யாவதீ கருணா மயி தே தேவ
தாவதீ பக்திர்ந ஹி வாஸுதேவ
பாவுகப்ரேமிகபாவிதபாவ
ஸேவகஜநஸுகப்ரத மாதவ ॥ ஆ ॥

40. கல்யாணி - ஆதி

ப்ரஸீத ப்ரஸீத பரிமளரங்க ॥ ப்ர ॥

அஸீமக்ருபாரஸபரிதாந்தரங்க
அஸிதாம்போதரச்யாமளாங்க ॥ ப்ர ॥

தாவகோஹம் கில மாமகஸ்த்வம்
த்வயி ஸம்பந்தம் விதிநா விஹிதம்
தயயா ஸ்ம்ருத்வா ஹ்ருதயே நியதம்
தாஸ்யம் தேஹி மே தவ ஸததம் ॥ ப்ர ॥

த்வம் விமுகோ யதி மயி ப்ராணேச
த்வாம் விநா மே கதிர்ந ஹி ஸர்வேச
விமுகோஹம் யதி த்வயி ம்ருதுஹாஸ
ஸுமுகம் மாம் குரு ஸ்வயம் ஸுவிலாஸ ॥ ப்ர ॥

த்ருணாய சரந்தம் ஸ்தந்யம் த்யக்த்வா
த்ருஷ்ட்வா வத்ஸம் வாச்ரேவ
த்ருடபக்திரஹிதம் தீநம் தயயா
ஸம்பரிபோஷய ப்ரேமிகதேவ ॥ ப்ர ॥

41. பாகேஸ்ரீ - ஆதி

பாஹி மாம் பாஹி மாம் தீநபந்தோ
பரிமளரங்க கருணாஸிந்தோ ॥ பா ॥

ரோஹிணீநந்தநஸோதரபாவ
லோஹிதஸரஸிஜலோசந தேவ ॥ பா ॥

அஹைதுகீகருணா தவ ஸ்வபாவ:
அச்ரத்தா த்வயி மம ஸ்வபாவ:
ஆச்ரிதவாத்ஸல்யம் தவ ஸ்வபாவ:
அவிச்வாஸ ஏவ மம ஸ்வபாவ: ॥ பா ॥

அபேக்ஷா மயி கில தவ ஸ்வபாவ:
உபேக்ஷா த்வயி பத மம ஸ்வபாவ:
ஆதுரதா மயி தவ ஸ்வபாவ:
அநாதர ஏவ மம ஸ்வபாவ: ॥ பா ॥

அவ்யாஜப்ரேம தவ ஸ்வபாவ:
அர்தார்தித்வம் மம ஸ்வபாவ:
ஆச்ரிதபோஷணம் தவ ஸ்வபாவ:
அச்யுததூஷணம் மம ஸ்வபாவ: ॥ பா ॥

42. புன்னாகவராளி - ஆதி

பாதச்சாயா பரமஸுகம் தவ
பந்நகசயந பரிமளரங்க ॥ பா ॥

மோதவிதாயக முகுந்த மாதவ
கேதவிநாசக கோவிந்த கேசவ ॥ பா ॥

ஜநநீஜடரவாஸே துக்கம்
ஜாதஸ்யாசநபிபாஸயா துக்கம்
ஜடபுத்தேஸ்து படநம் துக்கம்
ஜநகேந க்ருதம் தர்ஜநம் துக்கம் ॥ பா ॥

தாரஸுதாதிபரணம் துக்கம்
தாரித்ரியேணாபி பரமம் துக்கம்
தநதாந்யாதிஸம்பாதநம் துக்கம்
தைவாதீநமிதம் ஜீவநம் துக்கம் ॥ பா ॥

பஹுவிதரோகாநுபவோ துக்கம்
பாடவரஹிதம் வார்தக்யம் துக்கம்
ப்ராணப்ரயாணே பரமம் துக்கம்
ப்ரேமவிஹீநம் ஸாதநம் துக்கம் ॥ பா ॥

43. ஸாரங்கா - ஆதி

கிம் மயி கருணாம் கரோஷி
கிமர்த்தம் மாம் பரிபாலயஸி ரங்க ॥ கிம் ॥

காவேரீதடகா நநமாதங்க
காமிதபலத கஸ்தூரிரங்க ॥ கிம் ॥

காயாதவ இவ பக்தோ நாஹம்
காங்கேய இவ ஜிதகாமோ நாஹம்
காந்திநேய இவ முக்தோ நாஹம்
கௌந்தேய இவ ஸகா நாஹம் ॥ கிம் ॥

ருக்மாங்கத இவ வ்ரதநிஷ்டோ நாஹம்
ருக்மிணீவ த்ருடநிஷ்டோ நாஹம்
ரௌஹிணேய இவ ப்ராதா நாஹம்
ராதேய இவ தாதா நாஹம் ॥ கிம் ॥

ரஜநீசர இவ ப்ரபந்நோ நாஹம்
வ்ரஜவநிதேவ ப்ரேமிகோ நாஹம்
கஜராஜ இவ க்ரந்தகோ நாஹம்
கஞ்ஜஜபவ இவ காயகோ நாஹம் ॥ கிம் ॥

44. ஸுருட்டி - ஆதி

தேஹி மே ஸத்புத்திம் ரங்க
பாஹி மாம் மந்தபுத்திம் ॥ தே ॥

காஞ்சநே ப்ராப்தே லோஷ்டபுத்திம் அந்ய-
காமிநீஷு ததா மாத்ருபுத்திம்
கீர்திலாபே கரளபுத்திம் தவ
கீர்தநரஸே து அம்ருதபுத்திம் ॥ தே ॥

அந்யகுணேஷு ஸுமுகபுத்திம் ததா
ஆத்மகுணேஷு விமுகபுத்திம்
அந்யதேவேஷு அலக்ஷ்யபுத்திம் ததா
ஆத்மதேவே த்வயி லக்ஷ்யபுத்திம் ॥ தே ॥

பாரமேஷ்ட்யேபி பல்குபுத்திம் த்வயி
ப்ரேமபக்தௌ பரமார்த்தபுத்திம்
பகவதி த்வயி பரத்வபுத்திம் ததா
பாகவதேஷு பந்துபுத்திம் ॥ தே ॥

45. பைரவி - ஆதி

தவ சரணாம்புஜமேவ ஸதாஹம்
சரணம் ப்ரபத்யே ஸ்ரீரங்கேச ॥ தவ ॥

பவபத்மாஸநபாகசாஸநாதி-
ஸுரகணஸேவித ஸுந்தரசரண ॥ தவ ॥

தீநம் ஜ்ஞாநசூந்யம் ஜாதி-
ஹீநம் கிராதராஜமுபேத்ய
ஏணவிலோசநாம் ஜாநகீம் பச்யே-
த்யாநந்தயஸி தமாலிங்க்ய ॥ தவ ॥

பார்த்தம் பாலிதப்ரதிஜ்ஞம் கர்தும்
ஸார்த்தம் தேந த்விஜேந கத்வா
தீர்த்தபாத த்வம் பரமம் ஸ்வபதம்
ஆர்த்திம் ஹ்ருதவாந் புத்ராந் தத்வா ॥ தவ ॥

மகரநிபீடிதமத்தகஜேந்த்ர-
முகரிதநாமகீர்தநம் ச்ருத்வா
ஸுககர ப்ரேம்ணா ரக்ஷிதவாநஸி
ஸ்வகரேணைவ கரிகரம் க்ருஹீத்வா ॥ தவ ॥

46. தேவகாந்தாரி - ஆதி

ராஜாதிராஜ ரங்கராஜ விபோ
ரஞ்ஜிதபுவந ரக்ஷ மாம் ப்ரபோ ॥ ரா ॥

நீசாதமம் மாம் நீரஜநயந்
நிர்மலம் மந்யஸே நிரவதிகருண ॥ ரா ॥

சரணாகதஸம்ரக்ஷணே சைப்ய:
ஸத்யநிஷ்டாயாம் ஹரிச்சந்த்ரோ ந்ருப:
ஸர்வஸ்வதாநே கர்ணோ திலீப:
ஸௌரபேயீஸம்ஸே வநப்ரதாப: ॥ ரா ॥

ராஜா ருக்மாங்கதோ வ்ரதநிஷ்ட:
ராவணாநுஜ: ப்ரபந்ந: ப்ரேஷ்ட:
ராகவ ! ஹநுமாந் தாஸச்ரேஷ்ட:
ரந்திதேவோ ஜீவஜலார்பணே ஜ்யேஷ்ட: ॥ ரா ॥

ப்ரஹ்மசர்யே து பீஷ்ம: ப்ரஸித்த:
ப்ரஹ்லாத: ஸமதர்சநசுத்த:
ப்ரமதாஸ்தா: கில ப்ரேமிகபக்தா:
பகவந்நஸ்ம்யஹமஸமர்த்த: ॥ ரா ॥

47. ஹுஸேனி - ஆதி

பக்த்யா துஷ்யஸி த்ருடயா ரங்கேச ॥ u ॥

ஸுந்தரரூபம் குப்ஜாயா: கிம்
ஸுதாம்நோ த்விஜஸ்ய தநம் கிம் ॥ u ॥

வ்யாதாதிபதேராசரணம் கிம்
விதுரஸ்யாபி ச குலம் கிம் ॥ u ॥

ஸுக்ரீவஸ்ய ஸாம்ராஜ்யம் கிம்
சபர்யாச்சாபி ஸதநம் கிம் ॥ u ॥

ப்ரஹ்லாதஸ்ய ச வய: கிம்
ப்ரேமிகஸ்ய வித்யாஜ்ஞாநம் கிம் ॥ u ॥

48. முகாரி - ஆதி

தேஹி மே த்வயி பக்திம் ரங்க
தேஹி மே த்ருடபுத்திம் ॥ தே ॥

பாஹி மாம் ஸந்ததம் பந்நகசயந
பாலிதநிகிலசராசரபுவந் ॥ தே ॥

பரீக்ஷிதிவாஹம் தவ கதாச்ரவணே
பாதராயணிரிவ த்வத்கதாப்ரவசநே
ப்ரஹ்லாத இவ தவைவ ஸ்மரணே
பவிஷ்யாமி கதா ப்ருதுரிவ பூஜநே ॥ தே ॥

பத்மா யதா தவ பாதஸேவநே
பார்த்த இவ ஸக்யே பாவநே
பலிரிவ ஸர்வஸ்வாத்மநிவேதநே
பவிஷ்யாமி கதா பத்மாஜாநே ॥ தே ॥

பவநாத்மஜ இவ தவ கைங்கர்யே
பாவுகப்ரேமிகப்ரார்த்தநீயே
ப்ரஹ்வத்வே த்வயி ப்ரண தப்ரியே
பவிஷ்யாமி கதா அக்ரூர இவாயே ॥ தே ॥

49. ஸாவேரி - ஆதி

காமயே த்வாமேவ கஸ்தூரிரங்க ॥ கா ॥

காமிதபலத கல்பகசரண
கமலாரமண கௌஸ்துபாபரண ॥ கா ॥

கர்ஷகாமேதுரமம்புதம் யதா
காஞ்சநமுபஸ்திதம் சோரோ யதா
காமிதமந்நம் க்ஷுதார்த்தா யதா
காருண்யநிதே த்வாம் ப்ரதீக்ஷே ததா ॥ கா ॥

பூர்ணகலாதரம் சகோரோ யதா
புண்யம் ஸலிலம் சாதகோ யதா
புவநாதிபத்யம் பூபதிர்யதா
புண்டரீகாக்ஷ த்வாம் ப்ரதீக்ஷே ததா ॥ கா ॥

பக்ஷவிஹீநா பதத்த்ரிணோ யதா
பத்தா கோஷ்டே வத்ஸதரா யதா
ரோஷிதபர்த்ருகா வநிதா யதா
ப்ரேமிகம் த்வாமேவ ப்ரதீக்ஷே ததா ॥ கா ॥

50. கமாஸ் - ஆதி

மாமகம் மாநஸம் த்வயி லீநம் -மாதவ ॥ மா ॥

ச்யாமளகோமளமங்கள மூர்த்தே
ஸரஸகுணாலய மஹிதகீர்த்தே ॥ மா ॥

அங்கோலவ்ருக்ஷே பீஜமிவ
அயஸ்யகாந்தோபலே ஸூசிகேவ
அச்யுத ஸாகரே ஸிந்துரிவ
ஆச்ரிதவத்ஸல தேவதேவ ॥ மா ॥

ப்ரதீப்தே தீபே சலப இவ
பத்மே ப்ரபுல்லே ப்ரமர இவ
பரஸ்மிந் ப்ரஹ்மணி முக்தஜநா இவ
பரிமளரங்கநாயக தேவ ॥ மா ॥

புருஷச்ரேஷ்டே யோஷிதிவ
பூருஹே ஸுஸ்திரே லதிகேவ
ப்ரேமிகே பிதரி பாலகா இவ
புருஷோத்தம ஹரே வாஸுதேவ ॥ மா ॥

51. கரஹரப்ரியா - ஆதி

ஆவயோரேவம் நிர்மலம் ப்ரேம
ஆநந்தவாரிதே ஸ்ரீரங்கதாமந் ॥ ஆ ॥

நீரதநீலவிக்ரஹோஸி த்வம்
நர்தநஸுந்தரநீலகண்டோஹம் ॥ ஆ ॥

அகளங்கபூர்ண சந்த்ரோஸி த்வம்
ஆச்ரிதவத்ஸல சகோரோஹம் ॥ ஆ ॥

புவந்தமோஹரபாஸ்கரோஸி த்வம்
புஷ்கரபூர்ணதடாகோஹம் ॥ ஆ ॥

ஆலோலகல்லோலஸாகரோஸி த்வம்
ஆர்த்தஸம்ரக்ஷக ஸிந்துரஹம் ॥ ஆ ॥

அர்த்திபலப்ரதகல்பகோஸி த்வம்
அச்யுத குஸுமிதவநலதிகாஹம் ॥ ஆ ॥

ப்ரேமபரிபூர்ணபுருஷோஸி த்வம்
ப்ராண வல்லப நநு ப்ரமதாஹம் ॥ ஆ ॥

52. சங்கராபரணம் - ஆதி

பாலிதோஹம் பரிபாலிதோஹம்
பரிமளரங்கேண ॥ பா ॥

பாலநஸாமர்த்யரஹிதேந
பவஸாகரே கிமந்யதைவதேந் ॥ பா ॥

பாலிதோஹம் விபீஷண பாலகேந்
பவமாநதநயோக்தப்ரபாவேண
பரிவாரஸஹிதநிஜபக்தராவண
பரித்யாககரேண கிம் அந்யதைவதேந் ॥ பா ॥

பாலிதோஹம் பார்த்தஸஹாயேந
ப்ரதிஜ்ஞாபாலகேந பரமேண
பாசுபதாஸ்த்ரப்ரஸந்நஜயத்ரத-
பாலநவிமுகேந கிம் அந்யதைவதேந் ॥ பா ॥

பாலிதோஹம் ப்ரஹ்லாதபரிபாலகேந்
பலிபந்தநகரேண ப்ரேமிகேண
பாணாஸுயுத்தபராஜிதேந
பலாயநபரேண கிம் அந்யதைவதேந ॥ பா ॥

53. கரஹரப்ரியா - ஆதி

ஸர்வோத்தமம் த்வாமஹம் ஜாநே
ஸரஸ்குணாலய ஸ்ரீஜாநே ॥ ஸ ॥

ஸர்வசரண்ய ஸ்ரீரங்கஸ்தந்
சங்கரப்ரஹ்மாதிஸுகணமாந்ய ॥ ஸ ॥

ப்ருகுமுநிபாதப்ரஹாரஸமய-
ப்ரகடிதசுத்தஸாத்விகஸ்வபாவம்
நிகமாகமாதிவாக்யப்ரமாண-
நிர்ணீதநிஜநிரவதிப்ரபாவம் ॥ ஸ ॥

மகரக்ருஹீதமத்தகஜேந்த்ர-
பாலநகரணம் புவநகாரணம்
ஸகலசராசரஸ்வாமிநம் ஸர்வ-
ஸ்வதந்த்ரம் தைவம் ஸம்ஸாரதாரணம் ॥ ஸ ॥

பஸ்மாஸுரபாணிஸ்பர்சபீத-
பசுபதிஸங்கடஹாரிணம்
பாவுகப்ரேமிகபூஜிதசரணம்
பாஞ்சஜந்யகதாசக்ரதாரிணம் ॥ ஸ ॥

54. நாதநாமக்ரியா - ஆதி

பூயோ பூயோ யாசே தேவ
புருஷோத்தம தவ கைங்கர்யமேவ ॥ பூ ॥

மாயாவிரஹிதமங்கள ரூப
மாதவ கேசவ பங்கஜநாப ॥ பூ ॥

சந்தநஸமர்பணே சத்ரக்ரஹணே
சாமரவீஜநே பூஜநே வா
சபலஸ்வபாவம் மாம் பலாத்க்ருத்ய
சரணஸேவாயாம் நியுங்க்ஷக்ஷ்வ ஸ்வயமேவ ॥ பூ ॥

நாஹம் காமயே ஸார்வபௌமபோகம்
ஸ்வாராஜ்யம் வா ஸ்வர்கமபவர்கம்
நாகசயந தே பாதபராகம்
ப்ரார்தயேஹம் நநு ஸாநுராகம் ॥ பூ ॥

பஜநபராயணபாகவதாநாம்
பவநே பந்நகசயந தேவ
பவது மே ஜநநம் கீடரூபேண வா
பாவுகப்ரேமிகபாவிதபாவ ॥ பூ ॥

55. ஸஹானா - ஆதி

பாஹி மாம் பாஹி மாம் பரிமளரங்க
பக்தஜனப்ரிய கருணாபாங்க ॥ பா ॥

தேஹி மே ஸததம் ஸ்ரீரங்கவாஸம்
தேவதேவ பவபந்தவிநாசம் ॥ பா ॥

ப்ரவ்ருத்தே த்வயி மம பரிபாலநாய
ப்ரயாஸைரந்யை: கிம் பலம் தேவ
ப்ரயத்நம் நிகிலம் பரித்யஜ்யாஹம்
ப்ரதீக்ஷேஹம் தவ ப்ரஸாதமேவ ॥ பா ॥

ஸர்வசக்தம் த்வாமாச்ரித்யாபி
ஸம்ஸாரேஸ்மிந் விலுடாமி
ஸர்வஸமத்வம் ப்ரகடயந் த்வமபி
தூஷ்ணீம் திஷ்டஸி சோசாமி ॥ பா ॥

பாஷ்யகாராதிதேசிகபரம்பரா-
பாதுகாபராகஸம்பந்தேந்
ப்ரேமைகபாத்ரம் பவதீயாநாம்
பாஹி மாம் ஸ்வயமேவ காருண்யேந ॥ பா । ॥ பா ॥

56. ஹிந்தோளம் - ஆதி

விஜ்ஞாபநமிதம் வ்யர்த்தமேவ
விச்வவ்யாபக ஸர்வஜ்ஞ தேவ ॥ வி ॥

ப்ரஜ்ஞாநதீப ப்ரேமஸ்வரூப
பரிமளரங்க ஸ்ரீபத்மநாப ॥ வி ॥

அச்யுத தவ பதநிகடம் ப்ராப்தம்
அஜ்ஞாநீவ மாம் குசலம் ப்ருச்சஸி
அநவதிகருணாஸாகர ஸ்வயம்
ஆச்ரிதஜநஸம்ர க்ஷகோஸி ॥ வி ॥

ஸர்வநியாமகே த்வயி ஸுமுகே ஸதி
ஸர்வம் புவநமநுகூலம்
ஸர்வசரண்ய த்வயி விமுகே ஸதி
ஸர்வம் புவநம் ப்ரதிகூலம் ॥ வி ॥

அஹிதம் மம கிம் ஹிதம் வா கிமிதி
மந்தமதிர்நாஹம் ஜாநாமி
ஆத்மபந்தோ த்வம் ஸ்வயமாலோச்ய
யத்கர்தவ்யம் தத்குரு பஜாமி ॥ வி ॥

57. கமாஸ் - ஆதி

பஜ ரே ரங்கநாதம் மாநஸ ॥ ப ॥

பங்கஜநயநம் பந்நகசயநம்
குங்குமசரணம் ஸங்கடஹரணம் ॥ ப ॥

வாரிதநீலம் நாரதபாலம்
நிர்மலசீலம் நீலாலோலம் ॥ ப ॥

ப்ரஹ்மாதிவிநுதம் பாலிதத்விரதம்
ப்ரேமிககீதம் பத்மாநாதம் ॥ ப ॥

58. ஸுருட்டி - ஆதி

பாவய ரங்கபதிம் ஸந்ததம் ॥ பா ॥

பாவநகாவேரீதடஸதநம்
பவநாசநபதிமண்டலசயநம் ॥ பா ॥

பத்மாபரிசிதபாதஸரோஜம்
பத்மவிலோசநம் புவநைகராஜம் ॥ பா ॥

பாகசாஸநமணிபர்வதஸந்நிபம்
பாவுகப்ரேமிகஹ்ருதயமணிதீபம் ॥ பா ॥

59. நாட்டை - ஆதி

ஜய ஜய ஜய ஸ்ரீரங்கவிபோ
ஜய விஜயீபவ ஸ்ரீரங்கவிபோ ॥ ஜய ॥

ஜய ஜய கமலாஸநஸம்பூஜித
ஜய ஜய கமலபந்துவம்சார்சித
ஜய ஜய கமலாகுசகும்பாங்கித
ஜய ஜய கமலஸுந்தரபாத ॥ ஜய ॥

ஜய ஜய ராகவகரநீராஜித
ஜய ஜய ரஜநீசரஸம்ஸ்தாபித
ஜய ஜய ராஜராஜவிராஜித
ஜய ஜய ரம்யகவேரஜாலிங்கித ॥ ஜய ॥

ஜய ஜய பாணாதிபக்தஸமர்சித
ஜய ஜய பாஷ்யகாரஸமாச்ரித
ஜய ஜய ப்ரேமிகபாவுககீத
ஜய ஜய பக்தமண்டலநாத ॥ ஜய ॥

60. மாளவம் - ஆதி

ப்ரளயஸமுத்ரஜலே ரங்க
கலயஸி கேளிகலாம்
அலமிஹ நிகமாநுத்த்ருதவாநஸி
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

மந்தரசைலவரம் ரங்க
ஸுந்தர துக்தநிதௌ
நந்தஸி த்ருத்வா கச்சபரூபேண
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

தரணீம் ஜநஜநநீம் ரங்க
தரணீதரகணஸஹிதாம்
தரஸி த்வம் வரஸூகரரூபேண
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

ஸுரகணஸேவ்யபத ரங்க
நரஹரிரூபதர
கரநகரக்ஷததைத்யஹ்ருதப்ஜ
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

தாநே க்ருதஹ்ருதய ரங்க
தாநவபலிதமந்
மாநாதீதபராக்ரம விக்ரம
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

க்ஷத்ரியகர்வஹா ரங்க
மாதலக்ஷே மங்கர
சித்ரிதசித்ரசரித்ரபவித்ர
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

ரக்ஷிதசிஷ்டஜந ரங்க
சிக்ஷிதுஷ்டஜந
பக்ஷிமஹீபதிமோக்ஷப்ரதாயக
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

கரத்ருதஹலமுஸல ரங்க
ஹரமுகஸுரவிநுத
கௌரவநகராகர்ஷணகர
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

கோவர்தநகிரிதரண ரங்க
கோகுலகோபீரமண
கோமலவசநாச்வாஸிதபால்குந
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

கல்மஷகலிஹரண ரங்க
கல்கிவபுர்தரண
கரகலிதாமலகட்கவராயுத
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

ப்ரேமிகவரகீதம் ரங்க
பாவுகஜநரஸிதம்
ப்ரீதயே பவதோ பூயாத்பரமிதம்
ஜய ஜகதீச ஹரே தேவ
ஜய ஜகதீச ஹரே

61. ஸ்ரீராகம் - ஆதி

ரங்கநாதம் பஜே ரங்கநாதம்
சங்கராதிதேவநுதம் ரங்கநாதம் ॥ ர ॥

புண்டரீகவிலோசநம்
பௌண்ட்ரகாதிநிஷூதநம்
குண்டலாதிவிபூஷணம்
குண்டலீந்த்ரஸுசயநம் ॥ ர ॥

இந்த்ரநீலமணிநீலம்
சந்த்ரஸமசாருபாலம்
ஸாந்த்ரமந்தஹாஸசீலம்
மந்த்ரராஜவித்யாலோலம் ॥ ர ॥

சங்கசக்ரகதாஹஸ்தம்
மங்களத்ரவ்யாலிப்தம்
கிங்கரப்ரேமபத்தம்
ஸங்கதாசேஷபக்தம் ॥ ர ॥

62. சங்கராபரணம் - ஆதி

ரங்கநாயக ப்ரபோ ரங்கநாயக ॥ ர ॥
சங்கராதிதேவஸந்நுதரங்கநாயக ॥ ர ॥
பங்கஜாஸநாதிபூஜிதரங்கநாயக ॥ ர ॥
சங்கசக்ரகதாதரஸ்ரீரங்கநாயக ॥ ர ॥
நீலமேகச்யாமளாங்கரங்கநாயக ॥ ர ॥
கௌஸ்துபாதிரத்நபூஷிதரங்கநாயக ॥ ர ॥
பத்மநேத்ர பத்மநாப ரங்கநாயக ॥ ர ॥
மந்தஹஸநசந்த்ரவதநரங்கநாயக ॥ ர ॥
புஜகசயந புருஷோத்தம ரங்கநாயக ॥ ர ॥
தேவதேவ வாஸுதேவ ரங்கநாயக ॥ ர ॥
பக்தமண்டலபாரிஜாதரங்கநாயக ॥ ர ॥
நாரதாதிகாநலோலரங்கநாயக ॥ ர ॥
பாலசோபிகஸ்தூரீதிலகரங்கநாயக ॥ ர ॥
பக்தவத்ஸல ப்ரேமிகேந்த்ரரங்கநாயக ॥ ர ॥

63. செஞ்சுருட்டி - ஆதி

ராஜராஜராஜராஜராஜசேகர
ரங்கராஜ தேவராஜ ராஜஸுந்தர ॥ ரா ॥

ராகவேந்த்ரராக்ஷஸேந்த்ரராஜபூஜித
ராஜராஜபூஜ்யயதிராஜஸேவித ॥ ரா ॥

பாண்ட்யசோலசேரராஜவம்சதைவத
பத்மநாப பத்மபாத பரமசாச்வத ॥ ரா ॥

பத்மமத்தபூதயோகிசித்தமந்திர
பக்திஸாரபக்தபாதரேணுமநோஹர ॥ ரா ॥

விஷ்ணுசித்தவகுளபூஷகலிஹகீர்தித
விஷ்ணுசித்தநந்திநீச விச்வவந்தித ॥ ரா ॥

பாணபக்தபவ்யகுலசேகரார்சித
பாவபக்திபூர்ண நிஜப்ரேமிகார்சித ॥ ரா ॥

64. நாதநாமக்ரியா - சாபு

ரங்கேச மாம் பாஹி ரங்கேச மாம் பாஹி
ரங்கேச மாம் பாஹி ரங்கப்ரபோ
ரங்கேச மாம் பாஹி ரங்கேச மாம் பாஹி
ரங்கேச மாம் பாஹி ரங்கப்ரபோ ॥ ர ॥

பங்கேருஹாஸீநபத்மாமநோஹாரி-
ச்ருங்காரகஸ்தூரிரங்கப்ரபோ ॥ ர ॥

கங்காதரப்ரம்மப்ருந்தாரகாதீச-
ஸம்ஸேவ்யகாவேரிரங்கப்ரபோ ॥ ர ॥

நித்யோத்ஸவாநந்தந்ருத்யோந்மதப்ரேம-
பக்தை: ஸமாராத்யரங்கப்ரபோ ॥ ர ॥

கௌமோதகீசங்கசக்ராயுதாபீதி-
முத்ராகராம்போஜரங்கப்ரபோ ॥ ர ॥

ஸ்ரீவத்ஸஸம்சோபிவக்ஷ:ஸ்தலாஸீந-
லக்ஷ்மீமந:காந்தரங்கப்ரபோ ॥ ர ॥

ஸ்ரீகௌஸ்துபோத்பாஸிகண்டஸ்தலாலம்பி-
மாலாதராநந்த ரங்கப்ரபோ ॥ ர ॥

தாமோதராநந்த கோவிந்த கோபால
கோபீஜநப்ரேஷ்ட ரங்கப்ரபோ ॥ ர ॥

வேதாந்தஸம்வேத்ய விஷ்ணோ ஸதாநந்த
வைகுண்டலோகேச ரங்கப்ரபோ ॥ ர ॥

பீதாம்பராபத்தகாஞ்சீபரிவ்யாப்த-
ஸ்ரீமத்கடிஸ்தாநரங்கப்ரபோ ॥ ர ॥

ஸ்ரீகந்தகஸ்தூரிகாச்மீரஸிந்தூர-
சூர்ணாபிஷேகார்த்ரரங்கப்ரபோ ॥ ர ॥

புந்நாகமந்தாரசாம்பேயஸௌகந்த்ய-
மாலாத்யலங்காரரங்கப்ரபோ ॥ ர ॥

ஸ்வப்ரேமிகாநந்தஸம்வர்தநாவ்யாஜ-
காருண்யஸம்பூர்ணரங்கப்ரபோ ॥ ர ॥

65. பூபாளம் - த்ரிபுட

ரங்கராஜமுபாஸ்மஹே ரகுவீரபூஜிதவிக்ரஹம் ॥ ர ॥
சங்கசக்ரகதாதரம் சதகோடிமந்மதஸுந்தரம் ॥ ர ॥
கௌஸ்துபாந்விதகந்தரம் கமலாங்க்ரிசோபிதநூபுரம் । ॥ ர ॥
கேசவம் கநகாம்பரம் கமலாதரித்ரீமநோஹரம் ॥ ர ॥
ஸஹ்யஜாதடவாஸிநம் சரதிந்துசீதளஹாஸிநம் ॥ ர ॥
பக்ததாபவிநாசிநம் பணிதல்பமத்யநிவாஸிநம் ॥ ர ॥
கர்ணமஞ்ஜுௗபாஷிணம் வ்ரஜகந்யகாஸு விலாஸிநம் ॥ர॥ ॥ ர ॥
ப்ரம்மருத்ரஸமர்சிதம் புருஹூதபுத்ரரதஸ்திதம் ॥ ர ॥
ப்ரம்மணா ப்ரகடீக்ருதம் மநுவம்சபூபதிபூஜிதம் ॥ ர ॥
ப்ரேமிகம் ச்ரிதவத்ஸலம் ப்ரியவர்தநம் ப்ரபுமச்யுதம் ॥ ர ॥

66. ஸ்ரீராகம் - ஆதி

பஜே ரங்கநாதம் பஜே ரங்கநாதம் ॥ ப ॥
நவாம்போதநீலம் நமத்பக்தபாலம் ॥ ப ॥
பவாம்போதிபோதம் பவாராத்யபாதம் ॥ ப ॥
கரே சங்கசக்ரம் கசே சாருவக்ரம் ॥ ப ॥
புஜங்கே சயாநம் கஜேந்த்ராதியாநம் ॥ ப ॥
முகே மந்தஹாஸம் நகே ஸுப்ரகாசம் ॥ ப ॥
லஸத்கௌஸ்துபாட்யம் ஸதா ப்ரேமிகேட்யம் ॥ ப ॥

67. செஞ்சுருட்டி - ஆதி

ரங்க பாஹி மாம் ப்ரபோ ரங்க பாஹி மாம்
ரங்க பாஹி மாம் ப்ரபோ ரங்க பாஹி மாம் ॥ ர ॥

அதிவிசங்கடே ரங்க வீதஸங்கடே
நிபிடநிஷ்குடே ரங்க ஸஹ்யஜாதடே
ஹ்ருதயஸம்புடே ரங்க யோகிநாம்பி
ப்ரகடித: ஸ்வயம் ரங்க வர்ததே பவாந் ॥ ர ॥

கருடகாமிநே ரங்க புஜகசாயிநே
துளஸிமாலிநே ரங்க ஸுகுணசாலிநே
ஸகலதாயிநே ரங்க ஸர்வஸ்வாமிநே
ப்ரணதசூலிநே ரங்க ப்ரணதிரஸ்து தே ॥ ர ॥

ஸ்மரணமாத்ரதோ ரங்க ஸர்வஸௌக்யதம்
சரணபங்கஜம் ரங்க தேஹி மே ஹ்ருதி
கருணயைவ தே ரங்க கரஸரோருஹம்
குரு ரமாபதே ரங்க சிரஸி மே ஹரே ॥ ர ॥

கமலஸுந்தரம் ரங்க கல்மஷாபஹம்
அமலசேதஸாம் ரங்க ஆச்ரயம் ஸதாம்
அமரஸேவிதம் ரங்க தே பதாம்புஜம்
சமநமாபதாம் ரங்க சரணமாச்ரயே ॥ ர ॥

ஸரஸிஜாஸநம் ரங்க ச்யாமஸுந்தரம்
சிரமுபாஸிதம் ரங்க சித்தமந்திரே
பரமமங்களம் ரங்க ப்ரேமிகப்ரியம்
ஸ்புரது மே புரோ ரங்க தே வபு: ஸதா ॥ ர ॥

68. குந்தலவராளி - ஆதி

ஜயதி ஸ்ரீரங்கராஜபதாகா ॥ ஜ ॥

ஆஸ்திகஹ்ருதயரத்நபேடிகா
நாஸ்திககபோலக்ருதசபேடிகா ॥ ஜ ॥

விதிபவப்ரமுகஸுரகணஸ்தாபிதா
வைதிகவைஷ்ண வப்ருந்தாரோபிதா ॥ ஜ ॥

வேதஸ்வரூபவைநதேயாங்கிதா
விவிதகுஸுமகுங்குமாலங்க்ருதா ॥ ஜ ॥

ப்ரபந்நபக்தாபஸம்ஹாரிணீ
ப்ரேமிகஹ்ருதயாநந்தகாரிணீ ॥ ஜ ॥

69. பூபாளம் - ஆதி

ஆகமிஷ்யதி ஸகி ரங்கராஜ: ॥ ஆ ॥

கநகசிபிகாமாரூட: பக்த
காமிதபலத: கருணாநீட: ॥ ஆ ॥

தோரணமாலிகாம் பத்நந்தி வீத்யாம்
த்வரயா பாலகா ந்ருத்யந்தி ॥ ஆ ॥

பூர்ணகும்பாந் ஸ்தாபயந்தி க்ருத-
பூர்ணாந் தீபாந் தீபயந்தி ॥ ஆ ॥

ச்ரூயதே மங்களசங்கத்வநி: புண்ய-
ச்ருதிகோஷேண பாவிதாவநி: ॥ ஆ ॥

த்ருச்யதே பாண்டுரமாதபத்ரம் த்ருஷ்ட்வா
ஹ்ருஷ்யதி சேதோ மம ச பவித்ரம் ॥ ஆ ॥

சீக்ரமலங்குரு சித்ரவீதீம் ஸகி
சீலய ரங்கவல்லீரீதிம் ॥ ஆ ॥

புரதோ யாதி மாதங்கவர: பச்ய
பரித: ப்ரேமிகபக்தபரிவார: ॥ ஆ ॥

70. ஸௌராஷ்ட்ரம் - ரூபகம்

சரணாகதபரிபாலநஸரஸீருஹநயந்
கருணாமயஹ்ருதயாச்யுத வருணாலய சயந்
அருணாநுஜவரவாஹந தருணீஜநரமண
விஜயீ பவ விஜயீ பவ ஜய ரங்கபுரேச

ச்ருதிமஞ்ஜுளரவபூரிதவரநூபுரசரண
கதிநிர்ஜிதகஜபுங்கவ கநகாம்பரதரண
ச்ருதிவேதிதநிஜவைபவ பவதாபஸம்ஹரண
விஜயீ பவ விஜயீ பவ ஜய ரங்கபுரேச

பிருதாவளிபரிசம்ஸிதஹரிஸுந்தரகமந்
வரசாமரயுகவீஜிதநிஜபார்ஷதமதந்
வரப்ரேமிகபரிபூஜித தரணீரமாரமண
விஜயீ பவ விஜயீ பவ ஜய ரங்கபுரேச

71. பூபாளம் - ஆதி

ப்ராத: ஸ்மராமி ஹ்ருதி பரம் ப்ரம்ம ॥ ப்ரா ॥

ப்ரபாகரமண்டலமத்யே பாந்தம்
ப்ரபயாபோஹிதஹ்ருதயத்வாந்தம் ॥ ப்ரா ॥

சங்கசக்ரதரம் பங்கஜநயநம்
ச்ருங்காரஸுந்தரம் ஸ்ரீரங்கபூஷணம் ॥ ப்ரா ॥

ப்ரம்மாதிபாவிதப்ரஜ்ஞாநஸ்வரூபம்
ப்ரேமிகஹ்ருதயபவநமணிதீபம் ॥ ப்ரா ॥

72. நீலாம்பரி - ஆதி

ஸாயம் ஸ்மராமி ஸரஸிஜநயநம் ॥ ஸா ॥

ஸோமமண்டலமத்யநிவாஸிநம்
ச்யாமஸுந்தரம் ஸ்ரீரங்கசாயிநம் ॥ ஸா ॥

ஸோமசேகரஸேவிதசரணம்
காமிதபலதம் கருணாஸதநம் ॥ ஸா ॥

ப்ரமதாரமணம் ப்ரேமவர்தநம்
ப்ருந்தாவநப்ரியம் ப்ரேமிகசரணம் ॥ ஸா ॥

73. வராளி - ஆதி

அநந்தாஸநமஹம் நமாமி ஸ்தா ॥ அ ॥

அநந்தகல்யாண குணவாரிதிம்
ஆநந்தமூர்த்திம் ஸ்ரீரங்கநிதிம் ॥ அ ॥

அநங்கஜநகமஜாதிவந்த்யம்
அங்கதாதிநிஜகிங்கரபவ்யம்
சங்கரதாங்கசோபிததிவ்ய
மங்களவிக்ரஹம் ப்ரேமிகஸேவ்யம் ॥ அ ॥

74. புன்னாகவராளி - ஆதி

ராகவமீடே ராகவமீடே
ராஜராஜேந்த்ரம் ராகவமீடே ॥ ரா ॥

ரவிகுலநந்தநம் ராகவமீடே
ரங்கபூபதிம் ராகவமீடே ॥ ரா ॥

ரஜநீசவதநம் ராகவமீடே
ரஸிகமநோஹரம் ராகவமீடே ॥ ரா ॥

மாரீசமாரிணம் ராகவமீடே
மாருதிவாஹநம் ராகவமீடே ॥ ரா ॥

கோதண்டபாணிம் ராகவமீடே
வேதண்டகாமிநம் ராகவமீடே ॥ ரா ॥

ஸௌமித்ரிஸோதரம் ராகவமீடே
ஸீதாமநோஹரம் ராகவமீடே ॥ ரா ॥

ப்ரம்மாதிஸேவிதம் ராகவமீடே
ப்ரேமிகபூஜிதம் ராகவமீடே ॥ ரா ॥

75. கல்யாணி - ஆதி

வாஸுதேவ வநஜாயதலோசந
வாஸவாதிநுத வந்தநம் தே ॥ வா ॥

பாஸமாநபஹுவிதபூஷண
ஹாஸசோபிதம்ருதுமதுரஸம்பாஷண ॥ வா ॥

வைநேதேயவிபுலாம்ஸநிகேதந
வேதவேத்யவைபவ மதுஸூதந
விதிபவமுகநுத வரரங்கஸதந
விரஹிதபவதுக்க ப்ரேமிகரமண ॥ வா ॥

76. கேதாரகௌளம் - ஆதி

ஆச்ரிதகல்பகமாச்ரயே ஸதாம்
ஆச்ரயபூதமாச்ரயே ॥ ஆ ॥

ஆச்ரிதகல்பகதருமூலம்
ஸ்ரீநிதிம் ஸ்ரீரங்ககோபாலம் ॥ ஆ ॥

விச்ரமதாயகம் ஸம்ஸாரிணாம்
ப்ரச்ரயவர்தநம் ப்ரேமிகாணாம்
ஸுச்ரவஸம் தம் நிஜபக்தாநாம்
நி:ச்ரேயஸகரம் நித்யகல்யாணம் ॥ ஆ ॥

77. ஆரபி - ஆதி

ஸ்ரீரங்கராஜோ விஜயதே
ச்ரிதஜநபாலோ விஜயதே ॥ ஸ்ரீ ॥

மாதங்கராஜமஸ்தகஸ்தித:
பௌராங்கணாநாம் நயநாநந்த: ॥ ஸ்ரீ ॥

ராஜராஜார்சிதபாதஸரோஜ:
ராஜவீதீகதஜநநீராஜித:
ரஜதசாமரத்வயவீஜித:
ரஞ்ஜிதப்ரேமிகபக்தஸமாஜ: ॥ ஸ்ரீ ॥

78. மோஹனம் - ஆதி

பச்யத ரங்கராஜம் பக்தா: ॥ ப ॥

பச்யதாம் த்ருஷ்டிசித்தாபஹாரிணம்
பத்மாமநோஹரம் கௌஸ்துபதாரிணம் ॥ ப ॥

சஞ்சலசாருமநோஹரதுரக-
மாரூடம் ப்ரபுமதிப்ரௌடம்
மஞ்ஜுளகரதலசோபிதரச்மி-
க்ருஹீதஹயோத்தமம் கருணாநீடம் ॥ ப ॥

ஸாயகபூரிதவரதூணீர்-
சோபிதஸுந்தரபார்ச்வபாகம்
நாயகம் ஜகதாம் தநுரவலம்பித-
கஜசுண்டாயதநிஜபுஜயுகம் ॥ ப ॥

பதி பரகாலபரிஹ்ருதபூஷண-
ப்ரத்யாஹரணரசிதோபாயம்
ப்ரகடிதமந்த்ரராஜம் ப்ரேமிக-
பக்தமநோஹரம் ரஹிதமாயம் ॥ ப ॥

79. காம்போதி - ஆதி

தேவசிகாமணிமாலோகயே ராஜ-
ராஜசிகாமணிமாலோகயே ॥ தே ॥

தேவப்ருந்தார்சிதபாதஸரோஜம்
பாவவிவர்தநம் ஸ்ரீரங்கராஜம் ॥ தே ॥

சித்ரவீதீகததிவ்யமஹாரத-
மத்யவிராஜிதம் நீராஜிதம்
ஸுத்ராமநந்தநஸூதம் ப்ரேமிக-
மித்ரம் பாலிதகிங்கரமஜிதம் ॥ தே ॥

80. கரஹரப்ரியா - த்ரிபுட

பச்யத பச்யத பரமபுருஷம்
பக்தஜநாநந்தவர்தநவேஷம் ॥ ப ॥

குஷ்யமாணதிவ்யப்ரபந்தகீதம்
ஸஸ்யஸமநீலம் ஸஜ்ஜநவிநுதம் ॥ ப ॥

பூலோகவைகுண்டஸ்ரீரங்கநகரே
ஸாலோக்யஸாநந்தஸூரீணாம் நிகரே
ஆலோலப்ரேமிகஸேவார்த்திஸாகரே
மாலோலம் மஹாமணிமண்டபாந்தரே ॥ ப ॥

81. மாண்டு - ஆதி

ஸ்ரீநிசுளாபுரீராஜகுமாரீ
நிஜஸகீகணமநோஹரீ
ஸ்ரீவாஸலக்ஷ்மீ: சுபகாவேரீ-
தடமுபகத்ய ரேமே ஸுந்தரீ ॥ ஆ ॥

ஆகர்ணய ஸகி பரமரஹஸ்யம்
ஆநந்தய தவ சுத்தம் ஹ்ருதயம் ॥ ஆ ॥

ஸ்ரீரங்கநகரீயுவராஜோபி
ஹயமதிருஹ்ய ஸர்வவ்யாபீ
ச்ரிதஜநதாபசமநோ கோபீ-
ஜநமநோஹாரீ சரதி தத்ராபி ॥ ஆ ॥

தம் ஸுகுமாரம் தருணீசோரம்
தயாஸாகரம் தாமோதரம்
தருணீ ஸாபி தத்க்ஷணம் வீய
ததெள நிஜசித்தம் ப்ரேமபரம் ॥ ஆ ॥

82. ஸௌராஷ்ட்ரம் - ஆதி

ஸ்ரீரங்கநாயிகா
யாஹி பஹிஸ்வம் யாஹி விபோ
தேஹி முதம் தவ ப்ரியாயை விபோ

ஸ்ரீரங்கநாத:
கிம் மயி கோபம் கரோஷி மம ப்ரியே
கிம் ந ஹி ஜாநாஸி மாம் த்வத்வசமயே ந

ரங்கநாயிகா
நிசி நிசுளாபுரீம் கத்வா ப்ரியயா
நிரவதிஸுகம் ப்ராப்தவாநஸி தயா

ஸ்ரீரங்கநாத:
நிர்மலகுணவதி த்வாமிஹ ஹித்வா
நிசுளாபுரீம் கிம் பலம் கத்வா

ரங்கநாயிகா
ஜாகரணாருண நேத்ரோஸி நிசி
ஜாநாமி தவ கைதவம் ரஹஸி

ஸ்ரீரங்கநாத:
தவ விரஹேண கலு ஜாகரணம்
தருணி கோபம் த்யஜ பவ சரணம்

ரங்கநாயிகா
அஸத்யம் வதஸி கிமர்த்தம் நாத
அங்குளீயகம் கஸ்யை தத்தம் வத

ஸ்ரீரங்கநாத:
கவேரஜாதீரே ம்ருகயாமடத:
கராங்குளீயகம் ஸ்கலிதம் பரித:

ரங்கநாயிகா
தாமிஹ ப்ரேயஸீமா நய
த்ரஷ்டுமிச்சாமி நீலகாய

ஸ்ரீரங்கநாத:
த்வாம் விநா ப்ரேயஸீம் ந ஹி ஜாநாமி
தேவஸந்நிதௌ சபதம் கரோமி

ரங்கநாயிகா
தேவதேவ தவ ஸர்வே தேவா:
தாஸா பவந்தி த்வதேகபாவா:

ஸ்ரீரங்கநாத:
பாவகதப்தமாயஸம் வஹாமி
பாமிநி த்வதக்ரே ஸத்யம் வதாமி

ரங்கநாயிகா
கிமத்புதமத்ர ஸுதர்சநம் வஹத:
கோடிஸூர்யப்ரகாசம் பவத:

ஸ்ரீரங்கநாத:
பணிவரவதநே பத்மநயநே
பாணிம் நிதாய வதாமி லலநே

ரங்கநாயிகா
புஜகபர்யங்கசாயிநஸ்தவ
புஜங்க கிமத்புதம் யாஹி மாதவ

ஸ்ரீரங்கநாத:
அபராதோஸ்து ததாபி மம த்வம்
அபராதிநீ மா பவ வத த்வம்

ரங்கநாயிகா
ப்ரேமிகவசநாதாயாது பவாந்
ப்ரேமரஸம் பாலய குணவாந்

83. தேஷ் - ஆதி

பால்குநசுத்தபூர்ணதிநே
பூர்ணகலாதரபுண்யகிரணே
காவேரீதடம்ருதுபவநே
கமநீயமணிமயரத்நபவநே ॥ ஆ ॥

ஆலோகயே ஸகி ரங்கபதிம்
ஆநந்தவிக்ரஹம் ச்ரிய:பதிம் ॥ ஆ ॥

ப்ரணயகலஹவிபரீதாம்
பட்டமஹிஷீம் ஸரஸம்
ப்ரேமபரிபூர்ணசாடுபி:
பூஜயந்தம் ம்ருதுஹாஸம் ॥ ஆ ॥

நவநவமணிமயஸிம்மாஸநே
நவமந்மதமிவ ஸமாஸீநம்
நாரீகண ஸம்ஸேவிதயா நிஜ-
ப்ரியயா ஸாகம் ஸுகுணம் ॥ ஆ ॥

84. நீலாம்பரி - ஆதி

ஹந்த கிம் கரவாணி ஹே ஸகி ॥ ஹ ॥

ரங்கபதிம் பதி த்ருஷ்ட்வா மே ஸுதா
ரோதிதி நிதராம் நாதேதி ஸதா ॥ ஹ ॥

அஹர்நிசம் நித்ராம் ந ஹி லபதே
ஆச்ரிதஸகீபிர்ந ஹி ரமதே ॥ ஹ ॥

பாஷ்பம் விகிரதி கரகமலேந்
ப்ரலபதி ஸந்ததம் விரஹாநலேந ॥ ஹ ॥

பங்கஜலோசநம் ஸ்மரதி ஸந்ததம்
சங்கசக்ரதரேதி வததி ப்ரதிபதம் ॥ ஹ ॥

பச்யதி திசி திசி குர்வந்த்யஞ்ஜலிம்
ப்ரேமபூரிதா ச்லிஷ்யத்யாலிம் ॥ ஹ ॥

85. ஸஹானா - ஆதி

அஹமிஹ கிம் கரவாணி ஸகி
அஹர்நிசம் ப்ரலபதி கோகிலவாணீ ॥ அ ॥

முஹுரபிமண்டிதபூஷணஜாலா
முகுந்தம் பச்யதி த்ருதவரதுகூலா ॥ அ ॥

புநரபி ப்ருச்சதி ஸகீபரிவாரம்
புருஷோத்தம: கிம் நாயாத இத்யாதுரம் ॥ அ ॥

கதம் கந்தவ்யம் ஸ்ரீரங்கமிதி
கதயதி காமிநீ திஷ்டந்தீ பதி ॥ அ ॥

மோஹயந்த்யேவம் மம துஹிதரம்
மூர்ச்சதி ஸாபி வாரம் வாரம் ॥ அ ॥

ப்ரம்மாதிதுர்லபம் ப்ரேமிகநாதம்
ப்ராப்துமிச்சதி ப்ரமதா ஸததம் ॥ அ ॥

86. ஆரபி - ஆதி

ஸ்வப்நே த்ருஷ்ட: ஸகி ரங்கபதி:
ஸ்வப்நே த்ருஷ்ட: ஸகி மம பதி: ॥ ஸ் ॥

ஸ்வாமீ ஜகதாம் ஸௌந்தர்யநிதி:
ஸ்வயஜநாநாம் பரமா கதி: ॥ ஸ் ॥

கதளீக்ரமுகநாளிகேரகுச்ச-
கமநீய சூதகிஸலயாலங்க்ருதே
கல்யாண மண்டபே காந்தாயா மம
கரகமலம் பரிஜக்ராஹ ஸுமுஹூர்த்தே ॥ ஸ் ॥

மத்தள வீணாவேணுநிநாத-
முகரிதமங்களமண்டபமத்யே
மத்தகஜேந்த்ரகாமீ மாமபி
மாலாம் தாரயாமாஸ ஸுமத்யே ॥ ஸ் ॥

பஹுவிதப்ரேமரஸாம்ருதபூரித-
பாஷணம் குர்வந் சயநக்ருஹே
பாவுகப்ரேமிகமநோஹரசரித:
பரிரேபே மாம் ப்ராப்தவிமோஹே ॥ ஸ் ॥

87. குந்தலவராளி - ஆதி

ஆகத: ஸகி மம ப்ரிய:
ஆநந்தஸுந்தரநீலகாய: ॥ ஆ ॥

ஆதரேண மாம் வக்ஷஸி லீநாம்
ஆலிங்க்யாபி சுசும்ப ஸுகுணாம் ॥ ஆ ॥

அஸ்மந்நகரம் ஸ்ரீரங்கமிதி
அவதத் ப்ரேமபூர்வம் ஸுததி ॥ ஆ ॥

மாதவ மாமிதோ மா த்யஜேதி
மாமிஹ வதந்தீம் த்ருஷ்ட்வா ஹஸதி ॥ ஆ ॥

ஸரஸமாலிங்க்ய ஸஹஸாந்தர்ததே
ஸ்வப்நமிவேதம் ஹ்ருதயே விததே ॥ ஆ ॥

ப்ராணிமி கதமிஹ வத ஸகி மஞ்ஜே
ப்ரேமிகநாதம் த்யக்த்வா குஞ்ஜே ॥ ஆ ॥

88. ஸ்ரீராகம் - ஆதி

சோபநம் கோதாமாதவயோ: ॥ சோ ॥

கதளீக்ரமுகநாளிகேரசூத-
கிஸலயாலங்க்ருதே மணிமண்டபே
கமலகல்ஹாரதமநகமருவக-
மல்லிகாமண்டிதே மணிமயதீபே ॥ சோ ॥

மணிமயபூஷணாம் மராளகமநாம்
மந்தஹஸிதசந்த்ரவதநாம்
மதுராபதயே மதுர வசநாம்
ப்ரததௌ விஷ்ணுசித்த: ஸுநயநாம் ॥ சோ ॥

பாணிக்ரஹணம் க்ருத்வா ஸ்ரீரங்க-
பதிரபி ப்ரேமிகபூஜித:
பார்யயா ஸார்தம் புரமாகத்ய
பர்யங்கமாருஹ்யாந்தர்ஹித: ॥ சோ ॥

89. வஸந்தா - ஆதி

விஹரதி ஸரஸம் வநமாலீ ॥ வி ॥

விவிதவிலாஸரஸபரிதோஷித-
வநிதாகீர்த்திதகுணசாலி ॥ வி ॥

மலயஜகந்தே மநஸிஜமந்தே
லலிதவஸந்தே லலநாப்ருந்தே
மாருதசஞ்சலலதிகாநந்தே
லாவண்யாம்ருதமகரந்தே ॥ வி ॥

ஸரஸஸமீரே ஸஹ்யஜாதீரே
ஸரபஸஸுரவநிதாமணிநிகரே
ஸரதி ப்ரமரே ஸரஸி மநோஹரே
சப்திதஸாரஸகோகிலகீரே ॥ வி ॥

கர்பூரதீபே குக்குலுதூபே
குஸுமமண்டபே சிரமநுரூபே
குங்குமகேஸரக்ருதசோபே
கூஜிதப்ரேமிகரங்கத்வீபே ॥ வி ॥

90. புன்னாகவராளி - ஆதி

வாரிபூர்ணபுஷ்கரிண்யாம் ரங்கராஜ
நாரீமணிஸமவேதோ ரங்கராஜ ।
பூரிபுஷ்பபூர்ணப்லவே ரங்கராஜ
தூரீக்ருததாபோஸி த்வம் ரங்கராஜ ॥

பூர்ணசந்த்ரதீப்தாந்தரே ரங்கராஜ
கீர்ணபுஷ்பாஞ்ஜலியுக்தா ரங்கராஜ ।
தூர்ணமிஹ தேவா: ஸர்வே ரங்கராஜ
கூர்ணிதோத்தமாங்கா: ஸந்தி ரங்கராஜ ॥

வேணுவீணாம்ருதங்கைச்ச ரங்கராஜ
பாநுவம்சகுலதேவ ரங்கராஜ ।
தேநுபால காயந்தி த்வாம் ரங்கராஜ
ஜாநுதக்நஜலா தேவ்யோ ரங்கராஜ ॥

ச்யாமளாங்கஸுந்தரஸ்த்வம் ரங்கராஜ
கோமளேந வசநேந ரங்கராஜ ।
காமிநீநாம் மநோபாவம் ரங்கராஜ
காமமிஹ போஷயஸி ரங்கராஜ ॥

பாரிஜாதமாலாதர ரங்கராஜ
வாரிஜாதகுஸுமாநி ரங்கராஜ ।
வாரிஜாக்ஷமுகம் தவ ரங்கராஜ
பூரி த்ருஷ்ட்வா விகஸந்தி ரங்கராஜ ॥

(த்வரிதம்)
ப்ரம்மருத்ரஸம்ஸேவித ரங்கராஜ
ப்ரேமிகேந்த்ரஸங்கீர்தித ரங்கராஜ ।
ப்ருந்தாரகப்ருந்தவந்த்ய ரங்கராஜ
ப்ருந்தாவநகேளிலோல ரங்கராஜ ॥

91. சங்கராபரணம் - சாபு

லக்ஷ்மீகல்யாணவைபவம் ॥ ல ॥

ஸலிலஸம்பூர்ணஸஹ்யஜாதீரே
ஸாதுஜநஸங்கீர்ணஸ்ரீரங்கநகரே ॥ ல ॥

வீணாம்ருதங்காதிவாத்யமுகரே
விதிருத்ராதிககீர்வாண நிகரே ॥ ல ॥

ஸர்வமங்களகரகல்யாணமண்டபே
ஸரஸப்ரேமிகரசிதஸல்லாபே ॥ ல ॥

92. ஸ்ரீராகம் - ஆதி

ஸ்வாகதம் ஸ்வாகதம் ஸ்வாகதம் தேவ
சரணாகதபரிபாலக ஸ்ரீவாஸுதேவ ॥ ஸ்வா ॥

ராஜாதிராஜேந்த்ர ஸ்ரீரங்கராஜ
ராஜீவலோசந முகஜிதராஜ ॥ ஸ்வா ॥

ஸ்ரீதேவிபூதேவிமத்யவிஹார
ச்ரிதஜநமந்தார வரஸுகுமார ॥ ஸ்வா ॥

ப்ரம்மா திபூஜிதபங்கஜபாத
ப்ரேமிகபாவுகமண்டலநாத ॥ ஸ்வா ॥

93. ஸிந்துபைரவி - ஆதி

பூர்ணகலாதரகிரணஸ்பர்ச-
புஷ்பிதபுந்நாகஸுகந்தே
புஷ்கரிணீ தடகூஜத்கலஹம்ஸ-
நாதமுகரிதசுத்தாந்தே ॥ ஆ ॥

ஆலோகயே ஸகி ரங்கராஜம்
ஆச்ரிதஸ்கலராஜராஜம் ॥ ஆ ॥

பட்டமஹிஷீ பத்மஸமாந-
பாணிப்யாம் குருதே பதலாலநம்
இஷ்டமஹிo நிசுளாபுரீச-
நந்திநீ குருதே ப்ரேமாலிங்கநம் ॥ ஆ ॥

குலபதிவிஷ்ணுசித்தஸுதா ததா
குஸுமமாலிகாம் தாரயதி
குலசேகரஸுதா சாமரமமலம்
காந்தஸமீபே விஜயதி ॥ ஆ ॥

யவநராஜஸுதா ஸுந்தரீ ஸுல்தாநியா
மதுரம் ரம் ப்ரததாதி
புவநஸுந்தரீ பாண்ட்யகுமாரீ
பூஷயதி ப்ரியம் தோஷயதி ॥ ஆ ॥

மணிமயதீபப்ரதிபிம்பிதவர-
முகுராலங்க்ருதே சயநக்ருஹே
மல்லிகாதிநவகுஸுமதளார்சித-
ம்ருதுளபர்யங்கே ஸுகாவஹே ॥ ஆ ॥

94. ஸாமா - ஆதி

விஹரதி ரங்கராஜ: ஸாநந்தம் ॥ வி ॥

புஷ்பிதபுந்நாகதருநிகடே
புஷ்பகந்துகமாதாய நிஷ்குடே ॥ ஆ ॥

சிஞ்ஜாநமஞ்ஜீரரஞ்ஜிதசரண:
ஸ்ரீரங்கநாயிகாசித்தரஞ்ஜந: ॥ வி ॥

ப்ரேமஸம்பூர்ணமதுரஸல்லாப:
ப்ரமதாமண்டலப்ரகாசகதீப: ॥ வி ॥

95. ஆனந்தபைரவி

ஜய ஜய ஸ்ரீரங்கராஜாதிராஜ
ஜய ஜய ரகுவீரரசிதபூஜ
ஜய ஜய பரிபூர்ணபக்தஸமாஜ
ஜய ஜய ஸுப்ரஸந்நமுகஸரோஜ

ஜய ஜய கோவிந்த ஜலதரச்யாம
ஜய ஜய கோபால கோபிகாகாம
ஜய ஜய கோஸலராஜேந்த்ரராம
ஜய ஜயாச்ரிதபக்தஜலதிஸோம

ஜய ஜய கௌஸ்துபாதிவரமணிபூஷ
ஜய ஜயாநந்தகரமதுரபாஷா
ஜய ஜய ஜலஜாக்ஷ பக்தபரிபோஷ
ஜய ஜய ஜகதேகவீர ஜிதரோஷ

ஜய ஜய ப்ரேமிகபக்தபால
ஜய ஜய ப்ரம்மாதிதேவமூல
ஜய ஜய பௌமாதிசத்ருகால
ஜய ஜய ஜலஸாந்த்ரமேகநீல

96. மாஞ்ஜி - ஜம்ப

நவரத்நமயதிவ்யகநகஹிந்தோளே
நவமந்மதாகாரம் பச்ய ஸூவிலோலே ॥ லாலி ॥

ஸ்ரீதேவிபூதேவிமத்யநிவஸந்தம்
ஸ்ரீரங்கராஜமிஹ பச்ய விலஸந்தம் ॥ லாலி ॥

ப்ரம்மாதிஸம்ஸேவ்யம் ப்ரேமபரிபூர்ணம்
ப்ருந்தாவநாநந்தம் பச்ய ஸகி க்ருஷ்ணம் ॥ லாலி ॥

97. ஆனந்தபைரவி - சாபு

நவரத்நடோலிகாயாம் புல்ல
நவமல்லிகாலங்க்ருதாயாம் ।
நவநீதசோர தேவ க்ருஷ்ண
தவ ரூபமாலோகயே ॥

நிஸ்துலமணிவிபூஷ தேவ
ஸம்ஸ்துதத்ரிஜகதீச ।
கௌஸ்துபாமுக்தகண்ட திவ்ய-
கஸ்தூரிரங்கராஜ ॥

மாதவாநந்தமூர்த்தே ம்ருது-
மாதவீகுஸுமதல்பே ।
மதுஸூதநாநந்த சௌரே ப்ரேம-
மதுரபாவ சேஷ்வ லக்ஷ்ம்யா ॥

98. ரீதிகௌளை

சேஷ்வ ஸுகம் ஸ்ரீரங்கராஜ ॥ சே ॥

மாதவீகுஸுமகோமளதல்பே
மாதவம்ருதுளோபதாநசோபே ॥ சே ॥

மங்களமநோரமஸுகந்ததூபே
மணிமயமஞ்ஜுளகர்பூரதீபே ॥ சே ॥

சேடீகண பரிவீஜிதசாமரே
சந்த்ரிகாசோபிதே ஸ்ரீமதந்த:புரே ॥ சே ॥

ப்ரேமிகவிரசிதவீணாகாநே
ப்ரேமபரிபூர்ணப்ரமதாகணே ॥ சே ॥

99. பூபாளம் - ஆதி

ஸுப்ரஸந்நோ பவ ஸ்ரீரங்கபதே ॥ ஸு ॥

ஸுப்ரபாதம் தவ ஸுந்தரவதந
ஸுரகணஸேவிதஸரஸிஜசரண ॥ ஸு ॥

பாஸ்கரசோபிதா ப்ராசீஸந்த்யா
பவ்யகுணாலய முநிகணவந்த்ய ॥ ஸு ॥

குஸுமவநாநி பரிராஜந்தி
குக்குடநிகரா: பரிகூஜந்தி ॥ ஸு ॥

காவேரீஜலம் கும்பேஷு வஹந்தி
கரிராஜேந ஸஹ ஸந்தஸ்திஷ்டந்தி ॥ ஸு ॥

கந்யா மதுரம் வீணயா காயந்தி
காங்க்ஷயா ப்ரேமிகநிகரா: பச்யந்தி ॥ ஸு ॥

100. மோஹனம் - ஆதி

வர்ததாம் வர்ததாம் வர்ததாம்
ஸ்ரீரங்கஸ்ரீர்நித்யம் வர்ததாம் ॥ வ ॥

ஸ்ரீரங்கராஜஸந்நிதாந-
நித்யமஹோத்ஸவவைபவவர்திநி ॥ வ ॥

மஹநீயமாராதிதிவ்யஸூரி-
மங்களாசாஸநபலேந்
மஹீஸுரபூஜிதபதராமாநுஜ-
யதிபதேராஜ்ஞாபலேந் ॥ வ ॥

ஆகமநிகமப்ரோக்தஸநாதந-
ஸாதுஸம்மதஸம்ப்ரதாயேந
ராகத்வேஷவிரஹிதவைஷ்ணவ-
கைங்கர்யபரஸமுதாயேந் ॥ வ ॥

அகணிதபக்தமண்டலஹ்ருதய-
தர்சநாநந்தவர்தநேந
ஜகதாநந்தகரவரப்ரேமிக-
க்ருதஹரிநாமகீர்த்தநேந ॥ வ ॥

இதிஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்யஸர்வப்ராணி ஸம்ர க்ஷக-
ஜகத்குருஸ்ரீபகவந்நாமபோதேந்த்ரசரணாரவிந்தமகரந்தரஸிகேந்
ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா விரசிதம் ஸ்ரீரங்கசதகம் ஸம்பூர்ணம்
ஸ்ரீபக்தகோலாஹலார்பணமஸ்து
