* श्रीहरिः
* श्रीकृष्णप्रेमिमहाप्रभुप्रणीतं
* शिव कीर्थनं

१. गणेशः - कमास

शुक्लाम्बरधरं विष्णुं शशिवर्णं चतुर्भुजम् ।
प्रसन्नवदनं ध्यायेत् सर्वविघ्नोपशान्तये ॥

श्रीकान्तो मातुलो यस्य जननी सर्वमङ्गला ।
जनकः शङ्करो देवस्तं वन्दे कुञ्जराननम् ॥

अगजाननपद्मार्कं गजाननमहर्निशम् ।
अनेकदं तं भक्तानामेकदन्तमुपास्महे ॥

गजाननं भूतगणाधिसेवितं
कपित्त्थजम्बूफलसारभक्षिणम् ।
उमासुतं शोकविनाशकारणं
नमामि विघ्ने वरपादपङ्कजम् ॥

मूषिकवाहन मोदकहस्त
चामरकर्ण विलम्बितसूत्र ।
वामनरूप महेश्वरपुत्र
विघ्नविनायक पाद नमस्ते ॥

१. कमास - आदि

भज रे गणनाथं मानस ॥ भज ॥

भजदार्तिहरं प्रार्थितफलदम् ।
गजवदनं सिद्धगणविनुतम् ॥ भज ॥

वेदवेदान्तप्रथितचरित्रम् ।
मोदकहस्तं परमपवित्रम् ॥ भज ॥

विघ्नस्वरूपवैरिमर्दनम् ।
विराट्स्वरूपं विरचितनर्तनम् ॥ भज ॥

भक्तालिङ्गनपरमानन्दम् ।
सिद्धिविनायकमानन्दकन्दम् ॥ भज ॥

ब्रह्मादिकसुरपूजितचरणम् ।
प्रेमिकमानसशङ्कटहरणम् ॥ भज ॥

२. सरस्वती - बेहाग्

या कुन्देन्दुतुषारहारधवला या शुभ्रवस्त्रावृता
या वीणावरदण्डमण्डितकरा या श्वेतपद्मासना ।
या ब्रह्माच्युतशङ्करप्रभृतिभिर्देवैः सदा पूजिता
सा मां पातु सरस्वती भगवती निःशेषजाड्यापहा ॥

दोर्भिर्युक्ता चतुर्भिः स्फटिकमणिमयीमक्षमालां दधाना
हस्तेनैकेन पद्मं सितमपि च शुकं पुस्तकञ्चापरेण ।
भासा कुन्देन्दुशङ्खस्फटिकममणिनिभाभासामानाऽसमाना
सा मे वाग्देवतेयं निवसतु वदने सर्वदा सुप्रसन्ना ॥

सरस्वति नमस्तुभ्यं वरदे कामरूपिणि ।
विद्यारम्भं करिष्यामि सिद्धिर्भवतु मे सदा ॥

२. बेहाग् - आदि

वन्देहं सदा वाग्देवीम् ॥ व ॥

वीणाभूषितशुभकरपाणिम् ।
वन्दितसकलगीर्वाणीम् ॥ व ॥

हरिसङ्कीर्तनसुधारसिकाम् ।
हरिहयविनुतामतिसुभगाम् ॥ व ॥

पाण्डुरपङ्कजमध्यविलोलाम् ।
प्रेमिकरसनाङ्गणकृतलीलाम् ॥ व ॥

३. कार्तिकेयः - सुरुटि

उमाकोमलहस्ताब्जसंभावितललाटकम्
हिरण्यकुण्डलं वन्दे कुमारं पुष्करस्रजम् ।
षडाननं कुङ्कुमरक्तवर्णं महामतिं दिव्यमयूरवाहनम्
रुद्रस्य सूनुं सुरसैन्यनाथं गुहं सदाहं शरणं प्रपद्ये ॥

मयूराधिरूढं महावाक्यगूढं
मनोहारिदेहं महच्चित्तगेहम् ।
महीदेवदेवं महादेवपालं
महादेवबालं भजे लोकपालम् ॥

३. सुरुटि - आदि

कार्तिकेयं भज रे मानस ॥ का ॥

कामितफलदं करुणासागरम् ।
गाङ्गेयं गौरीतनयं शिवगुरुम् ॥ का ॥

शङ्करनन्दनं शक्त्यायुधधरम् ।
पङ्कजनयनं सुन्दरं सुकुमारम् ॥ का ॥

ब्रह्मविमोहनं वल्लीरमणम् ।
प्रेमिकपूजितसरसिजचरणम् ॥ का ॥

४. पार्वती - आनन्दभैरवि

सर्वमङ्गलमाङ्गल्ये शिवे सर्वार्थसाधिके ।
शरण्ये त्र्यम्बके देवि नारायणि नमोस्तु ते ॥

या देवी सर्वभूतेषु विष्णुमायेति कीर्तिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ॥

अन्नपूर्णे सदा पूर्णे शङ्करप्राणवल्लभे ।
ज्ञानवैराग्यसिद्ध्यर्थं भिक्षां देहि च पार्वति ॥

४. आनन्दभैरवि - त्रिपुट

भज रे मानस सन्ततं भवानीम् ॥ भज ॥

आनन्दभैरवीं भुवनजननीम् ।
अनन्तसोदरीमत्यन्तरमणीम् ॥ भज ॥

शङ्करहृदयपङ्कजभृङ्गाम् ।
शङ्करसुन्दरकरुणापाङ्गाम् ॥ भज ॥

गोपकुमारिकापूजितपादाम् ।
कोमलप्रेमिकहृदयामोदाम् ॥ भज ॥

५३. कात्यायनि देवि - कानडा (गोविन्दशतकं)

कात्यायनि महा माये महा योगिन्यदीश्वरी
नन्द गोप सुतं देवी पतिं मे कुरुते नमः

५३. कानडा - आदि (गोविन्दशतकं)

कात्यायनि देवि नमोस्तु तें ।
कमल विलोचन सोदरि ॥ का ॥

कामितार्थ फलप्रदायिनि ।
करुणया पालय गौरि भवानि  ॥ का ॥

कदम्ब वनान्त सञ्चारिणि
कामकला बहु विलासिनि ।
कल कल क्वणित कङ्कण धारिण 
कलहंस गामिनि कल्याणि ॥ का ॥

सोमशेखर सुखप्रदे 
श्यामसुन्दरं पतिं देहिवरदे ।
कोमलाधर शोभिते शुभदे 
श्यामले भूयो भूयो नमस्ते ॥ का ॥

हेरम्ब बहु प्रियजननी 
हेमन्तव्रत सन्तोषिणि ।
हिमगिरि तनये हरकुटुम्बिनि 
हरिपद प्रेम सुख प्रदायिनि ॥ का ॥

१७. कन्याकुमारी - मोहनम्

मातर्मे मधुकैटभनि महिषप्राणापहारोद्यमे
हेलानिर्मितधूम्रलोचनवधे हे चण्डमुण्डार्दिनि ।
निःशेषीकृतरक्तबीजदनुजे नित्ये निशुम्भापहे
शुंभध्वंसिनि संहराशु दुरितं दुर्गे नमस्तेम्बिके ॥

दुर्गे स्मृता हरसि भीतिमशेषजन्तोः
स्वस्थैः स्मृता मतिमतीव शुभां ददासि ।
दारिद्र्यदुःखभयहारिणि का त्वदन्या
सर्वोपकारकरणाय सदार्द्रचित्ता ॥

१७. मोहनम् - आदि

जय जय दुर्गे मां पाहि ॥ जय ॥

भयनिवारिणि गोकुलकन्ये ।
भवब्रह्मादिसुरगणमान्ये ॥ जय ॥

मोहनिवारिणि विष्णुमाये ।
मोक्षप्रदायिनि मुकुन्दप्रिये ॥ जय ॥

शङ्खरथाङ्गत्रिशूलधरे ।
शङ्करसहचरि जगदाधारे ॥ जय ॥

महिषासुरमर्दिनि भवानि ।
मङ्गळकारिणि कल्याणि ॥ जय ॥

सागरसङ्गमनिवासिनि ।
सरसप्रेमिकविलासिनि ॥ जय ॥

७. पिहाक् - आदि (गीतावली)

वटतरुमूले विलसति देवः ॥ व ॥

अरुणजटापरिशोभितचन्द्रः 
करुणारसभरकमलनेत्र: ॥ व ॥

घटजमुखामलमुनिगणविनुतः 
दृढवैराग्यमहाधनवरदः ॥ व ॥

चिन्मुद्रालङ्कतकरकमलः 
चिद्रूपः श्रितजनपरिपाल: ॥ व ॥

प्रणवार्थप्रतिपादनलील: 
प्रेमिकभावुकहृदयविलोलः ॥ व ॥

५. शिवः - सारङ्गा

मूले कल्पद्रुमस्य द्रुतकनकनिभं चारुपद्मासनस्थं
वामाङ्कारूढगौरीनिबिडकुचभरा भोगगाढोपगूढम् ।
नानालङ्कारकान्तं वरपरशुमृगाभीतिहस्तं त्रिणेत्रं
वन्दे फालेन्दुमौलिं गजवदनगुहाश्लिष्टपार्श्वं महेशम् ॥

नमः शिवाभ्यां नवयौवनाभ्यां
परस्पराश्लिष्टवपुर्धराभ्याम् ।
नगेन्द्रकन्यावृषकेतनाभ्यां
नमो नमः शङ्करपार्वतीभ्याम् ॥

वागर्थाविव संपृक्तौ वागर्थप्रतिपत्तये ।
जगतः पितरौ वन्दे पार्वतीपरमे वरौ ॥

५. सारङ्गा - आदि

प्रणमामि सदा पार्वतीकान्तम् ॥ प्र ॥

प्रणतार्तिहरं ब्रह्मादिकपरम् ।
पशुपाशहरं परमदयाकरम् ॥ प्र ॥

रघुवीरनामसुधारसिकम् ।
रजनीशकलामकुटं सुमुखम् ॥ प्र ॥

भुजगाभरणं पुरत्रयहरणम् ।
बुधजनविनुतं प्रेमिकरमणम् ॥ प्र ॥

१३. रामेश्वरः - केदारगौलम्

सेतुं रामे वरं लिङ्गं गन्धमादनपर्वतम्
चिन्तयन् मनुजः सत्यं सर्वपापैः प्रमुच्यते ।
नमो देवादिदेवाय रामनाथाय साक्षिणे
नमो वेदान्तवेद्याय योगिनां पददायिने ॥

१३. केदारगौलम् - आदि

रामलिङ्गमहं स्मरामि ॥ रा ॥

वामदेवमजं सर्वेशम् ।
कामदर्पहरं गौरीशम् ॥ रा ॥

रत्नाकरसेतुसाक्षिणं
रजनीशशिरोविभूषणम् ।
रघुवीरकृतसमर्चनं
रामनामप्रेमवर्धनम् ॥ रा ॥

१६. शङ्करनारायणक्षेत्रम् - मालवम्

शिवाय विष्णुरूपाय शिवरूपाय विष्णवे ।
दक्षयज्ञविनाशाय हरिरुद्राय ते नमः ॥

१६. मालवम् - आदि

देवदेवं भजे वासुदेवम् ।
देवदेवं भजे महादेवम् ॥ दे ॥

पन्नगशयनं वासुदेवम् ।
पन्नगभूषणं महादेवम् ॥ दे ॥

रमारमणं हरिं वासुदेवम् ।
उमारमणं हरं महादेवम् ॥ दे ॥

कनकाम्बरधरं वासुदेवम् ।
गजचर्माम्बरं महादेवम् ॥ दे ॥

पङ्कजलोचनं वासुदेवम् ।
फालविलोचनं महादेवम् ॥ दे ॥

परमपुरुषं वासुदेवम् ।
परमेश्वरं शिवं महादेवम् ॥ दे ॥

नीलविग्रहं वासुदेवम् ।
नीलग्रीवं प्रभुं महादेवम् ॥ दे ॥

प्रेमिकदेवं तं वासुदेवम् ।
ब्रह्मादिविनुतं महादेवम् ॥ दे ॥

२४. गोकर्णम् - कुन्तलवराली

शान्तं पद्मासनस्थं शशिधरमकुटं पञ्चवक्त्रं त्रिणेत्रं
शूलं वज्रञ्च खङ्गं परशुमभयदं दक्षिणाङ्गे वहन्तम् ।
नागं पाशञ्च घण्टां डमरुकसहितं साङ्कुशं वामभागे
नानालङ्कारदीप्तं स्फटिकमणिनिभं पार्वतीशं नमामि ॥

२४. कुन्तलवराली - आदि

गोकर्णेश्वरं भजेहम् ॥ गो ॥

लोकनायकं त्रिलोचनम् ।
भोगदायकं विरोचनम् ॥ गो ॥

नागभूषणं जटाधरम् ।
नारदप्रियं भवहरम् ॥ गो ॥

प्रेमिकाश्रितं परं शिवम् ।
प्रेमवर्धनं हरं भवम् ॥ गो ॥

२९. तालवनम् - मोहनम्

वन्दे शम्भुमुपापतिं सुरगुरं वन्दे जगत्कारणं
वन्दे पन्नगभूषणं मृगधरं वन्दे पशूनां पतिम् ।
वन्दे सूर्यशशाङ्कवह्निनयनं वन्दे मुकुन्दप्रियं
वन्दे भक्तजनाश्रयञ्च वरदं वन्दे शिवं शङ्करम् ॥

२९. मोहनम् - आदि

शक्तिगिरीशं श्रयामि ॥ श ॥

भुक्तिमुक्तिप्रदं पार्वतीशम् ।
सिद्धिविनायकजनकं महेशम् ॥ श ॥

वन्दितसकलगीर्वाणगणम् ।
स्कन्दसमर्चितपङ्कजचरणम् ॥ श ॥

प्रेमिककीर्तितसुचरित्रम् ।
ब्रह्मादिनुतं परमपवित्रम् ॥ श ॥

३०. - प्याकट

त्वद्दिव्यमूर्तिपरिचिन्तनधारया वा
त्वद्दिव्यनामपरिकीर्तनधारया वा
कालं यथा शिव नयामि तथा दयस्व
नोचेदनेन मम किं हतजीवितेन

३०. प्याकट - आदि

अरुणजटेशमाश्रयेहम् ॥ अ ॥

करुणासागरं कालकालम् ।
शरणागत जनपरिपालम् ॥ अ ॥

तालवनमध्यनिवासिनम् ।
फालविलोचनं शूलिनम् ॥ अ ॥

व्याघ्रचर्माम्बरं व्यापकम् ।
व्यासादिमुनिनुतं प्रेमिकम् ॥ अ ॥

३१. मध्यार्जुनम् - सारङ्गा

चौर्येण वा शङ्करसेवया वा
शातोदरीसङ्गमवाञ्छया वा ।
पुंसा मुषित्वा पुनरेकरात्रं
मध्यार्जुने नास्ति शरीरबन्धः ॥

३१. सारङ्गा - आदि

मध्यार्जुनेशं मनसा स्मरामि ॥ म ॥

सत्यस्वरूपं सर्वेशम् ।
शम्भुं शङ्करं गौरीशम् ॥ म ॥

चन्द्रकलाधरं जटाधरम् ।
इन्द्रादिसकलसुराधारम् ॥ म ॥

ब्रह्मज्ञानप्रदायकम् ।
प्रेमिकमण्डलनायकम् ॥ म ॥

३२. मायूरम् - हिन्दोलम्

भक्ताभयप्रदकराम्बुजमादिदेवं
मुक्तापरागसितचारुपवित्रमूर्तिम् ।
केयूरहारकटकादिविभूषणाढ्यं
मायूरनाथमनिशं मनसा स्मरामि ॥

३२. हिन्दोलम् - आदि

मायूरनाथं मनसा स्मरामि ॥ मा ॥

मायारहितं मङ्गळमूर्तिम् ।
मन्मथवैरिणमष्टमूर्तिम् ॥ मा ॥

कावेरीतटनिवासिनमीशम् ।
कमलावल्लभहृदयविलासम् ॥ मा ॥

प्रेमिकभक्तपूजितपादम् ।
ब्रह्माद्यमरपरिषन्नाथम् ॥ मा ॥

३३. चिदम्बरम् - मोहनम्

चिदम्बरमिति ब्रूयात्सकृज्जननवर्जितम् ।
मुक्तिघण्टारवपदं मोक्ष एव न संशयः ॥

ये नृत्यन्ति हरेः पुरः प्रतिदिनं प्रेम्णा रुदन्तो मुहुः
गायन्तो मुदितानुरागहृदया रामेति कृष्णेति च ।
तेषां पादसरोजधूलिममलां धृत्वा महेशो गणैः
प्रीत्या नृत्यति नारदादिसहितः कैलासभूमौ स्वयम् ॥

३३. मोहनम् - आदि

धैयत्तिगुतिगुधैयत्तिगुतिगु-
तत्तोंतोमितितालक्रमयुत-
नन्दिविमर्दितमद्दलशब्दित-
सभामण्टपें सुरगणविनुते ॥ नृ ॥

नृत्यति गिरिजानाथ: सानन्दं ।
नटनकुतूहलकुञ्चितपादः ॥ नृ ॥

झञ्झलझलझलझञ्झलझलझल-
नूपुरभूषितचरणकमल-
चञ्चलनयन बालकयुगल-
चापल्यवीक्षणकोलाहलः ॥ नृ ॥

भं भं भं भंडमरुकनाद-
प्रकटितकौतुकभूतगणार्चितः ।
धंधंधमितिनटनविलोल-
चरणस्पर्शितप्रेमिकहृदयः ॥ नृ ॥

४४. भक्तपुरी - मलयमारुतम्

भक्तिं देहि जनार्दने भगवति प्रेमस्वरूपां प्रभो
त्वामेवात्मगुरुं भजामि शरणं शंभो जगन्नायकम् ।
त्वां पश्यामि हरेरभिन्नमनघं ज्ञानस्वरूपं शिवं
शम्भो भक्तपुरीश पालय सदा भक्तं प्रपन्नञ्च माम् ॥

४४. मलयमारुतम् - आदि

भक्तपुरीशं प्रणमामि ॥ भ ॥

भक्ताभीष्टफलप्रदमीशम् ।
भास्करकोटिसमानप्रकाशम् ॥ भ ॥

प्रेमनायिकाप्राणवल्लभम् ।
भक्तकोलाहलकृष्णस्वरूपम् ॥ भ ॥

भक्तिज्ञानविरक्तिप्रदायकम् ।
भावुकप्रेमिकमण्डलनायकम् ॥ भ ॥

४५. अरुणाचलम् - बृन्दावनसारङ्गा

दर्शनादभ्रसदसि जननात्कमलालये ।
काश्यान्तु मरणान्मुक्तिः स्मरणादरुणाचले ॥

४५. बृन्दावनसारङ्गा - आदि

अरुणाचलेशं स्मराम्यहम् ॥ अ ॥

तरुणकलाधरशेखरं भवम् ।
करुणावारिधिं महादेवम् ॥ अ ॥

अपीतकुचाम्बिकानायकमीशम् ।
अभीतिवरप्रदं सुप्रकाशम् ॥ अ ॥

बृन्दारकगणसेव्यं रुद्रम् ।
प्रेमिकपूजितममलं भद्रम् ॥ अ ॥

५०. कालहस्थी - पुन्नागवराली

पश्चिमाभिमुखं लिङ्गं सर्पाकारमखण्डितम् ।
सकृद्दर्शनमात्रेण कोटिजन्माघनाशनम् ॥

५०. पुन्नागवराली - आदि

कालहस्तीशं कलयामि ॥ का ॥

कालकालं शिवं कल्याणम् ।
नीलकण्ठमजं निर्वाणम् ॥ का ॥

नन्दिवाहनमानन्दघनम् ।
नन्दितसकलगीर्वाणगणम् ॥ का ॥

नागाभरणं परमपवित्रम् ।
नारायणपदप्रेमिकमित्रम् ॥ का ॥

५१. श्रीशैलम् - आनन्दभैरवी

श्रीशैलं शिखरीश्वरं गणपतिं श्रीहाटकेशं पुनः
सारङ्गे वरबिन्दुतीर्थममलं घण्टार्कसिद्धेश्वरम् ।
गङ्गां श्रीभ्रमराम्बिकां गिरिसुतामारामवीरेश्वरं
शङ्खं चक्रवराहतीर्थमनिशं श्रीशैलनाथं भजे ॥

५१. आनन्दभैरवी - आदि

श्रीशैलेशमहमाश्रयामि ॥ श्री ॥

श्रीफलवृक्षदलसमर्चितम् ।
श्रीकण्ठं भ्रमराम्बिकानाथम् ॥ श्री ॥

श्रीधरचरणाम्बुजभक्तिप्रदं
श्रितजनपरमानन्दं वरदम् ।
श्रुतिपरिर्कीर्तितपुण्यचरित्रं
श्रीकृष्णप्रेमिकपरिषद्गीतम् ॥ श्री ॥

६२. त्रयम्बकम् - केदारगौलम्

सिह्माद्रिपार्श्वेपि तटे रमन्तं
गोदावरीतीरपवित्रदेशे ।
यद्दर्शनात्पातकजातनाशः
प्रजायते त्र्यम्बकमीशमीडे ॥

६२. केदारगौलम् - आदि

त्र्यम्बकरुद्रं यजामहे ॥ त्र्य ॥

कुंभजविनुतमम्बिकानाथम् ।
अम्बुजसंभवपूजितपादम् ॥ त्र्य ॥

अम्भोरुहनाभसुहृदं वरदं
लम्बोदरमूर्तिपितरं शुभदम् ।
दम्भोलिधरादिसुरगणसुखदं
शंभुं प्रेमिककीर्तितचरितम् ॥ त्र्य ॥

६५. वैद्यनाथः - पन्तुवरालि

पूर्वोत्तरे पालिकाभिधाने
सदाशिवं तं गिरिजासमेतम् ।
सुरासुराराधितपादपद्मं
श्रीवैद्यनाथं सततं भजामि ॥

बालाम्बिकेश वैद्येश भवरोगहरेति च ।
जपेन्नामत्रयं नित्यं भवरोगनिवारणम् ॥

६५. पन्तुवरालि - आदि

वैद्यनाथं शिवं वन्देहम् ॥ वै ॥

आद्यमनामयं वरवेदान्त-
वेद्यं भवरोगवैद्यं भवम् ॥ वै ॥

साध्यं सकलसाधनैरमरा-
राध्यं भावुकप्रेमिकभक्त-
हृद्यं हरिहयसेव्यं नित्यं
सत्यं शाश्वतं शङ्करं हरम् ॥ वै ॥

६६. भीमाशङ्करः - भूपालम्

यो डाकिनीशाकिनिकासमाजे
निषेव्यमानः पिशिताशनै च ।
सदैव भीमादिपदप्रसिद्धं
तं शङ्करं भक्तहितं नमामि ॥

६६. भूपालम् - आदि

भीमं शङ्करं भावयेहम् ॥ भी ॥

भीमभवार्णवतारणकरम् ।
भीमरथीनुतं पापहरम् ॥ भी ॥

सोमशेखरं सुन्दरं
कामदहनं परमेश्वरम् ।
रामनामरसपानादरं
प्रेमिकपूजितं जगदाधारम् ॥ भी ॥

६७. नागनाथः - आरभि

आमर्दसंज्ञे नगरे च रम्ये
विभूषिताङ्गं विविधै च भोगैः ।
सद्भुक्तिमुक्तिप्रदमीशमेकं
श्रीनागनाथं शरणं प्रपद्ये ॥

६७. आरभि - आदि

नागेश्वरमहं नमामि ॥ ना ॥

रागादिदोषविरहितभक्त-
शोकहरं भवरोगहरम् ॥ ना ॥

एकमनेकं शम्भुममोघं
नाकेशादिभिः सेवितमनघम् ।
राकेशधरं रमणीयमुखं
लोकेशं निजप्रेमिकसुमुखम् ॥ ना ॥

६८. घुष्मेश्वरः - सिम्हेन्द्रमध्यमम्

एलापुरीरम्यशिवालयेस्मिन्
समुल्लसन्तं त्रिजगद्वरेण्यम् ।
वन्दे महोदारतरस्वभावं
सदाशिवं तं धिषणे वराख्यम् ॥

६८. सिम्हेन्द्रमध्यमम् - आदि

घुष्मेश्वरमहं कलयामि ॥ घु ॥

भस्मोद्धूलितसर्वाङ्गम् ।
भवभयहरणकरुणापाङ्गम् ॥ घु ॥

पन्नगभूषणं परमेशं
पार्वतीरमणं सुप्रकाशम् ।
प्रेमिकहृदयपद्मनिवासम्
ब्रह्मादिकसुरतापनाशम् ॥ घु ॥

६९. ॐकारेश्वरः - काम्बोज

मज्जन्मातङ्गगण्डमदमदिरा
मोदमत्तालिमालं
स्नानैः सिद्धाङ्गणानां कुचयुगविलसत्
कुङ्कुमासङ्गपिङ्गम्
सायं प्रातर्मुनीनां कुसुमचय
समाच्छन्नतीरस्थवृक्षं
पायाद्वो नर्मदाम्भः करिमकरकरा
क्रान्तरंहस्तरङ्गम्

उभयतटपुण्यतीर्था प्रक्षालितसकललोकदुरितौघा ।
देवमुनिमनुजवन्द्या हरतु सदा नर्मदा दुरितम् ॥

नाशयतु दुरितमखिलं
भूतं भव्यं भवच्च भुवि भाविनाम् ।
सलिलपवित्रितवसुधा
पुण्यजला नर्मदा भवती ॥

तटपुलिनं शिवदेवो यस्या यतयोपि कामयन्ते वा ।
मुनिनिवहविहितसेवा शिवाय मम जायतां रेवा ॥

६९. काम्बोज - आदि

ओंकारेश्वरं ध्यायामि ॥ ओं ॥

गङ्गाचन्द्रकलाधरं नाना-
लङ्कारं शिवं साम्बं शङ्करम् ॥ ओं ॥

लङ्काधिपबाणभृङ्गिप्रमुख-
किङ्करवरदं पङ्कजचरणम् ।
अङ्गदवलयीभूतभुजङ्गं
सङ्गतप्रेमिकशङ्कटहरणम् ॥ ओं ॥

७०. उज्जयनी - सावेरी

स्रष्टारोपि प्रजानां प्रबलभवभयाद्यं नमस्यन्ति देवा
यच्चित्ते संप्रविष्टोप्यवहितमनसां ध्यानयुक्तात्मनाञ्च ।
लोकानामादिदेवः स जयतु भगवान् श्रीमहाकालनामा
बिभ्राणः सोमलेखामहिवलययुतं व्यक्तलिङ्गं कपालम् ॥

७०. सावेरी - आदि

महाकालमहं कलयामि ॥ म ॥

महितसुरासुरं महादेवम् ।
महीसुरविनुतं देवदेवम् ॥ म ॥

कालहरं हरं कामहरं
शूलधरं शिवं सर्वेश्वरम् ।
बालकलाधरशोभितशेखरं
नीलकण्ठं प्रभुं प्रेमिकाधारम् ॥ म ॥

७१. सोमनाथः - तोडी

सौराष्ट्रदेशे वसुधावकाशे
ज्योतिर्मयं चन्द्रकलावतंसम् ।
भक्तिप्रदानाय कृतावतारं
तं सोमनाथं शरणं प्रपद्ये ॥

७१. तोडी - आदि

सोमेश्वरमहं सदा सेवे ॥ सो ॥

सोमं सोमशेखरममरम् ।
रामं रामनामजपकरम् ॥ सो ॥

कामगर्वहरं कामितदं हरं
सामगानप्रियं शम्भुं शङ्करम् ।
वामदेवं विभुं वन्दारुमन्दारं
प्रेमिकवल्लभं प्रमथपरिवारम् ॥ सो ॥

७६. गोपेश्वरः - सारङ्गा

करचरणकृतं वाक्कायजं कर्मजं वा
श्रवणनयनजं वा मानसं वापराधम् ।
विहितमविहतं वा सर्वमेतत्क्षमस्व
शिव शिव करुणाब्धे श्रीमहादेव शंभो ॥

अन्यधा शरणं नास्ति त्वमेव शरणं मम ।
तस्मात्कारुण्यभावेन रक्ष रक्ष महेश्वर ॥

७६. सारङ्गा - आदि

गोपेश्वरमहं पूजयामि ॥ गो ॥

गोपीजनकरपूजितम् ।
गोविन्दपदभक्तिप्रदम् ॥ गो ॥

कालिन्दीतटनिवासिनम् ।
कैलासपतिं त्रिलोचनम् ॥ गो ॥

बृन्दावनचरहरिप्रियम् ।
बृन्दावनेश्वरिप्रेममयम् ॥ गो ॥

८९. काशी - सौराष्ट्रम्

गायं गायं मधुरमधुरं राम रामेति नाम
ध्यायं ध्यायं मनसि विमले तारकं ब्रह्मरूपम् ।
जल्पन् जल्पन् प्रकृतिविकृतौ प्राणिनां कर्णमूले
वीथ्यां वीथ्यां चरति जटिलः कोपि काशीनिवासी ॥

८९. सौराष्ट्रम् - आदि

हर हर शङ्कर पालय मां शंभो ।
शिव शिव शङ्कर पालय माम् ॥

सुरगणसन्नुत पालय मां शंभो ।
सुन्दरवदन पालय माम् ॥

कन्दर्पदहन पालय मां शंभो ।
कालदमन पालय माम् ॥

भस्मोद्धूलित पालय मां शंभो ।
परमवैष्णव पालय माम् ॥

वाराणसीवास पालय मां शंभो ।
वासुदेवप्रिय पालय माम् ॥

पार्वतीरमण पालय मां शंभो ।
प्रेमिककीर्तित पालय माम् ॥

९७. केदारनाथः - काम्बोज

हिमाद्रिपार्श्वेपि तटे रमन्तं
संपूज्यमानं सततं मुनीन्द्रैः ।
सुरासुरैर्यक्षमहोरगाद्यैः
केदारसंज्ञं शिवमीशमीडे ॥

९७. काम्बोज - आदि

केदारेश्वरमाकलये ॥ के ॥

वेदवेदान्तकीर्तितवैभवम् ।
बोधस्वरूपं साम्बसदाशिवम् ॥ के ॥

भेदनिवारकमीशं निखिल-
खेदविनाशकं गौरीरमणम् ।
माधवभक्तिसाधकं प्रेमिक-
नाथं मुनिगणपूजितचरणम् ॥ के ॥

१४. मधुरा - मध्यमावती

शब्दब्रह्ममयी चराचरमयी ज्योतिर्मयी वाङ्मयी
नित्यानन्दमयी निरञ्जनमयी तत्त्वंमयी चिन्मयी
तत्त्वातीतमयी परात्परमयी मायामयी श्रीमयी
सर्वे वर्यमयी सदाशिवमयी मां पाहि मीनाम्बिके

१४. मध्यमावती - आदि

मङ्गळं ते भवतु मीनाक्षि ॥ म ॥

मङ्गलरूपिणि मम सहोदरि ।
गङ्गाधरचित्तचोरि सुन्दरि ॥ म ॥

मधुरानगरनिवासिनि
मधुरभाषिणि मृदुहासिनि ।
मधुपसमानसुन्दरवेणि
माधवप्रेमभक्तिप्रदायिनि ॥ म ॥
