श्रीश्री अभङ्गाः

1. कल्याणवसन्तम् - आदि
उदार गुणवंता सद्गुरु
उदार गुणवंता ॥ उ॥
माझे शिरि हाथ राखिला
मजला अमूल्य रत्न दिला ॥उ॥
रामकृष्णहरि उच्चारिला
माझी अपार करुणा केला ॥उ॥
घेवुनि हाथ पंढरीनेला
दाखविला विठ्ठल हरिलीला ॥उ॥
प्रेमाम्हणे संसार चिन्ता नाही
तुकाराम सारिखा सद्गुरु नाही ॥उ॥

नामदेव सद्गुरु तुकाराम सद्गुरु
नामदेव सद्गुरु तुकाराम सद्गुरु

2. सिन्धुभैरवि - आदि
सत्सङ्ग मजला दे‍ईं दे‍ईं
दूसरा वर नाहीं नाहीं ॥
सदा तुमचे नाम गा‍ऊं
साधु संत सेवा करूं ॥स॥
इहपर साधन दूसरा नाहीं
मा‍उलि विठ्ठल रखुमा‍ई ॥स॥
योगक्षेमं वहाम्यहम्
बोलिला पंढरीमहाराज ॥स॥
दुःख दरिद्र चिन्ता नाहीं
प्रेमाम्हणे नाम मिठा‍ई ॥स॥

निवृत्ति ज्ञानदेव सोपान मुक्ताबा‍ई
एकनाथ नामदेव तुकाराम्
मीरा जनाबा‍ई शक्कुबा‍ई रामदास्
तुलसिदास् कबीर्दास् पुरन्दरदास्

3. बेहाक् - आदि
रामकृष्णहरि नामाचि महिमा ।
अगाध अपार नाहीं उपमा ॥रा॥
हरि हरि बोलिला भोलानाथ ।
हांसुनि प्याला हालाहल ॥रा॥
नारायण हरि प्रह्लाद बोलिला ।
घोर महानल नाहींसि झाला ॥रा॥
कृष्ण कृष्ण बोलिली पाञ्चाली ।
पीताम्बर दे‍ईं वनमाली ॥रा॥
राम राम गर्जत हनुमन्ता ।
उठोनि सारा लङ्का जालिला ॥रा॥
प्रेमाम्हणे वैष्णवमेला ।
भक्तमण्डलीं नाचे विठ्ठला ॥रा॥

रामकृष्णहरि वासुदेवहरि॥

4. आभोगि - आदि
बोला बोला रामकृष्णहरि ।
आला आला पाण्डुरङ्गहरि ॥बो॥
बोला जावूनि रामकृष्णहरि ।
बोला धावूनि रामकृष्णहरि ॥बो॥
बोला लोलुनि रामकृष्णहरि ।
बोला बैसोनि रामकृष्णहरि ॥बो॥
बोला गावूनि रामकृष्णहरि ।
बोला नाचूनि रामकृष्णहरि ॥बो॥
बोला देवूनि रामकृष्णहरि ।
बोला घेवूनि रामकृष्णहरि ॥बो॥
बोला जेवूनि रामकृष्णहरि ।
बोला झोपूनि रामकृष्णहरि ॥बो॥
प्रेमाम्हणति रामकृष्णहरि ।
देखिला विठ्ठल रामकृष्णहरि ॥बो॥

5. कानडा - आदि
माझा पिता राजविठोबा ।
माझी माता रखुमा‍ई ॥मा॥
माझा भ्राता ज्ञानेश्वर ।
नामदेव हरि गोराकुम्भार ॥मा॥
माझी बहिण मुक्ताबा‍ई ।
कान्होपात्री जनाबा‍ई ॥मा॥
माझा मामा एकनाथ ।
माझा बावा तुकाराम ॥मा॥
विश्वकुटुम्बी विठुराया ।
भक्तकुटुम्बी ठेविला ॥मा॥
प्रेमाम्हणे पंढरिराया ।
भक्तवत्सल हरि देखिला ॥मा॥

6. कानडा - आदि
जय जय विठ्ठल पाण्डुरङ्ग ।
जय हरि विठ्ठल पाण्डुरङ्ग ॥जय॥
चन्द्रभागे स्नान करावेम् ।
चन्दनटिले धरावेम् ॥जय॥
वालवण्टी लोलावेम् ।
विठ्ठल विठ्ठल बोलावेम् ॥जय॥
गरुडस्थम्ब वन्दावेम् ।
कीर्तनकुरूनि नृत्यावेम् ॥जय॥
विठ्ठल दर्शन करावेम् ।
विठ्ठल हृदयीं स्मरावेम् ॥जय॥
प्रेमाम्हणे पण्डरी जावेम् ।
प्रेमालिङ्गन करावेम् ॥जय॥

7.
तूम्ही माझी माता तूम्ही माझा पिता
तूम्ही माझा भ्रात पाण्डुरङ्ग ॥तू॥
तूम्ही माझा पुत्र तूम्ही माझा मित्र ।
तूम्ही माझा बन्धु पाण्डुरङ्ग ॥तू॥
तूम्ही माझा गुरु तूम्ही माझा स्वामी।
तूम्ही माझा सर्व पाण्डुरङ्ग ॥तू॥
तूम्ही माझा ध्यान तूम्ही माझे साधन।
तूम्ही माझा ज्ञान पाण्डुरङ्ग ॥तू॥
प्रेमाम्हणे तुजवीण गति नाही ।
तुझे पायो शरण पाण्डुरङ्ग ॥तू॥

विठ्ठल विठ्ठल विठ्ठल विठ्ठल
विठ्ठल विठ्ठल पाण्डुरङ्ग॥

8. पाण्डुरङ्ग जय पाण्डुरङ्ग mettu
हृदयीं विटेवरी उभा ।
समचरणाञ्चि दिव्य शोभा ॥हृ॥
नाहीं काष्ठ मृण्मयरूप ।
आम्हां विठ्ठल चिन्मयरूप ॥हृ॥
गळें पदक वैजन्तीमाला ।
पुढें रखुमा‍ई दयाशीला ॥हृ॥
कटिवरी रखोनी करकमल ।
नयनीं उभा मेघसाम्बला ॥हृ॥
प्रेमाम्हणे पण्ढरिराया ।
भक्तवत्सल निरामय ॥हृ॥

9. जोन्पुरी - आदि
पाण्डुरङ्ग येरे पाण्डुरङ्ग येरे ।
पाण्डुरङ्ग येरे विठोबा रे ॥पा॥
मुखी मन्दहास माथे मुगुट शोभे ।
मङ्गलाङ्ग येरे विठोबा रे ॥पा॥
कर्णीं मकरकुण्डल कण्ठी कौस्तुभमणि।
कांसे पीताम्बर विठोबा रे ॥पा॥
राधा आणि भामा रखुमा‍ई ते राणी।
राजा पण्ढरीचा विठोबा रे ॥पा॥
प्रेमाम्हणे चन्द्रभागा तटी वसे ।
पुण्ढलीक भक्त विठोबा रे ॥पा॥

10. बृन्दावनसारङ्गा - आदि
हेंचि वर दे‍ई विठोबा‍ई ॥हेंचि॥
जन्मोजन्मावरीं हो‍ऊनि वारकरी ।
यात्रा करूं वरक्षेत्र पण्ढरी ॥हेंचि॥
करू प्रणाम सन्ताचे चरण ।
रामकृष्णहरि नामसङ्कीर्तन ॥हेंचि॥
सांवळे सुन्दरा तुझा रूप ।
धरू हृदयीं प्रेमस्वरूप ॥हेंचि॥

विठ्ठल विठ्ठल रखुमा‍ई विठ्ठल
