*ஸ்ரீ வ்யாஸாஷ்டோத்ர சத நாமாவளி:*
ஸ்ரீ க்ருஷ்ணத்வைபாயநாய நம꞉
வ்யாஸாய நம꞉
பகவதே நம꞉
பாதராயணாய நம꞉ 
வஸிஷ்டநப்த்ரே நம꞉
ஶாக்தாய நம꞉ 
பாராஶர்யாய நம꞉
த்ருடவ்ரதாய நம꞉
ஶுகதாதாய நம꞉ 
மஹாபுத்தயே நம꞉
மஹாத்மநே நம꞉
நாரதப்ரியாய நம꞉
மைத்ரேயமித்ராய நம꞉ 
மான்யாய நம꞉
முனிமண்டலபூஜிதாய நம꞉
நாராயணாய நம꞉
வாஸுதேவாய நம꞉
விஷ்ணவே நம꞉
வைஷ்ணவ புங்கவாய நம꞉
ஶிவபக்திமதாம் ஶ்ரேஷ்டாய நம꞉ 
வேத விபாகக்ருதே நம꞉
அஷ்டாதஶபுராணானாம் கர்த்ரே நம꞉
ஸத்யவதீ ஸுதாய நம꞉
ப்ரஹ்மஸூத்ர விதார்த்ரே நம꞉
தர்மஸூத்ர நியாமகாய நம꞉
மஹாகவயே நம꞉
மஹாக்ஞானிநே நம꞉
மஹாபாரதக்ருதே நம꞉
முனயே நம꞉
ஸுமந்து ஸேவிதாய நம꞉
ஶ்ரீமதே நம꞉
ஜைமிநிபூஜிதாய நம꞉
பைலாதிஶிஷ்ய பாவ்யாய நம꞉
வைஶம்பாயந வந்திதாய நம꞉
ஶம்யாப்ராஸ நிவாஸிநே நம꞉
ரோமஹர்ஷண ரக்ஷகாய நம꞉
ஸூதமண்டல ஸேவ்யாய நம꞉
ஸுராஸுர நமஸ்க்ருதாய நம꞉
யமுனாத்வீப ஸஞ்ஜாதாய நம꞉
கங்காதீர சராய நம꞉
ஸரஸ்வதீதீர வாஸிநே நம꞉
ஸர்வதீர்த நிஷேவகாய நம꞉
ஜடாவல்கல தாரிணே  நம꞉
க்ருஷ்ணாஜிந விபூஷிதாய நம꞉
ப்ராம்ஶவே நம꞉
ப்ரகல்பரூபாய நம꞉ 
ப்ரஸன்ன வதநாம்புஜாய நம꞉
கமண்டலுதராய நம꞉
யோகிநே நம꞉
காமக்ரோத விநாஶக்ருதே நம꞉
ஜிதேந்த்ரியாய நம꞉
ஜிதாத்மநே நம꞉
ஜயிநே நம꞉
ஜயகராய நம꞉
தபோதநாய நம꞉
தபஸ்விநே நம꞉
தபஸ்விகண பூஜிதாய நம꞉
ப்ரஹ்மஞாய நம꞉      
ப்ரஹ்மநிஷ்டாய நம꞉
ப்ரஹ்மசர்யவ்ரதேஸ்திதாய நம꞉
ப்ரஹ்மண்யாய நம꞉
ப்ரஹ்மவிதே நம꞉
ப்ரஹ்மணே நம꞉
ப்ராஹ்மணாய நம꞉
ப்ராஹ்மணப்ரியாய நம꞉
பீஷ்மாதிராஜபூஜ்யாய நம꞉
த்ருதராஷ்ட்ராதி ஸ்ருஷ்டிக்ருதே நம꞉ 
குலவர்தந காரிணே நம꞉ 
குணக்ஞாய நம꞉ 
விதுரப்ரியாய நம꞉
பஞ்சபாண்டவ பாலாய நம꞉
பாஞ்சாலீ பத்ரகாரணாய நம꞉
தௌம்யாதி தேஶிகாய நம꞉  
த்வாரகாதீஶ தைவதாய நம꞉
க்ருஷ்ணப்ரியாய நம꞉
க்ருஷ்ணபக்தாய நம꞉
க்ருஷ்ணத்யானபராயணாய நம꞉ 
க்ருஷ்ணலீலாரஸக்ஞாய நம꞉
க்ருஷ்ணாய நம꞉
ஶ்ரீக்ருஷ்ணபூஜிதாய நம꞉ 
ஸபாயாம் விஷ்ணுமாஹாத்ம்ய 
  நிர்தாரணபராயணாய நம꞉ 
பாஷண்டமதவித்வேஷிணே நம꞉
குதர்கிகரி கேஸரிநே நம꞉
வேதாந்தமத ஸித்தாந்த
  நிர்தாரணகராய நம꞉ 
குரவே நம꞉ 
நைமிஷாரண்ய நிலயாய நம꞉ 
நித்யகர்மபராயணாய நம꞉ 
நி:ஸம்ஶயாய நம꞉ 
நிர்மலாய நம꞉
நித்யாநித்ய விசாரக்ருதே நம꞉ 
ஶிஷ்டாய நம꞉ 
ஶ்ரேஷ்டாய நம꞉ 
கஷ்டஹராய நம꞉ 
அஷ்டைஶ்வர்ய ப்ரதாயகாய நம꞉ 
ப்ரஷ்டஜநோத்தாரிணே  நம꞉
பக்தாபீஷ்ட பலப்ரதாய நம꞉
ஆபத்பந்தவே நம꞉
க்ருபாஸிந்தவே நம꞉
ப்ரணதார்தி விமோசநாய நம꞉
ஸம்ஸார து:கஹரணாய நம꞉
ஸ்மரணாத் பாபநாஶநாய நம꞉
நாநாரோக ஹராய நம꞉
நாநாது:க ஹராய நம꞉
தர்மார்தகாமதாத்ரே நம꞉
புத்ரபாக்யபல ப்ரதாய நம꞉
கலிதர்மஸ்ய வக்த்ரே நம꞉
கலிகல்மஷ நாஶகாய நம꞉ 
பகவத்தர்ம நிஷ்நாதாய நம꞉ 
பதர்யாஶ்ரம வாஸக்ருதே நம꞉

ஸ்தவமஷ்டோத்தரசத நாமாவளி ஸமன்விதம் |
ய: படேத் வ்யாஸதேவஸ்ய ஸ ஹி மங்களமாப்னுயாத் ||

ஆயுஷ்யமபி மாங்கல்யம் ஆரோக்யகரமேவ ச |
வம்ஶ வ்ருத்திகரம் ந்ரூணாம் ஸர்வாபீஷ்ட பலப்ரதம் ||

வ்யாஸஸ்தோத்ரமிதம்புண்யம் படன் பக்த்யா தினே தினே |
ஸர்வமங்களமாப்னோதி வ்யாஸோ விஷ்ணு: ஸநாதன : ||