व्यसाष्टोत्र शत नामावलिः

कृष्णद्वैपायनाय नमः
व्यासाय नमः
भगवते नमः
बादरायणाय नमः
वसिष्ठनप्त्रे नमः
शाक्ताय नमः
पाराशर्याय नमः
धृढव्रताय नमः
शुकताताय नमः
महाबुद्धये नमः
महात्मने नमः
नारदप्रियाय नमः
मैत्रेयमित्राय नमः
मान्याय नमः
मुनिमण्डलपूजिताय नमः
नारायणाय नमः
वासुदेवाय नमः
विष्णवे नमः
वैष्णव पुङ्गवाय नमः
शिवभक्तिमतां श्रेष्टाय नमः
वेदविभागकृते नमः
अष्टादशपुराणानां कर्त्रे नमः
सत्यवतीसुताय नमः
ब्रह्मसूत्रविधात्रे नमः
धर्मसूत्रनियामकाय नमः
महाकवये नमः
महाज्ञानिने नमः
महाभारतकृते नमः
मुनये नमः
सुमन्तु सेविताय नमः
श्रीमते नमः
जैमिनिपूजिताय नमः
पैलादिशिष्यभाव्याय नमः
वैशम्पायनवन्दिताय नमः
शंयाप्रासनिवासिने नमः
रोमहर्षणरक्षकाय नमः
सूतमण्डलसेव्याय नमः
सुरासुरनमस्कृताय नमः
यमुनाद्वीपसञ्जाताय नमः
गङ्गातीरचराय नमः
सरस्वतीतीरवासिने नमः
सर्वतीर्थनिषेवकाय नमः
जटावल्कलधारिणे नमः
कृष्णाजिनविभूषिताय नमः
प्रांशवे नमः
प्रगल्भरूपाय नमः
प्रसन्नवदनाम्बुजाय नमः
कमण्डलुधराय नमः
योगिने नमः
कामक्रोधविनाशकृते नमः
जितेन्द्रियाय नमः
जितात्मने नमः
जयिने नमः
जयकराय नमः
तपोधनाय नमः
तपस्विने नमः
तपस्विगणपूजिताय नमः
ब्रह्मज्ञाय नमः
ब्रह्मनिष्ठाय नमः
ब्रह्मचर्यव्रतेस्थिताय नमः
ब्रह्मण्याय नमः
ब्रह्मविदे नमः
ब्रह्मणे नमः
ब्राह्मणाय नमः
ब्राह्मणप्रियाय नमः
भीष्मादिराजपूज्याय नमः
धृतराष्ट्रादिसृष्टिकृते नमः
कुलवर्धनकारिणे नमः
गुणज्ञाय नमः
विदुरप्रियाय नमः
पञ्चपाण्डवपालाय नमः
पाञ्चालीभद्रकारणाय नमः
धौम्यादिदेशिकाय नमः
द्वारकाधीशदैवताय नमः
कृष्णप्रियाय नमः
कृष्णभक्ताय नमः
कृष्णध्यानपरायणाय नमः
कृष्णलीलारसज्ञाय नमः
कृष्णाय नमः
श्रीकृष्णपूजिताय नमः
सभायां विष्णुमाहात्म्य निर्धारणपरायणाय नमः
पाषण्डमतविद्वेषिणे नमः
कुतर्किकरिकेसरिणे नमः
वेदान्तमतसिद्धान्तनिर्धारणकराय नमः
गुरवे नमः
नैमिषारण्यनिलयाय नमः
नित्यकर्मपरायणाय नमः
नि:संशयाय नमः
निर्मालाय नमः
नित्यानित्यविचारकृते नमः
शिष्टाय नमः
श्रेष्ठाय नमः
कष्ठहराय नमः
अष्ठैश्वर्यप्रदायकाय नमः
भ्रष्टजनोद्धारिने नमः
भक्ताभीष्ठफलप्रदाय नमः
आपद्बन्धवे नमः
कृपासिन्धवे नमः
प्रणतार्तिविमोचनाय नमः
संसारदु:खहरणाय नमः
स्मरणात् पापनाशनाय नमः
नानारोगहराय नमः
नानादु:खहराय नमः
धर्मार्थकामदात्रे नमः
पुत्रभाग्यफलप्रदाय नमः
कलिधर्मस्यवक्त्रे नमः
कलिकल्मषनाशकाय नमः
भगवद्धर्मनिष्णाताय नमः
बदर्याश्रमवासकृते नमः

स्तवमष्टोत्तरशत नामवळि समन्वितम् |
यः पठेत व्यासदेवस्य स हि मङ्गलमाप्नुयात् ||

आयुष्यमपि माङ्गल्यं आरोग्यकरमेवच |
वंश वृद्धिकरंनॄणां सार्वाभीष्टफ़लप्रदम् ||

व्यासस्तोत्रमिदंपुण्यं पठन् भक्त्या दिने दिने |
सर्वमङ्गलमाप्नोति व्यासो विष्णुः सनातनः ||