க்ருஷ்ணத்³வைபாயநாய நம꞉
வ்யாஸாய நம꞉
ப⁴க³வதே நம꞉
பா³த³ராயணாய நம꞉ 
வஸிஷ்ட²நப்த்ரே நம꞉
ஸாத்விநே நம꞉ 
பாராஶர்யாய நம꞉
த்⁴ருட⁴வ்ரதாய நம꞉
ஶுகதாதாய நம꞉ 
மஹாபு³த்³த⁴யே நம꞉
மஹாத்மநே நம꞉
நாரத³ப்ரியாய நம꞉
மைத்ரேயமித்ராய நம꞉ 
மாந்யாய நம꞉
முநிமண்ட³லபூஜிதாய நம꞉
நாராயணாய நம꞉
வாஸுதே³வாய நம꞉
விஷ்ணவே நம꞉
வைஷ்ணவ புங்க³வாய நம꞉
ஶிவப⁴க்திமதாம் ஶ்ரேஷ்டாய நம꞉ 
வேத³விபா⁴க³க்ருதே நம꞉
அஷ்டாத³ஶபுராணாநாம் கர்த்ரே நம꞉
ஸத்யவதீஸுதாய நம꞉
ப்³ரஹ்மஸூத்ரவிதா³ர்த்ரே நம꞉
த⁴ர்மஸூத்ரநியாமகாய நம꞉
மஹாகவயே நம꞉
மஹாஜ்ஞாநிநே நம꞉
மஹாபா⁴ரதக்ருதே நம꞉
முநயே நம꞉
ஸுமந்து ஸேவிதாய நம꞉
ஶ்ரீமதே நம꞉
ஜைமிநிபூஜிதாய நம꞉
பை²லாதி³ஶிஷ்யபா⁴வ்யாய நம꞉
வைஶம்பாயநவந்தி³தாய நம꞉
ஶம்யாப்ராஸநிவாஸிநே நம꞉
ரோமஹர்ஷணரக்ஷகாய நம꞉
ஸூதமண்ட³லஸேவ்யாய நம꞉
ஸுராஸுரநமஸ்க்ருதாய நம꞉
யமுநாத்³வீபஸஞ்ஜாதாய நம꞉
க³ங்கா³தீரசராய நம꞉
ஸரஸ்வதீதீரவாஸிநே நம꞉
ஸர்வதீர்த²நிஷேவகாய நம꞉
ஜடாவல்கலதா⁴ரிநே நம꞉
க்ருஷ்ணாஜிநவிபூ⁴ஷிதாய நம꞉
ப்ராம்ஶவே நம꞉
ப்ரக³ல்ப⁴ரூபாய நம꞉ 
ப்ரஸந்நவத³நாம்பு⁴ஜாய நம꞉
கமண்ட³லுத⁴ராய நம꞉
யோகி³நே நம꞉
காமக்ரோத⁴விநாஶக்ருதே நம꞉
ஜிதேந்த்³ரியாய நம꞉
ஜிதாத்மநே நம꞉
ஜயிநே நம꞉
ஜயகராய நம꞉
தபோத⁴நாய நம꞉
தபஸ்விநே நம꞉
தபஸ்விக³ணபூஜிதாய நம꞉
ப்³ரஹ்மஜ்ஞாய நம꞉      
ப்³ரஹ்மநிஷ்டா²ய நம꞉
ப்³ரஹ்மசர்யவ்ரதேஸ்தி²தாய நம꞉
ப்³ரஹ்மண்யாய நம꞉
ப்³ரஹ்மவிதே³ நம꞉
ப்³ரஹ்மணே நம꞉
ப்³ராஹ்மணாய நம꞉
ப்³ராஹ்மணப்ரியாய நம꞉
பீ⁴ஷ்மாதி³ராஜபூஜ்யாய நம꞉
த்⁴ருதராஷ்ட்ராதி³ஸ்ருஷ்டிக்ருதே நம꞉ 
குலவர்த⁴நகாரிணே நம꞉ 
கு³ணஜ்ஞாய நம꞉ 
விது³ரப்ரியாய நம꞉
பஞ்சபாண்ட³வபாலாய நம꞉
பாஞ்சாலீப⁴த்³ரகாரணாய நம꞉
தௌ³ம்யாதி³தே³ஶிகாய நம꞉  
த்³வாரகாதீ⁴ஶதை³வதாய நம꞉
க்ருஷ்ணப்ரியாய நம꞉
க்ருஷ்ணப⁴க்தாய நம꞉
க்ருஷ்ணத்⁴யாநபராயணாய நம꞉ 
க்ருஷ்ணலீலாரஸஜ்ஞாய நம꞉
க்ருஷ்ணாய நம꞉
ஶ்ரீக்ருஷ்ணபூஜிதாய நம꞉ 
ஸபா⁴யாம் விஷ்ணுமாஹாத்ம்ய 
  நிர்தா⁴ரணபராயணாய நம꞉ 
பாஷண்ட³மதவித்³வேஷிணே நம꞉
குதர்கிகரிகேஸரிநே நம꞉
வேதா³ந்தமதஸித்³தா⁴ந்த
  நிர்தா⁴ரணகராய நம꞉ 
கு³ரவே நம꞉ 
நைமிஷாரண்யநிலயாய நம꞉ 
நித்யகர்மபராயணாய நம꞉ 
நி:ஸம்ஶயாய நம꞉ 
நிர்மாலாய நம꞉
நித்யாநித்யவிசாரக்ருதே நம꞉ 
ஶிஷ்டாய நம꞉ 
ஶ்ரேஷ்டா²ய நம꞉ 
கஷ்ட²ஹராய நம꞉ 
அஷ்டை²ஶ்வர்யப்ரதா³யகாய நம꞉ 
ப்⁴ரஷ்டஜந-உத்³தா⁴ரிநே நம꞉
ப⁴க்தாபீ⁴ஷ்ட²ப²லப்ரதா³ய நம꞉
ஆபத்ப³ந்த⁴வே நம꞉
க்ருபாஸிந்த⁴வே நம꞉
ப்ராணதார்தி²விமோசநாய நம꞉
ஸம்ஸாரது³:க²ஹரணாய நம꞉
ஸ்மரநாத் பாபநாஶநாய நம꞉
நாநாரோக³ஹராய நம꞉
நாநாது³:க²ஹராய நம꞉
த⁴ர்மார்த²காமதா³த்ரே நம꞉
புத்ரபா⁴க்³யப²லப்ரதா³ய நம꞉
கலித⁴ர்மஸ்யவக்த்ரே நம꞉
கலிகல்மஷநாஶகாய நம꞉ 
ப⁴க³வத்³த⁴ர்மநிஷ்நாதாய நம꞉ 
ப³த³ர்யாஶ்ரமவாஸக்ருதே நம꞉

ஸ்தவமஷ்டோத்தரசத நாமாவளி ஸமன்விதம் |
ய: படேத் வ்யாஸதேவஸ்ய ஸ ஹி மங்களமாப்னுயாத் ||

ஆயுஷ்யமபி மாங்கல்யம் ஆரோக்யகரமேவ ச |
வம்ஶ வ்ருத்திகரம் ந்ரூனாம் ஸர்வாபீஷ்ட பலப்ரதம் ||

வ்யாஸஸ்தோத்ரமிதம்புண்யம் படன் பக்த்யா தினே தினே |
ஸர்வமங்களமாப்னோதி வ்யாஸோ விஷ்ணு: ஸநாதன : ||