ஞானக்கடலென திகழும் மதுரா நாயக குருமணியே
பெரும் ஆனந்தம் என்னுள் கிளர்ந்திடும் உன் புகழ் எண்ணிய பொழுதினிலே
தேனினும் இனித்த சொல்லுரைப்பாயதில் சொக்கி நிற்போம் நிதமே
அரி தானதோர் வானவர் ஆட்சியைத் தந்திடினும் மதியோம் - அதையே

திவ்விய ரேகை துலங்க எழில்மிகு செவ்விய சேவடியும் 
அதில் ஒவ்விய தாரகையோ எனவே ஒளி சிந்தும் நகமணியும்
எவ்விதமோ என் இதயம் புகுந்து என்னையும் ஆட்கொள்ள
நான் எவ்வழி சென்றிடினும் எனைக் காத்திடும் இல்லை எனக்கவமே

தண்ணொளி தந்திடும் வெண்மதி நாணிட புன்னகை பூத்தமுகம் 
பூத்திடும் புன்னகைக் கீடாமோ திருபாற்கடலின் அமுதம்
கருணை துளிர்த்து ஊறித்ததும்பும் கமலத்திருநயனம் 
அக் கடைவிழி கொட்டும் அருள் மதுதாரையில் கடையேன் உய்ந்தேனே

பரந்த சிந்தனை ஆயிரம் தேக்கி விரிந்த பெருநுதலும் 
செறிந்த கற்றைக் குழல் முடியும் அருள் சுரந்த குருவிழியும் 
விரிந்த மார்பில் தவழ்ந்து பொலியும் துளபத் திருமணியும்
நிரந்தரம் என் உள்ளக்கோவிலில் நிலைத்திடத் தவம் என்னே!

வாழிய அண்ணல் வாழிய மதுரா நாயகன் வாழியவே!
வானம் அதிர்ந்திட நாமம் முழக்கிடும் வள்ளல் வாழியவே!
ஏழேழ் பிறவிக்கெம் துணையாகும் இறைவன் வாழியவே!
இணையடி பாதுகை ஈந்தருள் செய்த இனியன் வாழியவே!
ப்ரெமிக தேவன் வாழியவே! மாதுரி ரமணன் வாழியவே!
