6. வருகைப் பருவம் - 4
ராகம்: ஹிந்தோளம் - தாளம்: ஆதி (கண்ட கதி)

உள்ளக் கருத்தினால் உனையன்றி வேறொன்று
	உண்டென்று எண்ணியறியேன்
உலகிலொரு பரதெய்வம் உளதென்று நின்னோடும் 
	ஒப்பிட்டுபேசியறியேன்!

தெள்ளமுதமாம் நினது கனிமழலையன்றி - ஒரு
	திருமறை கேட்டு மறியேன்
தேவ! நின்பெருமையினைப் பேசாத மானிடர்
	திக்கினை நோக்கி யறியேன்!

அள்ளிட என் முன் ஆடித்துள்ளி வருமதலையாய்
	ஐய! நீ வருக வருக!
அதிராத சீரடியின் அழகு இளநடை காட்டி
	அண்ணலே! வருக வருக!

தெள்ளுதமிழ் ஓங்குபுனல் பொன்னிநதி பாயும் 
	பெருஞ் சோழவள நாடு தரும் ஓர்
சங்கபுரம் என்னும் திரு தங்கியுரை நாடு வளர் 
	ப்ரேமிக வருக வருக!