7. அம்புலிப் பருவம் - 4
ராகம்: சிந்துபைரவி - தாளம்: ஆதி (கண்ட கதி)
 
மதலை என்றிவனை நீ மதியாது செல்வயேல்
	மதியுனக்கில்லை கண்டாய்
விதியினை மாற்றவும் வல்லவனிவன் விழிக்
	கடை சிவந்தாலும் தாளாய்

பதமிரண்டும் கண்டு பணிவையேல் மேலான
	பதமுனக்குண்டு காணாய்
பக்தரை வாழ்விக்கும் பரமனிவனோடிங்கு
	பனிமதி ஆட வாராய்

பதுமவிழியாலுனக்கபயம் கிடைத்திடில்
	பழிநாகம் உன்னைத் தீண்டா
பக்தர்தம் குலமணி ப்ரேமிகத் திருமணி
	பாலனோடாட வாராய்

மதுசிந்தும்மென் மழலை மொழியாலுனக்குமொரு
	மந்திரம் செவியிலிடுவான்
நிதம்தேய்ந்து மாயும் அவநிலைமாறி இன்று ஒரு
	புதுவாழ்வு கொள்ள வருவாய்!