7. அம்புலிப் பருவம் - 7
ராகம்: பிலஹரி - தாளம்: ஆதி (கண்ட கதி)

எண்ணிலாப் பிறவியின் வினையிருள் போக்கவே
	ஏதும் ப்ரயாசையின்றி
இனியனெம் ப்ரேமிகன் திருநாமம் ஒருதரம்
	எண்ணி நின்றாலும் போதும்

விண்ணிலே பன்முறை தேய்ந்து பின்வருவதால் 
	வீணிலே யுலவுகின்றாய் 
கண்ணினால் சாடை செய்துன்னை இவனழைக்கிறான் 
	காணாது போதலழகோ!

பண்ணிலே பலகோடி அமுத காவியம் தந்த 
	பிள்ளையுனைக் கூவுகின்றான் 
பணியுண்டு உமிழ்ந்திடும் பரிபவம் நீங்கியவன் 
	பதமலர் சரணமடைவாய் 

மண்ணியாற்றங்கரை மணலில் உன்னோடிவன் 
	மகிழ்ந்தாட வேண்டி வந்தான் 
அண்ணல் என் சிறுமதலை ப்ரேமிகன் அழைக்கிறான் 
	அம்புலி ஆட வாராய்