6. வருகைப் பருவம் - 5
ராகம்: மோஹனம் - தாளம்: ஆதி (கண்ட கதி)

அகத்தினில் பொங்கி எழு கருணைப் பெருக்கினால் 
	ஆவணித் திங்கள் தேடி 
அஷ்டமித் திருநாளில் ரோஹிணி விளங்கிடும் 
	அழகுறு ஜயந்தி நாளில் 

ஜகமதில் புகழோங்கு சேங்கனூர்த் தலம் வந்த 
	தெய்வமே! வருக வருக!
செய்ய தாமரை பாத நூபுரமசைந்தாட 
	செல்வனே! வருக வருக!

முகிழ்த்த குறுமென்னகை அருட்கதிர் பரப்ப - ஒரு 
	முழுநிலா வதனம் காட்டி 
மூவுலகும் வாழ திரு நாமதனமீந்திடும் 
	முதல்வனே வருக வருக!

பக்தி வலையில் சிக்கும் பரமனே வருக 
	பக்தபுரி கண்டதோர் பாக்யமே வருக 
மத்த கஜ நடை கொண்ட மன்னவா வருக 
	மாதுரி மணாளா எம் ப்ரேமிக வருக!!