5. முத்தப் பருவம் - 1
ராகம்: காம்போஜி - தாளம்: ஆதி

ஒழியாத வெம்பவப் பிணியால் வருந்துயர்ப் 
	பிணி தீர்க்கும் அருமருந்தே 
உருகிக் கரைந்திடும் உள்ளத்திற்கு உனையே 
	தரவல்ல கருணை நிதியே 

விழியால் அருள்மழை பொழிவாய் அதில் 
	நனையும் விரதமே வேண்டி நின்றேன் 
அழியாத வீடு பெற வேண்டிலேன் - நின்மலர் 
	அடி நிழற் கேங்கி நின்றேன் 

மொழியாலுனைப் புகழமுடியாத பேதையிரு
	விழிசோர நின்றகணமே- “பிள்ளைத்
தமிழாலெனைப்பாடு” எனவே பணித்தருளி 
	தயை செய்ததென்றும் மறவேன் 

எழிலார் சிலம்பசைய குறுமென்னடை தளர 
	எனை நாடி வந்த அமுதே!
முறுவல் அரும்பு சிமிழ் இதழ் கூட்டி செங்குமுத 
	மணி வாயின் முத்த மருளே!