3. தாலப் பருவம் - 6
ராகம்: குறிஞ்சி - தாளம்: கண்ட சாபு 

அருமறை நான்கினையும் சுற்று வடமாக்கி உப -
	நிடத முடிவாகும் மஞ்சம் 
அமைத்தங்கு நித்திலக் கவிகை விரித்தொளி 
	நிலாவினை விட்டமாக்கி 

அரவமுமிழ் செம்மணித் தூண் நிறுத்திக் காம் -
	பரிந்த மலர்ப் பாயலமைத்து 
கரும்பும் கமுகும் கதலியும் தென்னம் பாளைமா - 
	விலையோடு தாழை மடலும்

பொருந்த வொரு தோரணம் கட்டி பொன்னோடு
	நவமணியொளிர் பூந்தொட்டிலில்
இருபுறமும் மலைமகளும் கலைமகளும் அசைத்தே -
	இன்னிசை பாட சிரம் அசைத்தே

தரும நன்னெறி பரவு சங்கபுரமீந்த - தவ
	மதலையே தாலேலோ
பெருகிவரும் அருள் வெள்ளப் பெருக்கிலன்பரை யாட்டும்
	ப்ரேமிக பிரானே- தாலோ!