8. சிறுபறைப் பருவம் - 2
ராகம்: ஆபேரி - தாளம்: ஆதி 

இந்துநுதலில் கோபிசந்தனத் திலகமொடு
	இருசெவிக் குழைகள் மின்ன
புண்டரிக நயனத்தில் அஞ்சனக்கறைமின்ன
	புத்தமுதம் இதழில் ஒழுக

சுந்தரத் திருவரையில் அரைவடம் கிங்கிணியும்
	செந்தமிழ் போல் ஒலிக்க
கந்தமிகு சிற்றடியில் தண்டையொடு நூபுரம் 
	‘கல்’ லெனக் கொஞ்சி யொலிக்க

அந்தணர் ஓதுமறை நான்கின் முழக்கினோடு
	அடியவர் துதியும் ஒலிக்க
பைந்தண் துழாய் மார்ப - ப்ரேமிகச் சேயனே
	சிறுபறை முழக்கி அருளே,

சிந்துரநடை பயிலும் சங்கபுரச் செல்வனே
	சிறுபறை முழக்கி அருளே,
செபமாலை பிரியாத செந்தளிர் விரல் கொண்டு
	சிறுபறை முழக்கி அருளே!