6. வருகைப் பருவம் - 2
ராகம்: அடாணா - தாளம்: ஆதி (கண்ட கதி)

உன்னை எம் மதலையாய் பெற்றிட்ட பேற்றினுக்கு
	உம்பர்தம் பதமும் ஈடோ?
செம்பவழக் கனிவாயில் சிந்துமிள மழலைக்கு
	செழுமறை நான்கும் ஈடோ?

மின்னலெனக் கணம் எந்தன் மேல்பரவும் தண்கருணைக்
	கண்ணிற்கு கமலம் ஈடோ?
தன்னைப் பணிந்தார்க்கு தன்னையே ஈயுமொரு
	தயவிற்கு எதுவுமீடோ?

மின்னாரும் திருமேனி புழுதியளையாதெந்தென்
	மன்னவா வருக! வருக
கண்ணெச்சில் படும் அந்திக் காப்பிடப்பொழுதிது
	கண்மணி வருக வருக!

பொன்னார மோடெந்தன் பண்ணாரமும் பூண
	பொலிவோடும் வருக வருக!
புகலரிய அடியவர் ஜயஜயவெனப் பாட
	ப்ரேமிக வருக வருக!