9. சிற்றிற் பருவம் - 6
ராகம்: சஹானா - தாளம்: ஆதி (கண்ட கதி)

வண்ணச் சிறு பொற் கிண்ணமதில் 
	கன்னல் சுவைமிகு பாலன்னம் 
சின்ன வயிறு குழையாமே 
	சோலை திரிந்து ஊட்டியபின் 

திண்ணிய பவழத் தூண் நிறுத்தி 
	செம்மணி சுற்றி இழைத்ததொரு 
புதுமலர்த் தொட்டிலில் இட்டாட்டி 
	பூவிழித் துயிலக் கண்டோமே!

கண்ணுறங்கும் உன்னைக்கண்டதன் பின்
	கடிதே புனல்நீராடி வந்து
கன்னியர் சிற்றில் இழைத்திட்டோம்
	கண்ணா! எங்ஙனம் அறிந்திட்டாய்?

மண்ணாலிழைத்த சிற்றிலிது
	மணித்தாள் புழுதிபடியாதோ?
பொன்னடி தொட்டுக் கும்பிட்டோம்
	பிரேமிக! சிற்றில் சிதையேலே!