9. சிற்றிற் பருவம் - 5
ராகம்: ஆபேரி - தாளம்: ஆதி (திஸ்ர கதி)

மான்கண் ஆய்ச்சியர் மனைதோறும் 
	மணமிகு வெண்ணைக் களவாடி 
மத்தடிபட்டு மருண்டழுத 
	மாயக்கதையைச் சொன்னோமோ ?

நோன்பில் இளைத்த கன்னியர்கள் 
	பூம்புனலாட ஆங்கவர்தம் 
நுண்துகில் வாரிக் குறுந்தேறி 
	நின்றக் குறும்பைச் சொன்னோமோ ?

கானில் கதம்ப மரம் ஏறி 
	கானக்குழலின் துணை கொண்டு 
கன்னியர் நெஞ்சம் கவர்ந்திழுத்த 
	கதையைப் பறை கொண்டடித்தோமோ ?

அன்பர்க்கென்றும் வம்பிழைக்கும் 
	ஐயா! உன்னைக் கும்பிட்டோம் 
பேதைப் பெண்கள் மீதிரங்கி 
	ப்ரேமிக ! சிற்றில் சிதையேலே !