5. முத்தப் பருவம் - 3
ராகம்: செஞ்சுருட்டி - தாளம்: கண்ட சாபு 

பண்டெந்தன் சென்னியிலயன் எழுதுவினை முற்றும்
	தண்டை பதக்கமலம் கொண்டு துடைத்து 
அண்டரும் ஏங்கிட நின் ஆலயத் திருவாசல் 
	அடியிலொரு படியாக ஆக்கிவைத்தாய் 

தொண்டர்கள் தொகையினோடு சேர்ந்தங்கு ஒருவனாய் 
	திருநாம கீர்த்தனம் பாடியாடிக் 
கொண்டே கிடக்க எனைக் கொத்தடிமையாய்க் கொண்ட 
	கோவே! நின் மணிவாயின் முத்த மருளே!

கொண்டல் தருநீர்த்துளியை உண்டபுரிசங்கு - சூல் 
	கொண்டீன்ற முத்திற்கு விலையுமுண்டு 
மண்டிடு மதம்கொண்ட மாகளிற்றின் - பெரு 
	மருப்பு விளை முத்திற்கு விலையும் உண்டு 

தண்டமிழ் மணக்கும் நதி பொன்னிபாய் வயல்விளை 
	சாலி கதிர் முத்திற்கு விலையும் உண்டு 
வண்டார் பொழில் இலகு சங்கபுர மதலையே! - உன் 
	வாய் முத்ததிற்குலகில் விலையுமுளதோ!