8. சிறுபறைப் பருவம் - 3
ராகம்: வசந்தா - தாளம்: ஆதி (கண்ட கதி)

நெகிழ்த்த இதயத்துணை நினைப்பவர் வினைகளையும் 
	நித்தியானந்த பரனே! 
உதித்த மதியொத்த வதனத்தினெழில் கண்டவர்
	உளத்திருள் விலக்கும் சுடரே!

பகைத்த கலியின் திறனொடுக்கி பவவாரிதி
	கடக்க திரு நாமமெனுமோர் 
பலத்த பெறுதோணியும் வகுத்துலகம் உய்ந்திட
	வழுத்தி பறை கொட்டியருளே!

பனித்த விழிசோர உனைப் பாடவென ஆவலோ-
	டரற்றும் கணமே சிரமதில்
பதக்கமலம் சூட்டி எனைப் ‘பாடு’ எனவே
	உரைபணித்தருளும் பிள்ளையமுதே!

விரித்த நுதலும் நகை முகிழ்த்த இதழும்
	அருள் கொழிக்கும் விழியும் திகழவே
முழக்கும் சிறு கைகளில் இசைத்தமணி
	கங்கணமொலிக்க பறை கொட்டியருளே!