2. செங்கீரைப்பருவம் - 4
ராகம்: குந்தலவராளி - தாளம்: ஆதி (கண்ட கதி)
தெள்ளமுதக் கிள்ளைமொழி தேவி எம்பெருமாட்டி
	திங்கள் முக மாதுரியின் பால்
தீராத காதலால் திருவடி பெயர்த்துமே
	பக்தபுரி தேடி வந்து
கள்ளமாய்த் தன்னுருவம் மாற்றியொரு குடுகுடுப்பை
	கைத்தலம் தன்னில் பற்றி
கண்ணாலம் வருகுதெனக் கதை சொல்லிக் கன்னியவள்
	கரத்தினாற் பரிசுமேற்று
கள்ளவிழ் பூங்குழலி கருணை யமுதம்பொழி
	கயல் விழி மணாட்டி எங்கள்
கற்பகத் தருநிகர் பொற்பாவை மாதுரி
	கரம் பற்றி நின்ற குமரா!
உள்ளம் புகுந்தங் குறைந்திட்ட - ப்ரேமிக
	செங்கீரையாடியருளே!
ஒளியுமிழ்ச் சிற்றடியில் மணிநூபுரம் முரல
	செங்கீரையாடியருளே!