10. சிறுதேர் பருவம் - 9
ராகம்: லதாங்கி - தாளம்: ஆதி

பாதக் கமலம் தன்னை மெல்லென பெயர்த்து மறு 
	சிற்றடி எடுத்த கணமே 
பண்ணோடு லயம் மலர தண்டையோடு நூபுரம் 
	ஒலித்து திசை எங்கும் பரவ 

நாதமதில் நாமகள் கரத்திலகு யாழினொடு 
	நந்தி மத்தளமும் வீழ 
நாரதர் சிரம் சாய்த்து நன்றென களிக்க திரு 
	நட்டமிடு கூத்தன் அயர 

சீதமதி சூடும் உமை மோதமுற செவ்வேளின் 
	சித்திர மயூரம் அகவ 
சித்தத்தில் நினையன்றி வேறெதுவும் காணாத 
	சீலர் பல்லாண்டு பாட 

பாதகக் கலிபுருடன் பாய்ந்தோட பாரெங்கும் 
	பாகவத தர்மம் பரவ 
பக்த ஸம்மிதை தந்த பாலனே ப்ரேமிக 
	சிறுதேர் உருட்டி அருளே!