8. சிறுபறைப் பருவம் - 5
ராகம்: மாண்ட் - தாளம்: ஆதி (கண்ட கதி)

மண்டிக் கிடக்கும் உன் நாமாமுதம் உண்டு
	மாந்தரின்புற்று வாழ
மறைமுதற் பல கலைகள் வாழ நன்மகம் வாழ
	மங்கையர் நிறையும் வாழ

எண்டிசையிலும் நினது புகழ் வாழ என்னையும்
	உய்த்திட்ட கருணை வாழ
ஏற்றுயர் செங்காவி கொடி வாழ - பிரேமிக
	சிறுபறை முழக்கி அருளே!

புண்டரிக நயனமும் புதுநிலா வதனமும்
	புத்தமுத மழலை வாயும்
பொன்குழையிணை பட்டு மின்னலிடும் கன்னமும்
	பரிபுர மிசைத்த பதமும்

தொண்டருள்ளத் தெழுது ஓவியமெனத் திகழ
	திரு உருவெடுத்த சேயே!
தண்டமிழ் மறை பரவு சங்கனூர் தருகுமர
	சிறுபறை முழக்கி யருளே!!