10. சிறுதேர் பருவம் - 10
ராகம்: மத்யமாவதி - தாளம்: ஆதி

என்னையும் என்குலத்தவரையும் என்றென்றும் 
	வழிவழிக் கடிமை கொண்டு 
எழுபெரும் புவனத்திலிணை யெனக்கினியெவரு 
	மிலரென்று ஏற்றந்தந்து 

அன்னையாய் தந்தையாய் ஆருயிர்க்கன்பனாய் 
	அருள் ஞான குருவுமாகி 
பின்னையும் போதாத கருணைத்திறத்தினால் 
	பேதைமுன் மழலையாடி 

முன்னை நான் செய்த தவமேதென்று அறியாது 
	மோக முற்று அதிசயிக்க 
முத்தாட பச்சைப் பசுங்குழவியாக என் 
	முன் வந்து நின்ற தேவா!

கொன்னை சூழ் சங்கபுரத் திருமாட வீதியில் 
	குஞ்சரக் குழவியெனவே 
சின்னப் பதக்கமலத்துகள் வீழ - ப்ரேமிக 
	சிறுதேர் உருட்டி யருளே !