2. செங்கீரைப்பருவம் - 1
ராகம்: மோஹனம் - தாளம்: ஆதி (கண்ட கதி)

அம்புயத்திருவடியில் தண்டையொடு நூபுரம்
	அழகுற இசைந்து ஆட
அபயமொடு வரதமும் உபயக்கரங்களில்
	அஞ்சற்க என்று ஆட
பைம்பொற் சுடர்சுட்டி வட்டமிட்டொளி படர
	பவளமணித் தரள மாட
செம்பொன் அரைஞான் நெகிழ்ந்தாட செவியணி
	சிறுமகரக் குழைகளாட

அருள் பூத்த நகையாட சுருள் பூத்த குழலாட
	அஞ்சனக் கண்களாட
பெருகி வருமானந்த வெள்ளப் புனல்தனில்
	பேதையென் நெஞ்சமாட
செந்நெலொடுதெங்குவளர் சங்கபுர மைந்தனே
	செங்கீரையாடியருளே
செம்பதும வதனத்தில் சிறுவியர்வைகூடவே
	செங்கீரையாடியருளே!