7. அம்புலிப் பருவம் - 1
ராகம்: கரஹரப்ரியா - தாளம்: ஆதி (கண்ட கதி)

திங்களில் ஒரு பாதி நாட்களே உன் நிலவு 
	திங்களே இருளை நீக்கும்
மங்களப்ரேமிகச் செல்வன் முக மண்டலம்
	மனத்திருளை என்றும் போக்கும்

தேய்வதும் வளர்வதும் கொண்டே உலாவுவாய்
	தேகமுமிலாது போவாய்
தேவனிவன் தண்டைப் பதம் சென்னி சூடுவார்
	தேய்வற்ற வாழ்வு பெறுவார்!

முன்னமொரு கடல் கடைந்தின்னமுது தந்தவன்
	இன்றுன்னைக் கூவுகின்றான்
முதிராத தீந்தமிழ் அமுதூறும் மழலையால்
	முனியாது கூவுகின்றான்

இன்னமும் என் சிறுவன் கூவ நீ வாரா
	திருத்தலுனக்கழகன்று காண்!
பொன்மணிக் கிண்கிணி பதம் உதைத்தழுகிறான்
	வெண்மதி ஆட வாராய்!