2. செங்கீரைப்பருவம் - 7
ராகம்: சிவரஞ்சனி - தாளம்: ஆதி (கண்ட கதி)
செம்மையொன்றில்லாத சிறியேனை ஆட்கொண்டு 
	சேவடியின் பீடம் தந்து 
செம்பதும வதனத்தில் இனிய குறுநகை காட்டி 
	சிறு கையில் அபயம் காட்டி 
இம்மைக்கும் மறுமைக்கும் ஏதும் கதி இல்லாத 
	ஏழை என் இழிவு நோக்கி 
ஏதாகிலும் செய்து உய்விக்க வேணுமென்று 
	இறங்கி என் பக்கல் வந்து 
அம்மையாய் அப்பனாய் ஆண்டிடும் தெய்வமாய் 
	ஆசானும் ஆகி எந்தன் 
அக்ஞான இருள் போக்கி அறிவு நிலை காட்ட வரும் 
	அருண கிரணப் பரிதியே 
கொம்மை மலர் சிறுகையில் சின்னதொரு ஜபமாலை 
	கொண்டுலகம் காக்க வந்த 
குரு மணி ப்ரேமிக குலமணி தீபமே 
	செங்கீரை ஆடி அருளே!!!