7. அம்புலிப் பருவம் - 3
ராகம்: ப்ருந்தாவன ஸாரங்கா - தாளம்: ஆதி (கண்ட கதி)

வண்ணம் எழில் சிந்தும் ஐயன் பசுங்கிள்ளை
	மழலையால் கூவுகின்றான்
கன்னம் குழிந்து ஒரு புன்னகை செய்துன்னை
	கனிவுடன் கூவுகின்றான்

தண்ணம் தளிர் காந்தள் சிறுவிரல் கொண்டுன்னை
	அண்ணலிவன் கூவுகின்றான்
தன் அன்னை தந்திட்ட வெண்ணெயென்றே யெண்ணி
	தண்மதி கூவுகின்றான்

எண்ணம் புகுந்தென்றும் இன்பம் தரும் மாயப்
	பிள்ளையுனைக் கூவுகின்றான்
விண்ணுலவு மேகத்துள்ளுறையாது மாமதீ
	விரைந்திங்கு ஆடவாராய்

அண்ணலிவனோடு பல ஆயிரம் அன்பர்கள்
	ஆடவெனக் கூடி நிற்பார்
எண்ணிலாத் தாரகை சூழவரும் இளமதி
	இன்று நீ ஆட வாராய்!