9. சிற்றிற் பருவம் - 6
ராகம்: செஞ்சுருட்டி - தாளம்: கண்ட சாபு

மதிரவிச் சகடமாய் வையகம் பீடமாய்
	மறை நான்கும் தூண்களாக
மரகதம் கோமேதகம் பதுமராகமோடு
	மாணிக்க மணி இழைத்து

புதியநறுமலர் செண்டு தொங்கலசைந்தெங்கணும் 
	பூப்பாயல் பரவி நிற்க 
பொற்றேரில் ஆடு மணி கணகணவென்று ஓசை இட 
	பொலிவு மிகு சீலை அசைய 

சதிராடு மங்கையர் முன்னே நடித்து வர 
	சங்கமொடு பறை முழங்க 
சிகரக் கொடுங்கை பொற்கும்பமதில் ஒளிவீசி 
	செங்காவிக் கொடி பறக்க 

துதிபாடு மடியவர் பரிவாரமாக வர 
	சிறுதேர் உருட்டியருளே !
கதியாக தண்டையணி பதம் தந்த ப்ரேமிக 
	சிறுதேர் உருட்டியருளே !!
