5. முத்தப் பருவம் - 5
ராகம்: கானடா - தாளம்: ஆதி

கந்தமிகு பதும மலர் மென்மையொடு கிங்கிணி
	குலாவு சிறு பதத்திற்கு கோடி முத்தம்
கனதுழாய் மாலையொடு கமலையும் அகலாத
	கவினுறும் சிறுமார்பில் கோடி முத்தம்!

சுந்தரக் கனகமணி வாகுவலயம் திகழும்
	திண்புயமிரண்டிற்கும் கோடி முத்தம்
செகமெலாம் க்ஷேமமுற ஜபமாலை சுழலவிடும்
	சின்னக் கரங்களில் கோடி முத்தம்

சந்தமறியாத என் தமிழையும் உகந்தேற்று
	குழையசையும் செவிமடலில் கோடி முத்தம்
சந்தனத் திலகமணி பிறைநுதல் தனிலும் - மென்
	கன்னக் கதுப்பிலும் கோடி முத்தம்!

அந்தி பகல் சிந்தை கவர்ந்தென்னையாட் கொண்ட
	அரவிந்த நயனத்தில் கோடி முத்தம்
அதரச் சிவப்பிற்கும் முத்தமிட வந்துள்ளேன்
	ப்ரேமிக - முத்த மருளே!