யஸ்யா꞉ கடாக்ஷேண முராரிரேதாம்
லீலாம் ஜக³த்ஸம்ப⁴வபாலநாதீ³ன் ।
ஸங்கல்பமாத்ரேண கரோதி தஸ்யை
நமோஸ்து கோ³பீஜனவல்லபா⁴யை ॥

8. மத்⁴யமாவதீ - ஆதி³

ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥

தா³ஸஜனப்ரியே நமோ நமோ ।
தா³ஸ்யம் தே³ஹி நமோ நமோ ॥ ரா ॥

மோஹநமோஹினி நமோ நமோ ।
மோஹநிவாரிணி நமோ நமோ ॥ ரா ॥

கோ³விந்த³காமினி நமோ நமோ ।
கோ³பீரமணி நமோ நமோ ॥ ரா ॥

குஞ்சிதவேணி நமோ நமோ ।
குஞ்ஜவிஹாரிணி நமோ நமோ ॥ ரா ॥

அக்ஷயஸுக²தே³ நமோ நமோ ।
ரக்ஷிதபு⁴வனே நமோ நமோ ॥ ரா ॥

விஶ்வவ்யாபினி நமோ நமோ ।
வ்ருஷபா⁴னுனந்தி³னி நமோ நமோ ॥ ரா ॥

ப்ரேமஸ்வரூபிணி நமோ நமோ ।
ப்ரேமிகஜனனி நமோ நமோ ॥ ரா ॥

