ध्यानश्लोकाः
या कृष्णसङ्गमसुखं सुलभं सखीभ्यः
प्रीता प्रयच्छति सुदुर्लभमीश्वराणाम् ।
प्रेमप्रवाहभरितां श्रितकामधेनुं
तां राधिकां मम गुरुं शरणं प्रपद्ये ॥

श्रीमत्कटाक्षपरिपालितभक्तबृन्दं
श्रीराधिकाकुचयुगाङ्कितचारुमूर्तिम् ।
श्रीकण्ठकञ्जजसुरेन्द्रनिषेव्यमाणं
श्रीनायकं भजत भक्तकुतूहलाख्यम् ॥

नान्यं वरं वृणे लोके
भगवन् भक्तवत्सल ।
श्रीकृष्णमाधुरीदास्यं
भवेज्जन्मनि जन्मनि ॥

राधारमणपादाब्ज
प्रेमिकेण प्रकीर्तितम् ।
राधिकाशतकं भूयात्
रसिकानन्दवृद्धये ॥

१. कुन्तलवराळी - आदि

जयति जयति श्रीमद्व्रजराजधानी ।
जयति जयति श्रीवृषभानुनन्दिनी ॥ ज ॥

जयति जयति व्रजसुन्दरीमण्डली ।
जयति जयति नन्दनन्दनो वनमाली ॥ ज ॥

जयति जयति प्रेमभक्तिरसलहरी ।
जयति जयति प्रेमिकोपि जगदुद्धारी ॥ ज ॥

