த்யானஶ்லோகா:
யா க்ருஷ்ணஸங்கமஸுகம் ஸுலபம் ஸகீப்ய:
ப்ரீதா ப்ரயச்சதி ஸுதுர்லபம் ஈஶ்வராணாம் ।
ப்ரேமப்ரவாஹபரிதாம் ஶ்ரிதகாமதேனும்
தாம் ராதிகாம் மம குரும் ஶரணம் ப்ரபத்யே ॥

ஸ்ரீமத்கடாக்ஷபரிபாலிதபக்தப்ருந்தம்
ஸ்ரீராதிகாகுசயுகாங்கிதசாருமூர்த்திம் ।
ஸ்ரீகண்டகஞ்ஜஜஸுரேந்த்ரநிஷேவ்யமாணம்
ஸ்ரீநாயகம் பஜத பக்தகுதூஹலாக்யம் ॥

நான்யம் வரம் வ்ருணே லோகே
பகவன் பக்தவத்ஸல ।
ஸ்ரீ க்ருஷ்ணமாதுரீதாஸ்யம்
பவேத்ஜன்மனி ஜன்மனி ॥

ராதாரமாணபாதாப்ஜ
ப்ரேமிகேண ப்ரகீர்த்திதம் ।
ராதிகாஶதகம் பூயாத்
ரஸிகானந்தவ்ருத்தயே ॥

குந்தலவராளி - கண்ட சாபு
ஜயதி ஜயதி ஸ்ரீமத்வ்ரஜராஜதானீ ।
ஜயதி ஜயதி ஸ்ரீவ்ருஷபானுநந்தினீ ॥ ஜ ॥

ஜயதி ஜயதி வ்ரஜஸுந்தரீமண்டலீ ।
ஜயதி ஜயதி நந்தநந்தனோ வனமாலீ ॥ ஜ ॥
ஜயதி ஜயதி ப்ரேமபக்திரஸலஹரீ ।
ஜயதி ஜயதி ப்ரேமிகோபி ஜகதுத்தாரீ ॥

ஜயதி ஜயதி ஸ்ரீமத்வ்ரஜராஜதானீ ॥
