ப்³ரஹ்மேஶ்வராதி³
ஸுது³ரூஹ பதா³ரவிந்த³-
ஶ்ரீமத்பராக³
பரமாத்³பு⁴த வைப⁴வாயா꞉ ।
ஸர்வார்த²ஸார-
ரஸவர்ஷிக்ருபார்த்³ரத்³ருஷ்டே꞉
தஸ்யா நமோஸ்து
வ்ருஷபா⁴னுபு⁴வோ மஹிம்னே ॥

7. பிஹாக் / மாண்ட்³ - ஆதி³

ஜய ஜய தே³வி நமோஸ்து தே ।
ஜக³தாம் ஜனனி ஶ்ரீராதே⁴ ॥ ஜ ॥

த்ருணமபி ந சலதி ப⁴வதீம் த்யக்த்வா
த்ரிஜக³த்காரணி பாலய மாம் ।
தி³விஷத்³ப்³ருந்தா³ர்சிதம்ருது³சரணே
தி³வ்யஸ்வரூபிணி பாலய மாம் ॥ ஜ ॥

சரஸி ஜக³த்யாம் ப³ஹுவித⁴ரூபா
சராசரநிலயே பாலய மாம் ।
ஜக³தி³த³மகி²லம் தவ ரூபேண
வ்யாப்தம் ப⁴க³வதி பாலய மாம் ॥ ஜ ॥

ப⁴வதீம் பரமாம் ஶக்திம் த்யக்த்வா
கோபி ந ஶக்த꞉ பாலய மாம் ।
ப⁴வதீம் த்யக்த்வா ஜக³தி³த³மகி²லம்
ஜட³மேவ ஸ்யாத் பாலய மாம் ॥ ஜ ॥

ப்³ரஹ்மாத்³யகி²லதே³வார்தா⁴ங்க³-
விஹாரிணி தே³வி பாலய மாம் ।
ப்³ருஹதா³ரண்யப்ரமுக²ஶ்ருதிக³ண-
கீர்திதகீர்தே பாலய மாம் ॥ ஜ ॥

ப்³ரஹ்மப்ரேரணகாரிணி மங்க³ல-
காரிணி மாத꞉ பாலய மாம் ।
ப்ரேமிகபா⁴வுகபா⁴விதப்³ருந்தா³-
வனஸஞ்சாரிணி பாலய மாம் ॥ ஜ ॥

