यस्याः कटाक्षेण मुरारिरेतां
लीलां जगत्संभवपालनादीन् ।
सङ्कल्पमात्रेण करोति तस्यै
नमोस्तु गोपीजनवल्लभायै ॥

8. मध्यमावती - आदि

रासविहारिणि नमो नमो ।
रक्ष मां जननि नमो नमो ॥ रा ॥

दासजनप्रिये नमो नमो ।
दास्यं देहि नमो नमो ॥ रा ॥

मोहनमोहिनि नमो नमो ।
मोहनिवारिणि नमो नमो ॥ रा ॥

गोविन्दकामिनि नमो नमो ।
गोपीरमणि नमो नमो ॥ रा ॥

कुञ्चितवेणि नमो नमो ।
कुञ्जविहारिणि नमो नमो ॥ रा ॥

अक्षयसुखदे नमो नमो ।
रक्षितभुवने नमो नमो ॥ रा ॥

विश्वव्यापिनि नमो नमो ।
वृषभानुनन्दिनि नमो नमो ॥ रा ॥

प्रेमस्वरूपिणि नमो नमो ।
प्रेमिकजननि नमो नमो ॥ रा ॥
