த்⁴யானஶ்லோகா꞉
யா க்ருஷ்ணஸங்க³மஸுக²ம் ஸுலப⁴ம் ஸகீ²ப்⁴ய꞉
ப்ரீதா ப்ரயச்ச²தி ஸுது³ர்லப⁴மீஶ்வராணாம் ।
ப்ரேமப்ரவாஹப⁴ரிதாம் ஶ்ரிதகாமதே⁴னும்
தாம் ராதி⁴காம் மம கு³ரும் ஶரணம் ப்ரபத்³யே ॥

ஶ்ரீமத்கடாக்ஷபரிபாலிதப⁴க்தப்³ருந்த³ம்
ஶ்ரீராதி⁴காகுசயுகா³ங்கிதசாருமூர்திம் ।
ஶ்ரீகண்ட²கஞ்ஜஜஸுரேந்த்³ரநிஷேவ்யமாணம்
ஶ்ரீநாயகம் ப⁴ஜத ப⁴க்தகுதூஹலாக்²யம் ॥

நான்யம் வரம் வ்ருணே லோகே
ப⁴க³வன் ப⁴க்தவத்ஸல ।
ஶ்ரீக்ருஷ்ணமாது⁴ரீதா³ஸ்யம்
ப⁴வேஜ்ஜன்மனி ஜன்மனி ॥

ராதா⁴ரமணபாதா³ப்³ஜ
ப்ரேமிகேண ப்ரகீர்திதம் ।
ராதி⁴காஶதகம் பூ⁴யாத்
ரஸிகானந்த³வ்ருத்³த⁴யே ॥

1. குந்தலவராளீ - ஆதி³

ஜயதி ஜயதி ஶ்ரீமத்³வ்ரஜராஜதா⁴னீ ।
ஜயதி ஜயதி ஶ்ரீவ்ருஷபா⁴னுனந்தி³னீ ॥ ஜ ॥

ஜயதி ஜயதி வ்ரஜஸுந்த³ரீமண்ட³லீ ।
ஜயதி ஜயதி நந்த³நந்த³னோ வனமாலீ ॥ ஜ ॥

ஜயதி ஜயதி ப்ரேமப⁴க்திரஸலஹரீ ।
ஜயதி ஜயதி ப்ரேமிகோபி ஜக³து³த்³தா⁴ரீ ॥ ஜ ॥

