ப்ரஹ்மேஶ்வராதி
ஸுதுரூஹ பதாரவிந்த -
ஸ்ரீமத்பராக
பரமாத்புத வைபவாயா: ।

ஸர்வார்த்தஸாரரஸவர்ஷி -
க்ருபார்த்ர த்ருஷ்டே:
தஸ்யா நமோஸ்து
வ்ருஷபானுபுவோ மஹிம்நே ॥

பிஹாக்/மாண்டு - ஆதி

ஜய ஜய தேவி நமோஸ்து தே ।
ஜகதாம் ஜனனி ஸ்ரீராதே ॥ ஜ ॥


த்ருணமபி ந சலதி பவதீம் த்யக்த்வா
த்ரிஜகத்காரணி பாலய மாம் ।
திவிஷத்ப்ருந்தார்சித ம்ருதுசரணே
திவ்யஸ்வரூபிணி பாலய மாம் ॥ ஜ ॥


ஜய ஜய தேவி நமோஸ்து தே ।
ஜகதாம் ஜனனி ஸ்ரீராதே ॥ ஜ ॥


சரஸி ஜகத்யாம் பஹுவிதரூபா
சராசரநிலயே பாலய மாம் ।
ஜகதிதமகிலம் தவ ரூபேண
வ்யாப்தம் பகவதி பாலய மாம் ॥ ஜ ॥


ஜய ஜய தேவி நமோஸ்து தே ।
ஜகதாம் ஜனனி ஸ்ரீராதே ॥ ஜ ॥


பவதீம் பரமாம் ஶக்திம் த்யக்த்வா
கோபி ந ஶக்த: பாலய மாம் ।
பவதீம் த்யக்த்வா ஜகதிதமகிலம்
ஜடமேவ ஸ்யாத் பாலய மாம் ॥ ஜ ॥


ஜய ஜய தேவி நமோஸ்து தே ।
ஜகதாம் ஜனனி ஸ்ரீராதே ॥ ஜ ॥


ப்ரம்ஹாத்யகிலதேவார்தாங்க -
விஹாரிணி தேவி பாலய மாம் ।
ப்ருஹதாரண்யப்ரமுகஶ்ருதிகண -
கீர்த்திதகீர்த்தே பாலய மாம் ॥ ஜ ॥


ஜய ஜய தேவி நமோஸ்து தே ।
ஜகதாம் ஜனனி ஸ்ரீராதே ॥ ஜ ॥


ப்ரம்ஹப்ரேரணகாரிணி மங்கள -
காரிணி மாத: பாலய மாம் ।
ப்ரேமிகபாவுகபாவிதப்ருந்தா -
வனஸஞ்சாரிணி பாலய மாம் ॥ ஜ ॥