யஸ்யா: கடாக்ஷேண முராரிரேதாம்
லீலாம் ஜகத்ஸம்பவபாலநாதீன்
ஸங்கல்பமாத்ரேண கரோதி தஸ்யை
நமோஸ்து கோபீஜனவல்லபாயை ॥

8. மத்யமாவதி - ஆதி
ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥

தாஸஜனப்ரியே நமோ நமோ ।
தாஸ்யம் தேஹி நமோ நமோ ॥ ரா ॥
மோஹனமோஹினி நமோ நமோ ।
மோஹநிவாரிணி நமோ நமோ ॥ ரா ॥

ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥
கோவிந்தகாமினி நமோ நமோ ।
கோபீரமணி நமோ நமோ ॥ ரா ॥

ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥
குஞ்சிதவேணி நமோ நமோ ।
குஞ்ஜவிஹாரிணி நமோ நமோ ॥ ரா ॥

ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥
அக்ஷயஸுகதே நமோ நமோ ।
ரக்ஷிதபுவனே நமோ நமோ ॥ ரா ॥

ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥
விஶ்வவ்யாபினி நமோ நமோ ।
வ்ருஷபானுநந்தினி நமோ நமோ ॥ ரா ॥

ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥
ப்ரேமஸ்வரூபிணி நமோ நமோ ।
ப்ரேமிகஜனனி நமோ நமோ ॥ ரா ॥

ராஸவிஹாரிணி நமோ நமோ ।
ரக்ஷ மாம் ஜனனி நமோ நமோ ॥ ரா ॥
