ब्रह्मेश्वरादि
सुदुरूह पदारविन्द-
श्रीमत्पराग
परमाद्भुत वैभवायाः ।
सर्वार्थसार-
रसवर्षिकृपार्द्रदृष्टेः
तस्या नमोस्तु
वृषभानुभुवो महिम्ने ॥

७. पिहाक् / माण्ड् - आदि

जय जय देवि नमोस्तु ते ।
जगतां जननि श्रीराधे ॥ ज ॥

तृणमपि न चलति भवतीं त्यक्त्वा
त्रिजगत्कारणि पालय माम् ।
दिविषद्बृन्दार्चितमृदुचरणे
दिव्यस्वरूपिणि पालय माम् ॥ ज ॥

चरसि जगत्यां बहुविधरूपा
चराचरनिलये पालय माम् ।
जगदिदमखिलम् तव रूपेण
व्याप्तं भगवति पालय माम् ॥ ज ॥

भवतीं परमां शक्तिं त्यक्त्वा
कोपि न शक्तः पालय माम् ।
भवतीं त्यक्त्वा जगदिदमखिलं
जडमेव स्यात् पालय माम् ॥ ज ॥

ब्रह्माद्यखिलदेवार्धाङ्ग-
विहारिणि देवि पालय माम् ।
बृहदारण्यप्रमुखश्रुतिगण-
कीर्तितकीर्ते पालय माम् ॥ ज ॥

ब्रह्मप्रेरणकारिणि मङ्गल-
कारिणि मातः पालय माम् ।
प्रेमिकभावुकभावितबृन्दा-
वनसञ्चारिणि पालय माम् ॥ ज ॥

