ஸரஸம்ருதுளஹாஸா
சந்திரகோடிப்ரகாசா
ஸரஸிஜஸமநேத்ரா
ஸர்வஸௌந்தர்யபாத்ரா ।

ப்ரகடிதபஹுலீலா
மாதவத்யானலோலா
விலஸதி புவி ராதா
பானுகோபப்ரஸூதா ॥

10. வஸந்தா - ஆதி
அவதீர்ணா ஜயதி ராதாதேவீ ॥ அ ॥

பாத்ரபதே சுக்லாஷ்டமிஸுதினே ।
பத்ரம் கர்தும் க்ருபயா ஸ்வஜனே ॥ அ ॥

அவதீர்ணா ஜயதி ராதாதேவீ ॥ அ ॥

வ்ரஜபுவனே சுபவ்ருஷபானுக்ருஹே ।
பஜதி ஸுராஸுரமௌனிஸமூஹே ॥ அ ॥

அவதீர்ணா ஜயதி ராதாதேவீ ॥ அ ॥

வர்ஷதி குஸுமம் தேவீநிகரே ।
வாதிதநாநாவாத்யமுகரே ॥ அ ॥

அவதீர்ணா ஜயதி ராதாதேவீ ॥ அ ॥

ப்ரேமிககோபநாரீப்ருந்தே ।
ப்ரகடிதநிருபமபரமானந்தே ॥ அ ॥