19. ராகமாலிகை - ஆதி
பூபாளம்

க்ரீடதி வ்ருஷபானுகிஶோரீ கோஷ்டே ॥


பூபாளம்
உத்தாயோஷஸி நந்தகுமாரம்
அஞ்ஜலிஹஸ்தா த்யாயந்தீ ।
உத்தாப்யைவம் ஶயனம் ஸஹஸா
மதுரம் மதுரம் காயந்தீ ॥ க்ரீ ॥
பிலஹரி
பவனத்வாரஶோதனரங்க -
வல்லீப்ரமுகாலங்காரம் ।
பவ்யஸகீஜனஸம்யுக்தா க்ருஹ -
மார்ஜனகர்ம ஸமாசரதி ॥ க்ரீ ॥
தோடி
ஸகீஜனமோஹனஹாஸ்யரஸான்வித -
ஸுந்தரவசனம் பணந்தீ ।
ஸ்னாதும் ஸரஸம் ஸகீஸமவேதா
கச்சதி ஶுபஜலகாளிந்தீம் ॥ க்ரீ ॥
கேதாரகௌளம்
கங்கணகிங்கிணி கடககுண்டல -
ஹாரவிபூஷணாத்யலங்காரா ।
கனகதுகூலமேகலாவ்ருதஶுப -
சந்த்ரகாந்தஸுபகஶரீரா ॥ க்ரீ ॥
ஸாரங்கா
ஸுரபிம் துளஸீம் குஸுமாதிபி:
அனுகாயந்த்யத ஸம்பூஜயதி ।
ஸுந்தரவதனவினிர்கதமதுர -
வசனா மாதரமனுசரதி ॥ க்ரீ ॥
ஸ்ரீராகம்
நாநாவிதரஸமன்னம் புக்த்வா
கடயதிநாநாகேளி கலாம் ।
ந்ருத்யதி காயதி ரணயதி வீணாம்
கதயதி புண்யகதா: ஸகீபி: ॥ க்ரீ ॥
நீலாம்பரி
க்ரீடதி ஸந்த்யாயாமபி வீத்யாம்
ஆகச்சதி ரஜன்யாம் நிஜபவனம் ।
களிதாம்ருதபஹுமதுரவசனா
ஶேதே மாத்ருஸமீபே ப்ரேம்ணா ॥ க்ரீ ॥
