19. रागमालिका - आदि
भूपालं

क्रीडति वृषभानुकिशोरी गोष्टे ॥


भूपालं
उत्थायोषसि नन्दकुमारं
अञ्जलिहस्ता ध्यायन्ती ।
उत्थाप्यैवं शयनं सहसा
मधुरं मधुरं गायन्ती ॥ क्री ॥
बिलहरि
भवनद्वारशोधनरङ्ग -
वल्लीप्रमुखालङ्कारं ।
भव्यसखीजनसंयुक्ता गृह -
मार्जन कर्म समाचरति ॥ क्री ॥
तोडी
सखीजनमोहनहास्यरसान्वित -
सुन्दरवचनं भणन्ती ।
स्नातुं सरसं सखीसमवेता
गच्छति शुभजलकालिन्दीं ॥ क्री ॥
केदारगौळम्
कङ्कणकिङ्किणिकटककुण्डल -
हारविभूषणाद्यलङ्कारा ।
कनकदुकूल मेखलावृतशुभ -
चन्द्रकान्तसुभगशरीरा ॥ क्री ॥
सारङ्गा
सुरभिं तुलसीं कुसुमादिभि:
अनुगायन्त्यथ संपूजयति ।
सुन्दरवदनविनिर्गतमधुर -
वचना मातरमनुचरति ॥ क्री ॥
श्रीराग:
नाना विधरसमन्नं भुक्त्वा
घटयति नानाकेलिकलां ।
नृत्यति गायति रणयति वीणां
कथयति पुण्यकथा: सखीभि: ॥ क्री ॥
नीलामबरि
क्रीडति संध्यायामपि वीथ्यां
आगच्छति रजन्यां निजभवनं ।
गलितामृतबहुमधुरवचना
शेते मातृसमीपे प्रेम्णा ॥ क्री ॥