19. ராக³மாலிகா - ஆதி³

க்ரீட³தி வ்ருஷபா⁴னுகிஶோரீ கோ³ஷ்டே ॥

பூ⁴பாலம்
உத்தா²யோஷஸி நந்த³குமாரம்
அஞ்ஜலிஹஸ்தா த்⁴யாயந்தீ ।
உத்தா²ப்யைவம் ஶயனம் ஸஹஸா
மது⁴ரம் மது⁴ரம் கா³யந்தீ ॥ க்ரீ ॥

பி³லஹரி
ப⁴வனத்³வாரஶோத⁴னரங்க³-
வல்லீப்ரமுகா²லங்காரம் ।
ப⁴வ்யஸகீ²ஜனஸம்யுக்தா க்³ருஹ-
மார்ஜன கர்ம ஸமாசரதி ॥ க்ரீ ॥

தோடீ³
ஸகீ²ஜநமோஹனஹாஸ்யரஸான்வித-
ஸுந்த³ரவசனம் ப⁴ணந்தீ ।
ஸ்னாதும் ஸரஸம் ஸகீ²ஸமவேதா
க³ச்ச²தி ஶுப⁴ஜலகாலிந்தீ³ம் ॥ க்ரீ ॥

கேதா³ரகௌ³ளம்
கங்கணகிங்கிணிகடககுண்ட³ல-
ஹாரவிபூ⁴ஷணாத்³யலங்காரா ।
கனகது³கூல மேக²லாவ்ருதஶுப⁴-
சந்த்³ரகாந்தஸுப⁴க³ஶரீரா ॥ க்ரீ ॥

ஸாரங்கா³
ஸுரபி⁴ம் துலஸீம் குஸுமாதி³பி⁴꞉
அனுகா³யந்த்யத² ஸம்பூஜயதி ।
ஸுந்த³ரவத³னவிநிர்க³தமது⁴ர-
வசனா மாதரமனுசரதி ॥ க்ரீ ॥

ஶ்ரீராக³꞉
நானா வித⁴ரஸமன்னம் பு⁴க்த்வா
க⁴டயதி நானாகேலிகலாம் ।
ந்ருத்யதி கா³யதி ரணயதி வீணாம்
கத²யதி புண்யகதா²꞉ ஸகீ²பி⁴꞉ ॥ க்ரீ ॥

நீலாமப³ரி
க்ரீட³தி ஸந்த்⁴யாயாமபி வீத்²யாம்
ஆக³ச்ச²தி ரஜன்யாம் நிஜப⁴வனம் ।
க³லிதாம்ருதப³ஹுமது⁴ரவசனா
ஶேதே மாத்ருஸமீபே ப்ரேம்ணா ॥ க்ரீ ॥

