ஸாரங்கா - ஆதி
க்ருஷ்ண:
ஶிதிலிதகேகிஶிகண்டவிகீர்ணே
கோகிலஸரஸகானஸம்பூர்ணே ।
அஸ்மின் மம வகுலாஸனகானனே
கிம் வனிதாபிராகதா ஸுதிநே ॥

வத ஸகி ராதே வத ஸகி ராதே ।
தவ கிம் மனஸி வத ஸகி ராதே ॥


ராதா
ஸமுதிதஸரஸமதுரஸுகானே
ஷோடஶவார்ஷிகஶோபாபூர்ணே ।
அஸ்மின் மம வனிதாஜனகணே
தவ கிம் கர்ம ரஸிகமணே ॥

வத கிதவ த்வம் வத கிதவ த்வம் ।
ஸ்வச்சந்தமிஹாகதவானஸி கிம் ॥


க்ருஷ்ண:
மச்சரணார்சனயோக்யாநி த்வம்
வகுலாஸனகுஸுமானி ஸுகீபி: ।
ஹரஸீதி ஸமாகர்ண்யாஹம் கில
பவதீமிஹ பத்னாமி வசோபி: ॥

மா சல ராதே மா சல ராதே ।
மா குரு கபடகோபம் ராதே ॥


ராதா
பானுபுரீநிகடே மம கானனே
ஸ்வாமித்வம் தவ கதம் வதஸி ।
நந்தபுரீநிகடே தவ கானனே
சர கச்ச த்வம் சோரோஸி ॥

சல ததிசோர சல ததிசோர ।
மா குரு கபட ஹாஸம் ஜாரா ॥


க்ருஷ்ண:
ப்ருந்தாரண்யம் ஸகலம் மம கில
லீலாஸ்தானமிதி ப்ரதிதம் ।
மத்பதலாஞ்சிதமேவம் பஶ்ய
ப்ரேமஸ்வரூபிணி கலய மாம் நாதம் ॥

வத ஸுகுமாரி வத ஸுகுமாரி ।
வந்தனம் தே வ்ருஷபானுகுமாரி ॥