21. सारङ्गा - आदि 

कृष्ण : -
शिथिलितकेकिशिखण्डविकीर्णे 
कोकिल सरस गान संपूर्णे |
अस्मिन् मम वकुला सन कानने 
किं वनिताभिरागता सुदिने   ||

वद सखि राधे वद सखि राधे 
तव किं मनसि वद सखि राधे 

राधा : - 
समुदितसरसमधुरसुगाने 
षोडशवार्षिकशोभापूर्णे   |
अस्मिन् मम वनिता जन गणे 
तव किं कर्म रसिकमणे 
वद कितव त्वं वद कितव त्वं |
स्वच्छन्दमिहागतवानसि किं 

कृष्ण : -

मच्चरणार्चनयोग्यनि त्वं 
वकुलासनकुसुमानि सखीभि :
हरसीति समाकर्ण्याहं किल 
भवतीमिह बध्नामि वचोभि :
मा चल राधे मा चल राधे 
मा कुरु कपटकोपं राधे 


राधा -

भानुपुरीनिकटे मम कानने 
स्वामित्वं तव कथं वदसि  
नन्दपुरी निकटे तव कानने 
चर गच्च त्वं चोरोसि 
चल दधिचोर चल दधिचोर 
मा कुरु कपटहासं जार
