25. ஶ்ரீரஞ்ஜனீ - ஆதி³

மா குரு முரலீகா³னம் மாத⁴வ க்ருஷ்ண ॥ மா ॥

கோகிலகூஜிதப்³ருந்தா³ரண்யே ।
மந்தா³ரமூலே ப³ஹுபுண்யே ॥ மா ॥

ஸாயம் ஸாயம் முரலீம் ரணயஸி
யதி³ கில வயமபி ரஸேம ।
ஶ்ருத்வா(அ)ஹனி தவ முரலீகா³னம்
ப³த்³தா⁴ ப⁴வனே கத²ம் வஸேம ॥ மா ॥

முரலீகா³நமோஹிதசித்தா꞉
கர்தும் க்³ருஹ்யாணி வயம் ந ஶக்தா꞉ ।
முகுந்த³ ப³ந்து⁴க³ண꞉ குபிதோபி
ஶமயிதும் ந꞉ கில அஸமர்த²꞉ ॥ மா ॥

கருணாம் குரு நோ தீ³னஜனானாம்
கமலத³லாக்ஷ கம்ஸாரே ।
காமம் பூரய ஸ்வசச²ந்த³க³தி-
ஸ்த்வம் கில க்ருஷ்ணாஸ்மாகம் ஶௌரே ॥ மா ॥

ப்ரேமரஸாம்ருதவிதரணசதுர
வீக்ஷணரக்ஷிதகோ³பீப்³ருந்த³ ।
ப்³ரஹ்மாத்³யகி²லஸுரார்சிதசரண-
குங்குமபங்கிலத்ருணானந்த³ ॥ மா ॥

