25. ஸ்ரீரஞ்ஜனீ - ஆதி
மா குரு முரளீகானம் மாதவ க்ருஷ்ண ॥

கோகிலகூஜிதப்ருந்தாரண்யே
மந்தாரமூலே பஹுபுண்யே ॥ மா ॥

ஸாயம் ஸாயம் முரளீம் ரணயஸி
யதி கில வயமபி ரஸேம
ஶ்ருத்வாஹனி தவ முரளீகானம்
பத்தா பவனே கதம் வஸேம ॥ மா ॥

முரளீகானமோஹிதசித்தா:
கர்தும் க்ருஹ்யாணி வயம் ந ஶக்தா:
முகுந்த பந்துகண: குபிதோபி
ஶமயிதும் ந: கில அஸமர்த்த : ॥ மா ॥

கருணாம் குரு நோ தீனஜனானாம்
கமலதலாக்ஷ கம்ஸாரே
காமம் பூரய ஸ்வச்சந்தகதி -
ஸ்த்வம் கில க்ருஷ்ணாஸ்மாகம் செளரே
 ॥ மா ॥
ப்ரேமரஸாம்ருதவிதரணசதுர
வீக்ஷணரக்ஷிதகோபீப்ருந்த
ப்ரம்ஹாத்யகிலஸுரார்சிதசரண -
குங்குமபங்கிலத்ருணானந்த ॥ மா ॥
