21. ஸாரங்கா³ - ஆதி³

க்ருஷ்ண꞉
ஶிதி²லிதகேகிஶிக²ண்ட³விகீர்ணே
கோகிலஸரஸகா³னஸம்பூர்ணே ।
அஸ்மின் மம வகுலாஸனகானனே
கிம் வனிதாபி⁴ராக³தா ஸுதி³னே ॥

வத³ ஸகி² ராதே⁴ வத³ ஸகி² ராதே⁴ ।
தவ கிம் மனஸி வத³ ஸகி² ராதே⁴ ॥

ராதா⁴
ஸமுதி³தஸரஸமது⁴ரஸுகா³னே
ஷோட³ஶவார்ஷிகஶோபா⁴பூர்ணே ।
அஸ்மின் மம வனிதாஜனக³ணே
தவ கிம் கர்ம ரஸிகமணே ॥

வத³ கிதவ த்வம் வத³ கிதவ த்வம் ।
ஸ்வச்ச²ந்த³மிஹாக³தவானஸி கிம் ॥

மச்சரணார்சனயோக்³யனி த்வம்
வகுலாஸனகுஸுமானி ஸகீ²பி⁴꞉ ।
ஹரஸீதி ஸமாகர்ண்யாஹம் கில
ப⁴வதீமிஹ ப³த்⁴நாமி வசோபி⁴꞉ ॥

மா சல ராதே⁴ மா சல ராதே⁴ ।
மா குரு கபடகோபம் ராதே⁴ ॥

பா⁴னுபுரீநிகடே மம கானனே
ஸ்வாமித்வம் தவ கத²ம் வத³ஸி ।
நந்த³புரீநிகடே தவ கானனே
சர க³ச்ச² த்வம் சோரோஸி ॥

சல த³தி⁴சோர சல த³தி⁴சோர ।
மா குரு கபடஹாஸம் ஜார ॥

ப்³ருந்தா³ரண்யம் ஸகலம் மம கில
லீலாஸ்தா²னமிதி ப்ரதி²தம் ।
மத்பத³லாஞசி²தமேவம் பஶ்ய
ப்ரேமஸ்வரூபிணி கலய மாம் நாத²ம் ॥

வத³ ஸுகுமாரி வத³ ஸுகுமாரி ।
வந்த³னம் தே வ்ருஷபா⁴னுகுமாரி ॥

