२५. श्रीरञ्जनी - आदि

मा कुरु मुरलीगानम् माधव कृष्ण ॥ मा ॥

कोकिलकूजितबृन्दारण्ये ।
मन्दारमूले बहुपुण्ये ॥ मा ॥

सायं सायं मुरलीं रणयसि
यदि किल वयमपि रसेम ।
श्रुत्वाऽहनि तव मुरलीगानं
बद्धा भवने कथं वसेम ॥ मा ॥

मुरलीगानमोहितचित्ताः
कर्तुं गृह्याणि वयं न शक्ताः ।
मुकुन्द बन्धुगणः कुपितोपि
शमयितुं नः किल असमर्थः ॥ मा ॥

करुणां कुरु नो दीनजनानां
कमलदलाक्ष कंसारे ।
कामं पूरय स्वचछन्दगति-
स्त्वं किल कृष्णास्माकं शौरे ॥ मा ॥

प्रेमरसामृतवितरणचतुर
वीक्षणरक्षितगोपीबृन्द ।
ब्रह्माद्यखिलसुरार्चितचरण-
कुङ्कुमपङ्किलतृणानन्द ॥ मा ॥

