२१. सारङ्गा - आदि

कृष्णः
शिथिलितकेकिशिखण्डविकीर्णे
कोकिलसरसगानसंपूर्णे ।
अस्मिन् मम वकुलासनकानने
किं वनिताभिरागता सुदिने ॥

वद सखि राधे वद सखि राधे ।
तव किं मनसि वद सखि राधे ॥

राधा
समुदितसरसमधुरसुगाने
षोडशवार्षिकशोभापूर्णे ।
अस्मिन् मम वनिताजनगणे
तव किं कर्म रसिकमणे ॥

वद कितव त्वं वद कितव त्वम् ।
स्वच्छन्दमिहागतवानसि किम् ॥

मच्चरणार्चनयोग्यनि त्वं
वकुलासनकुसुमानि सखीभिः ।
हरसीति समाकर्ण्याहं किल
भवतीमिह बध्नामि वचोभिः ॥

मा चल राधे मा चल राधे ।
मा कुरु कपटकोपं राधे ॥

भानुपुरीनिकटे मम कानने
स्वामित्वं तव कथं वदसि ।
नन्दपुरीनिकटे तव कानने
चर गच्छ त्वं चोरोसि ॥

चल दधिचोर चल दधिचोर ।
मा कुरु कपटहासं जार ॥

बृन्दारण्यं सकलं मम किल
लीलास्थानमिति प्रथितम् ।
मत्पदलाञछितमेवं पश्य
प्रेमस्वरूपिणि कलय मां नाथम् ॥

वद सुकुमारि वद सुकुमारि ।
वन्दनं ते वृषभानुकुमारि ॥

