20. देश - आदि 

एवं राधामाधव चरितं 
भावुक प्रेमिकमण्डलरसितं   || एवं ||

कार्तिकपूर्णचन्द्रशोभित -
सुदिने राधा व्रतमाचरति 
कनकदीपं करकमलेन 
धृत्वा नन्दभवनं याति  || एवं ||

नन्दभामिनीं नमस्कृत्याथ 
स्वगृहम गन्तुमुपक्रमते 
नित्यं द्वादशवर्षकिशोरीं 
दृष्ट्वा न्स्न्दकुमारो रमते  || एवं ||

राधे त्वं मम स्नुषा भव सुन्दरि 
रञ्जयसि त्वं मम सूनुमिति 
श्रुत्वा वचनं नन्दमहिष्या:
राधा लज्जामनुभवति   || एवं ||

सुन्दरगात्रं श्री नन्दपुत्रं 
आनीय गृहं राधा याति 
अनुदिनमन्योन्यमिलनेन 
प्रेमतरङ्गिणी प्रवहति   || एवं ||
