ப்³ருந்தா³ரண்யநிகுஞ்ஜமந்தி³ர-
மஹாவீதீ²ஷுகோ³பீஜனை꞉
ஸானந்த³ம் வரரேசகை꞉ கரத்⁴ருதை-
ர்வர்ஷன் விசித்ரம் ஜலம் ।
தா⁴வன் ஶிஞ்ஜிதஹேமநூபுரத⁴ர꞉
ஸுஸ்னிக்³த⁴பீதாம்ப³ர꞉
க்ரீட³த்யத்³பு⁴தராஸகேலிரஸிக꞉
கந்த³ர்பத³ர்பாபஹ꞉ ॥

22. வஸந்தா - ஆதி³

ரஞ்ஜயன் கோ³பீஹ்ருத³யம் முகே²ன ।
ஸிஞ்சன் லீலயா த்³ருதிஸலிலேன ॥ க்ரீ ॥

க்ரீட³தி யமுனாதீரே ப⁴க³வான் ॥ க்ரீ ॥

ஸத்வரம் தாமனுதா⁴வன் ராதா⁴ம் ।
ஸரஸக்ரீடா³ரசிதாமோதா³ம் ॥ க்ரீ ॥

கிங்கிணிபூ⁴ஷித குங்குமசரண꞉ ।
கோ³பீமத்⁴யே க்வணிதாப⁴ரண꞉ ॥ க்ரீ ॥

வஞ்சயன் வசஸா ப்ரேம ரஸேன ।
வலிதேக்ஷணவஶீக்ருதவதூ⁴ஜனேன ॥ க்ரீ ॥

