22. வஸந்தா - ஆதி
ப்ருந்தாரண்யநிகுஞ்ஜமந்திர -
மஹாவீதீஷுகோபீஜனை:
ஸாநந்தம் வரரேசகை: கரத்ருதைர் -
வர்ஷன் விசித்ரம் ஜலம் ।

தாவன் ஶிஞ்சிதஹேமநூபுரதர:
ஸுஸ்நிக்தபீதாம்பர :
க்ரீடத்யத்புதராஸகேளிரஸிக:
கந்தர்பதர்பாபஹ: ॥

ரஞ்ஜயன் கோபீ ஹ்ருதயம் முகேன
ஸிஞ்சன் லீலயா த்ருதி ஸலிலேன ॥ க்ரீ ॥

க்ரீடதி யமுனாதீரே பகவான் ॥ க்ரீ ॥

ஸத்வரம் தாமனுதாவன் ராதாம்
ஸரஸக்ரீடா ரசிதாமோதாம் ॥ க்ரீ ॥

க்ரீடதி யமுனாதீரே பகவான் ॥ க்ரீ ॥

கிங்கிணிபூஷிதகுங்குமசரண :
கோபீமத்யே க்வணிதாபரண : ॥ க்ரீ ॥

க்ரீடதி யமுனாதீரே பகவான் ॥ க்ரீ ॥

வஞ்சயன் வசஸா ப்ரேமரஸேன
வலிதேக்ஷண வஶீக்ருதவதூஜனேன ॥ க்ரீ ॥

க்ரீடதி யமுனாதீரே பகவான் ॥ க்ரீ ॥
