20. தேஷ் - ஆதி

ஏவம் ராதாமாதவசரிதம்
பாவுகப்ரேமிகமண்டலரஸிதம் ॥ ஏவம் ॥

கார்த்திகபூர்ண சந்த்ரஶோபித -
ஸுதினே ராதா வ்ரதமாசரதி
கனகதீபம் கரகமலேன
த்ருத்வா நந்தபவனம் யாதி ॥ ॥ ஏவம் ॥

நந்தபாமினீம் நமஸ்க்ருத்யாத
ஸ்வக்ருஹம் கந்துமுபக்ரமதே
நித்யம் த்வாதஶவர்ஷகிஶோரீம்
த்ருஷ்ட்வா நந்தகுமாரோ ரமதே ॥ ஏவம் ॥

ராதே த்வம் மம ஸ்நுஷா பவ ஸுந்தரி
ரஞ்ஜயஸி த்வம் மம ஸூனுமிதி
ஶ்ருத்வா வசனம் நந்தமஹிஷ்யா:
ராதா லஜ்ஜாமனுபவதி ॥ ஏவம் ॥

ஸுந்தரகாத்ரம் ஸ்ரீ நந்தபுத்ரம்
ஆனீய க்ருஹம் ராதா யாதி
அனுதினமன்யோன்யமிலனேன
ப்ரேமதரங்கிணீ ப்ரவஹதி ॥ ஏவம் ॥
