20. தே³ஶ - ஆதி³

ஏவம் ராதா⁴மாத⁴வ சரிதம் ।
பா⁴வுக ப்ரேமிகமண்ட³லரஸிதம் ॥ ஏவம் ॥

கார்திகபூர்ணசந்த்³ரஶோபி⁴த-
ஸுதி³னே ராதா⁴ வ்ரதமாசரதி ।
கனகதீ³பம் கரகமலேன
த்⁴ருத்வா நந்த³ப⁴வனம் யாதி ॥ ஏவம் ॥

நந்த³பா⁴மினீம் நமஸ்க்ருத்யாத²
ஸ்வக்³ருஹம் க³ந்துமுபக்ரமதே ।
நித்யம் த்³வாத³ஶவர்ஷகிஶோரீம்
த்³ருஷ்ட்வா நந்த³குமாரோ ரமதே ॥ ஏவம் ॥

ராதே⁴ த்வம் மம ஸ்னுஷா ப⁴வ ஸுந்த³ரி
ரஞ்ஜயஸி த்வம் மம ஸூனுமிதி ।
ஶ்ருத்வா வசனம் நந்த³மஹிஷ்யா꞉
ராதா⁴ லஜ்ஜாமனுப⁴வதி ॥ ஏவம் ॥

ஸுந்த³ரகா³த்ரம் ஶ்ரீ நந்த³புத்ரம்
ஆனீய க்³ருஹம் ராதா⁴ யாதி ।
அனுதி³னமன்யோன்யமிலனேன
ப்ரேமதரங்கி³ணீ ப்ரவஹதி ॥ ஏவம் ॥

