ஸங்கேதகுஞ்ஜமனுகுஞ்ஜரமந்த³கா³மி-
ந்யாதா³யதி³வ்யம்ருது³சந்த³னக³ந்த⁴மால்யம் ।
த்வாம் காமகேலிரப⁴ஸேன கதா³ சலந்தீம்
ராதே⁴(அ)னுயாமி பத³வீமுபத³ர்ஶயந்தீ ॥

34. ஆஹிரீ - ஆதி³

நீலமஹாக⁴னமத்⁴யேதடிதி³வ
தமஸி நிகூ³ஃடா³ த்வம் யாஹி ।
நிர்மலகனகஸுபா⁴ஸுரமேத-
த்³ரூபம் நீலாம்ப³ரேண பிதே⁴ஹி ॥ ராதே⁴ ॥

ராதே⁴ யாஹி ப்³ருந்தா³ரண்யம் ।
ரஸிகம் ரமய கோ³பீரமணம் ॥ ராதே⁴ ॥

பரிஹரகலிதக்வணனம்நூபுர-
யுக³லம் ஸபதி³ குலத⁴ர்மமிவ ।
பரிஜனமபி தவாதீ⁴னமிம-
மனுனய மண்ட³னமண்ட³லமிவ ॥ ராதே⁴ ॥

ஹரிரபி நிஜக³திஶீலஸ்த்வயா ஸஹ
ரந்தும் ஸன்னத்³த⁴꞉ கில ஜயதி ।
பரிஹர லஜ்ஜாம் விரசிதப்ரேம-
விஹரணலோலம் பதிம் ஸ்மரந்தீ ॥ ராதே⁴ ॥

