सङ्केतकुञ्जमनुकुञ्जरमन्दगामि -
न्यादायदिव्यमृदुचन्दनगन्धमाल्यम् ।
त्वां कामकेलिरभसेन कदा चलन्तीं
राधेऽनुयामि पदवीमुपदर्शयन्ती ॥

34. आहिरी - आदि

नीलमहाघनमध्येतटिदिव
तमसि निगूढ़ा त्वं याहि
निर्मलकनकसुभासुरमेत -
द्रूपं नीलाम्बरेण पिधेहि ॥ राधे ॥

राधे याहि बृन्दारण्यं ।
रसिकं रमय गोपीरमणं ॥ राधे ॥

परिहरकलितक्वणनंनूपुर -
युगलं सपदि कुलधर्ममिव
परिजनमपि तवाधीनमिम -
मनुनय मण्डनमण्डलमिव ॥ राधे ॥

हरिरपि निजगतिशीलस्त्वया सह
रन्तुं सन्नद्ध: किल जयति
परिहर लज्जां विरचितप्रेम -
विहरणलोलं पतिं स्मरन्ती ॥ राधे ॥
