க³ந்த⁴ர்வராஜோ நவமன்மதோ² வா
ஸுராதி⁴போ வா ஸகி² பஶ்ய ஶீக்⁴ரம் ।
ந மானுஷோ(அ)யம் வரஸுந்த³ராங்கோ³
வம்ஶீனிநாத³ம் கலயன்னுபைதி ॥

30. ஆனந்த³பை⁴ரவீ - ஆதி³

ஹரதி மனோ மே நந்த³குமார꞉ ।
வரம்ருது³ஹாஸேன மது⁴ரவசனேன ॥ ஹ ॥

மத³க³ஜஸமப³ஹுஸுந்த³ரக³மனேன
மனஸிஜ இவ ஸகி² மந்த³ம் மந்த³ம் ।
முரலீம் வாத³யன்னுபக³த ஏவ
மத³யதி மாமிஹ நாரீப்³ருந்தே³ ॥ ஹ ॥

ப³ர்ஹவிபூ⁴ஷிதகுடிலகுந்தல-
ஸஜ்ஜிதகண்ட²ஶோபி⁴தமால꞉ ।
மணிமயநூபுரபூ⁴ஷிதஸுந்த³ர-
ஸரஸிஜராக³சரணயுக³ல꞉ ॥ ஹ ॥

லலிதப்⁴ருகுடீவலயிதலோசன-
கல்பிதமத³னவிலாஸகடாக்ஷ꞉ ।
கலிதப்ரேமஸுதா⁴ரஸவர்ஷண-
மது⁴ரம்ருது³ஹாஸஸஹஜஸுபா⁴ஷ꞉ ॥ ஹ ॥

