39. नादनामक्रिया - आदि
नायाति हरिरुपेक्षया सखि
सीदाम्यहमप्यपेक्षया ॥ ना ॥

यौवनमेतद्विफलं सखि
यौवनं तस्या : सफलम् ॥ ना ॥
नन्दति सा हरिणा रञ्जिता सखि
क्रन्दाम्यहमिह वञ्चिता ॥ ना ॥

नायाति हरिरुपेक्षया सखि
सीदाम्यहमप्यपेक्षया ॥ ना ॥
कमहम् यामि शरणम् सखि
कामये हन्त मरणं ॥ ना ॥

नायाति हरिरुपेक्षया सखि
सीदाम्यहमप्यपेक्षया ॥ ना ॥
कुर्वन्निह मामनाथाम् सखि
करोति कामपि सनाथाम् ॥ ना ॥

नायाति हरिरुपेक्षया सखि
सीदाम्यहमप्यपेक्षया ॥ ना ॥
प्रियविरहेण विमुग्धा सखि
प्रेमिकं वदति जनं राधा ॥ ना ॥

नायाति हरिरुपेक्षया सखि
सीदाम्यहमप्यपेक्षया ॥ ना ॥