34. ஆஹிரி - ஆதி
ஸங்கேதகுஞ்ஜமனுகுஞ்ஜரமந்தகாமி -
ந்யாதாயதிவ்யம்ருதுசந்தநகந்தமால்யம் ।
த்வாம் காமகேளிரபஸேன கதா சலந்தீம்
ராதேனுயாமி பதவீமுபதர்ஶயந்தீ ॥

நீலமஹாகனமத்யேதடிதிவ
தமஸி நிகூடா த்வம் யாஹி ।
நிர்மலகனகஸுபாஸுரமேதத் -
ரூபம் நீலாம்பரேண பிதேஹி ॥


ராதே யாஹி ப்ருந்தாரண்யம் ।
ரஸிகம் ரமய கோபீரமணம் ॥


பரிஹரகலிதக்வணனம் நூபுர -
யுகளம் ஸபதி குலதர்மமிவ ।
பரிஜனமபி தவாதீனமிம -
மனுனய மண்டனமண்டலமிவ ॥

ஹரிரபி நிஜகதிஶீலஸ்த்வயா ஸஹ
ரந்தும் ஸந்நத்த: கில ஜயதி ।
பரிஹர லஜ்ஜாம் விரசிதப்ரேம -
விஹரணலோலம் பதிம் ஸ்மரந்தீ ॥