39. நாதநாமக்ரியா - ஆதி
நாயாதி ஹரிருபேக்ஷயா ஸகி
ஸீதாம்யஹமப்யபேக்ஷயா ॥ நா ॥

யௌவனமேதத்விபலம் ஸகி
யௌவனம் தஸ்யா: ஸபலம் ॥ நா ॥
நந்ததி ஸா ஹரிணா ரஞ்ஜிதா ஸகி
க்ரந்தாம்யஹமிஹ வஞ்சிதா ॥ நா ॥

நாயாதி ஹரிருபேக்ஷயா ஸகி
ஸீதாம்யஹமப்யபேக்ஷயா ॥ நா ॥
கமஹம் யாமி ஶரணம் ஸகி
காமயே ஹந்த மரணம் ॥ நா ॥

நாயாதி ஹரிருபேக்ஷயா ஸகி
ஸீதாம்யஹமப்யபேக்ஷயா ॥ நா ॥
குர்வந்நிஹ மாமநாதாம் ஸகி
கரோதி காமபி ஸநாதாம் ॥ நா ॥

நாயாதி ஹரிருபேக்ஷயா ஸகி
ஸீதாம்யஹமப்யபேக்ஷயா ॥ நா ॥
ப்ரியவிரஹேண விமுக்தா ஸகி
ப்ரேமிகம் வததி ஜனம் ராதா ॥ நா ॥

நாயாதி ஹரிருபேக்ஷயா ஸகி
ஸீதாம்யஹமப்யபேக்ஷயா ॥ நா ॥