கந்தர்வராஜோ நவமன்மதோ வா
ஸுராதிபோ வா ஸகி பஶ்ய ஶீக்ரம் ।
ந மானுஷோயம் வரஸுந்தராங்கோ
வம்ஶீநிநாதம் கலயன்னுபைதி ॥

30. ஆனந்தபைரவி - ஆதி

ஹரதி மனோ மே நந்தகுமார: ।
வரம்ருதுஹாஸேன மதுரவசனேன ॥ ஹ ॥


மதகஜஸமபஹுஸுந்தரகமனேன
மனஸிஜ இவ ஸகி மந்தம் மந்தம் ।
முரளீம் வாதயன்னுபகத ஏவ
மதயதி மாமிஹ நாரீப்ருந்தே ॥ ஹ ॥

பர்ஹவிபூஷிதகுடிலகுந்தல -
ஸஜ்ஜிதகண்டஶோபிதமால: ।
மணிமய நூபுரபூஷிதஸுந்தர -
ஸரஸிஜராகசரணயுகள: ॥ ஹ ॥

லலிதப்ருகுடீவலயிதலோசன -
கல்பிதமதனவிலாஸகடாக்ஷ: ।
கலிதப்ரேமஸுதாரஸவர்ஷண -
மதுரம்ருதுஹாஸஸஹஜஸுபாஷ: ॥ ஹ ॥


ஹரதி மனோ மே நந்தகுமார: ।
வரம்ருதுஹாஸேன மதுரவசனேன ॥ ஹ ॥