41. யது³குலகாம்போ³ஜீ - ஆதி³

மா குரு வசனம் கைதவயுக்தம் -க்ருஷ்ண
மாத⁴வ யாஹி ஜனம் த்வயி முக்³த⁴ம் ॥

மா குரு கோபம் தவ ந ஹி யுக்தம் -ராதே⁴
மது⁴ரம் ப்³ரூஹி மாமிஹ ப்⁴ருத்யம் ॥

உஷிதவானஸி கஸ்யாம் க்வ நிஶி -க்ருஷ்ண
உஷஸி கிம் மாமாக³தவானஸி ॥

தவ விரஹேண யமுனாரோத⁴ஸி -ராதே⁴
தூ³னோ(அ)வஸமிஹகோ⁴ரே தமஸி ॥

கிம் தவ நயனமலஸம் சாருணம் -க்ருஷ்ண
கிம் தவ வக்ஷஸி சந்த³னலேபனம் ॥

தவ விரஹேணாஹம் ஜாக³ரீ -ராதே⁴
தூ⁴ளீதூ⁴ஸரிதோஹம் நாக³ரி ॥

கிம் தவ கா³த்ரம் கஜ்ஜலலிப்தம் -க்ருஷ்ண
கிம் சித்ராம்ப³ரமேதத³யுக்தம் ॥

அங்க³ம் யமுனாபங்கவிலிப்தம் -ராதே⁴
அம்ப³ரமேதஞ்ஜனனீத³த்தம் ॥

கிம் வத³ஸி த்வமஸத்யம் கிதவ -க்ருஷ்ண
கஸ்யாம் ப்ரீதிரதி⁴கா வத³ தவ ॥

ப்ரணயினீம் த்வாத்³ருஶீம் ந ஹி பஶ்யாமி -ராதே⁴
ப்ரேமிக꞉ ஸாக்ஷீ ஸத்யம் வதா³மி ॥

