नायं सुधांशुः ननु चण्डरश्मिः
नेदं हि दुग्धं विषमेव चित्रे ।
नेदं प्रसूनं विशिखो हि हन्त
हरेर्वियोगेन तु मे रुदत्याः ॥

47. मुखारी - त्रिपुट
मामिह शारदचन्द्रोपि दहति
मनसिजतापेन मनोपि मुह्यति

आनय सखि मम चित्तचोरं हरिम्‌ ॥ आ ॥

मलयजपवनो मामिह व्यथयति
मामयं शुकोपि न सुखं कथयति

आनय सखि मम चित्तचोरं हरिम्‌ ॥ आ ॥

मन्दगतिरियं दीर्घा रजनी
मदनतप्तां मां कुप्यति जननी

आनय सखि मम चित्तचोरं हरिम्‌ ॥ आ ॥

किं मम विना तेन कैशोरवयसा
किं मम सखि वद मधुरपयसा

आनय सखि मम चित्तचोरं हरिम्‌ ॥ आ ॥

कामो मम न हि हृदये नूनम्‌
प्रेमैवास्ति प्रियवचनादेनम्‌

आनय सखि मम चित्तचोरं हरिम्‌ ॥ आ ॥