43. पुन्नागवराळी - त्रिपुट

श्रुणु वचनं मम मधुरं राधे
विरचितमनसिजसायकबाधे ॥ श्रु ॥


त्वं रोदिषि किं प्रोज्झितभर्तृका
तेन विहर स्वाधीनभर्तृका ॥ श्रु ॥

श्रुणु वचनं मम मधुरं राधे
विरचितमनसिजसायकबाधे ॥ श्रु ॥
बह्व्यः सन्ति किल तस्य नार्य:
बहुमन्तव्यस्तथापि त्वयार्य: ॥ श्रु ॥

श्रुणु वचनं मम मधुरं राधे
विरचितमनसिजसायकबाधे ॥ श्रु ॥
विदितं तस्य चरितं ललितम्
वेदनया किं व्रजजनरसितम् ॥ श्रु ॥

श्रुणु वचनं मम मधुरं राधे
विरचितमनसिजसायकबाधे ॥ श्रु ॥
मन्दं याहि विरहितविरहा
मूर्धानमपि तस्यारोह ॥ श्रु ॥

श्रुणु वचनं मम मधुरं राधे
विरचितमनसिजसायकबाधे ॥ श्रु ॥
कैतवरहितं प्रेमिकवचनम्
कलय मनसि मङ्गलरचनम् ॥ श्रु ॥

श्रुणु वचनं मम मधुरं राधे
विरचितमनसिजसायकबाधे ॥ श्रु ॥
