நாயம் ஸுதாம்ஶு: நநு சண்டரஶ்மி:
நேதம் ஹி துக்தம் விஷமேவ சித்ரே ।
நேதம் ப்ரஸூனம் விஶிகோ ஹி ஹந்த
ஹரேர்வியோகேன து மே ருதத்யா: ॥

47. முகாரி - த்ரிபுட
மாமிஹ ஶாரதசந்த்ரோபி தஹதி
மனஸிஜதாபேன மனோபி முஹ்யதி

ஆனய ஸகி மம சித்தசோரம் ஹரிம் ॥ ஆ ॥

மலயஜபவனோ மாமிஹ வ்யதயதி
மாமயம் சுகோபி ந ஸுகம் கதயதி

ஆனய ஸகி மம சித்தசோரம் ஹரிம் ॥ ஆ ॥

மந்தகதிரியம் தீர்கா ரஜனீ
மதனதப்தாம் மாம் குப்யதி ஜனனீ

ஆனய ஸகி மம சித்தசோரம் ஹரிம் ॥ ஆ ॥

கிம் மம வினா தேன கைஶோரவயஸா
கிம் மம ஸகி வத மதுரபயஸா

ஆனய ஸகி மம சித்தசோரம் ஹரிம் ॥ ஆ ॥

காமோ மம ந ஹி ஹ்ருதயே நூனம்
ப்ரேமைவாஸ்தி ப்ரியவசனாதேனம்

ஆனய ஸகி மம சித்தசோரம் ஹரிம் ॥ ஆ ॥