நாயம் ஸுதா⁴ம்ஶு꞉ நனு சண்ட³ரஶ்மி꞉
நேத³ம் ஹி து³க்³த⁴ம் விஷமேவ சித்ரே ।
நேத³ம் ப்ரஸூனம் விஶிகோ² ஹி ஹந்த
ஹரேர்வியோகே³ன து மே ருத³த்யா꞉ ॥

47. முகா²ரீ - த்ரிபுட

மாமிஹ ஶாரத³சந்த்³ரோபி த³ஹதி ।
மனஸிஜதாபேன மனோபி முஹ்யதி ॥ ஆ ॥

ஆனய ஸகி² மம சித்தசோரம் ஹரிம் ॥ ஆ ॥

மலயஜபவனோ மாமிஹ வ்யத²யதி ।
மாமயம் ஶுகோபி ந ஸுக²ம் கத²யதி ॥ ஆ ॥

மந்த³க³திரியம் தீ³ர்கா⁴ ரஜனீ ।
மத³னதப்தாம் மாம் குப்யதி ஜனனீ ॥ ஆ ॥

கிம் மம வினா தேன கைஶோரவயஸா ।
கிம் மம ஸகி² வத³ மது⁴ரபயஸா ॥ ஆ ॥

காமோ மம ந ஹி ஹ்ருத³யே நூனம் ।
ப்ரேமைவாஸ்தி ப்ரியவசநாதே³னம் ॥ ஆ ॥

