41. यदुकुलकाम्बोजी - आदि

मा कुरु वचनं कैतवयुक्तम्
कृष्ण
माधव याहि जनं त्वयि मुग्धम् ॥


मा कुरु कोपं तव न हि युक्तम्
राधे
मधुरं ब्रूहि मामिह भृत्यम् ॥


उषितवानसि कस्यां क्व निशि
कृष्ण
उषसि किं मामागतवानसि ॥


तव विरहेण यमुनारोधसि
राधे
दूनोऽवसमिहघोरे तमसि ॥


किं तव नयनमलसं चारुणम्
कृष्ण
किं तव वक्षसि चन्दनलेपनम् ॥


तव विरहेणाहं जागरी
राधे
धूळीधूसरितोहं नागरि ॥


किं तव गात्रं कज्जललिप्तम्
कृष्ण
किं चित्रांबरमेतदयुक्तम् ॥


अङ्गम् यमुनापङ्कविलिप्तम्
राधे
अम्बरमेतञ्जननीदत्तम् ॥


किं वदसि त्वमसत्यं कितव
कृष्ण
कस्यां प्रीतिरधिका वद तव ॥


प्रणयिनीं त्वादृशीं न हि पश्यामि
राधे
प्रेमिक: साक्षी सत्यं वदामि ॥
