41. யதுகுலகாம்போதி - ஆதி

மா குரு வசனம் கைதவயுக்தம் - க்ருஷ்ண
மாதவ யாஹி ஜனம் த்வயி முக்தம் ॥

மா குரு கோபம் தவ ந ஹி யுக்தம் - ராதே
மதுரம் ப்ரூஹி மாமிஹ ப்ருத்யம் ॥

உஷிதவானஸி கஸ்யாம் க்வ நிஶி - க்ருஷ்ண
உஷஸி கிம் மாமாகதவானஸி ॥

தவ விரஹேண யமுனாரோதஸி
தூனோவஸமிஹகோரே தமஸி ॥ - ராதே

கிம் தவ நயனமலஸம் சாருணம் - க்ருஷ்ண
கிம் தவ வக்ஷஸி சந்தனலேபனம் ॥

தவ விரஹேணாஹம் ஜாகரீ - ராதே
தூளிதூஸரிதோஹம் நாகரி ॥

கிம் தவ காத்ரம் கஜ்ஜலலிப்தம் - க்ருஷ்ண
கிம் சித்ராம்பரமேததயுக்தம் ॥

அங்கம் யமுனாபங்கவிலிப்தம் - ராதே
அம்பரமேதஜ்ஜனனீதத்தம் ॥

கிம் வதஸி த்வமஸத்யம் கிதவ - க்ருஷ்ண
கஸ்யாம் ப்ரீதிரதிகா வத தவ ॥

ப்ரணயினீம் த்வாத்ருஶீம் ந ஹி பஶ்யாமி - ராதே
ப்ரேமிக: ஸாக்ஷீ ஸத்யம் வதாமி ॥
