அமந்த³லஜ்ஜாவஶஸன்னதாங்கீ³ம்
ப்ராபய்யக்ருஷ்ணஸ்ய ஸமிபமால்ய꞉ ।
ராதா⁴ம் கிஶோரீம் த்ரபயா ச தஸ்யா꞉
ஸாகம் நிகுஞ்ஜாத் ப³ஹிராயயுஸ்தா꞉ ॥

56. கல்யாணீ - ஆதி³

குஞ்ஜகுடீரம் ப்ரவிஶ ராதே⁴ ।
குஞ்சிதவேணி விலஸ ॥ கு ॥

கு³ஜ்ஜத்³ப்⁴ரமரவிபூ⁴ஷிதகுஸும-
கு³ச்ச²விராஜிதஸுந்த³ரலதிகா ।
விரசிதடோ³லிகாமத்⁴யநிஷண்ணம்
மாத⁴வமிஹ த்வம் ப⁴ஜ கல்யாணம் ॥ கு ॥

குவலயநீலோ கோ³குலபா³ல꞉
குண்ட³லசும்பி³தமுகுரகபோல ।
குடிலாலகவ்ருதபா²லாந்தரால-
ஶோபி⁴ததிலகோ நிவஸதி லோல꞉ ॥ கு ॥

ப்ரணயக்ரோத⁴ப்ரகடிதவசன-
வாணவிபி⁴ன்னஹத³யோ ஹரி꞉ ।
ப்ரேமரஸாம்ருதம்ருது³தரவசனம்
ப்ரதீக்ஷதேத்ர ஸுத³தி முராரி꞉ ॥ கு ॥

