अमन्दलज्जावशसन्नताङ्गीं
प्रापय्यकृष्णस्य समिपमाल्यः ।
राधां किशोरीं त्रपया च तस्याः
साकं निकुञ्जात् बहिराययुस्ताः ॥

56. कल्याणी - आदि

कुञ्जकुटीरं प्रविश राधे
कुञ्चितवेणि विलस ॥ कु ॥


गुज्जद्भ्रमरविभूषितकुसुम -
गुच्छविराजितसुन्दरलतिका ।
विरचितडोलिकामध्यनिषण्णं
माधवमिह त्वं भज कल्याणम्‌ ॥ कु ॥


कुञ्जकुटीरं प्रविश राधे
कुञ्चितवेणि विलस ॥ कु ॥


कुवलयनीलो गोकुलबालः
कुण्डलचुम्बितमुकुरकपोल ।
कुटिलालकवृतफालान्तराल -
शोभिततिलको निवसति लोलः ॥ कु ॥


कुञ्जकुटीरं प्रविश राधे
कुञ्चितवेणि विलस ॥ कु ॥


प्रणयक्रोधप्रकटितवचन -
वाणविभिन्नहदयो हरिः ।
प्रेमरसामृतमृदुतरवचनं
प्रतीक्षतेत्र सुदति मुरारिः ॥ कु ॥


कुञ्जकुटीरं प्रविश राधे
कुञ्चितवेणि विलस ॥ कु ॥


