அமந்த லஜ்ஜாவஶ ஸந்நதாங்கீம்
ப்ராபய்ய க்ருஷ்ணஸ்யஸமீபமாள்ய ।
ராதாம் கிஶோரீம் த்ரபயா ச தஸ்யா:
ஸாகம் நிகுஞ்ஜாத் பஹிராயயு: தா: ॥

56. கல்யாணி - ஆதி

குஞ்ஜகுடீரம் ப்ரவிஶ ராதே
குஞ்சிதவேணி விலஸ ॥ கு ॥

குஞ்ஜத்ப்ரமரவிபூஷிதகுஸும -
குச்சவிராஜிதஸுந்தரலதிகா ।
விரசிதடோலிகாமத்யநிஷண்ணம்
மாதவமிஹ த்வம் பஜ கல்யாணம் ॥ கு ॥

குவலயநீலோ கோகுலபால:
குண்டலசும்பிதமுகுரகபோல: ।
குடிலாலகவ்ருதபாலாந்தரால -
ஶோபிததிலகோ நிவஸதி லோல: ॥ கு ॥

ப்ரணயக்ரோதப்ரகடிதவசன -
பாணவிபின்னஹ்ருதயோ ஹரி: ।
ப்ரேமரஸாம்ருதம்ருதுதரவசனம்
ப்ரதீக்ஷதேத்ர ஸுததி முராரி: ॥ கு ॥

