कृष्णमुपागता विधुमुखी
विनता ललिता
प्राह विलासिनी प्रियसखी
वचनम् मधुरं ।

शैलशिखागुहां प्रणयिनीं
सुखदां सुगमां
याहि मनोभव
प्रसवबाणहतामपि ताम् ॥

50. शङ्कराभरणं - त्रिपुट
जागरणारुणचञ्चलनेत्राम्‌
ज्वरदावानलदग्धसुगात्राम् ॥ पा ॥

पालय राधां गोविन्द परमानन्द ॥ पा ॥

निन्दितमलयचन्दनचन्द्राम्‌
वन्दितिमनसिजां विरचिततन्द्राम्‌ ॥ पा ॥

पालय राधां गोविन्द परमानन्द ॥ पा ॥

परिजनमण्डलपरिहसिताम्‌
हरिणीमण्डलमुखरसिताम्‌ ॥ पा ॥

पालय राधां गोविन्द परमानन्द ॥ पा ॥

प्रेमवशज्वरबहुदीनाम्‌
प्रियविरहेण सदा दूनाम्‌ ॥ पा ॥

पालय राधां गोविन्द परमानन्द ॥ पा ॥