பர்ஹாபீடம் நடவரவபு:
கர்ணயோ: கர்ணிகாரம்
பிப்ரத் வாஸ: கநககபிஶம்
வைஜயந்தீஞ்ச மாலாம் ।

ரந்த்ராந் வேணோரதரஸுதயா
பூரயந் கோபப்ருந்தை:
ப்ருந்தாரண்யம் ஸ்வபதரமணம்
ப்ராவிஶத் கீதகீர்தி: ॥

68. காபி - ஆதி

காயதி மதுரம் பகவான் யமுனாதீரே ॥ கா ॥

ஶிஞ்ஜிதமணிமயமஞ்ஜுளமஞ்ஜீர -
ரஞ்ஜிதசாருசரணாம்புஜ:
காஞ்சீஶோபிதகடிதடலம்பித -
கனகாம்பரோ ஜிதமனஸிஜ: ॥ கா ॥

குங்குமசந்தனபங்கிலவிபுல -
வக்ஷ:ஸ்தலவிலஸத்வனமால:
ஶங்கரதாங்கபங்கஜவஜ்ர -
ரேகாலங்க்ருதகரகமல: ॥ கா ॥

கனககங்கணமணிமயகடக -
மண்டிதசண்டபுஜகாயதபுஜ:
கம்புக​கண்டாலங்க்ருதகௌஸ்துப -
ஹாராபரண: ஸ்ரீவ்ரஜராஜ: ॥ கா ॥

குடிலாலகப்ரமரோபரிஶோபித -
பர்ஹாஞ்சிதநவமணிமயசூட:
குண்டலசும்பிதம்ருதுளகபோல:
கமலதலாக்ஷோ கோபிகாவிட: ॥ கா ॥

கிஞ்சித்குஞ்சிதகோமளாதரபுட -
வித்ருமஶோபிதமந்தஸ்மித:
குஞ்ஜத்ப்ரமரஸஜ்ஜிதயமுனா -
தீரவிஹாரீ ப்ரேமிகநாத: ॥ கா ॥
