एषा वंशी वल्लवीवल्लभस्य
मन्दं मन्दं चुम्बिता तन्मुखेन ।
राधां स्मृत्वा राधिका राधिकेति
कूजत्याह्लादेन गोविन्ददासीम् ॥

६९. पन्तुवराली - आदि
विलसति यमुनापुलिने वनमाली ॥ वि ॥

विरचितमुरलीगानविलोल:
विविधविभूषणपीतदुकूलः ॥ वि ॥

वल्लवललनाबाहुलताशत -
वलयितकौस्तुभभूषितगलः
वनमालालङ्कृतपृथुवक्ष: -
स्थलपरिशोभितमालतीमाल: ॥ वि ॥

चुम्बनलम्बितकोमलबिम्बा -
धरपुटशोभितमुरलीधरः
कम्पितमकरमणिमयकुण्डल -
मण्डितगण्डविजितमुकुरः ॥ वि ॥

गोपीमण्डलकुचतटकुङ्कुम -
पङ्किलश्यामलसुन्दररूपः
कोमलतरवचनावलिप्रकटित -
प्रेमरसामृतधाराशोभः ॥ वि ॥

