६८.कापि-आदि 
गायति मधुरं भगवान् यमुनातीरे 

शिञ्जितमणिमयमञ्जुलमजीर-
रजितचारुचरणाम्बुजः 
काञ्चीशोभितकटितटलम्बित-
कनकाम्बरो जितमनसिजः ।। गा ।।

कुङ्कुमचन्दनपङ्किलविपुल-
वक्षःस्थलविलसद्वनमाला 
शङ्खरथाङ्गपङ्कजवज्र-
रेखालङ्कृतकरकमल: ।। गा ।।

कनककङ्कणमणिमयकटक
मण्डितचण्डभुजगायतभुजः 
कम्बुककण्ठालङ्कृतकौस्तुभ-
हाराभरण: श्रीव्रजराजः ।। गा ।।

कुटिलालकभ्रमरोपरिशोभित-
बञ्चितनवमणिमयचूडः
कुण्डलचुम्बितमृदुलकपोल: 
कमलदलाक्षो गोपिकाविटः ।। गा ।।

किञ्चित्कुञ्चितकोमलाधरपुट-
विद्रुमशोभितमन्दस्मितः 
गुजभ्रमरसज्जितयमुना-
तीरविहारी प्रेमिकनाथ: ।। गा ।।
