ராதா⁴பீனபயோத⁴ரத்³வய-
ஸமாஶ்லிஷ்டோருவக்ஷ꞉ஸ்த²லம்
ப்ரேமோன்மத்தகிஶோரிகா-
கரதலாப³த்³த⁴ம் க³லே ப³ந்து⁴ரே ।
ராமாகோடிநிஷேவிதம்
ரதிரணஶ்ராந்தம் நிகுஞ்ஜே ஹரிம்
நித்³ராணம் குடிலாலகம்
குவலயஶ்யாமம் ஸ்மராம்யன்வஹம் ॥

65. தோடீ³ - ஆதி³

ரஹஸி முராரேருரஸி விஶாலே ।
ரதிரஸலோலா விலஸதி பா³லா ॥ வி ॥

விஹரதி மம ப்ராணஸகீ² ஶ்ரீராதா⁴ ॥ வி ॥

கு³ஞ்ஜத்³ப்⁴ரமரே குஞ்ஜகுடீரே
கோமலகிஸலயஶயனே ।
நிவஸதி நாதே² ஸ்வயமபி ஶேதே
நிந்தி³தகோடிமத³னே ॥ வி ॥

அபி⁴ஸரணேன வனப்⁴ரமணேன
ம்லானம் சரணஸரோஜம் ।
அங்கே ரசயன் மந்த³ம் லாலயன்
ரமயதி ரஸிக꞉ ஸமனோஜம் ॥ வி ॥

விஹரதி ரஸிகே ப⁴ஜதி ப்ரேமிகே
விரமதி வல்லவீஜனபூகே³ ।
வீஜயதி காந்தம் ரதிரணஶ்ராந்தம்
ராதா⁴ஸமுத³யத³னுராகே³ ॥ வி ॥

