ப³ர்ஹாபீட³ம் நடவரவபு꞉
கர்ணயோ꞉ கர்ணிகாரம்
பி³ப்⁴ரத்³ வாஸ꞉ கனககபிஶம்
வைஜயந்தீம் ச மாலாம் ।
ரந்த்⁴ரான் வேணோரத⁴ரஸுத⁴யா
பூரயன் கோ³பப்³ருந்தை³꞉
ப்³ருந்தா³ரண்யம் ஸ்வபத³ரமணம்
ப்ராவிஶத்³ கீ³தகீர்தி꞉ ॥

68. காபி - ஆதி³

கா³யதி மது⁴ரம் ப⁴க³வான் யமுனாதீரே ॥ கா³ ॥

ஶிஞ்ஜிதமணிமயமஞ்ஜுலமஞ்ஜீர-
ரஞ்ஜிதசாருசரணாம்பு³ஜ꞉ ।
காஞ்சீஶோபி⁴தகடிதடலம்பி³த-
கனகாம்ப³ரோ ஜிதமனஸிஜ꞉ ॥ கா³ ॥

குங்குமசந்த³னபங்கிலவிபுல-
வக்ஷ꞉ஸ்த²லவிலஸத்³வனமால꞉ ।
ஶங்க²ரதா²ங்க³பங்கஜவஜ்ர-
ரேகா²லங்க்ருதகரகமல꞉ ॥ கா³ ॥

கனககங்கணமணிமயகடக
மண்டி³தசண்ட³பு⁴ஜகா³யதபு⁴ஜ꞉ ।
கம்பு³ககண்டா²லங்க்ருதகௌஸ்துப⁴-
ஹாராப⁴ரண꞉ ஶ்ரீவ்ரஜராஜ꞉ ॥ கா³ ॥

குடிலாலகப்⁴ரமரோபரிஶோபி⁴த-
ப³ர்ஹாஞ்சிதனவமணிமயசூட³꞉ ।
குண்ட³லசும்பி³தம்ருது³லகபோல꞉
கமலத³லாக்ஷோ கோ³பிகாவிட꞉ ॥ கா³ ॥

கிஞ்சித்குஞ்சிதகோமலாத⁴ரபுட-
வித்³ருமஶோபி⁴தமந்த³ஸ்மித꞉ ।
கு³ஞ்ஜத்³ப்⁴ரமரஸஜ்ஜிதயமுனா-
தீரவிஹாரீ ப்ரேமிகநாத²꞉ ॥ கா³ ॥

