ஏஷா வம்ஶீ வல்லவீவல்லப⁴ஸ்ய
மந்த³ம் மந்த³ம் சும்பி³தா தன்முகே²ன ।
ராதா⁴ம் ஸ்ம்ருத்வா ராதி⁴கா ராதி⁴கேதி
கூஜத்யாஹ்லாதே³ன கோ³விந்த³தா³ஸீம் ॥

69. பந்துவராலீ - ஆதி³

விலஸதி யமுனாபுலினே வனமாலீ ॥ வி ॥

விரசிதமுரலீகா³னவிலோல꞉ ।
விவித⁴விபூ⁴ஷணபீதது³கூல꞉ ॥ வி ॥

வல்லவலலனாபா³ஹுலதாஶத-
வலயிதகௌஸ்துப⁴பூ⁴ஷிதக³ல꞉ ।
வனமாலாலங்க்ருதப்ருது²வக்ஷ꞉-
ஸ்த²லபரிஶோபி⁴தமாலதீமால꞉ ॥ வி ॥

சும்ப³னலம்பி³தகோமலபி³ம்பா³-
த⁴ரபுடஶோபி⁴தமுரலீத⁴ர꞉ ।
கம்பிதமகரமணிமயகுண்ட³ல-
மண்டி³தக³ண்ட³விஜிதமுகுர꞉ ॥ வி ॥

கோ³பீமண்ட³லகுசதடகுங்கும-
பங்கிலஶ்யாமலஸுந்த³ரரூப꞉ ।
கோமலதரவசனாவலிப்ரகடித-
ப்ரேமரஸாம்ருததா⁴ராஶோப⁴꞉ ॥ வி ॥

