कन्दर्पाधिकसुन्दरः
कटिलसत् पीताम्बरालङ्कृतः
कर्णान्तायतलोचनः
स्मितमुखः वंशीनिनादोत्सवः ।

नानारत्नविभूषणो
नवनव प्रेमास्पदः स्रग्धरो
नारीचित्तहरो
हरिर्विजयते मातङ्गगामी स्वयम् ॥

६७. भागेश्री - आदि

नन्दकुमारो बृन्दारण्ये
मधुरं मुरलीं वादयते ॥ न ॥


समुदितशारदचन्द्रसुशीतल -
किरणविभासितकाननदेशे
सारसकोकिलकेकिशुकादिक -
खगगणकोलाहलसन्देशे ॥ न ॥

चन्दनचम्पकमन्दाराम्बुज -
माधविकामुखकुसुमसुगन्धे
सुन्दरमधुकरझङ्कारस्वन -
समुदितहर्षकोकिलबृन्दे ॥ न ॥

मुरलीगानविमुग्धवधूजन -
मण्डलपरिवृतकुञ्जकुटीरे
मुनिजनसेवितचरणाम्बुजयुग -
भूषितनूपुरशाली मुरारिः ॥ न ॥

मणिमयभूषणभूषितवक्षः -
स्थलपरिशोभिततुलसीमाल:
मङ्गळकरबहुसुन्दरापाङ्ग -
निर्जितगोपवधूप्रेमलीलः ॥ न ॥