ராதாபீனபயோதரத்வய -
ஸமாஶ்லிஷ்டோருவக்ஷஸ்தலம்
ப்ரேமோன்மத்தகிஶோரிகா -
கரதலாபத்தம் களே பந்துரே ।

ராமாகோடிநிஷேவிதம்
ரதிரணஶ்ராந்தம் நிகுஞ்ஜே ஹரிம்
நித்ராணம் குடிலாலகம்
குவலயஶ்யாமம் ஸ்மராம்யன்வஹம் ॥

65. தோடி - ஆதி
ரஹஸி முராரேருரஸி விஶாலே
ரதிரஸலோலா விலஸதி பாலா ॥ வி ॥

விஹரதி மம ப்ராணஸகீ ஸ்ரீராதா ॥ வி ॥

குஞ்ஜத்ப்ரமரே குஞ்ஜகுடீரே
கோமளகிஸலயஶயனே ।
நிவஸதி நாதே ஸ்வயமபி ஶேதே
நிந்திதகோடிமதனே ॥ வி ॥

அபிஸரணேன வனப்ரமணேன
ம்லானம் சரணஸரோஜம் ।
அங்கே ரசயன் மந்தம் லாலயன்
ரமயதி ரஸிக: ஸமனோஜம் ॥ வி ॥

விஹரதி ரஸிகே பஜதி ப்ரேமிகே
விரமதி வல்லவீஜனபூகே ।
வீஜயதி காந்தம் ரதிரணஶ்ராந்தம்
ராதாஸமுதயதனுராகே ॥ வி ॥

