बर्हापीडं नटवरवपुः
कर्णयोः कर्णिकारं
बिभ्रद् वासः कनककपिशं
वैजयन्तीं च मालाम् ।
रन्ध्रान् वेणोरधरसुधया
पूरयन् गोपबृन्दैः
बृन्दारण्यं स्वपदरमणं
प्राविशद् गीतकीर्तिः ॥

६८. कापि - आदि

गायति मधुरं भगवान् यमुनातीरे ॥ गा ॥

शिञ्जितमणिमयमञ्जुलमञ्जीर-
रञ्जितचारुचरणाम्बुजः ।
काञ्चीशोभितकटितटलम्बित-
कनकाम्बरो जितमनसिजः ॥ गा ॥

कुङ्कुमचन्दनपङ्किलविपुल-
वक्षःस्थलविलसद्वनमालः ।
शङ्खरथाङ्गपङ्कजवज्र-
रेखालङ्कृतकरकमलः ॥ गा ॥

कनककङ्कणमणिमयकटक
मण्डितचण्डभुजगायतभुजः ।
कम्बुककण्ठालङ्कृतकौस्तुभ-
हाराभरणः श्रीव्रजराजः ॥ गा ॥

कुटिलालकभ्रमरोपरिशोभित-
बर्हाञ्चितनवमणिमयचूडः ।
कुण्डलचुम्बितमृदुलकपोलः
कमलदलाक्षो गोपिकाविटः ॥ गा ॥

किञ्चित्कुञ्चितकोमलाधरपुट-
विद्रुमशोभितमन्दस्मितः ।
गुञ्जद्भ्रमरसज्जितयमुना-
तीरविहारी प्रेमिकनाथः ॥ गा ॥

