ஏஷா வம்ஶீ வல்லவீவல்லபஸ்ய
மந்தம் மந்தம் சும்பிதா தந்முகேந ।
ராதாம் ஸ்ம்ருத்வா ராதிகா ராதிகேதி
கூஜத்யாஹ்லாதேந கோவிந்ததாஸீம் ॥

69. பந்துவராளி - ஆதி
விலஸதி யமுனாபுளினே வனமாலீ ॥ வி ॥

விரசிதமுரளீகானவிலோல:
விவிதவிபூஷணபீததுகூல: ॥ வி ॥

வல்லவலலனாபாஹுலதாஶத -
வலயிதகௌஸ்துபபூஷிதகள:
வனமாலாலங்க்ருதப்ருதுவக்ஷ: -
ஸ்தலபரிஶோபிதமாலதீமால: ॥ வி ॥

சும்பனலம்பிதகோமளபிம்பா -
தரபுடஶோபிதமுரளீதர:
கம்பிதமகரமணிமயகுண்டல -
மண்டிதகண்டவிஜிதமுகுர: ॥ வி ॥

கோபீமண்டலகுசதடகுங்கும -
பங்கிலஶ்யாமளஸுந்தரரூப:
கோமளதரவசனாவளிப்ரகடித -
ப்ரேமரஸாம்ருததாராஶோப: ॥ வி ॥

