கந்தர்பாதிக ஸுந்தர:
கடிலஸத் பீதாம்பராலங்க்ருத:
கர்ணாந்தாயதலோசன:
ஸ்மிதமுகோ வம்ஶீநிநாதோத்ஸவ: ।

நாநாரத்னவிபூஷணோ
நவநவ ப்ரேமாஸ்பத: ஸ்ரக்தரோ
நாரீசித்தஹரோ
ஹரிர்விஜயதே மாதங்ககாமீ ஸ்வயம் ॥

67. பாகேஸ்ரீ - ஆதி

நந்தகுமாரோ ப்ருந்தாரண்யே
மதுரம் முரளீம் வாதயதே ॥ ந ॥


ஸமுதிதஶாரதசந்த்ரஸுஶீதள -
கிரணவிபாஸிதகானனதேஶே
ஸாரஸகோகிலகேகிஶுகாதிக -
கககணகோலாஹலஸந்தேஶே ॥ ந ॥

சந்தனசம்பகமந்தாராம்புஜ -
மாதவிகாமுககுஸுமஸுகந்தே
ஸுந்தரமதுகரஜங்காரஸ்வன -
ஸமுதிதஹர்ஷகோகிலப்ருந்தே ॥ ந ॥

முரளீகானவிமுக்தவதூஜன -
மண்டலபரிவ்ருதகுஞ்ஜகுடீரே
முனிஜனஸேவிதசரணாம்புஜயுக -
பூஷிதநூபுரஶாலீ முராரி: ॥ ந ॥

மணிமயபூஷணபூஷிதவக்ஷ: -
ஸ்தலபரிஶோபிததுளஸீமால:
மங்களகரபஹுஸுந்தராபாங்க -
நிர்ஜிதகோபவதூப்ரேமலீல: ॥ ந ॥
