राधापीनपयोधरद्वय -
समाश्लिष्टोरुवक्षःस्थलं
प्रेमोन्मत्तकिशोरिका -
करतलाबद्धं गले बन्धुरे ।

रामाकोटिनिषेवितं
रतिरणश्रान्तं निकुञ्जे हरिं
निद्राणं कुटिलालकं
कुवलयश्यामं स्मराम्यन्वहम् ॥

65. तोडी - आदि
रहसि मुरारेरुरसि विशाले ।
रतिरसलोला विलसति बाला ॥ वि ॥

विहरति मम प्राणसखी श्रीराधा ॥ वि ॥

गुञ्जद्भ्रमरे कुञ्जकुटीरे
कोमलकिसलयशयने ।
निवसति नाथे स्वयमपि शेते
निन्दितकोटिमदने ॥ वि ॥

अभिसरणेन वनभ्रमणेन
म्लानं चरणसरोजम्‌ ।
अङ्के रचयन्‌ मन्दं लालयन्
रमयति रसिकः समनोजम्‌ ॥ वि ॥

विहरति रसिके भजति प्रेमिके
विरमति वल्लवीजनपूगे ।
वीजयति कान्तं रतिरणश्रान्तं
राधासमुदयदनुरागे ॥ वि ॥

