கந்த³ர்பாதி⁴கஸுந்த³ர꞉
கடிலஸத் பீதாம்ப³ராலங்க்ருத꞉
கர்ணாந்தாயதலோசன꞉
ஸ்மிதமுக²꞉ வம்ஶீனிநாதோ³த்ஸவ꞉ ।
நாநாரத்னவிபூ⁴ஷணோ
நவனவ ப்ரேமாஸ்பத³꞉ ஸ்ரக்³த⁴ரோ
நாரீசித்தஹரோ
ஹரிர்விஜயதே மாதங்க³கா³மீ ஸ்வயம் ॥

67. பா⁴கே³ஶ்ரீ - ஆதி³

நந்த³குமாரோ ப்³ருந்தா³ரண்யே ।
மது⁴ரம் முரலீம் வாத³யதே ॥ ந ॥

ஸமுதி³தஶாரத³சந்த்³ரஸுஶீதல-
கிரணவிபா⁴ஸிதகானனதே³ஶே ।
ஸாரஸகோகிலகேகிஶுகாதி³க-
க²க³க³ணகோலாஹலஸந்தே³ஶே ॥ ந ॥

சந்த³னசம்பகமந்தா³ராம்பு³ஜ-
மாத⁴விகாமுக²குஸுமஸுக³ந்தே⁴ ।
ஸுந்த³ரமது⁴கரஜ²ங்காரஸ்வன-
ஸமுதி³தஹர்ஷகோகிலப்³ருந்தே³ ॥ ந ॥

முரலீகா³னவிமுக்³த⁴வதூ⁴ஜன-
மண்ட³லபரிவ்ருதகுஞ்ஜகுடீரே ।
முநிஜனஸேவிதசரணாம்பு³ஜயுக³-
பூ⁴ஷிதநூபுரஶாலீ முராரி꞉ ॥ ந ॥

மணிமயபூ⁴ஷணபூ⁴ஷிதவக்ஷ꞉-
ஸ்த²லபரிஶோபி⁴ததுலஸீமால꞉ ।
மங்க³ளகரப³ஹுஸுந்த³ராபாங்க³-
நிர்ஜிதகோ³பவதூ⁴ப்ரேமலீல꞉ ॥ ந ॥

