राकाचन्द्रविभूषिते च गगने
देवीकरप्रच्युतैः
आकीर्णे कुसुमैः कलिन्दतनया-
तीरे जगन्मोहनः ।
राधायाः करपङ्कजं करतले
नापीडयन् सादरं
रासे नृत्यति गोपिकानयनयो-
रानन्दसंवर्धनः ॥

७९. मध्यमावती - आदि

चलिततरङ्गकरतलगलित-
मौक्तिकबिन्दुमण्डितयमुना-
वलितमहीरुहनिवसत्कोकिल-
कूजितविमलकीर्तिरधुना ॥ ल ॥

ललितवसन्ते बृन्दावनान्ते ।
ललनाबृन्दे ललति मुकुन्दः ॥ ल ॥

मन्दमन्दमलयमारुता-
नन्दितलतिकावेणीविकसित-
कुसुमपटलपरिमलमोहित-
मधुपमनोज्ञगीतमुखरिते ॥ ल ॥

नन्दनन्दनागमननिरीक्षण-
जातकुतूहलगोपीमण्डल-
धावनसमयशिञ्जितनूपुर-
नादालङ्कृतगोवर्धनतटे ॥ ल ॥

प्रेमिकचरणचुम्बनसौख्या-
नुभवमोहितहरिणीमण्डल-
निर्मलप्रेमलीलारसवर-
निमग्नकृष्णसारनिकरालङ्कृते ॥ ल ॥

