71. ஹுஸேனி - சாபு
மாதவி மல்லிகே மாலதி யூதிகே
சந்தன சம்பக கேதகி ।
மோஹனமுரளீதாரீ முராரி:
குஞ்ஜவிஹாரீ வஸதி க்வ ஸகி
ராஸவிஹாரீ வஸதி க்வ ॥
மந்தாராம்புஜபனஸரஸால -
பாடலபாரிஜாதா: ।
மங்களகரபஹுஸுந்தராபாங்க -
கோபீநாதோ வஸதி க்வ ஸகி
ராதாநாதோ வஸதி க்வ ॥
குவலயகுடஜகுந்தகுரவக -
மருவகஸரலவகுளா: ।
குந்தரதன: குவலயநீல:
குடிலகுந்தலோ வஸதி க்வ ஸகி
ராஸவிலோலோ வஸதி க்வ ॥
ஸாரஸகோகிலகாகமயூர -
ஶுகசக்ரவாகக்ரௌஞ்சா: ।
ஸரஸஸம்பாஷணமதுரம்ருதுஹாஸ -
ஶ்ருங்காரவேஷோ வஸதி க்வ ஸகி
ரஸிகஜனேஶோ வஸதி க்வ ॥
நீலதரங்கிணி பாஸ்கரநந்தினி
துளஸி கல்யாணி ஸகி ப்ருந்தே ।
நிரவதிகருணாஸிந்துர்முகுந்த:
ப்ரேமிகபந்துர்வஸதி க்வ ஸகி
ப்ரம்ஹாதிவந்த்யோ வஸதி க்வ ॥
