ताम्बूले ललितादेवी
विशाखा गन्धलेपने
चामरे चम्पकलता
चित्रा वसनकर्मणि ।

नानावाद्ये तुङ्गविद्या
चन्द्रलेखा च नर्तने
सुदेवी जलसेवायां
रागे श्रीरङ्गदेविका ॥

७६. कल्याणी - आदि
गोरोचनारुचिचारुशरीरा
केकिपिञ्छच्छवितुलिताम्बरा
ताम्बूलसंपुटालङ्कृतहस्ता
तामरसाक्षी राजति ललिता ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥


तटित्समसुन्दरकान्तिकलेबरा
तारावलिसमदिव्याम्बरा
विविधविलेपनचन्दनहस्ता
विजयते विशाखा सखीजनविनुता ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥


काश्मीरगौरसुन्दरदेहा
काचमणिप्रभचेला वरारोहा
करतलकलितकौशेयवस्त्रा
कामिनी विजयते सखी चित्रा ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥


हरितालसमुज्वलदिव्यगात्रा
हारिदाडिमीकुसुमसमवस्त्रा
विजयते चन्द्रलेखा विनता
विविधविलासनटनविनोदा ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥


चम्पकपुष्पसमदिव्यरूपा
चाषपक्षिरुचिच्छविवस्त्रशोभा
चामरशोभितचारुभुजवल्ली
चन्द्रमुखी राजति चम्पकवल्ली ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥


जलजकेसरकान्तिशरीरा
जपाकुसुमनिभाम्बरा
सङ्केतकर्मणि बहुचतुरा
रङ्गदेवी राजति मनोहरा ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥


सुन्दरकुङ्कुमकोमलवदना
शुभ्रदुकूलपरिधाना
वीणावादनसङ्गीतकोविदा
विजयते तुङ्गविद्या विनता ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥


प्रोत्तप्तशुद्धकनकच्छविरूपा
प्रोद्यत्प्रवालसमचेलप्रभा
बृन्दावनेश्वरीपदकृतलाक्षा
प्रकाशते सुदेवी प्रेमकलादक्षा ॥ रा ॥


राजति दिव्यवसन्ते भगवान्
राधिकया सह सखीजनबृन्दे ॥ रा ॥