७१. हुसेनि - चापु

माधवि मल्लिके मालति यूथिके
चन्दन चम्पक केतकि ।
मोहनमुरलीधारी मुरारिः
कुञ्जविहारी वसति क्व सखि
रासविहारी वसति क्व ॥

मन्दाराम्बुजपनसरसाल
पाटलपारिजाताः ।
मङ्गळकरबहुसुन्दरापाङ्ग
गोपीनाथो वसति क्व सखि
राधानाथो वसति क्व ॥

कुवलयकुटजकुन्दकुरवक
मरुवकसरलवकुलाः ।
कुन्दरदनः कुवलयनीलः
कुटिलकुन्तलो वसति क्व सखि
रासविलोलो वसति क्व ॥

सारसकोकिलकाकमयूर
शुकचक्रवाकक्रौञ्चाः ।
सरससंभाषणमधुरमृदुहास
शृङ्गारवेषो वसति क्व सखि
रसिकजनेशो वसति क्व ॥

नीलतरङ्गिणि भास्करनन्दिनि
तुलसि कल्याणि सखि बृन्दे ।
निरवधिकरुणासिन्धुर्मुकुन्दः
प्रेमिकबन्धुर्वसति क्व सखि
ब्रह्मादिवन्द्यो वसति क्व ॥

