74.தேஷ்-ஆதி
மோஹனமுரளீதாரீ முராரி:
க்ரீடதி ப்ருந்தாவனாந்தே ஸகி ॥மோ॥

கோகிலகூஜிதே சந்த்ரவிராஜிதே
ஸுரமுனிமண்டலபூஜிதே
குஞ்ஜவிலஸிதே குவலயஹஸிதே
கோமளகிஸலயலலிதே ॥மோ॥

ஹரிணீபூஷிதே ஹரிபரிபோஷிதே
ஹரிசரணாம்புஜஸிகதே
யமுனாவலிதே யதிகணமிலிதே
குஸுமாரை: பரிமளிதே ॥மோ॥
ஷட்பதரணிதே ஸாரஸபணிதே
சுகஶாரிகாத்யபிரமிதே
மயூரநர்த்திதே மனஸிஜவர்திதே
மோஹிதகோபீமுதிதே ॥மோ॥

ஸரஸிஜகந்தே ஸரஸவஸந்தே
ரதிபதிவிஶிகானந்தே
விகஸிதகுந்தே விரசிதகீதே
விலஸிதககம்ருகப்ருந்தே ॥மோ॥

மதுகரபுஞ்ஜே மதுரநிகுஞ்ஜே
மணிமயமஞ்ஜுளமஞ்ஜே
புவனஶரண்யே ப்ரம்ஹாதிமான்யே
ப்ரேமிகபாவிதபஹுபுண்யே ॥மோ॥
