70.ஜோன்புரி-ஆதி
ஏஹி முதம் தேஹி        ராதே  ராதே        l
ப்ரூஹி மயா ஸஹ       ராதே ராதே         ll

தேவ வேணீம் கலய     க்ருஷ்ண க்ருஷ்ண    l
தேஹி மே குஸுமானி   க்ருஷ்ண க்ருஷ்ண   ll

ரமய மாம் ஸுந்தரி       ராதே ராதே              l
ரஸிகஶிகாமணே          ராதே ராதே                ll

விலிக திலகம் மம       	க்ருஷ்ண க்ருஷ்ண     l
விலஸ மயா ஸஹ       க்ருஷ்ண க்ருஷ்ண   ll

அதராம்ருதம் கடய      ராதே ராதே     l
மதுரம் மயா கதய       ராதே ராதே     ll

மேகலாம் தாரய          க்ருஷ்ண க்ருஷ்ண  l
மேகஶ்யாமள              க்ருஷ்ண க்ருஷ்ண   ll

தாம்பூலமிதம் தேஹி    ராதே ராதே    l
தாருண்யபூர்ணே           ராதே ராதே       ll

ப்ரகடய ப்ரேமரஸம்    க்ருஷ்ண காஷ்ண        l
ப்ரம்ஹாதிவந்த்ய       ஸ்ரீக்ருஷ்ண க்ருஷ்ண    ll
