इति गोप्यःप्रगायन्त्यः
प्रलपन्त्यश्चचित्रधा ।
रुरुदुः सुस्वरं राजन्
कृष्णदर्शनलालसाः ॥

तासामाविरभूच्छौरिः
स्मयमानमुखाम्बुजः ।
पीताम्बरधरः स्रग्वी
साक्षान्मन्मथमन्मथः ॥

तं विलोक्यागतं प्रेष्ठं
प्रीत्युत्फुल्लदृशोऽबलाः ।
उत्तस्थुर्युगपत्सर्वाः
तन्वः प्राणमिवागतम् ॥

कृष्णस्य मुखलावण्य-
सुधां नयनभाजनैः ।
आपीयापीय नातृप्यन्
सन्तस्तच्चरणं यथा ॥

७३. तोडी - आदि

विहरति यमुनातीरे सरसम् ।
व्रजसुन्दरीबृन्दे वनमाली ॥ वि ॥

मनसिजदर्पहरस्मितसुन्दर-
सरसिजवदनः कुटिलालकः ।
मधुरमुरलीगानसंपूरित-
मधुवनः केकिबर्हावतंसकः ॥ वि ॥

राधिकाबाहुलतासमालिङ्गित-
मरकतस्तम्भायतभुजः ।
रासकेलिरतो व्रजसुन्दरी-
हृदयविलोलो भुवनैकराजः ॥ वि ॥

वैजयन्तीलतालङ्कृतवक्षः-
स्थलपरिलिप्तसुगन्धकाश्मीरः ।
वल्लववनिताशतकुचकुम्भ-
कुङ्कुमलाञ्छितचरणो धीरः ॥ वि ॥

चरणकमलनिक्वणितकनक-
नूपुरमुखरितगोवर्धनः ।
करकमलाग्रसंलालितगोकुल-
वनितानिकरसुन्दरवदनः ॥ वि ॥

शुकसनकादिमुनीन्द्रसुरेन्द्र-
वर्षितकुसुमपरिष्कृतः ।
सुरमुनिवल्लकीरणितसुमधुर-
पञ्चमरागप्रेमिकगीतः ॥ वि ॥

