बर्हालङ्कृतमौलिरद्भुत -
रसानन्दो जगन्मोहनो
वंशीचुम्बितविद्रुमाधरपुटः
श्रीवत्सवक्षःस्थलः ।

कर्णान्तायतलोचनः
कटिलसत् पीताम्बरालङ्कृतः
गोपीचित्तहरो हरिर्विजयते
राधासमालिङ्गितः ॥

७४. देष् - आदि

मोहनमुरलीधारी मुरारिः
क्रीडति बृन्दावनान्ते सखि ॥ मो ॥


कोकिलकूजिते चन्द्रविराजिते
सुरमुनिमण्डलपूजिते
कुञ्जविलसिते कुवलयहसिते
कोमलकिसलयललिते ॥ मो ॥

हरिणीभूषिते हरिपरिपोषिते
हरिचरणाम्बुजसिकते
यमुनावलिते यतिगणमिलिते
कुसुमशरैः परिमलिते ॥ मो ॥

षट्पदरणिते सारसभणिते
शुकशारिकाद्यभिरमिते
मयूरनर्तिते मनसिजवर्धिते
मोहितगोपीमुदिते ॥ मो ॥

सरसिजगन्धे सरसवसन्ते
रतिपतिविशिखानन्दे
विकसितकुन्दे विरचितगीते
विलसितखगमृगबृन्दे ॥ मो ॥

मधुकरपुञ्जे मधुरनिकुञ्जे
मणिमयमञ्जुलमञ्जे
भुवनशरण्ये ब्रह्मादिमान्ये
प्रेमिकभावितबहुपुण्ये ॥ मो ॥
