பர்ஹாலங்க்ருதமௌளிரத்புத -
ரஸானந்தோ ஜகன்மோஹனோ
வம்ஶீசும்பிதவித்ருமாதரபுட:
ஸ்ரீவத்ஸவக்ஷஸ்தல: ।

கர்ணாந்தாயதலோசன:
கடிலஸத் பீதாம்பராலங்க்ருத:
கோபீசித்தஹரோ ஹரிர்விஜயதே
ராதாஸமாலிங்கித: ॥

74. தேஷ் - ஆதி

மோஹனமுரளீதாரீ முராரி:
க்ரீடதி ப்ருந்தாவனாந்தே ஸகி ॥ மோ ॥


கோகிலகூஜிதே சந்த்ரவிராஜிதே
ஸுரமுனிமண்டலபூஜிதே
குஞ்ஜவிலஸிதே குவலயஹஸிதே
கோமளகிஸலயலலிதே ॥ மோ ॥

ஹரிணீபூஷிதே ஹரிபரிபோஷிதே
ஹரிசரணாங்கிதஸிகதே
யமுனாவலிதே யதிகணமிலிதே
குஸுமஶரை: பரிமளிதே ॥ மோ ॥

ஷட்பதரணிதே ஸாரஸபணிதே
சுகஶாரிகாத்யபிரமிதே
மயூரநர்த்திதே மனஸிஜவர்திதே
மோஹிதகோபீமுதிதே ॥ மோ ॥

ஸரஸிஜகந்தே ஸரஸவஸந்தே
ரதிபதிவிஶிகானந்தே
விகஸிதகுந்தே விரசிதகீதே
விலஸிதககம்ருகப்ருந்தே ॥ மோ ॥

மதுகரபுஞ்ஜே மதுரநிகுஞ்ஜே
மணிமயமஞ்ஜுளமஞ்ஜே
புவனஶரண்யே ப்ரம்ஹாதிமான்யே
ப்ரேமிகபாவிதபஹுபுண்யே ॥ மோ ॥
