இதி கோ³ப்ய꞉ப்ரகா³யந்த்ய꞉
ப்ரலபந்த்யஶ்சசித்ரதா⁴ ।
ருருது³꞉ ஸுஸ்வரம் ராஜன்
க்ருஷ்ணத³ர்ஶனலாலஸா꞉ ॥

தாஸாமாவிரபூ⁴ச்சௌ²ரி꞉
ஸ்மயமானமுகா²ம்பு³ஜ꞉ ।
பீதாம்ப³ரத⁴ர꞉ ஸ்ரக்³வீ
ஸாக்ஷான்மன்மத²மன்மத²꞉ ॥

தம் விலோக்யாக³தம் ப்ரேஷ்ட²ம்
ப்ரீத்யுத்பு²ல்லத்³ருஶோ(அ)ப³லா꞉ ।
உத்தஸ்து²ர்யுக³பத்ஸர்வா꞉
தன்வ꞉ ப்ராணமிவாக³தம் ॥

க்ருஷ்ணஸ்ய முக²லாவண்ய-
ஸுதா⁴ம் நயனபா⁴ஜனை꞉ ।
ஆபீயாபீய நாத்ருப்யன்
ஸந்தஸ்தச்சரணம் யதா² ॥

73. தோடீ³ - ஆதி³

விஹரதி யமுனாதீரே ஸரஸம் ।
வ்ரஜஸுந்த³ரீப்³ருந்தே³ வனமாலீ ॥ வி ॥

மனஸிஜத³ர்பஹரஸ்மிதஸுந்த³ர-
ஸரஸிஜவத³ன꞉ குடிலாலக꞉ ।
மது⁴ரமுரலீகா³னஸம்பூரித-
மது⁴வன꞉ கேகிப³ர்ஹாவதம்ஸக꞉ ॥ வி ॥

ராதி⁴காபா³ஹுலதாஸமாலிங்கி³த-
மரகதஸ்தம்பா⁴யதபு⁴ஜ꞉ ।
ராஸகேலிரதோ வ்ரஜஸுந்த³ரீ-
ஹ்ருத³யவிலோலோ பு⁴வனைகராஜ꞉ ॥ வி ॥

வைஜயந்தீலதாலங்க்ருதவக்ஷ꞉-
ஸ்த²லபரிலிப்தஸுக³ந்த⁴காஶ்மீர꞉ ।
வல்லவவனிதாஶதகுசகும்ப⁴-
குங்குமலாஞ்சி²தசரணோ தீ⁴ர꞉ ॥ வி ॥

சரணகமலனிக்வணிதகனக-
நூபுரமுக²ரிதகோ³வர்த⁴ன꞉ ।
கரகமலாக்³ரஸம்லாலிதகோ³குல-
வனிதாநிகரஸுந்த³ரவத³ன꞉ ॥ வி ॥

ஶுகஸனகாதி³முனீந்த்³ரஸுரேந்த்³ர-
வர்ஷிதகுஸுமபரிஷ்க்ருத꞉ ।
ஸுரமுனிவல்லகீரணிதஸுமது⁴ர-
பஞ்சமராக³ப்ரேமிககீ³த꞉ ॥ வி ॥

