தந்மநஸ்காஸ்ததாலாபா -
ஸ்தத்விசேஷ்டாஸ்ததாத்மிகா: ।
தத்குணாநேவ காயந்த்யோ
நாத்மாகாராணி ஸஸ்மரு: ॥

புந:புலிநமாகத்ய
காலிந்த்யா: க்ருஷ்ணபாவநா: ।
ஸமவேதா ஜகு:க்ருஷ்ணம்
ததாகமநகாங்க்ஷிதா: ॥

72. நாதநாமக்ரியா - ஆதி
அபராதானாமாலயமபி மாம்
க்ருபயா பாலய கோபால
தபனீயசேல தருணீலோல
தமாலநீல கோபால


ஶரணம் பவ ஹரே கோபால
கருணாம் மயி குரு கோபால


தவ சரணாம்புஜயுகளம் மாமக
ஹ்ருதயே கலய கோபால
பவஸுகவாஸனாரஹிதம் ப்ரேம -
ஸுகம் மம தேஹி கோபால


ஶரணம் பவ ஹரே கோபால
கருணாம் மயி குரு கோபால


தவ விரஹேண துனோமி முகுந்த
தர்ஶனம் தேஹி கோபால
தாவகமிமமிஹ பஶ்ய ஜனம் பஹு -
தீனமஶரணம் கோபால


ஶரணம் பவ ஹரே கோபால
கருணாம் மயி குரு கோபால


கோபம் மா குரு கோமளஹ்ருதய
குவலயநீல கோபால
கோபீஜனப்ரிய கோவர்தனதர
பாலய மாம் ஜய கோபால


ஶரணம் பவ ஹரே கோபால
கருணாம் மயி குரு கோபால


ப்ரம்ஹாத்யகிலஸுரகணபூஜித -
சரணகமல கோபால
ப்ரேமிகஹ்ருதயநிகுஞ்ஜநிகூட
பாலய ஸ்வஜனம் கோபால


ஶரணம் பவ ஹரே கோபால
கருணாம் மயி குரு கோபால


