70. ஜோன்புரீ - ஆதி³

ஏஹி முத³ம் தே³ஹி ராதே⁴ ராதே⁴ ।
ப்³ரூஹி மயா ஸஹ ராதே⁴ ராதே⁴ ॥

தே³வ வேணீம் கலய க்ருஷ்ண க்ருஷ்ண ।
தே³ஹி மே குஸுமானி க்ருஷ்ண க்ருஷ்ண ॥

ரமய மாம் ஸுந்த³ரி ராதே⁴ ராதே⁴ ।
ரஸிகஶிகா²மணே ராதே⁴ ராதே⁴ ॥

விலிக² திலகம் மம க்ருஷ்ண க்ருஷ்ண ।
விலஸ மயா ஸஹ க்ருஷ்ண க்ருஷ்ண ॥

அத⁴ராம்ருதம் க⁴டய ராதே⁴ ராதே⁴ ।
மது⁴ரம் மயா கத²ய ராதே⁴ ராதே⁴ ॥

மேக²லாம் தா⁴ரய க்ருஷ்ண க்ருஷ்ண ।
மேக⁴ஶ்யாமல க்ருஷ்ண க்ருஷ்ண ॥

தாம்பூ³லமித³ம் தே⁴ஹி ராதே⁴ ராதே⁴ ।
தாருண்யபூர்ணே ராதே⁴ ராதே⁴ ॥

ப்ரகடய ப்ரேமரஸம் க்ருஷ்ண க்ருஷ்ண ।
ப்³ரஹ்மாதி³வந்த்³ய ஶ்ரீக்ருஷ்ண க்ருஷ்ண ॥

