७४.देष्-आदि 
मोहनमुरलीधारी मुरारिः 
क्रीडति बृन्दावनान्ते सखि ॥ मो ॥

कोकिलकूजिते चन्द्रविराजिते 
सुरमुनिमण्डलपूजिते 
कुञ्जविलसिते कुवलयहसिते 
कोमलकिसलयललिते ॥ मो ॥

हरिणीभूषिते हरिपरिपोषिते 
हरिचरणाम्बुजसिकते 
यमुनावलिते यतिगणमिलिते 
कुसुमशरैः परिमलिते ॥ मो ॥

षट्पदरणिते सारसभणिते 
शुकशारिकाधभिरमिते 
मयूरनर्तिते मनसिजवर्धिते 
मोहितगोपीमुदिते 

सरसिजगन्धे सरसवसन्ते 
रतिपतिविशिखानन्दे 
विकसितकुन्दे विरचितगीते 
विलसितखगमृगबृन्दे 

मधुकरपुजे मधुरनिकुञ्ज 
मणिमयमञ्जुलमजे 
भुवनशरण्ये ब्रह्मादिमान्ये 
प्रेमिकभावितबहुपुण्ये 
