76.கல்யாணி-ஆதி
ராஜதி திவ்யவஸந்தே பகவான்
ராதிகயா ஸஹ ஸகீஜனப்ருந்தே ।।ரா।।

கோரோசனாருசிசாருஶரீரா
கேகிபிஞ்சச்சவிதுலிதாம்பரா
தாம்பூலஸம்புடாலங்க்ருதஹஸ்தா
தாமரஸாக்ஷீ ராஜதி லலிதா ।।ரா।।

தடித்ஸமஸுந்தரகாந்திகலேபரா
தாராவளிஸமதிவ்யாம்பரா -
விவிதவிலேபனசந்தனஹஸ்தா
விஜயதே விஶாகா ஸகீஜனவினுதா ।।ரா।।

காஶ்மீரகௌரஸுந்தரதேஹா
காசமணிப்ரபசேலா வராரோஹா
சுரதலகலிதகௌஶேயவஸ்த்ரா
காமினி விஜயதே ஸகீ சித்ரா ।।ரா।।

ஹரிதாலஸமுஜ்ஜ்வலதிவ்யகாத்ரா
ஹாரிதாடிமீகுஸுமஸமவஸ்த்ரா
விஜயதே சந்த்ரலேகா வினதா
விவிதவிலாஸநடனவிநோதா ।।ரா।।

சம்பகபுஷ்பஸமதிவ்யரூபா
சாஷபக்ஷிருசிச்சவிவஸ்த்ரஶோபா
சாமரஶோபிதசாருபுஜவல்லீ
சந்த்ரமுகீ ராஜதி சம்பகவல்லீ ।।ரா।।

ஜலஜகேஸரகாந்திஶரீரா
ஜபாகுஸுமநிபாம்பரா
ஸங்கேதகர்மணி பஹுசதுரா
ரங்கதேவீ ராஜதி மனோஹரா ।।ரா।।

ஸுந்தரகுங்குமகோமளவதனா
ஶுப்ரதுகூலபரிதானா
வீணாவாதனஸங்கீதகோவிதா
விஜயதே துங்கவித்யா வினதா ।।ரா।।

ப்ரோத்தப்தசுத்தகனகச்சவிரூபா
ப்ரோத்யத்ப்ரவாளஸமசேலப்ரபா
ப்ருந்தாவனேல்வரீபதக்ருதலாக்ஷா
ப்ரகாஶதே ஸுதேவீ ப்ரேமகலாதக்ஷா ।।ரா।।
