75.காபி-ஆதி
மந்தஸமீரே மதுராகாரே 
கூஜதி கோகிலநிகரே ।
அதிலாவண்யே ப்ருந்தாரண்யே 
க்ரீடதி ராஸவிஹாரீ ஹரி:
கூஜதி முரளீதாரீ ॥

மனஸிஜமந்தே ஸரஸிஜகந்தே
வல்லவவனிதானந்தே । 
ப்ரேமவிஹாரே யமுனாதீரே 
க்ரீடதி ராஸவிஹாரீ ஹரி:
கூஜதி முரளீதாரீ ॥

பீததுகூலீ ஸ்ரீவனமாலீ 
பரமகல்யாணகுணாலீ ।
ரதிரஸமத்தே கோபீமத்யே 
க்ரீடதி ராஸவிஹாரீ ஹரி:
கூஜதி முரளீதாரீ ॥

காயதி நாரதே த்யாயதி ஶங்கரே 
வர்ஷதி குஸுமம் ஸுரநிகரே ।
கோபகிஶோரீ ஹ்ருதயஸஞ்சாரீ 
க்ரீடதி ராஸவிஹாரீ ஹரி:
கூஜதி முரளீதாரீ ॥

ப்ரேமிகீதே ரஸிகை: பீதே 
த்ரிகுணாதீதே பஹுலலிதே ।
யமுனாபுளினே த்ரிபுவனகமனே 
க்ரீடதி ராஸவிஹாரீ ஹரி:
கூஜதி முரளீதாரீ ॥
