ராகாசந்த்ரவிபூஷிதே ச ககனே
தேவீகரப்ரச்யுதை:
ஆகீர்ணேகுஸுமை: களிந்ததனயா -
தீரே ஜகன்மோஹன: ।

ராதாயா: கரபங்கஜம் கரதலே -
நாபீடயன் ஸாதரம்
ராஸே ந்ருத்யதி கோபிகாநயநயோ -
ராநந்தஸம்வர்தன: ॥

79. மத்யமாவதி - ஆதி
சலிததரங்ககரதலகளித -
மௌக்திகபிந்துமண்டிதயமுனா -
வலிதமஹீருஹநிவஸத்கோகில -
கூஜிதவிமலகீர்த்திரதுனா


லலிதவஸந்தே ப்ருந்தாவனாந்தே
லலனாப்ருந்தே லலதி முகுந்த: ॥ ல ॥


மந்தமந்தமலயமாருதா -
நந்திதலதிகாவேணிவிகஸித -
குஸுமபடலபரிமளமோஹித -
மதுபமனோஞகீதமுகரிதே


லலிதவஸந்தே ப்ருந்தாவனாந்தே
லலனாப்ருந்தே லலதி முகுந்த: ॥ ல ॥


நந்தநந்தனாகமனநிரீக்ஷண -
ஜாதகுதூஹலகோபீமண்டல -
தாவனஸமயஸிஞ்ஜிதநூபுர -
நாதாலங்க்ருதகோவர்தனதடே


லலிதவஸந்தே ப்ருந்தாவனாந்தே
லலனாப்ருந்தே லலதி முகுந்த: ॥ ல ॥


ப்ரேமிகசரணசும்பனஸௌக்யா -
நுபவமோஹிதஹரிணீமண்டல -
நிர்மலப்ரேமலீலாரஸவர -
நிமக்னக்ருஷ்ணஸாரநிகராலங்க்ருதே


லலிதவஸந்தே ப்ருந்தாவனாந்தே
லலனாப்ருந்தே லலதி முகுந்த: ॥ ல ॥