७६.कल्याणी-आदि 
राजति दिव्यवसन्ते भगवान् 
राधिकया सह सखीजनबृन्दे ।। रा ।। 

गोरोचनारुचिचारुशरीरा 
केकिपिञ्छच्छवितुलिताम्बरा 
ताम्बूलसंपुटालङ्कृतहस्ता 
तामरसाक्षी राजति ललिता ।। रा ।। 

तटित्समसुन्दरकान्तिकलेबरा 
तारावलिसमदिव्याम्बरा 
विविधविलेपनचन्दनहस्ता 
विजयते विशाखा सखीजनविनुता ।। रा ।। 

काश्मीरगौरसुन्दरदेहा 
काचमणिप्रभचेला वरारोहा 
करतलकलितकौशेयवस्त्रा 
कामिनी विजयते सखी चित्रा ।। रा ।।

हरितालसमुज्वलदिव्यगात्रा 
हारिदाडिमीकुसुमसमवस्त्रा 
विजयते चन्द्रलेखा विनता 
विविधविलासनटनविनोदा ।। रा ।।

चम्पकपुष्पसमदिव्यरूपा 
चाषपक्षिरुचिच्छविवस्त्रशोभा 
चामरशोभितचारुभुजवल्ली 
चन्द्रमुखी राजति चम्पकवल्ली ।। रा ।।

जलजकेसरकान्तिशरीरा 
जपाकुसुमनिभाम्बरा 
सङ्केतकर्मणि बहुचतुरा 
रङ्गदेवी राजति मनोहरा ।। रा ।।

सुन्दरकुङ्कुमकोमलवदना 
शुभ्रदुकूलपरिधाना 
वीणावादनसङ्गीतकोविदा 
विजयते तुङ्गविद्या विनता ।। रा ।।

प्रोत्तप्तशुद्धकनकच्छविरूपा 
प्रोद्यत्प्रवालसमचेलप्रभा 
बृन्दावनेश्वरीपदकृतलाक्षा 
प्रकाशते सुदेवी प्रेमकलादक्षा ।। रा ।।
