सरसमधुरवाक्या -
न्यालपन्त्यो वनान्ते
विविधकुसुमपत्रा -
ण्याहरन्त्यः प्रियायाः

चरणकमलसेवा -
कौतुका गोपवध्वः
पथि पथि च मुरारेः
पादमालोकयन्ती ॥

७७. केदारगोळम् - आदि
ललितवसन्ते दिव्यवनान्ते
पुष्पाणि वयमाहराम
नन्दमुकुन्दे परमानन्दे
विहरति वयमनुविहराम ॥ न ॥

नन्दकुमारमनुयाम सखि
बृन्दावनान्ते नृत्याम ॥ न ॥

मन्दाराम्बुजमाधवीमल्लि -
कादिकुसुमानि विकसन्ति
माधवमिह श्रीराधिकया सह
वीक्ष्य विहरन्तं विलसन्ति ॥ न ॥

मन्दसमीरचञ्चलवीचिका -
सुन्दरयमुनालङ्कृतदेशे
चन्दनचम्पककेतकीकदम्ब -
कुसुमसुगन्धे प्रेमावेशे ॥ न ॥

