ஸரஸமதுரவாக்யான் -
யாலபந்த்யோ வனாந்தே
விவிதகுஸுமபத்ரான் -
யாஹரந்த்ய: ப்ரியாயா:

சரணகமலஸேவா -
கௌதுகா கோபவத்வ:
பதி பதி ச முராரே:
பாதமாலோகயந்தி ॥

77. கேதாரகௌளம் - ஆதி
லலிதவஸந்தே திவ்யவனாந்தே
புஷ்பாணி வயமாஹராம
நந்தமுகுந்தே பரமானந்தே
விஹரதி வயமனுவிஹராம ॥ ந ॥

நந்தகுமாரமனுயாம ஸகி
ப்ருந்தாவனாந்தே ந்ருத்யாம ॥

மந்தாராம்புஜமாதவீமல்லி -
காதிகுஸுமானி விகஸந்தி
மாதவமிஹ ஸ்ரீராதிகயா ஸஹ
வீக்ஷ்ய விஹரந்தம் விலஸந்தி ॥ ந ॥

மந்தஸமீரசஞ்சலவீசிகா
ஸுந்தரயமுனாலங்க்ருததேஶே
சந்தனசம்பககேதகீகதம்ப
குஸுமஸுகந்தே ப்ரேமாவேஶே ॥ ந ॥

