ப³ர்ஹாலங்க்ருதமௌலிரத்³பு⁴த-
ரஸானந்தோ³ ஜக³ன்மோஹனோ
வம்ஶீசும்பி³தவித்³ருமாத⁴ரபுட꞉
ஶ்ரீவத்ஸவக்ஷ꞉ஸ்த²ல꞉ ।
கர்ணாந்தாயதலோசன꞉
கடிலஸத் பீதாம்ப³ராலங்க்ருத꞉
கோ³பீசித்தஹரோ ஹரிர்விஜயதே
ராதா⁴ஸமாலிங்கி³த꞉ ॥

74. தே³ஷ் - ஆதி³

மோஹனமுரலீதா⁴ரீ முராரி꞉ ।
க்ரீட³தி ப்³ருந்தா³வனாந்தே ஸகி² ॥ மோ ॥

கோகிலகூஜிதே சந்த்³ரவிராஜிதே
ஸுரமுனிமண்ட³லபூஜிதே ।
குஞ்ஜவிலஸிதே குவலயஹஸிதே
கோமலகிஸலயலலிதே ॥ மோ ॥

ஹரிணீபூ⁴ஷிதே ஹரிபரிபோஷிதே
ஹரிசரணாங்கிதஸிகதே ।
யமுனாவலிதே யதிக³ணமிலிதே
குஸுமஶரை꞉ பரிமலிதே ॥ மோ ॥

ஷட்பத³ரணிதே ஸாரஸப⁴ணிதே
ஶுகஶாரிகாத்³யபி⁴ரமிதே ।
மயூரனர்திதே மனஸிஜவர்தி⁴தே
மோஹிதகோ³பீமுதி³தே ॥ மோ ॥

ஸரஸிஜக³ந்தே⁴ ஸரஸவஸந்தே
ரதிபதிவிஶிகா²னந்தே³ ।
விகஸிதகுந்தே³ விரசிதகீ³தே
விலஸிதக²க³ம்ருக³ப்³ருந்தே³ ॥ மோ ॥

மது⁴கரபுஞ்ஜே மது⁴ரநிகுஞ்ஜே
மணிமயமஞ்ஜுலமஞ்ஜே ।
பு⁴வனஶரண்யே ப்³ரஹ்மாதி³மான்யே
ப்ரேமிகபா⁴விதப³ஹுபுண்யே ॥ மோ ॥

