७२.नादनामक्रिया-आदि 
शरणं भव हरे गोपाल ।
करुणां मयि कुरु गोपाल ।। श ।।

अपराधानामालयमपि मां 
कृपया पालय गोपाल ।
तपनीयचेल तरुणीलोल 
तमालनील गोपाल ।। श ।।

तव चरणाम्बुजयुगलं मामक 
हृदये कलय गोपाल ।
भवसुखवासनारहितं प्रेम-
सुखं मम देहि गोपाल ।। श ।।

तव विरहेण दुनोमि मुकुन्द 
दर्शनं देहि गोपाल ।
तावकमिममिह पश्य जनं बहु-
दीनमशरणं गोपाल ।। श ।।

कोपं मा कुरु कोमलहदय 
कुवलयनील गोपाल ।
गोपीजनप्रिय गोवर्धनधर 
पालय मां जय गोपाल ।। श ।।

ब्रह्माद्यखिलसुरगणपूजित-
चरणकमल गोपाल ।
प्रेमिकहदयनिकुञ्जनिगूढ 
पालय स्वजनं गोपाल ।। श ।।
