தாம்பூ³லே லலிதாதே³வீ
விஶாகா² க³ந்த⁴லேபனே
சாமரே சம்பகலதா
சித்ரா வஸனகர்மணி ।
நானாவாத்³யே துங்க³வித்³யா
சந்த்³ரலேகா² ச நர்தனே
ஸுதே³வீ ஜலஸேவாயாம்
ராகே³ ஶ்ரீரங்க³தே³விகா ॥

76. கல்யாணீ - ஆதி³

கோ³ரோசனாருசிசாருஶரீரா
கேகிபிஞ்ச²ச்ச²விதுலிதாம்ப³ரா ।
தாம்பூ³லஸம்புடாலங்க்ருதஹஸ்தா
தாமரஸாக்ஷீ ராஜதி லலிதா ॥ ரா ॥

ராஜதி தி³வ்யவஸந்தே ப⁴க³வான் ।
ராதி⁴கயா ஸஹ ஸகீ²ஜனப்³ருந்தே³ ॥ ரா ॥

தடித்ஸமஸுந்த³ரகாந்திகலேப³ரா
தாராவலிஸமதி³வ்யாம்ப³ரா ।
விவித⁴விலேபனசந்த³னஹஸ்தா
விஜயதே விஶாகா² ஸகீ²ஜனவினுதா ॥ ரா ॥

காஶ்மீரகௌ³ரஸுந்த³ரதே³ஹா
காசமணிப்ரப⁴சேலா வராரோஹா ।
கரதலகலிதகௌஶேயவஸ்த்ரா
காமினீ விஜயதே ஸகீ² சித்ரா ॥ ரா ॥

ஹரிதாலஸமுஜ்வலதி³வ்யகா³த்ரா
ஹாரிதா³டி³மீகுஸுமஸமவஸ்த்ரா ।
விஜயதே சந்த்³ரலேகா² வினதா
விவித⁴விலாஸனடனவினோதா³ ॥ ரா ॥

சம்பகபுஷ்பஸமதி³வ்யரூபா
சாஷபக்ஷிருசிச்ச²விவஸ்த்ரஶோபா⁴ ।
சாமரஶோபி⁴தசாருபு⁴ஜவல்லீ
சந்த்³ரமுகீ² ராஜதி சம்பகவல்லீ ॥ ரா ॥

ஜலஜகேஸரகாந்திஶரீரா
ஜபாகுஸுமனிபா⁴ம்ப³ரா ।
ஸங்கேதகர்மணி ப³ஹுசதுரா
ரங்க³தே³வீ ராஜதி மனோஹரா ॥ ரா ॥

ஸுந்த³ரகுங்குமகோமலவத³னா
ஶுப்⁴ரது³கூலபரிதா⁴னா ।
வீணாவாத³னஸங்கீ³தகோவிதா³
விஜயதே துங்க³வித்³யா வினதா ॥ ரா ॥

ப்ரோத்தப்தஶுத்³த⁴கனகச்ச²விரூபா
ப்ரோத்³யத்ப்ரவாலஸமசேலப்ரபா⁴ ।
ப்³ருந்தா³வனேஶ்வரீபத³க்ருதலாக்ஷா
ப்ரகாஶதே ஸுதே³வீ ப்ரேமகலாத³க்ஷா ॥ ரா ॥

