இதி கோப்ய:ப்ரகாயந்த்ய:
ப்ரலபந்த்யஶ்சசித்ரதா ।
ருருது: ஸுஸ்வரம்ராஜந்
க்ருஷ்ணதர்ஶநலாலஸா: ॥

தாஸாமாவிரபூச்சௌரி:
ஸ்மயமாநமுகாம்புஜ: ।
பீதாம்பரதர: ஸ்ரக்வீ
ஸாக்ஷாந்மந்மதமந்மத: ॥

தம் விலோக்யாகதம் ப்ரேஷ்டம்
ப்ரீத்யுத்புல்லத்ருஶோऽபலா: ।
உத்தஸ்துர்யுகபத்ஸர்வா:
தந்வ: ப்ராணமிவாகதம் ॥

க்ருஷ்ணஸ்ய முகலாவண்ய
ஸுதாம்நயநபாஜநை: ।
ஆபீயாபீய நாத்ருப்யந்
ஸந்தஸ்தச்சரணம் யதா ॥

73. தோடி - ஆதி

விஹரதி யமுனாதீரே ஸரஸம்
வ்ரஜஸுந்தரீப்ருந்தே வனமாலீ ॥ வி ॥

மனஸிஜதர்பஹரஸ்மிதஸுந்தர -
ஸரஸிஜவதன: குடிலாலக:
மதுரமுரளீகானஸம்பூரித -
மதுவன: கேகிபர்ஹாவதம்ஸக: ॥ வி ॥

ராதிகாபாஹுலதாஸமாலிங்கித -
மரகதஸ்தம்பாயதபுஜ:
ராஸகேளிரதோ வ்ரஜஸுந்தரீ -
ஹ்ருதயவிலோலோ புவனைகராஜ: ॥ வி ॥

வைஜயந்தீலதாலங்க்ருதவக்ஷ: -
ஸ்தலபரிலிப்தஸுகந்தகாஶ்மீர:
வல்லவவனிதாஶதகுசகும்ப -
குங்குமலாஞ்சிதசரணோ தீர: ॥ வி ॥

சரணகமலநிக்வணிதகனக -
நூபுரமுகரிதகோவர்தன:
கரகமலாக்ரஸம்லாலிதகோகுல -
வனிதாநிகரஸுந்தரவதன: ॥ வி ॥

சுகஸனகாதிமுனீந்த்ரஸுரேந்த்ர
வர்ஷிதகுஸுமபரிஷ்க்ருத:
ஸுரமுனிவல்லகீரணிதஸுமதுர -
பஞ்சமராகப்ரேமிககீத: ॥ வி ॥

