தன்மனஸ்காஸ்ததா³லாபா-
ஸ்தத்³விசேஷ்டாஸ்ததா³த்மிகா꞉ ।
தத்³கு³ணானேவ கா³யந்த்யோ
நாத்மாகா³ராணி ஸஸ்மரு꞉ ॥

புன꞉புலினமாக³த்ய
காலிந்த்³யா꞉க்ருஷ்ணபா⁴வனா꞉ ।
ஸமவேதா ஜகு³꞉க்ருஷ்ணம்
ததா³க³மனகாங்க்ஷிதா꞉ ॥

72. நாத³நாமக்ரியா - ஆதி³

அபராதா⁴நாமாலயமபி மாம்
க்ருபயா பாலய கோ³பால ।
தபனீயசேல தருணீலோல
தமாலநீல கோ³பால ॥ ஶ ॥

ஶரணம் ப⁴வ ஹரே கோ³பால ।
கருணாம் மயி குரு கோ³பால ॥ ஶ ॥

தவ சரணாம்பு³ஜயுக³லம் மாமக
ஹ்ருத³யே கலய கோ³பால ।
ப⁴வஸுக²வாஸனாரஹிதம் ப்ரேம-
ஸுக²ம் மம தே³ஹி கோ³பால ॥ ஶ ॥

தவ விரஹேண து³னோமி முகுந்த³
த³ர்ஶனம் தே³ஹி கோ³பால ।
தாவகமிமமிஹ பஶ்ய ஜனம் ப³ஹு-
தீ³னமஶரணம் கோ³பால ॥ ஶ ॥

கோபம் மா குரு கோமலஹ்ருத³ய
குவலயநீல கோ³பால ।
கோ³பீஜனப்ரிய கோ³வர்த⁴னத⁴ர
பாலய மாம் ஜய கோ³பால ॥ ஶ ॥

ப்³ரஹ்மாத்³யகி²லஸுரக³ணபூஜித-
சரணகமல கோ³பால ।
ப்ரேமிகஹ்ருத³யநிகுஞ்ஜனிகூ³ட⁴
பாலய ஸ்வஜனம் கோ³பால ॥ ஶ ॥

