ஸரஸமது⁴ரவாக்யா-
ந்யாலபந்த்யோ வனாந்தே ।
விவித⁴குஸுமபத்ரா-
ண்யாஹரந்த்ய꞉ ப்ரியாயா꞉

சரணகமலஸேவா-
கௌதுகா கோ³பவத்⁴வ꞉ ।
பதி² பதி² ச முராரே꞉
பாத³மாலோகயந்தீ ॥

77. கேதா³ரகோ³ளம் - ஆதி³

லலிதவஸந்தே தி³வ்யவனாந்தே
புஷ்பாணி வயமாஹராம ।
நந்த³முகுந்தே³ பரமானந்தே³
விஹரதி வயமனுவிஹராம ॥ ந ॥

நந்த³குமாரமனுயாம ஸகி² ।
ப்³ருந்தா³வனாந்தே ந்ருத்யாம ॥ ந ॥

மந்தா³ராம்பு³ஜமாத⁴வீமல்லி-
காதி³குஸுமானி விகஸந்தி ।
மாத⁴வமிஹ ஶ்ரீராதி⁴கயா ஸஹ
வீக்ஷ்ய விஹரந்தம் விலஸந்தி ॥ ந ॥

மந்த³ஸமீரசஞ்சலவீசிகா-
ஸுந்த³ரயமுனாலங்க்ருததே³ஶே ।
சந்த³னசம்பககேதகீகத³ம்ப³-
குஸுமஸுக³ந்தே⁴ ப்ரேமாவேஶே ॥ ந ॥

