73. தோடி-ஆதி
விஹரதி யமுனாதீரே ஸரஸம்
வ்ரஜஸுந்தரீப்ருந்தே வனமாலீ ।।வி।।

மனஸிஜதர்பஹரஸ்மிதஸுந்தர-
ஸரஸிஜவதன: குடிலாலக:
மதுரமுரளீகானஸம்பூரித-
மதுவன: கேகிபர்ஹாவதம்ஸக: ।।வி।।

ராதிகாபாஹுலதாஸமாலிங்கித-
மரகதஸ்தம்பாயதபுஜ:
ராஸகேளிரதோ வ்ரஜஸுந்தரீ-
ஹ்ருதயவிலோலோ புவனைகராஜ: ।।வி।।

வைஜயந்தீலதாலங்க்ருதவக்ஷ:-
ஸ்தலபரிலிப்தஸுகந்தகாம்மீர:
வல்லவவனிதாஶதகுசகும்ப-
குங்குமலாஞ்சிதசரணோ தீர: ।।வி।।

சரணகமலநிக்வணிதகனக-
நூபுரமுகரிதகோவர்தன:
கரகமலாக்ரஸம்லாலிதகோகுல-
வனிதாநிகரஸுந்தரவதன: ।।வி।।

சுகஸனகாதிமுனீந்த்ரஸுரேந்த்ர
வர்ஷிதகுஸுமபரிஷ்க்ருத:
ஸுரமுனிவல்லகீரணிதஸுமதுர-
பஞ்சமராகப்ரேமிககீத: ।।வி।।
