71. ஹுஸேனி - சாபு

மாத⁴வி மல்லிகே மாலதி யூதி²கே
சந்த³ன சம்பக கேதகி ।
மோஹனமுரலீதா⁴ரீ முராரி꞉
குஞ்ஜவிஹாரீ வஸதி க்வ ஸகி²
ராஸவிஹாரீ வஸதி க்வ ॥

மந்தா³ராம்பு³ஜபனஸரஸால
பாடலபாரிஜாதா꞉ ।
மங்க³ளகரப³ஹுஸுந்த³ராபாங்க³
கோ³பீநாதோ² வஸதி க்வ ஸகி²
ராதா⁴நாதோ² வஸதி க்வ ॥

குவலயகுடஜகுந்த³குரவக
மருவகஸரலவகுலா꞉ ।
குந்த³ரத³ன꞉ குவலயநீல꞉
குடிலகுந்தலோ வஸதி க்வ ஸகி²
ராஸவிலோலோ வஸதி க்வ ॥

ஸாரஸகோகிலகாகமயூர
ஶுகசக்ரவாகக்ரௌஞ்சா꞉ ।
ஸரஸஸம்பா⁴ஷணமது⁴ரம்ருது³ஹாஸ
ஶ்ருங்கா³ரவேஷோ வஸதி க்வ ஸகி²
ரஸிகஜனேஶோ வஸதி க்வ ॥

நீலதரங்கி³ணி பா⁴ஸ்கரனந்தி³னி
துலஸி கல்யாணி ஸகி² ப்³ருந்தே³ ।
நிரவதி⁴கருணாஸிந்து⁴ர்முகுந்த³꞉
ப்ரேமிகப³ந்து⁴ர்வஸதி க்வ ஸகி²
ப்³ரஹ்மாதி³வந்த்³யோ வஸதி க்வ ॥

