ராகாசந்த்³ரவிபூ⁴ஷிதே ச க³க³னே
தே³வீகரப்ரச்யுதை꞉
ஆகீர்ணே குஸுமை꞉ கலிந்த³தனயா-
தீரே ஜக³ன்மோஹன꞉ ।
ராதா⁴யா꞉ கரபங்கஜம் கரதலே
நாபீட³யன் ஸாத³ரம்
ராஸே ந்ருத்யதி கோ³பிகாநயனயோ-
ரானந்த³ஸம்வர்த⁴ன꞉ ॥

79. மத்⁴யமாவதீ - ஆதி³

சலிததரங்க³கரதலக³லித-
மௌக்திகபி³ந்து³மண்டி³தயமுனா-
வலிதமஹீருஹநிவஸத்கோகில-
கூஜிதவிமலகீர்திரது⁴னா ॥ ல ॥

லலிதவஸந்தே ப்³ருந்தா³வனாந்தே ।
லலனாப்³ருந்தே³ லலதி முகுந்த³꞉ ॥ ல ॥

மந்த³மந்த³மலயமாருதா-
நந்தி³தலதிகாவேணீவிகஸித-
குஸுமபடலபரிமலமோஹித-
மது⁴பமனோஜ்ஞகீ³தமுக²ரிதே ॥ ல ॥

நந்த³நந்த³நாக³மனநிரீக்ஷண-
ஜாதகுதூஹலகோ³பீமண்ட³ல-
தா⁴வனஸமயஶிஞ்ஜிதநூபுர-
நாதா³லங்க்ருதகோ³வர்த⁴னதடே ॥ ல ॥

ப்ரேமிகசரணசும்ப³னஸௌக்²யா-
நுப⁴வமோஹிதஹரிணீமண்ட³ல-
நிர்மலப்ரேமலீலாரஸவர-
நிமக்³னக்ருஷ்ணஸாரநிகராலங்க்ருதே ॥ ல ॥

