तन्मनस्कास्तदालापा -
स्तद्विचेष्टास्तदात्मिकाः ।
तद्गुणानेव गायन्त्यो
नात्मागाराणि सस्मरुः ॥

पुनःपुलिनमागत्य
कालिन्द्याःकृष्णभावनाः ।
समवेता जगुःकृष्णं
तदागमनकाङ्क्षिताः ॥

७२. नादनामक्रिया - आदि
अपराधानामालयमपि मां
कृपया पालय गोपाल ।
तपनीयचेल तरुणीलोल
तमालनील गोपाल ॥ श ॥

शरणं भव हरे गोपाल ।
करुणां मयि कुरु गोपाल ॥ श ॥

तव चरणाम्बुजयुगलं मामक
हृदये कलय गोपाल ।
भवसुखवासनारहितं प्रेम -
सुखं मम देहि गोपाल ॥ श ॥

तव विरहेण दुनोमि मुकुन्द
दर्शनं देहि गोपाल ।
तावकमिममिह पश्य जनं बहु -
दीनमशरणं गोपाल ॥ श ॥

कोपं मा कुरु कोमलहृदय
कुवलयनील गोपाल ।
गोपीजनप्रिय गोवर्धनधर
पालय मां जय गोपाल ॥ श ॥

ब्रह्माद्यखिलसुरगणपूजित -
चरणकमल गोपाल ।
प्रेमिकहृदयनिकुञ्जनिगूढ
पालय स्वजनं गोपाल ॥ श ॥

