70. ஜோன்புரி - ஆதி
ஏஹி முதம் தேஹி ராதே ராதே ।
ப்ரூஹி மயா ஸஹ ராதே ராதே ॥

தேவ வேணீம் கலய க்ருஷ்ண க்ருஷ்ண ।
தேஹி மே குஸுமானி க்ருஷ்ண க்ருஷ்ண ॥

ரமய மாம் ஸுந்தரி ராதே ராதே ।
ரஸிகஶிகாமணே ராதே ராதே ॥

விலிக திலகம் மம க்ருஷ்ண க்ருஷ்ண ।
விலஸ மயா ஸஹ க்ருஷ்ண க்ருஷ்ண ॥

அதராம்ருதம் கடய ராதே ராதே ।
மதுரம் மயா கதய ராதே ராதே ॥

மேகலாம் தாரய க்ருஷ்ண க்ருஷ்ண ।
மேகஶ்யாமள க்ருஷ்ண க்ருஷ்ண ॥

தாம்பூலமிதம் தேஹி ராதே ராதே ।
தாருண்யபூர்ணே ராதே ராதே ॥

ப்ரகடய ப்ரேமரஸம் க்ருஷ்ண க்ருஷ்ண ।
ப்ரம்ஹாதிவந்த்ய ஸ்ரீக்ருஷ்ண க்ருஷ்ண ॥
