७३. तोडी-आदि 
विहरति यमुनातीरे सरसम् 
व्रजसुन्दरीबृन्दे वनमाली ।। वि ।।

मनसिजदर्पहरस्मितसुन्दर-
सरसिजवदनः कुटिलालक:
मधुरमुरलीगानसंपूरित-
मधुवनः केकिबर्हावतंसकः ।। वि ।।

राधिकाबाहुलतासमालिङ्गित-
मरकतस्तम्भायतभुजः 
रासकेलिरतो व्रजसुन्दरी-
हृदयविलोलो भुवनैकराजः ।। वि ।।

वैजयन्तीलतालङ्कृतवक्ष:-
स्थलपरिलिप्तसुगन्धकाश्मीरः 
वल्लववनिताशतकुचकुम्भ-
कुङ्कुमलाञ्छितचरणो धीरः ।। वि ।।

चरणकमलनिक्वणितकनक-
नूपुरमुखरितगोवर्धनः 
करकमलाग्रसंलालितगोकुल-
वनितानिकरसुन्दरवदनः ।। वि ।।

शुकसनकादिमुनीन्द्रसुरेन्द्र-
वर्षितकुसुमपरिष्कृतः 
सुरमुनिवल्लकीरणितसुमधुर-
पञ्चमरागप्रेमिकगीत: ।। वि ।।
