७५.कापी-आदि 
मन्दसमीरे मधुराकारे कूजति कोकिलनिकरे 
अतिलावण्ये बृन्दारण्ये क्रीडति रासविहारी
हरिः कूजति मुरलीधारी ॥ 

मनसिजमन्दे सरसिजगन्धे वल्लववनितानन्दे 
प्रेमविहारे यमुनातीरे क्रीडति रासविहारी
हरिः कूजति मुरलीधारी ॥

पीतदुकूली श्रीवनमाली परमकल्याणगुणशाली । 
रतिरसमत्ते गोपीमध्ये क्रीडति रासविहारी 
हरिः कूजति मुरलीधारी ॥ 

गायति नारदे ध्यायति शङ्करे वर्षति कुसुमं सुरनिकरे । 
गोपकिशोरीहृदयसञ्चारी क्रीडति रासविहारी 
हरिः कूजति मुरलीधारी ॥ 

प्रेमिकगीते रसिकैः पीते त्रिगुणातीते बहुललिते 
यमुनापुलिने त्रिभुवनकमने क्रीडति रासविहारी 
हरिः कूजति मुरलीधारी ॥ 
