88. பிஹாக் - ஆதி³

விகஸிதகமலே யமுனாஸலிலே
க்ரீட³தி வனமாலீ ।
ஹிமகரஶீதலே குங்குமகோமலே
ராதி⁴கயா ஸஹ கு³ணஶாலீ ॥

அதிஸுகுமாரீ பா⁴னுகுமாரீ
ஸிஞ்சதி பயஸா ரஸிகம் ।
ஶ்ரீநவநாக³ரீம் ரதிரஸமாது⁴ரீ-
மபி⁴லஷதி ஸகீ²ப்³ருந்த³ம் ஸுமுக²ம் ॥

விக³லிதகஞ்சுகீம் கோ³பீரஞ்ஜகீம்
ஶ்லிஷ்யதி ராஸவிஹாரீ ।
ரஸிகவஞ்சகீம் லலிதாஸகீ²ம்
சும்ப³தி ராதா⁴ம் முராரி꞉ ॥

ஶிதி²லிதவேணீம் கோகிலவாணீம்
ஸிஞ்சதி நந்த³பா³ல꞉ ।
பங்கஜபாணிம் வ்ருஷபா⁴னுனந்தி³னீம்
ரமயதி ராஸவிலோல꞉ ॥

ஸகீ²ஜனரஸிதாம் ரஸிகேஶரமிதாம்
பஶ்யத ஶ்ரீராதா⁴ம் ।
ப்³ரஹ்மாதி³வினுதாம் ப்ரேமிககீ³தாம்
வ்ரஜபதிநந்த³னபாணிக்³ருஹீதாம் ॥

