84. செஞ்சுருட்டி/வராளி - ஆதி
நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥

நாவமிஹாநய நந்தபால
நஸ்த்வம் தாரய நந்தபால ॥ ந ॥
ஶ்யாமஸுந்தர ஹரே நந்தபால
ஸரஸிஜலோசன நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥
பர்ஹவிபூஷண நந்தபால
பக்தவத்ஸல நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥
பானுநந்தினீ ஹரே நந்தபால
பயானகதரங்கிணீ நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥
கோகுலநந்தன நந்தபால
கோவர்தனதர நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥
வேதனம் ந ததாம நந்தபால
வேணுவிலோல நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥
ரஸிகவரோத்தம நந்தபால
ராதாரமண நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥
பாலா வயமிஹ நந்தபால
ஹேலாம் மா குரு நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥
ப்ருந்தாவனாதிப நந்தபால
ப்ரேமிகஸுலப நந்தபால ॥ ந ॥

நந்தபால ஹரே நந்தபால
நாவமிஹானய நந்தபால ॥ ந ॥