84. ஶேஞ்ஜுருட்டீ/வராலீ - ஆதி³

நந்த³பா³ல ஹரே நந்த³பா³ல ।
நாவமிஹானய நந்த³பா³ல ॥ ந ॥

நாவமிஹானய நந்த³பா³ல ।
நஸ்த்வம் தாரய நந்த³பா³ல ॥ ந ॥

ஶ்யாமஸுந்த³ர ஹரே நந்த³பா³ல ।
ஸரஸிஜலோசன நந்த³பா³ல ॥ ந ॥

ப³ர்ஹவிபூ⁴ஷண நந்த³பா³ல ।
ப⁴க்தவத்ஸல நந்த³பா³ல ॥ ந ॥

பா⁴னுனந்தி³னீ ஹரே நந்த³பா³ல ।
ப⁴யானகதரங்கி³ணீ நந்த³பா³ல ॥ ந ॥

கோ³குலநந்த³ன நந்த³பா³ல ।
கோ³வர்த⁴னத⁴ர நந்த³பா³ல ॥ ந ॥

வேதனம் ந த³தா³ம நந்த³பா³ல ।
வேணுவிலோல நந்த³பா³ல ॥ ந ॥

ரஸிகவரோத்தம நந்த³பா³ல ।
ராதா⁴ரமண நந்த³பா³ல ॥ ந ॥

பா³லாவயமிஹ நந்த³பா³ல ।
ஹேலாம் மா குரு நந்த³பா³ல ॥ ந ॥

ப்³ருந்தா³வனாதி⁴ப நந்த³பா³ல ।
ப்ரேமிகஸுலப⁴ நந்த³பா³ல ॥ ந ॥

