88. பிஹாக் - ஆதி
விகஸிதகமலே யமுனாஸலிலே
க்ரீடதி வனமாலீ ।
ஹிமகரஶீதலே குங்குமகோமளே
ராதிகயா ஸஹ குணஶாலீ ॥

அதிஸுகுமாரீ பானுகுமாரீ
ஸிஞ்சதி பயஸா ரஸிகம் ।
ஸ்ரீநவநாகரீம் ரதிரஸமாதுரீ -
மபிலஷதி ஸகீப்ருந்தம் ஸுமுகம் ॥

விகலிதகஞ்சுகீம் கோபீரஞ்ஜகீம்
ஶ்லிஷ்யதி ராஸவிஹாரீ ।
ரஸிகவஞ்சகீம் லலிதாஸகீம்
சும்பதி ராதாம் முராரி: ॥

ஶிதிலிதவேணீம் கோகிலவாணீம்
ஸிஞ்சதி நந்தபால: ।
பங்கஜபாணிம் வ்ருஷபானுநந்தினீம்
ரமயதி ராஸவிலோல: ॥

ஸகீஜனரஸிதாம் ரஸிகேஶரமிதாம்
பஶ்யத ஸ்ரீராதாம் ।
ப்ரஹ்மாதிவினுதாம் ப்ரேமிககீதாம்
வ்ரஜபதிநந்தனபாணிக்ருஹீதாம் ॥
