९५.काम्बोजी-आदि 
आलोकये राधिकाकल्याणगोपालम् ॥ आ ॥

नीलमेघनिभाकारं निर्मलकनकाम्बरं 
निरवधिप्रेमाधारं निव्यांजकृपाकरम् ॥ आ ॥

कुसुमसुगन्धितकल्पकतरुमूले 
गोमेदकादिनवरत्नमण्टपतले 
कनकमयमृदुतरसुन्दरान्दोले 
कलितकल्याणोत्सवव्रजजनकुतूहले ॥ आ ॥

शङ्खदुन्दुभिनादिते सङ्गीतमुखरिते 
साधुजनसमावृते सतीगणपूरिते 
सखीजनपरमानन्दे सकलामरसुसेविते 
सरसभाषणललिते सूर्यजातीरे हिते ॥ आ ॥

रमणीयरसाकारं राधिकामनोहरं 
रतिकेलिसुखाधारं रासविहारम् 
रमणीगणचित्तचोरं रत्नमयमणिहारं 
रजितपरिवारं व्रजराजकुमारम् ॥ आ ॥

चन्द्रलेखारङ्गदेवीतुङ्गविद्याचित्रापद्या
चम्पवल्लीविशाखाललितासमेतम्
चन्द्रमुखं चन्द्रकचारुबावतंसकं 
चन्दनकुङ्कुमाङ्कितमानन्दितप्रेमिकम् ॥ आ ॥
