९५. काम्बोजी - आदि

आलोकये राधिका कल्याणगोपालम् ॥

नीलमेघनिभाकारं निर्मलकनकाम्बरं ।
निरवधिप्रेमाधारं निर्व्याजकृपाकरम् ॥ आ ॥

कुसुमसुगन्धित कल्पकतरुमूले
गोमेदकादिनव रत्नमण्टपतले ।
कनकमयमृदुतर सुन्दरान्दोले
कलितकल्याणोत्सव व्रजजनकुतूहले ॥ आ ॥

शङ्खदुन्दुभिनादिते सङ्गीतमुखरिते
साधुजनसमावृते सतीगणपूरिते ।
सखीजनपरमानन्दे सकलामरसुसेविते
सरसभाषणललिते सूर्यजातीरे हिते ॥ आ ॥

रमणीयरसाकारं राधिकामनोहरं
रतिकेलिसुखाधारं रासविहारम् ।
रमणीगणचित्तचोरं रत्नमयमणिहारं
रञ्जितपरिवारं व्रजराजकुमारम् ॥ आ ॥

चन्द्रलेखारङ्गदेवी तुङ्गविद्याचित्रापद्मा
चम्पवल्लीविशाखा ललितासमेतम् ।
चन्द्रमुखं चन्द्रक चारुबर्हावतम्सकं
चन्दनकुङ्कुमाङ्कित मानन्दितप्रेमिकम् ॥ आ ॥

