95. காம்போதி - ஆதி

ஆலோகயே ராதிகா -
கல்யாணகோபாலம் ॥


நீலமேகநிபாகாரம்
நிர்மலகனகாம்பரம் ।
நிரவதிப்ரேமாதாரம்
நிர்வ்யாஜக்ருபாகரம் ॥


ஆலோகயே ராதிகா -
கல்யாணகோபாலம் ॥


குஸுமஸுகந்தித -
கல்பகதருமூலே
கோமேதகாதிநவ -
ரத்நமண்டபதலே ।

கனகமயம்ருதுதர -
ஸுந்தராந்தோலே
கலிதகல்யாணோத்ஸவ -
வ்ரஜஜனகுதூஹலே ॥


ஆலோகயே ராதிகா -
கல்யாணகோபாலம் ॥


ஶங்கதுந்துபிநாதிதே
ஸங்கீதமுகரிதே
ஸாதுஜனஸமாவ்ருதே
ஸதீகணபூரிதே ।

ஸகீஜனபரமானந்தே
ஸகலாமரஸுஸேவிதே
ஸரஸபாஷணலலிதே
ஸுர்யஜாதீரே ஹிதே ॥


ஆலோகயே ராதிகா -
கல்யாணகோபாலம் ॥


ரமணீயரஸாகாரம்
ராதிகாமனோஹரம்
ரதிகேளிஸுகாதாரம்
ராஸவிஹாரம் ।

ரமணீகணசித்தசோரம்
ரத்னமயமணிஹாரம்
ரஞ்ஜிதபரிவாரம்
வ்ரஜராஜகுமாரம் ॥


ஆலோகயே ராதிகா -
கல்யாணகோபாலம் ॥


சந்த்ரலேகாரங்கதேவீ -
துங்கவித்யாசித்ராபத்மா -
சம்பவல்லீவிஶாகா -
லலிதாஸமேதம் ।

சந்த்ரமுகம் சந்த்ரக -
சாருபர்ஹாவதம்ஸகம்
சந்தனகுங்குமாங்கித -
மானந்திதப்ரேமிகம் ॥


ஆலோகயே ராதிகா -
கல்யாணகோபாலம் ॥


