हंसाङ्कितक्षौमविभूषिताङ्गी-
मवाङ्मुखीं हंसगतिं किशोरीं ।
वैवाहिकं देशमुपागताम् तां
जगौ सहर्षं परिषत्सखीनाम् ॥

९२. मोहनम् - आदि

स्वागतं स्वागतं स्वागतम् ।
सारसगामिनि सरसमृदुवाणि ॥ स्वा ॥

नागसमानश्यामलवेणि ।
नलिनमालिनि नित्यकल्याणि ॥ स्वा ॥

शारदचन्द्रकोटिसमान-
सौभगशीतलसुन्दररूपिणि ।
नारदतुम्बुरुवीणागान-
मधुरमधुरमधुरस्वभाविनि ॥ स्वा ॥

नीलदुकूलावेष्टितकटितट-
विलसितमणिमयकाञ्चीधारिणि ।
पीतकौशेयविरचितसुन्दर-
कञ्चुकनिबद्धहेमकुंभस्तनि ॥ स्वा ॥

कृष्णचकोरमानसरञ्जन
पूर्णशशाङ्कशीतलवदने ।
कृष्णप्रेमवितरणचतुर
कोकिलकोमलमधुरवचने ॥ स्वा ॥

