ஹம்ஸாங்கிதக்ஷௌமவிபூஷிதாங்கீம்
அவாங்முகீம் ஹம்ஸகதிம் கிஶோரீம் ।
வைவாஹிகம் தேஶமுபாகதாம் தாம்
ஜகௌ ஸஹர்ஷம் பரிஷத்ஸகீனாம் ॥

92. மோஹனம் - ஆதி
ஸ்வாகதம் ஸ்வாகதம் ஸ்வாகதம்
ஸாரஸகாமினி ஸரஸம்ருதுவாணி ॥

நாகஸமானஶ்யாமளவேணி
நளினமாலினி நித்யகல்யாணி ॥
ஶாரதசந்த்ரகோடிஸமான -
ஸௌபகஶீதௗஸுந்தரரூபிணி ।
நாரததும்புருவீணாகான -
மதுரமதுரமதுரஸ்வபாவினி ॥


ஸ்வாகதம் ஸ்வாகதம் ஸ்வாகதம்
ஸாரஸகாமினி ஸரஸம்ருதுவாணி ॥


நீலதுகூலாவேஷ்டிதகடிதட -
விலஸிதமணிமயகாஞ்சீதாரிணி ।
பீதகௌஶேயவிரசிதஸுந்தர -
கஞ்சுகநிபத்தஹேமகும்பஸ்தனி ॥


ஸ்வாகதம் ஸ்வாகதம் ஸ்வாகதம்
ஸாரஸகாமினி ஸரஸம்ருதுவாணி ॥


க்ருஷ்ணசகோரமானஸரஞ்ஜன -
பூர்ணஶஶாங்கஶீதளவதனே ।
க்ருஷ்ணப்ரேமவிதரணசதுர -
கோகிலகோமளமதுரவசனே ॥


ஸ்வாகதம் ஸ்வாகதம் ஸ்வாகதம்
ஸாரஸகாமினி ஸரஸம்ருதுவாணி ॥