श्रीदामभद्रादि सुहृत्समेतो
नन्दात्मजश्चन्दनलिप्तगात्रः ।
पीताम्बरो भूषणभूषिताङ्गो
गजेन्द्रगामी हरिराजगाम ॥

९१. नाट्टै - आदि

विजयते व्रजराजकिशोरः ।
व्रजवनितागणचित्तचोरः ॥ वि ॥

गजराजगमनो गिरिराजधरणो ।
व्रजराजमहिषीकुतूहलवर्धनो ॥ वि ॥

मन्दसमीरचञ्चलललित-
कनकाम्बरभूषितकटितटः ।
मन्दहाससुधामाधुर्यभरित-
वदनाम्बुजो गोपवधूविटः ॥ वि ॥

मणिमयभूषणभूषितमेघ-
श्यामलसुन्दरमृदुतरगात्रः ।
मञ्जुलभाषणरञ्जितसहचर-
करविन्यस्तकरः कञ्जनेत्रः ॥ वि ॥

हृदयकमलविलसितसुन्दर-
सुखकरराधाशृङ्गाररूपः ।
मृदङ्गमुरलीवीणाप्रमुख-
वाद्यप्रथितप्रेमप्रभावः ॥ वि ॥

