ஹம்ஸாங்கிதக்ஷௌமவிபூ⁴ஷிதாங்கீ³-
மவாங்முகீ²ம் ஹம்ஸக³திம் கிஶோரீம் ।
வைவாஹிகம் தே³ஶமுபாக³தாம் தாம்
ஜகௌ³ ஸஹர்ஷம் பரிஷத்ஸகீ²னாம் ॥

92. மோஹனம் - ஆதி³

ஸ்வாக³தம் ஸ்வாக³தம் ஸ்வாக³தம் ।
ஸாரஸகா³மினி ஸரஸம்ருது³வாணி ॥ ஸ்வா ॥

நாக³ஸமானஶ்யாமலவேணி ।
நலினமாலினி நித்யகல்யாணி ॥ ஸ்வா ॥

ஶாரத³சந்த்³ரகோடிஸமான-
ஸௌப⁴க³ஶீதலஸுந்த³ரரூபிணி ।
நாரத³தும்பு³ருவீணாகா³ன-
மது⁴ரமது⁴ரமது⁴ரஸ்வபா⁴வினி ॥ ஸ்வா ॥

நீலது³கூலாவேஷ்டிதகடிதட-
விலஸிதமணிமயகாஞ்சீதா⁴ரிணி ।
பீதகௌஶேயவிரசிதஸுந்த³ர-
கஞ்சுகநிப³த்³த⁴ஹேமகும்ப⁴ஸ்தனி ॥ ஸ்வா ॥

க்ருஷ்ணசகோரமானஸரஞ்ஜன
பூர்ணஶஶாங்கஶீதலவத³னே ।
க்ருஷ்ணப்ரேமவிதரணசதுர
கோகிலகோமலமது⁴ரவசனே ॥ ஸ்வா ॥

