95.காம்போதி-ஆதி 
ஆலோகயே ராதிகாகல்யாணகோபாலம் ॥ஆ॥

நீலமேகநிபாகாரம் நிர்மலகனகாம்பரம் 
நிரவதிப்ரேமாதாரம் நிர்வ்யாஜக்ருபாகரம் ॥

குஸுமஸுகந்திதகல்பகதருமூலே கோமேதகாதிநவரத்நமண்டபதலே । 
கனகமயம்ருதுதரஸுந்தராந்தோலே கலிதகல்யாணோத்ஸவவ்ரஜஜனகுதூஹலே ॥ஆ॥

ஶங்கதுந்துபிநாதிதே ஸங்கீதமுகரிதே ஸாதுஜனஸமாவ்ருதே ஸதீகணபூரிதே ।
ஸகீஜனபரமானந்தே ஸகலாமரஸுஸேவிதே ஸரஸபாஷணலலிதே ஸுர்யஜாதீரே ஹிதே ॥ஆ॥

ரமணீயரஸாகாரம் ராதிகாமனோஹரம் 
ரதிகேளிஸுகாதாரம் ராஸவிஹாரம் । 
ரமணீகணசித்தசோரம் ரத்னமயமணிஹாரம் 
ரஞ்ஜிதபரிவாரம் வ்ரஜராஜகுமாரம் ॥ஆ॥

சந்த்ரலேகாரங்கதேவீதுங்கவித்யாசித்ராபத்மா-
சம்பவல்லீவிஶாகாலலிதாஸமேதம் ।
சந்த்ரமுகம் சந்த்ரகசாருபர்ஹாவதம்ஸகம்
சந்தனகுங்குமாங்கிதமானந்திதப்ரேமிகம் ॥ஆ॥
