ஶ்ரீதா³மப⁴த்³ராதி³ ஸுஹ்ருத்ஸமேதோ
நந்தா³த்மஜஶ்சந்த³னலிப்தகா³த்ர꞉ ।
பீதாம்ப³ரோ பூ⁴ஷணபூ⁴ஷிதாங்கோ³
க³ஜேந்த்³ரகா³மீ ஹரிராஜகா³ம ॥

91. நாட்டை - ஆதி³

விஜயதே வ்ரஜராஜகிஶோர꞉ ।
வ்ரஜவனிதாக³ணசித்தசோர꞉ ॥ வி ॥

க³ஜராஜக³மனோ கி³ரிராஜத⁴ரணோ ।
வ்ரஜராஜமஹிஷீகுதூஹலவர்த⁴னோ ॥ வி ॥

மந்த³ஸமீரசஞ்சலலலித-
கனகாம்ப³ரபூ⁴ஷிதகடிதட꞉ ।
மந்த³ஹாஸஸுதா⁴மாது⁴ர்யப⁴ரித-
வத³னாம்பு³ஜோ கோ³பவதூ⁴விட꞉ ॥ வி ॥

மணிமயபூ⁴ஷணபூ⁴ஷிதமேக⁴-
ஶ்யாமலஸுந்த³ரம்ருது³தரகா³த்ர꞉ ।
மஞ்ஜுலபா⁴ஷணரஞ்ஜிதஸஹசர-
கரவின்யஸ்தகர꞉ கஞ்ஜநேத்ர꞉ ॥ வி ॥

ஹ்ருத³யகமலவிலஸிதஸுந்த³ர-
ஸுக²கரராதா⁴ஶ்ருங்கா³ரரூப꞉ ।
ம்ருத³ங்க³முரலீவீணாப்ரமுக²-
வாத்³யப்ரதி²தப்ரேமப்ரபா⁴வ꞉ ॥ வி ॥

