९३. रीतिगौळ - आदि

सादरं प्रवृणोमि ।
सदृशस्वभावां श्रीराधाम् ॥ सा ॥


करुणामृतरसवर्षणचतुर -
मेदुरमुदिरसमनीलाय ।
कमनीयकलासौन्दर्यजित -
सौदामिनीमिमां कन्यां वराय


सादरं प्रवृणोमि ।
सदृशस्वभावां श्रीराधाम् ॥ सा ॥


नीलोत्पलसमविकसितवदन -
विराजितभृङ्गद्वयनेत्राय ।
निर्मलपूर्णविधुमण्डलसम -
विलासमुखीमिमां कन्यां वराय


सादरं प्रवृणोमि ।
सदृशस्वभावां श्रीराधाम् ॥ सा ॥


आश्रितजनखगरक्षणदक्ष -
पुष्पितवृक्षसमशोभाय ।
अभिनवप्रेमपुष्पितलतिका -
समललितामिमां कन्यां वराय


सादरं प्रवृणोमि ।
सदृशस्वभावां श्रीराधाम् ॥ सा ॥


