95. காம்போ³ஜீ - ஆதி³

ஆலோகயே ராதி⁴கா கல்யாணகோ³பாலம் ॥

நீலமேக⁴னிபா⁴காரம் நிர்மலகனகாம்ப³ரம் ।
நிரவதி⁴ப்ரேமாதா⁴ரம் நிர்வ்யாஜக்ருபாகரம் ॥ ஆ ॥

குஸுமஸுக³ந்தி⁴த கல்பகதருமூலே
கோ³மேத³காதி³னவ ரத்னமண்டபதலே ।
கனகமயம்ருது³தர ஸுந்த³ராந்தோ³லே
கலிதகல்யாணோத்ஸவ வ்ரஜஜனகுதூஹலே ॥ ஆ ॥

ஶங்க²து³ந்து³பி⁴நாதி³தே ஸங்கீ³தமுக²ரிதே
ஸாது⁴ஜனஸமாவ்ருதே ஸதீக³ணபூரிதே ।
ஸகீ²ஜனபரமானந்தே³ ஸகலாமரஸுஸேவிதே
ஸரஸபா⁴ஷணலலிதே ஸூர்யஜாதீரே ஹிதே ॥ ஆ ॥

ரமணீயரஸாகாரம் ராதி⁴காமனோஹரம்
ரதிகேலிஸுகா²தா⁴ரம் ராஸவிஹாரம் ।
ரமணீக³ணசித்தசோரம் ரத்னமயமணிஹாரம்
ரஞ்ஜிதபரிவாரம் வ்ரஜராஜகுமாரம் ॥ ஆ ॥

சந்த்³ரலேகா²ரங்க³தே³வீ துங்க³வித்³யாசித்ராபத்³மா
சம்பவல்லீவிஶாகா² லலிதாஸமேதம் ।
சந்த்³ரமுக²ம் சந்த்³ரக சாருப³ர்ஹாவதம்ஸகம்
சந்த³னகுங்குமாங்கித மானந்தி³தப்ரேமிகம் ॥ ஆ ॥

