मधुरानायकाष्टकं

यशोदावत्सलं कृष्णं
गोपिकारमणं हरिं ।
राधिकावल्लभं देवं
मधुरानायकं भजे ॥ १ ॥

अक्रूरवन्दितपदं
करुणारसपूरितं ।
देवकीनन्दनं देवं
मधुरानायकं भजे ॥ २ ॥

कुब्जाचन्दनलिप्ताङ्गं
कुङ्कुमारुणवक्षसम् ।
मालाकारालंकृतञ्च
मधुरानायकं भजे ॥ ३ ॥

मधुरानगरीनारी
मनोमोहनतत्परं ।
मन्दस्मितमुखाम्भोजं
मधुरानायकं भजे ॥ ४ ॥

मन्दारमालिकाभूषं
मल्लयुद्धविशारदं ।
मङ्गळानां मङ्गळं तं
मधुरानायकं भजे ॥ ५ ॥

चाणूरमर्दनं धीरं
कंसारिं कमलेक्षणम् ।
वासुदेवं जगन्नाथं
मधुरानायकं भजे ॥ ६ ॥

उग्रसेनानुग्रहञ्च
गुरुभक्तं गुरोर्गुरुं ।
उद्धवानुग्रहपरं
मधुरानायकं भजे ॥ ७ ॥

गोपीविरहसन्तप्तं
गोकुलस्मरणेरतं ।
गोपीसन्देशसानन्दं
मधुरानायकं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
मधुरानायकाष्टकं ।
तस्य कृष्णपदाम्भोजे
प्रेमभक्तिः प्रजायते ॥ ९ ॥

