बृन्दावनचराष्टकं

श्रीनन्दगोपतनयं
यशोदाकरलालितं ।
शृङ्गवेत्रधरं कृष्णं
बृन्दावनचरं भजे ॥ १ ॥

स्वादुदध्यन्नमश्नन्तं
पिबन्तं यमुनाजलं ।
साकंभेकैर्विलङ्घन्तं
बृन्दावनचरं भजे ॥ २ ॥

विकर्षन्तं कीशबालान्
उपविष्टं बकैरपि ।
मयूरैरनुनृत्यन्तं
बृन्दावनचरं भजे ॥ ३ ॥

कूजन्तं कोकिलकुलैः
गायन्तञ्चमधुव्रतैः ।
हसन्तं हास्यकथया
बृन्दावनचरं भजे ॥ ४ ॥

धावन्तं अनुधावन्तं
श्रीदाम्नापिपराजितं ।
क्वचित्क्रीडापरिश्रान्तं
बृन्दावनचरं भजे ॥ ५ ॥

गोकुलाय प्रस्थितं तं
गोपबालसमन्वितं ।
गोधूलिमलिनांगञ्च
बृन्दावनचरं भजे ॥ ६ ॥

संध्यायामागतं बालं
लालितञ्च यशोदया ।
बलभद्रेणसंयुक्तं
बृन्दावनचरं भजे ॥ ७ ॥

नानाभक्षणसुप्रीतं
नानाभोजनपूरितं ।
मातुः पार्श्वे शयानं तं
बृन्दावनचरं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
बृन्दावनचराष्टकं ।
प्रेमभक्तिमवाप्नोति
जन्मबृन्दावनेपि च ॥ ९ ॥

