देवकीनन्दनाष्टकं

अष्टम्यां श्रावणे मासे
कृष्णपक्षे निशान्तरे ।
अवतीर्णं कृपासिन्धुं
देवकीनन्दनं भजे ॥ १ ॥

नीलोत्पलदलश्यामं
नीरजाक्षञ्च निर्मलं ।
नारायणं वासुदेवं
देवकीनन्दनं भजे ॥ २ ॥

वैकुण्ठनाथं श्रीनाथं
शङ्खचक्रगदाधरं ।
ब्रह्मरुद्रादिसंसेव्यं
देवकीनन्दनं भजे ॥ ३ ॥

पीताम्बरधरं देवं
श्रीवत्साङ्कितवक्षसं
कौस्तुभान्वितकण्ठञ्च
देवकीनन्दनं भजे ॥ ४ ॥

अद्भुतं बालरूपञ्च
कोटिसूर्यसमप्रभं ।
आनन्दकन्दं गोविन्दं
देवकीनन्दनं भजे ॥ ५ ॥

भूभारहरणक्रीडं
पुराणं पुरुषोत्तमं ।
पुण्यश्लोकं बोधरूपं
देवकीनन्दनं भजे ॥ ६ ॥

मातापित्रोरभयदं
सर्वशोकविनाशकं ।
गोकुलाय प्रस्थितं तं
देवकीनन्दनं भजे ॥ ७ ॥

यः पठेच्छ्रद्धया नित्यं
देवकीनन्दनाष्टकं ।
तस्य गोविन्दपादाब्जे
प्रेमसिद्धिः प्रजायते ॥ ८ ॥

