கோபாலஶேகராஷ்டகம்

பக்தவாத்ஸல்யநிலயம்
பசுபந்தவிமோசனம் ।
முகுந்தம் கோபிகானந்தம்
வந்தே கோபாலஶேகரம் ॥ 1 ॥

ப்ருந்தாவனசரம் க்ருஷ்ணம்
வல்லவீப்ருந்தஸேவிதம் ।
மந்தஸ்மிதமுகாம்போஜம்
வந்தே கோபாலஶேகரம் ॥ 2 ॥

வத்ஸாஸுரத்வம்ஸகரம்
பகமுக்திப்ரதாயகம் ।
அகாஸுராகஶமனம்
வந்தே கோபாலஶேகரம் ॥ 3 ॥

நாநாவிலாஸரஸிகம்
விதிமோஹனதத்பரம் ।
விஶ்வவந்த்யம் விஶாலாக்ஷம்
வந்தே கோபாலஶேகரம் ॥ 4 ॥

யக்ஞேஶாம் யக்ஞபுருஷம்
யக்ஞபத்னீமனோஹரம் ।
வேதவேத்யம் தேவதேவம்
வந்தே கோபாலஶேகரம் ॥ 5 ॥

காளீயோபரிந்ருத்யந்தம்
கமலாக்ஷம் க்ருபாகரம் ।
கோவர்த்தனதரம் தேவம்
வந்தே கோபாலஶேகரம் ॥ 6 ॥

ஶக்ரதர்பஹரம் ஶ்ருங்க -
வேத்ரபாணிம் ஶ்ரிய : பதிம் ।
ஶாந்தம் ஸத்யமனந்தஞ்ச
வந்தே கோபாலஶேகரம் ॥ 7 ॥

காமதேனுபயோபிந்து
ஸ்நிக்தநீலாலகம் ஹரிம் ।
கோலோகநாதம் கோவிந்தம்
வந்தே கோபாலஶேகரம் ॥ 8 ॥

அஷ்டகேன ஸ்துவன் நித்யம்
பக்த்யா கோபாலஶேகரம் ।
ப்ரேமபக்திஸமாயுக்த:
க்ருஷ்ணஸாயுஜ்யமாப்னுயாத் ॥ 9 ॥

