यशोदानन्दनाष्टकं

विहरन्तञ्चाङ्गणेषु
बालसिम्हावलोकनम् ।
नीलोत्पलदलश्यामं
यशोदानन्दनं भजे ॥ १ ॥

रुदन्तं स्तन्यपानाय
क्रीडन्तं बालकैः सह ।
आकण्ठपीतक्षीरञ्च
यशोदानन्दनं भजे ॥ २ ॥

दिगम्बरं दिव्यरूपं
देवदेवार्चितं हरिं ।
नृत्यन्तं नवनीताय
यशोदानन्दनं भजे ॥ ३ ॥

पूतनाप्राणहर्तारं
शकटासुरभञ्जनं ।
तृणीकृततृणावर्तं
यशोदानन्दनं भजे ॥ ४ ॥

दधिचोरं क्षीरचोरं
भाण्डलुण्ठनतत्परं ।
यशोदाङ्कनिषण्णञ्च
यशोदानन्दनं भजे ॥ ५ ॥

परिहासकरं कृष्णं
वल्ल्वीवालकर्षणं ।
वनिताचित्तमन्दारं
यशोदानन्दनं भजे ॥ ६ ॥

उलूखलेनिबद्धञ्च
यमलार्जुनभञ्जनं ।
शिरोमणिंबालकानां
यशोदानन्दनं भजे ॥ ७ ॥

मृद्भक्षणविहारञ्च
विश्वरूपप्रदर्शकं ।
राधिकालालितञ्चैव
यशोदानन्दनं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
यशोदानन्दनाष्टकं ।
तस्य गोविन्दपादाब्जे
प्रेमनिष्ठा प्रजायते ॥ ९ ॥

