நந்தகோபலாஷ்டகம்

ப்ருந்தாவனே ஸஞ்சரந்தம்
வந்தாருஜனசந்தனம் ।
ப்ருந்தாரககணாதீஶம்
நந்தகோபாலமாஶ்ரயே ॥ 1 ॥

சந்தனாலிப்தஸர்வாங்கம்
சந்த்ரக்காந்தானனம் விபும் ।
ஶிகிபிஞ்சகிரீடஞ்ச
நந்தகோபாலமாஶ்ரயே ॥ 2 ॥

கோபகோபீகோபபால
கோகோவத்ஸஸமன்விதம் ।
கோபாங்கனாசித்தசோரம்
நந்தகோபாலமாஶ்ரயே ॥ 3 ॥

பீதாம்பரதரம் தேவம்
வனமாலாவிபூஷணம் ।
கஸ்தூரீதிலகோபேதம்
நந்தகோபாலமாஶ்ரயே ॥ 4 ॥

முரளீவாதனபரம்
முனீனாமபி மோஹனம் ।
ஸிஞ்ஜன்மஞ்ஜீரசரணம்
நந்தகோபாலமாஶ்ரயே ॥ 5 ॥

வைஜயந்தீலதோரஸ்கம்
ஸர்வாபரணபூஷிதம் ।
காளமேகநிபம் தேவம்
நந்தகோபாலமாஶ்ரயே ॥ 6 ॥

காளிந்தீஜலகல்லோல -
லீலாலோலம் தயாநிதிம் ।
ஶ்ரீதாமோத்ஸங்கஶயனம்
நந்தகோபாலமாஶ்ரயே ॥ 7 ॥

ந்ருத்யந்தம் முஹுரத்யந்தம்
க்ரீடந்தம் கோபபாலகை: ।
யோகீந்த்ராணாம் ஹ்ருதி த்யேயம்
நந்தகோபாலமாஶ்ரயே ॥ 8 ॥

ய: படேத் ஶ்ரத்தயா நித்யம்
நந்தகோபாலகாஷ்டகம் ।
தஶ்ய கோபாலபாதாப்ஜே
ப்ரேமபக்தி : ப்ரஜாயதே ॥ 9 ॥

