யசோதாநந்தனாஷ்டகம்

விஹரந்தஞ்சாங்கணேஷு
பாலஸிம்ஹாவலோகனம் ।
நீலோத்பலதலஸ்யாமம்
யசோதாநந்தனம் பஜே ॥ 1 ॥

ருதந்தம் ஸ்தன்யபானாய
க்ரீடந்தம் பாலகை: ஸஹ ।
ஆகண்டபீதக்ஷீரஞ்ச
யசோதாநந்தனம் பஜே ॥ 2 ॥

திகம்பரம் திவ்யரூபம்
தேவதேவார்ச்சிதம் ஹரிம் ।
ந்ருத்யந்தம் நவனீதாய
யசோதாநந்தனம் பஜே ॥ 3 ॥

பூதனாப்ராணஹர்த்தாரம்
ஶகடாஸுரபஞ்ஜனம் ।
த்ருணீக்ருதத்ருணாவர்த்தம்
யசோதாநந்தனம் பஜே ॥ 4 ॥

ததிசோரம் க்ஷீரசோரம்
பாண்டலுண்டனதத்பரம் ।
யசோதாங்கநிஷண்ணஞ்ச
யசோதாநந்தனம் பஜே ॥ 5 ॥

பரிஹாஸகரம் க்ருஷ்ணம்
வல்லவீவாலகர்ஷணம் ।
வனிதாசித்தமந்தாரம்
யசோதாநந்தனம் பஜே ॥ 6 ॥

உலூகலே நிபத்தஞ்ச
யமலார்ஜூனபஞ்ஜனம் ।
ஶிரோமணிம் பாலகானாம்
யசோதாநந்தனம் பஜே ॥ 7 ॥

ம்ருத்பக்ஷணவிஹாரஞ்ச
விஶ்வரூபப்ரதர்ஶகம் ।
ராதிகாலாலிதஞ்சைவ
யசோதாநந்தனம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
யசோதாநந்தனாஷ்டகம் ।
தஸ்ய கோவிந்தபாதாப்ஜே
ப்ரேமநிஷ்டா ப்ரஜாயதே ॥ 9 ॥

