गोपालशेखराष्टकं

भक्तवात्सल्यनिलयं
पशुबन्धविमोचनं ।
मुकुन्दं गोपिकानन्दं
वन्दे गोपालशेखरं ॥ १ ॥

बृन्दावनचरं कृष्णं
वल्लवीबृन्दसेवितं ।
मन्दस्मितमुखांभोजं
वन्दे गोपालशेखरं ॥ २ ॥

वत्सासुरध्वंसकरं
बकमुक्तिप्रदायकं ।
अघासुराघशमानं
वन्दे गोपालशेखरं ॥ ३ ॥

नानाविलासरसिकं
विधिमोहनतत्परं ।
विश्ववन्द्यं विशालाक्षं
वन्दे गोपालशेखरं ॥ ४ ॥

यज्ञेशं यज्ञपुरुषं
यज्ञपत्नीमनोहरं ।
वेदवेद्यं देवदेवं
वन्दे गोपालशेखरं ॥ ५ ॥

कालीयोपरिनृत्यन्तं
कमलाक्षं कृपाकरं ।
गोवर्धनधरं देवं
वन्दे गोपालशेखरं ॥ ६ ॥

शक्रदर्पहरं शृङ्ग -
वेत्रपाणिं श्रियः पतिं ।
शान्तं सत्यमनन्तञ्च
वन्दे गोपालशेखरं ॥ ७ ॥

कामधेनुपयोबिन्दु -
स्निग्धनीलालकं हरिं ।
गोलोकनाथं गोविन्दं
वन्दे गोपालशेखरं ॥ ८ ॥

अष्टकेन स्तुवन्नित्यं
भक्त्या गोपालशेखरं ।
प्रेमभक्तिसमायुक्तः
कृष्णसायुज्यमाप्नुयात् ॥ ९ ॥

