गोपिकारमणाष्टकं

गोपिकाधरसंमुग्धं
गोपिकाचुम्बिताधरं ।
गोपिकाक्ष्यञ्जनालिप्तं
गोपिकारमणं भजे ॥ १ ॥

गोपिकाचित्तचोरञ्च
गोपिकावस्त्रहारिणम् ।
गोपिकाहृदयानन्दं
गोपिकारमणं भजे ॥ २ ॥

गोपिकादत्ततांबूलं
गोपिकापुष्पदायकं ।
गोपिकालालितपदं
गोपिकारमणं भजे ॥ ३ ॥

गोपिकालिङ्गनरतं
गोपिकासुरतप्रियं ।
गोपिकागानसुप्रीतं
गोपिकारमणं भजे ॥ ४ ॥

गोपीकुङ्कुमलिप्ताङ्गम्
गोपीचन्दनचर्चितं ।
गोपीमृष्टान्नरसिकं
गोपिकारमणं भजे ॥ ५ ॥

गोपिकाराधनापरं
गोपीवक्षोविहारिणं ।
गोपिकाकेलिसंहृष्टं
गोपिकारमणं भजे ॥ ६ ॥

गोपीमुखाब्जमार्ताण्डं
गोपीकोकिलभूरुहं ।
गोपीमयूरजलदं
गोपिकारमणं भजे ॥ ७ ॥

गोपिकाकुञ्जनिलयं
गोपीकैङ्कर्यतत्परं ।
गोपिकातल्पशयनं
गोपिकारमणं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
गोपिकारमणाष्टकं ।
तस्य गोविन्दपादाब्जे
प्रेमभक्तिः प्रवर्धते ॥ ९ ॥

