தாமோதராஷ்டகம்

பாணிப்யாமபி பாதாப்யாம்
ரிங்கந்தம் நந்தமந்திரே ।
பாலகம் நந்தகோபஸ்ய
தாமோதரமுபாஸ்மஹே ॥ 1 ॥

ஸிஞ்ஜானமஞ்ஜீரபதம்
கிங்கிணீகங்கணான்விதம் ।
குண்டலாலங்க்ருதம் பாலம்
தாமோதரமுபாஸ்மஹே ॥ 2 ॥

குடிலாலகஸம்யுக்தம்
கஜ்ஜலாலிப்தலோசனம் ।
மயூரபர்ஹமகுடம்
தாமோதரமுபாஸ்மஹே ॥ 3 ॥

ஹரந்தம் நவனீதஞ்ச
மாத்ரா பத்தமுலூகலே ।
முகுந்தம் மோஹனாகாரம்
தாமோதரமுபாஸ்மஹே ॥ 4 ॥

இதஸ்தத: ஸஞ்சரந்தம்
ருதந்தஞ்ச முஹுர்முஹு: ।
ரமணீயமுகாம்போஜம்
தாமோதரமுபாஸ்மஹே ॥ 5 ॥

யக்ஷசாபஹரம் தேவம்
யமலார்ஜுனபஞ்ஜனம் ।
கோபஸ்த்ரீபிர்லாலிதஞ்ச
தாமோதரமுபாஸ்மஹே ॥ 6 ॥

மந்தஸ்மிதாதரம் நீலம்
கோபீபி: க்ருதரக்ஷணம் ।
கோமளானாம் கோமளம் தம்
தாமோதரமுபாஸ்மஹே ॥ 7 ॥

ப்ரம்ஹருத்ராதிபிர்த்யேயம்
யசோதாவத்ஸலம் ஹரிம் ।
பாக்யரத்னம் கோகுலஸ்ய
தாமோதரமுபாஸ்மஹே ॥ 8 ॥

தாமோதராஷ்டகம் புண்யம்
க்ருஷ்ணப்ரேமப்ரவர்தனம் ।
ய: படேச்ச்ரத்தயா நித்யம்
பவபந்தாத் விமுச்யதே ॥ 9 ॥

