தேவகீநந்தனாஷ்டகம்

அஷ்டம்யாம் ஶ்ராவணே மாஸே
க்ருஷ்ணபக்ஷே நிஶாந்தரே ।
அவதீர்ணம் க்ருபாஸிந்தும்
தேவகீநந்தனம் பஜே ॥ 1 ॥

நீலோத்பலதலஶ்யாமம்
நீரஜாக்ஷஞ்ச நிர்மலம் ।
நாராயணம் வாஸுதேவம்
தேவகீநந்தனம் பஜே ॥ 2 ॥

வைகுண்டநாதம் ஸ்ரீநாதம்
ஶங்கசக்ரகதாதரம் ।
ப்ரம்ஹருத்ராதிஸம்ஸேவ்யம்
தேவகீநந்தனம் பஜே ॥ 3 ॥

பீதாம்பரதரம் தேவம்
ஸ்ரீவத்ஸாங்கிதவக்ஷஸம் ।
கௌஸ்துபான்விதகண்டஞ்ச
தேவகீநந்தனம் பஜே ॥ 4 ॥

அத்புதம் பாலரூபஞ்ச
கோடிஸுர்யஸமப்ரபம் ।
ஆனந்தகந்தம் கோவிந்தம்
தேவகீநந்தனம் பஜே ॥ 5 ॥

பூபாரஹரணக்ரீடம்
புராணம் புருஷோத்தமம் ।
புண்யஶ்லோகம் போதரூபம்
தேவகீநந்தனம் பஜே ॥ 6 ॥

மாதாபித்ரோரபயதம்
ஸர்வஶோகவிநாஶகம் ।
கோகுலாய ப்ரஸ்திதம் தம்
தேவகீநந்தனம் பஜே ॥ 7 ॥

ய: படேச்ச்ரத்தயா நித்யம்
தேவகீநந்தனாஷ்டகம் ।
தஸ்ய கோவிந்தபாதாப்ஜே
ப்ரேமஸித்தி: ப்ரஜாயதே ॥ 8 ॥

