மதுராநாயகாஷ்டகம்

யசோதாவத்ஸலம் க்ருஷ்ணம்
கோபிகாரமணம் ஹரிம் ।
ராதிகாவல்லபம் தேவம்
மதுராநாயகம் பஜே ॥ 1 ॥

அக்ரூரவந்திதபதம்
கருணாரஸபூரிதம் ।
தேவகீநந்தனம் தேவம்
மதுராநாயகம் பஜே ॥ 2 ॥

குப்ஜாசந்தனலிப்தாங்கம்
குங்குமாருணவக்ஷஸம் ।
மாலாகாராலங்க்ருதஞ்ச
மதுராநாயகம் பஜே ॥ 3 ॥

மதுராநகரீநாரீ
மனோமோஹனதத்பரம் ।
மந்தஸ்மிதமுகாம்போஜம்
மதுராநாயகம் பஜே ॥ 4 ॥

மந்தாரமாலிகாபூஷம்
மல்லயுத்தவிஶாரதம் ।
மங்களானாம் மங்களம் தம்
மதுராநாயகம் பஜே ॥ 5 ॥

சாணூரமர்தனம் தீரம்
கம்ஸாரிம் கமலேக்ஷணம் ।
வாஸுதேவம் ஜகந்நாதம்
மதுராநாயகம் பஜே ॥ 6 ॥

உக்ரஸேனானுக்ரஹஞ்ச
குருபக்தம் குரோர்குரும் ।
உத்தவானுக்ரஹபரம்
மதுராநாயகம் பஜே ॥ 7 ॥

கோபீவிரஹஸந்தப்தம்
கோகுலஸ்மரணே ரதம் ।
கோபீஸந்தேஶஸானந்தம்
மதுராநாயகம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
மதுராநாயகாஷ்டகம் ।
தஸ்ய க்ருஷ்ணபதாம்போஜே
ப்ரேமபக்தி: ப்ரஜாயதே ॥ 9 ॥

