नन्दगोपालाष्टकं

बृन्दावनेसञ्चरन्तं
वन्दारुजनचन्दनं ।
बृन्दारकगणाधीशं
नन्दगोपालमाश्रये ॥ १ ॥

चन्दनालिप्तसर्वाङ्गं
चन्द्रकान्ताननं विभुं ।
शिखिपिञ्छकिरीटञ्च
नन्दगोपालमाश्रये ॥ २ ॥

गोपगोपीगोपबाल
गोगोवत्स समन्वितं ।
गोपाङ्गनाचित्तचोरं
नन्दगोपालमाश्रये ॥ ३ ॥

पीताम्बरधरं देवं
वनमालाविभूषणं ।
कस्तूरीतिलकोपेतं
नन्दगोपालमाश्रये ॥ ४ ॥

मुरलीवादनपरं
मुनीनामपिमोहनं ।
शिञ्जन्मञ्जीरचरणं
नन्दगोपालमाश्रये ॥ ५ ॥

वैजयन्तीलतोरस्कं
सर्वाभरणभूषितं ।
कालमेघनिभं देवं
नन्दगोपालमाश्रये ॥ ६ ॥

कालिन्दीजलकल्लोल -
लीलालोलं दयानिधिं ।
श्रीदामोत्सङ्गशयनं
नन्दगोपालमाश्रये ॥ ७ ॥

नृत्यन्तं मुहुरत्यन्तं
क्रीडन्तं गोपबालकैः ।
योगीन्द्राणां हृदिध्येयं
नन्दगोपालमाश्रये ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
नन्दगोपालकाष्टकं ।
तस्य गोपालपादाब्जे
प्रेमभक्तिः प्रजायते ॥ ९ ॥

