दामोदराष्टकं

पाणिभ्यामपि पादाभ्यां
रिङ्गन्तं नन्दमन्दिरे ।
बालकं नन्दगोपस्य
दामोदरमुपास्महे ॥ १ ॥

शिञ्जानमञ्जीरपदं
किङ्किणीकङ्कणान्वितं ।
कुण्डलालंकृतं बालं
दामोदरमुपास्महे ॥ २ ॥

कुटिलालकसंयुक्तं
कज्जलालिप्तलोचनं ।
मयूरबर्हमकुटं
दामोदरमुपास्महे ॥ ३ ॥

हरन्तं नवनीतञ्च
मात्रा बद्धमुलूखले ।
मुकुन्दं मोहनाकारं
दामोदरमुपास्महे ॥ ४ ॥

इतस्ततः सञ्चरन्तं
रुदन्तञ्च मुहुर्मुहुः ।
रमणीयमुखाम्भोजं
दामोदरमुपास्महे ॥ ५ ॥

यक्षशापहरं देवं
यमलार्जुनभञ्जनं ।
गोपस्त्रीभिर्लालितञ्च
दामोदरमुपास्महे ॥ ६ ॥

मन्दस्मिताधरं नीलं
गोपीभिः कृतरक्षणं ।
कोमलानां कोमलं तं
दामोदरमुपास्महे ॥ ७ ॥

ब्रह्मरुद्रादिभिर्ध्येयं
यशोदावत्सलं हरिं ।
भाग्यरत्नं गोकुलस्य
दामोदरमुपास्महे ॥ ८ ॥

दामोदराष्टकं पुण्यं
कृष्णप्रेमप्रवर्धनं ।
यः पठेच्छ्रद्धया नित्यं
भवबन्धाद्विमुच्यते ॥ ९ ॥

