ராதிகாரமணாஷ்டகம்

ஶரச்சந்த்ரஸுதாவர்ஷ -
ஸமாஹ்லாதிதகானனே ।
முரளீவாதனபரம்
ராதிகாரமணம் பஜே ॥ 1 ॥

வ்யத்யஸ்தசரணாம்போஜம்
த்ரிபங்கிலலிதாக்ருதிம் ।
பீதாம்பரபரீதானம்
ராதிகாரமணம் பஜே ॥ 2 ॥

காளீந்தீபுளினாவாஸம்
கேகிபர்ஹாவதம்ஸகம் ।
காளமேகநிபம் க்ருஷ்ணம்
ராதிகாரமணம் பஜே ॥ 3 ॥

ராதாமுகாப்ஜமதுபம்
ராஸநாட்யகுதூஹலம் ।
ரமணீயமுகாம்போஜம்
ராதிகாரமணம் பஜே ॥ 4 ॥

வல்லவீஜனமந்தாரம்
வல்லவீஜனஸேவிதம் ।
வல்லவீஜனதாபக்னம்
ராதிகாரமணம் பஜே ॥ 5 ॥

ஶ்ருங்காரரஸஸர்வஸ்வம்
ஸாக்ஷான்மன்மதமன்மதம் ।
ஸ்ரீவத்ஸவக்ஷஸம் தேவம்
ராதிகாரமணம் பஜே ॥ 6 ॥

ப்ருந்தாவனசரம் கோபம்
ப்ரம்ஹானந்தரஸப்ரதம் ।
ப்ருந்தாரகார்ச்சிதபதம்
ராதிகாரமணம் பஜே ॥ 7 ॥

ராதாகஜ்ஜளலிப்தாங்கம்
ராதிகாசும்பிதாதரம் ।
ராதாலிங்கனஸுப்ரீதம்
ராதிகாரமணம் பஜே ॥ 8 ॥

ப்ரேமபக்திப்ரதம் திவ்யம்
ராதிகாரமணாஷ்டகம் ।
படன் ராதாப்ரஸாதேன
க்ருஷ்ணஸாயுஜ்யமாப்னுயாத் ॥ 9 ॥

