ப்ருந்தாவனசராஷ்டகம்

ஸ்ரீநந்தகோபதனயம்
யசோதாகரலாலிதம் ।
ஶ்ருங்கவேத்ரதரம் க்ருஷ்ணம்
ப்ருந்தாவனசரம் பஜே ॥ 1 ॥

ஸ்வாதுதத்யன்னமஶ்னந்தம்
பிபந்தம் யமுனாஜலம் ।
ஸாகம் பேகைர்விலங்கந்தம்
ப்ருந்தாவனசரம் பஜே ॥ 2 ॥

விகர்ஷந்தம் கீஶபாலா -
னுபவிஷ்டம் பகைரபி ।
மயூரைரனுந்ருத்யந்தம்
ப்ருந்தாவனசரம் பஜே ॥ 3 ॥

கூஜந்தம் கோகிலகுலைர் -
காயந்தஞ்ச மதுவ்ரதை: ।
ஹஸந்தம் ஹாஸ்யகதயா
ப்ருந்தாவனசரம் பஜே ॥ 4 ॥

தாவந்தமனுதாவந்தம்
ஸ்ரீதாம்னாபி பராஜிதம் ।
க்வசித் க்ரீடாபரிஶ்ராந்தம்
ப்ருந்தாவனசரம் பஜே ॥ 5 ॥

கோகுலாய ப்ரஸ்திதம் தம்
கோபபாலஸமன்விதம் ।
கோதூளிமலினாங்கஞ்ச
ப்ருந்தாவனசரம் பஜே ॥ 6 ॥

ஸந்த்யாயாமாகதம் பாலம்
லாலிதஞ்ச யசோதயா ।
பலபத்ரேண ஸம்யுக்தம்
ப்ருந்தாவனசரம் பஜே ॥ 7 ॥

நாநாபக்ஷணஸுப்ரீதம்
நாநாபோஜனபூரிதம் ।
மாது: பார்ஶ்வே ஶயானம் தம்
ப்ருந்தாவனசரம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
ப்ருந்தாவனசராஷ்டகம் ।
ப்ரேமபக்திமவாப்னோதி
ஜன்ம ப்ருந்தாவனேபி ச ॥ 9 ॥

