राधिकारमणाष्टकं

शरच्चन्द्रसुधावर्ष -
समाह्लादितकानने ।
मुरलीवादनपरं
राधिकारमणं भजे ॥ १ ॥

व्यत्यस्तचरणांभोजं
त्रिभङ्गिललिताकृतिं ।
पीतम्बरपरीधानम्
राधिकारमणं भजे ॥ २ ॥

कालिन्दीपुलिनावासं
केकिबर्हावतंसकं ।
कालमेघनिभं कृष्णं
राधिकारमणं भजे ॥ ३ ॥

राधामुखाब्जमधुपं
रासनाट्यकुतूहलं ।
रमणीयमुखांभोजं
राधिकारमणं भजे ॥ ४ ॥

वल्लवीजनमन्दारं
वल्लवीजनसेवितं ।
वल्लवीजनतापघ्नं
राधिकारमणं भजे ॥ ५ ॥

शृङ्गाररससर्वस्वं
साक्षान्मन्मथमन्मथं ।
श्रीवत्सवक्षसं देवं
राधिकारमणं भजे ॥ ६ ॥

बृन्दावनचरं गोपं
ब्रह्मानन्दरसप्रदं ।
बृन्दारकार्चितपदं
राधिकारमणं भजे ॥ ७ ॥

राधाकज्जललिप्तांगं
राधिकाचुम्बिताधरं ।
राधालिङ्गनसुप्रीतं
राधिकारमणं भजे ॥ ८ ॥

प्रेमभक्तिप्रदं दिव्यं
राधिकारमणाष्टकं ।
पठन् राधाप्रसादेन
कृष्णसायुज्यमाप्नुयात् ॥ ९ ॥

