கோபிகாரமணாஷ்டகம்

கோபிகாதரஸம்முக்தம்
கோபிகாசும்பிதாதரம் ।
கோபிகாக்ஷ்யஞ்ஜனாலிப்தம்
கோபிகாரமணம் பஜே ॥ 1 ॥

கோபிகாசித்தசோரஞ்ச
கோபிகாவஸ்த்ரஹாரிணம் ।
கோபிகாஹ்ருதயானந்தம்
கோபிகாரமணம் பஜே ॥ 2 ॥

கோபிகாதத்ததாம்பூலம்
கோபிகாபுஷ்பதாயகம் ।
கோபிகாலாலிதபதம்
கோபிகாரமணம் பஜே ॥ 3 ॥

கோபிகாலிங்கனரதம்
கோபிகாஸுரதப்ரியம் ।
கோபிகாகானஸுப்ரீதம்
கோபிகாரமணம் பஜே ॥ 4 ॥

கோபீகுங்குமலிப்தாங்கம்
கோபீசந்தனசர்சிதம் ।
கோபீம்ருஷ்டான்னரஸிகம்
கோபிகாரமணம் பஜே ॥ 5 ॥

கோபிகாராதனபரம்
கோபீவக்ஷோவிஹாரிணம் ।
கோபிகாகேளிஸம்ஹ்ருஷ்டம்
கோபிகாரமணம் பஜே ॥ 6 ॥

கோபீமுகாப்ஜமார்த்தாண்டம்
கோபீகோகிலபூருஹம் ।
கோபீமயூரஜலதம்
கோபிகாரமணம் பஜே ॥ 7 ॥

கோபிகாகுஞ்ஜநிலயம்
கோபீகைங்கர்யதத்பரம் ।
கோபிகாதல்பஶயனம்
கோபிகாரமணம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
கோபிகாரமணாஷ்டகம் ।
தஸ்ய கோவிந்தபாதாப்ஜே
ப்ரேமபக்தி: ப்ரவர்ததே ॥ 9 ॥

