द्वारकानायकाष्टकं

नीलोत्पलदलश्यामं
शङ्खचक्रगदाधरं ।
रुक्मिणीवल्लभं कृष्णं
द्वारकानायकं भजे ॥ १ ॥

सत्यभामाजाम्बवती
कालिन्दीप्राणवल्लभं ।
सत्याभद्रालक्ष्मणेशं
द्वारकानायकं भजे ॥ २ ॥

मित्रविन्दाप्रेमनिधिं
नरकासुरमर्दनं ।
षोडशस्त्रीसहस्रेशं
द्वारकानायकं भजे ॥ ३ ॥

पार्थप्रियं पार्थमित्रं
पाञ्चालीमानरक्षकं ।
पार्थदूतं पार्थसूतं
द्वारकानायकं भजे ॥ ४ ॥

विदुरानुग्रहपरं
भीष्ममुक्तिप्रदायकं ।
विश्वनाथं विश्वरूपं
द्वारकानायकं भजे ॥ ५ ॥

जगद्गुरुं जगन्नाथं
गीताशास्त्रप्रवर्तकं ।
ब्रह्मरुद्रादिसंसेव्यं
द्वारकानायकं भजे ॥ ६ ॥

यादवानां शिरोरत्नं
यज्ञेशं यज्ञरक्षकं ।
योगेश्वरं योगिवन्द्यं
द्वारकानायकं भजे ॥ ७ ॥

अप्रमेयमचिन्त्यञ्च
लीलामानुषविग्रहं ।
भक्तप्रियं भक्तसेव्यं
द्वारकानायकं भजे ॥ ८ ॥

यः पठेत्प्रातरुत्थाय
द्वारकानायकाष्टकं ।
तस्य प्रेमिकभक्तस्य
भगवान् संप्रसीदति ॥ ९ ॥

