த்வாரகாநாயகாஷ்டகம்

நீலோத்பலதளஶ்யாமம்
ஶங்கசக்ரகதாதரம் ।
ருக்மிணீவல்லபம் க்ருஷ்ணம்
த்வாரகாநாயகம் பஜே ॥ 1 ॥

ஸத்யபாமாஜாம்பவதீ
காளிந்தீப்ராணவல்லபம் ।
ஸத்யாபத்ராலக்ஷ்மணேஶம்
த்வாரகாநாயகம் பஜே ॥ 2 ॥

மித்ரவிந்தாப்ரேமநிதிம்
நரகாஸுரமர்தனம் ।
ஷோடஶஸ்த்ரீஸஹஸ்ரேஶம்
த்வாரகாநாயகம் பஜே ॥ 3 ॥

பார்த்தப்ரியம் பார்த்தமித்ரம்
பாஞ்சாலீமானரக்ஷகம் ।
பார்த்ததூதம் பார்த்தஸுதம்
த்வாரகாநாயகம் பஜே ॥ 4 ॥

விதுரானுக்ரஹபரம்
பீஷ்மமுக்திப்ரதாயகம் ।
விஶ்வநாதம் விஶ்வரூபம்
த்வாரகாநாயகம் பஜே ॥ 5 ॥

ஜகத்குரும் ஜகந்நாதம்
கீதாஶாஸ்த்ரப்ரவர்தகம் ।
ப்ரம்ஹருத்ராதிஸம்ஸேவ்யம்
த்வாரகாநாயகம் பஜே ॥ 6 ॥

யாதவானாம் ஶிரோரத்னம்
யக்ஞேஶம் யக்ஞரக்ஷகம் ।
யோகேஶ்வரம் யோகிவந்த்யம்
த்வாரகாநாயகம் பஜே ॥ 7 ॥

அப்ரமேயமசிந்த்யஞ்ச
லீலாமானுஷவிக்ரஹம் ।
பக்தப்ரியம் பக்தஸேவ்யம்
த்வாரகாநாயகம் பஜே ॥ 8 ॥

ய: படேத் ப்ராதருத்தாய
த்வாரகாநாயகாஷ்டகம் ।
தஸ்ய ப்ரேமிகபக்தஸ்ய
பகவான் ஸம்ப்ரஸீததி ॥ 9 ॥

