मङ्गळाष्टकं

नीलाम्बुदश्यामलाय
पीताम्बरधराय च ।
हरिचन्दनलिप्ताय
गोविन्दायास्तु मङ्गळम् ॥ १ ॥

परमाद्भुतबालाय
शङ्खचक्राब्जधारिणे ।
वासुदेवाय कृष्णाय
गोविन्दायास्तु मङ्गळम् ॥ २ ॥

श्रीनन्दगोपपुत्राय
यशोदानन्ददायिने ।
मायामानुषवेषाय
गोविन्दायास्तु मङ्गळम् ॥ ३ ॥

गोवर्धनगिरीशाय
बृन्दावनविहारिणे ।
गोपीमण्डलनाथाय
गोविन्दायास्तु मङ्गळम् ॥ ४ ॥

राधिकाप्रणनाथाय
रम्यकुञ्जविहारिणे ।
रासलीलाविनोदाय
गोविन्दायास्तु मङ्गळम् ॥ ५ ॥

अक्रूरोद्धवसेव्याय
मधुरानायकाय च ।
रुक्मिणीप्राणनाथाय
गोविन्दायास्तु मङ्गळम् ॥ ६ ॥

द्वारकानगरेशाय
कुचेलाभीष्टदायिने ।
राजाधिराजसेव्याय
गोविन्दायास्तु मङ्गळम् ॥ ७ ॥

कुन्तीनन्दनसूताय
विदुराराधिताय च ।
भीष्मप्रतिज्ञापालय
गोविन्दायास्तु मङ्गळम् ॥ ८ ॥

यः पठेत्प्रेमिको नित्यं
श्रीपतेर्मङ्गळाष्ठकम् ।
स्वकर्मपाशबद्धोपि
सर्वमङ्गळमाप्नुयात् ॥ ९ ॥
