மங்களாஷ்டகம்

நீலாம்புதஶ்யாமளாய
பீதாம்பரதராய ச ।
ஹரிசந்தனலிப்தாய
கோவிந்தாயாஸ்து மங்களம் ॥ 1 ॥

பரமாத்புதபாலாய
ஶங்கசக்ராப்ஜதாரிணே ।
வாஸுதேவாய க்ருஷ்ணாய
கோவிந்தாயாஸ்து மங்களம் ॥ 2 ॥

ஸ்ரீநந்தகோபபுத்ராய
யசோதானந்ததாயினே ।
மாயாமானுஷவேஷாய
கோவிந்தாயாஸ்து மங்களம் ॥ 3 ॥

கோவர்தனகிரீஶாய
ப்ருந்தாவனவிஹாரிணே ।
கோபீமண்டலநாதாய
கோவிந்தாயாஸ்து மங்களம் ॥ 4 ॥

ராதிகாப்ராணநாதாய
ரம்யகுஞ்ஜவிஹாரிணே ।
ராஸலீலாவிநோதாய
கோவிந்தாயாஸ்து மங்களம் ॥ 5 ॥

அக்ரூரோத்தவஸேவ்யாய
மதுராநாயகாய ச ।
ருக்மிணீப்ராணநாதாய
கோவிந்தாயாஸ்து மங்களம் ॥ 6 ॥

த்வாரகாநகரேஶாய
குசேலாபீஷ்டதாயினே ।
ராஜாதிராஜஸேவ்யாய
கோவிந்தாயாஸ்து மங்களம் ॥ 7 ॥

குந்தீநந்தனஸுதாய
விதுராராதிதாய ச ।
பீஷ்மப்ரதிக்ஞாபாலாய
கோவிந்தாயாஸ்து மங்களம் ॥ 8 ॥

ய: படேத் ப்ரேமிகோ நித்யம்
ஸ்ரீபதேர்மங்களாஷ்டகம் ।
ஸ்வகர்மபாஶபத்தோபி
ஸர்வமங்களமாப்னுயாத் ॥ 9 ॥
