ஸ்ரீஸ்ரீ க்ருஷ்ண ப்ரேமி சுவாமிகள்
அருளிச் செய்த
அஷ்டக மணிமாலா

தேவகீநந்தனாஷ்டகம்

அஷ்டம்யாம் ஸ்ராவணே மாஸே
க்ருஷ்ணபக்ஷே நிசாந்தரே ।
அவதீர்ணம் க்ருபாஸிந்தும்
தேவகீநந்தனம் பஜே ॥ 1 ॥

நீலோத்பலதலஸ்யாமம்
நீரஜாக்ஷஞ்ச நிர்மலம் ।
நாராயணம் வாஸுதேவம்
தேவகீநந்தனம் பஜே ॥ 2 ॥

வைகுண்டநாதம் ஸ்ரீநாதம்
ஸங்கசக்ரகதாதரம் ।
ப்ரம்ஹருத்ராதிஸம்ஸேவ்யம்
தேவகீநந்தனம் பஜே ॥ 3 ॥

பீதாம்பரதரம் தேவம்
ஸ்ரீவத்ஸாங்கிதவக்ஷஸம் ।
கௌஸ்துபான்விதகண்டஞ்ச
தேவகீநந்தனம் பஜே ॥ 4 ॥

அத்புதம் பாலரூபஞ்ச
கோடிஸுர்யஸமப்ரபம் ।
ஆனந்தகந்தம் கோவிந்தம்
தேவகீநந்தனம் பஜே ॥ 5 ॥

பூபாரஹரணக்ரீடம்
புராணம் புருஷோத்தமம் ।
புண்யஸ்லோகம் போதரூபம்
தேவகீநந்தனம் பஜே ॥ 6 ॥

மாதாபித்ரோரபயதம்
ஸர்வசோகவிநாசகம் ।
கோகுலாய ப்ரஸ்திதம் தம்
தேவகீநந்தனம் பஜே ॥ 7 ॥

ய: படேச்ச்ரத்தயா நித்யம்
தேவகீநந்தனாஷ்டகம் ।
தஸ்ய கோவிந்தபாதாப்ஜே
ப்ரேமஸித்தி: ப்ரஜாயதே ॥ 8 ॥

யசோதாநந்தனாஷ்டகம்

விஹரந்தஞ்சாங்கணேஷு
பாலஸிம்ஹாவலோகனம் ।
நீலோத்பலதலஸ்யாமம்
யசோதாநந்தனம் பஜே ॥ 1 ॥

ருதந்தம் ஸ்தன்யபானாய
க்ரீடந்தம் பாலகை: ஸஹ ।
ஆகண்டபீதக்ஷரஞ்ச
யசோதாநந்தனம் பஜே ॥ 2 ॥

திகம்பரம் திவ்யரூபம்
தேவதேவார்ச்சிதம் ஹரிம் ।
ந்ருத்யந்தம் நவனீதாய
யசோதாநந்தனம் பஜே ॥ 3 ॥

பரிஹாஸகரம் க்ருஷ்ணம்
வல்லவீவாலகர்ஷணம் ।
வனிதாசித்தமந்தாரம்
யசோதாநந்தனம் பஜே ॥ 4 ॥

பூதனாப்ராணஹர்த்தாரம்
ஸகடாஸுரபஞ்ஜனம் ।
த்ருணீக்ருதத்ருணாவர்த்தம்
யசோதாநந்தனம் பஜே ॥ 5 ॥

ததிசோரம் க்ஷரசோரம்
பாண்டலுண்டனதத்பரம் ।
யசோதாங்கநிஷண்ணஞ்ச
யசோதாநந்தனம் பஜே ॥ 6 ॥

ம்ருத்பக்ஷணவிஹாரஞ்ச
விஸ்வரூபப்ரதர்ஸகம் ।
ராதிகாலாலிதஞ்சைவ
யசோதாநந்தனம் பஜே ॥ 7 ॥

உலூகலே நிபத்தஞ்ச
யமலார்ஜூனபஞ்ஜனம் ।
ஸிரோமணிம் பாலகானாம்
யசோதாநந்தனம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
யசோதாநந்தனாஷ்டகம் ।
தஸ்ய கோவிந்தபாதாப்ஜே
ப்ரேமநிஷ்டா ப்ரஜாயதே ॥ 9 ॥

தாமோதராஷ்டகம்

பாணிப்யாமபி பாதாப்யாம்
ரிங்கந்தம் நந்தமந்திரே ।
பாலகம் நந்தகோபஸ்ய
தாமோதரமுபாஸ்மஹே ॥ 1 ॥

ஸிஞ்ஜானமஞ்ஜீரபதம்
கிங்கிணீகங்கணான்விதம் ।
குண்டலாலங்க்ருதம் பாலம்
தாமோதரமுபாஸ்மஹே ॥ 2 ॥

குடிலாலகஸம்யுக்தம்
கஜ்ஜலாலிப்தலோசனம் ।
மயூரபர்ஹமகுடம்
தாமோதரமுபாஸ்மஹே ॥ 3 ॥

ஹரந்தம் நவனீதஞ்ச
மாத்ரா பத்தமுலூகலே ।
முகுந்தம் மோஹனாகாரம்
தாமோதரமுபாஸ்மஹே ॥ 4 ॥

இதஸ்தத: ஸஞ்சரந்தம்
ருதந்தஞ்ச முஹுர்முஹு: ।
ரமணீயமுகாம்போஜம்
தாமோதரமுபாஸ்மஹே ॥ 5 ॥

யக்ஷசாபஹரம் தேவம்
யமலார்ஜுனபஞ்ஜனம் ।
கோபஸ்த்ரீபிர்லாலிதஞ்ச
தாமோதரமுபாஸ்மஹே ॥ 6 ॥

மந்தஸ்மிதாதரம் நீலம்
கோபீபி: க்ருதரக்ஷணம் ।
கோமளானாம் கோமளம் தம்
தாமோதரமுபாஸ்மஹே ॥ 7 ॥

ப்ரம்ஹருத்ராதிபிர்த்யேயம்
யசோதாவத்ஸலம் ஹரிம் ।
பாக்யரத்னம் கோகுலஸ்ய
தாமோதரமுபாஸ்மஹே ॥ 8 ॥

தாமோதராஷ்டகம் புண்யம்
க்ருஷ்ணப்ரேமப்ரவர்தனம் ।
ய: படேச்ச்ரத்தயா நித்யம்
பவபந்தாத் விமுச்சயதே ॥ 9 ॥

நந்தகோபலாஷ்டகம்

ப்ருந்தாவனே ஸஞ்சரந்தம்
வந்தாருஜனசந்தனம் ।
ப்ருந்தாரக்கணாதீஸம்
நந்தகோபாலமாஸ்ரயே ॥ 1 ॥

சந்தனாலிப்தஸர்வாங்கம்
சந்த்ரக்காந்தானனம் விபும் ।
ஸிகிபிஞ்சகிரீடஞ்ச
நந்தகோபாலமாஸ்ரயே ॥ 2 ॥

கோபகோபீகோபபால
கோகோவத்ஸஸமன்விதம் ।
கோபாங்கனாசித்தசோரம்
நந்தகோபாலமாஸ்ரயே ॥ 3 ॥

பீதாம்பரதரம் தேவம்
வனமாலாவிபூஷணம் ।
கஸ்தூரீதிலகோபேதம்
நந்தகோபாலமாஸ்ரயே ॥ 4 ॥

முரளிவாதனபரம்
முனீனாமபி மோஹனம் ।
ஸிஞ்ஜன்மஞ்ஜீர சரணம்
நந்தகோபாலமாஸ்ரயே ॥ 5 ॥

வைஜயந்தீலதோரஸ்கம்
ஸர்வாபரணபூஷிதம் ।
காலமேகநிபம் தேவம்
நந்தகோபாலமாஸ்ரயே ॥ 6 ॥

காளிந்தீஜலகல்லோல
லீலாலோலம் தயாநிதிம் ।
ஸ்ரீதாமோத்ஸங்கஸயனம்
நந்தகோபாலமாஸ்ரயே ॥ 7 ॥

ந்ருத்யந்தம் முஹுரத்யந்தம்
க்ரீடந்தம் கோபபாலகை ।
யோகீந்த்ராணாம் ஹ்ருதி த்யேயம்
நந்தகோபாலமாஸ்ரயே ॥ 8 ॥

ய: படேத் ஸ்ரத்தயா நித்யம்
நந்தகோபாலகாஷ்டகம் ।
தஸ்ய கோபாலபாதாப்ஜே
ப்ரேமபக்தி : ப்ரஜாயதே ॥ 9 ॥

ப்ருந்தாவனசராஷ்டகம்

ஸ்ரீநந்தகோபதனயம்
யசோதாகரலாலிதம் ।
ஸ்ருங்கவேத்ரதரம் க்ருஷ்ணம்
ப்ருந்தாவனசரம் பஜே ॥ 1 ॥

ஸ்வாதுதத்யன்னமஸ்னந்தம்
பிபந்தம் யமுனாஜலம் ।
ஸாகம் பேகைர்விலங்கந்தம்
ப்ருந்தாவனசரம் பஜே ॥ 2 ॥

விகர்ஷந்தம் கீஸபாலா-
னுபவிஷ்டம் பகைரபி ।
மயூரைரனுந்ருத்யந்தம்
ப்ருந்தாவனசரம் பஜே ॥ 3 ॥

கூந்தம் கோகிலகுலைர்-
காயந்தஞ்ச மதுவ்ரதை: ।
ஹஸந்தம் ஹாஸ்யகதயா
ப்ருந்தாவனசரம் பஜே ॥ 4 ॥

தாவந்தமனுதாவந்தம்
ஸ்ரீதாம்னாபி பராஜிதம் ।
க்வசித் க்ரீடாபரிஸ்ராந்தம்
ப்ருந்தாவனசரம் பஜே ॥ 5 ॥

கோகுலாய ப்ரஸ்திதம் தம்
கோபபாலஸமன்விதம் ।
கோதூளிமலினாங்கஞ்ச
ப்ருந்தாவனசரம் பஜே ॥ 6 ॥

ஸந்த்யாயாமாகதம் பாலம்
லாலிதஞ்ச யசோதயா ।
பலபத்ரேண ஸம்யுக்தம்
ப்ருந்தாவனசரம் பஜே ॥ 7 ॥

நாநாபக்ஷணஸுப்ரீதம்
நாநாபோஜனபூரிதம் ।
மாது: பார்ஸ்வே ஸயானம் தம்
ப்ருந்தாவனசரம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
ப்ருந்தாவனசராஷ்டகம் ।
ப்ரேமபக்திமவாப்னோதி
ஜன்ம ப்ருந்தாவனேபி ச ॥ 9 ॥

கோபாலஸேகராஷ்டகம்

பக்தவாத்ஸல்யநிலயம்
பசுபந்தவிமோசனம் ।
முகுந்தம் கோபிகானந்தம்
வந்தே கோபாலஸேகரம் ॥ 1 ॥

ப்ருந்தாவனசரம் க்ருஷ்ணம்
வல்லவீப்ருந்தஸேவிதம் ।
மந்தஸ்மிதமுகாம்போஜம்
வந்தே கோபாலஸேகரம் ॥ 2 ॥

வத்ஸாஸுரத்வம்ஸகரம்
பகமுக்திப்ரதாயகம் ।
அகாஸுராகஸ்மனம்
வந்தே கோபாலஸேகரம் ॥ 3 ॥

நாநாவிலாஸரஸிகம்
விதிமோஹனதத்பரம் ।
விஸ்வவந்த்யம் விசாலாக்ஷம்
வந்தே கோபாலஸேகரம் ॥ 4 ॥

யக்ஞேஸம் யக்ஞபுருஷம்
யக்ஞபத்னீமனோஹரம் ।
வேதவேத்யம் தேவதேவம்
வந்தே கோபாலஸேகரம் ॥ 5 ॥

காளீயோபரிந்ருத்யந்தம்
கமலாக்ஷம் க்ருபாகரம் ।
கோவர்த்தனதரம் தேவம்
வந்தே கோபாலஸேகரம் ॥ 6 ॥

ஸக்ரதர்பஹரம் ஸ்ருங்க-
வேத்ரபாணிம் ஸ்ரிய : பதிம் ।
சாந்தம் ஸத்யமனந்தஞ்ச
வந்தே கோபாலஸேகரம் ॥ 7 ॥

காமதேனுபயோபிந்து
ஸ்நிக்தநீலாலகம் ஹரிம் ।
கோலோகநாதம் கோவிந்தம்
வந்தே கோபாலஸேகரம் ॥ 8 ॥

அஷ்டகேன ஸ்துவன் நித்யம்
பக்தயா கோபாலஸேகரம் ।
ப்ரேமபக்திஸமாயுக்த:
க்ருஷ்ணஸாயுஜ்மாப்னுயாத் ॥ 9 ॥

கோபிகாரமணாஷ்டகம்

கோபிகாதரஸம்முக்தம்
கோபிகாசும்பிதாதரம் ।
கோபிகாஷ்யஞ்ஜனாலிப்தம்
கோபிகாரமணம் பஜே ॥ 1 ॥

கோபிகாசித்த சோரஞ்ச
கோபிகாவஸ்த்ரஹாரிணம் ।
கோபிகாஹ்ருதயானந்தம்
கோபிகாரமணம் பஜே ॥ 2 ॥

கோபிகாதத்ததாம்பூலம்
கோபிகாபுஷ்பதாயகம் ।
கோபிகாலாலிதபதம்
கோபிகாரமணம் பஜே ॥ 3 ॥

கோபிகாலிங்கனரதம்
கோபிகாஸுரதப்ரியம் ।
கோபிகாகானஸுப்ரீதம்
கோபிகாரமணம் பஜே ॥ 4 ॥

கோபீகுங்குமலிப்தாங்கம்
கோபீசந்தனசர்சிதம் ।
கோபீம்ருஷ்டான்னரஸிகம்
கோபிகாரமணம் பஜே ॥ 5 ॥

கோபிகாராதனபரம்
கோபீவக்ஷோ விஹாரிணம் ।
கோபிகாகேளிஸம்ஹ்ருஷ்டம்
கோபிகாரமணம் பஜே ॥ 6 ॥

கோபீமுகாப்ஜமார்த்தாண்டம்
கோபீகோகிலபூருஹம் ।
கோபீமயூரஜலதம்
கோபிகாரமணம் பஜே ॥ 7 ॥

கோபிகாகுஞ்ஜநிலயம்
கோபீகைங்கர்யதத்பரம் ।
கோபிகாதல்பஸயனம்
கோபிகாரமணம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
கோபிகாரமணாஷ்டகம் ।
தஸ்ய கோவிந்தபாதாப்ஜே
ப்ரேமபக்தி: ப்ரவர்ததே ॥ 9 ॥

ராதிகாரமணாஷ்டகம்

ஸரச்சந்த்ரஸுதாவர்ஷ-
ஸமாஹ்லாதிதகானனே ।
முரளீவாதனபரம்
ராதிகாரமணம் பஜே ॥ 1 ॥

வ்யத்யஸ்தசரணாம்போஜம்
த்ரிபங்கிலலிதாக்ருதிம் ।
பீதாம்பரபரீதானம்
ராதிகாரமணம் பஜே ॥ 2 ॥

காளீந்தீபுளினாவாஸம்
கேகிபர்ஹாவதம்ஸகம் ।
காளமேகநிபம் க்ருஷ்ணம்
ராதிகாரமணம் பஜே ॥ 3 ॥

ராதாமுகாப்ஜமதுபம்
ராஸநாட்யகுதூஹலம் ।
ரமணீயமுகாம்போஜம்
ராதிகாரமணம் பஜே ॥ 4 ॥

வல்லவீஜனமந்தாரம்
வல்லவீஜனஸேவிதம் ।
வல்லவீஜனதாபக்னம்
ராதிகாரமணம் பஜே ॥ 5 ॥

ஸ்ருங்காரரஸஸர்வஸ்வம்
ஸாக்ஷான்மன்மதமன்மதம் ।
ஸ்ரீவத்ஸவக்ஷஸம் தேவம்
ராதிகாரமணம் பஜே ॥ 6 ॥

ப்ருந்தாவனசரம் கோபம்
ப்ரம்ஹானந்தரஸப்ரதம் ।
ப்ருந்தாரகார்ச்சிதபதம்
ராதிகாரமணம் பஜே ॥ 7 ॥

ராதாகஜ்ஜளலிப்தாங்கம்
ராதிகாசும்பிதாதரம் ।
ராதாலிங்கனஸுப்ரீதம்
ராதிகாரமணம் பஜே ॥ 8 ॥

ப்ரேமபக்திப்ரதம் திவ்யம்
ராதிகாரமணாஷ்டகம் ।
படன் ராதாப்ரஸாதேன
க்ருஷ்ணஸாயுஜ்யமாப்னுயாத் ॥ 9 ॥

மதுராநாயகாஷ்டகம்

யசோதாவத்ஸலம் க்ருஷ்ணம்
கோபிகாரமணம் ஹரிம் ।
ராதிகாவல்லபம் தேவம்
மதுராநாயகம் பஜே ॥ 1 ॥

அக்ரூரவந்திதபதம்
கருணாரஸபூரிதம் ।
தேவகீநந்தனம் தேவம்
மதுராநாயகம் பஜே ॥ 2 ॥

குப்ஜாசந்தனலிப்தாங்கம்
குங்குமாருணவக்ஷஸம் ।
மாலாகாராலங்க்ருதஞ்ச
மதுராநாயகம் பஜே ॥ 3 ॥

மதுராநகரீநாரீ
மனோமோஹனதத்பரம் ।
மந்தஸ்மிதமுகாம்போஜம்
மதுராநாயகம் பஜே ॥ 4 ॥

மந்தாரமாலிகாபூஷம்
மல்லயுத்தவிசாரதம் ।
மங்களானாம் மங்களம் தம்
மதுராநாயகம் பஜே ॥ 5 ॥

சாணூரமர்தனம் தீரம்
கம்ஸாரிம் கமலேக்ஷணம் ।
வாஸுதேவம் ஜகந்நாதம்
மதுராநாயகம் பஜே ॥ 6 ॥

உக்ரஸேனானுக்ரஹஞ்ச
குருபக்தம் குரோர்குரும் ।
உத்தவானுக்ரஹபரம்
மதுராநாயகம் பஜே ॥ 7 ॥

கோபீவிரஹஸந்தப்தம்
கோகுலஸ்மரணே ரதம் ।
கோபீஸந்தேஸஸானந்தம்
மதுராநாயகம் பஜே ॥ 8 ॥

ய: படேச்ச்ரத்தயா நித்யம்
மதுராநாயகாஷ்டகம் ।
தஸ்ய க்ருஷ்ணபதாம்போஜே
ப்ரேமபக்தி: ப்ரஜாயதே ॥ 9 ॥

த்வாரகாநாயகாஷ்டகம்

நீலோத்பலதலஸ்யாமம்
ஸங்கசக்ரகதாதரம் ।
ருக்மிணீவல்லபம் க்ருஷ்ணம்
த்வாரகாநாயகம் பஜே ॥ 1 ॥

ஸத்யபாமாஜாம்பவதீ
காளிந்தீப்ராணவல்லபம் ।
ஸத்யாபத்ராலக்ஷ்மணேஸம்
த்வாரகாநாயகம் பஜே ॥ 2 ॥

மித்ரவிந்தாப்ரேமநிதிம்
நரகாஸுரமர்தனம் ।
ஷோடஸஸ்த்ரீஸஹஸ்ரேஸம்
த்வாரகாநாயகம் பஜே ॥ 3 ॥

பார்த்தப்ரியம் பார்த்தமித்ரம்
பாஞ்சாலீமானரக்ஷகம் ।
பார்த்ததூதம் பார்த்தஸுதம்
த்வாரகாநாயகம் பஜே ॥ 4 ॥

விதுரானுக்ரஹபரம்
பீஷ்மமுக்திப்ரதாயகம் ।
விஸ்வநாதம் விஸ்வரூபம்
த்வாரகாநாயகம் பஜே ॥ 5 ॥

ஜகத்குரும் ஜகந்நாதம்
கீதாசாஸ்த்ரப்ரவர்தகம் ।
பரம்ஹருத்ராதிஸம்ஸேவ்யம்
த்வாரகாநாயகம் பஜே ॥ 6 ॥

யாதவானாம் ஸிரோரத்னம்
யக்ஞேஸம் யக்ஞரக்ஷகம் ।
யோகேஸ்வரம் யோகிவந்த்யம்
த்வாரகாநாயகம் பஜே ॥ 7 ॥

அப்ரமேயமசிந்த்யஞ்ச
லீலாமானுஷவிக்ரஹம் ।
பக்தப்ரியம் பக்தஸேவ்யம்
த்வாரகாநாயகம் பஜே ॥ 8 ॥

ய: படேத் ப்ராதருத்தாய
த்வாரகாநாயகாஷ்டகம் ।
தஸ்ய ப்ரேமிகபக்தஸ்ய
பகவான் ஸம்ப்ரஸீததி ॥ 9 ॥

மங்களாஷ்டகம்

நீலாம்புதஸ்யாமளாய
பீதாம்பரதராய ச ।
ஹரிசந்தனலிப்தாய
கோவிந்தாயாஸ்து மங்களம் ॥ 1 ॥

பரமாத்புதபாலாய
ஸங்கசக்ராப்ஜதாரிணே ।
வாஸுதேவாய க்ருஷ்ணாய
கோவிந்தாயாஸ்து மங்களம் ॥ 2 ॥

ஸ்ரீநந்தகோபபுத்ராய
யசோதானந்ததாயினே ।
மாயாமானுஷவேஷாய
கோவிந்தாயாஸ்து மங்களம் ॥ 3 ॥

கோவர்தனகிரீசாய
ப்ருந்தாவனவிஹாரிணே ।
கோபீமண்டலநாதாய
கோவிந்தாயாஸ்து மங்களம் ॥ 4 ॥

ராதிகாப்ராணநாதாய
ரம்யகுஞ்ஜவிஹாரிணே ।
ராஸலீலாவிநோதாய
கோவிந்தாயாஸ்து மங்களம் ॥ 5 ॥

அக்ரூரோத்தவஸேவ்யாய
மதுராநாயகாய ச ।
ருக்மிணீப்ராணநாதாய
கோவிந்தாயாஸ்து மங்களம் ॥ 6 ॥

த்வாரகாநகரேசாய
குசேலாபீஷ்டதாயினே ।
ராஜாதிராஜஸேவ்யாய
கோவிந்தாயாஸ்து மங்களம் ॥ 7 ॥

குந்தீநந்தனஸுதாய
விதுராராதிதாய ச ।
பீஷ்மப்ரதிக்ஞாபாலாய
கோவிந்தாயாஸ்து மங்களம் ॥ 8 ॥

ய: படேத் ப்ரேமிகோ நித்யம்
ஸ்ரீபதேர்மங்களாஷ்டகம் ।
ஸ்வகர்மபாஸபத்தோபி
ஸர்வமங்களமாப்னுயாத் ॥ 9 ॥

