देवकीनन्दनाष्टकं

अष्टम्यां श्रावणे मासे
कृष्णपक्षे निशान्तरे ।
अवतीर्णं कृपासिन्धुं
देवकीनन्दनं भजे ॥ १ ॥

नीलोत्पलदलश्यामं
नीरजाक्षञ्च निर्मलं ।
नारायणं वासुदेवं
देवकीनन्दनं भजे ॥ २ ॥

वैकुण्ठनाथं श्रीनाथं
शङ्खचक्रगदाधरं ।
ब्रम्हरुद्रादिसंसेव्यं
देवकीनन्दनं भजे ॥ ३ ॥

पीताम्बरधरं देवं
श्रीवत्साङ्कितवक्षसं
कौस्तुभान्वितकण्ठञ्च
देवकीनन्दनं भजे ॥ ४ ॥

अद्भुतम् बालरूपञ्च
कोटिसूर्यसमप्रभं ।
आनन्दकन्दं गोविन्दं
देवकीनन्दनं भजे ॥ ५ ॥

भूभारहरण क्रीडं
पुराणं पुरुषोत्तमं ।
पुण्यशोल्कं बोधरूपं
देवकीनन्दनं भजे ॥ ६ ॥

मातापित्रोरभयदं
सर्वशोकविनाशकं ।
गोकुलाय प्रस्थितं तं
देवकीनन्दनं भजे ॥ ७ ॥

यः पठेच्छ्रद्धया नित्यं
देवकीनन्दनाष्टकं ।
तस्य गोविन्दपादाब्जे
प्रेमसिद्धिः प्रजायते ॥ ८ ॥

यशोदानन्दनाष्टकं

विहरन्तञ्चाङ्गणेषु
बालसिम्हावलोकनम् ।
नीलोत्पलदलश्यामं
यशोदानन्दनं भजे ॥ १ ॥

रुदन्तं स्तन्यपानाय
क्रीडन्तं बालकैः सह ।
आकण्ठपीतक्षीरञ्च
यशोदानन्दनं भजे ॥ २ ॥

दिगम्बरं दिव्यरूपं
देवदेवार्चितं हरिं ।
नृत्यन्तं नवनीताय
यशोदानन्दनं भजे ॥ ३ ॥

पूतनाप्राणहर्तारं
शकटासुरभञ्जनं ।
तृणीकृत तृणावर्तं
यशोदानन्दनं भजे ॥ ४ ॥

दधिचोरं क्षीरचोरं
भाण्डलुण्ठन तत्परं ।
यशोदाङ्क निषण्णञ्च
यशोदानन्दनं भजे ॥ ५ ॥

परिहासकरं कृष्णं
वल्ल्वी वालकर्षणं ।
वनिताचित्तमन्दारं
यशोदानन्दनं भजे ॥ ६ ॥

उलूखले निबद्धञ्च
यमलार्जुन भञ्जनं ।
शिरोमणिं बालकानां
यशोदानन्दनं भजे ॥ ७ ॥

मृद्भक्षण विहारञ्च
विश्वरूप प्रदर्शकं ।
रधिका लालितञ्चैव
यशोदानन्दनं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
यशोदानन्दनाष्टकं ।
तस्य गोविन्दपादाब्जे
प्रेमनिष्ठा प्रजायते ॥ ९ ॥

दामोदराष्टकं

पाणिभ्यामपि पादाभ्यां
रिङ्गन्तं नन्दमन्दिरे ।
बालकं नन्दगोपस्य
दामोदरमुपास्महे ॥ १ ॥

शिञ्जानमञ्जीरपदं
किङ्किणीकङ्कणान्वितं ।
कुण्डलालंकृतं बालं
दामोदरमुपास्महे ॥ २ ॥

कुटिलालकसंयुक्तं
कज्जलालिप्तलोचानं ।
मयूरबर्हमकुटं
दामोदरमुपास्महे ॥ ३ ॥

हरन्तं नवनीतञ्च
मात्रा बद्धमुलूखले ।
मुकुन्दं मोहनाकारं
दामोदरमुपास्महे ॥ ४ ॥

इतस्ततः सञ्चरन्तं
रुदन्तञ्च मुहुर्मुहुः ।
रमणीय मुखाम्भोजं
दामोदरमुपास्महे ॥ ५ ॥

यक्षशापहरं देवं
यमलार्जुनभञ्जनं ।
गोपस्त्रीभिर्लालितञ्च
दामोदरमुपास्महे ॥ ६ ॥

मन्दस्मिताधरं नीलं
गोपीभिः कृतरक्षणं ।
कोमलानां कोमलं तं
दामोदरमुपास्महे ॥ ७ ॥

ब्रम्हरुद्रादिभिर्ध्येयं
यशोदावत्सलं हरिं ।
भाग्यरत्नं गोकुलस्य
दामोदरमुपास्महे ॥ ८ ॥

दामोदराष्टकं पुण्यं
कृष्णप्रेमप्रवर्धनं ।
यः पठेच्छ्रद्धया नित्यं
भवबन्धाद्विमुच्यते ॥ ९ ॥

नन्दगोपालाष्टकं

बृन्दावने सञ्चरन्तं
वन्दारुजनचन्दनं ।
बृन्दारक गणाधीशं
नन्दगोपालमाश्रये ॥ १ ॥

चन्दनालिप्तसर्वाङ्गं
चन्द्रकान्ताननं विभुं ।
शिखिपिञ्छकिरीटञ्च
नन्दगोपालमाश्रये ॥ २ ॥

गोपगोपी गोपबाल
गोगोवत्स समन्वितं ।
गोपाङ्गना चित्तचोरं
नन्दगोपालमाश्रये ॥ ३ ॥

पीताम्बरधरं देवं
वनमालाविभूषणं ।
कस्तूरीतिलकोपेतं
नन्दगोपालमाश्रये ॥ ४ ॥

मुरलीवादनपरं
मुनीनामपि मोहनं ।
शिञ्जन्मञ्जीरचरणं
नन्दगोपालमाश्रये ॥ ५ ॥

वैजयन्ती लतोरस्कं
सर्वाभरण भूषितं ।
कालमेघनिभं देवं
नन्दगोपालमाश्रये ॥ ६ ॥

कालिन्दीजल कल्लोल
लीलालोलं दयानिधिं ।
श्रीदामोत्सङ्गशयनं
नन्दगोपालमाश्रये ॥ ७ ॥

नृत्यन्तं मुहुरत्यन्तं
क्रीडन्तं गोपबालकैः ।
योगीन्द्राणां हृदि ध्येयं
नन्दगोपालमाश्रये ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
नन्दगोपालकाष्टकं ।
तस्य गोपालपादाब्जे
प्रेमभक्तिः प्रजायते ॥ ९ ॥

बृन्दावनचराष्टकं

श्रीनन्दगोप तनयं
यशोदा करलालितं ।
शृङ्गवेत्रधरं कृष्णं
बृन्दावनचरं भजे ॥ १ ॥

स्वादु दध्यन्नमश्नन्तं
पिबन्तं यमुनाजलं ।
साकं भेकैर्विलङ्घन्तं
बृन्दावनचरं भजे ॥ २ ॥

विकर्षन्तं कीशबालान्
उपविष्टं बकैरपि ।
मयूरैरनुनृत्यन्तं
बृन्दावनचरं भजे ॥ ३ ॥

कूजन्तं कोकिल कुलैः
गायन्तञ्च मधुव्रतैः ।
हसन्तं हास्य कथया
बृन्दावनचरं भजे ॥ ४ ॥

धावन्तं अनुधावन्तं
श्रीदाम्नापी पराजितं ।
क्वचित्क्रीडापरिश्रान्तं
बृन्दावनचरं भजे ॥ ५ ॥

गोकुलाय प्रस्थितं तं
गोपबालसमन्वितं ।
गोधूलिमलिनांगञ्च
बृन्दावनचरं भजे ॥ ६ ॥

संध्यायामागतं बालं
लालितञ्च यशोदया ।
बलभद्रेण संयुक्तं
बृन्दावनचरं भजे ॥ ७ ॥

नानाभक्षणसुप्रीतं
नानाभोजनपूरितं ।
मातुः पार्श्वे शयानं तं
बृन्दावनचरं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
ब्रुन्दावनचराष्टकं ।
प्रेमभक्तिमवाप्नोति
जन्म बृन्दावनेपि च ॥ ९ ॥

गोपालशेखराष्टकं

भक्तवात्सल्यनिलयं
पशुबन्धविमोचनं ।
मुकुन्दं गोपिकानन्दं
वन्दे गोपालशेखरं ॥ १ ॥

ब्रुन्दावनचरं कृष्णं
वल्लवीबृन्दसेवितं ।
मन्दस्मित मुखांभोजं
वन्दे गोपालशेखरं ॥ २ ॥

वत्सासुरध्वंसकरं
बकमुक्तिप्रदायकं ।
अघासुराघ शमानं
वन्दे गोपालशेखरं ॥ ३ ॥

नानाविलासरसिकं
विधिमोहनतत्परं ।
विश्ववन्द्यं विशालाक्षं
वन्दे गोपालशेखरं ॥ ४ ॥

यज्ञेशं यज्ञपुरुषं
यज्ञपत्नीमनोहारं ।
वेदवेद्यं देवदेवं
वन्दे गोपालशेखरं ॥ ५ ॥

कालीयोपरिनृत्यन्तं
कमलाक्षं कृपाकरं ।
गोवर्धनधरं देवं
वन्दे गोपालशेखरं ॥ ६ ॥

शक्रदर्पहरं शृङ्ग-
वेत्रपाणिं श्रियः पतिं ।
शान्तं सत्यमनन्तञ्च
वन्दे गोपालशेखरं ॥ ७ ॥

कामधेनुपयोबिन्दु
स्निग्धनीलालकं हरिं ।
गोलोकनाथं गोविन्दं
वन्दे गोपालशेखरं ॥ ८ ॥

अष्टकेन स्तुवन्नित्यं
भक्त्या गोपालशेखरं ।
प्रेमभक्तिसमायुक्तः
कृष्णसायुज्यमाप्नुयात् ॥ ९ ॥

गोपिकारमणाष्टकं

गोपिकाधरसंमुग्धं
गोपिकाचुम्बिताधरं ।
गोपिकाक्ष्यञ्जनालिप्तं
गोपिकारमणं भजे ॥ १ ॥

गोपिकाचित्तचोरञ्च
गोपिकावस्त्रहारिणम् ।
गोपिकाहृदयानन्दं
गोपिकारमणं भजे ॥ २ ॥

गोपिकादत्ततांबूलं
गोपिकापुष्पदायकं ।
गोपिकालालितपदं
गोपिकारमणं भजे ॥ ३ ॥

गोपिकालिङ्गनरतं
गोपिकासुरतप्रियं ।
गोपिकागानसुप्रीतं
गोपिकारमणं भजे ॥ ४ ॥

गोपीकुङ्-कुमलिप्ताङ्गम्
गोपिचन्दनचर्चितं ।
गोपीमृष्टान्नरसिकं
गोपिकारमणं भजे ॥ ५ ॥

गोपिकाराधनापरं
गोपीवक्षो विहारिणं ।
गोपिकाकेलिसंहृष्टं
गोपिकारमणं भजे ॥ ६ ॥

गोपीमुखाब्जमार्ताण्डं
गोपीकोकिलभूरुहं ।
गोपीमयूरजलदं
गोपिकारमणं भजे ॥ ७ ॥

गोपिकाकुञ्जनिलयं
गोपीकैङ्कर्यतत्परं ।
गोपिकातल्पशयनं
गोपिकारमणं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
गोपिकारमणाष्टकं ।
तस्य गोविन्दपादाब्जे
प्रेमभक्तिः प्रवर्धते ॥ ९ ॥

राधिकारमणाष्टकं

शरच्चन्द्र सुधावर्ष
समाह्लादितकानने ।
मुरलीवादनपरं
राधिकारमणं भजे ॥ १ ॥

व्यत्यस्तचरणांभोजं
त्रिभङ्गीललिताकृतिं ।
पीतम्बरपरीधानम्
राधिकारमणं भजे ॥ २ ॥

कालिन्दीपुलिनावासं
केकिबर्हावतंसकं ।
कालमेघनिभं कृष्णं
राधिकारमणं भजे ॥ ३ ॥

राधामुखाब्जमधुपं
रासनाट्यकुतूहलं ।
रमणीयमुखांभोजं
राधिकारमणं भजे ॥ ४ ॥

वल्लवीजनमन्दारं
वल्लवीजनसेवितं ।
वल्लवीजनतापघ्नं
राधिकारमणं भजे ॥ ५ ॥

शृङ्गाररससर्वस्वं
साक्षान्मन्मथमन्मथं ।
श्रीवत्सवक्षसं देवं
राधिकारमणं भजे ॥ ६ ॥

ब्रुन्दावनचरं गोपं
ब्रह्मानन्दरसप्रदं ।
ब्रुन्दारकार्चितपदं
राधिकारमणं भजे ॥ ७ ॥

राधाकज्जल लिप्तांगं
राधिकाचुम्बिताधरं ।
राधालिङ्गनसुप्रीतं
राधिकारमणं भजे ॥ ८ ॥

प्रेमभक्तिप्रदं दिव्यं
राधिकारमणाष्टकं ।
पठन् राधाप्रसादेन
कृष्णसायुज्यमाप्नुयात् ॥ ९ ॥

मधुरानायकाष्टकं

यशोदावत्सलं कृष्णं
गोपिकारमणं हरिं ।
राधिकावल्लभं देवं
मधुरानायकं भजे ॥ १ ॥

अक्रूरवन्दितपदं
करुणारसपूरितं ।
देवकीनन्दनं देवं
मधुरानायकं भजे ॥ २ ॥

कुब्जाचन्दनलिप्ताङ्गं
कुङ्-कुमारुणवक्षसंम ।
मालाकारालंकृतञ्च
मधुरानायकं भजे ॥ ३ ॥

मधुरानगरी नारी
मनोमोहन तत्परं ।
मन्दस्मित मुखाम्भोजं
मधुरानायकं भजे ॥ ४ ॥

मन्दारमालिकाभूषं
मल्लयुद्धविशारदं ।
मङ्गळानां मङ्गळं तं
मधुरानायकं भजे ॥ ५ ॥

चाणूरमर्दनं धीरं
कंसारिं कमलेक्षणम् ।
वासुदेवं जगन्नाथं
मधुरानायकं भजे ॥ ६ ॥

उग्रसेनानुग्रहञ्च
गुरुभक्तं गुरोर्गुरुं ।
उद्धवानुग्रहपरं
मधुरानायकं भजे ॥ ७ ॥

गोपीविरहसन्तप्तं
गोकुलस्मरणे रतं ।
गोपीसन्देशसानन्दं
मधुरानायकं भजे ॥ ८ ॥

यः पठेच्छ्रद्धया नित्यं
मधुरानायकाष्टकं ।
तस्य कृष्णपदाम्भोजे
प्रेमभक्तिः प्रजायते ॥ ९ ॥

द्वारकानायकाष्टकं

नीलोत्पलदलश्यामं
शङ्खचक्रगदाधरं ।
रुक्मिणीवल्लभं कृष्णं
द्वारकानायकं भजे ॥ १ ॥

सत्यभामाजाम्बवती
कालिन्दीप्राणवल्लभं ।
सत्याभद्रालक्ष्मणेशं
द्वारकानायकं भजे ॥ २ ॥

मित्रविन्दाप्रेमनिधिं
नरकासुरमर्दनं ।
षोडशस्त्रीसहस्त्रेशं
द्वारकानायकं भजे ॥ ३ ॥

पार्थप्रियं पार्थमित्रं
पाञ्चालीमानरक्षकं ।
पार्थदूतं पार्थसूतं
द्वारकानायकं भजे ॥ ४ ॥

विदुरानुग्रहपरं
भीष्ममुक्तिः प्रदायकं ।
विश्वनाथं विश्वरूपं
द्वारकानायकं भजे ॥ ५ ॥

जगद्-गुरुं जगन्नाथं
गीताशास्त्रप्रवर्तकं ।
ब्रह्मरुद्रादिसंसेव्यं
द्वारकानायकं भजे ॥ ६ ॥

यादवानां शिरोरत्नं
यज्ञेशं यज्ञरक्षकं ।
योगेश्वरं योगिवन्द्यं
द्वारकानायकं भजे ॥ ७ ॥

अप्रमेयमचिन्त्यञ्च
लीलामानुषविग्रहं ।
भक्तप्रियं भक्तसेव्यं
द्वारकानायकं भजे ॥ ८ ॥

यः पठेत्प्रातरुत्थाय
द्वारकानायकाष्टकं ।
तस्य प्रेमिकभक्तस्य
भगवान् संप्रसीदति ॥ ९ ॥

मङ्गळाष्टकं

नीलाम्बुदश्यामलाय
पीताम्बरधराय च ।
हरिचन्दनलिप्ताय
गोविन्दायास्तु मङ्गळम् ॥ १ ॥

परमाद्-भुतबालाय
शङ्खचक्राब्जधारिणे ।
वासुदेवाय कृष्णाय
गोविन्दायास्तु मङ्गळम् ॥ २ ॥

श्रीनन्दगोपपुत्राय
यशोदानन्ददायिने ।
मायामानुषवेषाय
गोविन्दायास्तु मङ्गळम् ॥ ३ ॥

गोवर्धनगिरीशाय
बृन्दावनविहारिणे ।
गोपीमण्डलनाथाय
गोविन्दायास्तु मङ्गळम् ॥ ४ ॥

राधिकाप्रणनाथाय
रम्यकुञ्जविहारिणे ।
रासलीलाविनोदाय
गोविन्दायास्तु मङ्गळम् ॥ ५ ॥

अक्रूरोद्धवसेव्याय 0
मधुरानायकाय च ।
रुक्मिणीप्राणनाथाय
गोविन्दायास्तु मङ्गळम् ॥ ६ ॥

द्वारकानगरेशाय
कुचेलाभीष्टदायिने ।
राजाधिराजसेव्याय
गोविन्दायास्तु मङ्गळम् ॥ ७ ॥

कुन्तीनन्दनसूताय
विदुराराधिताय च ।
भीष्मप्रतिज्ञापालय
गोविन्दायास्तु मङ्गळम् ॥ ८ ॥

यः पठेत्प्रेमिको नित्यं
श्रीपतेर्मङ्गळाष्ठकम् ।
स्वकर्मपाशबद्धोपि
सर्वमङ्गळमाप्नुयात् ॥ ९ ॥


