श्रीभक्तकोलाहलाष्टकम्‌

प्रेमवात्सल्यभावेन भक्तानुग्रहकातरम्‌
ब्रह्मादिभिः सेव्यमानं भक्तकोलाहलम्‌ भजे 

जगदुद्धारणं कर्तुम् अवतीर्णं‌ कृपानिधिम्‌
शिञ्जानमणिमञ्जीरं भक्तकोलाहलम्‌ भजे  

नीलोत्पलदलशयामं कनकाम्बरभूषितम्‌
काञ्चीकलापपर्यस्तं भक्तकोलाहलम्‌ भजे 

भव्यं परमहंसानां भक्तिमार्गपरायणम्‌
प्रह्लादनारदनुतं भक्तकोलाहलम्‌ भजे 

विलसत्कङ्कणधरं हेमकुण्डलभूषितम्
विश्वम्भरं वासुदेवं भक्तकोलाहलम्‌ भजे 

श्रीवत्सकौस्तुभधरं शरणागतवत्सलम्‌
सत्यज्ञानानन्दरूपं भक्तकोलाहलम्‌ भजे

कज्जलालिप्तनयनं कस्तूरीतिलकाञ्चितम्‌
कैवल्यनाथं गोविन्दं भक्तकोलाहलम्‌ भजे 

अनन्तलीलारसिकं आनन्दनटनप्रियम्
अद्वैतसुखदातारं भक्तकोलाहलम्‌ भजे 

यः पठेत्‌ प्रातरुत्थाय भक्तकोलहलाष्टकम्‌
तस्य कृष्णपदाम्भोजे भक्तिस्यात् प्रेमरूपिनी 
