॥ ஶ்ரீகு³ருவந்த³னம் ॥

அஹோ பரமஸத்க்ருபாரஸநிதி⁴ர்கு³ருர்மாமக:
ஸதா³ கருணயாலஸத்கமலஶோப⁴யா வீக்ஷயா ।
கரேண ஸத்³ருஶேன மாம் ஸரஸிஜன ஸம்லாலயன்
ஸதை³வ பரிபாலயத்யஹஹ ஸைஷ மே ஸ்யாத்³க³தி: ॥

॥ ஶ்ரீ ப⁴க்தகோலாஹலத்⁴யானம் ॥
ப்ரஹ்லாதா³ர்திஹரோ ப³பூ⁴வ ப⁴க³வான் ஶார்தூ³லரூப: க்ருதே
த்ரேதாயாம் க²லு த⁴ர்மரக்ஷணபர: ஶ்ரீராமசந்த்³ரோ ப³பௌ⁴ ।
கோ³பி மண்ட³லஸேவிதோ கி³ரித⁴ர: க்ருஷ்ணோ(அ)ப⁴வத்³ த்³வாபரே
ப⁴க்தானந்த³கர: கலௌ விஜயதே ஶ்ரீ ப⁴க்தகோலாஹல: ॥

॥ ஶ்ரீப⁴க்தகோலாஹலஸ்தோத்ரம் ॥
அவதாரரஹஸ்யம்
த⁴ர்மம் பா⁴க³வதம் கலௌ ஸுக²கரம் ஸம்ஸாரதாபாபஹம்
வ்யாக்²யாதும் க்ருபயா கலிந்த³தனயாதீரே(அ)பி க்ருத்வா தப: ।
ஸாக்ஷாத்க்ருத்ய ஹரிம் வ்ரஜேஶதனயம் ஶ்ரீப⁴க்தகோலாஹலம்
யே சக்ரு:பரமாம் ரதிம் ரஸமயீம் தேப்⁴யோ கு³ருப்⁴யோ நம: ॥ 1 ॥
ஶ்ரீமந்த்ரராஜபத³லீனமதேர்மமாபி
நிர்வ்யாஜயா கருணயா ஹ்ருத³யாரவிந்தே³ |
ஆவிர்ப³பூ⁴வ ப⁴க³வான் ஶிகி²பிஞ்ச²மௌலி:
ஶ்ரீராதி⁴காபரிவ்ருட⁴: ஸ்வயமேவ க்ருஷ்ண: ॥2॥

வேணாதடே கமபி தே³ஶமனந்தலீலோ
நிர்தி³ஶ்ய தத்ர ப⁴வனம் பரமாத்³பு⁴தஞ்ச ।
ப⁴க்தைரயாசித த⁴னைரபி காரயன் யோ
வாஸம் கரோதி க்ருபயா ரதிரஸ்து தஸ்மின் ॥3॥

த்யக்த்வா விஷ்ணுபத³ம் மஹத்³பி⁴ரமலை: ஸம்ஸேவிதம் ஸூரிபி⁴:
த்யக்த்வா க்ஷீரஸமுத்³ரமப்யமர ப்³ருந்தா³ராதி⁴தம் பாவனம் |
அர்சாரூபமுபேயிவான் கருணயாஸௌலப்⁴ய யுக்தோ ஹரி:
க்ருஷ்ணாரண்யமுபேத்ய ப⁴க்திரஸிகோ ப⁴க்தை: ஸதா³ நந்த³தி ॥ 4 ॥

த்யக்த்வா ஸ்வதந்த்ரம் பரமம் பத³ம் தத்
கரோதி வாஸம் பரமே புரே(அ)ஸ்மின் ।
கர்தும் விநாஶம் கலிகல்மஷஸ்ய
ஶ்ரீப⁴க்தகோலாஹலதே³வ ஏஷ: ॥ 5 ॥

முக்தான் விஸ்ருஜ்யாபி முகுந்த³ ஏஷ
ப⁴க்தேஷு காமேன கிலாவதீர்ண:।
க்ரீட³த்யஹோ க்ருஷ்ணவனே க்ருபாப்³தி⁴:
தா³மோத³ரோ ப⁴க்தகுதூஹலஸ்து ॥6॥

ஸ்வரூபஸௌந்த³ர்யம்
த்³வாத்ரிம்ஶல்லக்ஷணோபேததி³வ்யாப்ராக்ருதவிக்³ரஹம் ।
தருணீசித்தசோரம் தம் வந்தே³(அ)ஹம் ப⁴க்தவத்ஸலம் ॥7॥
சது:ஷஷ்டிகு³ணோபேதம் ஶரச்சந்த்³ரமுக²ம் ஹரிம் ।
ஜானந்தி யே முகுந்த³ம் தே பா⁴க்³யவந்தோ ந ஸம்ஶய: ॥8॥
பாதா³ரவிந்த³பரிபூ⁴ஷிதநூபுரோ(அ)யம்
ப⁴க்தார்த்திஹாரிகருணாரஸவீக்ஷணோ(அ)யம் ।
பத்³மாபயோத⁴ரதடீக்ருதலாஞ்ச²னோ(அ)யம்
ப⁴க்தப்ரியோ விஜயதே ப⁴க³வான் முகுந்த³: ॥9॥

மாது⁴ர்யைகநிதி⁴ம் ச தீ⁴ரலலிதம் ஹேமாம்ப³ரம் ஸுந்த³ரம்
பத்³மாக்ஷம் ஸ்மிதசாருசந்த்³ரவத³னம் ஶ்ரீப⁴க்தகோலாஹலம் ।
யே பஶ்யந்தி கலௌ கதா³பி க்ருபயா தஸ்யைவ வேணாதடே
தே த⁴ன்யா பு⁴வி மங்க³லம் நனு ப⁴ஜந்த்யாயாஸலேஶம் வினா ॥ 10 ॥

வ்யத்யஸ்தபாத³ம் வனஜாயதாக்ஷம்
வம்ஶீத⁴ரம் வல்லவராஜஸூனும் ।
பீதாம்ப³ரம் ப⁴க்தமனோ(அ)பி⁴ராமம்
பஶ்யாமி ஸாக்ஷாத்புரதோ முகுந்த³ம் ॥11॥

ராதா⁴ஸமாலிங்கி³தவாமபா⁴க³ம்
ராஜீவநேத்ரம் ரமணீயவக்த்ரம் ।
ஶ்ரீமத்கடாக்ஷாத்³ருத ப⁴க்தப்³ருந்த³ம்
ஶ்ரீப⁴க்தகோலாஹலமாஶ்ரயே(அ)ஹம் ॥12॥

ஸஶ்யஶ்யாமலமிந்து³பி³ம்ப³வத³னம் பி³ம்பா³த⁴ரம் ஸுந்த³ரம்
பத்³மாக்ஷம் குடிலாலகம் கடிலஸத்³ஹேமாம்ப³ரம் மோஹனம் |
நாநாரத்னவிபூ⁴ஷணம் நவநவப்ரோன்மீலதா³மோத³கம்
க்ருஷ்ணாரண்யவிஹாரிணம் ஸ்மர மன: ஶ்ரீப⁴க்தகோலாஹலம் ॥13॥

மேக⁴ஶ்யாமலஸுந்த³ரம் கடிலஸத்காஞ்சிம் ஸுவர்ணாம்ப³ரம்
மந்த³ஸ்மேரமுக²ம் ஸரோஜநயனம் வம்ஶீவிலோலாத⁴ரம் |
நாநாபூ⁴ஷணபூ⁴ஷிதம் ஸுலலிதம் ந்ருத்யத்பதா³ம்போ⁴ருஹம்
ராதா⁴பூ⁴ஷித வாமபா⁴க³மநிஶம் ஶ்ரீப⁴க்தபாலம் ப⁴ஜே ॥ 14 ॥

வின்யஸ்தஹஸ்தயுக³லம் து கடிப்ரதே³ஶே
சாருத்ரிப⁴ங்கி³யுதநாட்யமனந்தபா⁴வம் ।
குர்வந்தமீஶ்வரமிமம் ஜக³தாம் த்ரயாணாம்
பஶ்யந்தி யே ஜக³தி தே க²லு பா⁴க்³யவந்த: ॥ 15 ॥

ப³ர்ஹாலங்க்ருதநீலகுந்தலமிமம் ஶ்ரீப⁴க்தகோலாஹலம்
நாநாபா⁴வவிலாஸசாருவத³னம் ரக்தாப்³ஜநேத்ரம் ப்ரபு⁴ம் ।
து³ஷ்டாநாமபி பஶ்யதாம் கருணயா த்³ருக்சித்தசோரம் ஹரிம்
த்யக்த்வா யே ம்ருக³யந்தி தே³வமிதரம் தே மந்த³பா⁴க்³யா: கலௌ ॥16॥

ராதா⁴ஸமாலிங்கி³தவாமபா⁴க³ம்
ராமாபி⁴ராமம் ரஸிகம் கிஶோரம் ।
நானாவிபூ⁴ஷம் நளினாயதாக்ஷம்
ஶ்ரீப⁴க்தகோலாஹலமாஶ்ரயே(அ)ஹம் ॥17॥

கடின்யஸ்தஹஸ்தம் க⁴னஶ்யாமகா³த்ரம்
ஹரிம் கஞ்ஜநேத்ரம் நடத்பாத³பத்³மம் ।
ப⁴வப்³ரஹ்மமுக்²யாமரேந்த்³ரார்சிதம் தம்
ப⁴ஜே ப⁴க்தபாலம் ப⁴வாம்போ⁴தி⁴போதம் ॥18॥

க்ஷேத்ரமாஹாத்ம்யம்
ப்³ருந்தா³வனே ஸூர்யஸுதாதடே யோ
கோ³பாங்க³நாபி⁴ர்விஜஹார பூர்வம் ।
வேணாநதீ³தீரமுபேத்ய ப⁴க்தை:
க்ரீட³த்யஹோ ஸம்ப்ரதி ப⁴க்தபுர்யாம் ॥19॥
த⁴ன்யம் ஜக³த்³த⁴ன்யமித³ம் புரஞ்ச
த⁴ன்யா நதீ³யம் மனுஜாஶ்ச த⁴ன்யா: ।
த⁴ன்ய: கலிஶ்சாஹமதீவத⁴ன்ய:
ஶ்ரீப⁴க்தகோலாஹலஸந்நிதா⁴னாத் ॥20॥

ஆஶ்சர்யமேதன்னனு ப⁴க்தபுர்யாம்
கலௌ யுகே³ ப⁴க்தகுதூஹலோ(அ)யம் ।
ஏகாந்தப⁴க்தைர்ப⁴வப³ந்த⁴முக்தை:
க்ரீட³த்யலம் ஸம்ப்ரதி மே புரஸ்தாத் ॥21॥

நித்யோத்ஸவே ஶங்க²ம்ருத³ங்க³வீணா-
ஸம்யுக்தஸங்கீர்தனகோ⁴ஷ ஏஷ: ।
ப்ரவிஷ்டமாத்ரோ நனு கர்ணரந்த்⁴ரம்
ப⁴க்திப்ரதா⁴னாத்புலகம் தனோதி ॥22॥

ந்ருத்யந்தி கேசித் ப்ரலபந்தி கேசித்
கா³யந்தி கேசித் ப்ரருத³ந்தி கேசித் ।
பதந்தி கேசித் விலுட²ந்தி கேசித்
பரஸ்பரம் தத்ர நமந்தி கேசித் ॥23॥

கோ³விந்த³ கோ³பால ரதா²ங்க³பாணே
ஶ்ரீப⁴க்தகோலாஹல மாத⁴வேதி
உச்சை: ஸ்வரேண ப்ரலபந்தி ப⁴க்தா:
ஸக³த்³க³த³ம் நேத்ரஜலாபி⁴ஷிக்தா: ॥24॥

பஶ்யந்தி யே தே நனு பா⁴க்³யவந்த:
ஶ்ரீப⁴க்தகோலாஹலமிஷ்டதே³வம் |
ஶ்லிஷ்யந்தி யே பா⁴க³வதாம்ஶ்ச ப⁴க்த்யா
தேஷாமஹம் பாத³ரஜ: ப்ரபத்³யே ॥25॥

ஸ்னானஞ்ச வேணாஸலிலே(அ)திபுண்யே
ஶ்ரீப⁴க்தகோலாஹலத³ர்ஶனஞ்ச ।
தத்³ப⁴க்தப்³ருந்தை³: ஸஹ நாமகா³னம்
தீ³னஸ்ய மே ஜன்மனி ஜன்மனி ஸ்யாத் ॥26॥

ஸ ஏவ த⁴ன்யோ பு⁴வனத்ரயே(அ)பி
ஸுது³ர்லப⁴ம் மானவஜன்ம லப்³த்⁴வா ।
ஆக³த்ய யோ ப⁴க்தபுரீமகஸ்மாத்
கதா³பி வீக்ஷேத ஹரிம் க்ருபாப்³தி⁴ம் ॥27॥

கதா³ வேணாதீரே விமலபுலினே மந்த³பவனே
ஸமாஸீன: ஶாந்த: புலகிதவபுர்க³த்³க³த³க³ல: ।
ஹரே க்ருஷ்ணஸ்வாமின் பரமகருணாபூர்ணஹ்ருத³ய
ப்ரஸீதே³த்யாக்ரந்த³ந்நிமிஷமிவ நேஷ்யாமி தி³வஸான் ॥28॥

பரமபுரமிதி ஶ்ரீக்ருஷ்ணப⁴த்³ராநதீ³தி
ஶ்ரவணமது⁴ரமேதத்³வாக்யமானந்த³தா³யி ।
ஶ்வபசகுலப⁴வோ(அ)பி ப்ரேமபூர்வம் வதே³த்³யோ
மம ஹி பரமபூஜ்யஸ்தஸ்ய பாதா³ப்³ஜரேணு: ॥29॥

வீத்²யாம் வீத்²யாம் பா³லிகானாஞ்ச கோ³ஷ்டீ²ம்
கோ³ஷ்ட்²யாம் கோ³ஷ்ட்²யாம் கீ³தமேவாச்யுதஸ்ய ।
கீ³தே கீ³தே கோ³பிகாப்ரேமபா⁴வம்
பஶ்யேதே³வம் பா⁴க்³யவான் ப்ரேமபுர்யாம் ॥30॥

கோ³விந்த³ கோ³விந்த³ ஜனார்த³னேதி
கா³யந்தி பா³லா: புலகாங்கிதாங்கா³: ।
உத்தா²ப்ய ஹஸ்தம் ஸரஸம் நடந்தோ
வீதீ²ஷு நித்யம் பரமே புரேஸ்மின் ॥31 ॥

ஸாயம் ஸாயம் சா²த்ரகா: ப்ரேமபூர்வம்
தே³வஸ்யாக்³ரே ஸாம கா³யந்தி நித்யம் |
நூனம் புண்யம் நைமிஶாரண்யமேதத்
க்ருஷ்ணாரண்யம் ப்³ராஹ்மணா பா⁴வயேயு: ॥32॥

ஶ்ரீமத்³பா⁴க³வதம் பட²ந்தி ஸததஞ்சானந்த³பா³ஷ்பான்விதா:
ப⁴க்தா: ப்ரேமரஸாப்³தி⁴மக்³னஹ்ருத³யா ந்ருத்யந்தி கா³யந்தி ச।
அவ்யாஜஸ்மிதவக்த்ரசந்த்³ரவிலஸத்காருண்யரத்னாகர:
தேஷாம் மத்⁴யக³தோ விராஜதி விபு⁴: ஶ்ரீப⁴க்தகோலாஹல: ॥33॥

ஆஹ்ருத்ய புஷ்பாணி மனோஹராணி
தி³னே தி³னே நந்த³வனாத்கிஶோர்ய: ।
நிர்மாய மாலாம் ப்ரணயேன பூர்வம்
ஸமர்பயந்தி வ்ரஜநந்த³னாய ॥ 34 ॥

ஶ்ரீக்ருஷ்ண க்ருஷ்ணேதி ஸமாலபந்த:
க்ருஷிம் ப்ரகுர்வந்தி ச கர்ஷகாஸ்து ।
நித்யம் தி³னாந்தே(அ)பி நிவ்ருத்தக்ருத்யா:
ஶ்ருண்வந்தி க்ருஷ்ணஸ்ய கதா²ம் ப்ரஹ்ருஷ்டா: ॥35॥

கா³யந்தி தத்ர ஶுகதித்திரிகோகிலாஶ்ச
க்ருஷ்ணேதி மங்க³லகரம் மது⁴ரஞ்ச நாம ।
ஆகர்ண்ய வத்ஸஸஹிதா: பஶவோ விமுக்³தா⁴:
வேணாதடே லிகி²தசித்ரமிவாவஸந்தி ॥36॥

ப்ரேமாசலோ(அ)யமபி திஷ்ட²தி ப⁴க்தபுர்யாம்
த்⁴யாயன் முகுந்த³சரணம் மணிநூபுராட்⁴யம் ।
கல்லோலஜாலலலிதஸ்வனபூர்ணவாபீ
ஹர்ஷம் த³தா³தி ஸததம் ப³த கர்ஷகாணாம் ॥37॥

கு³ஹாஸு ஸந்தோ ஹரிநாமநிஷ்டா²:
வஸந்தி வைராக்³யபரா மஹாந்த: ।
ஶ்ரீப⁴க்தகோலாஹலத³ர்ஶனார்த² -
மாயாந்தி தஸ்யாபி பத³ம் கதா³பி ॥ 38 ॥

ஶ்ரீக்ருஷ்ணநாமத⁴னலோலுபமானஸானாம்
க்ருஷ்ணாத்மனாஞ்ச மஹதாம் க்³ருஹரக்ஷகேப்⁴ய: ।
ப்³ரஹ்மாதி³து³ர்க³மபதே³ பரமே புரே(அ)ஸ்மின்
ஶ்வப்⁴யோ நமோஸ்து ஸததம் ஸஸுக²ம் வஸத்³ப்⁴ய: ॥39॥

கா³யன்முகுந்த³ஸ்ய கு³ணானதுல்யான்
வீத்²யாம் சரன்னக்ஷயபாத்ரதா⁴ரீ ।
க்ருதோஞ்ச²வ்ருத்தி: பரமே புரே(அ)ஸ்மின்
கதா³பி நூனம் வஸதிம் லபே⁴ய ॥40॥

அந்த்யஜோ(அ)பி ஹரிநாம ஸுஸ்வரம்
கீர்தயேத்³யதி³ ஸ ஏவ வேத³வித் ।
ஶாஸ்த்ரஸம்மதமித³ம் விஶேஷதோ
த்³ருஷ்டிகோ³சரமிஹைவ வித்³யதே ॥ 41 ॥

யதா² கத²ஞ்சிச்ச்²ரிதரக்ஷணார்த²ம்
வேணாதடே திஷ்ட²தி ப⁴க்தப³ந்து⁴: ।
கதா³பி சிந்தாமிஹ மா குருத்⁴வம்
ஸம்ஸாரதா³வானலத³க்³த⁴சித்தா: ॥42॥

அலம் யோகா³ப்⁴யாஸைரலமிஹ மகை²ர்வேத³விஹிதை:
அலம் தீர்த²ஸ்னானைர்ப³ஹுநியமயுக்தைஶ்ச முனிபி⁴: ।
ஶிவப்³ரஹ்மாதீ³நாமமரநிகராணாமஸுலபா⁴ம்
பராம் ப⁴க்திம் க்ருஷ்ணே பரமபுரவாஸேன லப⁴தே ॥ 43 ॥

ஸப்தாஹமாத்ரம் நிவஸன் விரக்தோ
வேணாதடே ஸஜ்ஜனமண்ட³லே(அ)ஸ்மின் ।
ஶ்ருணோதி ப⁴க்த்யா ஶுக²ஸம்ஹிதாம் ய:
ஸ ஏதி நூனம் பரமம் பத³ம் ஹி ॥ 44 ॥

வ்யர்த²ம் ஶ்லேஷ்மகபாதி³பீடி³தக³லாஸ்தூலாயிதஶ்மஶ்ரவ:
நிர்லஜ்ஜா: ஸமுபஸ்தி²தாந்தகப⁴டா: ஸந்தர்ஜிதா ப³ந்து⁴பி⁴: ।
து³:க²ம் மா குருதைவமத்³ய ஸஹஸா ஸம்ப்ராப்ய வேணாதடம்
ஶ்ருண்வந்தோ ஹரிகீர்தனம் பரமயா ப⁴க்த்யா ஸுக²ம் ஜீவத ॥45॥

லீலாவைப⁴வம்
ஆராத⁴னாய க்ருபயா நிஜப⁴க்தவர்யம்
ஆஹூய வேணுனினதே³ன ச நாக³ராஜம் ।
ஆஜ்ஞாப்ய தஸ்ய நிகி²லஞ்ச குடும்ப³பா⁴ரம்
ஸர்வஞ்ச யோ வஹதி தம் ப⁴ஜ ப⁴க்தப³ந்து⁴ம் ॥46॥
நித்யம் புரோஹிதபதே³ ப³லராமஶாஸ்த்ரீ
ஸ்வஸ்யாலயே கருணயைவ வ்ருதோ ஹிதேன ।
ஶாண்டி³ல்யக³ர்க³முனிபுங்க³வதுல்யபா⁴வாத்
ஸம்மானிதோ ப⁴வதி பா⁴க்³யவிதா³ம் வரிஷ்ட²: ॥47॥

மத்³க்³ரந்த²நித்யபட²னாய வ்ருத: பிதா மே
யேனைவ ப⁴க்தஸுலபே⁴ன நிஜாலயே(அ)ஸ்மின் ।
வைராக்³யராக³ரஸிகோ நிஜநாமநிஷ்ட²:
தம் சிந்தயாமி ஸததம் கருணைகஸிந்து⁴ம் ॥48॥

ஸர்வோபசாரஸமயே நிஜமந்தி³ரே(அ)ஸ்மின்
ஸங்கீர்தனாய ச வ்ருத: க்ருபயைவ யேன ।
மாது⁴ர்யபா⁴வரஸிகோ(அ)பி ச க்ருஷ்ணதா³ஸோ
நந்தா³த்மஜம் ப⁴ஜத ப⁴க்தகுதூஹலம் தம் ॥49॥

ய: ப்ரேமிதா³ஸம் த்³ருட⁴ப⁴க்தியுக்தம்
ஸ்வகீயபாதா³ம்பு³ஜயுக்³மதே³ஶே ।
ஸம்ஸ்தா²ப்ய கைங்கர்யஸுக²ம் த³தௌ³ ச
தம் ப⁴க்தப³ந்து⁴ம் ப்ரணமாமி நித்யம் ॥50॥

ஸர்வாதி⁴காரிபத³மப்யனக⁴ம் மஹாந்தம்
ஶ்ரீ ஶ்ரீநிவாஸமபி ப⁴க்திமதாம் வரிஷ்ட²ம் ।
ஆனீய ய: கருணயா ப்ரத³தௌ³ ஸ்வராஜ்யே
தம் பூஜயாமி ஸததம் நிஜப⁴க்தப³ந்து⁴ம் ॥51॥

ஸ்வகைங்கர்யே நியமயன்
விஶாலாம் புஷ்கலாமபி ।
ய: பாலயதி காருண்யாத்
தம் வந்தே³ ப⁴க்தவத்ஸலம் ॥52॥

த³தி⁴பா⁴ண்டே³ன ஸஹிதோ
வேணாதீரமுபேத்ய ய: ।
சக்ரே கோ³சாரணம் ப்ரேம்ணா
தம் வந்தே³ ப⁴க்தவத்ஸலம் ॥53॥

அப்⁴யர்த²னாம் ப்ரதிதி³னம் மம ஸேவகஸ்ய
நித்யம் ப்ரபன்னபரிபாலநதீ³க்ஷிதஸ்ய ।
அங்கீ³கரோதி க்ருபயா ப⁴க³வான் ய ஈஶ:
தம் ப⁴க்தகல்பகமஹம் ஶரணம் ப⁴ஜாமி ॥ 54 ॥

மாதுர்மமாங்கம் க்ருபயா ஸஹர்ஷ-
மாரோடு⁴காம: ஶிஶுபா⁴வமேத்ய ।
உபாயயௌ யோ ப⁴க³வான் முகுந்த³:
தம் ப⁴க்தகோலாஹலதே³வமீடே³ ॥ 55 ॥

ஆசார்யஸங்க³மனவாப்ய ச பர்யடந்தம்
சிந்தாகுலம் கருணயா பரிஸாந்த்வயன் ய: ।
ஶ்ரீராமதா³ஸயதிபுங்க³வமாத³ரேண
ஸம்ரக்ஷதி ப்ரணதப³ந்து⁴மஹம் ப⁴ஜே தம் ॥ 56 ॥

ய: ப்ரேமிதா³ஸவரவேங்கடராமஶாஸ்த்ரீ-
ஶ்ரீவிஶ்வநாயகஸுவர்ணஸபா⁴பதிப்⁴ய: ।
பூஜ்யம் பத³ம் ஸமதி³ஶத்கருணாம்பு³ராஶி:
தஸ்மை நமோஸ்து ஸததம் மது⁴ராதி⁴பாய ॥57॥

பத்³மாமுகே²ந்து³குமுத³ம் லலிதாவிஶாகா²-
சந்த்³ராவலீப்ரியதமம் மது⁴ராபதிஞ்ச ।
நானாவிலாஸரஸிகம் நடநாக³ரஞ்ச
நந்தா³த்மஜம் ப⁴ஜத ப⁴க்தகுதூஹலம் தம் ॥58॥

ஶ்ரீபா³லக்ருஷ்ணமுரலீத⁴ரயக்ஞராம-
ஶ்ரீஶ்யாமஸுந்த³ரக்ருபாகரநீலபா³லை: ।
ஶ்ரீகாந்தஸுந்த³ரமுகுந்த³ஶுகாதி³பி⁴ஶ்ச
ஸம்ஸேவிதோ ஜயதி ப⁴க்தகுதூஹலோ(அ)யம் ॥59॥

யஸ்யாத்³பு⁴தப்ரணயபா⁴வவிமோஹிதோ(அ)யம்
உன்மத்தவன்னடதி கா³யதி வந்த³தே ச।
ஶ்ரீத்யாக³ராஜ இவ மூர்தித⁴ரோ ரஸோ(அ)பி
தஸ்மை நமோ(அ)ஸ்து மம ப⁴க்தகுதூஹலாய ॥60॥

ச²ந்தோ³க³விப்ரபரிஷத்பரிபூஜ்யமான-
ஶ்ரீக்ருஷ்ணஶாஸ்த்ரிபரிஸேவிதபாத³பத்³மம் ।
ஆம்னாயமௌலிமகுடாயிதநாமதே⁴யம்
க்ருஷ்ணம் ப⁴ஜாமி நிஜகிங்கரபா⁴க³தே⁴யம் ॥61॥

மது⁴ரப⁴வனமாது: ஸ்வப்னபூ⁴மிம் ஸமேத்ய
ப்ரணயவசனபூர்வம் ஸ்வாது³ ப⁴க்ஷ்யம் யயாசே ।
தமஹமகி²லப³ந்து⁴ம் ப்ரேமவாத்ஸல்யஸிந்து⁴ம்
பரமபுரநிவாஸம் பா⁴வயே ராதி⁴கேஶம் ॥62॥

ஆத்மாவலோகனஸுகா²னுப⁴வைகலக்ஷ்யம்
கோ³பாலதே³ஶிகமுனீந்த்³ரமிஹாத³ரேண ।
ஆனீய நித்யமம்ருதம் பரமம் பத³ம் ய:
ப்ராத³ர்ஶயத்கருணயா தமனந்தமீடே³ ॥ 63 ॥

யத்ப்ரேயஸீ கருணயா வ்ருஷபா⁴னுபுத்ரீ
கோ³பாலதே³ஶிகமுனீந்த்³ரமுபேத்ய ஸாக்ஷாத் ।
உத்பு²ல்லபத்³மவத³னா ப்ரத³தௌ³ ஸரோஜம்
தம் ப⁴க்தவத்ஸலமஹம் ஹ்ருதி³ பா⁴வயாமி ॥64॥

ராமத்⁴யானபராயணஸ்ய மஹத: ஶ்ரீரங்க³நாத²ஸ்ய ய:
ஸாக்ஷாத்³ராக⁴வரூபமேத்ய ப⁴க³வான் பட்டாபி⁴ஷிக்தோ ப³பௌ⁴ ।
ஶ்ருத்வா யத்பத³நூபுரத்⁴வனிமபி ப்ரேமோன்மதோ³(அ)பூ⁴த³யம்
தஸ்மை ப⁴க்தகுதூஹலாய ப⁴வதாத்புஷ்பாஞ்ஜலிர்மே ஸதா³ ॥65॥

ஸீதாபதிர்வா ரகு⁴நந்த³னோ(அ)யம்
ராதா⁴பதிர்வா யது³நந்த³னோ(அ)யம் ।
யதா² ததை²வாஸ்து மமைஷ தே³வ:
ஶ்ரீப⁴க்தகோலாஹல ஏவ ஸத்யம் ॥66॥

யம் யம் பா⁴வம் பா⁴வயந்தே ஸ்வப⁴க்தா:
தம் தம் பா⁴வம் ப⁴வ்யரூபோ த³தா⁴தி ।
பா⁴வக்³ராஹீ ப⁴க்தகோலாஹலோ(அ)யம்
ப⁴க்த்யா துஷ்யத்யேவ நான்யைருபாயை: ॥67॥

ஶ்ரீராமப⁴த்³ரத்³விஜஸத்தமஸ்ய
ஜிஹ்வாக்³ரஸிஹ்மாஸனமப்⁴யுபேத்ய ।
ப்ரகாஶதே யோ ப⁴க³வான் முகுந்த³:
ஶ்ரீமந்த்ரராஜாத்மகமாஶ்ரயே தம் ॥ 68 ॥

வாத்ஸல்யபா⁴வயுதயாமுனதா³ஸபத்னீ
ஸம்ப்ராப்ய பா³லகவபுர்மணிகிங்கிணிம் ய: ।
அவ்யக்தசாருவசனோ மது⁴ரம் யயாசே
தம் நந்த³கோ³பதனயம் ப⁴க³வந்தமீடே³ ॥ 69 ॥

பத்ன்யா ஸார்த⁴ம் யாமுனாசார்யதா³ஸம்
த்யக்த்வா மார்க³ம் ஸம்ப்⁴ரமந்தம் நிஶாயாம் ।
ஆத்மஜ்யோதிர்த³ர்ஶயன் ப⁴க்தப³ந்து⁴:
ஸ்வீயம் வேஶ்ம ப்ராபயாமாஸ க்ருஷ்ண: ॥70॥

ப⁴க்தோத்தமம் வேங்கடராமதா³ஸ-
மேகாகினஞ்சாக³தமந்த⁴மேனம் ।
ஸ்வஸ்யாலயம் யஶ்ச ஸமானினாய
ஶ்ரீப⁴க்தகோலாஹலமாஶ்ரயே தம் ॥71॥

கோ³தூ⁴லிதூ⁴ஸரிதகோமலஸர்வகா³த்ரம்
மாமத்³ய ஶீக்⁴ரமபி⁴ஷிஞ்ச ஜலேன மாத: ।
ஏவம் ப்ரஹ்ருஷ்டஹ்ருத³யாம் மம மாதரம் ய:
ப்ரோவாச தம் ப்ரணயபூர்வமஹம் ப⁴ஜாமி ॥72॥

ஸுவர்ணகாந்திம் நிஜதி³வ்யமூர்த்யாம்
விதர்கயந்த்யாஸ்து பித்ருஷ்வஸுர்மே ।
நீலோத்பலஶ்யாமலவிக்³ரஹத்வம்
ப்ரத³ர்ஶயாமாஸ ஹரி: க்ருபாப்³தி⁴: ॥73॥

வாத்ஸல்யபா⁴வப்ரணயப்ரியாயை
மீனாம்பி³காயை நிஜத³ர்ஶனம் ய: ।
தே³ஹாவஸானே க்ருபயா த³தௌ³ தம்
ஶ்ரீப⁴க்தகோலாஹலமாஶ்ரயே(அ)ஹம் ॥74॥

பங்கு³ர்ந்ருத்யதி நாமகீர்தனபரோ மூகோ(அ)பி யத்ஸந்நிதௌ⁴
அந்த⁴: பஶ்யதி யஸ்ய ரூபமமலம் ஸௌந்த³ர்யஸம்பூரிதம் ।
யத்கீர்திம் ப³தி⁴ர: ஶ்ர்ருணோதி யதி³ தத்³ப⁴க்திர்த்³ருடா⁴ வர்ததே
ப⁴க்தாபீ⁴ஷ்டப²லப்ரத³ம் ப⁴ஜ மனஸ்தம் ப⁴க்தகோலாஹலம் ॥75॥

பூஜாவர்ணனம்
நித்யோத்ஸவஞ்ச கலயன் நியமேன நித்யம்
நானோபசாரஸஹிதம் நதவத்ஸலஸ்ய ।
நந்தா³த்மஜஸ்ய நிரவத்³யஸுகோ²ன்மதோ³(அ)ஹம்
நேஷ்யாமி ஜன்மநிவஹை: ஸுப³ஹூம்ஶ்ச கல்பான் ॥76॥
ஸ்ம்ருத்வா முகுந்த³சரணௌ வ்ருஷபா⁴னுபுத்ர்யா
ஸம்லாலிதௌ ஶுப⁴கரௌ ஜக³தாம் த்ரயாணாம் ।
ஸ்னாத்வா ப்ரபா⁴தஸமயே கில ஸுப்ரபா⁴த -
கீ³தம் ப்ரபோ³த⁴னமபி ப்ரியயா கரிஷ்யே ॥ 77 ॥

உத்பு²ல்லபுஷ்பத³லதுல்யமித³ம் முராரே-
ரங்க³ம் ஜ்வரேண ஶிதி²லம் ப⁴வதீதி மத்வா ।
ஏகாத³ஶீஸுதி³ன ஏவ மயாத³ரேண
க்ருஷ்ணோ ஜயத்யமலபுண்யஜலாபி⁴ஷிக்த: ॥78॥

தைலாபி⁴ஷிக்தகுடிலாலகயுக்தபா²ல-
ஸஜ்ஜத்புராணதிலகம் ப⁴க³வந்தமேனம் ।
ஏகாம்ப³ரம் ஸரஸிஜாருணசாருநேத்ரம்
ஸ்னானார்த²மாக³தமிஹாகலயந்தி ப⁴க்தா: ॥79॥

வேதோ³க்தமந்த்ரபரிஶுத்³த⁴ஜலேன ஸிக்தம்
சைகாம்ப³ரம் விஶத³த³ர்ஶிதஸர்வகா³த்ரம் ।
ஏதத்க்ஷணம் ஸப²லமித்யவலோகயந்தி
ப⁴க்தா: பரஸ்பரமிஹைவ ரஸாதி⁴ராஜம் ॥80॥

க்ஷீராபி⁴ஷிக்தமது⁴ஸூத³னஸுந்த³ராஸ்யம்
த்³ருஷ்ட்வா ஶஶாங்கத⁴வலம் ரஸிகாஶ்ச ப⁴க்தா: ।
விஸ்ம்ருத்ய தே ஹரிதி³னம் ப³த பூர்ணிமேதி
ப்⁴ராந்தா ப⁴வந்தி ம்ருது³ஹாஸஸுசந்த்³ரிகாயாம் ॥81॥

கோ³பீக்³ருஹேஷ்வபி வயஸ்யநிஷேவிதோ(அ)யம்
ஹ்ருத்வா த³தி⁴ ப்ரணயபாஶநிப³த்³த⁴வீர்ய: ।
ஸ்வச்ச²ந்த³மத்³ய பதிதைர்த³தி⁴பி³ந்து³பி⁴ஶ்ச
ஸ்னிக்³தோ⁴ ஜயத்யஸிதமேக⁴னிபோ⁴(அ)பி ஶுப்⁴ர: ॥82॥

லிப்த: ஸுக³ந்த⁴மலயாக³ருசந்த³னேன
பீதோ ஜயத்யதுலஸுந்த³ரதி³வ்யகா³த்ர: ।
த்⁴ருத்வா ச ரக்ததிலகம் லலிதாஞ்ச மாலாம்
சித்தம் ஹரத்யமலப⁴க்தஜனஸ்ய க்ருஷ்ண: ॥83॥

நானாஸுக³ந்த⁴குஸுமார்சிதபுண்யதீர்த²ம்
கும்பா⁴த்³விநிர்க³தமித³ம் வ்ரஜராஜஸூனோ: ।
ஆயுர்ப³லம் ஜயமனந்தஸுக²ஞ்ச கீர்திம்
தே³வீம் ஶ்ரியம் தி³ஶது மங்க³லமஸ்ய ஶௌரே: ॥84॥

ஶீதாம்பு³ஸிக்தம்ருது³கா³த்ரவரம் முகுந்த³ம்
ஸம்ம்ருஜ்ய சாம்ப³ரவரேண ஶிரோ நிப³த்⁴ய
கேஶான்ஸமுஹ்ய ஶுப⁴தூ⁴மதரங்க³ஸங்கா³த்
ஸம்ஸ்க்ருத்ய வஸ்த்ரவரமத்³ய ஹி தா⁴ரயாமி ॥85॥

நானௌஷதீ⁴வர்க³ஸுக³ந்த⁴தைலம்
ஸிஞ்சன்ப்ரஸாத்⁴யாஸிதவக்ரகேஶான் ।
வேணீம் விதா⁴யாப⁴ரணைஶ்ச யுக்தாம்
புஷ்பைஶ்ச தஸ்யாஹமலங்கரோமி ॥86॥

புஷ்பைஸ்ஸுக³ந்த⁴ம் ஸலிலம் ப்ரதா³ய
ப்ரக்ஷால்ய பாணீசரணௌ முக²ஞ்ச ।
ஸம்ம்ருஜ்ய வஸ்த்ரேண ச தி³வ்யஶோப⁴-
மங்க³ம் முகுந்த³ஸ்ய விலோகயாமி ॥87॥

பீதாம்ப³ரம் தி³வ்யவிசித்ரசித்ரம்
ஶ்ருங்கா³ரலோலாய மனோஹராய ।
நீலாம்ப³ரஞ்ச ஸ்தனபட்டயுக்தம்
ஸமர்பயாமி வ்ரஜராஜபுத்ர்யை ॥88॥

திலகமபி லலாடே கஜ்ஜலம் கஞ்ஜநேத்ரே
மலயஜமபி க³ந்த⁴ம் சாருவக்ஷ:ஸ்த²லே ச ।
விபுலசரணபத்³மே(அ)லக்தகஞ்சாத³ரேண
லிக²தி மம கரோ(அ)யம் ப்ரேமயுக்³மஸ்ய நித்யம் ॥89॥

மஞ்ஜீரம் சரணாம்பு³ஜே கரதலே ஶங்க²ஞ்ச கட்யாம் ததா²
காஞ்சீம் ஹேமமயீஞ்ச ரத்நக²சிதம்ஶ்ரீகுண்ட³லம் கர்ணயோ: ।
ஹாரம் வக்ஷஸி ஹேமரத்னமகுடம் மௌலௌ ச ப³ர்ஹம் ததா²
நாஸாக்³ரே நவமௌக்திகஞ்ச கலயாம்யானந்த³மூர்தேரஹம் ॥90॥

நானாவிபூ⁴ஷணவிபூ⁴ஷிதஸுந்த³ராங்க³ம்
நந்தா³த்மஜம் ஸமவலோக்ய விமுஹ்யதாம் து ।
து³ர்த்³ருஷ்டிதோ³ஷஹரணாய கரோமி ரேகா²ம்
சந்த்³ரே கலங்கமிவ தஸ்ய கபோலதே³ஶே ॥ 91 ॥

நானாஸுக³ந்த⁴குஸுமை: கலிதாஞ்ச மாலாம்
நந்தா³த்மஜஸ்ய ப்ருது²வக்ஷஸி தா⁴ரயாமி ।
மாலாபி கோ³பதனயேவ ச லம்ப³மானா
லஜ்ஜாம் த³தா³தி ஸுப⁴கா³ம் வ்ருஷபா⁴னுஜாயை ॥92॥

உத்ஸவவைப⁴வம்
ஹே க்ருஷ்ணாச்யுத மாத⁴வேதி ப⁴க³வந்நாமானி ப⁴க்தா முதா³
ஹ்யுன்மத்தா: புலகோத்³க³மாஶ்ருப⁴ரிதா ந்ருத்யந்தி கா³யந்தி ச ।
தன்மத்⁴யே(அ)ப்யதிஸுந்த³ரீ து ஶிபி³கா தஸ்யாம் முராரி: ஸ்வயம்
பா⁴தி ஶ்ரீவ்ருஷபா⁴னுஜாபரிவ்ருட⁴:ஶ்ரீப⁴க்தகோலாஹல: ॥93॥
நானாவாத்³யமஹாஸ்வனேன முக²ரம் தி³ங்மண்ட³லம் ஸ்யாத்ததா³
திஷ்ட²ந்த்யம்ப³ரமாஶ்ரிதா: ஸுரக³ணா வர்ஷந்தி புஷ்பாணி ச।
க்ஷிப்த்வான்யோன்யமிமே முகே²ஷு நவனீதம் து³க்³த⁴த³த்⁴யாதி³கம்
க்ருஷ்ணப்ரேமத்ருணீக்ருதத்ரிபு⁴வனா: குர்வந்தி நந்தோ³த்ஸவம் ॥94॥

கஶ்சித்³கோ³பகுலோத்³ப⁴வஶ்ச ரஸிக: க்ருஷ்ணஸ்ய ரூபம் வரம்
த்⁴ருத்வா ஹஸ்ததலேன த³ண்ட³மபி தத்³வீத்²யாம் ச தா⁴வன்ஹஸன் ।
ப³த்³த⁴ம் ஶிக்யமஹோ ஹரன் த³தி⁴க்⁴ருதம் பீத்வா வயஸ்யை: ஸமம்
ப்ரேம்ணா ஸ்மாரயதீஶ்வரஸ்ய லலிதான் லீலாவிலாஸான்ப³ஹூன் ॥95॥

ப⁴க்தா த³ண்ட³த⁴ராஶ்ச வேஷ்டிதஶிரோவஸ்த்ராஶ்ச நானாவிதை⁴:
வாத்³யைர்தே⁴னுகுடும்ப³மத்ர ரஸிகா: ஸஞ்சாரயந்தோ வனம் ।
கோ³விந்த³வ்ரஜநந்த³னாச்யுத ஹரே க்ருஷ்ணேதி கா³யந்த்யபி
ப்ரேமோன்மத்தகு³ணா: பதந்தி விலுட²ந்த்யன்யான்புனந்த்யாக³தான் ॥96॥

ஶாகவ்யஞ்ஜனஸம்யுதம் ஸுமது⁴ரம் ஶால்யன்னமாதா³ய தே
வேணாயாஸ்தடமேத்ய பா⁴வரஸிகா விஸ்ம்ருத்ய வர்ணாஶ்ரமம் |
ஸ்ம்ருத்வா கோ³பகுலோத்³ப⁴வோ(அ)ஹமிதி தஜ்ஜக்ஷந்தி ராதா⁴பதே:
லீலாம் ப்³ரஹ்மவிமோஹினீஞ்ச ரசயந்த்யத்யந்தவிஸ்மாபனீம் ॥97॥

அன்யோன்யம் ஹரிகீர்தனாம்ருதரஸாஸ்வாதே³ன மத்தா ஜனா:
க³த்வாத்³ரிம் கி³ரிதா⁴ரிபா⁴வரஸிகா விஸ்ம்ருத்ய தே³ஹக்லமம் ।
ஶ்ரீமத்³பா⁴க³வதேந்த்³ரகல்பிதபய: ஸ்னானம் பட²ந்தோ முதா³
கோ³விந்த³ஸ்ய மஹாபி⁴ஷேகமிஹ தே பஶ்யந்தி த⁴ன்யா: கலௌ ॥98॥

நாநாபூ⁴ஷணபூ⁴ஷிதம் ஸுலலிதே ஶ்ரீமண்டபே ஸுஸ்தி²தம்
நானாவாத்³யனிநாத³கல்பிதஜனாஹ்லாதோ³த்த²கோலாஹலே ।
வாமாங்கே வ்ருஷபா⁴னுஜாம் ஸ்வத³யிதாம் ஸம்லாலயந்தம் ப்ரியை:
உத்³வாஹே பரிவீக்ஷிதம் ப்ரணமத ஶ்ரீப⁴க்தகோலாஹலம் ॥99॥

உத்பு²ல்லப்ரஸவான்விதே கிஸலயை: க்ல்ருப்தே ஸுகேலீக்³ருஹே
டோ³லாமத்⁴யக³தம் ஸ்வயா த³யிதயா த்ரைலோக்யஸம்மோஹனம் ।
நாநாகீ³தவிலாஸராக³ரஸிகம் பஶ்யந்தி யே தே நரா:
வைகுண்ட²ம் நனு விஸ்மரந்தி புனராவ்ருத்திம் ஸ்மரந்த்யேவ ஹி ॥100॥

ஸ்னாத்வா புண்யநதீ³ம் க³தா ஜய ஜயேத்யுச்சைர்ப⁴ஜந்தோ ஹரிம்
ஸிஞ்சந்த: கரவாரிபி³ந்து³பி⁴ரலம் சான்யோன்யமானந்தி³ன: ।
குர்வந்த்யஸ்ய மஹோத்ஸவே ஹ்யவப்⁴ருதஸ்னானஞ்ச தே வைஷ்ணவா:
நாநாமங்க³லவாத்³யஸம்யுதமித³ம் நீராஜனஞ்ச ப்ரபோ⁴: ॥101॥

நாநாபா⁴வரஸப்ரத³ர்ஶனகரைர்ப்⁴ரூப⁴ங்க³மாத்ரேண ச
ப்ரேமஸ்னிக்³த⁴மனோபி⁴ரேவ ரஸிகைர்ப⁴க்தோத்தமைஸ்தன்மயை: ।
கோ³பீபா⁴வவிமுக்³த⁴ஶுத்³த⁴சரிதை: ஸேவ்யோ வஸந்தோத்ஸவே
நேத்ரானந்த³கரோ விபு⁴ர்விஜயதே ஶ்ரீப⁴க்தகோலாஹல: ॥102॥

லீலாநிஷ்குடபுஷ்பிதப்ரஸவஸௌக³ந்த்⁴யப்ரமத்தாலிகே
ராஜச்சா²ரத³சந்த்³ரஶீதகிரணஸ்னிக்³தே⁴ நிஜே மந்தி³ரே ।
கோ³பீபா⁴வநிமக்³னசித்தரஸிகைர்ப⁴க்தோத்தமை: ஸேவிதோ
ஸானந்த³ம் வ்ரஜநந்த³னோ விஜயதே ஶ்ர்ருங்கா³ரராஸோத்ஸவே ॥103॥

ஶ்ரீமத்³பா⁴க³வதாம்ருதாப்³தி⁴லஹரீஸம்மோஹிதைர்வைஷ்ணவை:
ப⁴க்திஜ்ஞானவிரக்திபூர்ணஹ்ருத³யை: ஶ்ரீக்ருஷ்ணலீலாப்ரியை: ।
ஸேவ்யம் கீர்தனனர்தநாதி³ரஸிகை: ஸப்தாஹயஜ்ஞோத்ஸவே
வேணாதீரமுபேத்ய பஶ்யத ஜனா: ஶ்ரீப⁴க்தகோலாஹலம் ॥ 104॥

ஏவம் லீலாம் சரதி ப³ஹுதா⁴ ப⁴க்தப்³ருந்தை³: ஸதா³(அ)யம்
நாஹம் ஶக்தஶ்சரிதமமிதம் வக்துமத்யந்ததீ³ன: ।
கோ⁴ரே காலே கலிகலுஷிதே ஹ்யேவமாகர்ண்ய லோகே
கோ வா ஶ்ரத்³தா⁴ம் ப⁴ஜதி ஸுத்³ருடா⁴ம் ஹந்த கம் கிம் வதே³யம் ॥ 105 ॥

து³:க²ம் து³:க²மவாப ஹந்த பரமா பீ⁴திஶ்ச வித்³ராவிதா
சிந்தா நாஸ்தி குடும்ப³பா⁴ரவஹனே ஸர்வானுகூலம் ஜக³த் ।
கஸ்யாயம் மஹிமா விசார்ய வத³த க்ஷிப்ரம் க்ருபாஸாக³ர-
ஸ்த்வஸ்மாகம் குலதே³வதா விஜயதே ஶ்ரீப⁴க்தகோலாஹல: ॥106॥

அனன்யப⁴ஜனம்
ஶம்பு⁴ம் ஸ்கந்த³ம் க³ணபதிமஜம் ஶக்திமிந்த்³ரஞ்ச ஸூர்யம்
யே வா நித்யம் ஹ்ருத³யகமலே பா⁴வயந்தே ததா² தே ।
குர்வந்த்வேனம் ஸுலப⁴மமலம் ஸுந்த³ரம் ராதி⁴கேஶம்
த்யக்த்வா க்ருஷ்ணம் ந ஹ்ருதி³ கலயாம்யன்யமேதத்³வ்ரதம் மே ॥ 107॥
மாதா பிதா கு³ருவரோ யுவதி: ஸுஹ்ருச்ச
நாத²: ஸுதோ க்³ருஹபஶுத்³ரவிணாத³யஶ்ச ।
ஸர்வே மமாயமதிஸுந்த³ரவிக்³ரஹ:ஶ்ரீ-
க்ருஷ்ணோ ஜக³த்த்ரயஶரண்யக்ருபாவதார: ॥108॥

ராதா⁴முகுந்த³த்³வயதா³ஸ்யலக்ஷ்யம்
கா³ர்ஹஸ்த்²யமேதத்கில மோக்ஷதுல்யம் ।
ஸ்வர்கா³பவர்கௌ³ த⁴னபுத்ரலாபா⁴ன்
ஸ்வப்னே(அ)பி நாஹம் க³ணயாமி ஸத்யம் ॥109॥

மோக்ஷாபேக்ஷா நஹி மனஸி மே நாரகே வா ந பீ⁴தி:
தஸ்மான்னாஹம் விதி⁴மனுஸ்ருதோ லோகவேத³ப்ரஸித்³த⁴ம் ।
கிந்து ப்ரேமப்ரணயரஶனாப³த்³த⁴யுக்³மஸ்வரூபே
முஹ்யன் முஹ்யன் ஜனனஶதகம் நேதுமஸ்மி ப்ரஸன்ன: ॥ 110 ॥

கோ³விந்தா³க்ஞா வேத³வாணீதி மத்வா
குர்யாம் கர்மாண்யேவ நாஹம் ப²லாய ।
ப்ராப்தே ராதா⁴க்ருஷ்ணதா³ஸ்யே மமைவம்
கிம் மோக்ஷாத்³யைர்போ⁴க³வர்யை: ப்ரஸித்³தை⁴: ॥111॥

ந மோக்ஷம் காமயே ஸத்யம் நரகான்ன பி³பே⁴ம்யஹம் ।
ராதா⁴முகுந்த³கைங்கர்யம் ப⁴வேஜ்ஜன்மனி ஜன்மனி ॥ 112 ॥
ஸத்யம் ஸத்யம் புன: ஸத்யம் தே³வாஸ்ஸர்வே(அ)பி ஸாக்ஷிண: ।
ந ஸ்மராம்யாஶ்ரயம் த்வன்யம் ப⁴க்தகோலாஹலாத்பரம் ॥113॥

ஶ்ரீரஸ்து தேஜஶ்ச யஶஶ்ச வீர்யம்
ஆயுஸ்ததா²(ஆ)ரோக்³யமனன்யப⁴க்தி: ।
த⁴னஞ்ச தா⁴ன்யஞ்ச ஸம்ருத்³த⁴மஸ்து
ஶ்ரீப⁴க்தகோலாஹலஸேவயா ந: ॥114॥

மங்க³லம் புண்ட³ரீகாக்ஷ மங்க³லம் ப⁴க்தவத்ஸல ।
ப⁴க்தகோலாஹலஸ்வாமின் ஸர்வமங்க³லமஸ்து தே ॥
ப⁴க்தகோலாஹலஸ்தோத்ரம் ப்ரேமிகேண ப்ரகீர்திதம்
ய: படே²த்ப்ராதருத்தா²ய தஸ்ய க்ருஷ்ண: ப்ரஸீத³தி  ॥

॥ இதி ஶ்ரீப⁴க³வந்நாமபோ³தே⁴ந்த்³ரசரணாரவிந்த³மது⁴பேன
ஶ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபு⁴ணா விரசிதம்
ஶ்ரீப⁴க்தகோலாஹலஸ்தோத்ரம் ஸம்பூர்ணம் ॥
॥ ஶ்ரீராதி⁴காரமணப⁴க்தகோலாஹலார்பணமஸ்து ॥
