ஏகாந்தபஞ்சகம்

ஏகோ ஹி தேவோ ஜகதேகநாதோ 
ரூபாணி நாநா விததாதி நூனம் 
ததாபி கோபீரமனே மனோ மே 
லீனம் ஸதா ஸ்யாதிதி நிஶ்சிதோஸ்மி ॥ 1 ॥

ஸர்வேஷு தேவேஷ்வபி ஶக்திரேகா 
விபின்னரூபோதயதே ததாபி 
கோபீவ்ருதாயாம் கில ராதிகாயா- 
மனன்யபக்த்யா மிலிதம் மனோ மே ॥ 2 ॥

ஸர்வாணி ஶாஸ்த்ராண்யபி முக்திமார்க- 
ஸோபானபோதானி ததாபி நூனம் 
ஸர்வாகமாம்நாயரஸாலயத்வாத் 
கீரேண கீதம் ஶரணம் ப்ரபத்யே ॥ 3 ॥

நாமானி ஸர்வாண்யபி பாபபுஞ்ஜம்
ஹர்த்தும் ஸமர்த்தானி ததாபி ஜிஹ்வா
க்ருஷ்ணேதி மாதுர்யரஸம் நிதாந்தம் 
வாஞ்சத்யஹோऽனன்யகதிர்மமேயம் ॥ 4 ॥

ஸர்வேமஹாந்தோபி விமுக்திமார்க- 
க்ஞானப்ரதா: ஸந்தி ததாம்யஹம் து
ஸ்ரீவைஷ்ணவானாம் வசனம் வினான்யத் 
நாகர்ணயேயம் த்ருடநிஶ்சயோஸ்மி ॥ 5 ॥
 
இதி ப்ரேமிகஸங்கீதம் 
படந்நேகாந்தபஞ்சகம் 
ஏகாந்தபக்திம் பரமாம் 
கோவிந்தே ப்ராப்னுயாந்நர: ॥ 6 ॥

இதி ஏகாந்தபஞ்சகம் ஸம்பூர்ணம்