एकान्तपञ्चकम्

एको हि देवो जगदेकनाथो
रूपाणि नाना विदधाति नूनम् ।
तथापि गोपीरमणे मनो मे
लीनं सदा स्यादिति निश्चितोस्मि ॥ १ ॥

सर्वेषु देवेष्वपि शक्तिरेका
विभिन्नरूपोदयते तथापि ।
गोपीवृतायां किल राधिकाया-
मनन्यभक्त्या मिलितं मनो मे ॥ २ ॥

सर्वाणि शास्त्राण्यपि मुक्तिमार्ग-
सोपानबोधानि तथापि नूनम् ।
सर्वागमाम्नायरसालयत्वात्
कीरेण गीतं शरणं प्रपद्ये ॥ ३ ॥

नामानि सर्वाण्यपि पापपुञ्जं
हर्तुं समर्थानि तथापि जिह्वा ।
कृष्णेति माधुर्यरसं नितान्तं
वाञ्छत्योऽनन्यगतिर्ममेयम् ॥ ४ ॥

सर्वे महान्तोपि विमुक्ति मार्ग-
ज्ञानप्रदाः सन्ति तथाप्यहं तु ।
श्रीवैष्णवानां वचनं विनान्यत्
नाकर्णयेयं दृढनिश्चयोस्मि ॥ ५ ॥

इति प्रेमिकसङ्गीतं
पठन्नेकान्तपञ्चकम् ।
एकान्तभक्तिं परमां
गोविन्दे प्राप्नुयान्नरः ॥ ६ ॥

इति एकान्तपञ्चकं संपूर्णम् ॥ २७ ॥