जय जय विजयीभव जगन्मङ्गळकारक
श्रीभक्तकोलाहल भक्ताभीष्टफलप्रद भक्तशरण्य भक्तवत्सल
भक्तरक्षक भक्तप्रिय भक्पाल भक्तोद्धारक भक्तसर्वस्व
भक्तसमीपस्थित भक्तानन्द भक्ताह्लादकर भक्तगम्य
भक्तवश्य भक्तसुलभ भक्तसुगुण भक्तजीवन भक्तप्रभो भक्तकान्त
भक्तरमण भक्तनाथ भक्तेश्वर भक्तदास भक्तयोगक्षेमवहन
भक्तदुःखविमोचन भक्तमङ्गळ भक्तभक्तिप्रिय भक्तभक्तिप्रद
भक्तपरिमल भक्तोच्छिष्टप्रिय भक्ततापनिवारक भक्तपापघ्न
भक्ताग्रनर्तनकर भक्तलीलालोल भक्तरसिक भक्तसहचर
भक्तकल्पक भक्तकामधेनो भक्तचिन्तामणे भक्तमन्दार
भक्तचन्दन भक्तकौस्तुभ भक्ताभरण भक्तधन भक्तरत्न
भक्तसेवक भक्तसेवित भक्तदूत भक्तकिङ्कर भक्तभक्त
भक्तजनक भक्तगुरो भक्तनायक भक्तसहवाससन्तुष्ट
भक्तभवनवास भक्तहदयनिवास भक्तसङ्कीर्तनप्रिय
भक्तसहभोजनप्रिय भक्तसहशयनप्रिय भक्तानन्दकर
भक्तप्रेमकर भक्तप्रेमनिमग्न भक्तपादसंवाहक भक्तनामप्रिय
भक्तकथाप्रिय भक्तविश्वासवशीकृत भक्तमण्डलमध्यस्थ
भक्तपोषणकर भक्तलालनकर भक्तालिङ्गनसुप्रीत
भक्तचुम्बनप्रिय भक्तप्राणप्रिय भक्तसुप्रसत्र भक्तभजनप्रिय
भक्तकुटुम्बरक्षक भक्तापन्निवारक भक्तस्तोत्रकर
भकतसंभाषणलोल भक्परिहासकर भक्तकीर्तिप्रिय
भक्तनिन्दाविदूर भक्तवैरिसंहार भक्तराजाधिराज
भक्तवन्दितचरण भक्तानन्दकरचित भक्ताहवानसन्नद्ध
भक्तजलक्रीडालोल भक्तबन्धो भक्तस्तोत्रप्रिय भक्तकरुणाकर
भक्तजननीस्वरूप भक्तमित्र भक्तकुतूहल भक्तसख्यप्रिय
भक्तभावज्ञ भक्तप्रतिज्ञापरिपाल भक्तवाक्यसत्यकर
भक्ताज्ञाकारक भक्तमार्गसहायक भक्तपराधीन भक्तकल्याण
भक्तसुन्दर भक्ताश्रमवास भक्तमनोरथपूरक भक्ताभयप्रद
भवतः श्रीचरणारविन्दयोर्विज्ञापनमिदम्‌ ।।

प्रभो परमकरुणया निर्हैतुकया संसारसागरपतितं
मां समुद्धरन्‌ परमनीचं पवित्रीकृत्य भवतो भक्तसमाजे
मामप्येकं संयोजय सर्वलोकशरण्य श्रीभक्तकोलाहलस्वाभिन्‌
भवदीयं मां परिपालय तव श्रीखरणारविन्दं शरणं प्रपद्ये । ।

गद्यरत्नमिदं नित्यं यः पठेत्‌ कृष्णसन्निधौ ।
तस्य कृष्णपदाम्भोजे दृढं प्रेम प्रजायते ।।

इति गद्यरत्नं संपूर्णम्‌ ।। २६ ।।

