गङ्गाष्टपदी

जय जय गङ्गे जय जय गङ्गे
जलमयरूपिणि जय जय गङ्गे |
जय जय गङ्गे जय जय गङ्गे
जगदघहारिणि जय जय गङ्गे || 1 ||

हरिपदसरसिजकेसरनिर्गत -
मधुरस्वरूपिणि जय जय गङ्गे |
हरिहयहुतवहयमवरुणादि
सुरगणविनुते जय जय गङ्गे || 2 ||

सरसिजभवकरधृतवरकरक
विनिःसृतसलिले जय जय गङ्गे |
सरसिजनयनध्यानपरायण -
ध्रुवनुतचरणे जय जय गङ्गे || 3 ||

कौशिकभार्गवगौतमप्रमुख -
मुनिगणविनुते जय जय गङ्गे |
कुवलयबन्धुसुधामयरूपिणि
कौतुकवर्धिनि जय जय गङ्गे || 4 ||

सुरवनितागणकुन्तलविलसित -
कुसुमविलासिनि जय जय गङ्गे |
सुन्दरगतिकृतसलसलनिनद -
श्रुतिसुखदायिनि जय जय गङ्गे || 5 ||

हिमगिरिनन्दिनि सुरहितकारिणि
हृदयानन्दिनि जय जय गङ्गे |
हरिपददायिनि हरकचवासिनि
हर मम दुरितं जय जय गङ्गे || 6 ||

रविकुलराजभगीरथविरचित -
तपःफलरूपिणि जय जय गङ्गे |
रविकरविकसितराजीवादि वि-
राजितसुजले जय जय गङ्गे || 7 ||

जय जय जाह्नवि जगदानन्दिनि
जय मन्दाकिनि जय जय गङ्गे |
जय गजगामिनि जलनिधिकामिनि
जय वनचारिणि जय जय गङ्गे || 8 ||

जानकिरघुवरनावमहोत्सव -
हर्षविधायिनि जय जय गङ्गे |
जय गुरुशङ्करगौराङ्गादि
प्रेमिकविनुते जय जय गङ्गे || 9 ||
