श्रीगुरुकरावलम्बनस्तोत्रम्

मोक्षादिसर्वफलदायकदिव्यनाम-
सिद्धान्तचक्रपरिवर्तनसार्वभौम ।
संसारसिन्धुपतितस्य सुदुःखितस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ १ ॥

काषायदण्डकरकादिविभूषिताङ्ग
वैराग्यभाग्यजलधे करुणानिधे त्वम् ।
संसारकूपपतितस्य समाकुलस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ २ ॥

श्रीश्रीधरार्यहृदयोत्पलकोटिचन्द्र
श्रीरामनामसमलङ्कृतवक्त्रपद्म ।
संसारगर्तपतितस्य निराश्रयस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ ३ ॥

नानामताकुलजनोद्धरणव्रतैक-
स्वामिन् प्रपन्नपरिपालनदीक्षितस्त्वम् ।
संसारकाननचरस्य विनष्टदृष्टेः
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ ४ ॥

श्रीनामवैभवरसामृतसिन्धुचन्द्र
श्रीकण्ठविष्णुविधिमूर्तिसमष्टिरूप ।
संसारसर्पविषदाहविमोहितस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ ५ ॥

विद्याविरक्ति हरिभक्तिविवेकपूर्ण-
विश्वाधिकेन्द्रयतिलालितबालकस्त्वम् ।
संसारदस्युजनताडनमूर्च्छितस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ ६ ॥

वेदागमस्मृतिपुराणनिरूपितश्री-
नामप्रभावजितवाग्भटवैरिबृन्द ।
संसाररोगवसतेर्भृशमातुरस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ ७ ॥

वात्सल्य वीक्षणरसादृतशिष्यवर्ग-
संसेव्यमानचरणाम्बुज सच्चरित्र ।
संसारबन्धन वशस्य निरादरस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ ८ ॥

शास्त्राम्बुराशिमथनोपगतं ददासि
नामामृतं करुणया किल सेवकेभ्यः ।
संसारशस्त्रदलितस्य समाकुलस्य
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ ९ ॥

ब्रह्मानुभूतिरसिकोपि विसृज्य मौनं
श्रीनामकीर्तनपरश्चरसीह लोके ।
संसारमृत्युनिहतस्य विनष्टबुद्धेः
बोधेन्द्रदेव मम देहि करावलम्बम् ॥ १० ॥

भगवन्नामबोधेन्द्र- स्तोत्रं प्रेमिककीर्तितम्
य: पठेच्छ्रद्धया नित्यं तस्य मृत्युर्विनश्यति ॥ ११ ॥
