श्रीगुरोरष्टकम्

यस्य स्मरणमात्रेण कृष्णभक्तिः प्रजायते
तमेव करूणासिन्धुं सद्गुरुं शरणं भजे

यस्य श्रीचरणाम्भोज-स्पर्शनेनोपसंहृतः 
मम संसारतापस्तु सद्गुरुं शरणं भजे

यत्कटाक्षैकलक्ष्यानां कृष्णनाम परं धनम्
निष्किञ्चनवरेण्यं तं सद्गुरुं शरणं भजे

यस्याज्ञा साधुभिर्नित्यं मालेव शिरसा धृता
सर्वलोकशरण्यं तं सद्गुरुं शरणं भजे

यस्य कैङ्कर्यमाधुर्य रसिकानां महात्मनाम्
कामादयो विनश्यन्ति सद्गुरुं शरणं भजे 

यस्य प्रसन्नवदनं सकृदालोक्य मानवाः
तमेव शरणं यान्ति सद्गुरुं शरणं भजे

यस्य भाषणमाधुर्यमग्नालोके तु साधवः
त्यक्तसर्वाश्रयाः सन्ति सद्गुरुं शरणं भजे

यस्य कारुण्यसंप्राप्त्यै पात्रभदो न विद्यते
समदर्शनसन्तुष्टं सद्गुरुं शरणं भजे 

श्रीगुरोरष्टकं  नित्यं यः पठेत् भक्तिसंयुतः
तमेव प्रमिकं भक्तं भगवाननुगच्छति
