ஶ்ரீகுருகராவலம்பனஸ்தோத்ரம்

மோக்ஷாதிஸர்வபலதாயகதிவ்யநாம-
ஸித்தாந்தசக்ரபரிவர்தனஸார்வபௌம ।
ஸம்ஸாரஸிந்துபதிதஸ்ய ஸுதுக்கிதஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 1 ॥

காஷாயதண்டகரகாதிவிபூஷிதாங்க
வைராக்யபாக்யஜலதே கருணாநிதே த்வம் ।
ஸம்ஸாரகூபபதிதஸ்ய ஸமாகுலஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 2 ॥

ஸ்ரீஸ்ரீதரார்யஹ்ருதயோத்பலகோடிசந்த்ர
ஸ்ரீராமநாமஸமலங்க்ருதவக்த்ரபத்ம ।
ஸம்ஸாரகர்த்தபதிதஸ்ய நிராஶ்ரயஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 3 ॥

நாநாமதாகுலஜனோத்தரணவ்ரதைக -
ஸ்வாமின் ப்ரபன்னபரிபாலனதீக்ஷிதஸ்த்வம் ।
ஸம்ஸாரகானனசரஸ்ய விநஷ்டத்ருஷ்டே:
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 4 ॥

ஸ்ரீநாமவைபவரஸாம்ருதஸிந்துசந்த்ர
ஸ்ரீகண்டவிஷ்ணுவிதிமூர்த்திஸமஷ்டிரூப ।
ஸம்ஸாரஸர்ப்பவிஷதாஹவிமோஹிதஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 5 ॥

வித்யாவிரக்தி ஹரிபக்திவிவேகபூர்ண -
விஶ்வாதிகேந்த்ரயதிலாலிதபாலகஸ்த்வம் ।
ஸம்ஸாரதஸ்யுஜனதாடனமூர்ச்சிதஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 6 ॥

வேதாகமஸ்ம்ருதிபுராணநிரூபிதஸ்ரீ -
நாமப்ரபாவஜிதவாக்படவைரிப்ருந்த ।
ஸம்ஸாரரோகவஸதேர்பிருஶமாதுரஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 7 ॥

வாத்ஸல்ய வீக்ஷணரஸாத்ருதசிஷ்யவர்க -
ஸம்ஸேவ்யமானசரணாம்புஜ ஸச்சரித்ர ।
ஸம்ஸாரபந்தன வஶஸ்ய நிராதரஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 8 ॥

ஶாஸ்த்ராம்புராஶிமதனோபகதம் ததாஸி
நாமாம்ருதம் கருணயா கில ஸேவகேப்ய: ।
ஸம்ஸாரஶஸ்த்ரதளிதஸ்ய ஸமாகுலஸ்ய
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 9 ॥

ப்ரஹ்மானுபூதிரஸிகோபி விஸ்ருஜ்ய மௌனம்
ஸ்ரீநாமகீர்த்தனபரஶ்சரஸீஹ லோகே ।
ஸம்ஸாரம்ருத்யுநிஹதஸ்ய வினஷ்டபுத்தே:
போதேந்த்ரதேவ மம தேஹி கராவலம்பம் ॥ 10 ॥

பகவன்நாமபோதேந்த்ர ஸ்தோத்ரம் ப்ரேமிககீர்த்திதம்
ய: படேச்ச்ரத்தயா நித்யம் தஸ்ய ம்ருத்யுர்வினஶ்யதி ॥ 11 ॥
