जय जय रामकथे! विमले! 
जय जय रामकथे! 
जय जय सीतारामस्वरूपिणि! 
जय जय रामकथे! 
विमले! जय जय रामकथे!

वारुणिमुखपद्मात्गलितां 
कुशलवपरिगीताम् 
श्रुत्वैवत्वां रघुकुलतिलको 
रेमे श्रुतिरम्याम् ॥
रम्ये! जय जय रामकथे! 

गायति नारदोऽपि त्वामिह 
त्रिभुवन संचारी 
वीणां रणयन् देवमुनीन्द्रो 
देवलेन सहितो ॥ 
मधुरे! जय जय रामकथे! 

मधुमय मृदुतरङ्गे निमग्नो 
रामरसे मानसे 
गिरिजासहितो मुदित गिरीशो 
नृत्यति कैलासे ॥ 
मृदुले! जय जय रामकथे! 

स्मृतिमतिधृतिकीर्तिदे सुभगे 
तुष्टिपुष्टिदृष्टिदे 
श्रेयोनिष्टां देहि नः श्रद्धां 
शक्तिभक्तिमुक्तिदे ॥ 
सुभगे! जय जय रामकथे! 

ऋद्धिमतीं वृद्धिं देहि नः 
सिद्धिमतीं बुद्धिम् 
प्रज्ञां प्रेममयीं भद्रे 
विद्यां ज्ञानमयीम् ॥ 
हितदे! जय जय रामकथे! 

मोक्षेच्छामपि तां त्यक्त्वा 
कपीश्वरो बलवान् 
त्वामिह पीत्वा नृत्यति धीरो 
रामभक्त हनुमान् ॥ 
परमे! जय जय रामकथे! 
