ஜய ஜய ராமகதே! விமலே! 
ஜய ஜய ராமகதே!
ஜய ஜய ஸீதாராமஸ்வரூபிணி! 
ஜய ஜய ராமகதே! 
விமலே! ஜய ஜய ராமகதே !

வாருணிமுகபத்மாத்கலிதாம் 
குஶலவபரிகீதாம் 
ச்ருத்வைவ த்வாம் ரகுகுலதிலகோ 
ரேமே ஶ்ருதிரம்யாம் ॥
ரம்யே! ஜய ஜய ராமகதே!

காயதி நாரதோபி த்வாமிஹ 
த்ரிபுவன ஸஞ்சாரீ 
வீணாம் ரனயன் தேவமுனீந்த்ரோ 
தேவலேன ஸஹிதோ ॥
மதுரே! ஜய ஜய ராமகதே!

மதுமயம்ருதுதரங்கே நிமக்னோ 
ராமரஸே மானஸே 
கிரிஜாஸஹிதோ முதிதகிரீஶோ 
ந்ருத்யதி கைலாஸே ॥
ம்ருதுளே! ஜய ஜய ராமகதே!

ஸ்ம்ருதிமதித்ருதிகீர்த்திதே ஸுபகே 
துஷ்டிபுஷ்டிதிருஷ்டிதே 
ஶ்ரேயோநிஷ்டாம் தேஹி ந: ஶ்ரத்தாம் 
ஶக்திபக்திமுக்திதே ॥
ஸுபகே! ஜய ஜய ராமகதே!

ருத்திமதீம் வ்ருத்திம் தேஹி ந: 
ஸித்திமதீம் புத்திம் 
ப்ரக்யாம் ப்ரேமமயீம் பத்ரே 
வித்யாம் ஞானமயீம் ॥
ஹிததே! ஜய ஜய ராமகதே!

மோக்ஷேச்சாமபி தாம் த்யக்த்வா 
கபீஶ்வரோ பலவான் 
த்வாமிஹ பீத்வா ந்ருத்யதி தீரோ 
ராமபக்த ஹனுமான் ॥
பரமே! ஜய ஜய ராமகதே!

