भागवत हारति - आदि 

जय जय भागवत देव 
जय जय भागवत ।
जय जय राधाकृष्णस्वरूप 
जय जय भागवत ॥

पटुतरमरुभूमौ चरताम् 
पथि पथि परिपतताम् ।
प्रतिपदललितं त्वां त्यक्त्वा 
परमसुखं कुतः ॥जय॥1

परमपदे भगवान् भक्त-
परिपालनगुणवान् ।
कमलभवाय कृपया त्वां निज-
कमलमुखेन ददौ ॥जय॥2

नवनवरसभरितं दिव्यं 
नारयणमुखगलितम् ।
नलिनासनदेवः प्रददौ 
नारदमुनये त्वाम् ॥जय॥3

आलोड्याखिलशास्त्रम् 
भगवान् 
अनवाप्य मनः शान्तिम् ।
आस्वाद्यातुलरसं ते शाश्वत-
मानन्दमाप परम् ॥जय॥4

निगमान्ततरोर्गलितं मधुरं 
निरवद्यपदलसितम् ।
निर्गुणनिष्ठोपि श्रीशुको 
नित्यं पिबति त्वाम् ॥जय॥5

कलिमलहरणं त्वां श्रुत्वा 
कैवल्यसुखप्रदम् ।
कृष्णप्रेमनिमग्नो राजा 
कृष्णपदाम्बुजमाप ॥जय॥6

