பாகவத ஹாரதி - ஆதி 

ஜய ஜய பாகவத தேவ 
ஜய ஜய பாகவத ।
ஜய ஜய ராதாக்ருஷ்ணஸ்வரூப 
ஜய ஜய பாகவத ॥

படுதரமருபூமௌ சரதாம் 
பதி பதி பரிபததாம் ।
ப்ரதிபதலலிதம் த்வாம் த்யக்த்வா 
பரமஸுகம் குத: ॥ஜய॥1

பரமபதே  பகவான் பக்த -
பரிபாலனகுணவான் ।
கமலபவாய க்ருபயா த்வாம் நிஜ -
கமலமுகேன ததெள ॥ஜய॥2

நவநவரஸபரிதம் திவ்யம் 
நாராயணமுககளிதம் ।
நளினாஸனதேவ: ப்ரததெள
நாரதமுனயே த்வாம் ॥ஜய॥3

ஆலோட்யாகிலஶாஸ்த்ரம் பகவான் 
அனவாப்ய மன: ஶாந்திம் ।
ஆஸ்வாத்யாதுலரஸம் தே ஶாஸ்வதம் 
ஆனந்தமாப பரம் ॥ஜய॥4

நிகமாந்ததரோர்களிதம் மதுரம் 
நிரவத்யபதலஸிதம் ।
நிர்குணநிஷ்டோபி ஸ்ரீஶுகோ 
நித்யம் பிபதி த்வாம் ॥ஜய॥5

கலிமலஹரணம் த்வாம் ஶ்ருத்வா 
கைவல்யஸுகப்ரதம் ।
க்ருஷ்ணப்ரேமநிமக்னோ ராஜா 
க்ருஷ்ணபதாம்புஜமாப ॥ஜய॥6
