कावेर्यष्टकम्

सरोजसंभवाच्युतत्रिनेत्रभावनामयीं
कवेरराजकन्यकाञ्च कामितार्थदायिनीम् |
अगस्त्यकुण्टिकान्तरप्रविष्टवारिरूपिणीम्
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 1 ||

पवित्रधात्रिवृक्षरूपविष्णुपादसङ्गमाम्
पतत्रिरूपधारिविघ्नराजचञ्चुचुम्बिताम् |
भवाब्धितारकात्रिसूनुपादुकापवित्रिताम्
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 2 ||

अनेककोटिपुण्यतीर्थसङ्गमेन पूरितां
अनोकहप्रकीर्णपुष्पपल्लवैः परिष्कृताम् |
निनादपूर्णचारुवीचिकीर्णरत्नमौक्तिकां
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 3 ||

तटद्वयेपि शम्भुविष्णुमन्दिरैर्विराजिताम्
तटिल्लतासमानदेवसुन्दरीभिराश्रिताम् |
वटादिवृक्षमूलवासिमौनिबृन्दभाविताम्
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 4 ||

तरङ्गचारुमेखलां विलोलमीनलोचनाम्
प्रवालमौक्तिकोज्ज्वलां प्रफुल्लपुष्पमालिकाम् |
कुचायिताब्जकुड्मलाञ्च कुङ्कुमातिपाटलां
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 5 ||

भुजङ्गशायिरङ्गनाथपादसेवनाशया
भुजद्वयम् प्रसार्य निःसृतामिव स्तिथां मुदा |
गजेन्द्रकेलिवर्धिनीं द्विजेन्द्रहर्षदायिनीं
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 6 ||

किरीटिरामशन्तनुप्रभृत्यनेकपार्थिवैः
प्रपूजिताञ्च धर्मवर्मराजदाल्भ्यकीर्तितां |
धरातलैकभूषणां सुरादिसर्वजीवनां
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 7 ||

प्रणष्टपञ्चपातकां प्रकृष्टपुण्यदायिकां
सहर्षदिव्यकेलिकां समुद्रराजनायिकां |
सहस्रपत्रमालिकाम् सरोजपत्रडोलिकाम्
भजामि सह्यकन्यकां भजामि सह्यकन्यकाम् || 8 ||

सह्यकन्याष्टकं पुण्यं प्रेमिकेण प्रकीर्तितम् |
श्रद्धया कीर्तयन्नित्यं सर्वमङ्गलमाप्नुयात् || 9 ||
