காவேர்யஷ்டகம்

ஸரோஜஸம்ப⁴வாச்யுதத்ரிநேத்ரபா⁴வநாமயீம்
கவேரராஜகன்யகாஞ்ச காமிதார்த²தா³யினீம் ।
அக³ஸ்த்யகுண்டிகாந்தரப்ரவிஷ்டவாரிரூபிணீம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 1 ॥

பவித்ரதா⁴த்ரிவ்ருக்ஷரூபவிஷ்ணுபாத³ஸங்க³மாம்
பதத்ரிரூபதா⁴ரிவிக்⁴னராஜசஞ்சுசும்பி³தாம் ।
ப⁴வாப்³தி⁴தாரகாத்ரிஸூனுபாது³காபவித்ரிதாம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 2 ॥

அனேககோடிபுண்யதீர்த²ஸங்க³மேன பூரிதாம்
அனோகஹப்ரகீர்ணபுஷ்பபல்லவை: பரிஷ்க்ருதாம் ।
நிநாத³பூர்ணசாருவீசிகீர்ணரத்னமௌக்திகாம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 3 ॥

தடத்³வயேபி ஶம்பு⁴விஷ்ணுமந்தி³ரைர்விராஜிதாம்
தடில்லதாஸமானதே³வஸுந்த³ரீபி⁴ராஶ்ரிதாம் ।
வடாதி³வ்ருக்ஷமூலவாஸிமௌனிப்³ருந்த³பா⁴விதாம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 4 ॥

தரங்க³சாருமேக²லாம் விலோலமீனலோசனாம்
ப்ரவாலமௌக்திகோஜ்ஜ்வலாம் ப்ரபு²ல்லபுஷ்பமாலிகாம் ।
குசாயிதாப்³ஜகுட்³மலாஞ்ச குங்குமாதிபாடலாம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 5 ॥

பு⁴ஜங்க³ஶாயிரங்க³நாத²பாத³ஸேவநாஶயா
பு⁴ஜத்³வயம் ப்ரஸார்ய நி:ஸ்ருதாமிவ ஸ்தி²தாம் முதா³ ।
க³ஜேந்த்³ரகேலிவர்தி⁴னீம் த்³விஜேந்த்³ரஹர்ஷதா³யினீம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 6 ॥

கிரீடிராமஶந்தனுப்ரப்⁴ருத்யனேகபார்தி²வை:
ப்ரபூஜிதாஞ்ச த⁴ர்மவர்மராஜதா³ல்ப்⁴யகீர்திதாம் ।
த⁴ராதலைகபூ⁴ஷணாம் ஸுராதி³ஸர்வஜீவனாம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 7 ॥

ப்ரணஷ்டபஞ்சபாதகாம் ப்ரக்ருஷ்டபுண்யதா³யிகாம்
ஸஹர்ஷதி³வ்யகேலிகாம் ஸமுத்³ரராஜநாயிகாம் ।
ஸஹஸ்ரபத்ரமாலிகாம் ஸரோஜபத்ரடோ³லிகாம்
ப⁴ஜாமி ஸஹ்யகன்யகாம் ப⁴ஜாமி ஸஹ்யகன்யகாம் ॥ 8 ॥

ஸஹ்யகன்யாஷ்டகம் புண்யம் 
ப்ரேமிகேண ப்ரகீர்திதம் ।
ஶ்ரத்³த⁴யா கீர்தயந்நித்யம் 
ஸர்வமங்க³லமாப்னுயாத் ॥ 9 ॥
