श्री कोदण्डरामदशकं

इक्ष्वाकुवंशे तु सतां गवाञ्च 
रक्षां विधातुं कृपयावतीर्णः ।
साक्षात्परात्मा निगमैकवेद्यः 
कोदण्डरामः कुलदैवतं मे ॥१॥

आराधितो राजवरेण यज्ञे 
रङ्गेश्वरो राजकुमारभूतः ।
रामाभिधानं रमणीयमाप 
कोदण्डरामः कुलदैवतं मे ॥२॥

संभावयन् कौशिकमादरेण 
संसान्त्वयन् गौतमधर्मपत्नीं ।
संमोहयामास च यो विदेहं 
कोदण्डरामः कुलदैवतं मे ॥३॥

कृत्वा धनुर्भङ्गमवाप्य सीतां 
हृत्वाथ रामस्य च गर्वमेवम् ।
गत्वा पुरीमास पितुर्हिते यः 
कोदण्डरामः कुलदैवतं मे ॥४॥

मूर्ध्ना वहन् यः पितृवाक्यमीशः
मुदा वनं प्राप्य वसन् सदारः ।
मुनीश्वराणामभवद्विधेयः 
कोदण्डरामः कुलदैवतं मे ॥५॥

संहृत्य युद्धे खरदूषणादीन् 
सीताञ्च नीतां विपिने विचिन्वन् ।
शकुन्तराजाय ददौ पदं यः 
कोदण्डरामः कुलदैवतं मे ॥६॥

सङ्गम्य सुग्रीवमरुत्सुताभ्यां 
संप्रेष्य सीतासविधं स्वदूतं ।
संप्राप्य चूडामणिमाशु हृष्टः 
कोदण्डरामः कुलदैवतं मे ॥७॥

विभीषणायाप्यभयं प्रदाय 
विरोधिनस्तस्य वधं विधाय ।
विहायसा प्राप पुरं प्रभुर्यः 
कोदण्डरामः कुलदैवतं मे ॥८॥

प्रविश्य राज्ञो भवनं सभार्यः 
प्रकृष्टसिंहासनसन्निविष्टः ।
पट्टाभिषिक्तो विरराज यो वै 
कोदण्डरामः कुलदैवतं मे ॥९॥

मदन्वये मत्पितृभिर्मया च 
महर्षितुल्यैर्महितो महात्मा ।
मद्भागधेयो मणिनूपुराढ्यः
कोदण्डरामः कुलदैवतं मे ॥१०॥
