த்யாயாமி திவ்யகனகாபரணாப்ருதம் தம்
தாமோதரஞ்ச வ்ருஷபானுஸுதாஸமேதம் ।
ஶ்ரீவத்ஸகெளஸ்துபதரம் முரளீதரஞ்ச
பீதாம்பரம் ஸுருசிரம் வனமாலினஞ்ச ॥ 1

ஆகச்ச க்ருஷ்ண மம தேவ தயாநிதே த்வம்
தாஸஸ்ய தேஹ்யனுமதிம் பவதர்ச்சனாய ।
க்ஷௌமாஞ்சிதே ம்ருதுதரே மணிபீடமத்யே
திஷ்டன் ப்ரஸீத பகவன் தவ கிங்கரேஸ்மின் ॥ 2

யத்பாதபங்கஜபராகபவா து கங்கா
த்ரைலோக்யபாவனகரீ ஜயதி த்ரிலோக்யாம் ।
தத்பாதபங்கஜயுகே பவதாரகே தே
பாத்யம் ததாமி பகவன் பரமம் பவித்ரம் ॥ 3

யெள தே கரெள சுபகரெள பவஸிந்துமக்ன-
ப்ரோத்தாரகெள ப்ரியகரெள ஶரணாகதானாம் ।
அர்க்யம் ததாமி கரயோர்பகவம்ஸ்தயோஶ்ச
கஸ்தூரிசந்தனயவை: குஸுமைஶ்ச யுக்தம் ॥ 4

கர்பூரகேஸரஸுகந்தயுதம் பவித்ரம்
கங்காதிபுண்யஸலிலம் மிதஶீதலஞ்ச ।
ஆசம்ய கோமளமனோரமஸுந்தரேண
பிம்பாதரேண பகவன் தவ பாஹி ப்ருத்யம் ॥ 5

அப்யஞ்ஜனஞ்ச கலயாமி ஸுகந்திதைலம்
ஸந்தாரயன் குடிலகுந்தலகஹ்வரே தே ।
ஸ்னானம் குருஷ்வ பவதாரக பக்தபால
பாகீரதீப்ரமுகபுண்யஜலேன தேவ ॥ 6

பீதாம்பரஞ்ச பரிதாய பவ ப்ரஸன்னோ
மஞ்ஜீரகங்கணகிரீடவிபூஷணானி ।
கண்டேபி கெளஸ்துபமணிம் கடிஸூத்ரமீஶ
மாலாஞ்ச தேஹி துளஸீம் புருஷோத்தம த்வம் ॥7

கஸ்தூரியுக்ததிலகஞ்ச லலாடமத்யே
பத்மாயதாக்ஷியுகளே ஶுபகஜ்ஜலஞ்ச ।
வஷ:ஸ்தலே பரிமளம் ஹரிசந்தனம் தே
லாக்ஷாரஸம் சரணயோர்விலிகாமி தேவ ॥ 8

ஆக்ராபயாம்யகருதூபமத: ஸுதீபம்
ஸந்தர்கயாமி க்ருதவர்திஸமன்விதஞ்ச ।
ஜ்யோதிர்மயஞ்ச பகவன் ரிபுஸங்கத்ருஷ்டி-
தோஷாபஹாரகரணாய ஸுமங்களம் தே ॥ 9

நாநாவிதம் ரஸப்ருதம் மதுரஞ்ச பக்ஷ்யம்
போஜ்யஞ்ச லேஹ்யமபி பேயமிதஞ்ச மேத்யம் ।
நந்தாத்மஜ த்வமிஹ புங்க்ஷ்வ யதேஷ்டமேவம்
நாத த்வதீயபரிவாரஸமன்விதஸ்து ॥ 10

கஸ்தூரிகுங்குமலவங்கஸுஜாதிபத்ர-
பூகீபலைஶ்ச ஸஹிதம் பகவன் க்ருஹாண ।
தாம்பூலமேதததுனா தருணீஜனானம்
ப்ருந்தாவனே நிவஸதாம் ப்ரிய சித்தசோர ॥ 11

நீராஜனம் ஸமவலோகய மாதவ த்வம்
நிர்வாணஸெளக்யகர நிர்மலமானஸானாம் ।
அத்யந்தஸுந்தர தயாகர தீனபந்தோ
நாநாப்ரகாரமபராதஶதம் க்ஷமஸ்வ ॥ 12

வந்தே ஸுராஸுரஸமர்ச்சிதபாதபத்மம்
வந்தே ப்ரபன்னபரிபாலனதத்பரஞ்ச ।
வந்தே கஜேந்த்ரவரதம் கமலாபதிம் த்வாம்
வந்தே க்ருபாஜலநிதிம் வஸுதேவபுத்ரம் ॥ 13

நித்யம் பஜாமி பவதஶ்சரணாரவிந்தம்
நித்யம் கரோமி பவதீயபதாப்ஜஸேவாம் ।
ஸத்யம் ப்ரவீமி பரமேஶ ந காமயேன்யம்
ப்ருத்யம் து மாம் ச பரிபாலய வாஸுதேவ ॥ 14

ஏவம் பூஜாம் பகவத: 
க்ருஷ்ணப்ரேமப்ரதாயினீம் ।
ஸர்வான் காமானவாப்னோதி 
ய: கரோதி தினே தினே ॥ 15
