ஸ்ரீக்ருஷ்ணப்ராத:ஸ்மரணம்

ப்ராத:ஸ்மராமி குருதேவமசிந்த்யமூர்த்தி-
மானந்தகந்தமதிஸுந்தரமார்த்தபந்தும் ।
ராதாமுகுந்தசரணாம்புஜமத்யப்ருங்கம்
ரக்ஷாமணிம் த்ரிஜகதாமனுராகஸிந்தும் ॥ 1 ॥

ப்ராத:ஸ்மராமி ஶுகநாரதபுண்டரீக-
ப்ரஹ்லாதஶௌனகவிபீஷணவாயுபுத்ரான் ।
ருக்மாங்கதத்ருவகஜேந்த்ரகுசேலபீஷ்ம -
குந்தீஸுதானத பரீக்ஷிதமம்பரீஷம் ॥ 2 ॥

ப்ராத:ஸ்மராமி யமுனாமத கோகுலஞ்ச
ப்ருந்தாவனம் து பகவச்சரணாஞ்சிதஞ்ச ।
கோவர்தனம் கிரிவரம் வ்ரஜராஜதானீம்
கோவத்ஸகோபதனயானத கோபிகாஶ்ச ॥ 3 ॥

ப்ராத:ஸ்மராமி வரகோகுலராஜபத்னீம்
லோகைகநாதஜனனீம் கருணாநிதிஞ்ச ।
கோபீஜனை: பரிவ்ருதாம் கமலாயதாக்ஷீம்
கௌஶேயபூஷிதகடிம் ஸுபகாம் யசோதாம் ॥ 4 ॥

ப்ராத:ஸ்மராமி லலிதாமத துங்கவித்யாம்
சித்ராஞ்ச சம்பகலதாமத சந்த்ரலேகாம் ।
ரங்காம் ஸகீம் ப்ரியதமாஞ்ச ஹரே: ஸுதேவீம்
ஸ்ரீராதிகாப்ரியஸகீம் வினதாம் விஶாகாம் ॥ 5 ॥

ப்ராத:ஸ்மராமி மதுரத்யுதிஸுந்தரீம் தாம்
காந்தர்வகேளிரஸிகாம் கமலானனாஞ்ச ।
கோவிந்தசந்த்ரமஹிஷீம் கருணாகுலாக்ஷீம்
கோபீஜனை: பரிவ்ருதாம் வ்ருஷபானுபுத்ரீம் ॥ 6 ॥

ப்ராத:ஸ்மராமி பகவச்சரணாரவிந்தம்
ப்ரம்ஹாதிபி: ஸுரகணைரபிபூஜ்யமானம் ।
ப்ரஹ்லாதநாரதபலிப்ரப்ருதிப்ரஸன்னம்
பக்த்யா ச கோபலலனாபிருபாஸ்யமானம் ॥ 7 ॥

ப்ராத:ஸ்மராமி முரளீரஸிகம் முகுந்தம்
பீதாம்பரஞ்ச துளஸீபரிபூஷிதஞ்ச ।
நீலாலகம் குடிலகுந்தளமப்ஜநேத்ரம்
கஸ்தூரிசந்தனஸுகுங்குமலிப்தகாத்ரம் ॥ 8 ॥

ஏவம் ப்ராத:ஸ்ம்ருதிம் புண்யாம்
க்ருஷ்ணப்ரேமப்ரகாஶினீம் ।
தஸ்ய சாந்திர்பவேந்நூனம்
பக்திமான் ய: ஸ்மரேந்நர: ॥ 9 ॥
