 श्रीकृष्णमानसपूजा

ध्यायामि दिव्यकनकाभरणाभृतं तं
दामोदरञ्च वृषभानुसुतासमेतम् 
श्रीवत्सकोस्तुभधरं मुरलीधरञ्च 
पीताम्बरं सुरुचिरं वनमालिनञ्च ।।1।।

आगच्छ कृष्ण मम देव दयानिधे त्वं 
दासस्य देह्यनुमतिं भवदर्चनाय 
क्षौमाञ्चिते मृदुतरे मणिपीठमध्ये 
तिष्ठन्प्रसीद भगवन् तव किङ्करेस्मिन् ।।2।।

यत्पादपङ्कजपरागभवा तु गङ्गा 
त्रैलोक्यपावनकरी जयति त्रिलोक्याम्
तत्पादपङ्कजयुगे भवतारके ते 
पाद्यं ददामि भगवन् परमं पवित्रम् ।।3।।

यौ ते करौ शुभकरौ भवसिन्धुमग्न-
प्रोद्धारकौ प्रियकरौ शरणागतानाम् 
अर्घ्यं ददामि करयोर्भगवंस्तयोश्च 
कस्तूरिचन्दनयवैः कुसुमैश्च युक्तम् ।।4।।

कर्पूरकेसरसुगन्धयुतं पवित्रं
गङ्गादिपुण्यसलिलं मितशीतलञ्च 
आचम्य कोमलमनोरमसुन्दरेण 
बिम्बाधरेण भगवन् तव पाहि भृत्यम् ।। 5।।

अभ्यञ्जनञ्च कलयामि सुगन्धितैलं
सन्धारयन् कुटिलकुन्तलगह्वरे ते 
स्नानं कुरुष्व भवतारक भक्तपाल 
भागीरथीप्रमुखपुण्यजलेन देव ।।6।।

पीताम्बरञ्च परिधाय भव प्रसन्नो
मञ्जीरकङ्कणकिरीटविभूषणानि 
कण्ठेपि कौस्तुभमणिं कटिसूत्रमीश
मालाञ्च धेहि तुलसीं पुरुषोत्तम त्वम् ।।7।।

कस्तूरियुक्ततिलकञ्च ललाटमध्ये
पद्मायताक्षियुगले शुभकज्जलञ्च 
वक्षःस्थले परिमलं हरिचन्दनं ते 
लाक्षारसं चरणयोर्विलिखामि देव ।।8।।

आघ्रापयाम्यगरुधूपमतः सुदीपं
सन्दर्शयामि घृतवर्तिसमन्वितञ्च 
ज्योतिर्मयञ्च भगवन् रिपुसङ्घदृष्टि-
दोषापहारकरणाय सुमङ्गळं ते।।9।।

नानाविधं रसभृतं मधुरञ्च भक्ष्यम्
भोज्यञ्च लेह्यमपि पेयमिदञ्च मेध्यम् 
नन्दात्मज त्वमिह भुङ्क्ष्व यथेष्टमेवं
नाथ त्वदीयपरिवारसमन्वितस्तु।। 10 ।।

कस्तूरिकुरकुमलवङ्गसुजातिपत्र
पूगीफलेश्च सहितं भगवन् गृहाण 
ताम्बूलमेतदधुना तरुणीजनाना 
बृन्दावने निवसतां प्रिय चित्तचोर ।।11।।

नीराजनं समवलोकय माधव त्वं
निर्वाणसोख्यकर निर्मलमानसानाम् 
अत्यन्तसुन्दर दयाकर दीनबन्यो 
नानाप्रकारमपराधशतं क्षमस्व।। 12 ।।

बन्दे सुरासुरसमर्चितपादपचं
वन्दे प्रपन्नपरिपालनतत्परञ्च 
वन्दे गजेन्द्रवरदं कमलापतिं त्यां
वन्दे कृपाजलनिधि वसुदेवपुत्रम् ।।13।।

नित्यं भजामि भवत चरणारविन्द 
नित्यं करोमि भवदीपपदाजसेवाम
सत्यं ब्रवीमि परमेश न कामयेन्यं 
भृत्यं तु मां च परिपालय वासुदेव।। 14 ।।

एवं पूजां भगवता कृष्णप्रेमप्रदायिनीम्। 
सर्वान् कामानवाप्नोति या करोति दिने दिने ।।15 ।।

इति श्रीकृष्णमानसपूजा संपूर्णा 
