श्रीकृष्णप्रातःस्मरणम्

प्रातःस्मरामि गुरुदेवमचिन्त्यमूर्ति-
मानन्दकन्दमतिसुन्दरमार्तबन्धुम् ।
राधामुकुन्दचरणाम्बुजमध्यभृङ्गं
रक्षामणिं त्रिजगतामनुरागसिन्धुम् ॥ १ ॥

प्रातःस्मरामि शुकनारदपुण्डरीक-
प्रह्लादशौनकविभीषणवायुपुत्रान् ।
रुक्माङ्गदध्रुवगजेन्द्रकुचेलभीष्म-
कुन्तीसुतानथ परीक्षितमम्बरीषम् ॥ २ ॥

प्रातःस्मरामि यमुनामथ गोकुलञ्च
बृन्दावनं तु भगवच्चरणाञ्चितञ्च ।
गोवर्धनं गिरिवरं व्रजराजधानीं
गोवत्सगोपतनयानथ गोपिकाश्च ॥ ३ ॥

प्रातःस्मरामि वरगोकुलराजपत्नीं
लोकैकनाथजननीं करुणानिधिञ्च ।
गोपीजनैः परिवृतां कमलायताक्षीं
कौशेयभूषितकटिं सुभगां यशोदाम् ॥ ४ ॥

प्रातःस्मरामि ललितामथ तुङ्गविद्यां
चित्राञ्च चम्पकलतामथ चन्द्रलेखाम् ।
रङ्गां सखीं प्रियतमाञ्च हरेः सुदेवीं
श्रीराधिकाप्रियसखीं विनतां विशाखाम् ॥ ५ ॥

प्रातःस्मरामि मधुरद्युतिसुन्दरीं तां
गान्धर्व केलिरसिकां कमलाननाञ्च ।
गोविन्दचन्द्रमहिषीं करुणाकुलाक्षीं
गोपीजनैः परिवृतां वृषभानुपुत्रीम् ॥ ६ ॥

प्रातःस्मरामि भगवच्चरणारविन्दं
ब्रह्मादिभिः सुरगणैरभिपूज्यमानम् ।
प्रह्लादनारदबलिप्रभृतिप्रसन्नं
भक्त्या च गोपललनाभिरुपास्यमानम् ॥ ७ ॥

प्रातःस्मरामि मुरलीरसिकं मुकुन्दं
पीताम्बरञ्च तुलसीपरिभूषितञ्च ।
नीलालकं कुटिलकुन्तलमब्जनेत्रं
कस्तूरिचन्दनसुकुङ्कुमलिप्तगात्रम् ॥ ८ ॥

एवं प्रातःस्मृतिं पुण्यां
कृष्णप्रेमप्रकाशिनीम् ।
तस्य शान्तिर्भवेन्नूनं
भक्तिमान् यः स्मरेन्नरः ॥ ९ ॥
