मङ्गलाष्टकम्

नीलाम्बुदश्यामलाय पीताम्बरधराय च
हरिचन्दनलिप्ताय गोविन्दायास्तु मङ्गलम् 

परमादभुतबालाय शङ्खचक्राब्जधारिणे
वासुदेवाय कृष्णाय गोविन्दायास्तु मङ्गलम् 

श्रीनन्दगोपपुत्राय यशोदानन्ददायिने
मायामानुषवेषाय गोविन्दायास्तु मङ्गलम् 

गोवर्धनगिरीशाय बृन्दावनविहारिणे
गोपीमण्डलनाथाय गोविन्दायास्तु मङ्गलम् 

राधिकाप्राणनाथाय रम्यकुञ्जविहारिणे
रासलीलाविनोदाय गोविन्दायास्तु मङ्गलम् 

अक्रूरोद्धवसेव्याय मधुरानायकायच
रुक्मिणीप्राणनाथाय गोविन्दायास्तु मङ्गलम् 

द्वारकानगरेशाय कुचेलाभीष्टदायिने
राजाधिराजसेव्याय गोविन्दायास्तु मड्गलम् 

कुन्तीनन्दनसूताय विदुराराधिताय च
भीप्मप्रतिज्ञापालय गोविन्दायास्तु मङ्गलम् 

यः पठेत् प्रेमिकोनित्यं श्रीपतेर्मङ्गलाष्टकम्
स्वकर्मपाश बद्धोपि सर्वमङ्गलमाप्नुयात्
