नदी स्तोत्रम्

गङ्गां गोदावरीं कम्पां कावेरीं गण्टकीं तथा
कालिन्दीं कन्यकां चैव प्रणमामि महानदीम् || 1 ||

तापीं रेवां पयोष्णीं च फल्गुनीं पुष्करं तथा |
त्रिवेणीं तुङ्गभद्राञ्च चन्द्रभागां नमाम्यहम् || 2 ||

ताम्रपर्णीञ्च तमसां सरयूञ्च सरस्वतीम्
वेणानदीं प्रतीचीञ्च कृतमालां नमाम्यहम् || 3 ||

कौशिकीं गोमतीञ्चैव कृष्णवेणीञ्च नर्मदाम्
पयस्विनीं भीमरथीं पद्मालयमहम् भजे || 4 ||

सुषोमां सुरसाञ्चैव सारपुष्करिणीं तथा
सिन्धुं शोणं सप्तवतीं त्रिसामाञ्च नमाम्यहम् || 5 ||

नदीस्तोत्रं महापुण्यं कृष्णप्रेमप्रदायकम्
स्नानकाले पठन्नित्यं सर्वपापैःप्रमुच्यते || 6 ||
