अन्तःपुरे रघुपतेर्जनकात्मजायाः 
सैरन्ध्र्यहं विविधदास्यविधौ नियुक्ता ।
श्रीराघवेन्द्रमहिषीकरुणाकटाक्ष-
संप्रेषिता रघुपतेः सविधे चरामि ॥१ ॥

आन्दोलने रघुपतेः सविधे सलज्जां 
मत्स्वामिनीमधिनिवेश्य बलेन हृष्टा ।
तौ दम्पती मलयजेन सुगन्धिनाहं 
लिम्पाम्यलक्तकमथो विलिखामि चैवम् ॥ २ ॥

नानासुगन्धिकुसुमैः कलिताञ्च मालां 
सन्धारयामि सरसं रघुवीरकण्ठे ।
देव्याश्च मल्लिमुकुलैः समलङ्करोमि 
वेणीमतीव मृदुलां कुटिलाञ्च नीलाम् ॥३ ॥

कस्तूरिकातिलकमष्टमिचन्द्रतुल्ये 
सीतापतेः सुरुचिरे विपुले ललाटे।
संलिख्य राममहिषीनयनेऽञ्जनञ्च 
सन्दर्शयामि मुकुरं सरसं विमृज्य॥४ ॥

डोलोत्सवं कुसुमकन्दुककेलिकाञ्च 
नौकाविलासमथ नर्तनकीर्तनानि।
द्यूतं विधाय च मुदा नवदम्पती तौ 
श्रान्तौ विलोक्य नितरामिह लालयामि ॥ ५ ॥

एलासुगन्धिगुडमिश्रितमाज्यसिक्तं 
भक्ष्यं विभो बहुविधं मधुरञ्च मेध्यम् ।
श्रीजानकीरमण भक्षय दुग्धमेतद्- 
गव्यं पिब श्रितजनावनबद्धदीक्ष॥६ ।।

पूगीफलस्य शकलैः सहितामिहैला- 
कर्पूरकेसरलवङ्गसुगन्धिताञ्च ।
वीटीं गृहाण रघुनन्दन नागवल्ली- 
पर्णैः सुकोमलतरैः कलितां सहर्षम्॥७ ॥

पर्यङ्कवर्यमधिरुह्य सुखोपधानम्
उत्फुल्लजातिकुसुमैः समलङ्कृतञ्च ।
नानाविधास्तरणसंयुतमार्तबन्धो 
आलिङ्ग्य पट्टमहिषीमिह शेष्व राजन् ॥ ८ ॥

राजाधिराज रघुनन्दन रामचन्द्र 
राजीवनेत्र रमणीयमुखारविन्द।
सीताभिराम शरणागतभक्तसोम 
स्वामिन् समस्तजगतां जय मङ्गलं ते ॥९ ॥ 

यः प्रेमिकेन्द्ररचितां नवरत्नमालां 
नित्यं समर्पयति रामपदारविन्दे ।
प्राप्नोति भक्तिममलामपि दीर्घमायुः 
आरोग्यमिष्टधनमप्यखिलं सुखञ्च ।। १० ।।

इति श्रीरामनवरत्नमाला समाप्ता ॥ 