அந்த:புரே ரகுபதேர்ஜனகாத்மஜாயா:
ஸைரந்த்ர்யஹம் விவிததாஸ்யவிதெள நியுக்தா |
ஸ்ரீராகவேந்த்ரமஹிஷீகருணாகடாக்ஷ-
ஸம்ப்ரேஷிதா ரகுபதே: ஸவிதே சராமி || 1 ||

ஆந்தோலனே ரகுபதே: ஸவிதே ஸலஜ்ஜாம் 
மத்ஸ்வாமினீமதிநிவேஶ்ய பலேன ஹ்ருஷ்டா |
தௌ தம்பதீ மலயஜேன ஸுகந்தினாஹம்
லிம்பாம்யலக்தகமதோ விலிகாமி சைவம்|| 2 ||

நாநாஸுகந்திகுஸுமை: கலிதாஞ்ச மாலாம் 
ஸந்தாரயாமி ஸரஸம் ரகுவீரகண்டே ।
தேவ்யாஶ்ச மல்லிமுகுளை: ஸமலங்கரோமி
வேணீமதீவ ம்ருதுளாம் குடிலாஞ்ச நீலாம் || 3

கஸ்தூரிகாதிலகமஷ்டமிசந்த்ரதுல்யே
ஸீதாபதே: ஸுருசிரே விபுலே லலாடே । 
ஸம்லிக்ய ராமமஹிஷீநயனேSஞ்ஜனஞ்ச
ஸந்தர்ஶயாமி முகுரம் ஸரஸம் விம்ருஜ்ய || 4 ||

டோலோத்ஸவம் குஸுமகந்துககேளிகாஞ்ச
நௌகாவிலாஸமத நர்தனகீர்தனானி ।
த்யூதம் விதாய ச முதா நவதம்பதீ தௌ 
ஶ்ராந்தௌ விலோக்ய நிதராமிஹ லாலயாமி || 5 ||

ஏலாஸுகந்திகுடமிஶ்ரிதமாஜ்யஸிக்தம் 
பக்ஷ்யம் விபோ பஹுவிதம் மதுரஞ்ச மேத்யம் |
ஸ்ரீஜானகீரமண பக்ஷய துக்தமேதத்- 
கவ்யம் பிப ஶ்ரிதஜனாவனபத்ததீக்ஷ || 6 ||

பூகீபலஸ்ய ஶகலை: ஸஹிதாமிஹைலா-
கர்பூரகேஸரலவங்கஸுகந்திதாஞ்ச|
வீடீம் க்ருஹாண ரகுநந்தன நாகவல்லீ-
பர்ணை: ஸுகோமளதரை: கலிதாம் ஸஹர்ஷம்|| 7 ||

பர்யங்கவர்யமதிருஹ்ய ஸுகோபதானம் 
உத்புல்லஜாதிகுஸுமை: ஸமலங்க்ருதஞ்ச|
நாநாவிதாஸ்தரணஸம்யுதமார்தபந்தோ 
ஆலிங்க்ய பட்டமஹிஷீமிஹ ஶேஷ்வ ராஜன்|| 8 ||

ராஜாதிராஜ ரகுநந்தன ராமசந்த்ர
ராஜீவநேத்ர ரமணீயமுகாரவிந்த |
ஸீதாபிராம ஶரணாகதபக்தஸோம 
ஸ்வாமின் ஸமஸ்தஜகதாம் ஜய மங்களம் தே || 9 ||

ய: ப்ரேமிகேந்த்ரரசிதாம் நவரத்னமாலாம்
நித்யம் ஸமர்பயதி ராமபதாரவிந்தே |
ப்ராப்னோதி பக்திமமலாமபி தீர்கமாயு:
ஆரோக்யமிஷ்டதனமப்யகிலம் ஸுகஞ்ச ||10 ||


இதி ஸ்ரீராமநவரத்னமாலா ஸமாப்தா ||