श्री पाण्डुरङ्गाष्टोत्तरस्तोत्रम्
अनन्तकोटिब्रह्माण्डनायकाय नमो नमः ।
आनन्दमयवैकुण्ठनिलयाय नमो नमः ॥
अवतारेषु भूभारहरणाय नमो नमः ।
बृन्दावनजनानन्दसन्दोहाय नमो नमः ॥
द्वारकानगरीवाससन्तुष्टाय नमो नमः ।
राधिकालिङ्गनानन्दहृदयाय नमो नमः ॥
रुक्मिणीसत्यभामादिसहिताय नमो नमः ।
कंसमुष्टिकचाणूरसंहाराय नमो नमः ॥
मथुरापुरसाम्राज्यनायकाय नमो नमः ।
अक्र रोद्धवपार्थादिसेविताय नमो नमः ॥
पुण्डरीकमहाभक्तप्रसन्नाय नमो नमः ।
ब्रह्मरुद्रादिगीर्वाणवन्दिताय नमो नमः ॥
चन्द्रभागानदीतीरविहाराय नमो नमः ।
प्रावृषेण्यपयोवाहश्यामलाय नमो नमः ॥
कनकाम्बरसंशोभिनितम्बाय नमो नमः ।
कण्ठशोभितजाज्वल्यकौस्तुभाय नमो नमः ॥
कर्णयग्मचलन्नकुण्डलाय नमो नमः ।
कारुण्यरससंपूर्णकटाक्षाय नमो नमः ॥
कुटिलालकसंव्याप्तललाटाय नमो नमः ।
ललाटालिप्तकस्तूरोतिलकाय नमो नमः ॥
टिन्यस्तकरभ्राजत्कणाय नमो नमः ।
सगन्धचन्दनालिप्तवक्षसे ते नमो नमः ॥
मन्दहासमुखाम्भोजसुन्दराय नमो नमः ।
नानाकेलिकलासक्तमूर्तये ते नमो नमः ॥
इष्टकाख्यमहायोगपीठस्थाय नमो नमः ।
पण्डरीक्षेत्रमध्यस्थमन्दिराय नमो नमः ॥
निजमायाप्रकटितप्रभावाय नमो नमः ।
विट्ठल विठ्ठल विठ्ठलेतिकीर्तिताय नमो नमः ॥
नामकीर्तनमात्रेण प्रसन्नाय नमो नमः ।
वीणामृदङ्गतालादिवादिताय नमो नमः ॥
भजनोन्मत्तभक्तानां मध्यस्थाय नमो नमः ।
उन्मत्तताण्डवप्रोतहृदयाय नमो नमः ॥
नामदेवगृहे भित्तिवाहकाय नमो नमः ।
ज्ञानेश्वरमहायोगिमहिताय नमो नमः ॥
जनादेविपरिष्वक्तवक्षसे ते नमो नमः ।
मुक्ताबायिमनोहारिवचनाय नमो नमः ॥
सखीबायोसमासक्तहृदयाय नमो नमः ।
कान्होपात्राकीर्तनेन विमुग्धाय नमो नमः ॥
कोराकुंभस्य नाटयेन नन्दिताय नमो नमः ।
सावन्तमालिहृदयस्थापिताय नमो नमः ॥
दर्शनार्थं कर्मदासमागताय नमो नमः ।
प्रेमभक्ततुकारामप्रसन्नाय नमो नमः ॥
रामरायेण नगरी नीताय च नमो नमः ।
भानुदासेनसानन्दमानीताय नमो नमः ॥
एकनाथमहाभक्तसेवकाय नमो नमः ।
रामदासमनोहारि राघवाय नमो नमः ॥
विरक्तराकाकुंभस्य वशगाय नमो नमः ।
पादकद्वररैदासपालकाय नमो नमः ॥
सेनानापितभक्तस्य सेवकाय नमो नमः ।
नीलोपाख्यस्वभक्तस्य पाचकाय नमो नमः ॥
शिवभक्तस्य नहरेः शिवाय च नमो नमः ।
चोकामेलगृहे क्लुप्तभोजनाय नमो नमः ॥
कबीसेन सततं कोतिताय नमो नमः ।
तुलसीदाससन्तुष्टमानसाय नमो नमः ॥
जयदेवकवीन्द्रेण कथिताय नमो नमः ।
श्रीपुरन्दरदासेन पूजिताय नमो नमः ॥
वादिराजमहायोगिवन्दिताय नमो नमः ।
व्यासराजहृदम्भोजभ्रमराय नमो नमः ॥
श्रीपादराजयोगोन्द्रसेविताय नमो नमः ।
श्रीमत्कनकदासेन कीर्तिताय नमो नमः ॥
श्रीमद्विजयदासेन सेविताय नमो नमः ।
श्रीजगन्नाथ दासेन संश्रिताय नमो नमः ॥
श्रीगोपालदासगीतेन सन्तुष्टाय नमो नमः ।
अनामरूपचिन्मात्रस्वरूपाय नमो नमः ॥
सकलोपनिषद्वेद्यस्वतत्वाय नमो नमः ।
सत्यज्ञानानन्दरूपब्रह्मणे ते नमो नमः ॥
अद्वैतपरमानन्ददायकाय नमो नमः ।
अन्तर्बहिश्च सर्वत्र पूर्णाय च नमो नमः ॥
एतत्तदित्यनिर्देश्यस्वरूपाय नमो नमः ।
महावैभवसंपन्नयोगिने ते नमो नमः ॥
मत्स्य कूर्मवराहादिस्वरूपाय नमो नमः ।
प्रह्लादभक्तिसुप्रीतनृसिह्माय नमो नमः ॥
बलिबन्धसमुद्युक्तवामनाय नमो नमः ।
दृप्तक्षत्रियसंहारिभार्गवाय नमो नमः ॥
इक्ष्वाकुवंशदुग्धाब्धिकौस्तुभाय नमो नमः ।
अपारणीयकोदण्डपाणये ते नमो नमः ॥
विश्वामित्रमहायज्ञरक्षकाय नमो नमः ।
अहल्याशापसंहारिचरणाय नमो नमः ॥
जानकीकरसन्यस्तमालिकाय नमो नमः ।
दण्डकारण्यसञ्चारिचरणाय नमो नमः ॥
खरदूषणसंहारपण्डिताय नमो नमः ।
सुग्रीवशबरीगृध्रपालकाय नमो नमः ॥
हनुमद्दर्शनप्रीतहृदयाय नमो नमः ।
प्रपन्नजनरक्षार्थप्रतिज्ञात्रे नमो नमः ॥
पौलस्त्यवधसन्तुष्टभुवनाय नमो नमः ।
संप्राप्तवरसाकेतसाम्राज्याय नमो नमः ॥
देवकीगर्भसंभूतमौक्तिकाय नमो नमः ।
यशोदाहृदयानन्दवर्धनाय नमो नमः ॥
नवनीतदधिक्षीरतस्कराय नमो नमः ।
सदा शैशवलोलायां तत्पराय नमो नमः ॥
गोपीजनकुचद्वन्द्वलाञ्छिताय नमो नमः ।
रासनाटयमहाकेलिरसिकाय नमो नमः ॥
वेणुगानेन जगतां मोहकाय नमो नमः ।
शरणागतपाञ्चालीसहायाय नमो नमः ॥
गीताशास्त्रब्रह्मविद्यागुरवे ते नमो नमः ।
कुरुक्षेत्रमहायुद्धसाक्षिणे ते नमो नमः ॥
भीष्मस्य मुक्तिदानार्थमागताय नमो नमः ।
ध्यानमग्नमहाबौद्धविग्रहाय नमो नमः ॥
दिगम्बरत्वात् जैनैश्च पूजिताय नमो नमः ।
मस्तके शिवरूपेण सेविताय नमो नमः ॥
दत्तात्नेयमहायोगि स्वरूपाय नमो नमः ।
आविर्भूतस्वयंव्यक्तमूर्तये ते नमो नमः ॥
अपरिच्छिन्नसर्वान्तर्यामिने ते नमो नमः ।
सहस्त्रशीर्षसंपन्नपुरुषाय नमो नमः ॥
कुक्षिस्थितानन्तकोटिब्रह्माण्डाय नमो नमः ।
योगनिद्रामोलितालियुगलाय नमो नमः ॥
निजनिःश्वाससंभूतनिगमाय नमो नमः ।
ब्रह्मादिकीटपर्यन्तजनकाय नमो नमः ॥
प्रेमिणाबाललीलायां पूजिताय नमो नमः ।
शङ्खग्रामे प्रेमिकेण स्थापिताय नमो नमः ॥
इति श्रीपाण्डुरङ्गाष्टोत्तरस्तोत्रं संपूर्णम् ॥
