14. ஶ்ரீராதிகாசிந்தநாஷ்டகம்

ஶ்யாமஸுந்தரகாமவர்தநசாருவீக்ஷணலோசனாம்
கோமலாதரவித்ருமாம் வஷபாநுகோபஸுதாம் ரமாம்
காமிதார்தபலப்ரதாம் கருணாமயீம் ஹரிவல்லபாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 1 ॥

யாமுநேயவநாந்தரஸ்திதகுஞ்ஜகேஹ நிவாஸிநீம்
சம்பகாதிஸுமார்சிதாம் மதுபாஷிணீம்வ்ரஜஸுந்தரீம்
மந்தஹாஸமரந்தமோஹிதநந்தஸூநுமதுவ்ரதாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 2 ॥

நீலசேலக குத்மதீம் நிஜகிங்கரீகணஸேவிதாம்
நீலகுந்தலபாரஶோபிதமல்லிகாஸுமமாலிகாம்
நீலகஜ்ஜலலிப்தலோசநவித்தகோகுலநந்தனாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 3 ॥

ப்ரேமலக்ஷணபாவபூரிதபூர்ணசந்த்ரஸமாநனாம்
தேவதாகணபூஜிதாம் வரதிவ்யகேலிவிஶாரதாம்
கோகுலேஶ்வரநந்தநார்பிதவஸ்த்ரபூஷணஶோபிதாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 4 ॥

ராஸமண்டலரம்யநர்தநரஞ்ஜிதவ்ரஜநந்தனாம்
ஹேமநூபுரமஞ்ஜுலஸ்வரபூர்ணஸூர்யஸுதாவநாம்
வல்லவீஜநவந்தவந்திதபாதபல்லவமஞ்ஜுலாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 5 ॥

கீரகீர்திதக்ருஷ்ணநாமஸுதாரஸாஞ்ச மதாலஸாம்
கேகிகோகிலஹம்ஸகூஜிதகாநநாந்தரசாரிணீம்
காமகேலிகுதூஹலோந்மதக்ருஷ்ணஸௌக்யவிவர்திநீம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 6 ।

திவ்யகுங்குமபங்கிலாம் வரரக்தசந்தநசர்சிதாம்
ஆத்மகந்தவஶீக்ருதவ்ரஜநந்தநப்ரியவர்தநாம்
காமதர்பஹரஸ்மிதாம் கமநீயகஞ்ஜஸமாநனாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 7 ।

தாநகேலிவிலோலமாதவவஞ்சனாம் ஜநரஞ்ஜனாம்
த்யூதகேலிவிநிர்ஜிதாச்யுதஹேமஹாரஹராம் வராம்
வாரிகேலிவிமுக்தகேஶவவம்ஶிகாஹரணவ்ரதாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 8 ।

ய: படேச்ச்ரத்தயா நித்யம் ராதிகாசிந்தநாஷ்டகம் ।
கீர்திதம் ப்ரேமிகேந்த்ரேண தஸ்ய ராதா ப்ரஸீததி ॥ 9 ॥

இதி ஶ்ரீராதிகாசிந்தநாஷ்டகம் ஸம்பூர்ணம் ॥ 