१४. श्रीराधिकाचिन्तनाष्टकम्

श्यामसुन्दरकामवर्धनचारुवीक्षणलोचनां 
कोमलाधरविद्रुमां वृषभानुगोपसुतां रमाम् 
कामितार्थफलप्रदां करुणामयीं हरिवल्लभां
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ १ ॥

यामुनेयवनान्तरस्थितकुञ्जगेह निवासिनीं
चम्पकादिसुमार्चितां मृदुभाषिणीं व्रजसुन्दरीम्
मन्दहासमरन्दमोहितनन्दसूनुमधुव्रतां
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ २ ॥

नीलचेलककुद्मतीं निजकिङ्करीगणसेवितां 
नीलकुन्तलभारशोभितमल्लिकासुममालिकाम् 
नीलकज्जललिप्तलोचनविद्धगोकुलनन्दनां
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ ३ ॥

प्रेमलक्षणभावपूरितपूर्णचन्द्रसमाननां
देवतागणपूजितां वरदिव्यकेलिविशारदाम्
गोकुलेश्वरनन्दनार्पितवस्त्रभूषणशोभितां
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ ४ ॥

रासमण्डलरम्यनर्तनरञ्जितव्रजनन्दनां
हेमनूपुरमञ्जुलस्वरपूर्णसूर्यसुतावनाम्
वल्लवीजनबृन्दवन्दितपादपल्लवमञ्जुलां
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ ५ ॥

कीरकीर्तितकृष्णनामसुधारसाञ्च मदालसां
केकिकोकिलहंसकूजितकाननान्तरचारिणीम्
कामकेलिकुतूहलोन्मदकृष्णसौख्यविवर्धिनीं
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ ६ ।

दिव्यकुङ्कुमपङ्किलां वररक्तचन्दनचर्चितां
आत्मगन्धवशीकृतव्रजनन्दनप्रियवर्धनाम् 
कामदर्पहरस्मितां कमनीयकञ्जसमाननां
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ ७ ।

दानकेलिविलोलमाधववञ्चनां जनरञ्जनां
द्यूतकेलिविनिर्जिताच्युतहेमहारहरां वराम् 
वारिकेलिविमुग्धकेशववंशिकाहरणव्रतां
स्वामिनीं मम राधिकां हृदि चिन्तयामि सदा मुदा ॥ ८ ।

यः पठेच्छ्रद्धया नित्यं राधिकाचिन्तनाष्टकम् ।
कीर्तितं प्रेमिकेन्द्रेण तस्य राधा प्रसीदति ॥ ९ ॥

इति श्रीराधिकाचिन्तनाष्टकं संपूर्णम् ॥ 