ராதா அஷ்டோத்ரஶத நாமாவளி:
ராதாயை நம:
ராஸேஶ்வர்யை நம:
ராஸக்ரீடாப்ரேமதரங்கிண்யை நம:
ஸ்வேதசம்பகவர்ணாபாயை நம:
ஶரச்சந்த்ரநிபானனாயை நம:
நீலாம்பரதராயை நம:
நீலவேண்யை நம:
நிர்மலமானஸாயை நம:
நித்யானந்தப்ரதாயை நம:
நித்யாயை நம:
நிஷ்கலங்காயை நம:
நிராமயாயை நம:
க்ருஷ்ணப்ராணாதிகாயை நம:
க்ருஷ்ணவல்லபாயை நம:
க்ருஷ்ணமோஹின்யை நம:
க்ருஷ்ணப்ரியாயை நம:
க்ருஷ்ணபத்ன்யை நம:
க்ருஷ்ணபக்திப்ரதாயின்யை நம:
காமேஶ்வர்யை நம:
காமகலாயை நம:
காமாக்ஷ்யை நம:
காமரூபிண்யை நம:
யமுனாதீரநிலயாயை நம:
ப்ருந்தாவனநிவாஸின்யை நம:
ப்ரஹ்மாதிஜீவஜனன்யை நம:
ஸ்ருஷ்டிஸ்திதிலயேஶ்வர்யை நம:
ப்ரஹ்மரூபாயை நம:
விஷ்ணுரூபாயை நம:
ருத்ரரூபாயை நம:
மஹேஶ்வர்யை நம:
அரூபாயை நம:
ஸுரூபாயை நம:
கோபீநாதஸமர்ச்சிதாயை நம:
கோகுலானந்ததாத்ர்யை நம:
கோபவம்ஶஸமுத்பவாயை நம:
கோபிகானந்தகர்த்ர்யை நம:
கோகுலார்த்திவிநாஸின்யை நம:
கோப்யை நம:
கோபேஶ்வர்யை நம:
கோப்த்ர்யை நம:
கோவிந்தப்ராணவல்லபாயை நம:
கௌர்யை நம:
கௌரேந்துவதநாயை நம:
கௌடதேஶஸமுத்பவாயை நம:
குணாதீதாயை நம:
குருதமாயை நம:
குஞ்ஜமத்யவிஹாரிண்யை நம:
லலிதாதிஸகீயுக்தாயை நம:
லதாயை நம:
லாவண்யரூபிண்யை நம:
ராஸேஶ்வர்யை நம:
ராஸரதாயை நம:
ராஸலீலாவிநோதின்யை நம:
ராஸப்ரியாயை நம:
ராஸகம்யாயை நம:
ராஸமண்டலவாஸின்யை நம:
ராஸப்ரதாயை நம:
ராஸதேவ்யை நம:
ராஸநாயகமோஹின்யை நம:
ராஸாராத்யாயை நம:
ராஸலோலாயை நம:
ராஸயுக்தாயை நம:
ரஸேஶ்வர்யை நம:
ரஸிகாயை நம:
ரஸதாயை நம:
ரம்யாயை நம:
ரமணீயமுகாம்புஜாயை நம:
ப்ரேமிகாயை நம:
ப்ரேமரூபாயை நம:
ப்ரேமோன்மாதப்ரதாயின்யை நம:
ப்ரேமபக்திப்ரதாயை நம:
ப்ரேம்ணே நம:
ப்ரேமமார்கபராயணாயை நம:
ப்ரேமஸாத்யாயை நம:
ப்ரேமகம்யாயை நம:
ப்ரேமானந்தப்ரதாயின்யை நம:
ப்ரேமவஶ்யாயை நம:
ப்ரேமரஸாயை நம:
ப்ரேமபக்திஸுகப்ரதாயை நம:
ஶுபப்ரதாயை நம:
ஸுகாராத்யாயை நம:
ஸுந்தர்யை நம:
ஶுபவிக்ரஹாயை நம:
வ்ருஷபானுஸுதாயை நம:
க்ருஷ்ணவல்லபாயை நம:
ஸுபலஸ்வஸ்ரே நம:
நந்தகோபஸ்நுஷாயை நம:
ஆனந்தரூபிண்யை நம:
ஆனந்ததாயின்யை நம:
ஜகத்வந்த்யாயை நம:
ஜகன்மாத்ரே நம:
ஜகத்காரணகாரணாயை நம:
ஜகன்மங்களரூபாயை நம:
ஜகதீஶ்வரநாயிகாயை நம:
ஜனன்யை நம:
ஜன்மரஹிதாயை நம:
ஜராமரணவர்ஜிதாயை நம:
ஜயாயை நம:
விஜயாயை நம:
விஷ்ணுவக்ஷோவிஹாரிண்யை நம:
பக்தாராத்யாயை நம:
பக்தகம்யாயை நம:
பக்தாபீஷ்டபலப்ரதாயை நம:
பக்தானந்தப்ரதாயை நம:
பக்தாயை நம:
பக்தஸௌக்யப்ரதாயின்யை நம:
பக்தஹ்ருத்பத்மரஸிகாயை நம:
பக்ததாபவிநாஶின்யை நம:
இதம் ஸ்ரீராதிகாதேவ்யா நாம்னாமஷ்டோத்தரம் ஶதம் ।
ய: படேச்ச்ரத்தயா நித்யம் தஸ்ய ப்ரேம ப்ரஜாயதே ॥
இதி ஶ்ரீராதாऽஷ்டோத்ரஶதநாமஸ்தோத்ரம் ஸம்பூர்ணம் ॥