14. ஶ்ரீராதிகாசிந்தனாஷ்டகம்

ஶ்யாமஸுந்தரகாமவர்தநசாருவீக்ஷணலோசனாம்
கோமளாதரவித்ருமாம் வ்ருஷபாநுகோபஸுதாம் ரமாம்
காமிதார்தபலப்ரதாம் கருணாமயீம் ஹரிவல்லபாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 1 ॥

யாமுநேயவனாந்தரஸ்திதகுஞ்ஜகேஹ நிவாஸிநீம்
சம்பகாதிஸுமார்சிதாம் ம்ருதுபாஷிணீம்வ்ரஜஸுந்தரீம்
மந்தஹாஸமரந்தமோஹிதநந்தஸூநுமதுவ்ரதாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 2 ॥

நீலசேலககுத்மதீம் நிஜகிங்கரீகணஸேவிதாம்
நீலகுந்தலபாரஶோபிதமல்லிகாஸுமமாலிகாம்
நீலகஜ்ஜலலிப்தலோசநவித்தகோகுலநந்தனாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 3 ॥

ப்ரேமலக்ஷணபாவபூரிதபூர்ணசந்த்ரஸமாநனாம்
தேவதாகணபூஜிதாம் வரதிவ்யகேளிவிஶாரதாம்
கோகுலேஶ்வரநந்தனார்பிதவஸ்த்ரபூஷணஶோபிதாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 4 ॥

ராஸமண்டலரம்யநர்தநரஞ்ஜிதவ்ரஜநந்தனாம்
ஹேமநூபுரமஞ்ஜுளஸ்வரபூர்ணஸூர்யஸுதாவனாம்
வல்லவீஜன ப்ருந்தவந்திதபாதபல்லவமஞ்ஜுளாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 5 ॥

கீரகீர்திதக்ருஷ்ணநாமஸுதாரஸாஞ்ச மதாலஸாம்
கேகிகோகிலஹம்ஸகூஜிதகானனாந்தரசாரிணீம்
காமகேளிகுதூஹலோந்மதக்ருஷ்ணஸௌக்யவிவர்திநீம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 6 ।

திவ்யகுங்குமபங்கிலாம் வரரக்தசந்தனசர்சிதாம்
ஆத்மகந்தவஶீக்ருதவ்ரஜநந்தனப்ரியவர்தனாம்
காமதர்பஹரஸ்மிதாம் கமநீயகஞ்ஜஸமானனாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 7 ।

தானகேளிவிலோலமாதவவஞ்சனாம் ஜனரஞ்ஜனாம்
த்யூதகேளிவிநிர்ஜிதாச்யுதஹேமஹாரஹராம் வராம்
வாரிகேளிவிமுக்தகேஶவவம்ஶிகாஹரணவ்ரதாம்
ஸ்வாமிநீம் மம ராதிகாம் ஹ்ருதி சிந்தயாமி ஸதா முதா ॥ 8 ।

ய: படேச்ச்ரத்தயா நித்யம் ராதிகாசிந்தனாஷ்டகம் ।
கீர்திதம் ப்ரேமிகேந்த்ரேண தஸ்ய ராதா ப்ரஸீததி ॥ 9 ॥

இதி ஶ்ரீராதிகாசிந்தனாஷ்டகம் ஸம்பூர்ணம் ॥ 