राधा अष्टोत्रशत नामावलिः
राधायै नमः
रासेश्वर्यै नमः
रासक्रीडाप्रेमतरङ्गिण्यै नमः
श्वेतचम्पकवर्णाभायै नमः
शरच्चन्द्रनिभाननायै नमः
नीलाम्बरधरायै नमः
नीलवेण्यै नमः
निर्मलमानसायै नमः
नित्यानन्दप्रदायै नमः
नित्यायै नमः
निष्कलङ्कायै नमः
निरामयायै नमः
कृष्णप्राणाधिकायै नमः
कृष्णवल्लभायै नमः
कृष्णमोहिन्यै नमः
कृष्णप्रियायै नमः
कृष्णपत्न्यै नमः
कृष्णभक्तिप्रदायिन्यै नमः
कामेश्वर्यै नमः
कामकलायै नमः
कामाक्ष्यै नमः
कामरूपिण्यै नमः
यमुनातीरनिलयायै नमः
बृन्दावननिवासिन्यै नमः
ब्रह्मादिजीवजनन्यै नमः
सृष्टिस्थितिलयेश्वर्यै नमः
ब्रह्मरूपायै नमः
विष्णुरूपायै नमः
रुद्ररूपायै नमः
महेश्वर्यै नमः
अरूपायै नमः
सुरूपायै नमः
गोपीनाथसमर्चितायै नमः
गोकुलानन्ददात्र्यै नमः
गोपवंशसमुद्भवायै नमः
गोपिकानन्दकर्त्र्यै नमः
गोकुलार्तिविनाशिन्यै नमः
गोप्यै नमः
गोपेश्वर्यै नमः
गोप्त्र्यै नमः
गोविन्दप्राणवल्लभायै नमः
गौर्यै नमः
गौरेन्दुवदनायै नमः
गौडदेशसमुद्भवायै नमः
गुणातीतायै नमः
गुरुतमायै नमः
कुञ्जमध्यविहारिण्यै नमः
ललितादिसखीयुक्तायै नमः
लतायै नमः
लावण्यरूपिण्यै नमः
रासेश्वर्यै नमः
रासरतायै नमः
रासलीलाविनोदिन्यै नमः
रासप्रियायै नमः
रासगम्यायै नमः
रासमण्डलवासिन्यै नमः
रासप्रदायै नमः
रासदेव्यै नमः
रासनायकमोहिन्यै नमः
रासाराध्यायै नमः
रासलोलायै नमः
रासयुक्तायै नमः
रसेश्वर्यै नमः
रसिकायै नमः
रसदायै नमः
रम्यायै नमः
रमणीयमुखाम्बुजायै नमः
प्रेमिकायै नमः
प्रेमरूपायै नमः
प्रेमोन्मादप्रदायिन्यै नमः
प्रेमभक्तिप्रदायै नमः
प्रेम्णे नमः
प्रेममार्गपरायणायै नमः
प्रेमसाध्यायै नमः
प्रेमगम्यायै नमः
प्रेमानन्दप्रदायिन्यै नमः
प्रेमवश्यायै नमः
प्रेमरसायै नमः
प्रेमभक्तिसुखप्रदायै नमः
शुभप्रदायै नमः
सुखाराध्यायै नमः
सुन्दर्यै नमः
शुभविग्रहायै नमः
वृषभानुसुतायै नमः
कृष्णवल्लभायै नमः
सुबलस्वस्रे नमः
नन्दगोपस्नुषायै नमः
आनन्दरूपिण्यै नमः
आनन्ददायिन्यै नमः
जगद्वन्द्यायै नमः
जगन्मात्रे नमः
जगत्कारणकारणायै नमः
जगन्मङ्गलरूपायै नमः
जगदीश्वरनायिकायै नमः
जनन्यै नमः
जन्मरहितायै नमः
जरामरणवर्जितायै नमः
जयायै नमः
विजयायै नमः
विष्णुवक्षोविहारिण्यै नमः
भक्ताराध्यायै नमः
भक्तगम्यायै नमः
भक्ताभीष्टफलप्रदायै नमः
भक्तानन्दप्रदायै नमः
भक्तायै नमः
भक्तसौख्यप्रदायिन्यै नमः
भक्तहृत्पद्मरसिकायै नमः
भक्ततापविनाशिन्यै नमः
इदं श्रीराधिकादेव्या नाम्नामष्टोत्तरं शतम् ।
यः पठेच्छ्रद्धया नित्यं तस्य प्रेम प्रजायते ॥
इति श्रीराधाऽष्टोत्तरशतनामस्तोत्रं सम्पूर्णम् ॥