श्रीराधिकाष्टकम्

कृष्णप्राण प्रियतमां कृष्णप्रेमस्वरूपिणीम् 
कृष्णाभिन्नरसां देवीं राधिकां प्रणमाम्यहम् 

कृष्णवेणीं कृष्णपत्नीं कृष्णवामाङ्कसंस्थिताम्
कृष्णाम्बरधरां देवीं राधिकां प्रणमाम्यहम्

कृष्णालिङ्गनसुप्रीतां कृष्णनामैकजीवनाम्
कृष्णानन्दप्रदां देवीं राधिकां प्रणमाम्यहम्

कृष्णप्रसादसुप्रीतां कृष्णध्यानपरायणाम्
कृष्णभक्तिप्रदांदेवीं राधिकां प्रणमाम्यहम् 

कृष्णलीलाभिसन्तुष्टां कृष्णदास्यरसप्रियाम्
कृष्णप्रचोदनकरीं राधिकां प्रणमाम्यहम् 

कृष्णशक्तिं कृष्णभक्तिं कृष्ण मानस मोहिनीम्
कृष्णमालालङ्कृताञ्च राधिकां प्रणमाम्यहम्  

कृष्णचुम्बित बिम्बोष्ठीं कृष्णाधर सुधाप्रियाम्
कृष्णार्चितपदाम्भोजां राधिकां प्रणमाम्यहम् 

कृष्णताम्बूलरसिकां कृष्णवक्षोविहारिणीम्
कृष्णचन्दनलिप्ताङ्गीं राधिकां प्रणमाम्यहम् 

अष्टकं राधिकायास्तु प्रातरुत्ताय यः पठेत्
तस्य राधाप्रसादेन कृष्णप्रेम प्रजायते 
