चम्पकाट विवासिनं सित पूर्णचन्द्र समाननम् 
चन्दनादि सुगन्धलेपन युक्तचारु भुजान्तरम् |
चन्द्रिका विशदस्मिताञ्चित कुञ्चिताधर  संपुटम् 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

गोभिलादि मुनीन्द्र वन्दित पाद शोभित नूपुरं 
गोप गोकुल गोपिकाजन गोपबालक सम्युतम् |
गोपिकजन कोमलाधर चुम्बिताधर विद्रुमं 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

राधिकांस निवेशितायत बाहु शोभित कङ्कणं 
रत्न राजित रम्यकिङ्किणि शोभि चारु नितम्बकम् |
रासमोहित गोप सुन्दरि कुङ्कुमाङ्कित वक्षसं 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

चारु चम्पक वृक्षमूलनिकेतनं यदुनन्दनम् 
चन्द्र पाण्डुर धेनु चुम्बित पाद कोमल पल्लवम् |
चौर्य केली विशारदम् दधि पूर्ण पद्म दलोदरं 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

हस्त शोभित केलि यष्टिमनन्त सद्गुणशालिनं 
हारयष्टि विराजितायत वक्षसं वनमालिनम् |
हेम नीरज सुन्दरीपतिमाश्रितार्तिविनाशकम् 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

गोपिकजनमध्यकल्पित वारिकेलि विलासिनं 
गोपिकाहृत  वस्त्रभूषणमद्भुताङ्ग दिगम्बरं |
गोपिकाकर दत्त कुण्डल वस्त्रधारिणमीश्वरं 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

रुक्मिगर्वविभञ्जकं वर रुक्मभूषण भूषितं 
रुक्मणीपतिमाश्रितावन तत्परञ्च बलावरम् |
द्वारकापुरनायकं यदुवंश वारिधि कौस्तुभम् 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

धर्मनन्दनदारमान सुरक्षकं दधिभक्षकं 
कर्णजिद्रथभूषणं परमात्म तत्वसुभाषणम् |
भीष्म भाषितपालनं निज भक्तपोषनकारिणं 
राजगोपमहं भजे व्रजराजनन्दनमच्युतम् ||

राजगोपाष्टकं पुण्यं प्रेमिकेण प्रकीर्तितं 
यः पठेत् श्रद्दया नित्यं स हि मङ्गलमाप्नुयात् ||

 








