அநந்தகோடிப்ரஹ்மாண்டநாயகாய நமோ நம:
கோலோகநிஜஸாம்ராஜ்யநிலயாய நமோ நம:
மஹாவைகுண்டவாஸாய ப்ரஹ்மணே தே நமோ நம:
பாரபீடித பூதேவீப்ரார்திதாய நமோ நம:
தேவகீபரமாநந்தபாலகாய நமோ நம:
வஸுதேவபரிஷ்வக்தவிக்ரஹாய நமோ நம:
யமுநாவேகஸம்ஹாரிசரணாய நமோ நம:
வர்ஷத்ராயிதநாகேந்த்ரவலிதாய நமோ நம:
யஶோதாபார்ஶ்வவிந்யஸ்தமாணிக்யாய நமோ நம:
குடிலாலகஸம்வ்யாப்தஸுமுகாய நமோ நம:
கடாக்ஷவீக்ஷணாகஷ்டஸ்த்ரீஜநாய நமோ நம:
மந்தஸ்மிதமுகாம்போஜஸுந்தராய நமோ நம:
பூதநாப்ராணஸம்ஹாரக்ரீடநாய நமோ நம:
சரணாக்ரேண நிர்தூதஶகடாய நமோ நம:
தணீகததணாவர்ததநுஜாய நமோ நம:
கோஷ்டாங்கணேஷு ஸாநந்தம் ரிங்கணாய நமோ நம:
லலந்திகாரத்நஶோபிலலாடாய நமோ நம:
ததிபாண்டமுகந்யஸ்தகராப்ஜாய நமோ நம:
நவநீதரஸாலிப்தவிக்ரஹாய நமோ நம:
உலூகலே தாமபத்தஜடராய நமோ நம:
யமளார்ஜுநபூஜாதபஞ்ஜநாய நமோ நம:
நவநீதததிக்ஷீரதஸ்கராய நமோ நம:
யஶோதாயை விஶ்வரூபதர்ஶகாய நமோ நம:
நந்தகோபாநந்தகரப்ரேமிகாய நமோ நம:
ஜகதாநந்ததாநைகஸுவ்ரதாய நமோ நம:
கோரக்ஷணமஹாயஜ்ஞதீக்ஷிதாய நமோ நம:
கௌஶேயகஞ்சுகோஷ்ணீஷபூஷிதாய நமோ நம:
மலயாகருகந்தேந ரூஷிதாய நமோ நம:
ஸிந்தூரபிந்துஸம்ராஜிலலாடாய நமோ நம:
கஜ்ஜளாலிப்தஸம்லோலலோசநாய நமோ நம:
குடிலாலகஸம்ஶோபிகுண்டலாய நமோ நம:
குஞ்ஜாமாலாரஞ்ஜிதஶ்ரீவிக்ரஹாய நமோ நம:
மயூரபிஞ்சமகுடதாரிணே தே நமோ நம:
த்ரிபங்கிலலிதாகாரஸுந்தராய நமோ நம:
மந்தஸ்மிதமுகாம்போஜமோஹநாய நமோ நம:
கடிஶோபிதகௌஶேயவஸநாய நமோ நம:
கோபீஜநபரிஷ்வக்தவக்ஷஸே தே நமோ நம:
லீலாயஷ்டிம் கரேணாபி பிப்ரதே தே நமோ நம:
ராதிகாம்ஸோபரிந்யஸ்தகராப்ஜாய நமோ நம:
ப்ரத்யாலீடஸ்திதிந்யஸ்தசரணாய நமோ நம:
சம்பகாநோகஹசாயாநிலயாய நமோ நம:
ஶரச்சந்த்ரமுகாநந்தஶீதளாய நமோ நம:
ஸ்நிக்தப்ராவ்ருட்கநஶ்யாமஶரீராய நமோ நம:
கோகோபகோபீகோவத்ஸமத்யகாய நமோ நம:
முரளீகாநஸம்முக்தகோகுலாய நமோ நம:
முநீநாமபி ஸித்தாநாம் மோஹநாய நமோ நம:
ஶிஞ்ஜாநமணிமஞ்ஜீரகமநாய நமோ நம:
காளீயபணரங்காந்தநடநாய நமோ நம:
காளிந்தீதடஸஞ்சாரரஸிகாய நமோ நம:
கந்யகாஜநவஸ்த்ராபஹாரிணே தே நமோ நம:
யஜ்ஞபத்நீகணைர்நித்யம் பூஜிதாய நமோ நம:
ப்ரலம்பதேநுகாரிஷ்டமாரிணே தே நமோ நம:
கோவர்தநமஹாஶைலதாரிணே தே நமோ நம:
நாரீஜநமநோஹாரிவிக்ரஹாய நமோ நம:
மஹிளாமண்டலவ்யாப்தமந்மதாய நமோ நம:
ராஸநாட்யசமத்காரரஞ்ஜகாய நமோ நம:
கோபிகாகீதஸாநந்தஶ்ரவணாய நமோ நம:
ராதாதரரஸாமோதமூர்ச்சிதாய நமோ நம:
ராதாகடாக்ஷமாத்ரேண மோஹிதாய நமோ நம:
ராதாநாமரஸாஸிக்தவசநாய நமோ நம:
ராதாஸௌந்தர்யரஸிகநயநாய நமோ நம:
ராதாபாவரஸோந்மத்தஹ்ருதயாய நமோ நம:
ராதாப்ரேமாமதப்ராப்தஜீவநாய நமோ நம:
ராதாலிங்கநஸஞ்ஜாதபுளகாய நமோ நம:
ராதாசரித்ர ஶ்ரவணதோஷிதாய நமோ நம:
ராதாப்ரணயகோபேந தர்ஜிதாய நமோ நம:
ராதாஸாந்த்வநஸாமர்த்யபண்டிதாய நமோ நம:
ராதிகாசரணாலக்தரஞ்ஜிதாய நமோ நம:
ராதாகஜ்ஜளலேபேந ஶ்யாமளாய நமோ நம:
ராதாஸல்லாபஸாநந்த பாஷணாய நமோ நம:
ராதாசும்பிதபிம்போஷ்டவதநாய நமோ நம:
ராதாலிங்கிதவிஸ்தீர்ணவக்ஷஸே தே நமோ நம:
ராஸநாட்யரஸாநந்தலோலுபாய நமோ நம:
காளிந்தீஜலகல்லோலகுஞ்ஜராய நமோ நம:
அக்ரூரபக்திமர்யாதாப்ரஸந்நாய நமோ நம:
குப்ஜாசந்தநலிப்தாங்கஸுந்தராய நமோ நம:
மாலாகாரமநோऽபீஷ்டவரதாய நமோ நம:
மல்லமுஷ்டிகசாணூரஸம்ஹாராய நமோ நம:
கம்ஸகுஞ்ஜரஸம்ஹாரிம்ருகேந்த்ராய நமோ நம:
ஸாந்தீபநிஸக்ருத்ப்ரோக்தஶாஸ்த்ரஜ்ஞாய நமோ நம:
கோபீநாம் நிஜஸந்தேஶப்ரேஷகாய நமோ நம:
உத்தவாநீதஸந்தேஶஸந்துஷ்டாய நமோ நம:
மதுராநகரீநாரீமாநிதாய நமோ நம:
முசுகுந்தக்ருதஸ்தோத்ரமுதிதாய நமோ நம:
த்வாரகாபுரஸாம்ராஜ்யஸ்தாபகாய நமோ நம:
ஸர்வயாதவவீராணாம் ஆஶ்ரயாய நமோ நம:
ஸ்வயம்வராநீதபைஷ்மீஸம்யுக்தாய நமோ நம:
ருக்மிணீஸத்யபாமாதிநாயகாய நமோ நம:
ப்ரத்யும்நாதியதுஶ்ரேஷ்டஜநகாய நமோ நம:
பாணாஸுரபுஜச்சேதவிக்ரமாய நமோ நம:
ஶரணாகதபாஞ்சாலீரக்ஷகாய நமோ நம:
ஸ்வச்சந்தம் க்ருதகௌந்தேயஸாரத்யாய நமோ நம:
குருக்ஷேத்ர மஹாயுத்தஸாக்ஷிணே தே நமோ நம:
தர்மபுத்ரமஹாராஜஸ்தாபகாய நமோ நம:
குசேலவிப்ரதாரித்ர்யநாஶகாய நமோ நம:
தக்ஷிணத்வாரகாக்ஷேத்ரவாஸிநே தே நமோ நம:
ஹேமாப்ஜநாயிகாதேவீநாயகாய நமோ நம:
சம்பகாரண்யஸஞ்சாரரஸிகாய நமோ நம:
ஶரணாகதவாத்ஸல்யநிலயாய நமோ நம:
ஶ்ரீமதே ராஜகோபாலஸ்வாமிநே தே நமோ நம: