श्री राजगोपाल अष्टोत्तरशत नामावलिः
अनन्तकोटिब्रह्माण्डनायकाय नमो नमः
गोलोकनिजसाम्राज्यनिलयाय नमो नमः
महावैकुण्ठवासाय ब्रह्मणे ते नमो नमः
भारपीडित भूदेवीप्रार्थिताय नमो नमः
देवकीपरमानन्दबालकाय नमो नमः
वसुदेवपरिष्वक्तविग्रहाय नमो नमः
यमुनावेगसंहारिचरणाय नमो नमः
वर्षत्रायितनागेन्द्रवलिताय नमो नमः
यशोदापार्श्वविन्यस्तमाणिक्याय नमो नमः
कुटिलालकसंव्याप्तसुमुखाय नमो नमः
कटाक्षवीक्षणाकृष्टस्त्रीजनाय नमो नमः
मन्दस्मितमुखाम्भोजसुन्दराय नमो नमः
पूतनाप्राणसंहारक्रीडनाय नमो नमः
चरणाग्रेण निर्धूतशकटाय नमो नमः
तृणीकृततृणावर्तदनुजाय नमो नमः
गोष्ठाङ्गणेषु सानन्दं रिङ्गणाय नमो नमः
ललन्तिकारत्नशोभिललाटाय नमो नमः
दधिभाण्डमुखन्यस्तकराब्जाय नमो नमः
नवनीतरसालिप्तविग्रहाय नमो नमः
उलूखले दामबद्धजठराय नमो नमः
यमलार्जुनभूजातभञ्जनाय नमो नमः
नवनीतदधिक्षीरतस्कराय नमो नमः
यशोदायै विश्वरूपदर्शकाय नमो नमः
नन्दगोपानन्दकरप्रेमिकाय नमो नमः
जगदानन्ददानैकसुव्रताय नमो नमः
गोरक्षणमहायज्ञदीक्षिताय नमो नमः 
कौशेयकञ्चुकोष्णीषभूषिताय नमो नमः 
मलयागरुगन्धेन रूषिताय नमो नमः 
सिन्दूरबिन्दुसंराजिललाटाय नमो नमः
कज्जलालिप्तसंलोललोचनाय नमो नमः
कुटिलालकसंशोभिकुण्डलाय नमो नमः
गुञ्जामालारञ्जितश्रीविग्रहाय नमो नमः
मयूरपिञ्छमकुटधारिणे ते नमो नमः
त्रिभङ्गिललिताकारसुन्दराय नमो नमः
मन्दस्मितमुखाम्भोजमोहनाय नमो नमः
कटिशोभितकौशेयवसनाय नमो नमः
गोपीजनपरिष्वक्तवक्षसे ते नमो नमः
लीलायष्टिं करेणापि बिभ्रते ते नमो नमः
राधिकांसोपरिन्यस्तकराब्जाय नमो नमः
प्रत्यालीढस्थितिन्यस्तचरणाय नमो नमः
चम्पकानोकहछायानिलयाय नमो नमः
शरच्चन्द्रमुखानन्दशीतलाय नमो नमः
स्निग्धप्रावृड्घनश्यामशरीराय नमो नमः
गोगोपगोपीगोवत्समध्यगाय नमो नमः
मुरलीगानसंमुग्धगोकुलाय नमो नमः
मुनीनामपि सिद्धानां मोहनाय नमो नमः
शिञ्जानमणिमञ्जीरगमनाय नमो नमः
कालीयफणरङ्गान्तनटनाय नमो नमः
कालिन्दीतटसञ्चाररसिकाय नमो नमः
कन्यकाजनवस्त्रापहारिणे ते नमो नमः
यज्ञपत्नीगणैर्नित्यं पूजिताय नमो नमः
प्रलम्बधेनुकारिष्टमारिणे ते नमो नमः
गोवर्धनमहाशैलधारिणे ते नमो नमः
नारीजनमनोहारिविग्रहाय नमो नमः
महिलामण्डलव्याप्तमन्मथाय नमो नमः
रासनाट्यचमत्काररञ्जकाय नमो नमः
गोपिकागीतसानन्दश्रवणाय नमो नमः
राधाधररसामोदमूर्च्छिताय नमो नमः
राधाकटाक्षमात्रेण मोहिताय नमो नमः
राधानामरसासिक्तवचनाय नमो नमः
राधासौन्दर्यरसिकनयनाय नमो नमः
राधाभावरसोन्मत्तहृदयाय नमो नमः
राधाप्रेमामृतप्राप्तजीवनाय नमो नमः
राधालिङ्गनसञ्जातपुलकाय नमो नमः
राधाचरित्र श्रवणतोषिताय नमो नमः
राधाप्रणयकोपेन तर्जिताय नमो नमः
राधासान्त्वनसामर्थ्यपण्डिताय नमो नमः
राधिकाचरणालक्तरञ्जिताय नमो नमः
राधाकज्जललेपेन श्यामलाय नमो नमः
राधासल्लापसानन्द भाषणाय नमो नमः
राधाचुम्बितबिम्बोष्ठवदनाय नमो नमः
राधालिङ्गितविस्तीर्णवक्षसे ते नमो नमः
रासनाट्यरसानन्दलोलुपाय नमो नमः
कालिन्दीजलकल्लोलकुञ्जराय नमो नमः
अक्रूरभक्तिमर्यादाप्रसन्नाय नमो नमः
कुब्जाचन्दनलिप्ताङ्गसुन्दराय नमो नमः
मालाकारमनोऽभीष्टवरदाय नमो नमः
मल्लमुष्टिकचाणूरसंहाराय नमो नमः
कंसकुञ्जरसंहारिमृगेन्द्राय नमो नमः
सान्दीपनिसकृत्प्रोक्तशास्त्रज्ञाय नमो नमः
गोपीनां निजसन्देशप्रेषकाय नमो नमः
उद्धवानीतसन्देशसन्तुष्टाय नमो नमः
मधुरानगरीनारीमानिताय नमो नमः
मुचुकुन्दकृतस्तोत्रमुदिताय नमो नमः
द्वारकापुरसाम्राज्यस्थापकाय नमो नमः
सर्वयादववीराणामाश्रयाय नमो नमः
स्वयंवरानीतभैष्मीसंयुक्ताय नमो नमः
रुक्मिणीसत्यभामादिनायकाय नमो नमः
प्रद्युम्नादियदुश्रेष्ठजनकाय नमो नमः
बाणासुरभुजच्छेदविक्रमाय नमो नमः
शरणागतपाञ्चालीरक्षकाय नमो नमः
स्वच्छन्दं कृतकौन्तेयसारथ्याय नमो नमः
कुरुक्षेत्र महायुद्धसाक्षिणे ते नमो नमः
धर्मपुत्रमहाराजस्थापकाय नमो नमः
कुचेलविप्रदारिद्र्यनाशकाय नमो नमः
दक्षिणद्वारकाक्षेत्रवासिने ते नमो नमः
हेमाब्जनायिकादेवीनायकाय नमो नमः
चम्पकारण्यसञ्चाररसिकाय नमो नमः
शरणागतवात्सल्यनिलयाय नमो नमः
श्रीमते राजगोपालस्वामिने ते नमो नमः
