ஶ்ரீராமமானஸபூஜா

த்⁴யாயாமி ராமமரவிந்த³த³ளாயதாக்ஷம்
பீதாம்ப³ரம் கனகபூ⁴ஷணபூ⁴ஷிதாங்க³ம் ।
ஸீதாஸமேதமனுஜேன ச ஸேவ்யமானம்
கோத³ண்ட³பாணிமதிஸுந்த³ரமந்த³ஹாஸம் ॥ 1 ॥

ஆவாஹயாமி ஹ்ரு த³யே ரகு⁴வம் ஶநாத²ம்
உத்பு²ல்லபத்³மநயனம் க⁴னநீலவர்ணம் ।
ஆனந்த³கந்த³மதிஸுந்த³ரமோஹனாங்க³ம்
ஸீதாபதிம் ஶ்ரிதஜனாவனப³த்³த⁴தீ³க்ஷம் ॥ 2 ॥

வைடூ³ர்யரத்நக²சிதம் ம்ரு து³லோபதா⁴னம்
ஸிஹ்மாஸனம் ரகு⁴பதே க்ரு பயாதி⁴ருஹ்ய ।
வின்யஸ்ய ரத்னமயஸுந்த³ரபாத³பீடே²
பாதா³ம்பு³ஜாதமுபவிஶ்ய க்ரு பாம் குருஷ்வ ॥ 3 ॥

பாத்³யம் த³தா³மி ப⁴க³வன் ஸலிலேன பத்³ம-
கிஞ்ஜல்கமிஶ்ரதுளஸீத³லஶோபி⁴தேன ।
வைதே³ஹராஜதனயாகரலாலிதஶ்ரீ-
பாதா³ரவிந்த³ ஸததம் கருணாம் குரு த்வம் ॥ 4 ॥

அர்க்⁴யம் த³தா³மி ஶரணாக³தப⁴க்தப்³ரு ந்த³-
ஸம் ரக்ஷணாய ஸததம் த⁴னுராத³தா⁴னே ।
ஹஸ்தே ரதா²ங்க³ஸரஸீருஹஶங்க²ரேகா²-
லங்காரஸுந்த³ரதரே தவ ராக⁴வேந்த்³ர ॥ 5 ॥

ஏலாஸுக³ந்தி⁴ஸலிலம் பரமம் பவித்ர-
மாசம்ய ப⁴க்தபரிபாலக ராமசந்த்³ர ।
ஸீதாகடாக்ஷபரிவீக்ஷிதவக்த்ரபத்³ம
ஶ்ரீமன் விதே⁴ஹி க்ரு பயா மயி தே கடாக்ஷம் ॥ 6 ॥

பஞ்சாம்ரு தேன ஸரயூஸலிலேன பூர்ண-
கும்ப⁴ஸ்தி²தேன ச மஹீஸுரமந்த்ரிதேன ।
கர்பூரசந்த³ன ஸுமாதி³ஸுக³ந்தி⁴தேன
பட்டாபி⁴ஷேகமிஹ தே ப⁴க³வன் கரிஷ்யே ॥ 7 ॥

ராகாஶஶாங்க த⁴வலம் ரமணீயமேத-
த்³தி³வ்யம் ம்ரு ணாலம்ரு து³லம் பரமம் து³கூலம் ।
ஶ்ரீராமசந்த்³ர பரித⁴த்ஸ்வ த³யார்த்³ரநேத்ர
ஸ்வாமின் ப்ரபன்னமநிஶம் பரிபாஹி மாம் த்வம் ॥ 8 ॥

யஜ்ஞோபவீதமமலம் பரமம் பவித்ரம்
தி³வ்யம் ம்ரு ணாலத⁴வலம் ரசிதம் த்³விஜேன ।
கார்பாஸஸூத்ரகலிதம் கமலாயதாக்ஷ
த்⁴ரு த்வா யதா²விதி⁴ விபோ⁴ குரு கர்ம நித்யம் ॥ 9 ॥

பாதா³ப்³ஜயோர்மணிமயம் வரநூபுரஞ்ச
கண்டே² ச தே ரகு⁴பதே நவரத்னஹாரம் ।
ஹஸ்தே ச கங்கணமனர்க்⁴யமஹம் கிரீடம்
ஸந்தா⁴ரயாமி ஶிரஸி ஶ்ரிதபாரிஜாத ॥ 10 ॥

கர்பூரகேஸரஸுக³ந்தி⁴தசந்த³னம் தே
லிம்பாமி வக்ஷஸி விபோ⁴ பு⁴ஜயோஶ்ச தே³வ ।
ஶ்ரீராமசந்த்³ர விலிகா²மி விஶாலபா²லே
கஸ்தூரிகாதிலகமிந்து³ஸமானவக்த்ர ॥ 11 ॥

புந்நாக³சம்பகஸரோருஹகுந்த³மல்லீ-
மந்தா³ரஜாதிவகுலாஸனகேதகீபி⁴: ।
ஸம்பூஜயாமி லலிதைஸ்துலஸீத³லைஶ்ச
ஸீதாபதே மயி விதே⁴ஹி க்ரு பாகடாக்ஷம் ॥ 12 ॥

தூ⁴பம் த³ஶாங்க³கலிதம் பரமம் ஸுக³ந்த⁴ம்
ஆக்⁴ராபயாமி ரகு⁴வீர க்ரு பாஸமுத்³ர ।
ஸாஜ்யம் த்ரிவர்திருசிரம் மணிரத்நதீ³பம்
ஸந்த³ர்ஶயாமி ப⁴க³வன் ப⁴ரதாக்³ரஜாத ॥ 13 ॥

ஶஷ்குல்யபூபவரலட்³டு³கமோத³காத்³யை-
ர்ப⁴க்ஷ்யை: ப²லைஶ்ச விவிதை⁴ர்த்⁴ரு தஸூபஶாகை: ।
யுக்தம் விதே³ஹஸுதயா ஸஹ ஸோத³ரைஶ்ச
ஶால்யன்னமேததி³ஹ பு⁴ங்க்ஷ்வ ரகூ⁴த்தம த்வம் ॥ 14 ॥

ப்ரக்ஷால்ய பாணியுக³லம் சரணௌ ஸுக³ந்தி⁴-
தாம்பூ³லமேதத³பி தா³ஶரதே² க்³ரு ஹீத்வா
ஸிம்ஹாஸனே மணிமயே ம்ரு து³லே நிஷீத³
நீராஜனம் தவ கரோமி ஸுமங்க³லாய ॥ 15 ॥

புஷ்பாஞ்ஜலிஞ்ச ரசயாமி ததா² ஸமக்³ரம்
ராஜோபசாரமிஹ ராக⁴வ ஸார்வபௌ⁴ம ।
ஆரோபயாமி க³ஜமஶ்வமதோ² ரத²ஞ்ச
நித்யோத்ஸவஞ்ச கலயாமி விபோ⁴ தவாஹம் ॥ 16 ॥

நானோபசாரகரணே கலிதாத³ரேண
நானாபசாரஶதமாசரிதம் மயைவம் ।
தா³ஸோ(அ)யமித்யனுவிசிந்த்ய த³யாம்பு³ராஶே
ஸீதாபதே ரகு⁴பதே ஸததம் க்ஷமஸ்வ ॥ 17 ॥

த்வத்பாத³பத்³மயுக³ளே மம ப⁴க்திரஸ்து
த்வந்நாமகீர்தனரஸே ரஸனா ச ராம ।
நான்யம் வரம் ரகு⁴பதே கலயாமி சித்தே
ப⁴க்திம் ப்ரயச்ச² விமலாமனபாயினீம் தே ॥ 18 ॥

பூஜாம் ஶ்ரீராமசந்த்³ரஸ்ய
ப்ரேமிகேண ப்ரகீர்திதாம் ।
மனஸைவாசரந்நித்யம்
பரமானந்த³மாப்னுயாத் ॥ 19 ॥
