श्रीराममानसपूजा

ध्यायामि राममरविन्ददलायताक्षं
पीताम्बरं कनकभूषणभूषिताङ्गम् ।
सीतासमेतमनुजेन च सेव्यमानं
कोदण्डपाणिमतिसुन्दरमन्दहासम् ॥ १ ॥

आवाहयामि हृदये रघुवंशनाथं
उत्फुल्लपद्मनयनं घननीलवर्णम् ।
आनन्दकन्दमतिसुन्दरमोहनाङ्गं
सीतापतिं श्रितजनावनबद्धदीक्षम् ॥ २ ॥

वैडूर्यरत्नखचितं मृदुलोपधानं
सिह्मासनं रघुपते कृपयाधिरुह्य ।
विन्यस्य रत्नमयसुन्दरपादपीठे
पादाम्बुजातमुपविश्य कृपां कुरुष्व ॥ ३ ॥

पाद्यं ददामि भगवन् सलिलेन पद्म-
किञ्जल्कमिश्रतुलसीदलशोभितेन ।
वैदेहराजतनयाकरलालितश्री-
पादारविन्द सततं करुणां कुरु त्वम् ॥ ४ ॥

अर्घ्यं ददामि शरणागतभक्तबृन्द-
संरक्षणाय सततं धनुरादधाने ।
हस्ते रथाङ्गसरसीरुहशङ्खरेखा-
लङ्कारसुन्दरतरे तव राघवेन्द्र ॥ ५ ॥

एलासुगन्धिसलिलं परमं पवित्र-
माचम्य भक्तपरिपालक रामचन्द्र ।
सीताकटाक्षपरिवीक्षितवक्त्रपद्म
श्रीमन् विधेहि कृपया मयि ते कटाक्षम् ॥ ६ ॥

पञ्चामृतेन सरयूसलिलेन पूर्ण-
कुंभस्थितेन च महीसुरमन्त्रितेन ।
कर्पूरचन्दन सुमादिसुगन्धितेन
पट्टाभिषेकमिह ते भगवन् करिष्ये ॥ ७ ॥

राकाशशाङ्कधवलं रमणीयमेत-
द्दिव्यं मृणालमृदुलं परमं दुकूलम् ।
श्रीरामचन्द्र परिधत्स्व दयार्द्रनेत्र
स्वामिन् प्रपन्नमनिशं परिपाहि मां त्वम् ॥ ८ ॥

यज्ञोपवीतममलं परमं पवित्रं
दिव्यं मृणालधवलं रचितं द्विजेन ।
कार्पाससूत्रकलितं कमलायताक्ष
धृत्वा यथाविधि विभो कुरु कर्म नित्यम् ॥ ९ ॥

पादाब्जयोर्मणिमयं वरनूपुरञ्च
कण्ठे च ते रघुपते नवरत्नहारम् ।
हस्ते च कङ्कणमनर्घ्यमहं किरीटं
सन्धारयामि शिरसि श्रितपारिजात ॥ १० ॥

कर्पूरकेसरसुगन्धितचन्दनं ते
लिम्पामि वक्षसि विभो भुजयोश्च देव ।
श्रीरामचन्द्र विलिखामि विशालफाले
कस्तूरिकातिलकमिन्दुसमानवक्त्र ॥ ११ ॥

पुन्नागचम्पकसरोरुहकुन्दमल्ली-
मन्दारजातिवकुलासनकेतकीभिः ।
संपूजयामि ललितैस्तुलसीदलैश्च
सीतापते मयि विधेहि कृपाकटाक्षम् ॥ १२ ॥

धूपं दशाङ्गकलितं परमं सुगन्धं
आघ्रापयामि रघुवीर कृपासमुद्र ।
साज्यं त्रिवर्तिरुचिरं मणिरत्नदीपं
सन्दर्शयामि भगवन् भरताग्रजात ॥ १३ ॥

शष्कुल्यपूपवरलड्डुकमोदकाद्यै-
र्भक्ष्यैः फलैश्च विविधैर्धृतसूपशाकैः ।
युक्तं विदेहसुतया सह सोदरैश्च
शाल्यन्नमेतदिह भुङ्क्ष्व रघूत्तम त्वम् ॥ १४ ॥

प्रक्षाल्य पाणियुगलं चरणौ सुगन्धि-
ताम्बूलमेतदपि दाशरथे गृहीत्वा
सिम्हासने मणिमये मृदुले निषीद
नीराजनं तव करोमि सुमङ्गलाय ॥ १५ ॥

पुष्पाञ्जलिञ्च रचयामि तथा समग्रं
राजोपचारमिह राघव सार्वभौम ।
आरोपयामि गजमश्वमथो रथञ्च
नित्योत्सवञ्च कलयामि विभो तवाहम् ॥ १६ ॥

नानोपचारकरणे कलितादरेण
नानापचारशतमाचरितं मयैवम् ।
दासोऽयमित्यनुविचिन्त्य दयाम्बुराशे
सीतापते रघुपते सततं क्षमस्व ॥ १७ ॥

त्वत्पादपद्मयुगले मम भक्तिरस्तु
त्वन्नामकीर्तनरसे रसना च राम ।
नान्यं वरं रघुपते कलयामि चित्ते
भक्तिं प्रयच्छ विमलामनपायिनीं ते ॥ १८ ॥

पूजां श्रीरामचन्द्रस्य
प्रेमिकेण प्रकीर्तिताम् ।
मनसैवाचरन्नित्यं 
परमानन्दमाप्नुयात् ॥ १९ ॥
