७. श्रीकृष्णसुप्रभातम्

श्रीराधिकां समवलम्ब्य करेण रम्ये
बृन्दावने रविसुतासुतटे शयान ।
मन्दारजातिवकुलासनपुष्पतल्पे
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ १ ॥

एते सुराश्च मुनयस्तव दर्शनार्थं
कृत्वाञ्जलिं शिरसि भक्तियुता भजन्ति । 
प्रह्लादनारदशुकप्रमुखास्त्वदीयाः
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ २ ॥

उत्फुल्लपद्ममकरन्दविलुब्धभृङ्-
व्रातस्वरश्रवणजातसुखाः शकुन्ताः । 
संबोधयन्ति मधुरं हि कुतूहलात्त्वां
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ ३ ॥

श्रीदामभद्रबलभद्रमुखाः सखायः
संबोधयन्ति सरसं किल सानुरागम् । 
चित्रा च चम्पकलता ललिता सुदेवी 
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ ४ ॥

प्रेमप्रसन्नवदना व्रजराजपत्नी 
हस्ते पयोभरितपात्रमिहावहन्ती ।
बालेति वत्स तनयेति गृणाति च त्वां 
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ ५ ॥

त्रैलोक्यरक्षणविधावपि जागरूको
निद्रां गतोसि सरसं किल योगशक्त्या । 
उत्थाय मां समवलोकय दीनबन्धो
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ ६ ॥

हे कृष्ण माधव मुकुन्द हरे मुरारे 
हे नाथ हे प्रियतम प्रणतप्रियोऽसि ।
गोविन्द गोपवनिताप्रिय गोपबाल 
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ ७ ॥

उन्मीलदब्जमिव भानुसमागमेन
मां वीक्ष्य पाहि सदयं विकचय्य नेत्रम् ।
भक्तिं प्रयच्छ भवतश्चरणारविन्दे 
श्रीनन्दनन्दनविभो तव सुप्रभातम् ॥ ८ ॥

प्रबोधनं भगवतः कृष्णप्रेमप्रदायकम् ।
न तेषां विद्यते दुःखं भक्त्या प्रातः पठन्ति ये ॥ ९ ॥