श्रीराजगोपालदेशिकस्तोत्रम्

श्रुत्वा गुणान् भगवतो विरहेण बाल्ये 
तद्दर्शनाय सततं वनपर्वतेषु ।
यो वै रुरोद विमुखो निजबन्धुवर्गे 
गोपालदेशिकमहं शरणं भजे तम् ॥ १ ॥

गार्हस्थ्यधर्मनिरतोपि विरक्तिमान् यः
श्रीरङ्गवेङ्कटगिरिप्रमुखेषु नित्यम् ।
क्षेत्रेषु मन्त्रवरमेव जपन्नुवास
गोपालदेशिकमहं शरणं भजे तम् ॥ २ ॥

शास्त्रोक्तकर्मनिरतो भगवत्परोपि
वैराग्यपूर्णहृदयोपि गृहस्थ एव
सिद्धोपि सर्वसमयेपि च साधको योौ 
गोपालदेशिकमहं शरणं भजे तम् ॥ ३ ॥

उन्मत्तवन्निशिदिनेपि सदा मुरारे-
र्नामानि कीर्तयति नृत्यति मोदते यः 
भूमौ निपत्य विलुठत्यभिवन्दते च
गोपालदेशिकमहं शरणं भजे तम् ॥ ४ ॥

नित्योपवासकृशदिव्यशरीरवान् यो
निद्राविरामरहितः सततं सहर्षम् 
नामानि गायति हरेः पुलकाङ्किताङ्गो
गोपालदेशिकमहं शरणं भजे तम् ॥ ५ ॥

श्रीरामकृष्णनरसिह्मवराहमूर्तिम्
श्रीरङ्गनाथमपि वेङ्कटशैलनाथम् 
साक्षाद्ददर्श दृढभक्तिबलेन योऽसौ
गोपालदेशिकमहं शरणं भजे तम् ॥ ६ ॥

यो रामचन्द्रगुणकीर्तनमत्तचित्तो
रामात्परं किमपि वस्तु न वेद लोके
वात्सल्यभावसहितो जनकात्मजायां 
गोपालदेशिकमहं शरणं भजे तम् ॥ ७ ॥

यः सञ्चरन्नखिलभारतमण्डलेऽस्मिन् 
सर्वान् जनान् करुणया कलिदूषितितांश्च
श्रीरामनामजपयोगपरांश्चकार 
गोपालदेशिकमहं शरणं भजे तम् ॥ ८ ॥

गोपालमेव निजभक्तकुतूहलाख्यं 
श्रीरामचन्द्रवपुषाऽभिविलोक्य हृष्टः
यः प्रेमिकेन्द्रसहितः सततं ननन्द
गोपालदेशिकमहं शरणं भजे तम् ॥ ९ ॥

यः श्रीनिवासकृपयापि च भक्तपुर्या
वैकुण्ठमाप हृदि भावितवासुदेवः
यत्पादुकाऽऽश्रितजनावनबद्धदीक्षा 
गोपालदेशिकमह शरण भजे तम् ॥ १० ॥

गोपालदेशिकस्तोत्रं 
प्रेमिकेन्द्रप्रकीर्तितम् 
यः पठेच्छ्रद्धया नित्यं
स याति परम पदम् ॥ ११ ॥