ஶ்ரீராஜகோபாலதேஶிகஸ்தோத்ரம்

ஶ்ருத்வா குணான் பகவதோ விரஹேண பால்யே
தத்தர்ஶனாய ஸததம் வனபர்வதேஷு
யோ வை ருரோத விமுகோ நிஜபந்துவர்கே
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 1 ॥

கார்ஹஸ்த்யதர்மநிரதோபி விரக்திமான் ய:
ஶ்ரீரங்கவேங்கடகிரிப்ரமுகேஷு நித்யம்
க்ஷேத்ரேஷு மந்த்ரவரமேவ ஜபன்னுவாஸ
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 2 ॥

ஶாஸ்த்ரோக்தகர்மநிரதோ பகவத்பரோபி
வைராக்யபூர்ணஹ்ருதயோபி க்ருஹஸ்த ஏவ
ஸித்தோபி ஸர்வஸமயேபி ச ஸாதகோ யோ
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 3 ॥

உன்மத்தவந்நிஶிதினேபி ஸதா முராரே-
ர்நாமானி கீர்தயதி ந்ருத்யதி மோததே ய:
பூமௌ நிபத்ய விலுடத்யபிவந்ததே ச
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 4 ॥

நித்யோபவாஸக்ருஶதிவ்யஶரீரவான் யோ
நித்ராவிராமரஹித: ஸததம் ஸஹர்ஷம்
நாமானி காயதி ஹரே: புலகாங்கிதாங்கோ
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 5 ॥

ஶ்ரீராமக்ருஷ்ணநரஸிஹ்மவராஹமூர்திம்
ஶ்ரீரங்கநாதமபி வேங்கடஶைலநாதம்
ஸாக்ஷாத்ததர்ஶ த்ருடபக்திபலேன யோ(அ)ஸௌ
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 6 ॥

யோ ராமசந்த்ரகுணகீர்தனமத்தசித்தோ
ராமாத்பரம் கிமபி வஸ்து ந வேத லோகே
வாத்ஸல்யபாவஸஹிதோ ஜனகாத்மஜாயாம்
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 7 ॥

ய: ஸஞ்சரந்நகிலபாரதமண்டலே(அ)ஸ்மின்
ஸர்வான் ஜனான் கருணயா கலிதூஷிதாம்ஶ்ச
ஶ்ரீராமநாமஜபயோகபராம்ஶ்சகார
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 8 ॥

கோபாலமேவ நிஜபக்தகுதூஹலாக்யம்
ஶ்ரீராமசந்த்ரவபுஷா(அ)பிவிலோக்ய ஹ்ருஷ்ட:
ய: ப்ரேமிகேந்த்ரஸஹித: ஸததம் நனந்த
கோபாலதேஶிகமஹம் ஶரணம் பஜே தம் ॥ 9 ॥

ய: ஶ்ரீநிவாஸக்ருபயாபி ச பக்தபுர்யாம்
வைகுண்டமாப ஹ்ருதி பாவிதவாஸுதேவ:
யத்பாதுகா(ஆ)ஶ்ரிதஜனாவனபத்ததீக்ஷா
கோபாலதேஶிகமஹ ஶரண பஜே தம் ॥ 10 ॥

கோபாலதேஶிகஸ்தோத்ரம்
ப்ரேமிகேந்த்ரப்ரகீர்திதம்
ய: படேச்ச்ரத்தயா நித்யம்
ஸ யாதி பரமம் பதம் ॥ 11 ॥