ஶ்ரீராஜகோ³பாலதே³ஶிகஸ்தோத்ரம்

ஶ்ருத்வா கு³ணான் ப⁴க³வதோ விரஹேண பா³ல்யே 
தத்³த³ர்ஶனாய ஸததம்ʼ வனபர்வதேஷு .
யோ வை ருரோத³ விமுகோ² நிஜப³ந்து⁴வர்கே³ 
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 1 ..

கா³ர்ஹஸ்த்²யத⁴ர்மநிரதோபி விரக்திமான் ய꞉
ஶ்ரீரங்க³வேங்கடகி³ரிப்ரமுகே²ஷு நித்யம் .
க்ஷேத்ரேஷு மந்த்ரவரமேவ ஜபன்னுவாஸ
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 2 ..

ஶாஸ்த்ரோக்தகர்மநிரதோ ப⁴க³வத்பரோபி
வைராக்³யபூர்ணஹ்ருʼத³யோபி க்³ருʼஹஸ்த² ஏவ
ஸித்³தோ⁴பி ஸர்வஸமயேபி ச ஸாத⁴கோ யோௌ 
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 3 ..

உன்மத்தவந்நிஶிதி³னேபி ஸதா³ முராரே-
ர்நாமானி கீர்தயதி ந்ருʼத்யதி மோத³தே ய꞉ 
பூ⁴மௌ நிபத்ய விலுட²த்யபி⁴வந்த³தே ச
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 4 ..

நித்யோபவாஸக்ருʼஶதி³வ்யஶரீரவான் யோ
நித்³ராவிராமரஹித꞉ ஸததம்ʼ ஸஹர்ஷம் 
நாமானி கா³யதி ஹரே꞉ புலகாங்கிதாங்கோ³
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 5 ..

ஶ்ரீராமக்ருʼஷ்ணனரஸிஹ்மவராஹமூர்திம்
ஶ்ரீரங்க³நாத²மபி வேங்கடஶைலநாத²ம் 
ஸாக்ஷாத்³த³த³ர்ஶ த்³ருʼட⁴ப⁴க்திப³லேன யோ(அ)ஸௌ
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 6 ..

யோ ராமசந்த்³ரகு³ணகீர்தனமத்தசித்தோ
ராமாத்பரம்ʼ கிமபி வஸ்து ந வேத³ லோகே
வாத்ஸல்யபா⁴வஸஹிதோ ஜனகாத்மஜாயாம்ʼ 
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 7 ..

ய꞉ ஸஞ்சரந்நகி²லபா⁴ரதமண்ட³லே(அ)ஸ்மின் 
ஸர்வான் ஜனான் கருணயா கலிதூ³ஷிதிதாம்ʼஶ்ச
ஶ்ரீராமநாமஜபயோக³பராம்ʼஶ்சகார 
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 8 ..

கோ³பாலமேவ நிஜப⁴க்தகுதூஹலாக்²யம்ʼ 
ஶ்ரீராமசந்த்³ரவபுஷா(அ)பி⁴விலோக்ய ஹ்ருʼஷ்ட꞉
ய꞉ ப்ரேமிகேந்த்³ரஸஹித꞉ ஸததம்ʼ நனந்த³
கோ³பாலதே³ஶிகமஹம்ʼ ஶரணம்ʼ ப⁴ஜே தம் .. 9 ..

ய꞉ ஶ்ரீநிவாஸக்ருʼபயாபி ச ப⁴க்தபுர்யா
வைகுண்ட²மாப ஹ்ருʼதி³ பா⁴விதவாஸுதே³வ꞉
யத்பாது³கா(ஆ)ஶ்ரிதஜனாவனப³த்³த⁴தீ³க்ஷா 
கோ³பாலதே³ஶிகமஹ ஶரண ப⁴ஜே தம் .. 10 ..

கோ³பாலதே³ஶிகஸ்தோத்ரம்ʼ 
ப்ரேமிகேந்த்³ரப்ரகீர்திதம் 
ய꞉ படே²ச்ச்²ரத்³த⁴யா நித்யம்ʼ
ஸ யாதி பரம பத³ம் .. 11 ..