7. ஶ்ரீக்ருஷ்ணஸுப்ரபா⁴தம்

ஶ்ரீராதி⁴காம் ஸமவலம்ப்³ய கரேண ரம்யே
ப்³ருந்தா³வனே ரவிஸுதாஸுதடே ஶயான ।
மந்தா³ரஜாதிவகுலாஸனபுஷ்பதல்பே
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 1 ॥

ஏதே ஸுராஶ்ச முனயஸ்தவ த³ர்ஶனார்த²ம்
க்ருத்வாஞ்ஜலிம் ஶிரஸி ப⁴க்தியுதா ப⁴ஜந்தி । 
ப்ரஹ்லாத³நாரத³ஶுகப்ரமுகா²ஸ்த்வதீ³யா꞉
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 2 ॥

உத்பு²ல்லபத்³மமகரந்த³விலுப்³த⁴ப்⁴ருங்-
வ்ராதஸ்வரஶ்ரவணஜாதஸுகா²꞉ ஶகுந்தா꞉ । 
ஸம்போ³த⁴யந்தி மது⁴ரம் ஹி குதூஹலாத்த்வாம்
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 3 ॥

ஶ்ரீதா³மப⁴த்³ரப³லப⁴த்³ரமுகா²꞉ ஸகா²ய꞉
ஸம்போ³த⁴யந்தி ஸரஸம் கில ஸானுராக³ம் । 
சித்ரா ச சம்பகலதா லலிதா ஸுதே³வீ 
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 4 ॥

ப்ரேமப்ரஸன்னவத³னா வ்ரஜராஜபத்னீ 
ஹஸ்தே பயோப⁴ரிதபாத்ரமிஹாவஹந்தீ ।
பா³லேதி வத்ஸ தனயேதி க்³ருணாதி ச த்வாம் 
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 5 ॥

த்ரைலோக்யரக்ஷணவிதா⁴வபி ஜாக³ரூகோ
நித்³ராம் க³தோஸி ஸரஸம் கில யோக³ஶக்த்யா । 
உத்தா²ய மாம் ஸமவலோகய தீ³னப³ந்தோ⁴
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 6 ॥

ஹே க்ருஷ்ண மாத⁴வ முகுந்த³ ஹரே முராரே 
ஹே நாத² ஹே ப்ரியதம ப்ரணதப்ரியோ(அ)ஸி ।
கோ³விந்த³ கோ³பவனிதாப்ரிய கோ³பபா³ல 
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 7 ॥

உன்மீலத³ப்³ஜமிவ பா⁴னுஸமாக³மேன
மாம் வீக்ஷ்ய பாஹி ஸத³யம் விகசய்ய நேத்ரம் ।
ப⁴க்திம் ப்ரயச்ச² ப⁴வதஶ்சரணாரவிந்தே³ 
ஶ்ரீநந்த³நந்த³னவிபோ⁴ தவ ஸுப்ரபா⁴தம் ॥ 8 ॥

ப்ரபோ³த⁴னம் ப⁴க³வத꞉ க்ருஷ்ணப்ரேமப்ரதா³யகம் ।
ந தேஷாம் வித்³யதே து³꞉க²ம் ப⁴க்த்யா ப்ராத꞉ பட²ந்தி யே ॥ 9 ॥