ஸ்ரீநாதாஷ்டகம்

கோவர்தனே வல்லபதீக்ஷிதேன
கோபாலரூபம் ப்ரகடீக்ருதம் தம் 
கோகோபகோபீகணஸேவிதாங்க்ரிம் 
ஸ்ரீநாததேவம் ஶரணம் ப்ரபத்யே

கடிப்ரதேசம் கரகஞ்ஜமேகம்
நிதாய சான்யேன கிரிம் ததானம் 
க்ருபாகடாக்ஷம் கலயந்தமேனம்
ஸ்ரீநாததேவம் ஶரணம் ப்ரபத்யே

ஸ்ரீநந்தபுத்ரம் பரமம் பவித்ரம்
ஸ்ரீராதிகாலிங்கிதஸர்வகாத்ரம் 
ஸ்ரீதாமமித்ரம் மதபத்ரநேத்ரம் 
ஸ்ரீநாததேவம் ஶரணம் ப்ரபத்யே || 3 ||

ஸ்ரீவிட்டலப்ரேமரலைகபாத்ரம் 
ஸ்ரீஸுரதாஸாதிகவீந்த்ரசந்த்ரம்
ஸ்ரீகண்டலிப்தம் நடநாகரேந்த்ரம்
ஸ்ரீநாததேவம் ஶரணம் ப்ரபத்யே 

பீதாம்பரம் பத்மதளாயதாஷம்
ப்ரஸன்னா தாம்ஶுஸமானனம் தம் 
ப்ரம்ஹாதிதேவை: பரிஸேவ்யமானம்
ஸ்ரீநாததேவம் ஶரணம் ப்ரபத்யே |5 ||

மாணிக்யவைடூர்யவிபூஷணம் ச
மாலாவிராஜன்மணிஶோபிகண்டம் 
மஹாவதான்யம் மதுராதிபஞ்ச 
ஸ்ரீநாததேவம் ஶரணம் ப்ரபத்யே 6 ||

நித்யோத்ஸவே ஸாதரமஷ்டயாம-
ஸேவாரஸஞை: பரிபூஜ்யமானம் 
ஸங்கீர்த்திதம் சாஷ்டகவீஶ்வரைஸ்தம் 
ஸ்ரீநாததேவம் கரணம் ப்ரபத்யே ||

ஸுபோதினீபாவரஸாம்ருதஞை:
ஸப்தாஹயஜ்ஞேஸுஜனை: ஸுகேன | 
ஸம்ஶ்ராவிதம்ஸத்குணரத்னஸிந்தும் 
ஸ்ரீநாததேவம் ஶரணம் ப்ரபத்யே || 8 ||

ஸ்ரீநாதஸ்யாஷ்டகம் புண்யம் 
ய: படேச்ச்ரத்தயா நர: | 
ப்ரேமிகேந்த்ரப்ரஸாதேன 
ஸ்ரீநாதப்ரீதிமான் பவேத் || 9 ||

இதி ஸ்ரீநாதாஷ்டகம் ஸம்பூர்ணம் 