ஶ்ரீமான்ஶேஷாத்³ரிநிலய꞉ ஶரணாக³தவத்ஸல꞉ 
ஸர்வலோகைகநாத²ஶ்ச ஶ்ரீநிவாஸோ க³திர்மம ..1..

ப்³ரஹ்மருத்³ராத்³யர்ச்யமானப்ரஸன்ன சரணாம்பு³ஜ꞉ 
பத்³மாவதீப்ராணநாத²꞉ ஶ்ரீநிவாஸோ க³திர்மம 

ஶரண்ய꞉ ஸர்வலோகானாம்ʼ ஶங்க²சக்ரக³தா³த⁴ர꞉ 
ப்ரணதார்திஹரோ விஷ்ணு꞉ ஶ்ரீநிவாஸோ க³திர்மம 

மேக⁴ஶ்யாமலரூபஶ்ச ஜக³ன்மன்க³லவிக்³ரஹ꞉ 
ஶ்ரீவத்ஸகௌஸ்துப⁴த⁴ர꞉ ஶ்ரீநிவாஸோ க³திர்மம 

பீதாம்ப³ர꞉ பத்³மநேத்ரோ கோ³விந்த³꞉ கோமலாத⁴ர꞉ 
வனமாலீ வாஸுதே³வ꞉ ஶ்ரீநிவாஸோ க³திர்மம 

க்வணத்கிங்கிணிபாத³ஶ்ச காஞ்சீகங்கணபூ⁴ஷித꞉ 
கல்யாணகு³ணசாரித்ர꞉ ஶ்ரீநிவாஸோ க³திர்மம 

கருணாபூர்ணஹ்ருʼத³யோ க³ந்த⁴ர்வாமரஸேவித꞉ 
கோடிமன்மத²லாவண்ய꞉ ஶ்ரீநிவாஸோ க³திர்மம 

ப்ரஸாத³லேஶஸம்ʼஹ்ருʼஷ்டப⁴க்தமண்ட³லபூஜித꞉ 
ப்ரபத்திமார்க³ஸுலப⁴꞉ ஶ்ரீநிவாஸோ க³திர்மம 

ஶ்ரீநிவாஸாஷ்டகம்ʼ புண்யம்ʼ ப்ரேமப⁴க்திப்ரதா³யகம்
ய: படே²த் ப்ராதருத்தா²ய து³꞉க²க்³ராமாத்விமுச்யதே