श्रीनाथाष्टकम् 

गोवर्धने वल्लभदीक्षितेन
गोपालरूपं प्रकटीकृतं तम् ।
गोगोपगोपीगणसेविताङ्घ्रिं
श्रीनाथदेवं शरणं प्रपद्ये ॥ १ ॥

कटिप्रदेशे करकञ्जमेकं
निधाय चान्येन गिरिं दधानम् ।
कृपाकटाक्षं कलयन्तमेनं 
श्रीनाथदेवं शरणं प्रपद्ये ॥ २ ॥

श्रीनन्दपुत्रं परमं पवित्रं
श्रीराधिकालिङ्गितसर्वगात्रम् ।
श्रीदाममित्रं शतपत्रनेत्रं 
श्रीनाथदेवं शरणं प्रपद्ये ॥ ३ ॥

श्रीविठ्ठलप्रेमरसैकपात्रं 
श्रीसूरदासादिकवीन्द्रचन्द्रम् ।
श्रीखण्डलिप्तं नटनागरेन्द्रं 
श्रीनाथदेवं शरणं प्रपद्ये ॥ ४ ॥

पीताम्बरं पद्मदलायताक्षं
प्रसन्नशीतांशुसमाननं तम् ।
ब्रह्मादिदेवैः परिसेव्यमानं 
श्रीनाथदेवं शरणं प्रपद्ये ॥ ५ ॥

माणिक्यवैडूर्यविभूषणं च
मालाविराजन्मणिशोभिकण्ठम् ।
महावदान्यं मधुराधिपञ्च 
श्रीनाथदेवं शरणं प्रपद्ये ॥ ६ ॥

नित्योत्सवे सादरमष्टयाम-
सेवारसज्ञैः परिपूज्यमानम् ।
सङ्कीर्तितं चाष्टकवीश्वरैस्तं 
श्रीनाथदेवं शरणं प्रपद्ये ॥ ७ ॥

सुबोधिनीभावरसामृतज्ञैः
सप्ताहयज्ञे सुजनैः सुखेन ।
संश्रावितं सद्गुणरत्नसिन्धुं
श्रीनाथदेवं शरणं प्रपद्ये ॥ ८ ॥

श्रीनाथस्याष्टकं पुण्यं 
यः पठेच्छ्रद्धया नरः । 
प्रेमिकेन्द्रप्रसादेन 
श्रीनाथप्रीतिमान् भवेत् ॥ ९ ॥

इति श्रीनाथाष्टकं संपूर्णम्