ஶ்ரீமான்ஶேஷாத்ரிநிலய꞉ ஶரணாகதவத்ஸல꞉ 
ஸர்வலோகைகநாதஶ்ச ஶ்ரீநிவாஸோ கதிர்மம ..1..

ப்ரஹ்மருத்ராத்யர்ச்யமானப்ரஸன்ன சரணாம்புஜ꞉ 
பத்மாவதீப்ராணநாத꞉ ஶ்ரீநிவாஸோ கதிர்மம 

ஶரண்ய꞉ ஸர்வலோகானாம் ஶங்கசக்ரகதாதர꞉ 
ப்ரணதார்திஹரோ விஷ்ணு꞉ ஶ்ரீநிவாஸோ கதிர்மம 

மேகஶ்யாமலரூபஶ்ச ஜகன்மன்கலவிக்ரஹ꞉ 
ஶ்ரீவத்ஸகௌஸ்துபதர꞉ ஶ்ரீநிவாஸோ கதிர்மம 

பீதாம்பர꞉ பத்மநேத்ரோ கோவிந்த꞉ கோமலாதர꞉ 
வனமாலீ வாஸுதேவ꞉ ஶ்ரீநிவாஸோ கதிர்மம 

க்வணத்கிங்கிணிபாதஶ்ச காஞ்சீகங்கணபூஷித꞉ 
கல்யாணகுணசாரித்ர꞉ ஶ்ரீநிவாஸோ கதிர்மம 

கருணாபூர்ணஹ்ருதயோ கந்தர்வாமரஸேவித꞉ 
கோடிமன்மதலாவண்ய꞉ ஶ்ரீநிவாஸோ கதிர்மம 

ப்ரஸாதலேஶஸம்ஹ்ருஷ்டபக்தமண்டலபூஜித꞉ 
ப்ரபத்திமார்கஸுலப꞉ ஶ்ரீநிவாஸோ கதிர்மம 

ஶ்ரீநிவாஸாஷ்டகம் புண்யம் ப்ரேமபக்திப்ரதாயகம்
ய: படேத் ப்ராதருத்தாய து꞉கக்ராமாத்விமுச்யதே