श्रीमान्शेषाद्रिनिलयः शरणागतवत्सलः 
सर्वलोकैकनाथश्च श्रीनिवासो गतिर्मम ॥१॥

ब्रह्मरुद्राद्यर्च्यमानप्रसन्न चरणांबुजः 
पद्मावतीप्राणनाथः श्रीनिवासो गतिर्मम 

शरण्यः सर्वलोकानां शङ्खचक्रगदाधरः 
प्रणतार्तिहरो विष्णुः श्रीनिवासो गतिर्मम 

मेघश्यामलरूपश्च जगन्मन्गलविग्रहः 
श्रीवत्सकौस्तुभधरः श्रीनिवासो गतिर्मम 

पीताम्बरः पद्मनेत्रो गोविन्दः कोमलाधरः 
वनमाली वासुदेवः श्रीनिवासो गतिर्मम 

क्वणत्किङ्किणिपादश्च काञ्चीकङ्कणभूषितः 
कल्याणगुणचारित्रः श्रीनिवासो गतिर्मम 

करुणापूर्णहृदयो गन्धर्वामरसेवितः 
कोटिमन्मथलावण्यः श्रीनिवासो गतिर्मम 

प्रसादलेशसंहृष्टभक्तमण्डलपूजितः 
प्रपत्तिमार्गसुलभः श्रीनिवासो गतिर्मम 

श्रीनिवासाष्टकं पुण्यं प्रेमभक्तिप्रदायकम्
य: पठेत् प्रातरुत्थाय दुःखग्रामात्विमुच्यते  





