12. ஶ்ரீராஸேஶ்வரீஸ்தவ꞉
விஶுத்³த⁴ப்ரேமஸாம்ராஜ்யமஹாராஜ்ஞ்யை நமோ நம꞉
விதி⁴ருத்³ராதி³கீ³ர்வாணஸேவிதாயை நமோ நம꞉ ॥1॥
அனேககோடிப்³ரஹ்மாண்ட³மஹேஶ்வர்ய நமோ நம꞉
அத்யத்³பு⁴தரஸானந்த³ஸ்வரூபிண்யை நமோ நம꞉ ॥2॥
அமரீப்³ருʼந்த³வந்த்³ய ஶ்ரீபதா³ப்³ஜாயே நமோ நம꞉
அகாரணக்ருʼபாவர்ஷிவீக்ஷணாயை நமோ நம꞉ ॥3॥
கோ³லோக மண்ட³லாதீ⁴ஶபட்டேஶ்வர்யே நமோ நம꞉
கோ³பிகாபரிஷத்³கீ³தசரித்ராயை நமோ நம꞉ ॥4॥
கோ³பீஸஹஸ்த்ரர்கங்கர்யதோஷிதாயை நமோ நம꞉
கோ³விந்த³மானஸோல்லாஸஸௌந்த³ர்யாயை நமோ நம꞉ ॥5॥
லலிதாத்³யஷ்டலலனாலாலிதாயை நமோ நம꞉
லக்ஷ்மீலக்ஷாதி⁴க மஹாலாவண்யாயை நமோ நம꞉ ॥6॥
ராகாசந்த்³ரஸமானஶ்ரீவத³னாயை நமோ நம꞉
ரமணீநிகரப்ரேமபா⁴வஜ்ஞாயை நமோ நம꞉ ॥7॥
ப்³ரஹ்மருத்³ராதி³லோகேஶது³ர்லபா⁴யை நமோ நம꞉
ப்³ருʼந்தா³வனலதாவ்ருʼக்ஷஸுலபா⁴யை நமோ நம꞉ ॥8॥
ஶ்வேதசம்பகவர்ணாப⁴விக்³ரஹாயை நமோ நம꞉
பாத³பத்³மரணத்³தி³வ்யமஞ்ஜீராயே நமோ நம꞉ ॥9॥
பத்³மஶங்கா²தி³ரேகா²ட்⁴யபதா³ப்³ஜாயை நமோ நம꞉
பத்³மபத்ராதிஸௌந்த³ர்யப்ரபதா³யை நமோ நம꞉ ॥10॥
பா⁴ரத்யாத்³யமரீப்³ருʼந்த³பூஜிதாயை நமோ நம꞉
ஶ்ரீக்ருʼஷ்ணஶ்ரவணானந்த³வசனாயை நமோ நம꞉ ॥11॥
ராஸேஶ்வரீஸ்தவமிமம்ʼ ய꞉ படே²த்³ப⁴க்திஸம்ʼயுத꞉
தஸ்ய ராஸேஶ்வரீ நூனம்ʼ ஸுப்ரஸன்னா வரப்ரதா³ ॥12॥