श्रीराधास्तोत्रम्
मातः समस्तजगतां मधुरानाथमोहिनि 
माधुर्यरससुप्रीते प्रेमभिक्षां प्रयच्छ मे ॥१॥
बृन्दारकगणानन्दे बृन्दावनविलासिनि 
नन्दनन्दनजाये त्वं प्रेमभिक्षां प्रयच्छ मे ॥२॥
वृषभानुसुते राधे रासमण्डलवासिनि 
नमस्ते परमेशानि प्रेमभिक्षां प्रयच्छ मे ॥३॥
तव कारुण्यलेशेन मम शान्तिर्भवेन्ननु
तस्मात् प्रपद्ये त्वां देवि प्रेमभिक्षां प्रयच्छ मे ॥४॥
अजानता कृतान् घोरानपराधान् मया बहून्
क्षमस्व कृपया मातः प्रेमभिक्षां प्रयच्छ मे ॥५॥
तापत्रयातपे तप्तं तृष्णयागतमर्भकम् 
जननि प्राप्य मां राधे प्रेमभिक्षां प्रयच्छ मे ॥६॥
कृताञ्जलिर्बाष्पपूर्णो नितरां दूनमानसः 
प्रार्थये त्वां जगन्मातः प्रेमभिक्षां प्रयच्छ मे ॥७॥
रक्षितव्योस्मि दीनोहं जनन्या राधिके त्वया 
त्वमेव शरणं देवि प्रेमभिक्षां प्रयच्छ में ॥८॥
दुष्पुत्रो वा सुपुत्रो वा न भेदस्तव माधवि 
रुदन्तं मां लालयन्ती प्रेमभिक्षां प्रयच्छ मे ॥९॥
नमस्ते लोकजननि भूयो भूयो नमोस्तु ते 
गोविन्दराजगृहिणि प्रेमभिक्षां प्रयच्छ मे ॥१०॥
तापं न शक्नुयां सोढुं संसारानलसंभवम् 
तस्मादमृतरूपे त्वं प्रेमभिक्षां प्रयच्छ मे ॥११॥
न लीलया प्रार्थये त्वां सत्यं सत्यं वदाम्यहम् 
याचे त्वां हृदयेनैव प्रेमभिक्षां प्रयच्छ मे ॥१२॥
गोपीसहस्त्रविनुते गोकुलानन्ददायिनि 
गोविन्दमानसोल्लासे प्रेमभिक्षां प्रयच्छ मे ॥१३॥
प्रेमस्वरूपिणीं भक्तिं विना नूनं मनो मम 
राधे न शान्तिमाप्नोति प्रेमभिक्षां प्रयच्छ मे ॥१४॥
त्वं देवि जगतां माता करुणारसरूपिणि 
अवलोकय राधे मां प्रेमभिक्षां प्रयच्छ मे ॥१५॥
त्वं माता सर्वलोकानां त्वमेव परमा गतिः 
तवैवास्ति वशे कृष्णः प्रेमभिक्षां प्रयच्छ मे ॥१६॥
नमामि त्वां जगन्मातर्भीतोहं भवकानने 
शृणु मे वचनं मातः प्रेमभिक्षां प्रयच्छ मे ॥१७॥
त्वमेव शरणं मातर्मम दीनस्य राधिके
पाहि मां पाहि मां नूनं प्रेमभिक्षां प्रयच्छ मे ॥१८॥
एवं श्रीराधिकास्तोत्रं कृष्णप्रेमप्रदायकम् 
राधाप्रसादमाप्नोति पठन् भक्तो दिने दिने ॥१९॥