ஶ்ரீராதாஸ்தோத்ரம்
மாத: ஸமஸ்தஜகதாம் மதுராநாதமோஹினி
மாதுர்யரஸஸுப்ரீதே ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥1॥
ப்ருந்தாரககணானந்தே ப்ருந்தாவனவிலாஸினி
நந்தநந்தனஜாயே த்வம் ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥2॥
வ்ருஷபானுஸுதே ராதே ராஸமண்டலவாஸினி
நமஸ்தே பரமேஶானி ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥3॥
தவ காருண்யலேஶேன மம ஶாந்திர்பவேன்னனு
தஸ்மாத் ப்ரபத்யே த்வாம் தேவி ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥4॥
அஜானதா க்ருதான் கோரானபராதான் மயா பஹூன்
க்ஷமஸ்வ க்ருபயா மாத: ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥5॥
தாபத்ரயாதபே தப்தம் த்ருஷ்ணயாகதமர்பகம்
ஜனனி ப்ராப்ய மாம் ராதே ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥6॥
க்ருதாஞ்ஜலிர்பாஷ்பபூர்ணோ நிதராம் தூனமானஸ:
ப்ரார்தயே த்வாம் ஜகன்மாத: ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥7॥
ரக்ஷிதவ்யோஸ்மி தீனோஹம் ஜனன்யா ராதிகே த்வயா 
த்வமேவ ஶரணம் தேவி ப்ரேமபிக்ஷாம் ப்ரயச்ச மேம் ॥8॥
துஷ்புத்ரோ வா ஸுபுத்ரோ வா ந பேதஸ்தவ மாதவி 
ருதந்தம் மாம் லாலயந்தீ ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥9॥
நமஸ்தே லோகஜனனி பூயோ பூயோ நமோஸ்து தே 
கோவிந்தராஜக்ருஹிணி ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥10॥
தாபம் ந ஶக்னுயாம் ஸோடும் ஸம்ஸாரானலஸம்பவம் 
தஸ்மாதம்ருதரூபே த்வம் ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥11॥
ந லீலயா ப்ரார்தயே த்வாம் ஸத்யம் ஸத்யம் வதாம்யஹம் 
யாசே த்வாம் ஹ்ருதயேனைவ ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥12॥
கோபீஸஹஸ்ரவினுதே கோகுலானந்ததாயினி 
கோவிந்தமானஸோல்லாஸே ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥13॥
ப்ரேமஸ்வரூபிணீம் பக்திம் வினா நூனம் மனோ மம 
ராதே ந ஶாந்திமாப்னோதி ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥14॥
த்வம் தேவி ஜகதாம்மாதா கருணாரஸரூபிணி 
அவலோகய ராதே மாம் ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥15॥
த்வம் மாதா ஸர்வலோகானாம் த்வமேவ பரமா கதி: 
தவைவாஸ்தி வஶே க்ருஷ்ண: ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥16॥
நமாமி த்வாம் ஜகன்மாத: பீதோஹம் பவகானனே 
ஶ்ருணு மே வசனம் மாத: ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥17॥
த்வமேவ ஶரணம் மாதர்மம தீனஸ்ய ராதிகே
பாஹி மாம் பாஹி மாம் நூனம் ப்ரேமபிக்ஷாம் ப்ரயச்ச மே ॥18॥
ஏவம் ஶ்ரீராதிகாஸ்தோத்ரம் க்ருஷ்ணப்ரேமப்ரதாயகம் 
ராதாப்ரஸாதமாப்னோதி படன் பக்தோ தினே தினே ॥19॥