ஶ்ரீராதா⁴ஸ்தோத்ரம்
மாத꞉ ஸமஸ்தஜக³தாம் மது⁴ராநாத²மோஹினி
மாது⁴ர்யரஸஸுப்ரீதே ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥1॥
ப்³ருந்தா³ரகக³ணானந்தே³ ப்³ருந்தா³வனவிலாஸினி
நந்த³நந்த³னஜாயே த்வம் ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥2॥
வ்ருஷபா⁴னுஸுதே ராதே⁴ ராஸமண்ட³லவாஸினி
நமஸ்தே பரமேஶானி ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥3॥
தவ காருண்யலேஶேன மம ஶாந்திர்ப⁴வேன்னனு
தஸ்மாத் ப்ரபத்³யே த்வாம் தே³வி ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥4॥
அஜானதா க்ருதான் கோ⁴ரானபராதா⁴ன் மயா ப³ஹூன்
க்ஷமஸ்வ க்ருபயா மாத꞉ ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥5॥
தாபத்ரயாதபே தப்தம் த்ருஷ்ணயாக³தமர்ப⁴கம்
ஜனனி ப்ராப்ய மாம் ராதே⁴ ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥6॥
க்ருதாஞ்ஜலிர்பா³ஷ்பபூர்ணோ நிதராம் தூ³னமானஸ꞉
ப்ரார்த²யே த்வாம் ஜக³ன்மாத꞉ ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥7॥
ரக்ஷிதவ்யோஸ்மி தீ³னோஹம் ஜனன்யா ராதி⁴கே த்வயா 
த்வமேவ ஶரணம் தே³வி ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மேம் ॥8॥
து³ஷ்புத்ரோ வா ஸுபுத்ரோ வா ந பே⁴த³ஸ்தவ மாத⁴வி 
ருத³ந்தம் மாம் லாலயந்தீ ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥9॥
நமஸ்தே லோகஜனனி பூ⁴யோ பூ⁴யோ நமோஸ்து தே 
கோ³விந்த³ராஜக்³ருஹிணி ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥10॥
தாபம் ந ஶக்னுயாம் ஸோடு⁴ம் ஸம்ஸாரானலஸம்ப⁴வம் 
தஸ்மாத³ம்ருதரூபே த்வம் ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥11॥
ந லீலயா ப்ரார்த²யே த்வாம் ஸத்யம் ஸத்யம் வதா³ம்யஹம் 
யாசே த்வாம் ஹ்ருத³யேனைவ ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥12॥
கோ³பீஸஹஸ்த்ரவினுதே கோ³குலானந்த³தா³யினி 
கோ³விந்த³மானஸோல்லாஸே ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥13॥
ப்ரேமஸ்வரூபிணீம் ப⁴க்திம் வினா நூனம் மனோ மம 
ராதே⁴ ந ஶாந்திமாப்னோதி ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥14॥
த்வம் தே³வி ஜக³தாம் மாதா கருணாரஸரூபிணி 
அவலோகய ராதே⁴ மாம் ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥15॥
த்வம் மாதா ஸர்வலோகானாம் த்வமேவ பரமா க³தி꞉ 
தவைவாஸ்தி வஶே க்ருஷ்ண꞉ ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥16॥
நமாமி த்வாம் ஜக³ன்மாதர்பீ⁴தோஹம் ப⁴வகானனே 
ஶ்ருணு மே வசனம் மாத꞉ ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥17॥
த்வமேவ ஶரணம் மாதர்மம தீ³னஸ்ய ராதி⁴கே
பாஹி மாம் பாஹி மாம் நூனம் ப்ரேமபி⁴க்ஷாம் ப்ரயச்ச² மே ॥18॥
ஏவம் ஶ்ரீராதி⁴காஸ்தோத்ரம் க்ருஷ்ணப்ரேமப்ரதா³யகம் 
ராதா⁴ப்ரஸாத³மாப்னோதி பட²ன் ப⁴க்தோ தி³னே தி³னே ॥19॥