ஶ்ரீராமஸுப்ரபாதம்
கர்பூரதீபவரகுக்குலுதூபயுக்தே
ஶய்யாக்ருஹே ம்ருதுதரே வரதூலதல்பே ।
ஆலிங்க்ய பட்டமஹிஷீம் ஸரஸம் ஶயாந
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 1 ॥

உத்தாய ஸம்ப்ரதி ஹரிஸ்மரணம் சரந்தோ
கச்சந்தி புண்யஸலிலாம் ஸரயூம் மஹாந்த:।
ஸ்நாநார்தமாதிபுருஷாகிலலோகபந்தோ
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 2 ॥

ஸௌவர்ணரத்நமயபஞ்ஜரமத்யஸம்ஸ்த:
லீலாஶுகோபி மதுரம் தவ நாம காயந் ।
உத்தாபயத்யகிலநாத பவந்தமேவ
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 3 ॥

ஶத்ருஞ்ஜயஞ்ச கரிணம் ஹயரத்நமேவம்
தேநுஞ்ச பூர்ணகலஶம் புரதோ விதாய ।
காயந்தி காயககணா ரணயந்தி வீணாம்
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 4 ॥

திஷ்டந்தி தாஸ்யமநுகர்துமிஹைவ தாஸ்ய:
ஆதாய சாமரயுகம் மணிரத்நதீபம் ।
ஏலாஸுகந்திஸலிலம் மதுரஞ்ச துக்தம்
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 5 ॥

ஶத்ருக்நலக்ஷ்மணயுதோ பரதோ குஹஶ்ச
ஸுக்ரீவவாயுதநயௌ ச விபீஷணஶ்ச ।
அந்யே ச பார்ஷதகணா பகவந் பஜந்தி
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 6 ॥

ப்ரஹ்மாதய:ஸுரகணா முநயஶ்ச ஸித்தா
வித்யாதராஶ்ச விஹிதாஞ்ஜலய:ஸ்துதிம் தே ।
குர்வந்தி பக்திவிநதா:க்ருதபுஷ்பவர்ஷா:
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 7 ॥

உத்தாய திவ்யஶயநாந்நயநாம்புஜே த்வம்
உந்மீல்ய மாமநுவிலோக்ய க்ருபார்த்ரத்ருஷ்ட்யா ।
தாஸ்யே நியுங்க்ஷ்வ விஹிதாஞ்ஜலிமாதரேண
ஸீதாபதே ரகுபதே தவ ஸுப்ரபாதம் ॥ 8 ॥

ஸுப்ரபாதம் ரகுபதே:ப்ரேமிகேண ப்ரகீர்திதம் ।
ய:படேத் ப்ராதருத்தாய தஸ்ய ராம:ப்ரஸீததி ॥ 9 ॥