ஶ்ரீராஸேஶ்வரீஸ்தவ:
விஶுத்³த⁴ப்ரேமஸாம்ராஜ்யமஹாராஜ்ஞ்யை நமோ நம:
விதி⁴ருத்³ராதி³கீ³ர்வாணஸேவிதாயை நமோ நம: ॥1॥
அனேககோடிப்³ரஹ்மாண்ட³மஹேஶ்வர்யை நமோ நம:
அத்யத்³பு⁴தரஸானந்த³ஸ்வரூபிண்யை நமோ நம: ॥2॥
அமரீப்³ருந்த³வந்த்³ய ஶ்ரீபதா³ப்³ஜாயை நமோ நம:
அகாரணக்ருபாவர்ஷிவீக்ஷணாயை நமோ நம: ॥3॥
கோ³லோகமண்ட³லாதீ⁴ஶபட்டேஶ்வர்யை நமோ நம:
கோ³பிகாபரிஷத்³கீ³தசரித்ராயை நமோ நம: ॥4॥
கோ³பீஸஹஸ்ரகைங்கர்யதோஷிதாயை நமோ நம:
கோ³விந்த³மானஸோல்லாஸஸௌந்த³ர்யாயை நமோ நம: ॥5॥
லலிதாத்³யஷ்டலலனாலாலிதாயை நமோ நம:
லக்ஷ்மீலக்ஷாதி⁴கமஹாலாவண்யாயை நமோ நம: ॥6॥
ராகாசந்த்³ரஸமானஶ்ரீவத³னாயை நமோ நம:
ரமணீநிகரப்ரேமபா⁴வஜ்ஞாயை நமோ நம: ॥7॥
ப்³ரஹ்மருத்³ராதி³லோகேஶது³ர்லபா⁴யை நமோ நம:
ப்³ருந்தா³வனலதாவ்ருக்ஷஸுலபா⁴யை நமோ நம: ॥8॥
ஶ்வேதசம்பகவர்ணாப⁴விக்³ரஹாயை நமோ நம:
பாத³பத்³மரணத்³தி³வ்யமஞ்ஜீராயை நமோ நம: ॥9॥
பத்³மஶங்கா²தி³ரேகா²ட்⁴யபதா³ப்³ஜாயை நமோ நம:
பத்³மபத்ராதிஸௌந்த³ர்யப்ரபதா³யை நமோ நம: ॥10॥
பா⁴ரத்யாத்³யமரீப்³ருந்த³பூஜிதாயை நமோ நம:
ஶ்ரீக்ருஷ்ணஶ்ரவணானந்த³வசனாயை நமோ நம: ॥11॥
ராஸேஶ்வரீஸ்தவமிமம் ய: படே²த்³ப⁴க்திஸம்யுத:
தஸ்ய ராஸேஶ்வரீ நூனம் ஸுப்ரஸன்னா வரப்ரதா³ ॥12॥