१२. श्रीरासेश्वरीस्तवः
विशुद्धप्रेमसाम्राज्यमहाराज्ञ्यै नमो नमः
विधिरुद्रादिगीर्वाणसेवितायै नमो नमः ॥१॥
अनेककोटिब्रह्माण्डमहेश्वर्य नमो नमः
अत्यद्भुतरसानन्दस्वरूपिण्यै नमो नमः ॥२॥
अमरीबृन्दवन्द्य श्रीपदाब्जाये नमो नमः 
अकारणकृपावर्षिवीक्षणायै नमो नमः ॥३॥
गोलोक मण्डलाधीशपट्टेश्वर्ये नमो नमः 
गोपिकापरिषद्गीतचरित्रायै नमो नमः ॥४॥
गोपीसहस्त्रर्कङ्कर्यतोषितायै नमो नमः 
गोविन्दमानसोल्लाससौन्दर्यायै नमो नमः ॥५॥
ललिताद्यष्टललनालालितायै नमो नमः
लक्ष्मीलक्षाधिक महालावण्यायै नमो नमः ॥६॥
राकाचन्द्रसमानश्रीवदनायै नमो नमः
रमणीनिकरप्रेमभावज्ञायै नमो नमः ॥७॥
ब्रह्मरुद्रादिलोकेशदुर्लभायै नमो नमः 
बृन्दावनलतावृक्षसुलभायै नमो नमः ॥८॥
श्वेतचम्पकवर्णाभविग्रहायै नमो नमः 
पादपद्मरणद्दिव्यमञ्जीराये नमो नमः ॥९॥
पद्मशङ्खादिरेखाढ्यपदाब्जायै नमो नमः
पद्मपत्रातिसौन्दर्यप्रपदायै नमो नमः ॥१०॥
भारत्याद्यमरीबृन्दपूजितायै नमो नमः 
श्रीकृष्णश्रवणानन्दवचनायै नमो नमः ॥११॥
रासेश्वरीस्तवमिमं यः पठेद्भक्तिसंयुतः 
तस्य रासेश्वरी नूनं सुप्रसन्ना वरप्रदा ॥१२॥