श्रीरामसुप्रभातम्

कर्पूरदीपवरगुग्गुलुधूपयुक्ते
शय्यागृहे मृदुतरे वरतूलतल्पे ।
आलिङ्ग्य पट्टमहिषीं सरसं शयान 
सीतापते रघुपते तव सुप्रभातम् ॥ १ ॥

उत्थाय संप्रति हरिस्मरणं चरन्तो
गच्छन्ति पुण्यसलिलां सरयूं महान्तः ।
स्नानार्थमादिपुरुषाखिललोकबन्धो 
सीतापते रघुपते तव सुप्रभातम् ॥ २ ॥

सौवर्णरत्नमयपञ्जरमध्यसंस्थः
लीलाशुकोपि मधुरं तव नाम गायन् ।
उत्थापयत्यखिलनाथ भवन्तमेव
सीतापते रघुपते तव सुप्रभातम् ॥ ३ ॥

शत्रुञ्जयञ्च करिणं हयरत्नमेवं 
धेनुञ्च पूर्णकलशं पुरतो विधाय ।
गायन्ति गायकगणा रणयन्ति वीणां 
सीतापते रघुपते तव सुप्रभातम् ॥ ४ ॥

तिष्ठन्ति दास्यमनुकर्तुमिहैव दास्यः 
आदाय चामरयुगं मणिरत्नदीपम् ।
एलासुगन्धिसलिलं मधुरञ्च दुग्धं 
सीतापते रघुपते तव सुप्रभातम् ॥ ५ ॥

शत्रुघ्नलक्ष्मणयुतो भरतो गुहश्च
सुग्रीववायुतनयौ च विभीषणश्च ।
अन्ये च पार्षदगणा भगवन् भजन्ति 
सीतापते रघुपते तव सुप्रभातम् ॥ ६ ॥

ब्रह्मादयः सुरगणा मुनयश्च सिद्धा 
विद्याधराश्च विहिताञ्जलयः स्तुतिं ते ।
कुर्वन्ति भक्तिविनताः कृतपुष्पवर्षाः
सीतापते रघुपते तव सुप्रभातम् ॥ ७ ॥

उत्थाय दिव्यशयनान्नयनाम्बुजे त्वं
उन्मील्य मामनुविलोक्य कृपार्द्रदृष्ट्या ।
दास्ये नियुङ्क्ष्व विहिताञ्जलिमादरेण
सीतापते रघुपते तव सुप्रभातम् ॥ ८ ॥

सुप्रभातं रघुपतेः प्रेमिकेण प्रकीर्तितम् ।
यः पठेत् प्रातरुत्थाय तस्य रामः प्रसीदति ॥ ९ ॥
