श्रीरामप्रातःस्मरणम्

प्रातःस्मरामि गुरुनाथमनाथबन्धुं
श्रीरामनाममधुपूर्णमुखारविन्दम् ।
आनन्दबाष्पभरितार्द्रविलोचनं तं
पद्मासनस्थमभिरक्षितशिष्यवर्गम् ॥ १ ॥

प्रातःस्मरामि सरयूं सरितां वरिष्ठां 
साकेतदिव्यनगरीं रघुराजधानीम् ।
तत्रापि रामभवनं मणिमण्टपञ्च
सिम्हासनञ्च नवरत्नविराजमानम् ॥ २ ॥

प्रातःस्मरामि वरकोसलराजपुत्रीं
श्रीरामचन्द्रजननीं सुगुणां सुमित्राम् ।
भक्ताञ्च तां भरतमातरमार्द्रचित्तां
तातञ्च तं दशरथं रघुनायकस्य ॥ ३ ॥

प्रातःस्मरामि पवमानसुतं महान्तं 
शत्रुघ्नलक्ष्मणयुतं भरतञ्च भक्तम् ।
व्याधाधिपं कपिपतिञ्च विभीषणञ्च
वाल्मीकिनारदवसिष्ठमुखान् मुनीन्द्रान् ॥ ४ ॥

प्रातःस्मरामि रघुवीरमनोहरीं तां
वैदेहराजतनयां वनजायताक्षीम् ।
लोकत्रयैकजननीं ललिताननाञ्च
सीतां सखीजनवृतां करुणामयीञ्च ॥ ५ ॥

प्रातःस्मरामि रघुनाथपदारविन्दं
श्रीरत्नपीठनिहितं मणिनूपुराढ्यम् ।
संलालितञ्च पवमानसुतेन भक्त्या
संसारतापशमनञ्च समाश्रितानाम् ॥ ६ ॥

प्रातःस्मरामि रघुनायकमार्तबन्धुं 
ब्रह्मादिदेवनिकरैः परिसेव्यमानम् । 
पीताम्बरं मणिविभूषणभूषितञ्च
कोदण्डपाणिमनघं करुणासमुद्रम् ॥ ७ ॥

प्रातः स्मरामि मधुरं रघुवीरनाम
श्रीरामचन्द्र करुणाकर राघवेति ।
यच्चन्द्रमौलिमुखचन्द्रपरिस्नुतं तत् 
संसारतापशमनं श्रुतिसिन्धुजातम्  ॥ ८ ॥

कीर्तितं प्रेमिकेन्द्रेण 
यः प्रातःस्मरणाष्टकम् ।
नित्यं पठति तस्यैव 
श्रीरामः सुलभो भवेत् ॥ ९ ॥
