ஶ்ரீராமப்ராத:ஸ்மரணம்

ப்ராத:ஸ்மராமி குருநாதமநாதபந்தும்
ஶ்ரீராமநாமமதுபூர்ணமுகாரவிந்தம் ।
ஆநந்தபாஷ்பபரிதார்த்ரவிலோசநம் தம்
பத்மாஸநஸ்தமபிரக்ஷிதஶிஷ்யவர்கம் ॥ 1 ॥

ப்ராத:ஸ்மராமி ஸரயூம் ஸரிதாம் வரிஷ்டாம்
ஸாகேததிவ்யநகரீம்ரகுராஜதாநீம் ।
தத்ராபி ராமபவநம் மணிமண்டபஞ்ச
ஸிம்ஹாஸநஞ்ச நவரத்நவிராஜமாநம் ॥ 2 ॥

ப்ராத:ஸ்மராமி வரகோஸலராஜபுத்ரீம்
ஶ்ரீராமசந்த்ரஜநநீம்ஸுகுணாம் ஸுமித்ராம் ।
பக்தாஞ்ச தாம் பரதமாதரமார்த்ரசித்தாம்
தாதஞ்ச தம் தஶரதம் ரகுநாயகஸ்ய ॥ 3 ॥

ப்ராத:ஸ்மராமி பவமாநஸுதம் மஹாந்தம்
ஶத்ருக்நலக்ஷ்மணயுதம் பரதஞ்ச பக்தம் ।
வ்யாதாதிபம் கபிபதிஞ்ச விபீஷணஞ்ச
வால்மீகிநாரதவஸிஷ்டமுகாந் முநீந்த்ராந் ॥ 4 ॥

ப்ராத:ஸ்மராமி ரகுவீரமநோஹரீம்தாம்
வைதேஹராஜதநயாம் வநஜாயதாக்ஷீம் ।
லோகத்ரயைகஜநநீம்லலிதாநநாஞ்ச
ஸீதாம் ஸகீஜனவ்ருதாம் கருணாமயீஞ்ச ॥ 5 ॥

ப்ராத:ஸ்மராமி ரகுநாதபதாரவிந்தம்
ஶ்ரீரத்நபீடநிஹிதம் மணிநூபுராட்யம் ।
ஸம்லாலிதஞ்ச பவமாநஸுதேந பக்த்யா
ஸம்ஸாரதாபஶமநஞ்ச ஸமாஶ்ரிதாநாம் ॥ 6 ॥

ப்ராத:ஸ்மராமி ரகுநாயகமார்தபந்தும்
ப்ரஹ்மாதிதேவநிகரை: பரிஸேவ்யமாநம் ।
பீதாம்பரம் மணிவிபூஷணபூஷிதஞ்ச
கோதண்டபாணிமநகம் கருணாஸமுத்ரம் ॥ 7 ॥

ப்ராத: ஸ்மராமி மதுரம் ரகுவீரநாம
ஶ்ரீராமசந்த்ர கருணாகர ராகவேதி ।
யச்சந்த்ரமௌலிமுகசந்த்ரபரிஸ்நுதம் தத்
ஸம்ஸாரதாபஶமநம் ஶ்ருதிஸிந்துஜாதம் ॥ 8 ॥

கீர்திதம் ப்ரேமிகேந்த்ரேண 
ய: ப்ராத:ஸ்மரணாஷ்டகம் ।
நித்யம் படதி தஸ்யைவ 
ஶ்ரீராம: ஸுலபோ பவேத் ॥ 9 ॥
