व्यत्यस्तपादं वनजायताक्षं 
वासो हरन्तं वनिताजनानाम् 
वन्दारुमन्दारमनन्तमाद्यम् 
वंशीधरं वल्लवसूनुमीडे 

कलिन्दजायाः कमनीयतीरे 
कदम्बशाखामधिरुह्य कामम् 
कन्याजनानां गणमाह्वयन्तम् 
वंशीधरं वल्लवसूनुमीडे 

बृन्दारकैर्वन्दितपादपद्मं 
बृन्दावनान्ते विहरन्तमीशं 
चन्द्राननं चन्दनचर्चितं तं 
वंशीधरं वल्लवसूनुमीडे 

तमालमूले तरुणीजनानां 
मनोहरन्तं मदनाभिरामम् 
तमालनीलं करुणालवालं 
वंशीधरं वल्लवसूनुमीडे 

त्रिभङ्गिमूर्तिं करुणारसाब्धिम् 
त्रिलोकसङ्कीर्तितदिव्यकीर्तिम् 
त्रिलोचनाराधितमादिमूर्तिं 
वंशीधरं वल्लवसूनुमीडे 

वंशीवटस्योपरि सन्निषण्णम् 
वंशीनिनादं कलयन्तमेवम् 
वरं वरेण्यं व्रजकन्यकानां 
वंशीधरं वल्लवसूनुमीडे 

कलिन्दजायाः सलिले सखीभिः 
क्रीडन्तमानन्दनिधिं मुकुन्दम् 
कान्ताकुचासज्जितकुङ्कुमाढ्यम् 
वंशीधरं वल्लवसूनुमीडे 

पयस्विनीचुम्बितपादपद्मं 
पयोदनीलं परमानुकूलं 
प्रतिष्ठितं प्रेमिक देशिकेन 
वंशीधरं वल्लवसूनुमीडे 

वंशीधरस्याष्टकमादरेण 
यः प्रेमिकेन्द्रेण कृतं पवित्रं 
भक्त्या पटेत्तस्य मुकुन्दसेवा 
बृन्दावने स्यात् सुलभा निकुञ्जे 
