यस्य प्रसाद लेशेन मायातु त्रिगुणात्मिका 
दूरतो याति मां हित्वा वासुदेवो गुरुर्मम ||

इन्द्रनील विकासेन स्वरूपेण हृदि स्तिथः 
यः पाति विषयेभ्यो मां वासुदेवो गुरुर्मम ||

यस्य प्रेमरसाम्भोदौ निमग्न मनसो मम 
तृणायितं जगत्सर्वं वासुदेवो गुरुर्मम ||

करामलकवत्सर्वं यस्य कारुण्यवीक्षणात् 
शास्त्रार्थसागरं वेद्मि वासुदेवो गुरुर्मम ||

विशदस्मेर हासेन हृदये निवसन् सदा 
छिनत्ति संशयं यो वै वासुदेवो गुरुर्मम ||

यश्चाकार तु सर्वज्ञम् शङ्कस्पर्शेन बालकं 
स एव करुनासिन्धुः वासुदेवो गुरुर्मम ||

अघृष्टजानुगमनं वात्सल्याज्जननी शिशुम् 
अनुयातीव मां पाति वासुदेवो गुरुर्मम ||

क्वचित्पतन्तं संसारे समुद्ध्रुत्याभि रक्षति 
यो मां सर्वेश्वरो विष्णुः वासुदेवो गुरुर्मम ||

वासुदेवाष्टकं स्तोत्रं यः पठेच्छ्रद्धयान्वितः 
प्राप्नोति विमलां बुद्धिं कृष्णप्रेम प्रसादिनीं ||
