श्रीवेङ्कटकृष्णषट्पदी

मङ्गळविग्रहं माधवं पङ्कजलोचनं यादवम् ।
किङ्किणिक्षुद्रघण्टाभरणं वेङ्कटकृष्णं प्रणमामि ॥ 1 ॥

रङ्गपुरीशं रसिकेशं शङ्करब्रह्माद्यमरेशम् ।
सङ्कटहरणं सर्वेशं वेङ्कटकृष्णं प्रणमामि ॥ 2 ॥

कुङ्कुमारुणपदकमलं भृङ्गसमानकुटिलालकम् ।
कङ्कणधरं श्रीनिलयं वेङ्कटकृष्णं प्रणमामि ॥ 3 ॥

अङ्गनाभिः सह विहरन्तं रिङ्गन्तञ्च नन्दभवने ।
शृङ्गं वेणुं वादयन्तं वेङ्कटकृष्णं प्रणमामि ॥ 4 ॥

अङ्कितनवनीतशरीरं सङ्गीतनाट्यविशारदम् ।
शृङ्गाररसप्रियमनोहरं वेङ्कटकृष्णं प्रणमामि ॥ 5 ॥

झङ्कारमञ्जुलनूपुरं हुङ्कारविद्रवितासुरम् ।
अलङ्कारसंपूर्णविग्रहं वेङ्कटकृष्णं प्रणमामि ॥ 6 ॥

प्रेमिकेन्द्रकृतामेतां षट्पदीं यः पठेत् सदा ।
तस्य वेङ्कटकृष्णस्य दर्शनं सुलभं भवेत् ॥ 7 ॥
