श्रीयमुनाष्टकम्

सुगन्धमन्दमारुतोच्चलत्तरङ्गचञ्चल -
प्रफुल्लपद्मसंभ्रमद्विरेफमण्डलाश्रिताम् ।
सरोजकाननान्तरस्थमद्गुहंससारसां
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 1 ॥

प्रवालमौक्तिकप्रभृत्यमूल्यरत्नसंज्वल -
न्निजाम्बुबिन्दुपङ्क्तियुक्तवीचिकापरिष्कृताम् ।
शरच्छशिप्रकाशदीप्तपुण्यवारिपूरितां
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 2 ॥

तमालचूतचन्दनादिभूरुहालिसंवृत -
प्रकाण्डकाननान्वितां प्रकृष्टपुण्यदायिनीम् ।
तटस्थचारुकेतकीसुगन्धवायुसेविताम्
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 3 ॥

व्रजेन्द्रबालपादपद्मयुग्मबद्धनूपुर -
द्वयोत्थनादमाधुरीविमुग्धमानसालसाम् ।
पिपासुगोपबालकप्रमोदवर्धनामृताम्
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 4 ॥

विलासिनीसमूहसेव्यरासकेलिनर्तन -
व्रजेशसूनुपादपद्मलाञ्छितात्मसैकताम् ।
सरस्वतीशशङ्करादिदेवबृन्दसंस्तुतां
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 5 ॥

सखीसमेतराधिकापयोधरात्तकुङ्कुम -
प्रलिप्तबाहुमाधवाभिषेकलब्धसौरभाम् ।
सहर्षगोपसुन्दरीजनत्रपापहारिणीं
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 6 ॥

प्लवोत्सवप्रहर्षयुक्त भानुगोपनन्दिनी -
समेतगोपसुन्दरीमनोज्ञगीतसंयुताम् ।
विदग्धगोकुलेशसूनुकामकेलिवर्धिनीं
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 7 ॥

मुरारिपादवारिजातयुग्मलग्नमानस -
प्रमत्तभक्तमण्डलप्रपूजिताङ्घ्रिपङ्कजाम् ।
विचित्रभावपूर्णशुद्धकृष्णभक्तिदायिनीं
भजे कलिन्दनन्दिनीं भजे कलिन्दनन्दिनीम् ॥ 8 ॥

अष्टकं यमुनादेव्याः प्रेमिकेन्द्रप्रकीर्तितम् ।
स्नानकाले पठन्नित्यं सर्वमङ्गलमाप्नुयात् ॥ 9 ॥
