श्रीहरिः
श्रीकृष्णप्रेमिमहाप्रभुप्रणीतम्
श्रीराघवशतकम्

ध्यानश्लोकाः - नाट्ट

कोदण्डमण्डितकरं कमलायताक्षं
सीतासमाश्रितभुजं जगतां शरण्यम् ।
आजानुबाहुममरार्चितपादपद्मं
पीताम्बरं रघुवरं शरणं प्रपद्ये ॥

राजाधिराजतनयं रघुवंशनाथं
राकेशचारुवदनं रमणीयगात्रम् ।
रक्षःकुलप्रशमनं रमितं मुनीन्द्रैः
रक्षाकरं त्रिजगतां प्रणमामि रामम् ॥

वारुणिकवितासागरमथितं
मारुतिहृदयानन्दनममृतम् ।
प्रेमिकरचितं भावुकरसितं
राघवशतकं गायत मधुरम् ॥

यस्य स्मरणमात्रेण
रामभक्तिः प्रजायते ।
तं वन्दे रङ्गनाथार्यं
रामायणपरायणम् ॥

१.केदारम्-श्लोकं

कूजन्तं रामरामेति
मधुरं मधुराक्षरम्‌ ।
आरुह्य कविताशाखां
वन्दे वाल्मीकिकोकिलम्‌ ॥

१. केदारम् - आदि
प्राचेतसमहं प्रणमामि ॥ प्रा ॥

रामनामसङ्कीर्तनलोलुपम्
रामभक्तं विरहितपापम् ॥ प्रा ॥

रामचरित्रप्रवचनधीरम्
रामगुणार्णव चिन्तनपरम् ॥ प्रा ॥

प्राचेतसमहं प्रणमामि ॥ प्रा ॥

रामध्यानानन्दनिमग्नम्
रामचरणप्रेमसुलग्नम् ॥ प्रा ॥

प्राचेतसमहं प्रणमामि ॥ प्रा ॥

२.कल्याणी-श्लोकं

असूत यं कुमारकं समीरणं महाबलं
समर्च्य पुण्यकर्मणा गिरीन्द्रकानऽनेञ्जना
तमाञ्जनेयमीश्वरं धराधरेन्द्रसन्निभं
भजामि वायुनन्दनं भजज्जनार्तिहारिणम्

२. कल्याणी - आदि
भज रे मानस श्रीहनुमन्तम् ॥ भ ॥

भजनसुखाङ्कितसुन्दरनयनम्
भगवन्नामसुधाङ्कितरसनम् ॥ भ ॥

अक्षकुमारशिक्षणविक्रमम्
अक्षयसुखनिधिमभिरामम् ।
सीतादुरितहरणचरित्रं
बोधानन्दनिभृताद्भुतगात्रम् ॥ भ ॥

राघवपादाब्जलालनलोलं
रावणदर्पहरं बहुशीलम् ।
रामकथामृतपानविमुग्धं
रामध्यानपरमानन्दस्तब्धम् ॥ भ ॥

अञ्जनाभाग्यवरं कपिवीरं
अमलचरित्रं परमपवित्रम् ।
भवसिन्धुवरलङ्घनचतुरम्
भावुकप्रेमिकमङ्गलकरम् ॥ भ ॥

३.केदारगौळम्-श्लोकं

वैदेह वंश वरुणालय वर्यजातं
वंशं तथा दिनमणे रवि भासयन्तं
चूडामणिम् सकल सेव्य सखी गणानां
चिन्तामणिं रघुपते सततं स्मरामि

३. केदारगौळम् - आदि
जनकनन्दिनीं प्रणमामि
जननीं जगतां प्रणमामि ॥ ज ॥

कनकाभरणविभूषिताम्
सनकादिमुनिसेविताम् ॥ ज ॥
रघुनन्दनमन उल्लासिनीम्
रमणीयमुखीम् विलासिनीम् ॥ ज ॥

जनकनन्दिनीं प्रणमामि ॥ ज ॥

सिम्हासनसमारूढाम्
सदनोद्यानरचितक्रीडाम् ॥ ज ॥

जनकनन्दिनीं प्रणमामि ॥ ज ॥

परमपावनचारित्राम्
प्रेमिकजननीं पद्मनेत्राम् ॥ ज ॥

जनकनन्दिनीं प्रणमामि
जननीं जगतां प्रणमामि ॥ ज ॥

४.नाट्ट-श्लोकं

राजाधिराज रघुनन्दन रामचन्द्र
राजीवनेत्र रमणीयमुखारविन्द
सीताभिराम शरणागतभक्तसोम
स्वामिन् समस्तजगतां जय मङ्गलं ते

४.नाट्ट-आदि

जय जय दशरथराजकुमार
जय जय करुणापारावार ।
जय जय कोदण्डमण्डित-कर
जय जय जनकसुतामनोहर ॥ज॥

जय विजयी भव श्रीरघुवीर ॥ज॥

जय जय लक्ष्मणपूजितपाद
जय जय साकेतनगरीनाथ ।
जय जय सुग्रीवराज्यप्रद
जय जय रघुवर परमानन्द ॥ज॥

जय विजयी भव श्रीरघुवीर ॥ज॥

जय जय मुनिगणमण्डलदास
जय जय मारुतिहृदयनिवास ।
जय जय जानकिमनोज्ञविलास
जय जय प्रेमिकशोकविनाश ॥ज॥

जय विजयी भव श्रीरघुवीर ॥ज॥

५.रीतिगौळ-श्लोकं

इक्ष्वाकुवंशे तु सतां गवाञ्च
रक्षां विधातुं कृपयावतीर्णः
साक्षात्परात्मा निगमैकवेद्यः
कोदण्डरामः कुलदैवतं मे

५.रीतिगौळ-आदि

मामक कुलदेव मारीचान्तक
मारुतिसेवित श्रीराघव ॥मा॥

माधव केशव मधुर-मृदुहास
मोहन सुन्दर वदन श्रीराघव ॥मा॥

स्वागतं स्वागतं शरणागतजन-
रक्षण दीक्षा पाङ्ग श्रीराघव ॥मा॥

कनकाम्बरधर कौस्तुभभूषण
कौसल्यानन्दन श्रीराघव ॥मा॥

मदगजगमन मुनिजनरमण
मनसिजलावण्य श्रीराघव ॥मा॥

कोमलचरण कोदण्डभूषण
कर्णान्तलोचन श्रीराघव ॥मा॥

श्यामळसुन्दर नानामणिहार
सीतामनोहर श्रीराघव ॥मा॥

बृन्दारकार्चित ब्रह्मस्वरूप
प्रेमिकपूजित श्रीराघव ॥मा॥

६.कुन्तळवराली-श्लोकं

वैकुण्ठाधिपतेरजस्य भगवन् 
जन्मस्थलं ते शुभं
स्फीतं धान्यधनादिभिश्च 
सरयूतीरस्थितं पावनम् ।
नानाराजगृहैश्च सज्जनगणैः 
संशोभितं सर्वदा
वैकुण्ठाधिकवैभवं स्मरति 
मे चित्तं तु-अयोध्यापुरम् ॥

६.कुन्तळवराली-आदि

राजति साकेतनगरी सरयूतीरे ॥रा॥

राजराजेन्द्रदशरथपालिता
रमणीयराजभवनालङ्कृता ॥रा॥

मणिमयतोरणचारुपताका
मण्डितरथगजपदातितुरगा ॥रा॥

निखिलजनगणानन्दवर्धिनी
निर्मलप्रेमिकहृदयाह्लादिनी ॥रा॥

राजति साकेतनगरी सरयूतीरे ॥रा॥

७.केदारगौळम्-श्लोकं

ततश्च द्वादशे मासे चैत्रे नावमिके तिथौ
नक्षत्रेऽदितिदैवत्ये स्वोच्चसंस्थेषु पंचसु
ग्रहेषु कर्कटे लग्ने वाक्पताविंदुना सह
प्रोद्यमाने जगन्नाथं सर्वलोकनमस्कृतम्

कौसल्याजनयद्रामं सर्वलक्षणसंयुतम्
विष्णोरर्धं महाभागं पुत्रमैक्ष्वाकुनंदनम्
कौसल्या शुशुभे तेन पुत्रेणामिततेजसा
यथा वरेण देवानामदितिर्वज्रपाणिना

कौसल्याभवने हिरण्मयसमामध्ये च डोलान्तरे
क्रीडन्तं कमनीयपद्मवदनञ्चअव्यक्तसंभाषणम्
नानारत्नविभूषणं नरपतेःआनन्दसंवर्धनं
मायादर्शितशैशवं हृदि भजे त्वामेव मे स्वामिनम्

७.केदारगौळम्-आदि

दशमुखप्रमुखनिशिचरतर्जित-
निर्जरमण्डलप्रार्थनया ।
दशरथकलितयज्ञमहोत्सव
समयसमर्चितमुनिजनकृपया ॥

विजयते भगवान् श्रीरघुवंशे ॥

सकलचराचरमङ्गळकारण
कल्पितधर्मरक्षणकामः ।
सत्यस्वरूपः सत्यपराक्रमः
सदयं मुनिजनहृदयारामः ॥

विजयते भगवान् श्रीरघुवंशे ॥

चैत्रशुक्लनवम्यां पुनर्वसु-
नक्षत्रे बुधवासरसुदिने
चित्रचरित्रः परमपवित्रः
कौसल्यायामभवद्भवने ॥

विजयते भगवान् श्रीरघुवंशे ॥

सुन्दरनासं सुरुचिरहासं
नवघनश्यामळकोमळरूपम् ।
सुमुखं कुटिलकुन्तळं चञ्चल-
नयनमपश्यन् सुजनाः सुलभम् ॥

विजयते भगवान् श्रीरघुवंशे ॥

श्रीरघुनन्दनजननमहोत्सव
जनितकुतूहलहृदयो राजा ।
श्रीमान् सकलपुरजनसेवित-
चरणो दिवि ब्रह्मेव रराज ॥

विजयते भगवान् श्रीरघुवंशे ॥

परस्परमागत्य सदान्तःपुर-
मनिवार्यं पुरवनिताः ।
परमगम्भीरं शिशुमभिवीक्ष्य
प्रेमविमुग्धा जगुरतिविनताः ॥

विजयते भगवान् श्रीरघुवंशे ॥

८.आभोगि-आदि

क्रीडति दाशरथिर्लक्ष्मणेन ॥क्री॥

कनकाम्बरधरः कमलवदनः
कोसल्यादशरथानन्दवर्धनः ॥क्री॥

कलभमारुह्य गच्छति काननम्
कलयन् मृगयामायाति भवनम् ॥क्री॥

सोदरप्रकटितपरमानुरागः
सरयूतीरविहारी सुमुखः ॥क्री॥

प्रियजनकीर्तितभव्यगुणः
प्रेमिकहृदयानन्दवर्धनः ॥क्री॥

क्रीडति दाशरथिर्लक्ष्मणेन ॥क्री॥

९.नीलाम्बरी-आदि

गच्छति राजकुमारः कौशिकेन ॥ग॥

मदगजगमनो मुनिजनमोहनः
मनसिजकोटिसुन्दरवदनः ॥ग॥

सायकपूर्णवरतूणीरः
सुकुमारसुन्दरः कोदण्डधरः ॥ग॥

लक्ष्मणभुजविन्यस्तकरः
ललितत्रिभङ्गिचारुशरीरः ॥ग॥

प्रेमिकभावुकहृदयविहारः
पथिकमहाजनचित्तचोरः ॥ग॥

गच्छति राजकुमारः कौशिकेन ॥ग॥

१०.बिलहरि-आदि

राजति रघुवीरो नितराम् ॥रा॥

सुरगणसेविततापसमण्डले
सुबाहुमारीचप्रभृतिसमाकुले ॥रा॥

सुमित्रानन्दनानन्दवर्धनः
सुन्दरबाहुधृतशरासनः ॥रा॥

पूरितकौशिकमनोरथः
प्रेमिकभक्तपोषणरतः ॥रा॥

राजति रघुवीरो नितराम् ॥रा॥

११.कानडा-आदि

भाग्यमहो मम देव
भव्यगुणालय राघव ॥

भक्तजनप्रिय परमकृपालय
भानुकुलाम्बुधिपूर्णचन्द्रोदय ॥भा॥

त्वामिह सकलसुरमुनिसेवित-
चरणं स्वामिनमहं जाने ।
तव करुणायाः कमलविलोचन
कारणं किं वद दीनजने ॥

भाग्यमहो मम देव
भव्यगुणालय राघव ॥

अवितर्कितसंभवकुपितेन
शप्ताहं किल मम नाथेन ।
अत्यन्तं कृपया मम काननम्
आगतवानसि कौशिकेन ॥

भाग्यमहो मम देव
भव्य-गुणालय राघव ॥

धन्यास्म्यह-मिह दीन-दयाकर
स्वामिन् तव दर्शन-मात्रेण ।
मान्याहं किल ब्रह्मादिभि-रपि
प्रेमिक तव पद-शत-पत्रेण ॥

भाग्यमहो मम देव
भव्य-गुणालय राघव ॥

१२.आरभि-आदि

कोयं वद मे राजकुमारः
कौशिक शीघ्रं मम चित्तचोरः ॥को॥

कोदण्ड-मण्डित-कर-सरसिजः
कमल-नेत्रो जगदेक-राजः ॥को॥

सोम-शेखर-हृदङ्गण-दीपः
श्यामळ-सुन्दर-मनोरम-रूपः ।
काम-क्रोध-मुखरिपु-प्रतापः
काम-कोटि-सुरुचिरप्रभः ॥को॥

कोयं वद मे राजकुमारः
कौशिक शीघ्रं मम चित्तचोरः ॥को॥

आजानुबाहु-रनु-लालितानुजः
राजाधि-राज-रचितव्य-पूजः ।
राजीव-लोचनो बहुपीन-भुजः
रजनीशव-दनो वर-युवराजः ॥को॥

कोयं वद मे राजकुमारः
कौशिक शीघ्रं मम चित्तचोरः ॥को॥

ब्रह्मादि-सकल-पूजित-चरणः
ब्रह्माद्यखिल-लोक-कारणः ।
प्रकटित-भुवन-क्षेमावतरणः
प्रेमिक-भावुक-हृदय-रमणः ॥को॥

कोयं वद मे राजकुमारः
कौशिक शीघ्रं मम चित्तचोरः ॥को॥

१३.पिहाक-आदि

मणिमय-मन्दिरे महित-जालरन्ध्रे
मिथिला-नगरे दाशरथिः ।
रमणीय-वदनो रघुकुल-वर्धनो
राजवीथी-मलङ्करोति ॥

मैथिल-महिला मनसिज-कलिलाः
पश्यन्ति पथि रघुवीरम् ।
लालित-लक्ष्मणं ललित-गमनं
दृष्ट्वा हृष्यन्ति सुकुमारम् ॥

कमनीय-भवने कनक-वातायने
राजति राजकुमारी ।
कमल-वदनः कौसल्या-नन्दनः
पश्यति तामिह सरयू-विहारी ॥

श्याम-सुन्दरं सौमित्रि-सोदरं
भूसुर-मण्डल-किङ्करम् ।
गौर-सुन्दरी जनक-कुमारी
पश्यति तमपि सुकुमारम् ॥

प्रेम-परिपूर्णं भव्य-सुगुणं
भक्त-हृदय-कल्याणम् ।
प्रेमिक-युगलं प्रेम-समाकुलं
पश्यति कौशिकः सदय-मानन्दनम् ॥

१४.श्रीरागः-आदि

शोभनं सीता-राघवयोः ॥

कौशिक-गौतम-नन्दन-वसिष्ठ-
वामदेवादि-वलितायाम् ।
कदली-क्रमुक-कनक-तोरण-
ललितायामिह राज-सभायाम् ॥

अगणित-नरनारी-मण्डल-भाषित-
मङ्गल-वचनालङ्कृते ।
अमर-बृन्दार्पित-सुमवर्षान्वित-
मण्टप-मध्ये बहु-ललिते ॥

शोभनं सीता-राघवयोः ॥

मद्दल-वीणा-मुरली-मुरज
संयुत-कीर्तन-नर्तन-युक्ते ।
मत्तगजेन्द्र-गामी रघुपतिः
जनक-सुता-करं जग्राह सुमुहूर्ते ॥

शोभनं सीता-राघवयोः ॥

श्रीरघुनन्दन-कर-कमल-स्पर्श
जातोत्सव-रस-पुलकित-देहाम् ।
सीता-मतिललिता-मनुवीक्ष्य
मुग्धो भवति हर्षाद्विदेहः ॥

शोभनं सीता-राघवयोः ॥

जय रघुनन्दन जानकीरमण
रामेति तदा गायन्ति सुराः ।
जय जय जयेति जातोत्साहा
नृत्यन्ति भुवि प्रेमिकनिकराः ॥

शोभनं सीता-राघवयोः ॥

१५.भूपालम्-आदि

विलसति रघुवीरः साकेते ॥

सुखकर-मारुते सुप्रभाते
सुन्दर्यासाक-मुत्थाय ।
गायन् हरिनाम ध्यायन् परंब्रह्म
राजति पद्मासने लोक-हिताय ॥

बिलहरि
स्नान-सन्ध्यादिकं कर्तव्य-माह्निकं
कुर्वन् यथाविधि सीतया ।
मन्त्रान् जप्त्वा दानानि दत्वा
हुत्वा हुतवहं विनतया ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

भैरवी
नाना-विध-रस-मन्नं सरसं
भुक्त्वा जनक-तनयया ।
दश-विध-सुगन्धं ताम्बूल-बन्धं
दत्तं गृह्णन् जायया ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

श्रीरागः
सज्जनं पोषय-न्नात्मानं भूषयन्
मणिमय-मुकुर-मवलोक्य ।
स्वधर्मं पालयन् सोदरं लालयन्
सभां गच्छति हयमारुह्य ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

तोडी
कुटिलालकः कमल-मुखः
पितरं मातर-मभिवाद्य ।
भरतं शत्रुघ्नं भक्ति-रस-मग्नम्
सुमित्रा-सुतमपि सदय-मालिङ्ग्य ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

केदारगौलम्
दशरथ-मानितो जननी-लालितः
सोदर-सुहृज्जन-पूजितः ।
दयया निखिलं जनमपि कुशलं
पृच्छति सचिव-परिवृतः ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

सावेरी
उत्तम-पुत्रः सज्जन-मित्रः
परम-पावन-पुण्य-चरित्रः ।
राजीव-नेत्रो राजर्षि-गोत्रः
राजकुमारी-प्रेमैकपात्रः ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

मलयमारुतम्
नन्दन-वने क्रीडा-सदने
सायं सायं भ्रातृभिः ।
क्रीडति सरसं सपरिहासं
साकं सहृदय-सुहृद्भिः ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

नीलाम्बरी
मारुत-शीतले मल्लिका-परिमले
मणिगण-मण्डित-हिन्दोले ।
मैथिली-सहितः सखीजन-महितः
शोभते प्रेमिक-हृदय-कमले ॥

विलसति रघुवीरः साकेते॥(भूपालम्)

१६.माण्डू-आदि

कलित-क्वणन-कङ्कण-भूषणा
गच्छति सीता पुष्प-वाटिकाम् ।
कनक-कलश-मादाय करेण
सिञ्चति पयसा मल्लीलतिकाम् ॥आ॥

आनन्दनन्दने मनसिज-सरलं
अवलोकय सखि श्रीयुगलम् ॥आ॥

जानकी-वदन-चन्द्र-मवलोक्य
विकसन्ति मल्लिका-कुसुमानि ।
जानकी-कुन्तल-भार-लतिका
आरोढुकामानीव तानि ॥आ॥

श्रीरघुवीरो वर-सुकुमारो
जनकनन्दिनी-मालिङ्ग्य करेण ।
तानि कुसुमानि सरसं सङ्गृह्य
धारयामास चादरेण ॥आ॥

आनन्दनन्दने मनसिज-सरलं
अवलोकय सखि श्रीयुगलम् ॥आ॥

मकरन्द-मत्ता मधुपाः सद्यो
मैथिलि-चूडा-माजग्मुः सरसम् ।
भ्रमर-भीतां प्रेमिकः सीताम्
चक्रे राघवः परिहासम् ॥आ॥

आनन्दनन्दने मनसिज-सरलं
अवलोकय सखि श्रीयुगलम् ॥आ॥

१७.बिलहरि-आदि

राजति रघुनाथः सीतया ॥रा॥

राज-राजेन्द्र-पूजित-दशरथ-
राज-कुमारो युव-राजेन्द्रः ॥रा॥

राका-चन्द्र-शीतळ-किरण-
राजित-कनकमय-भवने ।
रमणीय-मणिमय-मण्टप-राजित-
रत्न-सिम्हासने मृदु-वसने ॥रा॥

राजति रघुनाथः सीतया ॥रा॥

कनकभूषणकनकाङ्गी सखी-
गण-परिसेविता जनक-सुता ।
कमल-करेण क्वणयन्ती वीणां
कलयति रामेण रतिं विनता ॥रा॥

राजति रघुनाथः सीतया ॥रा॥

प्रेम-परिपूर्ण-मृदुवचनेन
प्रणय-स्निग्ध-कटाक्षेण ।
प्रीतिं वर्धयन् जनकसुतायाः
पार्थिव-नन्दनो जयति हर्षेण ॥रा॥

राजति रघुनाथः सीतया ॥रा॥

१८.सोहिनी-आदि

अवलोकय सखि जनकनन्दिनीम्

मणिमय-दीपालङ्कृत-शुद्धान्ते
महनीयागरु-धूप-सुगन्धे ॥आ॥

रचयाति सरसं नवमल्लिका-हारम्
धारयति प्रियं सुकुमारम् ॥आ॥

श्लिष्यति जानकीं राघवेन्द्रः
प्रेमिक-हृदय-कुमुद-चन्द्रः ॥आ॥

अवलोकय सखि जनकनन्दिनीम्

१९.कापि-आदि

विहरति राघवेन्द्रः सीतया ॥वि॥

विलिखति कस्तूरी-तिलकं प्रियायाः
ललित-ललाटे जनक-तनयायाः ॥वि॥

मणिमय-मुकुरं दर्शयति
मैथिलीं सरस-मानन्दयति ॥वि॥

सखीजन-वीजित-चारु-चामरः
सीतया राजति राजकुमारः ॥वि॥

प्रेम-निरीक्षण-लज्जित-वदनाम्
प्रतिपदं मधुर-मूचे सुनयनाम् ॥वि॥

विहरति राघवेन्द्रः सीतया ॥वि॥

२०.देष-आदि

पूर्ण-कलाधर-शीतळ-किरण-
राजित-रत्नमय-राज-भवने ।
पुष्प-सुगन्ध-मलय-मारुत-
पूरित-विपुल-वातायने ॥क्री॥

क्रीडति सीतया रघुवीरः
कनक-मय-पीठे सुकुमारः ॥क्री॥

परिमळ-चन्दनालिप्त-भुजः
प्रसन्न-वदनो युवराज-राजः ।
प्रेमिक-पूजित-चरण-सरोजः
भक्तजन-परि-पालन-सज्जः ॥क्री॥

२१.आनन्दभैरवी-आदि

प्रेम-लतादि-सखीजन-कराब्ज-
मन्द-स्पन्दितान्दोळे विलसन्तम् ।
वामाङ्क-शोभित-मैथिलराज-
नन्दिनी-वदन-मालोकयन्तम् ॥

आलोकय सखि राजकुमारम् ॥

रूपकलादि-सखीजन-वादित-
वीणा-मृदङ्गादि-सङ्गीत-रसिकम् ।
तापरहित-शारद-चन्द्र-
चन्द्रिकाशोभित-सुन्दर-सुमुखम् ॥

आलोकय सखि राजकुमारम् ॥

कुटिल-कुन्तळ-भार-निबद्धा-
भिनव-मल्लिका-कुसुम-हारम् ।
निटिल-शोभित-मृगमद-तिलक-
वदन-मृदुहास-प्रेमिकमनोहरम् ॥

आलोकय सखि राजकुमारम् ॥

२२.सामा-आदि

विहरति रघुवीरः सीतया ॥वि॥

मारुत-चञ्चल-वीरुद्बृन्दे
मन्दारादि-कुसुम-सुगन्धे ॥वि॥

सरस-सङ्गीत-रस-परिपूर्णे
वसन्त-विराजि-तोद्यानवने ॥वि॥

पुष्पविनिर्मित-कन्दुकेन
प्रेमिकः प्रियया प्रिय-वचनेन ॥वि॥

विहरति रघुवीरः सीतया ॥वि॥

२३.सिन्धुभैरवि-आदि

क्रीडति रघुनाथः सीतया ॥की॥

प्रणयवचनलज्जितजानकी-
पद्मवदनवीक्षणकौतुकः ॥की॥

वैदेहीकरकमलस्पर्श-
माधुर्यपूरितमधुरसरसिकः ॥की॥

दविधसुगन्धताम्बूलकरम्बित-
कोमलाधरमृदुप्रेमवचनः ॥की॥

क्रीडति रघुनाथः सीतया ॥की॥

२४.केदारगौलम्-आदि

मरकतवैडूर्यमणिमयतोरण-
राजितराजभवनद्वारे ।
मरकतनीलो दशरथबालो
राजति मन्त्रिकुमारनिकरे ॥भा॥

भाग्यमहो किल भक्तजनानाम्
साकेतनगरीसदनानाम् ॥

दीनशिखामणिः कश्चिद् द्विजवरः
प्रतिगृहं भिक्षार्थमटति तदा ।
दीनदयालुं वीक्ष्य सलज्जं
गच्छन्न गच्छति मन्दमन्दं मुदा ॥

ब्रह्मण्यदेवो भगवान् राघवो
ब्राह्मणचरणौ प्रणम्य ।
भवनमानीय प्रियया साकं
पूजयामास सविनयं सप्रेम ॥

भाग्यमहो किल भक्तजनानाम्
साकेतनगरीसदनानाम् ॥

२५.आरभि-आदि

राजति रघुकुलयुवराजेन्द्रो
रमणीयवदनो रामचन्द्रः ॥रा॥

राजवीथीगतरत्नमयरथ-
राजन्मणिपीठमध्यविराजितो ॥रा॥

बाहुविभूषितमणिमयकटकः
परिमळतैलसिक्तालकः ।
मृगमदलिखितललाटफलकः
मलयजलिप्तवक्षोभागः ॥रा॥

राजति रघुकुलयुवराजेन्द्रो
रमणीयवदनो रामचन्द्रः ॥रा॥

सौन्दर्यनिर्जितगन्धर्वराजः
शौर्यविनिर्जितसर्वराजः ।
गमनविनिर्जितमातङ्गराजः
गाम्भीर्यनिर्जितमृगराजः ॥रा॥

राजति रघुकुलयुवराजेन्द्रो
रमणीयवदनो रामचन्द्रः ॥रा॥

भक्तजनानां प्रियदर्शनः
प्रेमिकचित्ताकर्षणवचनः ।
दशरथवीक्षितसुन्दरवदनः
सुमन्त्रसेवितसरसिजचरणः ॥रा॥

राजति रघुकुलयुवराजेन्द्रो
रमणीयवदनो रामचन्द्रः ॥रा॥

२६.पन्तुवराली-आदि

राजति राजसभायाम् राजकुमारः ॥

नागरनयनानन्दवर्धनः
नरपतिचरणकृतवन्दनः ॥रा॥

दशरथवदनचन्द्रचकोरः
सामदानभेददण्डचतुरः ॥रा॥

प्रेमनिरीक्षितभक्तसमाजः
भक्तपूजितचरणसरोजः ॥रा॥

राजति राजसभायाम् राजकुमारः ॥

२७.सोहिनि-आदि

भक्तवत्सलं मां भावय लक्ष्मण ॥भ॥

नाहमिच्छामि स्वर्गमपवर्गम्
किमुत साम्राज्यं विना भक्तवर्गम् ॥भ॥

नाहमात्मनः कुशलं कलये
जीवितं राज्यमपि त्वदर्थं कामये ॥भ॥

भरतशत्रुघ्नौ भ्रातरौ विहाय
यतते पिता किं ममाभ्युदयाय ॥भ॥

रामेण कथितमिदं सहृदयम्
प्रेमिकः श्रुत्वा प्राप विस्मयम् ॥भ॥

२८.मोहनम्-आदि

पुरुषोत्तममिह पूजयति
पुण्यचरित्रः श्रीरघुपतिः ॥पु॥

गुरुवरवसिष्ठमुनिनोपदिष्ट-
मन्त्रराजेन तन्त्रयुतेन ॥पु॥

जनकराजसुताकरकमलदत्त-
छत्रचामराद्युपचारैः ।
कनकमणिदीपगुग्गुलुधूप-
षड्रसशाल्यन्नाद्युपहारैः ॥पु॥

पुरुषोत्तममिह पूजयति
पुण्यचरित्रः श्रीरघुपतिः ॥पु॥

बाष्पपरिपूर्णनयनकमलः
पुष्पपरिपूर्णकरकमलः ।
पुलकपरिपूर्णरोमालवालः
प्रेमपरिपूर्णसीताविलोलः ॥पु॥

पुरुषोत्तममिह पूजयति
पुण्यचरित्रः श्रीरघुपतिः ॥पु॥

गायति वीणया मधुरं सुस्वरं
ध्यायति श्रीरङ्गपति सुरवरम् ।
पश्यति प्रेमिकं भक्तवरं
हष्यति सौमित्रिं सहोदरम् ॥पु॥

पुरुषोत्तममिह पूजयति
पुण्यचरित्रः श्रीरघुपतिः ॥पु॥

२९.वरालि-आदि

उत्तमपुत्ररत्नम् कैकेयि
न त्यजेयमहं जीवरत्नम् ॥

राघवो ज्येष्ठपुत्रः कैकेयि
राज्यमर्हति सच्चरित्रः ॥

मा कुरु मयि कोपम् कैकेयि
मामव दिनमणिकुलदीपम् ॥

आवयोर्भव शरणम् कैकेयि
तं विना नूनं मम मरणम् ॥

तव पदं पूजयामि कैकेयि
तमपि प्रेमिकं न त्यजामि ॥

३०.बिलहरि-आदि

राजति सिह्यासने रघुवीरः ॥रा॥

मरकतवैडूर्यमणिगणखचिते
मृदुलोपधानास्तरणसंयुते ॥रा॥

परिमळतैलसुगन्धकुन्तलः
पळपळज्वलितमणिकुण्डलः ॥रा॥

परार्घ्यचन्दनपरिलिप्तः
पट्टपीताम्बरपरिहितः ॥रा॥

सौन्दर्यनिर्जितकोटिमदनः
संपद्विनिर्जितवैश्रवणः ॥रा॥

सीतावीजितवरचामरः
सुमन्त्रप्रेमिकमनोहरः ॥रा॥

३१.सिह्येन्द्रमध्यमम्-आदि

वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥व॥

अवाप्तकामं मां नित्यतृप्तं
अवेहि वनमेव गन्तुं सन्नद्धम् ।
आनय भरतं राज्यं सिद्धम्
आश्रयेहं मुनिमण्डलं शुद्धम् ॥व॥

वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥व॥

भक्तोत्तमं विना भरतं जननि
नाहं कामये राज्यं कल्याणि ।
दद्यां मैथिलीमपि मृदुवाणि
राज्यं किमुत राजनन्दिनि ॥व॥

वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥व॥

भरतादन्यः प्रियतमो भक्तः
लोकत्रयेपि न हि मे मातः ।
भक्तपराधीनोहमतः
प्रेमिकं तमेव शरणं गतः ॥व॥

वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥व॥

३२.हुसेनि-आदि

पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥पू॥

कर्णविदारणमिदं वचनं ।
श्रुत्वापि लभे न हि मरणम् ॥पू॥

उत्तमसद्गुणपूर्णं त्वां
सत्यसन्धं सत्पुत्रम् ।
भृत्यवत्सलमपहाय कथं
पित्रा भुवने जीवितुं शक्यम् ॥पू॥

पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥पू॥

अहमपि त्वामनुगच्छामि
यथा धेनुः स्वक वत्सम् ।
न हि वारयितुमर्हसि यन्मां
त्वमसि मातृवत्सलः ॥पू॥

पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥पू॥

उत्तमराजपुत्रोसि त्वं
ऊर्जितधर्मनिष्ठोसि ।
उञ्छवृत्तिं कर्तुं नार्हसि
उद्धर स्वजनं प्रेमिकोसि ॥पू॥

पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥पू॥

३३.अटाणा-आदि

राजराजेन्द्रो भव रामचन्द्र ॥रा॥

राजीवनेत्र रघुकुलपुत्र
राम ! दासे मयि तिष्ठति त्वमेव ॥रा॥

स्वयमेव परमं दैवतमसि
संप्रति दैवबलं प्रशंससि ।
स्वीयं वैभवं न हि जानासि
स्वामिन्ननुज्ञां दातुमर्हसि ॥रा॥

राजराजेन्द्रो भव रामचन्द्र ॥रा॥

माता त्वमेव पिता त्वमेव
भ्राता त्वमेव सखा त्वमेव ।
स्वामी त्वमेव गुरुस्त्वमेव
सर्व त्वमेव मम श्रीराघव ॥रा॥

राजराजेन्द्रो भव रामचन्द्र ॥रा॥

भूषणाय न मे परमं धनुः
स्तम्भाय न मे निशितो बाणः ।
बन्धनाय न मे कृपाणः
प्रेमिक वीरोहं लक्ष्मणः ॥रा॥

राजराजेन्द्रो भव रामचन्द्र ॥रा॥

३४.सुरुटि-आदि

मङ्गलं भवतु ते राघव ॥म॥

धर्मरक्षणव्रतदीक्षित
धर्मदेवतापरिरक्षित ॥म॥

मेरुसमानधीर श्रीधर
मङ्गळविग्रह सुकुमार ॥म॥

पितृवचनपरिपालनशील
प्रेमिकभक्तहृदयविलोल ॥म॥

मङ्गलं भवतु ते राघव ॥म॥

३५.हिन्दोळम-आदि

प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥प्रा॥

दीनदयाकर राघव राम
दिनकरवंशवारिधिसोम ॥प्रा॥

नान्यं श्रयामि न चिन्तयामि
नैव भजामि न गणयामि ।
सत्यं वदामि त्वं मम स्वामी
मा त्यज मामिह शरणं भजामि ॥प्रा॥

प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥प्रा॥

जानीहि निजपरिग्रहमिमं जनं
तव करुणामृतरसभाजनम् ।
त्वमेव हि सन्ततं मम जीवनं
सुखदं ननु मम रम्यं विपिनम् ॥प्रा॥

प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥प्रा॥

भक्तवत्सल निजभक्तामबलाम्
प्रेमस्वरूपां भज मां सुशीलाम् ।
प्रियदर्शन ते दिव्यां लीलां
पश्यतु लोकः करुणामूलाम् ॥प्रा॥

प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥प्रा॥

३६.शेजुरुट्टि-आदि

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

शोकसमुद्रपतितां तावक-
जनपरिपूरितामयोध्याम् ।
लोकहितार्थमवतीर्णस्त्वं
त्यक्त्वा मा याह्यटवीमयोग्याम् ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

जनकसुताबहुमृदुलकराग्र-
स्पर्शारुणं तव पदयुग्मम् ।
वनसञ्चारयोग्यं कथमहो
भवेदिति कथयाभिरामम् ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

कौशेयाम्बरशोभितं कटितटं
वल्कलयोग्यं वा वद राम ।
कनककिरीटयोग्यं तव शिरो
जटापरिभूषितं किल जितकाम ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

रथगजतुरगपदातिभिरभितो
विनुतस्य तव मुनिपरिवारः ।
राजभवनरत्नसिह्यासन-
युक्तस्य तव किमाश्रमादरः ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

मदगजगमनं त्रिभुवनकमनं
अनालोक्य तव कथं वसेम ।
मृदुतरवचनं मङ्गलरचनं
अनाकर्ण्य वयं किमभिरमेम ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

किं पशुपत्नीगृहधनपुत्र-
बन्धुप्रमुखपरिवारैः ।
कौसल्यात्मज तव करुणा यदि
अनुगच्छेम वयं किमसारैः ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

हा हा कौसल्या जगज्जननी
तव वनवासे कथं भवति ।
हा हा राम हा रघुनन्दन
हा करुणालय त्वां विना न गतिः ॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

दुर्लभमिदं तव दर्शनं यदि
रघुनन्दन वैकुण्ठमपि न गच्छेम ।
सुलभं कण्टकमण्डिते दण्डके
यदि वयमपि त्वामनुगच्छेम ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

एवमयोध्यापुरवास्तव्य-
जनजल्पितमिदं बहुदीनम् ।
भावुकहृदया मनुजाः श्रुत्वा
प्रेमविमुग्धा भवेयुर्नूनम् ॥हा॥

हा हा राघव करुणासिन्धो
पालय स्वजनं लोकबन्धो ॥हा॥

३७.केदारगौलम्-आदि

पौरजनाः पुरं प्रति गच्छत
भक्तवत्सलं मां जानीत ॥पौ॥

भरतमेव भक्त्या भजत
भागवतानां पूजां कुरुत ॥पौ॥

मच्चरणार्चनं बहुमतं न हि मे
मद्भक्तसमर्चनं सम्मतं किल मे ॥पौ॥

कैकेयिनन्दनः कल्याणचरित्रः
कल्मषरहितः प्रेमपवित्रः ॥पौ॥

पौरजनाः पुरं प्रति गच्छत
भक्तवत्सलं मां जानीत ॥पौ॥

३८.सावेरी-आदि

रामपादच्छायामाश्रयाम वयं
राघवं भक्त्या पूजयाम ॥

रामरहितामयोध्यां त्यजाम
रामसहितामटवीं भजाम ॥राम॥

किं धनधान्यपशुभवनैः
किं पुत्रमित्रादिस्वजनैः ।
किं भोजनस्नानशयनैः
किं वेदविहितैरनुष्ठानैः ॥राम॥

रामपादच्छायामाश्रयाम वयं
राघवं भक्त्या पूजयाम ॥

भागवतोत्तमं पश्यत लक्ष्मणं
बाष्पपरिपूर्णपद्मनयनम् ।
पत्नीप्रमुखबान्धवविमुखं
प्रभुपदकमलध्यानसुमुखम् ॥राम॥

रामपादच्छायामाश्रयाम वयं
राघवं भक्त्या पूजयाम ॥

प्राणवल्लभां रघुनाथस्य
परिचराम वयं भक्त्या सततम् ।
प्राणवल्लभं जनकसुतायाः
परिचरत यूयं भक्त्या सततम् ॥राम॥

रामपादच्छायामाश्रयाम वयं
राघवं भक्त्या पूजयाम ॥

योगक्षेमं करिष्यति नूनं
भक्तजनानामेतन्मिथुनम्
साकेतवधूजनवचनं
भृणुत प्रेमिकमङ्गळरचनम् ॥राम॥

रामपादच्छायामाश्रयाम वयं
राघवं भक्त्या पूजयाम ॥

३९.भागेश्री-आदि

मन्दसमीरे गङ्गातीरे
मन्दारमूले निषण्णम् ।
मैथिलीसहितं लक्ष्मणमहितं
मेघश्यामलं सुप्रसन्नम् ॥द॥

ददर्श रघवीरं किरातराजः
दयया श्लिष्यति तं युवराजः ॥द॥

तापसवेषं तपोधनपोषं
तामरसाक्षमवलोक्य ।
तापसहितः पापरहितः
पृच्छति कुशलं भ्रातरं विलोक्य ॥द॥

दत्वोपहारं कृत्वोपचारं
श्रुत्वा तत्कथां किरातः ।
नत्वा चरणं प्रेमिकाभरणं
भक्त्या रुरोद भागवतः ॥द॥

ददर्श रघवीरं किरातराजः
दयया श्लिष्यति तं युवराजः ॥द॥

४०.सहाना-आदि

श्रीरघुनन्दनकरुणां स्मृत्वा
द्रवति मनो मे सुमन्त्र ॥श्री॥

घोरभवाब्धिसन्तारणविषये
कारणं तस्य नाकलये ॥श्री॥

गृध्रकपिप्रमुखानां जन्मेदं
पापार्जितमिति जगति प्रसिद्धम् ।
कृपया तदिह पावनं कुर्या-
मिति तच्चित्तं वनाय सन्नद्धम् ॥श्री॥

श्रीरघुनन्दनकरुणां स्मृत्वा
द्रवति मनो मे सुमन्त्र ॥श्री॥

धर्मविहीनमनाचारमपि
व्याधाधिपमिह गुहं किल कृपया ।
धर्मात्मा परिरेभे विपुले
वक्षसि परिरब्धे सीतया ॥श्री॥

श्रीरघुनन्दनकरुणां स्मृत्वा
द्रवति मनो मे सुमन्त्र ॥श्री॥

निरवधिप्रेमरसामृतपूरित-
हृदयं रघुपति विस्मृत्यान्यम् ।
निर्दयं क्षुद्रं भजतो भजन्तं
देवं मन्ये नाहं गण्यम् ॥श्री॥

श्रीरघुनन्दनकरुणां स्मृत्वा
द्रवति मनो मे सुमन्त्र ॥श्री॥

४१.नादनामक्रिया-आदि

नाहं मां प्रति शोचामि लक्ष्मण
त्वामेवाहं शोचामि ॥

आगतवानसि किं मया लक्ष्मण
अयोध्यां गच्छ त्वरया ॥

अबलामूर्मिलामानय लक्ष्मण
कृपया त्वया सह वनाय ॥

अथवा नगरमेव गच्छ लक्ष्मण
वृद्धं पितरं अभिरक्ष ॥

लक्ष्मणमूचे राघवः सदयं
गङ्गाकूले प्रेमिकदेवः ॥

४२.कमास्-आदि

कण्टकमण्डिते कलभखण्डिते
सञ्चर सीते कान्तारे ।
पल्लवमृदुलं पदकमलं तव
मन्दं चारय बहुदुस्तारे ॥मा॥

मा कुरु शोकं मैथिलि
मङ्गलमस्तु ते मैथिलि ॥मा॥

शोचति राजनि रोदिति जननी
शोकसमाकुले नगरे ।
त्यक्त्वा स्वजनं भरते सकरुणं
सञ्चरामि त्वया कान्तारे ॥मा॥

राजमनोहरि राजकुमारि
राकेन्दुसमं तव वदनम् ।
राहुगृहीतमिव न हि ललितं
राजति सौन्दर्यसदनम् ॥मा॥

मा कुरु शोकं मैथिलि
मङ्गलमस्तु ते मैथिलि ॥मा॥

कोमलमङ्गं कलितानङ्गं
कथं तव कष्टं सहते ।
काननं लब्ध्वाऽनुगमनं कृत्वा
कान्तेन मया सुखं न हि ते ॥मा॥

मा कुरु शोकं मैथिलि
मङ्गलमस्तु ते मैथिलि ॥मा॥

पश्य लक्ष्मणं भव्यसद्गुणं
बाष्पपरिपूर्णनयनम् ।
पश्य मामपि त्वं दुःखितापि
प्रेमिकविषये सकरुणम् ॥मा॥

मा कुरु शोकं मैथिलि
मङ्गलमस्तु ते मैथिलि ॥मा॥

४३.कुन्तलवराली-आदि

विहरति साकं प्रियया राघवो ॥वि॥

पद्मसुगन्धियमुनासलिले
प्रवालशोभितकल्लोले ॥वि॥

ललितलवङ्गलतिकानिबद्धे
लक्ष्मणनिर्मिते ललितप्लवे ॥वि॥

प्रेमपरिहासप्रियवचनः
कोमलसुन्दरकमललोचनः ॥वि॥

विहरति साकं प्रियया राघवो ॥वि॥

४४.पन्तुवराली-आदि

विहरति रघुनाथः सीतया ॥वि॥

भ्रमरविभूषितपुष्पितकुटजे
भ्रातृनिर्मिते निवसन्नुटजे ॥वि॥

चरणचिह्नितचित्रकूटः
चन्द्रवदनः करुणानीडः ॥वि॥

प्रेमपरिपूर्णशुद्धहृदयः
पावनमुनिजनमण्डलसदयः ॥वि॥

विहरति रघुनाथः सीतया ॥वि॥

४५.मध्यमावती-आदि

चिन्तय रे श्रीरामं सन्ततम् ॥चि॥

चिन्तितफलदं चीरजटाधरम्
चन्द्रवदनं श्रीरघुवीरम् ॥चि॥

चित्रकूटाद्रिकूटनिवासम्
चिन्मयरूपं पापविनाशम् ॥चि॥

सिद्धविद्याधरसेवितचरणम्
सीताहृदयोल्लासविहरणम् ॥चि॥

ललितवनान्तसञ्चारविलोलम्
लक्ष्मणपूजितं प्रेमिकपालम् ॥चि॥

चिन्तय रे श्रीरामं सन्ततम् ॥चि॥

४६.आभोगि-आदि

क्रीडति चित्रकूटे रामः ॥क्री॥

चन्दनचम्पकमन्दारयुते
चन्द्रवदनया सीतया ललिते ॥क्री॥

चारुमयूरशिखण्डसङ्कीर्णे
कोकिलमधुरगानसंपूर्णे ॥क्री॥

कामकोटिसुन्दरगात्रः
कोमलवचनः प्रेमचरित्रः ॥क्री॥

क्रीडति चित्रकूटे रामः ॥क्री॥

४७.सिन्धुभैरवी-आदि

विहरति वैदेही रामेण ॥वि॥

कमलपरिमलमन्दाकिनीजले
कल्लोलसङ्कीर्णमौक्तिकमाले ॥वि॥

करतलसलिलेन सिञ्चन्ती
कमलदलाक्षं रञ्जयन्ती ॥वि॥

प्राणवल्लभबाहुनिबद्धा
प्रणयकलहकेलिसन्नद्धा ॥वि॥

विहरति वैदेही रामेण ॥वि॥

४८.मलयमारुतम्-आदि

भूषयति वैदेहीम् राघवो ॥भू॥

कङ्कणकिङ्किणिकर्णकुण्डल-
कनकहाराद्याभरणैः ॥भू॥

कुङ्कुमचन्दनकज्जलकाश्मीर-
कस्तूरितिलकधातुभिः ॥भू॥

प्रेमालिङ्गनलज्जितवदनां
कोमलमृदुतरमधुरवचनाम् ॥भू॥

भूषयति वैदेहीम् राघवो ॥भू॥

४९.सारङ्गा-आदि

पश्य मैथिलि चित्रकूटवनम्
पुष्पितविविधवृक्षसंपूर्णम् ॥प॥

धावति हरिणी हरिणेन
त्वमिव मया सह प्रियेण ॥प॥

पुत्र पुत्रेति कूजति शकुनिः
संप्रति नगर्यामिव मम जननी ॥प॥

पश्य मैथिलि चित्रकूटवनम्
पुष्पितविविधवृक्षसंपूर्णम् ॥प॥

सखीमिव जानीहि मन्दाकिनीम्
सरसमालिङ्गय तां पद्मिनीम् ॥प॥

वर्षति कुसुमं वनरुहनिकरः
गार्यात मधुरं विपिने भ्रमरः ॥प॥

पश्य मैथिलि चित्रकूटवनम्
पुष्पितविविधवृक्षसंपूर्णम् ॥प॥

प्रेमपरिपूर्णहृदयो लक्ष्मणः
परमानुकूलः सुमित्रानन्दनः ॥प॥

५०.कल्याणी-आदि

भूरुहनिबिडे चित्रकूटकूटे
पुष्पसङ्कीर्णमन्दाकिनीतटे ।
किसलयोपधाने शाद्वलशयने
शेते रघुपतिश्चन्दनकानने ॥भा॥

भाग्यमहो वननिलयानाम्
पशुपक्षिवर्गनिवहानाम् ॥भा॥

रतिकोटिसुन्दरी राजकुमारी
मुनिकन्यकाबृन्दमनोहरी ।
करकमलेन कङ्कणयुतेन
करोति चरणलालनं सुखेन ॥भा॥

श्यामळगात्रं सरसिजनेत्रं
जनकतनयाप्रेमैकपात्रम् ।
पश्यति सदयं हष्यति सप्रणयं
पशुपक्षिबृन्दमपि गायति सहृदयम् ॥भा॥

भाग्यमहो वननिलयानाम्
पशुपक्षिवर्गनिवहानाम् ॥भा॥

५१.असावेरी-आदि

दिव्यदम्पतिरहितमेतद्
भवनमत्र न राजति ।
दीनाक्रन्दः पौरजनोपि
हा हा रामेति शोचति ॥हा॥

हा हन्त हा हन्त दुर्भाग्यम्
हा हा न मया जीवितुं शक्यम् ॥हा॥

सर्वसंपद्धृतं सदनं हित्वा
सोपि महात्मा क्व गच्छति ।
सुखभोगार्हा सुदती सुन्दरी
सापि पतिव्रता क्व गच्छति ॥हा॥

तमेव श्रीराममनुगता दृष्टिः
कौसल्ये न त्वां पश्यामि ।
तेनैव प्रेमिकलालनकरेण
करेण मां स्मृश जीवामि ॥हा॥

हा हन्त हा हन्त दुर्भाग्यम्
हा हा न मया जीवितुं शक्यम् ॥हा॥

५२.कमास-आदि

श्रीराममेव देवतं परं मन्ये ॥

कामादिदोषरहितं ब्रह्मरुद्रादिमहितं
सर्वलोकहितं सौमित्रिसहितम् ॥

श्यामसुन्दरगात्रं तामरसायतनेत्रं
शरणागतमित्रं परमपावनचरित्रम् ॥

मङ्गळं मङ्गलानां महनीयं महताम्
दैवतं दैवतानामुत्तममुत्तमानाम् ॥

सर्ववेदागमतत्त्वं सुमित्रया परिष्कृतं
सत्यस्यापि परं सत्यं प्रेमिककीर्तितम्॥

श्रीराममेव देवतं परं मन्ये ॥

५३.आहिरी-आदि

द्रक्ष्यामि कदा श्रीरामचन्द्रम्
श्रितजनपालनसद्गुणसान्द्रम् ॥द्र॥

कर्णान्तदीर्घकमलनयनं
करुणासिन्धुं द्रक्ष्यामि कदा ।
कालमेघसमश्यामसुन्दरं
कौसल्यानन्दनं द्रक्ष्यामि कदा ॥द्र॥

द्रक्ष्यामि कदा श्रीरामचन्द्रम्
श्रितजनपालनसद्गुणसान्द्रम् ॥द्र॥

दिव्यसुन्दरं दीनदयालुं
दीर्घबाहुं द्रक्ष्यामि कदा ।
धीरोदात्तगुणं रघुवीरं
धर्माधारं द्रक्ष्यामि कदा ॥द्र॥

द्रक्ष्यामि कदा श्रीरामचन्द्रम्
श्रितजनपालनसद्गुणसान्द्रम् ॥द्र॥

सीतामनोहरं सौमित्रिसहचरं
श्रीरधुवीरं द्रक्ष्यामि कदा ।
भरतसहोदरं भक्तमन्दारं
प्रेमिकशुभकरं द्रक्ष्यामि कदा ॥द्र॥

द्रक्ष्यामि कदा श्रीरामचन्द्रम्
श्रितजनपालनसद्गुणसान्द्रम् ॥द्र॥

५४.खरहरप्रिया-आदि

धन्यं तमेव मन्येहम्
दशरथतनयध्यानतत्परम् ॥ध॥

राघवदर्शनानन्दनिमग्नम्
राघवकटाक्षवीक्षणलग्नम् ॥ध॥

राघवसौन्दर्यचिन्तनमुग्धम्
राघवचरितकीर्तनमत्तम् ॥ध॥

राघवचरणप्रेमिकभक्तम्
राघवनामस्मरणसिद्धम् ॥ध॥

धन्यं तमेव मन्येहम्
दशरथतनयध्यानतत्परम् ॥ध॥

५५.सहाना-आदि

भागवतोत्तमं भरतं ददर्श
पदयुगलमपि भक्त्या पस्पर्श ॥भा॥

भगवच्चरणप्रेमानुरागः
भक्तवरो गुहो महाभागः ॥भा॥

बाष्पाभिषिक्तनयनकमलं
साञ्जलिबद्धकरयुगलम् ।
पुळकितसर्वाङ्गरोमालवालं
रामनामरसपानविलोलम् ॥भा॥

भागवतोत्तमं भरतं ददर्श
पदयुगलमपि भक्त्या पस्पर्श ॥भा॥

रामगुणार्णवचिन्तनमुग्धं
रामकथामृतपानप्रमत्तम् ।
रामदासपरमान्तरङ्गभक्तं
रामपदध्याननिश्चलचित्तम् ॥भा॥

भागवतोत्तमं भरतं ददर्श
पदयुगलमपि भक्त्या पस्पर्श ॥भा॥

कामादिदोषरहितहृदयं
सर्वकल्याणगुणनिलयम् ।
कालाम्भोधरसच्छायकायं
प्रेमिकविषये सततं सदयम् ॥भा॥

भागवतोत्तमं भरतं ददर्श
पदयुगलमपि भक्त्या पस्पर्श ॥भा॥

५६.नादनामक्रिया-आदि

मातरं पापचारिणीं दृष्ट्वा ।
शान्तिर्न हि मे शत्रुघ्न ।
पितरं विगतमनोरथं स्मृत्वा
शान्तिर्न हि में शत्रुघ्न ॥

रामवनवासं श्रुत्वा घोरं
शान्तिर्नं हि मे शत्रुघ्न ।
सीतालक्ष्मणौ स्मृत्वा दुःखितो
शान्तिर्नं हि मे शत्रुघ्न ॥

कौसल्यां सुमित्रां विधवां दृष्ट्वा
शान्तिर्न हि मे शत्रुघ्न ।
शोकसमाकुलां नगरीं स्मृत्वा
शान्तिर्न हि मे शत्रुघ्न ॥

रामपदाम्बुजदर्शनं विना
शान्तिर्न हि मे शत्रुघ्न ।
रामपट्टाभिषेकोत्सवं विना
शान्तिर्न हि मे शत्रुघ्न ॥

प्रेमिकभक्तभरताक्रन्दितं
हृदयविदारणमाकर्ण्य ।
वसिष्ठसुमन्त्रगुहप्रमुखाः
रुरुदुर्भरतं संमान्य ॥

५७.जोन्पुरी-आदि

वीक्षे कदाहं श्रीरघुवीरम् ॥वी॥

रक्षितभुवनं राजीवलोचनं
शिक्षितराक्षसं सीतारमणम् ॥वी॥

कुवलयनीलं कुटिलकुन्तळं
कोदण्डमण्डितकरकमलम् ॥वी॥

आजानुबाहुमच्युतमनन्तम्
अजरुद्रादिगुरुं परं शान्तम् ॥वी॥

प्रेमिकपूजितपङ्कजचरणम्
प्रेमसुखप्रदं प्रेमजीवनम् ॥वी॥

वीक्षे कदाहं श्रीरघुवीरम् ॥वी॥

५८.कापि-आदि

प्रणमति रघुनाथं भरतः ॥प्र॥

बाष्पपूरितनयनकमलः
प्रसारितदीर्घबाहुयुगलः ॥प्र॥

पुलकितश्यामसुन्दरगात्रः
बुधजनकीर्तितपुण्यचरित्रः ॥प्र॥

प्रेमिकशत्रुघ्नसम्युतः
प्रियजनमण्डलपरिवृतः ॥प्र॥

प्रणमति रघुनाथं भरतः ॥प्र॥

५९.यदुकुलकाम्भोजी-आदि

स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥

सामदानभेददण्डचतुर
सरसगुणालय सुकुमार ॥स्वा॥

धीरगुणोदात्तदेवशिखामणे
धर्मसंरक्षण कोदण्डपाणे ।
दयया शरणं गते निजजने
धारय मकुटं जानकीजाने ॥स्वा॥

स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥

सकलभुवनसाम्राज्यमिदं
स्वतःसिद्धं ननु तव विदितम् ।
सहसा परिहर तापसव्रतं
सदयं पालय मामनुगतम् ॥स्वा॥

स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥

राजराजेन्द्रसमर्चितचरणं
रत्नसिहासनसमासीनम् ।
राघव दृष्ट्वा त्वां निजस्वामिनं
रमतां मनो मे प्रेमपरिपूर्णम् ॥स्वा॥

स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥

६०.आनन्दभैरवी-आदि

पालय मां श्रीरघुपतिपादुके ॥पा॥

पालितकोसलराज्यमण्डले
भक्तजनहृत्कमलविलोले ॥पा॥

त्वमसि किलेह भवमग्नानां
अवलम्बनं श्रुतिवेद्यं जनानाम् ॥पा॥

ब्रह्मभवादिजगत्पतिविनुते
बृन्दारकगणपरिपूजिते ॥पा॥

भागवतोत्तमभरतानन्दे
भावुकप्रेमिकशरणप्रदे ॥पा॥

पालय मां श्रीरघुपतिपादुके ॥पा॥

६१.कल्याणी-आदि

पनसरसालसालतमाल-
प्रमुखभूरुहसंपूर्ण ।
कलहंसकुक्कुटकोकिलशुकादि-
शकुन्तकुलशब्दसङ्कोणे ॥स॥

सञ्चरति वने रघुनाथः
सीतालक्ष्मणसमवेतः ॥स॥

वकुलकदम्बकवनमल्लिकादि-
कुसुमसुगन्धसंव्याप्ते ।
मनसिजदर्पप्रशमनचतुर-
तापसमण्डलसंप्राप्ते ॥स॥

मन्दसमीरचञ्चललतिका
चञ्चभ्रमरस्वररम्ये ।
रघुपतिचरणध्यानविमुग्ध-
प्रेमिकभक्तगणगम्ये ॥स॥

सञ्चरति वने रघुनाथः
सीतालक्ष्मणसमवेतः ॥स॥

६२.भागेश्री-आदि

स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥स॥

शरणागतजनभरणधुरन्धर
स्वामिन् शरणं भव रणधीर ॥स॥

करुणारसपरिपूर्णनयन
कामकोटिसमलावण्य ।
कञ्जभवादिसुरगणमान्य
कान्तारसञ्चारकोमलचरण ॥स॥

स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥स॥

मुनिजनहृदयमोहनवेष
मुदिरश्यामळमञ्जुलभाष ।
मैथिलीरमण विरहितदोष
मङ्गळरूप सज्जनपोष ॥स॥

स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥स॥

शर्वरीचरसङ्घसमाकुलं
शरणागतमिदं तापसमण्डलम् ।
सदयमालोकय विलम्बेनालं
शरणं भजामश्चरणकमलम् ॥स॥

स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥स॥

भक्तवत्सल भव्यगुणार्णव
परमकृपालय ब्रह्मण्यदेव ।
परमपावन विरहितताप
प्रेमिकपूजितपद पद्मनाभ ॥स॥

स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥स॥

६३.कानडा-आदि

अद्य मे जन्म सफलम्
अद्य मे हृदयं विमलम् ॥अ॥

सत्यसन्ध सद्गुणपूर्ण
स्वामिन् राघव सर्वशरण्य ॥अ॥

सत्यं वदामि रघुवीर
शरणं भजामि ते चरणम् ।
सफलं सकलं मे तपः
संप्राप्तं मे तव दर्शनम् ॥अ॥

अद्य मे जन्म सफलम्
अद्य मे हृदयं विमलम् ॥अ॥

पतितपावनपुण्यचरित्र
पाद्यमिदं स्वीकुरु प्रभो ।
भक्तवत्सल परमपवित्र
पालय निखिलं मुनिगणं विभो ॥अ॥

अद्य मे जन्म सफलम्
अद्य मे हृदयं विमलम् ॥अ॥

जानाम्यहं तव हृदयं
जानकीजाने भव शरणम् ।
जगन्मङ्गलकर देह्यभयं
जहि रघुवीर रावणम् ॥अ॥

अद्य मे जन्म सफलम्
अद्य मे हृदयं विमलम् ॥अ॥

६४.मध्यमावती-आदि

कर्णान्तायतदीर्घप्रचार-
कोमलनयनं स्फुरिताधरम् ।
करतलकलितकार्मुकनिःसृत-
शरविनिपातितनिशिचरनिकरम् ॥प॥

पश्यत रघुवीरं श्रीरामम्
पश्यत रणधीरम् ॥प॥

खरदूषणमुखखण्डनचतुर-
शरगणपूरितवरतूणीरम् ।
सुरमुनिकिन्नरगारुडचारण-
निकरविस्मापनसमरधीरम् ॥प॥

किणिकिणिनिनदमुखरितकानन-
घण्टामण्डितकोदण्डधरम् ।
खरदूषणजयकौतुकमिलित-
कान्तालिङ्गनप्रेमभरम् ॥प॥

पश्यत रघुवीरं श्रीरामम्
पश्यत रणधीरम् ॥प॥

६५.तोडी-आदि

आनय राघव हरिणमिति
प्रियपत्नीभाषितमाकर्ण्य ।
आनेतुं निखिलं पुरुषार्थमिवा
श्रितजनवात्सल्येन ॥भ॥

भजत प्रेमकृपानिलयं तं
काननमार्गे धावन्तम् ॥भ॥

करतलकलितकार्मुकवरं
कटितटशोभितवल्कलम् ।
कर्णान्तदीर्घकमलनयनं
कण्टकविद्धचरणकमलम् ॥भ॥

मारीचवञ्चितमङ्गलविग्रहं
मुनिजनमण्डलपोषकम् ।
मधुसूदनमखिललोकशरण्यं
प्रेमिकशोकनाशकम् ॥भ॥

भजत प्रेमकृपानिलयं तं
काननमार्गे धावन्तम् ॥भ॥

६६.अटाणा-आदि

हरति दुरात्मा सीतादेवीम् ॥ह॥

छायेव सदा श्रीवत्साङ्के
भगवति सा किल विलसति सीता ।
तामुद्धर्तुं कोपि न शक्तः
शक्तिः किल परमा जगन्माता ॥ह॥

हरिधृतयोषिद्रूपविमुग्धा-
नामसुराणां बन्धुरयम् ।
श्रीधृतमायारूपविमुग्धो
रघुपतिविशिखागमने सभयम् ॥ह॥

हरति दुरात्मा सीतादेवीम् ॥ह॥

मारीचधृतमायारूप-
प्रशमनलीले रघुनाथे ।
मङ्गलप्रेमवचनविमुग्धे
सुमित्रापुत्रे राघवं गते ॥ह॥

हरति दुरात्मा सीतादेवीम् ॥ह॥

६७.मुखारी-आदि

दर्शय जनकतनयाम् मम जायाम् ॥

दर्शनमोहितमामकहृदयां
धर्माधारां सीतां सदयाम् ॥द॥

हे शुक कोकिल हे चक्रवाक
हे जलकुक्कुट हे कलहंस ।
हे बक बर्हिण वायस गरुड
हा हा वद मम कुत्र प्रिया सा ॥द॥

दर्शय जनकतनयाम् मम जायाम् ॥

हा हा चम्पक कदम्ब पुत्राग
मन्दार कपित्थाश्वत्थ पलाश ।
हा हा माधवि मल्लिके यूथिके
हरिण भ्रमर वृषभ शश ॥द॥

दर्शय जनकतनयाम् मम जायाम् ॥

हा हा लक्ष्मण किमहं कुर्यां
गत्वा साकेतं किं ब्रूयाम् ।
हा हा दुःखाद्दुःखमिदं मम
गच्छायोध्यां विनिहितजायाम् ॥द॥

दर्शय जनकतनयाम् मम जायाम् ॥

एवं योषित्सङ्घविमुग्ध-
जनभावेन नटन् जगदीशः ।
भावुकहृदये प्रेमसञ्चारं
घटयति संसृतिमोहविनाशः ॥द॥

दर्शय जनकतनयाम् मम जायाम् ॥

६८.वराली-आदि

गच्छ विभो त्वं मम लोकं ममाज्ञया ॥

स्वच्छन्दगतिरहं प्रददामि
गच्छेहैव सत्यं वदामि ॥ग॥

यत्पदं योगिनामपि दुर्लभम्
तत्पदं मम कृपया तव सुलभम् ॥ग॥

कृतनियमा मुनयस्तिष्ठन्तु
गृध्रोपि भवानिह गच्छतु ॥ग॥

गच्छ विभो त्वं मम लोकं ममाज्ञया ॥

मामुदिश्य त्यक्तप्राणः
त्वमिव भक्तो न हि न हि सुगुणः ॥

ब्रह्माद्यखिलसेवितचरणः
प्रेम्णा प्रवदति जानकीरमणः ॥ग॥

गच्छ विभो त्वं मम लोकं ममाज्ञया ॥

६९.सारङ्गा-आदि

भज रे मानस भक्तवत्सलम् ॥भ॥

निर्मलरूपो नित्यतृप्तः क्व
निषादकुलोद्भवा शबरी क्व ॥भ॥

शबरीदत्तं फलमश्नाति
सौमित्र इदं सुखदं ममेति ॥भ॥

भक्तसमर्पितं फल्ग्वपि भूरि
पापसमर्पितं भूर्यप्यभूरि ॥भ॥

भावुकप्रेमिकभावितलीलम्
भव्यगुणालयं श्रीरघुवीरम् ॥भ॥

भज रे मानस भक्तवत्सलम् ॥भ॥

७०.यमुनाकल्याणी-त्रिपुट

तामेव चिन्तयन् सीदामि
त्वामेव लक्ष्मण भजामि ॥ता॥

माता पिता न मे भ्राता बन्धुर्न मे
सा च पत्नी न मे त्वमेव शरणं मे॥ता॥

वसन्तमधुरे पम्पातीरे
वसामि विरहेण प्ररुदन् मनोहरे ॥ता॥

राज्यादपि भ्रष्टं पत्न्यापि विनष्टम्
रक्षति कोपि न मां त्वां विना शिष्टम्॥

तामेव चिन्तयन् सीदामि
त्वामेव लक्ष्मण भजामि ॥ता॥

मनसिजतापेन विमुग्धं प्रेमिणं
मैथिलीजीवनं पाहि मां कृपणम् ॥ता॥

तामेव चिन्तयन् सीदामि
त्वामेव लक्ष्मण भजामि ॥ता॥

७१.नीलाम्बरी-आदि

राघव मा कुरु दैन्यम्
राघव तव चरितं धन्यम् ॥रा॥

रजनीचरगणवारिधिशोषण
रघुवर मुनिजनमण्डलपोषण ॥रा॥

सकलसुरासुरसेवितचरण-
सरसिजमात्मानं चिन्तय ।
सर्वशरण्य सीतारमण
सेवकं मामप्यानन्दय ॥रा॥

राघव मा कुरु दैन्यम्
राघव तव चरितं धन्यम् ॥रा॥

रम्यकथामृतवितरणेन
निखिलं भुवनं रञ्जय ।
निशितशरवरवर्षणेन
रावणगर्वं भञ्जय ॥रा॥

राघव मा कुरु दैन्यम्
राघव तव चरितं धन्यम् ॥रा॥

वरराजराजसेवितचरणः
साकेतनगर्यां सञ्चर ।
भरतादिनिजप्रेमिकैः साकं
उचितं धर्ममाचर ॥रा॥

राघव मा कुरु दैन्यम्
राघव तव चरितं धन्यम् ॥रा॥

७२.मोहनम्-आदि

परमपुरुष त्वां प्रणमामि
चरणकमलं तव शरणं भजामि ॥प॥

वरराजराजसेवितचरण
वनचरवेषं दधासि किम् ॥प॥

तव करकमले शङ्खचक्रे क्व
धनुरपि शरमपि दधासि किम् ।
तव कम्बुकण्ठे कौस्तुभमणिः क्व
तुलसीमणिजपमालां दधासि किम् ॥

परमपुरुष त्वां प्रणमामि
चरणकमलं तव शरणं भजामि ॥प॥

तव कटितटे कनकवसनं क्व
दारुणं वल्कलं दधासि किम् ।
तवोत्तमाङ्गे मणिमकुटं क्व
तापसोचितं जटामण्डलं दधासि किं॥

परमपुरुष त्वां प्रणमामि
चरणकमलं तव शरणं भजामि ॥प॥

तव वामभागे तामरसाक्षी क्व
त्वं मुहुरपि बाष्पं मुञ्चसि किम् ।
तव चरणाम्बुजं शरणाते मयि
दासवरे मौनं विदधासि किम् ॥

परमपुरुष त्वां प्रणमामि
चरणकमलं तव शरणं भजामि ॥प॥

सकलसुरासुरमुनिगणसन्नुत-
चरणं परं तत्त्वं त्वां जाने ।
सरसगुणालयं पूर्णावतारं
प्रेमिकवत्सलं सत्यमहं मन्ये ॥

परमपुरुष त्वां प्रणमामि
चरणकमलं तव शरणं भजामि ॥प॥

७३.सहाना-आदि

सुमित्रानन्दन वृथा जीवामि
सीताविरहेण सीदामि ॥सु॥

सुदतीं जनकसुतां विना मम
शून्यं जगदिदं सुखं न हि मम ॥सु॥

कर्णलम्बितकुण्डलयुगमपि
कण्ठाभरणमपि पश्यामि ।
कज्जललिप्तकमलनयनायाः
कमनीयं मुखं न हि पश्यामि ॥सु॥

सुमित्रानन्दन वृथा जीवामि
सीताविरहेण सीदामि ॥सु॥

नवमणियुक्ततारावलिमपि
नवीनमम्बरं पश्यामि ।
नयननिवेदितनवनवभाव-
नारीमणिमहं न हि पश्यामि ॥सु॥

सुमित्रानन्दन वृथा जीवामि
सीताविरहेण सीदामि ॥सु॥

मञ्जीरमपि मधुरनिनदं
मणिमयकङ्कणं पश्यामि ।
मैथिलराजप्रेमभाजनं
महिषीं मम न हि पश्यामि ॥सु॥

सुमित्रानन्दन वृथा जीवामि
सीताविरहेण सीदामि ॥सु॥

७४.पुन्नागवराली-आदि

अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥अ॥

जपयोगयागतीर्थतपोभि-
रुपलभ्यं त्वां जाने मुनिभिः ॥अ॥

अप्रमेयं त्वां श्रुतिवचनानां
अल्पज्ञोहं न हि जानामि ।
अत एव त्वामिह कटुवचनैः
अवमत्य पुनरपि शोचामि ॥अ॥

अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥अ॥

पूर्वजन्मार्जितकर्मफलं दातुं
पुण्यपुरुष त्वमागतोसि ।
पुनरपि संसारसागरमग्नं मां
पुरुषवेषेण किं वञ्चयसि ॥अ॥

अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥अ॥

पशुपक्षिकीटनरसुरयोनिषु
पुनरपि पुनरपि जननं भवतु ।
पुरुषोत्तम ते चरणकमलयोः
प्रेमभक्तिरपि सन्ततं भवतु ॥अ॥

अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥अ॥

७५.असावेरी-आदि

निवसति राघवो लक्ष्मणेन
निःश्वसन् सीताविरहेण ॥नि॥

वर्षति मुदिरे शैलशिखरे
तिमिरसंपूर्णकुहरे ।
वनमृगनिकरे सञ्चरद्भ्रमरे
भूरुहनिबिडकान्तारे ॥नि॥

निवसति राघवो लक्ष्मणेन
निःश्वसन् सीताविरहेण ॥नि॥

अशनं पानं सलिलस्नानं
ध्यानमुपासनं न करोति ।
कुर्वन् शयनं पुनरुत्थानं
सीतेति मुहुरपि रोदिति ॥नि॥

निवसति राघवो लक्ष्मणेन
निःश्वसन् सीताविरहेण ॥नि॥

चित्तरजनि जनकनन्दिनि
मैथिलीति सदा प्रलपति ।
हंसगामिनि प्रेमस्वरूपिणि
भामिनीति सदा जपति ॥नि॥

निवसति राघवो लक्ष्मणेन
निःश्वसन् सीताविरहेण ॥नि॥

७६.मध्यमावती-आदि

प्रणमत वायुकुमारं श्रीराम-
भक्तजनप्राणाधारम् ॥प्र॥

प्रणतजनाखिलकार्यधुरन्धरं
प्रेमिकभक्तहृदयमन्दारम् ॥प्र॥

काञ्चनशैलसमभीमगात्रं
आञ्जनेयमतिपाटलवक्त्रम् ।
चञ्चलवालं पिङ्गलनेत्रं
कुञ्चितकण्ठं सुग्रीवमित्रम् ॥प्र॥

प्रणमत वायुकुमारं श्रीराम-
भक्तजनप्राणाधारम् ॥प्र॥

गर्जितरघुपतिदिव्यप्रभावं
भर्जितबहुविधगहनभवम् ।
निर्जितनिशिचरगणवैभवं
तर्जितनिखिलराक्षसं मनोजवम् ॥प्र॥

प्रणमत वायुकुमारं श्रीराम-
भक्तजनप्राणाधारम् ॥प्र॥

सकलशोकविनाशनकरं
सकलसज्जनोपकारम् ।
सकलसद्गुणामृतसागरं
सकलवानरपोषणचतुरम् ॥प्र॥

प्रणमत वायुकुमारं श्रीराम-
भक्तजनप्राणाधारम् ॥प्र॥

७७.मोहनम्-आदि

जनकनन्दिनीं पश्यामि
जननीं प्रणम्य हष्यामि ॥ज॥

जगन्मातरमिमां जानामि
चरणकमलं शरणं भजामि ॥ज॥

सेयं मैथिलराजदुहिता
सेयं राघवप्राणदयिता ।
सेयं राक्षसराजापहृता
सेयं सकलभुवनमहिता ॥ज॥

जनकनन्दिनीं पश्यामि
जननीं प्रणम्य हष्यामि ॥ज॥

राघवचरणध्यानपरायणां
बाष्पपूरितराजीवनयनाम् ।
एकवेणीधरामतिमलिनां
अनघां सकलसद्गुणसदनाम् ॥ज॥

जनकनन्दिनीं पश्यामि
जननीं प्रणम्य हष्यामि ॥ज॥

सत्यं रघुपतिनिजभक्तोहं
सफलं जन्म मे धन्योहम् ।
सकलसुरासुरमान्योहं
सीतारमणप्रेमनिमग्नोहम् ॥ज॥

जनकनन्दिनीं पश्यामि
जननीं प्रणम्य हष्यामि ॥ज॥

७८.आनन्दभैरवी-आदि

अङ्गुलीयकमिदं जननि
अवलोकय राजनन्दिनि ॥अ॥

मङ्गळदायकं मणिगणखचितं
पङ्कजनयनसङ्गविधायकम् ॥अ॥

रघुकुलनन्दनदिव्यनामाङ्कितं
रावणदर्पभञ्जनं ललितम् ।
राजराजेन्द्रराघवदत्तम्
रघुपतिप्रेमबाष्पविशुद्धम् ॥अ॥

अङ्गुलीयकमिदं जननि
अवलोकय राजनन्दिनि ॥अ॥

७९.अटाणा-जम्पा

जयति जयति रघुकुलराजधानी
जयति जयति राजराजचूडामणिः ।
जयति जयति जनकराजनन्दिनी
जयति जयति सीता मम स्वामिनी ॥

जयति जयति इति गर्जति हनुमान् ॥

जयति जयति लक्ष्मणो विमलमतिः
जयति जयति भरतः सद्गुणनिधिः ।
जयति जयति शत्रुघ्नो नरपतिः
जयति जयति राघवो दाशरथिः ॥

जयति जयति इति गर्जति हनुमान् ॥

जयति जयति राजा वानरेश्वरः
जयति जयति सोपि युवराजवरः ।
जयति जयति जाम्बवान् बलवत्तरः
जयति जयति मम प्रेमिकनिकरः ॥

जयति जयति इति गर्जति हनुमान् ॥

८०.केदारगौलम्-आदि

राघवमवेहि परं तत्त्वम्
रावण शृणु मम वचनं सत्यम् ॥

राक्षसराजेन्द्र वदामि हितं ते
राममवेहि विदितं निगमान्ते ॥

हरशरासनपरिहरणं चिन्तय
परशुरामगर्वभङ्ग भावय ।
खरदूषणादिविनाशमाकलय
सुरपतिसुतमरणमवधारय ॥

राघवमवेहि परं तत्त्वम्
रावण शृणु मम वचनं सत्यम् ॥

मूलप्रकृतिं जनकनन्दिनीम्
मूलतो राक्षसकुलनाशिनीम् ।
शीलस्वभावसच्चरित्रपालिनीम्
कालस्वरूपिणीमवेहि मे स्वामिनीम् ॥

राघवमवेहि परं तत्त्वम्
रावण शृणु मम वचनं सत्यम् ॥

सकलसुरासुरकिन्नरमुनिगण-
सेवितचरणं भुवनरञ्जनम् ।
सीतारमणं प्रेमिकपालनं
सद्गुणपूर्णं शत्रुभीषणम् ॥

राघवमवेहि परं तत्त्वम्
रावण शृणु मम वचनं सत्यम् ॥

८१.हिन्दोलम्-आदि

क्रीतोहं त्वया मारुते मम पते ॥क्री॥

नाहं शक्तो दातुं तव फलं
कैङ्कर्यस्य कदापि ।
नाथेषोस्तु परिष्वङ्गस्ते
भवानशुल्कदासस्तथापि ॥क्री॥

ऋणवानस्मि त्वयि भक्तोत्तम
दासोहं तव न हि त्वं दासः ।
कृपया यस्मै मां प्रददासि
तस्याहमपि नूनं दासः ॥क्री॥

क्रीतोहं त्वया मारुते मम पते ॥क्री॥

तव किं विष्णुपदेन च फल्गुना
ब्रह्मपदेन साम्राज्येन ।
आयुष्मान् भव प्रेमविमुग्धो
नाम मम स्मर निर्व्याजेन ॥क्री॥

क्रीतोहं त्वया मारुते मम पते ॥क्री॥

८२.भैरवी-आदि

राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥राम॥

प्रेमपूर्णनयनेनावलोकय
कामदूषितं हृदयं शोधय ॥राम॥

वेदगर्भवंशजातो हि भवान्
वेदवेदान्तपारगो हि भवान् ।
वामदेवपदभक्तो हि भवान्
वाणीशदत्तवरमत्तो हि भवान् ॥राम॥

राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥राम॥

शरणागतप्रियमेनं सान्त्वय
सीतामखिलजनीं प्रदाय ।
स्वयमेव गत्वा सकलं निवेदय
शृणु मम वचनं तव मङ्गळाय ॥राम॥

राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥राम॥

वेदवतीदत्तं शापं चिन्तय
वृषभेश्वरदत्तं शापं भावय ।
विहितमपराधमवधारय
विभीषणं मामपि पालय ॥राम॥

राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥राम॥

८३.सिह्येन्द्रमध्यमम्-आदि

हे रघुवीर शरणं त्वमेव ॥हे॥

माता त्वमेव पिता त्वमेव
भ्राता त्वमेव सद्गुरुस्त्वमेव ॥हे॥

ज्ञानं न हि मे ध्यानं न हि मे
योगो न हि मे विरागो न हि मे ॥हे॥

राघव पाहि रघुनन्दन पाहि
राम पाहि सीतारमण पाहि ॥हे॥

ब्रह्माद्यखिलपूजितचरण
प्रेमिकभावुकमण्डलपालन ॥हे॥

हे रघुवीर शरणं त्वमेव ॥हे॥

८४.सुरुटि-आदि

शृणु मम सहजस्वभावम् सुग्रीव
श्रितजनशुभकरमेवम् ॥शृणु॥

शरणागतजनरक्षणविषये
सन्नद्धोहं सर्वसमये ॥शृणु॥

कोपदूषितहृदयमपि महा
पापपूरितचरितमपि ।
काममलिनमानसमपि मम
नाम भजन्तं न त्यजामि ॥शृणु॥

शृणु मम सहजस्वभावम् सुग्रीव
श्रितजनशुभकरमेवम् ॥शृणु॥

शमदमादिगुणरहितमपि लोके
सर्वदुराचारसहितमपि ।
सकृदपि नामकीर्तयन्तं मां
शरणागतमहं न त्यजामि ॥शृणु॥

शृणु मम सहजस्वभावम् सुग्रीव
श्रितजनशुभकरमेवम् ॥शृणु॥

रावणानुजो विभीषणो वा अथवा
रावणः स्वयमागतो वा ।
आनय सर्वशरण्योहं सुग्रीव
अभयं दत्तं प्रेमपूर्वमेव ॥शृणु॥

शृणु मम सहजस्वभावम् सुग्रीव
श्रितजनशुभकरमेवम् ॥शृणु॥

८५.आहिरी-आदि

सरससमीरे सागरतीरे
शब्दितवीचीनिकरे
समुदितचन्द्रे सद्गुणसान्द्रे
ध्यायति कपिपरिवारे ॥शेते॥

शेते रघुपतिः कुशशयने
सीदन् सीताविरहेण ॥शेते॥

रक्षितभुवनं राक्षसदमनं
कलयन् भुजमुपधानम् ।
पश्यन् लक्ष्मणं शोकनिमग्नं
भावयन् देवं वरुणम् ॥शेते॥

श्यामलगात्रं सरसिजनेत्रं
वानरराजेन्द्रमित्रम् ।
परमपवित्रं पुण्यचरित्रं
पश्यति प्रेमिको विचित्रम् ॥शेते॥

शेते रघुपतिः कुशशयने
सीदन् सीताविरहेण ॥शेते॥

८६.अटाणा-आदि

आगच्छति रणे राघवमेघः ॥आ॥

वायुकुमारवातसमेतः
वासवसारथिसंप्रेरितः ॥आ॥

वरकोदण्डचापालङ्कृतः
वर्षितबहुविधसायकबृन्दः ॥आ॥

वीराट्टहासगर्जनकरः
विरचितनर्तनवानरमयूरः ॥आ॥

प्रेमिकभेकसङ्कीर्तितः
प्रियजनहृदयपूरणचरितः ॥आ॥

आगच्छति रणे राघवमेघः ॥आ॥

८७.काम्भोजी-आदि

रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥र॥

राक्षसवंशवारिनिधेस्त्वं
रत्नं भवसि विभीषण ॥र॥

राममवेहि रक्षितभुवनं
सकलसुरार्चितसरसिजचरणम् ।
राक्षसराजेन्द्रदर्पदमनं
सज्जनहिताय भुवमवतीर्णम् ॥र॥

रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥र॥

विफलं जन्म मे विधिवशेन
विरचितधर्मपालनमपि ।
सफलं जन्म ते भक्तिभावेन
विलस राघवेण राक्षसोपि ॥र॥

रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥र॥

वर्जय रावणे सोदरभावं
विरचय राघवे प्रेमभावम् ।
भर्जय विवेकेन भवबीजं
भक्तिमानसि त्वं भज रघुराजम् ॥र॥

रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥र॥

८८.आरभी-आदि

वायुकुमारो विजयते
वानरशूरो गगनान्ते ॥वा॥

वालविनिर्मितचित्रध्वजः
वारितसकलवैरिसमाजः ॥वा॥

पारिजातपुष्पमालाधरः
पाटितभूधरशिखरवरः ।
पावनचरितः पालितरघुवरः
पाटलवदनः प्रेमिकवरः ॥वा॥

वायुकुमारो विजयते
वानरशूरो गगनान्ते ॥वा॥

८९.मोहनम्-आदि

सर्वमङ्गलं देहि सायक
शक्रविरोधिनं जहि ॥स॥

सर्वशरण्यो यदि मम स्वामी
सज्जनमण्डलहितकामी ॥स॥

यदि सत्यसन्थो दाशरथिः
यदि सर्वसुलभः सद्गुणनिधिः ।
यदि निर्हैतुककारुण्यवारिधिः
यदि भक्तवत्सलो भुवनैकपतिः ॥स॥

यदि जनकसुता त्रिजगन्माता
यदि रघुवरं राममनुव्रता ।
यदि मम स्वामिनो धर्मदयिता
यदि मुनिपत्नीमण्डलमहिता ॥स॥

सर्वमङ्गलं देहि सायक
शक्रविरोधिनं जहि ॥स॥

यद्यहं रामभक्तश्रेष्ठः
यद्यहं भरतपूर्वजप्रेष्ठः ।
यद्यहं पवनतनयाश्लिष्टः
यद्यहं प्रेमिकभक्तानामिष्टः ॥स॥

सर्वमङ्गलं देहि सायक
शक्रविरोधिनं जहि ॥स॥

९०.कमास-आदि

सर्वं राममयं लोके ॥सर्वं॥

अग्रतो रामः पृष्ठतो रामः
सव्यदक्षिणतः सर्वत्र रामः ॥सर्वं॥

अन्तरतो रामो बाह्यतो रामः
अण्डचराचरमखिलं रामः ॥सर्वं॥

जाग्रति रामः स्वप्ने रामः
सुषुप्त्यां समाधी प्रेमिकरामः ॥सर्वं॥

सर्वं राममयं लोके ॥सर्वं॥

९१.मध्यमावती-आदि

नश्यति नूनं परदाररतो ॥न॥

कथमिह तेषां दुष्टानां शुभम्
कामविमुग्धानामिह पापम् ॥न॥

ब्रह्माद्यमरदत्तवरोपि
भवादिलोकेशभक्तोपि ॥न॥

अन्ते तेषां नरके गतिः
अन्यस्त्रीषु येषां मतिः ॥न॥

रावण एव साक्षी पश्यत
रसिकाः परस्त्रीसङ्गं त्यजत ॥न॥

कामः किल कुलटायां भवति
प्रेमैव निजदारेषु जयति ॥न॥

९२.श्रीरागः-आदि

सीतावदनविलोकनसमुदित-
कौतुकपूर्णवदनम् ।
श्रितजनवत्सलममितकृपानिधिं
सौन्दर्यनिर्जितमदनम् ॥प॥

पश्यत रघुकुलचूडामणिम्
भजत सदा भक्तचिन्तामणिम् ॥प॥

सीताविरचितसौमित्रिनिन्दन-
स्मरणसञ्जातकोपाभिनयम् ।
सौमित्रिविरचितचिताविनिपातन-
प्रकटितसीताभक्तिनयम् ॥प॥

सकलसुरासुरसिद्धविद्याधर-
किन्नरचारणसेवितचरणम् ।
निखिलभुवनमङ्गळचरितं
प्रेमिकभक्तहृदयाभरणम् ॥प॥

पश्यत रघुकुलचूडामणिम्
भजत सदा भक्तचिन्तामणिम् ॥प॥

९३.कल्याणी-आदि

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

भजितसुरासुरकिन्नरगारुडं
भक्तजनप्रियं सिम्हासनारूढम् ॥भज॥

लक्ष्मणभरतशत्रुघ्नार्चित-
चरणं लक्ष्मीरमणं रामम् ।
लावण्यामृतसिन्धुसमुद्भव-
चन्द्रसमं हरिं सत्यकामम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

वसिष्ठप्रभृतितपोधनहृदय-
विलोलं वेदवचनवेद्यम् ।
विभीषणसुग्रीववातात्मजगुह-
जाम्बवत्प्रमुखवैष्णववन्द्यम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

कोमलनयनं कोदण्डधरं
श्यामळरूपं चन्द्रमुखम् ।
कौसल्यात्मजं कल्याणगुणं
कनकामरणमजममोघम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

श्रीराम जय राम जय जय रामेति
कीर्तनमुग्धप्रेमिकलोलम् ।
शरणागतजनवत्सलममलं
सनातनधर्मोद्धारणलीलम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

९४.अटाणा-आदि

राजति सिम्हासने श्रीरामः ॥रा॥

राजाधिराजपूजितचरणः
राजीवनेत्रो रञ्जितस्वजनः ॥रा॥

वामाङ्कशोभितनिजदारः
कनकदण्डशोभितकरः ॥रा॥

भरतशत्रुघ्नवीजितचामरः
सौमित्रिगृहीतश्वेतच्छत्रः ॥रा॥

मारुतिपूजितसरसिजपादः
मङ्गलप्रेमगुणभरितः ॥रा॥

राजति सिम्हासने श्रीरामः ॥रा॥

९५.मोहनम्-आदि

राजति रघुवीरः साकेते ॥रा॥

रक्षितसकलसज्जनमण्डलः
काङ्क्षितवरप्रदकरकमलः ॥रा॥

मत्तमातङ्गवाहनः
मणिमयदिव्यभूषणः ।
मन्दहसितसुन्दरवदनः
माधुर्यपूरितवचनः ॥रा॥

राजति रघुवीरः साकेते ॥रा॥

उभयचामरवीजितः
उत्तमभक्तपूजितः ।
श्वेतातपत्रराजितः
कर्पूरदीपभ्राजितः ॥रा॥

राजति रघुवीरः साकेते ॥रा॥

उत्तमाङ्गधृतमकुटः
ऊर्ध्वपुण्ड्राङ्कितललाटः ।
उत्तमप्रेमिकपरिवृढः
ऊर्जितधर्मशासनक्रीडः ॥रा॥

राजति रघुवीरः साकेते ॥रा॥

९६.प्याकट-आदि

त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥त्व॥

त्वामेव मम जीवनाधारं
वन्देहं प्रभो वारं वारम् ॥त्व॥

कमलसमानसुन्दरमुख
कारुण्यपूरितकटाक्ष ।
कनककिरीटवरशोभित
कार्मुकपाणे कमलाक्ष ॥त्व॥

त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥त्व॥

मङ्गलविग्रह मृदुवचन
मन्मथकोटिलावण्य ।
मैथिलीचित्तरञ्जन
मारीचमदभजन ॥त्व॥

त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥त्व॥

भक्तवत्सल पुरुषोत्तम
पवनसुतार्चितचरण
भावुकप्रेमिकपूजित
भव शरणं मे सीतारमण ॥त्व॥

त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥त्व॥

९७.खरहरप्रिया-आदि

भज रे रामं रघुवीरम् मानस ॥भज॥

भजितसुरासुरपरिवारम्
भक्तजनप्रियं वारं वारम् ॥भज॥

गौतमपत्नीशापहरम्
गौरीनायकचापहरम् ॥भज॥

वैदेहीकर मालाधरम्
वनसञ्चारं चीरधरम् ॥भज॥

ब्रह्मादिसुरार्चितचरणम्
प्रेमिकमण्डलमनोरमणम् ॥भज॥

भज रे रामं रघुवीरम् मानस ॥भज॥

९८.कानडा-आदि

पालय मां रघुवीर श्रीरामचन्द्र ॥पा॥

पालितकौशिकयज्ञमहोत्सव
भक्तमण्डलहृदयपद्मोत्सव ॥पा॥

कोमलनयन कुटिलकुन्तल
कोदण्डमण्डितकरकमल ।
कुवलयश्यामळ श्रीवनमाल
कुन्दरदन मुनिमानसलोल ॥पा॥

पालय मां रघुवीर श्रीरामचन्द्र ॥पा॥

पापसमाकुलमुनिवरनारी-
शापविमोचन कृपानिधे देव ।
चापभञ्जन जानकीजीवन
तापनिवारण तरणिवंशोद्भव ॥पा॥

पालय मां रघुवीर श्रीरामचन्द्र ॥पा॥

पतितोद्धारक परमपवित्र
पशुपतिसेवितपुण्यचरित्र ।
परमकृपाकर श्रितजनमित्र
प्रेमिक शरणागतोद्धारगोत्र ॥पा॥

पालय मां रघुवीर श्रीरामचन्द्र ॥पा॥

९९.सहाना-आदि

जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥

जानकीरमण जलजविलोचन
जगदेकरक्षक सुजनजीवन ॥ज॥

स्वर्गमपवर्गं कामये नाहं
सुन्दरचरण तव दासोहम् ।
सीतावल्लभ विनाशय मोहं
श्रीराघव कुरु कृपाप्रवाहम् ॥ज॥

जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥

तव कथामृतमत्तस्य मे
तव गुणचिन्तनं सदा भवतु ।
तव नामकीर्तनसिद्धस्य मे
तव रूपदर्शनं सुलभं भवतु ॥ज॥

जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥

आञ्जनेयमिव मामवधारय
अथवा विभीषणमिव मां पालय ।
भरतमिव मामाकलय
प्रेमिकभक्तं मामानन्दय ॥ज॥

जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥

१००.पुन्नागवराली-चापु

सरसिजनेत्राय दशरथपुत्राय
शरणागतोद्धारगोत्राय ।
सुग्रीवमित्राय श्वेतातपत्राय
सनकादिमुनिस्तुतिपात्राय ॥जय॥

जय मङ्गलं नित्यशुभमङ्गलम् ॥जय॥

राजाधिराजाय राजेन्द्रविनुताय
रावणप्रमुखारिमर्दनाय ।
राकेशवदनाय रक्षितभुवनाय
रघुवंशवारिधिवर्धनाय ॥जय॥

जय मङ्गलं नित्यशुभमङ्गलम् ॥जय॥

जानकीरमणाय जगदेकवीराय
जगन्मङ्गलप्रेमविग्रहाय ।
कोसलकुमाराय कोमलचरणाय
कोदण्डमण्डितकरतलाय ॥जय॥

जय मङ्गलं नित्यशुभमङ्गलम् ॥जय॥

इति श्रीमत्परमहंस परिव्राजकाचार्यवर्य सर्वप्राणिसंरक्षकजगद्गुरु
श्रीभगवत्रामबोधेन्द्र चरणारविन्दमकरन्दरसिकेन
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचितं श्रीराघवशतकं संपूर्णम्
॥श्रीभक्तकोलाहलार्पणमस्तु॥
