* ஸ்ரீஹரி:
* ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுப்ரணீதம்
* ஸ்ரீராகவஶதகம்

* த்யானஶ்லோகா:

கோதண்டமண்டிதகரம் கமலாயதாக்ஷம் 
ஸீதாஸமாஶ்ரித புஜம் ஜகதாம் ஶரண்யம் 
ஆஜானுபாஹுமமரார்ச்சிதபாதபத்மம் 
பீதாம்பரம் ரகுவரம் ஶரணம் ப்ரபத்யே

ராஜாதிராஜதனயம் ரகுவம்ஶநாதம் 
ராகேஶசாருவதனம் ரமணீயகாத்ரம் 
ரக்ஷ:குலப்ரஶமனம் ரமிதம் முனீந்த்ரை: 
ரக்ஷாகரம் த்ரிஜகதாம் ப்ரணமாமி ராமம்

யஸ்ய ஸ்மரணமாத்ரேண ராமபக்தி: ப்ரஜாயதே
தம் வந்தே ரங்கநாதார்யம் ராமாயணபராயணம்

வாருணிகவிதாஸாகரமதிதம் 
மாருதிஹ்ருதயாநந்தனமம்ருதம் 
ப்ரேமிகரசிதம் பாவுகரஸிதம் 
ராகவஶதகம் காயத மதுரம்

1. கேதாரம் - ஆதி

ப்ராசேதஸமஹம் ப்ரணமாமி

ராமநாமஸங்கீர்த்தனலோலுபம் 
ராமபக்தம் விரஹிதபாபம்

ராமசரித்ரப்ரவசனதீரம்
ராமகுணார்ணவசிந்தனபரம்

ராமத்யானானந்தநிமக்னம் 
ராமசரணப்ரேமஸுலக்னம்

2. கல்யாணி - ஆதி

பஜ ரே மானஸ ஸ்ரீஹனுமந்தம்

பஜனஸுகாங்கிதஸுந்தரநயனம்
பகவன்நாமஸுதாங்கிதரஸனம்

அக்ஷகுமாரஶிக்ஷணவிக்ரமம்
அக்ஷயஸுகநிதிமபிராமம்
ஸீதாதுரிதஹரணசரித்ரம்
போதானந்தநிப்ருதாத்புதகாத்ரம்

ராகவபாதாப்ஜலாலனலோலம்
ராவணதர்பஹரம் பஹுஶீலம் 
ராமகதாம்ருதபானவிமுக்தம்
ராமத்யானபரமானந்தஸ்தப்தம்

அஞ்ஜனாபாக்யவரம் கபிவீரம் 
அமலசரித்ரம் பரமபவித்ரம்
பவஸிந்துவரலங்கனசதுரம் 
பாவுகப்ரேமிகமங்களகரம்

3. கேதாரகௌளம் - ஆதி 

ஜனகநந்தினீம் ப்ரணமாமி 
ஜனனீம் ஜகதாம் ப்ரணமாமி

கனகாபரணவிபூஷிதாம் 
ஸனகாதிமுனிஸேவிதாம்

ரகுநந்தனமன உல்லாஸினீம் 
ரமணீயமுகீம் விலாஸினீம்

ஸிம்ஹாஸனஸமாரூடாம்
ஸதனோத்யானரசிதக்ரீடாம்

பரமபாவனசாரித்ராம்
ப்ரேமிகஜனனீம் பத்மநேத்ராம்

4. நாட்டை – ஆதி

ஜய ஜய தஶரதராஜகுமார
ஜய ஜய கருணாபாராவார 
ஜய ஜய கோதண்டமண்டிதகர 
ஜய ஜய ஜனகஸுதாமனோஹர

ஜய விஜயீபவ ஸ்ரீரகுவீர

ஜய ஜய லக்ஷ்மணபூஜிதபாத 
ஜய ஜய ஸாகேதநகரீநாத 
ஜய ஜய ஸுக்ரீவராஜ்யப்ரத 
ஜய ஜய ரகுவர பரமானந்த
ஜய விஜயீபவ ஸ்ரீரகுவீர

ஜய ஜய முனிகணமண்டலதாஸ 
ஜய ஜய மாருதிஹ்ருதயநிவாஸ 
ஜய ஜய ஜானகிமனோஜ்ஞவிலாஸ 
ஜய ஜய ப்ரேமிகஶோகவிநாஶ
ஜய விஜயீபவ ஸ்ரீரகுவீர


5. ரீதிகௌள - ஆதி

மாமக குலதேவ மாரீசாந்தக 
மாருதிஸேவித ஸ்ரீராகவ

மாதவ கேஶவ மதுரம்ருதுஹாஸ 
மோஹனஸுந்தரவதன ஸ்ரீராகவ

ஸ்வாகதம் ஸ்வாகதம் ஶரணாகதஜன 
ரக்ஷணதீக்ஷாபாங்க ஸ்ரீராகவ

கனகாம்பரதர கௌஸ்துபபூஷண 
கௌஸல்யாநந்தன ஸ்ரீராகவ

மதகஜகமன முனிஜனரமண
மனஸிஜலாவண்ய ஸ்ரீராகவ

கோமளசரண கோதண்டபூஷண 
கர்ணாந்தலோசன ஸ்ரீராகவ

ஶ்யாமளஸுந்தர நாநாமணிஹார 
ஸீதாமனோஹர ஸ்ரீராகவ

ப்ருந்தாரகார்ச்சிதப்ரம்ஹஸ்வரூப 
ப்ரேமிகபூஜித ஸ்ரீராகவ

6. குந்தலவராளி ஆதி

ராஜதி ஸாகேதநகரீ ஸரயூதீரே

ராஜராஜேந்த்ரதஶரதபாலிதா
ரமணீயராஜபவனாலங்க்ருதா

மணிமயதோரணசாருபதாகா 
மண்டிதரதகஜபதாதிதுரகா

நிகிலஜனகணானந்தவர்தினீ 
நிர்மலப்ரேமிகஹ்ருதயாஹ்லாதினீ

7. கேதாரகெளளம் - ஆதி

விஜயதே பகவான் ஸ்ரீரகுவம்ஶே

தஶமுகப்ரமுகநிஶிசரதர்ஜித - 
நிர்ஜரமண்டலப்ரார்த்தனயா
தஶரதகலிதயஜ்ஞமஹோத்ஸவ
ஸமயஸமர்ச்சிதமுனிஜனக்ருபயா

ஸகலசராசரமங்களகாரண - 
கல்பிததர்மரக்ஷணகாம:
ஸத்யஸ்வரூப: ஸத்யபராக்ரம: 
ஸதயம் முனிஜனஹ்ருதயாராம:

சைத்ர சுக்லநவம்யாம் புனர்வஸு - 
நக்ஷத்ரே புதவாஸரஸுதினே 
சித்ரசரித்ர: பரமபவித்ர:
கௌஸல்யாயாமபவத்பவனே

ஸுந்தரநாஸம் ஸுருசிரஹாஸம்
நவகனஶ்யாமளகோமளரூபம்
ஸுமுகம் குடிலகுந்தலம் சஞ்சல - 
நயனமபஶ்யன் ஸுஜனா: ஸுலபம்

ஸ்ரீரகுநந்தனஜனனமஹோத்ஸவ - 
ஜனிதகுதூஹலஹ்ருதயோ ராஜா
ஸ்ரீமான் ஸகலபுரஜனஸேவித - 
சரணோ திவி ப்ரம்ஹேவ ரராஜ

பரஸ்பரமாகத்ய ஸதாந்த:புர - 
மனிவார்யம் புரவனிதா:
பரமகம்பீரம் சிசுமபிவீக்ஷ்ய
ப்ரேமவிமுக்தா ஜகுரதிவினதா:

8. ஆபோகி - ஆதி

க்ரீடதி தாஶரதிர்லக்ஷ்மணேன

கனகாம்பரதர: கமலவதன:
கௌஸல்யாதஶரதாநந்தவர்தன:

கலபமாருஹ்ய கச்சதி கானனம்
கலயன் ம்ருகயாமாயாதிபவனம்

ஸோதரப்ரகடிதபரமானுராக: 
ஸரயூதீரவிஹாரீ ஸுமுக:

ப்ரியஜனகீர்த்திதபவ்யகுண:
ப்ரேமிகஹ்ருதயாநந்தவர்தன:

9. நீலாம்பரி - ஆதி

கச்சதி ராஜகுமார: கௌஶிகேன

மதகஜகமனோ முனிஜனமோஹன:
மனஸிஜகோடிஸுந்தரவதன:

ஸாயகபூர்ணவரதூணீர:
ஸுகுமாரஸுந்தர: கோதண்டதர:

லக்ஷ்மணபுஜவின்யஸ்தகர:
லலிதத்ரிபங்கிசாருஶரீர:

ப்ரேமிகபாவுகஹ்ருதயவிஹார: 
பதிகமஹாஜனசித்த சோர:

10. பிலஹரி - ஆதி

ராஜதி ரகுவீரோ நிதராம்

ஸுரகணஸேவிததாபஸமண்டலே
ஸுபாஹுமாரீசப்ரப்ருதிஸமாகுலே

ஸுமித்ராநந்தனானந்தவர்தன:
ஸுந்தரபாஹுத்ருதஶராஸன:

பூரிதகௌஶிகமனோரத: 
ப்ரேமிகபக்த போஷணரத:

11. கானடா - ஆதி

பாக்யமஹோ மம தேவ 
பவ்யகுணாலய ராகவ

பக்தஜனப்ரிய பரமக்ருபாலய 
பானுகுலாம்புதிபூர்ணசந்த்ரோதய

த்வாமிஹ ஸகலஸுரமுனிஸேவித - 
சரணம் ஸ்வாமினமஹம் ஜானே 
தவ கருணாயா: கமலவிலோசன 
காரணம் கிம் வத தீனஜனே

அவிதர்கிதஸம்பவகுபிதேன 
ஶப்தாஹம் கில மம நாதேன 
அத்யந்தம் க்ருபயா மம கானனம் 
ஆகதவானஸி கௌஶிகேன

தன்யாஸ்ம்யஹமிஹ தீனதயாகர 
ஸ்வாமின் தவ தர்ஶனமாத்ரேண 
மான்யாஹம் கில ப்ரம்ஹாதிபிரபி 
ப்ரேமிக தவ பதஶதபத்ரேண

12. ஆரபி - ஆதி

கோயம் வத மே ராஜகுமார:
கௌஶிக ஶீக்ரம் மம சித்தசோர:

கோதண்டமண்டிதகரஸரஸிஜ: 
கமலநேத்ரோ ஜகதேகராஜ:

ஸோமஶேகரஹ்ருதங்கணதீப:
ஶ்யாமளஸுந்தரமனோரமரூப:
காமக்ரோதமுகரிபுப்ரதாப:
காமகோடிஸுருசிரப்ரப:

ஆஜானுபாஹுரனுலாலிதானுஜ: 
ராஜாதிராஜரசிதவ்யபூஜ: 
ராஜீவலோசனோ பஹுபீனபுஜ: 
ரஜனீஶவதனோ வரயுவராஜ:

ப்ரம்ஹாதிஸகல பூஜிதசரண:
ப்ரம்ஹாத்யகிலலோககாரண:
ப்ரகடிதபுவன க்ஷேமாவதரண:
ப்ரேமிகபாவுகஹ்ருதயரமண:

13. பிஹாக் - ஆதி

மணிமயமந்திரே மஹிதஜாலரந்த்ரே 
மிதிலாநகரே தாஶரதி:
ரமணீயவதனோ ரகுகுலவர்தனோ 
ராஜவீதீமலங்கரோதி

மைதிலமஹிலா மனஸிஜகலிலா:
பஶ்யந்தி பதி ரகுவீரம்
லாலிதலக்ஷ்மணம் லலிதகமனம்
த்ருஷ்ட்வா ஹ்ருஷ்யந்தி ஸுகுமாரம்

கமனீயபவனே கனகவாதாயனே
ராஜதி ராஜகுமாரீ
கமலவதன: கௌஸல்யாநந்தன:
பஶ்யதி தாமிஹ ஸரயூவிஹாரீ

ஶ்யாமஸுந்தரம் ஸௌமித்ரிஸோதரம் 
பூஸுரமண்டலகிங்கரம்
கௌரஸுந்தரீ ஜனககுமாரீ
பஶ்யதி தமபி ஸுகுமாரம்

ப்ரேமபரிபூர்ணம் பவ்யஸுகுணம் 
பக்தஹ்ருதய கல்யாணம்
ப்ரேமிகயுகளம் ப்ரேமஸமாகுலம்
பஶ்யதி கௌஶிக: ஸதயமானந்தனம்

14. ஸ்ரீராகம் - ஆதி

ஶோபனம் ஸீதாராகவயோ:

கெளஶிககௌதமநந்தனவஸிஷ்ட - 
வாமதேவாதிவலிதாயம் 
கதளீக்ரமுககனகதோரண - 
லலிதாயாமிஹ ராஜஸபாயாம்

அகணிதநரநாரீமண்டலபாஷித - 
மங்களவசனாலங்க்ருதே
அமரப்ருந்தார்பிதஸுமவர்ஷான்வித - 
மண்டபமத்யே பஹுலலிதே

மத்தளவீணாமுரளீமுரஜ - 
ஸம்யுதகீர்த்தனநர்த்தனயுக்தே
மத்தகஜேந்த்ரகாமீ ரகுபதி:
ஜனகஸுதாகரம் ஜக்ராஹ ஸுமுஹுர்த்தே 

ஸ்ரீரகுநந்தனகரகமலஸ்பர்ஶ - 
ஜாதோத்ஸவரஸபுலகிததேஹாம்
ஸீதாமதிலலிதாமனுவீக்ஷ்ய - 
முக்தோ பவதி ஹர்ஷாத் விதேஹ:

ஜய ரகுநந்தன ஜானகீரமண
ராமேதி ததா காயந்தி ஸுரா:
ஜய ஜய ஜயேதி ஜாதோத்ஸாஹா 
ந்ருத்யந்தி புவி ப்ரேமிகநிகரா:

15. பூபாளம் – ஆதி

விலஸதி ரகுவீர: ஸாகேதே

ஸுககரமாருதே ஸுப்ரபாதே
ஸுந்தர்யா ஸாகமுத்தாய
காயன் ஹரிநாம த்யாயன் பரப்ரம்ஹ
ராஜதி பத்மாஸனே லோகஹிதாய

பிலஹரி - ஆதி
ஸ்நானஸந்த்யாதிகம் கர்த்தவ்யமாந்ஹிகம்
குர்வன் யதாவிதி ஸீதயா
மந்த்ரான் ஜப்த்வா தானானி தத்வா
ஹுத்வா ஹுதவஹம் விநதயா

பைரவி - ஆதி
நாநாவிதரஸமன்னம் ஸரஸம்
புக்த்வா ஜனகதனயயா
தஶவிதஸுகந்தம் தாம்பூலபந்தம்
தத்தம் க்ருஹ்ணன் ஜாயயா

ஸ்ரீராகம் - ஆதி
ஸஜ்ஜனம் போஷயன் ஆத்மானம் பூஷயன்
மணிமயமுகுரமவலோக்ய
ஸ்வதர்மம் பாலயன் ஸோதரம் லாலயன்
ஸபாம் கச்சதி ஹயமாருஹ்ய

தோடி - ஆதி
குடிலாலக: கமலமுக:
பிதரம் மாதரமபிவாத்ய
பரதம் ஶத்ருக்னம் பக்திரஸமக்னம்
ஸுமித்ராஸுதமபி ஸதயமாலிங்க்ய

கேதாரகௌளம் - ஆதி
தஶரதமானிதோ ஜனனீலாலித: 
ஸோதரஸுஹ்ருஜ்ஜனபூஜித: 
தயயா நிகிலம் ஜனமபி குஶலம்
ப்ருச்சதி ஸசிவபரிவ்ருத:

ஸாவேரீ - ஆதி
உத்தமபுத்ர: ஸஜ்ஜனமித்ர:
பரமபாவனபுண்யசரித்ர:
ராஜீவநேத்ரோ ராஜர்ஷிகோத்ர:
ராஜகுமாரீப்ரேமைகபாத்ர:

மலயமாருதம் - ஆதி
நந்தனவனே க்ரீடாஸதனே 
ஸாயம் ஸாயம் ப்ராத்ருபி:
க்ரீடதி ஸரஸம் ஸபரிஹாஸம் 
ஸாகம் ஸஹ்ருதயஸுஹ்ருத்பி:

நீலாம்பரி - ஆதி
மாருதஶீதலே மல்லிகாபரிமளே
மணிகணமண்டிதஹிந்தோலே
மைதிலீஸஹித: ஸகீஜனமஹித: 
ஶோபதே ப்ரேமிகஹ்ருதயகமலே

16. மாண்டு - ஆதி

கலிதக்வணனகங்கணபூஷணா 
கச்சதி ஸீதா புஷ்பவாடிகாம் 
கனககலஶமாதாய கரேண 
ஸிஞ்சதி பயஸா மல்லீலதிகாம்

ஆனந்தநந்தனே மனஸிஜஸரளம்
அவலோகய ஸகி ஸ்ரீயுகளம்

ஜானகீவதனசந்த்ரமவலோக்ய
விகஸந்தி மல்லிகாகுஸுமானி
ஜானகீகுந்தலபாரலதிகாம் 
ஆரோடுகாமானீவ தானி

ஸ்ரீரகுவீரோ வரஸுகுமாரோ
ஜனகநந்தினீமாலிங்க்ய கரேண
தானி குஸுமானி ஸரஸம் ஸங்க்ருஹ்ய
தாரயாமாஸ சாதரேண

மகரந்தமத்தா மதுபா: ஸத்யோ 
மைதிலி சூடாமாஜக்மு: ஸரஸம் 
ப்ரமரபீதாம் ப்ரேமிக: ஸீதாம் 
சக்ரே ராகவ: பரிஹாஸம்

17. பிலஹரி - ஆதி

ராஜதி ரகுநாத: ஸீதயா

ராஜராஜேந்த்ரபூஜிததஶரத - 
ராஜகுமாரோ யுவராஜேந்த்ர:

ராகாசந்த்ரஶீதௗகிரண - 
ராஜிதகனகமயபவனே
ரமணீயமணிமயமண்டபராஜித
ரத்னஸிம்ஹாஸனே ம்ருதுவஸனே

கனகபூஷணகனகாங்கீ ஸகீ - 
கணபரிஸேவிதாஜனகஸுதா 
கமலகரேண க்வணயந்தீ வீணாம் 
கலயதி ராமேண ரதிம் வினதா

ப்ரேமபரிபூர்ணம்ருதுவசனேன
ப்ரணயஸ்நிக்தகடாக்ஷேண
ப்ரீதிம் வர்தயன் ஜனகஸுதாயா: 
பார்த்திவநந்தனோ ஜயதி ஹர்ஷேண

18. ஸோஹினி - ஆதி

அவலோகய ஸகி ஜனகநந்தினீம்

மணிமயதீபாலங்க்ருதசுத்தாந்தே
மஹனீயாகருதூபஸுகந்தே

ரசயதி ஸரஸம் நவமல்லிகாஹாரம்
தாரயதி ப்ரியம் ஸுகுமாரம்

ஶ்லிஷ்யதி ஜானகீம் ராகவேந்த்ர: 
ப்ரேமிகஹ்ருதயகுமுதசந்த்ர:

19. காபி - ஆதி

விஹரதி ராகவேந்த்ர: ஸீதயா

விலிகதி கஸ்தூரீதிலகம் ப்ரியாயா: 
லலிதலலாடே ஜனகதனயாயா:

மணிமயமுகுரம் தர்ஶயதி 
மைதிலீம் ஸரஸமானந்தயதி

ஸகீஜனவீஜிதசாருசாமர: 
ஸீதயா ராஜதி ராஜகுமார:

ப்ரேமநிரீக்ஷணலஜ்ஜிதவதனாம்
ப்ரதிபதம் மதுரமூசே ஸுநயனாம்

20. தேஷ் - ஆதி

பூர்ணகலாதரஶீதளகிரண - 
ராஜிதரத்னமயராஜபவனே
புஷ்பஸுகந்தமலயமாருத - 
பூரிதவிபுலவாதாயனே

க்ரீடதி ஸீதயா ரகுவீர:
கனகமயபீடே ஸுகுமார:

பரிமளசந்தனாலிப்தபுஜ:
ப்ரஸன்னவதனோ யுவராஜராஜ:
ப்ரேமிகபூஜிதசரணஸரோஜ:
பக்தஜனபரிபாலனஸஜ்ஜ:

21. ஆனந்தபைரவி - ஆதி

ப்ரேமலதாதிஸகீஜனகராப்ஜ - 
மந்தஸ்பந்திதாந்தோலே விலஸந்தம்
வாமாங்கஶோபிதமைதிலராஜ - 
நந்தினீவதனமாலோகயந்தம்

ஆலோகய ஸகி ராஜகுமாரம்

ரூபகலாதிஸகீஜனவாதித - 
வீணாம்ருதங்காதிஸங்கீதரஸிகம் 
தாபரஹிதஶாரதசந்த்ர - 
சந்த்ரிகாணஶோபிதஸுந்தரஸுமுகம்

குடிலகுந்தலபாரநிபத்தா - 
பிநவமல்லிகாகுஸுமஹாரம்
நிடிலஶோபிதம்ருகமததிலக 
வதனம்ருதுஹாஸப்ரேமிகமனோஹரம் 

22. ஸாமா ~ ஆதி

விஹரதி ரகுவீர: ஸீதயா

மாருதசஞ்சலவீருத்ப்ருந்தே 
மந்தாராதிகுஸுமஸுகந்தே

ஸரஸங்கீதரஸபரிபூர்ணே
வஸந்த விராஜிதோத்யானவனே

புஷ்பவிநிர்மிதகந்துகேன
ப்ரேமிக: ப்ரியயா ப்ரியவசனேன

23. ஸிந்துபைரவி - ஆதி

க்ரீடதி ரகுநாத: ஸீதயா

ப்ரணயவசனலஜ்ஜிதஜானகீ - 
பத்மவதனவீக்ஷணகௌதுக:

வைதேஹீகரகமலஸ்பர்ஶ
மாதுர்யபூரிதமதுரஸரஸிக:

தஶவிதஸுகந்ததாம்பூலகரம்பித 
கோமளாதரம்ருதுப்ரேமவசன:


24. கேதாரகௌளம் - ஆதி

மரகதவைடூர்யமணிமயதோரண - 
ராஜிதராஜபவனத்வாரே 
மரகதநீலோ தஶரதபாலோ 
ராஜதி மந்த்ரிகுமாரநிகரே

பாக்யமஹோ கில பக்தஜனானாம் 
ஸாகேதநகரீஸதனானாம்

தீனஶிகாமணி: கஶ்சித்த்விஜவர: 
ப்ரதிக்ருஹம் பிக்ஷார்த்தமடதி ததா 
தீனதயாளும் வீக்ஷ்ய ஸலஜ்ஜம் 
கச்சந்ந கச்சதி மந்தமந்தம் முதா

ப்ரம்ஹண்யதேவோ பகவான் ராகவோ 
ப்ராம்ஹணசரணௌ ப்ரணம்ய 
பவனமானீய ப்ரியயா ஸகம்
பூஜயாமாஸ ஸவினயம் ஸப்ரேம

25. ஆரபி - ஆதி

ராஜதி ரகுகுலயுவராஜேந்த்ரோ 
ரமணீயவதனோ ராமசந்த்ர:

ராஜவீதீகதரத்னமயரத - 
ராஜன்மணிபீடமத்யவிராஜிதோ

பாஹுவிபூஷிதமணிமயகடக:
பரிமளதைலஸிக்தாலக:
ம்ருகமதலிகிதலலாடபலக:
மலயஜலிப்தவக்ஷோபாக:

ஸௌந்தர்யநிர்ஜிதகந்தர்வராஜ:
ஶௌர்யவிநிர்ஜிதஸர்வராஜ:
கமனவிநிர்ஜிதமாதங்கராஜ:
காம்பீர்யநிர்ஜிதம்ருகராஜ:

பக்தஜனானாம் ப்ரியதர்ஶன:
ப்ரேமிகசித்தாகர்ஷணவசன: 
தஶரதவீக்ஷிதஸுந்தரவதன:
ஸுமந்த்ரஸேவிதஸரஸிஜசரண:

26. பந்துவராளி - ஆதி

ராஜதி ராஜஸபாயாம் ராஜகுமார:

நாகரநயனானந்தவர்தன:
நரபதிசரணக்ருதவந்தன:

தஶரதவதனசந்த்ரசகோர:
ஸாமதானபேததண்டசதுர:

ப்ரேமநிரீக்ஷித பக்தஸமாஜ: 
பக்தபூஜிதசரணஸரோஜ:


27. ஸோஹினி - ஆதி

பக்தவத்ஸலம் மாம் பாவய லக்ஷ்மண

நாஹமிச்சாமி ஸ்வர்காபவர்கம்
கிமுத ஸாம்ராஜ்யம் வினா பக்தவர்கம்

நாஹமாத்மன: குஶலம் கலயே
ஜீவிதம் ராஜ்யமபி த்வதர்த்தம் காமயே 

பரதஶத்ருக்னௌ ப்ராதரௌ விஹாய 
யததே பிதா கிம் மமாப்யுதயாய

ராமேண கதிதமிதம் ஸஹ்ருதயம் 
ப்ரேமிக: ஶ்ருத்வா ப்ராப விஸ்மயம்

28. மோஹனம்~ஆதி

புருஷோத்தமமிஹ பூஜயதி 
புண்ய சரித்ர: ஸ்ரீரகுபதி:

குருவரவஸிஷ்டமுனிநோபதிஷ்ட
மந்த்ரராஜேன தந்த்ரயுதேன

ஜனகராஜஸுதாகரகமலதத்த
சத்ரசாமராத்யுபசாரை:
கனகமணிதீபகுக்குலுதூப - 
ஷட்ரஸஶால்யந்நாத்யுபஹாரை:

பாஷ்பபரிபூர்ணநயனகமல:
புஷ்பபரிபூர்ணகரகமல:
புளகபரிபூர்ணரோமாலவால: 
ப்ரேமபரிபூர்ணஸீதாவிலோல:

காயதி வீணயா மதுரம் ஸுஸ்வரம் 
த்யாயதி ஸ்ரீரங்கபதிம் ஸுரவரம் 
பஶ்யதி ப்ரேமிகம் பக்தவரம்
ஹ்ருஷ்யதி ஸௌமித்ரிம் ஸஹோதரம் 

29. வராளி - ஆதி

உத்தமபுத்ரரத்னம் கைகேயி
ந த்யஜேயமஹம் ஜீவரத்னம்

ராகவோ ஜ்யேஷ்டபுத்ர: கைகேயி
ராஜ்யமர்ஹதி ஸச்சரித்ர:

மா குரு மயி கோபம் கைகேயி
மாமவ தினமணிகுலதீபம்

ஆவயோர்பவ ஶரணம் கைகேயி
தம் வினா நூனம் மம மரணம்

தவ பதம் பூஜயாமி கைகேயி
தமபி ப்ரேமிகம் ந த்யஜாமி

30. பிலஹரி - ஆதி

ராஜதி ஸிம்ஹாஸனே ரகுவீர:

மரகதவைடூர்யமணிகணகசிதே
ம்ருதுளோபதானாஸ்தரணஸம்யுதே

பரிமளதைலஸுகந்தகுந்தல:
பளபளஜ்வலிதமணிகுண்டல:

பரார்க்ய சந்தனபரிலிப்த: 
பட்டபீதாம்பரபரிஹித:

ஸௌந்தர்யநிர்ஜிதகோடிமதன: 
ஸம்பத்விநிர்ஜிதவைஶ்ரவண:

ஸீதாவீஜிதவரசாமர:
ஸுமந்த்ரப்ரேமிகமனோஹர:

31. ஸிம்மேந்த்ரமத்யமம் - ஆதி 

வந்தனமஸ்து தே கேகயதனயே 
வனமேவ கச்சாமி ராஜேந்த்ரஜாயே

அவாப்தகாமம் மாம் நித்யத்ருப்தம் 
அவேஹி வனமேவ கந்தும் ஸந்நத்தம் 
ஆனய பரதம் ராஜ்யம் ஸித்தம் 
ஆஶ்ரயேஹம் முனிமண்டலம் சுத்தம்

பக்தோத்தமம் வினா பரதம் ஜனனி 
நாஹம் காமயே ராஜ்யம் கல்யாணி 
தத்யாம் மைதிலீமபி ம்ருதுவாணி 
ராஜ்யம் கிமுத ராஜநந்தினி

பரதாதன்ய: ப்ரியதமோ பக்த: 
லோகத்ரயேபி நஹி மே மாத: 
பக்தபராதீனோஹமத:
ப்ரேமிகம் தமேவ ஶரணம் கத:

32. ஹுஸேனி - ஆதி

பூர்ணகலாதரஸுந்தரவதன 
புருஷஶ்ரேஷ்ட ஸ்ரீரகுநந்தன

கர்ணவிதாரணமிதம் வசனம் 
ஶ்ருத்வாபி லபே ந ஹி மரணம்

உத்தமஸத்குணபூர்ணம் த்வாம் 
ஸத்யஸந்தம் ஸத்புத்ரம் 
ப்ருத்யவத்ஸலமபஹாய கதம் 
பித்ரா புவனே ஜீவிதும் ஶக்யம்

அஹமபி த்வாமனுகச்சாமி 
யதா தேனு: ஸ்வகம் வத்ஸம் 
ந ஹி வாரயிதுமர்ஹஸி யன்மாம் 
த்வமஸி மாத்ருவத்ஸல:

உத்தமராஜபுத்ரோஸி த்வம்
ஊர்ஜிததர்மநிஷ்டோஸி
உஞ்சவ்ருத்திம் கர்த்தும் நார்ஹஸி
உத்தர ஸ்வஜனம் ப்ரேமிகோஸி


33. அடாணா - ஆதி

ராஜராஜேந்த்ரோ பவ ராமசந்த்ர

ராஜீவநேத்ர ரகுகுலபுத்ர
ராமதாஸே மயி திஷ்டதி த்வமேவ

ஸ்வயமேவ பரமம் தைவதமஸி 
ஸம்ப்ரதி தைவபலம் ப்ரஶம்ஸஸி 
ஸ்வீயம் வைபவம் ந ஹி ஜானாஸி 
ஸ்வாமின் அனுஜ்ஞாம் தாதுமர்ஹஸி

மாதா த்வமேவ பிதா த்வமேவ 
ப்ராதா த்வமேவ ஸகா த்வமேவ 
ஸ்வாமீ த்வமேவ குருஸ்த்வமேவ 
ஸர்வம் த்வமேவ மம ஸ்ரீராகவ

பூஷணாய ந மே பரமம் தனு: 
ஸ்தம்பாய ந மே நிஶிதோ பாண: 
பந்தனாய ந மே க்ருபாண: 
ப்ரேமிக வீரோஹம் லக்ஷ்மண:

34. ஸுருட்டி - ஆதி

மங்களம் பவது தே ராகவ

தர்மரக்ஷணவ்ரததீக்ஷித 
தர்மதேவதாபரிரக்ஷித

மேருஸமானதீர ஸ்ரீதர 
மங்களவிக்ரஹ ஸுகுமார

பித்ருவசனபரிபாலனஶீல 
ப்ரேமிகபக்தஹ்ருதயவிலோல

35. ஹிந்தோளம் - ஆதி

ப்ராணவல்லப மாம் பரிபாஹி 
பரமக்ருபாலயஸ்த்வமேவ ஹி

தீனதயாகர ராகவ ராம 
தினகரவம்ஶவாரிதிஸோம

நான்யம் ஶ்ரயாமி ந சிந்தயாமி 
நைவ பஜாமி ந கணயாமி 
ஸத்யம் வதாமி த்வம் மம ஸ்வாமீ 
மா த்யஜ மாமிஹ ஶரணம் பஜாமி

ஜானீஹி நிஜபரிக்ரஹமிமம் 
ஜனம் தவ கருணாம்ருதரஸபாஜனம் 
த்வமேவ ஹி ஸந்ததம் மம ஜீவனம் 
ஸுகதம் நனு மம ரம்யம் விபினம்

பக்தவத்ஸல நிஜபக்தாமபலாம் 
ப்ரேமஸ்வரூபாம் பஜ மாம் ஸுஶீலாம் 
ப்ரியதர்ஶன தே திவ்யாம் லீலாம்
பஶ்யது லோக: கருணாமூலாம்

36. செஞ்சுருட்டி - ஆதி

ஹா ஹா ராகவ கருணாஸிந்தோ 
பாலய ஸ்வஜனம் லோகபந்தோ

ஶோகஸமுத்ரபதிதாம் தாவக - 
ஜனபரிபூரிதாமயோத்யாம் 
லோகஹிதார்த்தமவதீர்ணஸ்த்வம்
த்யக்த்வா மா யாஹ்யடவீமயோக்யாம்

ஜனகஸுதாபஹும்ருதுளகராக்ர - 
ஸ்பர்ஶாருணம் தவ பதயுக்மம் 
வனஸஞ்சாரயோக்யம் கதமஹோ 
பவேதிதி கதய அபிராமம்

கௌஶேயாம்பரஶோபிதம் கடிதடம் 
வல்கலயோக்யம் வா வத ராம
கனககிரீடயோக்யம் தவ ஶிரோ 
ஜடாபரிபூஷிதம் கில ஜிதகாம

ரதகஜதுரகபதாதிபிரபிதோ 
வினுதஸ்ய தவ முனிபரிவார: 
ராஜபவனரத்னஸிம்ஹாஸன - 
யுக்தஸ்ய தவ கிமாஶ்ரமாதர:

மதகஜகமனம் த்ரிபுவனகமனம் 
அனாலோக்ய தவ கதம் வஸேம
ம்ருதுதரவசனம் மங்களரசனம் 
அனாகர்ண்ய வயம் கிமபிரமேம

கிம் பசுபத்னீக்ருஹதனபுத்ர - 
பந்துப்ரமுகபரிவாரை: 
கௌஸல்யாத்மஜ தவ கருணா யதி 
அனுகச்சேம வயம் கிமஸாரை:

ஹா ஹா கௌஸல்யா ஜகஜ்ஜனனீ
தவ வனவாஸே கதம் பவதி
ஹா ஹா ராம ஹா ரகுநந்தன
ஹா கருணாலய த்வாம் வினா ந கதி: 

துர்லபமிதம் தவ தர்ஶனம் யதி 
ரகுநந்தன வைகுண்டமபி ந கச்சேம 
ஸுலபம் கண்டகமண்டிதே தண்டகே
யதி வயமபி த்வாமனுகச்சேம

ஏவமயோத்யாபுரவாஸ்தவ்ய - 
ஜனஜல்பிதமிதம் பஹுதீனம்
பாவுகஹ்ருதயா மனுஜா: ஶ்ருத்வா
ப்ரேமவிமுக்தா பவேயுர் நூனம்

37. கேதாரகௌளம் - ஆதி

பௌரஜனா: புரம் ப்ரதி கச்சத 
பக்தவத்ஸலம் மாம் ஜானீத

பரதமேவ பக்த்யா பஜத 
பாகவதானாம் பூஜாம் குருத

மச்சரணார்ச்சனம் பஹுமதம் நஹிமே 
மத்பக்தஸமர்ச்சனம் ஸம்மதம் கில மே

கைகேயிநந்தன: கல்யாணசரித்ர:
கல்மஷரஹித: ப்ரேமபவித்ர:

38. ஸாவேரீ - ஆதி

ராமபாதச்சாயாமாஶ்ரயாம 
வயம் ராகவம் பக்த்யா பூஜயாம

ராமரஹிதாமயோத்யாம் த்யஜாம
ராமஸஹிதாமடவீம் பஜாம

கிம் தனதான்யபசுபவனை: 
கிம் புத்ரமித்ராதிஸ்வஜனை: 
கிம் போஜனஸ்னானஶயனை: 
கிம் வேதவிஹிதைரனுஷ்டானை:

பாகவதோத்தமம் பஶ்யத லக்ஷ்மணம்
பாஷ்பபரிபூர்ணபத்மநயனம்
பத்னீப்ரமுகபாந்தவவிமுகம்
ப்ரபுபதகமலத்யானஸுமுகம்

ப்ராணவல்லபாம் ரகுநாதஸ்ய
பரிசராம வயம் பக்த்யா ஸததம்
ப்ராணவல்லபம் ஜனகஸுதாயா: 
பரிசரத யூயம் பக்த்யா ஸததம்

யோகக்ஷேமம் கரிஷ்யதி நூனம் 
பக்தஜனானாமேதன்மிதுனம் 
ஸாகேதவதூஜனவசனம்
ஶ்ருணுத ப்ரேமிகமங்களரசனம்

39. பாகேஸ்ரீ - ஆதி

மந்தஸமீரே கங்காதீரே
மந்தாரமூலே நிஷண்ணம்
மைதிலீஸஹிதம் லக்ஷ்மணமஹிதம்
மேகஶ்யாமளம் ஸுப்ரஸன்னம்

ததர்ஶ ரகுவீரம் கிராதராஜ:
தயயா ஶ்லிஷ்யதி தம் யுவராஜ:

தாபஸவேஷம் தபோதனபோஷம்
தாமரஸாக்ஷமவலோக்ய
தாபஸஹித: பாபரஹித:
ப்ருச்சதி குஶலம் ப்ராதரம் விலோக்ய

தத்வோபஹாரம் க்ருத்வோபசாரம்
ஶ்ருத்வா தத்கதாம் கிராத:
நத்வா சரணம் ப்ரேமிகாபரணம்
பக்த்யா ருரோத பாகவத:


40. ஸஹானா - ஆதி

ஸ்ரீரகுநந்தனகருணாம் ஸ்ம்ருத்வா 
த்ரவதி மனோ மே ஸுமந்த்ர

கோரபவாப்திஸந்தாரணவிஷயே 
காரணம் தஸ்ய நாகலயே

க்ருத்ரகபிப்ரமுகானாம் ஜன்மேதம் 
பாபார்ஜிதமிதி ஜகதி ப்ரஸித்தம் 
க்ருபயா ததிஹ பாவனம் குர்யா - 
மிதி தச்சித்தம் வனாய ஸந்நத்தம்

தர்மவிஹீனமனாசாரமபி
வ்யாதாதிபமிஹ குஹம் கில க்ருபயா 
தர்மாத்மா பரிரேபே விபுலே
வக்ஷஸி பரிரப்தே ஸீதயா

நிரவதிப்ரேமரஸாம்ருதபூரித
ஹ்ருதயம் ரகுபதிம் விஸ்ம்ருத்யான்யம் 
நிர்தயம் க்ஷுத்ரம் பஜதோ பஜந்தம்
தேவம் மன்யே நாஹம் கண்யம்

41. நாதநாமக்ரியா - ஆதி

நாஹம் மாம் ப்ரதி ஶோசாமி லக்ஷ்மண
த்வாமேவாஹம் ஶோசாமி

ஆகதவானஸி கிம் மயா லக்ஷ்மண
அயோத்யாம் கச்ச த்வரயா

அபலாமூர்மிளாமானய லக்ஷ்மண
க்ருபயா த்வயா ஸஹ வனாய

அதவா நகரமேவ கச்ச லக்ஷ்மண
வ்ருத்தம் பிதரம் அபிரக்ஷ

லக்ஷ்மணமூசே ராகவ: ஸதயம்
கங்காகூலே ப்ரேமிகதேவ:

42. கமாஸ் - ஆதி

கண்டகமண்டிதே கலபகண்டிதே 
ஸஞ்சர ஸீதே காந்தாரே 
பல்லவம்ருதுளம் பதகமலம் தவ 
மந்தம் சாரய பஹுதுஸ்தாரே

மா குரு ஶோகம் மைதிலி 
மங்களமஸ்து தே மைதிலி

ஶோசதி ராஜனி ரோதிதி ஜனனீ 
ஶோகஸமாகுலே நகரே
த்யக்த்வா ஸ்வஜனம் பரதே ஸகருணம்
ஸஞ்சராமி த்வயா காந்தாரே

ராஜமனோஹரி ராஜகுமாரி
ராகேந்துஸமம் தவ வதனம்
ராஹுக்ருஹீதமிவ ந ஹி லலிதம்
ராஜதி ஸௌந்தர்யஸதனம்

கோமளமங்கம் கலிதாநங்கம்
கதம் தவ கஷ்டம் ஸஹதே
கானனம் லப்த்வா அனுகமனம் க்ருத்வா 
காந்தேன மயா ஸுகம் ந ஹி தே

பஶ்ய லக்ஷ்மணம் பவ்யஸத்குணம் 
பாஷ்பபரிபூர்ணநயனம்
பஶ்ய மாமபி த்வம் து:கிதாபி 
ப்ரேமிகவிஷயே ஸகருணம்

43. குந்தலவராளி - ஆதி

விஹரதி ஸாகம் ப்ரியயா ராகவோ

பத்மஸுகந்தியமுனாஸலிலே
ப்ரவாளஶோபிதகல்லோலே

லலிதலவங்கலதிகாநிபத்தே 
லக்ஷ்மணநிர்மிதே லலிதபலவே

ப்ரேமபரிஹாஸப்ரியவசன:
கோமளஸுந்தரகமலலோசன:

44. பந்துவராளி - ஆதி

விஹரதி ரகுநாத: ஸீதயா

ப்ரமரவிபூஷிதபுஷ்பிதகுடஜே
ப்ராத்ருநிர்மிதே நிவஸன்னுடஜே

சரணசின்ஹிதசித்ரகூட:
சந்த்ரவதன: கருணாநீட:

ப்ரேமபரிபூர்ணசுத்தஹ்ருதய: 
பாவனமுனிஜனமண்டலஸதய:

45. மத்யமாவதி - ஆதி

சிந்தயரே ஸ்ரீராமம் ஸந்ததம்

சிந்திதபலதம் சீரஜடாதரம்
சந்த்ரவதனம் ஸ்ரீரகுவீரம்

சித்ரகூடாத்ரிகூடநிவாஸம்
சின்மயரூபம் பாபவினாஶம்

ஸித்தவித்யாதரஸேவிதசரணம்
ஸீதாஹ்ருதயோல்லாஸவிஹரணம்

லலிதவனாந்தஸஞ்சாரவிலோலம்
லக்ஷ்மணபூஜிதம் ப்ரேமிகபாலம்

46. ஆபோகி - ஆதி

க்ரீடதி சித்ரகூடே ராம:

சந்தன சம்பகமந்தாரயுதே
சந்த்ரவதனயா ஸீதயா லலிதே

சாருமயூரஶிகண்டஸங்கீர்ணே
கோகிலமதுரகானஸம்பூர்ணே

காமகோடிஸுந்தரகாத்ர: 
கோமளவசன: ப்ரேமசரித்ர:

47. ஸிந்துபைரவி - ஆதி

விஹரதி வைதேஹீ ராமேண

கமலபரிமளமந்தாகினீஜலே
கல்லோலஸங்கீர்ணமௌக்திகமாலே

கரதலஸலிலேன ஸிஞ்சந்தீ 
கமலதலாக்ஷம் ரஞ்ஜயந்தீ

ப்ராணவல்லபபாஹுநிபத்தா
ப்ரணயகலஹகேலிஸந்நத்தா


48. மலயமாருதம் - ஆதி

பூஷயதி வைதேஹீம் ராகவோ

கங்கணகிங்கிணிகர்ணகுண்டல-
கனகஹாராத்யாபரணை:

குங்குமசந்தனகஜ்ஜலகாஶ்மீர 
கஸ்தூரிதிலகதாதுபி:

ப்ரேமாலிங்கனலஜ்ஜிதவதனாம் 
கோமளம்ருதுதரமதுரவசனாம்


49. ஸாரங்கா - ஆதி

பஶ்ய மைதிலி சித்ரகூடவனம் 
புஷ்பிதவிவிதவ்ருக்ஷஸம்பூர்ணம்

தாவதி ஹரிணீ ஹரிணேன
த்வமிவ மயா ஸஹ ப்ரியேண

புத்ர புத்ரேதி கூஜதி ஶகுனி: 
ஸம்ப்ரதி நகர்யாமிவ மம ஜனனீ

ஸகீமிவ ஜானீஹி மந்தாகினீம் 
ஸரஸமாலிங்கய தாம் பத்மினீம்

வர்ஷதி குஸுமம் வனருஹநிகர: 
காயதி மதுரம் விபினே ப்ரமர:

ப்ரேமபரிபூர்ணஹ்ருதயோ லக்ஷ்மண:
பரமானுகூல: ஸுமித்ராநந்தன:

50. கல்யாணி ஆதி

பூருஹநிபிடே சித்ரகூடகூடே
புஷ்பஸங்கீர்ணமந்தாகினீதடே 
கிஸலயோபதானே ஶாத்வலஶயனே 
ஶேதே ரகுபதிஶ்சந்தனகானனே

பாக்யமஹோ வனநிலயானாம் 
பசுபக்ஷிவர்கநிவஹானாம்

ரதிகோடிஸுந்தரீ ராஜகுமாரீ 
முனிகன்யகாப்ருந்த மனோஹரீ 
கரகமலேன கங்கணயுதேன 
கரோதி சரணலாலனம் ஸுகேன

ஶ்யாமளகாத்ரம் ஸரஸிஜநேத்ரம்
ஜனகதனயாப்ரேமைகபாத்ரம்
பஶ்யதி ஸதயம் ஹ்ருஷ்யதி ஸப்ரணயம்
பசுபக்ஷிப்ருந்தமபி காயதி ஸஹ்ருதயம்

51. அஸாவேரீ - ஆதி

திவ்யதம்பதிரஹிதமேதத் 
பவனமத்ர ந ராஜதி 
தீனாக்ரந்த: பௌரஜனோபி 
ஹா ஹா ராமேதி ஶே၁சதி 

ஹா ஹந்த ஹா ஹந்த துர்பாக்யம் 
ஹா ஹா ந மயா ஜீவிதும் ஶக்யம் 

ஸர்வஸம்பத்வ்ருதம் ஸதனம் ஹித்வா 
ஸோபி மஹாத்மா க்வ கச்சதி 
ஸுகபோகார்ஹா ஸுததீ ஸுந்தரீ 
ஸாபி பதிவ்ரதா க்வ கச்சதி

தமேவ ஸ்ரீராமமனுகதா த்ருஷ்டி: 
கௌஸல்யே ந த்வாம் பஶ்யாமி 
தேனைவ ப்ரேமிகலாலனகரேண
கரேண மாம் ஸ்ப்ருஶ ஜீவாமி 

52. கமாஸ் - ஆதி

ஸ்ரீராமமேவ தைவதம் பரம் மன்யே 

காமாதிதோஷரஹிதம் ப்ரம்ஹருத்ராதிமஹிதம் 
ஸர்வலோகஹிதம் ஸௌமித்ரிஸஹிதம் 

ஶ்யாமஸுந்தரகாத்ரம் தாமரஸாயதநேத்ரம் 
ஶரணாகதமித்ரம் பரமபாவனசரித்ரம் 

மங்களம் மங்களானாம் மஹனீயம் மஹதாம் 
தைவதம் தைவதானாமுத்தமமுத்தமானாம் 

ஸர்வவேதாகமதத்வம் ஸுமித்ரயா பரிஷ்க்ருதம் 
ஸத்யஸ்யாபி பரம் ஸத்யம் ப்ரேமிககீர்த்திதம் 

53. ஆஹிரி - ஆதி

த்ரக்ஷ்யாமி கதா ஸ்ரீராமசந்த்ரம்
ஶ்ரிதஜனபாலனஸத்குணஸாந்த்ரம் 

கர்ணாந்ததீர்க்ககமலநயனம்
கருணாஸிந்தும் த்ரக்ஷ்யாமி கதா
காளமேகஸமஶ்யாமஸுந்தரம்
கௌஸல்யாநந்தனம் த்ரக்ஷ்யாமி கதா 

திவ்யஸுந்தரம் தீனதயாளும் 
தீர்கபாஹும் த்ரக்ஷ்யாமி கதா 
தீரோதாத்தகுணம் ரகுவீரம்
தர்மாதாரம் த்ரக்ஷ்யாமி கதா 

ஸீதாமனோஹரம் ஸௌமித்ரிஸஹசரம்
ஸ்ரீரகுவீரம் த்ரக்ஷ்யாமி கதா
பரதஸஹோதரம் பக்தமந்தாரம் 
ப்ரேமிகசுபகரம் த்ரக்ஷ்யாமி கதா 

54. கரஹரப்ரியா - ஆதி

தன்யம் தமேவ மன்யேஹம்
தஶரததனயத்யானதத்பரம் 

ராகவதர்ஶனானந்தநிமக்னம்
ராகவகடாக்ஷவீக்ஷணலக்னம்

ராகவஸௌந்தர்யசிந்தனமுக்தம்
ராகவசரிதகீர்த்தனமத்தம்

ராகவசரணப்ரேமிகபக்தம்
ராகவநாமஸ்மரணஸித்தம்

55. ஸஹானா - ஆதி

பாகவதோத்தமம் பரதம் ததர்ஶ 
பதயுகளமபி பக்த்யா பஸ்பர்ஶ

பகவச்சரணப்ரேமானுராக: 
பக்தவரோ குஹோ மஹாபாக:

பாஷ்பாபிஷிக்தநயனகமலம்
ஸாஞ்ஜலிபத்தகரயுகளம்
புலகிதஸர்வாங்கரோமாலவாலம்
ராமநாமரஸபானவிலோலம்

ராமகுணார்ணவசிந்தனமுக்தம்
ராமகதாம்ருதபானப்ரமத்தம்
ராமதாஸபரமாந்தரங்கபக்தம்
ராமபதத்யானநிஶ்சலசித்தம்

காமாதிதோஷரஹிதஹ்ருதயம்
ஸர்வகல்யாணகுணநிலயம்
காலாம்போதரஸச்சாயகாயம் 
ப்ரேமிகவிஷயே ஸததம் ஸதயம்


56. நாதநாமக்ரியா - ஆதி

மாதரம் பாபசாரிணீம் த்ருஷ்ட்வா 
ஶாந்திர்ந ஹி மே ஶத்ருக்ன 
பிதரம் விகதமனோரதம் ஸ்ம்ருத்வா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

ராமவனவாஸம் ஶ்ருத்வா கோரம்
ஶாந்திர்ந ஹி மே ஶத்ருக்ன
ஸீதாலக்ஷ்மணௌ ஸ்ம்ருத்வா து:கிதௌ 
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

கௌஸல்யாம் ஸுமித்ராம் விதவாம் திருஷ்ட்வா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன
ஶோகஸமாகுலாம் நகரீம் ஸ்ம்ருத்வா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

ராமபதாம்புஜதர்ஶனம் வினா 
ஶாந்திர்ந ஹி மே ஶத்ருக்ன 
ராமபட்டாபிஷேகோத்ஸவம் வினா 
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

ப்ரேமிகபக்தபரதாக்ரந்திதம்
ஹ்ருதயவிதாரணமாகர்ண்ய
வஸிஷ்டஸுமந்த்ரகுஹப்ரமுகா:
ருருதுர்பரதம் ஸம்மான்ய

57. ஜோன்புரி - ஆதி

வீக்ஷே கதாஹம் ஸ்ரீரகுவீரம்

ரக்ஷிதபுவனம் ராஜீவலோசனம் 
ஶிக்ஷிதராக்ஷஸம் ஸீதாரமணம்

குவலயநீலம் குடிலகுந்தலம்
கோதண்டமண்டிதகரகமலம்

ஆஜானுபாஹுமச்யுதமனந்தம் 
அஜருத்ராதிகுரும் பரம் ஶாந்தம்

ப்ரேமிகபூஜிதபங்கஜசரணம் 
ப்ரேமஸுகப்ரதம் ப்ரேமஜீவனம்


58. காபி - ஆதி

ப்ரணமதி ரகுநாதம் பரத:

பாஷ்பபூரிதநயனகமல:
ப்ரஸாரிததீர்கபாஹுயுகள:

புலகிதஶ்யாமஸுந்தரகாத்ர: 
புதஜன கீர்த்திதபுண்ய சரித்ர:

ப்ரேமிகஶத்ருக்னஸம்யுத: 
ப்ரியஜனமண்டலபரிவ்ருத:

59. யதுகுலகாம்போஜி - ஆதி

ஸ்வாமின் ஸ்வீகுரு ஸாம்ராஜ்யம் 
ஸ்வஜனரக்ஷணம் த்வயா ந த்யாஜ்யம்

ஸாமதானபேததண்டசதுர
ஸரஸகுணாலய ஸுகுமார

தீரகுணோதாத்ததேவஶிகாமணே
தர்மஸம்ரக்ஷண கோதண்டபாணே 
தயயா ஶரணம் கதே நிஜஜனே 
தாரய மகுடம் ஜானகீஜானே

ஸகலபுவனஸாம்ராஜ்யமிதம் 
ஸ்வத:ஸித்தம் நனு தவ விதிதம் 
ஸஹஸா பரிஹர தாபஸவ்ரதம் 
ஸதயம் பாலய மாமனுகதம்

ராஜராஜேந்த்ரஸமர்ச்சிதசரணம் 
ரத்னஸிம்ஹாஸனஸமாஸீனம்
ராகவ த்ருஷ்ட்வா த்வாம் நிஜஸ்வாமினம் 
ரமதாம் மனோ மே ப்ரேமபரிபூர்ணம்

60. ஆனந்தபைரவி - ஆதி

பாலய மாம் ஸ்ரீரகுபதிபாதுகே

பாலிதகோஸலராஜ்யமண்டலே
பக்தஜனஹ்ருத்கமலவிலோலே

த்வமஸி கிலேஹ பவமக்னானாம்
அவலம்பனம் ஶ்ருதிவேத்யம் ஜனானாம்

ப்ரம்ஹபவாதிஜகத்பதிவினுதே
ப்ருந்தாரககண பரிபூஜிதே

பாகவதோத்தமபரதானந்தே 
பாவுகப்ரேமிகஶரணப்ரதே



61. கல்யாணி - ஆதி

பனஸரஸாலஸாலதமால - 
ப்ரமுகபூருஹஸம்பூர்ணே
கலஹம்ஸகுக்குடகோகிலசுகாதி - 
ஶகுந்தகுலஶப்தஸங்கீர்ணே

ஸஞ்சரதி வனே ரகுநாத: 
ஸீதாலக்ஷ்மணஸமவேத:

வகுளகதம்பகவனமல்லிகாதி - 
குஸுமஸுகந்தஸம்வ்யாப்தே 
மனஸிஜதர்பப்ரஶமனசதுர - 
தாபஸமண்டலஸம்ப்ராப்தே

மந்தஸமீரசஞ்சலலதிகா -
சஞ்சத்ப்ரமரஸ்வரரம்யே
ரகுபதிசரணத்யானவிமுக்த - 
ப்ரேமிகபக்தகணகம்யே

62. பாகேஸ்ரீ - ஆதி

ஸ்வாகதம் ஸ்வாகதம் ராகவவீர 
ஸ்வாகதம் ஸ்வாகதம் ராஜகுமார

ஶரணாகதஜனபரணதுரந்தர 
ஸ்வாமின் ஶரணம் பவ ரணதீர

கருணாரஸபரிபூர்ணநயன
காமகோடிஸமலாவண்ய
கஞ்ஜபவாதிஸுரகணமான்ய
காந்தாரஸஞ்சாரகோமளசரண

முனிஜனஹ்ருதயமோஹனவேஷ 
முதிரஶ்யாமளமஞ்ஜுளபாஷ
மைதிலீரமண விரஹிததோஷ
மங்களரூப ஸஜ்ஜனபோஷ

ஶர்வரீசரஸங்கஸமாகுலம்
ஶரணாகதமிதம் தாபஸமண்டலம் 
ஸதயமாலோகய விலம்பேநாலம் 
ஶரணம் பஜாமஶ்சரணகமலம்

பக்தவத்ஸல பவ்யகுணார்ணவ
பரமக்ருபாலய ப்ரம்ஹண்யதேவ 
பரமபாவன விரஹிததாப 
ப்ரேமிகபூஜிதபத பத்மநாப

63. கானடா - ஆதி

அத்ய மே ஜன்ம ஸபலம்
அத்ய மே ஹ்ருதயம் விமலம்

ஸத்யஸந்த ஸத்குணபூர்ண 
ஸ்வாமின் ராகவ ஸர்வஶரண்ய

ஸத்யம் வதாமி ரகுவீர 
ஶரணம் பஜாமி தே சரணம்
ஸபலம் ஸகலம் மே தப:
ஸம்ப்ராப்தம் மே தவ தர்ஶனம்

பதித பாவனபுண்யசரித்ர
பாத்யமிதம் ஸ்வீகுரு ப்ரபோ 
பக்தவத்ஸல பரமபவித்ர
பாலய நிகிலம் முனிகணம் விபோ

ஜானாம்யஹம் தவ ஹ்ருதயம் 
ஜானகீஜானே பவ ஶரணம் 
ஜகன்மங்களகர தேஹ்யபயம் 
ஜஹி ரகுவீர ராவணம்

64. மத்யமாவதி - ஆதி

கர்ணாந்தாயததீர்கப்ரசார‐ 
கோமளநயனம் ஸ்புரிதாதரம் 
கரதலகலிதகார்முகநி:ஸ்ருத
ஶரவிநிபாதிதநிஶிசரநிகரம்

பஶ்யத ரகுவீரம் ஸ்ரீராமம்
பஶ்யத ரணதீரம் 

கரதூஷணமுககண்டனசதுர - 
ஶரகணபூரிதவரதூணீரம்
ஸுரமுனிகின்னரகாருடசாரண - 
நிகரவிஸ்மாபனஸமரதீரம்

கிணிகிணிநிநதமுகரிதகானன - 
கண்டாமண்டிதகோதண்டதரம்
கரதூஷணஜயகௌதுகமிலித - 
காந்தாலிங்கனப்ரேமபரம்

65. தோடி - ஆதி

ஆனய ராகவ ஹரிணமிதி 
ப்ரியபத்னீபாஷிதமாகர்ணய
ஆனேதும் நிகிலம் புருஷார்த்தமிவ 
ஆஶ்ரிதஜனவாத்ஸல்யேன

பஜத ப்ரேமக்ருபாநிலயம் தம் 
கானனமார்கே தாவந்தம்

கரதலகலிதகார்முகவரம் 
கடிதடஶோபிதவல்கலம்
கர்ணாந்ததீர்ககமலநயனம் 
கண்டகவித்தசரணகமலம்

மாரீசவஞ்சிதமங்களவிக்ரஹம் 
முனிஜனமண்டலபோஷகம் 
மதுஸூதனமகிலலோகஶரண்யம் 
ப்ரேமிகஶோகநாஶகம்

66. அடாணா - ஆதி

ஹரதி துராத்மா ஸீதாதேவீம்

சாயேவ ஸதா ஸ்ரீவத்ஸாங்கே
பகவதி ஸா கில விலஸதி ஸீதா

தாமுத்தர்த்தும் கோபி நஶக்த: 
ஶக்தி: கில பரமா ஜகன்மாதா

ஹரித்ருதயோஷித்ரூபவிமுக்தா‐
னாமஸுராணாம் பந்துரயம்
ஸ்ரீத்ருதமாயாரூபவிமுக்தோ 
ரகுபதிவிஶிகாகமனே ஸபயம்

மாரீசத்ருதமாயாரூப - 
ப்ரஶமனலீலே ரகுநாதே 
மங்களப்ரேமவசனவிமுக்தே
ஸுமித்ராபுத்ரே ராகவம் கதே

67. முகாரி - ஆதி

தர்ஶய ஜனகதனயாம் - மம ஜாயாம்

தர்ஶனமோஹிதமாமகஹ்ருதயாம் 
தர்மாதாராம் ஸீதாம் ஸதயாம்

ஹே சுக கோகில ஹே சக்ரவாக 
ஹே ஜலகுக்குட ஹே கலஹம்ஸ 
ஹே பக பர்ஹிண வாயஸ கருட 
ஹா ஹா வத மம குத்ர ப்ரியா ஸா

ஹா ஹா சம்பக கதம்ப புன்னாக 
மந்தார கபித்தாஶ்வத்த பலாஶ
ஹா ஹா மாதவி மல்லிகே யூதிகே 
ஹரிண ப்ரமர வ்ருஷப ஶஶ

ஹா ஹா லக்ஷ்மண கிமஹம் குர்யாம் 
கத்வா ஸாகேதம் கிம் ப்ரூயாம் 
ஹா ஹா துக்காத்துக்கமிதம் மம 
கச்சாயோத்யாம் விநிஹிதஜாயாம்

ஏவம் யோஷித்ஸங்கவிமுக்த - 
ஜனபாவேன நடன் ஜகதீஶ: 
பாவுகஹ்ருதயே ப்ரேமஸஞ்சாரம் 
கடயதி ஸம்ஸ்ருதிமோஹவிநாஶ:

68. வராளி - ஆதி

கச்ச விபோ த்வம் மம லோகம் மமாஜ்ஞயா

ஸ்வச்சந்தகதிரஹம் ப்ரததாமி
கச்சேஹைவ ஸத்யம் வதாமி

யத்பதம் யோகினாமபி துர்லபம்
தத்பதம் மம க்ருபயா தவ ஸுலபம்

க்ருதநியமா முனயஸ்திஷ்டந்து
க்ருத்ரோபி பவானிஹ கச்சது

மாமுத்திஶ்ய த்யக்தப்ராண:
த்வமிவ பக்தோ ந ஹி ந ஹி ஸுகுண: 

ப்ரம்ஹாத்யகிலஸேவிதசரண: 
ப்ரேம்ணா ப்ரவததி ஜானகீரமண:

69. ஸாரங்கா - ஆதி

பஜ ரே மானஸ பக்தவத்ஸலம்

நிர்மலரூபோ நித்யத்ருப்த: க்வ
நிஷாதகுலோத்பவா ஶபரீ க்வ

ஶபரீதத்தம் பலமஶ்னாதி
ஸௌமித்ரே இதம் ஸுகதம் மமேதி

பக்தஸமர்பிதம் பல்க்வபி பூரி 
பாபஸமர்பிதம் பூர்யப்யபூரி

பாவுகப்ரேமிகபாவித லீலம் 
பவ்யகுணாலயம் ஸ்ரீரகுவீரம்
70. யமுனாகல்யாணி - த்ரிபுட

தாமேவ சிந்தயன் ஸீதாமி 
த்வாமேவ லக்ஷ்மண பஜாமி

மாதா பிதா ந மே ப்ராதா பந்துர்ந மே
ஸா ச பத்னீ ந மே த்வமேவ ஶரணம் மே 

வஸந்தமதுரே பம்பாதீரே
வஸாமி விரஹேண ப்ரருதன் மனோஹரே

ராஜ்யாதபி ப்ரஷ்டம் பத்ன்யாபி விநஷ்டம்
ரக்ஷதி கோபி ந மாம் த்வாம் வினா ஶிஷ்டம்

மனஸிஜதாபேன விமுக்தம் ப்ரேமிகம் 
மைதிலீஜீவனம் பாஹி மாம் க்ருபணம்

71. நீலாம்பரி-ஆதி

ராகவ மா  குரு தைன்யம் 
ராகவ தவ சரிதம் தன்யம்

ரஜனீசரகணவாரிதிஶோஷண
ரகுவர முனிஜனமண்டலபோஷண

ஸகலஸுராஸுரஸேவிதசரண 
ஸரஸிஜமாத்மானம் சிந்தய 
ஸர்வஶரண்ய ஸீதாரமண 
ஸேவகம் மாமப்யானந்தய

ரம்யகதாம்ருதவிதரணேன
நிகிலம் புவனம் ரஞ்ஜய 
நிஶிதஶரவரவர்ஷணேன 
ராவணகர்வம் பஞ்ஜய

வரராஜராஜஸேவிதசரண:
ஸாகேதநகர்யாம் ஸஞ்சர
பரதாதிநிஜப்ரேமிகை: ஸாகம்
உசிதம் தர்மமாசர

72. மோஹனம் - ஆதி

பரமபுருஷ த்வாம் ப்ரணமாமி 
சரணகமலம் தவ ஶரணம் பஜாமி

வரராஜராஜஸேவிதசரண 
வனசரவேஷம் ததாஸி கிம்

தவ கரகமலே ஶங்கசக்ரே க்வ 
தனுரபி ஶரமபி ததாஸி கிம் 
தவகம்புகண்டே கௌஸ்துபமணி: க்வ
துளஸீமணிஜபமாலாம் ததாஸி கிம்

தவ கடிதடே கனகவஸனம் க்வ 
தாருணம் வல்கலம் ததாஸிகிம் 
தவோத்தமாங்கே மணிமகுடம் க்வ 
தாபஸோசிதம் ஜடாமண்டலம் ததாஸி கிம் 

தவ வாமபாகே தாமரஸாக்ஷீ க்வ 
த்வம் முஹுரபி பாஷ்பம் முஞ்சஸி கிம் 
தவ சரணாம்புஜம் ஶரணாகதே மயி 
தாஸவரே மௌனம் விததாஸி கிம்

ஸ்கலஸுராஸுரமுனிகணஸன்னுத ‐
சரணம் பரம் தத்வம் த்வாம் ஜானே 
ஸரஸகுணாலயம் பூர்ணாவதாரம்
ப்ரேமிகவத்ஸலம் ஸத்யமஹம் மன்யே 

73. ஸஹானா -ஆதி

ஸுமித்ராநந்தன வ்ருதா ஜீவாமி 
ஸீதாவிரஹேண ஸீதாமி

ஸுததீம் ஜனகஸுதாம் வினா மம 
சூன்யம் ஜகதிதம் ஸுகம் ந ஹி மம

கர்ணலம்பிதகுண்டலயுகமபி
கண்டாபரணமபி பஶ்யாமி 
கஜ்ஜலலிப்தகமலநயனாயா: 
கமனீயம் முகம் ந ஹி பஶ்யாமி

நவமணியுக்ததாராவளிமபி 
நவீனமம்பரம் பஶ்யாமி 
நயனநிவேதிதநவநவபாவ - 
நாரீமணிமஹம் ந ஹி பஶ்யாமி

மஞ்ஜீரமபி மதுரநினதம் 
மணிமயகங்கணம் பஶ்யாமி 
மைதிலராஜப்ரேமபாஜனம் 
மஹிஷீம் மம ந ஹி பஶ்யாமி

74. புன்னாகவராளி - ஆதி

அபராதான் மம க்ஷமஸ்வ விபோ 
க்ருபயா பாலய ராகவ ப்ரபோ

ஜபயோகயாகதீர்த்ததபோபி - 
ருபலப்யம் த்வாம் ஜானே முனிபி:

அப்ரமேயம் த்வாம் ஶ்ருதிவசனானாம் 
அல்பஜ்ஞோஹம் ந ஹி ஜானாமி 
அத ஏவ த்வாமிஹ கடுவசனை: 
அவமத்ய புனரபி ஶோசாமி

பூர்வஜன்மார்ஜிதகர்மபலம் தாதும்
புண்யபுருஷ த்வமாகதோஸி 
புனரபி ஸம்ஸாரஸாகரமக்னம் மாம் 
புருஷவேஷேண கிம் வஞ்சயஸி

பசுபக்ஷிகீடநரஸுரயோநிஷு 
புனரபி புனரபி ஜனனம் பவது 
புருஷோத்தம தே சரணகமலயோ: 
ப்ரேமபக்திரபி ஸந்ததம் பவது

75. அஸாவேரீ - ஆதி

நிவஸதி ராகவோ லக்ஷ்மணேன 
நி:ஶ்வஸன் ஸீதாவிரஹேண 

வர்ஷதி முதிரே சைலஶிகரே 
திமிரஸம்பூர்ணகுஹரே
வனம்ருகநிகரே சஞ்சத்ப்ரமரே 
பூரூஹநிபிடகாந்தாரே

அஶனம் பானம் ஸலிலஸ்னானம் 
த்யானமுபாஸனம் ந கரோதி 
குர்வன் ஶயனம் புனருத்தானம் 
ஸீதேதி முஹுரபி ரோதிதி

சித்தரஞ்ஜனி ஜனகநந்தினி
மைதிலீதி ஸதா ப்ரலபதி 
ஹம்ஸகாமினி ப்ரேமஸ்வரூபிணி 
பாமினீதி ஸதா ஜபதி

76. மத்யமாவதி - ஆதி

ப்ரணமத வாயுகுமாரம்     ஸ்ரீ ராம ‐ 
பக்தஜனப்ராணாதாரம் 

ப்ரணதஜனாகிலகார்யதுரந்தரம்
ப்ரேமிகபக்தஹ்ருதயமந்தாரம்

காஞ்சனசைலஸமபீமகாத்ரம்
ஆஞ்ஜனேயமதிபாடலவக்த்ரம்
சஞ்சலவாலம் பிங்களநேத்ரம் 
குஞ்சிதகண்டம் ஸுக்ரீவமித்ரம்

கர்ஜிதரகுபதிதிவ்யப்ரபாவம் 
பர்ஜிதபஹுவிதகஹனபவம்
நிர்ஜிதநிஶிசரகணவைபவம்
தர்ஜிதநிகிலராக்ஷஸம் மனோஜவம்

ஸகலஶோகவிநாஶனகரம்
ஸகலஸஜ்ஜனோபகாரம்
ஸகலஸத்குணாம்ருதஸாகரம்
ஸகலவானரபோஷணசதுரம்

77. மோஹனம் - ஆதி

ஜனகநந்தினீம் பஶ்யாமி
ஜனனீம் ப்ரணம்ய ஹ்ருஷ்யாமி

ஜகன்மாதரமிமாம் ஜானாமி
சரணகமலம் ஶரணம் பஜாமி

ஸேயம் மைதிலராஜதுஹிதா
ஸேயம் ராகவப்ராணதயிதா
ஸேயம் ராக்ஷஸராஜாபஹ்ருதா
ஸேயம் ஸகலபுவனமஹிதா

ராகவசரணத்யானபராயணாம்
பாஷ்பபூரிதராஜீவநயனாம்
ஏகவேணீதராமதிமலினாம்
அனகாம் ஸகலஸத்குணஸதனாம்

ஸத்யம் ரகுபதிநிஜபக்தோஹம் 
ஸபலம் ஜன்ம மே தன்யோஹம்
ஸகலஸுராஸுரமான்யோஹம்
ஸீதாரமணப்ரேமநிமக்னோஹம்

78. ஆனந்தபைரவி - ஆதி

அங்குளீயகமிதம் ஜனனி 
அவலோகய ராஜநந்தினி

மங்களதாயகம் மணிகணகசிதம்
பங்கஜநயனஸங்கவிதாயகம்

ரகுகுலநந்தனதிவ்யநாமாங்கிதம் 
ராவண தர்ப்ப பஞ்ஜனம் லலிதம் 
ராஜராஜேந்த்ரராகவதத்தம் 
ரகுபதிப்ரேமபாஷ்பவிசுத்தம்
79. அடாணா - ஜம்ப

ஜயதி ஜயதி ரகுகுலராஜதானீ 
ஜயதி ஜயதி ராஜராஜசூடாமணி: 
ஜயதி ஜயதி ஜனகராஜநந்தினீ 
ஜயதி ஜயதி ஸீதா மம ஸ்வாமினீ 
ஜயதி ஜயதி இதி கர்ஜதி ஹனுமான்

ஜயதி ஜயதி லக்ஷ்மணோ விமலமதி: 
ஜயதி ஜயதி பரத: ஸத்குணநிதி: 
ஜயதி ஜயதி ஶத்ருக்னோ நரபதி: 
ஜயதி ஜயதி ராகவோ தாஶரதி:
ஜயதி ஜயதி இதி கர்ஜதி ஹனுமான்

ஜயதி ஜயதி ராஜா வானரேஶ்வர: 
ஜயதி ஜயதி ஸோபி யுவராஜவர: 
ஜயதி ஜயதி ஜாம்பவான் பலவத்தர: 
ஜயதி ஜயதி மம ப்ரேமிகநிகர: 
ஜயதி ஜயதி இதி கர்ஜதி ஹனுமான்

80. கேதாரகெளளம் - ஆதி

ராகவமவேஹி பரம் தத்வம் 
ராவண ஶ்ருணு மம வசனம் ஸத்யம்

ராக்ஷஸராஜேந்த்ர வதாமி ஹிதம் தே 
ராமமவேஹி விதிதம் நிகமாந்தே

ஹரஶராஸனபரிஹரணம் சிந்தய 
பரசுராமகர்வபங்கம் பாவய
கரதூஷணாதிவிநாஶமாகலய
ஸுரபதிஸுதமரணமவதாரய

மூலப்ரக்ருதிம் ஜனகநந்தினீம்
மூலதோ ராக்ஷஸகுலநாஶினீம்
ஶிலஸ்வபாவஸச்சரித்ரபாலினீம்
காலஸ்வரூபிணீமவேஹி மே ஸ்வாமினீம் 

ஸகலஸுராஸுரகின்னரமுனிகண - 
ஸேவிதசரணம் புவனரஞ்ஜனம்
ஸீதாரமணம் ப்ரேமிகபாலனம்
ஸத்குணபூர்ணம் ஶத்ருபீஷணம்

81. ஹிந்தோளம் - ஆதி

க்ரீதோஹம் த்வயா மாருதே மம பதே 

நாஹம் ஶக்தோ தாதும் தவ பலம்
கைங்கர்யஸ்ய கதாபி
நாதைஷோஸ்து பரிஷ்வங்கஸ்தே 
பவானசுல்கதாஸஸ்ததாபி

ருணவானஸ்மி த்வயி பக்தோத்தம 
தாஸோஹம் தவ ந ஹி த்வம் தாஸ: 
க்ருபயா யஸ்மை மாம் ப்ரததாஸி 
தஸ்யாஹமபி நூனம் தாஸ:

தவ கிம் விஷ்ணுபதேன ச பல்குனா 
ப்ரம்ஹபதேன ஸாம்ராஜ்யேன
ஆயுஷ்மான் பவ ப்ரேமவிமுக்தோ 
நாம மம ஸ்மர நிர்வ்யாஜேன

82. பைரவி - ஆதி

ராமமவேஹி ஹரிம் நரரூபம் 
ராக்ஷஸராஜ மா குரு கோபம்
ப்ரேமபூர்ணநயனேனாவலோகய 
காமதூஷிதம் ஹ்ருதயம் ஶோதய

வேதகர்பவம்ஶஜாதோ ஹி பவான் 
வேத வேதாந்தபாரகோ ஹி பவான் 
வாமதேவபதபக்தோ ஹி பவான் 
வாணீஶதத்தவரமத்தோ ஹி பவான்

ஶரணாகதப்ரியமேனம் ஸாந்த்வய 
ஸீதாமகிலஜனனீம் ப்ரதாய
ஸ்வயமேவ கத்வா ஸகலம் நிவேதய 
ஶ்ருணு மம வசனம் தவ மங்களாய

வேதவதீதத்தம் ஶாபம் சிந்தய 
வ்ருஷபேஶ்வரதத்தம் ஶாபம் பாவய
விஹிதமபராதமவதாரய 
விபீஷணம் மாமபி பாலய

83. ஸிம்மேந்த்ரமத்யமம் - ஆதி

ஹே ரகுவீர ஶரணம் த்வமேவ

மாதா த்வமேவ பிதா த்வமேவ
ப்ராதா த்வமேவ ஸத்குருஸ்த்வமேவ 

ஜ்ஞானம் ந ஹி மே த்யானம் ந ஹி மே
யோகோ ந ஹி மே விராகோ ந ஹி மே 

ராகவ பாஹி ரகுநந்தன பாஹி 
ராம பாஹி ஸீதாரமண பாஹி

ப்ரம்ஹாத்யகிலபூஜிதசரண 
ப்ரேமிகபாவுகமண்டலபாலன

84. ஸுருட்டி - ஆதி

ஶ்ருணு மம ஸஹஜஸ்வபாவம் ஸுக்ரீவ
ஶ்ரிதஜனசுபகரமேவம்

ஶரணாகதஜனரக்ஷணவிஷயே
ஸன்னத்தோஹம் ஸர்வஸமயே

கோபதூஷிதஹ்ருதயமபி மஹா ‐ 
பாபபூரிதசரிதமபி
காமமலினமானஸமபி மம
நாமபஜந்தம் ந த்யஜாமி

ஶமதமாதிகுணரஹிதமபி லோகே
ஸர்வதுராசாரஸஹிதமபி
ஸக்ருதபி நாமகீர்த்தயந்தம் மாம்
ஶரணாகதமஹம் ந த்யஜாமி

ராவணானுஜோ விபீஷணோ வா அதவா
ராவண: ஸ்வயமாகதோ வா 
ஆனய ஸர்வஶரண்யோஹம் ஸுக்ரீவ
அபயம் தத்தம் ப்ரேமபூர்வமேவ

85. ஆஹிரி - ஆதி

ஸரஸஸமீரே ஸாகரதீரே 
ஶப்திதவீசீநிகரே
ஸமுதிதசந்த்ரே ஸத்குணஸாந்த்ரே 
த்யாயதி கபிபரிவாரே

ஶேதே ரகுபதி: குஶஶயனே
ஸீதன் ஸீதாவிரஹேன

ரக்ஷிதபுவனம் ராக்ஷஸதமனம்
கலயன் புஜமுபதானம்
பஶ்யன் லக்ஷ்மணம் ஶோகநிமக்னம்
பாவயன் தேவம் வருணம்

ஶ்யாமளகாத்ரம் ஸரஸிஜநேத்ரம் 
வானரராஜேந்த்ரமித்ரம் 
பரமபவித்ரம் புண்யசரித்ரம் 
பஶ்யதி ப்ரேமிகோ விசித்ரம்


86. அடாணா - ஆதி

ஆகச்சதி ரணே ராகவமேக:

வாயுகுமாரவாதஸமேத :
வாஸவஸாரதிஸம்ப்ரேரித:

வரகோதண்டசாபாலங்க்ருத:
வர்ஷிதபஹுவிதஸாயகப்ருந்த:

வீராட்டஹாஸகர்ஜனகர: 
விரசிதநர்த்தனவானரமயூர:

ப்ரேமிகபேகஸங்கீர்த்தித: 
ப்ரியஜனஹ்ருதயபூரணசரித:

87. காம்போஜி - ஆதி

ரகுகுலதிலகமேவ ஸததம் 
ஶரணம் பஜ ரே விபீஷண

ராக்ஷஸவம்ஶவாரிநிதேஸ்த்வம் 
ரத்னம் பவஸி விபீஷண

ராமமவேஹி ரக்ஷிதபுவனம் 
ஸகலஸுரார்ச்சிதஸரஸிஜசரணம் 
ராக்ஷஸராஜேந்த்ரதர்பதமனம்
ஸஜ்ஜனஹிதாய புவமவதீர்ணம்

விபலம் ஜன்ம மே விதிவஶேன 
விரசிததர்மபாலனமபி
ஸபலம் ஜன்ம தே பக்திபாவேன 
விலஸ ராகவேண ராக்ஷஸோபி

வர்ஜய ராவணே ஸோதரபாவம்
விரசய ராகவே ப்ரேமபாவம்
பர்ஜய விவேகேன பவபீஜம்
பக்திமானஸி த்வம் பஜ ரகுராஜம்

88. ஆரபி - ஆதி

வாயுகுமாரோ விஜயதே 
வானரசூரோ ககனாந்தே

வாலவிநிர்மிதசித்ரத்வஜ: 
வாரிதஸகலவைரிஸமாஜ:

பாரிஜாதபுஷ்பமாலாதர: 
பாடிதபூதரஶிகரவர: 
பாவனசரித: பாலிதரகுவர: 
பாடலவதன: ப்ரேமிகவர:

89. மோஹனம் - ஆதி

ஸர்வமங்களம் தேஹி ஸாயக
ஶக்ரவிரோதினம் ஜஹி

ஸர்வஶரண்யோ யதி மம ஸ்வாமீ 
ஸஜ்ஜனமண்டலஹிதகாமீ

யதி ஸத்யஸந்தோ தாஶரதி: 
யதி ஸர்வஸுலப: ஸத்குணநிதி: 
யதி நிர்ஹைதுககாருண்யவாரிதி: 
யதி பக்தவத்ஸலோ புவனைகபதி:

யதி ஜனகஸுதா த்ரிஜகன்மாதா 
யதி ரகுவரம் ராமமனுவ்ரதா
யதி மம ஸ்வாமினோ தர்மதயிதா 
யதி முனிபத்னீமண்டலமஹிதா

யத்யஹம் ராமபக்தஶ்ரேஷ்ட: 
யத்யஹம் பரதபூர்வஜப்ரேஷ்ட: 
யத்யஹம் பவனதனயாஶ்லிஷ்ட 
யத்யஹம் ப்ரேமிகபக்தானாமிஷ்ட:

90. கமாஸ் - ஆதி

ஸர்வம் ராமமயம் லோகே

அக்ரதோ ராம: ப்ருஷ்டதோ ராம: 
ஸவ்யதக்ஷிணத: ஸர்வத்ர ராம:

அந்தரதோ ராமோ பாஹ்யதோ ராம:
அண்டசராசரமகிலம் ராம:

ஜாக்ரதி ராம: ஸ்வப்னே ராம.
ஸுஷுப்த்யாம் ஸமாதௌ ப்ரேமிகராம: 


91. மத்யமாவதி - ஆதி

நஶ்யதி நூனம் பரதாரரதோ

கதமிஹ தேஷாம் துஷ்டானாம் சுபம் 
காமவிமுக்தானாமிஹ பாபம்

ப்ரம்ஹாத்யமரதத்தவரோபி 
பவாதிலோகேஶபக்தோபி

அந்தே தேஷாம் நரகே கதி: 
அன்யஸ்த்ரீஷு யேஷாம் மதி:

ராவண ஏவ ஸாக்ஷீ பஶ்யத 
ரஸிகா: பரஸ்த்ரீஸங்கம் த்யஜத

காம: கில குலடாயாம் பவதி 
ப்ரேமைவ நிஜதாரேஷு ஜயதி

92. ஸ்ரீராகம் - ஆதி

ஸீதாவதனவிலோகனஸமுதித - 
கௌதுகபூர்ணவதனம் 
ஶ்ரிதஜனவத்ஸலமமிதக்ருபாநிதிம் 
ஸௌந்தர்யநிர்ஜிதமதனம்

பஶ்யத ரகுகுலசூடாமணிம் 
பஜத ஸதா பக்தசிந்தாமணிம்

ஸீதாவிரசிதஸௌமித்ரிநிந்தன - 
ஸ்மரணஸஞ்ஜாதகோபாபிநயம் 
ஸௌமித்ரிவிரசிதசிதாவிநிபாதன - 
ப்ரகடிதஸீதாபக்திநயம்

ஸகலஸுராஸுரஸித்தவித்யாதர - 
கின்னரசாரணஸேவிதசரணம்
நிகிலபுவனமங்களசரிதம் 
ப்ரேமிகபக்தஹ்ருதயாபரணம்

93. கல்யாணி - ஆதி

பஜ ரே மானஸ ஸததம் பட்டாபிராமம்

பஜிதஸுராஸுரகின்னரகாருடம்
பக்தஜனப்ரியம் ஸிம்ஹாஸனாரூடம்

லக்ஷ்மணபரதஶத்ருக்னார்ச்சித - 
சரணம் லக்ஷ்மீரமணம் ராமம் 
லாவண்யாம்ருதஸிந்துஸமுத்பவ - 
சந்த்ரஸமம் ஹரிம் ஸத்யகாமம்

வஸிஷ்டப்ரப்ருதித போதனஹ்ருதய - 
விலோலம் வேதவசனவேத்யம்
விபீஷணஸுக்ரீவவாதாத்மஜகுஹ - 
ஜாம்பவத்ப்ரமுகவைஷ்ணவவந்த்யம்

கோமளநயனம் கோதண்டதரம்
ஶ்யாமளரூபம் சந்த்ரமுகம்
கௌஸல்யாத்மஜம் கல்யாணகுணம்
கனகாபரணமஜமமோகம்

ஸ்ரீராம ஜய ராம ஜய ஜய ராமேதி
கீர்த்தனமுக்தப்ரேமிகபாலம்
ஶரணாகதஜனவத்ஸலமமலம்
ஸனாதனதர்மோத்தாரணலீலம்

94. அடாணா - ஆதி

ராஜதி ஸிம்ஹாஸனே ஸ்ரீராம:

ராஜாதிராஜபூஜிதசரண:
ராஜீவநேத்ரோ ரஞ்ஜிதஸ்வஜன:

வாமாங்கஶோபிதநிஜதார:
கனகதண்டஶோபிதகர:

பரதஶத்ருக்னவீஜிதசாமர:
ஸௌமித்ரிக்ருஹீதஶ்வேதச்சத்ர:

மாருதிபூஜிதஸரஸிஜபாத:
மங்களப்ரேமகுணபரித:

95. மோஹனம் - ஆதி

ராஜதி ரகுவீர: ஸாகேதே

ரக்ஷிதஸகலஸஜ்ஜனமண்டல :
காங்க்ஷிதவரப்ரதகரகமல:

மத்தமாதங்கவாஹன:
மணிமயதிவ்யபூஷண:
மந்தஹஸிதஸுந்தரவதன:
மாதுர்யபூரிதவசன:

உபயசாமரவீஜித:
உத்தமபக்தபூஜித:
ஶ்வேதாதபத்ரராஜித:
கர்பூரதீபப்ராஜித:

உத்தமாங்கத்ருதமகுட:
ஊர்த்வபுண்ட்ராங்கிதலலாட:
உத்தமப்ரேமிகபரிவ்ருட:
ஊர்ஜிததர்மஶாஸனக்ரீட:

96. ப்யாகட - ஆதி

த்வமேவ மம குலதைவதம் 
த்வமேவ மம பரம் தைவதம்

த்வாமேவ மம ஜீவனாதாரம்
வந்தேஹம் ப்ரபோ வாரம் வாரம்

கமலஸமானஸுந்தரமுக
காருண்யபூரிதகடாக்ஷ
கனககிரீடவர ஶோபித
கார்முகபாணே கமலாக்ஷ

மங்களவிக்ரஹ ம்ருதுவசன
மன்மதகோடிலாவண்ய
மைதிலீசித்தரஞ்ஜன
மாரீசமதபஞ்ஜன

பக்தவத்ஸல புருஷோத்தம 
பவனஸுதார்சிதசரண
பாவுகப்ரேமிகபூஜித
பவ ஶரணம் மே ஸீதாரமண

97. கரஹரப்ரியா - ஆதி

பஜ ரே ராமம் ரகுவீரம் - மானஸ

பஜிதஸுராஸுரபரிவாரம்
பக்தஜனப்ரியம் வாரம் வாரம்

கௌதமபத்னீஶாபஹரம்
கௌரீநாயகசாபஹரம்

வைதேஹீகரமாலாதரம்
வனஸஞ்சாரம் சீரதரம்

ப்ரம்ஹாதிஸுரார்ச்சிதசரணம் 
ப்ரேமிகமண்டலமனோரமணம்

98. கானடா - ஆதி

பாலய மாம் ரகுவீர ஸ்ரீராமசந்த்ர

பாலிதகௌஶிகயஜ்ஞமஹோத்ஸவ
பக்தமண்டலஹ்ருதயபத்மோத்ஸவ

கோமளநயன குடிலகுந்தல 
கோதண்டமண்டிதகரகமல
குவலயஶ்யாமளஸ்ரீவனமால
குந்தரதன முனிமானஸலோல

பாபஸமாகுலமுனிவரநாரீ 
ஶாபவிமோசனக்ருபாநிதே தேவ 
சாபபஞ்ஜன ஜானகீஜீவன
தாபநிவாரண தரணிவம்ஶோத்பவ

பதிதோத்தாரக பரமபவித்ர 
பசுபதிஸேவித புண்யசரித்ர
பரமக்ருபாகர ஶ்ரிதஜனமித்ர 
ப்ரேமிக ஶரணாகதோத்தாரகோத்ர

99. ஸஹானா - ஆதி

ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ

ஜானகீரமண ஜலஜவிலோசன
ஜகதேகரக்ஷக ஸுஜனஜீவன

ஸ்வர்கமபவர்கம் காமயே நாஹம்
ஸுந்தரசரண தவ தாஸோஹம் 
ஸீதாவல்லப விநாஶய மோஹம் 
ஸ்ரீராகவ குரு க்ருபாப்ரவாஹம்

தவ கதாம்ருதமத்தஸ்ய மே 
தவ குணசிந்தனம் ஸதா பவது 
தவ நாமகீர்த்தனஸித்தஸ்ய மே 
தவ ரூபதர்ஶனம் ஸுலபம் பவது

ஆஞ்ஜனேயமிவ மாமவதாரய 
அதவா விபீஷணமிவ மாம் பாலய 
பரதமிவ மாமாகலய 
ப்ரேமிகபக்தம் மாமானந்தய

100. புன்னாகவராளி - சாபு

ஸரஸிஜநேத்ராய தஶரதபுத்ராய 
ஶரணாகதோத்தாரகோத்ராய 
ஸுக்ரீவமித்ராய ஶ்வேதாதபத்ராய
ஸனகாதிமுனிஸ்துதிபாத்ராய

ஜய மங்களம் நித்யசுபமங்களம்

ராஜாதிராஜாய ராஜேந்த்ரவினுதாய 
ராவணப்ரமுகாரிமர்தனாய 
ராகேஶவதனாய ரக்ஷிதபுவனாய
ரகுவம்ஶவாரிதிவர்தனாய

ஜானகீரமணாய ஜகதேகவீராய
ஜகன்மங்களப்ரேமவிக்ரஹாய
கோஸலகுமாராய கோமளசரணாய
கோதண்டமண்டிதகரதலாய


இதி ஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்ய 
ஸர்வப்ராணி ஸம்ரக்ஷகஜகத்குரு 
ஸ்ரீபகவந்நாம போதேந்த்ர சரணாரவிந்தமகரந்தரஸிகேன
ஸ்ரீஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா விரசிதம் 
ஸ்ரீராகவஶதகம் ஸம்பூர்ணம்
ஸ்ரீபக்தகோலாஹலார்பணமஸ்து



