३६. सेञ्जुरुट्टि - आदि

हा हा राघव करुणासिन्धो ।
पालय स्वजनं लोकबन्धो ॥ हा ॥

शोकसमुद्रपतितां तावक-
जनपरिपूरितामयोध्याम् ।
लोकहितार्थमवतीर्णस्त्वं
त्यक्त्वा मा याह्यटवीमयोग्याम् ॥ हा ॥

जनकसुताबहुमृदुलकराग्र-
स्पर्शारुणं तव पदयुग्मम् ।
वनसञ्चारयोग्यं कथमहो
भवेदिति कथयाभिरामम् ॥ हा ॥

कौशेयाम्बरशोभितं कटितटं
वल्कलयोग्यं वा वद राम ।
कनककिरीटयोग्यं तव शिरो
जटापरिभूषितं किल जितकाम ॥ हा ॥

रथगजतुरगपदातिभिरभितो
विनुतस्य तव मुनिपरिवारः ।
राजभवनरत्नसिह्यासन-
युक्तस्य तव किमाश्रमादरः ॥ हा ॥

मदगजगमनं त्रिभुवनकमनं
अनालोक्य तव कथं वसेम ।
मृदुतरवचनं मङ्गलरचनं
अनाकर्ण्य वयं किमभिरमेम ॥ हा ॥

किं पशुपत्नीगृहधनपुत्र-
बन्धुप्रमुखपरिवारैः ।
कौसल्यात्मज तव करुणा यदि
अनुगच्छेम वयं किमसारैः ॥ हा ॥

हा हा कौसल्या जगज्जननी
तव वनवासे कथं भवति ।
हा हा राम हा रघुनन्दन
हा करुणालय त्वां विना न गतिः ॥

दुर्लभमिदं तव दर्शनं यदि
रघुनन्दन वैकुण्ठमपि न गच्छेम ।
सुलभं कण्टकमण्डिते दण्डके
यदि वयमपि त्वामनुगच्छेम ॥ हा ॥

एवमयोध्यापुरवास्तव्य-
जनजल्पितमिदं बहुदीनम् ।
भावुकहृदया मनुजाः श्रुत्वा
प्रेमविमुग्धा भवेयुर्नूनम् ॥ हा ॥

