ஸூர்யஸ்யாபி பவேத்ஸூர்யோ
ஹ்யக்நேரக்நி: ப்ரபோ: ப்ரபு: ।
ஶ்ரிய: ஶ்ரீஶ்ச பவேதக்ர்யா
கீர்த்யா: கீர்தி: க்ஷமாக்ஷமா ॥

தைவதம் தைவதாநாம் ச
பூதாநாம் பூதஸத்தம: ।
தஸ்ய கே ஹ்யகுணா தேவி
வநே வாப்யதவா புரே ॥

குஶசீரதரம் தேவம்
கச்சந்தமபராஜிதம் ।
ஸீதேவாநுகதா லக்ஷ்மீ -
ஸ்தஸ்ய கிம் நாம துர்லபம் ॥

52. கமாஸ் - ஆதி
ஸ்ரீராமமேவ தைவதம் பரம் மன்யே ॥

காமாதிதோஷரஹிதம் ப்ரம்ஹருத்ராதிமஹிதம்
ஸர்வலோகஹிதம் ஸௌமித்ரிஸஹிதம் ॥

ஶ்யாமஸுந்தரகாத்ரம் தாமரஸாயதநேத்ரம்
ஶரணாகதமித்ரம் பரமபாவனசரித்ரம் ॥

ஸ்ரீராமமேவ தைவதம் பரம் மன்யே ॥

மங்களம் மங்களானாம் மஹனீயம் மஹதாம்
தைவதம் தைவதானாமுத்தமமுத்தமானாம் ॥

ஸ்ரீராமமேவ தைவதம் பரம் மன்யே ॥

ஸர்வவேதாகமதத்வம் ஸுமித்ரயா பரிஷ்க்ருதம்
ஸத்யஸ்யாபி பரம் ஸத்யம் ப்ரேமிககீர்த்திதம் ॥

ஸ்ரீராமமேவ தைவதம் பரம் மன்யே ॥