८२. भैरवी - आदि
राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥ राम ॥

प्रेमपूर्णनयनेनावलोकय
कामदूषितं हृदयं शोधय ॥ राम ॥
वेदगर्भवंशजातो हि भवान्
वेदवेदान्तपारगो हि भवान् ।
वामदेवपदभक्तो हि भवान्
वाणीशदत्तवरमत्तो हि भवान् ॥ राम ॥


राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥ राम ॥


शरणागतप्रियमेनं सान्त्वय
सीतामखिलजननीं प्रदाय ।
स्वयमेव गत्वा सकलं निवेदय
शृणु मम वचनं तव मङ्गळाय ॥ राम ॥


राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥ राम ॥


वेदवतीदत्तं शापं चिन्तय
वृषभेश्वरदत्तं शापं भावय ।
विहितमपराधमवधारय
विभीषणं मामपि पालय ॥ राम ॥


राममवेहि हरिं नररूपम्
राक्षसराज मा कुरु कोपम् ॥ राम ॥