रम्ये पञ्चवटीतटे कुसुमितै -
र्वृक्षैश्च संशोभिते
शान्तं पर्णकुटीरकस्य सविधे
कृष्णाजिने सुस्थितम् ।

ध्यानोन्मीलितलोचनं
दिनकरज्योतिःस्फ़ुरद्वल्कलं
सीतालक्ष्मणसेवितं स्मरति मे
त्वामेव चित्तं सदा ॥

६१. कल्याणी - आदि
पनसरसालसालतमाल -
प्रमुखभूरुहसंपूर्णे ।
कलहंसकुक्कुटकोकिलशुकादि -
शकुन्तकुलशब्दसंकीर्णे ॥ स ॥


सञ्चरति वने रघुनाथः
सीतालक्ष्मणसमवेतः ॥ स ॥


वकुलकदम्बकवनमल्लिकादि -
कुसुमसुगन्धसंव्याप्ते ।
मनसिजदर्पप्रशमनचतुर -
तापसमण्डलसंप्राप्ते ॥ स ॥



सञ्चरति वने रघुनाथः
सीतालक्ष्मणसमवेतः ॥ स ॥


मन्दसमीरचञ्चललतिका
चञ्चभ्रमरस्वररम्ये ।
रघुपतिचरणध्यानविमुग्ध -
प्रेमिकभक्तगणगम्ये ॥ स ॥

सञ्चरति वने रघुनाथः
सीतालक्ष्मणसमवेतः ॥ स ॥