ப்ராத்ருஸ்நேஹம் பரித்யஜ்ய
ராகவஸ்ய ப்ரியம் குரு
அஸ்மத்கார்யம் கதம் வத்ஸ
யஸ்த்வம் ராமமுபாகத: ॥

87. காம்போஜி - ஆதி
ரகுகுலதிலகமேவ ஸததம்
ஶரணம் பஜ ரே விபீஷண ॥

ராக்ஷஸவம்ஶவாரிநிதேஸ்த்வம்
ரத்னம் பவஸி விபீஷண ॥
ராமமவேஹி ரக்ஷிதபுவனம்
ஸகலஸுரார்ச்சிதஸரஸிஜசரணம்
ராக்ஷஸராஜேந்த்ரதர்பதமனம்
ஸஜ்ஜனஹிதாய புவமவதீர்ணம் ॥


ரகுகுலதிலகமேவ ஸததம்
ஶரணம் பஜ ரே விபீஷண ॥


விபலம் ஜன்ம மே விதிவஶேன
விரசிததர்மபாலனமபி
ஸபலம் ஜன்ம தே பக்திபாவேன
விலஸ ராகவேண ராக்ஷஸோபி ॥


ரகுகுலதிலகமேவ ஸததம்
ஶரணம் பஜ ரே விபீஷண ॥


வர்ஜய ராவணே ஸோதரபாவம்
விரசய ராகவே ப்ரேமபாவம்
பர்ஜய விவேகேன பவபீஜம்
பக்திமானஸி த்வம் பஜ ரகுராஜம் ॥


ரகுகுலதிலகமேவ ஸததம்
ஶரணம் பஜ ரே விபீஷண ॥