38. ஸாவேரீ - ஆதி
ராமபாதச்சாயாமாஶ்ரயாம
வயம் ராகவம் பக்த்யா பூஜயாம ॥ ராம ॥

ராமரஹிதாமயோத்யாம் த்யஜாம
ராமஸஹிதாமடவீம் பஜாம ॥ ராம ॥

கிம் தனதான்யபசுபவனை:
கிம் புத்ரமித்ராதிஸ்வஜனை: ।
கிம் போஜனஸ்னானஶயனை:
கிம் வேதவிஹிதைரனுஷ்டானை: ॥ ராம ॥

பாகவதோத்தமம் பஶ்யத லக்ஷ்மணம்
பாஷ்பபரிபூர்ணபத்மநயனம் ।
பத்னீப்ரமுகபாந்தவவிமுகம்
ப்ரபுபதகமலத்யானஸுமுகம் ॥ ராம ॥

ப்ராணவல்லபாம் ரகுநாதஸ்ய
பரிசராம வயம் பக்த்யா ஸததம் ।
ப்ராணவல்லபம் ஜனகஸுதாயா:
பரிசரத யூயம் பக்த்யா ஸததம் ॥ ராம ॥

யோகக்ஷேமம் கரிஷ்யதி நூனம்
பக்தஜனானாமேதன்மிதுனம் ।
ஸாகேதவதூஜனவசனம்
ஶ்ருணுத ப்ரேமிகமங்களரசனம் ॥ ராம ॥
