மாதங்கோ நிஜபுஷ்கரேண
பவதஶ்சக்ரே ச ஸம்ஸேசனம்
ப்ரேம்ணைவ ப்ரததாதி தே பஹுபலம்
ரம்யஞ்ச ஶாகாம்ருக: ।

கீர்திம்தே மதுராம் ஜகௌ பிககணோ
வ்ருக்ஷாஶ்ச புஷ்பார்சனம்
சக்ரு: கானனசாரிணோ ரகுபதே
பஶ்யந்தி சான்யே ம்ருகா: ॥

50. கல்யாணி ஆதி
பூருஹநிபிடே சித்ரகூடகூடே
புஷ்பஸங்கீர்ணமந்தாகினீதடே
கிஸலயோபதானே ஶாத்வலஶயனே
ஶேதே ரகுபதிஶ்சந்தனகானனே


பாக்யமஹோ வனநிலயானாம்
பசுபக்ஷிவர்கநிவஹானாம்


ரதிகோடிஸுந்தரீ ராஜகுமாரீ
முனிகன்யகாப்ருந்த மனோஹரீ
கரகமலேன கங்கணயுதேன
கரோதி சரணலாலனம் ஸுகேன


பாக்யமஹோ வனநிலயானாம்
பசுபக்ஷிவர்கநிவஹானாம்


ஶ்யாமளகாத்ரம் ஸரஸிஜநேத்ரம்
ஜனகதனயாப்ரேமைகபாத்ரம்
பஶ்யதி ஸதயம் ஹ்ருஷ்யதி ஸப்ரணயம்
பசுபக்ஷிப்ருந்தமபி காயதி ஸஹ்ருதயம்


பாக்யமஹோ வனநிலயானாம்
பசுபக்ஷிவர்கநிவஹானாம்


நாமாவளி
ரகு பதி ராகவ ராஜாராம்
பதீத பாவன ஸீதாராம்
