15. பூபாளம் – ஆதி
விலஸதி ரகுவீர: ஸாகேதே ॥

ஸுககரமாருதே ஸுப்ரபாதே
ஸுந்தர்யா ஸாகமுத்தாய ।
காயன் ஹரிநாம த்யாயன் பரம்ப்ரம்ஹ
ராஜதி பத்மாஸனே லோகஹிதாய ॥ வி ॥

பிலஹரி
ஸ்நானஸந்த்யாதிகம் கர்த்தவ்யமாந்ஹிகம்
குர்வன் யதாவிதி ஸீதயா ।
மந்த்ரான் ஜப்த்வா தானானி தத்வா
ஹுத்வா ஹுதவஹம் விநதயா ॥ வி ॥

பைரவி
நாநாவிதரஸமன்னம் ஸரஸம்
புக்த்வா ஜனகதனயயா ।
தஶவிதஸுகந்தம் தாம்பூலபந்தம்
தத்தம் க்ருஹ்ணன் ஜாயயா ॥ வி ॥

ஸ்ரீராகம்
ஸஜ்ஜனம் போஷயன் ஆத்மானம் பூஷயன்
மணிமயமுகுரமவலோக்ய ।
ஸ்வதர்மம் பாலயன் ஸோதரம் லாலயன்
ஸபாம் கச்சதி ஹயமாருஹ்ய ॥ வி ॥

தோடி
குடிலாலக: கமலமுக:
பிதரம் மாதரமபிவாத்ய ।
பரதம் ஶத்ருக்னம் பக்திரஸமக்னம்
ஸுமித்ராஸுதமபி ஸதயமாலிங்க்ய ॥ வி ॥

கேதாரகௌளம்
தஶரதமானிதோ ஜனனீலாலித:
ஸோதரஸுஹ்ருஜ்ஜனபூஜித: ।
தயயா நிகிலம் ஜனமபி குஶலம்
ப்ருச்சதி ஸசிவபரிவ்ருத: ॥ வி ॥

ஸாவேரீ
உத்தமபுத்ர: ஸஜ்ஜனமித்ர:
பரமபாவனபுண்யசரித்ர: ।
ராஜீவநேத்ரோ ராஜர்ஷிகோத்ர:
ராஜகுமாரீப்ரேமைகபாத்ர: ॥ வி ॥

மலயமாருதம்
நந்தனவனே க்ரீடாஸதனே
ஸாயம் ஸாயம் ப்ராத்ருபி: ।
க்ரீடதி ஸரஸம் ஸபரிஹாஸம்
ஸாகம் ஸஹ்ருதயஸுஹ்ருத்பி: ॥ வி ॥

நீலாம்பரி
மாருதஶீதலே மல்லிகாபரிமளே
மணிகணமண்டிதஹிந்தோலே ।
மைதிலீஸஹித: ஸகீஜனமஹித:
ஶோபதே ப்ரேமிகஹ்ருதயகமலே ॥ வி ॥
