தி³வ்யஸ்தம்ப⁴ஸஹஸ்ரமண்டப-
லஸன்மாணிக்யஸிம்ஹாஸனே
விஶ்வாமித்ரவஸிஷ்ட²கௌ³தமமுகை²-
ர்விப்ரை꞉ க்ருதாஶ்சாஶிஷ꞉ ।
ஶ்ருண்வந்தம் ஸஹ ஸீதயா ச
முதி³தஞ்சானந்த³ஸம்வர்த⁴னம்
த்வாமேவம் ஹ்ருதி³ சிந்தயாமி ப⁴க³வன்
கல்யாணவேஷம் ப்ரபு⁴ம் ॥ 1 ॥

புண்யே லக்³னே ஜனகப⁴வனே
மண்டபே ரத்னவேத்³யாம்
நானாவாத்³யப்ரகடித-
மஹாநாத³ஸம்பூரிதே ச ।
ஆஸீனம் தம் ஸ்வஜனநிகரை-
ஸ்தாபஸானாஞ்ச ப்³ருந்தை³꞉
ஸீதாபாணிக்³ரஹணஸுமுக²ம்
நௌமி கல்யானராமம் ॥ 2 ॥

14. ஶ்ரீராக³꞉ - ஆதி³

ஶோப⁴னம் ஸீதாராக⁴வயோ꞉ ॥

கௌஶிககௌ³தமநந்த³னவஸிஷ்ட²
வாமதே³வாதி³வலிதாயாம் ।
கத³லீக்ரமுககனகதோரண
லலிதாயாமிஹ ராஜஸபா⁴யாம் ॥ ஶோ ॥

அக³ணிதனரநாரீமண்ட³லபா⁴ஷித-
மங்க³லவசனாலங்க்ருதே ।
அமரப்³ருந்தா³ர்பிதஸுமவர்ஷான்வித-
மண்டபமத்⁴யே ப³ஹுலலிதே ॥ ஶோ ॥

மத்³த³லவீணாமுரலீமுரஜ
ஸம்யுதகீர்தனனர்தனயுக்தே ।
மத்தக³ஜேந்த்³ரகா³மீ ரகு⁴பதி꞉
ஜனகஸுதாகரம் ஜக்³ராஹ ஸுமுஹூர்தே ॥ ஶோ ॥

ஶ்ரீரகு⁴நந்த³னகரகமலஸ்பர்ஶ
ஜாதோத்ஸவரஸபுலகிததே³ஹாம் ।
ஸீதாமதிலலிதாமனுவீக்ஷ்ய
முக்³தோ⁴ ப⁴வதி ஹர்ஷாத்³விதே³ஹ꞉ ॥ ஶோ ॥

ஜய ரகு⁴நந்த³ன ஜானகீரமண
ராமேதி ததா³ கா³யந்தி ஸுரா꞉ ।
ஜய ஜய ஜயேதி ஜாதோத்ஸாஹா
ந்ருத்யந்தி பு⁴வி ப்ரேமிகநிகரா꞉ ॥ ஶோ ॥

நாமாவலி
ஸீதாராம ஸீதாராம ।
ஜானகிரமண ஜய ஜய ராம ॥
