த⁴ர்மார்த²காமாதி³ வரப்ரதா³ப்⁴யாம்
முமுக்ஷுபி⁴꞉ மௌனிபி⁴ராஶ்ரிதாப்⁴யாம் ।
ஐக்ஷ்வாகஸிம்ஹாஸனஶோபி⁴தாப்⁴யாம்
நமோஸ்து ஸீதாபதி பாது³காப்⁴யாம் ॥

ததஸ்து ப⁴ரதஶ்ஶ்ரீமான-
பி⁴ஷிச்யா(ஆ)ர்யபாது³கே ।
தத³தீ⁴னஸ்ததா³ ராஜ்யம்
காரயாமாஸ ஸர்வதா³ ॥

60. ஆனந்த³பை⁴ரவீ - ஆதி³

பாலய மாம் ஶ்ரீரகு⁴பதிபாது³கே ॥ பா ॥

பாலிதகோஸலராஜ்யமண்ட³லே ।
ப⁴க்தஜனஹ்ருத்கமலவிலோலே ॥ பா ॥

த்வமஸி கிலேஹ ப⁴வமக்³னானாம் ।
அவலம்ப³னம் ஶ்ருதிவேத்³யம் ஜனானாம் ॥ பா ॥

ப்³ரஹ்மப⁴வாதி³ஜக³த்பதிவினுதே ।
ப்³ருந்தா³ரகக³ணபரிபூஜிதே ॥ பா ॥

பா⁴க³வதோத்தமப⁴ரதானந்தே³ ।
பா⁴வுகப்ரேமிகஶரணப்ரதே³ ॥ பா ॥

