82. பைரவி - ஆதி
ராமமவேஹி ஹரிம் நரரூபம்
ராக்ஷஸராஜ மா குரு கோபம் ॥

ப்ரேமபூர்ணநயனேனாவலோகய
காமதூஷிதம் ஹ்ருதயம் ஶோதய ॥
வேதகர்பவம்ஶஜாதோ ஹி பவான்
வேத வேதாந்தபாரகோ ஹி பவான்
வாமதேவபதபக்தோ ஹி பவான்
வாணீஶதத்தவரமத்தோ ஹி பவான் ॥


ராமமவேஹி ஹரிம் நரரூபம்
ராக்ஷஸராஜ மா குரு கோபம் ॥


ஶரணாகதப்ரியமேனம் ஸாந்த்வய
ஸீதாமகிலஜனனீம் ப்ரதாய
ஸ்வயமேவ கத்வா ஸகலம் நிவேதய
ஶ்ருணு மம வசனம் தவ மங்களாய ॥


ராமமவேஹி ஹரிம் நரரூபம்
ராக்ஷஸராஜ மா குரு கோபம் ॥


வேதவதீதத்தம் ஶாபம் சிந்தய
வ்ருஷபேஶ்வரதத்தம் ஶாபம் பாவய
விஹிதமபராதமவதாரய
விபீஷணம் மாமபி பாலய ॥


ராமமவேஹி ஹரிம் நரரூபம்
ராக்ஷஸராஜ மா குரு கோபம் ॥