मातङ्गो निजपुष्करेण
भवतश्चक्रे च संसेचनं
प्रेम्णैव प्रददाति ते बहुफलं
रम्यञ्च शाखामृगः ।

कीर्तिं ते मधुरां जगौ पिकगणो
वृक्षाश्च पुष्पार्चनं
चक्रुः काननचारिणो रघुपते
पश्यन्ति चान्ये मृगाः ॥

५०. कल्याणी - आदि
भूरुहनिबिडे चित्रकूटकूटे
पुष्पसङ्कीर्णमन्दाकिनीतटे ।
किसलयोपधाने शाद्वलशयने
शेते रघुपतिश्चन्दनकानने ॥ भा ॥

भाग्यमहो वननिलयानाम्
पशुपक्षिवर्गनिवहानाम् ॥ भा ॥

रतिकोटिसुन्दरी राजकुमारी
मुनिकन्यकाबृन्दमनोहरी ।
करकमलेन कङ्कणयुतेन
करोति चरणलालनं सुखेन ॥ भा ॥

श्यामळगात्रं सरसिजनेत्रं
जनकतनयाप्रेमैकपात्रम् ।
पश्यति सदयं हृष्यति सप्रणयं
पशुपक्षिबृन्दमपि गायति सहृदयम् ॥ भा ॥

नामावली
रघुपति राघव राजाराम्
पतीत पावन सीताराम्
