14. ஸ்ரீராகம் - ஆதி
திவ்யஸ்தம்பஸஹஸ்ரமண்டப -
லஸந்மாணிக்யஸிம்ஹாஸநே
விஶ்வாமித்ரவஸிஷ்டகௌதம -
முகைர்விப்ரை: க்ருதாஶ்சாஶிஷ: ।

ஶ்ருண்வந்தம் ஸஹ ஸீதயா ச
முதிதஞ்சாநந்தஸம்வர்தநம்
த்வாமேவம் ஹ்ருதி சிந்தயாமி
பகவந் கல்யாணவேஷம் ப்ரபும் ॥ 1 ॥

புண்யே லக்நே ஜனகபவநே
மண்டபே ரத்னவேத்யாம்
நாநாவாத்யப்ரகடித -
மஹாநாதஸம்பூரிதே ச ।

ஆஸீநம் தம் ஸ்வஜனநிகரை -
ஸ்தாபஸாநாஞ்ச ப்ருந்தை:
ஸீதாபாணிக்ரஹணஸுமுகம்
நௌமி கல்யாணராமம் ॥ 2 ॥



ஶோபனம் ஸீதாராகவயோ: ॥


கெளஶிககௌதமநந்தனவஸிஷ்ட -
வாமதேவாதிவலிதாயம் ।
கதளீக்ரமுககனகதோரண -
லலிதாயாமிஹ ராஜஸபாயாம் ॥ (ஶோ)

அகணிதநரநாரீமண்டலபாஷித -
மங்களவசனாலங்க்ருதே ।
அமரப்ருந்தார்பிதஸுமவர்ஷான்வித -
மண்டபமத்யே பஹுலலிதேஶோபனம் ॥ (ஶோ)

மத்தளவீணாமுரளீமுரஜ -
ஸம்யுதகீர்த்தனநர்த்தனயுக்தே ।
மத்தகஜேந்த்ரகாமீ ரகுபதி:
ஜனகஸுதாகரம் ஜக்ராஹ ஸுமுஹுர்த்தே ॥ (ஶோ)

ஸ்ரீரகுநந்தனகரகமலஸ்பர்ஶ -
ஜாதோத்ஸவரஸபுலகிததேஹாம் ।
ஸீதாமதிலலிதாமனுவீக்ஷ்ய -
முக்தோ பவதி ஹர்ஷாத் விதேஹ: ॥ (ஶோ)

ஜய ரகுநந்தன ஜானகீரமண
ராமேதி ததா காயந்தி ஸுரா: ।
ஜய ஜய ஜயேதி ஜாதோத்ஸாஹா
ந்ருத்யந்தி புவி ப்ரேமிகநிகரா: ॥ (ஶோ)

நாமாவளி

ஸீதாராம் ஸீதாராம்
ஜானகிராமண ஜய் ஜய் ராம்