८९.मोहनम्-आदि

सर्वमङ्गलं देहि सायक
शक्रविरोधिनं जहि ॥स॥

सर्वशरण्यो यदि मम स्वामी
सज्जनमण्डलहितकामी ॥स॥

यदि सत्यसन्थो दाशरथिः
यदि सर्वसुलभः सद्गुणनिधिः ।
यदि निर्हैतुककारुण्यवारिधिः
यदि भक्तवत्सलो भुवनैकपतिः ॥स॥

यदि जनकसुता त्रिजगन्माता
यदि रघुवरं राममनुव्रता ।
यदि मम स्वामिनो धर्मदयिता
यदि मुनिपत्नीमण्डलमहिता ॥स॥

सर्वमङ्गलं देहि सायक
शक्रविरोधिनं जहि ॥स॥

यद्यहं रामभक्तश्रेष्ठः
यद्यहं भरतपूर्वजप्रेष्ठः ।
यद्यहं पवनतनयाश्लिष्टः
यद्यहं प्रेमिकभक्तानामिष्टः ॥स॥

सर्वमङ्गलं देहि सायक
शक्रविरोधिनं जहि ॥स॥

