நாநாரத்னவிராஜிதாஸனவரே
ஶ்ரீபாத³பீடா²ன்விதே
ராஜந்தம் ஸஹிதம் விதே³ஹஸுதயா-
சானந்த³ கோலாஹலம் ।
ப்⁴ராத்ருப்⁴யாம் வரஶுப்⁴ரசாமரயுகே³-
நாராதி⁴தம் ஸாத³ரம்
ஶ்வேதச்ச²த்ரஸமாவ்ருதம் ஸ்மர மன꞉
பட்டாபி⁴ஷிக்தம் ப்ரபு⁴ம் ॥

93. கல்யாணீ - ஆதி³

ப⁴ஜ ரே மானஸ ।
ஸததம் பட்டாபி⁴ராமம் ॥ ப⁴ஜ ॥

ப⁴ஜிதஸுராஸுரகிந்நரகா³ருட³ம் ।
ப⁴க்தஜனப்ரியம் ஸிம்ஹாஸனாரூட⁴ம் ॥ ப⁴ஜ ॥

லக்ஷ்மணப⁴ரதஶத்ருக்⁴னார்சித-
சரணம் லக்ஷ்மீரமணம் ராமம் ।
லாவண்யாம்ருதஸிந்து⁴ஸமுத்³ப⁴வ-
சந்த்³ரஸமம் ஹரிம் ஸத்யகாமம் ॥ ப⁴ஜ ॥

வஸிஷ்ட²ப்ரப்⁴ருதிதபோத⁴னஹ்ருத³ய-
விலோலம் வேத³வசனவேத்³யம் ।
விபீ⁴ஷணஸுக்³ரீவவாதாத்மஜகு³ஹ-
ஜாம்ப³வத்ப்ரமுக²வைஷ்ணவவந்த்³யம் ॥ ப⁴ஜ ॥

கோமலநயனம் கோத³ண்ட³த⁴ரம்
ஶ்யாமளரூபம் சந்த்³ரமுக²ம் ।
கௌஸல்யாத்மஜம் கல்யாணகு³ணம்
கனகாப⁴ரணமஜமமோக⁴ம் ॥ ப⁴ஜ ॥

ஶ்ரீராம ஜய ராம ஜய ஜய ராமேதி
கீர்தனமுக்³த⁴ப்ரேமிகலோலம் ।
ஶரணாக³தஜனவத்ஸலமமலம்
ஸனாதனத⁴ர்மோத்³தா⁴ரணலீலம் ॥ ப⁴ஜ ॥

