३८. सावेरी - आदि

रामपादच्छायामाश्रयाम वयं ।
राघवं भक्त्या पूजयाम ॥

रामरहितामयोध्यां त्यजाम ।
रामसहितामटवीं भजाम ॥ राम ॥

किं धनधान्यपशुभवनैः
किं पुत्रमित्रादिस्वजनैः ।
किं भोजनस्नानशयनैः
किं वेदविहितैरनुष्ठानैः ॥ राम ॥

भागवतोत्तमं पश्यत लक्ष्मणं
बाष्पपरिपूर्णपद्मनयनम् ।
पत्नीप्रमुखबान्धवविमुखं
प्रभुपदकमलध्यानसुमुखम् ॥ राम ॥

प्राणवल्लभां रघुनाथस्य
परिचराम वयं भक्त्या सततम् ।
प्राणवल्लभं जनकसुतायाः
परिचरत यूयं भक्त्या सततम् ॥ राम ॥

योगक्षेमं करिष्यति नूनं
भक्तजनानामेतन्मिथुनम् ।
साकेतवधूजनवचनं
श्रृणुत प्रेमिकमङ्गळरचनम् ॥ राम ॥

