யாவன்ன ராமம் த்³ரக்ஷ்யாமி
லக்ஷ்மணம் வா மஹாப³லம் ।
வைதே³ஹீம் ச மஹாபா⁴கா³ம்
ந மே ஶாந்திர்ப⁴விஷ்யதி ॥

56. நாத³நாமக்ரியா - ஆதி³

மாதரம் பாபசாரிணீம் த்³ருஷ்ட்வா
ஶாந்திர்ன ஹி மே ஶத்ருக்⁴ன ।
பிதரம் விக³தமனோரத²ம் ஸ்ம்ருத்வா
ஶாந்திர்ன ஹி மேம் ஶத்ருக்⁴ன ॥

ராமவனவாஸம் ஶ்ருத்வா கோ⁴ரம்
ஶாந்திர்னம் ஹி மே ஶத்ருக்⁴ன ।
ஸீதாலக்ஷ்மணௌ ஸ்ம்ருத்வா து³꞉கி²தோ
ஶாந்திர்னம் ஹி மே ஶத்ருக்⁴ன ॥

கௌஸல்யாம் ஸுமித்ராம் வித⁴வாம் த்³ருஷ்ட்வா
ஶாந்திர்ன ஹி மே ஶத்ருக்⁴ன ।
ஶோகஸமாகுலாம் நக³ரீம் ஸ்ம்ருத்வா
ஶாந்திர்ன ஹி மே ஶத்ருக்⁴ன ॥

ராமபதா³ம்பு³ஜத³ர்ஶனம் வினா
ஶாந்திர்ன ஹி மே ஶத்ருக்⁴ன ।
ராமபட்டாபி⁴ஷேகோத்ஸவம் வினா
ஶாந்திர்ன ஹி மே ஶத்ருக்⁴ன ॥

ப்ரேமிகப⁴க்தப⁴ரதாக்ரந்தி³தம்
ஹ்ருத³யவிதா³ரணமாகர்ண்ய ।
வஸிஷ்ட²ஸுமந்த்ரகு³ஹப்ரமுகா²꞉
ருருது³ர்ப⁴ரதம் ஸம்மான்ய ॥

