ஶாந்தம் வல்கலதா⁴ரிணம்
த்⁴ருதஜடாபா⁴ரஞ்ச பத்³மானனம்
சின்முத்³ராங்கிதஹஸ்த-
மாஶ்ரிதஜநவ்யாமோஹஸம்ஹாரகம் ।
ஸானந்த³ம் வர சித்ரகூடநிலயம்
ஸம்ஸேவிதம் மௌனிபி⁴꞉
த்வாமேவம் ப⁴ரதாக்³ரஜம் ஸ்மரதி மே
சித்தம் கு³ரூணாம் கு³ரும் ॥

58. காபி - ஆதி³

ப்ரணமதி ரகு⁴நாத²ம் ப⁴ரத꞉ ॥ ப்ர ॥

பா³ஷ்பபூரிதநயனகமல꞉ ।
ப்ரஸாரிததீ³ர்க⁴பா³ஹுயுக³ல꞉ ॥ ப்ர ॥

புலகிதஶ்யாமஸுந்த³ரகா³த்ர꞉ ।
பு³த⁴ஜனகீர்திதபுண்யசரித்ர꞉ ॥ ப்ர ॥

ப்ரேமிகஶத்ருக்⁴னஸம்யுத꞉ ।
ப்ரியஜனமண்ட³லபரிவ்ருத꞉ ॥ ப்ர ॥

நாமாவலி

ராம ராம ராம ராம ராம ராக⁴வ ஸீதா ।
ராம ராம ராம ஸீதாராம ராக⁴வ ॥
