ஸத்யம் ராக்ஷஸராஜேந்த்ர
ஶ்ருணுஷ்வ வசனம் மம ।
ராமதாஸஸ்ய தூதஸ்ய
வானரஸ்ய விஶேஷத: ॥

ஸர்வான்லோகான் ஸுஸம்ஹ்ருத்ய
ஸபூதான் ஸசராசரான் ।
புனரேவ ததா ஸ்ரஷ்டும்
ஶக்தோ ராமோ மஹாயஶா: ॥

80. கேதாரகெளளம் - ஆதி
ராகவமவேஹி பரம் தத்வம்
ராவண ஶ்ருணு மம வசனம் ஸத்யம் ॥

ராக்ஷஸராஜேந்த்ர வதாமி ஹிதம் தே
ராமமவேஹி விதிதம் நிகமாந்தே ॥
ஹரஶராஸனபரிஹரணம் சிந்தய
பரசுராமகர்வபங்கம் பாவய
கரதூஷணாதிவிநாஶமாகலய
ஸுரபதிஸுதமரணமவதாரய ॥


ராகவமவேஹி பரம் தத்வம்
ராவண ஶ்ருணு மம வசனம் ஸத்யம் ॥


மூலப்ரக்ருதிம் ஜனகநந்தினீம்
மூலதோ ராக்ஷஸகுலநாஶினீம்
ஶிலஸ்வபாவஸச்சரித்ரபாலினீம்
காலஸ்வரூபிணீமவேஹி மே ஸ்வாமினீம் ॥


ராகவமவேஹி பரம் தத்வம்
ராவண ஶ்ருணு மம வசனம் ஸத்யம் ॥


ஸகலஸுராஸுரகின்னரமுனிகண -
ஸேவிதசரணம் புவனரஞ்ஜனம்
ஸீதாரமணம் ப்ரேமிகபாலனம்
ஸத்குணபூர்ணம் ஶத்ருபீஷணம் ॥


ராகவமவேஹி பரம் தத்வம்
ராவண ஶ்ருணு மம வசனம் ஸத்யம் ॥