शान्तं वल्कलधारिणं
धृतजटाभारञ्च पद्माननं
चिन्मुद्राङ्कित हस्त -
माश्रितजन व्यामोहसंहारकम् ।

सानन्दं वरचित्रकूटनिलयं
संसेवितं मौनिभिः
त्वामेवं भरताग्रजं स्मरति मे
चित्तं गुरूणां गुरुम् ॥

४५. मध्यमावती - आदि
चिन्तय रे श्रीरामं सन्ततम् ॥ चि ॥

चिन्तितफलदं चीरजटाधरम्
चन्द्रवदनं श्रीरघुवीरम् ॥ चि ॥

चित्रकूटाद्रिकूटनिवासम्
चिन्मयरूपं पापविनाशम् ॥ चि ॥

चिन्तय रे श्रीरामं सन्ततम् ॥ चि ॥

सिद्धविद्याधरसेवितचरणम्
सीताहृदयोल्लासविहरणम् ॥ चि ॥

चिन्तय रे श्रीरामं सन्ततम् ॥ चि ॥

ललितवनान्तसञ्चारविलोलम्
लक्ष्मणपूजितं प्रेमिकपालम् ॥ चि ॥

चिन्तय रे श्रीरामं सन्ततम् ॥ चि ॥