35. ஹிந்தோளம் - ஆதி
ப்ராணவல்லப மாம் பரிபாஹி
பரமக்ருபாலயஸ்த்வமேவ ஹி

தீனதயாகர ராகவ ராம
தினகரவம்ஶவாரிதிஸோம
நான்யம் ஶ்ரயாமி ந சிந்தயாமி
நைவ பஜாமி ந கணயாமி
ஸத்யம் வதாமி த்வம் மம ஸ்வாமீ
மா த்யஜ மாமிஹ ஶரணம் பஜாமி


ப்ராணவல்லப மாம் பரிபாஹி
பரமக்ருபாலயஸ்த்வமேவ ஹி


ஜானீஹி நிஜபரிக்ரஹமிமம்
ஜனம் தவ கருணாம்ருதரஸபாஜனம்
த்வமேவ ஹி ஸந்ததம் மம ஜீவனம்
ஸுகதம் நனு மம ரம்யம் விபினம்


ப்ராணவல்லப மாம் பரிபாஹி
பரமக்ருபாலயஸ்த்வமேவ ஹி


பக்தவத்ஸல நிஜபக்தாமபலாம்
ப்ரேமஸ்வரூபாம் பஜ மாம் ஸுஶீலாம்
ப்ரியதர்ஶன தே திவ்யாம் லீலாம்
பஶ்யது லோக: கருணாமூலாம்


ப்ராணவல்லப மாம் பரிபாஹி
பரமக்ருபாலயஸ்த்வமேவ ஹி