விஜ்ஞாபனம் ஶ்ருணு விபோ⁴
மம தே³வ தே³வ
விஶ்வானுகூல விதி⁴வந்த்³ய
ரமாவிலோல ।
வித்³யாவிவேகரஹிதம்
ஶரணாக³தம் மாம்
விஷ்ணோ விதே⁴ஹி ரகு⁴வீர
தவைவ தா³ஸம் ॥

ஸர்வலோக ஶரண்யாய
ராக⁴வாய மஹாத்மனே ।
நிவேத³யத மாம் க்ஷிப்ரம்
விபீ⁴ஷணமுபஸ்திதம் ॥

83. ஸிஹ்யேந்த்³ரமத்⁴யமம் - ஆதி³

ஹே ரகு⁴வீர ஶரணம் த்வமேவ ॥ ஹே ॥

மாதா த்வமேவ பிதா த்வமேவ ।
ப்⁴ராதா த்வமேவ ஸத்³கு³ருஸ்த்வமேவ ॥ ஹே ॥

ஜ்ஞானம் ந ஹி மே த்⁴யானம் ந ஹி மே ।
யோகோ³ ந ஹி மே விராகோ³ ந ஹி மே ॥ ஹே ॥

ராக⁴வ பாஹி ரகு⁴நந்த³ன பாஹி ।
ராம பாஹி ஸீதாரமண பாஹி ॥ ஹே ॥

ப்³ரஹ்மாத்³யகி²லபூஜிதசரண ।
ப்ரேமிகபா⁴வுகமண்ட³லபாலன ॥ ஹே ॥

