३२. हुसेनि - आदि
पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥ पू ॥

कर्णविदारणमिदं वचनं ।
श्रुत्वापि लभे न हि मरणम् ॥ पू ॥
उत्तमसद्गुणपूर्णं त्वां
सत्यसन्धं सत्पुत्रम् ।
भृत्यवत्सलमपहाय कथं
पित्रा भुवने जीवितुं शक्यम् ॥ पू ॥


पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥ पू ॥


अहमपि त्वामनुगच्छामि
यथा धेनुः स्वकं वत्सम् ।
न हि वारयितुमर्हसि यन्मां
त्वमसि मातृवत्सलः ॥ पू ॥


पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥ पू ॥


उत्तमराजपुत्रोसि त्वं
ऊर्जितधर्मनिष्ठोसि ।
उञ्छवृत्तिं कर्तुं नार्हसि
उद्धर स्वजनं प्रेमिकोसि ॥ पू ॥


पूर्णकलाधरसुन्दरवदन ।
पुरुषश्रेष्ठ श्रीरघुनन्दन ॥ पू ॥