55. ஸஹானா - ஆதி
பாகவதோத்தமம் பரதம் ததர்ஶ
பதயுகளமபி பக்த்யா பஸ்பர்ஶ

பகவச்சரணப்ரேமானுராக:
பக்தவரோ குஹோ மஹாபாக:
பாஷ்பாபிஷிக்தநயனகமலம்
ஸாஞ்ஜலிபத்தகரயுகளம்
புலகிதஸர்வாங்கரோமாலவாலம்
ராமநாமரஸபானவிலோலம்


பாகவதோத்தமம் பரதம் ததர்ஶ
பதயுகளமபி பக்த்யா பஸ்பர்ஶ


ராமகுணார்ணவசிந்தனமுக்தம்
ராமகதாம்ருதபானப்ரமத்தம்
ராமதாஸபரமாந்தரங்கபக்தம்
ராமபதத்யானநிஶ்சலசித்தம்


பாகவதோத்தமம் பரதம் ததர்ஶ
பதயுகளமபி பக்த்யா பஸ்பர்ஶ


காமாதிதோஷரஹிதஹ்ருதயம்
ஸர்வகல்யாணகுணநிலயம்
காலாம்போதரஸச்சாயகாயம்
ப்ரேமிகவிஷயே ஸததம் ஸதயம்


பாகவதோத்தமம் பரதம் ததர்ஶ
பதயுகளமபி பக்த்யா பஸ்பர்ஶ