ஸக்ருதே³வ ப்ரபன்னாய
தவாஸ்மீதி ச யாசதே । ⁣ ।
அப⁴யம் ஸர்வபூ⁴தேப்⁴யோ
த³தா³ம்யேதத்³ வ்ரதம் மம ॥

84. ஸுருடி - ஆதி³

ஶ்ருணு மம ஸஹஜஸ்வபா⁴வம் ஸுக்³ரீவ ।
ஶ்ரிதஜனஶுப⁴கரமேவம் ॥ ஶ்ருணு ॥

ஶரணாக³தஜநரக்ஷணவிஷயே ।
ஸன்னத்³தோ⁴ஹம் ஸர்வஸமயே ॥ ஶ்ருணு ॥

கோபதூ³ஷிதஹ்ருத³யமபி மஹா
பாபபூரிதசரிதமபி ।
காமமலினமானஸமபி மம
நாம ப⁴ஜந்தம் ந த்யஜாமி ॥ ஶ்ருணு ॥

ஶமத³மாதி³கு³ணரஹிதமபி லோகே
ஸர்வது³ராசாரஸஹிதமபி ।
ஸக்ருத³பி நாமகீர்தயந்தம் மாம்
ஶரணாக³தமஹம் ந த்யஜாமி ॥ ஶ்ருணு ॥

ராவணானுஜோ விபீ⁴ஷணோ வா அத²வா
ராவண꞉ ஸ்வயமாக³தோ வா ।
ஆனய ஸர்வஶரண்யோஹம் ஸுக்³ரீவ
அப⁴யம் த³த்தம் ப்ரேமபூர்வமேவ ॥ ஶ்ருணு ॥

