5. ரீதிகௌள - ஆதி
இக்ஷ்வாகுவம்ஶே து ஸதாம் கவாஞ்ச
ரக்ஷாம் விதாதும் க்ருபயாவதீர்ண: ।
ஸாக்ஷாத்பராத்மா நிகமைகவேத்ய:
கோதண்டராம: குலதைவதம் மே ॥

மாமக குலதேவ மாரீசாந்தக
மாருதிஸேவித ஸ்ரீராகவ

மாதவ கேஶவ மதுரம்ருதுஹாஸ
மோஹனஸுந்தரவதன ஸ்ரீராகவ
ஸ்வாகதம் ஸ்வாகதம் ஶரணாகதஜன
ரக்ஷணதீக்ஷாபாங்க ஸ்ரீராகவ

மாமக குலதேவ மாரீசாந்தக
மாருதிஸேவித ஸ்ரீராகவ
கனகாம்பரதர கௌஸ்துபபூஷண
கௌஸல்யாநந்தன ஸ்ரீராகவ

மாமக குலதேவ மாரீசாந்தக
மாருதிஸேவித ஸ்ரீராகவ
மதகஜகமன முனிஜனரமண
மனஸிஜலாவண்ய ஸ்ரீராகவ

மாமக குலதேவ மாரீசாந்தக
மாருதிஸேவித ஸ்ரீராகவ
கோமளசரண கோதண்டபூஷண
கர்ணாந்தலோசன ஸ்ரீராகவ

மாமக குலதேவ மாரீசாந்தக
மாருதிஸேவித ஸ்ரீராகவ
ஶ்யாமளஸுந்தர நாநாமணிஹார
ஸீதாமனோஹர ஸ்ரீராகவ

மாமக குலதேவ மாரீசாந்தக
மாருதிஸேவித ஸ்ரீராகவ
ப்ருந்தாரகார்ச்சிதப்ரம்ஹஸ்வரூப
ப்ரேமிகபூஜித ஸ்ரீராகவ

மாமக குலதேவ மாரீசாந்தக
மாருதிஸேவித ஸ்ரீராகவ