40. ஸஹானா - ஆதி³

ஶ்ரீரகு⁴நந்த³னகருணாம் ஸ்ம்ருத்வா ।
த்³ரவதி மனோ மே ஸுமந்த்ர ॥ ஶ்ரீ ॥

கோ⁴ரப⁴வாப்³தி⁴ஸந்தாரணவிஷயே ।
காரணம் தஸ்ய நாகலயே ॥ ஶ்ரீ ॥

க்³ருத்⁴ரகபிப்ரமுகா²னாம் ஜன்மேத³ம்
பாபார்ஜிதமிதி ஜக³தி ப்ரஸித்³த⁴ம் ।
க்ருபயா ததி³ஹ பாவனம் குர்யா-
மிதி தச்சித்தம் வனாய ஸன்னத்³த⁴ம் ॥ ஶ்ரீ ॥

த⁴ர்மவிஹீனமனாசாரமபி
வ்யாதா⁴தி⁴பமிஹ கு³ஹம் கில க்ருபயா ।
த⁴ர்மாத்மா பரிரேபே⁴ விபுலே
வக்ஷஸி பரிரப்³தே⁴ ஸீதயா ॥ ஶ்ரீ ॥

நிரவதி⁴ப்ரேமரஸாம்ருதபூரித-
ஹ்ருத³யம் ரகு⁴பதி விஸ்ம்ருத்யான்யம் ।
நிர்த³யம் க்ஷுத்³ரம் ப⁴ஜதோ ப⁴ஜந்தம்
தே³வம் மன்யே நாஹம் க³ண்யம் ॥ ஶ்ரீ ॥

