ஸீதாயாசித க்ருஷ்ணஸாரஹரண-
வ்யாஜேன கோ⁴ரே வனே
தூர்ணம் ப⁴க்தமனோரத²ம் கருணயா-
பூர்ண சிகீர்ஷு꞉ ப்ரபோ⁴ ।
சாபம் பாணிதலே த⁴ரம்ஸ்தத இதோ
தா⁴வன் ஸுது³ரம் க³த꞉
ஶ்ராந்தோஸ்யத்³ய நரேந்த்³ர மே மனஸி
விஶ்ராந்திஞ்ச ஸம்ப்ராப்னுஹி ॥

65. தோடீ³ - ஆதி³

ஆனய ராக⁴வ ஹரிணமிதி
ப்ரியபத்னீபா⁴ஷிதமாகர்ண்ய ।
ஆனேதும் நிகி²லம் புருஷார்த²மிவா
ஶ்ரிதஜனவாத்ஸல்யேன ॥ ப⁴ ॥

ப⁴ஜத ப்ரேமக்ருபாநிலயம் தம் ।
கானனமார்கே³ தா⁴வந்தம் ॥ ப⁴ ॥

கரதலகலிதகார்முகவரம்
கடிதடஶோபி⁴தவல்கலம் ।
கர்ணாந்ததீ³ர்க⁴கமலநயனம்
கண்டகவித்³த⁴சரணகமலம் ॥ ப⁴ ॥

மாரீசவஞ்சிதமங்க³லவிக்³ரஹம்
முநிஜனமண்ட³லபோஷகம் ।
மது⁴ஸூத³னமகி²லலோகஶரண்யம்
ப்ரேமிகஶோகநாஶகம் ॥ ப⁴ ॥

