அஶோகஶோகாபநுத
ஶோகோபஹதசேதஸம் ।
த்வந்நாமாநம் குரு க்ஷிப்ரம்
ப்ரியாஸந்தர்ஶனேன மாம் ॥

67. முகாரி - ஆதி
தர்ஶனமோஹிதமாமகஹ்ருதயாம்
தர்மாதாராம் ஸீதாம் ஸதயாம் ॥ த ॥

தர்ஶய ஜனகதனயாம் - மம ஜாயாம் ॥ த ॥

ஹே சுக கோகில ஹே சக்ரவாக
ஹே ஜலகுக்குட ஹே கலஹம்ஸ
ஹே பக பர்ஹிண வாயஸ கருட
ஹா ஹா வத மம குத்ர ப்ரியா ஸா ॥ த ॥
தர்ஶய ஜனகதனயாம் - மம ஜாயாம் ॥ த ॥
ஹா ஹா சம்பக கதம்ப புன்னாக
மந்தார கபித்தாஶ்வத்த பலாஶ
ஹா ஹா மாதவி மல்லிகே யூதிகே
ஹரிண ப்ரமர வ்ருஷப ஶஶ ॥ த ॥
தர்ஶய ஜனகதனயாம் - மம ஜாயாம் ॥ த ॥
ஹா ஹா லக்ஷ்மண கிமஹம் குர்யாம்
கத்வா ஸாகேதம் கிம் ப்ரூயாம்
ஹா ஹா துக்காத்துக்கமிதம் மம
கச்சாயோத்யாம் விநிஹிதஜாயாம் ॥ த ॥
தர்ஶய ஜனகதனயாம் - மம ஜாயாம் ॥ த ॥
ஏவம் யோஷித்ஸங்கவிமுக்த -
ஜனபாவேன நடன் ஜகதீஶ:
பாவுகஹ்ருதயே ப்ரேமஸஞ்சாரம்
கடயதி ஸம்ஸ்ருதிமோஹவிநாஶ: ॥ த ॥
தர்ஶய ஜனகதனயாம் - மம ஜாயாம் ॥ த ॥