ப்ரவிஶ்ய து மஹாரண்யம்
தண்டகாரண்யமாத்மவான் ।
ததர்ஶ ராமோ துர்தர்ஷ -
ஸ்தாபஸாஶ்ரமமண்டலம் ॥

ரூப ஸம்ஹநநம் லக்ஷ்மீம்
ஸௌகுமார்யம் ஸுவேஷதாம் ।
தத்ருஶு: விஸ்மிதாகாரா:
ராமஸ்ய வநவாஸிந: ॥

மூலம் புஷ்பம் பலம் வந்ய -
மாஶ்ரமம் ச மஹாத்மந: ।
நிவேதயித்வா தர்மஜ்ஞா -
ஸ்தத: ப்ராஞ்ஜலயோऽப்ருவந் ॥

62. பாகேஸ்ரீ - ஆதி
ஸ்வாகதம் ஸ்வாகதம் ராகவவீர ।
ஸ்வாகதம் ஸ்வாகதம் ராஜகுமார ॥ ஸ் ॥

ஶரணாகதஜனபரணதுரந்தர ।
ஸ்வாமின் ஶரணம் பவ ரணதீர ॥ ஸ் ॥

கருணாரஸபரிபூர்ணநயன
காமகோடிஸமலாவண்ய ।
கஞ்ஜபவாதிஸுரகணமான்ய
காந்தாரஸஞ்சாரகோமளசரண ॥ ஸ் ॥

முனிஜனஹ்ருதயமோஹனவேஷ
முதிரஶ்யாமளமஞ்ஜுளபாஷ ।
மைதிலீரமண விரஹிததோஷ
மங்களரூப ஸஜ்ஜனபோஷ ॥ ஸ் ॥

ஶர்வரீசரஸங்கஸமாகுலம்
ஶரணாகதமிதம் தாபஸமண்டலம் ।
ஸதயமாலோகய விலம்பேநாலம்
ஶரணம் பஜாமஶ்சரணகமலம் ॥ ஸ் ॥

பக்தவத்ஸல பவ்யகுணார்ணவ
பரமக்ருபாலய ப்ரம்ஹண்யதேவ ।
பரமபாவன விரஹிததாப
ப்ரேமிகபூஜிதபத பத்மநாப ॥ ஸ் ॥
