த்ருஷ்டா ஸீதேத்யம்ருதவசனம்
கர்ணபாத்ரேண பீத்வா
த்ருஷ்ட்வா தூதம் ப்ரணயவிவஶோ
பாஷ்பஸுஸ்நிக்தநேத்ர: ।

யோ வை தேவ: ஸபதி ச
ததாவங்கஸங்கம் து தஸ்மை
தம் த்வாமேவம் ஸ்மரதி ஹ்ருதயம்
ப்ரேமவாத்ஸல்யபூர்ணம் ॥

இதம் து மம தீனஸ்ய
மனோ பூய: ப்ரகர்ஷதி ।
யதிஹாஸ்ய ப்ரியாக்யாதுர் -
நகுர்மி ஸத்ருஶம் ப்ரியம் ॥

ஏஷ ஸர்வஸ்வபூதஸ்து
பரிஷ்வங்கோ ஹனூமத: ।
மயா காலமிமம் ப்ராப்ய
தத்தஸ்தஸ்ய மஹாத்மந: ॥

81. ஹிந்தோளம் - ஆதி
க்ரீதோஹம் த்வயா மாருதே மம பதே
நாஹம் ஶக்தோ தாதும் தவ பலம்
கைங்கர்யஸ்ய கதாபி
நாதைஷோஸ்து பரிஷ்வங்கஸ்தே
பவானசுல்கதாஸஸ்ததாபி
ருணவானஸ்மி த்வயி பக்தோத்தம
தாஸோஹம் தவ ந ஹி த்வம் தாஸ:
க்ருபயா யஸ்மை மாம் ப்ரததாஸி
தஸ்யாஹமபி நூனம் தாஸ:
தவ கிம் விஷ்ணுபதேன ச பல்குனா
ப்ரம்ஹபதேன ஸாம்ராஜ்யேன
ஆயுஷ்மான் பவ ப்ரேமவிமுக்தோ
நாம மம ஸ்மர நிர்வ்யாஜேன
