७४. पुन्नागवराली - आदि
अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥ अ ॥

जपयोगयागतीर्थतपोभि -
रुपलभ्यं त्वां जाने मुनिभिः ॥ अ ॥
अप्रमेयं त्वां श्रुतिवचनानां
अल्पज्ञोहं न हि जानामि ।
अत एव त्वामिह कटुवचनैः
अवमत्य पुनरपि शोचामि ॥ अ ॥


अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥ अ ॥


पूर्वजन्मार्जितकर्मफलं दातुं
पुण्यपुरुष त्वमागतोसि ।
पुनरपि संसारसागरमग्नं मां
पुरुषवेषेण किं वञ्चयसि ॥ अ ॥


अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥ अ ॥


पशुपक्षिकीटनरसुरयोनिषु
पुनरपि पुनरपि जननं भवतु ।
पुरुषोत्तम ते चरणकमलयोः
प्रेमभक्तिरपि सन्ततं भवतु ॥ अ ॥


अपराधान् मम क्षमस्व विभो
कृपया पालय राघव प्रभो ॥ अ ॥


नामावलि
पावनराम पतित पावनराम
जीवनराम सज्जनजीवनराम
मोहनराम जानकिमोहनराम
पावनराम पतित पावनराम