தர்மாத்மா ஸத்யஸந்தஶ்ச
ராமோ தாஶரதிர்யதி
பௌருஷேசாப்ரதித்வந்த்வ:
ஶரைணம் ஜஹி ராவணிம் ॥

89. மோஹனம் - ஆதி
ஸர்வமங்களம் தேஹி ஸாயக
ஶக்ரவிரோதினம் ஜஹி ॥

ஸர்வஶரண்யோ யதி மம ஸ்வாமீ
ஸஜ்ஜனமண்டலஹிதகாமீ ॥
யதி ஸத்யஸந்தோ தாஶரதி:
யதி ஸர்வஸுலப: ஸத்குணநிதி:
யதி நிர்ஹைதுககாருண்யவாரிதி:
யதி பக்தவத்ஸலோ புவனைகபதி: ॥

யதி ஜனகஸுதா த்ரிஜகன்மாதா
யதி ரகுவரம் ராமமனுவ்ரதா
யதி மம ஸ்வாமினோ தர்மதயிதா
யதி முனிபத்னீமண்டலமஹிதா ॥

யத்யஹம் ராமபக்தஶ்ரேஷ்ட:
யத்யஹம் பரதபூர்வஜப்ரேஷ்ட:
யத்யஹம் பவனதனயாஶ்லிஷ்ட
யத்யஹம் ப்ரேமிகபக்தானாமிஷ்ட: ॥

