३५. हिन्दोळम - आदि
प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥ प्रा ॥

दीनदयाकर राघव राम
दिनकरवंशवारिधिसोम ॥ प्रा ॥
नान्यं श्रयामि न चिन्तयामि
नैव भजामि न गणयामि ।
सत्यं वदामि त्वं मम स्वामी
मा त्यज मामिह शरणं भजामि ॥ प्रा ॥


प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥ प्रा ॥


जानीहि निजपरिग्रहमिमं जनं
तव करुणामृतरसभाजनम् ।
त्वमेव हि सन्ततं मम जीवनं
सुखदं ननु मम रम्यं विपिनम् ॥ प्रा ॥


प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥ प्रा ॥


भक्तवत्सल निजभक्तामबलाम्
प्रेमस्वरूपां भज मां सुशीलाम् ।
प्रियदर्शन ते दिव्यां लीलां
पश्यतु लोकः करुणामूलाम् ॥ प्रा ॥


प्राणवल्लभ मां परिपाहि
परमकृपालयस्त्वमेव हि ॥ प्रा ॥