दृष्टा सीतेत्यमृतवचनं
कर्णपात्रेण पीत्वा
दृष्ट्वा दूतं प्रणयविवशो
बाष्पसुस्निग्धनेत्रः ।

यो वै देवः सपदि च
ददावङ्गसङ्गं तु तस्मै
तं त्वामेवं स्मरति हृदयं
प्रेमवात्सल्यपूर्णम् ॥

इदं तु मम दीनस्य
मनो भूयः प्रकर्षति ।
यदिहास्य प्रियाख्यातुर्न
कुर्मि सदृशं प्रियम् ॥

एष सर्वस्वभूतस्तु
परिष्वङ्गो हनूमतः ।
मया कालमिमं प्राप्य
दत्तस्तस्य महात्मनः ॥

८१. हिन्दोलम् - आदि
क्रीतोहं त्वया मारुते मम पते ॥ क्री ॥
नाहं शक्तो दातुं तव फलं
कैङ्कर्यस्य कदापि ।
नाथैषोस्तु परिष्वङ्गस्ते
भवानशुल्कदासस्तथापि ॥ क्री ॥
ऋणवानस्मि त्वयि भक्तोत्तम
दासोहं तव न हि त्वं दासः ।
कृपया यस्मै मां प्रददासि
तस्याहमपि नूनं दासः ॥ क्री ॥
तव किं विष्णुपदेन च फल्गुना
ब्रह्मपदेन साम्राज्येन ।
आयुष्मान् भव प्रेमविमुग्धो
नाम मम स्मर निर्व्याजेन ॥ क्री ॥
