ஸக்ருதேவ ப்ரபன்னாய
தவாஸ்மீதி ச யாசதே । ⁣
அபயம் ஸர்வபூதேப்யோ
ததாம்யேதத் வ்ரதம் மம ॥

84. ஸுருட்டி - ஆதி
ஶ்ருணு மம ஸஹஜஸ்வபாவம் ஸுக்ரீவ
ஶ்ரிதஜனசுபகரமேவம் ॥

ஶரணாகதஜனரக்ஷணவிஷயே
ஸன்னத்தோஹம் ஸர்வஸமயே ॥
கோபதூஷிதஹ்ருதயமபி மஹா ‐
பாபபூரிதசரிதமபி
காமமலினமானஸமபி மம
நாமபஜந்தம் ந த்யஜாமி ॥


ஶ்ருணு மம ஸஹஜஸ்வபாவம் ஸுக்ரீவ
ஶ்ரிதஜனசுபகரமேவம் ॥


ஶமதமாதிகுணரஹிதமபி லோகே
ஸர்வதுராசாரஸஹிதமபி
ஸக்ருதபி நாமகீர்த்தயந்தம் மாம்
ஶரணாகதமஹம் ந த்யஜாமி ॥


ஶ்ருணு மம ஸஹஜஸ்வபாவம் ஸுக்ரீவ
ஶ்ரிதஜனசுபகரமேவம் ॥


ராவணானுஜோ விபீஷணோ வா அதவா
ராவண: ஸ்வயமாகதோ வா
ஆனய ஸர்வஶரண்யோஹம் ஸுக்ரீவ
அபயம் தத்தம் ப்ரேமபூர்வமேவ ॥


ஶ்ருணு மம ஸஹஜஸ்வபாவம் ஸுக்ரீவ
ஶ்ரிதஜனசுபகரமேவம் ॥