72. மோஹனம் - ஆதி
பரமபுருஷ த்வாம் ப்ரணமாமி
சரணகமலம் தவ ஶரணம் பஜாமி

வரராஜராஜஸேவிதசரண
வனசரவேஷம் ததாஸி கிம்
தவ கரகமலே ஶங்கசக்ரே க்வ
தனுரபி ஶரமபி ததாஸி கிம்
தவகம்புகண்டே கௌஸ்துபமணி: க்வ
துளஸீமணிஜபமாலாம் ததாஸி கிம்


பரமபுருஷ த்வாம் ப்ரணமாமி
சரணகமலம் தவ ஶரணம் பஜாமி


தவ கடிதடே கனகவஸனம் க்வ
தாருணம் வல்கலம் ததாஸிகிம்
தவோத்தமாங்கே மணிமகுடம் க்வ
தாபஸோசிதம் ஜடாமண்டலம் ததாஸி கிம்


பரமபுருஷ த்வாம் ப்ரணமாமி
சரணகமலம் தவ ஶரணம் பஜாமி


தவ வாமபாகே தாமரஸாக்ஷீ க்வ
த்வம் முஹுரபி பாஷ்பம் முஞ்சஸி கிம்
தவ சரணாம்புஜம் ஶரணாகதே மயி
தாஸவரே மௌனம் விததாஸி கிம்


பரமபுருஷ த்வாம் ப்ரணமாமி
சரணகமலம் தவ ஶரணம் பஜாமி


ஸ்கலஸுராஸுரமுனிகணஸன்னுத ‐
சரணம் பரம் தத்வம் த்வாம் ஜானே
ஸரஸகுணாலயம் பூர்ணாவதாரம்
ப்ரேமிகவத்ஸலம் ஸத்யமஹம் மன்யே


பரமபுருஷ த்வாம் ப்ரணமாமி
சரணகமலம் தவ ஶரணம் பஜாமி