க்ஷிதிக்ஷமா புஷ்கரஸந்நிபாக்ஷீ
யா ரக்ஷிதா ராகவலக்ஷ்மணாப்யாம்
ஸா ராக்ஷஸீபிர்விக்ருதேக்ஷணாபி:
ஸம்ரக்ஷ்யதே ஸம்ப்ரதி வ்ருக்ஷமூலே ॥

77. மோஹனம் - ஆதி
ஜகன்மாதரமிமாம் ஜானாமி
சரணகமலம் ஶரணம் பஜாமி ॥ ஜ ॥

ஜனகநந்தினீம் பஶ்யாமி
ஜனனீம் ப்ரணம்ய ஹ்ருஷ்யாமி ॥ ஜ ॥

ஸேயம் மைதிலராஜதுஹிதா
ஸேயம் ராகவப்ராணதயிதா ।
ஸேயம் ராக்ஷஸராஜாபஹ்ருதா
ஸேயம் ஸகலபுவனமஹிதா ॥ ஜ ॥

ராகவசரணத்யானபராயணாம்
பாஷ்பபூரிதராஜீவநயனாம் ।
ஏகவேணீதராமதிமலினாம்
அனகாம் ஸகலஸத்குணஸதனாம் ॥ ஜ ॥

ஸத்யம் ரகுபதிநிஜபக்தோஹம்
ஸபலம் ஜன்ம மே தன்யோஹம் ।
ஸகலஸுராஸுரமான்யோஹம்
ஸீதாரமணப்ரேமநிமக்னோஹம் ॥ ஜ ॥
