ப்ரவிஶ்ய து மஹாரண்யம்
த³ண்ட³காரண்யமாத்மவான் ।
த³த³ர்ஶ ராமோ து³ர்த⁴ர்ஷ-
ஸ்தாபஸாஶ்ரமமண்ட³லம் ॥

ரூப ஸம்ஹனனம் லக்ஷ்மீம்
ஸௌகுமார்யம் ஸுவேஷதாம் ।
த³த்³ருஶு꞉ விஸ்மிதாகாரா꞉
ராமஸ்ய வனவாஸின꞉ ॥

மூலம் புஷ்பம் ப²லம் வன்ய-
மாஶ்ரமம் ச மஹாத்மன꞉ ।
நிவேத³யித்வா த⁴ர்மஜ்ஞா
ஸ்தத꞉ ப்ராஞ்ஜலயோ(அ)ப்³ருவன் ॥

62. பா⁴கே³ஶ்ரீ - ஆதி³

ஸ்வாக³தம் ஸ்வாக³தம் ராக⁴வவீர ।
ஸ்வாக³தம் ஸ்வாக³தம் ராஜகுமார ॥ ஸ ॥

ஶரணாக³தஜனப⁴ரணது⁴ரந்த⁴ர ।
ஸ்வாமின் ஶரணம் ப⁴வ ரணதீ⁴ர ॥ ஸ ॥

கருணாரஸபரிபூர்ணநயன
காமகோடிஸமலாவண்ய ।
கஞ்ஜப⁴வாதி³ஸுரக³ணமான்ய
காந்தாரஸஞ்சாரகோமலசரண ॥ ஸ ॥

முநிஜனஹ்ருத³யமோஹனவேஷ
முதி³ரஶ்யாமளமஞ்ஜுலபா⁴ஷ ।
மைதி²லீரமண விரஹிததோ³ஷ
மங்க³ளரூப ஸஜ்ஜனபோஷ ॥ ஸ ॥

ஶர்வரீசரஸங்க⁴ஸமாகுலம்
ஶரணாக³தமித³ம் தாபஸமண்ட³லம் ।
ஸத³யமாலோகய விலம்பே³னாலம்
ஶரணம் ப⁴ஜாமஶ்சரணகமலம் ॥ ஸ ॥

ப⁴க்தவத்ஸல ப⁴வ்யகு³ணார்ணவ
பரமக்ருபாலய ப்³ரஹ்மண்யதே³வ ।
பரமபாவன விரஹிததாப
ப்ரேமிகபூஜிதபத³ பத்³மநாப⁴ ॥ ஸ ॥

