तस्य मे दासभूतस्य
प्रसादं कर्तुमर्हसि ।
अभिषिञ्चस्व चाद्यैव
राज्येन मघवानिव ॥

सान्त्विता मामिका माता
दत्तम् राज्यमिदं मम ।
तद्ददामि पुनस्तुभ्यं
यथा त्वमददा मम ॥
तद्ददामि तवैवाहं!
५९. यदुकुलकाम्भोजी - आदि
स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥

सामदानभेददण्डचतुर
सरसगुणालय सुकुमार ॥ स्वा ॥
धीरगुणोदात्तदेवशिखामणे
धर्मसंरक्षण कोदण्डपाणे ।
दयया शरणं गते निजजने
धारय मकुटं जानकीजाने ॥ स्वा ॥


स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥


सकलभुवनसाम्राज्यमिदं
स्वतःसिद्धं ननु तव विदितम् ।
सहसा परिहर तापसव्रतं
सदयं पालय मामनुगतम् ॥ स्वा ॥


स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥


राजराजेन्द्रसमर्चितचरणं
रत्नसिहासनसमासीनम् ।
राघव दृष्ट्वा त्वां निजस्वामिनं
रमतां मनो मे प्रेमपरिपूर्णम् ॥ स्वा ॥


स्वामिन् स्वीकुरु साम्राज्यम्
स्वजनरक्षणं त्वया न त्याज्यम् ॥
