ஜயத்யதிப³லோ ராமோ
லக்ஷ்மணஶ்ச மஹாப³ல꞉ ।
ராஜா ஜயதி ஸுக்³ரீவோ
ராக⁴வேணாபி⁴பாலித꞉ ॥

தா³ஸோ(அ)ஹம் கோஸலேந்த்³ரஸ்ய
ராமஸ்யாக்லிஷ்ட கர்மண꞉ ।
ஹனூமான் ஶத்ருஸைன்யானாம்
நிஹந்தா மாருதாத்மஜ꞉ ॥

79. அடாணா - ஜம்பா

ஜயதி ஜயதி ரகு⁴குலராஜதா⁴னீ
ஜயதி ஜயதி ராஜராஜசூடா³மணி꞉ ।
ஜயதி ஜயதி ஜனகராஜனந்தி³னீ
ஜயதி ஜயதி ஸீதா மம ஸ்வாமினீ ॥

ஜயதி ஜயதி இதி க³ர்ஜதி ஹனுமான் ॥ ஜ ॥

ஜயதி ஜயதி லக்ஷ்மணோ விமலமதி꞉
ஜயதி ஜயதி ப⁴ரத꞉ ஸத்³கு³ணநிதி⁴꞉ ।
ஜயதி ஜயதி ஶத்ருக்⁴னோ நரபதி꞉
ஜயதி ஜயதி ராக⁴வோ தா³ஶரதி²꞉ ॥ ஜ ॥

ஜயதி ஜயதி ராஜா வானரேஶ்வர꞉
ஜயதி ஜயதி ஸோபி யுவராஜவர꞉ ।
ஜயதி ஜயதி ஜாம்ப³வான் ப³லவத்தர꞉
ஜயதி ஜயதி மம ப்ரேமிகநிகர꞉ ॥ ஜ ॥

நாமாவலி
ஜய ஜய ராம ஜய ரகு⁴ராம
ஸீதாராம ஶ்ரீரகு⁴ராம
ஶ்ரீரகு⁴ராம கல்யாணராம
கல்யாணராம பட்டாபி⁴ராம
