जयत्यतिबलो रामो
लक्ष्मणश्च महाबलः ।
राजा जयति सुग्रीवो
राघवेणाभिपालितः ॥

दासोऽहं कोसलेन्द्रस्य
रामस्याक्लिष्ट कर्मणः ।
हनूमान् शत्रुसैन्यानां
निहन्ता मारुतात्मजः ॥

७९. अटाणा - जम्पा
जयति जयति रघुकुलराजधानी
जयति जयति राजराजचूडामणिः ।
जयति जयति जनकराजनन्दिनी
जयति जयति सीता मम स्वामिनी ॥
जयति जयति इति गर्जति हनुमान् ॥
जयति जयति लक्ष्मणो विमलमतिः
जयति जयति भरतः सद्गुणनिधिः ।
जयति जयति शत्रुघ्नो नरपतिः
जयति जयति राघवो दाशरथिः ॥
जयति जयति राजा वानरेश्वरः
जयति जयति सोपि युवराजवरः ।
जयति जयति जाम्बवान् बलवत्तरः
जयति जयति मम प्रेमिकनिकरः ॥
नामावलि
जय जय राम जय रघुराम
सीताराम श्रीरघुराम
श्रीरघुराम कल्याणराम
कल्याणराम पट्टाभिराम
