३१. सिह्येन्द्रमध्यमम् - आदि

वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥ व ॥


अवाप्तकामं मां नित्यतृप्तं
अवेहि वनमेव गन्तुं सन्नद्धम् ।
आनय भरतं राज्यं सिद्धम्
आश्रयेहं मुनिमण्डलं शुद्धम् ॥ व ॥


वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥ व ॥


भक्तोत्तमं विना भरतं जननि
नाहं कामये राज्यं कल्याणि ।
दद्यां मैथिलीमपि मृदुवाणि
राज्यं किमुत राजनन्दिनि ॥ व ॥


वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥ व ॥


भरतादन्यः प्रियतमो भक्तः
लोकत्रयेपि न हि मे मातः ।
भक्तपराधीनोहमतः
प्रेमिकं तमेव शरणं गतः ॥ व ॥


वन्दनमस्तु ते केकयतनये
वनमेव गच्छामि राजेन्द्रजाये ॥ व ॥
