கௌஸல்யாப⁴வனே ஹிரண்மய-
ஸபா⁴மத்⁴யே ச டோ³லாந்தரே
க்ரீட³ந்தம் கமனீயபத்³ம-
வத³னஞ்சாவ்யக்தஸம்பா⁴ஷணம் ।
நாநாரத்னவிபூ⁴ஷணம்
நரபதேரானந்த³ஸம்வர்த⁴னம்
மாயாத³ர்ஶிதஶைஶவம் ஹ்ருதி³ ப⁴ஜே
த்வாமேவ மே ஸ்வாமினம் ॥

7. கேதா³ரகௌ³ளம் - ஆதி³

த³ஶமுக²ப்ரமுக²நிஶிசரதர்ஜித-
நிர்ஜரமண்ட³லப்ரார்த²னயா ।
த³ஶரத²கலிதயஜ்ஞமஹோத்ஸவ
ஸமயஸமர்சிதமுநிஜனக்ருபயா ॥ வி ॥

விஜயதே ப⁴க³வான் ஶ்ரீரகு⁴வம்ஶே ॥ வி ॥

ஸகலசராசரமங்க³ளகாரண
கல்பிதத⁴ர்மரக்ஷணகாம꞉ ।
ஸத்யஸ்வரூப꞉ ஸத்யபராக்ரம꞉
ஸத³யம் முநிஜனஹ்ருத³யாராம꞉ ॥ வி ॥

சைத்ரஶுக்லனவம்யாம் புனர்வஸு-
நக்ஷத்ரே பு³த⁴வாஸரஸுதி³னே ।
சித்ரசரித்ர꞉ பரமபவித்ர꞉
கௌஸல்யாயாமப⁴வத்³ப⁴வனே ॥ வி ॥

ஸுந்த³ரனாஸம் ஸுருசிரஹாஸம்
நவக⁴னஶ்யாமளகோமளரூபம் ।
ஸுமுக²ம் குடிலகுந்தளம் சஞ்சல-
நயனமபஶ்யன் ஸுஜனா꞉ ஸுலப⁴ம் ॥ வி ॥

ஶ்ரீரகு⁴நந்த³னஜனனமஹோத்ஸவ
ஜனிதகுதூஹலஹ்ருத³யோ ராஜா ।
ஶ்ரீமான் ஸகலபுரஜனஸேவித-
சரணோ தி³வி ப்³ரஹ்மேவ ரராஜ ॥ வி ॥

பரஸ்பரமாக³த்ய ஸதா³ந்த꞉புர-
மநிவார்யம் புரவனிதா꞉ ।
பரமக³ம்பீ⁴ரம் ஶிஶுமபி⁴வீக்ஷ்ய
ப்ரேமவிமுக்³தா⁴ ஜகு³ரதிவினதா꞉ ॥ வி ॥

