13. பிஹாக - ஆதி³

மணிமயமந்தி³ரே மஹிதஜாலரந்த்⁴ரே
மிதி²லாநக³ரே தா³ஶரதி²꞉ ।
ரமணீயவத³னோ ரகு⁴குலவர்த⁴னோ
ராஜவீதீ²மலங்கரோதி ॥

மைதி²லமஹிலா மனஸிஜகலிலா꞉
பஶ்யந்தி பதி² ரகு⁴வீரம் ।
லாலிதலக்ஷ்மணம் லலிதக³மனம்
த்³ருஷ்ட்வா ஹ்ருஷ்யந்தி ஸுகுமாரம் ॥

கமனீயப⁴வனே கனகவாதாயனே
ராஜதி ராஜகுமாரீ ।
கமலவத³ன꞉ கௌஸல்யாநந்த³ன꞉
பஶ்யதி தாமிஹ ஸரயூவிஹாரீ ॥

ஶ்யாமஸுந்த³ரம் ஸௌமித்ரிஸோத³ரம்
பூ⁴ஸுரமண்ட³லகிங்கரம் ।
கௌ³ரஸுந்த³ரீ ஜனககுமாரீ
பஶ்யதி தமபி ஸுகுமாரம் ॥

ப்ரேமபரிபூர்ணம் ப⁴வ்யஸுகு³ணம்
ப⁴க்தஹ்ருத³யகல்யாணம் ।
ப்ரேமிகயுக³லம் ப்ரேமஸமாகுலம்
பஶ்யதி கௌஶிக꞉ ஸத³யமாநந்த³னம் ॥

