ஜயத்யதிபலோ ராமோ
லக்ஷ்மணஶ்ச மஹாபல: ।
ராஜா ஜயதி ஸுக்ரீவோ
ராகவேணாபிபாலித: ॥

தாஸோऽஹம் கோஸலேந்த்ரஸ்ய
ராமஸ்யாக்லிஷ்ட கர்மண: ।
ஹநூமான் ஶத்ருஸைந்யாநாம்
நிஹந்தா மாருதாத்மஜ: ॥

79. அடாணா - ஜம்ப
ஜயதி ஜயதி ரகுகுலராஜதானீ
ஜயதி ஜயதி ராஜராஜசூடாமணி:
ஜயதி ஜயதி ஜனகராஜநந்தினீ
ஜயதி ஜயதி ஸீதா மம ஸ்வாமினீ
ஜயதி ஜயதி இதி கர்ஜதி ஹனுமான்
ஜயதி ஜயதி லக்ஷ்மணோ விமலமதி:
ஜயதி ஜயதி பரத: ஸத்குணநிதி:
ஜயதி ஜயதி ஶத்ருக்னோ நரபதி:
ஜயதி ஜயதி ராகவோ தாஶரதி:
ஜயதி ஜயதி இதி கர்ஜதி ஹனுமான்
ஜயதி ஜயதி ராஜா வானரேஶ்வர:
ஜயதி ஜயதி ஸோபி யுவராஜவர:
ஜயதி ஜயதி ஜாம்பவான் பலவத்தர:
ஜயதி ஜயதி மம ப்ரேமிகநிகர:
ஜயதி ஜயதி இதி கர்ஜதி ஹனுமான்
நாமாவளி
ஜய ஜய ராம ஜய ரகுராம
ஸீதாராம ஶ்ரீரகுராம
ஶ்ரீரகுராம கல்யாணராம
கல்யாணராம பட்டாபிராம