40. ஸஹானா - ஆதி
ஸ்ரீரகுநந்தனகருணாம் ஸ்ம்ருத்வா ।
த்ரவதி மனோ மே ஸுமந்த்ர ॥ ஸ்ரீ ॥

கோரபவாப்திஸந்தாரணவிஷயே ।
காரணம் தஸ்ய நாகலயே ॥ ஸ்ரீ ॥

க்ருத்ரகபிப்ரமுகானாம் ஜன்மேதம்
பாபார்ஜிதமிதி ஜகதி ப்ரஸித்தம் ।
க்ருபயா ததிஹ பாவனம் குர்யா -
மிதி தச்சித்தம் வனாய ஸந்நத்தம் ॥ ஸ்ரீ ॥

தர்மவிஹீனமனாசாரமபி
வ்யாதாதிபமிஹ குஹம் கில க்ருபயா ।
தர்மாத்மா பரிரேபே விபுலே
வக்ஷஸி பரிரப்தே ஸீதயா ॥ ஸ்ரீ ॥

நிரவதிப்ரேமரஸாம்ருதபூரித
ஹ்ருதயம் ரகுபதிம் விஸ்ம்ருத்யான்யம் ।
நிர்தயம் க்ஷுத்ரம் பஜதோ பஜந்தம்
தேவம் மன்யே நாஹம் கண்யம் ॥ ஸ்ரீ ॥

