रामं मेऽनुगता दृष्टि -
रद्यापि न निवर्तते ।
न त्वा पश्यामि कौसल्ये
साधु मां पाणिना स्पृश ॥

५१. असावेरी - आदि
दिव्यदम्पतिरहितमेतद्
भवनमत्र न राजति ।
दीनाक्रन्दः पौरजनोपि
हा हा रामेति शोचति ॥ हा ॥


हा हन्त हा हन्त दुर्भाग्यम्
हा हा न मया जीवितुं शक्यम् ॥ हा ॥


सर्वसंपद्वृतं सदनं हित्वा
सोपि महात्मा क्व गच्छति ।
सुखभोगार्हा सुदती सुन्दरी
सापि पतिव्रता क्व गच्छति ॥ हा ॥


हा हन्त हा हन्त दुर्भाग्यम्
हा हा न मया जीवितुं शक्यम् ॥ हा ॥


तमेव श्रीराममनुगता दृष्टिः
कौसल्ये न त्वां पश्यामि ।
तेनैव प्रेमिकलालनकरेण
करेण मां स्मृश जीवामि ॥ हा ॥


हा हन्त हा हन्त दुर्भाग्यम्
हा हा न मया जीवितुं शक्यम् ॥ हा ॥