74. புன்னாகவராளி - ஆதி
அபராதான் மம க்ஷமஸ்வ விபோ
க்ருபயா பாலய ராகவ ப்ரபோ ॥ அ ॥

ஜபயோகயாகதீர்த்ததபோபி -
ருபலப்யம் த்வாம் ஜானே முனிபி: ॥ அ ॥
அப்ரமேயம் த்வாம் ஶ்ருதிவசனானாம்
அல்பஜ்ஞோஹம் ந ஹி ஜானாமி
அத ஏவ த்வாமிஹ கடுவசனை:
அவமத்ய புனரபி ஶோசாமி ॥ அ ॥


அபராதான் மம க்ஷமஸ்வ விபோ
க்ருபயா பாலய ராகவ ப்ரபோ ॥ அ ॥


பூர்வஜன்மார்ஜிதகர்மபலம் தாதும்
புண்யபுருஷ த்வமாகதோஸி
புனரபி ஸம்ஸாரஸாகரமக்னம் மாம்
புருஷவேஷேண கிம் வஞ்சயஸி ॥ அ ॥


அபராதான் மம க்ஷமஸ்வ விபோ
க்ருபயா பாலய ராகவ ப்ரபோ ॥ அ ॥


பசுபக்ஷிகீடநரஸுரயோநிஷு
புனரபி புனரபி ஜனனம் பவது
புருஷோத்தம தே சரணகமலயோ:
ப்ரேமபக்திரபி ஸந்ததம் பவது ॥ அ ॥


அபராதான் மம க்ஷமஸ்வ விபோ
க்ருபயா பாலய ராகவ ப்ரபோ ॥ அ ॥


நாமாவளி
பாவனராம பதிதபாவனராம
ஜீவனராம ஸஜ்ஜனஜீவனராம
மோஹனராம ஜானகிமோஹனராம
பாவனராம பதித பாவனராம