மனோஜவம் மாருததுல்யவேக³மம்
ஜிதேந்த்³ரியம் பு³த்³தி⁴மதாம் வரிஷ்ட²ம் ।
வாதாத்மஜம் வானரயூத²முக்²யம்
ஶ்ரீராமதூ³தம் ஶிரஸா நமாமி ॥

76. மத்⁴யமாவதீ - ஆதி³

ப்ரணமத வாயுகுமாரம் ஶ்ரீராம-
ப⁴க்தஜனப்ராணாதா⁴ரம் ॥ ப்ர ॥

ப்ரணதஜனாகி²லகார்யது⁴ரந்த⁴ரம் ।
ப்ரேமிகப⁴க்தஹ்ருத³யமந்தா³ரம் ॥ ப்ர ॥

காஞ்சனஶைலஸமபீ⁴மகா³த்ரம்
ஆஞ்ஜனேயமதிபாடலவக்த்ரம் ।
சஞ்சலவாலம் பிங்க³லநேத்ரம்
குஞ்சிதகண்ட²ம் ஸுக்³ரீவமித்ரம் ॥ ப்ர ॥

க³ர்ஜிதரகு⁴பதிதி³வ்யப்ரபா⁴வம்
ப⁴ர்ஜிதப³ஹுவித⁴க³ஹனப⁴வம் ।
நிர்ஜிதநிஶிசரக³ணவைப⁴வம்
தர்ஜிதநிகி²லராக்ஷஸம் மனோஜவம் ॥ ப்ர ॥

ஸகலஶோகவிநாஶனகரம்
ஸகலஸஜ்ஜனோபகாரம் ।
ஸகலஸத்³கு³ணாம்ருதஸாக³ரம்
ஸகலவானரபோஷணசதுரம் ॥ ப்ர ॥

