सीतायाचित कृष्णसारहरण-
व्याजेन घोरे वने
तूर्णं भक्तमनोरथं करुणया-
पूर्ण चिकीर्षुः प्रभो ।
चापं पाणितले धरंस्तत इतो
धावन् सुदुरं गतः
श्रान्तोस्यद्य नरेन्द्र मे मनसि
विश्रान्तिञ्च संप्राप्नुहि ॥

६५. तोडी - आदि

आनय राघव हरिणमिति
प्रियपत्नीभाषितमाकर्ण्य ।
आनेतुं निखिलं पुरुषार्थमिवा
श्रितजनवात्सल्येन ॥ भ ॥

भजत प्रेमकृपानिलयं तं ।
काननमार्गे धावन्तम् ॥ भ ॥

करतलकलितकार्मुकवरं
कटितटशोभितवल्कलम् ।
कर्णान्तदीर्घकमलनयनं
कण्टकविद्धचरणकमलम् ॥ भ ॥

मारीचवञ्चितमङ्गलविग्रहं
मुनिजनमण्डलपोषकम् ।
मधुसूदनमखिललोकशरण्यं
प्रेमिकशोकनाशकम् ॥ भ ॥

