सुरैः प्रथमतः स्तुता
तदनुयोगिभिर्भाविता
ततः प्लवगभल्लुकै -
र्जयजयेति संभाविता ।

जगत्त्रितयनायिका
जनकराजकन्यान्विता
मदीयकुलदेवता
वसति रत्नसिह्मासने ॥

९६. प्याकट - आदि
त्वामेव मम जीवनाधारं
वन्देहं प्रभो वारं वारम् ॥ त्व ॥

त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥ त्व ॥
कमलसमानसुन्दरमुख
कारुण्यपूरितकटाक्ष ।
कनककिरीटवरशोभित
कार्मुकपाणे कमलाक्ष ॥ त्व ॥


त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥ त्व ॥


मङ्गलविग्रह मृदुवचन
मन्मथकोटिलावण्य ।
मैथिलीचित्तरञ्जन
मारीचमदभञ्जन ॥ त्व ॥


त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥ त्व ॥


भक्तवत्सल पुरुषोत्तम
पवनसुतार्चितचरण
भावुकप्रेमिकपूजित
भव शरणं मे सीतारमण ॥ त्व ॥


त्वमेव मम कुलदैवतम्
त्वमेव मम परं दैवतम् ॥ त्व ॥