ध्यानश्लोकाः - नाट्ट
कोदण्डमण्डितकरं कमलायताक्षं
सीतासमाश्रितभुजं जगतां शरण्यम् ।
आजानुबाहुममरार्चितपादपद्मं
पीताम्बरं रघुवरं शरणं प्रपद्ये ॥

राजाधिराजतनयं रघुवंशनाथं
राकेशचारुवदनं रमणीयगात्रम् ।
रक्षःकुलप्रशमनं रमितं मुनीन्द्रैः
रक्षाकरं त्रिजगतां प्रणमामि रामम् ॥

वारुणिकवितासागरमथितं
मारुतिहृदयानन्दनममृतम् ।
प्रेमिकरचितं भावुकरसितं
राघवशतकं गायत मधुरम् ॥

यस्य स्मरणमात्रेण
रामभक्तिः प्रजायते ।
तं वन्दे रङ्गनाथार्यं
रामायणपरायणम् ॥

१. केदारम् - आदि
प्राचेतसमहं प्रणमामि ॥ प्रा ॥

रामनामसङ्कीर्तनलोलुपम्
रामभक्तं विरहितपापम् ॥ प्रा ॥

रामचरित्रप्रवचनधीरम्
रामगुणार्णव चिन्तनपरम् ॥ प्रा ॥

रामध्यानानन्दनिमग्नम्
रामचरणप्रेमसुलग्नम् ॥ प्रा ॥

