श्यामं वल्कलधारिणं
धृतजटाभारञ्च सभ्रातृकं
बाष्पस्निग्धविलोचनं तत इतः
पश्यन्तमत्यादरात् ।
सीतान्वेषणतत्परं शबरिका-
मभ्यागतं सुन्दरं
स्वामिंस्त्वां सततं स्मरामि मनसा
कारुण्यसिन्धुं प्रभुम् ॥

६९. सारङ्गा - आदि

भज रे मानस भक्तवत्सलम् ॥ भ ॥

निर्मलरूपो नित्यतृप्तः क्व ।
निषादकुलोद्भवा शबरी क्व ॥ भ ॥

शबरीदत्तं फलमश्नाति ।
सौमित्रे इदं सुखदं ममेति ॥ भ ॥

भक्तसमर्पितं फल्ग्वपि भूरि ।
पापसमर्पितं भूर्यप्यभूरि ॥ भ ॥

भावुकप्रेमिकभावितलीलम् ।
भव्यगुणालयं श्रीरघुवीरम् ॥ भ ॥

नामावलि
रामचन्द्र रघुवीर रामचन्द्र रणधीर
रामचन्द्र रघुराम रामचन्द्र परन्दाम
रामचन्द्र रघुनाथ रामचन्द्र जगन्नाथ
रामचन्द्र मम बन्धो रामचन्द्र दयासिन्धो
