யா கதிர்யஜ்ஞஶீலாநா -
மாஹிதாக்னேஶ்ச யா கதி: ।
அபராவர்திநாம் யா ச
யா ச பூமிப்ரதாயிநாம் ॥

மயா த்வம் அப்யநுஜ்ஞாத
கச்ச லோகாநநுத்தமாந் ।
க்ருத்ரராஜ மஹாஸத்வ
ஸம்ஸ்க்ருதஸ்ச மயா வ்ரஜ ॥

68. வராளி - ஆதி
கச்ச விபோ த்வம் மம லோகம் மமாஜ்ஞயா ॥ க ॥

ஸ்வச்சந்தகதிரஹம் ப்ரததாமி
கச்சேஹைவ ஸத்யம் வதாமி ॥ க ॥

யத்பதம் யோகினாமபி துர்லபம்
தத்பதம் மம க்ருபயா தவ ஸுலபம் ॥ க ॥

க்ருதநியமா முனயஸ்திஷ்டந்து
க்ருத்ரோபி பவானிஹ கச்சது ॥ க ॥

மாமுத்திஶ்ய த்யக்தப்ராண:
த்வமிவ பக்தோ ந ஹி ந ஹி ஸுகுண: ॥ க ॥

ப்ரம்ஹாத்யகிலஸேவிதசரண:
ப்ரேம்ணா ப்ரவததி ஜானகீரமண: ॥ க ॥
