மாதங்கோ³ நிஜபுஷ்கரேண
ப⁴வதஶ்சக்ரே ச ஸம்ஸேசனம்
ப்ரேம்ணைவ ப்ரத³தா³தி தே ப³ஹுப²லம்
ரம்யஞ்ச ஶாகா²ம்ருக³꞉ ।
கீர்திம் தே மது⁴ராம் ஜகௌ³ பிகக³ணோ
வ்ருக்ஷாஶ்ச புஷ்பார்சனம்
சக்ரு꞉ கானனசாரிணோ ரகு⁴பதே
பஶ்யந்தி சான்யே ம்ருகா³꞉ ॥

50. கல்யாணீ - ஆதி³

பூ⁴ருஹனிபி³டே³ சித்ரகூடகூடே
புஷ்பஸங்கீர்ணமந்தா³கினீதடே ।
கிஸலயோபதா⁴னே ஶாத்³வலஶயனே
ஶேதே ரகு⁴பதிஶ்சந்த³னகானனே ॥ பா⁴ ॥

பா⁴க்³யமஹோ வனநிலயானாம் ।
பஶுபக்ஷிவர்க³னிவஹானாம் ॥ பா⁴ ॥

ரதிகோடிஸுந்த³ரீ ராஜகுமாரீ
முனிகன்யகாப்³ருந்த³மனோஹரீ ।
கரகமலேன கங்கணயுதேன
கரோதி சரணலாலனம் ஸுகே²ன ॥ பா⁴ ॥

ஶ்யாமளகா³த்ரம் ஸரஸிஜநேத்ரம்
ஜனகதனயாப்ரேமைகபாத்ரம் ।
பஶ்யதி ஸத³யம் ஹ்ருஷ்யதி ஸப்ரணயம்
பஶுபக்ஷிப்³ருந்த³மபி கா³யதி ஸஹ்ருத³யம் ॥ பா⁴ ॥

நாமாவலீ
ரகு⁴பதி ராக⁴வ ராஜாராம் ।
பதீத பாவன ஸீதாராம்
