72. மோஹனம் - ஆதி³

பரமபுருஷ த்வாம் ப்ரணமாமி ।
சரணகமலம் தவ ஶரணம் ப⁴ஜாமி ॥ ப ॥

வரராஜராஜஸேவிதசரண ।
வனசரவேஷம் த³தா⁴ஸி கிம் ॥ ப ॥

தவ கரகமலே ஶங்க²சக்ரே க்வ
த⁴னுரபி ஶரமபி த³தா⁴ஸி கிம் ।
தவ கம்பு³கண்டே² கௌஸ்துப⁴மணி꞉ க்வ
துலஸீமணிஜபமாலாம் த³தா⁴ஸி கிம்  ॥ ப ॥

தவ கடிதடே கனகவஸனம் க்வ
தா³ருணம் வல்கலம் த³தா⁴ஸி கிம் ।
தவோத்தமாங்கே³ மணிமகுடம் க்வ
தாபஸோசிதம் ஜடாமண்ட³லம் த³தா⁴ஸி கிம்  ॥ ப ॥

தவ வாமபா⁴கே³ தாமரஸாக்ஷீ க்வ
த்வம் முஹுரபி பா³ஷ்பம் முஞ்சஸி கிம் ।
தவ சரணாம்பு³ஜம் ஶரணாக³தே மயி
தா³ஸவரே மௌனம் வித³தா⁴ஸி கிம்  ॥ ப ॥

ஸகலஸுராஸுரமுனிக³ணஸன்னுத-
சரணம் பரம் தத்த்வம் த்வாம் ஜானே ।
ஸரஸகு³ணாலயம் பூர்ணாவதாரம்
ப்ரேமிகவத்ஸலம் ஸத்யமஹம் மன்யே  ॥ ப ॥

