தஸ்ய மே தாஸபூதஸ்ய
ப்ரஸாதம் கர்துமர்ஹஸி ।
அபிஷிஞ்சஸ்வ சாத்யைவ
ராஜ்யேந மகவாநிவ ॥

ஸாந்த்விதா மாமிகா மாதா
தத்தம் ராஜ்யமிதம் மம ।
தத்ததாமி புநஸ்துப்யம்
யதா த்வமததா மம ॥

தத்ததாமி தவைவாஹம்!

59. யதுகுலகாம்போஜி - ஆதி
ஸ்வாமின் ஸ்வீகுரு ஸாம்ராஜ்யம் ।
ஸ்வஜனரக்ஷணம் த்வயா ந த்யாஜ்யம் ॥ ஸ் ॥

ஸாமதானபேததண்டசதுர ।
ஸரஸகுணாலய ஸுகுமார ॥ ஸ் ॥

தீரகுணோதாத்ததேவஶிகாமணே
தர்மஸம்ரக்ஷண கோதண்டபாணே ।
தயயா ஶரணம் கதே நிஜஜனே
தாரய மகுடம் ஜானகீஜானே ॥ ஸ் ॥

ஸகலபுவனஸாம்ராஜ்யமிதம்
ஸ்வத:ஸித்தம் நனு தவ விதிதம் ।
ஸஹஸா பரிஹர தாபஸவ்ரதம்
ஸதயம் பாலய மாமனுகதம் ॥ ஸ் ॥

ராஜராஜேந்த்ரஸமர்ச்சிதசரணம்
ரத்னஸிம்ஹாஸனஸமாஸீனம் ।
ராகவ த்ருஷ்ட்வா த்வாம் நிஜஸ்வாமினம்
ரமதாம் மனோ மே ப்ரேமபரிபூர்ணம் ॥ ஸ் ॥

