ரம்யே பஞ்சவடீதடே குஸுமிதை-
ர்வ்ருக்ஷைஶ்ச ஸம்ஶோபி⁴தே
ஶாந்தம் பர்ணகுடீரகஸ்ய ஸவிதே⁴
க்ருஷ்ணாஜினே ஸுஸ்தி²தம் ।
த்⁴யானோன்மீலிதலோசனம்
தி³னகரஜ்யோதி꞉ஸ்ஃபுரத்³வல்கலம்
ஸீதாலக்ஷ்மணஸேவிதம் ஸ்மரதி மே
த்வாமேவ சித்தம் ஸதா³ ॥

61. கல்யாணீ - ஆதி³

பனஸரஸாலஸாலதமால-
ப்ரமுக²பூ⁴ருஹஸம்பூர்ணே ।
கலஹம்ஸகுக்குடகோகிலஶுகாதி³-
ஶகுந்தகுலஶப்³த³ஸங்கீர்ணே ॥ ஸ ॥

ஸஞ்சரதி வனே ரகு⁴நாத²꞉ ।
ஸீதாலக்ஷ்மணஸமவேத꞉ ॥ ஸ ॥

வகுலகத³ம்ப³கவனமல்லிகாதி³-
குஸுமஸுக³ந்த⁴ஸம்வ்யாப்தே ।
மனஸிஜத³ர்பப்ரஶமனசதுர-
தாபஸமண்ட³லஸம்ப்ராப்தே ॥ ஸ ॥

மந்த³ஸமீரசஞ்சலலதிகா
சஞ்சப்⁴ரமரஸ்வரரம்யே ।
ரகு⁴பதிசரணத்⁴யானவிமுக்³த⁴-
ப்ரேமிகப⁴க்தக³ணக³ம்யே ॥ ஸ ॥

