विज्ञापनं शृणु विभो
मम देव देव
विश्वानुकूल विधिवन्द्य
रमाविलोल

विद्याविवेकरहितं
शरणागतं मां
विष्णो विधेहि रघुवीर
तवैव दासम् ॥

सर्वलोक शरण्याय
राघवाय महात्मने
निवेदयत मां क्षिप्रं
विभीषणमुपस्तितम् ॥

८३. सिह्येन्द्रमध्यमम् - आदि
हे रघुवीर शरणं त्वमेव ॥ हे ॥

माता त्वमेव पिता त्वमेव
भ्राता त्वमेव सद्गुरुस्त्वमेव ॥ हे ॥

ज्ञानं न हि मे ध्यानं न हि मे
योगो न हि मे विरागो न हि मे ॥ हे ॥

हे रघुवीर शरणं त्वमेव ॥ हे ॥

राघव पाहि रघुनन्दन पाहि
राम पाहि सीतारमण पाहि ॥ हे ॥

हे रघुवीर शरणं त्वमेव ॥ हे ॥

ब्रह्माद्यखिलपूजितचरण
प्रेमिकभावुकमण्डलपालन ॥ हे ॥

हे रघुवीर शरणं त्वमेव ॥ हे ॥