42. கமாஸ் - ஆதி

மா குரு ஶோகம் மைதிலி
மங்களமஸ்து தே மைதிலி ॥ மா ॥

கண்டகமண்டிதே கலபகண்டிதே
ஸஞ்சர ஸீதே காந்தாரே ।
பல்லவம்ருதுளம் பதகமலம் தவ
மந்தம் சாரய பஹுதுஸ்தாரே ॥ மா ॥

ஶோசதி ராஜனி ரோதிதி ஜனனீ
ஶோகஸமாகுலே நகரே ।
த்யக்த்வா ஸ்வஜனம் பரதே ஸகருணம்
ஸஞ்சராமி த்வயா காந்தாரே ॥ மா ॥

ராஜமனோஹரி ராஜகுமாரி
ராகேந்துஸமம் தவ வதனம் ।
ராஹுக்ருஹீதமிவ ந ஹி லலிதம்
ராஜதி ஸௌந்தர்யஸதனம் ॥ மா ॥

கோமளமங்கம் கலிதாநங்கம்
கதம் தவ கஷ்டம் ஸஹதே ।
கானனம் லப்த்வா அனுகமனம் க்ருத்வா
காந்தேன மயா ஸுகம் ந ஹி தே ॥ மா ॥

பஶ்ய லக்ஷ்மணம் பவ்யஸத்குணம்
பாஷ்பபரிபூர்ணநயனம் ।
பஶ்ய மாமபி த்வம் து:கிதாபி
ப்ரேமிகவிஷயே ஸகருணம் ॥ மா ॥

