छत्रवरचामरयुगाञ्चितसुहस्तैः
केकयसुतातनयलक्ष्मणरिपुघ्नैः ।
सेवितमहर्निशमपास्तनिजशत्रुं
सौम्यमिह दिग्विजयराममहमीढे ॥

९८. कानडा - आदि
पालितकौशिकयज्ञमहोत्सव
भक्तमण्डलहृदयपद्मोत्सव ॥ पा ॥

पालय मां रघुवीर श्रीरामचन्द्र ॥ पा ॥

कोमलनयन कुटिलकुन्तल
कोदण्डमण्डितकरकमल ।
कुवलयश्यामळ श्रीवनमाल
कुन्दरदन मुनिमानसलोल ॥ पा ॥

पापसमाकुलमुनिवरनारी -
शापविमोचन कृपानिधे देव ।
चापभञ्जन जानकीजीवन
तापनिवारण तरणिवंशोद्भव ॥ पा ॥

पतितोद्धारक परमपवित्र
पशुपतिसेवितपुण्यचरित्र ।
परमकृपाकर श्रितजनमित्र
प्रेमिक शरणागतोद्धारगोत्र ॥ पा ॥
