நாநாரத்நவிராஜிதாஸநவரே
ஶ்ரீபாதபீடாந்விதே
ராஜந்தம் ஸஹிதம் விதேஹஸுதயா -
சாநந்த கோலாஹலம் ।

ப்ராத்ருப்யாம் வரஶுப்ரசாமரயுகே -
நாராதிதம் ஸாதரம்
ஶ்வேதச்சத்ர ஸமாவ்ருதம் ஸ்மர மந:
பட்டாபிஷிக்தம் ப்ரபும் ॥

93. கல்யாணி - ஆதி
பஜ ரே மானஸ
ஸததம் பட்டாபிராமம் ॥

பஜிதஸுராஸுரகின்னரகாருடம்
பக்தஜனப்ரியம் ஸிம்ஹாஸனாரூடம் ॥
லக்ஷ்மணபரதஶத்ருக்னார்ச்சித -
சரணம் லக்ஷ்மீரமணம் ராமம்
லாவண்யாம்ருதஸிந்துஸமுத்பவ -
சந்த்ரஸமம் ஹரிம் ஸத்யகாமம் ॥


பஜ ரே மானஸ
ஸததம் பட்டாபிராமம் ॥


வஸிஷ்டப்ரப்ருதிதபோதனஹ்ருதய -
விலோலம் வேதவசனவேத்யம்
விபீஷணஸுக்ரீவவாதாத்மஜகுஹ -
ஜாம்பவத்ப்ரமுகவைஷ்ணவவந்த்யம் ॥


பஜ ரே மானஸ
ஸததம் பட்டாபிராமம் ॥


கோமளநயனம் கோதண்டதரம்
ஶ்யாமளரூபம் சந்த்ரமுகம்
கௌஸல்யாத்மஜம் கல்யாணகுணம்
கனகாபரணமஜமமோகம் ॥


பஜ ரே மானஸ
ஸததம் பட்டாபிராமம் ॥


ஸ்ரீராம ஜய ராம ஜய ஜய ராமேதி
கீர்த்தனமுக்தப்ரேமிகபாலம்
ஶரணாகதஜனவத்ஸலமமலம்
ஸனாதனதர்மோத்தாரணலீலம் ॥


பஜ ரே மானஸ
ஸததம் பட்டாபிராமம் ॥