भ्रात्रुस्नेहं परित्यज्य
राघवस्य प्रियं कुरु
अस्मत्कार्यं कृतं वत्स
यस्त्वं राममुपागतः ॥

८७. काम्भोजी - आदि
रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥ र ॥

राक्षसवंशवारिनिधेस्त्वं
रत्नं भवसि विभीषण ॥ र ॥
राममवेहि रक्षितभुवनं
सकलसुरार्चितसरसिजचरणम् ।
राक्षसराजेन्द्रदर्पदमनं
सज्जनहिताय भुवमवतीर्णम् ॥ र ॥


रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥ र ॥


विफलं जन्म मे विधिवशेन
विरचितधर्मपालनमपि ।
सफलं जन्म ते भक्तिभावेन
विलस राघवेण राक्षसोपि ॥ र ॥


रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥ र ॥


वर्जय रावणे सोदरभावं
विरचय राघवे प्रेमभावम् ।
भर्जय विवेकेन भवबीजं
भक्तिमानसि त्वं भज रघुराजम् ॥ र ॥


रघुकुलतिलकमेव सततं
शरणं भज रे विभीषण ॥ र ॥