தம் தருஷ்ட்வா ஶத்ருஹந்தாரம்
மஹர்ஷீணாம் ஸுகாவஹம்
பபூவ ஹ்ருஷ்டா வைதேஹி
பர்தாரம் பரிஷஸ்வஜே ॥

64. மத்யமாவதி - ஆதி

பஶ்யத ரகுவீரம் ஸ்ரீராமம்
பஶ்யத ரணதீரம்


கர்ணாந்தாயததீர்கப்ரசார‐
கோமளநயனம் ஸ்புரிதாதரம்
கரதலகலிதகார்முகநி:ஸ்ருத
ஶரவிநிபாதிதநிஶிசரநிகரம்


பஶ்யத ரகுவீரம் ஸ்ரீராமம்
பஶ்யத ரணதீரம்


கரதூஷணமுககண்டனசதுர -
ஶரகணபூரிதவரதூணீரம்
ஸுரமுனிகின்னரகாருடசாரண -
நிகரவிஸ்மாபனஸமரதீரம்


பஶ்யத ரகுவீரம் ஸ்ரீராமம்
பஶ்யத ரணதீரம்


கிணிகிணிநிநதமுகரிதகானன -
கண்டாமண்டிதகோதண்டதரம்
கரதூஷணஜயகௌதுகமிலித -
காந்தாலிங்கனப்ரேமபரம்


பஶ்யத ரகுவீரம் ஸ்ரீராமம்
பஶ்யத ரணதீரம்


நாமாவளி
பாஹி ராம பட்டாபிராம
பட்டாபிராம கோதண்டராம
பாஹி ராம பட்டாபிராம
பட்டாபிராம ஸீதாபிராம