தம் த்³ருஷ்ட்வா ஶத்ருஹந்தாரம்
மஹர்ஷீணாம் ஸுகா²வஹம் ।
ப³பூ⁴வ ஹ்ருஷ்டா வைதே³ஹி
ப⁴ர்தாரம் பரிஷஸ்வஜே ॥

64. மத்⁴யமாவதீ - ஆதி³

பஶ்யத ரகு⁴வீரம் ஶ்ரீராமம் ।
பஶ்யத ரணதீ⁴ரம் ॥ ப ॥

கர்ணாந்தாயததீ³ர்க⁴ப்ரசார-
கோமலநயனம் ஸ்பு²ரிதாத⁴ரம் ।
கரதலகலிதகார்முகநி꞉ஸ்ருத-
ஶரவிநிபாதிதநிஶிசரநிகரம் ॥ ப ॥

க²ரதூ³ஷணமுக²க²ண்ட³னசதுர-
ஶரக³ணபூரிதவரதூணீரம் ।
ஸுரமுனிகிந்நரகா³ருட³சாரண-
நிகரவிஸ்மாபனஸமரதீ⁴ரம் ॥ ப ॥

கிணிகிணினினத³முக²ரிதகானன-
க⁴ண்டாமண்டி³தகோத³ண்ட³த⁴ரம் ।
க²ரதூ³ஷணஜயகௌதுகமிலித-
காந்தாலிங்க³னப்ரேமப⁴ரம் ॥ ப ॥

நாமாவலி
பாஹி ராம பட்டாபி⁴ராம
பட்டாபி⁴ராம கோத³ண்ட³ராம
பட்டாபி⁴ராம ஸீதாபி⁴ராம
