16. மாண்டூ³ - ஆதி³

கலிதக்வணனகங்கணபூ⁴ஷணா
க³ச்ச²தி ஸீதா புஷ்பவாடிகாம் ।
கனககலஶமாதா³ய கரேண
ஸிஞ்சதி பயஸா மல்லீலதிகாம் ॥ ஆ ॥

ஆநந்த³னந்த³னே மனஸிஜஸரலம் ।
அவலோகய ஸகி² ஶ்ரீயுக³லம் ॥ ஆ ॥

ஜானகீவத³னசந்த்³ரமவலோக்ய
விகஸந்தி மல்லிகாகுஸுமானி ।
ஜானகீகுந்தலபா⁴ரலதிகா
ஆரோடு⁴காமானீவ தானி ॥ ஆ ॥

ஶ்ரீரகு⁴வீரோ வரஸுகுமாரோ
ஜனகனந்தி³னீமாலிங்க்³ய கரேண ।
தானி குஸுமானி ஸரஸம் ஸங்க்³ருஹ்ய
தா⁴ரயாமாஸ சாத³ரேண ॥ ஆ ॥

மகரந்த³மத்தா மது⁴பா꞉ ஸத்³யோ
மைதி²லிசூடா³மாஜக்³மு꞉ ஸரஸம் ।
ப்⁴ரமரபீ⁴தாம் ப்ரேமிக꞉ ஸீதாம்
சக்ரே ராக⁴வ꞉ பரிஹாஸம் ॥ ஆ ॥

