त्वत्पादपद्मयुगले मम भक्तिरस्तु
त्वन्नामकीर्तनरसे रसना च राम ।
नान्यं वरं रघुपते कलयामि चित्ते
भक्तिं प्रयच्च विमलामनपायिनीं ते ॥

सस्यश्यामलसुन्दरं तव वपु -
श्चित्ते सदा राजतां
त्वन्नामावलिकीर्तनं रघुपते
जिह्वाञ्चले वर्तताम् ।

स्वामिन् मे सुखजीवनं भवतु
ते पादाब्जयोः सन्ततं
छायायां वसतस्तृणीकृत -
सुरावासस्य दासस्य च ॥

९९. सहाना - आदि
जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ ज ॥

जानकीरमण जलजविलोचन
जगदेकरक्षक सुजनजीवन ॥ ज ॥
स्वर्गमपवर्गं कामये नाहं
सुन्दरचरण तव दासोहम् ।
सीतावल्लभ विनाशय मोहं
श्रीराघव कुरु कृपाप्रवाहम् ॥ ज ॥

तव कथामृतमत्तस्य मे
तव गुणचिन्तनं सदा भवतु ।
तव नामकीर्तनसिद्धस्य मे
तव रूपदर्शनं सुलभं भवतु ॥ ज ॥

आञ्जनेयमिव मामवधारय
अथवा विभीषणमिव मां पालय ।
भरतमिव मामाकलय
प्रेमिकभक्तं मामानन्दय ॥ ज ॥

