१५. भूपालम् - आदि
विलसति रघुवीरः साकेते ॥
सुखकरमारुते सुप्रभाते
सुन्दर्यासाकमुत्थाय ।
गायन् हरिनाम ध्यायन् परंब्रह्म
राजति पद्मासने लोकहिताय ॥ (विलसति)
बिलहरि
स्नानसन्ध्यादिकं कर्तव्यमाह्निकं
कुर्वन् यथाविधि सीतया ।
मन्त्रान् जप्त्वा दानानि दत्वा
हुत्वा हुतवहं विनतया ॥ (विलसति)
भैरवी
नानाविधरसमन्नं सरसं
भुक्त्वा जनकतनयया ।
दशविधसुगन्धं ताम्बूलबन्धं
दत्तं गृह्णन् जायया ॥ (विलसति)
श्रीरागः
सज्जनं पोषयन्नात्मानं भूषयन्
मणिमयमुकुरमवलोक्य ।
स्वधर्मं पालयन् सोदरं लालयन्
सभां गच्छति हयमारुह्य ॥ (विलसति)
तोडी
कुटिलालकः कमलमुखः
पितरं मातरमभिवाद्य ।
भरतं शत्रुघ्नं भक्तिरसमग्नम्
सुमित्रासुतमपि सदयमालिङ्ग्य ॥ (विलसति)
केदारगौलम्
दशरथमानितो जननीलालितः
सोदरसुहृज्जनपूजितः ।
दयया निखिलं जनमपि कुशलं
पृच्छति सचिवपरिवृतः ॥ (विलसति)
सावेरी
उत्तमपुत्रः सज्जनमित्रः
परमपावनपुण्यचरित्रः ।
राजीवनेत्रो राजर्षिगोत्रः
राजकुमारीप्रेमैकपात्रः ॥ (विलसति)
मलयमारुतम्
नन्दनवने क्रीडासदने
सायं सायं भ्रातृभिः ।
क्रीडति सरसं सपरिहासं
साकं सहृदयसुहृद्भिः ॥ (विलसति)
नीलाम्बरी
मारुतशीतले मल्लिकापरिमले
मणिगणमण्डितहिन्दोले ।
मैथिलीसहितः सखीजनमहितः
शोभते प्रेमिकहृदयकमले ॥ (विलसति)