தஸ்ய மே தா³ஸபூ⁴தஸ்ய
ப்ரஸாத³ம் கர்துமர்ஹஸி ।
அபி⁴ஷிஞ்சஸ்வ சாத்³யைவ
ராஜ்யேன மக⁴வானிவ ॥

ஸாந்த்விதா மாமிகா மாதா
த³த்தம் ராஜ்யமித³ம் மம ।
தத்³த³தா³மி புனஸ்துப்⁴யம்
யதா² த்வமத³தா³ மம ॥

தத்³த³தா³மி தவைவாஹம்!

59. யது³குலகாம்போ⁴ஜீ - ஆதி³

ஸ்வாமின் ஸ்வீகுரு ஸாம்ராஜ்யம் ।
ஸ்வஜநரக்ஷணம் த்வயா ந த்யாஜ்யம் ॥

ஸாமதா³னபே⁴த³த³ண்ட³சதுர ।
ஸரஸகு³ணாலய ஸுகுமார ॥ ஸ்வா ॥

தீ⁴ரகு³ணோதா³த்ததே³வஶிகா²மணே
த⁴ர்மஸம்ரக்ஷண கோத³ண்ட³பாணே ।
த³யயா ஶரணம் க³தே நிஜஜனே
தா⁴ரய மகுடம் ஜானகீஜானே ॥ ஸ்வா ॥

ஸகலபு⁴வனஸாம்ராஜ்யமித³ம்
ஸ்வத꞉ஸித்³த⁴ம் நனு தவ விதி³தம் ।
ஸஹஸா பரிஹர தாபஸவ்ரதம்
ஸத³யம் பாலய மாமனுக³தம் ॥ ஸ்வா ॥

ராஜராஜேந்த்³ரஸமர்சிதசரணம்
ரத்னஸிஹாஸனஸமாஸீனம் ।
ராக⁴வ த்³ருஷ்ட்வா த்வாம் நிஜஸ்வாமினம்
ரமதாம் மனோ மே ப்ரேமபரிபூர்ணம் ॥ ஸ்வா ॥

