५. रीतिगौळ - आदि
इक्ष्वाकुवंशे तु सतां गवाञ्च
रक्षां विधातुं कृपयावतीर्णः ।
साक्षात्परात्मा निगमैकवेद्यः
कोदण्डरामः कुलदैवतं मे ॥

मामक कुलदेव मारीचान्तक
मारुतिसेवित श्रीराघव ॥ मा ॥

माधव केशव मधुरमृदुहास
मोहन सुन्दर वदन श्रीराघव ॥ मा ॥

स्वागतं स्वागतं शरणागतजन -
रक्षण दीक्षा पाङ्ग श्रीराघव ॥ मा ॥

कनकाम्बरधर कौस्तुभभूषण
कौसल्यानन्दन श्रीराघव ॥ मा ॥

मदगजगमन मुनिजनरमण
मनसिजलावण्य श्रीराघव ॥ मा ॥

कोमलचरण कोदण्डभूषण
कर्णान्तलोचन श्रीराघव ॥ मा ॥

श्यामळसुन्दर नानामणिहार
सीतामनोहर श्रीराघव ॥ मा ॥

बृन्दारकार्चित ब्रह्मस्वरूप
प्रेमिकपूजित श्रीराघव ॥ मा ॥