த்வத்பாதபத்மயுகலே மம பக்திரஸ்து
த்வந்நாமகீர்தநரஸே ரஸநா ச ராம ।
நாந்யம் வரம் ரகுபதே கலயாமி சித்தே
பக்திம் ப்ரயச்ச விமலாமநபாயிநீம் ॥

ஸஸ்யஶ்யாமளஸுந்தரம் தவ வபுஶ் -
சித்தே ஸதா ராஜதாம்
த்வன்நாமாவளிகீர்த்தனம் ரகுபதே
ஜிஹ்வாஞ்சலே வர்ததாம் ❘

ஸ்வாமின் மே ஸுகஜீவனம் பவது தே
பாதாப்ஜயோ: ஸந்ததம்
சாயாயாம் வஸதஸ்த்ரிணீக்ருத -
ஸுராவாஸஸ்ய தாஸஸ்ய ச ‖

99. ஸஹானா - ஆதி
ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥

ஜானகீரமண ஜலஜவிலோசன
ஜகதேகரக்ஷக ஸுஜனஜீவன ॥
ஸ்வர்கமபவர்கம் காமயே நாஹம்
ஸுந்தரசரண தவ தாஸோஹம்
ஸீதாவல்லப விநாஶய மோஹம்
ஸ்ரீராகவ குரு க்ருபாப்ரவாஹம் ॥


ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥


தவ கதாம்ருதமத்தஸ்ய மே
தவ குணசிந்தனம் ஸதா பவது
தவ நாமகீர்த்தனஸித்தஸ்ய மே
தவ ரூபதர்ஶனம் ஸுலபம் பவது ॥


ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥


ஆஞ்ஜனேயமிவ மாமவதாரய
அதவா விபீஷணமிவ மாம் பாலய
பரதமிவ மாமாகலய
ப்ரேமிகபக்தம் மாமானந்தய ॥


ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥