९९.सहाना-आदि
जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥

जानकीरमण जलजविलोचन
जगदेकरक्षक सुजनजीवन ॥ज॥
स्वर्गमपवर्गं कामये नाहं
सुन्दरचरण तव दासोहम् ।
सीतावल्लभ विनाशय मोहं
श्रीराघव कुरु कृपाप्रवाहम् ॥ज॥


जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥


तव कथामृतमत्तस्य मे
तव गुणचिन्तनं सदा भवतु ।
तव नामकीर्तनसिद्धस्य मे
तव रूपदर्शनं सुलभं भवतु ॥ज॥


जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥


आञ्जनेयमिव मामवधारय
अथवा विभीषणमिव मां पालय ।
भरतमिव मामाकलय
प्रेमिकभक्तं मामानन्दय ॥ज॥


जन्मनि जन्मनि तव भक्तिं
देहि मे कृपया राघव ॥ज॥