99. ஸஹானா - ஆதி
ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥

ஜானகீரமண ஜலஜவிலோசன
ஜகதேகரக்ஷக ஸுஜனஜீவன ॥
ஸ்வர்கமபவர்கம் காமயே நாஹம்
ஸுந்தரசரண தவ தாஸோஹம் 
ஸீதாவல்லப விநாஶய மோஹம் 
ஸ்ரீராகவ குரு க்ருபாப்ரவாஹம் ॥


ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥


தவ கதாம்ருதமத்தஸ்ய மே 
தவ குணசிந்தனம் ஸதா பவது 
தவ நாமகீர்த்தனஸித்தஸ்ய மே 
தவ ரூபதர்ஶனம் ஸுலபம் பவது ॥


ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥


ஆஞ்ஜனேயமிவ மாமவதாரய 
அதவா விபீஷணமிவ மாம் பாலய 
பரதமிவ மாமாகலய 
ப்ரேமிகபக்தம் மாமானந்தய ॥


ஜன்மனி ஜன்மனி தவ பக்திம்
தேஹி மே க்ருபயா ராகவ ॥