36. செஞ்சுருட்டி - ஆதி

ஹா ஹா ராகவ கருணாஸிந்தோ ।
பாலய ஸ்வஜனம் லோகபந்தோ ॥ ஹா ॥

ஶோகஸமுத்ரபதிதாம் தாவக -
ஜனபரிபூரிதாமயோத்யாம் ।
லோகஹிதார்த்தமவதீர்ணஸ்த்வம்
த்யக்த்வா மா யாஹ்யடவீமயோக்யாம் ॥ ஹா ॥

ஜனகஸுதாபஹும்ருதுளகராக்ர -
ஸ்பர்ஶாருணம் தவ பதயுக்மம் ।
வனஸஞ்சாரயோக்யம் கதமஹோ
பவேதிதி கதய அபிராமம் ॥ ஹா ॥

கௌஶேயாம்பரஶோபிதம் கடிதடம்
வல்கலயோக்யம் வா வத ராம ।
கனககிரீடயோக்யம் தவ ஶிரோ
ஜடாபரிபூஷிதம் கில ஜிதகாம ॥ ஹா ॥

ரதகஜதுரகபதாதிபிரபிதோ
வினுதஸ்ய தவ முனிபரிவார: ।
ராஜபவனரத்னஸிம்ஹாஸன -
யுக்தஸ்ய தவ கிமாஶ்ரமாதர: ॥ ஹா ॥

மதகஜகமனம் த்ரிபுவனகமனம்
அனாலோக்ய தவ கதம் வஸேம ।
ம்ருதுதரவசனம் மங்களரசனம்
அனாகர்ண்ய வயம் கிமபிரமேம ॥ ஹா ॥

கிம் பசுபத்னீக்ருஹதனபுத்ர -
பந்துப்ரமுகபரிவாரை: ।
கௌஸல்யாத்மஜ தவ கருணா யதி
அனுகச்சேம வயம் கிமஸாரை: ॥ ஹா ॥

ஹா ஹா கௌஸல்யா ஜகஜ்ஜனனீ
தவ வனவாஸே கதம் பவதி ।
ஹா ஹா ராம ஹா ரகுநந்தன
ஹா கருணாலய த்வாம் வினா ந கதி: ॥ ஹா ॥

துர்லபமிதம் தவ தர்ஶனம் யதி
ரகுநந்தன வைகுண்டமபி ந கச்சேம ।
ஸுலபம் கண்டகமண்டிதே தண்டகே
யதி வயமபி த்வாமனுகச்சேம ॥ ஹா ॥

ஏவமயோத்யாபுரவாஸ்தவ்ய -
ஜனஜல்பிதமிதம் பஹுதீனம் ।
பாவுகஹ்ருதயா மனுஜா: ஶ்ருத்வா
ப்ரேமவிமுக்தா பவேயுர் நூனம் ॥ ஹா ॥

