धर्मार्थकामादि वरप्रदाभ्यां
मुमुक्षुभिः मौनिभिराश्रिताभ्याम्
ऐक्ष्वाकसिंहासनशोभिताभ्यां
नमोस्तु सीतापति पादुकाभ्याम् ॥

ततस्तु भरतश्श्रीमान -
भिषिच्याऽऽर्यपादुके
तदधीनस्तदा राज्यं
कारयामास सर्वदा ॥

६०. आनन्दभैरवी - आदि
पालय मां श्रीरघुपतिपादुके ॥ पा ॥

पालितकोसलराज्यमण्डले
भक्तजनहृत्कमलविलोले ॥ पा ॥

त्वमसि किलेह भवमग्नानां
अवलम्बनं श्रुतिवेद्यं जनानाम् ॥ पा ॥

पालय मां श्रीरघुपतिपादुके ॥ पा ॥

ब्रह्मभवादिजगत्पतिविनुते
बृन्दारकगणपरिपूजिते ॥ पा ॥

पालय मां श्रीरघुपतिपादुके ॥ पा ॥

भागवतोत्तमभरतानन्दे
भावुकप्रेमिकशरणप्रदे ॥ पा ॥

पालय मां श्रीरघुपतिपादुके ॥ पा ॥
