ஶாந்தம் வல்கலதா⁴ரிணம்
த்⁴ருதஜடாபா⁴ரஞ்ச பத்³மானனம்
சின்முத்³ராங்கித ஹஸ்த-
மாஶ்ரிதஜன வ்யாமோஹஸம்ஹாரகம் ।
ஸானந்த³ம் வரசித்ரகூடநிலயம்
ஸம்ஸேவிதம் மௌனிபி⁴꞉
த்வாமேவம் ப⁴ரதாக்³ரஜம் ஸ்மரதி மே
சித்தம் கு³ரூணாம் கு³ரும் ॥

45. மத்⁴யமாவதீ - ஆதி³

சிந்தய ரே ஶ்ரீராமம் ஸந்ததம் ॥ சி ॥

சிந்திதப²லத³ம் சீரஜடாத⁴ரம் ।
சந்த்³ரவத³னம் ஶ்ரீரகு⁴வீரம் ॥ சி ॥

சித்ரகூடாத்³ரிகூடநிவாஸம் ।
சின்மயரூபம் பாபவிநாஶம் ॥ சி ॥

ஸித்³த⁴வித்³யாத⁴ரஸேவிதசரணம் ।
ஸீதாஹ்ருத³யோல்லாஸவிஹரணம் ॥ சி ॥

லலிதவனாந்தஸஞ்சாரவிலோலம் ।
லக்ஷ்மணபூஜிதம் ப்ரேமிகபாலம் ॥ சி ॥

