38. ஸாவேரீ - ஆதி³

ராமபாத³ச்சா²யாமாஶ்ரயாம வயம் ।
ராக⁴வம் ப⁴க்த்யா பூஜயாம ॥

ராமரஹிதாமயோத்⁴யாம் த்யஜாம ।
ராமஸஹிதாமடவீம் ப⁴ஜாம ॥ ராம ॥

கிம் த⁴னதா⁴ன்யபஶுப⁴வனை꞉
கிம் புத்ரமித்ராதி³ஸ்வஜனை꞉ ।
கிம் போ⁴ஜனஸ்னானஶயனை꞉
கிம் வேத³விஹிதைரனுஷ்டா²னை꞉ ॥ ராம ॥

பா⁴க³வதோத்தமம் பஶ்யத லக்ஷ்மணம்
பா³ஷ்பபரிபூர்ணபத்³மநயனம் ।
பத்னீப்ரமுக²பா³ந்த⁴வவிமுக²ம்
ப்ரபு⁴பத³கமலத்⁴யானஸுமுக²ம் ॥ ராம ॥

ப்ராணவல்லபா⁴ம் ரகு⁴நாத²ஸ்ய
பரிசராம வயம் ப⁴க்த்யா ஸததம் ।
ப்ராணவல்லப⁴ம் ஜனகஸுதாயா꞉
பரிசரத யூயம் ப⁴க்த்யா ஸததம் ॥ ராம ॥

யோக³க்ஷேமம் கரிஷ்யதி நூனம்
ப⁴க்தஜனாநாமேதன்மிது²னம் ।
ஸாகேதவதூ⁴ஜனவசனம்
ஶ்ர்ருணுத ப்ரேமிகமங்க³ளரசனம் ॥ ராம ॥

