पाद्यं ददामि भगवन् सलिलेन पद्म-
किञ्जल्कमिश्रतुलसीदलशोभितेन ।
वैदेहराजतनयाकरलालित श्री-
पादारविन्द सततं करुणां कुरुष्व ॥

६३. कानडा - आदि

अद्य मे जन्म सफलम् ।
अद्य मे हृदयं विमलम् ॥ अ ॥

सत्यसन्ध सद्गुणपूर्ण ।
स्वामिन् राघव सर्वशरण्य ॥ अ ॥

सत्यं वदामि रघुवीर
शरणं भजामि ते चरणम् ।
सफलं सकलं मे तपः
संप्राप्तं मे तव दर्शनम् ॥ अ ॥

पतितपावनपुण्यचरित्र
पाद्यमिदं स्वीकुरु प्रभो ।
भक्तवत्सल परमपवित्र
पालय निखिलं मुनिगणं विभो ॥ अ ॥

जानाम्यहं तव हृदयं
जानकीजाने भव शरणम् ।
जगन्मङ्गलकर देह्यभयं
जहि रघुवीर रावणम् ॥ अ ॥

