क्षितिक्षमा पुष्करसन्निभाक्षी
या रक्षिता राघवलक्ष्मणाभ्याम्
सा राक्षसीभिर्विकृतेक्षणाभिः
संरक्ष्यते संप्रति वृक्षमूले ॥

७७. मोहनम् - आदि
जगन्मातरमिमां जानामि
चरणकमलं शरणं भजामि ॥ ज ॥

जनकनन्दिनीं पश्यामि
जननीं प्रणम्य हृष्यामि ॥ ज ॥
सेयं मैथिलराजदुहिता
सेयं राघवप्राणदयिता ।
सेयं राक्षसराजापहृता
सेयं सकलभुवनमहिता ॥ ज ॥

राघवचरणध्यानपरायणां
बाष्पपूरितराजीवनयनाम् ।
एकवेणीधरामतिमलिनां
अनघां सकलसद्गुणसदनाम् ॥ ज ॥

सत्यं रघुपतिनिजभक्तोहं
सफलं जन्म मे धन्योहम् ।
सकलसुरासुरमान्योहं
सीतारमणप्रेमनिमग्नोहम् ॥ ज ॥

