த⁴ர்மாத்மா ஸத்யஸந்த⁴ஶ்ச
ராமோ தா³ஶரதி²ர்யதி³ ।
பௌருஷேசாப்ரதித்³வந்த்³வ:
ஶரைணம் ஜஹி ராவணிம் ॥

89. மோஹனம் - ஆதி³

ஸர்வமங்க³லம் தே³ஹி ஸாயக ।
ஶக்ரவிரோதி⁴னம் ஜஹி ॥ ஸ ॥

ஸர்வஶரண்யோ யதி³ மம ஸ்வாமீ ।
ஸஜ்ஜனமண்ட³லஹிதகாமீ ॥ ஸ ॥

யதி³ ஸத்யஸந்தோ² தா³ஶரதி²꞉
யதி³ ஸர்வஸுலப⁴꞉ ஸத்³கு³ணநிதி⁴꞉ ।
யதி³ நிர்ஹைதுககாருண்யவாரிதி⁴꞉
யதி³ ப⁴க்தவத்ஸலோ பு⁴வனைகபதி꞉ ॥ ஸ ॥

யதி³ ஜனகஸுதா த்ரிஜக³ன்மாதா
யதி³ ரகு⁴வரம் ராமமனுவ்ரதா ।
யதி³ மம ஸ்வாமினோ த⁴ர்மத³யிதா
யதி³ முனிபத்னீமண்ட³லமஹிதா ॥ ஸ ॥

யத்³யஹம் ராமப⁴க்தஶ்ரேஷ்ட²꞉
யத்³யஹம் ப⁴ரதபூர்வஜப்ரேஷ்ட²꞉ ।
யத்³யஹம் பவனதனயாஶ்லிஷ்ட꞉
யத்³யஹம் ப்ரேமிகப⁴க்தாநாமிஷ்ட꞉ ॥ ஸ ॥

