शान्तं वल्कलधारिणं
धृतजटाभारञ्च पद्माननं
चिन्मुद्राङ्कितहस्त -
माश्रितजनव्यामोहसंहारकम् ।

सानन्दं वर चित्रकूटनिलयं
संसेवितं मौनिभिः
त्वामेवं भरताग्रजं स्मरति मे
चित्तं गुरूणां गुरुम् ॥

५८. कापि - आदि
प्रणमति रघुनाथं भरतः ॥ प्र ॥

बाष्पपूरितनयनकमलः
प्रसारितदीर्घबाहुयुगलः ॥ प्र ॥

पुलकितश्यामसुन्दरगात्रः
बुधजनकीर्तितपुण्यचरित्रः ॥ प्र ॥

प्रणमति रघुनाथं भरतः ॥ प्र ॥

प्रेमिकशत्रुघ्नसम्युतः
प्रियजनमण्डलपरिवृतः ॥ प्र ॥

प्रणमति रघुनाथं भरतः ॥ प्र ॥

नामावलि

राम राम राम राम राम राघव सीता
राम राम राम सीताराम राघव
