ரம்யே பஞ்சவடீதடே குஸுமிதைர் -
வ்ருக்ஷைஶ்ச ஸம்ஶோபிதே
ஶாந்தம் பர்ணகுடீரகஸ்ய ஸவிதே
க்ருஷ்ணாஜிநே ஸுஸ்திதம்

த்யாநோந்மீலிதலோசநம்
தினகரஜ்யோதி ஸ்புரத்வல்கலம்
ஸீதாலக்ஷ்மணஸேவிதம் ஸ்மரதி மே
த்வாமேவ சித்தம் ஸதா

61. கல்யாணி - ஆதி
பனஸரஸாலஸாலதமால -
ப்ரமுகபூருஹஸம்பூர்ணே
கலஹம்ஸகுக்குடகோகிலசுகாதி -
ஶகுந்தகுலஶப்தஸங்கீர்ணே


ஸஞ்சரதி வனே ரகுநாத:
ஸீதாலக்ஷ்மணஸமவேத:


வகுளகதம்பகவனமல்லிகாதி -
குஸுமஸுகந்தஸம்வ்யாப்தே
மனஸிஜதர்பப்ரஶமனசதுர -
தாபஸமண்டலஸம்ப்ராப்தே


ஸஞ்சரதி வனே ரகுநாத:
ஸீதாலக்ஷ்மணஸமவேத:


மந்தஸமீரசஞ்சலலதிகா -
சஞ்சத்ப்ரமரஸ்வரரம்யே
ரகுபதிசரணத்யானவிமுக்த -
ப்ரேமிகபக்தகணகம்யே


ஸஞ்சரதி வனே ரகுநாத:
ஸீதாலக்ஷ்மணஸமவேத: