ஸூர்யஸ்யாபி ப⁴வேத் ஸூர்யோ
ஹ்யக்³னேரக்³னி꞉ ப்ரபோ⁴꞉ ப்ரபு⁴꞉ ।
ஶ்ரிய꞉ ஶ்ரீஶ்ச ப⁴வேத³க்³ர்யா
கீர்த்யா꞉ கீர்தி꞉ க்ஷமாக்ஷமா ॥

தை³வதம் தே³வதானாம் ச
பூ⁴தானாம் பூ⁴தஸத்தம꞉ ।
தஸ்ய கே ஹ்யகு³ணா தே³வி
வனே வாப்யத²வா புரே ॥

குஶசீரத⁴ரம் தே³வம்
க³ச்ச²ந்தமபராஜிதம் ।
ஸீதேவானுக³தா லக்ஷ்மீ-
ஸ்தஸ்ய கிம் நாம து³ர்லப⁴ம் ॥

52. கமாஸ - ஆதி³

ஶ்ரீராமமேவ தே³வதம் பரம் மன்யே ॥

காமாதி³தோ³ஷரஹிதம் ப்³ரஹ்மருத்³ராதி³மஹிதம் ।
ஸர்வலோகஹிதம் ஸௌமித்ரிஸஹிதம் ॥ ஶ்ரீ ॥

ஶ்யாமஸுந்த³ரகா³த்ரம் தாமரஸாயதநேத்ரம் ।
ஶரணாக³தமித்ரம் பரமபாவனசரித்ரம் ॥ ஶ்ரீ ॥

மங்க³ளம் மங்க³லானாம் மஹனீயம் மஹதாம் ।
தை³வதம் தை³வதாநாமுத்தமமுத்தமானாம் ॥ ஶ்ரீ ॥

ஸர்வவேதா³க³மதத்த்வம் ஸுமித்ரயா பரிஷ்க்ருதம் ।
ஸத்யஸ்யாபி பரம் ஸத்யம் ப்ரேமிககீர்திதம் ॥ ஶ்ரீ ॥

