७. केदारगौळम् - आदि
कौसल्याभवने हिरण्मय -
सभामध्ये च डोलान्तरे
क्रीडन्तं कमनीयपद्म -
वदनञ्चाव्यक्तसंभाषणम् ।

नानारत्नविभूषणं
नरपतेरानन्दसंवर्धनं
मायादर्शितशैशवं हृदि भजे
त्वामेव मे स्वामिनम् ॥

दशमुखप्रमुखनिशिचरतर्जित -
निर्जरमण्डलप्रार्थनया ।
दशरथकलितयज्ञमहोत्सव
समयसमर्चितमुनिजनकृपया ॥
विजयते भगवान् श्रीरघुवंशे ॥
सकलचराचरमङ्गळकारण
कल्पितधर्मरक्षणकामः ।
सत्यस्वरूपः सत्यपराक्रमः
सदयं मुनिजनहृदयारामः ॥
विजयते भगवान् श्रीरघुवंशे ॥
चैत्रशुक्लनवम्यां पुनर्वसु -
नक्षत्रे बुधवासरसुदिने
चित्रचरित्रः परमपवित्रः
कौसल्यायामभवद्भवने ॥
विजयते भगवान् श्रीरघुवंशे ॥
सुन्दरनासं सुरुचिरहासं
नवघनश्यामळकोमळरूपम् ।
सुमुखं कुटिलकुन्तळं चञ्चल -
नयनमपश्यन् सुजनाः सुलभम् ॥
विजयते भगवान् श्रीरघुवंशे ॥
श्रीरघुनन्दनजननमहोत्सव
जनितकुतूहलहृदयो राजा ।
श्रीमान् सकलपुरजनसेवित -
चरणो दिवि ब्रह्मेव रराज ॥
विजयते भगवान् श्रीरघुवंशे ॥
परस्परमागत्य सदान्तःपुर -
मनिवार्यं पुरवनिताः ।
परमगम्भीरं शिशुमभिवीक्ष्य
प्रेमविमुग्धा जगुरतिविनताः ॥
विजयते भगवान् श्रीरघुवंशे ॥