16. மாண்டு - ஆதி
கலிதக்வணனகங்கணபூஷணா
கச்சதி ஸீதா புஷ்பவாடிகாம்
கனககலஶமாதாய கரேண
ஸிஞ்சதி பயஸா மல்லீலதிகாம்


ஆனந்தநந்தனே மனஸிஜஸரளம்
அவலோகய ஸகி ஸ்ரீயுகளம்


ஜானகீவதனசந்த்ரமவலோக்ய
விகஸந்தி மல்லிகாகுஸுமானி
ஜானகீகுந்தலபாரலதிகாம்
ஆரோடுகாமானீவ தானி



ஆனந்தநந்தனே மனஸிஜஸரளம்
அவலோகய ஸகி ஸ்ரீயுகளம்

ஸ்ரீரகுவீரோ வரஸுகுமாரோ
ஜனகநந்தினீமாலிங்க்ய கரேண
தானி குஸுமானி ஸரஸம் ஸங்க்ருஹ்ய
தாரயாமாஸ சாதரேண


ஆனந்தநந்தனே மனஸிஜஸரளம்
அவலோகய ஸகி ஸ்ரீயுகளம்


மகரந்தமத்தா மதுபா: ஸத்யோ
மைதிலி சூடாமாஜக்மு: ஸரஸம்
ப்ரமரபீதாம் ப்ரேமிக: ஸீதாம்
சக்ரே ராகவ: பரிஹாஸம்


ஆனந்தநந்தனே மனஸிஜஸரளம்
அவலோகய ஸகி ஸ்ரீயுகளம்