दिव्यस्तम्भसहस्रमण्टप -
लसन्माणिक्यसिम्हासने
विश्वामित्रवसिष्ठगौतममुखै -
र्विप्रैः कृताश्चाशिषः ।

शृण्वन्तं सह सीतया च
मुदितञ्चानन्दसंवर्धनं
त्वामेवं हृदि चिन्तयामि भगवन्
कल्याणवेषं प्रभुम् ॥ 1 ॥

पुण्ये लग्ने जनकभवने
मण्टपे रत्नवेद्यां
नानावाद्यप्रकटित -
महानादसंपूरिते च ।

आसीनं तं स्वजननिकरै -
स्तापसानाञ्च बृन्दैः
सीतापाणिग्रहणसुमुखं
नौमि कल्यानरामम् ॥ 2 ॥

१४. श्रीरागः - आदि
शोभनं सीताराघवयोः ॥

कौशिकगौतमनन्दनवसिष्ठ
वामदेवादिवलितायाम् ।
कदलीक्रमुककनकतोरण
ललितायामिह राजसभायाम् ॥ शो ॥

अगणितनरनारीमण्डलभाषित -
मङ्गलवचनालङ्कृते ।
अमरबृन्दार्पितसुमवर्षान्वित -
मण्टपमध्ये बहुललिते ॥ शो ॥

मद्दलवीणामुरलीमुरज
संयुतकीर्तननर्तनयुक्ते ।
मत्तगजेन्द्रगामी रघुपतिः
जनकसुताकरं जग्राह सुमुहूर्ते ॥ शो ॥

श्रीरघुनन्दनकरकमलस्पर्श
जातोत्सवरसपुलकितदेहाम् ।
सीतामतिललितामनुवीक्ष्य
मुग्धो भवति हर्षाद्विदेहः ॥ शो ॥

जय रघुनन्दन जानकीरमण
रामेति तदा गायन्ति सुराः ।
जय जय जयेति जातोत्साहा
नृत्यन्ति भुवि प्रेमिकनिकराः ॥ शो ॥

नामावलि
सीताराम सीताराम
जानकिरमण जय जय राम
