க்ஷிதிக்ஷமா புஷ்கரஸன்னிபா⁴க்ஷீ
யா ரக்ஷிதா ராக⁴வலக்ஷ்மணாப்⁴யாம் ।
ஸா ராக்ஷஸீபி⁴ர்விக்ருதேக்ஷணாபி⁴꞉
ஸம்ரக்ஷ்யதே ஸம்ப்ரதி வ்ருக்ஷமூலே ॥

77. மோஹனம் - ஆதி³

ஜக³ன்மாதரமிமாம் ஜாநாமி ।
சரணகமலம் ஶரணம் ப⁴ஜாமி ॥ ஜ ॥

ஜனகனந்தி³னீம் பஶ்யாமி ।
ஜனனீம் ப்ரணம்ய ஹ்ருஷ்யாமி ॥ ஜ ॥

ஸேயம் மைதி²லராஜது³ஹிதா
ஸேயம் ராக⁴வப்ராணத³யிதா ।
ஸேயம் ராக்ஷஸராஜாபஹ்ருதா
ஸேயம் ஸகலபு⁴வனமஹிதா ॥ ஜ ॥

ராக⁴வசரணத்⁴யானபராயணாம்
பா³ஷ்பபூரிதராஜீவநயனாம் ।
ஏகவேணீத⁴ராமதிமலினாம்
அனகா⁴ம் ஸகலஸத்³கு³ணஸத³னாம் ॥ ஜ ॥

ஸத்யம் ரகு⁴பதிநிஜப⁴க்தோஹம்
ஸப²லம் ஜன்ம மே த⁴ன்யோஹம் ।
ஸகலஸுராஸுரமான்யோஹம்
ஸீதாரமணப்ரேமநிமக்³னோஹம் ॥ ஜ ॥

