अशोकशोकापनुद
शोकोपहतचेतसं ।
त्वन्नामानं कुरु क्षिप्रं
प्रियासंदर्शनेन माम् ॥

६७. मुखारी - आदि

दर्शनमोहितमामकहृदयां ।
धर्माधारां सीतां सदयाम् ॥ द ॥

दर्शय जनकतनयाम् मम जायाम् ॥ द ॥

हे शुक कोकिल हे चक्रवाक
हे जलकुक्कुट हे कलहंस ।
हे बक बर्हिण वायस गरुड
हा हा वद मम कुत्र प्रिया सा ॥ द ॥

हा हा चम्पक कदम्ब पुत्राग
मन्दार कपित्थाश्वत्थ पलाश ।
हा हा माधवि मल्लिके यूथिके
हरिण भ्रमर वृषभ शश ॥ द ॥

हा हा लक्ष्मण किमहं कुर्यां
गत्वा साकेतं किं ब्रूयाम् ।
हा हा दुःखाद्दुःखमिदं मम
गच्छायोध्यां विनिहितजायाम् ॥ द ॥

एवं योषित्सङ्घविमुग्ध-
जनभावेन नटन् जगदीशः ।
भावुकहृदये प्रेमसञ्चारं
घटयति संसृतिमोहविनाशः ॥ द ॥

