35. ஹிந்தோ³ளம - ஆதி³

ப்ராணவல்லப⁴ மாம் பரிபாஹி ।
பரமக்ருபாலயஸ்த்வமேவ ஹி ॥ ப்ரா ॥

தீ³னத³யாகர ராக⁴வ ராம ।
தி³னகரவம்ஶவாரிதி⁴ஸோம ॥ ப்ரா ॥

நான்யம் ஶ்ரயாமி ந சிந்தயாமி
நைவ ப⁴ஜாமி ந க³ணயாமி ।
ஸத்யம் வதா³மி த்வம் மம ஸ்வாமீ
மா த்யஜ மாமிஹ ஶரணம் ப⁴ஜாமி ॥ ப்ரா ॥

ஜானீஹி நிஜபரிக்³ரஹமிமம் ஜனம்
தவ கருணாம்ருதரஸபா⁴ஜனம் ।
த்வமேவ ஹி ஸந்ததம் மம ஜீவனம்
ஸுக²த³ம் நனு மம ரம்யம் விபினம் ॥ ப்ரா ॥

ப⁴க்தவத்ஸல நிஜப⁴க்தாமப³லாம்
ப்ரேமஸ்வரூபாம் ப⁴ஜ மாம் ஸுஶீலாம் ।
ப்ரியத³ர்ஶன தே தி³வ்யாம் லீலாம்
பஶ்யது லோக꞉ கருணாமூலாம் ॥ ப்ரா ॥

