த்³ருஷ்டா ஸீதேத்யம்ருதவசனம்
கர்ணபாத்ரேண பீத்வா
த்³ருஷ்ட்வா தூ³தம் ப்ரணயவிவஶோ
பா³ஷ்பஸுஸ்னிக்³த⁴நேத்ர꞉ ।
யோ வை தே³வ꞉ ஸபதி³ ச
த³தா³வங்க³ஸங்க³ம் து தஸ்மை
தம் த்வாமேவம் ஸ்மரதி ஹ்ருத³யம்
ப்ரேமவாத்ஸல்யபூர்ணம் ॥

இத³ம் து மம தீ³னஸ்ய
மனோ பூ⁴ய꞉ ப்ரகர்ஷதி ।
யதி³ஹாஸ்ய ப்ரியாக்²யாதுர்ன
குர்மி ஸத்³ருஶம் ப்ரியம் ॥

ஏஷ ஸர்வஸ்வபூ⁴தஸ்து
பரிஷ்வங்கோ³ ஹனூமத꞉ ।
மயா காலமிமம் ப்ராப்ய
த³த்தஸ்தஸ்ய மஹாத்மன꞉ ॥

81. ஹிந்தோ³லம் - ஆதி³

க்ரீதோஹம் த்வயா மாருதே மம பதே ॥ க்ரீ ॥

நாஹம் ஶக்தோ தா³தும் தவ ப²லம்
கைங்கர்யஸ்ய கதா³பி ।
நாதை²ஷோஸ்து பரிஷ்வங்க³ஸ்தே
ப⁴வானஶுல்கதா³ஸஸ்ததா²பி ॥ க்ரீ ॥

ருணவானஸ்மி த்வயி ப⁴க்தோத்தம
தா³ஸோஹம் தவ ந ஹி த்வம் தா³ஸ꞉ ।
க்ருபயா யஸ்மை மாம் ப்ரத³தா³ஸி
தஸ்யாஹமபி நூனம் தா³ஸ꞉ ॥ க்ரீ ॥

தவ கிம் விஷ்ணுபதே³ன ச ப²ல்கு³னா
ப்³ரஹ்மபதே³ன ஸாம்ராஜ்யேன ।
ஆயுஷ்மான் ப⁴வ ப்ரேமவிமுக்³தோ⁴
நாம மம ஸ்மர நிர்வ்யாஜேன ॥ க்ரீ ॥

