33. அடாணா - ஆதி
ராஜராஜேந்த்ரோ பவ ராமசந்த்ர ॥

ராஜீவநேத்ர ரகுகுலபுத்ர
ராமதாஸே மயி திஷ்டதி த்வமேவ ॥ ரா ॥

ஸ்வயமேவ பரமம் தைவதமஸி
ஸம்ப்ரதி தைவபலம் ப்ரஶம்ஸஸி
ஸ்வீயம் வைபவம் ந ஹி ஜானாஸி
ஸ்வாமின் அனுஜ்ஞாம் தாதுமர்ஹஸி ॥
ராஜராஜேந்த்ரோ பவ ராமசந்த்ர ॥ ரா ॥
மாதா த்வமேவ பிதா த்வமேவ
ப்ராதா த்வமேவ ஸகா த்வமேவ
ஸ்வாமீ த்வமேவ குருஸ்த்வமேவ
ஸர்வம் த்வமேவ மம ஸ்ரீராகவ
ராஜராஜேந்த்ரோ பவ ராமசந்த்ர ॥ ரா ॥
பூஷணாய ந மே பரமம் தனு:
ஸ்தம்பாய ந மே நிஶிதோ பாண:
பந்தனாய ந மே க்ருபாண:
ப்ரேமிக வீரோஹம் லக்ஷ்மண:
ராஜராஜேந்த்ரோ பவ ராமசந்த்ர ॥ ரா ॥