42. கமாஸ் - ஆதி³

மா குரு ஶோகம் மைதி²லி ।
மங்க³லமஸ்து தே மைதி²லி ॥ மா ॥

கண்டகமண்டி³தே கலப⁴க²ண்டி³தே
ஸஞ்சர ஸீதே காந்தாரே ।
பல்லவம்ருது³லம் பத³கமலம் தவ
மந்த³ம் சாரய ப³ஹுது³ஸ்தாரே ॥ மா ॥

ஶோசதி ராஜனி ரோதி³தி ஜனனீ
ஶோகஸமாகுலே நக³ரே ।
த்யக்த்வா ஸ்வஜனம் ப⁴ரதே ஸகருணம்
ஸஞ்சராமி த்வயா காந்தாரே ॥ மா ॥

ராஜமனோஹரி ராஜகுமாரி
ராகேந்து³ஸமம் தவ வத³னம் ।
ராஹுக்³ருஹீதமிவ ந ஹி லலிதம்
ராஜதி ஸௌந்த³ர்யஸத³னம் ॥ மா ॥

கோமலமங்க³ம் கலிதானங்க³ம்
கத²ம் தவ கஷ்டம் ஸஹதே ।
கானனம் லப்³த்⁴வா(அ)னுக³மனம் க்ருத்வா
காந்தேன மயா ஸுக²ம் ந ஹி தே ॥ மா ॥

பஶ்ய லக்ஷ்மணம் ப⁴வ்யஸத்³கு³ணம்
பா³ஷ்பபரிபூர்ணநயனம் ।
பஶ்ய மாமபி த்வம் து³꞉கி²தாபி
ப்ரேமிகவிஷயே ஸகருணம் ॥ மா ॥

