ஶ்யாமம் வல்கலதா⁴ரிணம்
த்⁴ருதஜடாபா⁴ரஞ்ச ஸப்⁴ராத்ருகம்
பா³ஷ்பஸ்னிக்³த⁴விலோசனம் தத இத꞉
பஶ்யந்தமத்யாத³ராத் ।
ஸீதான்வேஷணதத்பரம் ஶப³ரிகா-
மப்⁴யாக³தம் ஸுந்த³ரம்
ஸ்வாமிம்ஸ்த்வாம் ஸததம் ஸ்மராமி மனஸா
காருண்யஸிந்து⁴ம் ப்ரபு⁴ம் ॥

69. ஸாரங்கா³ - ஆதி³

ப⁴ஜ ரே மானஸ ப⁴க்தவத்ஸலம் ॥ ப⁴ ॥

நிர்மலரூபோ நித்யத்ருப்த꞉ க்வ ।
நிஷாத³குலோத்³ப⁴வா ஶப³ரீ க்வ ॥ ப⁴ ॥

ஶப³ரீத³த்தம் ப²லமஶ்னாதி ।
ஸௌமித்ரே இத³ம் ஸுக²த³ம் மமேதி ॥ ப⁴ ॥

ப⁴க்தஸமர்பிதம் ப²ல்க்³வபி பூ⁴ரி ।
பாபஸமர்பிதம் பூ⁴ர்யப்யபூ⁴ரி ॥ ப⁴ ॥

பா⁴வுகப்ரேமிகபா⁴விதலீலம் ।
ப⁴வ்யகு³ணாலயம் ஶ்ரீரகு⁴வீரம் ॥ ப⁴ ॥

நாமாவலி
ராமசந்த்³ர ரகு⁴வீர ராமசந்த்³ர ரணதீ⁴ர
ராமசந்த்³ர ரகு⁴ராம ராமசந்த்³ர பரந்தா³ம
ராமசந்த்³ர ரகு⁴நாத² ராமசந்த்³ர ஜக³ந்நாத²
ராமசந்த்³ர மம ப³ந்தோ⁴ ராமசந்த்³ர த³யாஸிந்தோ⁴
