த்வத்பாத³பத்³மயுக³லே மம ப⁴க்திரஸ்து
த்வந்நாமகீர்தனரஸே ரஸனா ச ராம ।
நான்யம் வரம் ரகு⁴பதே கலயாமி சித்தே
ப⁴க்திம் ப்ரயச்ச விமலாமனபாயினீம் தே ॥

ஸஸ்யஶ்யாமலஸுந்த³ரம் தவ வபு-
ஶ்சித்தே ஸதா³ ராஜதாம்
த்வந்நாமாவலிகீர்தனம் ரகு⁴பதே
ஜிஹ்வாஞ்சலே வர்ததாம் ।
ஸ்வாமின் மே ஸுக²ஜீவனம் ப⁴வது
தே பாதா³ப்³ஜயோ꞉ ஸந்ததம்
சா²யாயாம் வஸதஸ்த்ருணீக்ருத-
ஸுராவாஸஸ்ய தா³ஸஸ்ய ச ॥

99. ஸஹானா - ஆதி³

ஜன்மனி ஜன்மனி தவ ப⁴க்திம் ।
தே³ஹி மே க்ருபயா ராக⁴வ ॥ ஜ ॥

ஜானகீரமண ஜலஜவிலோசன ।
ஜக³தே³கரக்ஷக ஸுஜனஜீவன ॥ ஜ ॥

ஸ்வர்க³மபவர்க³ம் காமயே நாஹம்
ஸுந்த³ரசரண தவ தா³ஸோஹம் ।
ஸீதாவல்லப⁴ விநாஶய மோஹம்
ஶ்ரீராக⁴வ குரு க்ருபாப்ரவாஹம் ॥ ஜ ॥

தவ கதா²ம்ருதமத்தஸ்ய மே
தவ கு³ணசிந்தனம் ஸதா³ ப⁴வது ।
தவ நாமகீர்தனஸித்³த⁴ஸ்ய மே
தவ ரூபத³ர்ஶனம் ஸுலப⁴ம் ப⁴வது ॥ ஜ ॥

ஆஞ்ஜனேயமிவ மாமவதா⁴ரய
அத²வா விபீ⁴ஷணமிவ மாம் பாலய ।
ப⁴ரதமிவ மாமாகலய
ப்ரேமிகப⁴க்தம் மாமானந்த³ய ॥ ஜ ॥

