கௌஸல்யாபவனே ஹிரண்மய
ஸபாமத்யே ச டோலாந்தரே
க்ரீடந்தம் கமநீயபத்மவதநஞ் -
சாவ்யக்தஸம்பாஷணம் ।

நாநாரத்நவிபூஷணம்
நரபதேராநந்தஸம்வர்தநம்
மாயாதர்ஶிதஶைஶவம் ஹ்ருதி பஜே
த்வாமேவ மே ஸ்வாமினம் ॥

7. கேதாரகெளளம் - ஆதி
தஶமுகப்ரமுகநிஶிசரதர்ஜித -
நிர்ஜரமண்டலப்ரார்த்தனயா
தஶரதகலிதயஜ்ஞமஹோத்ஸவ
ஸமயஸமர்ச்சிதமுனிஜனக்ருபயா ॥ வி ॥

விஜயதே பகவான் ஸ்ரீரகுவம்ஶே ॥ வி ॥

ஸகலசராசரமங்களகாரண -
கல்பிததர்மரக்ஷணகாம:
ஸத்யஸ்வரூப: ஸத்யபராக்ரம:
ஸதயம் முனிஜனஹ்ருதயாராம: ॥ வி ॥

சைத்ர சுக்லநவம்யாம் புனர்வஸு -
நக்ஷத்ரே புதவாஸரஸுதினே
சித்ரசரித்ர: பரமபவித்ர:
கௌஸல்யாயாமபவத்பவனே ॥ வி ॥

ஸுந்தரநாஸம் ஸுருசிரஹாஸம்
நவகனஶ்யாமளகோமளரூபம்
ஸுமுகம் குடிலகுந்தலம் சஞ்சல -
நயனமபஶ்யன் ஸுஜனா: ஸுலபம் ॥ வி ॥

ஸ்ரீரகுநந்தனஜனனமஹோத்ஸவ -
ஜனிதகுதூஹலஹ்ருதயோ ராஜா
ஸ்ரீமான் ஸகலபுரஜனஸேவித -
சரணோ திவி ப்ரம்ஹேவ ரராஜ ॥ வி ॥

பரஸ்பரமாகத்ய ஸதாந்த:புர -
மனிவார்யம் புரவனிதா:
பரமகம்பீரம் சிசுமபிவீக்ஷ்ய
ப்ரேமவிமுக்தா ஜகுரதிவினதா: ॥ வி ॥
