ஸுரை꞉ ப்ரத²மத꞉ ஸ்துதா
தத³னுயோகி³பி⁴ர்பா⁴விதா
தத꞉ ப்லவக³ப⁴ல்லுகை-
ர்ஜயஜயேதி ஸம்பா⁴விதா ।
ஜக³த்த்ரிதயநாயிகா
ஜனகராஜகன்யான்விதா
மதீ³யகுலதே³வதா
வஸதி ரத்னஸிஹ்மாஸனே ॥

96. ப்யாகட - ஆதி³

த்வாமேவ மம ஜீவனாதா⁴ரம் ।
வந்தே³ஹம் ப்ரபோ⁴ வாரம் வாரம் ॥ த்வ ॥

த்வமேவ மம குலதை³வதம் ।
த்வமேவ மம பரம் தை³வதம் ॥ த்வ ॥

கமலஸமானஸுந்த³ரமுக²
காருண்யபூரிதகடாக்ஷ ।
கனககிரீடவரஶோபி⁴த
கார்முகபாணே கமலாக்ஷ ॥ த்வ ॥

மங்க³லவிக்³ரஹ ம்ருது³வசன
மன்மத²கோடிலாவண்ய ।
மைதி²லீசித்தரஞ்ஜன
மாரீசமத³ப⁴ஞ்ஜன ॥ த்வ ॥

ப⁴க்தவத்ஸல புருஷோத்தம
பவனஸுதார்சிதசரண ।
பா⁴வுகப்ரேமிகபூஜித
ப⁴வ ஶரணம் மே ஸீதாரமண ॥ த்வ ॥

