31. ஸிம்மேந்த்ரமத்யமம் - ஆதி

வந்தனமஸ்து தே கேகயதனயே
வனமேவ கச்சாமி ராஜேந்த்ரஜாயே


அவாப்தகாமம் மாம் நித்யத்ருப்தம்
அவேஹி வனமேவ கந்தும் ஸந்நத்தம்
ஆனய பரதம் ராஜ்யம் ஸித்தம்
ஆஶ்ரயேஹம் முனிமண்டலம் சுத்தம்


வந்தனமஸ்து தே கேகயதனயே
வனமேவ கச்சாமி ராஜேந்த்ரஜாயே


பக்தோத்தமம் வினா பரதம் ஜனனி
நாஹம் காமயே ராஜ்யம் கல்யாணி
தத்யாம் மைதிலீமபி ம்ருதுவாணி
ராஜ்யம் கிமுத ராஜநந்தினி


வந்தனமஸ்து தே கேகயதனயே
வனமேவ கச்சாமி ராஜேந்த்ரஜாயே


பரதாதன்ய: ப்ரியதமோ பக்த:
லோகத்ரயேபி நஹி மே மாத:
பக்தபராதீனோஹமத:
ப்ரேமிகம் தமேவ ஶரணம் கத:


வந்தனமஸ்து தே கேகயதனயே
வனமேவ கச்சாமி ராஜேந்த்ரஜாயே
