ஶ்யாமம் வல்கலதாரிணம்
த்ருதஜடாபாரஞ்ச ஸப்ராத்ருகம்
பாஷ்பஸ்நிக்தவிலோசநம் தத இத:
பஶ்யந்தமத்யாதராத் ।

ஸீதாந்வேஷணதத்பரம் ஶபரிகா -
மப்யாகதம் ஸுந்தரம்
ஸ்வாமிம்ஸ்த்வாம் ஸததம் ஸ்மராமி மனஸா
காருண்யஸிந்தும் ப்ரபும் ॥

69. ஸாரங்கா - ஆதி
பஜ ரே மானஸ பக்தவத்ஸலம்

நிர்மலரூபோ நித்யத்ருப்த: க்வ
நிஷாதகுலோத்பவா ஶபரீ க்வ

ஶபரீதத்தம் பலமஶ்னாதி
ஸௌமித்ரே இதம் ஸுகதம் மமேதி

பஜ ரே மானஸ பக்தவத்ஸலம்

பக்தஸமர்பிதம் பல்க்வபி பூரி
பாபஸமர்பிதம் பூர்யப்யபூரி

பஜ ரே மானஸ பக்தவத்ஸலம்

பாவுகப்ரேமிகபாவித லீலம்
பவ்யகுணாலயம் ஸ்ரீரகுவீரம்

பஜ ரே மானஸ பக்தவத்ஸலம்

நாமாவளி
ராமசந்த்ர ரகுவீர ராமசந்த்ர ரணதீர
ராமசந்த்ர ரகுராம ராமசந்த்ர பரந்தாம
ராமசந்த்ர ரகுநாத ராமசந்த்ர ஜகந்நாத
ராமசந்த்ர மம பந்தோ ராமசந்த்ர தயாஸிந்தோ