பாத்³யம் த³தா³மி ப⁴க³வன் ஸலிலேன பத்³ம-
கிஞ்ஜல்கமிஶ்ரதுலஸீத³லஶோபி⁴தேன ।
வைதே³ஹராஜதனயாகரலாலித ஶ்ரீ-
பாதா³ரவிந்த³ ஸததம் கருணாம் குருஷ்வ ॥

63. கானடா³ - ஆதி³

அத்³ய மே ஜன்ம ஸப²லம் ।
அத்³ய மே ஹ்ருத³யம் விமலம் ॥ அ ॥

ஸத்யஸந்த⁴ ஸத்³கு³ணபூர்ண ।
ஸ்வாமின் ராக⁴வ ஸர்வஶரண்ய ॥ அ ॥

ஸத்யம் வதா³மி ரகு⁴வீர
ஶரணம் ப⁴ஜாமி தே சரணம் ।
ஸப²லம் ஸகலம் மே தப꞉
ஸம்ப்ராப்தம் மே தவ த³ர்ஶனம் ॥ அ ॥

பதிதபாவனபுண்யசரித்ர
பாத்³யமித³ம் ஸ்வீகுரு ப்ரபோ⁴ ।
ப⁴க்தவத்ஸல பரமபவித்ர
பாலய நிகி²லம் முனிக³ணம் விபோ⁴ ॥ அ ॥

ஜானாம்யஹம் தவ ஹ்ருத³யம்
ஜானகீஜானே ப⁴வ ஶரணம் ।
ஜக³ன்மங்க³லகர தே³ஹ்யப⁴யம்
ஜஹி ரகு⁴வீர ராவணம் ॥ அ ॥

