த்யானஶ்லோகா: - நாட்டை
கோதண்டமண்டிதகரம் கமலாயதாக்ஷம்
ஸீதாஸமாஶ்ரித புஜம் ஜகதாம் ஶரண்யம்
ஆஜானுபாஹுமமரார்ச்சிதபாதபத்மம்
பீதாம்பரம் ரகுவரம் ஶரணம் ப்ரபத்யே

ராஜாதிராஜதனயம் ரகுவம்ஶநாதம்
ராகேஶசாருவதனம் ரமணீயகாத்ரம்
ரக்ஷ:குலப்ரஶமனம் ரமிதம் முனீந்த்ரை:
ரக்ஷாகரம் த்ரிஜகதாம் ப்ரணமாமி ராமம்

வாருணிகவிதாஸாகரமதிதம்
மாருதிஹ்ருதயாநந்தனமம்ருதம்
ப்ரேமிகரசிதம் பாவுகரஸிதம்
ராகவஶதகம் காயத மதுரம்

யஸ்ய ஸ்மரணமாத்ரேண
ராமபக்தி: ப்ரஜாயதே
தம் வந்தே ரங்கநாதார்யம்
ராமாயணபராயணம்

1. கேதாரம் - ஆதி
ப்ராசேதஸமஹம் ப்ரணமாமி

ராமநாமஸங்கீர்த்தனலோலுபம்
ராமபக்தம் விரஹிதபாபம்

ராமசரித்ரப்ரவசனதீரம்
ராமகுணார்ணவசிந்தனபரம்

ப்ராசேதஸமஹம் ப்ரணமாமி

ராமத்யானானந்தநிமக்னம்
ராமசரணப்ரேமஸுலக்னம்

ப்ராசேதஸமஹம் ப்ரணமாமி
