த்⁴யானஶ்லோகா꞉ - நாட்ட

கோத³ண்ட³மண்டி³தகரம் கமலாயதாக்ஷம்
ஸீதாஸமாஶ்ரிதபு⁴ஜம் ஜக³தாம் ஶரண்யம் ।
ஆஜானுபா³ஹுமமரார்சிதபாத³பத்³மம்
பீதாம்ப³ரம் ரகு⁴வரம் ஶரணம் ப்ரபத்³யே ॥

ராஜாதி⁴ராஜதனயம் ரகு⁴வம்ஶநாத²ம்
ராகேஶசாருவத³னம் ரமணீயகா³த்ரம் ।
ரக்ஷ꞉குலப்ரஶமனம் ரமிதம் முனீந்த்³ரை꞉
ரக்ஷாகரம் த்ரிஜக³தாம் ப்ரணமாமி ராமம் ॥

வாருணிகவிதாஸாக³ரமதி²தம்
மாருதிஹ்ருத³யாநந்த³னமம்ருதம் ।
ப்ரேமிகரசிதம் பா⁴வுகரஸிதம்
ராக⁴வஶதகம் கா³யத மது⁴ரம் ॥

யஸ்ய ஸ்மரணமாத்ரேண
ராமப⁴க்தி꞉ ப்ரஜாயதே ।
தம் வந்தே³ ரங்க³நாதா²ர்யம்
ராமாயணபராயணம் ॥

1. கேதா³ரம் - ஆதி³

ப்ராசேதஸமஹம் ப்ரணமாமி ॥ ப்ரா ॥

ராமநாமஸங்கீர்தனலோலுபம் ।
ராமப⁴க்தம் விரஹிதபாபம் ॥ ப்ரா ॥

ராமசரித்ரப்ரவசனதீ⁴ரம் ।
ராமகு³ணார்ணவ சிந்தனபரம் ॥ ப்ரா ॥

ராமத்⁴யானாநந்த³நிமக்³னம் ।
ராமசரணப்ரேமஸுலக்³னம் ॥ ப்ரா ॥

