सकृदेव प्रपन्नाय
तवास्मीति च याचते । ⁣ ।
अभयं सर्वभूतेभ्यो
ददाम्येतद् व्रतं मम ॥

८४. सुरुटि - आदि

शृणु मम सहजस्वभावम् सुग्रीव ।
श्रितजनशुभकरमेवम् ॥ शृणु ॥

शरणागतजनरक्षणविषये ।
सन्नद्धोहं सर्वसमये ॥ शृणु ॥

कोपदूषितहृदयमपि महा
पापपूरितचरितमपि ।
काममलिनमानसमपि मम
नाम भजन्तं न त्यजामि ॥ शृणु ॥

शमदमादिगुणरहितमपि लोके
सर्वदुराचारसहितमपि ।
सकृदपि नामकीर्तयन्तं मां
शरणागतमहं न त्यजामि ॥ शृणु ॥

रावणानुजो विभीषणो वा अथवा
रावणः स्वयमागतो वा ।
आनय सर्वशरण्योहं सुग्रीव
अभयं दत्तं प्रेमपूर्वमेव ॥ शृणु ॥

