या गतिर्यज्ञशीलाना-
माहिताग्नेश्च या गतिः ।
अपरावर्तिनां या च
या च भूमिप्रदायिनाम् ॥

मया त्वं अभ्यनुज्ञातः
गच्छ लोकाननुत्तमान् ।
गृध्रराज महासत्व
संस्कृतश्च मया व्रज ॥

६८. वराली - आदि

गच्छ विभो त्वं मम लोकं ममाज्ञया ॥

स्वच्छन्दगतिरहं प्रददामि ।
गच्छेहैव सत्यं वदामि ॥ ग ॥

यत्पदं योगिनामपि दुर्लभम् ।
तत्पदं मम कृपया तव सुलभम् ॥ ग ॥

कृतनियमा मुनयस्तिष्ठन्तु ।
गृध्रोपि भवानिह गच्छतु ॥ ग ॥

मामुदिश्य त्यक्तप्राणः ।
त्वमिव भक्तो न हि न हि सुगुणः ॥

ब्रह्माद्यखिलसेवितचरणः ।
प्रेम्णा प्रवदति जानकीरमणः ॥ ग ॥

