९३.कल्याणी-आदि

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

भजितसुरासुरकिन्नरगारुडं
भक्तजनप्रियं सिम्हासनारूढम् ॥भज॥

लक्ष्मणभरतशत्रुघ्नार्चित-
चरणं लक्ष्मीरमणं रामम् ।
लावण्यामृतसिन्धुसमुद्भव-
चन्द्रसमं हरिं सत्यकामम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

वसिष्ठप्रभृतितपोधनहृदय-
विलोलं वेदवचनवेद्यम् ।
विभीषणसुग्रीववातात्मजगुह-
जाम्बवत्प्रमुखवैष्णववन्द्यम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

कोमलनयनं कोदण्डधरं
श्यामळरूपं चन्द्रमुखम् ।
कौसल्यात्मजं कल्याणगुणं
कनकामरणमजममोघम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

श्रीराम जय राम जय जय रामेति
कीर्तनमुग्धप्रेमिकलोलम् ।
शरणागतजनवत्सलममलं
सनातनधर्मोद्धारणलीलम् ॥भज॥

भज रे मानस
सततं पट्टाभिरामम् ॥भज॥

