மநோஜவம் மாருததுல்யவேகம்
ஜிதேந்த்ரியம் புத்திமதாம் வரிஷ்டம் ।
வாதாத்மஜம் வானரயூதமுக்யம்
ஶ்ரீராமதூதம் ஶிரஸா நமாமி ॥

76. மத்யமாவதி - ஆதி
ப்ரணமத வாயுகுமாரம் ஸ்ரீ ராம ‐
பக்தஜனப்ராணாதாரம் ॥ ப் ॥

ப்ரணதஜனாகிலகார்யதுரந்தரம் ।
ப்ரேமிகபக்தஹ்ருதயமந்தாரம் ॥ ப் ॥

காஞ்சனசைலஸமபீமகாத்ரம்
ஆஞ்ஜனேயமதிபாடலவக்த்ரம் ।
சஞ்சலவாலம் பிங்களநேத்ரம்
குஞ்சிதகண்டம் ஸுக்ரீவமித்ரம் ॥ ப் ॥

கர்ஜிதரகுபதிதிவ்யப்ரபாவம்
பர்ஜிதபஹுவிதகஹனபவம் ।
நிர்ஜிதநிஶிசரகணவைபவம்
தர்ஜிதநிகிலராக்ஷஸம் மனோஜவம் ॥ ப் ॥

ஸகலஶோகவிநாஶனகரம்
ஸகலஸஜ்ஜனோபகாரம் ।
ஸகலஸத்குணாம்ருதஸாகரம்
ஸகலவானரபோஷணசதுரம் ॥ ப் ॥
