யா க³திர்யஜ்ஞஶீலானா-
மாஹிதாக்³னேஶ்ச யா க³தி꞉ ।
அபராவர்தினாம் யா ச
யா ச பூ⁴மிப்ரதா³யினாம் ॥

மயா த்வம் அப்⁴யனுஜ்ஞாத꞉
க³ச்ச² லோகானனுத்தமான் ।
க்³ருத்⁴ரராஜ மஹாஸத்வ
ஸம்ஸ்க்ருதஶ்ச மயா வ்ரஜ ॥

68. வராலீ - ஆதி³

க³ச்ச² விபோ⁴ த்வம் மம லோகம் மமாஜ்ஞயா ॥

ஸ்வச்ச²ந்த³க³திரஹம் ப்ரத³தா³மி ।
க³ச்சே²ஹைவ ஸத்யம் வதா³மி ॥ க³ ॥

யத்பத³ம் யோகி³நாமபி து³ர்லப⁴ம் ।
தத்பத³ம் மம க்ருபயா தவ ஸுலப⁴ம் ॥ க³ ॥

க்ருதநியமா முனயஸ்திஷ்ட²ந்து ।
க்³ருத்⁴ரோபி ப⁴வானிஹ க³ச்ச²து ॥ க³ ॥

மாமுதி³ஶ்ய த்யக்தப்ராண꞉ ।
த்வமிவ ப⁴க்தோ ந ஹி ந ஹி ஸுகு³ண꞉ ॥

ப்³ரஹ்மாத்³யகி²லஸேவிதசரண꞉ ।
ப்ரேம்ணா ப்ரவத³தி ஜானகீரமண꞉ ॥ க³ ॥

