பாத்யம் ததாமி பகவன் ஸலிலேன பத்ம -
கிஞ்ஜல்கமிஶ்ரதுளஸீதலஶோபிதேன
வைதேஹராஜதனயாகரலாலித ஶ்ரீ -
பாதாரவிந்த ஸததம் கருணாம் குருஷ்வ ॥

63. கானடா - ஆதி
அத்ய மே ஜன்ம ஸபலம்
அத்ய மே ஹ்ருதயம் விமலம்

ஸத்யஸந்த ஸத்குணபூர்ண
ஸ்வாமின் ராகவ ஸர்வஶரண்ய
ஸத்யம் வதாமி ரகுவீர
ஶரணம் பஜாமி தே சரணம்
ஸபலம் ஸகலம் மே தப:
ஸம்ப்ராப்தம் மே தவ தர்ஶனம்


அத்ய மே ஜன்ம ஸபலம்
அத்ய மே ஹ்ருதயம் விமலம்


பதித பாவனபுண்யசரித்ர
பாத்யமிதம் ஸ்வீகுரு ப்ரபோ
பக்தவத்ஸல பரமபவித்ர
பாலய நிகிலம் முனிகணம் விபோ


அத்ய மே ஜன்ம ஸபலம்
அத்ய மே ஹ்ருதயம் விமலம்


ஜானாம்யஹம் தவ ஹ்ருதயம்
ஜானகீஜானே பவ ஶரணம்
ஜகன்மங்களகர தேஹ்யபயம்
ஜஹி ரகுவீர ராவணம்


அத்ய மே ஜன்ம ஸபலம்
அத்ய மே ஹ்ருதயம் விமலம்