३३. अटाणा - आदि
राजराजेन्द्रो भव रामचन्द्र ॥ रा ॥

राजीवनेत्र रघुकुलपुत्र
रामदासे मयि तिष्ठति त्वमेव ॥ रा ॥

स्वयमेव परमं दैवतमसि
संप्रति दैवबलं प्रशंससि ।
स्वीयं वैभवं न हि जानासि
स्वामिन्ननुज्ञां दातुमर्हसि ॥
राजराजेन्द्रो भव रामचन्द्र ॥ रा ॥
माता त्वमेव पिता त्वमेव
भ्राता त्वमेव सखा त्वमेव ।
स्वामी त्वमेव गुरुस्त्वमेव
सर्व त्वमेव मम श्रीराघव ॥
राजराजेन्द्रो भव रामचन्द्र ॥ रा ॥
भूषणाय न मे परमं धनुः
स्तम्भाय न मे निशितो बाणः ।
बन्धनाय न मे कृपाणः
प्रेमिक वीरोहं लक्ष्मणः ॥
राजराजेन्द्रो भव रामचन्द्र ॥ रा ॥