सत्यं राक्षसराजेन्द्र
शृणुष्व वचनं मम ।
रामदासस्य दूतस्य
वानरस्य विशेषतः ॥

सर्वान्लोकान् सुसंहृत्य
सभूतान् सचराचरान् ।
पुनरेव तथा स्रष्टुं
शक्तो रामो महायशाः ॥

८०. केदारगौलम् - आदि

राघवमवेहि परं तत्त्वम् ।
रावण शृणु मम वचनं सत्यम् ॥

राक्षसराजेन्द्र वदामि हितं ते ।
राममवेहि विदितं निगमान्ते ॥

हरशरासनपरिहरणं चिन्तय
परशुरामगर्वभङ्ग भावय ।
खरदूषणादिविनाशमाकलय
सुरपतिसुतमरणमवधारय ॥

मूलप्रकृतिं जनकनन्दिनीम्
मूलतो राक्षसकुलनाशिनीम् ।
शीलस्वभावसच्चरित्रपालिनीम्
कालस्वरूपिणीमवेहि मे स्वामिनीम् ॥

सकलसुरासुरकिन्नरमुनिगण-
सेवितचरणं भुवनरञ्जनम् ।
सीतारमणं प्रेमिकपालनं
सद्गुणपूर्णं शत्रुभीषणम् ॥

