ஸத்யம் ராக்ஷஸராஜேந்த்³ர
ஶ்ருணுஷ்வ வசனம் மம ।
ராமதா³ஸஸ்ய தூ³தஸ்ய
வானரஸ்ய விஶேஷத꞉ ॥

ஸர்வான்லோகான் ஸுஸம்ஹ்ருத்ய
ஸபூ⁴தான் ஸசராசரான் ।
புனரேவ ததா² ஸ்ரஷ்டும்
ஶக்தோ ராமோ மஹாயஶா꞉ ॥

80. கேதா³ரகௌ³லம் - ஆதி³

ராக⁴வமவேஹி பரம் தத்த்வம் ।
ராவண ஶ்ருணு மம வசனம் ஸத்யம் ॥

ராக்ஷஸராஜேந்த்³ர வதா³மி ஹிதம் தே ।
ராமமவேஹி விதி³தம் நிக³மாந்தே ॥

ஹரஶராஸனபரிஹரணம் சிந்தய
பரஶுராமக³ர்வப⁴ங்க³ பா⁴வய ।
க²ரதூ³ஷணாதி³விநாஶமாகலய
ஸுரபதிஸுதமரணமவதா⁴ரய ॥

மூலப்ரக்ருதிம் ஜனகனந்தி³னீம்
மூலதோ ராக்ஷஸகுலநாஶினீம் ।
ஶீலஸ்வபா⁴வஸச்சரித்ரபாலினீம்
காலஸ்வரூபிணீமவேஹி மே ஸ்வாமினீம் ॥

ஸகலஸுராஸுரகின்னரமுனிக³ண-
ஸேவிதசரணம் பு⁴வனரஞ்ஜனம் ।
ஸீதாரமணம் ப்ரேமிகபாலனம்
ஸத்³கு³ணபூர்ணம் ஶத்ருபீ⁴ஷணம் ॥

