74. புந்நாக³வராலீ - ஆதி³

அபராதா⁴ன் மம க்ஷமஸ்வ விபோ⁴ ।
க்ருபயா பாலய ராக⁴வ ப்ரபோ⁴ ॥ அ ॥

ஜபயோக³யாக³தீர்த²தபோபி⁴-
ருபலப்⁴யம் த்வாம் ஜானே முனிபி⁴꞉ ॥ அ ॥

அப்ரமேயம் த்வாம் ஶ்ருதிவசனானாம்
அல்பஜ்ஞோஹம் ந ஹி ஜாநாமி ।
அத ஏவ த்வாமிஹ கடுவசனை꞉
அவமத்ய புனரபி ஶோசாமி ॥ அ ॥

பூர்வஜன்மார்ஜிதகர்மப²லம் தா³தும்
புண்யபுருஷ த்வமாக³தோஸி ।
புனரபி ஸம்ஸாரஸாக³ரமக்³னம் மாம்
புருஷவேஷேண கிம் வஞ்சயஸி ॥ அ ॥

பஶுபக்ஷிகீடனரஸுரயோநிஷு
புனரபி புனரபி ஜனனம் ப⁴வது ।
புருஷோத்தம தே சரணகமலயோ꞉
ப்ரேமப⁴க்திரபி ஸந்ததம் ப⁴வது ॥ அ ॥

நாமாவலி
பாவனராம பதித பாவனராம
ஜீவனராம ஸஜ்ஜனஜீவனராம
மோஹனராம ஜானகிமோஹனராம
