४२. कमास् - आदि

मा कुरु शोकं मैथिलि ।
मङ्गलमस्तु ते मैथिलि ॥ मा ॥

कण्टकमण्डिते कलभखण्डिते
सञ्चर सीते कान्तारे ।
पल्लवमृदुलं पदकमलं तव
मन्दं चारय बहुदुस्तारे ॥ मा ॥

शोचति राजनि रोदिति जननी
शोकसमाकुले नगरे ।
त्यक्त्वा स्वजनं भरते सकरुणं
सञ्चरामि त्वया कान्तारे ॥ मा ॥

राजमनोहरि राजकुमारि
राकेन्दुसमं तव वदनम् ।
राहुगृहीतमिव न हि ललितं
राजति सौन्दर्यसदनम् ॥ मा ॥

कोमलमङ्गं कलितानङ्गं
कथं तव कष्टं सहते ।
काननं लब्ध्वाऽनुगमनं कृत्वा
कान्तेन मया सुखं न हि ते ॥ मा ॥

पश्य लक्ष्मणं भव्यसद्गुणं
बाष्पपरिपूर्णनयनम् ।
पश्य मामपि त्वं दुःखितापि
प्रेमिकविषये सकरुणम् ॥ मा ॥

