ராமம் மே(அ)னுக³தா த்³ருஷ்டி-
ரத்³யாபி ந நிவர்ததே ।
ந த்வா பஶ்யாமி கௌஸல்யே
ஸாது⁴ மாம் பாணினா ஸ்ப்ருஶ ॥

51. அஸாவேரீ - ஆதி³

தி³வ்யத³ம்பதிரஹிதமேதத்³
ப⁴வனமத்ர ந ராஜதி ।
தீ³னாக்ரந்த³꞉ பௌரஜனோபி
ஹா ஹா ராமேதி ஶோசதி ॥ ஹா ॥

ஹா ஹந்த ஹா ஹந்த து³ர்பா⁴க்³யம் ।
ஹா ஹா ந மயா ஜீவிதும் ஶக்யம் ॥ ஹா ॥

ஸர்வஸம்பத்³வ்ருதம் ஸத³னம் ஹித்வா
ஸோபி மஹாத்மா க்வ க³ச்ச²தி ।
ஸுக²போ⁴கா³ர்ஹா ஸுத³தீ ஸுந்த³ரீ
ஸாபி பதிவ்ரதா க்வ க³ச்ச²தி ॥ ஹா ॥

தமேவ ஶ்ரீராமமனுக³தா த்³ருஷ்டி꞉
கௌஸல்யே ந த்வாம் பஶ்யாமி ।
தேனைவ ப்ரேமிகலாலனகரேண
கரேண மாம் ஸ்ம்ருஶ ஜீவாமி ॥ ஹா ॥

