७२. मोहनम् - आदि
परमपुरुष त्वां प्रणमामि
चरणकमलं तव शरणं भजामि ॥ प ॥

वरराजराजसेवितचरण
वनचरवेषं दधासि किम् ॥ प ॥
तव करकमले शङ्खचक्रे क्व
धनुरपि शरमपि दधासि किम् ।
तव कम्बुकण्ठे कौस्तुभमणिः क्व
तुलसीमणिजपमालां दधासि किम् ॥

तव कटितटे कनकवसनं क्व
दारुणं वल्कलं दधासि किम् ।
तवोत्तमाङ्गे मणिमकुटं क्व
तापसोचितं जटामण्डलं दधासि किं ॥

तव वामभागे तामरसाक्षी क्व
त्वं मुहुरपि बाष्पं मुञ्चसि किम् ।
तव चरणाम्बुजं शरणागते मयि
दासवरे मौनं विदधासि किम् ॥

सकलसुरासुरमुनिगणसन्नुत -
चरणं परं तत्त्वं त्वां जाने ।
सरसगुणालयं पूर्णावतारं
प्रेमिकवत्सलं सत्यमहं मन्ये ॥

