७०. यमुनाकल्याणी - त्रिपुट
तामेव चिन्तयन् सीदामि
त्वामेव लक्ष्मण भजामि ॥ ता ॥

माता पिता न मे भ्राता बन्धुर्न मे
सा च पत्नी न मे त्वमेव शरणं मे ॥ ता ॥
वसन्तमधुरे पम्पातीरे
वसामि विरहेण प्ररुदन् मनोहरे ॥ ता ॥

तामेव चिन्तयन् सीदामि
त्वामेव लक्ष्मण भजामि ॥ ता ॥
राज्यादपि भ्रष्टं पत्न्यापि विनष्टम्
रक्षति कोपि न मां त्वां विना शिष्टम् ॥

तामेव चिन्तयन् सीदामि
त्वामेव लक्ष्मण भजामि ॥ ता ॥
मनसिजतापेन विमुग्धं प्रेमिणं
मैथिलीजीवनं पाहि मां कृपणम् ॥ ता ॥

तामेव चिन्तयन् सीदामि
त्वामेव लक्ष्मण भजामि ॥ ता ॥