15. பூ⁴பாலம் - ஆதி³

விலஸதி ரகு⁴வீர꞉ ஸாகேதே ॥

ஸுக²கரமாருதே ஸுப்ரபா⁴தே
ஸுந்த³ர்யாஸாகமுத்தா²ய ।
கா³யன் ஹரிநாம த்⁴யாயன் பரம்ப்³ரஹ்ம
ராஜதி பத்³மாஸனே லோகஹிதாய ॥ வி ॥

பி³லஹரி
ஸ்னானஸந்த்⁴யாதி³கம் கர்தவ்யமாஹ்னிகம்
குர்வன் யதா²விதி⁴ ஸீதயா ।
மந்த்ரான் ஜப்த்வா தா³னானி த³த்வா
ஹுத்வா ஹுதவஹம் வினதயா ॥ வி ॥

பை⁴ரவீ
நானாவித⁴ரஸமன்னம் ஸரஸம்
பு⁴க்த்வா ஜனகதனயயா ।
த³ஶவித⁴ஸுக³ந்த⁴ம் தாம்பூ³லப³ந்த⁴ம்
த³த்தம் க்³ருஹ்ணன் ஜாயயா ॥ வி ॥

ஶ்ரீராக³꞉
ஸஜ்ஜனம் போஷயன்னாத்மானம் பூ⁴ஷயன்
மணிமயமுகுரமவலோக்ய ।
ஸ்வத⁴ர்மம் பாலயன் ஸோத³ரம் லாலயன்
ஸபா⁴ம் க³ச்ச²தி ஹயமாருஹ்ய ॥ வி ॥

தோடீ³
குடிலாலக꞉ கமலமுக²꞉
பிதரம் மாதரமபி⁴வாத்³ய ।
ப⁴ரதம் ஶத்ருக்⁴னம் ப⁴க்திரஸமக்³னம்
ஸுமித்ராஸுதமபி ஸத³யமாலிங்க்³ய ॥ வி ॥

கேதா³ரகௌ³லம்
த³ஶரத²மானிதோ ஜனநீலாலித꞉
ஸோத³ரஸுஹ்ருஜ்ஜனபூஜித꞉ ।
த³யயா நிகி²லம் ஜனமபி குஶலம்
ப்ருச்ச²தி ஸசிவபரிவ்ருத꞉ ॥ வி ॥

ஸாவேரீ
உத்தமபுத்ர꞉ ஸஜ்ஜனமித்ர꞉
பரமபாவனபுண்யசரித்ர꞉ ।
ராஜீவநேத்ரோ ராஜர்ஷிகோ³த்ர꞉
ராஜகுமாரீப்ரேமைகபாத்ர꞉ ॥ வி ॥

மலயமாருதம்
நந்த³னவனே க்ரீடா³ஸத³னே
ஸாயம் ஸாயம் ப்⁴ராத்ருபி⁴꞉ ।
க்ரீட³தி ஸரஸம் ஸபரிஹாஸம்
ஸாகம் ஸஹ்ருத³யஸுஹ்ருத்³பி⁴꞉ ॥ வி ॥

நீலாம்ப³ரீ
மாருதஶீதலே மல்லிகாபரிமலே
மணிக³ணமண்டி³தஹிந்தோ³லே ।
மைதி²லீஸஹித꞉ ஸகீ²ஜனமஹித꞉
ஶோப⁴தே ப்ரேமிகஹ்ருத³யகமலே ॥ வி ॥

