ப்⁴ராத்ருஸ்னேஹம் பரித்யஜ்ய
ராக⁴வஸ்ய ப்ரியம் குரு ।
அஸ்மத்கார்யம் க்ருதம் வத்ஸ
யஸ்த்வம் ராமமுபாக³த꞉ ॥

87. காம்போ⁴ஜீ - ஆதி³

ரகு⁴குலதிலகமேவ ஸததம் ।
ஶரணம் ப⁴ஜ ரே விபீ⁴ஷண ॥ ர ॥

ராக்ஷஸவம்ஶவாரிநிதே⁴ஸ்த்வம் ।
ரத்னம் ப⁴வஸி விபீ⁴ஷண ॥ ர ॥

ராமமவேஹி ரக்ஷிதபு⁴வனம்
ஸகலஸுரார்சிதஸரஸிஜசரணம் ।
ராக்ஷஸராஜேந்த்³ரத³ர்பத³மனம்
ஸஜ்ஜனஹிதாய பு⁴வமவதீர்ணம் ॥ ர ॥

விப²லம் ஜன்ம மே விதி⁴வஶேன
விரசிதத⁴ர்மபாலனமபி ।
ஸப²லம் ஜன்ம தே ப⁴க்திபா⁴வேன
விலஸ ராக⁴வேண ராக்ஷஸோபி ॥ ர ॥

வர்ஜய ராவணே ஸோத³ரபா⁴வம்
விரசய ராக⁴வே ப்ரேமபா⁴வம் ।
ப⁴ர்ஜய விவேகேன ப⁴வபீ³ஜம்
ப⁴க்திமானஸி த்வம் ப⁴ஜ ரகு⁴ராஜம் ॥ ர ॥

