सूर्यस्यापि भवेत् सूर्यो
ह्यग्नेरग्निः प्रभोः प्रभुः ।
श्रियः श्रीश्च भवेदग्र्या
कीर्त्याः कीर्तिः क्षमाक्षमा ॥

दैवतं देवतानां च
भूतानां भूतसत्तमः ।
तस्य के ह्यगुणा देवि
वने वाप्यथवा पुरे ॥

कुशचीरधरं देवं
गच्छन्तमपराजितम् ।
सीतेवानुगता लक्ष्मी -
स्तस्य किं नाम दुर्लभम् ॥

५२. कमास - आदि
श्रीराममेव देवतं परं मन्ये ॥

कामादिदोषरहितं ब्रह्मरुद्रादिमहितं
सर्वलोकहितं सौमित्रिसहितम् ॥

श्यामसुन्दरगात्रं तामरसायतनेत्रं
शरणागतमित्रं परमपावनचरित्रम् ॥

मङ्गळं मङ्गलानां महनीयं महताम्
दैवतं दैवतानामुत्तममुत्तमानाम् ॥

सर्ववेदागमतत्त्वं सुमित्रया परिष्कृतं
सत्यस्यापि परं सत्यं प्रेमिककीर्तितम् ॥

