36. ஸேஞ்ஜுருட்டி - ஆதி³

ஹா ஹா ராக⁴வ கருணாஸிந்தோ⁴ ।
பாலய ஸ்வஜனம் லோகப³ந்தோ⁴ ॥ ஹா ॥

ஶோகஸமுத்³ரபதிதாம் தாவக-
ஜனபரிபூரிதாமயோத்⁴யாம் ।
லோகஹிதார்த²மவதீர்ணஸ்த்வம்
த்யக்த்வா மா யாஹ்யடவீமயோக்³யாம் ॥ ஹா ॥

ஜனகஸுதாப³ஹும்ருது³லகராக்³ர-
ஸ்பர்ஶாருணம் தவ பத³யுக்³மம் ।
வனஸஞ்சாரயோக்³யம் கத²மஹோ
ப⁴வேதி³தி கத²யாபி⁴ராமம் ॥ ஹா ॥

கௌஶேயாம்ப³ரஶோபி⁴தம் கடிதடம்
வல்கலயோக்³யம் வா வத³ ராம ।
கனககிரீடயோக்³யம் தவ ஶிரோ
ஜடாபரிபூ⁴ஷிதம் கில ஜிதகாம ॥ ஹா ॥

ரத²க³ஜதுரக³பதா³திபி⁴ரபி⁴தோ
வினுதஸ்ய தவ முனிபரிவார꞉ ।
ராஜப⁴வனரத்னஸிஹ்யாஸன-
யுக்தஸ்ய தவ கிமாஶ்ரமாத³ர꞉ ॥ ஹா ॥

மத³க³ஜக³மனம் த்ரிபு⁴வனகமனம்
அனாலோக்ய தவ கத²ம் வஸேம ।
ம்ருது³தரவசனம் மங்க³லரசனம்
அனாகர்ண்ய வயம் கிமபி⁴ரமேம ॥ ஹா ॥

கிம் பஶுபத்னீக்³ருஹத⁴னபுத்ர-
ப³ந்து⁴ப்ரமுக²பரிவாரை꞉ ।
கௌஸல்யாத்மஜ தவ கருணா யதி³
அனுக³ச்சே²ம வயம் கிமஸாரை꞉ ॥ ஹா ॥

ஹா ஹா கௌஸல்யா ஜக³ஜ்ஜனனீ
தவ வனவாஸே கத²ம் ப⁴வதி ।
ஹா ஹா ராம ஹா ரகு⁴நந்த³ன
ஹா கருணாலய த்வாம் வினா ந க³தி꞉ ॥

து³ர்லப⁴மித³ம் தவ த³ர்ஶனம் யதி³
ரகு⁴நந்த³ன வைகுண்ட²மபி ந க³ச்சே²ம ।
ஸுலப⁴ம் கண்டகமண்டி³தே த³ண்ட³கே
யதி³ வயமபி த்வாமனுக³ச்சே²ம ॥ ஹா ॥

ஏவமயோத்⁴யாபுரவாஸ்தவ்ய-
ஜனஜல்பிதமித³ம் ப³ஹுதீ³னம் ।
பா⁴வுகஹ்ருத³யா மனுஜா꞉ ஶ்ருத்வா
ப்ரேமவிமுக்³தா⁴ ப⁴வேயுர்னூனம் ॥ ஹா ॥

