ச²த்ரவரசாமரயுகா³ஞ்சிதஸுஹஸ்தை꞉
கேகயஸுதாதனயலக்ஷ்மணரிபுக்⁴னை꞉ ।
ஸேவிதமஹர்நிஶமபாஸ்தநிஜஶத்ரும்
ஸௌம்யமிஹ தி³க்³விஜயராமமஹமீடே⁴ ॥

98. கானடா³ - ஆதி³

பாலிதகௌஶிகயஜ்ஞமஹோத்ஸவ ।
ப⁴க்தமண்ட³லஹ்ருத³யபத்³மோத்ஸவ ॥ பா ॥

பாலய மாம் ரகு⁴வீர ஶ்ரீராமசந்த்³ர ॥ பா ॥

கோமலநயன குடிலகுந்தல
கோத³ண்ட³மண்டி³தகரகமல ।
குவலயஶ்யாமள ஶ்ரீவனமால
குந்த³ரத³ன முனிமானஸலோல ॥ பா ॥

பாபஸமாகுலமுனிவரநாரீ-
ஶாபவிமோசன க்ருபாநிதே⁴ தே³வ ।
சாபப⁴ஞ்ஜன ஜானகீஜீவன
தாபநிவாரண தரணிவம்ஶோத்³ப⁴வ ॥ பா ॥

பதிதோத்³தா⁴ரக பரமபவித்ர
பஶுபதிஸேவிதபுண்யசரித்ர ।
பரமக்ருபாகர ஶ்ரிதஜனமித்ர
ப்ரேமிக ஶரணாக³தோத்³தா⁴ரகோ³த்ர ॥ பா ॥

