तं दृष्ट्वा शत्रुहन्तारं
महर्षीणां सुखावहं ।
बभूव हृष्टा वैदेहि
भर्तारं परिषस्वजे ॥

६४. मध्यमावती - आदि

पश्यत रघुवीरं श्रीरामम् ।
पश्यत रणधीरम् ॥ प ॥

कर्णान्तायतदीर्घप्रचार-
कोमलनयनं स्फुरिताधरम् ।
करतलकलितकार्मुकनिःसृत-
शरविनिपातितनिशिचरनिकरम् ॥ प ॥

खरदूषणमुखखण्डनचतुर-
शरगणपूरितवरतूणीरम् ।
सुरमुनिकिन्नरगारुडचारण-
निकरविस्मापनसमरधीरम् ॥ प ॥

किणिकिणिनिनदमुखरितकानन-
घण्टामण्डितकोदण्डधरम् ।
खरदूषणजयकौतुकमिलित-
कान्तालिङ्गनप्रेमभरम् ॥ प ॥

नामावलि
पाहि राम पट्टाभिराम
पट्टाभिराम कोदण्डराम
पट्टाभिराम सीताभिराम
