தர்மார்தகாமாதிவரப்ரதாப்யாம்
முமுக்ஷுபி: மௌநிபிராஶ்ரிதாப்யாம்
ஐக்ஷ்வாகஸிம்ஹாஸநஶோபிதாப்யாம்
நமோஸ்து ஸீதாபதி பாதுகாப்யாம் ॥

ததஸ்து பரதஶ்ஶ்ரீமாந -
பிஷிச்யாऽऽர்யபாதுகே
தததீநஸ்ததாராஜ்யம்
காரயாமாஸ ஸர்வதா ॥

60. ஆனந்தபைரவி - ஆதி
பாலய மாம் ஸ்ரீரகுபதிபாதுகே ॥

பாலிதகோஸலராஜ்யமண்டலே
பக்தஜனஹ்ருத்கமலவிலோலே ॥

த்வமஸி கிலேஹ பவமக்னானாம்
அவலம்பனம் ஶ்ருதிவேத்யம் ஜனானாம் ॥

பாலய மாம் ஸ்ரீரகுபதிபாதுகே ॥

ப்ரம்ஹபவாதிஜகத்பதிவினுதே
ப்ருந்தாரககண பரிபூஜிதே

பாலய மாம் ஸ்ரீரகுபதிபாதுகே

பாகவதோத்தமபரதானந்தே
பாவுகப்ரேமிகஶரணப்ரதே

பாலய மாம் ஸ்ரீரகுபதிபாதுகே