விக்ஞாபனம் ஶ்ருணு விபோ
மம தேவதேவ
விஶ்வாநுகூல விதிவந்த்ய
ரமாவிலோல ।

வித்யாவிவேகரஹிதம்
ஶரணாகதம் மாம்
விஷ்ணோ விதேஹி ரகுவீர
தவைவ தாஸம் ॥

ஸர்வலோக ஶரண்யாய
ராகவாய மஹாத்மநே
நிவேதயத மாம் க்ஷிப்ரம்
விபீஷணமுபஸ்திதம் ॥

83. ஸிம்மேந்த்ரமத்யமம் - ஆதி
ஹே ரகுவீர ஶரணம் த்வமேவ ॥ ஹே ॥

மாதா த்வமேவ பிதா த்வமேவ
ப்ராதா த்வமேவ ஸத்குருஸ்த்வமேவ ॥

ஜ்ஞானம் ந ஹி மே த்யானம் ந ஹி மே
யோகோ ந ஹி மே விராகோ ந ஹி மே ॥ ஹே ॥

ராகவ பாஹி ரகுநந்தன பாஹி
ராம பாஹி ஸீதாரமண பாஹி ॥ ஹே ॥

ப்ரம்ஹாத்யகிலபூஜிதசரண
ப்ரேமிகபாவுகமண்டலபாலன ॥ ஹே ॥
