यावन्न रामं द्रक्ष्यामि
लक्ष्मणं वा महाबलम् ।
वैदेहीं च महाभागां
न मे शान्तिर्भविष्यति ॥

५६. नादनामक्रिया - आदि
मातरं पापचारिणीं दृष्ट्वा
शान्तिर्न हि मे शत्रुघ्न ।
पितरं विगतमनोरथं स्मृत्वा
शान्तिर्न हि में शत्रुघ्न ॥

रामवनवासं श्रुत्वा घोरं
शान्तिर्नं हि मे शत्रुघ्न ।
सीतालक्ष्मणौ स्मृत्वा दुःखितो
शान्तिर्नं हि मे शत्रुघ्न ॥

कौसल्यां सुमित्रां विधवां दृष्ट्वा
शान्तिर्न हि मे शत्रुघ्न ।
शोकसमाकुलां नगरीं स्मृत्वा
शान्तिर्न हि मे शत्रुघ्न ॥

रामपदाम्बुजदर्शनं विना
शान्तिर्न हि मे शत्रुघ्न ।
रामपट्टाभिषेकोत्सवं विना
शान्तिर्न हि मे शत्रुघ्न ॥

प्रेमिकभक्तभरताक्रन्दितं
हृदयविदारणमाकर्ण्य ।
वसिष्ठसुमन्त्रगुहप्रमुखाः
रुरुदुर्भरतं संमान्य ॥
