मनोजवं मारुततुल्यवेगमं
जितेन्द्रियं बुद्धिमतां वरिष्ठम् ।
वातात्मजं वानरयूथमुख्यं
श्रीरामदूतं शिरसा नमामि ॥

७६. मध्यमावती - आदि

प्रणमत वायुकुमारं श्रीराम-
भक्तजनप्राणाधारम् ॥ प्र ॥

प्रणतजनाखिलकार्यधुरन्धरं ।
प्रेमिकभक्तहृदयमन्दारम् ॥ प्र ॥

काञ्चनशैलसमभीमगात्रं
आञ्जनेयमतिपाटलवक्त्रम् ।
चञ्चलवालं पिङ्गलनेत्रं
कुञ्चितकण्ठं सुग्रीवमित्रम् ॥ प्र ॥

गर्जितरघुपतिदिव्यप्रभावं
भर्जितबहुविधगहनभवम् ।
निर्जितनिशिचरगणवैभवं
तर्जितनिखिलराक्षसं मनोजवम् ॥ प्र ॥

सकलशोकविनाशनकरं
सकलसज्जनोपकारम् ।
सकलसद्गुणामृतसागरं
सकलवानरपोषणचतुरम् ॥ प्र ॥

