சத்ரவரசாமரயுகாஞ்சிதஸுஹஸ்தை:
கேகயஸுதாதநயலக்ஷ்மணரிபுக்நை: ।
ஸேவிதமஹர்நிஶமபாஸ்தநிஜஶத்ரும்
ஸௌம்யமிஹ திக்விஜயராமமஹமீடே ॥

98. கானடா - ஆதி
பாலிதகௌஶிகயஜ்ஞமஹோத்ஸவ ।
பக்தமண்டலஹ்ருதயபத்மோத்ஸவ ॥ பா ॥

பாலய மாம் ரகுவீர ஸ்ரீராமசந்த்ர ॥ பா ॥

கோமளநயன குடிலகுந்தல
கோதண்டமண்டிதகரகமல ।
குவலயஶ்யாமளஸ்ரீவனமால
குந்தரதன முனிமானஸலோல ॥ பா ॥

பாபஸமாகுலமுனிவரநாரீ
ஶாபவிமோசனக்ருபாநிதே தேவ ।
சாபபஞ்ஜன ஜானகீஜீவன
தாபநிவாரண தரணிவம்ஶோத்பவ ॥ பா ॥

பதிதோத்தாரக பரமபவித்ர
பசுபதிஸேவித புண்யசரித்ர ।
பரமக்ருபாகர ஶ்ரிதஜனமித்ர
ப்ரேமிக ஶரணாகதோத்தாரகோத்ர ॥ பா ॥
