25. ஆரபி - ஆதி
ராஜதி ரகுகுலயுவராஜேந்த்ரோ
ரமணீயவதனோ ராமசந்த்ர:

ராஜவீதீகதரத்னமயரத -
ராஜன்மணிபீடமத்யவிராஜிதோ
பாஹுவிபூஷிதமணிமயகடக:
பரிமளதைலஸிக்தாலக:
ம்ருகமதலிகிதலலாடபலக:
மலயஜலிப்தவக்ஷோபாக:


ராஜதி ரகுகுலயுவராஜேந்த்ரோ
ரமணீயவதனோ ராமசந்த்ர:


ஸௌந்தர்யநிர்ஜிதகந்தர்வராஜ:
ஶௌர்யவிநிர்ஜிதஸர்வராஜ:
கமனவிநிர்ஜிதமாதங்கராஜ:
காம்பீர்யநிர்ஜிதம்ருகராஜ:


ராஜதி ரகுகுலயுவராஜேந்த்ரோ
ரமணீயவதனோ ராமசந்த்ர:


பக்தஜனானாம் ப்ரியதர்ஶன:
ப்ரேமிகசித்தாகர்ஷணவசன:
தஶரதவீக்ஷிதஸுந்தரவதன:
ஸுமந்த்ரஸேவிதஸரஸிஜசரண:


ராஜதி ரகுகுலயுவராஜேந்த்ரோ
ரமணீயவதனோ ராமசந்த்ர: