இக்ஷ்வாகுவம்ஶே து ஸதாம் க³வாஞ்ச
ரக்ஷாம் விதா⁴தும் க்ருபயாவதீர்ண꞉ ।
ஸாக்ஷாத்பராத்மா நிக³மைகவேத்³ய꞉
கோத³ண்ட³ராம꞉ குலதை³வதம் மே ॥

5. ரீதிகௌ³ள - ஆதி³

மாமக குலதே³வ மாரீசாந்தக ।
மாருதிஸேவித ஶ்ரீராக⁴வ ॥ மா ॥

மாத⁴வ கேஶவ மது⁴ரம்ருது³ஹாஸ ।
மோஹன ஸுந்த³ர வத³ன ஶ்ரீராக⁴வ ॥ மா ॥

ஸ்வாக³தம் ஸ்வாக³தம் ஶரணாக³தஜன-
ரக்ஷண தீ³க்ஷா பாங்க³ ஶ்ரீராக⁴வ ॥ மா ॥

கனகாம்ப³ரத⁴ர கௌஸ்துப⁴பூ⁴ஷண ।
கௌஸல்யாநந்த³ன ஶ்ரீராக⁴வ ॥ மா ॥

மத³க³ஜக³மன முநிஜனரமண ।
மனஸிஜலாவண்ய ஶ்ரீராக⁴வ ॥ மா ॥

கோமலசரண கோத³ண்ட³பூ⁴ஷண ।
கர்ணாந்தலோசன ஶ்ரீராக⁴வ ॥ மா ॥

ஶ்யாமளஸுந்த³ர நாநாமணிஹார ।
ஸீதாமனோஹர ஶ்ரீராக⁴வ ॥ மா ॥

ப்³ருந்தா³ரகார்சித ப்³ரஹ்மஸ்வரூப ।
ப்ரேமிகபூஜித ஶ்ரீராக⁴வ ॥ மா ॥

