13. பிஹாக் - ஆதி
மணிமயமந்திரே மஹிதஜாலரந்த்ரே
மிதிலாநகரே தாஶரதி: ।
ரமணீயவதனோ ரகுகுலவர்தனோ
ராஜவீதீமலங்கரோதி ॥

மைதிலமஹிலா மனஸிஜகலிலா:
பஶ்யந்தி பதி ரகுவீரம் ।
லாலிதலக்ஷ்மணம் லலிதகமனம்
த்ருஷ்ட்வா ஹ்ருஷ்யந்தி ஸுகுமாரம் ॥

கமனீயபவனே கனகவாதாயனே
ராஜதி ராஜகுமாரீ ।
கமலவதன: கௌஸல்யாநந்தன:
பஶ்யதி தாமிஹ ஸரயூவிஹாரீ ॥

ஶ்யாமஸுந்தரம் ஸௌமித்ரிஸோதரம்
பூஸுரமண்டலகிங்கரம் ।
கௌரஸுந்தரீ ஜனககுமாரீ
பஶ்யதி தமபி ஸுகுமாரம் ॥

ப்ரேமபரிபூர்ணம் பவ்யஸுகுணம்
பக்தஹ்ருதய கல்யாணம் ।
ப்ரேமிகயுகளம் ப்ரேமஸமாகுலம்
பஶ்யதி கௌஶிக: ஸதயமானந்தனம் ॥
