ஸீதாயாசித க்ருஷ்ணஸாரஹரண -
வ்யாஜேன கோரே வனே
தூர்ணம் பக்தமநோரதம் கருணயா
பூர்ண சிகீர்ஷு: ப்ரபோ ।

சாபம் பாணிதலே தரம்ஸ்தத இதோ
தாவந் ஸுதுரம் கத:
ச்ராந்தோஸ்யத்ய நரேந்த்ர மே மனஸி
விஶ்ராந்திஞ்ச ஸம்ப்ராப்னுஹி ॥

65. தோடி - ஆதி
ஆனய ராகவ ஹரிணமிதி
ப்ரியபத்னீபாஷிதமாகர்ணய ।
ஆனேதும் நிகிலம் புருஷார்த்தமிவ
ஆஶ்ரிதஜனவாத்ஸல்யேன ॥ ப ॥

பஜத ப்ரேமக்ருபாநிலயம் தம் ।
கானனமார்கே தாவந்தம்

கரதலகலிதகார்முகவரம்
கடிதடஶோபிதவல்கலம் ।
கர்ணாந்ததீர்ககமலநயனம்
கண்டகவித்தசரணகமலம் ॥ ப ॥

மாரீசவஞ்சிதமங்களவிக்ரஹம்
முனிஜனமண்டலபோஷகம் ।
மதுஸூதனமகிலலோகஶரண்யம்
ப்ரேமிகஶோகநாஶகம் ॥ ப ॥
