யாவந்ந ராமம் த்ரக்ஷ்யாமி
லக்ஷ்மணம் வா மஹாபலம் ।
வைதேஹீம் ச மஹாபாகாம்
ந மே ஶாந்திர்பவிஷ்யதி ॥

56. நாதநாமக்ரியா - ஆதி
மாதரம் பாபசாரிணீம் த்ருஷ்ட்வா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன
பிதரம் விகதமனோரதம் ஸ்ம்ருத்வா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

ராமவனவாஸம் ஶ்ருத்வா கோரம்
ஶாந்திர்ந ஹி மே ஶத்ருக்ன
ஸீதாலக்ஷ்மணௌ ஸ்ம்ருத்வா து:கிதௌ
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

கௌஸல்யாம் ஸுமித்ராம் விதவாம் திருஷ்ட்வா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன
ஶோகஸமாகுலாம் நகரீம் ஸ்ம்ருத்வா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

ராமபதாம்புஜதர்ஶனம் வினா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன
ராமபட்டாபிஷேகோத்ஸவம் வினா
ஶாந்திர்ந ஹி மே ஶத்ருக்ன

ப்ரேமிகபக்தபரதாக்ரந்திதம்
ஹ்ருதயவிதாரணமாகர்ண்ய
வஸிஷ்டஸுமந்த்ரகுஹப்ரமுகா:
ருருதுர்பரதம் ஸம்மான்ய