அஶோகஶோகாபனுத³
ஶோகோபஹதசேதஸம் ।
த்வந்நாமானம் குரு க்ஷிப்ரம்
ப்ரியாஸந்த³ர்ஶனேன மாம் ॥

67. முகா²ரீ - ஆதி³

த³ர்ஶநமோஹிதமாமகஹ்ருத³யாம் ।
த⁴ர்மாதா⁴ராம் ஸீதாம் ஸத³யாம் ॥ த³ ॥

த³ர்ஶய ஜனகதனயாம் மம ஜாயாம் ॥ த³ ॥

ஹே ஶுக கோகில ஹே சக்ரவாக
ஹே ஜலகுக்குட ஹே கலஹம்ஸ ।
ஹே ப³க ப³ர்ஹிண வாயஸ க³ருட³
ஹா ஹா வத³ மம குத்ர ப்ரியா ஸா ॥ த³ ॥

ஹா ஹா சம்பக கத³ம்ப³ புத்ராக³
மந்தா³ர கபித்தா²ஶ்வத்த² பலாஶ ।
ஹா ஹா மாத⁴வி மல்லிகே யூதி²கே
ஹரிண ப்⁴ரமர வ்ருஷப⁴ ஶஶ ॥ த³ ॥

ஹா ஹா லக்ஷ்மண கிமஹம் குர்யாம்
க³த்வா ஸாகேதம் கிம் ப்³ரூயாம் ।
ஹா ஹா து³꞉கா²த்³து³꞉க²மித³ம் மம
க³ச்சா²யோத்⁴யாம் விநிஹிதஜாயாம் ॥ த³ ॥

ஏவம் யோஷித்ஸங்க⁴விமுக்³த⁴-
ஜனபா⁴வேன நடன் ஜக³தீ³ஶ꞉ ।
பா⁴வுகஹ்ருத³யே ப்ரேமஸஞ்சாரம்
க⁴டயதி ஸம்ஸ்ருதிமோஹவிநாஶ꞉ ॥ த³ ॥

