प्रविश्य तु महारण्यं
दण्डकारण्यमात्मवान् ।
ददर्श रामो दुर्धर्ष -
स्तापसाश्रममण्डलम् ॥

रूप संहननं लक्ष्मीं
सौकुमार्यं सुवेषतां ।
ददृशुः विस्मिताकाराः
रामस्य वनवासिनः ॥

मूलं पुष्पं फलं वन्य -
माश्रमं च महात्मनः ।
निवेदयित्वा धर्मज्ञा
स्ततः प्राञ्जलयोऽब्रुवन् ॥

६२. भागेश्री - आदि
स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥ स ॥

शरणागतजनभरणधुरन्धर
स्वामिन् शरणं भव रणधीर ॥ स ॥
करुणारसपरिपूर्णनयन
कामकोटिसमलावण्य ।
कञ्जभवादिसुरगणमान्य
कान्तारसञ्चारकोमलचरण ॥ स ॥


स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥ स ॥


मुनिजनहृदयमोहनवेष
मुदिरश्यामळमञ्जुलभाष ।
मैथिलीरमण विरहितदोष
मङ्गळरूप सज्जनपोष ॥ स ॥


स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥ स ॥


शर्वरीचरसङ्घसमाकुलं
शरणागतमिदं तापसमण्डलम् ।
सदयमालोकय विलम्बेनालं
शरणं भजामश्चरणकमलम् ॥ स ॥


स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥ स ॥


भक्तवत्सल भव्यगुणार्णव
परमकृपालय ब्रह्मण्यदेव ।
परमपावन विरहितताप
प्रेमिकपूजितपद पद्मनाभ ॥ स ॥


स्वागतं स्वागतं राघववीर
स्वागतं स्वागतं राजकुमार ॥ स ॥