நித்யோத்ஸவோபவேத்யேஷாம்
நித்யஶ்ரீர்நித்யமங்களம்
யேஷாம்ஹ்ருதிஸ்தோ பகவாந்
மங்களாயதநம் ஹரி:

லாபஸ்தேஷாம் ஜயஸ்தேஷாம்
குதஸ்தேஷாம் பராபவ:
யேஷாம் இந்தீவரஶ்யாம:
ஹ்ருதயே ஸுப்ரதிஷ்டித:

ராஜாதிராஜவேஷாய
ராஜ:கோதண்டபாஹவே
ராஜீவசாருநேத்ராய
ராமபத்ராய மங்களம்

காஞ்சநாத்ரிநிபாங்காய
வாஞ்சிதார்த்தப்ரதாயிநே
அஞ்ஜநாபாக்யரூபாய
ஆஞ்ஜநேயாய மங்களம்

மங்களம் ஸத்குருப்யோஸ்து
வைஷ்ணவேப்யோஸ்து மங்களம்
மங்களம் ராகவாயாஸ்து
ப்ரேமிகாயாஸ்து மங்களம்

100. புன்னாகவராளி - சாபு
ஸரஸிஜநேத்ராய தஶரதபுத்ராய 
ஶரணாகதோத்தாரகோத்ராய 
ஸுக்ரீவமித்ராய ஶ்வேதாதபத்ராய
ஸனகாதிமுனிஸ்துதிபாத்ராய ॥
ஜய மங்களம் நித்யசுபமங்களம் ॥
ராஜாதிராஜாய ராஜேந்த்ரவினுதாய 
ராவணப்ரமுகாரிமர்தனாய 
ராகேஶவதனாய ரக்ஷிதபுவனாய
ரகுவம்ஶவாரிதிவர்தனாய ॥
ஜய மங்களம் நித்யசுபமங்களம் ॥
ஜானகீரமணாய ஜகதேகவீராய
ஜகன்மங்களப்ரேமவிக்ரஹாய
கோஸலகுமாராய கோமளசரணாய
கோதண்டமண்டிதகரதலாய ॥
ஜய மங்களம் நித்யசுபமங்களம் ॥