नित्योत्सवोभवेत्तेषां
नित्यश्रीर्नित्यमङ्गलम्
येषांहृदिस्थो भगवान्
मङ्गलायतनं हरिः ॥

लाभस्तेषां जयस्तेषां
कुतस्तेषां पराभवः
येषां इन्दीवरश्यामः
हृदये सुप्रतिष्टितः ॥

राजाधिराजवेषाय
राजत्कोदण्डबाहवे
राजीवचारुनेत्राय
रामभद्राय मङ्गलम् ॥

काञ्चनाद्रिनिभाङ्गाय
वाञ्चितार्थप्रदायिने
अञ्जनाभाग्यरूपाय
आञ्जनेयाय मङ्गलम् ॥

मङ्गलंसद्गुरुभ्योस्तु
वैष्णवेभ्योस्तु मङ्गलं
मङ्गलं राघवायास्तु
प्रेमिकायास्तु मङ्गलम् ॥

१००. पुन्नागवराली - चापु
सरसिजनेत्राय दशरथपुत्राय
शरणागतोद्धारगोत्राय ।
सुग्रीवमित्राय श्वेतातपत्राय
सनकादिमुनिस्तुतिपात्राय ॥
जय मङ्गलं नित्यशुभमङ्गलम् ॥ जय ॥
राजाधिराजाय राजेन्द्रविनुताय
रावणप्रमुखारिमर्दनाय ।
राकेशवदनाय रक्षितभुवनाय
रघुवंशवारिधिवर्धनाय ॥
जानकीरमणाय जगदेकवीराय
जगन्मङ्गलप्रेमविग्रहाय ।
कोसलकुमाराय कोमलचरणाय
कोदण्डमण्डितकरतलाय ॥
