நித்யோத்ஸவோப⁴வேத்தேஷாம்
நித்யஶ்ரீர்நித்யமங்க³லம் ।
யேஷாம்ஹ்ருதி³ஸ்தோ² ப⁴க³வான்
மங்க³லாயதனம் ஹரி꞉ ॥

லாப⁴ஸ்தேஷாம் ஜயஸ்தேஷாம்
குதஸ்தேஷாம் பராப⁴வ꞉ ।
யேஷாம் இந்தீ³வரஶ்யாம꞉
ஹ்ருத³யே ஸுப்ரதிஷ்டித꞉ ॥

ராஜாதி⁴ராஜவேஷாய
ராஜத்கோத³ண்ட³பா³ஹவே ।
ராஜீவசாருநேத்ராய
ராமப⁴த்³ராய மங்க³லம் ॥

காஞ்சநாத்³ரினிபா⁴ங்கா³ய
வாஞ்சிதார்த²ப்ரதா³யினே ।
அஞ்ஜநாபா⁴க்³யரூபாய
ஆஞ்ஜனேயாய மங்க³லம் ॥

மங்க³லம்ஸத்³கு³ருப்⁴யோஸ்து
வைஷ்ணவேப்⁴யோஸ்து மங்க³லம் ।
மங்க³லம் ராக⁴வாயாஸ்து
ப்ரேமிகாயாஸ்து மங்க³லம் ॥

100. புந்நாக³வராலீ - சாபு

ஸரஸிஜநேத்ராய த³ஶரத²புத்ராய
ஶரணாக³தோத்³தா⁴ரகோ³த்ராய ।
ஸுக்³ரீவமித்ராய ஶ்வேதாதபத்ராய
ஸனகாதி³முநிஸ்துதிபாத்ராய ॥

ஜய மங்க³லம் நித்யஶுப⁴மங்க³லம் ॥ ஜய ॥

ராஜாதி⁴ராஜாய ராஜேந்த்³ரவினுதாய
ராவணப்ரமுகா²ரிமர்த³னாய ।
ராகேஶவத³னாய ரக்ஷிதபு⁴வனாய
ரகு⁴வம்ஶவாரிதி⁴வர்த⁴னாய ॥ ஜய ॥

ஜானகீரமணாய ஜக³தே³கவீராய
ஜக³ன்மங்க³லப்ரேமவிக்³ரஹாய ।
கோஸலகுமாராய கோமலசரணாய
கோத³ண்ட³மண்டி³தகரதலாய ॥ ஜய ॥

