100. புன்னாகவராளி - சாபு

ஸரஸிஜநேத்ராய தஶரதபுத்ராய 
ஶரணாகதோத்தாரகோத்ராய 
ஸுக்ரீவமித்ராய ஶ்வேதாதபத்ராய
ஸனகாதிமுனிஸ்துதிபாத்ராய

ஜய மங்களம் நித்யசுபமங்களம்

ராஜாதிராஜாய ராஜேந்த்ரவினுதாய 
ராவணப்ரமுகாரிமர்தனாய 
ராகேஶவதனாய ரக்ஷிதபுவனாய
ரகுவம்ஶவாரிதிவர்தனாய

ஜானகீரமணாய ஜகதேகவீராய
ஜகன்மங்களப்ரேமவிக்ரஹாய
கோஸலகுமாராய கோமளசரணாய
கோதண்டமண்டிதகரதலாய


இதி ஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்ய 
ஸர்வப்ராணி ஸம்ரக்ஷகஜகத்குரு 
ஸ்ரீபகவந்நாம போதேந்த்ர சரணாரவிந்தமகரந்தரஸிகேன
ஸ்ரீஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா விரசிதம் 
ஸ்ரீராகவஶதகம் ஸம்பூர்ணம்
ஸ்ரீபக்தகோலாஹலார்பணமஸ்து



