ஸ்ரீஹரி: 
பாகவதகும்மி

கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண
கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண 
கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண
கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண

பாரம் தாளாமலே பார்மடந்தையும் 
பிரும்மதேவனை முன்னிட்டுக்கொண்டு 
படு பாற்கடல் சென்று பரமாத்மனின்ய்ெeது 
பாதகமலங்கள் போற்றி நின்றாள் (1)

காயாம்பூவண்ணனாய்க் கமலக்கண்ணன் 
காட்சி தந்துடனே அபயந்தந்துள 
கண்ணனாய் மதுரையில் அவதாரம் செய்து 
கஞ்சனைக் கொல்லுவேன் என்றுரைத்தான் (2)

மணிமாடமதுரை வீதியிலே
மணமக்கள் ஊர்வலம் வந்திடவே 
விரி மணமகள் தேவகி எட்டாவது பிள்ளை 
மரணம் தருமென்று வானொலித்ததாம் (3)

அது கேட்ட கம்ஸனும் கோபங்கொண்டுடனே 
அரிவாளை ஓங்கி வெட்டுவேனென
ஐயா! வேண்டாமிவள் பெற்றிடும் பிள்ளைகளை 
அளிப்பேனென்றுரைத்தான் வசுதேவன் (4)

இவ்வாறு சொன்ன வசுதேவனை 
அவன் இல்லாளுடனே அங்கு சிறைவைத்து 
இன்னல்கள் பல செய்து அவர்களங்கு 
ஈன்ற பிள்ளைகளைக் கொன்றான் கம்ஸன்(5)

ஆவணி மாதத்தின் தேய்பிறையில் 
அட்டமி திதியில் ரோஹிணியில்
அண்ணலும் பிறந்தான் அழகான சிசுவாய் 
ஆயர்பாடியில் கொண்டு விடுமென்றான் (6)

கொட்டுகின்ற மழையில் குழந்தையை எடுத்து 
கோகுலம் சென்றிடும் பாதையிலே 
குவவலயமெல்லாம் தாங்குமாதிசேஷனும் 
குடையாய்க் கவிந்து பின்னே வந்தான் (7)

பெருவெள்ளம் பெருக்கெடுத்த யமுனைநதி
பெருமாளைக் கண்பயந்தொடுங்கி
பெருமையுடன் நல்ல பாதையும் தரவே 
ப்ரேமையுடன் கோகுலம் கொண்டு சேர்த்தான்(8)

நள்ளிரவில் சென்று யாருமறியாமல் 
நந்தன் மனைவி யசோதையிடம்
நல்லபிள்ளையைப் போட்டு விட்டந்த
நாராயணியை எடுத்து வந்தான (9)

பெண்ணும் பிறந்த செய்தியும் கேட்ட 
பாவியும் வந்து வாளையும் ஓங்கி
பாவையை வெட்டிட எண்ணினானந்த!
பராசக்தியோ மறைந்து போனாள்(10)

ஆயர்கள் பலரும் கூடி ஆங்காங்கு 
அழகான தோரணம் கட்டியாடி
அன்புடன் அழகனைக் கண்டு வெண்ணையை 
அள்ளிக் கொட்டிக்கொண்டு பாடினராம்(11)

மாணிக்கம் வைரம் மரகதப்பச்சை 
மணிகள் பலவும் பதித்துச் செய்த 
மங்களத்தொட்டிலில் ஆய்ச்சி யசோதைப
மாயனை வைத்து மயங்கி நின்றாள் (12)

நாளொரு மேனியும் பொழுதொரு வண்ணமாய்
நந்தகுமாரன் வளர்ந்து வந்தான்
நாரிகள் யாவரும் கூடிக்குலாவி
நாளெல்லாம் கண்ணனைக் கொண்டாடினர் (13)

பேயுருவாயந்த பூதனையும் பயற 
பாலகனைத் தேடி இங்கு வந்தாள்
பாலுடன் விஷத்தைக் கொடுக்கவே 
அவள் பக பஞ்சப்பிராணனையும் குடித்து விட்டான்(14)

சினங்கொண்ட கம்ஸனும் சிந்தித்துப் பார்த்து 
கு3 சகடாசுரனை அனுப்பி வைத்தான் 
சக்கரபாணியும் அவனை அறிந்து 
சரணகமலத்தால் சாடிக் கொன்றான்(15) 

சுழல்காற்று வடிவாய்த் திருணாவர்த்தனும் 
சுற்றிக்கொண்டு வந்து மண்ணைத் தூவி 
சும்மாயிருந்த நம் கண்ணனைத் தூக்கிட 
சுக்குநூறாக்கினான் அவனைக் கண்ணன்(16)

பன்னிரு மாதங்கள் கடந்தபிறகுை 
பாலகனுக்குப் பெயர் வைத்திடவே 
பெருமையறிந்த கர்கமுனிவரும்
பலராமன் கண்ணனெனப் பெயர் வைத்தார்(17)

தளர்நடை நடந்து தானே சென்று
தயிர் வெண்ணெய் பால் நெய்யைத் திருடுவானாம் 
தாயாரிடம் வந்து கோபியர் சொன்னால் 
தானில்லை என்று சொல்லி விழித்திடுவான்(18)

கண்ணனின் குறும்புகள் கேட்ட யசோதை 
கண்ணிநுண் சிறுத்தாம்பால் கட்டினாளாம்
கட்டிய உரலுடன் தவழ்ந்து சென்றுயை 
வீளில் கவடு மரங்களைத் தள்ளி விட்டான்(19)

குபேரன் பிள்ளைகள் முன்பொருநாள் 
குருநாதர் நாரதர் சாபத்தினால்
கோகுலமண்ணிலே மரமாக நிற்கவில 
கோபாலன் சாபத்தைத் தீர்த்து விட்டான்(20)

மற்றுமொருநாள் யாருமறியாமல் 
மாதவன் மண்ணைத் தின்றுவிட்டான் 
மாதர் திலகம் யசோதை மிரட்டிட 
மாநிலமெல்லாம் காட்டினான் வாயில்(21) 

நாகப்பழம் விற்கும் பாட்டி ஒருவள் 
நல்ல பழங்கள் கொண்டு வந்தாள் 
நந்தகுமாரன் பாட்டியின் கூடையில் 
நவரத்னங்களை நிரப்பி விட்டான்(22)

ஐந்து வயது ஆனதுமே 
நம் ஐயனும் கன்றுகள் மேய்க்க வேண்டி
ஆயர்பாடியின் பாலருடன் கூடி பீடிகாக 
ஆனந்தமாய் பிருந்தாவனம் சென்றான (23)

யாதவபாலகன் கறவைகள் பின்சென்று 
யமுனைக்கரையில் விளையாடிவிட்டு
ஆதவன் மலைவாயில் விழுவதன் முன்னே 
ஆர்வமுடன் கோகுலம் திரும்புவானாம் (24)

காலையில் சென்று மாலையில் திரும்பும் 
பருப்ப கண்ணனைக் கொன்றிட எண்ணி 
அங்கு கன்றுருவாய் வந்த கபட அஸுரனைக்
கனி உதிரும்படி அடித்தான் மரத்தில் (25)

கோபாலனை விழுங்க எண்ணி 
ஓரசுரன்ய கொக்குபோல் வடிவந்தாங்கி வர
கோவிந்தனுமவன் வாயைக் கிழித்துக் 
குழந்தைகளுடன் கூடிக் குதித்தனனாம் (26)

மலைப்பாம்பு வடிவத்தில் வந்த அகாஸுரன்
மற்ற பிள்ளைகளை விழங்கிவிடஸ் மாதவனும் 
தானாக வாயினுள்ளே சென்று 
மண்டையைப் பிளந்து வெளியே வந்தான் (27)

நண்பருடன்கூடி யமுனைக்கரையில் 
நந்தகுமாரன் அமுது செய்ய
நான்முகன் கன்றுகளை ஒளித்து வைத்து 
நாரணன் மாயையில் மயங்கி நின்றான் (28)

கழுதை வடிவத்தில் கத்திக்கொண்டு 
வந்து காலால் உதைத்த தேனுகனை 
காலையும் வாலையும் பற்றிச் சுழற்றி 
கனிகள் உதிர அடித்தான் மரத்தில்தங்க (29)

காளியன் விஷத்தால் இறந்துபோன 
கறவைகளைக் காப்பாற்றிக் கண்ணபிரான் 
காளியன் தலையில் களிநடம் புரிந்து 
கடல் நடுத்தீவுக்கு அனுப்பிவிட்டான்(30) 

ஆயர்சிறுமியர் ஆற்றங்கரையில் 
ருகசெய ஆடைகளை வைத்துக் குளிக்கும்போது 
ஆறுவயதுக் கண்ணன் அங்கு மெள்ள வந்து 
ஆருமறியாமல் ஒளித்து வைத்தான்(31)

பிரலம்பன் என்கிற அஸுரன் ஒருவன் 
பாலகனைப்போல் வந்து விளையாடி 
பலராமனைத் தூக்கிச் சென்றுவிட்டான் 
பலராமனும் அவனைக் கொன்றுவிட்டான்(32)

காட்டுத்தீ நாற்புறமும் சூழ்ந்துகொள்ள 
கண்களை யாவரும் மூடிக்கச் சொல்லி 
கண்ணனும் கலங்காமல் குடித்துவிட்டு 
கலகலவென்று சிரித்து விட்டான்(33)

ஏழு மேகங்கள் இந்திரன் ஆணையால் 
ஏழு நாள் விடாது மழை பொழியவே 
ஏழு வயதான கண்ணபிரானும் 
ஏந்தி நின்றான் அந்தக் கோவர்தனத்தை(34)

பத்து வயதான பாலகோபாலனும் ருங்கள்
பவளவாயினால் குழலூதினான்
பாவையர் யாவரும் பரவசமாகி வர
பாடியாடிச் செய்தான் ராஸலீலை(35)

கேசி என்ற அஸுரன் குதிரையாக வந்து 
கேசவனைக் கொல்ல எண்ணி நின்றான் 
கேசங்களைப் பற்றிக் கீழே தள்ளி 
அவனைக்ககி கெட்டழியும்படிச் செய்து விட்டான்(36)

கொண்டை பெருத்த காளைமாடுபோல
கொடிய அரிஷ்டாஸுரனும் வந்தான்
கொம்பைப் பிடித்துக் கீழே தள்ளி அவனைக்
கொன்று விட்டான் நம்ம கோவிந்தனும்(37)

கம்ஸனும் அங்குள்ள அக்ரூரரைப் பார்த்தும் 
கண்ணனை அழைத்து வாருமென்றான்
கண்ணனைக் காண்பதற்கார்வமுடன் அவர்
காலையில் கோகுலம் கிளம்பி விட்டார்(38)

பாக்கியம் என்னதான் செய்தேனென்றெண்ணி 
பாகவதருமந்த யமுனைக்கரையில்
பரமனின் பாதச் சுவடுகளைக் கண்டு
பரவசமாகிப் புரண்டெழுந்தார்(39)

மாலைப்பொழுதிலே வீதி நடுவிலே 
மாடுகன்றுகளின் மந்தையிலே
மாதவனைக் கண்டு மனமகிழ்ந்த அக்ரூரர் 
மரம்போல் வீழ்ந்தார் திருவடியில்(40)

அக்ரூரரைக் கண்ட அம்புயக் கண்ணனும் 
அன்புடன் அணைத்துப் பூஜைசெய்து 
அண்ணனுடன் கூடி அளவளாவி
ஐயா! எங்கள் பெற்றோர் நலமா? என்றான்(41)

கம்ஸனின் கொடிய சூழ்ச்சியை 
அந்த கோபாலனிடம் சொன்னாரக்ரூரரும் 
கோரதத்தில் ஏறி மதுரைக்குச் சென்றான் 
கோபியர் புலம்ப கோவிந்தனும்(42)

நல்ல துணிகளைக் கழுதையின் மேலேற்றி 
நால்வருடன் வந்த ரஜகனை 
நடுவீதியினிலே வளைத்துக் கொண்டு 
நாராயணனுமதைப் பிடுங்கிக் கொண்டான்(43)

திருமாலை கட்டிடும் ஸ்ரீதாமனிடம் 
திருமாலும் தானாகச் சென்றிடவே 
திருவாளனவனும் மாலைகள் சூட்டவே 
திருவுள்ளம் உகந்து வரந்தந்தான்(44)

சந்தனமெடுத்துக் கூனி ஒருவள்
சந்தடி செய்யாமல் போவதைக் கண்டு 
ஸரஸமாய் அவளுடன் ஸம்பாஷணை 
செய்து சந்தனம் பெற்றான் ஸ்ரீநாதனும்(45)

மாதர்கள் யாவரும் மயங்கிட மாதவன்
மணிமாட வீதியில் மகிழ்ந்து சென்று 
மண்டபத்தில் உள்ள வில்லை முறித்து 
மறுநாளும் வந்தான் கம்ஸன்ஸபைக்கு(46)

குவலாயபீடம் என்றொரு யானையைக்
குத்திக்கொன்று அதன் கொம்பைப் பறித்து 
டியிகள் கும்மாளமடித்துக் குழந்தைகளுடன்
கூடிக்கொண்டு வந்தான் கோபாலனும்.இது (47)

மல்லுக்கு வந்த சாணூரனையும் 
அந்தாங்க மாதவன் மந்தஹாஸமுடன் கெ 
மண்டையை உடைத்து முக்தியும் த
ந்தான்க மற்ற மல்லரையும் கொன்று விட்டான்(48)

கலங்கிப்போன அந்த கம்ஸனும் பயந்து 
கண்ணனை நாடு கடத்துமென்றான் 
கண்ணனும் கஞ்சனைக் குஞ்சி பிடித்துக் 
கீழே தள்ளிக் குத்திக் கொன்று விட்டான்(49)

தேவர்கள் மலர்மாரிப் பொழிந்திடவே
தேவகி வசுதேவர் மகிழ்ந்திடவேறைபெனியார 
தேனினும் இனிய மொழிகள் கூறித் இமாகி 
தேற்றினான் பெற்றோரை தேவதேவன்(50)

கம்ஸனின் தந்தையாமுக்ரஸேனரை
கண்ணனும் தொழுது முடிசூட்டி வ 
கறவைகள் மேய்த்திடும் நந்தகோபனைக் 
கொண்டாடி கோகுலம் அனுப்பிவிட்டான்(51) 

சாந்தீபனி என்னும் முனிவரைக் கண்ணன் 
சத்குருவாய் எண்ணி சரணடைந்து 
சாத்திரங்கள் பல கற்றுணர்ந்து 
செத்த பிள்ளையையும் மீட்டுத் தந்தான்(52)

உத்தவன் என்னும் உண்மை பக்தனைடர்கள்
உகப்புடன் கோகுலம் அனுப்பி வைத்து
உயிரான கோபிகள் உள்ளத்திலுள்ள
உத்தம பக்தியைக் காட்டித் தந்தான் (53)

கம்ஸனின் மாமனாம் ஜராசந்தனும்ம 
குப்ழக்க காலயவனன் என்பவனும் வர
கடலில் துவாரகை நகரைச் செய்து
 காப்பாற்றினான் அந்த யாதவர்களை(54)

காலயவனனும் முசுகுந்தனைக்
ாபசிப்பள்ளகாலால் உதைத்துப் பொசுங்கிவிட 
கமலக் கண்ணனும் காட்சி தந்து 
கர்கரின் மொழியை மெய்யாக்கினான்(55) 

ரைவதராஜனும் பிரமனின் முகத்தால் 
ராமனின் பெருமை எல்லாம் கேட்க 
ரேவதி என்கிற கன்னிகையை பல- இ 
ராமனுக்குத் தந்து மனமகிழ்ந்தார்(56)

மங்களமான விதர்பதேசத்தில்
மன்னனாம் பீஷ்மகன் என்பவரின்
மகளாய்த் தோன்றிய ருக்மிணிதேவி
மாதவன் கதையைக் கேட்டறிந்தாள்(57)

வேண்டிக்கொண்டாள் தூயக்காதலை
வேதங்கள் ஓதிடும் வேதியனை அவள்
வேதங்கள் தேடிடும் தேவனிடமிதை
பருவிண்ணபித்து விடுமென்று சொன்னாள்(58)

வனிதையின் உள்ளத்தை அறிந்தவுடனே 
வாஸுதேவனுமிங்கு வந்துவிட்டான்© 
வஞ்சுளவல்லியும் ஸங்கேதம் செய்திட 
வாரியெடுத்துக் கொண்டோடி விட்டான்(59)

விதர்பராஜனின் மகனாம் ருக்மியும்
வீணாகச் சண்டைக்கு வந்து விட்டான் 
விஷ்ணுவும் அவனைப் பிடித்திழுத்து 
வேடிக்கையாய் மொட்டை அடித்து விட்டான்(60)

மணிமாடம் சூழ்ந்த த்வாரகாநகரில் 
மங்கள வாத்தியம் முழங்கிடவேண் 
மாதவனுமந்த ருக்மிணிதேவியை பெ 
மனமகிழ்ந்து மணம் செய்து கொண்டான்(61)

கண்ணபிரானை அந்த ஜாம்பவதியும் 
காமினி சத்தியபாமாவும்
காதலித்திடவே கருத்தறிந்துண்டால்போழுட 
கைப்பிடித்தானந்த காளமேகன்(62)

கோசலராஜனின் மகளாம் சத்தியைய 
காளிந்தி மித்திரவிந்தையும்
கோமளவல்லியாம் லக்ஷ்மணர்கஇயை 
கோவிந்தனை அடைந்தாள் பத்திரையும்(63)

பதினாறாமாயிரம் கன்னிமார்களை 
பாவியாம் நரகன் அடைத்து வைக்க
பகவானும் அவனைக் கொன்றுவிட்டுப் 
பாவையரை மீட்டுக்கொண்டு வந்தான்(64)

தேவிமார்களை தேவதேவனும் குமரிதும் 
திருமணம் செய்து கொண்டுகந்து 
திருவாழும் துவாரகாநகரந்தன்னில் 
தீபாவளியும் கொண்டாடினானாம்(65)

பிள்ளையும் குட்டியும் கண்ணனுக்குப் 
பல்லாயிரம் பேர் இருந்தனராம் 
பார்த்தசாரதியின் குடும்பமே இப்
பாரினில் பெரிய குடும்பமாம்(66)

சக்ரபாணிமகன் ப்ரத்யும்னனைட்டபால
சம்பராஸுரன் கொண்டுபோனான்
ஸரஸஸல்லாபம் செய்தவன் மகளுடன்
ஸௌக்கியமாய் துவாரகை திரும்பி வந்தான்(67)

பாணனால் கட்டுண்ட அநிருத்தனைக 
பேரனெனப் பாசத்தால் மீட்கவேண்டி
பரமசிவனுடன் போராடி ஜயித்துப் ட
பரமாத்மாவுமவனை மீட்டு வந்தான்(68)

பார்ப்பனர் இருவரின் வம்பினில் 
சிக்கிய பார்த்திவனாமந்த ந்ருகனென்பான்
பாவத்தினால் கிணற்றில் கறட்டோணானாகப் 
பரமனும் அவனைக் காப்பாற்றி விட்டான்(69)

பௌண்ட்ரக வாஸுதேவனென்பவன்
பொறாமையால் தலைப்பித்தேறிய
பரம்பொருள் நானேதானென்று சொல்லி 
பகவானை எதிர்த்து முக்தி பெற்றான்(70)

குழந்தைகள்பல உள்ள குடும்பத்தவன் 
குசேலனென்றொரு வேதியன் 
குருகுலத்தில் படித்த நட்பினாலிங்கு 
கோவிந்தனைக் கண்டு மகிழ்ச்சி பெற்றான்(71)

பதினாறாமாயிரம் தேவிமாருடன்
பரமன் செய்யும் நல்ல இல்லறத்தைப்ல்ாமுகம் 
பார்க்கவேண்டி வந்த நாரதமுனிவரும்
பதினாறாமாயிரம் வீட்டிலும் கண்டார்(72)

பார்ப்பனன் பிள்ளையைக் காணோமென்றதும்
பார்த்தனும் தேடியும் திகைத்திருந்தான்
ஆலோகம்பார்த்தனுடனே பரமபதம் சென்று
கத்திவாககிபார்ப்பனன் பிள்ளையை மீட்டு வந்தான்(73)

பாண்டவர் மூத்தவர் தர்மபுத்திரனும்
பாங்காக ராஜூஸூயம் செய்தான்
பார்க்க வந்த அந்த சிசுபாலனும்
பரமனை நிந்தித்து முக்தி பெற்றான்(74)

பாஞ்சாலியை ஸபையில் பரிபாலித்த ஹரி
பாண்டவர் தூதனாய்த் தானே சென்று
பாரதப்போரும் நடத்தி பூதேவியின்
பாரமெல்லாம் அங்கு தீர்த்து விட்டான்(75) 

உத்திரையின் சிறுவனை உய்யக்கொண்டபின் 
உத்தவனுக்கு நல்ல உபதேசம் செய்து 
உத்தமன் யாதவகுலத்துடன் தானும் 
உயர்ந்த வைகுண்டநகரம் சென்றான்(76)

பராசரர் பிள்ளை வியாஸருமிந்த
பாகவதத்தை எழுதித் தந்தார் 
பரீக்ஷித்து ராஜன் பக்தியுடன் கேட்க
பரிவுடன் சுகரும் சொல்லித் தந்தார் (77)

கேசவன் கீர்த்தியைக் கேட்பதும் 
கேட்கக் கீர்த்தனம் செய்வதும் 
உலகத்தில் பக கலியின் கொடுமை 
அடங்கிக் கோலாஹல கண்ணபிரானருள் கைகூடும்(78)

கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண 
கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண 
கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண 
கோவிந்த கோவிந்த கோவிந்த கிருஷ்ண 