ஸ்ரீஹரி:

ஸ்ரீராமாயணக்கும்மி

பாலகாண்டம்

ராம ராம ராம ராகவ ஸீதாராம
ராம் ராம் ராம ராகவ

கோசலம் என்ற தேசமாம் அந்தநாடு 
குவலயத்தில் புகழ் பெற்றதாம்

அயோத்தியென்ற தலைநகராம் அதற்கீடு 
அமரர் வாழும் நகரமில்லையாம்

தயரதன் என்ற மன்னனாம் அவன் மனு 
தர்மப்படி ஆண்டு வந்தானாம்

கோசலை கைகேயி சுமித்திரை என்று 
மூன்று காதலிகள் மன்னனுக்குண்டாம்

மன்னுமுழுதும் ஆண்டபோதிலும் மன்னனுக்கு 
மழலை கேட்கும் பாக்யமில்லையாம்

வசிட்டரென்னும் புரோஹிதராம் மன்னனுக்கு 
வேள்வியொன்று நடத்தித் தந்தாராம்

தூய அந்த வேள்விக்குண்டத்தில் பூதமொன்று 
தோன்றித் தங்கக் கலயம் தந்ததாம்

கலயத்திலிருந்த பாயஸந்தன்னை தயரதனும் 
கோசலை முதலியோர்க்குத் தந்தானாம்

இராவணன் என்றிராக்கதன் எழில்மிகு 
ஈழநாட்டை ஆண்டு வந்தானாம்

இராக்கதனின் கொடுமை தாளாமல் தேவர்களும்
ஈசனையே சரணடைந்தனர்

அவதாரம் செய்குவேனென்று அவர்களுக்கு
அச்சுதனும் அபயந்தந்தானாம்

சித்திரையில் புனர்பூசத்தில் கோசைலைக்கு 
ஸ்ரீராமன் அவதரித்தானாம்

பரமனேந்தும் பாஞ்சஜன்யமும் கைகேயிக்கு 
பரதனாக வந்து தோன்றியதாம்

ஈசனுகந்த ஆதிசேடனும் சுமித்திரைக்கு 
இலக்குவனாய் வந்து தோன்றியதாம்

சாமி ஏந்தும் சக்கரப்படை சுமித்திரைக்கு 
சத்ருக்னனாகத் தோன்றியதாம்

தனயர்களைக்கண்டு மகிழ்ந்த தயரதனும் 
தானதர்மம் செய்துகந்தானாம்

தங்கத்தொட்டில்போட்டு மன்னனும் பிள்ளைகளைத்
தாலாட்டி மனமகிழ்ந்தானாம்

நற்குணங்கள் நிரம்பியவராய் நால்வரும்
நல்லபடி வளர்ந்தனராம்

வசிஷ்ட முனிவரிடம் பிள்ளைகளும்
வித்தையாவும் கற்றனராம்

குழந்தைப் பருவம் நீங்கி நால்வரும் 
குமரர்கள் ஆகினராம்

திருமணம் செய்ய வேண்டியே அரசனும்
தீர்மானித்து சபை கூட்டினான்

விச்வாமித்ரமுனிவர் வந்து இராமனை 
வேள்வி காக்க வேண்டினராம்

இராமனும் இலக்குமணனும் முனிவருடன் 
இசைந்து கானகம் சென்றனராம்

தாடகி என்ற அரக்கியை இராமசந்திரன் 
தாவியடித்துத் தள்ளினனாம்

சித்தாசிரமம் வந்து சேர்ந்து விச்வாமித்திரர் 
சிறப்பாக வேள்வி செய்தார்

சுபாகுவும் மாரீசனும் அங்கு தோன்றி 
சூழ்ந்து நின்று ஆடினராம்

சுபாகுவைக் குத்திக்கொன்று மாரீசனை
சுந்தரனும் விரட்டினனாம்

நன்கு வேள்வி முடிந்ததுமே முனிவர்களும் 
நாரணனைக் கொண்டாடினர்

சனகராஜனைக் காணவே விசுவாமித்ரர்
ஸ்ரீராமனுடன் சென்றாராம்

இராமபிரான் திருவடியால் அகலிகை 
இன்னல் நீங்கி இன்பம் பெற்றாள்

மிதிலை மன்னன் சனகராஜன் இராமனைக்கண்டு 
மிகுந்த மகிழ்ச்சி அடைந்தனனாம்

ஈசன் வில்லையிறுத்துமங்கே இராமபிரான் 
நேசமுடன் வீற்றிருந்தான்

சனகன் தந்த மணஓலையால் தசரதனும் 
சரேலென வந்து சேர்ந்தான்

திருமகளாம் ஸீதாதேவியை ஸ்ரீராமன் 
திருமணம் செய்து கொண்டான்

மாண்டவியை பரதனுக்கும் மன்னனங்கு 
மணமுடித்து மகிழ்ச்சி பெற்றான்

ஊர்மிளையை லக்குமணன் மணப்பந்தலில் 
உகந்து பெற்று நின்றனனாம்

சுருதகீர்த்தி என்பவளை சனகராஜன்
சத்ருக்னனுக்குத் தந்தனனாம்

திருமணம் முடிந்த பின்னர் தயரதன் 
திரும்பிச் செல்லத் தீர்மானித்தானாம்

சீர்வரிசை சிறப்பாகவே சனகராஜன் 
செய்தனுப்பி மகிழ்ச்சி கொண்டான்

நடுவழியில் வந்து நின்று பரசுராமன் 
நாரணனுடன் வாது செய்தான்

பரசுராமன் வில்லை வாங்கி ஸ்ரீராமன் 
பங்கம் செய்து பார்த்து நின்றான்

பரமாத்மா நீயே என்று பரசுராமன்
பாதம் போற்றி சென்றனனாம்

திருவயோத்தி திரும்பி வந்து தயரதனும் 
திருமாளிகையில் இருந்து வந்தான்

நல்லறமாம் இல்லறத்தை நால்வரும் 
நல்லபடி நடத்தினராம்

அயோத்யாகாண்டம்

பரதநம்பி சத்ருக்னனும் கேகயத்தில் 
பாட்டன் வீட்டில் இருந்தனராம். 

இளவரசாய் முடிசூட்டவே ராகவனை
இச்சையுடன் அழைத்தான் மன்னன்

நாட்டுமக்கள் எல்லாருமே இதைக்கேட்டு 
மட்டில்லாத மகிழ்ச்சி கொண்டனர்

கூனி செய்த சூழ்ச்சியினால் குணமுடைய 
கைகேயியும் கெட்டுப் போனாள்

வஞ்சனையால் மன்னனிடம் கைகேயி
வரமிரண்டு கேட்டுக்கொண்டாள்

பரமன் காட்டிற்கேக வேண்டுமாம் அயோத்தியை 
பரதநம்பி ஆள வேண்டுமாம்

சொன்னசொல்லை மீறமாட்டாமல் சக்ரவர்த்தி 
சோகமுடன் விழுந்து புலம்பினான்

தெருவெல்லாம் தோரணம் கட்டி மக்களெல்லாம் 
திருமஞ்சனம் எதிர்பார்த்தனர்

இலக்குமணனும் சுமந்திரனும் வழிக்காட்ட 
ராமபிரான் வந்து சேர்ந்தான்

மகனைக் கண்ட மன்னனுமங்கே துயரத்தினால்
மயங்கி விழுந்து மௌனமானான். 

கொடியவளான கைகேயியும் ராகவனைக் 
கானகம் போ என்று சொன்னாள்

தந்தை சொல்லைத் தட்டமாட்டேன் என்று சொல்லி 
தாசரதியும் விடை பெற்றான்

அன்னையான கோசலைக்கு இராமபிரான் 
அன்புடனே ஆறுதல் சொன்னான்

கோபங்கொண்ட தம்பியையும் இராமபிரான் 
குணத்தினாலே தேற்றிவிட்டான்

தானும் கூடவருவேனென்ற தேவியையும் 
தன்னுடனே அழைத்துக்கொண்டான்

மரவுரியும் உடுத்திக்கொண்டு இராமபிரான்
மன்னனிடம் விடையும் பெற்றான்

தேவியுடனும் தம்பியுடனும் இராமபிரான்
தண்டகாவனம் சென்றனனாம்

நாட்டு மக்கள் யாவருமே இராமனுடன்
நடந்துவந்து கெஞ்சினராம்

நாட்டு மக்கள் யாவரையும் இராமபிரான்
நடுவழியில் விட்டுச் சென்றான்

குகப்பெருமான் அங்கு வர அவனுடனே
கூடியிருந்து சுகம் கொண்டான்

கங்கையாற்றைத் தாண்டிச் சென்று இராமபிரான்
கானகத்தில் நடந்து போனான்

பரத்வாஜ முனிவரைக் கண்டு இராமபிரான்
பாதம் போற்றி ஆசி பெற்றான்

சித்ரகூடமலைக்கு வந்து குடிசையில்
ஸ்ரீராமன் வாழ்ந்து வந்தான்

அருமை மகன் காடு சென்றதும் தசரதன்
பிரிவு தாளாதுயிர் துறந்தான். 

திரும்பி வந்த பரதநம்பி கைகேயியைத்
துயரம் கொண்டு திட்டினனாம்

அரசு நானுமேற்க மாட்டேன் என்று பரதன் 
அண்ணனையே அழைக்கச் சென்றான்

கங்கைக்கரை வந்ததுமே குகப்பெருமான் 
சங்கைகொண்டு தெளிந்தனனாம்

படகிலேறி கங்கையைத் தாண்டி பரதநம்பி 
பரத்வாஜர் குடிசை வந்தான்

ஸ்ரீராமன் இருக்குமிடம் தெரிந்துகொண்டு 
சித்ரகூடம் வந்து நின்றான்

அண்ணன் திருவடியில் வீழ்ந்து பரதநம்பி 
அழுது புலம்பி புரண்டனனாம்

அண்ணல் தசரதன் வீடு பெற்றான் அண்ணா நீ
அரசாள வாருமென்றான்

சத்தியத்தை மீறமாட்டேன் பரதா நீ
சாகேதம் போவாயென்றான்

பரதநம்பி பக்தியுடன் அண்ணா நீ
பாதுகை தாராயென்றான்

திருவடியில் சாத்திக்கொண்டு இராமபிரான்
மரவடியைத் தந்தனனாம்

பாதுகைக்கு முடிசூட்டி பரதநம்பி
பார்முழுதுமாண்டு வந்தான்

பாதம் நோக சீதையுடன் ராகவனும் 
பரந்த காடு சென்றனனாம்

ஆரண்யகாண்டம்

அத்ரிமுனிவர் ஆசிரமத்திலே ஸ்ரீராமன் 
ஆதித்யமேற்றுக்கொண்டான்

வழிமறித்த விராதனையும் ஸ்ரீராமன்
வதம் செய்து வனமே சென்றான்

சரபங்கரென்ற முனிவர் ஸ்ரீராமனை
சரணடைந்து முக்தி பெற்றார்

ஸுதீக்ஷ்ணரென்ற முனிவரையும் ஸ்ரீராமன்
ஸேவித்து விடையும் பெற்றான்

அகத்தியரென்ற முனிவரிடம் ஸ்ரீராமன்
ஆசி பெற்று விடையும் பெற்றான்

பஞ்சவடி வந்து சேர்ந்து ஸ்ரீராமன்
பர்ணசாலை அமைத்துக் கொண்டான்

சூர்பணகை என்பவளும் அங்கு வந்து
சுந்தரனைக் கண்டு விட்டாள்

சீதையையும் கொன்றுவிட சூர்ப்பணகை
சீறி வந்து பாய்ந்து நின்றாள்

அண்ணனுடைய ஆணை பெற்று இலக்குமணன்
அவள் மூக்கை அறுத்து விட்டான்

ஐயோ என்று ஓலமிட்டு சூர்பணகை
அண்ணனான கரனிடம் சொன்னாள்

அது கேட்டு கரனும் வந்து ராமனுடன்
அளவற்ற போரும் செய்தான்

அரக்கர் பதினாலாயிரம் இராமனாலே
அடிபட்டு மாண்டனராம்

ஓலமிட்டு சூர்பணகை இராவணனிடம்
ஓடிப்போய் சொல்லிக் கொண்டாள்

மாமனான மாரீசனை இராவணனும்
மானாக்கிக் கொண்டு வந்தான்

மானைப்பிடித்து தாரீரென்று இராமனிடம் 
மைதிலியும் கேட்டுக் கொண்டாள்

மானைப்பிடிக்கத் தாவிச் சென்று இராமபிரான் 
மாரீசனைக் கொன்றுவிட்டான்

ஓ ஸீதே ! லக்ஷ்மணாவென்று மாரீசனும்
ஓலமிட்டு மாண்டு போனான்

ஓலங்கேட்ட லக்குமணன் சீதையை விட்டு 
ஓடி வந்து பதறி நின்றான்
 
அப்போழுதே இராவணனும் அங்கு வந்து 
அன்னை சீதையை அள்ளிக்கொண்டான். 

ஐயோ ராமா ராமாவென்று சீதாதேவி
அலறி அழுது புலம்பினளாம்

அது கேட்டு சடாயுவும் இராவணனை 
அடித்துக் கடித்து சண்டை செய்தார்

சடாயுவை வெட்டித்தள்ளி இராவணனும் 
சரேலென்று கிளம்பி விட்டான்

அசோகவனந்தன்னிலே இராவணனும் 
அன்னையை சிறையில் வைத்தான்

அங்குமிங்கும் தேடிவந்து இராமபிரான் 
அழுதழுது புலம்பினனாம்

தேடி வந்த இராமபிரான் சடாயுவுக்கு
தேவலோகம் தந்து விட்டான்

கபந்தனென்ற அசுரனை இராமபிரான் 
கையை வெட்டிக் கதியும் தந்தான். 

அரக்கியான அயோமுகியை லக்குமணன் 
அடக்கி விட்டு மேலும் சென்றான்

சபரி என்ற மூதாட்டியும் பக்தியுடன் 
ஸ்ரீராமனைப் பூஜித்தாளாம்

கிட்கிந்தாகாண்டம்

பம்பை என்ற பொய்கைக்கரையிலே ஸ்ரீராமன் 
பரிதவித்துப் புலம்பி அழுதானாம்

அச்சங்கொண்ட சுக்ரீவனால் அனுப்பப்பட்ட 
ஆஞ்சநேயன் அங்கு வந்தானாம்

தூக்கிச் சென்று ஆஞ்சநேயனும் சுக்ரீவனை
தோழனாக்கித் துன்பம் தீர்த்தானாம்

அண்ணனான வாலியைக் கொல்ல சுக்ரீவன்
அண்ணலிடம் வேண்டிக் கொண்டானாம்

அபயமளித்த இராமசந்திரனும் துந்துபியை 
அப்பால் தள்ளி ஐயம் தவிர்த்தானாம்

தேக்கு மரங்கள் ஏழு துளைத்துமே சுக்ரீவனை 
தேற்றி ராமன் ஐயம் தவிர்த்தானாம்

வாலி என்ற வானரத்தையும் ஸ்ரீராமன்
வதம் செய்து அரசு தந்தானாம்

வாக்களித்தபடியே இராமனும் சுக்ரீவனை 
வாழவைத்து அருள் சுரந்தானாம்

நன்றியுள்ள சுக்ரீவனும் குரங்குகளை
நாற்புறமுமனுப்பி வைத்தானாம்

தேவியைத் தேட எண்ணியே வானரர்கள்
தெற்குதிசை சென்று விட்டனர்

மாயக்குகையில் மாட்டிக் கொண்டந்த வானரர்கள்
மாதங்கள்பல கழித்து விட்டனர்

மன்றாடி வெளியில் வந்துமே வானரர்கள் 
மகிழ்ச்சியின்றி மயங்கி நின்றனர்

சம்பாதி என்ற கழுகுடன் வானரர்கள் 
சம்பாஷணைகள் செய்தனர்

பரமன் நாமகீர்த்தனத்தாலே பொசுங்கிப்போன 
பக்ஷிராஜன் சிறகு முளைத்ததாம்

சம்பாதி சொன்னதின் பேரில் வானரர்கள் 
சமுத்திரத்தைத் தாண்ட எண்ணினர். 

சாம்பவானின் வேண்டுகோளினால் மாருதியும் 
சமுத்திரத்தைத் தாண்டக் கிளம்பினான்

சுந்தரகாண்டம்

மஹேந்திரமலை மேலேறி மாருதியும்
மகிழ்ச்சியுடன் தாவினனாம்

வானத்திலுள்ள தேவர்களும் மாருதியை 
வாழ்த்திக்கொண்டே சென்றனராம்

மைனாக மலையும் வர மாருதியும் 
மகிழ்ச்சியுடன் தாண்டிச் சென்றான்

சுரசை என்ற நாகப்பாம்பின் வாயினிலே 
சுலபமாகப் புகுந்து சென்றான்

சிம்மிகை என்ற அரக்கியையும் மாருதி 
சிரித்துக்கொண்டே கிழித்துச் சென்றான். 

சுவேலமலை மேல் வந்து மாருதியும் 
சுகமாகக் குதித்து விட்டான்

சந்திரோதயமான பின்னர் ஹனுமானும் 
தந்திரமாய் உள்ளே வந்தான்

அங்கு வந்த இலங்கிணியை ஹனுமானும் 
அறைந்து தள்ளி உள்ளே சென்றான்

அங்குமிங்கும் தேடித்தேடி சீதையை 
அசோகவனத்தில் கண்டான்

ஐயன் மோதிரத்தைத் தந்து ஹனுமானும் 
அன்னை சீதையைத் தேற்றினனாம்

சூடாமணியைப் பெற்றுக்கொண்டு ஹனுமானும் 
சுதந்திரமாய்க் கிளம்பி விட்டான்

அசோக வனமதையும் ஆஞ்சநேயன்
ஆனந்தமாய் அழிக்கலுற்றான். 

ராம ராம ராமவென்று மாருதியும்
ராகம் போட்டுப் பாடினனாம்

சம்புமாலி என்றவனை ஆஞ்சநேயன் 
சட்னி செய்து கொன்றனனாம்

அக்ஷகுமாரன் என்றவனை ஹனுமானும் 
சிக்ஷை செய்து கொன்றனனாம்

இந்திரசித்து என்றவனோ மாருதியை
இழுத்துச் சென்று நிறுத்தி விட்டான்

இராமதூதன் வந்தேனடா என்று சொல்லி
இராவணனை மிரட்டினனாம்

கோபம்கொண்ட இராவணனும் மாருதியைக்
கொன்று விடு என்றனனாம்

வானரத்தைக் கொல்ல வேண்டாம் என்று சொல்லி
வீடணனும் தடுத்தனனாம்

வாலில் தீயை வைக்கச் சொல்லி இராவணனும்
வீரர்களை ஏவினனாம்

வாலில் தீயை முட்டியதும் மாருதியும்
வீட்டின் மீது தாவினனாம்

வீடுதோறும் தீயை வைத்து மாருதியும் 
வேடிக்கையாய்ச் சிரித்தனனாம்

வைதேஹியை வணங்கிவிட்டு மாருதியும்
வானம் மீது தாவினனாம்

வந்து சேர்ந்த மாருதியை வானரர்கள்
வாழ்க! என்று வாழ்த்தினராம்

திரும்பி வந்த வானரர்கள் மதுவனத்தில் 
தேன் குடித்து ஆடினராம்

ஸ்ரீராமன் எதிரில் வந்து மாருதியும்
கண்டேன் சீதையை என்றனனாம்

சூடாமணியையும் தந்து சீதாதேவி 
சொன்னபடிச் சொல்லினனாம்

மாருதியைக் கண்ட இராமன் மனமகிழ்ந்து 
மார்புடனே தழுவிக் கொண்டான்

யுத்தகாண்டம்

வானரப்படைகள் சூழவே ஸ்ரீராமர் 
வந்து நின்றார் கடற்கரையிலே

ஸ்ரீராமர் வந்ததைக் கேட்ட இராவணனும்
சிந்தித்து ஸபை கூட்டினான்

தேவியைத் தந்து விடுவதே நமக்கு 
தர்மெமென்றான் தம்பி வீடணன்

சபையிலேசிய அண்ணனையுமே விட்டுவிட்டு
சரணடைந்தான் இராமசந்திரனை

நல்ல அணை கட்ட வேண்டியே இராமபிரான்
புல்லணையில் பள்ளி கொண்டார்

காட்சி தராக் கடலரசனை இராமபிரான் 
கண்டித்துக் கணை தொடுத்தார்

கடலரசன் காலில் விழுந்ததும் வானரர்கள் 
கல்லணையும் கட்டி விட்டனர்

கடலைத்தாண்டி இராமசந்திரனும் இலங்கைக்கு
காலனாக வந்து தோன்றினார்

தாவிச் சென்று சுக்ரீவனும் இராவணனின்
தலையின் மௌளி எடுத்து வந்தனன்

அங்கு சென்ற அங்கதனவன் இராவணனின் 
அழகிய வீட்டைத் தகர்த்து வந்தனன்

பத்து தலை இராவணனங்கு கோபங்கொண்டு 
படையெடுத்துப் போரும் செய்தான்

படை முழுதும் இராமபாணத்தால் 
நொடிப்பொழுதில் பாழாகி ஏங்கி நின்றான்

இன்று போய் நாளை வாவென்று இராமபிரான் 
இனிதுரைத்து அனுப்பிவிட்டார்

தூங்குமூஞ்சி கும்பகர்ணனும் போர்க்களத்தில் 
துன்பப்பட்டு மாண்டு போனான்

இந்திரசித்து என்ற பிள்ளையும் போர்செய்து 
இறந்து போகி இராவணன் வந்தான்

சக்தி என்ற வேலைத் தூக்கியே இராவணனும் 
ஸௌமித்ரியை சாய்த்து விட்டானாம்

சஞ்சீவி பர்வதந்தனை கொண்டு வந்து
சாகாமல் காத்தான் மாருதி

கோபங்கொண்ட இராமசாமியும் இராவணனைக் 
கோதண்டமெடுத்தெதிர்த்து நின்றாராம்

பாணமொன்றால் இராமசாமியும் இராவணனின் 
பத்து தலையும் பறித்து விட்டாராம்

வெற்றி கொண்ட வீரராகவன் இலங்கையில் 
வீடணனுக்கரசு தந்தாராம்

தீக்குளித்த சீதாதேவியை இராமபிரான் 
தேவர் முன்பு ஏற்றுக் கொண்டாராம்

புஷ்பக விமானத்திலேறி இராமபிரான் 
புண்யமான நாட்டை அடைந்தாராம்

பரதனுடன் நாட்டுமக்களும் ஸ்ரீராமனை 
பார்த்து மகிழ்ந்து பாடியாடினர்

அயோத்தி வந்து இராமசந்திரனும் அழகான 
அரியணை மேல் அமர்ந்து விட்டாராம்

அபிஷேகம் செய்து அந்தணன் இராமனுக்கு 
அழகான முடி சூட்டினான்

மாதம் மும்மாரி பொழிந்தது அயோத்தியில் 
மக்கள் யாவரும் மகிழ்ந்து வாழ்ந்தனர்

கோதண்டராமன் பெருமையை நாமுமிங்கு 
கோலாஹலமாய்ப் பாடியாடுவோம்

ராம ராம ராம ராகவா சீதாராம 
ராம ராம ராம ராகவா
