13. கோபிகாகீதம்
அமரர் போற்றிடும் அச்சுதா உன்னை 
அரணியம் தன்னில் தேடி அலைந்தோம் 
உத்தமா உன்னைத் தேடியலைந்துமே 
உந்தன் திருமுகம் காணப் பெற்றிலோம்

காலைப் பொழுதினில் காலிப்பின் சென்று 
கானகம் தன்னில் களிநடம் செய்து
மாலைப் பொழுதினில் மகிழ்ச்சியுடன் வரும் 
மாயனே ! உன்னைக் காணக் கூடுவோம்

ஆயினும் உன்னை யசோதை மகனாய் 
எண்ணி மகிழ்ந்தோம் இறைவன் நீயன்றோ 
எண்ணத் தித்திக்கும் அமுதே உன்தன்னை 
எங்கும் தேடியும் காண்கிலோம் நாங்கள்

ஏழை எங்களைக் காக்க வந்தவா 
எங்கு சென்றனை எங்கள் மாதவா 
எங்கும் நிறைந்த நீ மறைந்தனையென்று 
ஏங்கித் தவிக்கின்றோம் எங்களைப் பாராய்

குழலும் கையுமாய் குமிழ் சிரிப்புடன் 
சுழலும் பார்வையோடெதிரில் தோன்றிடும் 
அழகனே ! உன்னைக் காண்கிலோமென்று 
அழுது தொழுகின்றோம் ஆற்றங்கரையிலே 

காதுக்கினிய உன் கதைகளை எங்கள்
கருத்தினில் கொண்டுபிழைத்திருக்கின்றோம் 
கார்முகில் வண்ணா ! உந்தன் பொன்னடி 
கானகத்தில் பட தரிக்கிலோம் நாங்கள்

பெற்றவர்களும் உற்றவர்களும் 
பேசியேசிட பயப்படோம் நாங்கள் 
நற்றவ! உந்தன் பொன்னடி சேர்ந்தோம் 
எற்றுக் கெங்களை விட்டு ஏகினை

கண்ணா! உன்னைக் காண்கிலோ மெனில்
கண்ணிமைப்பொழுது கல்பகாலமாம் 
கண்ணனே! எம்மைக் கைவிடாமலே 
காத்து ரக்ஷிப்பாய் கார்முகில் வண்ணா

வருக ! மாதவா ! வருக! கேசவா ! 
வாஸுதேவனே! வருக வருகவே! 
வருக! யாதவா! வானவர் தலைவா! 
வந்தனம் செய்தோம் வருக! வருகவே!!

இதிகோப்ய: ப்ரகாயந்த்ய: 
ப்ரலபந்த்யம்ச சித்ரதா 
ருருது: ஸுஸ்வரம் ராஜன் 
க்ருஷ்ணதர்சன லாலஸா: 

தாஸாம் ஆவிரபூத் சௌரி: 
ஸ்மயமான முகாம்புஜ: 
பீதாம்பரதர: ஸ்ரக்வீ 
ஸாக்ஷான்மன்மத மன்மத:

ராஸம்
இவ்வாறு கோபியர் யமுனைக் 
கரையிலே ஏங்கியே அழுதிட 
இறைவனாம் கண்ணனும் 
எழிலான முகத்துடன் 
இடையிலே அங்கியும் 
அழகான மாலையும் 
அணிந்துமே தோன்றினான் 