12. ஹுசேனி - திஸ்ர கதி
நந்தகுமாரன் ப்ருந்தாவனம் தன்னில்
நடந்துபோகக் கண்டீரோ?
நப்பின்னையுடன் நந்தவனத்தில்
நாட்டியமாடக் கண்டீரோ?

கால்களில் சலங்கை கலீர் கலீரென
காட்டில் அலையக் கண்டீரோ?
கோகுல நாதன் கோபியருடனே 
குழலூதிப் போகக் கண்டீரோ?

மதுரை மைந்தன் மாதவியுடன்
மல்லிகை செண்டாடக் கண்டீரோ?
மாதொருவளந்த மாதவனுடன்
மதுரமாய்ப் பேசக் கண்டீரோ?

உத்தமனவன் உற்சாகமுடன் 
ஊஞ்சலில் ஆடக் கண்டீரோ?
அத்தை மகளுடன் வித்தகனவன் 
அலைந்து திரிந்ததைக் கண்டீரோ?

எங்கள் உள்ளத்தை ஏங்கும்படி செய்த 
பங்கயக் கண்ணனைக் கண்டீரோ? 
பாங்கிமாருடன் பந்து விளையாடும் 
பக்தகோலாஹலனைக் கண்டீரோ?
