11. ஜோன்புரி – ஆதி

பால்வெண்ணை திருடிய கண்ணா கண்ணா
பசுங்கன்று மேய்த்திடும் கண்ணா கண்ணா
பக்தர்கள் போற்றிடும் கண்ணா கண்ணா
பக்தகோலாஹல கண்ணா கண்ணா (பா)

வேணுகானலோல கண்ணா கண்ணா
வேடிக்கை செய்திடும் கண்ணா கண்ணா
வேதாந்தப் பொருளே கண்ணா கண்ணா
வேகமாய் வாராய் கண்ணா கண்ணா (பா)

யசோதை மைந்தனே கண்ணா கண்ணா
யமுனையில் விளையாடும் கண்ணா கண்ணா
யதுகுல திலகனே கண்ணா கண்ணா
எங்கள் உயிரான கண்ணா கண்ணா (பா)

கோகுல பாலனே கண்ணா கண்ணா
கோவிந்த மாதவ கண்ணா கண்ணா
கூத்தாடும் தெய்வமே கண்ணா கண்ணா
குழந்தையரசே கண்ணா கண்ணா (பா)

தேவகீமைந்தனே கண்ணா கண்ணா
தேனே பாலே கண்ணா கண்ணா
தேவாதி தேவனே கண்ணா கண்ணா
தெவிட்டாத அமுதே கண்ணா கண்ணா (பா)

பால்வெண்ணை திருடிய கண்ணா கண்ணா
பசுங்கன்று மேய்த்திடும் கண்ணா கண்ணா
பக்தர்கள் போற்றிடும் கண்ணா கண்ணா
பக்தகோலாஹல கண்ணா கண்ணா (பா)
