தமிழ் திவ்யநாமம் 07 - செஞ்சுருட்டி - ஆதி

அச்சுத மாதவ நமோ நமோ
ஆதிதைவமே நமோ நமோ
அனந்த கோவிந்த நமோ நமோ
ஆனந்தரூபனே நமோ நமோ

இன்பக்கடலே நமோ நமோ
ஈசனே நேசனே நமோ நமோ
உத்தமபுருடனே நமோ நமோ
உண்மைப் பொருளே நமோ நமோ

உந்தன் திருவடி நமோ நமோ
ஊதும் குழலுக்கு நமோ நமோ
எங்கும் நிறைந்தவ நமோ நமோ
ஏன்தான் மாயமோ நமோ நமோ

ஐவர் அன்பனே நமோ நமோ
ஐயம் தவிர்ந்திட நமோ நமோ
ஓங்காரப் பொருளே நமோ நமோ
ஒளடதம் நீயே நமோ நமோ

கோகுல நாதனே நமோ நமோ
கோலாஹலனே நமோ நமோ
கோபீரமண நமோ நமோ
கோவலக் குட்டனே நமோ நமோ

அச்சுத மாதவ நமோ நமோ
ஆதிதைவமே நமோ நமோ
அனந்த கோவிந்த நமோ நமோ
ஆனந்தரூபனே நமோ நமோ
