10. ஜோன்புரி - ஆதி
காளிந்தி மடுவில் காளியன் உச்சியில்
களிநடம் புரிந்த கண்ணபிரானே
கார்முகில் வண்ணனே கமலக் கண்ணனே
கம்ஸனைக் காய்ந்த கண்ணபிரானே (கா)

குடமாடிக் கூத்தனே குழலூதும் பித்தனே
கோகுலம் காத்த கண்ணபிரானே
கோமளக் குழகனே கோபியர் நாதனே
குன்றமேந்திய கண்ணபிரானே (கா)

பச்சை வண்ணனே பவள வாயனே
மத்ஸ்யாவதாரனே கண்ணபிரானே
லஜ்ஜையை விட்டு கஜ்ஜையைக் கட்டி
மெச்சியாடினோம் கண்ணபிரானே (கா)

வனமாலை சூடிய வடிவழகைக் கண்டு
வளைத்து நின்றோம் கண்ணபிரானே
வானவர் போற்றிடும் வாசுதேவனே
வந்தனம் செய்தோம் கண்ணபிரானே (கா)

பண்டரீபுரமும் பொன்னரங்கமும்
பரனூராக்கிய கண்ணபிரானே
பக்தர்களுடன் கூடி கோலாஹலமாய்
பாடியாடிடும் கண்ணபிரானே (கா)

காளிந்தி மடுவில் காளியன் உச்சியில்
களிநடம் புரிந்த கண்ணபிரானே