4. ஆனந்த பைரவி - ரூபகம்
சங்குசக்கரப்பங்கயரேகை
பாதபத்மங்கள் காணீரே ।
சங்கரன் தொழும் மங்கள ரூபன்
மணிப்பாதங்கள் காணீரே ॥

பீதகவாடை புனைந்த இடைப்
புண்யனை வந்து காணீரே ।
போதில் நான்முகன் தோன்றிய அவன் 
நாபிக்கமலம் காணீரே॥

வண்டுமுரலும் வனமாலை திகழ்
மணிமார்பும் காணீரே ।
வாசம் மிகுந்த சாந்தும் பூசிய
ஸ்ரீவத்ஸமும் காணீரே ॥

கண்டமதில் கதிரெனத் திகழ்
கெளஸ்துபமணி காணீரே ।
புண்டரீகக் கைகளில் திகழ்
குழலும் கோலும் காணீரே ॥

நீருண்ட மேகமொக்கும் நீலத்
திருமேனியைக் காணீரே ।
பாருண்டுமிழ்ந்த பத்மநாபனின்
பவளவாயைக் காணீரே ॥

கூந்தல் அவிழ்ந்து சரிந்திடுமந்த
ஸுந்தரத் தோளைக் காணீரே ।
குண்டலம்சுடரும் அண்டர் கோமானின்
மணிக்கபோலம் காணீரே ॥

பீலித் தழையைப் பிணைந்து கட்டிய
மணிமகுடம் காணீரே ।
தாளிக் கொழுந்தின் மாலை சூடிய
மன்னனை வந்து காணீரே ॥

கோவர்தனத்தைக் குடையாய் தாங்கிய
கோவிந்தனைக் காணீரே ।
கோவலூரில் கோயில் கொண்டிடும்
கோலாஹலனைக் காணீரே ॥

நாமாவளி
கோலாஹல கோலாஹல
கோலாஹல பக்த
கோலாஹல கோலாஹல
கோலாஹல பக்த (கோ)
