1.செஞ்சுருட்டி - ஆதி
எல்லோரும் வாருங்கள் தாஸர்களே
எல்லோரும் சேருங்கள் தாஸர்களே
நாரணன் நாமத்தை தாஸர்களே
நாவினாலுரைப்போம் தாஸர்களே (எ)

பக்தர்கள் யாவரும் கூடிடுவோம்
பரமன் நாமத்தைப் பாடிடுவோம்
பக்தகோலாஹலன் ஆடிடுவான் அவன்
பாதமலர்களை சூடிடுவோம் (எ)

முதலாழ்வார்கள் மூவரும் வந்தனர்
மழிசையாழ்வார் மகிழ்வுடன் வந்தார்
நம்மாழ்வாரும் நயமுடன் வந்தார்
பெரியாழ்வாரும் பெருமையுடன் வந்தார் (எ)

தொண்டரடிப்பொடி துல்யமாய் வந்தார்
மங்கைமன்னன் மதிப்புடன் வந்தார்
பாணாழ்வாரும் பக்தியுடன் வந்தார்
குலசேகரரும் குணமுடன் வந்தார் (எ)

துளஸீதாஸரும் துரிதமாய் வந்தார்
கபீர்தாஸரும் களிப்புடன் வந்தார்
ஸூரதாஸரும் ஸுகமாய் வந்தார்
நாமதேவரும் நம்மிடம் வந்தார் (எ)

ராமதாஸரும் ரம்யமாய் வந்தார்
ஹரிதாஸரும் பரிவுடன் வந்தார்
கோராகும்பரும் குதித்து வந்தார்
ஞானதேவரும் மௌனமாய் வந்தார் (எ)

அன்னைமீரா ஆடியே வந்தாள்
ஆண்டாளவளும் அன்புடன் வந்தாள்
பக்தைஜனா பாடியே வந்தாள்
பக்தர்கள் யாவரும் ப்ரியமுடன் வந்தனர் (எ)

நாமே யாவரும் கோபியராம்
நாம் வாழுமிடமே ப்ருந்தாவனமாம்
நந்தகுமாரனும் நமக்கே சொந்தமாம்
நப்பின்னைபிராட்டி நம் தலைவியாம் (எ)