தமிழ் திவ்யநாமம் 05 - சிந்துபைரவி - ஆதி
சகடம் சாடிய சரணங்கள் போற்றி
சங்கு சக்கரக் கையனே போற்றி
பங்கயக் கண்ணனே பரமனே போற்றி
மங்களரூப மஹிபனே போற்றி

பீதகவாடைப் பிரானே போற்றி
புன்னகை பூத்திடும் திருமுகம் போற்றி
பிரமனும் காணா பரமனே போற்றி
புருஷோத்தமனே புண்யனே போற்றி

ஆதிப்பரம்பொருள் ஜோதியே போற்றி
ஜாதிபேதமற்ற சதிரா போற்றி
கோதிலாத நின் குணங்கள் போற்றி
ராதிகையின் மணவாளனே போற்றி

கோகுலம் காத்திடும் மன்னனே போற்றி
கோபியர் கொஞ்சிடும் கோலாஹலனே போற்றி
கோவலர் குட்டனே! கோவிந்தனே! போற்றி
கோமளமே என் பொற்கொடியே! போற்றி
சகடம் சாடிய சரணங்கள் போற்றி
சங்கு சக்கரக் கையனே போற்றி
பங்கயக் கண்ணனே பரமனே போற்றி
மங்களரூப மஹிபனே போற்றி

நாமாவளி
ஶ்யாமள கோமள முரளீதரா
ராஜகோபாலா ராராரா
ராதாரமணா! ராஜீவலோசனா -
ராகேந்துபிம்பானன ராரா

கோபகுமாரா கோபீஜாரா
கோகுல யமுனா ஸஞ்சாரா
நந்தகுமாரா நவனீதசோரா
ப்ருந்தாவன ஸஞ்சாரா

ஶ்யாமள கோமள முரளீதரா
ராஜகோபாலா ராராரா
