தமிழ் திவ்யநாமம் 06 - நாதநாமக்ரியா - ஆதி
பாற்கடல்‌ தன்னில்‌ பையத்துயின்ற
பரமனே உந்தன்‌ பொன்னடி சரணம்‌ ।
பாலகோபாலனாய்‌ பால்வெண்ணை திருடிய
பரமபுருடனே நின்‌ பொன்னடி சரணம்‌ ॥

ஆய்ப்பாடி தன்னில்‌ அவதரித்தென்னை
ஆட்கொண்ட உந்தன்‌ பொன்னடி சரணம்‌ ।
ஆதிமூலமென்றழைத்த ஆனையை
ஆதரித்த உந்தன்‌ பொன்னடி சரணம்‌ ॥

தீங்குழல்‌ ஊதி தேவிமாருள்ளத்தைத்‌
திருடிய தெய்வமே பொன்னடி சரணம்‌ ।
தூமணி வண்ணனே தாமரைக்‌ கண்ணனே
தேவதேவனே நின்‌ பொன்னடி சரணம்‌ ॥

யமுனைக்‌ கரைதன்னில்‌ ஆவினம்‌ மேய்த்திடும்‌
யாதவனே நின்‌ பொன்னடி சரணம்‌ ।
யசோதை வளர்க்கின்ற இளஞ்சிங்கமே
ஈசனேநேசனே பொன்னடி சரணம்‌ ॥

பெண்ணையின்‌ வடபால்‌ பரனூரில்‌ வாழும்‌
பரமனே உந்தன்‌ பொன்னடி சரணம்‌ ।
பக்தர்கள்‌ உள்ளத்தைப்பாற்கடலாக்கிய
பரம்பொருளே உன்‌ பொன்னடி சரணம்‌ ॥