8. குந்தலவராளி - ஆதி

மாசில்லா மாணிக்கக்‌ குன்றே ஜய ஜய
மலராள்‌ மருவிய மணவாளா ஜய ஜய
மாமதுரை நகர்‌ மைந்தனே ஜய ஜய
மணிமாலை சுடரும்‌ மார்‌பனே ஜய ஜய

நந்தன்‌ மகிழும்‌ ஸுந்தர ஜய ஜய
நப்பின்னை தேவியின்‌ நாதனே ஜய ஜய
நாரத முனியின்‌ நண்பனே ஜய ஜய
நாலுவேதப்‌ பொருளே ஜய ஜய

ஆய்ச்சியர்‌ கொஞ்சிடுமழகனே ஜய ஜய
அசோதை மனமகிழ்‌ சிறுவனே ஜய ஜய
ஆயர்குலத்தில்‌ தோன்றலே ஜய ஜய
ஆய்ப்பாடியில்‌ வாழுமண்ணலே ஜய ஜய

எங்கும்‌ நிறைந்த ஈசனே ஜய ஜய
மங்கள ரூப மாதவ ஜய ஜய
சங்கு சக்கரக்‌ கையனே ஜய ஜய
பங்கயக்‌ கண்ணனே பரமனே ஜய ஜய

பச்சை வண்ணனே பாலனே ஜய ஜய
பண்ணூதும்‌ பவள வாயனே ஜய ஜய
பரனூரில்‌ வாழும்‌ பித்தனே ஜய ஜய
பக்தகோலாஹல பரமனே ஜய ஜய

மாசில்லா மாணிக்கக்‌ குன்றே ஜய ஜய
மலராள்‌ மருவிய மணவாளா ஜய ஜய
மாசில்லா மாணிக்கக்‌ குன்றே ஜய ஜய
