2. மாண்டு - ஆதி
ஆதிபரம்பொருளாகிய ஜோதி
அகண்ட பூரணானந்த ஜோதி
நிர்மலரூப நீல ஜோதி
நித்யானந்தமருளும் ஜோதி

ஆயர்குலத்தில் தோன்றிய ஜோதி
அன்பே உருவான ஆதி ஜோதி
அமலசித்தர்க்கருளும் ஜோதி
அந்தணர் போற்றிடும் அழகிய ஜோதி

மயிலிறகணிந்த மங்கள  ஜோதி
மணிமயமான பூஷண  ஜோதி
மறைகள் தேடியும் காணா ஜோதி
மாலை தவழும் மார்புடை  ஜோதி

பீதகவாடை புனைந்த ஜோதி
புன்னகை பூத்திடும்வதன  ஜோதி
புன்னைமரத்தடியில் தோன்றிய ஜோதி
பன்னிரு நாமம் உடைய ஜோதி

குழலூதியே வரும் குழந்தை ஜோதி
கோலாஹலமாய் குதித்திடும் ஜோதி
கோகுலம் காத்திட வந்த ஜோதி
கோபியருள்ளம் கவர்ந்த ஜோதி

நாமாவளி
ஜாதி முல்லை தோட்டமில்லை
ஜோதி முல்லைத் தோட்டமடா!
ஜோதி மலர்த் தோட்டத்திலே
ஆதி பரம்பொருளைக் கண்டேன் !

(தீப பகவானை பஜனைய கூடத்திற்கு எழுந்தருள செய்தல்)