9. வராளி - ஆதி
நந்தலாலா எங்கள் நந்தலாலா ।
நல்லவர்க்கினிய நந்தலாலா (ந)

நந்தவனம்தனில் நந்தலாலா
நாரிகள் கூட்டத்தில் நந்தலாலா ।
நர்த்தனமாடிய நந்தலாலா
நாரதர் போற்றிடும் நந்தலாலா (ந)

நந்தலாலா எங்கள் நந்தலாலா ।
நல்லவர்க்கினிய நந்தலாலா (ந)

கமலக்கண்ணனே நந்தலாலா
கார்முகில் வண்ணனே நந்தலாலா ।
கோகுலம் காத்த என் நந்தலாலா
கோவில் பிள்ளாய் நந்தலாலா (ந)

நந்தலாலா எங்கள் நந்தலாலா ।
நல்லவர்க்கினிய நந்தலாலா (ந)

கருங்குழற் குட்டனே நந்தலாலா
கட்டிக் கரும்பே நந்தலாலா ।
கண்ணே ! முத்தே ! நந்தலாலா
கள்ளத்தனமேனோ? நந்தலாலா (ந)

நந்தலாலா எங்கள் நந்தலாலா ।
நல்லவர்க்கினிய நந்தலாலா (ந)

தூமணி வண்ணனே நந்தலாலா
தாமோதரனே நந்தலாலா ।
தேவதேவனே நந்தலாலா
தேவகிமைந்தனே நந்தலாலா (ந)

நந்தலாலா எங்கள் நந்தலாலா ।
நல்லவர்க்கினிய நந்தலாலா (ந)

பால்வெண்ணைய் திருடிய நந்தலாலா
பக்தகோலாஹல நந்தலாலா ।
பரனூரில் வாழ்ந்திடும் நந்தலாலா
பரமபுருஷனே நந்தலாலா (ந)

நந்தலாலா எங்கள் நந்தலாலா ।
நல்லவர்க்கினிய நந்தலாலா (ந)
