
(குத்துவிளக்கை எடுத்துக்கொண்டு நர்த்தனம்செய்துகொண்டே
ஸபாமண்டபத்திற்கு வரவேண்டும்)

3. கமாஸ் -ஆதி

ஆடவாராய் என்னோடாடவாராய்
ஆயர்பாடிச் செல்வனே! நீ ஆடவாராய் (ஆ)

ஆவலுடன் ஓடிவந்தேன் ஆடவாராய்
ஆடவந்தால் போதுமெனக்காடவாராய் (ஆ)

ஆம்பல் பூத்த அழகனே! நீ ஆடவாராய்
ஆய்ச்சியர் கொஞ்சும் குழகா! ஆடவாராய் (ஆ)

அஞ்சன விழிகளலய ஆடவாராய்
அஞ்சுகம்போல் கொஞ்சிக் கொஞ்சி ஆடவாராய் (ஆ)

ரஞ்சிதத்தோகை முடியாட வாராய்
குஞ்சிதக் கருங்கேசங்களாட வாராய் (ஆ)

கைகளில் வளைகள் கொஞ்ச ஆடவாராய்
கமலப்பொற்பாதந்தூக்கி ஆடவாராய் (ஆ)

கோவர்தன கிரிதரனே! ஆடவாராய்
குழலூதும் கோவலனே! ஆடவாராய் (ஆ)

கைகளுடன் கைகள் கோத்து ஆடவாராய்
கைமாறொன்றுமறியேன் ஆடவாராய் (ஆ)

உன்னழகில் மயங்கி வந்தேன் ஆடவாராய்
உத்தமனே! உனக்கடியேன் ஆடவாராய் (ஆ)

கமலப்புன்னகையுடன் ஆடவாராய்
கார்முகில் வண்ணனே! நீ ஆடவாராய் (ஆ)

பாவைகள் மணாளனே! நீ ஆடவாராய்
பக்தருடன் கோலாஹலமாய் ஆடவாராய் (ஆ)

(ஸபாமண்டபத்தில் தீபத்தை வைத்துவிட்டு தீபாராதனை செய்ய வேண்டும்)
