शङ्कराभरणम् - त्रिपुट

श्यामलसुन्दर कोमलविग्रह 
गोपालबालहरे हरे कृष्ण ॥

गोवर्धनधर गोपिकावल्लभ 
गोकुलनन्दन पालयमाम् ॥

मुरलीवादन मोहितभुवन 
गोपालबालहरे हरे कृष्ण ॥ गो ॥

नन्दयशोदालालितमूर्ते
गोपालबालहरे हरे कृष्ण ॥ गो ॥

राधारदनखण्डितगण्ड
गोपालबालहरे हरे कृष्ण ॥ गो ॥

गोपीकुचयुगकुङ्कुमपङ्किल
गोपालबालहरे हरे कृष्ण ॥ गो ॥

चन्दनचर्चित शृङ्गारमूर्ते
गोपालबालहरे हरे कृष्ण ॥ गो ॥

तकधिमितकधिमि ताण्डवलोल
गोपालबालहरे हरे कृष्ण ॥ गो ॥

वल्लववनितावस्त्रापहारक
गोपालबालहरे हरे कृष्ण ॥ गो ॥

पल्लवपदयुगनाट्यविहार
गोपालबालहरे हरे कृष्ण ॥ गो ॥

प्रेमिकपूजितपादारविन्द
गोपालबालहरे हरे कृष्ण गो ॥

नामावलि 
श्रीकृष्णगोविन्द हरे मुरारे 
हेनाथ नारायण वासुदेव 
जिह्वे पिबस्वामृतमेतदेव 
गोविन्ददामोदर माधवेति

