த³ர்பா⁴ர் - த்ரிபுட

ப்ரஸீத³ ப்ரஸீத³ கோ³விந்த³ ஹரே 
பரமானந்த³ம் தே³ஹி கோ³விந்த³
ராதி⁴காவல்லப⁴ கோ³விந்த³ ஹரே 
ராஸவிலோல கோ³விந்த³ ॥ ப்ர ॥

வ்ரஜராஜநந்த³ன கோ³விந்த³ ஹரே 
க³ஜராஜக³மன கோ³விந்த³ ॥ ப்ர ॥

அஸமானலாவண்ய கோ³விந்த³ ஹரே 
அம்பு³ஜலோசன கோ³விந்த³ ॥ ப்ர ॥

முரலீகா³னலோல கோ³விந்த³ ஹரே 
முநிஜநமோஹன கோ³விந்த³ ॥ ப்ர ॥

கிங்கிணீபூ⁴ஷித கோ³விந்த³ ஹரே 
குகுமபங்கில கோ³விந்த³ ॥ ப்ர ॥

கோ³பிகாரமண கோ³விந்த³ ஹரே 
கோமலவசன கோ³விந்த³ ॥ ப்ர ॥

வ்யத்யஸ்தபாதா³ப்³ஜ கோ³விந்த³ ஹரே 
வ்யாஸஸுதார்சித கோ³விந்த³ ॥ ॥

வ்யாக்⁴ரநக²பூ⁴ஷ கோ³விந்த³ ஹரே 
வைஜயந்தீஹார கோ³விந்த³ ॥ ப்ர ॥

ப்ரணயவஶீக்ருத கோ³விந்த³ ஹரே 
ப்ரேமிகப³ந்தோ⁴ கோ³விந்த³ ॥ ப்ர ॥

நாமாவலி 

கோ³விந்த³ கோ³விந்த³ கோ³விந்த³கி³ரிதா⁴ரி 
ஶ்யாமஸுந்த³ர கமலவத³ன 
ப்³ருந்தா³வன ஸஞ்சாரி

