मध्यमावति - आदि

जय रघुनन्दन जानकीजीवन 
जय विजयीभव जगदीश हरे ॥ जय ॥

सुरगणसेवित सुन्दरचरण 
सुगुणालय हरे दशरथनन्दन ॥ जय ॥

कौशिकमखसंरक्षण राघव 
गौतमपत्नीपालक मामव ॥ जय ॥

शङ्करचापभजनकर जय 
सीतानायक मां परिपालय ॥ जय ॥

पितृवचनपरिपालक काननप्रस्थित 
लक्ष्मणसहचर सुगुण ॥ जय ॥

शरणागतभरताश्वासनकर सत्यसन्ध 
जय मुनिगणकिङ्कर ॥ जय ॥

धरणिसुताहृदयोत्पलचन्द्र 
दण्डकारण्यसञ्चारचतुर ॥ जय ॥

शूर्पणखामदभगविचक्षण 
शूरविमर्दन सुरकल्याण ॥ जय ॥

मायमानुषवेष महेश्वर 
मारीचान्तक महितमहीसुर ॥ जय ॥

सीतान्वेषणतत्पर रघुवर 
श्रितजनपरिपालक श्रीधर ॥ जय ॥

खगपतिपालक कमलानायक 
कबन्धविदारण श्रीरघुनायक ॥ जय ॥

शबरीदत्तफलादिकतुष्ट 
सुग्रीवाभयदायक विशिष्ट ॥ जय ॥

वालिप्रमथनलीलालोल 
वानरमुखश्रुतमैथिलिशील ॥ जय ॥

विभीषणसान्त्वन सर्वशरण्य 
विरचितसेतुसागरतरण ॥ जय ॥

दशमुखमर्दन दयितालोकन
दैन्यप्रकटनलीलारमण ॥ जय ॥

ब्रह्माद्यमरपूजितचरण 
भरताभयद भक्तातिहरण ॥ जय ॥

प्रियजनसेवितपट्टाभिराम 
प्रेमिक प्रेमद श्रीगुणग्राम ॥ जय ॥

