நாத³நாமக்ரியா - ஆதி³

காருண்யவாரிதே⁴ லாவண்யமூர்தே 
காமிதப²லத³ கமனீயகீர்தே ॥

கௌஸல்யாநந்த³ன கோத³ண்ட³பாணே
கமலவிலோசன கோத³ண்ட³பாணே ।
கனகாம்ப³ரத⁴ர கோத³ண்ட³பாணே
காமாரிஸேவித கோத³ண்ட³பாணே ॥ கா ॥

ஸீதாவல்லப⁴ கோத³ண்ட³பாணே
ஶ்ரிதஜனவத்ஸல கோத³ண்ட³பாணே ।
ஸுந்த³ரவத³ன கோத³ண்ட³பாணே
ஸுரேந்த்³ரஸேவித கோத³ண்ட³பாணே ॥ கா ॥

மக³லவிக்³ரஹ கோத³ண்ட³பாணே
மாரீசாந்தக கோத³ண்ட³பாணே ।
மஹிதபராக்ரம கோத³ண்ட³பாணே
மந்த³ஹாஸமுக² கோத³ன்ட³பாணே ॥ கா ॥

தீ⁴ரகு³ணோதா³த்த கோத³ண்ட³பாணே
தீ³நரக்ஷக கோத³ண்ட³பாணே ।
த³ஶரத²நந்த³ன கோத³ண்ட³பாணே
தி³வ்யஸுந்த³ர கோத³ண்ட³பாணே ॥ கா ॥

பாவனசரித்ர கோத³ண்ட³பாணே
ப⁴க்தவத்ஸல கோத³ண்ட³பாணே ।
ப்³ரஹ்மாதி³பூஜித கோத³ண்ட³பாணே
ப்ரேமிகமித்ர கோத³ண்ட³பாணே ॥ கா ॥

நாமாவலி 

ரகு⁴பதே ராமசந்த்³ர 
ராக⁴வ த³யாநிதே⁴

