दर्भार् - त्रिपुट

प्रसीद प्रसीद गोविन्द हरे 
परमानन्दं देहि गोविन्द
राधिकावल्लभ गोविन्द हरे 
रासविलोल गोविन्द ॥ प्र ॥

व्रजराजनन्दन गोविन्द हरे 
गजराजगमन गोविन्द ॥ प्र ॥

असमानलावण्य गोविन्द हरे 
अम्बुजलोचन गोविन्द ॥ प्र ॥

मुरलीगानलोल गोविन्द हरे 
मुनिजनमोहन गोविन्द ॥ प्र ॥

किङ्किणीभूषित गोविन्द हरे 
कुकुमपङ्किल गोविन्द ॥ प्र ॥

गोपिकारमण गोविन्द हरे 
कोमलवचन गोविन्द ॥ प्र ॥

व्यत्यस्तपादाब्ज गोविन्द हरे 
व्याससुतार्चित गोविन्द ॥ ॥

व्याघ्रनखभूष गोविन्द हरे 
वैजयन्तीहार गोविन्द ॥ प्र ॥

प्रणयवशीकृत गोविन्द हरे 
प्रेमिकबन्धो गोविन्द ॥ प्र ॥

नामावलि 

गोविन्द गोविन्द गोविन्दगिरिधारि 
श्यामसुन्दर कमलवदन 
बृन्दावन सञ्चारि

