ஶ்லோகா꞉ - ஆனந்த³பை⁴ரவி

விஸ்ருஜ்யலஜ்ஜாம் யோ(அ)தீ⁴தே மந்நாமானி நிரந்தரம் ।
குலகோடிஸமாயுக்தோ லப⁴தே மாமகம் பத³ம் ॥

காலக்ஷேபோ ந கர்தவ்ய꞉ க்ஷீணமாயு꞉ க்ஷணே க்ஷணே ।
யமஸ்ய கருணா நாஸ்தி கர்தவ்யம் ஹரிகீர்தனம் ॥

விஷ்ணோர்கா³னஞ்ச ந்ருத்தஞ்ச நடனஞ்ச விஶேஷத ।
ப்³ருஹ்மன் ப்³ராஹ்மணஜாதீனாம் கர்தவ்யம் நித்யகர்மவத ॥

கலௌ கல்மஷசித்தானாம் பாபத்³ரவ்யோபஜீவிநாம ।
விதி⁴க்ரியாவிஹீனானாம் க³திர்கோ³விந்த³கீர்தன ॥

கலேர்தோ³ஷநிதே⁴ ராஜன்னஸ்திஹ்யேகோ மஹான் கு³ண ।
கீர்தநாதே³வ க்ருஷ்ணஸ்ய முக்தஸங்க³꞉ பரம் வ்ரஜேத ॥

த்⁴யாயன்க்ருதேயஜன்யஜ்ஞை꞉ த்ரேதாயாம் த்³வாபரே(அ)ர்சயன ।
யதா²ப்னோதி ததா²ப்னோதி கலௌ ஸங்கீர்த்ய கேஶவம் ॥

நாஹம் வஸாமி வைகுண்டே² ந யோகி³ஹ்ருத³யே ரவௌ ।
மத்³ப⁴க்தா꞉ யத்ர கா³யந்தி தத்ர திஷ்டாமி நார ॥

ப⁴க்தா꞉ ஸங்க³ம்யசான்யோன்யம் தீ³பம் மத்⁴யே நிதா³யச
ஜ்யோதிர்மயம் மாம் த்⁴யாயந்த꞉ கீர்தயந்தஶ்ச மத்³கு³ணான் ।
ப்ரத³க்ஷிணம் ப்ரகுர்வந்த꞉ பூ⁴ப்ரத³க்ஷிணஜம்ப²லம்
லப⁴ந்தே நாத்ர ஸந்தே³ஹ꞉ வினதானந்த³வர்த⁴ன ॥

வாக்³க³த்³க³தா³ த்³ரவேதே யஸ்ய சித்தம்
ருத³த்ய பீ³ஷ்ணம் ஹஸதி க்வசிச்ச ।
விலஜ்ஜ உத்³கா³யதி ந்ருத்யதே ச
மத்³ ப⁴க்தி யுக்தோ பு⁴வனம் புனாதி ॥

யே ந்ருத்யந்தி ஹரே꞉ புர꞉ ப்ரதிதி³னம் ப்ரேம்ணா ருத³ந்தோ முஹு꞉
கா³யந்தோ ஜனிதானுராக³ ஹ்ருத³யா꞉ ராமேதி க்ருஷ்ணேதி ச ।
தேஷாம் பாத³ஸரோஜ தூ⁴லி மமலம் த்³ருத்வா மஹேஶோ க³ணை꞉
ப்ரீத்யா ந்ருத்யதி நாரதா³தி³ஸஹித꞉ கைலாஸ பூ⁴மௌ ஸ்வயம் ॥

சேதோ-த³ர்பண-மார்ஜனம் ப⁴வ-மஹா-தா³வாக்³னி-நிர்வாபணம்
ஶ்ரேய꞉-கைரவ-சந்த்³ரிகா-விதரணம் வித்³யா-வதூ⁴-ஜீவனம் ।
ஆனந்த³-அம்பு³தி⁴-வர்த⁴னம் ப்ரதி-பத³ம் பூர்ணாம்ருதாஸ்வாத³னம்
ஸர்வாத்மஸ்னபனம் பரம் விஜயதே ஶ்ரீக்ருஷ்ண ஸங்கீர்தனம் ॥

நாம்னாம் அகாரி ப³ஹுதா⁴ நிஜ-ஸர்வ-ஶக்தி꞉
தத்ரார்பிதா நியமித꞉ ஸ்மரணே ந கால꞉ ।
ஏதாத்³ருஶீ தவ க்ருபா ப⁴க³வன்-மமாபி
து³ர்தை³வம்-ஈத்³ருஶம்-இஹாஜனி ந-அனுராக³꞉ ॥

த்ருணாத³பி ஸுநீசேன தரோரபி ஸஹிஷ்ணுனா ।
அமானினா மானதே³ன கீர்தனீய꞉ ஸதா³ ஹரி꞉ ॥

நயனம் க³லத்³-அஶ்ரு-தா⁴ரயா
வத³னம் க³த்³க³த³-ருத்³த⁴யா கி³ரா ।
புலகை꞉ நிசிதம் வபு꞉ கதா³
தவ நாம-க்³ரஹணே ப⁴விஷ்யதி ॥

ஆலோட்ய ஸர்வஶாஸ்த்ராணி விசார்ய ச புன꞉ புன ।
இத³மேகம் ஸு நிஷ்பன்னம் த்⁴யேயோ நாராயண ஸதா³ ॥

ப⁴க்தா꞉ ஸங்க³ம்யசான்யோன்யம் யத்ர கா³யந்தி தன்மயா꞉
தத்ர ந்ருத்ஜந்தி கோ³விந்த³꞉ நாம கா³ன வஶீ க்ருத꞉ ॥

