கல்யாணி - ஆதி³

அஷ்டஸகீ²ஜனஸேவிதசரண 
க்ருஷ்ண முராரே ராதி⁴காரமண ॥

லலிதாரமண வ்ரஜயுவராஜ 
லாவண்யஶீல வ்ரஜயுவராஜ ।
லலந்திகாப⁴ரண வ்ரஜயுவராஜ 
லீலாரஸிக வ்ரஜயுவராஜ ॥ அ ॥

விஶாகாவல்லப⁴ வ்ரஜயுவராஜ 
விரஹிததாப வ்ரஜயுவராஜ ।
வினதஜனப்ரிய வ்ரஜயுவராஜ 
வித³லிதகல்மஷ வ்ரஜயுவராஜ ॥ அ ॥

பத்³மாமனோஹர வ்ரஜயுவராஜ 
பத்³மமுகோ²ல்லாஸ வ்ரஜயுவராஜ ।
பங்கஜநயன வ்ரஜயுவராஜ 
பங்கஜசரண வ்ரஜயுவராஜ ॥ அ ॥

சந்த்³ரலேகா²ப்ரிய வ்ராஜயுவராஜ 
சந்த்³ரவத³ன வ்ரஜயுவராஜ ।
சந்த்³ரகமகுட வ்ரஜயுவராஜ 
சஞ்சலகுண்ட³ல வ்ரஜயுவராஜ ॥ அ ॥

சம்பகவல்லீஶ வ்ரஜயுவராஜ 
சம்பகநாஸிக வ்ரஜயுவராஜ ।
சந்த³னசர்சித வ்ரஜயுவராஜ 
சாருமந்த³ஸ்மித வ்ரஜயுவராஜ ॥ அ ॥

ப⁴த்³ராப்ராணேஶ வ்ரஜயுவராஜ 
ப⁴க்தவத்ஸல வ்ரஜயுவராஜ ।
ப⁴வ்யகு³ணாலய வ்ரஜயுவராஜ 
ப⁴ஜனரஸிக வ்ரஜயுவராஜ ॥ அ ॥

ஶ்யாமளாகாமுக வ்ரஜயுவராஜ 
ஶ்யாமஸுந்த³ர வ்ரஜயுவராஜ ।
காமகோடினிப⁴ வ்ரஜயுவராஜ 
கோமளவசன வ்ரஜயுவராஜ ॥ அ ॥

துங்க³வித்³யாநாத² வ்ரஜயுவராஜ 
மங்க³லவிக்³ரஹ வ்ரஜயுவராஜ ।
ஸங்கீ³தப்ரிய வ்ரஜயுவராஜ 
ஶ்ருங்கா³ரரஸிக வ்ரஜயுவராஜ ॥ அ ॥

ப்ரமதா³சித்தசோர வ்ரஜயுவராஜ 
ப்ரேமிதவத்ஸல வஜயுவராஜ 
ப்³ரஹ்மாதி³து³ர்லப⁴ வ்ரஜயுவராஜ 
ப்³ருந்தா³வனசர வ்ரஜயுவராஜ ॥ அ ॥

நாமாவலி

கோ³வர்த⁴னோத்³தா⁴ர கோ³குலஸஞ்சார 
கோ³பீமனோஹர கோ³குலேஶநந்த³ன

