ஆரபி⁴ - ஆதி³

ஶ்ரீக்ருஷ்ணகீர்த²னம்

ப்ராணவல்லப⁴ஹரே பாலய மாம் -க்ருஷ்ண
ராதா⁴வல்லப⁴ ரக்ஷமாம் ॥

குடிலாலகப⁴ர கோ³பால 
குவலயநீல கோ³பால
குந்த³ரத³னஶ்ரீ கோ³பால 
குகுமபகில கோ³பால ॥ ப்ரா ॥

கோ³பிகாரமண கோ³பால 
கோ³வர்த⁴னத⁴ர கோ³பால 
கோ³குலநந்த³ன கோ³பால 
கோ³வத்ஸபோஷண கோ³பால ॥ ப்ரா ॥

ரஸிகாக்³ரேஸர கோ³பால 
ரஜிதபு⁴வன கோ³பால
ராஸவிலோல கோ³பால 
ரமணீயசரித்ர கோ³பால ॥ ப்ரா ॥

மங்க³லவிக்³ரஹ கோ³பால 
மணிமயபூ⁴ஷண கோ³பால 
மஜுலபா⁴ஷண கோ³பால 
மந்த³ஸ்மிதாத⁴ர கோ³பால ॥ ப்ரா ॥

ப⁴க்தவத்ஸல கோ³பால 
ப⁴வ்யகு³ணாலய கோ³பால 
ப்³ரஹ்மாதி³வந்தி³த கோ³பால 
ப்ரேமிகபூஜித கோ³பால ॥ ப்ரா ॥

நாமாவலி 
கோ³பால கோ³பால கோ³குலநந்த³ன கோ³பால 
கோ³பால கோ³பால கோ³பிகாலோல கோ³பால 
நந்த³குமார கோ³பால நவனீதசோர கோ³பால 
வேணுவிலோல கோ³பால விஜயகோ³பால கோ³பால 
காலீயனர்தன கோ³பால கலிமலப⁴ஜன கோ³பால 
ப⁴க்தவத்ஸல கோ³பால பா⁴க³வதப்ரிய கோ³பால

