ஸேஞ்சுருடி - ஆதி³

ஏஹி கோ³பால ஶ்ரீவனமால
ராதா⁴லோல ஆயாஹி ॥ ந ॥

நந்த³குமார ஆயாஹி -க்ருஷ்ண
நவனீதசோர ஆயாஹி ॥ ந ॥

மேக⁴ஶ்யாமல மோஹனரூப
முரலீத⁴ர ஆயாஹி ॥ ந ॥

கம்ஸத்⁴வம்ஸன காலீயனர்தன
கனகாம்ப³ரத⁴ர ஆயாஹி ॥ ந ॥

பங்கஜசரண பங்கஜநாப⁴
பங்கஜநயன ஆயாஹி ॥ ந ॥

தே³வகீநந்த³ன தி³வ்யாப⁴ரண
தீ³னமந்தா³ர ஆயாஹி ॥ ந ॥

ஶங்க²சக்ரத⁴ர ஶங்கரஸேவித
மங்க³லவிக்³ரஹ ஆயாஹி ॥ ந ॥

ப⁴க்தவத்ஸல ப⁴வது³꞉க²ஹரண
ப⁴வ்யகு³ணாலய ஆயாஹி ॥ ந ॥

புண்யஶ்லோக புராணபுருஷ
புண்ட³ரீகாக்ஷ ஆயாஹி ॥ ந ॥

விஶ்வபால வேணுவிலோல
வேத³வேத்³ய ஆயாஹி ॥ ந ॥

சந்த³னசர்சித ப்³ருந்தா³வனசர
மந்த³ஹாஸானன ஆயாஹி ॥ ந ॥

நாரத³ஸன்னுத நாத²மயாஸஹ
நர்தனம் கர்தும் ஆயாஹி ॥ ந ॥

கோ³பீரமண கோ³வர்த⁴னத⁴ர
கோ³குலபா³ல ஆயாஹி ॥ ந ॥

ப்ரேமிகபா⁴வுக பூஜிதசரண
ப்³ரஹ்மாதி³வந்த்³ய ஆயாஹி ॥ ந ॥

