भैरवि - आदि

सीतामनोहर सुन्दरशरीर
श्रीरामचन्द्र पालय माम् ॥ सी ॥

भूपतिकुमार श्रीरामचन्द्र
भुवनसुन्दर श्रीरामचन्द्र ।
पुण्यचरित्र श्रीरामचन्द्र
पुण्डरिकाक्ष श्रीरामचन्द्र ॥ सी ॥

सुकुमारसुन्दर श्रीरामचन्द्र
सुलभगुणाकर श्रीरामचन्द्र ।
सुग्रीवमित्र श्रीरामचन्द्र
सुरगणपूजित श्रीरामचन्द्र ॥ सी ॥

कोदन्डपाणे श्रीरामचन्द्र
कोमलनयन श्रीरामचन्द्र ।
कौसल्यानन्दन श्रीरामचन्द्र
करुणापयोनिधे श्रीरामचन्द्र ॥ सी ॥

मन्दहासमुख श्रीरामचन्द्र
मणिमयभूषण श्रीरामचन्द्र ।
मारुतिवल्लभ श्रीरामचन्द्र
मङ्गलविग्रह श्रीरामचन्द्र ॥ सी ॥

भक्तवत्सल श्रीरामचन्द्र 
भरतसहोदर श्रीरामचन्द्र ।
भव्यगुणालय श्रीरामचन्द्र 
प्रेमिकपूजित श्रीरामचन्द्र ॥ सी ॥

नामावलि 

रामचन्द्ररघुवीर रामचन्द्ररणधीर 
रामचन्द्ररघुनाथ रामचन्द्रजगन्नाथ 
रामचन्द्ररघुराम रामचन्द्रपरंदाम 
रामचन्द्रममबन्धो रामचन्द्रदयासिन्धो

