आनन्दभैरवि - आदि

पालय दशरथराजकुमार 
पालय सुन्दर सुकुमार ॥

अद्भुतसुन्दर युवराजेन्द्र
अरुणचरण युवराजेन्द्र ।
अमरगणार्चित युवराजेन्द्र
अम्बुजलोचन युवराजेन्द्र ॥ पा ॥

सर्वसुलभ युवराजेन्द्र
सीतावल्लभ युवराजेन्द्र ।
सुमन्त्रपूजित युवराजेन्द्र
सुन्दरवदन युवराजेन्द्र ॥ पा ॥

मन्दहासमुख युवराजेन्द्र
मङ्गलविग्रह युवराजेन्द्र ।
मजुलभाषण युवराजेन्द्र
मणिमयभूषण युवराजेन्द्र ॥ पा ॥

कौसल्यानन्दकर युवराजेन्द्र
करुणासागर युवराजेन्द्र ।
कनकाम्बरधर युवराजेन्द्र
कमलविलोचन युवराजेन्द्र ॥ पा ॥

भव्यगुणालय युवराजेन्द्र
भक्तवत्सल युवराजेन्द्र ।
पालितप्रेमिक युवराजेन्द्र
भरतसहोदर युवराजेन्द्र ॥ पा ॥

नामावलि 

राम राम रामसीता 
राम राम रामसीता 
राम राम रामसीता 
राम राम रामसीता

