दर्बार् - आदि

राजाधिराजेन्द्र रमणीयमुखचन्द्र 
राजीवदलनेत्र श्रीरामचन्द्र ॥ रा ॥

कमलविलोचन कौसल्यानन्दन 
करुणासागर श्रीरामचन्द्र ॥ रा ॥

जगदानन्द जगदेकनाथ 
जानकीनायक श्रीरामचन्द्र ॥ रा ॥

रविकुलपवित्र रमणीयगात्र 
रम्यचरित्र श्रीरामचन्द्र ॥ रा ॥

मारुतिसेवित मङ्गलविग्रह 
मारीचान्तक श्रीरामचन्द्र ॥ रा ॥

सत्यपराक्रम सरसिजनयन 
सर्वशरण्य श्रीरामचन्द्र ॥ रा ॥

सुग्रीवमित्र सुन्दरगात्र 
सद्गुनसान्द्र श्रीरामचन्द्र ॥ रा ॥

दशरथनन्दन दशमुखमर्दन 
दाशेन्द्रमित्र श्रीरामचन्द्र ॥ रा ॥

प्रेमिकभावुक प्रियजनपालक 
ब्रह्मादिनायक श्रीरामचन्द्र ॥ रा ॥

नामावलि 
कमलनयन राम् 
कमलवदन राम्
कमलनयन कमलवदन 
कमलचरण राम्

जानकीजीवन राम् 
सज्जनपोषण राम् 
जानकीजीवन सज्जनपोषण 
सीतामोहनराम्

