आरभि - आदि

श्रीकृष्णकीर्थनं

प्राणवल्लभहरे पालय मां -कृष्ण
राधावल्लभ रक्षमाम् ॥

कुटिलालकभर गोपाल 
कुवलयनील गोपाल
कुन्दरदनश्री गोपाल 
कुकुमपकिल गोपाल ॥ प्रा ॥

गोपिकारमण गोपाल 
गोवर्धनधर गोपाल 
गोकुलनन्दन गोपाल 
गोवत्सपोषण गोपाल ॥ प्रा ॥

रसिकाग्रेसर गोपाल 
रजितभुवन गोपाल
रासविलोल गोपाल 
रमणीयचरित्र गोपाल ॥ प्रा ॥

मङ्गलविग्रह गोपाल 
मणिमयभूषण गोपाल 
मजुलभाषण गोपाल 
मन्दस्मिताधर गोपाल ॥ प्रा ॥

भक्तवत्सल गोपाल 
भव्यगुणालय गोपाल 
ब्रह्मादिवन्दित गोपाल 
प्रेमिकपूजित गोपाल ॥ प्रा ॥

नामावलि 
गोपाल गोपाल गोकुलनन्दन गोपाल 
गोपाल गोपाल गोपिकालोल गोपाल 
नन्दकुमार गोपाल नवनीतचोर गोपाल 
वेणुविलोल गोपाल विजयगोपाल गोपाल 
कालीयनर्तन गोपाल कलिमलभजन गोपाल 
भक्तवत्सल गोपाल भागवतप्रिय गोपाल

