नादनामक्रिया - आदि

कारुण्यवारिधे लावण्यमूर्ते 
कामितफलद कमनीयकीर्ते ॥

कौसल्यानन्दन कोदण्डपाणे
कमलविलोचन कोदण्डपाणे ।
कनकाम्बरधर कोदण्डपाणे
कामारिसेवित कोदण्डपाणे ॥ का ॥

सीतावल्लभ कोदण्डपाणे
श्रितजनवत्सल कोदण्डपाणे ।
सुन्दरवदन कोदण्डपाणे
सुरेन्द्रसेवित कोदण्डपाणे ॥ का ॥

मगलविग्रह कोदण्डपाणे
मारीचान्तक कोदण्डपाणे ।
महितपराक्रम कोदण्डपाणे
मन्दहासमुख कोदन्डपाणे ॥ का ॥

धीरगुणोदात्त कोदण्डपाणे
दीनरक्षक कोदण्डपाणे ।
दशरथनन्दन कोदण्डपाणे
दिव्यसुन्दर कोदण्डपाणे ॥ का ॥

पावनचरित्र कोदण्डपाणे
भक्तवत्सल कोदण्डपाणे ।
ब्रह्मादिपूजित कोदण्डपाणे
प्रेमिकमित्र कोदण्डपाणे ॥ का ॥

नामावलि 

रघुपते रामचन्द्र 
राघव दयानिधे

