शङ्कराभरणम् - देशादि

बन्दावनेश्वर गोविन्द बृन्दावनेश्वरि राधे ।
बृन्दारकवरयुवतीबृन्दा नन्दनसुन्दर राधे ॥

नन्दनन्दन गोविन्द बृषभानुनन्दिनि राधे ।
मन्दस्मितपरिशोभितसुन्दरमुखारविन्दे राधे ॥

श्यामसुन्दर गोविन्द गौरसुन्दरि राधे ।
कामकोटिदर्पहरभू नर्तनचतुरे राधे ॥

पुण्डरिकाक्ष गोविन्द पद्मदलाक्षि राधे ।
कण्डशोभितमणिमयपदके केशवकामिनि राधे ॥

वजयुवराज गोविन्द व्रजयुवराज्ञि राधे ।
ध्वजवज्राकुशरेखालङ्कृत चरणकमले राधे

गजराजगमन गोविन्द कलहंसगामिनि राधे ।
व्रजयुवतीजनकरसरसिज लालितचरणे राधे ॥

कुजविहार गोविन्द कुजविहारिणि राधे ।
शिजितमणिमजीरनिनद रजितरसिके राधे ॥

वेणुविलोल गोविन्द वीणारसिके राधे ।
वेदवेदान्तदुरूहचरित्रा नन्दितभक्ते राधे ॥

गोपिकारमण गोविन्द गोपिकारञ्जनि राधे ।
कोमळवचनमाधुर्यपूरित गोविन्दकर्णे राधे ॥

कुटिलकुन्तल गोविन्द कुजितवेणि राधे ।
कोकिलकेकिकलहंसशुक कीर्तितकीर्ते राधे ॥

भक्तवत्सल गोविन्द भव्यगुणालय राधे 
भावुकप्रेमिकमण्डलपूजि पादपो राधे ॥

नामावलि
राधे राधे राधे राधे राधेगोविन्द!
बृन्दावनचन्द्र! अनाथनाथ दीनबन्धो राधेगोविन्द!
पुराणपुरुष पुण्यश्लोक राधेगोविन्द ॥बृ॥
नन्दमुकुन्द नवनीतचोर राधेगोविन्द ॥बृ॥
यशोदाबाल यदुकुलतिलक राधेगोविन्द ॥बृ॥
गोपीमोहन गोवर्धनधर राधेगोविन्द ॥बृ॥
मजुलभाषण कुजविहारि राधेगोविन्द ॥बृ॥
भक्तवत्सल परमदयालो राधेगोविन्द ॥बृ॥
भागवतप्रिय परमदयालो राधेगोविन्द ॥बृ॥
गोकुलनन्दन गोपिकालोल राधेगोविन्द ॥बृ॥

