सहाना - त्रिपुट

आनन्दकन्दव्रजराजनन्दन 
वृन्दावनचर हे भक्तचन्दन ॥ आ ॥

राधाधररस रसिकमधुव्रत 
रासकेलिरस मदनगोपाल ॥ आ ॥

राधाकुचयुग कन्दुकलोल 
रञ्जितगोकुल मदनगोपाल ॥ आ ॥

राधाकटाक्ष वीक्षणविमुग्ध 
रमणीय रसिक मदनगोपाल ॥ आ ॥

राधापदयुग लाञ्चितहृदय 
राकाचन्द्रमुख मदनगोपाल ॥ आ ॥

राधाचुम्बितमुकुरकपोल 
रसिकाग्रेसर मदनगोपाल ॥ आ ॥

राधालिङ्गितमृदुतरगात्र 
रम्यचरित्र मदनगोपाल ॥ आ ॥

राधाताम्बूलारुणवदन 
रञ्जितभुवन मदनगोपाल ॥ आ ॥

राधावक्षःस्थल मृदुशयन 
राजीवनयन मदनगोपाल ॥ आ ॥

राधाङ्करङ्कनटिक प्रेमिक 
आराधितविग्रह मदनगोपाल ॥ आ ॥

नामावलि 
आनन्दनन्दन हे नन्दनन्दन 
गोपीजनप्राणधन राधाकचन्दन

