काम्बोदि - त्रिपुट

राजीवनेत्रं रमणीयगात्रं राजाधिराजं राघवमीडे ॥ रा ॥ 
मजुलनिनदमजीरभूषण रजितचरणं राघवमीडे ॥ रा ॥ 
मणिमयमेखलामहितमहार्ह मृदकनकाम्बरं राघवमीडे ॥ रा ॥
कौशेयाम्बरशोभितकाञ्चीकनककटिसूत्रं राघवमीडे ॥ रा ॥
ललितवलित्रयवटपत्रोदरं वनरुहनाभं राघवमीडे ॥ रा ॥ 
जनकसुताकुचकुटमललाञ्छित विशालवक्षःस्थलं राघवमीडे ॥ रा ॥ 
मणिमयतरलहारविभूषित हृदयकपाटं राघवमीडे ॥ रा ॥ 
परिमळचन्दनलिप्तमहोन्नत विपुलोरःस्थलं राघवमीडे ॥ रा ॥
आवापकवरभूषितसुन्दर भुजगायतभुजं राघवमीडे ॥ रा ॥ 
मणिमयकङ्कणमण्डितसुन्दर करतलकमलं राघवमीडे ॥ रा ॥ 
कङ्कणभूषितकरयुगशोभित राघवमीडे ॥ रा ॥ 
मरुवकमन्दारमाधवीमल्ली तुळसीमालं राघवमीडे ॥ रा ॥ 
चञ्चलचारुमनोहरकुण्डल शोभितकर्णं राघवमीडे ॥ रा ॥ 
निर्मलपूर्णकलाधरसुन्दर मनोरमवदनं राघवमीडे नारा ॥ 
करुणारसभरचञ्चलकोमळ नयनसरोजं राघवमीडे ॥ रा ॥
अरुणाधरपुटशोभितदन्त मौक्तिकनासं राघवमीडे ॥ रा ॥ 
कस्तूरितिलकाञ्चितसुन्दर विपुलललाटं राघवमीडे ॥ रा ॥ 
भास्करकोटिसमानहिरण्मय मकुटविराजितं राघवमीडे ॥ रा ॥
भरतशत्रुघ्नवीजितचामरं पावनचरित्रं राघवमीडे ॥ रा ॥
सुमित्रानन्दनगृहीतछत्रं सुग्रीवमित्रं राघवमीडे ॥ रा ॥ 
वामाङ्कस्थितजनककुमारि वीक्षितवदनं राघवमीडे ॥ रा ॥
पवनसुतार्चितपादसरोज पीठस्थितपादं राघवमीडे ॥ रा ॥
रत्नसिह्मासनमध्यविराजित रमणीयमूर्ति राघवमीडे ॥ रा ॥
प्रेमिककीर्तितपुण्यचरित्रं भक्तानुग्रहं राघवमीडे ॥ रा ॥

