காபி - ஆதி³

மந்த³ஸமீரே மது⁴ராகாரே
கூஜதி கோகிலநிகரே
அதிலாவண்யே ப்³ருந்தா³ரண்யே
க்ரீட³தி ராஸவிஹாரி ஹரி꞉ 
கூஜதி முரளீதா⁴ரீ ॥

மனஸிஜமந்தே³ ஸரஸிஜக³ந்தே⁴
வல்லவவனிதானந்தே³
ப்ரேமவிஹாரே யமுனாதீரே
க்ரீட³தி ராஸவிஹாரீ ஹரி꞉ 
கூஜதி முரளீதா⁴ரீ ॥

பீதது³கூலீ ஶ்ரீவனமாலீ
பரமகல்யாணகு³ணஶாலீ
ரதிரஸமத்தே கோ³பீமத்⁴யே
க்ரீட³தி ராஸவிஹாரீ ஹரி꞉ 
கூஜதி முரளீதா⁴ரீ ॥

கா³யதி நாரதே³ த்⁴யாயதி ஶங்கரே
வர்ஷதிகுஸுமம் ஸுரநிகரே
கோ³பகிஶோரீ ஹ்ருத³யஸஞ்சாரீ
க்ரீட³தி ராஸவிஹாரீ ஹரி꞉ 
கூஜதி முரளீதா⁴ரீ ॥

ப்ரேமிககீ³தே ரஸிகை꞉ பீதே
த்ரிகு³ணாதீதே ப³ஹுலலிதே
யமுனாபுளினே த்ரிபு⁴வனகமனே
க்ரீட³தி ராஸவிஹாரீ ஹரி꞉ 
கூஜதி முரளீதா⁴ரீ ॥

