த⁴ந்யாஸி - ஆதி³

த⁴ன்யோஹம் க்ருஷ்ண த⁴ன்யோஹம்
த⁴ன்யோஹம் தவ த³ர்ஶனேன ॥ த⁴ ॥

த⁴ன்யோஹம் மம ஜனனீத⁴ன்யா
த⁴ன்யோஹம் மம ஜனகோ த⁴ன்ய꞉ ॥ த⁴ ॥

த⁴ன்யோஹம் மம குலமபித⁴ன்யம்
த⁴ன்யோஹம் மம குடும்ப³ந்த⁴ன்யம் ॥ த⁴ ॥

த⁴ன்யோஹம் மம ஜன்ம ச த⁴ன்யம்
த⁴ன்யோஹம் மம சரிதம் த⁴ன்யம் ॥ த⁴ ॥

த⁴ன்யோஹம் தவ கீர்தனேன
த⁴ன்யோஹம் தவ நர்தனேன ॥ த⁴ ॥

த⁴ன்யோஹம் ஸாது⁴ஸங்க³மேன
த⁴ன்யோஹம் தவ ஸ்மரணேன ॥ த⁴ ॥

த⁴ன்யோஹம் தவ ஶ்ரவணேன
த⁴ன்யோஹம் ப⁴வத³ர்சனேன ॥ த⁴ ॥

த⁴ன்யோஹம் மம ஸப²லஞ்ஜன்ம
த⁴ன்யோஹம் தவ ஸப²லம் நாம ॥ த⁴ ॥

த⁴ன்யோஹம் மம ஸப²லம் கர்ம
த⁴ன்யோஹம் தவ ஸப²லம் ப்ரேம ॥ த⁴ ॥

