मोहनम् - आदि

श्रीरामधिव्यनामकीर्तनम्

जय जय राघव जय जय राघव
जय विजयीभव जय जय राघव ॥

जगदानन्दकर जय जय राघव
जानकीवल्लभ जय जय राघव ।
जलजविलोचन जय जय राघव
जितखरदूषण जय जय राघव ॥ जय ॥

सर्वशरण्य जय जय राघव
सरसिजचरण जय जय राघव ।
श्यामलगात्र जय जय राघव
सज्जनमित्र जय जय राघव ॥ जय ॥

पुण्यचरित्र जय जय राघव
पुराणपुरुष जय जय राघव ।
पुरारिसेवित जय जय राघव
पुन्डरिकाक्ष जय जय राघव ॥ जय ॥

लक्ष्मणाग्रज जय जय राघव
लक्ष्मीरमण जय जय राघव ।
ललितगुणालय जय जय राघव
लावण्यरूप जय जय राघव ॥ जय ॥

प्रियजनपालन जय जय राघव
प्रेमिकानन्दन जय जय राघव ।
ब्रह्मादिसेवित जय जय राघव
ब्राह्मणसेवक जय जय राघव ॥ जय ॥

