ஶங்கராப⁴ரணம் - தே³ஶாதி³

ப³ந்தா³வனேஶ்வர கோ³விந்த³ ப்³ருந்தா³வனேஶ்வரி ராதே⁴ ।
ப்³ருந்தா³ரகவரயுவதீப்³ருந்தா³ நந்த³னஸுந்த³ர ராதே⁴ ॥

நந்த³நந்த³ன கோ³விந்த³ ப்³ருஷபா⁴னுனந்தி³னி ராதே⁴ ।
மந்த³ஸ்மிதபரிஶோபி⁴தஸுந்த³ரமுகா²ரவிந்தே³ ராதே⁴ ॥

ஶ்யாமஸுந்த³ர கோ³விந்த³ கௌ³ரஸுந்த³ரி ராதே⁴ ।
காமகோடித³ர்பஹரபூ⁴ நர்தனசதுரே ராதே⁴ ॥

புண்ட³ரிகாக்ஷ கோ³விந்த³ பத்³மத³லாக்ஷி ராதே⁴ ।
கண்ட³ஶோபி⁴தமணிமயபத³கே கேஶவகாமினி ராதே⁴ ॥

வஜயுவராஜ கோ³விந்த³ வ்ரஜயுவராஜ்ஞி ராதே⁴ ।
த்⁴வஜவஜ்ராகுஶரேகா²லங்க்ருத சரணகமலே ராதே⁴

க³ஜராஜக³மன கோ³விந்த³ கலஹம்ஸகா³மினி ராதே⁴ ।
வ்ரஜயுவதீஜனகரஸரஸிஜ லாலிதசரணே ராதே⁴ ॥

குஜவிஹார கோ³விந்த³ குஜவிஹாரிணி ராதே⁴ ।
ஶிஜிதமணிமஜீரனினத³ ரஜிதரஸிகே ராதே⁴ ॥

வேணுவிலோல கோ³விந்த³ வீணாரஸிகே ராதே⁴ ।
வேத³வேதா³ந்தது³ரூஹசரித்ரா நந்தி³தப⁴க்தே ராதே⁴ ॥

கோ³பிகாரமண கோ³விந்த³ கோ³பிகாரஞ்ஜனி ராதே⁴ ।
கோமளவசனமாது⁴ர்யபூரித கோ³விந்த³கர்ணே ராதே⁴ ॥

குடிலகுந்தல கோ³விந்த³ குஜிதவேணி ராதே⁴ ।
கோகிலகேகிகலஹம்ஸஶுக கீர்திதகீர்தே ராதே⁴ ॥

ப⁴க்தவத்ஸல கோ³விந்த³ ப⁴வ்யகு³ணாலய ராதே⁴ 
பா⁴வுகப்ரேமிகமண்ட³லபூஜி பாத³போ ராதே⁴ ॥

நாமாவலி
ராதே⁴ ராதே⁴ ராதே⁴ ராதே⁴ ராதே⁴கோ³விந்த³!
ப்³ருந்தா³வனசந்த்³ர! அநாத²நாத² தீ³னப³ந்தோ⁴ ராதே⁴கோ³விந்த³!
புராணபுருஷ புண்யஶ்லோக ராதே⁴கோ³விந்த³ ॥ப்³ரு॥
நந்த³முகுந்த³ நவனீதசோர ராதே⁴கோ³விந்த³ ॥ப்³ரு॥
யஶோதா³பா³ல யது³குலதிலக ராதே⁴கோ³விந்த³ ॥ப்³ரு॥
கோ³பீமோஹன கோ³வர்த⁴னத⁴ர ராதே⁴கோ³விந்த³ ॥ப்³ரு॥
மஜுலபா⁴ஷண குஜவிஹாரி ராதே⁴கோ³விந்த³ ॥ப்³ரு॥
ப⁴க்தவத்ஸல பரமத³யாலோ ராதே⁴கோ³விந்த³ ॥ப்³ரு॥
பா⁴க³வதப்ரிய பரமத³யாலோ ராதே⁴கோ³விந்த³ ॥ப்³ரு॥
கோ³குலநந்த³ன கோ³பிகாலோல ராதே⁴கோ³விந்த³ ॥ப்³ரு॥

