மோஹனம் - ஆதி³

ஶ்ரீராமதி⁴வ்யநாமகீர்தனம்

ஜய ஜய ராக⁴வ ஜய ஜய ராக⁴வ
ஜய விஜயீப⁴வ ஜய ஜய ராக⁴வ ॥

ஜக³தா³னந்த³கர ஜய ஜய ராக⁴வ
ஜானகீவல்லப⁴ ஜய ஜய ராக⁴வ ।
ஜலஜவிலோசன ஜய ஜய ராக⁴வ
ஜிதக²ரதூ³ஷண ஜய ஜய ராக⁴வ ॥ ஜய ॥

ஸர்வஶரண்ய ஜய ஜய ராக⁴வ
ஸரஸிஜசரண ஜய ஜய ராக⁴வ ।
ஶ்யாமலகா³த்ர ஜய ஜய ராக⁴வ
ஸஜ்ஜனமித்ர ஜய ஜய ராக⁴வ ॥ ஜய ॥

புண்யசரித்ர ஜய ஜய ராக⁴வ
புராணபுருஷ ஜய ஜய ராக⁴வ ।
புராரிஸேவித ஜய ஜய ராக⁴வ
புன்ட³ரிகாக்ஷ ஜய ஜய ராக⁴வ ॥ ஜய ॥

லக்ஷ்மணாக்³ரஜ ஜய ஜய ராக⁴வ
லக்ஷ்மீரமண ஜய ஜய ராக⁴வ ।
லலிதகு³ணாலய ஜய ஜய ராக⁴வ
லாவண்யரூப ஜய ஜய ராக⁴வ ॥ ஜய ॥

ப்ரியஜனபாலன ஜய ஜய ராக⁴வ
ப்ரேமிகாநந்த³ன ஜய ஜய ராக⁴வ ।
ப்³ரஹ்மாதி³ஸேவித ஜய ஜய ராக⁴வ
ப்³ராஹ்மணஸேவக ஜய ஜய ராக⁴வ ॥ ஜய ॥

