குந்தலவராலி - ஆதி³

கோ³விந்த³ கோ³விந்த³ கோ³பாலக்ருஷ்ண 
கோ³பால கோ³பால கோ³விந்த³க்ருஷ்ண

கோ³குலநந்த³ன கோ³பிகாரமண 
கோ³வர்த⁴னத⁴ர கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

ராதா⁴வல்லப⁴ ராஸவிலோல 
ராஜீவலோசன கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

கம்ஸவிமர்த³ன காலீயனர்தன 
கமலசரண கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

த்ரிபு⁴வனகமன த்ரிப⁴ங்கி³விக்³ரஹ 
த்ரிஜக³ந்நாயக கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

யது³குலபா³ல யமுனாவிஹார 
யஜ்ஞபத்னீப்ரிய கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

தருணீஜார தாண்ட³வலோல 
தா³மோத³ரஹரே கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

முரலீவாத³ன முநிஜநமோஹன 
முதி³ரஶ்யாமல கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

ப⁴க்தகுதூஹல ப⁴வ்யகு³ணாலய 
பா⁴வுகவத்ஸல கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

ப்ரேமிகமித்ர ப்³ரஹ்மாதி³வந்த்³ய 
ப்³ருந்தா³வனப்ரிய கோ³பாலக்ருஷ்ண ॥ கோ³ ॥

நாமாவலி

க்ருஷ்ண க்ருஷ்ண முகுந்த³ ஜனார்த³ன 
க்ருஷ்ண கோ³விந்த³ நாராயண ஹரே 
அச்யுதானந்த³ கோ³விந்த³ மாத⁴வ 
ஸச்சிதானந்த³ நாராயண ஹரே

