காபி - ஆதி³

கோ³பிகாரமண கோ³குலநந்த³ன 
கோ³வத்ஸபோஷண ஹரே க்ருஷ்ண ॥

ராதா⁴ரமண ரஸபரிபூர்ண 
ரஸிகாக்³ரக³ணய ஹரே க்ருஷ்ண ॥ கோ³ ॥

நந்த³கிஶோர நவனீதசோர 
நவனடநாக³ர ஹரே க்ருஷ்ண ॥ கோ³ ॥

வேணுவிலோல வ்யத்யஸ்தபாத³ 
வேதா³ந்தவேத்³ய ஹரே க்ருஷ்ண ॥ கோ³ ॥

காலீயனர்தன கம்ஸவிமர்த³ன 
கருணாயதன ஹரே க்ருஷ்ண ॥ கோ³ ॥

ஶ்யாமஸுந்த³ர ராமஸஹோத³ர 
கோமலாத⁴ர ஹரே க்ருஷ்ண ॥ கோ³ ॥

ஶ்ரீமந்த³ஹாஸ க்ருதபரிஹாஸ 
விரசிதராஸ ஹரே க்ருஷ்ண ॥ கோ³ ॥

கு³ஞ்ஜாப⁴ரண குஜநிகேதன 
ரஞ்ஜிதபு⁴வன ஹரே க்ருஷ்ண ॥ கோ³ ॥

ஶ்ரீவனமால ஶோபி⁴தக³ல 
ஶ்ரிதஜனபால ஹரே க்ருஷ்ண ॥ கோ³ ॥

ப்ரேமிகபால ப்ரமதா³லோல 
ப்³ரஹ்மாதி³மூல ஹரே க்ருஷ்ண கோ³ ॥

நாமாவலி

ஶ்யாமஸுந்த³ர கமலவத³ன மோரமகுடதா³ரீ 
மாத⁴வ ஹரே மாத⁴வ ஹரே மாத⁴வ கி³ரிதா⁴ரி

