कापि - आदि

गोपिकारमण गोकुलनन्दन 
गोवत्सपोषण हरे कृष्ण ॥

राधारमण रसपरिपूर्ण 
रसिकाग्रगणय हरे कृष्ण ॥ गो ॥

नन्दकिशोर नवनीतचोर 
नवनटनागर हरे कृष्ण ॥ गो ॥

वेणुविलोल व्यत्यस्तपाद 
वेदान्तवेद्य हरे कृष्ण ॥ गो ॥

कालीयनर्तन कंसविमर्दन 
करुणायतन हरे कृष्ण ॥ गो ॥

श्यामसुन्दर रामसहोदर 
कोमलाधर हरे कृष्ण ॥ गो ॥

श्रीमन्दहास कृतपरिहास 
विरचितरास हरे कृष्ण ॥ गो ॥

गुञ्जाभरण कुजनिकेतन 
रञ्जितभुवन हरे कृष्ण ॥ गो ॥

श्रीवनमाल शोभितगल 
श्रितजनपाल हरे कृष्ण ॥ गो ॥

प्रेमिकपाल प्रमदालोल 
ब्रह्मादिमूल हरे कृष्ण गो ॥

नामावलि

श्यामसुन्दर कमलवदन मोरमकुटदारी 
माधव हरे माधव हरे माधव गिरिधारि

