அப⁴ங்க³꞉ - ரூபகம்

புண்ட³ரீகப்ரிய புண்ட³ரீகாக்ஷ
பண்ட³ரீநாத² பாண்டு³ரங்க³ ॥1॥

கடித்⁴ருதகர கனகாம்ப³ர
கௌஸ்துப⁴த⁴ர பாண்டு³ரங்க³ ॥2॥

மகரகுண்ட³லத⁴ர மந்த³ஹாஸமுக²
மங்க³லவிக்³ரஹ பாண்டு³ரங்க³ ॥3॥

ஶங்க²சக்ரத⁴ர பங்கஜநேத்ர
கிங்கரரக்ஷக பாண்டு³ரங்க³ ॥4॥

த்வமேவ மாதா ச த்வமேவ பிதா
த்வமேவ ப்⁴ராதா பாண்டு³ரங்க³ ॥5॥

த்வமேவ ப⁴ர்தா ச த்வமேவ புத்ர꞉
த்வமேவ ப³ந்து⁴꞉ பாண்டு³ரங்க³ ॥6॥

ந ஹி மம ஜ்ஞானம் ந ஹி மம த்⁴யானம்
ந ஹி மம மௌனம் பாண்டு³ரங்க³ ॥7॥

ந ஹி மம யோகோ³ ந ஹி மம யாகோ³
நஹி மம தப꞉ பாண்டு³ரங்க³ ॥8॥

பா⁴க³வதபாத³தூ³லீஷு விலுட²ன்
ப⁴க்திமேவ யாசே பாண்டு³ரங்க³ ॥9॥

பா⁴வுகப்ரேமிக ப⁴க்தமண்ட³லே
பா⁴வய மாமபி பாண்டு³ரங்க³ ॥10॥

நமோஸ்துதே மஹாயோகி³ன் 
ப்ரபன்னமனுஶாதி⁴மாம் ।
யதா² த்வச்சரணாம்போ³ஜே 
ரதிஸ்யாத³னபாயினீ ॥

நம꞉பரமகல்யாண நமஸ்தே விஶ்வமங்க³ல 
வாஸுதே³வாய ஶாந்தாய யதூ³னாம் பதயே நம꞉ ॥

ஸ்னேஹோ மே பரமோ ராஜன் 
த்வயி திஷ்டதி நித்யதா³ 
ப⁴க்திஶ்ச பரமா வீர 
பா⁴வோ நான்யத்ர க³ச்ச²து ॥

ஸஸ்யஶ்யாமளஸுந்த³ரம் தவ வபு꞉-
சித்தே ஸதா³ ராஜதாம் 
த்வந்நாமாவளிகீர்தனம் ரகு⁴பதே꞉ 
ஜிஹ்வாஞ்சலே வர்ததாம் ।
ஸ்வாமின் மே ஸுக²ஜீவனம் ப⁴வது 
தே பாதா³ப்³ஜயோ꞉ஸந்ததம் 
சா²யாயாம் வஸதஸ்த்ருணீக்ருத-
ஸுராவாஸஸ்ய தா³ஸஸ்ய ச ॥ 

