कुन्तलवरालि - आदि

गोविन्द गोविन्द गोपालकृष्ण 
गोपाल गोपाल गोविन्दकृष्ण

गोकुलनन्दन गोपिकारमण 
गोवर्धनधर गोपालकृष्ण ॥ गो ॥

राधावल्लभ रासविलोल 
राजीवलोचन गोपालकृष्ण ॥ गो ॥

कंसविमर्दन कालीयनर्तन 
कमलचरण गोपालकृष्ण ॥ गो ॥

त्रिभुवनकमन त्रिभङ्गिविग्रह 
त्रिजगन्नायक गोपालकृष्ण ॥ गो ॥

यदुकुलबाल यमुनाविहार 
यज्ञपत्नीप्रिय गोपालकृष्ण ॥ गो ॥

तरुणीजार ताण्डवलोल 
दामोदरहरे गोपालकृष्ण ॥ गो ॥

मुरलीवादन मुनिजनमोहन 
मुदिरश्यामल गोपालकृष्ण ॥ गो ॥

भक्तकुतूहल भव्यगुणालय 
भावुकवत्सल गोपालकृष्ण ॥ गो ॥

प्रेमिकमित्र ब्रह्मादिवन्द्य 
बृन्दावनप्रिय गोपालकृष्ण ॥ गो ॥

नामावलि

कृष्ण कृष्ण मुकुन्द जनार्दन 
कृष्ण गोविन्द नारायण हरे 
अच्युतानन्द गोविन्द माधव 
सच्चितानन्द नारायण हरे

