அஸாவேரி - த்ரிபுட

கருணாபயோநிதே⁴ ஜானகீபதே 
க்ருபயா பாஹி மாம் தா³ஶரதே² ॥ க ॥

தாமரஸநேத்ர தாமஸகு³ணரஹித 
தவ தா³ஸோஹம் தா³ஶரதே² ॥ க ॥

ஶ்யாமலஸுந்த³ர ஸௌமித்ரிஸோத³ர 
ஶரணாக³தோத்³தா⁴ர தா³ஶரதே² ॥ க ॥

ப⁴ரதாக்³ரஜவர ப⁴வ்யகு³ணாகர 
ப⁴க்தவத்ஸல தா³ஶரதே² க ॥

தீ⁴ரகு³ணோதா³த்த தீ³னத³யாபர 
தி³வ்யசரித்ர தா³ஶரதே² ॥ க ॥

தா³னவஶிக்ஷக த⁴ர்மரக்ஷக 
தா³ந்தஸ்வபா⁴வ தா³ஶரதே² ॥ க ॥

முநிஜனஸேவித மோஹனவிக்³ரஹ 
மதி³ரஶ்யாமல தா³ஶரதே² ॥ க ॥

மணிக³ணபூ⁴ஷண மன்ஜுலபா⁴ஷண 
மந்த³ஹாஸமுக² தா³ஶரதே² ॥ க ॥

ப்ரேமிகஸேவிதபாதா³ரவிந்த³ 
ப்ரேமபரிபூர்ண தா³ஶரதே² ॥ க ॥

