तोडि - आदि

नन्दकुमार गोपीरमण 
नवनीतप्रिय गोपीरमण 
बृन्दावनचर गोपीरमण 
मन्दस्मितमुख गोपीरमण ॥

गोकुलनन्दन पालयमां कृष्ण 
गोपिकारमण पालयमाम् ॥

यशोदाबालक गोपीरमण 
यदुकुलतिलक गोपीरमण
यज्ञसंरक्षक गोपीरमण 
यज्ञपत्नीप्रिय गोपीरमण ॥ गो ॥

गोवर्धनधर गोपीरमण 
गोकुलरक्षक गोपीरमण 
कोमलाधर गोपीरमण 
गोवत्सप्रिय गोपीरमण ॥ गो ॥

राधावल्लभ गोपीरमण 
राकेशमुख गोपीरमण 
रसपरिपूर्ण गोपीरमण 
रासविलोल गोपीरमण ॥ गो ॥

प्रमदालोल गोपीरमण 
प्रेमिकपाल गोपीरमण 
ब्रह्मविमोहन गोपीरमण 
प्रणयरसप्रिय गोपीरमण ॥ गो ॥

नामावलि

गोविन्द गोविन्द गोपालराधारमण

