कानडा - आदि

नन्दकुमार नन्दकुमार जय गोविन्द हरे ।
नन्दकुमार नन्दकुमार जय गोपाल हरे ॥

वसुदेवदेवकीपुत्र कृष्ण 
विकसितवारिजनेत्र ॥ न ॥

गोपराजकुमार कृष्ण 
कोकुलकृतसञ्चार ॥ न ॥

पूतनामुक्तिदायक कृष्ण 
पुण्यचरित्र श्रीनायक ॥ न ॥

शकटासुरभजन कृष्ण 
सरसिजसुन्दरचरण ॥ न ॥

तृणावर्तसंहरण कृष्ण 
त्रिविक्रम कोपीरमण ॥ न ॥

गर्गमहामुनिकीर्तित कृष्ण 
कोकुलनारीनर्तित ॥ न ॥

दधिनवनीतचोर कृष्ण 
तरूणीहृदयविहार ॥ न ॥

विश्वरूपप्रदर्शक कृष्ण 
विश्वव्यापक पद्ममुख ॥ न ॥

बृन्दावनसञ्चार कृष्ण 
नन्दात्मज सुकुमार ॥ न ॥

यमुनातीरविहार कृष्ण 
यतिजनचित्तचोर ॥ न ॥

मुरळीगानविलोल कृष्ण 
महिलामण्डललोल ॥ न ॥

दानकेळिचतुर कृष्ण
तरूणीहृदयविहार ॥ न ॥

काळीन्दीजलनाविक कृष्ण 
कामिनीमण्डलरसिक ॥ न ॥

गोपीवस्त्रापहार कृष्ण 
गोपसुन्दरीजार ॥ न ॥

राधाचित्तरञ्जन कृष्ण 
रासक्रीडारमण ॥ न ॥

अघबकप्राणविमोचन कृष्ण 
आभीरार्भकरञ्जन ॥ न ॥

बृन्दावनकृतभोजन कृष्ण 
ब्रह्ममानसमोहन ॥ न ॥

काळीन्दीकृतस्नान कृष्ण 
कालीयफणनटन ॥ न ॥

ब्राह्मणपत्नीपूजित कृष्ण 
ब्रह्मरुद्रादिसेवित ॥ न ॥

गोवर्धनगिरिधर कृष्ण 
गोकुलपालनकर ॥ न ॥

आनन्दकन्दगोविन्द कृष्ण 
आभीरपरमानन्द ॥ न ॥

अक्रूरसेवितचरण कृष्ण 
अबलाक्रन्दनसान्त्वन ॥ न ॥

कुब्जाचन्दनलिप्ताङ्ग कृष्ण 
कुवलयश्यामळसुन्दराङ्ग ॥ न ॥

मालाकारानुग्रह कृष्ण 
मल्लचाणूरनिग्रह ॥ न ॥

भोजराजविमुक्तिद कृष्ण
भक्तमण्डलकीर्तित ॥ न ॥

सान्दीपनिमुनिभव्य कृष्ण 
सकलश्रुतिप्रतिपाद्य ॥ न ॥

उद्धवहृदयानन्द कृष्ण 
उत्तमसद्गुणबृन्द ॥ न ॥

असमानरूपलावण्य कृष्ण
आश्रितजनपालन ॥ न ॥

भीष्मकुमारीहरण कृष्ण
भामाचित्तरञ्जन ॥ न ॥

द्वारकापुरीनायक कृष्ण 
दारुकादिसहायक ॥ न ॥

अष्टमहिषीनायक कृष्ण 
शिष्टजनपरिपालक ॥ न ॥

पालितपाण्डुकुमार कृष्ण 
पाञ्चालीहृदयविहार ॥ न ॥

कुचेलपुथुकरसिक कृष्ण 
किङ्करकुटुम्बरक्षक ॥ न ॥

अनन्तकल्याणगुण कृष्ण 
अपरिमितलीलारमण ॥ न ॥

सुरगणपूजितचरित कृष्ण 
श्रुतदेवसेवितपाद ॥ न ॥

उत्तमभक्तमनोहर कृष्ण 
उद्धवानुग्रहतत्पर ॥ न ॥

शङ्खचक्रधर गोविन्द कृष्ण 
शङ्करब्रह्मादिसुरानन्द ॥ न ॥

प्रभासकलितान्तर्धान कृष्ण 
पुनरपि लोके अवतीर्ण ॥ न ॥

प्रेमिकरचिताराधन कृष्ण 
भक्तकोलाहलश्रीकृष्ण ॥ न ॥

नामावलि

नटवरलाल गिरिधरगोपाल 
जय जय नन्दयशोदा के लाल ॥ सा ॥

सार सार सब्से सार 
राधारसिकवर रासविहार ॥ सा ॥

शरदपूर्णिमा निर्मलयमुना 
अद्भुतरासमहोत्सव अनुपम ॥ सा ॥

गौरराधा और घनश्याम् 
युगलशोभ अपार ललाम ॥ सा ॥ 

स्फटिक स्फटिकमय गोपिमण्डलधाम 
गोपि गोपिमध्य मरकतश्याम् ॥ सा ॥

धन्य धन्य व्रजनारिधन्य हो 
धन्य बृन्दावन कुञ्जधन्य हो ।
खगमृगतरुसभ धन्य धन्य हो 
व्रजरज यमुनापुलिन धन्य हो ॥ सा ॥ 

