कल्याणि - आदि

अष्टसखीजनसेवितचरण 
कृष्ण मुरारे राधिकारमण ॥

ललितारमण व्रजयुवराज 
लावण्यशील व्रजयुवराज ।
ललन्तिकाभरण व्रजयुवराज 
लीलारसिक व्रजयुवराज ॥ अ ॥

विशाकावल्लभ व्रजयुवराज 
विरहितताप व्रजयुवराज ।
विनतजनप्रिय व्रजयुवराज 
विदलितकल्मष व्रजयुवराज ॥ अ ॥

पद्मामनोहर व्रजयुवराज 
पद्ममुखोल्लास व्रजयुवराज ।
पङ्कजनयन व्रजयुवराज 
पङ्कजचरण व्रजयुवराज ॥ अ ॥

चन्द्रलेखाप्रिय व्राजयुवराज 
चन्द्रवदन व्रजयुवराज ।
चन्द्रकमकुट व्रजयुवराज 
चञ्चलकुण्डल व्रजयुवराज ॥ अ ॥

चम्पकवल्लीश व्रजयुवराज 
चम्पकनासिक व्रजयुवराज ।
चन्दनचर्चित व्रजयुवराज 
चारुमन्दस्मित व्रजयुवराज ॥ अ ॥

भद्राप्राणेश व्रजयुवराज 
भक्तवत्सल व्रजयुवराज ।
भव्यगुणालय व्रजयुवराज 
भजनरसिक व्रजयुवराज ॥ अ ॥

श्यामळाकामुक व्रजयुवराज 
श्यामसुन्दर व्रजयुवराज ।
कामकोटिनिभ व्रजयुवराज 
कोमळवचन व्रजयुवराज ॥ अ ॥

तुङ्गविद्यानाथ व्रजयुवराज 
मङ्गलविग्रह व्रजयुवराज ।
सङ्गीतप्रिय व्रजयुवराज 
शृङ्गाररसिक व्रजयुवराज ॥ अ ॥

प्रमदाचित्तचोर व्रजयुवराज 
प्रेमितवत्सल वजयुवराज 
ब्रह्मादिदुर्लभ व्रजयुवराज 
बृन्दावनचर व्रजयुवराज ॥ अ ॥

नामावलि

गोवर्धनोद्धार गोकुलसञ्चार 
गोपीमनोहर गोकुलेशनन्दन

