केदारगौल - आदि

मेघश्यामल नन्दकुमार
मोहनरूप नन्दकुमार ।
मुनिजनसेवित नन्दकुमार 
मुरलीधरश्री नन्दकुमार ॥

पालयमां हरे नन्दकुमार 
भक्तिरसं देहि नन्दकुमार ॥

राजीवलोचन नन्दकुमार
राधावल्लभ नन्दकुमार
रामसहोदर नन्दकुमार
रमणीयवदन नन्दकुमार ॥ पा ॥

कमनीयचेल नन्दकुमार
कालीयनर्तन नन्दकुमार
करुणावीक्षण नन्दकुमार
कमलविलोचन नन्दकुमार ॥ पा ॥

चन्दनचर्चित नन्दकुमार
चम्पकनासिक नन्दकुमार
चञ्चलकुण्डल नन्दकुमार
चन्द्रावलीप्रिय नन्दकुमार ॥ पा ॥

भक्ताकर्षण नन्दकुमार
प्रणयनिबद्ध नन्दकुमार
बृन्दावनचर नन्दकुमार
प्रेमिकनायक नन्दकुमार ॥ पा ॥

नामावलि

नन्दकुमारवरनवनीतचोरहरे
देव देव वासुदेव हरे कृष्ण 
गोपीमनचोर गोपालकृष्ण हरे 
देव देव वासुदेव हरे कृष्ण

