काम्भोजि - आदि

श्लोकं
भाग्यानां बहुजन्मपुण्यनिचयैरभ्यर्चितानामिमं 
दातारं करुणार्णवं कलिमलप्रध्वंशनं माधवम ।
अव्याजस्मिततोषितश्रितजनं नित्योत्सवानन्दितं 
गोविन्दं निजभक्तबन्दसहितं पश्यामि वेणातटे ॥

मदनकोटिसम मधुराकारं 
मन्मथमन्मथं माधवमीडे -सखि 
मोहनमुरलीवादनमीडे ॥

शिञ्चितनूपुर मञ्जुलचरणाब्ज
रजितगोकुलं माधवमीडे ॥ म ॥

कनकाम्बरधरं कटितटशोभित
कनकमयसूत्रं माधवमीडे ॥ म ॥

ललितवलीयुतकमलदलोदर 
विलसितनाभं माधवमीडे ॥ म ॥

मलयजचन्दन कुकुमपङ्किल 
विपुलवक्षःस्थलं माधवमीडे ॥ म ॥

कण्ठलम्बित कौस्तुभं कलित
श्रीवनमालं माधवमीडे ॥ म ॥

मणिमयककणकटकविभूषित 
करयगकमलं माधवमीडे ॥ म ॥

कुटिलतरासितकुन्तलं 
गण्डलम्बितकुण्डलं माधवमीडे ॥ म ॥

नासिकाग्रपरिसोभित मौक्तिकं 
नवनटनागरं माधवमीडे ॥ म ॥

निर्जितमणिमयमुकुरकपोल 
सज्जितकुण्डलं माधवमीडे ॥ म ॥

मन्दस्मितरसमोहितमहिला 
चुम्बितवदनं माधवमीडे ॥ म ॥

बिम्बाधरपुटशोभितमुरली
गानविलोलं माधवमीडे ॥ म ॥

ललित कुटिवलयितचञ्चल
कमलविलोचनं माधवमीडे ॥ म ॥

कुटिलालकयुतविपुलललाट 
शोभिततिलकं माधवमीडे ॥ म ॥

कर्णान्तायतलोचनं कलित
कज्जललेपनं माधवमीडे ॥ म ॥

नवनवमणिमयमकुट विराजित
ललितशिखण्डकं माधवमीडे ॥ म ॥

ललितत्रिभङ्गिमोहनविग्रहं 
भक्तानुग्रहं माधवमीडे ॥ म ॥

बृन्दावनचरं वन्दारुमन्दारं 
प्रेमिकाधारं माधवमीडे ॥ म ॥

नामावलि
जय जय गोविन्द 
जय जय गोपाल
गोविन्दराधे गोपालराधे 
दीनदयालो प्रभो दीनदयालो

