கேதா³ரகௌ³ல - ஆதி³

மேக⁴ஶ்யாமல நந்த³குமார
மோஹனரூப நந்த³குமார ।
முநிஜனஸேவித நந்த³குமார 
முரலீத⁴ரஶ்ரீ நந்த³குமார ॥

பாலயமாம் ஹரே நந்த³குமார 
ப⁴க்திரஸம் தே³ஹி நந்த³குமார ॥

ராஜீவலோசன நந்த³குமார
ராதா⁴வல்லப⁴ நந்த³குமார
ராமஸஹோத³ர நந்த³குமார
ரமணீயவத³ன நந்த³குமார ॥ பா ॥

கமனீயசேல நந்த³குமார
காலீயனர்தன நந்த³குமார
கருணாவீக்ஷண நந்த³குமார
கமலவிலோசன நந்த³குமார ॥ பா ॥

சந்த³னசர்சித நந்த³குமார
சம்பகநாஸிக நந்த³குமார
சஞ்சலகுண்ட³ல நந்த³குமார
சந்த்³ராவலீப்ரிய நந்த³குமார ॥ பா ॥

ப⁴க்தாகர்ஷண நந்த³குமார
ப்ரணயநிப³த்³த⁴ நந்த³குமார
ப்³ருந்தா³வனசர நந்த³குமார
ப்ரேமிகநாயக நந்த³குமார ॥ பா ॥

நாமாவலி

நந்த³குமாரவரனவனீதசோரஹரே
தே³வ தே³வ வாஸுதே³வ ஹரே க்ருஷ்ண 
கோ³பீமனசோர கோ³பாலக்ருஷ்ண ஹரே 
தே³வ தே³வ வாஸுதே³வ ஹரே க்ருஷ்ண

