श्लोकाः - आनन्दभैरवि

विसृज्यलज्जां योऽधीते मन्नामानि निरन्तरम् ।
कुलकोटिसमायुक्तो लभते मामकं पदम् ॥

कालक्षेपो न कर्तव्यः क्षीणमायुः क्षणे क्षणे ।
यमस्य करुणा नास्ति कर्तव्यं हरिकीर्तनम् ॥

विष्णोर्गानञ्च नृत्तञ्च नटनञ्च विशेषत ।
बृह्मन् ब्राह्मणजातीनां कर्तव्यं नित्यकर्मवत ॥

कलौ कल्मषचित्तानां पापद्रव्योपजीविनाम ।
विधिक्रियाविहीनानां गतिर्गोविन्दकीर्तन ॥

कलेर्दोषनिधे राजन्नस्तिह्येको महान् गुण ।
कीर्तनादेव कृष्णस्य मुक्तसङ्गः परं व्रजेत ॥

ध्यायन्कृतेयजन्यज्ञैः त्रेतायां द्वापरेऽर्चयन ।
यथाप्नोति तथाप्नोति कलौ सङ्कीर्त्य केशवम् ॥

नाहं वसामि वैकुण्ठे न योगिहृदये रवौ ।
मद्भक्ताः यत्र गायन्ति तत्र तिष्टामि नार ॥

भक्ताः सङ्गम्यचान्योन्यं दीपं मध्ये निदायच
ज्योतिर्मयं मां ध्यायन्तः कीर्तयन्तश्च मद्गुणान् ।
प्रदक्षिणं प्रकुर्वन्तः भूप्रदक्षिणजंफलम्
लभन्ते नात्र सन्देहः विनतानन्दवर्धन ॥

वाग्गद्गदा द्रवेते यस्य चित्तं
रुदत्य बीष्णं हसति क्वचिच्च ।
विलज्ज उद्गायति नृत्यते च
मद् भक्ति युक्तो भुवनं पुनाति ॥

ये नृत्यन्ति हरेः पुरः प्रतिदिनं प्रेम्णा रुदन्तो मुहुः
गायन्तो जनितानुराग हृदयाः रामेति कृष्णेति च ।
तेषां पादसरोज धूलि ममलं द्रुत्वा महेशो गणैः
प्रीत्या नृत्यति नारदादिसहितः कैलास भूमौ स्वयं ॥

चेतो-दर्पण-मार्जनं भव-महा-दावाग्नि-निर्वापणं
श्रेयः-कैरव-चन्द्रिका-वितरणं विद्या-वधू-जीवनम् ।
आनन्द-अम्बुधि-वर्धनं प्रति-पदं पूर्णामृतास्वादनं
सर्वात्मस्नपनं परं विजयते श्रीकृष्ण संकीर्तनम् ॥

नाम्नां अकारि बहुधा निज-सर्व-शक्तिः
तत्रार्पिता नियमितः स्मरणे न कालः ।
एतादृशी तव कृपा भगवन्-ममापि
दुर्दैवम्-ईदृशम्-इहाजनि न-अनुरागः ॥

तृणादपि सुनीचेन तरोरपि सहिष्णुना ।
अमानिना मानदेन कीर्तनीयः सदा हरिः ॥

नयनं गलद्-अश्रु-धारया
वदनं गद्गद-रुद्धया गिरा ।
पुलकैः निचितं वपुः कदा
तव नाम-ग्रहणे भविष्यति ॥

आलोट्य सर्वशास्त्राणि विचार्य च पुनः पुन ।
इदमेकं सु निष्पन्नं ध्येयो नारायण सदा ॥

भक्ताः सङ्गम्यचान्योन्यं यत्र गायन्ति तन्मयाः
तत्र नृत्जन्ति गोविन्दः नाम गान वशी कृतः ॥

