காம்போ⁴ஜி - ஆதி³

ஶ்லோகம்
பா⁴க்³யானாம் ப³ஹுஜன்மபுண்யனிசயைரப்⁴யர்சிதாநாமிமம் 
தா³தாரம் கருணார்ணவம் கலிமலப்ரத்⁴வம்ஶனம் மாத⁴வம ।
அவ்யாஜஸ்மிததோஷிதஶ்ரிதஜனம் நித்யோத்ஸவானந்தி³தம் 
கோ³விந்த³ம் நிஜப⁴க்தப³ந்த³ஸஹிதம் பஶ்யாமி வேணாதடே ॥

மத³னகோடிஸம மது⁴ராகாரம் 
மன்மத²மன்மத²ம் மாத⁴வமீடே³ -ஸகி² 
மோஹனமுரலீவாத³னமீடே³ ॥

ஶிஞ்சிதநூபுர மஞ்ஜுலசரணாப்³ஜ
ரஜிதகோ³குலம் மாத⁴வமீடே³ ॥ ம ॥

கனகாம்ப³ரத⁴ரம் கடிதடஶோபி⁴த
கனகமயஸூத்ரம் மாத⁴வமீடே³ ॥ ம ॥

லலிதவலீயுதகமலத³லோத³ர 
விலஸிதநாப⁴ம் மாத⁴வமீடே³ ॥ ம ॥

மலயஜசந்த³ன குகுமபங்கில 
விபுலவக்ஷ꞉ஸ்த²லம் மாத⁴வமீடே³ ॥ ம ॥

கண்ட²லம்பி³த கௌஸ்துப⁴ம் கலித
ஶ்ரீவனமாலம் மாத⁴வமீடே³ ॥ ம ॥

மணிமயககணகடகவிபூ⁴ஷித 
கரயக³கமலம் மாத⁴வமீடே³ ॥ ம ॥

குடிலதராஸிதகுந்தலம் 
க³ண்ட³லம்பி³தகுண்ட³லம் மாத⁴வமீடே³ ॥ ம ॥

நாஸிகாக்³ரபரிஸோபி⁴த மௌக்திகம் 
நவனடநாக³ரம் மாத⁴வமீடே³ ॥ ம ॥

நிர்ஜிதமணிமயமுகுரகபோல 
ஸஜ்ஜிதகுண்ட³லம் மாத⁴வமீடே³ ॥ ம ॥

மந்த³ஸ்மிதரஸமோஹிதமஹிலா 
சும்பி³தவத³னம் மாத⁴வமீடே³ ॥ ம ॥

பி³ம்பா³த⁴ரபுடஶோபி⁴தமுரலீ
கா³னவிலோலம் மாத⁴வமீடே³ ॥ ம ॥

லலித குடிவலயிதசஞ்சல
கமலவிலோசனம் மாத⁴வமீடே³ ॥ ம ॥

குடிலாலகயுதவிபுலலலாட 
ஶோபி⁴ததிலகம் மாத⁴வமீடே³ ॥ ம ॥

கர்ணாந்தாயதலோசனம் கலித
கஜ்ஜலலேபனம் மாத⁴வமீடே³ ॥ ம ॥

நவனவமணிமயமகுட விராஜித
லலிதஶிக²ண்ட³கம் மாத⁴வமீடே³ ॥ ம ॥

லலிதத்ரிப⁴ங்கி³மோஹனவிக்³ரஹம் 
ப⁴க்தானுக்³ரஹம் மாத⁴வமீடே³ ॥ ம ॥

ப்³ருந்தா³வனசரம் வந்தா³ருமந்தா³ரம் 
ப்ரேமிகாதா⁴ரம் மாத⁴வமீடே³ ॥ ம ॥

நாமாவலி
ஜய ஜய கோ³விந்த³ 
ஜய ஜய கோ³பால
கோ³விந்த³ராதே⁴ கோ³பாலராதே⁴ 
தீ³னத³யாலோ ப்ரபோ⁴ தீ³னத³யாலோ

