மத்⁴யமாவதி - ஆதி³

ஜய ரகு⁴நந்த³ன ஜானகீஜீவன 
ஜய விஜயீப⁴வ ஜக³தீ³ஶ ஹரே ॥ ஜய ॥

ஸுரக³ணஸேவித ஸுந்த³ரசரண 
ஸுகு³ணாலய ஹரே த³ஶரத²நந்த³ன ॥ ஜய ॥

கௌஶிகமக²ஸம்ரக்ஷண ராக⁴வ 
கௌ³தமபத்னீபாலக மாமவ ॥ ஜய ॥

ஶங்கரசாபப⁴ஜனகர ஜய 
ஸீதாநாயக மாம் பரிபாலய ॥ ஜய ॥

பித்ருவசனபரிபாலக கானனப்ரஸ்தி²த 
லக்ஷ்மணஸஹசர ஸுகு³ண ॥ ஜய ॥

ஶரணாக³தப⁴ரதாஶ்வாஸனகர ஸத்யஸந்த⁴ 
ஜய முனிக³ணகிங்கர ॥ ஜய ॥

த⁴ரணிஸுதாஹ்ருத³யோத்பலசந்த்³ர 
த³ண்ட³காரண்யஸஞ்சாரசதுர ॥ ஜய ॥

ஶூர்பணகா²மத³ப⁴க³விசக்ஷண 
ஶூரவிமர்த³ன ஸுரகல்யாண ॥ ஜய ॥

மாயமானுஷவேஷ மஹேஶ்வர 
மாரீசாந்தக மஹிதமஹீஸுர ॥ ஜய ॥

ஸீதான்வேஷணதத்பர ரகு⁴வர 
ஶ்ரிதஜனபரிபாலக ஶ்ரீத⁴ர ॥ ஜய ॥

க²க³பதிபாலக கமலாநாயக 
கப³ந்த⁴விதா³ரண ஶ்ரீரகு⁴நாயக ॥ ஜய ॥

ஶப³ரீத³த்தப²லாதி³கதுஷ்ட 
ஸுக்³ரீவாப⁴யதா³யக விஶிஷ்ட ॥ ஜய ॥

வாலிப்ரமத²னலீலாலோல 
வானரமுக²ஶ்ருதமைதி²லிஶீல ॥ ஜய ॥

விபீ⁴ஷணஸாந்த்வன ஸர்வஶரண்ய 
விரசிதஸேதுஸாக³ரதரண ॥ ஜய ॥

த³ஶமுக²மர்த³ன த³யிதாலோகன
தை³ன்யப்ரகடனலீலாரமண ॥ ஜய ॥

ப்³ரஹ்மாத்³யமரபூஜிதசரண 
ப⁴ரதாப⁴யத³ ப⁴க்தாதிஹரண ॥ ஜய ॥

ப்ரியஜனஸேவிதபட்டாபி⁴ராம 
ப்ரேமிக ப்ரேமத³ ஶ்ரீகு³ணக்³ராம ॥ ஜய ॥

