अभङ्गः - रूपकम्

पुण्डरीकप्रिय पुण्डरीकाक्ष
पण्डरीनाथ पाण्डुरङ्ग ॥1॥

कटिधृतकर कनकाम्बर
कौस्तुभधर पाण्डुरङ्ग ॥2॥

मकरकुण्डलधर मन्दहासमुख
मङ्गलविग्रह पाण्डुरङ्ग ॥3॥

शङ्खचक्रधर पङ्कजनेत्र
किङ्कररक्षक पाण्डुरङ्ग ॥4॥

त्वमेव माता च त्वमेव पिता
त्वमेव भ्राता पाण्डुरङ्ग ॥5॥

त्वमेव भर्ता च त्वमेव पुत्रः
त्वमेव बन्धुः पाण्डुरङ्ग ॥6॥

न हि मम ज्ञानं न हि मम ध्यानं
न हि मम मौनं पाण्डुरङ्ग ॥7॥

न हि मम योगो न हि मम यागो
नहि मम तपः पाण्डुरङ्ग ॥8॥

भागवतपाददूलीषु विलुठन्
भक्तिमेव याचे पाण्डुरङ्ग ॥9॥

भावुकप्रेमिक भक्तमण्डले
भावय मामपि पाण्डुरङ्ग ॥10॥

नमोस्तुते महायोगिन् 
प्रपन्नमनुशाधिमाम् ।
यथा त्वच्चरणाम्बोजे 
रतिस्यादनपायिनी ॥

नमःपरमकल्याण नमस्ते विश्वमङ्गल 
वासुदेवाय शान्ताय यदूनां पतये नमः ॥

स्नेहो मे परमो राजन् 
त्वयि तिष्टति नित्यदा 
भक्तिश्च परमा वीर 
भावो नान्यत्र गच्छतु ॥

सस्यश्यामळसुन्दरं तव वपुः-
चित्ते सदा राजतां 
त्वन्नामावळिकीर्तनं रघुपतेः 
जिह्वाञ्चले वर्तताम् ।
स्वामिन् मे सुखजीवनं भवतु 
ते पादाब्जयोःसन्ततं 
छायायां वसतस्तृणीकृत-
सुरावासस्य दासस्य च ॥ 

