माण्डु - आदि

जय गोपाल जय गोपाल 
जय गोपाल हरे 
जय गोपाल जय गोपाल 
जय गोपाल हरे

सरसगुणालय सरसिजनेत्र 
सन्तानगोपाल हरे ॥ जय ॥

नारदसन्नुत नवनीतचोर 
नन्दगोपाल हरे ॥ जय ॥

राधालोल रासविलोल 
राजगोपाल हरे ॥ जय ॥

मधुरानायक मङ्गलविग्रह 
मदनगोपाल हरे ॥ जय ॥

वेदवेद्य वासुदेव 
वेणुगोपाल हरे ॥ जय ॥

भक्तवत्सल भागवतप्रिय 
बालगोपाल हरे ॥ जय ॥ 

विधिरुद्रेश विजयसहाय 
विजयगोपाल हरे ॥ जय ॥

गोकुलनन्दन गोवर्धनधर 
गोपीगोपाल हरे ॥ जय ॥

प्रियजनपाल ब्रह्मादिमूल 
प्रेमगोपाल हरे ॥ जय ॥

नामावलि 

गोपीजननाथ गोपालबाल 
गोविन्दयदुनन्दन -जनार्दन 
गोपालमधुसूदन 
तापरहित शरच्चन्द्रसमवदन 
गोपाङ्गणामोहन -जनार्दन

