ஆனந்த³பை⁴ரவி - ஆதி³

பாலய த³ஶரத²ராஜகுமார 
பாலய ஸுந்த³ர ஸுகுமார ॥

அத்³பு⁴தஸுந்த³ர யுவராஜேந்த்³ர
அருணசரண யுவராஜேந்த்³ர ।
அமரக³ணார்சித யுவராஜேந்த்³ர
அம்பு³ஜலோசன யுவராஜேந்த்³ர ॥ பா ॥

ஸர்வஸுலப⁴ யுவராஜேந்த்³ர
ஸீதாவல்லப⁴ யுவராஜேந்த்³ர ।
ஸுமந்த்ரபூஜித யுவராஜேந்த்³ர
ஸுந்த³ரவத³ன யுவராஜேந்த்³ர ॥ பா ॥

மந்த³ஹாஸமுக² யுவராஜேந்த்³ர
மங்க³லவிக்³ரஹ யுவராஜேந்த்³ர ।
மஜுலபா⁴ஷண யுவராஜேந்த்³ர
மணிமயபூ⁴ஷண யுவராஜேந்த்³ர ॥ பா ॥

கௌஸல்யானந்த³கர யுவராஜேந்த்³ர
கருணாஸாக³ர யுவராஜேந்த்³ர ।
கனகாம்ப³ரத⁴ர யுவராஜேந்த்³ர
கமலவிலோசன யுவராஜேந்த்³ர ॥ பா ॥

ப⁴வ்யகு³ணாலய யுவராஜேந்த்³ர
ப⁴க்தவத்ஸல யுவராஜேந்த்³ர ।
பாலிதப்ரேமிக யுவராஜேந்த்³ர
ப⁴ரதஸஹோத³ர யுவராஜேந்த்³ர ॥ பா ॥

நாமாவலி 

ராம ராம ராமஸீதா 
ராம ராம ராமஸீதா 
ராம ராம ராமஸீதா 
ராம ராம ராமஸீதா

