ஶங்கராப⁴ரணம் - த்ரிபுட

ஶ்யாமலஸுந்த³ர கோமலவிக்³ரஹ 
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥

கோ³வர்த⁴னத⁴ர கோ³பிகாவல்லப⁴ 
கோ³குலநந்த³ன பாலயமாம் ॥

முரலீவாத³ன மோஹிதபு⁴வன 
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

நந்த³யஶோதா³லாலிதமூர்தே
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

ராதா⁴ரத³நக²ண்டி³தக³ண்ட³
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

கோ³பீகுசயுக³குங்குமபங்கில
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

சந்த³னசர்சித ஶ்ருங்கா³ரமூர்தே
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

தகதி⁴மிதகதி⁴மி தாண்ட³வலோல
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

வல்லவவனிதாவஸ்த்ராபஹாரக
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

பல்லவபத³யுக³நாட்யவிஹார
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண ॥ கோ³ ॥

ப்ரேமிகபூஜிதபாதா³ரவிந்த³
கோ³பாலபா³லஹரே ஹரே க்ருஷ்ண கோ³ ॥

நாமாவலி 
ஶ்ரீக்ருஷ்ணகோ³விந்த³ ஹரே முராரே 
ஹேநாத² நாராயண வாஸுதே³வ 
ஜிஹ்வே பிப³ஸ்வாம்ருதமேததே³வ 
கோ³விந்த³தா³மோத³ர மாத⁴வேதி

