सेञ्चुरुटि - आदि

एहि गोपाल श्रीवनमाल
राधालोल आयाहि ॥ न ॥

नन्दकुमार आयाहि -कृष्ण
नवनीतचोर आयाहि ॥ न ॥

मेघश्यामल मोहनरूप
मुरलीधर आयाहि ॥ न ॥

कंसध्वंसन कालीयनर्तन
कनकांबरधर आयाहि ॥ न ॥

पङ्कजचरण पङ्कजनाभ
पङ्कजनयन आयाहि ॥ न ॥

देवकीनन्दन दिव्याभरण
दीनमन्दार आयाहि ॥ न ॥

शङ्खचक्रधर शङ्करसेवित
मङ्गलविग्रह आयाहि ॥ न ॥

भक्तवत्सल भवदुःखहरण
भव्यगुणालय आयाहि ॥ न ॥

पुण्यश्लोक पुराणपुरुष
पुण्डरीकाक्ष आयाहि ॥ न ॥

विश्वपाल वेणुविलोल
वेदवेद्य आयाहि ॥ न ॥

चन्दनचर्चित बृन्दावनचर
मन्दहासानन आयाहि ॥ न ॥

नारदसन्नुत नाथमयासह
नर्तनं कर्तुं आयाहि ॥ न ॥

गोपीरमण गोवर्धनधर
गोकुलबाल आयाहि ॥ न ॥

प्रेमिकभावुक पूजितचरण
ब्रह्मादिवन्द्य आयाहि ॥ न ॥

