ஆனந்த³பை⁴ரவி - ஆதி³

முரலீத⁴ர ஹரே ராதா⁴ரமண 
முகுந்த³முராரே ராதா⁴ரமண 
முநிஜனபாலன ராதா⁴ரமண 
முத³ம் மம தே³ஹி ராதா⁴ரமண ॥

ராஸவிலோல பாலயமாம் க்ருஷ்ண 
ராதா⁴வல்லப⁴ ரக்ஷமாம் ॥

குஞ்ஜநிவாஸ ராதா⁴ரமண
குடிலகுந்தல ராதா⁴ரமண
குண்ட³லசும்பி³த ராதா⁴ரமண
கோமலாத⁴ர ராதா⁴ரமண ॥ ரா ॥

பீதாம்ப³ரத⁴ர ராதா⁴ரமண
பீனவக்ஷ꞉ஸ்த²ல ராதா⁴ரமண
பீதத³தி⁴க்ஷீர ராதா⁴ரமண
ப்ரியஜனபாலன ராதா⁴ரமண ॥ ரா ॥

மந்த³ஹாஸமுக² ராதா⁴ரமண
நந்த³குமார ராதா⁴ரமண
சந்த³னசர்சித ராத⁴ரமண ப்³ருந்தா³வனசர ராதா⁴ரமண ॥ ரா ॥

ப்ரசுரக⁴நாப⁴ ராதா⁴ரமண
ப்ரேமிகஸுலப⁴ ராதா⁴ரமண
பகஜநாப⁴ 
்ரேமஸ்வரூப ராதா⁴ரமண ॥ ரா ॥

நாமாவலி 

ராதா⁴ரமண ஜய 
ராதா⁴ரமண ஜய 
ராத⁴ரமண ஜய 
கோ³விந்த³ 

ராதா⁴ரமண ஜய 
ராதா⁴ரமண ஜய 
ராத⁴ரமண ஜய 
கோ³பால

