பை⁴ரவி - ஆதி³

ஸீதாமனோஹர ஸுந்த³ரஶரீர
ஶ்ரீராமசந்த்³ர பாலய மாம் ॥ ஸீ ॥

பூ⁴பதிகுமார ஶ்ரீராமசந்த்³ர
பு⁴வனஸுந்த³ர ஶ்ரீராமசந்த்³ர ।
புண்யசரித்ர ஶ்ரீராமசந்த்³ர
புண்ட³ரிகாக்ஷ ஶ்ரீராமசந்த்³ர ॥ ஸீ ॥

ஸுகுமாரஸுந்த³ர ஶ்ரீராமசந்த்³ர
ஸுலப⁴கு³ணாகர ஶ்ரீராமசந்த்³ர ।
ஸுக்³ரீவமித்ர ஶ்ரீராமசந்த்³ர
ஸுரக³ணபூஜித ஶ்ரீராமசந்த்³ர ॥ ஸீ ॥

கோத³ன்ட³பாணே ஶ்ரீராமசந்த்³ர
கோமலநயன ஶ்ரீராமசந்த்³ர ।
கௌஸல்யாநந்த³ன ஶ்ரீராமசந்த்³ர
கருணாபயோநிதே⁴ ஶ்ரீராமசந்த்³ர ॥ ஸீ ॥

மந்த³ஹாஸமுக² ஶ்ரீராமசந்த்³ர
மணிமயபூ⁴ஷண ஶ்ரீராமசந்த்³ர ।
மாருதிவல்லப⁴ ஶ்ரீராமசந்த்³ர
மங்க³லவிக்³ரஹ ஶ்ரீராமசந்த்³ர ॥ ஸீ ॥

ப⁴க்தவத்ஸல ஶ்ரீராமசந்த்³ர 
ப⁴ரதஸஹோத³ர ஶ்ரீராமசந்த்³ர ।
ப⁴வ்யகு³ணாலய ஶ்ரீராமசந்த்³ர 
ப்ரேமிகபூஜித ஶ்ரீராமசந்த்³ர ॥ ஸீ ॥

நாமாவலி 

ராமசந்த்³ரரகு⁴வீர ராமசந்த்³ரரணதீ⁴ர 
ராமசந்த்³ரரகு⁴நாத² ராமசந்த்³ரஜக³ந்நாத² 
ராமசந்த்³ரரகு⁴ராம ராமசந்த்³ரபரந்தா³ம 
ராமசந்த்³ரமமப³ந்தோ⁴ ராமசந்த்³ரத³யாஸிந்தோ⁴

