आनन्दभैरवि - आदि

मुरलीधर हरे राधारमण 
मुकुन्दमुरारे राधारमण 
मुनिजनपालन राधारमण 
मुदं मम देहि राधारमण ॥

रासविलोल पालयमां कृष्ण 
राधावल्लभ रक्षमाम् ॥

कुञ्जनिवास राधारमण
कुटिलकुन्तल राधारमण
कुण्डलचुम्बित राधारमण
कोमलाधर राधारमण ॥ रा ॥

पीताम्बरधर राधारमण
पीनवक्षःस्थल राधारमण
पीतदधिक्षीर राधारमण
प्रियजनपालन राधारमण ॥ रा ॥

मन्दहासमुख राधारमण
नन्दकुमार राधारमण
चन्दनचर्चित राधरमण बृन्दावनचर राधारमण ॥ रा ॥

प्रचुरघनाभ राधारमण
प्रेमिकसुलभ राधारमण
पकजनाभ 
्रेमस्वरूप राधारमण ॥ रा ॥

नामावलि 

राधारमण जय 
राधारमण जय 
राधरमण जय 
गोविन्द 

राधारमण जय 
राधारमण जय 
राधरमण जय 
गोपाल

