தோடி³ - ஆதி³

நந்த³குமார கோ³பீரமண 
நவனீதப்ரிய கோ³பீரமண 
ப்³ருந்தா³வனசர கோ³பீரமண 
மந்த³ஸ்மிதமுக² கோ³பீரமண ॥

கோ³குலநந்த³ன பாலயமாம் க்ருஷ்ண 
கோ³பிகாரமண பாலயமாம் ॥

யஶோதா³பா³லக கோ³பீரமண 
யது³குலதிலக கோ³பீரமண
யஜ்ஞஸம்ரக்ஷக கோ³பீரமண 
யஜ்ஞபத்னீப்ரிய கோ³பீரமண ॥ கோ³ ॥

கோ³வர்த⁴னத⁴ர கோ³பீரமண 
கோ³குலரக்ஷக கோ³பீரமண 
கோமலாத⁴ர கோ³பீரமண 
கோ³வத்ஸப்ரிய கோ³பீரமண ॥ கோ³ ॥

ராதா⁴வல்லப⁴ கோ³பீரமண 
ராகேஶமுக² கோ³பீரமண 
ரஸபரிபூர்ண கோ³பீரமண 
ராஸவிலோல கோ³பீரமண ॥ கோ³ ॥

ப்ரமதா³லோல கோ³பீரமண 
ப்ரேமிகபால கோ³பீரமண 
ப்³ரஹ்மவிமோஹன கோ³பீரமண 
ப்ரணயரஸப்ரிய கோ³பீரமண ॥ கோ³ ॥

நாமாவலி

கோ³விந்த³ கோ³விந்த³ கோ³பாலராதா⁴ரமண

