த³ர்பா³ர் - ஆதி³

ராஜாதி⁴ராஜேந்த்³ர ரமணீயமுக²சந்த்³ர 
ராஜீவத³லநேத்ர ஶ்ரீராமசந்த்³ர ॥ ரா ॥

கமலவிலோசன கௌஸல்யாநந்த³ன 
கருணாஸாக³ர ஶ்ரீராமசந்த்³ர ॥ ரா ॥

ஜக³தா³னந்த³ ஜக³தே³கநாத² 
ஜானகீநாயக ஶ்ரீராமசந்த்³ர ॥ ரா ॥

ரவிகுலபவித்ர ரமணீயகா³த்ர 
ரம்யசரித்ர ஶ்ரீராமசந்த்³ர ॥ ரா ॥

மாருதிஸேவித மங்க³லவிக்³ரஹ 
மாரீசாந்தக ஶ்ரீராமசந்த்³ர ॥ ரா ॥

ஸத்யபராக்ரம ஸரஸிஜநயன 
ஸர்வஶரண்ய ஶ்ரீராமசந்த்³ர ॥ ரா ॥

ஸுக்³ரீவமித்ர ஸுந்த³ரகா³த்ர 
ஸத்³கு³னஸாந்த்³ர ஶ்ரீராமசந்த்³ர ॥ ரா ॥

த³ஶரத²நந்த³ன த³ஶமுக²மர்த³ன 
தா³ஶேந்த்³ரமித்ர ஶ்ரீராமசந்த்³ர ॥ ரா ॥

ப்ரேமிகபா⁴வுக ப்ரியஜனபாலக 
ப்³ரஹ்மாதி³நாயக ஶ்ரீராமசந்த்³ர ॥ ரா ॥

நாமாவலி 
கமலநயன ராம் 
கமலவத³ன ராம்
கமலநயன கமலவத³ன 
கமலசரண ராம்

ஜானகீஜீவன ராம் 
ஸஜ்ஜனபோஷண ராம் 
ஜானகீஜீவன ஸஜ்ஜனபோஷண 
ஸீதாமோஹனராம்

