கோ³பிகாகீ³தம் - ஶ்லோகம்

தன்மனஸ்காஸ்ததா³லாபாஸ்தத்³விசேஷ்டாஸ்ததா³த்மிகா꞉ ।
தத்³கு³ணானேவ கா³யந்த்யோ நாத்மாகா³ராணி ஸஸ்மரு꞉ ॥

புன꞉ புலினமாக³த்ய காலிந்த்³யா꞉ க்ருஷ்ணபா⁴வனா꞉ ।
ஸமவேதா ஜகு³꞉ க்ருஷ்ணம் ததா³க³மனகாங்க்ஷிதா꞉ ॥

ஜயதி தே(அ)தி⁴கம் ஜன்மனா வ்ரஜ꞉
ஶ்ரயத இந்தி³ரா ஶஶ்வத³த்ர ஹி ।
த³யித த்³ருஶ்யதாம் தி³க்ஷு தாவகா-
ஸ்த்வயி த்⁴ருதாஸவஸ்த்வாம் விசின்வதே ॥1॥

ஶரது³தா³ஶயே ஸாது⁴ஜாதஸத்
ஸரஸிஜோத³ரஶ்ரீமுஷா த்³ருஶா ।
ஸுரதநாத² தே(அ)ஶுல்கதா³ஸிகா
வரத³ நிக்⁴னதோ நேஹ கிம் வத⁴꞉ ॥2॥

விஷஜலாப்யயாத்³ வ்யாலராக்ஷஸாத்³
வர்ஷமாருதாத்³ வைத்³யுதானலாத் ।
வ்ருஷமயாத்மஜாத்³ விஶ்வதோப⁴யா-
த்³ருஷப⁴ தே வயம் ரக்ஷிதா முஹு꞉ ॥3॥

ந க²லு கோ³பிகாநந்த³னோ ப⁴வா-
நகி²லதே³ஹிநாமந்தராத்மத்³ருக் ।
விக²னஸார்தி²தோ விஶ்வகு³ப்தயே
ஸக² உதே³யிவான் ஸாத்வதாம் குலே ॥4॥

விரசிதாப⁴யம் வ்ருஷ்ணிது⁴ர்ய தே
சரணமீயுஷாம் ஸம்ஸ்ருதேர்ப⁴யாத் ।
கரஸரோருஹம் காந்த காமத³ம்
ஶிரஸி தே⁴ஹி ந꞉ ஶ்ரீகரக்³ரஹம் ॥5॥

வ்ரஜஜனார்திஹன் வீர யோஷிதாம்
நிஜஜனஸ்மயத்⁴வம்ஸனஸ்மித ।
ப⁴ஜ ஸகே² ப⁴வத்கிங்கரீ꞉ ஸ்ம நோ
ஜலருஹானனம் சாரு த³ர்ஶய ॥6॥

ப்ரணததே³ஹினாம் பாபகர்ஶனம்
த்ருணசரானுக³ம் ஶ்ரீநிகேதனம் ।
ப²ணிப²ணார்பிதம் தே பதா³ம்பு³ஜம்
க்ருணு குசேஷு ந꞉ க்ருந்தி⁴ ஹ்ருச்ச²யம் ॥7॥

மது⁴ரயா கி³ரா வல்கு³வாக்யயா
பு³த⁴மனோஜ்ஞயா புஷ்கரேக்ஷண ।
விதி⁴கரீரிமா வீர முஹ்யதீ-
ரத⁴ரஸீது⁴னா(ஆ)ப்யாயயஸ்வ ந꞉ ॥8॥

தவ கதா²ம்ருதம் தப்தஜீவனம்
கவிபி⁴ரீடி³தம் கல்மஷாபஹம் ।
ஶ்ரவணமங்க³லம் ஶ்ரீமதா³ததம்
பு⁴வி க்³ருணந்தி தே பூ⁴ரிதா³ ஜனா꞉ ॥9॥

ப்ரஹஸிதம் ப்ரிய ப்ரேமவீக்ஷணம்
விஹரணம் ச தே த்⁴யானமங்க³லம் ।
ரஹஸி ஸம்விதோ³ யா ஹ்ருதி³ஸ்ப்ருஶ꞉
குஹக நோ மன꞉ க்ஷோப⁴யந்தி ஹி ॥10॥

சலஸி யத்³ வ்ரஜாச்சாரயன் பஶூன்
நலினஸுந்த³ரம் நாத² தே பத³ம் ।
ஶிலத்ருணாங்குரை꞉ ஸீத³தீதி ந꞉
கலிலதாம் மன꞉ காந்த க³ச்ச²தி ॥11॥

தி³னபரிக்ஷயே நீலகுந்தலை-
ர்வனருஹானனம் பி³ப்⁴ரதா³வ்ருதம் ।
க⁴னரஜஸ்வலம் த³ர்ஶயன் முஹு-
மனஸி ந꞉ ஸ்மரம் வீர யச்ச²ஸி ॥12॥

ப்ரணதகாமத³ம் பத்³மஜார்சிதம்
த⁴ரணிமண்ட³னம் த்⁴யேயமாபதி³ ।
சரணபங்கஜம் ஶந்தமம் ச தே
ரமண ந꞉ ஸ்தனேஷ்வர்பயாதி⁴ஹன் ॥13॥

ஸுரதவர்த⁴னம் ஶோகநாஶனம்
ஸ்வரிதவேணுனா ஸுஷ்டு² சும்பி³தம் ।
இதரராக³விஸ்மாரணம் ந்ருணாம்
விதர வீர நஸ்தே(அ)த⁴ராம்ருதம் ॥14॥

அடதி யத்³ ப⁴வானஹ்னி கானனம்
த்ருடிர்யுகா³யதே த்வாமபஶ்யதாம் ।
குடிலகுந்தலம் ஶ்ரீமுக²ம் ச தே
ஜட³ உதீ³க்ஷதாம் பக்ஷ்மக்ருத்³ த்³ருஶாம் ॥15॥

பதிஸுதான்வயப்⁴ராத்ருபா³ந்த⁴வா-
நதிவிலங்க்⁴ய தே(அ)ந்த்யச்யுதாக³தா꞉ ।
க³திவித³ஸ்தவோத்³கீ³தமோஹிதா꞉
கிதவ யோஷித꞉ கஸ்த்யஜேந்நிஶி ॥16॥

ரஹஸி ஸம்வித³ம் ஹ்ருச்ச²யோத³யம்
ப்ரஹஸிதானனம் ப்ரேமவீக்ஷணம் ।
ப்³ருஹது³ர꞉ ஶ்ரியோ வீக்ஷ்ய தா⁴ம தே
முஹுரதிஸ்ப்ருஹா முஹ்யதே மன꞉ ॥17॥

வ்ரஜவனௌகஸாம் வ்யக்திரங்க³ தே
வ்ருஜினஹந்த்ர்யலம் விஶ்வமங்க³லம் ।
த்யஜ மனாக் ச நஸ்த்வத்ஸ்ப்ருஹாத்மனாம்
ஸ்வஜனஹ்ருத்³ருஜாம் யந்நிஷூத³னம் ॥18॥

யத்தே ஸுஜாதசரணாம்பு³ருஹம் ஸ்தனேஷு
பீ⁴தா꞉ ஶனை꞉ ப்ரிய த³தீ⁴மஹி கர்கஶேஷு ।
தேனாடவீமடஸி தத்³ வ்யத²தே ந கிம்ஸ்வித்
கூர்பாதி³பி⁴ர்ப்⁴ரமதி தீ⁴ர்ப⁴வதா³யுஷாம் ந꞉ ॥19॥

இதி கோ³ப்ய꞉ ப்ரகா³யந்த்ய꞉ ப்ரலபந்த்யஶ்ச சித்ரதா⁴ ।
ருருது³꞉ ஸுஸ்வரம் ராஜன் க்ருஷ்ணத³ர்ஶனலாலஸா꞉ ॥1॥

தாஸாமாவிரபூ⁴ச்சௌ²ரி꞉ ஸ்மயமானமுகா²ம்பு³ஜ꞉ ।
பீதாம்ப³ரத⁴ர꞉ ஸ்ரக்³வீ ஸாக்ஷான்மன்மத²மன்மத²꞉ ॥2॥

தம் விலோக்யாக³தம் ப்ரேஷ்ட²ம் ப்ரீத்யுத்பு²ல்லத்³ருஶோ(அ)ப³லா꞉ ।
உத்தஸ்து²ர்யுக³பத் ஸர்வாஸ்தன்வ꞉ ப்ராணமிவாக³தம் ॥3॥

க்ருஷ்ணஸ்ய முக²லாவண்யஸுதாம் நயனபா⁴ஜனை꞉ 
ஆபீயாபீயனாத்ருப்யன் ஸந்த꞉ தத்சரணம் யதா ॥

