கல்யாணி - ஆதி³

ஶோல்கம்
நாநாரத்னவிராஜிதே ம்ருது³தரே ஸௌவர்ணபீட²ஸ்தி²தம் 
தீ³வ்யத்காஞ்சனபூ⁴ஷணம் மலயஜாலிப்த ப்ரஸன்னானனம் ।
தே³வ்யாசாமரஹஸ்தயா ச ஸஹிதம் ஶ்ருங்கா³ரமூர்திம் ப்ரபு⁴ 
வந்தே³ஹஞ்ச ஸுமந்த்ரஸேவிதபத³ம் த்வாமேவ மே ஸ்வாமினம் ॥

த³ஶரத²நந்த³ன பாலயமாம 
ஜானகீரமண பாலயமாம் ॥

ஸுந்த³ரவத³ன ஸீதாரமண
ஸுலப⁴கு³ணாலய ஸீதாரமண ।
ஶ்ருங்கா³ரரஸிக ஸீதாரமண
ஶ்ரிதஜனவத்ஸல ஸீதாரமண ॥ த³ ॥

காமிதப²லத³ ஸீதாரமண
கமலநயன ஸீதாரமண ।
காருண்யமூர்தே ஸீதாரமண
கோத³ண்ட³பாணே ஸீதாரமண ॥ த³ ॥

ஸஜ்ஜனபோஷக ஸீதாரமண
ஸர்வஶரண்ய ஸீதாரமண ।
ஶரணாக³தப்ரிய ஸீதாரமண
ஸரஸிஜநயன ஸீதாரமண ॥ த³ ॥

மாரீசாந்தக ஸீதாரமண
மங்க³லவிக்³ரஹ ஸீதாரமண ।
மஹிதப்ரதாப ஸீதாரமண
மணிமயபூ⁴ஷண ஸீதாரமண ॥ த³ ॥

பாவனசரித்ர ஸீதாரமண
பரமபவித்ர ஸீதாரமண ।
ப்ரேமிகமித்ர ஸீதாரமண
ப்ரேமைகபாத்ர ஸீதாரமண ॥ த³ ॥

நாமாவலி

ஜய ஜய் ஸீதாராம்
ஜய ஜய ராஜாராம்

