கானடா³ - ஆதி³

நந்த³குமார நந்த³குமார ஜய கோ³விந்த³ ஹரே ।
நந்த³குமார நந்த³குமார ஜய கோ³பால ஹரே ॥

வஸுதே³வதே³வகீபுத்ர க்ருஷ்ண 
விகஸிதவாரிஜநேத்ர ॥ ந ॥

கோ³பராஜகுமார க்ருஷ்ண 
கோகுலக்ருதஸஞ்சார ॥ ந ॥

பூதநாமுக்திதா³யக க்ருஷ்ண 
புண்யசரித்ர ஶ்ரீநாயக ॥ ந ॥

ஶகடாஸுரப⁴ஜன க்ருஷ்ண 
ஸரஸிஜஸுந்த³ரசரண ॥ ந ॥

த்ருணாவர்தஸம்ஹரண க்ருஷ்ண 
த்ரிவிக்ரம கோபீரமண ॥ ந ॥

க³ர்க³மஹாமுனிகீர்தித க்ருஷ்ண 
கோகுலநாரீனர்தித ॥ ந ॥

த³தி⁴னவனீதசோர க்ருஷ்ண 
தரூணீஹ்ருத³யவிஹார ॥ ந ॥

விஶ்வரூபப்ரத³ர்ஶக க்ருஷ்ண 
விஶ்வவ்யாபக பத்³மமுக² ॥ ந ॥

ப்³ருந்தா³வனஸஞ்சார க்ருஷ்ண 
நந்தா³த்மஜ ஸுகுமார ॥ ந ॥

யமுனாதீரவிஹார க்ருஷ்ண 
யதிஜனசித்தசோர ॥ ந ॥

முரளீகா³னவிலோல க்ருஷ்ண 
மஹிலாமண்ட³லலோல ॥ ந ॥

தா³னகேளிசதுர க்ருஷ்ண
தரூணீஹ்ருத³யவிஹார ॥ ந ॥

காளீந்தீ³ஜலனாவிக க்ருஷ்ண 
காமினீமண்ட³லரஸிக ॥ ந ॥

கோ³பீவஸ்த்ராபஹார க்ருஷ்ண 
கோ³பஸுந்த³ரீஜார ॥ ந ॥

ராதா⁴சித்தரஞ்ஜன க்ருஷ்ண 
ராஸக்ரீடா³ரமண ॥ ந ॥

அக⁴ப³கப்ராணவிமோசன க்ருஷ்ண 
ஆபீ⁴ரார்ப⁴கரஞ்ஜன ॥ ந ॥

ப்³ருந்தா³வனக்ருதபோ⁴ஜன க்ருஷ்ண 
ப்³ரஹ்மமானஸமோஹன ॥ ந ॥

காளீந்தீ³க்ருதஸ்னான க்ருஷ்ண 
காலீயப²ணனடன ॥ ந ॥

ப்³ராஹ்மணபத்னீபூஜித க்ருஷ்ண 
ப்³ரஹ்மருத்³ராதி³ஸேவித ॥ ந ॥

கோ³வர்த⁴னகி³ரித⁴ர க்ருஷ்ண 
கோ³குலபாலனகர ॥ ந ॥

ஆனந்த³கந்த³கோ³விந்த³ க்ருஷ்ண 
ஆபீ⁴ரபரமானந்த³ ॥ ந ॥

அக்ரூரஸேவிதசரண க்ருஷ்ண 
அப³லாக்ரந்த³னஸாந்த்வன ॥ ந ॥

குப்³ஜாசந்த³னலிப்தாங்க³ க்ருஷ்ண 
குவலயஶ்யாமளஸுந்த³ராங்க³ ॥ ந ॥

மாலாகாரானுக்³ரஹ க்ருஷ்ண 
மல்லசாணூரநிக்³ரஹ ॥ ந ॥

போ⁴ஜராஜவிமுக்தித³ க்ருஷ்ண
ப⁴க்தமண்ட³லகீர்தித ॥ ந ॥

ஸாந்தீ³பனிமுனிப⁴வ்ய க்ருஷ்ண 
ஸகலஶ்ருதிப்ரதிபாத்³ய ॥ ந ॥

உத்³த⁴வஹ்ருத³யானந்த³ க்ருஷ்ண 
உத்தமஸத்³கு³ணப்³ருந்த³ ॥ ந ॥

அஸமானரூபலாவண்ய க்ருஷ்ண
ஆஶ்ரிதஜனபாலன ॥ ந ॥

பீ⁴ஷ்மகுமாரீஹரண க்ருஷ்ண
பா⁴மாசித்தரஞ்ஜன ॥ ந ॥

த்³வாரகாபுரீநாயக க்ருஷ்ண 
தா³ருகாதி³ஸஹாயக ॥ ந ॥

அஷ்டமஹிஷீநாயக க்ருஷ்ண 
ஶிஷ்டஜனபரிபாலக ॥ ந ॥

பாலிதபாண்டு³குமார க்ருஷ்ண 
பாஞ்சாலீஹ்ருத³யவிஹார ॥ ந ॥

குசேலபுது²கரஸிக க்ருஷ்ண 
கிங்கரகுடும்ப³ரக்ஷக ॥ ந ॥

அனந்தகல்யாணகு³ண க்ருஷ்ண 
அபரிமிதலீலாரமண ॥ ந ॥

ஸுரக³ணபூஜிதசரித க்ருஷ்ண 
ஶ்ருததே³வஸேவிதபாத³ ॥ ந ॥

உத்தமப⁴க்தமனோஹர க்ருஷ்ண 
உத்³த⁴வானுக்³ரஹதத்பர ॥ ந ॥

ஶங்க²சக்ரத⁴ர கோ³விந்த³ க்ருஷ்ண 
ஶங்கரப்³ரஹ்மாதி³ஸுரானந்த³ ॥ ந ॥

ப்ரபா⁴ஸகலிதாந்தர்தா⁴ன க்ருஷ்ண 
புனரபி லோகே அவதீர்ண ॥ ந ॥

ப்ரேமிகரசிதாராத⁴ன க்ருஷ்ண 
ப⁴க்தகோலாஹலஶ்ரீக்ருஷ்ண ॥ ந ॥

நாமாவலி

நடவரலால கி³ரித⁴ரகோ³பால 
ஜய ஜய நந்த³யஶோதா³ கே லால ॥ ஸா ॥

ஸார ஸார ஸப்³ஸே ஸார 
ராதா⁴ரஸிகவர ராஸவிஹார ॥ ஸா ॥

ஶரத³பூர்ணிமா நிர்மலயமுனா 
அத்³பு⁴தராஸமஹோத்ஸவ அனுபம ॥ ஸா ॥

கௌ³ரராதா⁴ ஔர க⁴னஶ்யாம் 
யுக³லஶோப⁴ அபார லலாம ॥ ஸா ॥ 

ஸ்ப²டிக ஸ்ப²டிகமய கோ³பிமண்ட³லதா⁴ம 
கோ³பி கோ³பிமத்⁴ய மரகதஶ்யாம் ॥ ஸா ॥

த⁴ன்ய த⁴ன்ய வ்ரஜநாரித⁴ன்ய ஹோ 
த⁴ன்ய ப்³ருந்தா³வன குஞ்ஜத⁴ன்ய ஹோ ।
க²க³ம்ருக³தருஸப⁴ த⁴ன்ய த⁴ன்ய ஹோ 
வ்ரஜரஜ யமுனாபுலின த⁴ன்ய ஹோ ॥ ஸா ॥ 

