ஸஹானா - த்ரிபுட

ஆனந்த³கந்த³வ்ரஜராஜநந்த³ன 
வ்ருந்தா³வனசர ஹே ப⁴க்தசந்த³ன ॥ ஆ ॥

ராதா⁴த⁴ரரஸ ரஸிகமது⁴வ்ரத 
ராஸகேலிரஸ மத³னகோ³பால ॥ ஆ ॥

ராதா⁴குசயுக³ கந்து³கலோல 
ரஞ்ஜிதகோ³குல மத³னகோ³பால ॥ ஆ ॥

ராதா⁴கடாக்ஷ வீக்ஷணவிமுக்³த⁴ 
ரமணீய ரஸிக மத³னகோ³பால ॥ ஆ ॥

ராதா⁴பத³யுக³ லாஞ்சிதஹ்ருத³ய 
ராகாசந்த்³ரமுக² மத³னகோ³பால ॥ ஆ ॥

ராதா⁴சும்பி³தமுகுரகபோல 
ரஸிகாக்³ரேஸர மத³னகோ³பால ॥ ஆ ॥

ராதா⁴லிங்கி³தம்ருது³தரகா³த்ர 
ரம்யசரித்ர மத³னகோ³பால ॥ ஆ ॥

ராதா⁴தாம்பூ³லாருணவத³ன 
ரஞ்ஜிதபு⁴வன மத³னகோ³பால ॥ ஆ ॥

ராதா⁴வக்ஷ꞉ஸ்த²ல ம்ருது³ஶயன 
ராஜீவநயன மத³னகோ³பால ॥ ஆ ॥

ராதா⁴ங்கரங்கனடிக ப்ரேமிக 
ஆராதி⁴தவிக்³ரஹ மத³னகோ³பால ॥ ஆ ॥

நாமாவலி 
ஆநந்த³னந்த³ன ஹே நந்த³நந்த³ன 
கோ³பீஜனப்ராணத⁴ன ராதா⁴கசந்த³ன

