कल्याणि - आदि

शोल्कं
नानारत्नविराजिते मृदुतरे सौवर्णपीठस्थितं 
दीव्यत्काञ्चनभूषणं मलयजालिप्त प्रसन्नाननम् ।
देव्याचामरहस्तया च सहितं शृङ्गारमूर्तिं प्रभु 
वन्देहञ्च सुमन्त्रसेवितपदं त्वामेव मे स्वामिनम् ॥

दशरथनन्दन पालयमाम 
जानकीरमण पालयमाम् ॥

सुन्दरवदन सीतारमण
सुलभगुणालय सीतारमण ।
शृङ्गाररसिक सीतारमण
श्रितजनवत्सल सीतारमण ॥ द ॥

कामितफलद सीतारमण
कमलनयन सीतारमण ।
कारुण्यमूर्ते सीतारमण
कोदण्डपाणे सीतारमण ॥ द ॥

सज्जनपोषक सीतारमण
सर्वशरण्य सीतारमण ।
शरणागतप्रिय सीतारमण
सरसिजनयन सीतारमण ॥ द ॥

मारीचान्तक सीतारमण
मङ्गलविग्रह सीतारमण ।
महितप्रताप सीतारमण
मणिमयभूषण सीतारमण ॥ द ॥

पावनचरित्र सीतारमण
परमपवित्र सीतारमण ।
प्रेमिकमित्र सीतारमण
प्रेमैकपात्र सीतारमण ॥ द ॥

नामावलि

जय जय् सीताराम्
जय जय राजाराम्

