காம்போ³தி³ - த்ரிபுட

ராஜீவநேத்ரம் ரமணீயகா³த்ரம் ராஜாதி⁴ராஜம் ராக⁴வமீடே³ ॥ ரா ॥ 
மஜுலனினத³மஜீரபூ⁴ஷண ரஜிதசரணம் ராக⁴வமீடே³ ॥ ரா ॥ 
மணிமயமேக²லாமஹிதமஹார்ஹ ம்ருத³கனகாம்ப³ரம் ராக⁴வமீடே³ ॥ ரா ॥
கௌஶேயாம்ப³ரஶோபி⁴தகாஞ்சீகனககடிஸூத்ரம் ராக⁴வமீடே³ ॥ ரா ॥
லலிதவலித்ரயவடபத்ரோத³ரம் வனருஹநாப⁴ம் ராக⁴வமீடே³ ॥ ரா ॥ 
ஜனகஸுதாகுசகுடமலலாஞ்சி²த விஶாலவக்ஷ꞉ஸ்த²லம் ராக⁴வமீடே³ ॥ ரா ॥ 
மணிமயதரலஹாரவிபூ⁴ஷித ஹ்ருத³யகபாடம் ராக⁴வமீடே³ ॥ ரா ॥ 
பரிமளசந்த³னலிப்தமஹோன்னத விபுலோர꞉ஸ்த²லம் ராக⁴வமீடே³ ॥ ரா ॥
ஆவாபகவரபூ⁴ஷிதஸுந்த³ர பு⁴ஜகா³யதபு⁴ஜம் ராக⁴வமீடே³ ॥ ரா ॥ 
மணிமயகங்கணமண்டி³தஸுந்த³ர கரதலகமலம் ராக⁴வமீடே³ ॥ ரா ॥ 
கங்கணபூ⁴ஷிதகரயுக³ஶோபி⁴த ராக⁴வமீடே³ ॥ ரா ॥ 
மருவகமந்தா³ரமாத⁴வீமல்லீ துளஸீமாலம் ராக⁴வமீடே³ ॥ ரா ॥ 
சஞ்சலசாருமனோஹரகுண்ட³ல ஶோபி⁴தகர்ணம் ராக⁴வமீடே³ ॥ ரா ॥ 
நிர்மலபூர்ணகலாத⁴ரஸுந்த³ர மனோரமவத³னம் ராக⁴வமீடே³ நாரா ॥ 
கருணாரஸப⁴ரசஞ்சலகோமள நயனஸரோஜம் ராக⁴வமீடே³ ॥ ரா ॥
அருணாத⁴ரபுடஶோபி⁴தத³ந்த மௌக்திகனாஸம் ராக⁴வமீடே³ ॥ ரா ॥ 
கஸ்தூரிதிலகாஞ்சிதஸுந்த³ர விபுலலலாடம் ராக⁴வமீடே³ ॥ ரா ॥ 
பா⁴ஸ்கரகோடிஸமானஹிரண்மய மகுடவிராஜிதம் ராக⁴வமீடே³ ॥ ரா ॥
ப⁴ரதஶத்ருக்⁴னவீஜிதசாமரம் பாவனசரித்ரம் ராக⁴வமீடே³ ॥ ரா ॥
ஸுமித்ராநந்த³னக்³ருஹீதச²த்ரம் ஸுக்³ரீவமித்ரம் ராக⁴வமீடே³ ॥ ரா ॥ 
வாமாங்கஸ்தி²தஜனககுமாரி வீக்ஷிதவத³னம் ராக⁴வமீடே³ ॥ ரா ॥
பவனஸுதார்சிதபாத³ஸரோஜ பீட²ஸ்தி²தபாத³ம் ராக⁴வமீடே³ ॥ ரா ॥
ரத்னஸிஹ்மாஸனமத்⁴யவிராஜித ரமணீயமூர்தி ராக⁴வமீடே³ ॥ ரா ॥
ப்ரேமிககீர்திதபுண்யசரித்ரம் ப⁴க்தானுக்³ரஹம் ராக⁴வமீடே³ ॥ ரா ॥

