மாண்டு³ - ஆதி³

ஜய கோ³பால ஜய கோ³பால ஜய கோ³பால ஹரே 
ஜய கோ³பால ஜய கோ³பால ஜய கோ³பால ஹரே ॥ஜய॥

ஸரஸகு³ணாலய ஸரஸிஜநேத்ர
ஸந்தானகோ³பால ஹரே ॥ ஜய ॥

நாரத³ஸன்னுத நவனீதசோர
நந்த³கோ³பால ஹரே ॥ ஜய ॥

ராதா⁴லோல ராஸவிலோல
ராஜகோ³பால ஹரே ॥ ஜய ॥

மது⁴ராநாயக மங்க³லவிக்³ரஹ
மத³னகோ³பால ஹரே ॥ ஜய ॥

வேத³வேத்³ய வாஸுதே³வ
வேணுகோ³பால ஹரே ॥ ஜய ॥

ப⁴க்தவத்ஸல பா⁴க³வதப்ரிய
பா³லகோ³பால ஹரே ॥ ஜய ॥

விதி⁴ருத்³ரேஶ விஜயஸஹாய
விஜயகோ³பால ஹரே ॥ ஜய ॥

கோ³குலநந்த³ன கோ³வர்த⁴னத⁴ர
கோ³பீகோ³பால ஹரே ॥ ஜய ॥

ப்ரியஜனபால ப்³ரஹ்மாதி³மூல
ப்ரேமகோ³பால ஹரே ॥ ஜய ॥