* पाण्डुरङ्ग जय पाण्डुरङ्ग *
* पाण्डुरङ्ग जय पाण्डुरङ्ग *

पुण्डरीकप्रिय पुण्डरीकाक्ष
पण्डरीनाथ पाण्डुरङ्ग ॥1॥

कटिधृतकर कनकाम्बर
कौस्तुभधर पाण्डुरङ्ग ॥2॥

मकरकुण्डलधर मन्दहासमुख
मङ्गलविग्रह पाण्डुरङ्ग ॥3॥

शङ्खचक्रधर पङ्कजनेत्र
किङ्कररक्षक पाण्डुरङ्ग ॥4॥

त्वमेव माता च त्वमेव पिता
त्वमेव भ्राता पाण्डुरङ्ग ॥5॥

त्वमेव भर्ता च त्वमेव पुत्रः
त्वमेव बन्धुः पाण्डुरङ्ग ॥6॥

न हि मम ज्ञानं न हि मम ध्यानं
न हि मम मौनं पाण्डुरङ्ग ॥7॥

न हि मम योगो न हि मम यागो
नहि मम तपः पाण्डुरङ्ग ॥8॥

भागवतपाददूलीषु विलुठन्
भक्तिमेव याचे पाण्डुरङ्ग ॥9॥

भावुकप्रेमिक भक्तमण्डले
भावय मामपि पाण्डुरङ्ग ॥10॥
