ராஸலீலா அபிநயம்

காபி - ஆதி
மாதவீ மாலதீ மல்லிகாலங்க்ருதே
பாரிஜாதாதிபிர்பூருஹைராவ்ருதே ।
மத்த ஹம்ஸஸ்வநே யாமுநேயே வநே
வல்லவீமண்டலே மாதவோ ந்ருத்யதி ॥

திவ்யபீதாம்பரோ வைஜயந்தீதர:
நிக்வணந்நூபுர: பக்வபிம்பாதர: ।
ஶ்யாமளஸுந்தர: ஸ்வர்ணவம்ஶீதரோ
வல்லலீமண்டலே மாதவோ ந்ருத்யதி ॥

முக்தகோபீஜநாநந்தஸம்வர்தநோ
ராஸலீலாரஸோந்மத்தராதாப்ரிய: ।
ப்ரேமஸம்பூர்ண ஸங்கீர்தநாராதிதோ
வல்லவீமண்டலே மாதவோ ந்ருத்யதி ॥

மோஹனம் - ஆதி
காககோககேகிஹம்ஸஶாரிகாதிகூஜிதே
மல்லிகாதிகந்தயுக்தமாருதேநவீஜிதே
காளிந்தீவநாந்தரே கலாதர விராஜிதே
ராஸகேளிரஸிககோபீப்ராணநாதோ விஜயதே ॥

கோபஸுந்தரீமநோஞவேணுவாத்யபண்டித:
ஹீரரத்னஹாரஹேமகங்கணாதிமண்டித: ।
ராதிகா முகாரவிந்த தந்தபங்க்திகண்டித:
ராஸகேளிரஸிககோபீப்ராணநாதோ விஜயதே ॥

திவ்யகந்தயுக்ததிலகலிப்தபாலபலக:
கோபகன்யகாகுசாக்ரஸ்பர்ஶஜாதபுளக:
கேகிபர்ஹகசிதரத்னமகுடஶோபிதாளக:
ராஸகேளி ரஸிககோபீப்ராணநாதோ விஜயதே ॥

ஸோஹினி - ஆதி
துஹிநகிரணஶீதலே ஸுகந்தமந்தவாதுலே
களிந்தநந்தினீகுலே லலிதராஸமண்டலே ॥

கலயராதிகாப்ரியம் காமிநீஸமாஶ்ரயம் ॥

சலிதஸுந்தரஸ்தநே மிலிதபீநஜகநே
கநகமயமண்டநே வலிதவல்லவீகணே ॥ க ॥

ஸரஸகீதஸம்யுதே விவிதவாத்யமுகரிதே
ப்ரேமபாவஸம்ப்ருதே ப்ரியஜநை: ஸமாவ்ருதே ॥ ॥

ஆநந்தபைரவி - ஆதி
கநஶ்யாமளஸுந்தராக்ருதிசவிபூரிதவிபிநம்
மணிநூபுரஶிஞ்ஜிதாருணபதபங்கஜநடநம்
ராதிகாகுசகுங்குமாருணதவக்ஷஸம் வனமாலிநம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாஶ்ரயே ॥

கநகாம்பரபரிவேஷ்டிதகடிஶோபிதஶ்ருங்கலம்
கமலாயதநயநாத்ருதவ்ரஜஸுந்தரிமண்டலம் ।
மல்லிகாதிகுஸுமபூஷிதகுடிலாஸிதகுந்தலம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாஶ்ரயே ॥

மணிகுண்டலபரிமண்டிதம்ருதுகண்டமுகுரம்
முரளீரவபுளகீக்ருதவநபூருஹநிகரம்
கநகமயகிரீடோஜ்வலபர்ஹபூஷிதஶிகரம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாஶ்ரயே ॥

காபி - ஆதி

மந்தஸமீரே மதுராகாரே
கூஜதி கோகிலநிகரே
அதிலாவண்யே ப்ருந்தாரண்யே
க்ரீடதி ராஸவிஹாரீ ஹரி:
கூஜதி முரளீதாரீ ॥

மநஸிஜமந்தே ஸரஸிஜகந்தே
வல்லவவநிதாநந்தே 
ப்ரேமவிஹாரே யமுநாதீரே
க்ரீடதிராஸவிஹாரீ ஹரி:
கூஜதி முரளீதாரீ ॥

பீததுகூலீ ஶ்ரீவநமாலீ 
பரமகல்யாணகுணஶாலீ
ரதிரஸமத்தே கோபீமத்யே
க்ரீடதிராஸவிஹாரீ ஹரி: 
கூஜதி முரளீதாரீ ॥

காயதி நாரதே த்யாயதி ஶங்கரே
வர்ஷதிகுஸுமம் ஸுரநிகரே
கோபகிஶோரீ ஹ்ருதயஸஞ்சாரீ
க்ரீடதிராஸவிஹாரீ ஹரி: 
கூஜதிமுரளீதாரீ ॥

ப்ரேமிககீதே ரஸிகை: பீதே
த்ரிகுணாதீதே பஹுலலிதே
யமுநாபுளிநே த்ரிபுவநகமநே
க்ரீடதிராஸவிஹாரீ ஹரி: 
கூஜதிமுரளீதாரீ ॥

ஹிந்துஸ்தாந்காபி  - ஆதி

காளிந்தீதடகுஞ்ஜபவநே
க்ரீடதிஸகிவநமாலி
காமினிகுசதடகுங்குமபங்கில
வக்ஷ:ஸ்தலஸ்மிதஶாலீ ॥ க ॥

ஶாரதசந்த்ரசந்த்ரிகாரஞ்ஜித
ராஸமஹோத்ஸவகாரீ 
நாரதப்ரமுக முநிஜநமண்டல
நிர்மலஹ்ருதயவிஹாரீ ॥ கா ॥

வல்லவவநிதாமண்டலசித்த-
மோஹந முரளீதாரீ
பல்லவகோமளபதயுகஶோபித-
மணிமயநூபுரதாரீ

கோகுலநாரீமண்டலவதந-
சும்பந ரஸிக: காமீ
கோடிமந்மதஸுந்தரோ புவந-
மங்களசரித:ஸ்வாமீ ॥ கா ॥

ப்ருந்தாரண்யக பூருஹப்ருந்த
நிபிடமார்கஸஞ்சாரீ
ப்ரேமிகபாவுகபக்தமண்டல-
ரஞ்ஜந குஞ்ஜவிஹாரீ ॥ கா ॥

ஸேஞ்சுருட்டி - ஆதி

பஶ்யத ராதாசித்தரமணம் ॥ப ॥

சந்தந சர்சித சாருஶரீரம்
ஜஞ்ஜலஜலஜல ரவமஞ்ஜீரம் ॥ப ॥

ராதாகரமவலம்ப்ய ப்ரமந்தம்
ரஸிகம் ரக்ஷிதபுவநமநந்தம் ॥ப ॥

சஞ்சல கிஸலய துளஸீஹாரம்
சந்த்ரகலாஸமஶீதளஸாரம் ॥ப ॥

சஞ்சலகுண்டலசாருகபோலம்
ஸரஸப்ரேமிகஸுந்தரபாலம் ॥பா॥
