रासलीला अभिनयम् 

कापि - आदि
माधवी मालती मल्लिकालङ्कृते 
पारिजातादिभिर्भूरुहैरावृते ।
मत्तहंसस्वने यामुनेये वने 
वल्लवीमण्डले माधवो नृत्यति ॥

दिव्यपीताम्बरो वैजयन्तीधरः 
निक्वणन्नूपुरः पक्वबिम्बाधरः ।
श्यामळसुन्दरः स्वर्णवंशीधरो 
वल्ललीमण्डले माधवो नृत्यति ॥

मुग्धगोपीजनानन्दसंवर्धनो 
रासलीलारसोन्मत्तराधाप्रियः ।
प्रेमसंपूर्ण सङ्कीतनाराधितो 
वल्लवीमण्डले माधवो नृत्यति ॥

मोहम् - आदि
काककोककेकिहंसशारिकादिकूजिते
मल्लिकादिगन्धयुक्तमारुतेनवीजिते 
कालिन्दीवनान्तरे कलाधर विराजिते
रासकेळिरसिकगोपीप्राणनाथो विजयते ॥

गोपसुन्दरीमनोज्ञवेणुवाद्यपण्डितः
हीररत्नहारहेमकङ्कणादिमण्डितः ।
राधिका मुखारविन्द दन्तपङ्क्तिखण्डितः 
रासकेळिरसिकगोपीप्राणनाथो विजयते ॥

दिव्यगन्धयुक्ततिलकलिप्तफालफलकः 
गोपकन्यकाकुचाग्रस्पर्शजातपुलकः
केकिबर्हखचितरत्नमकुटशोभितालकः 
रासकेळि रसिकगोपीप्राणनाथो विजयते ॥

सोहिनि - आदि
तुहिनकिरणशीतले सुगन्धमन्दवातुले 
कलिन्दनन्दिनीकुले ललितरासमण्डले ॥ 

कलयराधिकाप्रियं कामिनीसमाश्रयम् ॥

चलितसुन्दरस्तने मिलितपीनजघने
कनकमयमण्डने वलितवल्लवीगणे ॥ क ॥ 

सरसगीतसंयुते विविधवाद्यमुखरिते 
प्रेमभावसंभृते प्रियजनैः समावृते ॥ ॥

आनन्दभैरवि - आदि
घनश्यामळसुन्दराकृतिछविपूरितविपिनं 
मणिनूपुरशिञ्जितारुणपदपङ्कजनटनम् 
राधिकाकुचकुङ्कुमारुणतवक्षसं वनमालिनं 
रासमण्डलरसिकं मम प्राणवल्लभमाश्रये ॥

कनकाम्बरपरिवेष्टितकटिशोभितशृङ्खलं
कमलायतनयनादृतव्रजसुन्दरिमण्डलम् ।
मल्लिकादिकुसुमभूषितकुटिलासितकुन्तलं 
रासमण्डलरसिकं मम प्राणवल्लभमाश्रये ॥

मणिकुण्डलपरिमण्डितमृदुगण्डमुकुरं
मुरळीरवपुळकीकृतवनभूरुहनिकरम् 
कनकमयकिरीटोज्वलबर्हभूषितशिखरं 
रासमण्डलरसिकं मम प्राणवल्लभमाश्रये ॥

कापि - आदि

मन्दसमीरे मधुराकारे 
कूजति कोकिलनिकरे 
अतिलावण्ये बृन्दारण्ये
क्रीडति रासविहारि हरिः 
कूजति मुरळीधारी ॥

मनसिजमन्दे सरसिजगन्धे 
वल्लववनितानन्दे 
प्रेमविहारे यमुनातीरे
क्रीडति रासविहारी हरिः 
कूजति मुरळीधारी ॥

पीतदुकूली श्रीवनमाली 
परमकल्याणगुणशाली 
रतिरसमत्ते गोपीमध्ये
क्रीडति रासविहारी
हरिः कूजति मुरळीधारी ॥

गायति नारदे ध्यायति शङ्करे 
वर्षतिकुसुमं सुरनिकरे
गोपकिशोरी हृदयसञ्चारी 
क्रीडति रासविहारी हरिः 
कूजतिमुरळीधारी ॥

प्रेमिकगीते रसिकैः पीते
त्रिगुणातीते बहुललिते
यमुनापुळिने त्रिभुवनकमने 
क्रीडति रासविहारी हरिः 
कूजतिमुरळीधारी ॥

हिन्दुस्तान्कापि - आदि

कालिन्दीतटकुञ्जभवने 
क्रीडतिसखिवनमालि 
कामिनिकुचतटकुङ्कुमपङ्किल 
वक्षःस्थलस्मितशाली ॥ क ॥

शारदचन्द्रचन्द्रिकारञ्जित 
रासमहोत्सवकारी 
नारदप्रमुख मुनिजनमण्डल 
निर्मलहृदयविहारी ॥ का ॥

वल्लववनितामण्डलचित्त- 
मोहन मुरळीधारी
पल्लवकोमळपदयुगशोभित- 
मणिमयनूपुरधारी

गोकुलनारीमण्डलवदन- 
चुम्बन रसिकः कामी 
कोटिमन्मथसुन्दरो भुवन- 
मङ्गलचरितःस्वामी ॥ का ॥

बृन्दारण्यक भूरुहबृन्द- 
निबिडमार्गसञ्चारी
प्रेमिकभावुकभक्तमण्डल-
रञ्जन कुञ्जविहारी ॥ का ॥


सेञ्चुरुट्टि - आदि

पश्यत राधाचित्तरमणम् ॥प ॥

चन्दन चर्चित चारुशरीरम् 
झञ्झलझलझल रवमञ्जीरम् ॥प ॥

राधाकरमवलम्ब्य भ्रमन्तम् 
रसिकं रक्षितभुवनमनन्तम् ॥प ॥

चञ्चल किसलय तुलसीहारम् 
चन्द्रकलासमशीतलसारम् ॥प ॥

चञ्चलकुण्डलचारुकपोलम् 
सरसप्रेमिकसुन्दरबालम् ॥पा॥