ராஸலீலா அபிநயம்

காபி - ஆதி
மாதவீ மாலதீ மல்லிகாலங்க்ருதே
பாரிஜாதாதிபிர்பூருஹைராவ்ருதே ।
மத்த ஹம்ஸஸ்வனே யாமுனேயே வனே
வல்லவீமண்டலே மாதவோ ந்ருத்யதி ॥

திவ்யபீதாம்பரோ வைஜயந்தீதர:
நிக்வணந்நூபுர: பக்வபிம்பாதர: ।
ஶ்யாமளஸுந்தர: ஸ்வர்ணவம்ஶீதரோ
வல்லவீமண்டலே மாதவோ ந்ருத்யதி ॥

முக்தகோபீஜனாநந்தஸம்வர்தநோ
ராஸலீலாரஸோந்மத்தராதாப்ரிய: ।
ப்ரேமஸம்பூர்ண ஸங்கீர்தநாராதிதோ
வல்லவீமண்டலே மாதவோ ந்ருத்யதி ॥

மோஹனம் - ஆதி
காககோககேகிஹம்ஸஶாரிகாதிகூஜிதே
மல்லிகாதிகந்தயுக்தமாருதேனவீஜிதே
காளிந்தீவனாந்தரே கலாதர விராஜிதே
ராஸகேளிரஸிககோபீப்ராணநாதோ விஜயதே ॥

கோபஸுந்தரீமநோஞவேணுவாத்யபண்டித:
ஹீரரத்னஹாரஹேமகங்கணாதிமண்டித: ।
ராதிகா முகாரவிந்த தந்தபங்க்திகண்டித:
ராஸகேளிரஸிககோபீப்ராணநாதோ விஜயதே ॥

திவ்யகந்தயுக்ததிலகலிப்தபாலபலக:
கோபகன்யகாகுசாக்ரஸ்பர்ஶஜாதபுளக:
கேகிபர்ஹகசிதரத்னமகுடஶோபிதாளக:
ராஸகேளி ரஸிககோபீப்ராணநாதோ விஜயதே ॥

ஸோஹினி - ஆதி
துஹினகிரணஶீதலே ஸுகந்தமந்தவாதுலே
களிந்தநந்தினீகுலே லலிதராஸமண்டலே ॥

கலயராதிகாப்ரியம் காமினீஸமாஶ்ரயம் ॥

சலிதஸுந்தரஸ்தனே மிலிதபீனஜகனே
கனகமயமண்டனே வலிதவல்லவீகணே ॥

கலயராதிகாப்ரியம் காமினீஸமாஶ்ரயம் ॥

ஸரஸகீதஸம்யுதே விவிதவாத்யமுகரிதே
ப்ரேமபாவஸம்ப்ருதே ப்ரியஜநை: ஸமாவ்ருதே ॥

கலயராதிகாப்ரியம் காமினீஸமாஶ்ரயம் ॥

ஆனந்தபைரவி - ஆதி
கனஶ்யாமளஸுந்தராக்ருதிசவிபூரிதவிபினம்
மணிநூபுரஶிஞ்ஜிதாருணபதபங்கஜநடனம்
ராதிகாகுசகுங்குமாருணதவக்ஷஸம் வனமாலினம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாஶ்ரயே ॥

கனகாம்பரபரிவேஷ்டிதகடிஶோபிதஶ்ருங்கலம்
கமலாயதநயநாத்ருதவ்ரஜஸுந்தரிமண்டலம் ।
மல்லிகாதிகுஸுமபூஷிதகுடிலாஸிதகுந்தலம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாஶ்ரயே ॥

மணிகுண்டலபரிமண்டிதம்ருதுகண்டமுகுரம்
முரளீரவபுளகீக்ருதவனபூருஹநிகரம்
கனகமயகிரீடோஜ்வலபர்ஹபூஷிதஶிகரம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாஶ்ரயே ॥

காபி - ஆதி

மந்தஸமீரே மதுராகாரே
கூஜதி கோகிலநிகரே
அதிலாவண்யே ப்ருந்தாரண்யே
க்ரீடதி ராஸவிஹாரீ ஹரி: கூஜதி முரளீதாரீ ॥

மனஸிஜமந்தே ஸரஸிஜகந்தே
வல்லவவநிதாநந்தே
ப்ரேமவிஹாரே யமுனாதீரே
க்ரீடதிராஸவிஹாரீ ஹரி: கூஜதி முரளீதாரீ ॥

பீததுகூலீ ஶ்ரீவனமாலீ
பரமகல்யாணகுணஶாலீ
ரதிரஸமத்தே கோபீமத்யே
க்ரீடதிராஸவிஹாரீ ஹரி: கூஜதி முரளீதாரீ ॥

காயதி நாரதே த்யாயதி ஶங்கரே
வர்ஷதிகுஸுமம் ஸுரநிகரே
கோபகிஶோரீ ஹ்ருதயஸஞ்சாரீ
க்ரீடதிராஸவிஹாரீ ஹரி: கூஜதிமுரளீதாரீ ॥

ப்ரேமிககீதே ரஸிகை: பீதே
த்ரிகுணாதீதே பஹுலலிதே
யமுனாபுளினே த்ரிபுவனகமனே
க்ரீடதிராஸவிஹாரீ ஹரி: கூஜதிமுரளீதாரீ ॥

ஹிந்துஸ்தான்காபி  - ஆதி

காளிந்தீதடகுஞ்ஜபவனே
க்ரீடதிஸகிவனமாலி
காமினிகுசதடகுங்குமபங்கில
வக்ஷ:ஸ்தலஸ்மிதஶாலீ ॥

ஶாரதசந்த்ரசந்த்ரிகாரஞ்ஜித
ராஸமஹோத்ஸவகாரீ
நாரதப்ரமுக முநிஜனமண்டல
நிர்மலஹ்ருதயவிஹாரீ ॥

காளிந்தீதடகுஞ்ஜபவனே
க்ரீடதிஸகிவனமாலி

வல்லவவநிதாமண்டலசித்த-
மோஹன முரளீதாரீ
பல்லவகோமளபதயுகஶோபித-
மணிமயநூபுரதாரீ

காளிந்தீதடகுஞ்ஜபவனே
க்ரீடதிஸகிவனமாலி

கோகுலநாரீமண்டலவதன-
சும்பன ரஸிக: காமீ
கோடிமன்மதஸுந்தரோ புவன-
மங்களசரித:ஸ்வாமீ ॥

ப்ருந்தாரண்யக பூருஹப்ருந்த
நிபிடமார்கஸஞ்சாரீ
ப்ரேமிகபாவுகபக்தமண்டல-
ரஞ்ஜன குஞ்ஜவிஹாரீ ॥

காளிந்தீதடகுஞ்ஜபவனே
க்ரீடதிஸகிவனமாலி

ஸேஞ்சுருட்டி - ஆதி

பஶ்யத ராதாசித்தரமணம் ॥

சந்தன சர்சித சாருஶரீரம்
ஜஞ்ஜலஜலஜல ரவமஞ்ஜீரம் ॥

பஶ்யத ராதாசித்தரமணம் ॥

ராதாகரமவலம்ப்ய ப்ரமந்தம்
ரஸிகம் ரக்ஷிதபுவனமநந்தம் ॥

பஶ்யத ராதாசித்தரமணம் ॥

சஞ்சல கிஸலய துளஸீஹாரம்
சந்த்ரகலாஸமஶீதளஸாரம் ॥

பஶ்யத ராதாசித்தரமணம் ॥

சஞ்சலகுண்டலசாருகபோலம்
ஸரஸப்ரேமிகஸுந்தரபாலம் ॥

பஶ்யத ராதாசித்தரமணம் ॥
