१. शङ्कराभरणम्-चापु

लक्ष्मीकल्याणवैभवम् ॥ ल ॥

सलिलसंपूर्ण सह्यजातीरे ।
साधुजनसङ्कीर्णश्रीरङ्गनगरे ॥ ल ॥

वीणामृदङ्गादिवाद्यमुखरे ।
विधिरुद्रादिकगीर्वाणनिकरे ॥ ल ॥

सर्वमङ्गळकरकल्याणमण्टपे ।
सरसप्रेमिकरचितसल्लापे ॥ ल ॥

२. श्रीरागः - आदि

स्वागतं स्वागतं स्वागतं देव ।
शरणागतपरिपालक श्रीवासुदेव ॥ स्वा ॥

राजाधिराजेन्द्र श्रीरङ्गराज ।
राजीवलोचन मुखजितराज ॥ स्वा ॥

श्रीदेविभूदेविमध्यविहार ।
श्रितजनमन्दार वरसुकुमार ॥ स्वा ॥

ब्रह्मादिपूजितपङ्कजपाद ।
प्रेमिकभावुकमण्डलनाथ ॥ स्वा ॥

३. सिन्धुभैरवी - आदि

पूर्णकलाधरकिरणस्पर्श-
पुष्पितपुन्नागसुगन्धे ।
पुष्करिणीतटकूजत्कलहंस-
नादमुखरितशुद्धान्ते ॥ आ ॥

आलोकये सखि रङ्गराजं ।
आश्रितसकलराजराजम् ॥ आ ॥

पट्टमहिषी पद्मसमान-
पाणिभ्यां कुरुते पदलालनम् ।
इष्टमहिषी निचुलापुरीश-
नन्दिनी कुरुते प्रेमालिङ्गनम् ॥ आ ॥

कुलपतिविष्णुचित्तसुता तदा
कुसुममालिकां धारयति ।
कुलशेखरसुता चामरममलं
कान्तसमीपे वीजयति ॥ आ ॥

यवनराजसुता सुन्दरी सुल्तानिया
मधुरं क्षीरं प्रददाति ।
भुवनसुन्दरी पाण्ड्यकुमारी
भूषयति प्रियं तोषयति ॥ आ ॥

मणिमयदीपप्रतिबिम्बितवर-
मुकुरालङ्कृते शयनगृहे ।
मल्लिकादिनवकुसुमदलार्चित-
मृदुलपर्यङ्के सुखावहे ॥ आ ॥

४. सामा - आदि

विहरति रङ्गराजः सानन्दम् ॥ वि ॥

पुष्पितपुन्नागतरुनिकटे ।
पुष्पकन्दुकमादाय निष्कुटे ॥ वि ॥

शिञ्जानमञ्जीररञ्जितचरणः ।
श्रीरङ्गनायिकाचित्तरञ्जनः ॥ वि ॥

प्रेमसंपूर्णमधुरसल्लापः ।
प्रमदामण्डलप्रकाशकदीपः ॥ वि ॥

५. आनन्दभैरवि

जय जय श्रीरङ्गराजाधिराज
जय जय रघुवीररचितपूज ।
जय जय परिपूर्णभक्तसमाज
जय जय सुप्रसन्नमुखसरोज ॥

जय जय गोविन्द जलधरश्याम
जय जय गोपाल गोपिकाकाम ।
जय जय कोसलराजेन्द्रराम
जय जयाश्रितभक्तजलधिसोम ॥

जय जय कौस्तुभादिवरमणिभूष
जय जयानन्दकरमधुरभाष ।
जय जय जलजाक्ष भक्तपरिपोष
जय जय जगदेकवीर जितरोष ॥

जय जय प्रेमिकभक्तपाल
जय जय ब्रह्मादिदेवमूल ।
जय जय भीमादिशत्रुकाल
जय जय जलसान्द्रमेघनील ॥

६. माञ्जि - झम्पा

नवरत्नमयदिव्यकनकहिन्दोले ।
नवमन्मथाकारं पश्य सुविलोले ॥ लाली ॥

श्रीदेविभूदेविमध्यनिवसन्तम् ।
श्रीरङ्गराजमिह पश्य विलसन्तम् ॥ लाली ॥

ब्रह्मादिसंसेव्यं प्रेमपरिपूर्णम् ।
बृन्दावनानन्दं पश्य सखि कृष्णम् ॥ लाली ॥

७. आनन्दभैरवी - चापु

नवरत्नडोलिकायां फुल्ल-
नवमल्लिकालङ्कतायाम् ।
नवनीतचोर देव कृष्ण
तव रूपमालोकये ॥

निस्तुलमणिविभूष देव
संस्तुतत्रिजगदीश ।
कौस्तुभामुक्तकण्ठ दिव्य-
कस्तूरिरङ्गराज ॥

माधवानन्दमूर्ते मृदु-
माधवीकुसुमतल्पे ।
मधुसूदनानन्द शौरे प्रेम-
मधुरभाव शेष्व लक्ष्म्या ॥

८. मध्यमवति - आदि 

मङ्गलम् कुरु ते भक्तजनानां 
शङ्खगदाधर शरणागतानाम् ॥म॥

मङ्गलम् भवतु ते माधव ॥म॥

पङ्कजलोचन भक्तजनप्रिय 
शंकर ब्रह्मादि सेवित सदय ॥म॥

मङ्गलविग्रह रङ्गराजप्रभो 
किङ्करप्रेमिक शंकर सदा विभो ॥म॥

९. रीतिगौल - आदि

शेष्व सुखम् श्रीरङ्गराज ॥ शे ॥

माधवीकुसुमकोमलतल्पे ।
माधवमृदुलोपधानशोभे ॥ शे ॥

मङ्गळमनोरमसुगन्धधूपे ।
मणिमयमञ्जुलकर्पूरदीपे ॥ शे ॥

चेटीगणपरिवीजितचामरे ।
चन्द्रिकाशोभिते श्रीमदन्तःपुरे ॥ शे ॥

प्रेमिकविरचितवीणागाने ।
प्रेमपरिपूर्णप्रमदागणे ॥ शे ॥
