1. சங்கராபரணம் - சாபு

லக்ஷ்மீகல்யாணவைபவம் ॥ ல ॥

ஸலிலஸம்பூர்ணஸஹ்யஜாதீரே ।
ஸாதுஜனஸங்கீர்ணஸ்ரீரங்கநகரே ॥ ல ॥

வீணாம்ருதங்காதிவாத்யமுகரே ।
விதிருத்ராதிககீர்வாண நிகரே ॥ ல ॥

ஸர்வமங்களகரகல்யாணமண்டபே ।
ஸரஸப்ரேமிகரசிதஸல்லாபே ॥ ல ॥

2. ஸ்ரீராகம் - ஆதி

ஸ்வாகதம் ஸ்வாகதம் ஸ்வாகதம் தேவ ।
சரணாகதபரிபாலக ஸ்ரீவாஸுதேவ ॥ ஸ்வா ॥

ராஜாதிராஜேந்த்ர ஸ்ரீரங்கராஜ ।
ராஜீவலோசன முகஜிதராஜ ॥ ஸ்வா ॥

ஸ்ரீதேவிபூதேவிமத்யவிஹார ।
ச்ரிதஜனமந்தார வரஸுகுமார ॥ ஸ்வா ॥

ப்ரம்மாதிபூஜிதபங்கஜபாத ।
ப்ரேமிகபாவுகமண்டலநாத ॥ ஸ்வா ॥

3. ஸிந்துபைரவி - ஆதி

பூர்ணகலாதரகிரணஸ்பர்ச-
புஷ்பிதபுந்நாகஸுகந்தே ।
புஷ்கரிணீதடகூஜத்கலஹம்ஸ-
நாதமுகரிதசுத்தாந்தே ॥ ஆ ॥

ஆலோகயே ஸகி ரங்கராஜம் ।
ஆச்ரிதஸகலராஜராஜம் ॥ ஆ ॥

பட்டமஹிஷீ பத்மஸமான-
பாணிப்யாம் குருதே பதலாலனம் ।
இஷ்டமஹிஷீ நிசுளாபுரீச-
நந்திநீ குருதே ப்ரேமாலிங்கனம் ॥ ஆ ॥

குலபதிவிஷ்ணுசித்தஸுதா ததா
குஸுமமாலிகாம் தாரயதி ।
குலசேகரஸுதா சாமரமமலம்
காந்தஸமீபே வீஜயதி ॥ ஆ ॥

யவனராஜஸுதா ஸுந்தரீ ஸுல்தாநியா
மதுரம் க்ஷீரம் ப்ரததாதி ।
புவனஸுந்தரீ பாண்ட்யகுமாரீ
பூஷயதி ப்ரியம் தோஷயதி ॥ ஆ ॥

மணிமயதீபப்ரதிபிம்பிதவர-
முகுராலங்க்ருதே ஶயனக்ருஹே ।
மல்லிகாதிநவகுஸுமதளார்ச்சித-
ம்ருதுளபர்யங்கே ஸுகாவஹே ॥ ஆ ॥

4. ஸாமா - ஆதி

விஹரதி ரங்கராஜ: ஸானந்தம் ॥ வி ॥

புஷ்பிதபுந்நாகதருநிகடே ।
புஷ்பகந்துகமாதாய நிஷ்குடே ॥ ஆ ॥

சிஞ்ஜானமஞ்ஜீரரஞ்ஜிதசரண: ।
ஸ்ரீரங்கநாயிகாசித்தரஞ்ஜன: ॥ வி ॥

ப்ரேமஸம்பூர்ணமதுரஸல்லாப: ।
ப்ரமதாமண்டலப்ரகாசகதீப: ॥ வி ॥

5. ஆனந்தபைரவி

ஜய ஜய ஸ்ரீரங்கராஜாதிராஜ
ஜய ஜய ரகுவீரரசிதபூஜ
ஜய ஜய பரிபூர்ணபக்தஸமாஜ
ஜய ஜய ஸுப்ரஸந்நமுகஸரோஜ

ஜய ஜய கோவிந்த ஜலதரச்யாம
ஜய ஜய கோபால கோபிகாகாம
ஜய ஜய கோஸலராஜேந்த்ரராம
ஜய ஜயாச்ரிதபக்தஜலதிஸோம

ஜய ஜய கௌஸ்துபாதிவரமணிபூஷ
ஜய ஜயாநந்தகரமதுரபாஷா
ஜய ஜய ஜலஜாக்ஷ பக்தபரிபோஷ
ஜய ஜய ஜகதேகவீர ஜிதரோஷ

ஜய ஜய ப்ரேமிகபக்தபால
ஜய ஜய ப்ரம்மாதிதேவமூல
ஜய ஜய பௌமாதிஶத்ருகால
ஜய ஜய ஜலஸாந்த்ரமேகநீல

6. மாஞ்ஜி - ஜம்ப

நவரத்நமயதிவ்யகனகஹிந்தோளே ।
நவமந்மதாகாரம் பஶ்ய ஸூவிலோலே ॥ லாலி ॥

ஸ்ரீதேவிபூதேவிமத்யநிவஸந்தம் ।
ஸ்ரீரங்கராஜமிஹ பஶ்ய விலஸந்தம் ॥ லாலி ॥

ப்ரம்மாதிஸம்ஸேவ்யம் ப்ரேமபரிபூர்ணம் ।
ப்ருந்தாவநாநந்தம் பஶ்ய ஸகி க்ருஷ்ணம் ॥ லாலி ॥

7. ஆனந்தபைரவி - சாபு

நவரத்னடோலிகாயாம் புல்ல
நவமல்லிகாலங்க்ருதாயாம் ।
நவநீதசோர தேவ க்ருஷ்ண
தவ ரூபமாலோகயே ॥

நிஸ்துலமணிவிபூஷ தேவ
ஸம்ஸ்துதத்ரிஜகதீச ।
கௌஸ்துபாமுக்தகண்ட திவ்ய-
கஸ்தூரிரங்கராஜ ॥

மாதவாநந்தமூர்த்தே ம்ருது-
மாதவீகுஸுமதல்பே ।
மதுஸூதநாநந்த சௌரே ப்ரேம-
மதுரபாவ சேஷ்வ லக்ஷ்ம்யா ॥

8. மத்யமாவதி - ஆதி 

மங்களம் குரு தே பக்தஜனானாம் 
ஶங்ககதாதர ஶரணாகதானாம் ॥ம॥

மங்களம் பவது தே மாதவ ॥ம॥

பங்கஜலோசன பக்தஜனப்ரிய
ஶங்கரப்ரஹ்மாதி ஸேவித ஸதய ॥ம॥

மங்களவிக்ரஹ ரங்கராஜப்ரபோ 
கிங்கரப்ரேமிக ஶங்கரஸதா விபோ ॥ம॥

9. ரீதிகௌளை - ஆதி

சேஷ்வ ஸுகம் ஸ்ரீரங்கராஜ ॥ சே ॥

மாதவீகுஸுமகோமளதல்பே ।
மாதவம்ருதுளோபதாநசோபே ॥ சே ॥

மங்களமநோரமஸுகந்ததூபே ।
மணிமயமஞ்ஜுளகர்பூரதீபே ॥ சே ॥

சேடீகண பரிவீஜிதசாமரே ।
சந்த்ரிகாசோபிதே ஸ்ரீமதந்த:புரே ॥ சே ॥

ப்ரேமிகவிரசிதவீணாகாநே ।
ப்ரேமபரிபூர்ணப்ரமதாகணே ॥ சே ॥
