६२. शङ्कराभरणम् - आदि

रङ्गनायक प्रभो रङ्गनायक ॥ र ॥
शङ्करादिदेवसन्नुतरङ्गनायक ॥ र ॥
पङ्कजासनादिपूजितरङ्गनायक ॥ र ॥
शङ्खचक्रगदाधरश्रीरङ्गनायक ॥ र ॥
नीलमेघश्यामळाङ्गरङ्गनायक ॥ र ॥
कौस्तुभादिरत्नभूषितरङ्गनायक ॥ र ॥
पद्मनेत्र पद्मनाभ रङ्गनायक ॥ र ॥
मन्दहसनचन्द्रवदनरङ्गनायक ॥ र ॥
भुजगशयन पुरुषोत्तम रङ्गनायक ॥ र ॥
देवदेव वासुदेव रङ्गनायक ॥ र ॥
भक्तमण्डलपारिजातरङ्गनायक ॥ र ॥
नारदादिगानलोलरङ्गनायक ॥ र ॥
फालशोभिकस्तूरीतिलकरङ्गनायक ॥ र ॥
भक्तवत्सल प्रेमिकेन्द्ररङ्गनायक ॥ र ॥

६३. सेञ्चरुट्टि

रमादयित रङ्गभूरमण कृष्ण विष्णो हरे
त्रिविक्रम जनार्दन त्रियुगनाथ नारायण ।
इतीव शुभदानि यः पठति नामधेयानि ते
न तस्य यमवश्यथा नरकबाधभीतिः कुतः ॥
-ஸ்ரீதேசிக:

६३. सेञ्चरुट्टि - आदि

राजराजराजराजराजशेखर ।
रङ्गराज देवराज राजसुन्दर ॥ रा ॥

राघवेन्द्रराक्षसेन्द्रराजपूजित ।
राजराजपूज्ययतिराजसेवित ॥ रा ॥

पाण्ड्यचोलचेरराजवंशदैवत ।
पद्मनाभ पद्मपाद परमशाश्वत ॥ रा ॥

पद्ममत्तभूतयोगिचित्तमन्दिर ।
भक्तिसारभक्तपादरेणुमनोहर ॥ रा ॥

विष्णुचित्तवकुलभूषकलिहकीर्तित ।
विष्णुचित्तनन्दिनीश विश्ववन्दित ॥ रा ॥

बाणभक्तभव्यकुलशेखराचिंत ।
भावभक्तिपूर्णनिजप्रेमिकार्चित ॥ रा ॥

६४. नादनामक्रिया

कावेरीकरलालिताब्जचरणं कञ्जोद्भवारादितम्
कस्तूरीतिलकोर्ध्वपुण्ड्रविलसद् फ़ालञ्च पीताम्बरं ।
लक्ष्मीसेवितपादपद्ममुरकाद्यक्षे शयानं प्रभुम्
श्रीरङ्गाधिपमाश्रये त्रिजगताम् ईशं कृपासागरम् ॥
-ஸ்ரீஹரிகதாம்ருதலஹரீ

६४. नादनामक्रिया -चापु

रङ्गेश मां पाहि रङ्गेश मां पाहि
रङ्गेश मां पाहि रङ्गप्रभो ।
रङ्गेश मां पाहि रङ्गेश मां पाहि
रङ्गेश मां पाहि रङ्गप्रभो ॥ र ॥

पङ्केरुहासीनपद्मामनोहारि- ।
शृङ्गारकस्तूरिरङ्गप्रभो ॥ र ॥

गङ्गाधरब्रह्मबृन्दारकाधीश- ।
संसेव्यकावेरिरङ्गप्रभो ॥ र ॥

नित्योत्सवानन्दनृत्योन्मदप्रेम- ।
भक्तैः समाराध्यरङ्गप्रभो ॥ र ॥

कौमोदकीशङ्खचक्रायुधाभीति- ।
मुद्राकराम्भोजरङ्गप्रभो ॥ र ॥

श्रीवत्ससंशोभिवक्षःस्थलासीन- ।
लक्ष्मीमनःकान्तरङ्गप्रभो ॥ र ॥

श्रीकौस्तुभोद्भासिकण्ठस्थलालम्बि- ।
मालाधरानन्त रङ्गप्रभो ॥ र ॥

दामोदरानन्त गोविन्द गोपाल ।
गोपीजनप्रेष्ठ रङ्गप्रभो ॥ र ॥

वेदान्तसंवेद्य विष्णो सदानन्द ।
वैकुण्ठलोकेश रङ्गप्रभो ॥ र ॥

पीताम्बराबद्धकाञ्चीपरिव्याप्त- ।
श्रीमत्कटिस्थानरङ्गप्रभो ॥ र ॥

श्रीगन्धकस्तूरिकाश्मीरसिन्दूर- ।
चूर्णाभिषेकार्द्ररङ्गप्रभो ॥ र ॥

पुन्नागमन्दारचाम्पेयसौगन्ध्य- ।
मालाद्यलङ्काररङ्गप्रभो ॥ र ॥

स्वप्रेमिकानन्दसंवर्धनाव्याज- ।
कारुण्यसंपूर्णरङ्गप्रभो ॥ र ॥

६५. भूपालम् - त्रिपुट

रङ्गराजमुपास्महे रघुवीरपूजितविग्रहम् ॥ र ॥
शङ्खचक्रगदाधरं शतकोटिमन्मथसुन्दरं ॥ र ॥
कौस्तुभान्वितकन्धरं कमलाङ्घ्रिशोभितनूपुरम् ॥ र ॥
केशवं कनकाम्बरं कमलाधरित्रीमनोहरं ॥ र ॥
सह्यजातटवासिनं शरदिन्दुशीतलहासिनं ॥ र ॥
भक्ततापविनाशिनं फणितल्पमध्यनिवासिनम् ॥ र ॥
कर्णमञ्जुलभाषिणं व्रजकन्यकासुविलासिनं ॥ र ॥
ब्रह्मरुद्रसमर्चितं पुरुहूतपुत्ररथस्थितं ॥ र ॥
ब्रह्मणा प्रकटीकृतं मनुवंशभूपतिपूजितम् ॥ र ॥
प्रेमिकं श्रितवत्सलं प्रियवर्धनं प्रभुमच्युतम् ॥ र ॥

६६. श्रीराग: - आदि

भजे रङ्गनाथं भजे रङ्गनाथम् ॥ भ ॥
नवाम्भोदनीलं नमद्भक्तपालम् ॥ भ ॥
भवाम्भोधिपोतं भवाराध्यपादम् ॥ भ ॥
करे शङ्खचक्रं कचे चारुवक्रम् ॥ भ ॥
भुजङ्गे शयानं गजेन्द्रादियानम् ॥ भ ॥
मुखे मन्दहासं नखे सुप्रकाशम् ॥ भ ॥
लसत्कौस्तुभाढ्यं सदा प्रेमिकेड्यम् ॥ भ ॥

६७. सेञ्चरुट्टि - आदि

रङ्ग पाहि मां प्रभो रङ्ग पाहि मां ।
रङ्ग पाहि मां प्रभो रङ्ग पाहि माम् ॥ र ॥

अतिविशङ्कटे रङ्ग वीतसङ्कटे
निबिडनिष्कुटे रङ्ग सह्यजातटे ।
हृदयसंपुटे रङ्ग योगिनामपि
प्रकटितः स्वयं रङ्ग वर्तते भवान् ॥ र ॥

गरुडगामिने रङ्ग भुजगशायिने
तुलसिमालिने रङ्ग सुगुणशालिने ।
सकलदायिने रङ्ग सर्वस्वामिने
प्रणतशूलिने रङ्ग प्रणतिरस्तु ते ॥ र ॥

स्मरणमात्रतो रङ्ग सर्वसौख्यदं
चरणपङ्कजं रङ्ग देहि मे हृदि ।
करुणयैव ते रङ्ग करसरोरुहं
कुरु रमापते रङ्ग शिरसि मे हरे ॥ र ॥

कमलसुन्दरं रङ्ग कल्मषापहं
अमलचेतसां रङ्ग आश्रयं सताम् ।
अमरसेवितं रङ्ग ते पदाम्बुजं
शमनमापदां रङ्ग शरणमाश्रये ॥ र ॥

सरसिजासनं रङ्ग श्यामसुन्दरं
चिरमुपासितं रङ्ग चित्तमन्दिरे ।
परममङ्गळं रङ्ग प्रेमिकप्रियं
स्फुरतु मे पुरो रङ्ग ते वपुः सदा ॥ र ॥

६८. कुन्तलवराली - आदि

जयति श्रीरङ्गराजपताका ॥ ज ॥

आस्तिकहदयरत्नपेटिका ।
नास्तिककपोलकृतचपेटिका ॥ ज ॥

विधिभवप्रमुखसुरगणस्थापिता ।
वैदिकवैष्णवबृन्दारोपिता ॥ ज ॥

वेदस्वरूपवैनतेयाङ्किता ।
विविधकुसुमकुङ्कुमालङ्कृता ॥ ज ॥

प्रपन्नभक्ततापसंहारिणी ।
प्रेमिकहृदयानन्दकारिणी ॥ ज ॥

६९. भूपालम्

न जातु पीतामृतमूर्च्छितानां
नाकौकसां नन्दनवाटिकासु ।
रङ्गेश्वर त्वत्पुरमाश्रितानां
रत्याशूनामन्यतमो भवेयम् ॥
-பராசரபட்டர்

६९. भूपालम् - आदि

आगमिष्यति सखि रङ्गराजः ॥ आ ॥

कनकशिबिकामारूढः भक्त- ।
कामितफलदः करुणानीडः ॥ आ ॥

तोरणमालिकां बध्नन्ति वीथ्यां ।
त्वरया बालका नृत्यन्ति ॥ आ ॥

पूर्णकुंभान् स्थापयन्ति घृत- ।
पूर्णान् दीपान् दीपयन्ति ॥ आ ॥

श्रूयते मङ्गळशङ्खध्वनिः पुण्य- ।
श्रुतिघोषेण पावितावनिः ॥ आ ॥

दृश्यते पाण्डुरमातपत्रं दृष्ट्वा ।
हृष्यति चेतो मम च पवित्रम् ॥ आ ॥

शीघ्रमलङ्करु चित्रवीथीं सखि ।
शीलय रङ्गवल्लीरीतिम् ॥ आ ॥

पुरतो याति मातङ्गवरः पश्य ।
परितः प्रेमिकभक्तपरिवारः ॥ आ ॥

७०. सौराष्ट्रम् - रूपकम्

शरणागतपरिपालनसरसीरुहनयन
करुणामयहृदयाच्युत वरुणालयशयन ।
अरुणानुजवरवाहन तरुणीजनरमण
विजयी भव विजयी भव जय रङ्गपुरेश ॥

श्रुतिमञ्जुळरवप्रितवरनूपुरचरण
गतिनिर्जितगजपुङ्गव कनकाम्बरधरण ।
श्रुतिवेदितनिजवैभव भवतापसंहरण
विजयी भव विजयी भव जय रङ्गपुरेश ॥

बिरुदावलिपरिशंसितहरिसुन्दरगमन
वरचामरयुगवीजितनिजपार्षदमदन ।
वरप्रेमिकपरिपूजित धरणीरमारमण
विजयी भव विजयी भव जय रङ्गपुरेश ॥

७१. भूपालम् - आदि

प्रातः स्मरामि हृदि परं ब्रह्म ॥ प्रा ॥

प्रभाकरमण्डलमध्ये भान्तं ।
प्रभयापोहितहृदयध्वान्तम् ॥ प्रा ॥

शङ्खचक्रधरं पङ्कजनयनं ।
शृङ्गारसुन्दरं श्रीरङ्गभूषणम् ॥ प्रा ॥

ब्रह्मादिभावितप्रज्ञानस्वरूपं ।
प्रेमिकहृदयभवनमणिदीपम् ॥ प्रा ॥

७२. नीलाम्बरी - आदि

सायं स्मरामि सरसिजनयनम् ॥ सा ॥

सोममण्डलमध्यनिवासिनं ।
श्यामसुन्दरं श्रीरङ्गशायिनम् ॥ सा ॥

सोमशेखरसेवितचरणं ।
कामितफलदं करुणासदनम् ॥ सा ॥

प्रमदारमणं प्रेमवर्धनं ।
बृन्दावनप्रियं प्रेमिकशरणम् ॥ सा ॥

७३. वराली - आदि

अनन्तासनमहं नमामि सदा ॥ अ ॥

अनन्तकल्याणगुणवारिधिं ।
आनन्दमूर्ति श्रीरङ्गनिधिम ॥ अ ॥

अनङ्गजनकमजादिवन्द्यं
अङ्गदादिनिजकिङ्करभव्यम् ।
शङ्खरथाङ्गशोभितदिव्य-
मङ्गळविग्रहं प्रेमिकसेव्यम् ॥ अ ॥

७४. पुन्नागवराली - आदि

राघवमीडे राघवमीडे ।
राजराजेन्द्रं राघवमीडे ॥ रा ॥

रविकुलनन्दनं राघवमीडे ।
रङ्गभूपतिं राघवमीडे ॥ रा ॥

रजनीशवदनं राघवमीडे ।
रसिकमनोहरं राघवमीडे ॥ रा ॥

मारीचमारिणं राघवमीडे ।
मारुतिवाहनं राघवमीडे ॥ रा ॥

कोदण्डपाणि राघवमीडे ।
वेतण्डगामिनं राघवमीडे ॥ रा ॥

सौमित्रिसोदरं राघवमीडे ।
सीतामनोहरं राघवमीडे ॥ रा ॥

ब्रह्मादिसेवितं राघवमीडे ।
प्रेमिकपूजितं राघवमीडे ॥ रा ॥

७५. कल्याणी

विनतासुतवाहन भव्यमते
विधिसन्नुत पाद सरोजवर ।
विमलाशयमानास हंस हरे
विजयीभव रङ्गपुरीश हरे ॥
-ஸ்ரீரங்கராஜபஞ்சகம்

७५. कल्याणी - आदि

वासुदेव वनजायतलोचन ।
वासवादिनुत वन्दनं ते ॥ वा ॥

भासमानबहुविधभूषण ।
हासशोभितमृदुमधुरसंभाषण ॥ वा ॥

वैनेतेयविपुलांसनिकेतन
वेदवेद्यवैभव मधुसूदन ।
विधिभवमुखनुत वररङ्गसदन
विरहितभवदुःख प्रेमिकरमण ॥ वा ॥

७६. केदारगौलम् - आदि

आश्रितकल्पकमाश्रये सतां ॥ आ ॥

आश्रयभूतमाश्रये
आश्रितकल्पकतरुमूलं
श्रीनिधिं श्रीरङ्गगोपालम् ॥ आ ॥

विश्रमदायकं संसारिणां
प्रश्रयवर्धनं प्रेमिकाणाम् ।
सुश्रवसं तं निजभक्तानां
निःश्रेयसकरं नित्यकल्याणम् ॥ आ ॥

७७. आरभी - आदि

श्रीरङ्गराजो विजयते ।
श्रितजनपालो विजयते ॥ श्री ॥

मातङ्गराजमस्तकस्थितः ।
पौराङ्गणानां नयनानन्दः ॥ श्री ॥

राजराजार्चितपादसरोज:
राजवीथीगतजननीराजितः ।
रजतचामरद्वयवीजितः
रञ्जितप्रेमिकभक्तसमाजः ॥ श्री ॥

७८. मोहनम् - आदि

पश्यत रङ्गराजं भक्ता: ॥ प ॥

पश्यतां दृष्टिचित्तापहारिणं ।
पद्मामनोहरं कौस्तुभधारिणम् ॥ प ॥

चञ्चलचारुमनोहरतुरग-
मारूढं प्रभुमतिप्रौढम् ।
मञ्जुळकरतलशोभितरश्मि-
गृहीतहयोत्तमं करुणानीडम् ॥ प ॥

सायकपूरितवरतूणीर-
शोभितसुन्दरपार्श्वभागम् ।
नायकं जगतां धनुरवलम्बित-
गजशुण्डायतनिजभुजयुगम् ॥ प ॥

पथि परकालपरिहृतभूषण-
प्रत्याहरणरचितोपायम् ।
प्रकटितमन्त्रराजं प्रेमिक-
भक्तमनोहरं विरहितमायम् ॥ प ॥

७९. काम्भोदी - आदि

देवशिखामणिमालोकये राज- ।
राजशिखामणिमालोकये ॥ दे ॥

देवबृन्दार्चितपादसरोजं ।
भावविवर्धनं श्रीरङ्गराजम् ॥ दे ॥

चित्रवीथीगतदिव्यमहारथ-
मध्यविराजितं नीराजितम् ।
सुत्रामनन्दनसूतं प्रेमिक-
मित्रं पालितकिङ्करमजितम् ॥ दे ॥

८०. खरहरप्रिया - त्रिपुट

पश्यत पश्यत परमपुरुषम् ।
भक्तजनानन्दवर्धनवेषम् ॥ दे ॥

घुष्यमाणदिव्यप्रबन्धगीतं ।
सस्यसमनीलं सज्जनविनुतम् ॥ दे ॥

भूलोकवैकुण्ठश्रीरङ्गनगरे
सालोक्यसानन्दसूरीणां निकरे ।
आलोलप्रेमिकसेवार्थिसागरे
मालोलं महामणिमण्टपान्तरे ॥ दे ॥

८१. माण्डू

कोழிयुं कूडलुं कोयिल् कोण्ड-
कोवलरेयोप्पर् कुन्ड्रमन्न
पाழிयन्तोळुमोर् नान्गुडैयार्
पण्डिवर् तम्मैयुम् कण्डरियोम्
वाழிयरोविवर् वण्णमेण्णिल्
माकडल् पोन्ड्रुलर् कैयिल् वेय्य
आழிयोन्ड्रेन्दियोर् शङ्गु पट्रि
अच्चो ओरुवर् अழगियवा!
-திருமங்கையாழ்வார்

८१. माण्डू - आदि

श्रीनिचुलापुरीराजकुमारी
निजसखीगणमनोहरी ।
श्रीवासलक्ष्मीः शुभकावेरी-
तटमुपगत्य रेमे सुन्दरी ॥ आ ॥

आकर्णय सखि परमरहस्यम् ।
आनन्दय तव शुद्धं हृदयम् ॥ आ ॥

श्रीरङ्गनगरीयुवराजोपि
हयमधिरुह्य सर्वव्यापी ।
श्रितजनतापशमनो गोपी-
जनमनोहारी चरति तत्रापि ॥ आ ॥

तं सुकुमारं तरुणीचोरं
दयासागरं दामोदरम् ।
तरुणी सापि तत्क्षणं वीक्ष्य
ददौ निजचित्तं प्रेमभरम् ॥ आ ॥

८२. सौराष्ट्रम्

मर्पोरु तोळुडै वासुदेवा
वल्विनैयेन् तुयिल् कोण्डवारे
इट्रैयिरविडैये मत्तेन्नै
इन्नणैमेलिट्टकन्ड्रु नीपोय्
अट्रैयिरवुमोर् पिट्रै नाळुं
अरिवैयरोडुं अणैन्दु वन्दाय् 
एट्रुक्कु नी एन् मरुङ्गिल् वन्दाय्?
एम्पेरुमान् नी एழுन्दरुळे!
-குலசேகராழ்வார்

८२. सौराष्ट्रम् - आदि

श्रीरङ्गनायिका
याहि बहिस्वं याहि विभो
देहि मुदं तव प्रियायै विभो

श्रीरङ्गनाथः
किं मयि कोपं करोषि मम प्रिये
किं न हि जानासि मां त्वद्वशमये

रङ्गनायिका
निशि निचुलापुरीं गत्वा प्रियया
निरवधिसुखं प्राप्तवानसि तया

श्रीरङ्गनाथः
निर्मलगुणवति त्वामिह हित्वा
निचुलापुरीं किं फलं गत्वा

रङ्गनायिका
जागरणारुणनेत्रोसि निशि
जानामि तव कैतवं रहसि

श्रीरङ्गनाथः
तव विरहेण खलु जागरणं
तरुणि कोपं त्यज भव शरणम्

रङ्गनायिका
असत्यं वदसि किमर्थं नाथ
अङ्गुलीयकं कस्यै दत्तं वद

श्रीरङ्गनाथः
कवेरजातीरे मृगयामटतः
कराङ्गलीयकं स्खलितं परितः

रङ्गनायिका
तामिह प्रेयसीमानय
द्रष्टुमिच्छामि नीलकाय

श्रीरङ्गनाथः
त्वां विना प्रेयसीं न हि जानामि
देवसन्निधौ शपथं करोमि

रङ्गनायिका
देवदेव तव सर्वे देवाः
दासा भवन्ति त्वदेकभावाः

श्रीरङ्गनाथः
पावकतप्तमायसं वहामि
भामिनि त्वदग्रे सत्यं वदामि

रङ्गनायिका
किमद्भुतमत्र सुदर्शनं वहतः
कोटिसूर्यप्रकाशं भवतः

श्रीरङ्गनाथः
फणिवरवदने पद्मनयने
पाणिं निधाय वदामि ललने

रङ्गनायिका
भुजगपर्यङ्कशायिनस्तव
भुजङ्ग किमद्भुतं याहि माधव

श्रीरङ्गनाथः
अपराधोस्तु तथापि मम त्वं
अपराधिनी मा भव वद त्वम्

रङ्गनायिका
प्रेमिकवचनादायातु भवान्
प्रेमरसं पालय गुणवान्

८३. देष् - आदि

फाल्गुनशुद्धपूर्णदिने
पूर्णकलाधरपुण्यकिरणे ।
कावेरीतटमृदुपवने
कमनीयमणिमयरत्नभवने ॥ आ ॥

आलोकये सखि रङ्गपतिम् ।
आनन्दविग्रहं श्रियः पतिम् ॥ आ ॥

प्रणयकलहविपरीतां
पट्टमहिषीं सरसम् ।
प्रेमपरिपूर्णचाटुभिः
पूजयन्तं मृदुहासम् ॥ आ ॥

नवनवमणिमयसिह्मासने
नवमन्मथमिव समासीनम् ।
नारीगणसंसेवितया निज-
प्रियया साकं सुगुणम् ॥ आ ॥

८४. नीलाम्बरी

கங்குலும் பகலும் கண்துயிலறியாள்
கண்ணநீர் கைகளாலிறைக்கும்
சங்கு சக்கரங்களென்று கைகூப்பும்
தாமரைக்கண் என்றே தளரும்
எங்ஙனே தரிக்கேன் உன்னைவிட்டென்னும்
இருநிலம் கைதுழாவிருக்கும்
செங்கயல் பாய்நீர்த் திருவரங்கத்தாய் !
இவள் திறத்தென் செய்கின்றாயே ?
-நம்மாழ்வார்

८४. नीलाम्बरी - आदि

हन्त किं करवाणि हे सखि ॥ ह ॥

रङ्गपतिं पथि दृष्ट्वा मे सुता ।
रोदिति नितरां नाथेति सदा ॥ ह ॥

अहर्निशं निद्रां न हि लभते ।
आश्रितसखीभिर्न हि रमते ॥ ह ॥

बाष्पं विकिरति करकमलेन ।
प्रलपति सन्ततं विरहानलेन ॥ ह ॥

पङ्कजलोचनं स्मरति सन्ततं ।
शङ्खचक्रधरेति वदति प्रतिपदम् ॥ ह ॥

पश्यति दिशि दिशि कुर्वन्त्यञ्जलिं ।
प्रेमपूरिता श्लिष्यत्यालिम् ॥ ह ॥

८५. शहान

பட்டுடுக்கும் அயர்த்திரங்கும் பாவை பேணாள்
பனிநெடுங்கண்ணீர் ததும்பப் பள்ளி கொள்ளாள்
எட்டனைப்போதென்குடங்கால் இருக்ககில்லாள்
எம்பெருமான் திருவரங்கமெங்கே ? என்னும்
மட்டுவிக்கி மணிவண்டு முரலும் கூந்தல்
மடமானை இது செய்தார் தம்மை மெய்யே
கட்டுவிச்சி சொல் என்னச் சொன்னாள் நங்காய் !
கடல்வண்ணர் இது செய்தார்; காப்பார் ஆரே ?
-திருநெடுந்தாண்டகம்

८५. शहान - आदि

अहमिह किं करवाणि सखि ।
अहर्निशं प्रलपति कोकिलवाणी ॥ अ ॥

मुहुरभिमण्डितभूषणजाला ।
मुकुन्दं पश्यति धृतवरदुकूला ॥ अ ॥

पुनरपि पृच्छति सखीपरिवारम् ।
पुरुषोत्तमः किं नायात इत्यातुरम् ॥ अ ॥

कथं गन्तव्यं श्रीरङ्गमिति ।
कथयति कामिनी तिष्ठन्ती पथि ॥ अ ॥

मोहयन्त्येवं मम दुहितरं ।
मूर्च्छति सापि वारं वारम् ॥ अ ॥

ब्रह्मादिदुर्लभं प्रेमिकनाथं ।
प्राप्तुमिच्छति प्रमदा सततम् ॥ अ ॥

८६. आरभी

वारणं आयिरम् सूழ वलं सैदु
नारणनम्बि नडक्किरान् यन्रेदिर्
पूरण पोर्कुडं वैत्तु पुरमेङ्गुम्
तोरणं नाट्ट कनाकण्डेन् तोழிनान् ।१।

नालै वदुवै मनमेन्ड्र नालिट्टु
पालै कमुगु परिसुडै पन्दर् कीழ்
कोलरि माधवन् गोविन्दन् एन्बानोर्
काळै पुगुद कनाकण्डेन् तोழிनान् ।२।

इन्दिरन् उल्लिट्ट देवर् कुழாमेल्लाम्
वन्दिरुन्दु एन्नै मगळ् पेसि मन्दिरित्तु
मन्दिरक् कोडि, उडुत्ति मन मालै
अन्दरि सूट्ट कनाकण्डेन् तोழிनान् ।३।

नाल्दिसै तीर्थम् कोणर्न्दु ननि नल्गि
पार्पण चिट्टर्गल् पल्लार् एडुत्तेत्ति
पूपुणै कन्नि पुनिदनोडेण्ड्रेन्नै
काप्पुणान् कट्ट कनाकण्डेन् तोழிनान् ।४।

कदिरोलि दीपं कलसमुडन् एन्दि
चदिरिल मङ्गैयर् ताम् वन्देदिर्कोल्ल
मदुरैयार मन्न अडिनिलै तोट्टेङ्गुम्
अदिर पुगुद कनाकण्डेन् तोழிनान् ।५।

मत्तलम् कोट्ट वरिसङ्गं निण्ड्रूद
मुत्तुडैत्तामम् निरैत्ताழ்न्द पन्दर् कीழ்
मैत्तुनन् नम्बि मदुसूदन् वन्देन्नै
कैत्तलम् पट्र कनाकण्डेन् तोழிनान् ।६।

वाय् नल्लार् नल्ल मरै ओदि मन्दिरत्ताल्
पच्चिलै नाणल् पडुत्तु परिदिवैत्तु
काय् चिन माकलिरन्नान् यन् कैप्पट्रि
तीवलम् सैय्य कनाकण्डेन् तोழிनान् ।७।

इम्मैक्कुं एழ்एழ் पिरविक्कुम् पट्रावान्
नम्मै उडैयवन् नारायणन् नम्बि
सेम्मै उडैय तिरुक्कैयाल् ताल् पट्रि
अंमि मिदिक्क कनाकण्डेन् तोழிनान् ।८।

वरिसिलै वाल्मुगत् तेन्नैमार् ताम् वन्दिट्टु
एरिमुगम् पार्तु एन्नै मुन्ने निरुत्ति
अरिमुगन् अच्चुतन् कै मेल् एन् कै वैत्तु
पोरिमुगम् तट्ट कनाकण्डेन् तोழிनान् ।९।

कुङ्कुमम् अप्पि कुलिर्सान्दम् मट्टित्तु
मङ्गल वीदि वलम् सैदु मणनीर
अङ्गवनोडु मुडञ्चेण्ड्र कानैमेल्
मञ्जनमाट्ट कना कनाकण्डेन् तोழிनान् ।१०।

आयनुक्काग तान् कण्ड कनाविनै
वेयर् पुगழ் विल्लि पुत्तूर्कोण् कोदैसोल्
तूय तमिழ் मालै ईरैन्दुम् वल्लवर्
वायु नन् मक्कलै पेट्रु मगिழ்वरे ।११।
-நாச்சியார்

८६. आरभी - आदि

स्वप्ने दृष्टः सखि रङ्गपतिः ।
स्वप्ने दृष्टः सखि मम पतिः ॥ अ ॥

स्वामी जगतां सौन्दर्यनिधिः ।
स्वकीयजनानां परमा गतिः ॥ स्व ॥

कदलीक्रमुकनालिकेरगुच्छ-
कमनीयचूतकिसलयालङ्कृते ।
कल्याणमण्टपे कान्ताया मम
करकमलं परिजग्राह सुमुहूर्ते ॥ स्व ॥

मद्दलवीणावेणुनिनाद-
मुखरितमङ्गळमण्टपमध्ये ।
मत्तगजेन्द्रगामी मामपि
मालां धारयामास सुमध्ये ॥ स्व ॥

बहुविधप्रेमरसामृतपूरित-
भाषणं कुर्वन् शयनगृहे ।
भावुकप्रेमिकमनोहरचरितः
परिरेभे मां प्राप्तविमोहे ॥ स्व ॥

८७. कुन्तलवराली

உள்ளூரும் சிந்தைநோய் எனக்கே தந்தென்
ஒளிவளையும் மாநிறமும்கொண்டாரிங்கே
தெள்ளூரும் இளந்தெங்கின் தேறல் மாந்திச்
சேலுகளும் திருவரங்கம் நம்மூர் என்ன
கள்ளூரும் பைந்துழாய் மாலையானைக்
கனவிடத்தில் யான் காண்பன் கண்டபோது
புள்ளூரும் கள்வா! நீ போகேல் என்பன்
என்றாலும் இது நமக்கோர் புலவி தானே?
-திருநெடுந்தாண்டகம்

८७. कुन्तलवराली - आदि

आगतः सखि मम प्रियः ।
आनन्दसुन्दरनीलकायः ॥ आ ॥

आदरेण मां वक्षसि लीनां ।
आलिङ्गयापि चुचुम्ब सुगुणाम् ॥ आ ॥

अस्मन्नगरं श्रीरङ्गमिति ।
अवदत्प्रेमपूर्वं सुदति ॥ आ ॥

माधव मामितो मा त्यजेति ।
मामिह वदन्तीं दृष्ट्वा हसति ॥ आ ॥

सरसमालिङ्ग्य सहसान्तर्दधे ।
स्वप्नमिवेदं हृदये विदधे ॥ आ ॥

प्राणिमि कथमिह वद सखि मञ्जे ।
प्रेमिकनाथं त्यक्त्वा कुञ्जे ॥ आ ॥

८८. श्रीरागः

ஒருமகள் தன்னை உடையேன்
உலகம் நிறைந்த புகழால்
திருமகள் போல வளர்த்தேன்
செங்கண்மால்தான் கொண்டு போனான்
பெருமகளாய்க் குடிவாழ்ந்து
பெரும்பிள்ளை பெற்றஅசோதை
மருமகளைக் கண்டுகந்து
மனாட்டுப்புறஞ் செய்யுங்கொலோ?
-பெரியாழ்வார்

८८. श्रीरागः - आदि

शोभनं गोदामाधवयोः ॥ शो ॥

कदलीक्रमुकनालिकेरचूत-
किसलयालङ्कते मणिमण्टपे ।
कमलकल्हारदमनकमरुवक-
मल्लिकामण्डिते मणिमयदीपे ॥ शो ॥

मणिमयभूषणां मरालगमनां
मन्दहसितचन्द्रवदनाम् ।
मधुरापतये मधुरवचनां
प्रददौ विष्णुचित्तः सुनयनाम् ॥ शो ॥

पाणिग्रहणं कृत्वा श्रीरङ्ग-
पतिरपि प्रेमिकपूजितः ।
भार्यया सार्धं पुरमागत्य
पर्यङ्कमारुह्यान्तर्हितः ॥ शो ॥

८९. वसन्ता - आदि

विहरति सरसं वनमाली ॥ वि ॥

विविधविलासरसपरितोषित- ।
वनिताकीर्तितगुणशाली ॥ वि ॥

मलयजगन्धे मनसिजमन्दे
मारुतचञ्चललतिकानन्दे ।
ललितवसन्ते ललनाबृन्दे
लावण्यामृतमकरन्दे ॥ वि ॥

सरससमीरे सह्यजातीरे
सरभससुरवनितामणिनिकरे ।
सरति भ्रमरे सरसि मनोहरे
शब्दितसारसकोकिलकीरे ॥ वि ॥

कर्पूरदीपे गुग्गुलुधूपे
कुङ्कुमकेसरकृतशोभे ।
कुसुममण्टपे चिरमनुरूपे
कूजितप्रेमिकरङ्गद्वीपे ॥ वि ॥

९०. पुन्नागवरालि - आदि

वारिपूर्णपुष्करिण्यां रङ्गराज
नारीमणिसमवेतो रङ्गराज ।
भूरिपुष्पपूर्णप्लवे रङ्गराज
दूरीकृततापोसि त्वं रङ्गराज ॥

पूर्णचन्द्रदीप्तान्तरे रङ्गराज
कीर्णपुष्पाञ्जलियुक्ता रङ्गराज ।
तूर्णमिह देवाः सर्वे रङ्गराज
घूर्णितोत्तमाङ्गाः सन्ति रङ्गराज ॥

वेणुवीणामृदङ्गैश्च रङ्गराज
भानुवंशकुलदेव रङ्गराज ।
धेनुपाल गायन्ति त्वां रङ्गराज
जानुदग्नजला देव्यो रङ्गराज ॥

श्यामळाङ्गसुन्दरस्त्वं रङ्गराज
कोमलेन वचनेन रङ्गराज ।
कामिनीनां मनोभावं रङ्गराज
काममिह पोषयसि रङ्गराज ॥

पारिजातमालाधर रङ्गराज
वारिजातकुसुमानि रङ्गराज ।
वारिजाक्षमुखं तव रङ्गराज
भूरि दृष्ट्वा विकसन्ति रङ्गराज ॥

( त्वरितम् )
ब्रह्मरुद्रसंसेवित रङ्गराज
प्रेमिकेन्द्रसङ्कीर्तित रङ्गराज
बृन्दारकबृन्दवन्द्य रङ्गराज
बृन्दावनकेलिलोल रङ्गराज ॥

९१. शङ्कराभरणम्-चापु

लक्ष्मीकल्याणवैभवम् ॥ ल ॥

सलिलसंपूर्ण सह्यजातीरे ।
साधुजनसङ्कीर्णश्रीरङ्गनगरे ॥ ल ॥

वीणामृदङ्गादिवाद्यमुखरे ।
विधिरुद्रादिकगीर्वाणनिकरे ॥ ल ॥

सर्वमङ्गळकरकल्याणमण्टपे ।
सरसप्रेमिकरचितसल्लापे ॥ ल ॥

९२. श्रीरागः - आदि

स्वागतं स्वागतं स्वागतं देव ।
शरणागतपरिपालक श्रीवासुदेव ॥ स्वा ॥

राजाधिराजेन्द्र श्रीरङ्गराज ।
राजीवलोचन मुखजितराज ॥ स्वा ॥

श्रीदेविभूदेविमध्यविहार ।
श्रितजनमन्दार वरसुकुमार ॥ स्वा ॥

ब्रह्मादिपूजितपङ्कजपाद ।
प्रेमिकभावुकमण्डलनाथ ॥ स्वा ॥

९३. सिन्धुभैरवी - आदि

पूर्णकलाधरकिरणस्पर्श-
पुष्पितपुन्नागसुगन्धे ।
पुष्करिणीतटकूजत्कलहंस-
नादमुखरितशुद्धान्ते ॥ आ ॥

आलोकये सखि रङ्गराजं ।
आश्रितसकलराजराजम् ॥ आ ॥

पट्टमहिषी पद्मसमान-
पाणिभ्यां कुरुते पदलालनम् ।
इष्टमहिषी निचुलापुरीश-
नन्दिनी कुरुते प्रेमालिङ्गनम् ॥ आ ॥

कुलपतिविष्णुचित्तसुता तदा
कुसुममालिकां धारयति ।
कुलशेखरसुता चामरममलं
कान्तसमीपे वीजयति ॥ आ ॥

यवनराजसुता सुन्दरी सुल्तानिया
मधुरं क्षीरं प्रददाति ।
भुवनसुन्दरी पाण्ड्यकुमारी
भूषयति प्रियं तोषयति ॥ आ ॥

मणिमयदीपप्रतिबिम्बितवर-
मुकुरालङ्कृते शयनगृहे ।
मल्लिकादिनवकुसुमदलार्चित-
मृदुलपर्यङ्के सुखावहे ॥ आ ॥

९४. सामा - आदि

विहरति रङ्गराजः सानन्दम् ॥ वि ॥

पुष्पितपुन्नागतरुनिकटे ।
पुष्पकन्दुकमादाय निष्कुटे ॥ वि ॥

शिञ्जानमञ्जीररञ्जितचरणः ।
श्रीरङ्गनायिकाचित्तरञ्जनः ॥ वि ॥

प्रेमसंपूर्णमधुरसल्लापः ।
प्रमदामण्डलप्रकाशकदीपः ॥ वि ॥

९५. आनन्दभैरवि

जय जय श्रीरङ्गराजाधिराज
जय जय रघुवीररचितपूज ।
जय जय परिपूर्णभक्तसमाज
जय जय सुप्रसन्नमुखसरोज ॥

जय जय गोविन्द जलधरश्याम
जय जय गोपाल गोपिकाकाम ।
जय जय कोसलराजेन्द्रराम
जय जयाश्रितभक्तजलधिसोम ॥

जय जय कौस्तुभादिवरमणिभूष
जय जयानन्दकरमधुरभाष ।
जय जय जलजाक्ष भक्तपरिपोष
जय जय जगदेकवीर जितरोष ॥

जय जय प्रेमिकभक्तपाल
जय जय ब्रह्मादिदेवमूल ।
जय जय भीमादिशत्रुकाल
जय जय जलसान्द्रमेघनील ॥

९६. माञ्जि - झम्पा

नवरत्नमयदिव्यकनकहिन्दोले ।
नवमन्मथाकारं पश्य सुविलोले ॥ लाली ॥

श्रीदेविभूदेविमध्यनिवसन्तम् ।
श्रीरङ्गराजमिह पश्य विलसन्तम् ॥ लाली ॥

ब्रह्मादिसंसेव्यं प्रेमपरिपूर्णम् ।
बृन्दावनानन्दं पश्य सखि कृष्णम् ॥ लाली ॥

९७. आनन्दभैरवी - चापु

नवरत्नडोलिकायां फुल-
नवमल्लिकालङ्कतायाम् ।
नवनीतचोर देव कृष्ण
तव रूपमालोकये ॥

निस्तुलमणिविभूष देव
संस्तुतत्रिजगदीश ।
कौस्तुभामुक्तकण्ठ दिव्य-
कस्तूरिरङ्गराज ॥

माधवानन्दमूर्ते मृदु-
माधवीकुसुमतल्पे ।
मधुसूदनानन्द शौरे प्रेम-
मधुरभाव शेष्व लक्ष्म्या ॥

९८. रीतिगौल

ஸச்சித்தசாயீ புஜகேந்த்ரசாயீ
நந்தாங்கசாயீ கமலாங்கசாயீ ।
அம்போதிசாயீ வடபத்ரசாயீ
ஸ்ரீரங்கசாயீ ரமதாம் மனோ மே ॥

९८. रीतिगौल

शेष्व सुखम् श्रीरङ्गराज ॥ शे ॥

माधवीकुसुमकोमलतल्पे ।
माधवमृदुलोपधानशोभे ॥ शे ॥

मङ्गळमनोरमसुगन्धधूपे ।
मणिमयमञ्जुलकर्पूरदीपे ॥ शे ॥

चेटीगणपरिवीजितचामरे ।
चन्द्रिकाशोभिते श्रीमदन्तःपुरे ॥ शे ॥

प्रेमिकविरचितवीणागाने ।
प्रेमपरिपूर्णप्रमदागणे ॥ शे ॥

९९. भूपालम्

கதிரவன் குணதிசைச் சிகரம்வந்தணைந்தான்
கனையிருளகன்றது காலையம்பொழுதாய்
மதுவிரிந்தொழுகின மாமலரெல்லாம்
வானவரரசர்கள் வந்து வந்தீண்டி
எதிர்திசை நிறைந்தனர் இவரொடும்புகுந்த
இருங்களிற்றீட்டமும் பிடியொடு முரசும்
அதிர்தலில் அலைகடல் போன்றுளதெங்கும்
அரங்கத்தம்மா! பள்ளியெழுந்தருளாயே.
-தொண்டரடிப்பொடியாழ்வார்

९९. भूपालम् - आदि

सुप्रसन्नो भव श्रीरङ्गपते ॥ सु ॥

सुप्रभातं तव सुन्दरवदन ।
सुरगणसेवितसरसिजचरण ॥ सु ॥

भास्करशोभिता प्राचीसन्ध्या ।
भव्यगुणालय मुनिगणवन्द्य ॥ सु ॥

कुसुमवनानि परिराजन्ति ।
कुक्कुटनिकराः परिकूजन्ति ॥ सु ॥

कावेरीजलं कुंभेषु वहन्ति ।
करिराजेन सह सन्तस्तिष्ठन्ति ॥ सु ॥

कन्या मधुरं वीणया गायन्ति ।
काङ्क्षया प्रेमिकनिकराः पश्यन्ति ॥ सु ॥

१००. मोहनम्

ஸர்வதேசதசாகாலேஷு அவ்யாஹதபராக்ரமா
ராமானுஜார்யதிவ்யாக்ஞா வர்ததாமபிவர்ததாம் ।
ராமானுஜார்யதிவ்யாக்ஞா ப்ரதிவாஸரமுஜ்ஜ்வலா
திகந்தவ்யாபினீ பூயாத் ஸா ஹி லோகஹிதைஷிணீ ॥

ஸ்ரீமந் ஸ்ரீரங்கச்ரியமனுபத்ரவாம் அனுதினம் ஸம்வர்தய
ஸ்ரீமந் ஸ்ரீரங்கச்ரியமனுபத்ரவாம் அனுதினம் ஸம்வர்தய

१००. मोहनम् - आदि

वर्धतां वर्धतां वर्धताम् ।
श्रीरङ्गश्रीर्नित्यं वर्धताम् ॥ व ॥

श्रीरङ्गराजसन्निधान- ।
नित्यमहोत्सववैभववर्धिनि ॥ व ॥

महनीयमारादिदिव्यसूरि-
मङ्गळाशासनबलेन ।
महीसुरपूजितपदरामानुज-
यतिपतेराज्ञाबलेन ॥ व ॥

आगमनिगमप्रोक्तसनातन-
साधुसम्मतसंप्रदायेन ।
रागद्वेषविरहितवैष्णव-
कैङ्कर्यपरसमुदायेन ॥ व ॥

अगणितभक्तमण्डलहृदय-
दर्शनानन्दवर्धनेन ।
जगदानन्दकरवरप्रेमिक-
कृतहरिनामकीर्तनेन ॥ व ॥

* इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षकजगद्गुरु-
श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन
श्रीकृष्णप्रेमिमहाप्रभुणा विरचितं श्रीरङ्गशतकं संपूर्णम्
श्रीभक्तकोलाहलार्पणमस्तु
