३०. मोहनम्

காலத்ரயேபி கரணத்ரயநிர்மிதானி
பாபக்ரியஸ்ய சரணம் பகவத் க்ஷமைவ ।
ஸாபி த்வயைவ கமலாரமணேர்த்திதா யத்
க்ஷேம: ஸ ஏவ ஹி யதீந்த்ர பவச்ச்ரிதானாம் ॥
-வரவரமுனி:

३०. मोहनम् - आदि

वन्दनमस्तु ते रङ्गपते ॥ व ॥

वन्दितसकलसज्जनमण्डल ।
वासुदेव धृतमकरकुण्डल ॥ व ॥

उभयकावेरीमध्यविराजित-
रङ्गविमानहृदयविलास ।
इभराजपालक नागराजशयन
नारायण योगिहृदयनिवास ॥ व ॥

अनन्तकल्याणगुणालय पालया
प्राकृतदिव्यश्यामळरूप ।
आनन्दकन्दाद्भुतरसपूरित-
चरित्र परमपवित्र पद्मनाभ ॥ व ॥

यतिराजप्रमुखश्रीवैष्णववर-
मण्डलपूजितचरणारविन्द ।
यमनियमादिप्रशमितसकले-
न्द्रियमुनिमण्डलप्रेमानन्द ॥ व ॥
