८१. माण्डू

कोழிयुं कूडलुं कोयिल् कोण्ड-
कोवलरेयोप्पर् कुन्ड्रमन्न
पाழிयन्तोळुमोर् नान्गुडैयार्
पण्डिवर् तम्मैयुम् कण्डरियोम्
वाழிयरोविवर् वण्णमेण्णिल्
माकडल् पोन्ड्रुलर् कैयिल् वेय्य
आழிयोन्ड्रेन्दियोर् शङ्गु पट्रि
अच्चो ओरुवर् अழगियवा!
-திருமங்கையாழ்வார்

८१. माण्डू - आदि

श्रीनिचुलापुरीराजकुमारी
निजसखीगणमनोहरी ।
श्रीवासलक्ष्मीः शुभकावेरी-
तटमुपगत्य रेमे सुन्दरी ॥ आ ॥

आकर्णय सखि परमरहस्यम् ।
आनन्दय तव शुद्धं हृदयम् ॥ आ ॥

श्रीरङ्गनगरीयुवराजोपि
हयमधिरुह्य सर्वव्यापी ।
श्रितजनतापशमनो गोपी-
जनमनोहारी चरति तत्रापि ॥ आ ॥

तं सुकुमारं तरुणीचोरं
दयासागरं दामोदरम् ।
तरुणी सापि तत्क्षणं वीक्ष्य
ददौ निजचित्तं प्रेमभरम् ॥ आ ॥
