५१. खरहरप्रिया

एழிलुडैय अम्मनैमीर् एन्नरङ्गत्तिन् अमुदर्
कुழलழगर् वायழगर् कण्णழगर् कोप्पूழிल्
एழுकमल पूवழगर् एम्मानार् एन्नुडैय
कழल्वलैयै तामुम् कழल्वलैयेयाक्किनरे
-நாச்சியார்

५१. खरहरप्रिया - आदि

आवयोरेवं निर्मलं प्रेम ।
आनन्दवारिधे श्रीरङ्गधामन् ॥ आ ॥

नीरदनीलविग्रहोसि त्वं ।
नर्तनसुन्दरनीलकण्ठोहम् ॥ आ ॥

अकलङ्कपूर्णचन्द्रोसि त्वं ।
आश्रितवत्सल चकोरोहम् ॥ आ ॥

भुवनतमोहरभास्करोसि त्वं ।
पुष्करपूर्णतटाकोहम् ॥ आ ॥

आलोलकल्लोलसागरोसि त्वं ।
आर्तसंरक्षक सिन्धुरहम् ॥ आ ॥

अर्थिफलप्रदकल्पकोसि त्वं ।
अच्युत कुसुमितवनलतिकाहम् ॥ आ ॥

प्रेमपरिपूर्णपुरुषोसि त्वं ।
प्राणवल्लभ ननु प्रमदाहम् ॥ आ ॥
