२७. मोहनम्

கொண்டல் வண்ணனைக் கோவலனாய்வெண்ணை
யுண்டவாயன் என்னுள்ளம் கவர்ந்தானை
அண்டர்கோனணியரங்கன் என் அமுதினைக்
கண்டகண்கள் மற்றொன்றினைக் காணாவே
-திருப்பாணாழ்வார்

२७. मोहनम् - आदि

कस्तूरीरङ्गं पश्यामि कलित- ।
करुणापाङ्गं भजामि ॥ क ॥

कौस्तुभशोभितकम्बुकण्ठं ।
मस्तकशोभितमणिमकुटम् ॥ क ॥

कावेरीतटरम्यकानने
कनकमयदिव्यरङ्गविमाने ।
कमलाधरणीरमणं सुदिने
कमनीयसुन्दरवदनं जाने ॥ क ॥

नान्यमितःपरं द्रष्टुमिच्छामि
नाहं परमपदमपि गच्छामि ।
नयनयुगं मे सफलं मत्स्वामि
नयनपथमाप मातङ्गगामी ॥ क ॥

मरुवकदमनकमल्लीमालिनं
मरकतमणिमयदिव्यविभूषणम् ।
मनोहरमङ्गळमञ्जुळरूपिणं
मन्दस्मितमुखं प्रेमिकपोषणम् ॥ क ॥
