३९. कमास्

एम्मना! एन्कुलदेय्वमे एन्नुडैय! नायकने!
निन्नुलेनाय् पेट्र नन्मै इव्वुलगिनिल् आर् पेरुवार्?
नम्मन्पोले वीழ்त्त मुक्कुम् नाट्टिलुल्ल पावमेल्लाम्
चुम्मेनादे कैविट्टोडि तूरुगल् पाय्न्दनवे
-பெரியாழ்வார்

३९. कमास् - आदि

आश्रितवत्सलं त्वां भजामि मयि ।
अभिमानं ते जानामि ॥ आ ॥

अच्युत माधव गोविन्द ।
सच्चिदानन्द श्रीमुकुन्द ॥ आ ॥

सञ्चरन्तं मामतिघोरे
संसारेस्मिन कान्तारे ।
समीपमागत्य रङ्गेश हरे
सरसं तिष्ठस्यविदूरे ॥ आ ॥

विमुग्धं विषयसुखे सततं
विमुखं त्वयि भवगर्ते पतितम् ।
विरहितबोधं मामुद्धृत्य पदं
विदुषां दुर्लभमपि मे दत्तम् ॥ आ ॥

यावती करुणा मयि ते देव
तावती भक्तिर्न हि वासुदेव ।
भावुकप्रेमिकभावितभाव
सेवकजनसुखप्रद माधव ॥ आ ॥
