१५. शेञ्चरुटि

आरादवरुळमुदं पोदिन्द कोविल्
अम्बुयत्तोन् अयोद्धिमन्नर्कीन्द कोविल्
तोळाद तनिवीरन् तो दकोविल्
तुणैयान वीडनर्क्कु तुणैयाङ्कोविल्
सेरादपयनेल्लाम् सेर्क्कुं कोविल्
सेழுमरैयिन् मुदलेழுत्तु सेर्न्द कोविल्
तीरादविनैयनैत्तुं तीर्क्कुं कोविल्
तिरुवरङ्गमेनत् तिगழுम् कोविल्दाने
-ஸ்ரீதேசிகன்

१५. शेञ्चरुटि - आदि

पश्यत रङ्गविमानं भक्ताः ॥ प ॥

पश्यतां सर्वपापविमोचनं ।
भास्करकोटिकोटिसमानम् ॥ प ॥

मनसा निर्मितं मुनिजनसेवितम् ।
मनुकुलराजराजपूजितम् ॥ प ॥

रघुपतिरामकरकमलार्चितं ।
राक्षसराजविभीषणस्थापितम् ॥ प ॥

प्रेमिकचोलराजप्रार्थितम् ।
प्रपन्नजनानन्दभाग्यप्रदम् ॥ प ॥


