८२. सौराष्ट्रम्

मर्पोरु तोळुडै वासुदेवा
वल्विनैयेन् तुयिल् कोण्डवारे
इट्रैयिरविडैये मत्तेन्नै
इन्नणैमेलिट्टकन्ड्रु नीपोय्
अट्रैयिरवुमोर् पिट्रै नाळुं
अरिवैयरोडुं अणैन्दु वन्दाय् 
एट्रुक्कु नी एन् मरुङ्गिल् वन्दाय्?
एम्पेरुमान् नी एழுन्दरुळे!
-குலசேகராழ்வார்

८२. सौराष्ट्रम् - आदि

श्रीरङ्गनायिका
याहि बहिस्वं याहि विभो
देहि मुदं तव प्रियायै विभो

श्रीरङ्गनाथः
किं मयि कोपं करोषि मम प्रिये
किं न हि जानासि मां त्वद्वशमये

रङ्गनायिका
निशि निचुलापुरीं गत्वा प्रियया
निरवधिसुखं प्राप्तवानसि तया

श्रीरङ्गनाथः
निर्मलगुणवति त्वामिह हित्वा
निचुलापुरीं किं फलं गत्वा

रङ्गनायिका
जागरणारुणनेत्रोसि निशि
जानामि तव कैतवं रहसि

श्रीरङ्गनाथः
तव विरहेण खलु जागरणं
तरुणि कोपं त्यज भव शरणम्

रङ्गनायिका
असत्यं वदसि किमर्थं नाथ
अङ्गुलीयकं कस्यै दत्तं वद

श्रीरङ्गनाथः
कवेरजातीरे मृगयामटतः
कराङ्गलीयकं स्खलितं परितः

रङ्गनायिका
तामिह प्रेयसीमानय
द्रष्टुमिच्छामि नीलकाय

श्रीरङ्गनाथः
त्वां विना प्रेयसीं न हि जानामि
देवसन्निधौ शपथं करोमि

रङ्गनायिका
देवदेव तव सर्वे देवाः
दासा भवन्ति त्वदेकभावाः

श्रीरङ्गनाथः
पावकतप्तमायसं वहामि
भामिनि त्वदग्रे सत्यं वदामि

रङ्गनायिका
किमद्भुतमत्र सुदर्शनं वहतः
कोटिसूर्यप्रकाशं भवतः

श्रीरङ्गनाथः
फणिवरवदने पद्मनयने
पाणिं निधाय वदामि ललने

रङ्गनायिका
भुजगपर्यङ्कशायिनस्तव
भुजङ्ग किमद्भुतं याहि माधव

श्रीरङ्गनाथः
अपराधोस्तु तथापि मम त्वं
अपराधिनी मा भव वद त्वम्

रङ्गनायिका
प्रेमिकवचनादायातु भवान्
प्रेमरसं पालय गुणवान्
