५९. नाट्टै

जयतु जयतु लोके मङ्गलं रङ्गधाम
जयतु जयतु दिव्यं रङ्ग रङ्गेति नाम ।
जयतु जयतु देवो वेदवेद्यः स भूमा
जयतु जयतु देवी प्रेमकारुण्यसीमा ॥
-கீர்த்தனாவளி
पल्लाण्डु पल्लाण्डु  पल्लायिरथ्थाण्डु पलकोटि नूरायिरं
मल्लाण्ड थिन्थोळ् मणिवण्णा उन सेव्वडि सेव्वि थिरुक्काप्पु
-பெரியாழ்வார்

५९. नाट्टै - आदि

जय जय जय श्रीरङ्गविभो ।
जय विजयीभव श्रीरङ्गविभो ॥ जय ॥

जय जय कमलासनसंपूजित
जय जय कमलबन्धुवंशार्चित ।
जय जय कमलाकुचकुंभाङ्कित
जय जय कमलसुन्दरपाद ॥ जय ॥

जय जय राघवकरनीराजित
जय जय रजनीचरसंस्थापित ।
जय जय राजराजविराजित
जय जय रम्यकवेरजालिङ्गित ॥ जय ॥

जय जय बाणादिभक्तसमर्चित
जय जय भाष्यकारसमाश्रित ।
जय जय प्रेमिकभावुकगीत
जय जय भक्तमण्डलनाथ ॥ जय ॥
