५२. शङ्कराभरणम्

मट्रुमोर् देय्वमुण्डे मदियिलामानिडङ्गाल्
उट्र पोदण्ड्रि नीङ्गल् ओरुवनेण्ड्रु उनरमाट्टीर्
अट्र मोलोण्ड्ररियीर् अवनल्लाल् देय्वमिल्लै
कट्ट्रिनम् मेय्त्त एन्दै कழलिणै पणिमिन् नीरे!
-திருமாலை

५२. शङ्कराभरणम् - आदि

पालितोहं परिपालितोहम् ।
परिमलरङ्गेण ॥ पा ॥

पालनसामर्थ्यरहितेन ।
भवसागरे किमन्यदैवतेन ॥ पा ॥

पालितोहं विभीषणपालकेन
पवमानतनयोक्तप्रभावेण ।
परिवारसहितनिजभक्तरावण-
परित्यागकरेण किं अन्यदैवतेन ॥ पा ॥

पालितोहं पार्थसहायेन
प्रतिज्ञापालकेन परमेण ।
पाशुपतास्त्रप्रसन्नजयद्रथ-
पालनविमुखेन किं अन्यदैवतेन ॥ पा ॥

पालितोहं प्रह्लादपरिपालकेन
बलिबन्धनकरेण प्रेमिकेण ।
बाणासुरयुद्धपराजितेन
पलायनपरेण किं अन्यदैवतेन ॥ पा ॥
