८७. कुन्तलवराली

உள்ளூரும் சிந்தைநோய் எனக்கே தந்தென்
ஒளிவளையும் மாநிறமும்கொண்டாரிங்கே
தெள்ளூரும் இளந்தெங்கின் தேறல் மாந்திச்
சேலுகளும் திருவரங்கம் நம்மூர் என்ன
கள்ளூரும் பைந்துழாய் மாலையானைக்
கனவிடத்தில் யான் காண்பன் கண்டபோது
புள்ளூரும் கள்வா! நீ போகேல் என்பன்
என்றாலும் இது நமக்கோர் புலவி தானே?
-திருநெடுந்தாண்டகம்

८७. कुन्तलवराली - आदि

आगतः सखि मम प्रियः ।
आनन्दसुन्दरनीलकायः ॥ आ ॥

आदरेण मां वक्षसि लीनां ।
आलिङ्गयापि चुचुम्ब सुगुणाम् ॥ आ ॥

अस्मन्नगरं श्रीरङ्गमिति ।
अवदत्प्रेमपूर्वं सुदति ॥ आ ॥

माधव मामितो मा त्यजेति ।
मामिह वदन्तीं दृष्ट्वा हसति ॥ आ ॥

सरसमालिङ्ग्य सहसान्तर्दधे ।
स्वप्नमिवेदं हृदये विदधे ॥ आ ॥

प्राणिमि कथमिह वद सखि मञ्जे ।
प्रेमिकनाथं त्यक्त्वा कुञ्जे ॥ आ ॥
