२. तोडि

भूतं सरश्च्छ महदाह्वय
श्रीभक्तिसारकुलशेखर योगिवाहान्
भक्ताङ्घ्रिरेणुपरकाल यतीन्द्रमिश्रान्
श्रीमत्पराङ्कुशमुनिं प्रणतोस्मि नित्यम्

२. तोडि - आदि

परमवैष्णवान् भावयामि ॥ प ॥

परमपुरुषभजनकृतादरान् ।
परमपदेपि कैङ्कर्यपरान् ॥ प ॥

भूपालम्
काञ्चीसागरसञ्जातकौस्तुभं
कमलालयान्तरसमुदितरूपम् ।
कमलापतिपदकमलमधुपं
कासारयोगीन्द्रं विरहिततापम् ॥ प ॥

बिलहरि
माधवीकुसुममकरन्दरूपं
मल्लपुराङ्गणमङ्गळदीपम ।
माधवचरणसरोरुहमधुपं
महितं भूतयोगिनमपापम् ॥ प ॥

वसन्ता- आदि
कूपे केशवकृपया जातं
कुवलयकुसुमात् सरसिजपादम् ।
कुवलयमङ्गळपावनचरितं
गुरुवरं महदाह्वयं मम नाथम् ॥ प ॥

अटाणा- आदि
परमतशैलखण्डनधीरं
पद्मारमणध्यानतत्परम् ।
भावुकभक्तचित्तमन्दारं
भक्तिसारं मुनिं परमोदारम् ॥ प ॥

केदारगौलम्
मायाविरहितमङ्गळरूपं
मधुरकविमानसदीपम् ।
मारं कारिकुमारमपापं
मानितश्रीरङ्गसरसिजनाभम् ॥ प ॥

सुरुटि
केरलजनपदभूपालं
कोसलराजकथालोलम् ।
कावेरीरङ्गयात्राशीलं
कुलशेखरमहं करुणालवालम् ॥ प ॥

खरहरप्रिया
विरचितरङ्गेशपुष्पोद्यानं
विप्रनारायणं विनीतगुणम् ।
वैष्णवचरणरेणुबहुमानं
विरहितमायं त्रिभुवनपावनम् ॥ प ॥

सारङ्गा
परिमलरङ्गे शकीर्तनमुग्धं
भागवतोत्तमं परमशुद्धम् ।
भव्यगुणालयं भवमुक्तं
बाणं वीणावादनसिद्धम् ॥ प ॥

मोहनम्
विष्णुपरत्वनिर्धारणकरं
वेदवेदान्तज्ञानसागरम् ।
वल्लवबाललालनतत्परं
विष्णुचित्तं श्रीरङ्गेशश्वशुरम् ॥ प ॥

आरभि
कस्तूरीरङ्गकैङ्कर्यमतिं
कुमुदवल्लीप्राणपतिम् ।
कूजितनूपुरमालीनृपतिं
कलिहं प्रेमिककारुण्यनिधिम् ॥ प ॥

