४. मध्यमावति

मेय्यिल् वा कैयै मेय्येन कोल्लुं इव्
वैयन्तन्नोडुम् कूडुवदिल्लै यान्
ऐयने! अरङ्गा! येन्ड्रழைक्किन्ड्रेन्
मैयल् कोण्डोழிन्देन् येन्दन् मालुक्के
-குலசேகராழ்வார்

४. मध्यमावति - आदि

रमापतिमहं द्रक्ष्यामि श्री- ।
रङ्गपतिमहं द्रक्ष्यामि ॥ र ॥

उमापतिप्रमुखदेवगणार्चितं ।
उत्तमदेवमुरगेन्द्रलालितम् ॥ र ॥

सलिलं सरसिजदलस्थितमिव
तरलमसत्यं जीवनमिव ।
सकलं शाश्वतं स्मरतां सुखमिव
कलिलं सङ्गं त्यक्त्वाद्यैव ॥ र ॥

पुनरपि शयनं पुनरप्यशनं
पुनरपि पुनरप्यशनं शयनम् ।
पुरुषार्थमिमं मत्वा जीवनं
भुवने कुर्वतां त्यक्त्वा मिलनम् ॥ र ॥

मन्यन्ते मां प्रेमोन्मत्तं
मन्येहमपि जनमुन्मत्तम् ।
मान्योसि त्वमेकः सत्यं
मधुरानायक पालय भृत्यम् ॥ र ॥

