८४. नीलाम्बरी

கங்குலும் பகலும் கண்துயிலறியாள்
கண்ணநீர் கைகளாலிறைக்கும்
சங்கு சக்கரங்களென்று கைகூப்பும்
தாமரைக்கண் என்றே தளரும்
எங்ஙனே தரிக்கேன் உன்னைவிட்டென்னும்
இருநிலம் கைதுழாவிருக்கும்
செங்கயல் பாய்நீர்த் திருவரங்கத்தாய் !
இவள் திறத்தென் செய்கின்றாயே ?
-நம்மாழ்வார்

८४. नीलाम्बरी - आदि

हन्त किं करवाणि हे सखि ॥ ह ॥

रङ्गपतिं पथि दृष्ट्वा मे सुता ।
रोदिति नितरां नाथेति सदा ॥ ह ॥

अहर्निशं निद्रां न हि लभते ।
आश्रितसखीभिर्न हि रमते ॥ ह ॥

बाष्पं विकिरति करकमलेन ।
प्रलपति सन्ततं विरहानलेन ॥ ह ॥

पङ्कजलोचनं स्मरति सन्ततं ।
शङ्खचक्रधरेति वदति प्रतिपदम् ॥ ह ॥

पश्यति दिशि दिशि कुर्वन्त्यञ्जलिं ।
प्रेमपूरिता श्लिष्यत्यालिम् ॥ ह ॥
