६७. सेञ्चरुट्टि - आदि

रङ्ग पाहि मां प्रभो रङ्ग पाहि मां ।
रङ्ग पाहि मां प्रभो रङ्ग पाहि माम् ॥ र ॥

अतिविशङ्कटे रङ्ग वीतसङ्कटे
निबिडनिष्कुटे रङ्ग सह्यजातटे ।
हृदयसंपुटे रङ्ग योगिनामपि
प्रकटितः स्वयं रङ्ग वर्तते भवान् ॥ र ॥

गरुडगामिने रङ्ग भुजगशायिने
तुलसिमालिने रङ्ग सुगुणशालिने ।
सकलदायिने रङ्ग सर्वस्वामिने
प्रणतशूलिने रङ्ग प्रणतिरस्तु ते ॥ र ॥

स्मरणमात्रतो रङ्ग सर्वसौख्यदं
चरणपङ्कजं रङ्ग देहि मे हृदि ।
करुणयैव ते रङ्ग करसरोरुहं
कुरु रमापते रङ्ग शिरसि मे हरे ॥ र ॥

कमलसुन्दरं रङ्ग कल्मषापहं
अमलचेतसां रङ्ग आश्रयं सताम् ।
अमरसेवितं रङ्ग ते पदाम्बुजं
शमनमापदां रङ्ग शरणमाश्रये ॥ र ॥

सरसिजासनं रङ्ग श्यामसुन्दरं
चिरमुपासितं रङ्ग चित्तमन्दिरे ।
परममङ्गळं रङ्ग प्रेमिकप्रियं
स्फुरतु मे पुरो रङ्ग ते वपुः सदा ॥ र ॥
