३५. कानडा

न धर्मनिष्टोस्मि न चात्मवेदी
न भक्तिमान् त्वच्चरणारविन्दे ।
अकिञ्चनो अनन्यगतिः शरण्य
तवत्पादमूलं शरणं प्रपद्ये ॥

३५. कानडा - आदि

पालय मां श्रीरङ्गपते ।
पालय मां कृपावारिनिधे ॥ पा ॥

पालितप्रह्लादध्रुवगजेन्द्र ।
पद्मामानसकुमुदचन्द्र ॥ पा ॥

पुनरपि पुनरपि भवकान्तारे
पर्यटाम्यहमन्धकारे ।
पुरुषोत्तम सुप्रकाश मुरारे
पुरतो मार्गं दर्शय शौरे ॥ पा ॥

क्षीणं मामिह तव कृपारसेन
पीनं कुरु ते मन्दहासेन ।
दीनदयालो संसारेण
दूनं सान्त्वय मृदुवचनेन ॥ पा ॥

कृपणोहं ते भवनद्वारे
क्रन्दामि विभो कृष्ण मुरारे ।
कृपया प्रेमभिक्षां दत्वा
कृतार्थं मां कुरु कंसारे ॥ पा ॥
