४८. मुखारी

श्रीविष्णोः श्रवणे परीक्षिदभवत् वैयासकिः कीर्तने
प्रह्लादस्मरणे तदङ्घ्रिभजने लक्ष्मी पृतुः पूजने ।
अक्रूरस्त्वभिवन्दने कपिपतिर्दास्येऽथ सख्येर्जुनः
सर्वस्वात्मनिवेदने बलिरभूत् कृष्णाप्तिरेषां परा ॥
-பத்யாவளி

४८. मुखारी - आदि

देहि मे त्वयि भक्तिं रङ्ग ।
देहि मे दृढबुद्धिम् ॥ दे ॥

पाहि मां सन्ततं पन्नगशयन ।
पालितनिखिलचराचरभुवन ॥ दे ॥

परीक्षिदिवाहं तव कथाश्रवणे
बादरायणिरिव त्वत्कथाप्रवचने ।
प्रह्लाद इव तवैव स्मरणे
भविष्यामि कदा पृथुरिव पूजने ॥ दे ॥

पद्मा यथा तव पादसेवने
पार्थ इव सख्ये पावने ।
बलिरिव सर्वस्वात्मनिवेदने
भविष्यामि कदा पद्माजाने ॥ दे ॥

पवनात्मज इव तव कैङ्कर्ये
भावुकप्रेमिकप्रार्थनीये ।
प्रहृत्वे त्वयि प्रणतप्रिये
भविष्यामि कदा अक्रूर इवाये ॥ दे ॥
