* श्रीहरिः
श्रीरङ्गदिव्यदम्पतिभ्यां नमः

* श्रीकृष्णप्रेमिमहाप्रभुविरचितं - विजयपञ्चकम्

१. नाट्टै - जम्प

जय रङ्गपुरनिवास जय रम्यगुणविलास ।
जय मञ्जुमन्दहास जय श्रीनिवास ॥ जय जय ॥

जय पुण्डरीकाक्ष जय भक्तजनरक्ष ।
जय पाण्डवपक्ष जय लीलादक्ष ॥ जय जय ॥

जय नवघनश्याम जय योगिजनसोम ।
जय गोपिकाप्रेम जय सत्यकाम ॥ जय जय ॥

२. आरभि - त्रिपुट

शरणं शरणं मुकुन्द माधव शरणं श्रीधर केशव ।
शरणं शरणं गजेन्द्ररक्षक शरणं श्रीरङ्गनायक ॥

कोमळाधर श्यामसुन्दर कौस्तुभोज्ज्वलकन्दर ।
कर्णशोभितमकरकुण्डल कमलवक्त्र गदाधर ॥

पद्मसंभवपार्वतीपतिपाकशासनवन्दित ।
भक्तवत्सल पद्मलोचन प्रेमभक्तगणार्चित ॥

३. मध्यमावति - आदि

जलधरसुन्दरचारुकळेबर कनकाम्भरधर नमो नमो ।
जलरुहलोचन चक्रगदाधर जगदाधार ते नमो नमो ॥ ना ॥

नारायण ते नमो नमो ।
नागशयन ते नमो नमो ॥ ना ॥

दशरथनन्दन दशमुखमर्दन दामोदर ते नमो नमो ।
दनुजकुलान्तक देवगणार्चित धरणीधर ते नमो नमो ॥ ना ॥

कमलावल्लभ करुणासागर कामितफलद नमो नमो ।
कौस्तुभभूषण प्रेमिकपोषण कस्तूरिरङ्ग नमो नमो ॥ ना ॥

४. सावेरि - रूपकम्

शरणागतपरिपालक करुणार्णव शौरे ।
श्रीरङ्गपुरनायक श्रीश हेचरिका ॥
जगदीश हेच्चरिका ॥

मधुसूदन नारायण पुरुषोत्तम कृष्ण ।
मणिनूपुरपरिभूषितचरण हेच्चरिका ॥
मृदुचरण हेच्चरिका ॥

मणिनूपुरमधुरध्वनियुतसारसगमन ।
महिळाजननयनाम्बुजतपन हेच्चरिका ॥
लक्ष्मीरमण हेचरिका ॥

मधुरस्मितपरिशोभितमृदुमञ्जुळवचन ।
मधुराधिप मधुकैटभकाल हेच्चरिका ॥
मेघनील हेच्चरिका ॥

बृन्दारकगणपूजितपदपङ्कजदेव ।
बृन्दावनचर प्रेमिकविनुत हेच्चरिका ॥
ब्रह्मादिमहित हेच्चरिका ॥

५. मङ्गलकौशिक - आदि

श्रीधर भवतु ते मङ्गलम् ॥ श्री ॥

श्रीदेवीमनोहर शृङ्गाररसाकार ।
श्रीरङ्गपुरेश्वर मङ्गलम् जय जय ॥ श्री ॥

गोपिकाजनज़ार गोपाल सुकुमार ।
गोविन्द गिरिधर मङ्गलम् जय जय ॥ श्री ॥

ब्रह्मादिपरिवार प्रज्ञानशरीर ।
प्रेमिकजनाधार मङ्गलम् जय जय ॥ श्री ॥
