५४. नादनामक्रिया

तव दास्यसुखैक सङ्गिनाम्
पवनेष्वस्त्वपि कीटजन्म मे ।
इतरावसतेषु वा स्म भू -
दपि मे जन्म चतुर्मुखात्मना ॥
- ஸ்தோத்ரரத்னம்

५४. नादनामक्रिया - आदि

भूयो भूयो याचे देव ।
पुरुषोत्तम तव कैङ्कर्यमेव ॥ भू ॥

मायाविरहितमङ्गळरूप ।
माधव केशव पङ्कजनाभ ॥ भू ॥

चन्दनसमर्पणे छत्रग्रहणे
चामरवीजने पूजने वा ।
चपलस्वभावं मां बलात्कृत्य
चरणसेवायां नियुङ्क्ष्व स्वयमेव ॥ भू ॥

नाहं कामये सार्वभौमभोगं
स्वाराज्यं वा स्वर्गमपवर्गम् ।
नागशयन ते पादपरागं
प्रार्थयेहं ननु सानुरागम् ॥ भू ॥

भजनपरायणभागवतानां
भवने पन्नगशयन देव ।
भवतु मे जननं कीटरूपेण
वा भावुकप्रेमिकभावितभाव ॥ भू ॥
