८६. आरभी

वारणं आयिरम् सूழ वलं सैदु
नारणनम्बि नडक्किरान् यन्रेदिर्
पूरण पोर्कुडं वैत्तु पुरमेङ्गुम्
तोरणं नाट्ट कनाकण्डेन् तोழிनान् ।१।

नालै वदुवै मनमेन्ड्र नालिट्टु
पालै कमुगु परिसुडै पन्दर् कीழ்
कोलरि माधवन् गोविन्दन् एन्बानोर्
काळै पुगुद कनाकण्डेन् तोழிनान् ।२।

इन्दिरन् उल्लिट्ट देवर् कुழாमेल्लाम्
वन्दिरुन्दु एन्नै मगळ् पेसि मन्दिरित्तु
मन्दिरक् कोडि, उडुत्ति मन मालै
अन्दरि सूट्ट कनाकण्डेन् तोழிनान् ।३।

नाल्दिसै तीर्थम् कोणर्न्दु ननि नल्गि
पार्पण चिट्टर्गल् पल्लार् एडुत्तेत्ति
पूपुणै कन्नि पुनिदनोडेण्ड्रेन्नै
काप्पुणान् कट्ट कनाकण्डेन् तोழிनान् ।४।

कदिरोलि दीपं कलसमुडन् एन्दि
चदिरिल मङ्गैयर् ताम् वन्देदिर्कोल्ल
मदुरैयार मन्न अडिनिलै तोट्टेङ्गुम्
अदिर पुगुद कनाकण्डेन् तोழிनान् ।५।

मत्तलम् कोट्ट वरिसङ्गं निण्ड्रूद
मुत्तुडैत्तामम् निरैत्ताழ்न्द पन्दर् कीழ்
मैत्तुनन् नम्बि मदुसूदन् वन्देन्नै
कैत्तलम् पट्र कनाकण्डेन् तोழிनान् ।६।

वाय् नल्लार् नल्ल मरै ओदि मन्दिरत्ताल्
पच्चिलै नाणल् पडुत्तु परिदिवैत्तु
काय् चिन माकलिरन्नान् यन् कैप्पट्रि
तीवलम् सैय्य कनाकण्डेन् तोழிनान् ।७।

इम्मैक्कुं एழ்एழ் पिरविक्कुम् पट्रावान्
नम्मै उडैयवन् नारायणन् नम्बि
सेम्मै उडैय तिरुक्कैयाल् ताल् पट्रि
अंमि मिदिक्क कनाकण्डेन् तोழிनान् ।८।

वरिसिलै वाल्मुगत् तेन्नैमार् ताम् वन्दिट्टु
एरिमुगम् पार्तु एन्नै मुन्ने निरुत्ति
अरिमुगन् अच्चुतन् कै मेल् एन् कै वैत्तु
पोरिमुगम् तट्ट कनाकण्डेन् तोழிनान् ।९।

कुङ्कुमम् अप्पि कुलिर्सान्दम् मट्टित्तु
मङ्गल वीदि वलम् सैदु मणनीर
अङ्गवनोडु मुडञ्चेण्ड्र कानैमेल्
मञ्जनमाट्ट कना कनाकण्डेन् तोழிनान् ।१०।

आयनुक्काग तान् कण्ड कनाविनै
वेयर् पुगழ் विल्लि पुत्तूर्कोण् कोदैसोल्
तूय तमिழ் मालै ईरैन्दुम् वल्लवर्
वायु नन् मक्कलै पेट्रु मगिழ்वरे ।११।
-நாச்சியார்

८६. आरभी - आदि

स्वप्ने दृष्टः सखि रङ्गपतिः ।
स्वप्ने दृष्टः सखि मम पतिः ॥ अ ॥

स्वामी जगतां सौन्दर्यनिधिः ।
स्वकीयजनानां परमा गतिः ॥ स्व ॥

कदलीक्रमुकनालिकेरगुच्छ-
कमनीयचूतकिसलयालङ्कृते ।
कल्याणमण्टपे कान्ताया मम
करकमलं परिजग्राह सुमुहूर्ते ॥ स्व ॥

मद्दलवीणावेणुनिनाद-
मुखरितमङ्गळमण्टपमध्ये ।
मत्तगजेन्द्रगामी मामपि
मालां धारयामास सुमध्ये ॥ स्व ॥

बहुविधप्रेमरसामृतपूरित-
भाषणं कुर्वन् शयनगृहे ।
भावुकप्रेमिकमनोहरचरितः
परिरेभे मां प्राप्तविमोहे ॥ स्व ॥
