३६. तोडि

कुडदिसैमुडियै वैत्तुक् गुणदिसै पादम् नीट्टि
वडदिसै पिन्बुकाट्टि तेन्दिसै इलङ्गै नोक्कि
कडल्निरक्कडवुल् एन्दै अरवणैत्तुयिलुमा कण्डु
उडलेनक् कुरुगुमालो एन् सेय्गेन् उलगत्तीरे!
-தொண்டரடிப்பொடியாழ்வார்

३६. तोडि - आदि

नागशयन ते नमो नमः ।
नारायण ते नमो नमः ॥ ना ॥

रागविरहितराजीवलोचन ।
भागवतार्चित परमपावन ॥ ना ॥

शङ्खरथाङ्गगदाधर शौरे
शङ्करब्रह्मादिसेव्य मुरारे ।
किङ्करं मां परिपालय
नृहरे रङ्गविमाननिकेतन हरे ॥ ना ॥

कावेरीतटमागत्य शयनं
करोषि किमर्थं नित्यकल्याणम् ।
कालातीतं त्यक्त्वा भवनं
कामयसे किं कस्यागमनम् ॥ ना ॥

भवता क्रियते किमालोचनं
पश्य मां विकचय्य पद्मविलोचनम् ।
भावुकप्रेमिकपरिवारजनं
भगवन् दृष्ट्वा कुरु संभाषणम् ॥ ना ॥
