४९. सावेरी

अजातपक्षा इव मातरं खगाः
स्तन्यं यथा वत्सतराः क्षुदार्त्थाः ।
प्रियं प्रियेव व्युषितं विषण्णा
मनोऽरविन्दाक्ष दिदृक्षते त्वाम् ॥
-ஸ்ரீமத்பாகவதம்

४९. सावेरी - आदि

कामये त्वामेव कस्तूरिरङ्ग ॥ का ॥

कामितफलद कल्पकचरण ।
कमलारमण कौस्तुभाभरण ॥ का ॥

कर्षकामेदुरमम्बुदं यथा
काञ्चनमुपस्थितं चोरो यथा ।
कामितमन्नं क्षुधार्ता यथा
कारुण्यनिधे त्वां प्रतीक्षे तथा ॥ का ॥

पूर्णकलाधरं चकोरो यथा
पुण्यं सलिलं चातको यथा ।
भुवनाधिपत्यं भूपतिर्यथा
पुण्डरीकाक्ष त्वां प्रतीक्षे तथा ॥ का ॥

पक्षविहीना पतत्त्रिणो यथा
बद्धा गोष्ठे वत्सतरा यथा ।
प्रोषितभर्तृका वनिता यथा
प्रेमिकं त्वामेव प्रतीक्षे तथा ॥ का ॥
