९०. पुन्नागवरालि - आदि

वारिपूर्णपुष्करिण्यां रङ्गराज
नारीमणिसमवेतो रङ्गराज ।
भूरिपुष्पपूर्णप्लवे रङ्गराज
दूरीकृततापोसि त्वं रङ्गराज ॥

पूर्णचन्द्रदीप्तान्तरे रङ्गराज
कीर्णपुष्पाञ्जलियुक्ता रङ्गराज ।
तूर्णमिह देवाः सर्वे रङ्गराज
घूर्णितोत्तमाङ्गाः सन्ति रङ्गराज ॥

वेणुवीणामृदङ्गैश्च रङ्गराज
भानुवंशकुलदेव रङ्गराज ।
धेनुपाल गायन्ति त्वां रङ्गराज
जानुदग्नजला देव्यो रङ्गराज ॥

श्यामळाङ्गसुन्दरस्त्वं रङ्गराज
कोमलेन वचनेन रङ्गराज ।
कामिनीनां मनोभावं रङ्गराज
काममिह पोषयसि रङ्गराज ॥

पारिजातमालाधर रङ्गराज
वारिजातकुसुमानि रङ्गराज ।
वारिजाक्षमुखं तव रङ्गराज
भूरि दृष्ट्वा विकसन्ति रङ्गराज ॥

( त्वरितम् )
ब्रह्मरुद्रसंसेवित रङ्गराज
प्रेमिकेन्द्रसङ्कीर्तित रङ्गराज
बृन्दारकबृन्दवन्द्य रङ्गराज
बृन्दावनकेलिलोल रङ्गराज ॥
