३२. हिन्दोलम्

முகே மந்தஹாஸம் நகே சந்த்ரபாஸம்
கரே சாருசக்ரம் ஸுரேசாபிவந்த்யம் ।
புஜங்கே சயானம் பஜே ரங்கநாதம்
ஹரேரன்யதைவம் ந மன்யே ந மன்யே ॥

३२. हिन्दोलम् - आदि

तव दासोहं तव दासोहं
तव दासोहं रङ्गपते ।
तव दासोहं तव दासोहं
तव दासोहं रमापते ॥ तव ॥

कलयामि नाहं गङ्गाधरं
गायामि नाहं गौरीपुत्रम् ।
कामये नाहं गणपतिं मित्रं
गणयामि नाहं गीर्वाणेन्द्रम् ॥ तव ॥

नान्यं स्मरामि न च कीर्तयामि
न प्रणमामि न च संश्रयामि ।
नारायण हरे त्वमेव मे स्वामी
नलिनपदं ते शरणं भजामि ॥ तव ॥

नाहमिच्छामि स्वर्गमपवर्गं
नाहं बिभेमि स्मृत्वा नरकम् ।
नारदवन्द्य तव भक्तियोगं
नन्वहमिच्छामि नन्दितप्रेमिकम् ॥ तव ॥
