६३. सेञ्चरुट्टि

रमादयित रङ्गभूरमण कृष्ण विष्णो हरे
त्रिविक्रम जनार्दन त्रियुगनाथ नारायण ।
इतीव शुभदानि यः पठति नामधेयानि ते
न तस्य यमवश्यथा नरकबाधभीतिः कुतः ॥
-ஸ்ரீதேசிக:

६३. सेञ्चरुट्टि - आदि

राजराजराजराजराजशेखर ।
रङ्गराज देवराज राजसुन्दर ॥ रा ॥

राघवेन्द्रराक्षसेन्द्रराजपूजित ।
राजराजपूज्ययतिराजसेवित ॥ रा ॥

पाण्ड्यचोलचेरराजवंशदैवत ।
पद्मनाभ पद्मपाद परमशाश्वत ॥ रा ॥

पद्ममत्तभूतयोगिचित्तमन्दिर ।
भक्तिसारभक्तपादरेणुमनोहर ॥ रा ॥

विष्णुचित्तवकुलभूषकलिहकीर्तित ।
विष्णुचित्तनन्दिनीश विश्ववन्दित ॥ रा ॥

बाणभक्तभव्यकुलशेखराचिंत ।
भावभक्तिपूर्णनिजप्रेमिकार्चित ॥ रा ॥
