५५. शहान

त्वदेकतन्द्रं कमलासहाय
स्वेनैव मां रक्षितुमर्हसि त्वम् ।
त्वयि प्रवृत्ते मम किं प्रयासैः
त्वैयप्रवृत्ते मम किं प्रयासैः ॥
-அஷ்டபுஜாஷ்டகம்

५५. शहान - आदि

पाहि मां पाहि मां परिमलरङ्ग ।
भक्तजनप्रिय करुणापाङ्ग ॥ पा ॥

देहि मे सततं श्रीरङ्गवासं ।
देवदेव भवबन्धविनाशम् ॥ पा ॥

प्रवृत्ते त्वयि मम परिपालनाय
प्रयासैरन्यैः किं फलं देव ।
प्रयत्नं निखिलं परित्यज्याहं
प्रतीक्षेहं तव प्रसादमेव ॥ पा ॥

सर्वशक्तं त्वामाश्रित्यापि
संसारेस्मिन् विलुठामि ।
सर्वसमत्वं प्रकटयन् त्वमपि
तूष्णीं तिष्ठसि शोचामि ॥ पा ॥

भाष्यकारादिदेशिकपरंपरा-
पादुकापरागसम्बन्धेन ।
प्रेमैकपात्रं भवदीयानां
पाहि मां स्वयमेव कारुण्येन ॥ पा ॥
