९३. सिन्धुभैरवी - आदि

पूर्णकलाधरकिरणस्पर्श-
पुष्पितपुन्नागसुगन्धे ।
पुष्करिणीतटकूजत्कलहंस-
नादमुखरितशुद्धान्ते ॥ आ ॥

आलोकये सखि रङ्गराजं ।
आश्रितसकलराजराजम् ॥ आ ॥

पट्टमहिषी पद्मसमान-
पाणिभ्यां कुरुते पदलालनम् ।
इष्टमहिषी निचुलापुरीश-
नन्दिनी कुरुते प्रेमालिङ्गनम् ॥ आ ॥

कुलपतिविष्णुचित्तसुता तदा
कुसुममालिकां धारयति ।
कुलशेखरसुता चामरममलं
कान्तसमीपे वीजयति ॥ आ ॥

यवनराजसुता सुन्दरी सुल्तानिया
मधुरं क्षीरं प्रददाति ।
भुवनसुन्दरी पाण्ड्यकुमारी
भूषयति प्रियं तोषयति ॥ आ ॥

मणिमयदीपप्रतिबिम्बितवर-
मुकुरालङ्कृते शयनगृहे ।
मल्लिकादिनवकुसुमदलार्चित-
मृदुलपर्यङ्के सुखावहे ॥ आ ॥
