३१. यदुकुलकाम्भोदी

பச்சைமாமலைபோல்மேனி பவளவாய் கமலச்செங்கண்
அச்சுதா! அமரர்ஏறே! ஆயர்தம்கொழுந்தே! என்னும்
இச்சுவை தவிர யான்போய் இந்திரலோகமாளும்
அச்சுவை பெறினும் வேண்டேன் அரங்கமாநகருளானே!
-திருமாலை

३१. यदुकुलकाम्भोदी - त्रिपुट

प्रेमभक्तिरसं देहि रङ्गेश ।
नामरतिं मम देहि ॥ प्रे ॥

कामकोटिसमपरिपूर्णकाम ।
श्यामळविग्रह नयनाभिराम ॥ प्रे ॥

मरकतमणिपर्वतरूप
मञ्जुलाधर कञ्जसुनाभ ।
मुनिजनमानसमन्दिरदीप
मुकुन्द कण्ठशोभितकौस्तुभ ॥ प्रे ॥

आभीरकुलनन्दन गोविन्द
अच्युत परमपुरुषानन्त ।
अमरगणोत्तम परमानन्द
अम्बुजलोचन परमसुगन्ध ॥ प्रे ॥

परमदयाकरपूरितापाङ्ग
प्रेमिकपूजितपरिमलरङ्ग ।
प्रपन्नजनप्रिय श्रीवत्साङ्क
पाण्डवदूत करधृतशङ्ख ॥ प्रे ॥
