६४. नादनामक्रिया

कावेरीकरलालिताब्जचरणं कञ्जोद्भवारादितम्
कस्तूरीतिलकोर्ध्वपुण्ड्रविलसद् फ़ालञ्च पीताम्बरं ।
लक्ष्मीसेवितपादपद्ममुरकाद्यक्षे शयानं प्रभुम्
श्रीरङ्गाधिपमाश्रये त्रिजगताम् ईशं कृपासागरम् ॥
-ஸ்ரீஹரிகதாம்ருதலஹரீ

६४. नादनामक्रिया -चापु

रङ्गेश मां पाहि रङ्गेश मां पाहि
रङ्गेश मां पाहि रङ्गप्रभो ।
रङ्गेश मां पाहि रङ्गेश मां पाहि
रङ्गेश मां पाहि रङ्गप्रभो ॥ र ॥

पङ्केरुहासीनपद्मामनोहारि- ।
शृङ्गारकस्तूरिरङ्गप्रभो ॥ र ॥

गङ्गाधरब्रह्मबृन्दारकाधीश- ।
संसेव्यकावेरिरङ्गप्रभो ॥ र ॥

नित्योत्सवानन्दनृत्योन्मदप्रेम- ।
भक्तैः समाराध्यरङ्गप्रभो ॥ र ॥

कौमोदकीशङ्खचक्रायुधाभीति- ।
मुद्राकराम्भोजरङ्गप्रभो ॥ र ॥

श्रीवत्ससंशोभिवक्षःस्थलासीन- ।
लक्ष्मीमनःकान्तरङ्गप्रभो ॥ र ॥

श्रीकौस्तुभोद्भासिकण्ठस्थलालम्बि- ।
मालाधरानन्त रङ्गप्रभो ॥ र ॥

दामोदरानन्त गोविन्द गोपाल ।
गोपीजनप्रेष्ठ रङ्गप्रभो ॥ र ॥

वेदान्तसंवेद्य विष्णो सदानन्द ।
वैकुण्ठलोकेश रङ्गप्रभो ॥ र ॥

पीताम्बराबद्धकाञ्चीपरिव्याप्त- ।
श्रीमत्कटिस्थानरङ्गप्रभो ॥ र ॥

श्रीगन्धकस्तूरिकाश्मीरसिन्दूर- ।
चूर्णाभिषेकार्द्ररङ्गप्रभो ॥ र ॥

पुन्नागमन्दारचाम्पेयसौगन्ध्य- ।
मालाद्यलङ्काररङ्गप्रभो ॥ र ॥

स्वप्रेमिकानन्दसंवर्धनाव्याज- ।
कारुण्यसंपूर्णरङ्गप्रभो ॥ र ॥
