१४. कानडा

लक्ष्मीनिवासे जगतां निवासे
हृद्पद्मवासे रविबिम्बवासे ।
कृपानिवासे गुणबृन्दवासे
श्रीरङ्गवासे रमतां मनो मे ॥
-ஸ்ரீரங்கநாதாஷ்டகம்

१४. कानडा - आदि

जन्मनि जन्मनि रङ्गवासं ।
देहि मे दयया देवदेव ॥ ज ॥

कर्मनिवारक कामितफलद ।
धर्मस्थापक धरणीसुखद ॥ ज ॥

सह्यजासलिले स्नास्यामि
साधुभिः साकं वत्स्यामि ।
सालग्राममर्चिष्यामि
सत्कथामत्र वक्ष्यामि ॥ ज ॥

ऊर्ध्वपुण्ड्रं धरिष्यामि
उञ्छवृत्तिं करिष्यामि ।
उत्सवं तव द्रक्ष्यामि
उदरपोषणं त्यक्ष्यामि ॥ ज ॥

एकादशीव्रतं चरिष्यामि
रागद्वेषौ हरिष्यामि ।
भागवतमेव पठिष्यामि
प्रेमिकजीवनं करिष्यामि ॥ ज ॥

