१९. आनन्दभैरवि

ऐश्वर्यमक्षरगतिम् परमं पदं वा 
कस्मैचिदञ्जलिभरं वहते वितीर्य ।
अस्मै न किञ्चिदुचितं कृतमित्यथाम्ब 
त्वं लज्जसे कथय कोयमुदारभावः ॥
-பராசரபட்டர்

१९. आनन्दभैरवि - आदि

भगवति जननि पालय माम् सौ- ।
भाग्यविवर्धिनि पालय माम् ॥ भ ॥

जगति त्वां विना कारुण्यविवशं ।
जानामि नाहं दैवं सरसम् ॥ भ ॥

अपराधान् मम न हि पश्यसि
कृपया वीक्ष्य मां परितुष्यसि ।
उपगत्य मयि प्रेम करोषि
उपमारहितं दैवतमसि ॥ भ ॥

पद्मनाभप्रियमहिषि रमे
पद्मासनस्थिते देवि पद्मे ।
पद्मविलोचने तव पादपद्मे
पद्मिनि प्रेमभक्तिं देहि मे ॥ भ ॥

कुङ्कुमहरिद्रापङ्किलचरणे
मङ्गळरूपिणि मणिमयाभरणे ।
रङ्गनिवासिनि रमणीयवदने
किङ्करप्रेमिकसुखदवचने ॥ भ ॥


