४७. हुसेनि

व्याधस्याचरणं ध्रुवस्य च वयः विद्या गजेन्द्रस्य का
का जातिः विदुरस्य यादवपतेः उग्रस्य किं पौरुषं ।
कुब्जायाः कमनीयरूपमधिकं किं तत्सुधाम्नो धनं
भक्त्या तुष्यति केवलं न च गुणैः भक्तिप्रियो माधवः ||
-பத்யாவளி

४७. हुसेनि - आदि

भक्त्या तुष्यसि दृढया रङ्गेश ॥ भ ॥

सुन्दररूपं कुब्जायाः किं ।
सुदाम्नो द्विजस्य धनं किम् ॥ भ ॥

व्याधाधिपतेराचरणं किं ।
विदुरस्यापि च कुलं किम् ॥ भ ॥

सुग्रीवस्य साम्राज्यं किं ।
शबर्याश्चापि सदनं किम् ॥ भ ॥

प्रह्लादस्य च वयः किं ।
प्रेमिकस्य विद्याज्ञानं किम् ॥ भ ॥
