१०. कापी

वण्डिनं मुरलुं सोलै मयिलिनमालुञ्सोलै
कोण्डल् मीदणवुञ्सोलै कुयिलिनं कूवुञ्सोलै
अण्डर्कोन् अमरुञ्सोलै अणितिरुवरङ्गमेन्ना
मीण्डर्पाय्न्दुण्णुञ्चोट्रै विलक्कि नाय्क्किडुमिनीरे

१०. कापी - आदि

रङ्गपुरी जयति भुवने ॥ र ॥

कावेरीद्वयमध्यप्रदेशा ।
कमलापतिकृतनित्यनिवासा ॥ र ॥

कदलीपूगनालिकेराढ्या ।
कमलासनशिवसनकादीड्या ॥ र ॥

अष्टगोपुरशिखरालङ्कृता ।
शिष्टजनान्वितभवनपरिष्कृता ॥ र ॥

शोभननानावाद्यनिर्घोषा ।
शुभदचरित्रा विरहितदोषा ॥ र ॥

नित्यमहोत्सवकौतुकपूर्णा ।
निर्मलाशयवैष्णवाकीर्णा ॥ र ॥

सहस्रस्तम्भमण्टपयुक्ता ।
सरसप्रेमविवर्धनशुद्धा ॥ र ॥

