२८. प्याकट

கேசவனையே செவிகள் கேட்க திருவரங்கத்து
ஈசனையே சென்னி இறைஞ்சிடுக நேசமுடன்
கண்ணனையே காண்கஇருகண் இணர்கொள்காயாம்பூ
வண்ணனையே வாழ்த்துக என் வாய்.

२८. प्याकट - आदि

अद्य मे जन्म सफलम् रङ्गेश ।
अद्य मे कर्म सफलम् ॥ अ ॥

सत्यस्वरूप सत्यकाम ।
सकलसुरगणसार्वभौम ॥ अ ॥

तव दर्शनेन नयनं सफलं
तव स्मरणेन हृदयं सफलम् ।
तव कीर्तनेन वदनं सफलं
तव वन्दनेन शिरो मे सफलम् ॥ अ ॥

तव तीर्थयात्रया चरणौ सफलौ
तव दास्येन हस्तौ सफलौ ।
तव कथाश्रवणेन कर्णौ सफलौ
तव भक्तस्य मे पितरौ सफलौ ॥ अ ॥

तव भक्तस्य मे शीलं सफलं
तव भक्तस्य मे कुलं सफलम् ।
तव भक्तस्य मे प्रेम सफलम्
तव भक्तस्य मे नाम च सफलम् ॥ अ ॥
