४१. भागेश्री

सूदनाय्क् कल्वनागि दूर्त्तरोडिसैन्द कालम्
मादरार् कयर्करेन्ड्रुम् वलैयुल् पट्टழுन्दुवेनै
पोदरेयेन्ड्रुसोल्लि पुन्दियिल् पुगुन्दु तन्पाल्
आदरम् पेरुगवैत्त अழगनूर् अरङ्गमन्ड्रे
-திருமாலை

४१. भागेश्री - आदि

पाहि मां पाहि मां दीनबन्धो ।
परिमलरङ्ग करुणासिन्धो ॥ पा ॥

रोहिणीनन्दनसोदरभाव ।
लोहितसरसिजलोचन देव ॥ पा ॥

अहेतुकीकरुणा तव स्वभावः
अश्रद्धा त्वयि मम स्वभावः ।
आश्रितवात्सल्यं तव स्वभावः
अविश्वास एव मम स्वभावः ॥ पा ॥

अपेक्षा मयि किल तव स्वभावः
उपेक्षा त्वयि बत मम स्वभावः ।
आतुरता मयि तव स्वभावः
अनादर एव मम स्वभावः ॥ पा ॥

अव्याजप्रेम तव स्वभावः
अर्थार्थित्वं मम स्वभावः ।
आश्रितपोषणं तव स्वभावः
अच्युतदूषणं मम स्वभावः ॥ पा ॥
