४६. देवगान्धारी

मनत्तिलोर तूय्मैयिल्लै वायिलोर् सोल् इल्लै
सिनत्तिनाल् सेत्रं नोक्कि तीविळिविळिवन् वाळा
पुनत्तुழாय् मालैयाने पोन्निसूழ் तिरुवरङ्गा
एनक्किनि गति येन् सोल्लाय् एन्नैयालुडैय कोवे
-திருமாலை

४६. देवगान्धारी - आदि

राजाधिराज रङ्गराज विभो ।
रञ्जितभुवन रक्ष मां प्रभो ॥ रा ॥

नीचाधमं मां नीरजनयन ।
निर्मलं मन्यसे निरवधिकरुण ॥ रा ॥

शरणागतसंरक्षणे शैब्यः
सत्यनिष्ठायां हरिश्चन्द्रो नृपः ।
सर्वस्वदाने कर्णो दिलीप:
सौरभेयीसंसेवनप्रतापः ॥ रा ॥

राजा रुक्माङ्गदो व्रतनिष्ठः
रावणानुजः प्रपन्नः प्रेष्ठ: ।
राघव ! हनुमान् दासश्रेष्ठः
रन्तिदेवो जीवजलार्पणे ज्येष्ठः ॥ रा ॥

ब्रह्मचर्ये तु भीष्मः प्रसिद्धः
प्रह्लादः समदर्शनशुद्धः ।
प्रमदास्ताः किल प्रेमिकभक्ताः
भगवन्नस्म्यहमसमर्थः ॥ रा ॥
