५३. खरहरप्रिया

पेण्णुलाम् सडैयिनानुम् बिरमनुम् उन्नै काण्बान्
एण्णिलावूழிयूழி तवञ्चेय्दार् वेळ्गिनिर्प
विण्णुळार् वियप्प वन्दु आनैक्कन्ड्रुरुळैयीन्द
कण्णरा उन्नैयेन्नो कळैकणाक् करुदुमारे
-திருமாலை

५३. खरहरप्रिया - आदि

सर्वोत्तमं त्वामहं जाने ।
सरसगुणालय श्रीजाने ॥ स ॥

सर्वशरण्य श्रीरङ्गसदन ।
शङ्करब्रह्मादिसुरगणमान्य ॥ स ॥

भृगुमुनिपादप्रहारसमय-
प्रकटितशुद्धसात्विकस्वभावम् ।
निगमागमादिवाक्यप्रमाण-
निर्णीतनिजनिरवधिप्रभावम् ॥ स ॥

मकरगृहीतमत्तगजेन्द्र-
पालनकरणं भुवनकारणम् ।
सकलचराचरस्वामिनं सर्व-
स्वतन्त्रं दैवं संसारतारणम् ॥ स ॥

भस्मासुरपाणिस्पर्शभीत-
पशुपतिसङ्कटहारिणम् ।
भावुकप्रेमिकपूजितचरणं
पाञ्चजन्यगदाचक्रधारिणम् ॥ स ॥
