६०. माळवम्

थेवुडैय मीनमाय् आमैयाय् येनमाय् अरियाय् कुरलाय्
मूवुरुविल् रामनाय् कण्णणाय् कल्कियाय् मुडिप्पान् कोविल्
सेवलोडु पेडैयन्नम् सेङ्कमल मलरेरि ऊसलाडि
पूवणैमेल् तुदैन्देழு सेम्पोडियाडि विळैयाडुं पुनलरङ्गमे
-பெரியாழ்வார்

६०. माळवम् - आदि

प्रलयसमुद्रजले रङ्ग
कलयसि केलिकलाम् ।
अलमिह निगमानुद्धृतवानसि
जय जगदीश हरे देव
जय जगदीश हरे ॥

मन्दरशैलवरं रङ्ग
सुन्दरदुग्धनिधौ ।
नन्दसि धृत्वा कच्छपरूपेण
जय जगदीश हरे देव
जय जगदीश हरे ॥

धरणीं जनजननीं रङ्ग
धरणीधरगणसहिताम ।
धरसि त्वं वरसूकररूपेण
जय जगदीश हरे देव
जय जगदीश हरे ॥

सुरगणसेव्यपद रङ्ग
नरहरिरूपधर ।
करनखरक्षतदेत्यहृदब्ज
जय जगदीश हरे देव
जय जगदीश हरे ॥

दाने कृतहृदय रङ्ग
दानवबलिदमन ।
मानातीतपराक्रम विक्रम
जय जगदीश हरे देव
जय जगदीश हरे ॥

क्षत्रियगर्वहर रङ्ग
क्ष्मातलक्षेमङ्कर ।
चित्रितचित्रचरित्रपवित्र
जय जगदीश हरे देव
जय जगदीश हरे ॥

रक्षितशिष्टजन रङ्ग
शिक्षितदुष्टजन ।
पक्षिमहीपतिमोक्षप्रदायक
जय जगदीश हरे देव
जय जगदीश हरे ॥

करधृतहलमुसल रङ्ग
हरमुखसुरविनुत ।
कौरवनगराकर्षणकर
जय जगदीश हरे देव
जय जगदीश हरे ॥

गोवर्धनगिरिधरण रङ्ग
गोकुलगोपीरमण ।
कोमलवचनाश्वासितफाल्गुन
जय जगदीश हरे देव
जय जगदीश हरे ॥

कल्मषकलिहरण रङ्ग
कल्किवपुर्धरण ।
करकलितामलखड्गवरायुध
जय जगदीश हरे देव
जय जगदीश हरे ॥

प्रेमिकवरगीतं रङ्ग
भावुकजनरसितम् ।
प्रीतये भवतो भूयात्परमिदं
जय जगदीश हरे देव
जय जगदीश हरे ॥
