श्रीकृष्णप्रेमिमहाप्रभुविरचितं - श्रीरङ्गशतकम्

ध्यानश्लोकाः

लक्ष्मीनाथसमारम्भां नाथयामुनमध्यमाम् ।
अस्मदाचार्यपर्यन्तां वन्दे गुरुपरम्पराम् ॥

गुरुभ्यस्तद्गुरुभ्यश्च नमो वाकमधीमहि ।
वृणीमहे च तत्राद्यौ दम्पती जगतांपति ॥

यो नित्यमच्युतपदाम्बुजयुग्मरुक्म-
व्यामोहतस्तदितराणि तृणाय मेने ।
अस्मद्गुरोर्भगवतोस्य दयैकसिन्धोः
रामानुजस्य चरणौ शरणं प्रपद्ये ॥

भूतं सरश्च महदाह्वयभट्टनाथ-
श्रीभक्तिसारकुलशेखरयोगिवाहान् ।
भक्ताङ्घ्रिरेणुपरकालयतीन्द्रमिश्रान्
श्रीमत्पराङ्कुशमुनिं प्रणतोस्मि नित्यम् ॥

श्रीविष्णुचित्तकुलनन्दनकल्पवल्लीं
श्रीरङ्गराजहरिचन्दनयोगदृश्याम् ।
साक्षात् क्षमां करुणया कमलामिवान्यां
गोदामनन्यशरणः शरणं प्रपद्ये ॥

उल्लासपल्लवितपालितसप्तलोकीं
निर्वाहकोरकितनेमकटाक्षलीलाम् ।
श्रीरङ्गहर्म्यतलमङ्गळदीपरेखां
श्रीरङ्गराजमहिषीं श्रियमाश्रयामः ॥

सप्तप्राकारमध्ये सरसिजमुकुलोद्भासमाने विमाने
कावेरीमध्यदेशे मृदुतरफणिराट् भोगपर्यङ्कभागे ।
निद्रामुद्राभिरामं कटिनिकटशिरःपार्श्वविन्यस्तहस्तं
पद्माधात्रीकराभ्यां परिचितचरणं रङ्गराजं भजेहम् ॥

प्रपन्नजनभृत्येन प्रेमिकेण प्रकीर्तितम् ।
श्रीरङ्गशतकं भूयात् वैष्णवानन्दवृद्धये ॥

१. श्रीराग:

यो नित्यम् अच्युतपदाम्बुजयुग्मरुक्म-
व्यामोहतस्तदितराणि तृणाय मेने ।
अस्मद् गुरोर्भगवतोऽस्य दयैकसिन्धोः
रामानुजस्य चरणौ शरणं प्रपद्ये ॥

१. श्रीराग: - आदि

भज यतिराजं भज यतिराजम् ॥ भ ॥
अशरणशरणं भवभयहरणम् ॥ भ ॥
अम्बुजचरणं आश्रितभरणम् ॥ भ ॥
कलुषविनाशनं काषायवसनम् ॥ भ ॥
विदलितकामं वन्दितरामम् ॥ भ ॥
त्रिविक्रमभक्तं त्रिदण्डहस्तम् ॥ भ ॥
सरसिजनेत्रं सुन्दरगात्रम् ॥ भ ॥
विस्तीर्णफालं विवेकमूलम् ॥ भ ॥
वैष्णवस्वजनं वैराग्यधनम् ॥ भ ॥
कामितफलदं कैङ्कर्यनिरतम् ॥ भ ॥
कारुण्यसागरं कलिदोषहरम् ॥ भ ॥
कूरेशविनुतं गोविन्दसहितम् ॥ भ ॥
श्रीरङ्गवासं श्रितहरिदासम् ॥ भ ॥
प्रेमिकप्रेष्ठं प्रपत्तिनिष्ठम् ॥ भ ॥

