११. पिहाक्

अन्तर्ज्योतिः किमपि यमिनां अञ्जनं योगदृष्टेः
चिन्तारत्नं सुलभमिह नः सिद्धमोक्षानुरूपं ।
दीननाथ व्यसनशमनं दैवतं देवतानां
दिव्यं चक्षुः श्रुतिपरीक्षतां दृश्यते रङ्गमध्ये ॥
-ஸ்ரீதேசிக:

११. पिहाक् - आदि

जयति श्रीरङ्गदिव्यधाम ॥ ज ॥

सप्तावरणमोहातीतं ।
संसारभयशोकरहितम् ॥ ज ॥

आदिचतुर्मुखसेव्यमानं ।
ज्योतिर्मयदिव्यप्रणवविमानम् ॥ ज ॥

उभयकावेरीमध्यप्रदेशम ।
इढापिङ्गळामध्यनिवासम् ॥ ज ॥

शोभितशेषसहस्रफणाकरं ।
शुभदसुषुम्णाशिरःसहस्रारम् ॥ ज ॥

योगनिद्राकरदेवस्वरूपम् ।
योगीप्रेमिकहृदयमणिदीपम् ॥ ज ॥

