५. सिह्येन्द्रमध्यमम्

कदाहं कावेरीतट परिसरे रङ्गनगरे
शयानं भोगीन्द्र शतमगमणि श्यामल रुचिम्
उपासीनः क्रोचन् मधुमथन नारायण हरे
मुरारे गोविन्देत्यनिशं उपनेष्यामि दिवसान्
-ஸ்ரீபராரசபட்டர்

५. सिह्येन्द्रमध्यमम् - आदि

रङ्गपुरीमेव यास्यामि रङ्ग- ।
रसिकैः साकं वत्स्यामि ॥ र ॥

शङ्करब्रह्मादिसुरसेव्यं ।
रङ्गनाथं नित्यं द्रक्ष्यामि ॥ र ॥

प्रपन्नजनैर्वीथीप्रदक्षिणं कुर्वन्
पाहि मां रङ्गेति गास्यामि ।
प्रतिदिनं पावनसह्यजासलिले
प्रातः स्नानमहं करिष्यामि ॥ र ॥

सज्जनमण्डले निवसन्नित्यं
सरसं हरिगुणं वक्ष्यामि ।
सरसिजतुलसीचम्पकपुष्पैः
सनातनमूर्तिं यक्ष्यामि ॥ र ॥

गायन् नृत्यन् विलुठन् वीथ्यां
कमलारमणं भजिष्यामि ।
ध्यायन् प्रेमिकरङ्गपुरीशं
दिनानि बहूनि नेष्यामि ॥ र ॥

