३४. सिह्येन्द्रमध्यमम्

ஏழை ஏதலன் கீழ்மகனென்னாதிரங்கி
மற்றவற்கின்னருள் சுரந்து
மாழை மான்மடநோக்கி உன் தோழி
உம்பி எம்பி என்றொழிந்திலை உகந்து
தோழன் நீ எனக்கிங்கொழி என்ற சொற்கள்
வந்தடியேன் மனத்திருந்திட
ஆழிவண்ண! நின் அடியிணை அடைந்தேன்
அணிபொழில் திருவரங்கத்தம்மானே!
-திருமங்கையாழ்வார்

३४. सिह्येन्द्रमध्यमम् - आदि

शरणं शरणं रङ्गपते ।
शरणं शरणं लक्ष्मीपते ॥ श ॥

करुणासागर भुवनपते ।
कलय कटाक्षं गोदापते ॥ श ॥

करिराजकपिगुहप्रमुखेष्वपि ते
करुणां बहुधा स्मृत्वाप्यन्ते ।
कलयामि कमलचरणं क्षमानिधे
कलिहर प्रेमिक पार्थसारथे ॥ श ॥
