२०. खरहरप्रिया

उल्लासपल्लवितपालितसप्तलोकी
निर्वाहकोरकितनेमकटाक्षलीलाम् ।
श्रीरङ्ग हर्म्यतलमङ्गळदीपरेखाम्
श्रीरङ्गराजमहिषीम् श्रियमाश्रयाम: ॥
-குணரத்னகோசம்

२०. खरहरप्रिया - आदि

अष्टलक्ष्मीरहं पूजयामि ।
शिष्टजनकष्टहरणाय ॥ अ ॥

इष्टार्थप्रदसुरभिसोदरीः ।
पट्टमहिषी रङ्गराजस्य ॥ अ ॥

सारङ्गा
शङ्करब्रह्मादिसर्वजननीं
रङ्गनगरीसाम्राज्यस्वामिनीम्
कुङ्कुमपङ्किलकुम्भस्तनीं
पङ्कजकर्णिकामध्यनिवासिनीम् ॥ अ ॥

सुरुटि
निचुलापुरवरराजनन्दिनीं
निर्मलकान्तिजितसौदामिनीम्
नीरजनयनरङ्गेश कामिनीं
निरवधिकरुणारसवाहिनीम् ॥ अ ॥

सहाना
पाण्ड्यनराधिपप्रेमकुमारीं
पङ्कजनाभरङ्गमनोहरीम्
परिपूर्णनिधिकोशपालनकरीं
भाग्यवर्धिनीं पद्मसुन्दरीम् ॥ अ ॥

आनन्दभैरवी
केरलदेशसागरचन्द्रिकां
केशवमानसचन्द्रचकोरिकाम्
कमलां कुलशेखरकन्यकां
कोमलवल्लीं कुटिलालकाम् ॥ अ ॥

कल्याणी
पाकशालायां सुप्रतिष्ठितां
पद्मारमणरङ्गेशपूजिताम्
पद्मदलायतनयनां ललितां
भक्तजनमण्डलपरमप्रीताम् ॥ अ ॥

काम्भोदि
कुंभकगोपराजतनयां
गोधनपरिवृतगोष्टनिलयाम्
गोकुलबालकश्रीरङ्गजायां
कोकिलवाणीं विरहितमायाम् ॥ अ ॥

तोडि
कावेरीजलवर्धनकरीं
कर्षकमण्डलतापहरीम्
केदारपूरितशालीमञ्जरीं
कनककमलवल्लीं सुन्दरीम् ॥ अ ॥

श्रीरागः
श्रीविष्णुचित्तकुलनन्दिनीं
श्रितजनमण्डलचिन्तामणिम्
श्रीरङ्गप्रेमिकचित्तरञ्जनीं
शृङ्गारपूर्णसूक्तिं रमणिम् ॥ अ ॥


