७. पुन्नागवरालि

कावेरी कलिनाशिनी श्रुतिमयी ब्रह्मस्वरूपाऽखिलैः
पुन्यैस्तीर्थगणायुतैरपि युता संदृश्यते निर्मला ।
एतत्तीर्थपवित्रिताच्च सकला लोका भविष्यन्त्यहो
संतुष्टा यमयातनादि विमुखा स्फीताच्च सर्वैः शुभैः ॥
-காவேரீமாஹாத்மியம்

७. पुन्नागवरालि - आदि

जय कावेरि जय कावेरि ।
जय जय कावेरि सह्यकुमारि ॥ जय ॥

परिवृतश्रीरङ्गदिव्यनगरि ।
परिहृतसज्जनमोहशर्वरि ॥ जय ॥

हरिचरणाम्बुजलालनकरि ।
करिराजजलकेलिवर्धनकरि ॥ जय ॥

गङ्गाधिकजलतुङ्गतरङ्गे ।
रङ्गेशपदसरसिजसङ्गे ॥ जय ॥

मुक्ताविद्रुममणिसङ्कीर्णे ।
मुक्तजनानन्दपरिपूर्णे ॥ जय ॥

कुम्भजमुनिकरकुंभसञ्जाते ।
कुङ्कुमकोमलारुणजलजाते ॥ जय ॥

तटरुहकदलीक्रमुकाढ्ये ।
तरुणकलाधरमौलीड्ये ॥ जय ॥

मज्जज्जनगणपापहरि ।
सज्जनप्रेमिकतापहरि ॥ जय ॥

