४२. पुन्नागवराली

पादच्छाया सुखा भर्तुः तादृशस्य महात्मनः
सहि नाथो जनस्यास्य स गतिः स परायणम् ।
युष्म्माकं राघवोऽरण्ये योगक्षेमं विधास्यति
सीता नारीजनस्यास्य योगक्षेमं करिष्यति ॥
-ஸ்ரீமத்ராமாயணம்

४२. पुन्नागवराली - आदि

पादच्छाया परमसुखम् तव ।
पन्नगशयन परिमलरङ्ग ॥ पा ॥

मोदविधायक मुकुन्द माधव ।
खेदविनाशक गोविन्द केशव ॥ पा ॥

जननीजठरवासे दुःखं
जातस्याशनपिपासया दुःखम् ।
जडबुद्धेस्तु पठनं दुःखं
जनकेन कृतं तर्जनं दुःखम् ॥ पा ॥

दारसुतादिभरणं दुःखम्
दारिद्र्येणापि परमं दुःखं ।
धनधान्यादिसंपादनं दुःखं
दैवाधीनमिदं जीवनं दुःखम् ॥ पा ॥

बहुविधरोगानुभवो दुःखं
पाटवरहितं वार्धक्यं दुःखम् ।
प्राणप्रयाणे परमं दुःखं
प्रेमविहीनं साधनं दुःखम् ॥ पा ॥
