३८. सिह्येन्द्रमध्यमम्

अपराध सहस्रभाजनम् पतितं भीमभवार्णवोदरे ।
आगतिं शरणागतिं हरे कृपया केवलमात्मसात्कुरु ॥

३८. सिह्येन्द्रमध्यमम् - आदि

अभयं देहि श्रीरङ्गेश ॥ अ ॥

उभयं तव चरणाम्बुजयोः ।
उपायमुपेयं मन्येहम् ॥ अ ॥

विद्यायामपि वादिभयं
वैराग्येपि सङ्गभयम् ।
विविधे साधने विघ्नभयं
विष्णो तव चरणाम्बुजमभयम् ॥ अ ॥

रूपलावण्ये रोगभयं
ऋणे तु प्राप्ते दैन्यभयम् ।
रिपुसङ्गेन पराजयभयं
रमारमण ते पदाम्बुजमभयम् ॥ अ ॥

काञ्चनलाभे चोरभयं
कामिनीसुखे जराया भयम् ।
कायेप्यस्मिन् कालभयं
कमलाप्रेमिक ते पदमभयम् ॥ अ ॥
