६. नादनामक्रिया

कार्वण्णन् तिरुमेनि कण्णुं वायुम्
कैत्तलमुम् अडियिनैम् कमलवण्णम्
पार्वण्णमडमङ्गै पत्तर् पित्तर्
पनिमलर्मेल् पावैक्कु पावम् सेय्देन्
एर्वण्ण येन्प्दै येन् सोल् केळान्
येम्पेरुमान् तिरुवरङ्गम् येङ्गे? येन्नुम्
नीर्वण्णन् नीर्मलैक्के पोवेन् येन्नुम्
इदुवन्ड्रो निरैयिழிन्दार् निर्कुमारे
-திருமங்கையாழ்வார்

६. नादनामक्रिया - आदि

वर्तते क्व श्रीरङ्गम् सखि ।
वर्तते क्व श्रीरङ्गम् ॥ व ॥

मञ्जुळवञ्जुळकदलीपूग-
कपित्याश्वत्थतरुनिकरम् ।
कुञ्जगृहान्तरकूजितकोकिल-
कर्णमनोरमगीतस्वरम् ॥ व ॥

पूर्णकवेरसुताजलमेदुर-
भूतलशीतलशाद्वलललितम् ।
शीर्णरसालकपर्णाशनमुनि-
मण्डलमण्डितमुटजयुतम् ॥ व ॥

गोपुरमण्टपमण्डितमन्दिर-
सुन्दरसप्तप्राकारम् ।
गोकुलनन्दनप्रेमिककीर्तित-
केशवचरितं जगदाधारम् ॥ व ॥

