३३. मुखारी

துப்புடையாரை அடைவதெல்லாம்
சோர்விடத்துத் துணையாவரென்றே
ஒப்பிலேனாகிலும் நின்னடைந்தேன்
ஆனைக்கு நீ அருள்செய்தமையால்
எய்ப்பென்னை வந்து நலியும்போது
அங்கேதும் நானுன்னை நினைக்கமாட்டேன்
அப்போதைக்கிப்போதே சொல்லிவைத்தேன்
அரங்கத்தரவணைப்பள்ளியானே!
-பெரியாழ்வார்

३३. मुखारी - आदि

अच्युत दर्शनं देहि तदा ।
अभयं दत्वा पाहि ॥ अ ॥

प्रच्युतोहं तव पादस्मरणात् ।
पापफलानां पात्रमहं क्षणात् ॥ अ ॥

काले चरमावधिं प्राप्ते
कालदूतगणे सन्निहिते ।
कण्ठावरुद्धकफवातपित्ते
करुणां कुरु मयि बन्धुत्यक्ते ॥ अ ॥

नाहं माधव धर्मनिष्ठोस्मि
न च नारायण ज्ञाननिष्ठोस्मि ।
नाहं केशव भक्तिनिष्ठोस्मि
न च तव नामस्मरणनिष्ठोस्मि ॥ अ ॥

अर्पितोयं मम रक्षाभः
अयमपि नाङ्गपूर्त्यलङ्कारः ।
अहमस्मि तव कारुण्यसारः
अपहर्तव्यो मम संसार: ॥ अ ॥
