८५. शहान

பட்டுடுக்கும் அயர்த்திரங்கும் பாவை பேணாள்
பனிநெடுங்கண்ணீர் ததும்பப் பள்ளி கொள்ளாள்
எட்டனைப்போதென்குடங்கால் இருக்ககில்லாள்
எம்பெருமான் திருவரங்கமெங்கே ? என்னும்
மட்டுவிக்கி மணிவண்டு முரலும் கூந்தல்
மடமானை இது செய்தார் தம்மை மெய்யே
கட்டுவிச்சி சொல் என்னச் சொன்னாள் நங்காய் !
கடல்வண்ணர் இது செய்தார்; காப்பார் ஆரே ?
-திருநெடுந்தாண்டகம்

८५. शहान - आदि

अहमिह किं करवाणि सखि ।
अहर्निशं प्रलपति कोकिलवाणी ॥ अ ॥

मुहुरभिमण्डितभूषणजाला ।
मुकुन्दं पश्यति धृतवरदुकूला ॥ अ ॥

पुनरपि पृच्छति सखीपरिवारम् ।
पुरुषोत्तमः किं नायात इत्यातुरम् ॥ अ ॥

कथं गन्तव्यं श्रीरङ्गमिति ।
कथयति कामिनी तिष्ठन्ती पथि ॥ अ ॥

मोहयन्त्येवं मम दुहितरं ।
मूर्च्छति सापि वारं वारम् ॥ अ ॥

ब्रह्मादिदुर्लभं प्रेमिकनाथं ।
प्राप्तुमिच्छति प्रमदा सततम् ॥ अ ॥
