८८. श्रीरागः

ஒருமகள் தன்னை உடையேன்
உலகம் நிறைந்த புகழால்
திருமகள் போல வளர்த்தேன்
செங்கண்மால்தான் கொண்டு போனான்
பெருமகளாய்க் குடிவாழ்ந்து
பெரும்பிள்ளை பெற்றஅசோதை
மருமகளைக் கண்டுகந்து
மனாட்டுப்புறஞ் செய்யுங்கொலோ?
-பெரியாழ்வார்

८८. श्रीरागः - आदि

शोभनं गोदामाधवयोः ॥ शो ॥

कदलीक्रमुकनालिकेरचूत-
किसलयालङ्कते मणिमण्टपे ।
कमलकल्हारदमनकमरुवक-
मल्लिकामण्डिते मणिमयदीपे ॥ शो ॥

मणिमयभूषणां मरालगमनां
मन्दहसितचन्द्रवदनाम् ।
मधुरापतये मधुरवचनां
प्रददौ विष्णुचित्तः सुनयनाम् ॥ शो ॥

पाणिग्रहणं कृत्वा श्रीरङ्ग-
पतिरपि प्रेमिकपूजितः ।
भार्यया सार्धं पुरमागत्य
पर्यङ्कमारुह्यान्तर्हितः ॥ शो ॥
