९९. भूपालम्

கதிரவன் குணதிசைச் சிகரம்வந்தணைந்தான்
கனையிருளகன்றது காலையம்பொழுதாய்
மதுவிரிந்தொழுகின மாமலரெல்லாம்
வானவரரசர்கள் வந்து வந்தீண்டி
எதிர்திசை நிறைந்தனர் இவரொடும்புகுந்த
இருங்களிற்றீட்டமும் பிடியொடு முரசும்
அதிர்தலில் அலைகடல் போன்றுளதெங்கும்
அரங்கத்தம்மா! பள்ளியெழுந்தருளாயே.
-தொண்டரடிப்பொடியாழ்வார்

९९. भूपालम् - आदि

सुप्रसन्नो भव श्रीरङ्गपते ॥ सु ॥

सुप्रभातं तव सुन्दरवदन ।
सुरगणसेवितसरसिजचरण ॥ सु ॥

भास्करशोभिता प्राचीसन्ध्या ।
भव्यगुणालय मुनिगणवन्द्य ॥ सु ॥

कुसुमवनानि परिराजन्ति ।
कुक्कुटनिकराः परिकूजन्ति ॥ सु ॥

कावेरीजलं कुंभेषु वहन्ति ।
करिराजेन सह सन्तस्तिष्ठन्ति ॥ सु ॥

कन्या मधुरं वीणया गायन्ति ।
काङ्क्षया प्रेमिकनिकराः पश्यन्ति ॥ सु ॥
