३. कल्याणी

तूरादमनक्कादल् तोण्डर् तङ्गल्
कुழாम्कुழுमि तिरुप्पुगழ்गल् पलवुं पाडि
आराद मनक्कलिप्पोडழுद कण्णीर्
मழைसोर निनैन्दुरुगि एत्थि नालुं
सीरार्न्दमुழवोसै परवैकाट्टुम्
तिरुवरङ्गत्तरवणैयिल् पल्लिकोल्लुं
पोराழிयम्मानैक्कण्डु तुल्लिप्
भूतलत्तिल् येन् कोलो पुरळुम् नाळे
-குலசேகராழ்வார்

३. कल्याणी - आदि

यास्यामि कदा श्रीरङ्गम् ॥ या ॥

कदलीपनसक्रमुकपलाश-
नालिकेरादितरुसङ्कीर्णम् ।
कावेरीतटशीतलमारुत-
चञ्चच्छाद्वलकमनीयवनम् ॥ या ॥

कालाम्भोधरकान्तिशरीरं
कमलाकान्तं द्रक्ष्यामि कदा ।
कामक्रोधविरहितवैष्णव-
निकरे हरिकथां वक्ष्यामि कदा ॥ या ॥

भागवतानां पादसरोज-
पांसुषु भक्त्या विलुठामि कदा ।
बाष्पपूर्णनयनः पुलकित-
गात्रः कीर्तयन्नटामि कदा ॥ या ॥

प्रेमिकभावुकभक्तवराणां
पादसेवां करिष्यामि कदा ।
परिमलरङ्गगुणसङ्कीर्तन-
श्रवणोन्मत्तश्चरिष्यामि कदा ॥ या ॥

