१८. मध्यमावती

लक्ष्मीं क्षीरसमुद्रराजतनयां श्रीरङ्गधामेश्वरीं
दासीभूतसमस्तदेववनितां लोकैकदीपाङ्कुराम् ।
श्रीमन्मन्दकटाक्षलब्धविभवब्रह्मेन्द्रगङ्गाधरां
त्वां त्रैलोक्यकुटुम्बिनीं सरसिजां वन्दे मुकुन्दप्रियाम् ॥

१८. मध्यमावती - आदि

स्वागतं स्वागतं स्वागतं जननि ।
स्वाधीनहरिवक्षःस्थलपीठरमणि ॥

वरलक्ष्मि वैष्णवि वैकुण्ठवनिते ।
वन्दनमस्तु ते वामनदयिते ॥

कल्याणरूपिणि कलशाब्धितनये ।
कलयामि चरणौ ते कमले मम हृदये ॥

वैदेहि रघुवीरप्रियपट्टमहिषि ।
वैदर्भि यदुवीरप्रियपट्टमहिषि ॥

भृगुवारपूजनमङ्गीकुरु दयया ।
भार्गवि पाहि मां प्रेमिकं परया ॥


