४०. कल्याणी

सत्यासिषो हि भगवंस्तव पादपद्मम्
आशीस्तथानुभजतः पुरुषार्थमूर्तेः ।
अप्येवमर्य भगवान् परिपाति दीनान्
वाश्रेव वत्सकमनुग्रह कातरोस्मान् ॥
-ஸ்ரீமத்பாகவதம்

४०. कल्याणी - आदि

प्रसीद प्रसीद परिमलरङ्ग ॥ प्र ॥

असीमकृपारसभरितान्तरङ्ग ।
असिताम्भोधरश्यामळाङ्ग ॥ प्र ॥

तावकोहं किल मामकस्त्वं
त्वयि संबन्धं विधिना विहितम् ।
दयया स्मृत्वा हृदये नियतं
दास्यं देहि मे तव सततम् ॥ प्र ॥

त्वं विमुखो यदि मयि प्राणेश
त्वां विना मे गतिर्न हि सर्वेश ।
विमुखोहं यदि त्वयि मृदुहास
सुमुखं मां कुरु स्वयं सुविलास ॥ प्र ॥

तृणाय चरन्तं स्तन्यं त्यक्त्वा
दृष्ट्वा वत्सं वाश्रेव ।
दृढभक्तिरहितं दीनं दयया
संपरिपोषय प्रेमिकदेव ॥ प्र ॥
