६९. भूपालम्

न जातु पीतामृतमूर्च्छितानां
नाकौकसां नन्दनवाटिकासु ।
रङ्गेश्वर त्वत्पुरमाश्रितानां
रत्याशूनामन्यतमो भवेयम् ॥
-பராசரபட்டர்

६९. भूपालम् - आदि

आगमिष्यति सखि रङ्गराजः ॥ आ ॥

कनकशिबिकामारूढः भक्त- ।
कामितफलदः करुणानीडः ॥ आ ॥

तोरणमालिकां बध्नन्ति वीथ्यां ।
त्वरया बालका नृत्यन्ति ॥ आ ॥

पूर्णकुंभान् स्थापयन्ति घृत- ।
पूर्णान् दीपान् दीपयन्ति ॥ आ ॥

श्रूयते मङ्गळशङ्खध्वनिः पुण्य- ।
श्रुतिघोषेण पावितावनिः ॥ आ ॥

दृश्यते पाण्डुरमातपत्रं दृष्ट्वा ।
हृष्यति चेतो मम च पवित्रम् ॥ आ ॥

शीघ्रमलङ्करु चित्रवीथीं सखि ।
शीलय रङ्गवल्लीरीतिम् ॥ आ ॥

पुरतो याति मातङ्गवरः पश्य ।
परितः प्रेमिकभक्तपरिवारः ॥ आ ॥
