३७. सौराष्ट्रम्

वेदनूल् पिरायं नूरु मनिसर् तां पुगुवरेलुं
पादियुं उरङ्गिप्पोगुं निन्ड्रदिल् पदिनैयाण्डु
पेदै बालकनदागुं पिणि पसि मूप्पु तुन्बम्
आदलाल् पिरवि वेण्डेन् अरङ्गमा नगरुलाने!
-திருமாலை

३७. सौराष्ट्रम् - आदि

परमकरुणया पाहि मां ।
पङ्कजलोचन रङ्गपते ॥ प ॥

चरमदशायां स्वयमागत्य ।
करकमलेन ममाभयं दत्वा ॥ प ॥

बालकदशायां माता बन्धुः
भरणपोषणे पिता बन्धुः ।
पाठशालायां गुरुर्बन्धुः
भार्या भवने परमबन्धुः ॥ प ॥

कार्यशालायां सखा बन्धुः
काञ्चनदायी धनवान् बन्धुः ।
कष्टे प्राप्तेप्युपकारी बन्धुः
कान्तारमध्ये पथिका बन्धुः ॥ प ॥

बहुविधे रोगे भिषक् बन्धुः
पुत्रो वार्धके प्रियबन्धुः ।
प्राणवियोगे को वा बन्धुः
प्रेमिक त्वमेव करुणासिन्धुः ॥ प ॥
