१००. मोहनम्

ஸர்வதேசதசாகாலேஷு அவ்யாஹதபராக்ரமா
ராமானுஜார்யதிவ்யாக்ஞா வர்ததாமபிவர்ததாம் ।
ராமானுஜார்யதிவ்யாக்ஞா ப்ரதிவாஸரமுஜ்ஜ்வலா
திகந்தவ்யாபினீ பூயாத் ஸா ஹி லோகஹிதைஷிணீ ॥

ஸ்ரீமந் ஸ்ரீரங்கச்ரியமனுபத்ரவாம் அனுதினம் ஸம்வர்தய
ஸ்ரீமந் ஸ்ரீரங்கச்ரியமனுபத்ரவாம் அனுதினம் ஸம்வர்தய

१००. मोहनम् - आदि

वर्धतां वर्धतां वर्धताम् ।
श्रीरङ्गश्रीर्नित्यं वर्धताम् ॥ व ॥

श्रीरङ्गराजसन्निधान- ।
नित्यमहोत्सववैभववर्धिनि ॥ व ॥

महनीयमारादिदिव्यसूरि-
मङ्गळाशासनबलेन ।
महीसुरपूजितपदरामानुज-
यतिपतेराज्ञाबलेन ॥ व ॥

आगमनिगमप्रोक्तसनातन-
साधुसम्मतसंप्रदायेन ।
रागद्वेषविरहितवैष्णव-
कैङ्कर्यपरसमुदायेन ॥ व ॥

अगणितभक्तमण्डलहृदय-
दर्शनानन्दवर्धनेन ।
जगदानन्दकरवरप्रेमिक-
कृतहरिनामकीर्तनेन ॥ व ॥

* इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षकजगद्गुरु-
श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन
श्रीकृष्णप्रेमिमहाप्रभुणा विरचितं श्रीरङ्गशतकं संपूर्णम्
श्रीभक्तकोलाहलार्पणमस्तु
