अन्न वयरपुदुवै आण्डाळ अरङकरकु
पन्नु तिरुप्पावै पल् पदियम् इन्निसै याल्
पाडिकोडुत्ताळ् नर पामालै पू मालै
सूड कोडुत्ता चोल्लु

सूडि कोडुत्त सुडर कोडिये तोल्पावै
पाडि अरुळ वल्ल पल्वलैयाय्
नाडि नि वेङकङवर्कु विदि ओन्ड्र इम्माट्रम्
नाङगडवा वण्णमे नल्गु

माधुर्य भक्ति रसपूरित भावमत्तां
रङ्गाधिप प्रणय पाश निबध्द चित्ताम् ।
वात्सल्य पोषित समाश्रित साधुवृन्दां
श्रीविष्णुचित्त तनयां प्रणमामि गोदाम् ॥

कृष्ण प्रेमरसोन्मत्त गोदा चरणमाश्रयन्
गोपीभाव विमुग्धोऽयं कृष्णप्रेमी च गायति ॥

जय जय गोदे गोविन्ददयिते
जय जय मङ्गळ रूपिणि वनिते ॥ जय ॥
जय जय विष्णु चित्त नन्दिनि
जय जय वैष्णव बृन्द जननि ॥ जय ॥
जय जय कोकिल मञ्जुळ भाषिणि
जय जय कोमल मृदुळ हासिनि ॥ जय ॥
जय जय कुट्मल भूषित वेणि
जय जय कुन्दरदने कल्याणि जय ।
जय जय रङ्ग राज विलासिनि
जय जय राग द्वेष विनाशिनि ॥ जय ॥
जय जय कृष्ण प्रेमिक स्वामिनि
जय जय देवि हंस गामिनि ॥ जय ॥
