1. भूपाळं - आदि

मार्ग तिङ्गळ मदिर्निरैन्द नन्नाळा !
नीराड पो दुवीर पोदुमिनो नेरियर्

शीर्मलगुम् आय पाडि सेल्व चिरुमीर्गाळू
कूर्वेल् कोडुन्तोलन् नन्दगोपन् कुमरन्

येरार्द कण्णी यशोदै इळम् सिङ्गम्
कार्मेनि चेङ्गण् कदिर्मदियम् पोल् मुगत्तान्

नारायणने नमक्के परै तरुवान्
पारोर पुगup पडिन्देलो रेम्पावाय्

1. भूपालम् - आदि

आचराम वयं हरि भजनम् ॥ आ ॥

हिमपरिपूर्ण हेमन्तकाले
हरिस्मरणं कृत्वा स्नात्वा सलिले ॥ आ ॥

आगच्छत व्रजकन्यका यूयम्
रागद्वेषरहिताः सहृदयम् ॥ आ ॥

करिष्यति नन्दनन्दनो बहुमानम्
स्मरिष्यामो वयं प्रेमिकस्वामिनम् ॥ आ ॥

