2. बिलहरि - आदि

वैयत्तु वा वीर्गाळ नामुं नम् पावैक्कु
सेय्युम् किरिसैगळ केळिरो पार्कडलुळ

पैय तुयिन्ड्र परमनडि पाडि
नै युणोम् पाल् उण्णोम् नाट्काले नीराडि

मैयिट्टु एन्दोम् मलरिटु नाम् मुडियोम्
सैयादन सैयोम् तीक्कुरळै सेन्ड्रोदोम्

अय्यमुम् पिच्छयुम् आन्दनयुम् कैकाट्टि
उय्युिमा रेन्ड्रेएण्णि उकन्देलो रेम्पावाय्

2. पन्तुवरालि - आदि

केशवभजनं कुरुत यूयम् ॥ के ॥

ईशसरसिज सम्भवादि कृतम्
दासजनपरमानन्द भरितम् ॥ के ॥

अकृत्यकरणं सहसात्यजत
असत्यवचनं न कदापि वदत ॥ के ॥

दीनजनेभ्यो दानं कुरुत
दीनदयालुं हृदये स्मरत ॥ के ॥

परमं पदं प्राप्तुमिच्छत
प्रेमिकबन्धुं भक्त्या यजत ॥ के ॥
