3. आरभि - आदि

ओङगि उलगळन्द उत्तमन् पेर् पाडि
नाङगळ् नम्पावैक्कु साट्रि नीराडिनाल्

तीङ्गिन्ड्रि नाडेल्लाम् तिङ्गळ मुम्मरि पैदु
ओङगु पेरुञ्चेन्नल् ऊडु गयलुगळ

पूङ्गुवळे पोदिल् पोरिवण्डु कण्पडुप्प
तेङ्गादे पुक्किरिन्दु शीर्तमुलैपट्रि

वाङ्ङ्ग कुडम् निरैक्कुम् वळ्ळल् पेरुम् पशुक्कळ
नीङ्गाद सेल्वम् निरैन्देलो रेम्पावाय्

3. आरभि - आदि

केशवनाम कीर्तनमेव
कलिकल्मषहरं शुभदमिहैव ॥ के ॥

वासुदेव कृष्ण माधव गोविन्द
वामन त्रिविक्रम पद्मनाभेति ॥ के ॥

उचितकाल मितवृष्टिकरं
उत्तमशाद्वल वर्धनकरम् ।
रक्षितगोवत्स वृषनिकरं
रचितगोपीजन प्रेमविहारम् ॥ के ॥
