4. काम्बोज - त्रिपुटै

आ मकण्णा ! ओन्ड् नी कै करवेल्
आउळ पुक्कु मुगन्दु कोडारतेरि

ऊ मुदल्वन् उरुवम् पोल मेय्करुत्तु
पायम् तोळ उडै पद्मनाभन् कैयिल्

आ पोल मिन्नि वलम् पुरि पोल् निन्द्र रन्दिन्दु
तायादे शार्ङ्गम् उदैत्त शरमलप्पोल्

वाÐ उलगिनिल् पेयि दिडाय् नाङ्गळुम्
मार्ग नीराड मकिन्देलो रेम्पावाय्

4. काम्भोजि - मिश्रचापु

नीलमेघ मन्दं आयाहि
निर्मलं सलिलं प्रदेहि ॥ नी ॥

नीलवाल इव विराजसि
निखिलजने कृपारसं मुञ्चसि ॥ नी ॥

शार्ङ्गसमान दिव्य धनुर्धर
शङ्खसमान गम्भीरशब्दकर ।
चक्रसमान तटिल्लतालङ्कार
श्यामसुन्दर प्रेमिकमनोहर ॥ नी ॥
