5. तोडि - आदि

मायनै मन्नु वडमदुरै मैन्दनै
तूय पेरुनीर यमुने तुरैवनै
आयर् कुलत्तिनिल् तोन्ड्रम् अणिविळक्कै
ताये क्कुडल विळक्कम् सैद दामोदरनै

तूयोमाय् वन्दु नाम् तूमलर तूवित्तो दु
वायिनाल् पाडि मनत्तिनात् सिन्दिक्क

पोय पियुम् पुगुतवान् निन्ड्रनवुम्
तीयिनिल् तूसागुम् चेप्पेलो रेम्पावाय्

5. तोडि - आदि

माधवभजनं आचराम - वयम् ॥ मा ॥

माधवमधुरानन्दनमुकुन्द
मधुसूदन कृष्ण केशवेति मधुरम् ॥ मा ॥

यमुनालोल यदुकुलतिलक
यशोदानन्दन दामोदरेति मधुरम् ॥ मा ॥

माधवरूपं मनसा विचिन्त्य
माधवीमल्लिका मरुवकैरलङ्कृत्य ॥ मा ॥

निखिलपापहरम् अखिलशुभङ्करं
आश्रितप्रेमिक जनमनोहरम् ॥ मा ॥
