6. शङ्कराभरणम् - मिश्रचापु

पुळ्ळु शिलम्बिनकाण् पुळ्ळरैयन् कोविलिल्
वेळ्ळैविळि शङ्गिन् पेररवम् केट्टिलैयो

पिळ्ळाय् ए(upन्दिराय् पेयि मुलै नञ्जुण्डु
कळ्ळ चगटम् कलक्कीय कालोच्चि

वेळळत्तरविल् तुयिलमर्द वित्तिनै
उळ्ळत्तु कोण्डु मुनिवर्गळुम् योगिगळुम्

मेळ्ळ एयुन्दु "हरि" येन्ड्र पेररवम्
उळ्ळम् पुगुन्दु कुळिन्र्देलो रेम्पावाय्

6. भूपालम् - आदि

सुप्रसन्ना भव श्रीललिते ॥ सु ॥

सुप्रभातं तव सुन्दरि सुमुखि
सुरगणसन्नुत कृष्णकामुकि ॥ सु ॥

शकुन्तनिकरा मधुरं कूजन्ति
शङ्खध्मानं साधवः कुर्वन्ति ॥ सु ॥

गायन्ति हरिं प्रेमिकनिकराः
ध्यायन्ति केश्वं योगिवराः ॥ सु ॥
