7. सरस्वति - आदि

कीचु कीचेन्ड्रेङ्गुम् आनै शात्थान् कलन्दु
पेसिन पेच्चरवम् केदिटलैयो ? पेय् पेण्णे

कासुम् पिरप्पुम् कलकलप्प कै पेर्तु
वास नरुम् कुल् आय्चियर् मत्तिनाल्

ओस पडुत्त तरिरवं केट्टिलैयो ?
नायक पेण् पिळ्ळाय् ! नारायणन् मूर्ति

केशवनैपाडवुम् नी केट्टे किडत्तियो
तेशं उडैयाय् ! तिरवेलो रेम्पावाय्

7. मलयमारुतम् - आदि

सुप्रसन्ना भव सुन्दरि विशाखे ॥ सु ॥

केशव माधव नारायणेति
गानं तवकर्णे किं न पतति ॥ सु ॥

सुस्वरं कूजन्ति भारद्वाजाः
सुदति त्वं उत्तिष्ठ पक्षिराजाः ॥ सु ॥

दधिमथनेन कङ्कणजातं
तरुणिश्रुणु व्रजस्त्रीणां निनादम् ॥ सु ॥

प्रेमपूर्ण मृदुहासवदने
प्रेमिकमाधव हृदयसदने ॥ सु ॥
