8. भूपालम - आदि

कीý वानम् वेळ्ळेन्डृ एरुमै चिरु वीडु
मेय्वान् परन्दनकाण् मिक्कुळ्ळ पिळ्ळैगळुम्

पोवान् पोकिन्ड्रारै पोगामल् कात्तउन्नै
कूवुवान् वन्दु निन्ड्रोम् कोदु कलमुडैय

पावाय् ! ए(७न्दिराय् पाडि परे कोण्डु
मावाय् पिळन्दानै मल्लरै माट्टिय

देवदि देवनै सेन्ड्र नाम् सेवित्ताल्
आवावेन्द्राराय्न्दु अरुळेलो रेम्पावय्

8. पुन्नागवरालि - आदि

सुप्रसन्ना भव श्रीरङ्गदेवि ॥ सु ॥

सुदति त्वमिह शीघ्रमुत्तिष्ठ
सुन्दरि गृहद्वारम् आगत्य तिष्ठ ॥ सु ॥

गावो महिषाः तृणाय चरन्ति
गोकुलकन्या व्रतमाचरन्ति ॥ सु ॥

देवादिदेवं वयं भजाम
देवकीतनयं शरणं व्रजाम ॥ सु ॥

करुणां करिष्यति प्रेमिकदेवः
तरुणि दामोदरः श्रीवासुदेवः
