9. मोहनम् - आदि

तूमणि माडत्तु सुट्टं विळक्केरिय
दूपम् कम। तुयिलणैमेल् कन्वळरुम्

मामान् मगळे मणिक्कदवम् ताळ् तिरवाय्
मामीर् ! अवळै ए(Lyप्पीरो? उन्मगळ् तान्

ऊमैयो ? अन्ड्रि सेविडो ? अनन्दलो ?
एम प्पेरुन्दुयिल् मन्दिर प्पट्टाळो ?

मामायन् माधवन् वैकुन्दन् एनड्रेन्ड्र
नामम् पलवुम् नविन्ड्रेलो रेम्पावाय्

9. मोहनम् - आदि

सुप्रसन्ना भव तुङ्गविद्ये ॥ सु ॥

सुप्रसभातमिदं किं न जानासि
सुन्दरि मम गानं किं न श्रृणोषि ॥ सु ॥

मणिमयकपाटं क्षिप्रमुद्घाटय
मदिरेक्षणे त्वम् इह समुत्थाय ॥ सु ॥

माधवकीर्तनं मधुरं श्रुत्वापि
मन्दगामिनि बधिरासि किं गोपि ॥ सु ॥

धूपसुगन्धितं शयनगृहं त्यक्त्वा
दुर्लभं प्रेमिक चरणमिह स्मृत्वा ॥ सु ॥
