10. असावेरि - आदि

नोट चुवर्गम् पुगुगिन्द्र अम्मनाय् !
माट्रमुम् तारारो वासल् तिरवादार ?

नाट्र तुय् मुडि नारायणन् नम्माल्
पोट्र परैतरुम् पुण्णियनाल् पण्डोरुनाळ्

कूट्रत्तिन् वाय् वीüन्द कुम्भकरननुम्
तोटुम् उनक्के पेरुन्तुयिल्दान् तन्दानो

आट्र् अनन्दल् उडैयाय् ! अरुङ्कलमे !
तेट्रमाय् वन्दु तिरवेलो रेम्पावाय्

10. असावेरि - आदि

सुप्रसन्ना भव सुन्दरि सुदेवि ॥ सु ॥

सूर्योदयमपि पश्य प्राच्यां दिशि
सुदीर्घ जागरणं कृतवत्यसि निशि ॥ सु ॥

रामेण निहतं रावणानुजं त्यक्त्वा
रमणीं त्वमिह वसति निद्रा गत्वा ॥ सु ॥

प्रेमिकस्मरणेन संप्राप्त भद्रा
प्राप्नुहि गृहद्वारं विरहिततन्द्रा ॥ सु ॥
