11. सहाना - आदि

कट्ट करवै गणङ्गल पल करन्दु
से ट्रार तिरलयिय सेन्डू सेरुच्चेय्युम्

कुटुम् ओन्ड्रिल्लाद कोवलर तं
पोर्कोडिये पुट्ररवल गुल् पुनमयिले ! पोदराय

सुद्रत्तु तो मार् एल्लारुम् वन्दु निन्
मुद्रम् पुगुन्दु मुगिल् वन्नन् पेर पाड

सिट्रादे पेसादे सेल्वप्पेण्डाट्टि ! नी
एट्टक्कुरङगुं पोरुलेलो रेम्पावाय्

11. सहाना - आदि
सुप्रसन्ना भव सुन्दरि भद्रे ॥ सु ॥

दुर्गुणरहिते सद्गुणभरिते
दुर्लभ दामोदर प्रियवनिते ॥ सु ॥

गोकुल नन्दन कल्पक लतिके
गोवर्धनधर चकोर चन्द्रिके ॥ सु ॥

आगत्य गृहद्वारं आचरामो गानम्
आलस्यं प्राप्य त्वं विदधासि मौनं ॥ सु ॥

प्रियसखि शीघ्रं उतिष्ठ त्वम्
प्रेमिकं भजाम परमं तत्वम् ॥ सु ॥
