12. केदारगौल - आदि

कनैत्तिळम् कट्रेरुमै कन्डृ किरगि
निनैत्तुमुलै व निन्नृ पाल् सोर

ननैत्तिल्लं सेराक्कुं नर्चेल्वन् तङ्गाय्
पनित्तलै वीp निन् वासल् कडै पट्रि

सिनत्तिनाल् तेन्निलङ्गै कोमानैच्चेट्र
मनत्तुक्किनियानै पाडवुं नी वाय् तिरवाय्

इनित्तान् एन्दिराय ईदेन्न पेरुरक्कं
अनैत्तिल्लत्तारूं अरिन्देलो रेम्पावाय्

12. केदारगौल - आदि
सुप्रसन्ना भव सुन्दरि नीले ॥ सु ॥

सुप्रसिद्धा किल तव महती निद्रा
सुमुखी हसति सखीयं भद्रा ॥ सु ॥

प्रालेयशीकर वेपमाना वयम्
प्रबोधनं कुर्मः तव चामायम् ॥ सु ॥

रावण कंसादि मारणचतुरम्
रसिकं गायामः प्रेमिकवीरम् ॥ सु ॥
