13. अटाणा - आदि

पुल्लिन् वाय् कीण्डानै पोल्ला अरक्कनै
किल्लि कलैन्दानै कीर्तिमै पाडिप्पोय

पिळ्ळैगळ एल्लारुं पावै कलम्पुक्कार
वेल्लि एन्दु व्याम् उरगिट्ट

पुल्लुम् शिलम्बिनकान् पोदरि कन्निनाय्
कुळ्ळ क्कुळिर कुडैन्दु नीराडादे

पळळि किडत्तियो ? पावाय् नी नन्नाळाल्
कळलं तविन्दु कलन्देलो रेम्पावाय्

13. अटाणा - आदि

सुप्रसन्ना भव चम्पक लतिके ॥ सु ॥

गोविदं गायन्त्यः सुस्वरं मधुरम्
गोपकन्यका यान्ति च मन्दिरम् ॥ सु ॥

प्राच्यां दिशि पश्य शुक्रोदयम्
प्राप्नुहि प्रिये त्वं अभ्युदयम् ॥ सु ॥

शीतलनिर्मल सलिले स्नातुम्
शैघ्रमागच्छ श्रीपतिं गातुम् ॥ सु ॥

सुदिनमिदं ते सुगुणवति
सुन्दरप्रेमिक मनोहरि सुदति ॥ सु ॥
