14. सारङग - आदि

उगळ पुक्कडै तोट्टत्तु वा वियुक् सेङ्कनीर्
वाय् नेगिýन्दु आम्वल् वाय् कूम्बिनकान्

सेङ्गल् पोडिकूरै वेण्पल् तवत्तवर् तङ्गळ्
तिरुक्कोयिल् शङ्गिडुवान् पोदन्दार

एङ्गलै मुन्नं एयुप्पुवान् वाय् पेसुम्
नङ्गाय् ए(न्दिराय् नाणादाय् ! नावुडैयाय् !

शङ्गोडु चक्करं एन्दुम् तडक्कैयन्
पङ्गयर कण्णनै पाडेलो रेम्पावाय

14. सारङ्गा - आदि

सुप्रसन्ना भव चन्द्रलेखे सखि ॥ सु ॥

नीलोत्पलान्यपि निमीलितानि
नीरजानि पश्य विकसितानि ॥ सु ॥

शङ्खचक्रधरं सर्वेश्वरम्
पङ्कजनेत्रं भजामः सुन्दरम् ॥ सु ॥

कथितं तव सखि चञ्चलनीरे
लिखितमिव गतं प्रवचनशूरे ॥ सु ॥

प्रमिकः करोति हरिनामगानम्
भक्ताः कुर्वन्ति धवलशङ्खध्मानं ॥ सु ॥
