15. सौराष्ट्रम् - आदि

एल्ले इळम् किळिये इन्नम् उरगुदियो
चिल्लन्ड्र आņयेन् मिन् ! नङ्गैमीर् पोदगिन्ड्रेन्

वल्लै उन् कटुरैगळ पण्डे उन् वाय् अरिदुम्
वल्लीर्गल् नीङ्गळे नानेदानायिडुग

ओल्लैनी पोदाय् उनकेन्न वेरुडैयै
एल्लारुम् पोन्दारो? पोन्दार पोन्देन्निक्कोल्

वल्लाने कोन्ड्राने माट्रारै माट्रअक्क
वल्लानै मायने पाडेलोरेम्पावाय्

15. सौराष्ट्रम् - आदि

सुप्रसन्ना भव सुन्दरि चित्रे
सुप्रभातं तव सरसिजनेत्रे

अर्धरात्रे वृथा सम्प्राप्य यूयं
आह्वयत किं मां किं न हि वो भयं

प्राचीं दिशमपि पश्य प्रिये सखि
भास्कर किरणपाटलां सुमुखि

मामाह्वयत मधुरं मन्दम्
मस्तकभेदनं माकुरुत शब्दम्

जानीमस्त्वां प्रवचनपण्डिताम्
झटितिवहिस्त्वं आगच्छ मण्डिताम्

आगच्छन्तु सकलाः सखीजनाः
अतः परमहमपि आयामि सुगुणाः

आगताः सखि सर्वे प्रेमसखीजनाः
आगत्य पश्य त्वं असितविलोचनाः
