16. भूपालं - आदि

नायकनाय् निन्द्र नन्दगोपनुडय
कोयिल् काप्पाने कोडित्तोन्ड्रम् तोरण

वायिल् काप्पाने ! मणिक्कदवं ताळ तिरवाय्
आयर चिरूमियरो मुक्करैपरै

मायन् मणिवण्णन् नेन्नले वाय् नेन्दन्
तूयोमाय् वन्दोम् तुयिले पाडुवान्

वायाल मुन्नं मुन्नं माट्रादे अम्मा ! नी
नेय निलैक्कदवं नीक्केलो रेम्पावाय्

16. भूपालम् - आदि

वन्दामहे त्वां द्वारपालका ॥ व ॥

वल्लवकुलपति नन्दगोपप्रिय
वन्दनमस्तु ते देहि मार्ग दयया ॥ व ॥

स्नात्वा यमुना पुण्यसलिले
स्वामिनः प्रबोधनं कर्तुम् शीतले ।
स्वयमागता वयं प्रातः काले
स्वागतं वदनः कौशेयमौले ॥ व ॥
