17. कल्याणि - आदि

अम्बरमे तण्णीरे शोरे अरञ्चेय्युं
एम्पेरुमान् नन्द गोपाला एयुन्दिराय्

कोम्बनार्केल्लाम् को (न्दे कुलविलक्के
एम्पेरुमाट्टि यशोदाय् अरिवुराय

अम्बरमूडरुत्तु ओङ्गि उलगळन्द
उम्बर कोमाने उरङ्गादु एयुन्दिराय

सेम्बोर् कLD लडि सेल्वा बलदेवा
उम्बियुम् नीयुं उरगेलो रेम्पावाय्

17. कल्याणि - आदि

सुप्रभातमस्तु सुदिनमस्तु ॥ सु ॥

सुप्रसन्नो भव श्रीनन्दगोप
सुगुणवतांवर गोकुलभूप  ॥ सु ॥

श्यामसुन्दर प्रेमस्वरूपिणि
कोमललतिके गोकुलस्वामिनि ।
सोमसमान सुमुखि कल्याणि
गोमति यशोदे रोहिणि जननि  ॥ सु ॥

कनकमय दिव्य नूपुरधर
कनकगिरिसम सुन्दरशरीर ।
कमलविलोचन मुसलहलधर
कलय कटाक्षं श्रीकृष्ण सहोदर ॥ सु ॥

वामन केशव माधव गोविन्द
वासुदेव हरे मधुसूदनानन्त ।
वन्दारुमन्दार परमानन्द
वन्दनमस्तु ते प्रेमिक मुकुन्द ॥ सु ॥
