18. सावेरि - आदि

उन्दु मद गलिट्रन् ओडाद तोल्वलियन्
नन्दगोपालन् मरुमगले नप्पिण्नाय्

गन्दं कम (म् कुलि कडैतिरवाय्
वन्देङ्गुको अत्तनकान् माधवि

पन्दल् मेल् पल्काल् कुलिनङ्गल्
कूविनकान् पन्दार्विरलिउन् मैत्थुनन् पेर्पाड

सेन्दामरैक्कैयाल् सीरार्वलै ओलिप्प
वन्दु तिरवाय् मगिýन्देलो रेम्पावाय्

18. सावेरी - आदि

सुप्रसन्ना भव श्रीराधे ॥ सु ॥

सुप्रसिद्ध नन्दगोपस्नुषे
सुन्दरि विविध कनकविभूषे ॥ सु ॥

फुल्लमल्लिका सुगन्धवेणि
पुष्पकन्दुक केलिविलासिनि ।
पूर्वमुत्थाय प्रबोधय कल्याणि
पुरुषोत्तमं तव प्रेमिकं स्वामिनि ॥ सु ॥
