19. श्रीरागं - आदि

कुत्तुविलक्केरिय कोटुक्काल् कट्टिल्मेल्
मेत्तेन्द्र पञ्ज शयनत्तिन् मेल् एरि

कोत्तल पूगुल् नप्पिन्नै कोङ्गैमेल्
वैत्तुक्किन्द मलर मारभा वातिरवाय्

मैत्तङङ्कण्निनाय् नी उन् मनाळनै
एत्तनै पोदुम् तुयिले वोट्टाय् काण्

एत्तनैयेलुं पिरिवाट्रगिल्लायाल्
तत्तुवमन्डु तगवेलो रेम्पावाय्

19. मध्यमावति - आदि
सुप्रभातं तव श्रीराधे ॥ सु ॥

सुप्रसन्ना भव सुमुखि सुदति
सुरगणसेविते सद्गुणवति ॥ सु ॥

उत्तुङ्ग स्तन मण्डलसुप्तं
उत्थापयितुं नेच्छसि यदि त्वम् ।
उत्तमपुरुषं द्रक्ष्यामः कथं
युक्तमिदं तव न हि प्रेम शुद्धम् ॥ सु ॥
