20. देष - आदि

मुप्पत्तु मूवर अमरर्कु मुन्सेन्डु
कप्पं तविकुं कलिये तुयिलय

चेप्पमुडैयाय् तिरलुडैयाय सेट्रार्कु
वेप्पं कोडुक्कं विमला तुयिले य

चेप्पेन्न मेन्मुलै चेव्वाय् चिरुमरुगुल्
नप्पिन्नै नङ्गाय् तिरुवे तुयिलेय्

उक्कमुं तट्टोलियुं तन्दुन्मनालनै
इप्पोदे एम्मै नीराट्टेलो रेम्पावाय्

20. देष् - आदि

सुप्रभातं तव गोपाल ॥ सु ॥

त्रिदशसेवित चरणारविन्द
त्रिविक्रम सुररिपु गणकृतान्त ॥ सु ॥

रसिकवरोत्तम राधारमण
रमणीजनमिह पश्य नारायण ॥ सु ॥

मुकुरे पश्य तव मुखकमलम्
मुकुन्द प्रेमिक तव निद्रयालम् ॥ सु ॥
