21. काम्बोज - त्रिपुटै

एट्र कलङगळ् एदिपङ्गि मीदलिप्प
माट्रादे पाल सोरियुम् वल्ळल पेरुं पशुक्कळ

आट्र पडैत्तान् मगने अरिवुराय
ऊट्रमुडैयाय् पेरियाय् उलगिनिल्

तो माय निन्द्र सुडरे तुयिलेय्
माट्रार उनक्कु वलितोलैन्दुन् वासर्कण्

आद्रादु वन्दु उन् अडिपणियु माप्पोले
पोट्रि यां वन्दों पुगन्देलो रेम्पावाय्

21. बिलहरि - आदि

सुप्रभातं भवतु गोविन्द ॥ सु ॥

शुभकर नन्दगोप प्रेमकुमार
सुप्रसन्नो भव श्यामसुन्दर ॥ सु ॥

पराजितराज मण्डलमिव वयं
पादपद्ममिह भजामः सदयम् ।
पालय प्रेमिक प्रार्थित प्रदेयं
प्रयच्छ प्रियतम यदीच्छसि तत्प्रियम् ॥ सु ॥
