22. यमुनाकल्याणि - त्रिपुट

अङ्गन्मा ज्ञानत्तु अरसर अभिमान
पङ्गमाय्वन्दु निन् पल्ळिकट्टिकये

सङ्गम् इरुप्पार्पोल् वन्दु तलैपेयै दोम्
किङ्किणि वाय्सैय्द तामरै पू पोले

सेङ्गन् चिरि च्चिरिदे एम्मेल्
वियावो तिङ्गलुं आदित्यनुं एन्दार्पोले

अङ्गण इरण्डुं कोण्डु एङ्गळ मेल् नोक्कुदियेल्
एङ्ळमेल शापं इन्देलो रेम्पावाय्

22. यमुनाकल्याणि - मिश्रचापु
कटाक्षं कुरु देव श्रीवासुदेव ॥ क ॥

कलधरभास्कर समानलोचन
कलिहर कल्याण सद्गुणपूर्ण ॥ क ॥

प्रभाकरदर्शनेन पङ्कजयुगमिव
प्रपन्नजनगान श्रवणेनैव  ।
प्रफुल्लं कृत्वा पद्मनयनं तव
प्रसीद प्रभो कृष्ण प्रेमिकदेव ॥ क ॥
