23. अटाणा - आदि

मारिमलै मुupन्गिल् मन्नि किडन्डुरङ्गुं
सीरिय सिङ्ग अरिवुटु ती वित्

वेरिमयिर्पोङ्ग एप्पाडुं पेर्दुदरि
मूवि निमिर्दु मुङ्गि पुरप्पटु

पोदरुमाप्पोले नी पूवै पूवण्णा - उन्
कोविल् निन्ड्रइङ्गने पोन्दरुलि कोप्पुडैय

शीरिय सिङ्गासनत्तिरून्दु यां वन्द
कारियं आराय्न्दु अरुलेलो रेम्पावाय्

23. अटाणा - आदि
जय विजयी भव श्रीपुरुषोत्तम ॥ ज ॥

गमनविनिर्जित मत्तगजेन्द्र
गाम्भीर्य निर्जित सिम्हेन्द्र ॥ ज ॥

आरुह्य वर रत्नसिम्हासनम्
आश्रित जनानां देहि दर्शनम् ॥ ज ॥

अस्माकं श्रृणु प्रेमप्रार्थनाम्
अच्युत विधेहि सहसा करुणाम् ॥ ज ॥
