24. सिन्दुभैरवि - आदि

अन्डू इव्वुलगं अलन्दायडि पोट्रि
सेन्ड्रेङ्गु तेन्निलङ्ङ्गै चेट्राय् तिरल्पोट्रि

पोन्ड्र चगडं उदैत्ताय् पुगल् पोट्रि
कन्ड कुनिला एरिन्दाय् कल् पोट्रि

कुन्ड कुडैयाय् एडुत्ताय् गुणं पोट्रि
वेन्डृ पगै केडुक्कं निन् कैयिल् वेल् पोट्रि

एन्ड्रेन्ट्टं उन् सेवगमे एट्रि परैकोल्वान्
इन्डृ यां वन्दों इरगेलो रेम्पावाय्

24. शेञ्जुरुटि - आदि

वामन त्रिविक्रम नमो नमो
राम रघूत्तम नमो नमो
रामसहोदर नमो नमो रसिकेन्द्र

शकटविमर्दन नमो नमो
शरच्चन्द्रमुख नमो नमो
सर्वव्यापक नमो नमो सर्वेश

गोवर्धनधर नमो नमो
गोपीमनोहर नमो नमो
गोकुलनन्दन नमो नमो गोविन्द

वत्सासुरहर नमो नमो
वसुदेवनन्दन नमो नमो
वन्दितप्रेमिक नमो नमो परिपाहि
