25. पिहाक् - आदि

ओरुत्ति मगनाय पिरन्दु
ओरिरविल् ओरुत्ति मगनाय् ओलित्तु वलर

तरुक्किलनागि तान् तीङगु निनैत्त
करुत्तैपिप्पित्तु कञ्जन् वयिट्रिल्

नेरुप्पेन्न निन्द्र नेडुमाले - उन्नै
अरुच्चित्तु वन्दों परैतरुदियागिल्

तिरुत्तक्क सेल्वमं सेवगमं यां पाडि
वरुत्तमं तीर्दु मन्देिलो रेम्पावाय्

25. प्याकट - आदि

करुणां कुरु देव श्रीवसुदेव ॥ क ॥

शरणागत जन रक्षक
तरुणी जन भावरसिक ॥ क ॥

देवकिनन्दन यशोदा नन्दन
दीनमन्दार भक्तचन्दन ।
दिव्यमङ्गल विग्रह सुगुण
देहि मुदं विभो नन्द नन्दन ॥ क ॥

करुणायतन कमलारमण
कालीयनर्तन कंसमर्दन ।
कमनीयानन नित्यकल्याण
कामितफलद श्रीकृष्ण ॥ क ॥

भक्तकोलाहल भावुकवत्सल
प्रेमिकवरजन परिषत्पाल ।
प्रार्थनां स्वीकुरु भामालोल
प्रतिदिनं देहि ते दास्यं नील ॥ क ॥
