26. कुन्तलवरालि - आदि

माले मणिवण्णा मार्ग नीराडुवान्
मेलयार्सेय्वनगल् वेण्डुवन केट्टियेल्

ज्ञालत्तैयेल्लां नडुङ्ग मुरल्वन
पालन्न वण्णत्तुन् पाञ्चजन्नियमे

पोल्वन शङ्गङ्गल् पोय्पाडुडैयनवे
साल पेरूम्परैये पल्लाण्डिसैप्पारे

कोलविलक्के कोडिये विदानमे
आलिन् इलैयाय् अरुलेलो रेम्पावाय्

26. कुन्तनवराळि - आदि

राधालोल रम्यसुचेल
राजितवनमाल गोपाल ॥ रा ॥

वेणुविलोल विजयभूपाल
वेदागममूल गोपाल ॥ रा ॥

इन्द्रनीलमणिसुन्दर रूप
चन्द्रमुख हरे गोपाल ॥ रा ॥

वनज नयन वटपत्रशयन
वासुदेव कृष्ण गोपाल ॥ रा ॥

मोहनरूप मणिमयदीप
माधव गोविन्द गोपाल ॥ रा ॥

प्रेमिकहृदय परमानन्द
प्रसीद मुकुन्द गोपाल ॥ रा ॥
