27. आनन्दभैरवि - आदि

कूडारै वेल्लुं सीर्गोविन्द उन्तन्नै
पाडिप्परै कोण्डु यान् पेरुं सम्मानं

नाडु पुग(म् परिसिनाल् नन्ड्राग
सूडगमे तोल्वलये तोडे सेविप्पूवे

पाडगमे एन्ड्रनय पल्कलनुं याम् अनिवों
आडै उडुप्पों अदन्पिन्ने पाल्सोरु

मूडने वार
कूडियिरुन्दु कुळिन्र्देलो रेम्पावाय्

27. आनन्दभैरवि - आदि

करुणां कुरु श्रीगोविन्द
कंसारे जय परमानन्द ॥ क ॥

तरुणीजनचित्त मन्दार
दामोदर हरे सुकुमार ॥ क ॥

प्रेमिक तव प्रेमभरिताः
प्रमदा वयमिह सुव्रताः ।
प्रियवर संप्राप्त त्वत्प्रसादाः
प्रहृष्याम प्रभो त्वच्चरणैकचित्ताः ॥ क ॥
