28.धन्यासि - आदि

करवैगळ् पिन्सेन्डृ गानं सेन्दउन्वों
अरिवोन्डूं इल्लाद आय्कुलत्तु उन्दनै

पिरवि पेरून्दनै पुण्णियं यामुडैयों
कुरैवोन्डुं इल्लाद गोविन्द उन्दनोडु

उरवेल् नमक्किङ्गु ओक्क ओयादु
अरियाद पिल्ळैगलों अन्विनाल् उन्तनै

सिरुपेर अत्तनवं सीरिय् अरुलादे
इरैवा नी ताराय् परैयेलो रेम्पावाय्

28. धन्यासि - आदि

गोकुलनन्दन श्रीगोविन्द
गोपिजन चित्तपरमानन्द ॥ गो ॥

कोमलमधुर सुन्दरवचन
श्यामलरूप राधारमण ॥ गो ॥

जानीमस्त्वां भुवमवतीर्णम्
जगदीश्वरं नित्यपरिपूर्णम् ।
जगन्मोहन तव सौलभ्यगुणं
जनयति दृष्ट्वा हृदयं मदनम् ॥ गो ॥

नन्दकुमार गोपिकाजार
नवनीतचोर सुकुमार ।
नारायण हरे यादववीर
नारीजनमिहानन्दय धीर ॥ गो ॥

अपराधानिह क्षमस्व मुकुन्द
कृपया माधव केशवानन्त ।
तपनीयाम्बर मौक्तिकदन्त
तरुणीजनप्रेमसागरचन्द्र ॥ गो ॥
