29. सुरुट्टि - आदि

सिञ्चिरू काले वन्दुन्नै सेवित्तुन्
पोट्रामरैयडिए पोट्टं पोरूल केलाय

पेट्रं मेय्तुन्नुं कुलत्तिल् पिरन्दु नी
कुट्रेवल एगळे कोळ्ळामल पोगादु

इट्रै परै कोल्वान् अन्ड्र कान् गोविन्द
एट्रैक्कं एup mp पिरविकुं उन्तनोडु

उट्रोमेयावों उनक्के नां आद सेखों
मट्रै नं कामङ्गळ माट्रेलो रेम्पावाय्

29. सुरुट्टि - आदि

एहि मुदं देहि गोपाल
देहि तव दास्यं श्रीलोल ॥ ए ॥

पाहि भक्तजनं भूपाल
परमदयाकर भक्तकोलाहल ॥ ए ॥

किं बहुमानेन अन्येन
कटाक्षं कलय कारुण्येन
कैकर्यमेव वयं दैन्येन
कृष्ण याचामः पूर्वपुण्येन ॥ ए ॥

जन्मनि जन्मनि तव दास्यं
जनार्दन भवतु यशस्यम्
जलजसम्भवाद्यभिवाञ्छ्यं
जगदीश देहि विनाऽऽलस्यं ॥ ए ॥

वारय कामं अन्यविषये
कारय अस्मद् बुद्धिम् त्वद्विषये
चारय प्रमिकजनं कैङ्कर्ये
स्मारय तव नाम चरमसमये ॥ ए ॥
