30. मध्यमावति - आदि

वङ्गक्कडल्क डैन्द माधवनै केशवनै
तिङ्गल्तिरुमुगत्तु सेय्इँरैयार सेन्ड्रइरगि

अङ्गप्परै कोण्ड आट्रै अणिपुदुवै
पैङ्कमल तण्तेरियल पदर पिरान् गोदै सोन्न

सङ्गत्तमिý मालै मुप्पदुं तप्पामे
इङगु इप्परिसुरैप्पार ईरिरण्डु माल्वरै तोल्

सेङ्गन् तिरुमुगत्तु सेल्व तिरुमालाल्
एङगुं तिरुवरुळ पेटू इन्वुरुवर एम्पावाय्

30. मध्यमावति - आदि

मङ्गलं भवतु ते माधव ॥ म ॥

मङ्गलं कुरु ते भक्तजनानाम्
शङ्खगदाधर शरणागतानाम् ॥ म ॥

पङ्कजलोचन भक्तजनप्रिय
शकर ब्रम्हादि सेवित सदय ॥ म ॥

मङ्गलविग्रह रङ्गराजप्रभो
किङ्करप्रेमिक शङ्कर सदा विभो ॥ म ॥
