1. ஸுப்ரபாதம்

ஜாகோ ஜாகோ மேரே லால்
ஜாகோ ஜாகோ நந்தலால்

பூர்வதிஶா மேம் ஸூரஜ்
பூலோம் கா விகாஸ் பீ ஹோகயா

தூத் லேகர் யசோதாமாயீ
தேரே ஆகே ஜல்தீ ஆகயீ

பச்சடோங்கே ஸாத் ஆகயேன் காயேன்
பிரேம் ஸே குவாலபாலகோன் புலாயே

2. ஶ்ருங்கார்

தேரே அங் மேம் உபடன் கராஊம்
உஷ்ணோதக் ஸே ஜல்தி நஹாவூம்

ஆவோ ஆவோ மேரே கன்ஹையா
ஆனந்த் தேஓ மேரே கன்ஹையா

கஞ்சுக் டோபி பீதாம்பர் பஹனாவூம்
கனக ஆபூஷணோம் ஸே ஸஜாவூம்

மோர் மகுட் ஶிர் மேம் தராவூம்
மந்த முஸ்கான் ஸே முக்த ஹோ ஜாவூம்

காஜல் கஸ்தூரீ திலக் லிகாவூம்
கமல விலோசன் முகுர திகாவூம்

3. போக்

ஆவோ மேரே கன்ஹையா லால்
ஆனந்த்  ஸே கோத் மேம் பைடோ லால்

மாகன் ரோடீ மிச்ரீ கிலாவூம்
மதுர் மதுர் தூத் பிலாவூம்

கௌவா கோயல் தோதா தேகோ
குத்தா பூஞ்ச் டுலாதா தேகோ

பேட் பர் போஜன் கர்கே ஜாவோ
பிரேம் ஸே நாநா க்ரீடா கரோ

4. விஶ்ரமண்

ஆவோ ஆவோ நந்தலால

லலிதாகுஞ்ஜ மேம் விராம் கரோ லால்
லீலா ரஸிக ரே ரே சபல

வாயு பீ தூப் ஸே வியாப்த் கயீ
வன் மே ரேதீ கரம் ஹோ கயீ

சோட் தோ தேரீ லீலா கோ
பேஜ் தோ தேரே பரிவார் கோ

பிரேம் ஸே பார் பார் மைம் புலாவூம்
பங்கா டுலாவூம் மஞ்ச மேம் ஸுலாவூம்

5. ஸந்த்யா ஹாரதி

தேகோ தேகோ ரீ கோபால்

ஆகே காய் பீசே காய் 
தாயேம் காய் பாயேம் காய் 

ஸிர் மேம் லகத் காயோன் கீ ரேணு
ஶ்யாம் ஆதா ஹை பஜாதே வேணு

ஆரதீ கரதீ ஹை ஜசோதா மாதா
ஆனந்த் ஸே நாசதீ ப்யாரீ ராதா

பிரேம் ஸே ஆலிங்கன் தேதா ஸபகோ
பூஷண் யஹீ ஹை நந்தபவன் கோ

6. ஸங்கீர்தன்

முரளி பஜாவத் மோஹனகிருஷ்ண
ஆவோ ஆவோ ஆவோ
மேரே ஹ்ருதய மேம் ப்ரேமஸங்கீர்தன்
காவோ காவோ காவோ

வைஜயந்தீமாலா கல் மேன் பிரத்
ஆவோ ஆவோ ஆவோ
திவ்யசரண் மேன் குங்குரு போலத்
நாசோ நாசோ நாசோ

ராதா ஔர் ஸப் கோபியோன் கே ஸாத்
ஆவோ ஆவோ ஆவோ
பிரேமகடாக்ஷ ஸே தேரே பக்த கோ
தேகோ தேகோ தேகோ

7. ராஸலீலா

மந்தஸமீரே யமுனாதீரே
மோகன வம்ஶீவாலா
முரளி பஜாயா பிருந்தாவன் மே
ஆ கயீ முக்த வ்ரஜபாலா

ஸப் கோ தேகி ஷ்யாமசுந்தர்
ஸானந்த் மந்தஹாஸ் கியா
ஸரஸ் ஸல்லாப் கர் கே கன்ஹையா
ஸாரே ஹாத் மேம் மில் கயா

ஏக் ஹி கோபீ ஏக் ஹி கோபால்
ஐஸா மண்டல் பனா கயா
ஹாத் பகடகர் பிரேம் ஸே ஹரி
ஸப் கோ ராஸ் நாச் நசாயா

8. ஶயனோத்ஸவ்

ஸோ ஸோ ஸோ ஸோ ரே கன்ஹையா
ஸோ ஸோ ஸோ ஸோ ரே

மீடீ மீடீ தூத் பீயோ
மந்த முஸ்கான் ஸே பான் காவோ

ரதிஸுகஸாகர் ராதா கே ஸாத்
ரத்னஜடித பலங்க் மே நாத் 

பிரேம் ஸே மதுரஸல்லாப் கர்
ப்ரஸூன் ஸுகந்த் ஸேஜ் பர்
