1. सुप्रभातम् 

जागो जागो मेरे लाल 
जागो जागो नन्दलाल 

पूर्वदिशा में सूरज आया 
फूलों का विकास भी हो गया 

दूध लेकर यशोदा माई 
तेरे आगे जल्दी आगयी 

बच्चडोंके साथ आगयीं गायें 
प्रेम से ग्वालबालकों बुलाये 

2. शृङ्गार 

तेरे अङ्ग में उपटन् कराऊँ
उष्णोदक से जल्दी नहाऊँ

आवो आवो मेरे कन्हैया 
आनन्द देओ मेरे कन्हैया 

कञ्चुक टोपि पीतांबर पहनाऊँ 
कनक आभूषणों से सजाऊँ

मोर मकुट शिर में धराऊँ 
मन्द मुस्कान से मुग्ध हो जाऊँ

काजल कस्तूरी तिलक लिखाऊँ
कमल विलोचन मुकुर दिखाऊँ

3. भोग 

आओ मेरे कन्हैया लाल 
आनन्द से गोद में बैठो लाल 

माखन रोटी मिश्री खिलाऊँ
मधुर मधुर दूध पिलाऊँ

कौआ कोयल तोता देखो 
कुत्ता पूँछ डुलाता देखो 

पेट भर भोजन करके जाओ 
प्रेम से नाना क्रीडा करो 

4. विश्रमण 

आओ आओ नन्दलाल 

ललितकुञ्ज में विराम करो लाल 
लीलारसिक रे रे चपल 

वायु भी धूप से, व्याप्त गई 
वन में रेती गरम हो गई

छोड दो तेरी लीला को 
भेज दो तेरे परिवार को 

प्रेम से बार बार मैं बुलाऊँ
पङ्का डुलाऊँ मञ्च में सुलाऊँ

5. सन्ध्या हारती 

देखो देखो री गोपाल 

आगे गाय पीछे गाय 
दायें गाय बायें गाय 

सिर में लगत गायों की रेणु 
श्याम आता है बजाते वेणु 

आरती करती है जसोदा माता 
आनन्द से नाचती प्यारी राधा 

प्रेम से आलिङ्गन देता सबको 
भूषण यही है नन्दभवन को 

6. संकीर्तन 

मुरली भजावत मोहनकृष्ण 
आओ आओ आओ 
मेरे हृदय में प्रेमसंकीर्तन
गाओ गाओ गाओ 

वैजयन्तीमाला गल में बिरत 
आओ आओ आओ 
दिव्यचरण में घुङ्गुरु बोलत 
नाचो नाचो नाचो 

राधा ओर सब गोपियों के साथ
आओ आओ आओ 
प्रेमकटाक्ष से तेरे भक्त को 
देखो देखो देखो 

7. रासलीला 

मन्दसमीरे यमुनातीरे 
मोहन वंशीवाला 
मुरलि बजाया बृन्दावन में 
आ गई मुग्धव्रजबाल 

सब को देखि श्यामसुन्दर 
सानन्द मन्दहास किया 
सरस सल्लाप कर के कन्हैया 
सारे हाथ में मिल गया 

एक हि गोपी एक हि गोपाल 
ऐसा मण्डल बना गया 
हाथ पकडकर प्रेम से हरि 
सब को रास नाच नचाया 

8. निकुञ्जसेवा 

सो सो सो सो रे कन्हैया 
सो सो सो सो रे

मीटी मीटी दूध पीओ 
मन्द मुस्कान से पान खाओ 

रतिसुखसागर राधा के साथ
रत्नझटित पलङ्ग में नाथ

प्रेम से मधुरसल्लाप कर 
प्रसून सुगन्ध सेज पर 

