ध्यनश्लोकम्

करकल्पितगव्यमाश्रयेहं
करुणारसपूरितान्तरङ्गम् ।
कमलायतलोचनं कुमारं
कमनीयकथारसं मुकुन्दम् ॥

प्रेमवात्सल्यसंपूर्ण -
प्रमोदाकुललोचनौ ।
कृष्णस्य पितरौ वन्दे
श्रीयशोदाव्रजेश्वरौ ॥

जयतु जयतु नित्यं गोकुलं दिव्यधाम
जयतु जयतु रामो रोहिणीनन्दनश्च ।
जयतु जयतु देवो भक्तकोलाहलोयं
जयतु जयतु लोके व्यासपुत्रस्य वाणी ॥

गोविन्दनिजभक्तेन
प्रेमिकेन्द्रेण कीर्तितम् ।
गोविन्दशतकं भूयात्
सर्वमङ्गलसिद्धये ॥

१. शङ्कराभरणम् - आदि

जय जय देव जय जगन्नाथ ।
जलजलोचन जय जनार्दन ॥

देवकीबाल दीनवत्सल ।
देवपालक दानवान्तक ॥

नन्दकुमार नवनीतचोर ।
नीरदवर्ण निर्मलाकार ॥

प्रणतरक्षक प्रेमिकार्चित ।
पद्मसंभवप्रमुखपूजित ॥
