த்⁴யனஶ்லோகம்

கரகல்பிதக³வ்யமாஶ்ரயேஹம்
கருணாரஸபூரிதாந்தரங்க³ம் ।
கமலாயதலோசனம் குமாரம்
கமனீயகதா²ரஸம் முகுந்த³ம் ॥

ப்ரேமவாத்ஸல்யஸம்பூர்ண-
ப்ரமோதா³குலலோசனௌ ।
க்ருஷ்ணஸ்ய பிதரௌ வந்தே³
ஶ்ரீயஶோதா³வ்ரஜேஶ்வரௌ ॥

ஜயது ஜயது நித்யம் கோ³குலம் தி³வ்யதா⁴ம
ஜயது ஜயது ராமோ ரோஹிணீநந்த³னஶ்ச ।
ஜயது ஜயது தே³வோ ப⁴க்தகோலாஹலோயம்
ஜயது ஜயது லோகே வ்யாஸபுத்ரஸ்ய வாணீ ॥

கோ³விந்த³நிஜப⁴க்தேன
ப்ரேமிகேந்த்³ரேண கீர்திதம் ।
கோ³விந்த³ஶதகம் பூ⁴யாத்
ஸர்வமங்க³லஸித்³த⁴யே ॥

1. ஶங்கராப⁴ரணம் - ஆதி³

ஜய ஜய தே³வ ஜய ஜக³ந்நாத² ।
ஜலஜலோசன ஜய ஜனார்த³ன ॥

தே³வகீபா³ல தீ³னவத்ஸல ।
தே³வபாலக தா³னவாந்தக ॥

நந்த³குமார நவனீதசோர ।
நீரத³வர்ண நிர்மலாகார ॥

ப்ரணதரக்ஷக ப்ரேமிகார்சித ।
பத்³மஸம்ப⁴வப்ரமுக²பூஜித ॥

