9 பூ⁴பாலம் - ஆதி³

கோ³குலமாஸீத்பரமானந்த³ம் ।
கோ³ப்யோ ந்ருத்யந்தி ஸானந்த³ம் ॥ கோ³ ॥

மந்த³ஸ்மிதமுக²கமலம் பா³லம்
நந்த³குமாரமவலோக்ய ।
ஸந்ததமேதா வல்லவவனிதா
சும்ப³ந்தி முதா³ கமலமுக்²ய: ॥ கோ³ ॥

மத்³த³லவீணாவேணுப்ரமுக²
நானாவாத்³யக்ருதநாதே³ ।
ந்ருத்யந்தோ பு⁴வி விலுட²ந்தி ததா³
கோ³பகுமாரா கோ³ஷ்டபதே³ ॥ கோ³ ॥

பா³லகஜனனானந்தோ³ன்மத்த:
நந்தோ³பி ததா³ தீ³னஜனேப்⁴ய꞉ ।
தே⁴னுர்த³க்ஷிணா த⁴னதா⁴ன்யானி
ப்ரத³தௌ³ ஸவினயம் த்³விஜபுங்க³வேப்⁴ய꞉ ॥ கோ³ ॥

த³தி⁴க்⁴ருதக்ஷீரனவனீதநீர-
ஹரித்³ராசூர்ணதைலாதி³பி⁴꞉ ।
ஸிஞ்சந்தோ வ்ரஜவனிதாபி⁴ஸ்ததா³
ப்ரேமவிமுக்³தா⁴ ந்ருத்யந்தி தாபி⁴꞉ ॥ கோ³ ॥

