ஶ்லோகம் - ஆஹிரி
அத யதுபதிஸூனு:
கம்ஸபீதோ முகுந்தம்
த்ருத ஶிஶுவரரூபம்
ப்ரோத்வஹஸ்தம் ரஜன்யாம்

ஸபதி ஸ மதுராயா
நிர்கதோ கோகுலாய
ப்ரணயஜனிதபாஷ்ப -
ஸ்னிக்தநேத்ர: ப்ரதஸ்தே

8. ஆஹிரி - ஆதி
கோரே திமிரே வர்ஷதி முதிரே
வித்யுத்விபாஸிதே கோகுலமார்கே ।
திமிதிமிதிமிதி கனே க்ருதநாதே
ப்ரஸரதி யமுனாஸலிலதரங்கே ॥
கச்சதி நந்தக்ருஹம் - வஸுதேவ: ॥ க ॥
கருணாஸிந்தும்‌ கமலாபந்தும்‌
க்ருபயா ஶைஶவம்‌ ஸம்ப்ராப்தம்‌ ।
கரகமலேநாதாயஸம்ப்ரமேணா -
கலயன்‌ ஸஹஸ்ரபணாபிகுப்தம்‌ ॥
கச்சதி நந்தக்ருஹம் - வஸுதேவ: ॥ க ॥
மார்கே த்யக்தே விபாவஸுஸுதயா
கோகுலம்‌ கத்வா ஸானந்தம்‌ ।
நந்தமஹிஷ்யா நிகடே நிதாய
மந்தம்‌ மந்தம்‌ பாலமுகுந்தம்‌ ॥
கச்சதி காராக்ருஹம்‌ - வஸுதேவ: ॥ । ௧ ॥
சஞ்சலநயனம்‌ சந்த்ரஸுவதனம்‌
ஶ்யாமளகோமளஸுந்தரரூபம்‌ ।
சஞ்சலஹ்ருதயோ பாவயன்‌ பாஷ்ப -
ஸ்னிக்தோ வர்தயன்‌ ப்ரேமதாபம்‌ ॥
கச்சதி காராக்ருஹம்‌ - வஸுதேவ: ॥ । ௧ ॥