9. பூபாளம் - ஆதி

கோகுலமாஸீத் பரமானந்தம்
கோப்யோ ந்ருத்யந்தி ஸானந்தம் ॥ கோ ॥

மந்தஸ்மிதமுககமலம் பாலம்
நந்தகுமாரமவலோக்ய ।
ஸந்ததமேதா வல்லவவனிதா -
சும்பந்தி முதா கமலமுக்ய: ॥ கோ ॥

மத்தளவீணாவேணுப்ரமுக
நாநாவாத்யக்ருதநாதே ।
ந்ருத்யந்தோ புவி விலுடந்தி ததா
கோபகுமாரா கோஷ்டபதே ॥ கோ ॥

பாலகஜனனானந்தோன்மத்தோ
நந்தோபி ததா தீனஜனேப்ய: ।
தேனுர்தக்ஷிணாதனதான்யானி
ப்ரததெள ஸவினயம் த்விஜபுங்கவேப்ய: ॥ கோ ॥

ததிக்ருதக்ஷீரநவநீதநீர
ஹரித்ராசூர்ணதைலாதிபி :
ஸிஞ்சந்தோ வ்ரஜவனிதாபிஸ்ததா
ப்ரேமவிமுக்தா ந்ருத்தியந்தி தாபி: ॥ கோ ॥

