ஶ்ரீ நாராயணவக்த்ரபத்³மக³லிதா
யா ப்³ரஹ்மலோகே நுதா
வீணாபாணிமுனீந்த்³ரமௌலிபதிதா
ஶ்ரீவ்யாஸமார்க³ங்க³தா ।
பீதா ஶ்ரீஶுக²யோகி³னா த்ரிபு⁴வனம்
ஸா பாவயந்தீ ஸதா³
க³ங்கா³ பா⁴க³வதீ கதா² ஜயதி மே
ஜிஹ்வாமஹீப்ராங்க³ணே ॥

6. ஶ்ரீரஞ்ஜனீ - ஆதி³

பா⁴க³வதம் ஶ்ருணுத ப⁴க்தா꞉ ॥ பா⁴ ॥

யோகி³மனோஹரபத³பங்க்தியுதம் ।
போ⁴கி³விதூ³ரம் ப⁴க்தஸுக²ப்ரத³ம் ॥ பா⁴ ॥

நாராயணமுக²கமலவிநி꞉ஸ்ருதம்
நலினஜப்⁴ருங்க³ரஸிதம் மகரந்த³ம் ।
நாரத³முனிவரரஸனாரஸிதம்
நானாவித⁴ரஸபூரிதசரிதம் ॥ ப⁴ ॥

வ்யாஸமஹாமுனிக்லேஶவிநாஶம்
வ்யாஸகுமாரகசித்தவிலாஸம் ।
தா³ஸஜனஶ்ரவணானந்த³ஹாஸம்
வாஸவாதி³ஸுரது³ர்லப⁴ம் ஸரஸம் ॥ பா⁴ ॥

விஷ்ணுராதமன꞉க்லேஶஸம்ஹாரம்
வைஷ்ணவப்⁴ருங்க³க³ணமனோஹரம் ।
ஸூதபௌராணிககீர்திதம் மது⁴ரம்
ஶௌனகாதி³ப்ரேமிகசித்தசோரம் ॥ பா⁴ ॥

