श्री नारायणवक्त्रपद्मगलिता 
या ब्रह्मलोके नुता 
वीणापाणिमुनीन्द्रमौपतिता 
श्रीव्यासमार्गंगता |

पीता श्रीशुखयोगिना त्रिभुवनं 
सा पावयन्ती सदा 
गङ्गा भागवती कथा जयति मे 
जिह्वामहीप्राङ्गणे ||

६.श्रीरञ्जनी - आदि

भागवतं शृणुत भक्ताः ॥भा॥
योगिमनोहरपदपङ्क्तियुतम्‌ ।
भोगिविदूरं भक्तसुखप्रदम्‌ ॥भा॥
नारायणमुखकमलविनिःसृतं
नलिनजभृङ्गरसितं मकरन्दम्‌ ।
नारदमुनिवररसनारसितं
नानाविधरसपूरितचरितम्‌ ॥भ॥
व्यासमहामुनिक्लेशविनाशं
व्यासकुमारकचित्तविलासम्‌ ।
दासजनश्रवणानन्दहासं
वासवादिसुरटुर्लभं सरसम्‌ ॥भा॥
विष्णुरातमनःक्लेशसंहारं
वैष्णवभृङ्गगणमनोहरम्‌ ।
सूतपौराणिककीर्तितं मधुरं
शौनकादिप्रेमिकचित्तचोरम्‌ ॥भा॥
