ஶ்லோகம் - ஆஹிரி

அத² யது³பதிஸூனு:
கம்ஸபீ⁴தோ முகுந்த³ம்
த்⁴ருதஶிஶுவரரூபம்
ப்ரோத்³வஹம்ஸ்தம் ரஜன்யாம் ।
ஸபதி³ ஸ மது⁴ராயா
நிர்க³தோ கோ³குலாய
ப்ரணயஜனிதபா³ஷ்ப-
ஸ்னிக்³த⁴நேத்ர: ப்ரதஸ்தே² ॥

8. ஆஹிரி - ஆதி³

கோ⁴ரே திமிரே வர்ஷதி முதி³ரே
வித்³யுத்³விபா⁴ஸிதே கோ³குலமார்கே³ ।
தி⁴மிதி⁴மிதி⁴மிதி க⁴னே க்ருதநாதே³
ப்ரஸரதி யமுனாஸலிலதரங்கே³ ॥

க³ச்ச²தி நந்த³க்³ருஹம் வஸுதே³வ꞉ ॥

கருணாஸிந்து⁴ம் கமலாப³ந்து⁴ம்
க்ருபயா ஶைஶவம் ஸம்ப்ராப்தம் ।
கரகமலேநாதா³ய ஸம்ப்⁴ரமேண
ஆகலயன் ஸஹஸ்ரப²ணாபி⁴கு³ப்தம் ॥

க³ச்ச²தி நந்த³க்³ருஹம் வஸுதே³வ꞉ ॥

மார்கே³ த்யக்தே விபா⁴வஸுஸுதயா
கோ³குலம் க³த்வா ஸானந்த³ம் ।
நந்த³மஹிஷ்யா நிகடே நிதா⁴ய
மந்த³ம் மந்த³ம் பா³லமுகுந்த³ம் ॥

க³ச்ச²தி காராக்³ருஹம் வஸுதே³வ꞉ ॥

சஞ்சலநயனம் சந்த்³ரஸுவத³னம்
ஶ்யாமலகோமலஸுந்த³ரரூபம் ।
சஞ்சலஹ்ருத³யோ பா⁴வயன் பா³ஷ்ப-
ஸ்னிக்³தோ⁴ வர்த⁴யன் ப்ரேமதாபம் ॥

க³ச்ச²தி காராக்³ருஹம் வஸுதே³வ꞉ ॥