ஶ்லோகம் - கமாஸ்

பீத்வா யத்ஸக்ருதே³வ புண்யமம்ருதம்
ஶ்ரீக்ருஷ்ணலீலாபி⁴த⁴ம்
மோக்ஷாந்தம் ஸகலம் ஸுக²ம் ரஸவிதா³ம்
ம்ருத்பிண்ட³வத்³க³ர்ஹிதம் ।
பீதம் வ்யாஸபராஶரப்ரப்⁴ருதிபி⁴-
ர்யல்லோகபூஜ்யைர்முதா³
தத்³யூயம் பிப³த ப்ரஶஸ்தமமலம்
ஹே பா⁴க்³யவந்தோ நரா꞉ ॥

5. கமாஸ் - ஆதி³

பிப³ரே மம ரஸனே ஸந்ததம் ॥ பி ॥

பா⁴க³வதாக்²யம் ரஸமதிமது⁴ரம் ।
ப⁴க்திஜ்ஞானவைராக்³யாதா⁴ரம் ॥ பி ॥

நிக³மகல்பகதருஸஞ்ஜாதம் ।
நித்யானந்தா³னுப⁴வஶுப⁴ப்ரத³ம் ॥ பி ॥

ஶுகமுக²ரஸிதம் பரமுச்சி²ஷ்டம் ।
ஸுரக³ணது³ர்லப⁴மத்யுத்க்ருஷ்டம் ॥ பி ॥

ப்ரோஜ்ஜி²தகைதவத⁴ர்மப்ரதிதம் ।
ப்ரேமிகபா⁴வுகபரிஷத்கதி²தம் ॥ பி ॥

