ஸ்ரீ நாராயணவக்த்ரபத்மகலிதா
யா ப்ரஹ்மலோகே நுதா
வீணா பாணி முனீந்த்ரமௌளிபதிதா
ஸ்ரீவ்யாஸ மார்கங்கதா ।

பீதா ஸ்ரீஶுக யோகினா த்ரிபுவனம்
ஸா பாவயந்தீ ஸதா
கங்கா பாகவதீ கதா ஜயதி மே
ஜிஹ்வாமஹீப்ராங்கணே ॥

6. ஸ்ரீரஞ்ஜனி - ஆதி
பாகவதம் ஶ்ருணுத - பக்தா: ॥ பா ॥

யோகிமனோஹரபதபங்க்தியுதம்
போகிவிதூரம் பக்திஸுகப்ரதம் ॥ பா ॥

நாராயணமுககமலவினி:ஸ்ருதம்
நளினஜப்ருங்கரஸிதம் மகரந்தம் ।
நாரதமுனிவரரஸனாரஸிதம்
நாநாவிதரஸபூரிதசரிதம் ॥ பா ॥

வ்யாஸமஹாமுனிக்லேஶவிநாஶம்
வ்யாஸகுமாரகசித்தவிலாஸம் ।
தாஸஜனஶஂரவணானந்தஹாஸம்
வாஸவாதிஸுரதுர்லபம் ஸரஸம் ॥ பா ॥

விஷ்ணுராதமன: க்லேஶஸம்ஹாரம்
வைஷ்ணவப்ருங்ககணமனோஹரம் ।
ஸூதபெளராணிககீர்த்திதம் மதுரம்
ஶௌனகாதிப்ரேமிகசித்தசோரம் ॥ பா ॥
