अथ यदुपति सूनु : कंस भीतो मुकुन्दं 
धृत शिशु वर रूपं प्रोद्वहस्तं रजन्यां |
स पदिस मदुराया निर्गतो गोकुलाय 
प्रणय जनित बाष्प स्निग्ध नेत्र: प्रतस्थे ||

८.आहिरि - आदि
घोरे तिमिरे वर्षति मुदिरे
विद्युत् विभासिते गोकुल मार्गे 
धिमि धिमि धिमिति गने कृतनादे 
प्रसरति यमुनासलिलतरङ्गे ॥
गच्छति नन्दगृहं वसुदेवः ॥ग॥

करुणासिन्धुं कमलाबन्धुं
कृपया शैशवं संप्राप्तम्‌ ।
करकमलेनादाय संभ्रमेणा
आकलयन्‌ सहस्रफणाभिगुप्तम्‌ ॥ग॥

मार्गे त्यक्ते विभावसुसुतया
गोकुलं गत्वा सानन्दम्‌ ।
नन्दमैष्या निकटे निधाय
मन्दं मन्दं बालमुकुन्दम्‌ ॥
गच्छति कारागृहं वसुदेवः ॥ग॥

चञ्चलनयनं चन्द्रसुवदनं
श्यामलकोमलसुन्दररूपम्‌ ।
चञ्चलहदयो भावयन्‌ बाष्प -
स्निग्धो वर्धयन्‌ प्रेमतापम्‌ ॥ग॥
