श्लोकम् - आहिरि

अथ यदुपतिसूनु:
कंसभीतो मुकुन्दं
धृतशिशुवररूपं
प्रोद्वहंस्तं रजन्यां ।
सपदि स मधुराया
निर्गतो गोकुलाय
प्रणयजनितबाष्प-
स्निग्धनेत्र: प्रतस्थे ॥

८. आहिरि - आदि

घोरे तिमिरे वर्षति मुदिरे
विद्युद्विभासिते गोकुलमार्गे ।
धिमिधिमिधिमिति घने कृतनादे
प्रसरति यमुनासलिलतरङ्गे ॥

गच्छति नन्दगृहं वसुदेवः ॥

करुणासिन्धुं कमलाबन्धुं
कृपया शैशवं संप्राप्तम् ।
करकमलेनादाय संभ्रमेण
आकलयन् सहस्रफणाभिगुप्तम् ॥

गच्छति नन्दगृहं वसुदेवः ॥

मार्गे त्यक्ते विभावसुसुतया
गोकुलं गत्वा सानन्दम् ।
नन्दमहिष्या निकटे निधाय
मन्दं मन्दं बालमुकुन्दम् ॥

गच्छति कारागृहं वसुदेवः ॥

चञ्चलनयनं चन्द्रसुवदनं
श्यामलकोमलसुन्दररूपम् ।
चञ्चलहृदयो भावयन् बाष्प-
स्निग्धो वर्धयन् प्रेमतापम् ॥

गच्छति कारागृहं वसुदेवः ॥