த்யானஸ்லோகா - நாட்டை
ஸ்லோகா 1
கரகல்பிதகவ்யமாஶ்ரயேஹம்‌
கருணாரஸபூரிதாந்தரங்கம்‌ ।
கமலாயதலோசனம்‌ குமாரம்‌
கமனீயகதாரஸம்‌ முகுந்தம்‌ ॥
ஸ்லோகா 2
ப்ரேமவாத்ஸல்யஸம்பூர்ண -
ப்ரமோதாகுலலோசனெள ।
க்ருஷ்ணஸ்ய பிதரெள வந்தே
ஸ்ரீயஸோதாவ்ரஜேஸ்வரெள ॥
ஸ்லோகா 3
ஜயது ஜயது நித்யம்‌ கோகுலம்‌ திவ்யதாம
ஜயது ஜயது ராமோ ரோஹிணீநந்தனஶ்ச
ஜயது ஜயது தேவோ பக்தகோலாஹலோயம்‌
ஜயது ஜயது லோகே வ்யாஸபுத்ரஸ்ய வாணீ
ஸ்லோகா 4
கோவிந்த நிஜபக்தேன
ப்ரேமிகேந்த்ரேண கீர்த்திதம்‌ ।
கோவிந்தஶதகம்‌ பூயாத்‌
ஸர்வமங்களஸித்தயே ॥
1. ஶங்கராபரணம்‌ - ஆதி
ஜய ஜய தேவ ஜய ஜகந்நாத
ஜலஜலோசன ஐய ஜனார்த்தன ॥

தேவகீபால தீனவத்ஸல
தேவபாலக தானவாந்தக
நந்தகுமார நவனீதசோர
நீரதவர்ண நிர்மலாகார

ப்ரணதரக்ஷக ப்ரேமிகார்ச்சித
பத்மஸம்பவப்ரமுகபூஜித ॥
