ஶ்லோகம் - மோஹனம்

ஆயாஹி கோ³பாலகுலாப்³தி⁴சந்த்³ர
கோ³விந்த³ கோ³பீக³ணசித்தசோர ।
ஸ்னாத்வாத² வஸ்த்ராப⁴ராணாதி³பி⁴ஸ்த்வம்
அலங்க்ருதோ யாஹி விஹர்துமத்³ய ॥

15. மோஹனம் - ஆதி³

மாத⁴வ மாத⁴வ மா யாஹி ।
மந்த³ம் மந்த³ம் மாமாயாஹி ॥ மா ॥

மது⁴ரஸ்மேரஸரஸிஜவத³ன ।
மங்க³ளகரகாமகோடிலாவண்ய ॥ மா ॥

தூ⁴லிபடலதூ⁴ஸரிதமங்க³ம்
தூ³ர்வாத³லஸமஶ்யாமளம் கோமளம் ।
த்³ருஷ்ட்வா தவ ப³ஹுதூ³னசித்தாஹம்
தா³மோத³ர த்வாம் ப்ரார்த²யே ஸ்னாதும் ॥ மா ॥

ஜ²ங்ஜ²லஜ²லஜ²லநூபுரபூ⁴ஷித
ஸம்ப்⁴ரமனடனஸுந்த³ரசரண ।
கலகலக்வணிதகனககங்கண
மண்டி³தகரயுக³கமலாரமண ॥ மா ॥

குஞ்சிதமிதம் தவ கு³ஹ்யம் கேஶவ
காங்க்ஷதி த்³ரஷ்டும் மம நயனம் ।
கஞ்ஜஜவினுத ததா²பி த்வமிஹ
கனகாம்ப³ரவரம் பரிதே⁴ஹி ॥ மா ॥

கிணிகிணிக்வணிதகிங்கிணிபூ⁴ஷ
கலகலனினத³மோஹனஹாஸ ।
பலபலஜ்வலிதபூ⁴ஷணஜால
பரிமலகிஸலயதுலஸீமால ॥ மா ॥

சஞ்சலமது⁴கரஸுந்த³ரநயன
சபலாஸமப³ஹுஸம்ப்⁴ரமக³மன ।
சந்த்³ரகசாருப³ர்ஹவிபூ⁴ஷண
சந்த்³ரமுக² கிம் தா⁴வஸி ஸுகு³ண ॥ மா ॥

அக⁴டிதக⁴டனாக்ரீடா³லோல
தரிகிடதரிகிடதாண்ட³வஶீல ।
ப்ரகடிதபரமப்ரேமிகலீல
ஶகடோச்சாடனசரணகமல ॥ மா ॥

