ஶ்லோகம் - நீலாம்பரி
திகம்பரம் ஶ்யாமளகோமளாங்கம்
நீலாலகம் நீரஜலோசனம் தம் ‌ ।
கோபாத்மஜம் கோஷகுடீரலோலம்
கோவிந்தமாந்தோலகதம் பஜாமி ॥

10. நீலாம்பரி - த்ரிபுட
ஸ்மராமி ஸந்ததம்‌ - பாலமுகுந்தம்‌

கிங்கிணிபூஷிதகடிமூலம்‌
கங்கணரஞ்ஜிதகரகமலம்‌ ॥ ஸ்ம ॥

கர்ணலம்பிதகனககுண்டலம்‌
கண்டஸஜ்ஜிதகுடிலகுந்தலம்‌ ॥

ஸ்மராமி ஸந்ததம்‌ - பாலமுகுந்தம்‌ ॥ ஸ்ம ॥

வனஜமுகம்‌ சாருசஞ்சலநயனம்‌
வ்யாக்ரநகயுதமெளக்திகாபரணம்‌ ॥

ஸ்மராமி ஸந்ததம்‌ - பாலமுகுந்தம்‌ ॥ ஸ்ம ॥

ப்ரம்ஹாதிகஸுரபூஜிதசரிதம்‌
ப்ரேமிகஹ்ருதயாந்தோலனமிளிதம்‌ ॥

ஸ்மராமி ஸந்ததம்‌ - பாலமுகுந்தம்‌ ॥ ஸ்ம ॥