यत्पादपङ्कजपरागभवा तु गङ्गा
भागीरथी सगिरिशं त्रिजगत्पुनाति ।
तं बालकं त्रिभुवनैकगुरुं यशोदा
स्नातुं समाह्वयति भाग्यफलोदयेन ॥

१६. सुरुटि - आदि
एहि नन्दनन्दन आ -
याहि भक्तचन्दन ॥ एहि ॥

लीलयालं तव लावण्यशील ।
ललनालोल स्नातुं बाल ॥ एहि ॥
कज्जलमलिनमुकुरकपोल ।
गन्धविहीनमृगमदफाल ॥ एहि ॥

एहि नन्दनन्दन आ -
याहि भक्तचन्दन ॥ एहि ॥
धूलिपटलधूसरिताङ्ग ।
मौलिविराजितमयूरबर्ह ॥ एहि ॥

एहि नन्दनन्दन आ -
याहि भक्तचन्दन ॥ एहि ॥
दधिनवनीतपङ्किलभूष ।
धवलचन्दनमलिनसुवेष ॥ एहि ॥

एहि नन्दनन्दन आ -
याहि भक्तचन्दन ॥ एहि ॥
विगलितकुटिलनीलकुन्तल ।
विरचितप्रेमिकहृदयशीतल ॥ एहि ॥

एहि नन्दनन्दन आ -
याहि भक्तचन्दन ॥ एहि ॥