ஶ்லோகம் - மோஹனம்
ஆயாஹி கோபாலகுலாப்திசந்த்ர
கோவிந்த கோபீகண சித்தசோர ౹
ஸ்னாத்வாத வஸ்த்ராபரணாதிபிஸ்த்வம்
அலங்க்ருதோ யாஹி விஹர்துமத்ய ॥

15. மோஹனம் - ஆதி
மாதவ மாதவ மா யாஹி
மந்தம் மந்தம் மாமாயாஹி ॥ மா ॥

மதுரஸ்மேரஸரஸிஜவதன
மங்களகரகாமகோடிலாவண்ய ॥ மா ॥
தூளிபடலதூஸரிதமங்கம்
தூர்வாதளஸமஶ்யாமளம் கோமளம்
த்ருஷ்ட்வா தவ பஹுதூனசித்தாஹம்
தாமோதர த்வாம் ப்ரார்த்தயே ஸ்னாதும் ॥

ஜஞ்ஜல ஜல ஜல நூபுரபூஷித -
ஸம்ப்ரமநடனஸுந்தரசரண ।
கலகலக்வணிதகனககங்கண -
மண்டிதகரயுககமலாரமண ॥ மா ॥

குஞ்சிதமிதம் தவ குஹ்யம் கேஶவ
காங்க்ஷதி த்ரஷ்டும் மம நயனம் ।
கஞ்ஜஜவினுத ததாபி த்வமிஹ
கனகாம்பரவரம் பரிதேஹி

கிணிகிணிக்வணிதகிங்கிணிபூஷ
கலகலநினதமோஹனஹாஸ ।
பளபளஜ்வலிதபூஷணஜால
பரிமளகிஸலயதுளஸீமால ॥ மா ॥

சஞ்சலமதுகரஸுந்தரநயன
சபலாஸமபஹுஸம்ப்ரமகமன ।
சந்த்ரகசாருபர்ஹவிபூஷண
சந்த்ரமுக கிம் தாவஸி ஸுகுண

அகடிதகடனாக்ரீடாலோல
தரிகிடதரிகிடதாண்டவஶீல
ப்ரகடிதபரமப்ரேமிகலீல
ஶகடோச்சாடனசரணகமல ॥ மா ॥

