श्लोकम् - मोहनम्

आयाहि गोपालकुलाब्धिचन्द्र
गोविन्द गोपीगणचित्तचोर ।
स्नात्वाथ वस्त्राभराणादिभिस्त्वं
अलङ्कृतो याहि विहर्तुमद्य ॥

१५. मोहनम् - आदि

माधव माधव मा याहि ।
मन्दं मन्दं मामायाहि ॥ मा ॥

मधुरस्मेरसरसिजवदन ।
मङ्गळकरकामकोटिलावण्य ॥ मा ॥

धूलिपटलधूसरितमङ्गं
दूर्वादलसमश्यामळम् कोमळम् ।
दृष्ट्वा तव बहुदूनचित्ताहं
दामोदर त्वां प्रार्थये स्नातुं ॥ मा ॥

झङ्झलझलझलनूपुरभूषित
संभ्रमनटनसुन्दरचरण ।
कलकलक्वणितकनककङ्कण
मण्डितकरयुगकमलारमण ॥ मा ॥

कुञ्चितमितं तव गुह्यं केशव
काङ्क्षति द्रष्टुं मम नयनम् ।
कञ्जजविनुत तथापि त्वमिह
कनकाम्बरवरं परिधेहि ॥ मा ॥

किणिकिणिक्वणितकिङ्किणिभूष
कलकलनिनदमोहनहास ।
पलपलज्वलितभूषणजाल
परिमलकिसलयतुलसीमाल ॥ मा ॥

चञ्चलमधुकरसुन्दरनयन
चपलासमबहुसंभ्रमगमन ।
चन्द्रकचारुबर्हविभूषण
चन्द्रमुख किं धावसि सुगुण ॥ मा ॥

अघटितघटनाक्रीडालोल
तरिकिटतरिकिटताण्डवशील ।
प्रकटितपरमप्रेमिकलील
शकटोच्चाटनचरणकमल ॥ मा ॥

