24. ஹூஸேனி - ஆதி

அம்ப யஶோதே கதிதம்‌
ஶஂருணு தவ பாலகசரிதம்‌ ॥ அ ॥

மந்தாரம்ருதுசரணயுகேன
மந்தம்‌ மந்தமனுகச்சதி
மதுரவசனமுக்தாயாம்‌ மயி
ததிபரிபூர்ணம்‌ கும்பம்‌ ஹரதி ॥ அ ॥

கிங்கிணிபூஷிதம்‌ சரணகமல-
முத்தாப்யைகம்‌ நடதி
நடனகதிம்‌ ததா வீக்ஷ்ய விமுக்தாம்‌
வஞ்சயன்‌ மாம்‌ நவனீதம்‌ ஹரதி ॥ அ ॥

மோஹனமதுரஸ்மேரமுகேன
மோஹயன்‌ கோஷ்டே மம தேனும்‌
மந்தாராருணகோமளாதராப்யாம்‌
சும்பன்‌ குருதே க்ஷீரபானம்‌ ॥ அ ॥

ப்ரதிபதமனுநயவசனேன மம
பாலகம்‌ சலயன்‌ மந்தகுணம்‌
ப்ரகடிதகபடநிஜசரிதோயம்‌
ஹரதி ததிநவனீதமன்னம்‌ ॥ அ ॥

பதி பதி கோபவதூமனுகச்சன்‌
மோஹயன்‌ முரளீகானேன
ததிநவனீதம்‌ புக்த்வா கும்பே
ம்ருதம்‌ விநிதாய தாவதி ஸம்ப்ரமேண ॥ அ ॥

தமஸி ரஜன்யாம்‌ மம பவனேஸ்மின்‌
யாதே ஹ்ருத்வா நவனீதம்‌
மாமகமேவ குமாரம்‌ ப்ராந்தா
க்ருஷ்ணம்‌ ஸ்ம்ருத்வா தாடயாமி பீதம்‌ ॥ அ ॥

துஹந்த்யாம்‌ மயி கோஷ்டேப்யனுகச்சன்‌
துக்தம்‌ பீத்வா பாத்ரம்‌ ச
பாதயன்‌ ஸஸம்ப்ரமமவலோகயன்‌ மாம்‌
ஸத்வரம்‌ ஸ்வக்ருஹம்‌ தாவதி ச ॥ அ ॥

வேத்ரவரமாதாய கரேண
மம பதிரேனம்‌ க்ருஹ்ணாதி
பஶஂயந்த்யாம்‌ மயி பஹுரூபோயம்‌
மோஹயன்‌ மாமபி பரிஹஸதி ॥ அ ॥

ஸ்தம்பவரே தவ பாலகம்‌ பத்த்வா
திஷ்டாம்யக்ரே தண்டேன
பீதவத்‌ ஸுசிரமபிருதன்‌ தத்க்ஷண-
மந்தர்ததே ததிபாண்டேன ॥ அ ॥

ஏவம்‌ கோகுலராஜக்ருஹிண்யை
நவனீதப்ரியசரிதம்‌
கதிதம்‌ கோபீஜனநிகரேண
ப்ரகடிதப்ரேமரஸமிளிதம்‌ ॥ அ ॥
