२४. हसेनि - आदि

अम्ब यशोदे कथितम्‌ ।
शृणु तव बालकचरितम्‌ ॥ अ ॥

मन्दारमृदुचरणयुगेन
मन्दं मन्दमनुगच्छति ।
मधुरवचनमुग्धायां मयि
दधिपरिपूर्णं कुम्भं हरति ॥ अ ॥

किङ्किणिभूषितं चरणकमल -
मुत्थाप्यैकं नटति ।
नटनगतिं तथा वीक्ष्य विमुग्धां
वञ्चयन्मां नवनीतं हरति ॥ अ ॥

मोहनमधुरस्मेरमुखेन
मोहयन्‌ गोष्टे मम धेनुम्‌ ।
मन्दारारुणकोमळाधराभ्यां
चुम्बन्‌ कुरुते क्षीरपानम्‌ ॥ अ ॥

प्रतिपदमनुनयवचनेन मम
बालकं छलयन्‌ मन्दगुणं ।
प्रकटितकपटनिजचरितोयम्
हरति दधिनवनीतमन्नम्‌ ॥ अ ॥

पथि पथि गोपवधूमनुगच्छन्‌
मोहयन्‌ मुरलीगानेन ।
दधिनवनीतं भुक्त्वा कुंभे
मृदं विनिधाय धावति संभ्रमेण ॥ अ ॥

तमसि रजन्यां मम भवनेस्मिन्‌
याते हृत्वा नवनीतम्‌ ।
मामकमेव कुमारं भ्रान्ता
कृष्णं स्मृत्वा ताडयामि भीतम्‌ ॥ अ ॥

दुहन्त्यां मयि गोष्टेप्यनुगच्छन्
दुग्धं पीत्वा पात्रं च
पातयन्‌ ससंभ्रममवलोकयन्‌ मां
सत्वरं स्वगृहं धावति च ॥ अ ॥

वेत्रवरमादाय करेण
मम पतिरेनं गृह्णाति ।
पश्यन्त्यां मयि बहुरूपोयं
मोहयन्‌ मामपि परिहसति ॥ अ ॥

स्तम्भवरे तव बालकं बद्ध्वा
तिष्टाम्यग्रे दण्डेन ।
भीतवत्सुचिरमभिरुदंस्तत्क्षण -
मन्तर्दधे दधिभाण्डेन ॥ अ ॥

एवं गोकुलराजगृहिण्यै
नवनीतप्रियचरितं
कथितं गोपीजननिकरेण
प्रकटितप्रेमरसमिळितं ॥ अ ॥
