२३. यदुकुलकाम्भोजि - आदि
नन्दकुमारमनुयाम वयं ।
मन्दिरे मन्दिरे विहराम ॥ न ॥

दधिनवनीतं हराम वयं ।
तधिकिणतोमिति नृत्याम ॥ न ॥
गोवत्सानपि मुञ्चाम वयं ।
गोपीः पयसा सिञ्चाम ॥

नन्दकुमारमनुयाम वयं ।
मन्दिरे मन्दिरे विहराम ॥ न ॥
वेषं बहुधा कलयाम वयं ।
वल्लववनिताश्छलयाम ॥

नन्दकुमारमनुयाम वयं ।
मन्दिरे मन्दिरे विहराम ॥ न ॥
व्रजराजसुतेन नटाम वयं ।
वीथ्यां वीथ्यां विलुठाम ॥

नन्दकुमारमनुयाम वयं ।
मन्दिरे मन्दिरे विहराम ॥ न ॥
गव्यं यथेष्टं पिबाम वयं ।
गोपीभिः सह विलपाम ॥

नन्दकुमारमनुयाम वयं ।
मन्दिरे मन्दिरे विहराम ॥ न ॥
प्रेमोन्मत्ता भवाम वयं ।
प्रेमिकलीलां करवाम ॥

नन्दकुमारमनुयाम वयं ।
मन्दिरे मन्दिरे विहराम ॥ न ॥