ஶ்லோகம் - கேதா³ரகௌ³லம்

விலோக்ய சந்த்³ரம் நவனீதஶோப⁴ம்
தமேவ தே³ஹீதி ருத³ந்தமேனம் ।
த்³ருஷ்ட்வா யஶோதா³ முகுரே ப்ரத³ர்ஶ்ய
தம் ஸாந்த்வயாமாஸ ஹரிம் தனூஜம் ॥ அ ॥

29. கேதா³ரகௌ³லம் - ஆதி³

அம்ப³ தே³ஹி மே நவனீதகோ³லம் ॥ அ ॥

சதுர்வித⁴மன்னம் மம ந ஹி ஸுக²த³ம் ।
த⁴வலம் நவனீதமேவ மே ரஸத³ம் ॥ அ ॥

நிர்மலம் க்ஷீரஸமுத்³ரான்மதி²தம் ।
நிகி²லஜனாநாமானந்த³ப்ரத³ம் ॥ அ ॥

அம்ப³ரபாத்ரன்யஸ்தமம்ருதம் ।
அச்யுதஹஸ்தாகலிதம் லலிதம் ॥ அ ॥

பூர்ணம் புஷ்கலமதிஶீதலம் ।
புண்யவதாமிஹ ரஸனாலோலம் ॥ அ ॥

ஏவம் சந்த்³ரமவலோக்ய ஹரி꞉ ।
மாதரமூசே முக்³தோ⁴ முராரி꞉ ॥ அ ॥

