24. ஹஸேனி - ஆதி³

அம்ப³ யஶோதே³ கதி²தம் ।
ஶ்ருணு தவ பா³லகசரிதம் ॥ அ ॥

மந்தா³ரம்ருது³சரணயுகே³ன
மந்த³ம் மந்த³மனுக³ச்ச²தி ।
மது⁴ரவசனமுக்³தா⁴யாம் மயி
த³தி⁴பரிபூர்ணம் கும்ப⁴ம் ஹரதி ॥ அ ॥

கிங்கிணிபூ⁴ஷிதம் சரணகமல-
முத்தா²ப்யைகம் நடதி ।
நடனக³திம் ததா² வீக்ஷ்ய விமுக்³தா⁴ம்
வஞ்சயன்மாம் நவனீதம் ஹரதி ॥ அ ॥

மோஹனமது⁴ரஸ்மேரமுகே²ன
மோஹயன் கோ³ஷ்டே மம தே⁴னும் ।
மந்தா³ராருணகோமளாத⁴ராப்⁴யாம்
சும்ப³ன் குருதே க்ஷீரபானம் ॥ அ ॥

ப்ரதிபத³மனுனயவசனேன மம
பா³லகம் ச²லயன் மந்த³கு³ணம் ।
ப்ரகடிதகபடநிஜசரிதோயம்
ஹரதி த³தி⁴னவனீதமன்னம் ॥ அ ॥

பதி² பதி² கோ³பவதூ⁴மனுக³ச்ச²ன்
மோஹயன் முரலீகா³னேன ।
த³தி⁴னவனீதம் பு⁴க்த்வா கும்பே⁴
ம்ருத³ம் விநிதா⁴ய தா⁴வதி ஸம்ப்⁴ரமேண ॥ அ ॥

தமஸி ரஜன்யாம் மம ப⁴வனேஸ்மின்
யாதே ஹ்ருத்வா நவனீதம் ।
மாமகமேவ குமாரம் ப்⁴ராந்தா
க்ருஷ்ணம் ஸ்ம்ருத்வா தாட³யாமி பீ⁴தம் ॥ அ ॥

து³ஹந்த்யாம் மயி கோ³ஷ்டேப்யனுக³ச்ச²ன்
து³க்³த⁴ம் பீத்வா பாத்ரம் ச ।
பாதயன் ஸஸம்ப்⁴ரமமவலோகயன் மாம்
ஸத்வரம் ஸ்வக்³ருஹம் தா⁴வதி ச ॥ அ ॥

வேத்ரவரமாதா³ய கரேண
மம பதிரேனம் க்³ருஹ்ணாதி ।
பஶ்யந்த்யாம் மயி ப³ஹுரூபோயம்
மோஹயன் மாமபி பரிஹஸதி ॥ அ ॥

ஸ்தம்ப⁴வரே தவ பா³லகம் ப³த்³த்⁴வா
திஷ்டாம்யக்³ரே த³ண்டே³ன ।
பீ⁴தவத்ஸுசிரமபி⁴ருத³ம்ஸ்தத்க்ஷண-
மந்தர்த³தே⁴ த³தி⁴பா⁴ண்டே³ன ॥ அ ॥

ஏவம் கோ³குலராஜக்³ருஹிண்யை
நவனீதப்ரியசரிதம் ।
கதி²தம் கோ³பீஜனநிகரேண
ப்ரகடிதப்ரேமரஸமிளிதம் ॥ அ ॥

