ஶ்லோகம் - கேதாரகெளளம்‌
விலோக்ய சந்த்ரம் நவநீதஶோபம்
தமேவ தேஹீதி ருதந்தமேனம்
த்ருஷ்ட்வா யசோதா முகுரே ப்ரதர்ஶ்ய
தம் ஸாந்த்வயாமாஸ ஹரிம் தனூஜம்

21. கேதாரகெளளம்‌ - ஆதி
அம்ப தேஹி மே நவனீதகோளம்‌ ॥ அ ॥

சதுர்விதமன்னம்‌ மம ந ஹி ஸுகதம்‌
தவளம்‌ நவனீதமேவ மே ரஸதம்‌ ॥ அ ॥

நிர்மலம்‌ க்ஷீரஸமுத்ரான்மதிதம்‌
நிகிலஜனானாமானந்தப்ரதம்‌ ॥ அ ॥

அம்ப தேஹி மே நவனீதகோளம்‌ ॥ அ ॥

அம்பரபாத்ரந்யஸ்தமம்ருதம்‌
அச்யுதஹஸ்தாகலிதம்‌ லலிதம்‌ ॥ அ ॥

அம்ப தேஹி மே நவனீதகோளம்‌ ॥ அ ॥

பூர்ணம்‌ புஷ்கலமதிஶீதளம்
புண்யவதாமிஹ ரஸனாலோலம்‌ ॥ அ ॥

அம்ப தேஹி மே நவனீதகோளம்‌ ॥ அ ॥

ஏவம்‌ சந்த்ரமவலோக்ய ஹரி:
மாதரமூசே முக்தோ முராரி: ॥ அ ॥

அம்ப தேஹி மே நவனீதகோளம்‌ ॥ அ ॥