23. கேதாரகெளளம்‌ - ஆதி
நந்தகுமாரமனுயாம - வயம்
மந்திரே மந்திரே விஹராம ॥ ந ॥

ததிநவனீதம்‌ ஹராம வயம்
ததிகிணதோமிதி ந்ருத்யாம ॥ ந ॥
கோவத்ஸானபி முஞ்சாம வயம்
கோபீ : பயஸா ஸிஞ்சாம ॥

நந்தகுமாரமனுயாம - வயம்
மந்திரே மந்திரே விஹராம ॥ ந ॥
வேஷம்‌ பஹுதா கலயாம வயம்
வல்லவவனிதாஶஂசலயாம ॥

நந்தகுமாரமனுயாம - வயம்
மந்திரே மந்திரே விஹராம ॥ ந ॥
வ்ரஜராஜ ஸுதேன நடாம வயம்
வீத்யாம்‌ வீத்யாம்‌ விலுடாம ॥

நந்தகுமாரமனுயாம - வயம்
மந்திரே மந்திரே விஹராம ॥ ந ॥
கவ்யம்‌ யதேஷ்டம்‌ பிபாம வயம்
கோபீபி: ஸஹ விலபாம ॥

நந்தகுமாரமனுயாம - வயம்
மந்திரே மந்திரே விஹராம ॥ ந ॥
ப்ரேமோன்மத்தா பவாம வயம்
ப்ரேமிகலீலாம்‌ கரவாம ॥

நந்தகுமாரமனுயாம - வயம்
மந்திரே மந்திரே விஹராம ॥ ந ॥