யஸ்யா பா⁴க்³யஸ்யலேஶஞ்ச
நான்யா லப்³து⁴மிஹார்ஹதி ।
தாமேவ க்ருஷ்ணஜனனீம்
யஶோதா³ம் ப்ரணமாம்யஹம் ॥

32. தோடி³ - ஆதி³

அம்ப³ யஶோதே³ த்வாம் ப்ரணமாமி ॥ அ ॥

பா⁴க்³யவதீ த்வம் த்ரிஜக³ன்மாதா ।
ப⁴க³வான் ப்ரவத³தி த்வாமிதி மாதா ॥ அ ॥

யத்பத³பத்³மரஜோ முநிவர்யை꞉
ஜன்மபி⁴ரபி ப³ஹுபி⁴ஶ்சாலப்⁴யம் ।
தம் கில தவ சரணாம்பு³ஜயுக்³மே
பதிதம் ஶ்லிஷ்யஸி ப⁴க³வந்தம் ॥ அ ॥

யத்கரகமலம் ப⁴வபதிதானாம்
அவலக்³ப³னமிதி ஶ்ருதி க³தி³தம் ।
தம் நிஜபா³லகமுபலப்⁴ய த்வம்
த³தி⁴னவனீதம் ப்ரத³தா³ஸி கரே ॥ அ ॥

யன்முக²கமலம் ஸிந்து⁴ஸுதாயா꞉
ப்ரேமஸுக²ப்ரத³சும்ப³னரஸிதம் ।
தம் ஹரிமேனம் வாத்ஸல்யேன
சும்ப³ஸி கா³ட⁴ம் பரிரப்⁴ய ॥ அ ॥
