37. கல்யாணி - ஆதி³

மந்த³ஹஸிதஸுந்த³ரவத³ன꞉ ।
ப்³ருந்தா³ரகப்³ருந்த³வந்தி³தசரண꞉ ॥ ந ॥

நந்த³குமாரோ விஜயதே ஸகி² ।
வல்லவபா³லை꞉ ப்³ருந்தா³வனாந்தே ॥ ந ॥

உத்தரீயபரிவேஷ்டிதோத்தமாங்க³꞉
கஞ்ஜுகாலங்க்ருதஸுந்த³ராங்க³꞉ ।
நந்த³குமாரகபரமாந்தரங்க³:
ஶ்ரீதா³மா விஜயதே சஞ்சலாபாங்க³꞉ ॥ ந ॥

கக்ஷவின்யஸ்தகனகவேத்ர꞉
கமலஸமானஸுந்த³ரநேத்ர꞉ ।
ஶ்யாமஸுந்த³ரப்ரேமைகபாத்ர꞉
விஜயதே கோ³பபா³லகோ ப⁴த்³ர꞉ ॥ ந ॥

கர்ணலம்பி³தகனககுண்ட³ல꞉
கக்ஷவின்யஸ்தவம்ஶீனால꞉ ।
கோ³வத்ஸபரிபாலனலோல꞉
கோ³பாலேன ஸஹ விஜயதே ஸுப³ல꞉ ॥ ந ॥

கேலிவிலாஸஸந்தோஷிதக்ருஷ்ண꞉
கலேப³ரவர்ணநிர்ஜிந்தக்ருஷ்ண꞉ ।
த³தி⁴னவனீதஹையங்க³வத்ருஷ்ண꞉
விஜயதே பா³ல: ஸ்தோகக்ருஷ்ண꞉ ॥ ந ॥

உஷ்ணீஷஶோபி⁴தஸுந்த³ரமஸ்த꞉
ஶ்ருங்க³வேத்ராலங்க்ருதஹஸ்த꞉ ।
வாரிபூரிதகனகப⁴ஸ்த்ர꞉
விஜயதே தத்ர தே³வப்ரஸ்த²꞉ ॥ ந ॥

கோ³பாலவிரசிதப்ரணயகோப꞉
கோ³பாலபா³லோ விரஹிதபாப꞉ ।
கேலிரஸதர்பிதபத்³மநாப⁴꞉
விஜயதே க்ருஷ்ணேன வரூத²ப꞉ ॥ ந ॥

யமுனாஸலிலக்ருதமஜ்ஜன꞉
ஸவினயம் பூஜிதஸஜ்ஜன꞉ ।
த³தி⁴க்⁴ருதபா⁴ண்ட³ப⁴ஞ்ஜன꞉
விஜயதே க்ருஷ்ணஸகோ²(அ)ர்ஜுன꞉ ॥ ந ॥

தேஜோநிர்ஜிததிக்³மாம்ஶு꞉
ஸுந்த³ரவத³னோ கோ³பஶிஶு꞉ ।
ப்ரேமபாலிதகோ³குலபஶு꞉
விஜயதே க்ருஷ்ணஸுஹ்ருத³ம்ஶு꞉ ॥ ந ॥

