வஜ்ராங்குஶாம்புஜரதாங்கயவாதிரேகா -
லங்காரமாதவபதாம்புஜயுக்மசின்ஹம் ।
புண்யம் ரஜோ முனிகணானுகதஞ்ச யத்ர
தத்ரைவ நந்தபவனே மம சித்தமஸ்து ॥

33. கல்யாணி - ஆதி
ஆனந்தோ யோ நிகமாரண்யே
ப்ரதிதோ ந்ருத்யதி ஶுபவசனை: ।
ஆனந்தோ யோ மௌனிஹ்ருதப்ஜே
நிவஸதி ஜ்யோதிர்மயோ பஹுதா ॥ ஆ ॥


ஆனந்த: ஸ: நந்தக்ருஹே
விஹரதி ஸரஸமலிந்தே ॥ ஆ ॥


ஆனந்தோ யோ முமுக்ஷுஜனானாம்‌
பரமபதே ப்ரம்ஹேதி விபாதி ।
ஆனந்தோ யோ ஜிக்ஞாஸூனாம்
ஜ்ஞானம்‌ நிர்மலஹ்ருதயே பாதி ॥ ஆ ॥


ஆனந்த: ஸ: நந்தக்ருஹே
விஹரதி ஸரஸமலிந்தே ॥ ஆ ॥


ஆனந்தோ ய: கோஸலராஜ்யே
விஹரதி பாணதனுர்தாரீ ।
ஆனந்தோ ய: ப்ரேமிகஹ்ருதயே
ஶ்யாமளஸுந்தரரூபோ பாதி ॥ ஆ ॥


ஆனந்த: ஸ: நந்தக்ருஹே
விஹரதி ஸரஸமலிந்தே ॥ ஆ ॥