यस्या भाग्यस्यलेशञ्च
नान्या लब्धुमिहार्हति ।
तामेव कृष्णजननीं
यशोदां प्रणमाम्यहम् ॥

३२. तोडि - आदि
अम्ब यशोदे त्वां प्रणमामि ॥

भाग्यवती त्वं त्रिजगन्माता ।
भगवान् प्रवदति त्वामिति माता ॥ (अम्ब)

यत्पदपद्मरजो मुनिवर्यैः
जन्मभिरपि बहुभिश्चालभ्यम् ।
तं किल तव चरणाम्बुजयुग्मे
पतितं श्लिष्यसि भगवन्तम् ॥ (अम्ब)

यत्करकमलं भवपतितानां
अवलग्बनमिति श्रुति गदितम् ।
तं निजबालकमुपलभ्य त्वं
दधिनवनीतं प्रददासि करे ॥ (अम्ब)

यन्मुखकमलं सिन्धुसुतायाः
प्रेमसुखप्रदचुम्बनरसितम् ।
तं हरिमेनं वात्सल्येन
चुम्बसि गाढं परिरभ्य ॥ (अम्ब)
