வத்ஸான் முஞ்சன்னுஷஸி விமலே ஸேவிதோ  கோபபாலை:
ந்ருத்யன் ந்ருத்யன் பதி ஸஹசரைர்வாதயன் வம்ஶநாலம் 
கோபீப்ரேமப்ரதிதசரித்ரோ கோகுலாத்ப்ரஸ்திதோ౭யம் 
ப்ருந்தாரண்யம் முனிகணவ்ருதம் ப்ராப நந்தஸ்ய புத்ர:

37. கல்யானி - ஆதி

நந்தகுமாரோ விஜயதே ஸகி
வல்லவபாலைர்ப்ருந்தாவனாந்தே ॥ந॥

மந்தஹஸிதஸூந்தரவதன:
ப்ருந்தாரகப்ருந்தவந்திதசரண: ॥ந॥

உத்தரீயபரிவேஷ்டிதோத்தமாங்க:
கஞ்சுகாலங்க்ருதஸுந்தராங்க: ।
நந்தகுமாரகபரமாந்தரங்க:
ஸ்ரீதாமா விஜயதே சஞ்சலாபாங்க: ॥ந॥

கக்ஷவிந்யஸ்தகனகவேத்ர:
கமலஸமானஸுந்தரநேத்ர: ।
ஶ்யாமஸூந்தரப்ரேமைகபாத்ர:
விஜயதே கோபபாலகோ பத்ர: ॥ந॥

கர்ணலம்பிதகனககுண்டல:
கக்ஷவின்யஸ்தவம்‌ஶீநாள : ।
கோவத்ஸபரிபாலனலோல:
கோபாலேன ஸஹ விஜயதே ஸுபல: ॥ந॥

கேளிவிலாஸஸந்தோஷிதக்ருஷ்ண:
களேபரவர்ணநிர்ஜிதக்ருஷ்ண: ।
ததிநவனீதஹையங்கவத்ருஷ்ண:
விஜயதே பால: ஸ்தோகக்ருஷ்ண: ॥ந॥

உஷ்ணீஷஶோபிதஸுந்தரமஸ்த:
ஶ்ருங்கவேத்ராலங்க்ருதஹஸ்த: ।
வாரிபூரிதகனகபஸ்த்ர:
விஜயதே தத்ர தேவப்ரஸ்த: ॥ந॥

கோபாலவிரசிதப்ரணயகோப:
கோபாலபாலோ விரஹிதபாப: ।
கேளிரஸதர்பிதபத்மநாப:
விஜயதே க்ருஷ்ணேன வரூதப: ॥ந॥

யமுனாஸலிலக்ருதமஜ்‌ஜன:
ஸவினயம்‌ பூஜிதஸஜ்‌ஜன: ।
ததிக்ருதபாண்டபஞ்ஜன:
விஜயதே க்ருஷ்ணஸகோர்ஜுன: ॥ந॥

தேஜோநிர்ஜிததிக்மாம்ஶு:
ஸுந்தரவதனோ கோபஶிஶு: ।
ப்ரேமபாலிதகோகுலபஶு:
விஜயதே க்ருஷ்ணஸுஹ்ருதம்ஶு: ॥ந॥
