யஸ்யா பாக்யஸ்யலேஶஞ்ச 
நான்யா லப்துமிஹார்ஹதி 
தாமேவ க்ருஷ்ணஜனனீம் 
யஶோதாம் ப்ரணமாம்யஹம்

32. தோடி - ஆதி
அம்ப யஶோதே த்வாம்‌ ப்ரணமாமி

பாக்யவதீ த்வம்‌ த்ரிஜகன்மாதா
பகவான்‌ ப்ரவததி த்வாமிதி மாதா

யத்பதபத்மரஜோ முனிவர்யை:
ஜன்மபிரபி பஹுபிஶ்சாலப்யம்‌
தம்‌ கில தவ சரணாம்புஜயுக்மே
பதிதம்‌ ஶ்லிஷ்யஸி பகவந்தம்‌

யத்கரகமலம்‌ பவபதிதானா-
மவலம்பனமிதி ஶ்ருதிகதிதம்‌
தம்‌ நிஜபாலகமுபலப்ய த்வம்‌
ததிநவனீதம்‌ ப்ரததாஸி கரே

யன்முககமலம் ஸிந்துஸுதாயா: 
ப்ரேமஸுகப்ரதசும்பனரஸிதம்‌
தம் ஹரிமேனம் வாத்ஸல்யேன
சும்பஸி காடம்‌ பரிரப்ய
