वत्सान्‌ मुञ्चन्नुषसि विमले सेवितो गोपबालैः
नृत्यन् नृत्यन् पथि सहचरैर्वादयन्  वंशनालं
गोपीप्रेमप्रथितचरितो गोकुलात्प्रस्थितोऽयं
बृन्दारण्यं मुनिगणवृतं प्राप नन्दस्य पुत्र : 

३७.कल्याणि - आदि

नन्दकुमारो विजयते सखि
वल्लवबालैः बृन्दावनान्ते ॥न॥

मन्दहसितसुन्दरवदनः ।
बृन्दारकबृन्दवन्दितचरणः ॥ न॥

उत्तरीयपरिवेष्टितोत्तमाङ्गः
कञ्जुकालङ्कृतसुन्दराङ्गः ।
नन्दकुमारकपरमान्तरङ्ग:
श्रीदामा विजयते चञ्चलापाङ्गः ॥न॥

कक्षविन्यस्तकनकवेत्रः
कमलसमानसुन्दरनेत्रः ।
श्यामसुन्दरप्रेमैकपात्रः
विजयते गोपबालको भद्रः ॥न॥

कर्णलम्बितकनककुण्डलः
कक्षविन्यस्तवंशीनालः ।
गोवत्सपरिपालनलोलः
गोपालेन सह विजयते सुबलः ॥न॥

केलिविलाससन्तोषितकृष्णः
कलेबरवर्णनिर्जिंतकृष्णः ।
दधिनवनीतहैयङ्गवतृष्णः
विजयते बाल: स्तोककृष्णः ॥न॥

उष्णीषशोभितसुन्दरमस्तः
शृङ्गवेत्रालङ्कृतहस्तः ।
वारिपूरितकनकभस्त्रः
विजयते तत्र देवप्रस्थः ॥ न॥

गोपालविरचितप्रणयकोपः
गोपालबालो विरहितपापः।
केलिरसतर्पितपद्मनाभः
विजयते कृष्णेन वरूथपः ॥न॥

यमुनासलिलकृतमज्जनः
सविनयं पूजितसज्जनः।
दधिघृतभाण्डभञ्जनः
विजयते कृष्णसखोऽर्जुनः ॥न॥

तेजोनिर्जिंततिग्मांशुः
सुन्दरवदनो गोपशिशुः ।
प्रेमपालितगोकुलपशुः
विजयते कृष्णसुहृदंशुः ॥न॥
