ரேரே பாலக சாபலாத்வமிஹ கிம் ம்ருத்பிண்டமஶ்நாஸி ம - 
த்தத்தம் தன்னவநீதகோலமபி ஸந்த்யஜ்யாமலம் ஸாக்ரஹம் । 
ப்ருச்சன்தீமிதி மாதரம் ஸரபஸாமாலோக்ய பீத:ஸ்வகம் 
வக்த்ராப்ஜம் விகசய்ய லோகமகிலம் ப்ராதர்ஶயன்மாதவ: ॥

30. தேஷ்‌ - ஆதி

பஜரே மானஸ கோபாலம்‌
பக்தஜனப்ரியமத்புதலீலம்‌ ॥பஜ॥

பக்ஷிதவானஸி கிம்‌ த்வம்‌ ம்ருதமிதி
மாத்ரா ப்ருஷ்டம்‌ பஹுபீதம்‌
குக்ஷிஸ்திதநிகிலாண்டம்‌ தர்ஶித -
விஶ்வாகாரம்‌ கோவிந்தம்‌ ॥பஜ॥

மந்தஸ்மிதமதுராதரமோஹித
நந்தகுடும்பினீஹ்ருதயம்‌
மந்தாராருண சரணம் குந்த 
ரதனம் முகுந்தம் ஸதயம் ॥பஜ॥

ஸத்யம் ஞானமகண்டம் நித்யம் 
அசிந்த்யம் ப்ரஹ்ம நிராகாரம் 
ஸச்சித் ப்ரேமாகாரம் ப்ரகடித ‐  
நானாலீலம் ததிசோரம் ॥பஜ॥
