வஜ்ராங்குஶாம்பு³ஜரதா²ங்க³யவாதி³ரேகா²-
லங்காரமாத⁴வபதா³ம்பு³ஜயுக்³மசின்ஹம் ।
புண்யம் ரஜோ முனிக³ணானுக³தஞ்ச யத்ர
தத்ரைவ நந்த³ப⁴வனே மம சித்தமஸ்து ॥

33. கல்யாணி - ஆதி³

ஆனந்தோ³ யோ நிக³மாரண்யே
ப்ரதி²தோ ந்ருத்யதி ஶுப⁴வசனை꞉ ।
ஆனந்தோ³ யோ மௌனிஹ்ருத³ப்³ஜே
நிவஸதி ஜ்யோதிர்மயோ ப³ஹுதா⁴ ॥ ஆ ॥

ஆனந்த³꞉ ஸ꞉ நந்த³க்³ருஹே ।
விஹரதி ஸரஸமலிந்தே³ ॥ ஆ ॥

ஆனந்தோ³ யோ முமுக்ஷுஜனானாம்
பரமபதே³ ப்³ரஹ்மேதி விபா⁴தி ।
ஆனந்தோ³ யோ ஜிஜ்ஞாஸூனாம்
ஜ்ஞானம் நிர்மலஹ்ருத³யே பா⁴தி ॥ ஆ ॥

ஆனந்தோ³ ய꞉ கோஸலராஜ்யே
விஹரதி பா³ணத⁴னுர்தா⁴ரீ ।
ஆனந்தோ³ ய꞉ ப்ரேமிகஹ்ருத³யே
ஶ்யாமளஸுந்த³ரரூபோ பா⁴தி ॥ ஆ ॥

