ரேரே பா³லக சாபலாத்த்வமிஹ கிம்
ம்ருத்பிண்ட³மஶ்னாஸி
மத்³த³ந்தம் தன்னவனீதகோ³லமபி
ஸந்த்யஜ்யாமலம் ஸாக்³ரஹம் ।
ப்ருச்ச²ந்தீமிதி மாதரம்
ஸரப⁴ஸாமாலோக்ய பீ⁴த꞉ஸ்வகம்
வக்த்ராப்³ஜம் விகசய்ய
லோகமகி²லம் ப்ராத³ர்ஶயன்மாத⁴வ꞉ ॥

30. தே³ஷ் - ஆதி³

ப⁴க்ஷிதவானஸி கிம் த்வம் ம்ருத³மிதி
மாத்ரா ப்ருஷ்டம் ப³ஹுபீ⁴தம் ।
குக்ஷிஸ்தி²தநிகி²லாண்ட³ம் த³ர்ஶித-
விஶ்வாகாரம் கோ³விந்த³ம் ॥ ப⁴ஜ ॥

ப⁴ஜ ரே மானஸ கோ³பாலம் ।
ப⁴க்தஜனப்ரியமத்³பு⁴தலீலம் ॥ ப⁴ஜ ॥

மந்த³ஸ்மிதமது⁴ராத⁴ரமோஹித
நந்த³குடும்பி³னீஹ்ருத³யம் ।
மந்தா³ராருணசரணம் குந்த³
ரத³னம் முகுந்த³ம் ஸத³யம் ॥ ப⁴ஜ ॥

ஸத்யம் ஜ்ஞானமக²ண்ட³ம் நித்யம்
அசிந்த்யம் ப்³ரஹ்ம நிராகாரம் ।
ஸச்சித்ப்ரேமாகாரம் ப்ரகடித-
நானாலீலம் த³தி⁴சோரம் ॥ ப⁴ஜ ॥

