रेरे बालक चापलात्त्वमिह  किं  मृत्पिण्डमश्नासि म  -
द्दन्तं तन्नवनीतगोलमपि सन्त्यज्यामलं साग्रहम्‌ ।
पृच्छन्तीमिति मातरं सरभसामालोक्य भीतःस्वकं
वक्त्राब्जं विकचय्य लोकमखिलं प्रादर्शयन्माधवः॥

३०.देष्‌ - आदि

भज रे मानस गोपालम्‌ ।
भक्तजनप्रियमद्भुतलीलं ॥भज॥

भक्षितवानसि किं त्वं मृदमिति
मात्रा पृष्टं बहुभीतम्‌ ।
कुक्षिस्थितनिखिलाण्डं दर्शित-
विश्वाकारं गोविन्दम्‌ ॥भज॥

मन्दस्मितमधुराधरमोहित  
नन्दकुटुम्बिनीहृदयं 
मन्दारारुणचरणं कुन्द 
रदनं मुकुन्दं सदयं ॥भज॥ 

सत्यं ज्ञानमखण्डं नित्यं
अचिन्त्यं ब्रह्म निराकारम्‌ ।
सच्चित्प्रेमाकारं प्रकटित-
नानालीलं दधिचोरम्‌ ॥भज॥
