தம் சண்ட³வேக³விஷவீர்யமவேக்ஷ்ய தேன
து³ஷ்டாம் நதீ³ம் ச க²லஸம்யமனாவதார꞉ ।
க்ருஷ்ண꞉ கத³ம்ப³மதி⁴ருஹ்ய ததோ(அ)திதுங்க³-
மாஸ்போ²ட்ய கா³ட⁴ரஶனோ ந்யபதத்³ விஷோதே³ ॥

தி⁴மிதி⁴மிதி⁴மிமிதி பத³க்ருதனடனோ
த⁴கத⁴கத⁴கத⁴கமணிக³ணநிகர꞉ ।
ஜயஜயரவயுதஸுரக³ணவினுதோ
விஹரதி ப²ணிவரஶிரஸி மது⁴பதி꞉ ॥

46. புத்ராக³வராலி - ஆதி³

ந்ருத்யதி பரமாத்மா ஸானந்த³ம் ॥ ந்ரு ॥

காலீயாருணப²ணரங்க³꞉ ।
கருணாரஸபரிபூர்ணாபாங்க³꞉ ॥ ந்ரு ॥

கிந்நரக³ந்த⁴ர்வாமரகீ³த: ।
கிஸலயாருணகோமலபாத³꞉ ॥ ந்ரு ॥

ப்ரேமோன்மத்தகோ³பீவலித꞉ ।
ப்³ரஹ்மாதி³லோகபாலவினுத꞉ ॥ ந்ரு ॥

