व्रजबालकनिकराः सह
हरिणा मुररिपुणा
विहसन्ति च विलसन्ति च
विचरन्ति च विपिने ।

निपतन्ति च विलुठन्ति च
विरमन्ति च पुलिने
रणयन्ति च मुरलीमपि
कलयन्ति च नटनम्‌ ॥

४९. कापी - आदि

भाग्यमहो किल भाग्यमहो ।
बालकमण्डली विहरति हरिणा ॥ भा ॥


नृत्यति कश्चित्‌ गायति कश्चित्‌
निपतति कश्चित्‌ विलुठति कश्चित्‌ ।
रोदिति कश्चित्‌ प्रहसति कश्चित्‌
प्रवदति कश्चित्‌ भ्रमति च कश्चित्‌ ॥ भा ॥


भाग्यमहो किल भाग्यमहो ।
बालकमण्डली विहरति हरिणा ॥ भा ॥


केचित्फलपुष्पाण्याहरन्ति
केचिद्विविधा: कथाः कथयन्ति ।
केचित्प्रियपदसेवां चरन्ति
केचित्परिवृत्य उपविशन्ति ॥ भा ॥


भाग्यमहो किल भाग्यमहो ।
बालकमण्डली विहरति हरिणा ॥ भा ॥


क्वचिदपि कृष्णमनुविहरन्ति
क्वचिदपि कृष्णमधिरोहन्ति ।
क्वचिदपि कृष्णं पूजयन्ति
क्वचिदपि कृष्णं भूषयन्ति ॥ भा ॥


भाग्यमहो किल भाग्यमहो ।
बालकमण्डली विहरति हरिणा ॥ भा ॥