வ்ரஜபா³லகநிகரா꞉ ஸஹ
ஹரிணா முரரிபுணா
விஹஸந்தி ச விலஸந்தி ச
விசரந்தி ச விபினே ।
நிபதந்தி ச விலுட²ந்தி ச
விரமந்தி ச புலினே
ரணயந்தி ச முரலீமபி
கலயந்தி ச நடனம் ॥

49. காபீ - ஆதி³

பா⁴க்³யமஹோ கில பா⁴க்³யமஹோ ।
பா³லகமண்ட³லீ விஹரதி ஹரிணா ॥ பா⁴ ॥

ந்ருத்யதி கஶ்சித் கா³யதி கஶ்சித்
நிபததி கஶ்சித் விலுட²தி கஶ்சித் ।
ரோதி³தி கஶ்சித் ப்ரஹஸதி கஶ்சித்
ப்ரவத³தி கஶ்சித் ப்⁴ரமதி ச கஶ்சித் ॥ பா⁴ ॥

கேசித்ப²லபுஷ்பாண்யாஹரந்தி
கேசித்³விவிதா⁴: கதா²꞉ கத²யந்தி ।
கேசித்ப்ரியபத³ஸேவாம் சரந்தி
கேசித்பரிவ்ருத்ய உபவிஶந்தி ॥ பா⁴ ॥

க்வசித³பி க்ருஷ்ணமனுவிஹரந்தி
க்வசித³பி க்ருஷ்ணமதி⁴ரோஹந்தி ।
க்வசித³பி க்ருஷ்ணம் பூஜயந்தி
க்வசித³பி க்ருஷ்ணம் பூ⁴ஷயந்தி ॥ பா⁴ ॥

