வ்ரஜபாலகநிகரா: ஸஹ
ஹரிணா முரரிபுணா
விஹஸந்தி ச விலஸந்தி ச
விசரந்தி ச விபினே ।

நிபதந்தி ச விலுடந்தி ச
விரமந்தி ச புலினே
ரணயந்தி ச முரளீமபி
கலயந்தி ச நடனம் ‖

49. காபி - ஆதி

பாக்யமஹோ கில பாக்யமஹோ
பாலகமண்டலீ விஹரதி ஹரிணா ‖பா‖


ந்ருத்யதி ௧ஶ்சித்‌ காயதி கஶ்சித்‌
நிபததி கஶ்சித்‌ விலுடதி கஶ்சித்‌
ரோதிதி ௧ஶ்சித்‌ ப்ரஹஸதி கஶ்சித்‌
ப்ரவததி ௧ஶ்சித்‌ ப்ரமதி ச கஶ்சித்‌ ‖பா‖


பாக்யமஹோ கில பாக்யமஹோ
பாலகமண்டலீ விஹரதி ஹரிணா ‖பா‖


கேசித்‌ பலபுஷ்பாண்யாஹரந்தி
கேசித்‌ விவிதா: கதா: கதயந்தி
கேசித்‌ ப்ரியபதஸேவாம்‌ சரந்தி
கேசித்‌ பரிவ்ருத்ய உபவிஶந்தி ‖பா‖


பாக்யமஹோ கில பாக்யமஹோ
பாலகமண்டலீ விஹரதி ஹரிணா ‖பா‖


க்வசிதபி க்ருஷ்ணமனுவிஹரந்தி
க்வசிதபி க்ருஷ்ணமதிரோஹந்தி
க்வசிதபி க்ருஷ்ணம்‌ பூஜயந்தி
க்வசிதபி க்ருஷ்ணம்‌ பூஷயந்தி ‖பா‖


பாக்யமஹோ கில பாக்யமஹோ
பாலகமண்டலீ விஹரதி ஹரிணா ‖பா‖