க்வசித்³ வநாஶாய மனோத³த⁴த்³ வ்ரஜாத்
ப்ராத꞉ ஸமுத்தா²ய வயஸ்யவத்ஸபான் ।
ப்ரபோ³த⁴யன் ஶ்ர்ருங்க³ரவேண சாருணா
விநிர்க³தோ வத்ஸபுர꞉ஸரோ ஹரி꞉ ॥

48. பூ⁴பாலம் - ஆதி³

உஷஸி ப்ராப்தே கோ³குலபா³லை꞉
ஸஹிதோ மாதரமபி⁴வாத்³ய ।
விமுச்ய பயஸ்விநீர்வத்ஸை: ஸாகம்
வாத³யன் முரலீமனுக³த்ய ॥ க்ரீ ॥

க்ரீட³தி ப்³ருந்தா³ரண்யே ப⁴க³வான் ॥ க்ரீ ॥

கோ³பகுமாரா கோ³பீநாத²ம்
கோமலபல்லவபுஷ்பாதி³பி⁴꞉ ।
அலங்க்ருத்ய ததா³த்யந்தம் ஹர்ஷாத்
ந்ருத்யந்தி ச கை³ரிகதா⁴துபி⁴꞉ ॥ க்ரீ ॥

ப்³ரஹ்மாத்³யமரது³ர்லப⁴ப்ரேமிக-
சரணச்சா²யாமாஶ்ரித்ய ததா³ ।
வ்ருந்தா³வனவரகுஞ்ஜக்³ருஹேஷு
விஹரந்தி முதா³ கோ³பஸுதா꞉ ॥ க்ரீ ॥

