க்வசித் வனாஶாய மனோததத் வ்ரஜாத்
ப்ராத: ஸமுத்தாய வயஸ்யவத்ஸபான் ।
ப்ரபோதயன் ஶ்ருங்கரவேண சாருணா
வினிர்கதோ வத்ஸபுர:ஸரோ ஹரி: ॥

48. பூபாளம்‌ - ஆதி
உஷஸி ப்ராப்தே கோகுலபாலை:
ஸஹிதோ மாதரமபிவாத்ய
விமுச்ய பயஸ்வினீர்வத்ஸை: ஸாகம்‌
வாதயன்‌ முரளீமனுகத்ய ॥ க்ரீ ॥
க்ரீடதி ப்ருந்தாரண்யே - பகவான்‌ ॥ க்ரீ ॥
கோபகுமாரா கோபீநாதம்‌
கோமளபல்லவபுஷ்பாதிபி:
அலங்க்ருத்ய ததாத்யந்தம்‌ ஹர்ஷாத்‌
ந்ருத்யந்தி ச கைரிகதாதுபி: ॥ க்ரீ ॥
க்ரீடதி ப்ருந்தாரண்யே - பகவான்‌ ॥ க்ரீ ॥
ப்ரம்ஹாத்யமரதுர்லபப்ரேமிக -
சரணச்சாயாமாஶ்ரித்ய ததா
ப்ருந்தாவனவரகுஞ்‌ஜக்ருஹேஷு
விஹரந்தி முதா கோபஸுதா: ॥ க்ரீ ॥
க்ரீடதி ப்ருந்தாரண்யே - பகவான்‌ ॥ க்ரீ ॥