தே³வே வர்ஷதி யஜ்ஞவிப்லவருஷா
வஜ்ராஶ்மபர்ஷானிலை:
ஸீத³த்பாலபஶுஸ்த்ரி ஆத்மஶரணம்
த்³ருஷ்ட்வானுகம்ப்யுத்ஸ்மயன் ।
உத்பாட்யைககரேண ஶைலமப³லோ
லீலோச்சி²லீந்த்⁴ரம் யதா²
பி³ப்⁴ரத்³ கோ³ஷ்ட²மபான்மஹேந்த்³ரமத³பி⁴த்-
ப்ரீயான்ன இந்த்³ரோ க³வாம் ॥

57. ஆனந்த³பை⁴ரவி - ஆதி³

யஜ்ஞாகரணக்ருத்³த⁴ஶதக்ரது-
ப்ரேரிதஸப்தமஹாக⁴னவர்ஷே ।
ஏகேனைவ கரேண முகுந்தோ³
கி³ரிமுத்பாட்ய ஜனே க்ருதஹர்ஷே ॥

பாலயதி ஸ்வஜனம் 
ப⁴க³வான் க்ருபயா ॥ பா ॥

வ்யத்யஸ்தாருணஸரஸிஜசரண-
ஶிஞ்ஜன்மஞ்ஜீராலங்க்ருத꞉ ।
வ்யாஸபராஶரஶௌனகஸூத-
ஶுகஸனகாதி³ஸ்வஜனார்சித꞉ ॥ பா ॥

ஸுரபி⁴க்ஷீர ஸ்னிக்³த⁴ஶ்யாமல-
சிகுராலங்க்ருதஶ்ரீமகுட꞉ ।
ஸுரக³ணகீர்திதகோ³விந்தா³க்²யா-
ரஸவித்ப்ரேமிகமானஸனட꞉ ॥ பா ॥

