பத்³மே பத்³மத³லாயதாக்ஷி லலிதே
நீலே விஶாலே ரமே
கௌ³ரி ப்ரேமலதே விலாஸினி ஜயே
க்ருஷ்ணே ஸுதே⁴ வல்லபே⁴ ।
க³ச்சா²மோ வயமச்யுதஸ்ய நிகடம்
ஶால்யன்னமாதா³ய ச
த்யக்த்வா ப³ந்து⁴ப⁴யஞ்ச ஸர்வநியமான்
யூயம் ஸமாக³ச்ச²த ॥

56. ஸிஹேன்ரமத்⁴யமம் - ஆதி³

பா⁴க்³யமஹோ ப³த பா⁴க்³யமஹோ ।
பா⁴க்³யமஹோ யஜ்ஞபத்னீனாம் ॥ பா⁴ ॥

து³ஸ்த்யஜகே³ஹஶ்ருங்க²லமுக்தா꞉
தூ³ராத³பி தா⁴வந்த்யோ ப⁴க்தா꞉ ।
து³ர்லப⁴மேனமபி விப்ராணாம்
ப்ராபுர்தீ³னத³யாலும் கில தா꞉ ॥ பா⁴ ॥

ப்ரக்ருதிம் புருஷமபி பு⁴க்த்வா ய꞉
ஶேதே ப⁴க³வான் வடபத்ரே ।
ப³ஹுவித⁴மன்னம் தஸ்மை த³த்வா
முமுஹுஸ்தா: கில ஶ்யாமலகா³த்ரே ॥ பா⁴ ॥

யஜ்ஞே ஹுதமபி யஜமானேன
யஸ்து ந க்³ருஹ்ணாதி ப்ரணயேன ।
ஸாக்ஷாத³ஶ்னாதி ப்ரமதா³னாம்
அன்னம் ப்ரேமப்ரியவசனேன ॥ பா⁴ ॥

