காத்யாயனி மஹாமாயே
மஹாயோகி³ன்யதீ⁴ஶ்வரி ।
நந்த³கோ³பஸுதம் தே³வி
பதிம் மே குரு தே நம꞉ ॥

53. கானடா³ - ஆதி³

காத்யாயனி தே³வி நமோஸ்து தே ।
கமலவிலோசனஸோத³ரி ॥ கா ॥

காமிதார்த²ப²லப்ரதா³யினி ।
கருணயா பாலய கௌ³ரி ப⁴வானி ॥ கா ॥

கத³ம்ப³வனாந்தஸஞ்சாரிணி
காமகலாப³ஹுவிலாஸினி ।
கலகலக்வணிதகங்கணதா⁴ரிணி
கலஹம்ஸகா³மினி கல்யாணி ॥ கா ॥

ஸோமஶேக²ரஸுக²ப்ரதே³
ஶ்யாமஸுந்த³ரம் பதிம் தே³ஹி வரதே³ ।
கோமலாத⁴ரஶோபி⁴தே ஶுப⁴தே³
ஶ்யாமலே பூ⁴யோ பூ⁴யோ நமஸ்தே ॥ கா ॥

ஹேரம்ப³ப³ஹுப்ரியஜனனி
ஹேமந்தவ்ரதஸந்தோஷிணி ।
ஹிமகி³ரிதனயே ஹரகுடும்பி³னி
ஹரிபத³ப்ரேமஸுக²ப்ரதா³யினி ॥ கா ॥

