தேவே வர்ஷதி யக்ஞவிப்லவருஷா
வஜ்ராஶ்மபர்ஷாநிலை:
ஸீதத்பாலபஶுஸ்த்ரி ஆத்மஶரணம்
த்ருஷ்டவானுகம்ப்யுத்ஸ்மயன் ।

உத்பாட்யைககரேண ஶைலமபலோ
லீலோச்சிலீந்த்ரம் யதா
பிப்ரத் கோஷ்டமபான்மஹேந்த்ர மதபித் -
ப்ரீயான்ன இந்த்ரோ கவாம் ॥

57. ஆனந்தபைரவி - ஆதி
யக்ஞாகரண க்ருத்தஶதக்ரது -
ப்ரேரித ஸப்தமஹாகனவர்ஷே
ஏகேனைவ கரேண முகுந்தோ
கிரிமுத்பாட்ய ஜனே க்ருதஹர்ஷே
பாலயதி ஸ்வஜனம்‌ பகவான்‌ க்ருபயா ॥ பா ॥
வ்யத்யஸ்தாருணஸரஸிஜசரண -
ஶிஞ்ஜன்மஞ்ஜீராலங்க்ருத:
வ்யாஸபராஶரசெளனகஸூத -
ஶுகஸனகாதிஸ்வஜனார்ச்சித:
பாலயதி ஸ்வஜனம்‌ பகவான்‌ க்ருபயா ॥ பா ॥
ஸுரபிக்ஷீரஸ்னிக்தஶ்யாமள -
சிகுராலங்க்ருதஸ்ரீமகுட:
ஸுரகணகீர்த்திதகோவிந்தாக்யா -
ரஸவித்ப்ரேமிகமானஸநட:
பாலயதி ஸ்வஜனம்‌ பகவான்‌ க்ருபயா ॥ பா ॥