देवे वर्षति यज्ञविप्लवरुषा
वज्राश्मपर्षानिलै:
सीदत्पालपशुस्त्रि आत्मशरणं
दृष्ट्वानुकम्प्युत्स्मयन् ।

उत्पाट्यैककरेण शैलमबलो
लीलोच्छिलीन्ध्रं यथा
बिभ्रद् गोष्ठमपान्महेन्द्रमदभित् -
प्रीयान्न इन्द्रो गवाम् ॥

५७. आनन्दभैरवि - आदि
यज्ञाकरणक्रुद्धशतक्रतु -
प्रेरितसप्तमहाघनवर्षे ।
एकेनैव करेण मुकुन्दो
गिरिमुत्पाट्य जने कृतहर्षे ॥
पालयति स्वजनं भगवान् कृपया ॥ पा 
व्यत्यस्तारुणसरसिजचरण -
शिञ्जन्मञ्जीरालङ्कृतः ।
व्यासपराशरशौनकसूत -
शुकसनकादिस्वजनार्चितः ॥ पा ॥
सुरभिक्षीर स्निग्धश्यामल -
चिकुरालङ्कृतश्रीमकुटः ।
सुरगणकीर्तितगोविन्दाख्या -
रसवित्प्रेमिकमानसनटः ॥ पा ॥
