அயம் ஹி ஸாக்ஷாத்குஸுமாயுதோ ஹி 
விராஜதே சுந்தரி பஶஂய ஶீக்ரம் 
இக்ஷும் ந தத்தே ஸகி கிந்து வம்ஶீம் 
ததாதி மஞ்சுஸ்வரராகயுக்தாம் 

52. ஆரபி - ஆதி

மன்மதமன்மதோ விஜயதே
மதுரம்‌ முரளீம்‌ வாதயதே

ஆபீரார்பககீர்த்திதகீர்த்தி:
ஆனந்தகரஶ்யாமளமூர்த்தி:

கைஶோராத்புதஶோபாவிலஸித-
திவ்யாங்கைரனுரஞ்‌ஜயதி
காமகோடிதர்பஹரஸ்மித-
ஶாலீ வனமாலீ ஜயதி

கோப்யோ யமுனாமனுகத்ய ஹரிம்‌
விகஸிதநயனா: பஶ்யந்தி
கோகுலநந்தனதிவ்யகடாக்ஷ-
வீக்ஷணவித்தா ஹ்ருஷ்யந்தி

ஆஶ்லேஷணசும்பனஸம்பாஷண-
ப்ரணயநிரீக்ஷணபாணிக்ரஹணை:
ப்ரேமஸுதாமபிவர்ஷன் பகவான்‌
மோஹயதி வ்ரஜவனிதா: ஸ்வகுணை:
