50. கல்யாணி - ஆதி³

வ்ரஜபுரவனிதாமண்ட³லமோஹன-
முரலீஶோபி⁴தமது⁴ராத⁴ர꞉ ।
மஞ்ஜீரான்விதசரண꞉ ஸஞ்சரன்
அனுசரமிலிதோ தா³மோத³ர꞉ ॥ கோ³ ॥

கோ³குலராஜநந்த³னோ விஜயதே ।
கோ³பாலை꞉ ஸஹ ப்³ருந்தா³வனாந்தே ॥ கோ³ ॥

ப்ரியவரமாக³ச்ச²ந்தம் வீக்ஷ்ய
ஸ்வாக³தமேஹி க்ருஷ்ணேதி ।
க²க³ம்ருக³பூ⁴ருஹனிவஹோபி
புரதோ க³த்வா மது⁴ரம் வத³தி ॥ கோ³ ॥

மாத⁴விமல்லீப்ரமுகா² லதிகா
புஷ்பவத்யோ ஹரிம் பூஜயந்தி ।
மந்தா³ராஶோகபாடலசம்பகா꞉
முகுந்த³ம் வீக்ஷ்ய புலகயந்தி ॥ கோ³ ॥

ப²னஸரஸாலகத³லீத்³ராக்ஷா
ப²லானி புலிந்தா³꞉ ப்ரதி³ஶந்தி ।
ப்⁴ரமரா மாத⁴வமானீயாபி
ஸம்பாதி³தம் மது⁴ த³ர்ஶயந்தி ॥ கோ³ ॥

ஹரிணா ஹரிணீபி⁴꞉ ஸஹ க்ருஷ்ணம்
ப்ரணயேன விலோக்ய க்ரீட³ந்தி ।
ஶிகி²ன꞉ கேகாநாதே³னாபி
ப³ர்ஹம் விகசய்ய ந்ருத்யந்தி ॥ கோ³ ॥

வ்யாக்⁴ரா தே⁴னுபி⁴꞉ ஸிம்ஹா: கலபை⁴꞉
நாகா³ நகுலைர்விஹரந்தி ।
வ்யாஸஸுதாத்³யா முனயோபி ததா³
ஶகுனீபூ⁴தா த்⁴யாயந்தி ॥ கோ³ ॥

கண்டகஶைலக²ண்டா³ அபி ஹரிம்
ஆக³தம் வீக்ஷ்ய தா⁴வந்தி ।
க³ச்ச²ந்தம் ப்ரியம் வீக்ஷ்ய ச தஸ்ய
சரணரஜாம்ஸ்யனுவிலுட²ந்தி ॥ கோ³ ॥

நிஶி நிஶி பூர்ணஶஶாங்கோ விபினம்
அம்ருதகலாபி⁴꞉ க்ஷாலயதி ।
நிரவதி⁴ப்ரேமநிதி⁴ம் வஸந்தோபி
ஹரிம் ப்ரணயேன லாலயதி ॥ கோ³ ॥

