50. கல்யாணி - ஆதி
வ்ரஜபுரவனிதாமண்டலமோஹன -
முரளீ ஶோபிதமதுராதர:
மஞ்ஜீரான்விதசரண : ஸஞ்சரன்‌ -
அநுசரமிலிதோ தாமோதர : ‖கோ‖

கோகுலராஜநந்தனோ விஜயதே
கோபாலை : ஸஹ ப்ருந்தாவனாந்தே ‖கோ‖

ப்ரியவரமாகச்சந்தம்‌ வீக்ஷ்ய
ஸ்வாகதமேஹி க்ருஷ்ணேதி
ககம்ருகபூருஹநிவஹோபி
புரதோ கத்வா மதுரம்‌ வததி ‖கோ‖

மாதவீமல்லீப்ரமுகா லதிகா :
புஷ்பவத்யோ ஹரிம்‌ பூஜயந்தி
மந்தாராஶோகபாடலசம்பகா:
முகுந்தம்‌ வீக்ஷ்ய புளகயந்தி ‖கோ‖

பனஸரஸாலகதளீத்ராக்ஷா
பலானி புளிந்தா: ப்ரதிஶந்தி
ப்ரமரா மாதவமானீயாபி
ஸம்பாதிதம்‌ மது தர்‌ஶயந்தி ‖கோ‖

ஹரிணா ஹரிணீபி : ஸஹ க்ருஷ்ணம்‌
ப்ரணயேன விலோக்ய க்ரீடந்தி
ஶிகின: கேகாநாதேனாபி
பர்ஹம்‌ விகசய்ய ந்ருத்யந்தி ‖கோ‖

வ்யாக்ரா தேனுபி : ஸிம்மா : கலபை :
நாகா நகுலைர்விஹரந்தி
வ்யாஸஸுதாத்யா முனயோபி ததா
ஶகுனீபூதா த்யாயந்தி ‖கோ‖

கண்டகசைலகண்டா அபி ஹரிம்‌
ஆகதம்‌ வீக்ஷ்ய தாவந்தி
கச்சந்தம்‌ ப்ரியம்‌ வீக்ஷ்ய ச தஸ்ய
சரணரஜாம்ஸ்யனுவிலுடந்தி ‖கோ‖

நிஶி நிஶி பூர்ணஶஶாங்கோ விபினம்‌
அம்ருதகலாபி : க்ஷாலயதி
நிரவதிப்ரேமநிதிம்‌ வஸந்தோபி
ஹரிம்‌ ப்ரணயேன லாலயதி ‖கோ‖

