அயம் ஹி ஸாக்ஷாத்குஸுமாயுதோ⁴ ஹி
விராஜதே ஸுந்த³ரி பஶ்ய ஶீக்⁴ரம் ।
இக்ஷும் ந த⁴த்தே ஸகி² கிந்து வம்ஶீம்
த³தா⁴தி மஞ்ஜுஸ்வரராக³யுக்தாம் ॥

52. ஆரபி⁴ - ஆதி³

மன்மத²மன்மதோ² விஜயதே ।
மது⁴ரம் முரலீம் வாத³யதே ॥ ம ॥

ஆபீ⁴ரார்ப⁴ககீர்திதகீர்தி꞉ ।
ஆனந்த³கரஶ்யாமலமூர்தி꞉ ॥ ம ॥

கைஶோராத்³பு⁴தஶோபா⁴விலஸித-
தி³வ்யாங்கை³ரனுரஞ்ஜயதி ।
காமகோடித³ர்பஹரஸ்மித-
ஶாலீ வனமாலி ஜயதி ॥ ம ॥

கோ³ப்யோ யமுநாமனுக³த்ய ஹரிம்
விகஸிதநயனா꞉ பஶ்யந்தி ।
கோ³குலநந்த³னதி³வ்யகடாக்ஷ-
வீக்ஷணவித்³தா⁴ ஹ்ருஷ்யந்தி ॥ ம ॥

ஆஶ்லேஷண சும்ப³ன ஸம்பா⁴ஷண-
ப்ரணயநிரீக்ஷண பாணிக்³ரஹணை꞉ ।
ப்ரேமஸுதா⁴மபி⁴வர்ஷன் ப⁴க³வான்
மோஹயதி வ்ரஜவனிதா꞉ ஸ்வகு³ணை꞉ ॥ ம ॥

