51. காம்போதி - ஆதி :
விஹரதி ஹரிரிஹ ப்ருந்தாவனாந்தே
அயே ஸகி ‖

ஸஹகோபதாரகமண்டலேன ஸுகம்‌
ஸஞ்சரதி கில ஸ்ரீவனமாலி ‖வி‖
சந்தனபரிமளஸம்யுக்தோயம்‌
பவனோ மாதவமாஶ்லிஷ்யதி ।
சம்பகமந்தாராதீன்யபி குஸு -
மானி ச தஸ்மின்‌ அபிவர்ஷதி ‖வி‖


விஹரதி ஹரிரிஹ ப்ருந்தாவனாந்தே
அயே ஸகி ‖


காவோ வத்ஸயுதா ஹரிசரணம்‌
ப்ரணயேன ரஸனயா லிஹந்தி
தேவ்யோ விகளிதவஸ்த்ராபரணா:
ப்ரேமஸ்தப்தா: புவி திஷ்டந்தி ‖வி‖


விஹரதி ஹரிரிஹ ப்ருந்தாவனாந்தே
அயே ஸகி ‖


நத்யோ மாதவமாகதமத்ய
தரங்ககரைரனுஸ்னாபயந்தி
அம்புதநிகர: குஸுமம்‌ வர்ஷன்‌ -
ஆதபத்ரமபி கரோதி ‖வி‖


விஹரதி ஹரிரிஹ ப்ருந்தாவனாந்தே
அயே ஸகி ‖