५०. कल्याणि - आदि
व्रजपुरवनितामण्डलमोहन -
मुरलीशोभितमधुराधरः ।
मञ्जीरान्वितचरणः सञ्चरन्
अनुचरमिलितो दामोदरः ॥ गो ॥

गोकुलराजनन्दनो विजयते ।
गोपालैः सह बृन्दावनान्ते ॥ गो ॥

प्रियवरमागच्छन्तं वीक्ष्य
स्वागतमेहि कृष्णेति ।
खगमृगभूरुहनिवहोपि
पुरतो गत्वा मधुरं वदति ॥ गो ॥

माधविमल्लीप्रमुखा लतिका
पुष्पवत्यो हरिं पूजयन्ति ।
मन्दाराशोकपाटलचम्पकाः
मुकुन्दं वीक्ष्य पुलकयन्ति ॥ गो ॥

फनसरसालकदलीद्राक्षा
फलानि पुलिन्दाः प्रदिशन्ति ।
भ्रमरा माधवमानीयापि
संपादितं मधु दर्शयन्ति ॥ गो ॥

हरिणा हरिणीभिः सह कृष्णं
प्रणयेन विलोक्य क्रीडन्ति ।
शिखिनः केकानादेनापि
बर्हम् विकचय्य नृत्यन्ति ॥ गो ॥

व्याघ्रा धेनुभिः सिम्हा: कलभैः
नागा नकुलैर्विहरन्ति ।
व्याससुताद्या मुनयोपि तदा
शकुनीभूता ध्यायन्ति ॥ गो ॥

कण्टकशैलखण्डा अपि हरिं
आगतं वीक्ष्य धावन्ति ।
गच्छन्तं प्रियं वीक्ष्य च तस्य
चरणरजांस्यनुविलुठन्ति ॥ गो ॥

निशि निशि पूर्णशशाङ्को विपिनं
अमृतकलाभिः क्षालयति ।
निरवधिप्रेमनिधिं वसन्तोपि
हरिम् प्रणयेन लालयति ॥ गो ॥

