पद्मे पद्मदलायताक्षि ललिते
नीले विशाले रमे
गौरि प्रेमलते विलासिनि जये
कृष्णे सुधे वल्लभे ।

गच्छामो वयमच्युतस्य निकटं
शाल्यन्नमादाय च
त्यक्त्वा बन्धुभयञ्च सर्वनियमान्‌
यूयं समागच्छत ॥

५६. सिहेन्रमध्यमम्‌ - आदि

भाग्यमहो बत भाग्यमहो ।
भाग्यमहो यज्ञपत्नीनाम्‌ ॥ भा ॥

दुस्त्यजगेहशृङ्खलमुक्ताः
दूरादपि धावन्त्यो भक्ताः ।
दुर्लभमेनमपि विप्राणां
प्रापुर्दीनदयालुं किल ताः ॥ भा ॥

प्रकृतिं पुरुषमपि भुक्त्वा यः
शेते भगवान्‌ वटपत्रे ।
बहुविधमन्नं तस्मै दत्वा
मुमुहुस्ता: किल श्यामलगात्रे ॥ भा ॥

यज्ञे हुतमपि यजमानेन
यस्तु न गृह्णाति प्रणयेन ।
साक्षादश्नाति प्रमदानाम्‌
अन्नं प्रेमप्रियवचनेन ॥ भा ॥

