अयं हि साक्षात्कुसुमायुधो हि
विराजते सुन्दरि पश्य शीघ्रं
इक्षुं न धत्ते सखि किन्तु वंशीं
दधाति मञ्जुस्वररागयुक्ताम् ॥

५२. आरभि - आदि
मन्मथमन्मथो विजयते ।
मधुरं मुरलीं वादयते ॥ म ॥

आभीरार्भककीर्तितकीर्तिः ।
आनन्दकरश्यामलमूर्तिः ॥ म ॥
कैशोराद्भुतशोभाविलसित -
दिव्याङ्गैरनुरञ्जयति ।
कामकोटिदर्पहरस्मित -
शाली वनमालि जयति ॥ म ॥

गोप्यो यमुनामनुगत्य हरिं
विकसितनयनाः पश्यन्ति ।
गोकुलनन्दनदिव्यकटाक्ष -
वीक्षणविद्धा हृष्यन्ति ॥ म ॥

आश्लेषण चुम्बन संभाषण -
प्रणयनिरीक्षण पाणिग्रहणैः ।
प्रेमसुधामभिवर्षन् भगवान्
मोहयति व्रजवनिताः स्वगुणैः ॥ म ॥

