ப்ருந்தாவனம் ஸகி புவோ விதநோதி கீர்த்திம் 
யத்தேவகீ ஸுத பதாம்புஜ லப்த லக்ஷ்மீ ।
கோவிந்த வேணு மனுமத்த மயூரந்ருத்யம் 
ப்ரேக்ஷ்யாத்ரி ஸான்வ பரதான்ய ஸமஸ்த ஸத்வம் ॥


51. காம்போதி - ஆதி :

விஹரதி ஹரிரிஹ ப்ருந்தாவனாந்தே அயே ஸகி ‖

ஸஹகோபதாரகமண்டலேன ஸுகம்‌
ஸஞ்சரதி கில ஸ்ரீவனமாலி  ‖வி‖

சந்தனபரிமளஸம்யுக்தோயம்‌
பவனோ மாதவமாஶ்லிஷ்யதி |
சம்பகமந்தாராதீன்யபி குஸு-
மானி ச தஸ்மின்‌ அபிவர்ஷதி  ‖வி‖

காவோ வத்ஸயுதா ஹரிசரணம்‌
ப்ரணயேன ரஸனயா லிஹந்தி
தேவ்யோ விகளிதவஸ்த்ராபரணா:
ப்ரேமஸ்தப்தா: புவி திஷ்டந்தி ‖வி‖

நத்யோ மாதவமாகதமத்ய
தரங்ககரைரனுஸ்னாபயந்தி 
அம்புதநிகர: குஸுமம்‌ வர்ஷன்‌-
ஆதபத்ரமபி கரோதி ‖வி‖
