பத்மே பத்மதளாயதாக்ஷி லலிதே
நீலே விஶாலே ரமே
கௌரி ப்ரேமலதே விலாஸினி ஜயே
க்ருஷ்ணே ஸுதே வல்லபே ।

கச்சாமோ வயமச்யுதஸ்ய நிகடம்
ஶால்யன்னமாதாய ச
த்யக்த்வா பந்துபயஞ்ச ஸர்வநியமான்
யூயம் ஸமாகச்சத ‖

56. ஸிம்மேந்த்ரமத்யமம் - ஆதி

பாக்யமஹோ பத பாக்யமஹோ
பாக்யமஹோ யக்ஞபத்னீனாம் ‖ பா ‖

துஸ்த்யஜகேஹஶ்ருங்கலமுக்தா:
தூராதபி தாவந்த்யோ பக்தா:
துர்லபமேனமபி விப்ராணாம்
ப்ராபுர்தீனதயாளும் கில தா: ‖ பா ‖

ப்ரக்ருதிம் புருஷமபி புக்த்வா ய:
ஶேதே பகவான் வடபத்ரே
பஹுவிதமன்னம் தஸ்மை தத்வா
முமுஹுஸ்தா: கில ஶ்யாமளகாத்ரே ‖ பா ‖

யஜ்ஞே ஹுதமபி யஜமானேன
யஸ்து ந க்ருஹ்ணாதி ப்ரணயேன.
ஸாக்ஷாதஶ்னாதி ப்ரமதானாம்
அன்னம் ப்ரேமப்ரியவசனேன ‖ பா ‖

