பர்ஹப்ரஸூன -
நவதாதுவிசித்ரிதாங்க:
ப்ரோத்தாமவேணுதலஸ்ருங்க -
ரவோத்ஸவாட்ய:

வத்ஸான் க்ருணன்நனுககீத -
பவித்ரகீர்த்தி:
கோபீத்ருகுத்ஸவத்ருஶி:
ப்ரவிவேஶகோஷ்டம் ॥

58. செஞ்சுருட்டி - ஆதி
பஶ்யத பஶ்யத கோபாலம்‌ - கோஷ்டே ॥ ப ॥

தூளிதூஸரிதகுந்தலஜாலம்‌
தூர்வாதளஸமநீலம்‌ பாலம்‌ ॥ ப ॥

மோஹனமுரளீகானவிலோலம்‌
முனிஜனமானஸவிரசிதலீலம்‌ ॥ ப ॥

பஶ்யத பஶ்யத கோபாலம்‌ - கோஷ்டே ॥ ப ॥

சஞ்சலகுண்டலபூஷிதகர்ணம்‌
ஜஞ்‌ஜலரவநூபுரயுதசரணம்‌ ॥ ப ॥

பஶ்யத பஶ்யத கோபாலம்‌ - கோஷ்டே ॥ ப ॥

ப்ருந்தாவனஸஞ்சாரமனந்தம்‌
ப்ரேமிகஹ்ருதயகமலானந்தம்‌ ॥ ப ॥

பஶ்யத பஶ்யத கோபாலம்‌ - கோஷ்டே ॥ ப ॥