राकाचन्द्रविभूषिते च गगने देवीकरप्रच्युतैः
आकीर्णे कुसुमैः कलिन्दतनयातीरे जगन्मोहनः ।
राधायाः करपङ्कजं करतलेनापीडयन सादरं
रासे नृत्यति गोपिकानयनयोरानन्दसंवर्धनः॥

६६. मध्यमावती - आदि
विहरति भगवान् सरसं रासमण्डले ॥ वि ॥

विरहसमाकुलवल्लवयुवती -
करकमलार्चितचरणाम्बुजः ॥ वि ॥

यतिगणसेवितयमुनाकूले
पुष्पितसुन्दरकदम्बतरुमूले ।
खगगणकलितमधुरकोलाहले
समीरशिथिलितपीतदुकूले ॥
विहरति भगवान् सरसं रासमण्डले ॥ वि ॥
सरिगमपधनिवरसप्तस्वर -
मधुरमधुरवीणानादे ।
सरससङ्गीतमकरन्दसुधा-
धारापूरितवल्लवीगीते ॥ 
विहरति भगवान् सरसं रासमण्डले ॥ वि ॥
राधे राधे राधे राधे
राधेति कृते मुरलीनिनदे ।
श्याम श्याम श्याम श्याम
श्यामेति कृते गोपीगीते ॥ 
विहरति भगवान् सरसं रासमण्डले ॥ वि ॥