चित्तं सुखेन भवतापहृतं गृहेषु
यन्निर्विशत्त्युत करावपि गृह्यकृत्ये ।
पादौ पदं न चलतस्तव पादमूला -
द्याम: कथं व्रजमथो करवाम किं वा ॥

६२. पुन्नागवराली - आदि

पालय मदनगोपाल तव ।
पादस्पर्शंदेहि श्रीलोल ॥ पा ॥


पतिसुतबन्धुशृङ्खलमुक्ताः
वयमिह तव पदनिकटं प्राप्ताः ।
दुस्तरविरहानलदग्धाः
छलयसि किं नस्तव प्रियभक्ताः ॥ पा ॥


पालय मदनगोपाल तव ।
पादस्पर्शंदेहि श्रीलोल ॥ पा ॥


निजपतिचरणानन्यविषयं
चित्तं भवतापहृतं सुखेन ।
व्रजकुलराजनन्दन त्वामेव
भजाम: सन्ततं भक्तियोगेन ॥ पा ॥


पालय मदनगोपाल तव ।
पादस्पर्शंदेहि श्रीलोल ॥ पा ॥


भवतः करुणालाभानर्हं
यद्यदयुक्तमिदं स्त्रीजन्म ।
भगवन्‌ वयमिह त्यक्तप्राणाः
प्रेमिकं त्वामेव ध्यानेन याम ॥ पा ॥


पालय मदनगोपाल तव ।
पादस्पर्शंदेहि श्रीलोल ॥ पा ॥