60. ஸிந்து⁴பை⁴ரவீ - ஆதி³

காசித்³யமுநாஶ்யாமலஸலிலம்
அவலோக்ய ப்⁴ருஶம் ப⁴வதி முக்³தா⁴ ।
காசின்மேது³ரமுதி³ரகத³ம்ப³ம்
வீக்ஷ்ய ஸ்வாக³தம் ப்ரியேதி ஸ்தப்³தா⁴ ॥

ஏவம் கோ³குலநாரீசரிதம் ॥ ஏ ॥

காசித்ஸ்வக்³ருஹே பாகஸமயே
நடவரஸ்மரணாத³னுனடதி ।
காசித்கோமலமஞ்ஜுலஶுகயுக³-
பா⁴ஷணமுக்³தா⁴ப்யனுரடதி ॥ ஏ ॥

காசித்³த³தி⁴க்⁴ருதசோரஸ்மரண-
விமுக்³தா⁴ லுண்ட²தி த³தி⁴பா⁴ண்ட³ம் ।
காசித்³கோ³வத்ஸசாரணசரித-
ஸ்மரணாந்ந்ருத்யதி த்⁴ருத்வா த³ண்ட³ம் ॥ ஏ ॥

காசித்பதிஸுதப³ந்து⁴க³ணானபி
த்யக்த்வா யமுனாதீரம் யாதி ।
காசித்³வ்யத்யஸ்தவஸ்த்ராப⁴ரணா
ப்⁴ராந்தா க்ருஷ்ணமனுதா⁴வதி ॥ ஏ ॥

காசிதா³க³தஸகீ²ம் பரிரப்⁴ய
க்ருஷ்ணம் ஸ்ம்ருத்வா சும்ப³த்யத⁴ரம் ।
காசின்னிபததி யமுனாஸலிலே
குவலயம் த்³ருஷ்ட்வா நீலம் ஸுந்த³ரம் ॥ ஏ ॥

காசித்³ரஜ்ஜும் வீக்ஷ்ய த்வரயா
காலீயோயமித்யபி⁴ரௌதி ।
காசித்³வர்ஷதி மேகே⁴ முக்³தா⁴
கி³ரிதா⁴ர்யஹமிதி ப்ரவத³தி ॥ ஏ ॥

காசித்³ரோதி³தி காசித்³த⁴ஸதி
காசின்னிபததி க³தப்ரஜ்ஞா ।
காசிந்ந்ருத்யதி காசித்³கா³யதி
காசித்³ப⁴ணதி ப்ரேமரஸஜ்ஞா ॥ ஏ ॥

