नानायज्ञतपोव्रतादिभिरपि द्रष्टुं न शक्ताश्च यं
ब्रह्मेन्द्रादिसुरास्तथा च मुनयो दैत्या न जेतुं बलात् ।
प्रेमस्निग्धकटाक्षमात्रविवशं कृत्वा तमेनं हरिं
क्रीडन्त्यत्र कलिन्दजातटवने गोपाङ्गणाः सादरम् ॥

६७.मोहनम् - आदि
नृत्यति गोपीरसिको भगवान् ।
निर्मलयमुनापुलिने गुणवान् ॥ नृ ॥

सत्यज्ञानानन्दस्वरूपः ।
साक्षी जगतामद्वैतशोभः ॥ नृ ॥
गोपीजननयनानन्दरूपः
गोपीहृदयकमलादित्यः ।
गोपीमानसनवनीतचोरः
गोपीप्राणपतिः सुकुमारः ॥ नृ ॥


नृत्यति गोपीरसिको भगवान् ।
निर्मलयमुनापुलिने गुणवान् ॥ नृ ॥


गोपीजनकुचकुङ्कुमपङ्किलः
गोपीकुचकुम्भमर्दनलोलः ।
गोपीमृदुलकरलालितः
गोपीमधुराधरचुम्बितः ॥ नृ ॥


नृत्यति गोपीरसिको भगवान् ।
निर्मलयमुनापुलिने गुणवान् ॥ नृ ॥


गोपीकज्जलनीलिमदेहः
गोपीप्रेमविमुग्धहृदयः ।
गोपीवचनवशीकृतचरितः
गोपीबाहुलताशतालिङ्गितः ॥ नृ ॥


नृत्यति गोपीरसिको भगवान् ।
निर्मलयमुनापुलिने गुणवान् ॥ नृ ॥