केतकीवकुलमाधवीदमनमल्लिकाकुसुमसौरभे
कोकिलादिगणकाकलीनिनदकीर्तनोपचितकौतुके ।
गोपिकानिकरकेलिकारसदयामुनेयवनमण्डले
दधीतदिति नानटीति हरिरादरेण वनितान्तरे ॥

६८. मध्यमावति - आदि
मत्तगोपवधूजनचुम्बित-
ताम्बूलकरम्बितमधुराधरः ॥

नृत्यति वनमाली रासमण्डले ॥ नृ ॥

धरिकिटधरिकिटताकिटताकिट -
तकधिमितकधिमितत्तोंतोमिति
मद्दलविघटितनानाताल -
जतिक्रमसमयचञ्चलचरणः ॥ नृ ॥

झञ्झलझलझलझञ्झलझलझल -
झम्पाप्रमुखनानाताल -
जालप्रकटनलीलाकाल -
झञ्झलनूपुरमणिपदमूलः ॥ नृ ॥

कणकणक्वणितकङ्कणभूषित -
करकमलधृततालविलोल -
कामिनीमण्डलकलकलहास -
कल्पितप्रेमविलासविलोलः ॥ नृ ॥

