சித்தம் ஸுகே²ன ப⁴வதாபஹ்ருதம் க்³ருஹேஷு
யந்நிர்விஶத்த்யுத கராவபி க்³ருஹ்யக்ருத்யே ।
பாதௌ³ பத³ம் ந சலதஸ்தவ பாத³மூலா-
த்³யாம: கத²ம் வ்ரஜமதோ² கரவாம கிம் வா ॥

62. புந்நாக³வராலீ - ஆதி³

பாலய மத³னகோ³பால தவ ।
பாத³ஸ்பர்ஶம் தே³ஹி ஶ்ரீலோல ॥ பா ॥

பதிஸுதப³ந்து⁴ஶ்ருங்க²லமுக்தா꞉
வயமிஹ தவ பத³நிகடம் ப்ராப்தா꞉ ।
து³ஸ்தரவிரஹானலத³க்³தா⁴꞉
ச²லயஸி கிம் நஸ்தவ ப்ரியப⁴க்தா꞉ ॥ பா ॥

நிஜபதிசரணானன்யவிஷயம்
சித்தம் ப⁴வதாபஹ்ருதம் ஸுகே²ன ।
வ்ரஜகுலராஜநந்த³ன த்வாமேவ
ப⁴ஜாம: ஸந்ததம் ப⁴க்தியோகே³ன ॥ பா ॥

ப⁴வத꞉ கருணாலாபா⁴னர்ஹம்
யத்³யத³யுக்தமித³ம் ஸ்த்ரீஜன்ம ।
ப⁴க³வன் வயமிஹ த்யக்தப்ராணா꞉
ப்ரேமிகம் த்வாமேவ த்⁴யானேன யாம ॥ பா ॥

