ஏவம் முகுந்த³விரஹேண
நிதாந்தகி²ன்னா꞉
கோ³ப்யோ விதீ³ர்ணஹ்ருத³யா
யமுனாவனாந்தே ।
உத்க்ஷிப்தபா³ஹுலதிகா꞉
ப்ரலபந்தி தீ³னா꞉
ஹா நாத² ஹா ரமண
ஹா ப்ரிய மாத⁴வேதி ॥

65. ஹிந்தோ³லம் - ஆதி³

வ்ரஜஸுந்த³ரீப்³ருந்த³முகா²ம்போ⁴ஜரஸிக
விரஹேண தே வயம் ஶோசாம꞉ ।
நிஜதா³ஸிப்³ருந்த³ம் விஹாய விமுகோ²
க³தவானஸி க்வேதி ப்ரலபாம꞉ ॥ ஶ ॥

ஶரணம் த்வமேவ ஶரணம் த்வமேவ
ஶரணம் த்வமேவ முகுந்த³ ।
ஶரணம் த்வமேவ ஶரணம் த்வமேவ
ஶரணம் த்வமேவ கோ³விந்த³ ॥ ஶ ॥

அருணாதிஸுந்த³ரசரணாரவிந்த³
ஸ்மரணம் ஸதா³ நோ ப⁴வது முகுந்த³ ।
கருணாரஸாலய கமலாமுக²ப்ரிய
கருணாம் குரு த்வம் ஸததம் கோ³விந்த³ ॥ ஶ ॥

தவ விரஹானலத³க்³தா⁴ வயமிஹ
யமுனாரண்யே ப⁴வாம꞉ ।
தவ சரிதாம்ருதலப்³த⁴ஜீவனா꞉
புனரப்யத்ர ப்ரப⁴வாம꞉ ॥ ஶ ॥

க³ஜராஜக³மன வ்ரஜராஜநந்த³ன
நிஜப⁴க்திமேவ தே³ஹி முகுந்த³ ।
ரஜனீஶவத³ன ராஜீவலோசன
ராஜராஜார்சிதசரண கோ³விந்த³ ॥ ஶ ॥

பதிபுத்ரப³ந்து⁴க்³ருஹபாஶமுக்தா꞉
வயம் கில மாத⁴வ ஶரணாக³தா꞉ ।
கரபத்³மகோஶம் குடிலாலகே ந꞉
கலயன் ப்ரேமிக ஸாந்த்வய வனிதா꞉ ॥ ஶ ॥

