சித்தம் ஸுகேன பவதாபஹ்ருதம் க்ருஹேஷு
யன்னிர்விஶத்யுத கராவபி க்ருஹ்யக்ருத்யே ❘                 
பாதௌ பதம் ந சலதஸ்தவ பாதமூலா 
த்யாம: கதம் வ்ரஜமதோ கரவாம கிம்வா ‖ 

62. புன்னாகவராளி - ஆதி

பாலய மதனகோபால - தவ
பாதஸ்பர்ஶம்‌ தேஹி ஸ்ரீலோல ‖ ப ‖

பதிஸுதபந்துஶ்ருங்கலமுக்தா:
வயமிஹ தவ பதநிகடம்‌ ப்ராப்தா:
துஸ்தரவிரஹானலதக்தா: 
சலயஸி கிம்‌ ந: தவ ப்ரியபக்தா: ‖ ப ‖

நிஜபதிசரணானந்யவிஷயம்‌
சித்தம்‌ பவதாபஹ்ருதம்‌ ஸுகேன 
வ்ரஜகுலராஜநந்தன த்வாமேவ
பஜாம: ஸந்ததம்‌ பக்தியோகேன ‖ ப ‖

பவத:கருணாலாபானர்ஹம்‌
யத்யதயுக்தமிதம்‌ ஸ்த்ரீஜன்ம
பகவன்‌ வயமிஹ த்யக்தப்ராணா:
ப்ரேமிகம்‌ த்வாமேவ த்யானேன யாம ‖ ப ‖
