ராகாசந்த்³ரவிபூ⁴ஷிதே ச க³க³னே
தே³வீகரப்ரச்யுதை꞉
ஆகீர்ணே குஸுமை꞉ கலிந்த³தனயா-
தீரே ஜக³ன்மோஹன꞉ ।
ராதா⁴யா꞉ கரபங்கஜம் கரதலே-
நாபீட³யன் ஸாத³ரம்
ராஸே ந்ருத்யதி கோ³பிகாநயனயோ-
ரானந்த³ஸம்வர்த⁴ன꞉ ॥

66. மத்⁴யமாவதீ - ஆதி³

விஹரதி ப⁴க³வான் ஸரஸம் ராஸமண்ட³லே ॥ வி ॥

விரஹஸமாகுலவல்லவயுவதீ-
கரகமலார்சிதசரணாம்பு³ஜ꞉ ॥ வி ॥

யதிக³ணஸேவிதயமுனாகூலே
புஷ்பிதஸுந்த³ரகத³ம்ப³தருமூலே ।
க²க³க³ணகலிதமது⁴ரகோலாஹலே
ஸமீரஶிதி²லிதபீதது³கூலே ॥ வி ॥

ஸரிக³மபத⁴னிவரஸப்தஸ்வர-
மது⁴ரமது⁴ரவீணாநாதே³ ।
ஸரஸஸங்கீ³தமகரந்த³ஸுதா⁴-
தா⁴ராபூரிதவல்லவீகீ³தே ॥ வி ॥

ராதே⁴ ராதே⁴ ராதே⁴ ராதே⁴
ராதே⁴தி க்ருதே முரலீனினதே³ ।
ஶ்யாம ஶ்யாம ஶ்யாம ஶ்யாம
ஶ்யாமேதி க்ருதே கோ³பீகீ³தே ॥ வி ॥

