ஏவம் முகுந்தவிரஹேண நிதாந்தகிந்நா:
ஶ்ரீபாகவதம்கோப்யோ விதீர்ணஹ்ருதயா யமுநாவநாந்தே ।
உத்க்ஷிப்தபாஹுலதிகா: ப்ரலபந்தி தீநா:
ஹா நாத ஹா ரமண ஹா ப்ரிய மாதவேதி ॥

65. ஹிந்தோளம் - ஆதி
வ்ரஜுஸுந்தரீப்ருந்தமுகாம்போஜரஸிக 
விரஹேன தே வயம் பேஸாசாம: 
நிஜதாஸீப்ருந்தம் விஹாய விமுகோ 
கதவானஸி க்வேதி ப்ரலபாம்: ‖

ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ முகுந்த
ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ கோவிந்த ‖ ஶ ‖

அருணாதிஸுந்தரசரணாரவிந்த- 
ஸ்மரணம் ஸதா நோ பவது முகுந்த 
கருணாரஸாலய கமலாமுகப்ரிய
கருணாம் குரு த்வம் ஸததம் கோவிந்த  ‖ ஶ ‖

ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ முகுந்த
ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ கோவிந்த ‖ ஶ ‖

தவ விரஹானலதக்தா வயமிஹ
யமுனாரண்யே பவாம்:
தவ சரிதாம்ருதலப்தஜீவனா:
புனரப்யத்ர ப்ரபவாம:  ‖ ஶ ‖

ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ முகுந்த
ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ கோவிந்த ‖ ஶ ‖

கஜராஜகமன வ்ரஜராஜநந்தன 
நிஜபக்திமேவ தேஹி முகுந்த 
ரஜநீபவதன ராஜீவலோசன 
ராஜராஜார்ச்சிதசரண கோவிந்த  ‖ ஶ ‖

ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ முகுந்த
ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ கோவிந்த ‖ ஶ ‖

பதிபுத்ரபந்துக்ருஹபாபமுக்தா:
வயம் கில மாதவ ஸ்ரணாகதா: 
கரபத்மகோஸம் குடிலாலகே ந:
கலய ப்ரேமிக ஸாந்த்வய வனிதா:  ‖ ஶ ‖

ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ முகுந்த
ஶரணம் த்வமேவ ஶரணம் த்வமேவ 
ஶரணம் த்வமேவ கோவிந்த ‖ ஶ ‖