ராகாசந்த்ரவிபூஷிதே ச ககநே
தேவீகரப்ரச்யுதை:
ஆகீர்ணே குஸுமை: களிந்ததநயா -
தீரே ஜகந்மோஹந: ।

ராதாயா: கரபங்கஜம் கரதலே -
நாபீடயன் ஸாதரம்
ராஸே ந்ருத்யதி கோபிகாநயநயோ -
ராநந்தஸம்வர்தந: ॥

66. மத்யமாவதி - ஆதி
விஹரதி பகவான் ஸரஸம் - ராஸமண்டலே ‖ வி ‖

விரஹஸமாகுலவல்லவயுவதீ -
கரகமலார்ச்சிதசரணாம்புஜ: ‖ வி ‖

யதிகணஸேவிதயமுனாகூலே
புஷ்பிதஸுந்தரகதம்பதருமூலே
கககணகலிதமதுரகோலாஹலே
ஸமீரஶிதிலிதபீததுகூலே ‖
ஸ ரி க ம ப த நி வரஸப்தஸ்வர -
மதுர மதுர வீணாநாதே
ஸரஸஸங்கீதமகரந்தஸுதா -
தாராபூரிதவல்லவீகீதே ‖
ராதே ராதே ராதே ராதே
ராதே இதி க்ருதே முரளீநினதே
ஶ்யாம ஶ்யாம ஶ்யாம ஶ்யாம
ஶ்யாமேதி க்ருதே கோபீகீதே ‖
