६०. सिन्धुभैरवी - आदि
काचिद्यमुनाश्यामलसलिलं
अवलोक्य भृशं भवति मुग्धा ।
काचिन्मेदुरमुदिरकदम्बं
वीक्ष्य स्वागतं प्रियेति स्तब्धा ॥
एवं गोकुलनारीचरितम् ॥ ए ॥
काचित्स्वगृहे पाकसमये
नटवरस्मरणादनुनटति ।
काचित्कोमलमञ्जुलशुकयुग -
भाषणमुग्धाप्यनुरटति ॥
काचिद्दधिघृतचोरस्मरण -
विमुग्धा लुण्ठति दधिभाण्डम् ।
काचिद्गोवत्सचारणचरित -
स्मरणान्नृत्यति धृत्वा दण्डम् ॥
काचित्पतिसुतबन्धुगणानपि
त्यक्त्वा यमुनातीरं याति ।
काचिद्व्यत्यस्तवस्त्राभरणा
भ्रान्ता कृष्णमनुधावति ॥
काचिदागतसखीं परिरभ्य
कृष्णं स्मृत्वा चुम्बत्यधरम् ।
काचिन्निपतति यमुनासलिले
कुवलयं दृष्ट्वा नीलं सुन्दरम् ॥
काचिद्रज्जुं वीक्ष्य त्वरया
कालीयोयमित्यभिरौति ।
काचिद्वर्षति मेघे मुग्धा
गिरिधार्यहमिति प्रवदति ॥
काचिद्रोदिति काचिद्धसति
काचिन्निपतति गतप्रज्ञा ।
काचिन्नृत्यति काचिद्गायति
काचिद्भणति प्रेमरसज्ञा ॥
