64. மோஹனம் - ஆதி³

த⁴ன்யா வயமஹோ த⁴ன்யா வயமஹோ ।
த⁴ன்யா வயமஹோ த⁴ரணிதலே ॥ த⁴ ॥

யத்பத³பங்கஜமிந்தி³ராதே³வ்யா꞉
குசஶாதகும்ப⁴கும்ப⁴விபூ⁴ஷணம் ।
தத்பத³பங்கஜஸௌரப⁴முக்³தா⁴꞉
குர்ம꞉ ஸ்வச்ச²ந்த³ம் விஹரணம் ॥ த⁴ ॥

யஸ்ய வக்ஷ꞉ஸ்த²லம் தபஸா ப³ஹுனா
துலஸீதே³வ்யா மிலிதம் ।
தம் வனமாலினமிஹ ஸ்வயமாக³தம்
பரிரப்⁴ய வயம் ந்ருத்யாம ஸததம் ॥ த⁴ ॥

யன்முக²கமலவிநி꞉ஸ்ருதவாணீ
ஶ்ருதிரிதி ப்³ரஹ்மகுலே வினுதா ।
தன்முக²கமலம் சும்ப³ந்த்ய꞉ ஸதா³
ஸுக³ந்த⁴விமுக்³தா⁴ விஹராமோ முதா³ ॥ த⁴ ॥

ஸௌப⁴க³மத³யுதகோ³பவதூ⁴ஜன
ஸங்கீர்திதமித³ம் மது⁴ரம் கீ³தம் ।
ஸாத³ரம் கோ³விந்த³பத³ரஸிகேன
ப்ரேமிகவரேண ப்ரணீதம் ॥ த⁴ ॥

