64. மோஹனம் -ஆதி

தன்யா வயமஹோ தன்யா வயமஹோ
தன்யா வயமஹோ தரணிதலே ‖ த ‖

யத்பதபங்கஜமிந்திராதேவ்யா:
குசபாதகும்பகும்பவிபூஷணம்
தத்பதபங்கஜஸௌரபமுக்தா:
குர்ம: ஸ்வச்சந்தம் விஹரணம் ‖ த ‖

யஸ்ய வக்ஷ:ஸ்தலம் தபஸா பஹுனா
துளஸீதேவ்யா மிளிதம் 
தம் வனமாலினமிஹ ஸ்வயமாகதம் 
பரிரப்ய வயம் ந்ருத்யாம: ஸததம் ‖ த ‖

யன்முககமலவினி: ஸ்ருதவாணீ 
ஶ்ருதிரிதி ப்ரம்ஹகுலே வினுதா 
தந்முககமலம் சும்பந்த்ய: ஸதா 
ஸுகந்தவிமுக்தா விஹராமோ முதா  ‖ த ‖

ஸௌபகமதயுதகோபவதூஜன- 
ஸங்கீர்த்திதமிதம் மதுரம் கீதம் 
ஸாதரம் கோவிந்தபதரஸிகேண 
ப்ரேமிகவரேண ப்ரணீதம்  ‖ த ‖
