६४. मोहनम् - आदि

धन्या वयमहो धन्या वयमहो ।
धन्या वयमहो धरणितले ॥ ध ॥


यत्पदपङ्कजमिन्दिरादेव्याः
कुचशातकुम्भकुम्भविभूषणम् ।
तत्पदपङ्कजसौरभमुग्धाः
कुर्मः स्वच्छन्दं विहरणम् ॥ ध ॥


धन्या वयमहो धन्या वयमहो ।
धन्या वयमहो धरणितले ॥ ध ॥


यस्य वक्षःस्थलं तपसा बहुना
तुलसीदेव्या मिलितम् ।
तं वनमालिनमिह स्वयमागतं
परिरभ्य वयं नृत्याम सततम् ॥ ध ॥


धन्या वयमहो धन्या वयमहो ।
धन्या वयमहो धरणितले ॥ ध ॥


यन्मुखकमलविनिःसृतवाणी
श्रुतिरिति ब्रह्मकुले विनुता ।
तन्मुखकमलं चुम्बन्त्यः सदा
सुगन्धविमुग्धा विहरामो मुदा ॥ ध ॥


धन्या वयमहो धन्या वयमहो ।
धन्या वयमहो धरणितले ॥ ध ॥


सौभगमदयुतगोपवधूजन
सङ्कीर्तितमिदं मधुरं गीतम् ।
सादरं गोविन्दपदरसिकेन
प्रेमिकवरेण प्रणीतम् ॥ ध ॥


धन्या वयमहो धन्या वयमहो ।
धन्या वयमहो धरणितले ॥ ध ॥