கேதகீவகுலமாதவீதமநமல்லிகாகுஸுமஸௌரபே
கோகிலாதிகணகாகலீநிநதகீர்தநோபசிதகௌதுகே ।
கோபிகாநிகரகேலிகாரஸதயாமுநேயவநமண்டலே
ததீததிதி நாநடீதி ஹரிராதரேண வநிதாந்தரே ॥

68. மத்யமாவதி - ஆதி
மத்தகோபவதூஜனசும்பித-
தாம்பூலகரம்பிதமதுராதர:

ந்ருத்யதி வனமாலீ - ராஸமண்டலே ‖ ந்ரு ‖

தரிகிடதரிகிடதாகிடதாகிட-
தகதிமி தகதிமி தத்தோம் தோமிதி
மத்தளவிகடிதநாநாதாள்-
ஜதிக்ரமஸமயசஞ்சலசரண: ‖ ந்ரு ‖
ந்ருத்யதி வனமாலீ - ராஸமண்டலே ‖ ந்ரு ‖
ஜஞ்ஜல ஜலஜல ஜஞ்ஜல ஜலஜல-
ஜம்பாப்ரமுகநாநாதாள்-
ஜாலப்ரகடனலீலாகால-
ஜஞ்ஜலநூபுரமணிபதமூல: ‖ ந்ரு ‖
ந்ருத்யதி வனமாலீ - ராஸமண்டலே ‖ ந்ரு ‖
கணகணக்வணிதகங்கணபூஷித-
கரகமலத்ருததாளவிலோல-
காமினீமண்டலகலகல்ஹாஸ்-
கல்பிதப்ரேமவிலாஸவிலோல: ‖ ந்ரு ‖
ந்ருத்யதி வனமாலீ - ராஸமண்டலே ‖ ந்ரு ‖