एवं मुकुन्दविरहेण
नितान्तखिन्नाः
गोप्यो विदीर्णहृदया
यमुनावनान्ते ।
उत्क्षिप्तबाहुलतिकाः
प्रलपन्ति दीनाः
हा नाथ हा रमण
हा प्रिय माधवेति ॥

६५. हिन्दोलम् - आदि

व्रजसुन्दरीबृन्दमुखाम्भोजरसिक
विरहेण ते वयं शोचामः ।
निजदासिबृन्दं विहाय विमुखो
गतवानसि क्वेति प्रलपामः ॥ श ॥

शरणं त्वमेव शरणं त्वमेव
शरणं त्वमेव मुकुन्द ।
शरणं त्वमेव शरणं त्वमेव
शरणं त्वमेव गोविन्द ॥ श ॥

अरुणातिसुन्दरचरणारविन्द
स्मरणं सदा नो भवतु मुकुन्द ।
करुणारसालय कमलामुखप्रिय
करुणां कुरु त्वं सततं गोविन्द ॥ श ॥

तव विरहानलदग्धा वयमिह
यमुनारण्ये भवामः ।
तव चरितामृतलब्धजीवनाः
पुनरप्यत्र प्रभवामः ॥ श ॥

गजराजगमन व्रजराजनन्दन
निजभक्तिमेव देहि मुकुन्द ।
रजनीशवदन राजीवलोचन
राजराजार्चितचरण गोविन्द ॥ श ॥

पतिपुत्रबन्धुगृहपाशमुक्ताः
वयं किल माधव शरणागताः ।
करपद्मकोशं कुटिलालके नः
कलयन् प्रेमिक सान्त्वय वनिताः ॥ श ॥

