60. ஸிந்துபைரவி - ஆதி
காசித்யமுநாஶ்யாமலஸலிலம்
அவலோக்ய ப்ருஶம் பவதி முக்தா ।
காசிந்மேதுரமுதிரகதம்பம்
வீக்ஷ்ய ஸ்வாகதம் ப்ரியேதி ஸ்தப்தா ॥
ஏவம் கோகுலநாரீசரிதம் ॥ ஏ ॥
காசித்ஸ்வக்ருஹே பாகஸமயே
நடவரஸ்மரணாதநுநடதி ।
காசித்கோமளமஞ்ஜுலஶுகயுக -
பாஷணமுக்தாப்யநுரடதி ॥
ஏவம் கோகுலநாரீசரிதம் ॥ ஏ ॥
காசித்ததிக்ருதசோரஸ்மரண -
விமுக்தா லுண்டதி ததிபாண்டம் ।
காசித்கோவத்ஸசாரணசரித -
ஸ்மரணாந்ந்ருத்யதி த்ருத்வா தண்டம் ॥
ஏவம் கோகுலநாரீசரிதம் ॥ ஏ ॥
காசித்பதிஸுதபந்துகணாநபி
த்யக்த்வா யமுநாதீரம் யாதி ।
காசித்வ்யத்யஸ்தவஸ்த்ராபரணா
ப்ராந்தா க்ருஷ்ணமநுதாவதி ॥
ஏவம் கோகுலநாரீசரிதம் ॥ ஏ ॥
காசிதாகதஸகீம் பரிரப்ய
க்ருஷ்ணம் ஸ்ம்ருத்வா சும்பத்யதரம் ।
காசிந்நிபததி யமுநாஸலிலே
குவலயம் த்ருஷ்ட்வா நீலம் ஸுந்தரம் ॥
ஏவம் கோகுலநாரீசரிதம் ॥ ஏ ॥
காசித்ரஜ்ஜும் வீக்ஷ்ய த்வரயா
காளீயோயமித்யபிரௌதி ।
காசித்வர்ஷதி மேகே முக்தா
கிரிதார்யஹமிதி ப்ரவததி ॥
ஏவம் கோகுலநாரீசரிதம் ॥ ஏ ॥
காசித்ரோதிதி காசித் ஹஸதி
காசிந்நிபததி கதப்ரஜ்ஞா ।
காசிந்ந்ருத்யதி காசித்காயதி
காசித்பணதி ப்ரேமரஸக்ஞா ॥
ஏவம் கோகுலநாரீசரிதம் ॥ ஏ ॥