78. அஸாவேரீ - ஆதி³

பா³லோ க³த்வா மது⁴ராநக³ரீம்
ப³ஹூனி தி³னானி க³தானி ।
பா³ஷ்பபூர்ணவத³னா ப⁴வனே
ஸந்ததம் ஸீத³தி ஜனனீ ॥

ஹா ஹந்த ஹா ஹந்த நிகி²லம் ।
ஹரிவிரஹாகுலம் கோ³குலம் ॥ ஹா ॥

ஆயாஸ்யதி கதா³ தவ ஸூனுரிதி
நந்த³ம் வ்ருத்³தா⁴꞉ ப்ருச்ச²ந்தி ।
நாயாஸ்யதீதி நந்த³வசனம்
ஶ்ருத்வா ஶோசந்தோ க³ச்ச²ந்தி ॥ ஹா ॥

ஸ்னானாலங்காரபோ⁴ஜனஶய்யா-
ரஹிதா வனிதா꞉ ப்ரருத³ந்தி ।
தீ³னாக்ரந்தா³ தே⁴னவோ கோ³ஷ்டே²
க்ருஷ்ண꞉ க்வேதி ச நத³ந்தி ॥ ஹா ॥

கோ³வத்ஸசாரணகௌதுகரஹிதா
கோ³பகுமாராஸ்திஷ்ட²ந்தி ।
கோகிலகோகமயூரஶுகாதி³-
க²க³நிகரா அபி ந ஹ்ருஷ்யந்தி ॥ ஹா ॥

ஹரிவிரஹானலத³க்³தா⁴ ராதா⁴
புனர்மிலனேச்ச²யா ப்ராணிதி ।
ஹரிரஸமதி³ராமத்தஹ்ருத³ய꞉
ப்ரேமிகவர்யோ ப⁴ணதி ॥ ஹா ॥

