76. மோஹனம் - ஆதி³

மது²ராம் ப்ரயயௌ வனமாலீ ।
மங்க³லகரதி³வ்யகு³ணஶாலீ ॥ ம ॥

ரத²மாரூடே⁴ கருணானீடே³
ஶோகேனாகுலம் வ்ரஜபு⁴வனம் ।
ராஜதி நைவ புரைவோத்ஸவ-
கோலாஹலயுதஜனவலிதம் ப⁴வனம் ॥ ம ॥

மாதா விலுட²தி மந்தி³ரமத்⁴யே
ஹா ஹா பா³லக கோ³விந்தே³தி ।
மதி³ரோன்மத்த இவ நந்தோ³பி
ப்ரருத³ன்னிதஸ்ததோ ப்⁴ரமதி ॥ ம ॥

கோ³ப்யோ விரஹிதலஜ்ஜா வீத்²யாம்
ரத²ம் ப்ரதி ஜ²டிதி தா⁴வந்தி ।
க³ர்ஹயந்த்யோமுமக்ரூரம் ஸாம்னா
புனரபி மது⁴ரம் ப்ரவத³ந்தி ॥ ம ॥

நிபததி காசித்³விலுட²தி காசித்
ஸ்தப்³தா⁴ திஷ்ட²தி விக³லிதனீவீ ।
தா⁴வதி காசித்³ரோதி³தி காசித்
ப்ரலபதி காசித்³வல்லவீ ॥ ம ॥

ஹா ஹா மாத⁴வ கோ³வர்த⁴னத⁴ர
ஹா ஹா க்ருஷ்ணேத்யாஹூய ।
ஹா ஹா நிபததி ரத²மார்கே³பி
க்ருதஸங்கல்பா மரணாய ॥ ம ॥

கா³வோ வத்ஸயுதாஸ்தத்ராபி
ரத²ம் ப்ரதி க³த்வா க்ரந்த³ந்தி ।
க³க³னே ஶகுந்தா தீ³னாக்ரந்தா³꞉
ஸ்யந்த³னஸ்யோபரி ப்⁴ரமந்தி ॥ ம ॥

தரவோ ம்லானபுஷ்பத³லைஶ்ச
யுக்தாஸ்தத்ர ந ராஜந்தி ।
தரணிஸுதாபி தரங்க³னிநாத³ம்
தீ³னம் குர்வந்த்யனுலபதி ॥ ம ॥

கி³ரிராஜோயம் க்ருஷ்ணவிரஹேண
சிந்தாக்ராந்தஸ்திஷ்ட²தி ।
கின்னரசாரணக³ந்த⁴ர்வாமரா
வியதி ருத³ந்தோ விலுட²ந்தி ॥ ம ॥

