कदा बृन्दारण्ये विमलयमुनातीरपुलिने
चरन्तं गोविन्दं हलधरसुधामादिसहितम् ।
हरे कृष्णस्वामिन् मधुरमुरलीवदनविभो
प्रसीदेत्याक्रन्दन्निमिषमिव नेष्यामि दिवसान् ॥

हृदि स्मारं स्मारं मधुरमुरलीगानरसिकं
हरिं गायं गायं मधुरमधुरं नाम सततम् ।
लोठन्नृत्यन् धावन् पथि पथि मुहुः पांसुलतनुः
कदा बृन्दारण्ये निमिषमिव नेष्यामि दिवसान् ॥

७१. कल्याणि - आदि
यास्यामि कदा बृन्दारण्यम् ॥ या ॥

चन्दनचम्पकमन्दारादिक-
भूरुहबृन्दकलितानन्दम् ।
चन्द्रकलाञ्चितशीतलकिसलय -
चारुलतायुतपुष्प सुगन्धम् ॥ या ॥

गोपकिशोरपरिषत्प्रकटित -
नर्तनकीर्तनालङ्कारम् ।
गोपीगणपदनूपुरशिञ्जित -
झल् झल् निनदपरिष्कारम् ॥ या ॥

श्यामसुन्दरकूजितमुरली -
नादोज्जृम्भितदिव्यदेशम् ।
प्रेमविमुग्धसुरवनितागण -
लोचनविस्मयप्रकाशम् ॥ या ॥

