க்ரந்தந்தீ நிபபாத நந்தக்ருஹிணீ கேஹாந்தரே மூர்ச்சிதா 
நந்தோ தாவதி புத்ரமேவ ஶகடைர்கோபார்பகை: ஸம்யுத: ।
ராதா திஷ்டதி புத்ரிகேவ புரத: கர்தவ்யமூடா ததா 
ஸர்வா கோகுலகன்யகாஶ்ச நிதராம் க்ரோஶந்தி ருந்தந்தி ச ‖

76. மோஹனம் - ஆதி

மதுராம் ப்ரயயௌ வனமாலீ 
மங்களகரதிவ்யகுணஶாலீ ‖ ம ‖

ரதமாரூடே கருணாநீடே 
ஶோகேனாகுலம் வ்ரஜபுவனம் 
ராஜதி நைவ புரைவோத்ஸவ- 
கோலாஹலயுதஜனவலிதம் பவனம் ‖ ம ‖

மாதா விலுடதி மந்திரமத்யே 
ஹா ஹா பாலக கோவிந்தேதி
மதிரோன்மத்த இவ நந்தோபி 
ப்ரருதன் இதஸ்ததோ ப்ரமதி ‖ ம ‖

கோப்யோ விரஹிதலஜ்ஜா வீத்யாம் 
ரதம் ப்ரதி ஜடிதி தாவந்தி 
கர்ஹயந்த்யோமுமக்ரூரம் ஸாம்னா 
புனரபி மதுரம் ப்ரவதந்தி ‖ ம ‖

நிபததி காசித் விலுடதி காசித் 
ஸ்தப்தா திஷ்டதி விகளிதநீவி 
தாவதி காசித் ரோதிதி காசித் 
ப்ரலபதி காசித் வல்லவீ ‖ ம ‖

ஹா ஹா மாதவ கோவர்தனதர 
ஹா ஹா க்ருஷ்ணேத்யாஹூய 
ஹா ஹா நிபததி ரதமார்கேபி 
க்ருதஸங்கல்பா மரணாய ‖ ம ‖

காவோ வத்ஸயுதாஸ்தத்ராபி 
ரதம் ப்ரதி கத்வா க்ரந்தந்தி 
ககனே ஶகுந்தா தீனாக்ரந்தா: 
ஸ்யந்தனஸ்யோபரி ப்ரமந்தி ‖ ம ‖

தரவோ ம்லானபுஷ்பதளைஶ்ச 
யுக்தாஸ்தத்ர ந ராஜந்தி
தரணிஸுதாபி தரங்கநிநாதம் 
தீனம் குர்வந்த்யனுலபதி ‖ ம ‖

கிரிராஜோऽயம் க்ருஷ்ணவிரஹேண
சிந்தாக்ராந்தஸ்திஷ்டதி ।
கின்னரசாரணகந்தர்வாமரா
வியதி ருதந்தோ விலுடந்தி ‖ ம ‖
