कदा बृन्दारण्ये
विमलयमुनातीरपुलिने
चरन्तं गोविन्दं
हलधरसुधामादिसहितम् ।

हरे कृष्णस्वामिन्
मधुरमुरलीवदनविभो
प्रसीदेत्याक्रन्द -
न्निमिषमिव नेष्यामि दिवसान् ॥

७१. कल्याणि - आदि
यास्यामि कदा बृन्दारण्यम् ॥ या ॥
चम्पकचन्दनमन्दारादिक -
भूरुहबृन्दकलितानन्दम् ।
चन्द्रकलाञ्चितशीतलकिसलय -
चारुलतायुतपुष्प सुगन्धम् ॥ या ॥
गोपकिशोरपरिषत्प्रकटित -
नर्तनकीर्तनालङ्कारम् ।
गोपीगणपदनूपुरशिञ्जित -
झल् झल् निनदपरिष्कारम् ॥ या ॥
श्यामसुन्दरकूजितमुरली -
नादोज्जृम्भितदिव्यदेशम् ।
प्रेमविमुग्धसुरवनितागण -
लोचनविस्मयप्रकाशम् ॥ या ॥
