पदानि तस्याखिललोकपाल
किरीटजुष्टामलपादरेणोः ।
ददर्श गोष्ठे क्षितिकौतुकानि
विलक्षितान्यब्जयवाङ्कुशाद्यैः ॥

७५. कापि - आदि
विलुठति बृन्दावने अक्रूरः ॥ वि ॥

विलसितकृष्ण प्रेमाद्भुतरस -
विरचितपरमोन्मादविमुग्धः ॥ वि ॥

सूरसुतातटलाञ्छितश्रीहरि -
पदाम्बुजसौभगं वीक्ष्य विमुग्धः ।
शरणं भव मे कृष्णेति रुदन्
सरसं विह्वलहृदयो भक्तः ॥ वि ॥
विलुठति बृन्दावने अक्रूरः ॥ वि ॥
गद्गदकण्ठः पुलकितदेहः
बाष्पकलाञ्चितनयनाम्बुजः ।
गलविलसत्तुलसीमणिमालः
स्वेदस्निग्धो भावुकराजः ॥ वि ॥
विलुठति बृन्दावने अक्रूरः ॥ वि ॥
हरिपदरेणुधूसरिताङ्गो
मुहुरपि क्रन्दन् विलपन् गायन् ।
नृत्यन् निपतन् तिष्ठन्नुपविशन्
धावन् प्रेमोन्मत्तो गच्छन् ॥ वि ॥
विलुठति बृन्दावने अक्रूरः ॥ वि ॥