கதா³ ப்³ருந்தா³ரண்யே
விமலயமுனாதீரபுலினே
சரந்தம் கோ³விந்த³ம்
ஹலத⁴ரஸுதா⁴மாதி³ஸஹிதம் ।
ஹரே க்ருஷ்ணஸ்வாமின்
மது⁴ரமுரலீவத³னவிபோ⁴
ப்ரஸீதே³த்யாக்ரந்த³-
ந்நிமிஷமிவ நேஷ்யாமி தி³வஸான் ॥

71. கல்யாணி - ஆதி³

யாஸ்யாமி கதா³ ப்³ருந்தா³ரண்யம் ॥ யா ॥

சம்பகசந்த³னமந்தா³ராதி³க-
பூ⁴ருஹப்³ருந்த³கலிதானந்த³ம் ।
சந்த்³ரகலாஞ்சிதஶீதலகிஸலய-
சாருலதாயுதபுஷ்ப ஸுக³ந்த⁴ம் ॥ யா ॥

கோ³பகிஶோரபரிஷத்ப்ரகடித-
நர்தனகீர்தனாலங்காரம் ।
கோ³பீக³ணபத³நூபுரஶிஞ்ஜித-
ஜ²ல் ஜ²ல் நினத³பரிஷ்காரம் ॥ யா ॥

ஶ்யாமஸுந்த³ரகூஜிதமுரலீ-
நாதோ³ஜ்ஜ்ரும்பி⁴ததி³வ்யதே³ஶம் ।
ப்ரேமவிமுக்³த⁴ஸுரவனிதாக³ண-
லோசனவிஸ்மயப்ரகாஶம் ॥ யா ॥

