78. அஸாவேரி - ஆதி 

பாலோ கத்வா மதுராநகரீம் 
பஹூனி தினானி கதானி 
பாஷ்பபூர்ணவதனா பவனே 
ஸந்ததம் ஸீததி ஜனனீ ‖

ஹா ஹந்த ஹா ஹந்த நிகிலம் 
ஹரிவிரஹாகுலம் கோகுலம் ‖ ஹா ‖

ஆயாஸ்யதி கதா தவ ஸூனுரிதி 
நந்தம் வ்ருத்தா: ப்ருச்சந்தி 
நாயாஸ்யதீதி நந்தவசனம் 
ஸ்ருத்வா பேபாசந்தோ கச்சந்தி ‖ ஹா ‖

ஸ்னானாலங்காரபோஜனய்யா 
ரஹிதா வனிதா: ப்ரருதந்தி 
தீனாக்ரந்தா தேனவோ கோஷ்டே 
க்ருஷ்ண: க்வேதி ச நதந்தி ‖ ஹா ‖

கோவத்ஸசாரணகௌதுகரஹிதா 
கோபகுமாராஸ்திஷ்டந்தி
கோகிலகோகமயூர்ஸுகாதி- 
ககநிகரா அபி நஹ்ருஷ்யந்தி ‖ ஹா ‖

ஹரிவிரஹானலதக்தா ராதா 
புனர்மிலனேச்சயா ப்ராணிதி 
ஹரிரஸமதிராமத்தஹ்ருதய: 
ப்ரேமிகவர்யோ பணதி ‖ ஹா ‖
