शून्या सूरसुता लतागृहमिदं शून्यञ्च बृन्दावनं
शून्यं गोष्ठपदं व्रजेन्द्र भवनं शून्यश्च गोवर्धनः ।
हा हा गोकुलमण्डलं तु निखिलं येनैव पूर्णं पुरा
हा हा कुत्र गतः स मे प्रियसुतः त्यक्त्वापि मां मातरम् ॥

७९. मुखारी - आदि
वीक्षेहं कदा बालं मम सखि ॥ वी ॥

वीक्षणयाचितनवनीतम् ।
रक्षितगोकुलं मम सुतम् ॥ वी ॥

दधिनवनीतं भक्ष्यविशेषं
तस्य कराब्जे दास्यामि कदा ।
तामरसोपमं तस्य वदनं
दृष्ट्वा पुनरपि वक्ष्यामि कदा ॥ वी ॥

तद्विरहेणाक्रन्दन्तीं मां
सान्त्वयितुमायास्यति कदा ।
तद्विरहाकुलगोपसुताभिः
सरसं पुनरपि रंस्यति कदा ॥ वी ॥

गोवत्सानपि चारयन् पुनरपि
बृन्दारण्यं गमिष्यति कदा ।
गोपालानां गृहानपि गत्वा
नवनीतादिकं हरिष्यति कदा ॥ वी ॥

