७६. मोहनम् - आदि

मथुरां प्रययौ वनमाली ।
मङ्गलकरदिव्यगुणशाली ॥ म ॥

रथमारूढे करुणानीडे
शोकेनाकुलं व्रजभुवनम् ।
राजति नैव पुरैवोत्सव-
कोलाहलयुतजनवलितं भवनम् ॥ म ॥

माता विलुठति मन्दिरमध्ये
हा हा बालक गोविन्देति ।
मदिरोन्मत्त इव नन्दोपि
प्ररुदन्नितस्ततो भ्रमति ॥ म ॥

गोप्यो विरहितलज्जा वीथ्यां
रथं प्रति झटिति धावन्ति ।
गर्हयन्त्योमुमक्रूरं साम्ना
पुनरपि मधुरं प्रवदन्ति ॥ म ॥

निपतति काचिद्विलुठति काचित्
स्तब्धा तिष्ठति विगलितनीवी ।
धावति काचिद्रोदिति काचित्
प्रलपति काचिद्वल्लवी ॥ म ॥

हा हा माधव गोवर्धनधर
हा हा कृष्णेत्याहूय ।
हा हा निपतति रथमार्गेपि
कृतसङ्कल्पा मरणाय ॥ म ॥

गावो वत्सयुतास्तत्रापि
रथं प्रति गत्वा क्रन्दन्ति ।
गगने शकुन्ता दीनाक्रन्दाः
स्यन्दनस्योपरि भ्रमन्ति ॥ म ॥

तरवो म्लानपुष्पदलैश्च
युक्तास्तत्र न राजन्ति ।
तरणिसुतापि तरङ्गनिनादं
दीनं कुर्वन्त्यनुलपति ॥ म ॥

गिरिराजोयं कृष्णविरहेण
चिन्ताक्रान्तस्तिष्ठति ।
किन्नरचारणगन्धर्वामरा
वियति रुदन्तो विलुठन्ति ॥ म ॥

