கதா ப்ருந்தாரண்யே
விமலயமுநாதீரபுலிநே
சரந்தம் கோவிந்தம்
ஹலதரஸுதாமாதிஸஹிதம் ।

ஹரே க்ருஷ்ணஸ்வாமிந்
மதுரமுரளீவாதநவிபோ
ப்ரஸீதேத்யாக்ரந்தந் -
நிமிஷமிவ நேஷ்யாமி திவஸாந் ॥

71. கல்யாணி ஆதி
யாஸ்யாமி கதா ப்ருந்தாரண்யம் ‖ யா ‖
சம்பகசந்தனமந்தாராதிக -
பூருஹப்ருந்தகலிதானந்தம்
சந்த்ரகலாஞ்சிதஶீதளகிஸலய -
சாருலதாயுதபுஷ்பஸுகந்தம் ‖ யா ‖
கோபகிஶோரபரிஷத்ப்ரகடித -
நர்த்தனகீர்த்தனாலங்காரம்
கோபீகணபதநூபுரஸிஞ்ஜித -
ஜல் ஜல் நினதபரிஷ்காரம் ‖ யா ‖
ஶ்யாமஸுந்தரகூஜிதமுரளீ -
நாதோஜ்ஜ்ரும்பிததிவ்யதேசம்
ப்ரேமவிமுக்தஸுரவனிதாகண -
லோசனவிஸ்மயப்ரகாஶம் ‖ யா ‖
