74. காம்போதி - ஆதி

கோவிந்தமஹம் த்ரக்ஷ்யாமி - ராஜ
கோபாலமஹம் த்ரக்ஷ்யாமி ॥ கோ ॥


தீனஸ்ய மமாப்யேவம் கில பஹு -
மானம் போஜராஜேன தத்தம்
தயயா தாமோதரபததேஶம்
த்ரஷ்டும் தேன ப்ரேஷிதோஸ்மி ஸத்யம் ॥ கோ ॥


கோவிந்தமஹம் த்ரக்ஷ்யாமி - ராஜ
கோபாலமஹம் த்ரக்ஷ்யாமி ॥ கோ ॥


ககனே சாருபதாகேவேயம்
பக்ஷிவராணாம் பங்க்திர்யாதி
கஹனே பதி பதி ஹரிணீநிகர:
ஸ்யந்தனம் மம ப்ரதக்ஷிணம் யாதி ॥ கோ ॥


கோவிந்தமஹம் த்ரக்ஷ்யாமி - ராஜ
கோபாலமஹம் த்ரக்ஷ்யாமி ॥ கோ ॥


மந்தஸ்மேரமுகாம்புஜஸுந்தர -
கோபாலம் கில த்ரக்ஷ்யாமி
மதுரம் மதுரம் ஸாகம் தேன
ப்ரேமவிமுக்தோ வக்ஷ்யாமி ॥ கோ ॥


கோவிந்தமஹம் த்ரக்ஷ்யாமி - ராஜ
கோபாலமஹம் த்ரக்ஷ்யாமி ॥ கோ ॥