பதா³னி தஸ்யாகி²லலோகபால
கிரீடஜுஷ்டாமலபாத³ரேணோ꞉ ।
த³த³ர்ஶ கோ³ஷ்டே² க்ஷிதிகௌதுகானி
விலக்ஷிதான்யப்³ஜயவாங்குஶாத்³யை꞉ ॥

75. காபி - ஆதி³

விலுட²தி ப்³ருந்தா³வனே அக்ரூர꞉ ॥ வி ॥

விலஸிதக்ருஷ்ண ப்ரேமாத்³பு⁴தரஸ-
விரசிதபரமோன்மாத³விமுக்³த⁴꞉ ॥ வி ॥

ஸூரஸுதாதடலாஞ்சி²தஶ்ரீஹரி-
பதா³ம்பு³ஜஸௌப⁴க³ம் வீக்ஷ்ய விமுக்³த⁴꞉ ।
ஶரணம் ப⁴வ மே க்ருஷ்ணேதி ருத³ன்
ஸரஸம் விஹ்வலஹ்ருத³யோ ப⁴க்த꞉ ॥ வி ॥

க³த்³க³த³கண்ட²꞉ புலகிததே³ஹ꞉
பா³ஷ்பகலாஞ்சிதநயனாம்பு³ஜ꞉ ।
க³லவிலஸத்துலஸீமணிமால꞉
ஸ்வேத³ஸ்னிக்³தோ⁴ பா⁴வுகராஜ꞉ ॥ வி ॥

ஹரிபத³ரேணுதூ⁴ஸரிதாங்கோ³
முஹுரபி க்ரந்த³ன் விலபன் கா³யன் ।
ந்ருத்யன் நிபதன் திஷ்ட²ன்னுபவிஶன்
தா⁴வன் ப்ரேமோன்மத்தோ க³ச்ச²ன் ॥ வி ॥

