हुङ्कारेण गवां सदा सकरुणं मातुः प्रलापेन च
निःश्वासेन च सुभ्रुवां प्ररुदितैः गोपार्भकाणामपि ।
अत्यन्तं परिदूयमानहृदयः श्रीनन्दगोपस्तदा
कृष्ण क्वासि सुतेति तञ्च मृगयन्स्थातुं न शक्तःक्वचित् ॥

७८. असावेरी - आदि
बालो गत्वा मधुरानगरीं
बहूनि दिनानि गतानि ।
बाष्पपूर्णवदना भवने
सन्ततं सीदति जननी ॥

हा हन्त हा हन्त निखिलम् ।
हरिविरहाकुलं गोकुलम् ॥ हा ॥

आयास्यति कदा तव सूनुरिति
नन्दं वृद्धाः पृच्छन्ति ।
नायास्यतीति नन्दवचनं श्रुत्वा
शोचन्तो गच्छन्ति ॥ हा ॥

स्नानालङ्कारभोजनशय्या-
रहिता वनिताः प्ररुदन्ति ।
नाक्रन्दा धेनवो गोष्ठे
कृष्णः क्वेति च नन्दन्ति ॥ हा ॥

गोवत्सचारणकौतुकरहिता
गोपकुमारास्तिष्ठन्ति ।
कोकिलकोकमयूरशुकादि-
खगनिकरा अपि न हृष्यन्ति ॥ हा ॥

हरिविरहानलदग्धा राधा
पुनर्मिलनेच्छया प्राणिति ।
हरिरसमदिरामत्तहृदयः
प्रेमिकवर्यो भणति ॥ हा ॥

