ஹே தே³வ ஹே த³யித
ஹே ஜக³தே³கப³ந்தோ⁴
ஹே க்ருஷ்ண ஹே சபல
ஹே கருணைகஸிந்தோ⁴ ।
ஹே நாத² ஹே ரமண
ஹே நயநாபி⁴ராம
ஹா ஹா கதா³ நு ப⁴விதாஸி
பத³ம் த்³ருஶோர்மே ॥

73. ஆஹிரீ - ஆதி³

வீக்ஷேஹம் கதா³ கோ³பாலபா³லம் ॥ வீ ॥

வீக்ஷணமோஹிதவல்லவவனிதா-
பல்லவகரப³ஹுலாலிதசரணம் ।
ரக்ஷிதகோ³குலம் கோ³வர்த⁴னத⁴ர-
மீஶம் கௌஸ்துப⁴கனகாப⁴ரணம் ॥ வீ ॥

ப³ஹுவித⁴வர்ணாலங்க்ருதப³ர்ஹ-
விபூ⁴ஷிதகுடிலஶ்யாமளகேஶம் ।
ப³ந்தூ⁴காருணம்ருது³தரஸுந்த³ர-
மது⁴ராத⁴ரக்ருதம்ருது³ஹாஸம் ॥ வீ ॥

தே⁴னுவராங்க³வின்யஸ்த கராக்³ரம்
ஸுக²வரஸுந்த³ரத்ரிப⁴ங்கி³ஶரீரம் ।
தி³வ்யஸுந்த³ரவத³னமனோஹரம்
ப்ரேமநிரீக்ஷணஹ்ருதப⁴வபா⁴ரம் ॥ வீ ॥

