பதானி தஸ்யாகிலலோகபால 
கிரீடஜூஷ்டாமலபாதரேணோ: 
ததர்ஶ கோஷ்டே க்ஷிதிகௌதுகானி 
விலக்ஷிதான்யப்ஜயவாங்குஶாத்யை:    

75. காபி - ஆதி

விலுடதி ப்ருந்தாவனே – அக்ரூர: ‖ வி ‖

விலஸிதக்ருஷ்ணப்ரேமாத்புதரஸ-
விரசிதபரமோன்மாதவிமுக்த: ‖ வி ‖

ஸூரஸுதாதடலாஞ்சிதஸ்ரீஹரி- 
பதாம்புஜஸௌபகம் வீக்ஷ்ய விமுக்த: 
ஶரணம் பவ மே க்ருஷ்ணேதி ருதன் 
ஸரஸம் விஹ்வலஹ்ருதயோ பக்த: ‖ வி ‖

கத்கதகண்ட: புளகிததேஹ:
பாஷ்பகலாஞ்சிதநயனாம்புஜ:
களவிலஸத்துளஸீமணிமால:
ஸ்வேதஸ்நிக்தோ பாவுகராஜ: ‖ வி ‖

ஹரிபதரேணுதூஸரிதாங்கோ
முஹுரபி க்ரந்தன் விலபன் காயன்
ந்ருத்யன் நிபதன் திஷ்டன்னுபவிஶன்
தாவன் ப்ரேமோன்மத்தோ கச்சன் ‖ வி ‖
