७८. असावेरी - आदि

बालो गत्वा मधुरानगरीं
बहूनि दिनानि गतानि ।
बाष्पपूर्णवदना भवने
सन्ततं सीदति जननी ॥

हा हन्त हा हन्त निखिलम् ।
हरिविरहाकुलं गोकुलम् ॥ हा ॥

आयास्यति कदा तव सूनुरिति
नन्दं वृद्धाः पृच्छन्ति ।
नायास्यतीति नन्दवचनं
श्रुत्वा शोचन्तो गच्छन्ति ॥ हा ॥

स्नानालङ्कारभोजनशय्या-
रहिता वनिताः प्ररुदन्ति ।
दीनाक्रन्दा धेनवो गोष्ठे
कृष्णः क्वेति च नदन्ति ॥ हा ॥

गोवत्सचारणकौतुकरहिता
गोपकुमारास्तिष्ठन्ति ।
कोकिलकोकमयूरशुकादि-
खगनिकरा अपि न हृष्यन्ति ॥ हा ॥

हरिविरहानलदग्धा राधा
पुनर्मिलनेच्छया प्राणिति ।
हरिरसमदिरामत्तहृदयः
प्रेमिकवर्यो भणति ॥ हा ॥

