मधुप कितवबन्ध मा स्पृशाङ्घ्रि सपत्न्याः
कुचविलुलितमालाकुङ्कुमश्मश्रुभिर्नः ।
वहतु मधुपतिस्तन्मानिनीनां प्रसादं
यदुसदसि विडम्ब्यं यस्य दूतस्त्वमीदृक् ॥

८३. करहरप्रिया आदि
मधुकर मधुरां याहि ।
माधवकर्णे मद्दशां ब्रूहि ॥ म ॥

मधुपतिः सोपि मधुपस्त्वमपि ।
मधुपुरी तस्य नगरमपि ॥ म ॥

या हरिदासी मधुपुर्यां तद्
विरहेण भृशं प्रलपति ।
तस्यै देहि प्रसादं तस्य
नाहं तदनुरूपा सपदि ॥ म ॥

मधुपुरीकलितं माधवचरितं
बृन्दारण्ये त्वं वदसि ।
मधुवनकलितं मधुपतिचरितं
वक्ष्यामि शृणु मधुरं रहसि ॥ म ॥

मधुरायां किल नाथः सततं 
इहेवानन्दं लभते ।
मधुरं कैतवरहितं प्रेम -
सुखं किल नारीनिकरो लभते ॥ म ॥

