श्रुत्वा गुणान् भुवनसुन्दर
शृण्वतां ते
निर्विश्य कर्णविवरै-
र्हरतोङ्गतापम् ।
रूपं दृशां दृशिमता-
मखिलार्थलाभं
त्वय्यच्युताविशति
चित्तमपत्रपं मे ॥

८४. कानडा - आदि

पालय मां सुकुमार भुवनसुन्दर ॥ पा ॥

पालितभक्तमुचुकुन्द ।
पवित्रचरित्र परमानन्द ॥ पा ॥

श्रुत्वाऽनन्तगुणालय भवतः
श्रोतव्यं बहुमधुरं चरितम् ।
स्मृत्वा त्वां श्रुतिवेद्यं पुरुषं
सर्वस्वं मम त्वयि समर्पितम् ॥ पा ॥

अच्युत तव बहुसुन्दरमेतद्
रूपं स्मृत्वा हृदये यतयः ।
अच्युतपदमपि उपेक्षन्ते यदि
अन्यान् पुरुषान् किमु युवतयः ॥ पा ॥

अप्राकृतगुणरूपस्य तव
समा न हि नारी भुवने कापि ।
अप्राकृतगुणरूपाहं किल
सदृशी भवतोस्म्यवतीर्णापि ॥ पा ॥

अर्पितमिममात्मानं भगवन्
नय भवतश्चरणाब्जसमीपम् ।
अर्पितमण्वपि भक्तैर्भवता
भोक्तव्यं किल प्रेमस्वरूपम् ॥ पा ॥

