ஶ்ருத்வா குணான் புவனஸுந்தர ஶ்ருண்வதாம் தே
நிர்விஶ்ய கர்ணவிவரைர்ஹரதோங்கதாபம்।
ரூபம் த்ருஶாம் த்ருஶிமதாமகிலார்தலாபம்
த்வய்யச்யுதாவிஶதி சித்தமபத்ரபம் மே ॥

84. கானடா - ஆதி

பாலய மாம் ஸுகுமார - புவனஸுந்தர ॥ பா ॥

பாலிதபக்தமுசுகுந்த
பவித்ரசரித்ர பரமானந்த ॥ பா ॥

ஶ்ருத்வானந்தகுணாலய பவத:
ஶ்ரோதவ்யம் பஹுமதுரம் சரிதம்
ஸ்ம்ருத்வா த்வாம் ஶ்ருதிவேத்யம் புருஷம் 
ஸர்வஸ்வம் மம த்வயி ஸமர்பிதம் ॥ பா ॥

அச்யுத தவ பஹுஸுந்தரமேதத் 
ரூபம் ஸ்ம்ருத்வா ஹ்ருதயே யதய: 
அச்யுதபதமபி உபேக்ஷந்தே யதி 
அன்யான் புருஷான் கிமு யுவதய: ॥ பா ॥

அப்ராக்ருதகுணரூபஸ்ய தவ 
ஸமா ந ஹி நாரீ புவனே காபி 
அப்ராக்ருதகுணரூபாஹம் கில 
ஸத்ருஶீ பவதோஸ்ம்யவதீர்ணாபி ॥ பா ॥

அர்பிதமிமமாத்மானம் பகவன் 
நய பவதஶ்சரணாப்ஜஸமீபம் 
அர்பிதமண்வபி பக்தைர்பவதா 
போக்தவ்யம் கில ப்ரேமஸ்வரூபம் ॥ பா ॥
