८६. नाट्टकुरुजि - आदि

राजति भगवान् सह रुक्मिण्या ॥ रा ॥

राजराजार्चितपुण्यचरित्रः ।
रमणीयगात्रो राजीवनेत्रः ॥ रा ॥

गर्गप्रमुखमहाजनमङ्गल-
वचनार्चितबहुसुन्दररूपः ।
गणिकाशतसङ्कीर्तननर्तन
मुखरितमण्टपमध्यप्रदीपः ॥ रा ॥

सरसं कङ्कणवलितंकरमपि
गृह्णन् पद्मदलाक्ष्याः ।
शारदचन्द्रसुन्दरवदनं
शास्त्राचारेणापि निरीक्ष्य ॥ रा ॥

मङ्गलसूत्रं कण्ठे बद्ध्वा
हुत्वा हुतवहमपि भक्त्या ।
मन्दहसितसुन्दरवदनो
मनसिज इव निजपत्न्या रत्या ॥ रा ॥

प्रेमनिरीक्षणलज्जितया निज-
हृदयरमण्या जगदादिः ।
प्रणमति पत्न्या सह सर्वानपि
पूज्यान् देवकीवसुदेवादीन् ॥ रा ॥

