86. நாட்டகுருஞ்சி -ஆதி

ராஜதி பகவான் ஸஹ ருக்மிண்யா ‖ ரா ‖

ராஜராஜார்ச்சிதபுண்யசரித்ர: 
ரமணீயகாத்ரோ ராஜீவநேத்ர: ‖ ரா ‖

கர்கப்ரமுகமஹாஜனமங்கள- 
வசனார்ச்சிதபஹுஸுந்தரரூப: 
கணிகாபதேஸங்கீர்த்தனநர்த்தன- 
முகரிதமண்டபமத்யப்ரதீப: ‖ ரா ‖

ஸரஸம் கங்கணவலிதம் கரமபி
க்ருஹ்ணன் பத்மதளாக்ஷ்யா:
ஶாரதசந்த்ரஸுந்தரவதனம்
ஶாஸ்த்ராசாரேணாபி நிரீக்ஷ்ய ‖ ரா ‖

மங்களஸூத்ரம் கண்டே பத்த்வா 
ஹுத்வா ஹுதவமஹமபி பக்த்யா 
மந்தஹ்ஸிதஸுந்தரவதனோ 
மனஸிஜ இவ நிஜபத்ன்யா ரத்யா ‖ ரா ‖

ப்ரேமநிரீக்ஷணலஜ்ஜிதயா நிஜ- 
ஹ்ருதயரமண்யா ஜகதாதி:
ப்ரணமதி பத்ன்யா ஸஹ ஸர்வானபி
பூஜ்யான் தேவகீவஸுதேவாதீன் ‖ ரா ‖
