பைஷ்ம்யா பாவகமர்சயன் த்விஜகுலஞ்சாராதயன் பத்ரயா 
கச்சன் ஶங்கரமந்திரம் ஸநியமம் ஸ்ரீஜாம்பவத்யா ஸமம்   
ஸத்ராஜித்ஸுதயாऽக்ஷகேளிரஸிகோ  திவ்யம்ஸ்ததா மாதவ:
பத்னீபி: பரிஸேவிதோ விஜயதே ஶுத்தாந்தமத்யே ஹரி: 

87. ஆனந்தபைரவி - ஆதி

அஷ்டமஹிஷீஸேவிதபாத
ஶிஷ்டஜனபால த்வாரகாநாத ‖ அ ‖

பைஷ்மீமானஸராஜஹம்ஸ
பாமாமனோஹர ம்ருதுஹாஸ
பத்ராஹ்ருதயபத்மவிலாஸ
பக்தஜனப்ரிய சம்பகநாஸ ‖ அ ‖

காளிந்தீகரலாலிதசரண
கௌஸ்துபகசிதகனகாபரண
ஜாம்பவதீமுகசும்பிதவதன 
சாருசதுர்புஜ ஸத்யாரமண ‖ அ ‖

லக்ஷ்மணாலிங்கிதாயதவக்ஷ:ஸ்தல 
லாக்ஷாங்கிதம்ருதுசரணகமல
மித்ரவிந்தாதுலப்ரேமைகமூல
சித்ரசரித்ர வாரிதநீல ‖ அ ‖
