89. கரஹரப்ரியா - ஆதி 

ஸர்வோத்தம: ஸ்ரீகோவிந்த: 
ஸகலஸுரார்ச்சிதபாதாரவிந்த: ‖ ஸ ‖

ஏவம் நிகமாகமவசனானி
பவந்தி பஹூனி ப்ரமாணானி ‖ ஸ ‖

யஜ்ஞநிரோதக்ருத்தபபசீபதி 
பூஜிதசரண: கில ஸோயம் 
நந்தக்ரஹணபீதோதகபதி- 
ஸேவிதசரண: கில ஸோயம் ‖ ஸ ‖

தேனுக்ரஹணஸமயே தேன ச 
பீதோ ஹி கில தாவானல: 
ஆசார்யஸுதானயனே தஸ்ய 
நிதேபே வினதோSபவத்கில கால: ‖ ஸ ‖

வத்ஸக்ரஹணஸமயே தேன ஹி 
வாணீபதிரபி விமோஹித: 
பாணாஸுரஸமரே கில ருத்ர: 
ஸ்லார்ங்கச்யுதவிகைர்ஜித: ‖ ஸ ‖

ராஸவிலாஸரஸே கில தேன 
ரதிபதி: ஸரஸம் திக்க்ருத: 
வைகுண்டாதிபதேரபி தித்ருக்ஷாம் 
ப்ரேமஸ்வரூபேண ஜனயத்யத: ‖ ஸ ‖
