भैष्म्या पावकमर्चयन्
द्विजकुलञ्चाराधयन् भद्रया
गच्छन् शङ्करमन्दिरं सनियमं
श्रीजाम्बवत्या समम् ।

सत्राजित्सुतयाऽक्षकेलिरसिको
दीव्यंस्तथा माधवः
पत्नीभिः परिसेवितो विजयते
शुद्धान्तमध्ये हरिः ॥

८७. आनन्दभैरवी - आदि

अष्टमहिषीसेवितपाद ।
शिष्टजनपाल द्वारकानाथ ॥ अ ॥


भैष्मीमानसराजहंस
भामामनोहर मृदुहास ।
भद्राहृदयपद्मविलास
भक्तजनप्रिय चम्पकनास ॥ अ ॥


अष्टमहिषीसेवितपाद ।
शिष्टजनपाल द्वारकानाथ ॥ अ ॥


कालिन्दी करलालितचरण
कौस्तुभखचितकनकाभरण ।
जाम्बवतीमुखचुम्बितवदन
चारुचतुर्भुज सत्यारमण ॥ अ ॥


अष्टमहिषीसेवितपाद ।
शिष्टजनपाल द्वारकानाथ ॥ अ ॥


लक्ष्मणालिङ्गितायतवक्षःस्थल
लाक्षाङ्कितमृदुचरणकमल ।
मित्राविन्दाऽतुलप्रेमैकमूल
चित्रचरित्र वारिदनील ॥ अ ॥


अष्टमहिषीसेवितपाद ।
शिष्टजनपाल द्वारकानाथ ॥ अ ॥