கஸ்த்வம் ராமஸஹோதரோஸ்மி லலிதே கச்சோர்மிலாயா க்ருஹம் 
க்ருஷ்ணோஹம் ந ஹி லக்ஷ்மண: குருபதே த்வம் யாஹி க்ருஷ்ணாக்ருஹம்   
கோபாலஸ்தவ வல்லபோஸ்மி குடிலே த்வம் கச்ச கோஷ்டம் த்ருதம்   
சேத்தம் பீஷ்மகநந்தினீப்ரதிவச: ஸ்தப்தோ ஹரி: பாது ன:    

88. மாண்டு - ஆதி

கர்ஹிசித்பவனே ஸுகமாஸீனம் 
பர்யசரத்பதிம் பீஷ்மஸுதா 
கனகதண்டபூஷிதசாமர-
ஹஸ்தா நிஜஸகீஜனஸமவேதா ‖

வித்யாத்ரவிணஶீலகுலாதிபி:
உத்தமராஜகன்யா பவதீ 
நிஷ்கிஞ்சனாக்ரேஸர: பதி: 
அனுரூபஸ்தவ நாஹம் ஸுததி ‖

அஶ்ருதபூர்வமப்ரியம் ஶ்ருத்வா- 
ந்யபதத்பூமௌ ஸஹஸா பீதா 
க்ருபயா ஸரஸம் தாமுத்தாப்ய 
ஸாந்த்வயாமாஸ லோகபிதா ‖

ப்ரேமயுதேஸ்மின் கலஹே பாமினி 
தவ முககமலம் த்ரஷ்டும் காங்க்ஷே 
ஏவம் வசனைர்நிந்திதாஸி ததோ 
மா குரு ஶோகமிதி ஹரிரூசே ‖
