ब्रह्माणञ्च विमोहयन् युधि तथा
रुद्रञ्च विद्रावयन्
वैकुण्ठेपि च सुन्दरेण वपुषा
विष्णुञ्च विस्मापयन् ।

गर्वञ्चापि शचीपतेः प्रशमयन्
वह्निं पिबन् लीलया
स्वातन्त्र्येण यमं तथा नियमयन्
सर्वोत्तमोसि प्रभो ॥

८९. खरहरप्रिया - आदि
सर्वोत्तमः श्रीगोविन्दः ।
सकलसुरार्चितपादारविन्दः ॥ स ॥

एवं निगमागमवचनानि ।
भवन्ति बहूनि प्रमाणानि ॥ स ॥
यज्ञनिरोधक्रुद्धशचीपति -
पूजितचरणः किल सोयम् ।
नन्दग्रहणभीतोदकपति -
सेवितचरणः किल सोयम् ॥ स ॥


सर्वोत्तमः श्रीगोविन्दः ।
सकलसुरार्चितपादारविन्दः ॥ स ॥


धेनुग्रहणसमये तेन च
पीतो हि किल दावानलः ।
आचार्यसुतानयने तस्य
निदेशे विनतोऽभवत्किल कालः ॥ स ॥


सर्वोत्तमः श्रीगोविन्दः ।
सकलसुरार्चितपादारविन्दः ॥ स ॥


वत्सग्रहणसमये तेन हि
वाणीपतिरपि विमोहितः ।
बाणासुरसमरे किल रुद्रः
शार्ङ्गच्युतविशिखैर्जितः ॥ स ॥


सर्वोत्तमः श्रीगोविन्दः ।
सकलसुरार्चितपादारविन्दः ॥ स ॥


रासविलासरसे किल तेन
रतिपतिः सरसं धिक्कृतः ।
वैकुण्ठाधिपतेरपि दिदृक्षां
प्रेमस्वरूपेण जनयत्यतः ॥ स ॥


सर्वोत्तमः श्रीगोविन्दः ।
सकलसुरार्चितपादारविन्दः ॥ स ॥