८२. सारङ्गा - आदि
शुद्धं प्रेम न हि भुवने ।
सत्यमहमिदं सखि जाने ॥ शु ॥

तरुं फलरहितं शकुनस्त्यजति ।
तरुणीं जारो भुक्त्वा त्यजति ॥ शु ॥
शिष्योऽधीत्य गुरुमपि त्यजति ।
श्रीमान्दीनं बन्धुं त्यजति ॥ शु ॥

शुद्धं प्रेम न हि भुवने ।
सत्यमहमिदं सखि जाने ॥ शु ॥
भ्रमरः पीत्वा मधु सुमं त्यजति ।
भामिनी वृद्धं पतिमपि त्यजति ॥ शु ॥

शुद्धं प्रेम न हि भुवने ।
सत्यमहमिदं सखि जाने ॥ शु ॥
एवं कृष्णो नैव करोति ।
भावुकभक्तान् परिपालयति ॥ शु ॥

शुद्धं प्रेम न हि भुवने ।
सत्यमहमिदं सखि जाने ॥ शु ॥
ब्रह्मरहस्यं उद्धवे वदति ।
प्रेमिकस्मरणात्प्रमदा गायति ॥ शु ॥

शुद्धं प्रेम न हि भुवने ।
सत्यमहमिदं सखि जाने ॥ शु ॥