86. நாட்டகுருஜி - ஆதி³

ராஜதி ப⁴க³வான் ஸஹ ருக்மிண்யா ॥ ரா ॥

ராஜராஜார்சிதபுண்யசரித்ர꞉ ।
ரமணீயகா³த்ரோ ராஜீவநேத்ர꞉ ॥ ரா ॥

க³ர்க³ப்ரமுக²மஹாஜனமங்க³ல-
வசனார்சிதப³ஹுஸுந்த³ரரூப꞉ ।
க³ணிகாஶதஸங்கீர்தனனர்தன
முக²ரிதமண்டபமத்⁴யப்ரதீ³ப꞉ ॥ ரா ॥

ஸரஸம் கங்கணவலிதங்கரமபி
க்³ருஹ்ணன் பத்³மத³லாக்ஷ்யா꞉ ।
ஶாரத³சந்த்³ரஸுந்த³ரவத³னம்
ஶாஸ்த்ராசாரேணாபி நிரீக்ஷ்ய ॥ ரா ॥

மங்க³லஸூத்ரம் கண்டே² ப³த்³த்⁴வா
ஹுத்வா ஹுதவஹமபி ப⁴க்த்யா ।
மந்த³ஹஸிதஸுந்த³ரவத³னோ
மனஸிஜ இவ நிஜபத்ன்யா ரத்யா ॥ ரா ॥

ப்ரேமநிரீக்ஷணலஜ்ஜிதயா நிஜ-
ஹ்ருத³யரமண்யா ஜக³தா³தி³꞉ ।
ப்ரணமதி பத்ன்யா ஸஹ ஸர்வானபி
பூஜ்யான் தே³வகீவஸுதே³வாதீ³ன் ॥ ரா ॥

