84. கானட - ஆதி

பாலய மாம் ஸுகுமார - புவன்ஸுந்தர ‖ பா ‖

பாலிதபக்தமுசுகுந்த
பவித்ரசரித்ர பரமானந்த ‖ பா ‖

ஶ்ருத்வானந்தகுணாலய பவத:
ஶ்ரோதவ்யம் பஹுமதுரம் சரிதம்
ஸ்ம்ருத்வா த்வாம் ஸ்ருதிவேத்யம் புருஷம் 
ஸர்வஸ்வம் மம த்வயி ஸமர்பிதம் ‖ பா ‖

அச்யுத தவ பஹுஸுந்தரமேதத் 
ரூபம் ஸ்ம்ருத்வா ஹ்ருதயே யதய: 
அச்யுதபதமபி உபேக்ஷந்தே யதி 
அன்யான் புருஷான் கிமு யுவதய: ‖ பா ‖

அப்ராக்ருதகுணரூபஸ்ய தவ 
ஸமா ந ஹி நாரீ புவனே காபி 
அப்ராக்ருதகுணரூபாஹம் கில 
ஸத்ருஸ்ரீ பவதோஸ்ம்யவதீர்ணாபி ‖ பா ‖

அர்பிதமிமமாத்மானம் பகவன் 
நய பவதஞ்சரணாப்ஜஸமீபம் 
அர்பிதமண்வபி பக்தைர்பவதா 
போக்தவ்யம் கில ப்ரேமஸ்வரூபம் ‖ பா ‖
