ப்ரஹ்மாணஞ்ச விமோஹயன்
யுதி ததா ருத்ரஞ்ச வித்ராவயன்
வைகுண்டேபி ச ஸுந்தரேண
வபுஷா விஷ்ணுஞ்ச விஸ்மாபயன் ।

கர்வஞ்சாபி ஶசீபதே: ப்ரஶமயன்
வன்ஹிம் பிபன் லீலயா
ஸ்வாதந்த்ர்யேண யமம் ததா நியமயன்
ஸர்வோத்தமோஸி ப்ரபோ ॥

89. கரஹரப்ரியா - ஆதி
ஸர்வோத்தம: ஸ்ரீகோவிந்த:
ஸகலஸுரார்ச்சிதபாதாரவிந்த: ॥ ஸ ॥

ஏவம் நிகமாகமவசனானி
பவந்தி பஹூனி ப்ரமாணானி ॥ ஸ ॥
யஜ்ஞநிரோதக்ருத்தஶசீபதி
பூஜிதசரண: கில ஸோயம்
நந்தக்ரஹணபீதோதகபதி -
ஸேவிதசரண: கில ஸோயம் ॥ ஸ ॥


ஸர்வோத்தம: ஸ்ரீகோவிந்த:
ஸகலஸுரார்ச்சிதபாதாரவிந்த: ॥ ஸ ॥


தேனுக்ரஹணஸமயே தேன ச
பீதோ ஹி கில தாவானல:
ஆசார்யஸுதானயனே தஸ்ய
நிதேஶே வினதோSபவத்கில கால: ॥ ஸ ॥


ஸர்வோத்தம: ஸ்ரீகோவிந்த:
ஸகலஸுரார்ச்சிதபாதாரவிந்த: ॥ ஸ ॥


வத்ஸக்ரஹணஸமயே தேன ஹி
வாணீபதிரபி விமோஹித:
பாணாஸுரஸமரே கில ருத்ர:
ஶார்ங்கச்யுதவிஶிகைர்ஜித: ॥ ஸ ॥


ஸர்வோத்தம: ஸ்ரீகோவிந்த:
ஸகலஸுரார்ச்சிதபாதாரவிந்த: ॥ ஸ ॥


ராஸவிலாஸரஸே கில தேன
ரதிபதி: ஸரஸம் திக்க்ருத:
வைகுண்டாதிபதேரபி தித்ருக்ஷாம்
ப்ரேமஸ்வரூபேண ஜனயத்யத: ॥ ஸ ॥


ஸர்வோத்தம: ஸ்ரீகோவிந்த:
ஸகலஸுரார்ச்சிதபாதாரவிந்த: ॥ ஸ ॥