कस्त्वं रामसहोदरोस्मि ललिते गच्छोर्मिलाया गृहं
कृष्णोऽहं न हि लक्ष्मणः कुरुपते त्वं याहि कृष्णागृहम् ।
गोपालस्तव वल्लभोस्मि कुटिले त्वं गच्छ गोष्ठं द्रुतं
चेत्थं भीष्मकनन्दिनीप्रतिवचः स्तब्धो हरिः पातु नः ॥

८८. माण्डू - आदि
कर्हिचिद्भवने सुखमासीनं
पर्यचरत्पतिं भीष्मसुता ।
कनकदण्डभूषितचामर-
हस्ता निजसखीजनसमवेता ॥

विद्याद्रविणशीलकुलादिभिः
उत्तमराजकन्या भवती ।
निष्किञ्चनाग्रेसरः पतिः
अनुरूपस्तव नाहं सुदति ॥

अश्रुतपूर्वमप्रियं श्रुत्वा
न्यपतद्भूमौ सहसा भीता ।
कृपया सरसं तामुत्थाप्य
सान्त्वयामास लोकपिता ॥

प्रेमयुतेस्मिन् कलहे भामिनि
तव मुखकमलं द्रष्टुं काङ्क्षे ।
एवं वचनैर्निन्दितासि ततो
मा कुरु शोकमिति हरिरूचे ॥

