ஶ்ருத்வா கு³ணான் பு⁴வனஸுந்த³ர
ஶ்ருண்வதாம் தே
நிர்விஶ்ய கர்ணவிவரை-
ர்ஹரதோங்க³தாபம் ।
ரூபம் த்³ருஶாம் த்³ருஶிமதா-
மகி²லார்த²லாப⁴ம்
த்வய்யச்யுதாவிஶதி
சித்தமபத்ரபம் மே ॥

84. கானடா³ - ஆதி³

பாலய மாம் ஸுகுமார பு⁴வனஸுந்த³ர ॥ பா ॥

பாலிதப⁴க்தமுசுகுந்த³ ।
பவித்ரசரித்ர பரமானந்த³ ॥ பா ॥

ஶ்ருத்வா(அ)னந்தகு³ணாலய ப⁴வத꞉
ஶ்ரோதவ்யம் ப³ஹுமது⁴ரம் சரிதம் ।
ஸ்ம்ருத்வா த்வாம் ஶ்ருதிவேத்³யம் புருஷம்
ஸர்வஸ்வம் மம த்வயி ஸமர்பிதம் ॥ பா ॥

அச்யுத தவ ப³ஹுஸுந்த³ரமேதத்³
ரூபம் ஸ்ம்ருத்வா ஹ்ருத³யே யதய꞉ ।
அச்யுதபத³மபி உபேக்ஷந்தே யதி³
அன்யான் புருஷான் கிமு யுவதய꞉ ॥ பா ॥

அப்ராக்ருதகு³ணரூபஸ்ய தவ
ஸமா ந ஹி நாரீ பு⁴வனே காபி ।
அப்ராக்ருதகு³ணரூபாஹம் கில
ஸத்³ருஶீ ப⁴வதோஸ்ம்யவதீர்ணாபி ॥ பா ॥

அர்பிதமிமமாத்மானம் ப⁴க³வன்
நய ப⁴வதஶ்சரணாப்³ஜஸமீபம் ।
அர்பிதமண்வபி ப⁴க்தைர்ப⁴வதா
போ⁴க்தவ்யம் கில ப்ரேமஸ்வரூபம் ॥ பா ॥

