பை⁴ஷ்ம்யா பாவகமர்சயன்
த்³விஜகுலஞ்சாராத⁴யன் ப⁴த்³ரயா
க³ச்ச²ன் ஶங்கரமந்தி³ரம் ஸநியமம்
ஶ்ரீஜாம்ப³வத்யா ஸமம் ।
ஸத்ராஜித்ஸுதயா(அ)க்ஷகேலிரஸிகோ
தீ³வ்யம்ஸ்ததா² மாத⁴வ꞉
பத்னீபி⁴꞉ பரிஸேவிதோ விஜயதே
ஶுத்³தா⁴ந்தமத்⁴யே ஹரி꞉ ॥

87. ஆனந்த³பை⁴ரவீ - ஆதி³

அஷ்டமஹிஷீஸேவிதபாத³ ।
ஶிஷ்டஜனபால த்³வாரகாநாத² ॥ அ ॥

பை⁴ஷ்மீமானஸராஜஹம்ஸ
பா⁴மாமனோஹர ம்ருது³ஹாஸ ।
ப⁴த்³ராஹ்ருத³யபத்³மவிலாஸ
ப⁴க்தஜனப்ரிய சம்பகனாஸ ॥ அ ॥

காலிந்தீ³ கரலாலிதசரண
கௌஸ்துப⁴க²சிதகனகாப⁴ரண ।
ஜாம்ப³வதீமுக²சும்பி³தவத³ன
சாருசதுர்பு⁴ஜ ஸத்யாரமண ॥ அ ॥

லக்ஷ்மணாலிங்கி³தாயதவக்ஷ꞉ஸ்த²ல
லாக்ஷாங்கிதம்ருது³சரணகமல ।
மித்ராவிந்தா³(அ)துலப்ரேமைகமூல
சித்ரசரித்ர வாரித³நீல ॥ அ ॥

