மதுப கிதவபந்தோ மா ஸ்ப்ருஶாங்க்ரிம் ஸபத்ன்யா:    
குசவிலுலிதமாலாகுங்குமஶ்மஶ்ருபிர்ன: ।
வஹது மதுபதிஸ்தன்  மானினீனாம் ப்ரஸாதம் 
யதுஸதஸி விடம்ப்யம் யஸ்ய தூதஸ்த்வமீத்ருக் ॥  


83. கரஹரப்ரியா -ஆதி 

மதுகர மதுராம் யாஹி 
மாதவகர்ணே மத்தஸாம் ப்ரூஹி ‖ ம ‖

மதுபதி:ஸோபி மதுபஸ்த்வமபி 
மதுபுரீ தஸ்ய நகரமபி ‖ ம ‖

யா ஹரிதாஸீ மதுபுர்யாம் தத்- 
விரஹேண ப்ரும் ப்ரலபதி 
தஸ்யை தேஹி ப்ரஸாதம் தஸ்ய 
நாஹம் ததனுரூபா ஸபதி ‖ ம ‖

மதுபுரீகலிதம் மாதவசரிதம் 
ப்ருந்தாரண்யே த்வம் வதஸி 
மதுவனகலிதம் மதுபதிசரிதம்
வக்ஷ்யாமி ப்ருணு மதுரம் ரஹஸி ‖ ம ‖

மதுராயாம் கில நாத: ஸததம் 
இஹேவானந்தம் லபதே 
மதுரம் கைதவரஹிதம் ப்ரேம- 
ஸுகம் கில நாரீநிகரோ லபதே ‖ ம ‖
