82. ஸாரங்கா - ஆதி
ஶுத்தம் ப்ரேம ந ஹி புவனே 
ஸத்யமஹமிதம் ஸகி ஜானே ‖ ஶு ‖

தரும் பலரஹிதம் ஶகுனஸ்த்யஜதி 
தருணீம் ஜாரோ புக்த்வா த்யஜதி ‖ ஶு ‖
ஶிஷ்யோऽதீத்ய குருமபி த்யஜதி 
ஸ்ரீமான் தீனம் பந்தும் த்யஜதி ‖ ஶு ‖

ஶுத்தம் ப்ரேம ந ஹி புவனே 
ஸத்யமஹமிதம் ஸகி ஜானே ‖ ஶு ‖
ப்ரமர: பீத்வா மது ஸுமம் த்யஜதி 
பாமினீ வ்ருத்தம் பதிமபி த்யஜதி ‖ ஶு ‖

ஶுத்தம் ப்ரேம ந ஹி புவனே 
ஸத்யமஹமிதம் ஸகி ஜானே ‖ ஶு ‖
ஏவம் க்ருஷ்ணோ நைவ கரோதி 
பாவுகபக்தான் பரிபாலயதி ‖ ஶு ‖

ஶுத்தம் ப்ரேம ந ஹி புவனே 
ஸத்யமஹமிதம் ஸகி ஜானே ‖ ஶு ‖
ப்ரம்ஹரஹஸ்யம் உத்தவே வததி 
ப்ரேமிகஸ்மரணாத் ப்ரமதா காயதி ‖ ஶு ‖

ஶுத்தம் ப்ரேம ந ஹி புவனே 
ஸத்யமஹமிதம் ஸகி ஜானே ‖ ஶு ‖