ப்³ரஹ்மாணஞ்ச விமோஹயன் யுதி⁴ ததா²
ருத்³ரஞ்ச வித்³ராவயன்
வைகுண்டே²பி ச ஸுந்த³ரேண வபுஷா
விஷ்ணுஞ்ச விஸ்மாபயன் ।
க³ர்வஞ்சாபி ஶசீபதே꞉ ப்ரஶமயன்
வஹ்னிம் பிப³ன் லீலயா
ஸ்வாதந்த்ர்யேண யமம் ததா² நியமயன்
ஸர்வோத்தமோஸி ப்ரபோ⁴ ॥

89. க²ரஹரப்ரியா - ஆதி³

ஸர்வோத்தம꞉ ஶ்ரீகோ³விந்த³꞉ ।
ஸகலஸுரார்சிதபாதா³ரவிந்த³꞉ ॥ ஸ ॥

ஏவம் நிக³மாக³மவசனானி ।
ப⁴வந்தி ப³ஹூனி ப்ரமாணானி ॥ ஸ ॥

யஜ்ஞநிரோத⁴க்ருத்³த⁴ஶசீபதி-
பூஜிதசரண꞉ கில ஸோயம் ।
நந்த³க்³ரஹணபீ⁴தோத³கபதி-
ஸேவிதசரண꞉ கில ஸோயம் ॥ ஸ ॥

தே⁴னுக்³ரஹணஸமயே தேன ச
பீதோ ஹி கில தா³வானல꞉ ।
ஆசார்யஸுதாநயனே தஸ்ய
நிதே³ஶே வினதோ(அ)ப⁴வத்கில கால꞉ ॥ ஸ ॥

வத்ஸக்³ரஹணஸமயே தேன ஹி
வாணீபதிரபி விமோஹித꞉ ।
பா³ணாஸுரஸமரே கில ருத்³ர꞉
ஶார்ங்க³ச்யுதவிஶிகை²ர்ஜித꞉ ॥ ஸ ॥

ராஸவிலாஸரஸே கில தேன
ரதிபதி꞉ ஸரஸம் தி⁴க்க்ருத꞉ ।
வைகுண்டா²தி⁴பதேரபி தி³த்³ருக்ஷாம்
ப்ரேமஸ்வரூபேண ஜனயத்யத꞉ ॥ ஸ ॥

