90. ஸிம்மேந்த்ரமத்யமம் - ஆதி
ஶரணம் ஶரணம் ஶரணம் க்ருஷ்ண ॥ ஶ ॥

கௌரவஸாகரமக்னாமிஹ மாம்
உத்தர க்ருபயா ஸர்வஶரண்ய ॥ ஶ ॥

ஹா ஹா ஹ்ருதயகமலநிவாஸ
ஜானாதி பவான் ஸர்வம் ஸ்ரீஶ ॥ ஶ ॥

ஶரணம் ஶரணம் ஶரணம் க்ருஷ்ண ॥ ஶ ॥

ஹா ஹா பரிஷதி பரிஶோசந்தீம்
பாண்டவபத்னீம் மாம் பாஹி ॥ ஶ ॥

ஶரணம் ஶரணம் ஶரணம் க்ருஷ்ண ॥ ஶ ॥

ஹா ஹா மாம் நஹி ரக்ஷஸி த்வம் யதி
தீனாயா மம நான்யா கதி: ॥ ஶ ॥

ஶரணம் ஶரணம் ஶரணம் க்ருஷ்ண ॥ ஶ ॥

ஹா ஹா கிதவக்ருஹீததுகூலாம்
பாலய ஶரணம் ப்ராப்தாமபலாம் ॥ ஶ ॥

ஶரணம் ஶரணம் ஶரணம் க்ருஷ்ண ॥ ஶ ॥

ஹரிரபி த்ருபதஸுதாவசனேன
தாமவத்யகணிதவஸ்த்ரதானேன ॥ ஶ ॥

ஶரணம் ஶரணம் ஶரணம் க்ருஷ்ண ॥ ஶ ॥