दृष्ट्वा दर्शनसंभ्रमेण नितरां संवेपमानां मुदा
क्षत्तुस्तां गृहिणीं पटच्चरवृतां दत्वा स्वपीताम्बरम् ।
भुक्त्वा प्रेमविमुग्धयैव कदलीचर्मापि दत्तं प्रभो
तृप्तोऽभून्निशि तत्र देव विदुराणाभ्यर्चितश्चादरात् ॥

९२. सारङ्गा - आदि
भाग्यवती सा विदुरपत्नी ॥ भा ॥

ब्रह्मरुद्रादिसुरगणदुर्लभम् ।
भोजयामास प्रेमिकसुलभम् ॥ भा ॥

प्रेष्ठं प्रभुमुपयातं धिष्ण्यम् ।
प्रेक्ष्य प्रेमोन्मत्ता कृष्णम् ॥ भा ॥

भाग्यवती सा विदुरपत्नी ॥ भा ॥

प्रक्षिप्य फलं परिपक्वं क्षितौ ।
प्रेमविमुग्धा चर्म प्रददौ ॥ भा ॥

भाग्यवती सा विदुरपत्नी ॥ भा ॥
