தோத்ரம் வேத்ரம் கரதலயுகே³ பாது³கா பாத³பத்³மே
ஹைமம் வர்மாப்யுரஸி விமலே வேஷ்டனஞ்சோத்தமாங்கே³ ।
ஶ்மஶ்ருப்ரோத்³யத்³வத³னகமலம் த³ம்ட்ரயாலங்க்ருதஞ்ச
யுத்³தா⁴ஸக்தோ ஜயதி ப⁴க³வான்ஸாரதி²꞉ பாண்ட³வஸ்ய ॥

99. மத்⁴யமாவதீ - ஆதி³

பா⁴வய ரே ஸந்ததம் பாண்ட³வதூ³தம் ॥ பா⁴ ॥

ப்³ரஹ்மாதி³கஸுரமண்ட³லது³ர்லப⁴ம் ।
ப்ரஹ்லாதா³தி³கப⁴க்தஜனஸுலப⁴ம் ॥ பா⁴ ॥

குடிலாலகவ்ருதகோமலவத³னம் ।
கூஜிதநூபுரகமலசரணம் ॥ பா⁴ ॥

பீ⁴ஷ்மக்ருபாதி³ப்ரதி²தசரித்ரம் ।
பீ⁴மபா⁴விதம் பரமபவித்ரம் ॥ பா⁴ ॥

ப்ரேமரஸாஞ்சிதநயனஸரோஜம் ।
ப்ரகடிதவைப⁴வம் ப்ரபு⁴ம் விராஜம் ॥ பா⁴ ॥

