பத்ரம் புஷ்பம் ப²லம் தோயம் யோ மே ப⁴க்த்யா ப்ரயச்ச²தி।
தத³ஹம் ப⁴க்த்யுபஹ்ருதமஶ்நாமி ப்ரயதாத்மன꞉ ॥

அண்வப்யுபாஹ்ருதம் ப⁴க்தை꞉ ப்ரேம்ணா பூ⁴ர்யேவ மே ப⁴வேத் ।
பூ⁴ர்யப்யப⁴க்தோபஹ்ருதம் ந மே தோஷாய கல்பதே ॥

96. ஸிந்து⁴பை⁴ரவீ - ஆதி³

ப⁴க்தஸமர்பிதமஶ்நாமி பார்த² ॥ ப⁴ ॥

அண்வபி ப⁴க்தத³த்தம் பூ⁴ரி ।
அணுவத³ப⁴க்தத³த்தம் பூ⁴ரி ॥ ப⁴ ॥

ஶ்ருததே³வார்பித ஶுஷ்கான்னமிவ ।
ஸுதா³மார்பிதப்ருது²கமிவ ॥ ப⁴ ॥

ஶப³ரீத³த்தப²லவர்க³மிவ ।
த்³ரௌபதீ³த³த்தஶாகான்னமிவ ॥ ப⁴ ॥

பத்ரம் புஷ்பம் ப²லமபி தோயம் ।
ப்ரேமிகத³த்தம் மம கில ஸுப்ரியம் ॥ ப⁴ ॥

