த்³ருஷ்ட்வா த³ர்ஶனஸம்ப்⁴ரமேண நிதராம் ஸம்வேபமானாம் முதா³
க்ஷத்துஸ்தாம் க்³ருஹிணீம் படச்சரவ்ருதாம் த³த்வா ஸ்வபீதாம்ப³ரம் ।
பு⁴க்த்வா ப்ரேமவிமுக்³த⁴யைவ கத³லீசர்மாபி த³த்தம் ப்ரபோ⁴
த்ருப்தோ(அ)பூ⁴ந்நிஶி தத்ர தே³வ விது³ராணாப்⁴யர்சிதஶ்சாத³ராத் ॥

92. ஸாரங்கா³ - ஆதி³

பா⁴க்³யவதீ ஸா விது³ரபத்னீ ॥ பா⁴ ॥

ப்³ரஹ்மருத்³ராதி³ஸுரக³ணது³ர்லப⁴ம் ।
போ⁴ஜயாமாஸ ப்ரேமிகஸுலப⁴ம் ॥ பா⁴ ॥

ப்ரேஷ்ட²ம் ப்ரபு⁴முபயாதம் தி⁴ஷ்ண்யம் ।
ப்ரேக்ஷ்ய ப்ரேமோன்மத்தா க்ருஷ்ணம் ॥ பா⁴ ॥

ப்ரக்ஷிப்ய ப²லம் பரிபக்வம் க்ஷிதௌ ।
ப்ரேமவிமுக்³தா⁴ சர்ம ப்ரத³தௌ³ ॥ பா⁴ ॥

