ஹா ஹா மாதவ பக்தவத்ஸல ஹரே காருண்யவாராம்நிதே    
தீனாம் மாமிஹ பாலய ப்ரியஸகீம் துஷ்டைர்ஜனை: பீடிதாம் 
இத்யேவம் த்ருபதாத்மஜாப்ரருதிதம் ஶ்ருத்வாऽக்ஷலீலாந்தரே      
ப்யுத்க்ஷிப்யாபயமுத்ரயா கரதலம் ஸ்தப்தோऽபவன்மாதவ:       


90. ஸிம்மேந்த்ரமத்யமம் - ஆதி 

ஶரணம் ஶரணம் ஶரணம் க்ருஷ்ண ‖ ஶ ‖

கௌரவஸாகரமக்னாமிஹ மாம் 
உத்தர க்ருபயா ஸர்வஶரண்ய ‖ ஶ ‖

ஹா ஹா ஹ்ருதயகமலநிவாஸ
ஜானாதி பவான் ஸர்வம் ஸ்ரீஶ ‖ ஶ ‖

ஹா ஹா பரிஷதி பரிஶோசந்தீம் 
பாண்டவபத்னீம் மாம் பாஹி ‖ ஶ ‖

ஹா ஹா மாம் நஹி ரக்ஷஸி த்வம் யதி 
தீனாயா மம நான்யா கதி: ‖ ஶ ‖

ஹா ஹா கிதவக்ருஹீததுகூலாம் 
பாலய ஶரணம் ப்ராப்தாமபலாம் ‖ ஶ ‖

ஹரிரபி த்ருபதஸுதாவசனேன 
தாமவத்யகணிதவஸ்த்ரதானேன ‖ ஶ ‖
