हा हा माधव भक्तवत्सल हरे कारुण्यवारांनिधे
दीनां मामिह पालय प्रियसखीं दुष्टैर्जनैः पीडिताम् ।
इत्येवं द्रुपदात्मजाप्ररुदितं श्रुत्वाऽक्षलीलान्तरे -
प्युत्क्षिप्याभयमुद्रया करतलं स्तब्धोऽभवन्माधवः ॥

९०. सिह्मेन्द्रमध्यमम् - आदि

शरणं शरणं शरणं कृष्ण ॥ श ॥

कौरवसागरमग्नामिह माम् ।
उद्धर कृपया सर्वशरण्य ॥ श ॥

हा हा हृदयकमलनिवास ।
जानाति भवान् सर्वं श्रीश ॥ श ॥

हा हा परिषदि परिशोचन्तीम् ।
पाण्डवपत्नीं मां पाहि ॥ श ॥

हा हा मां न हि रक्षसि त्वं यदि ।
दीनाया मम नान्या गतिः ॥ श ॥

हा हा कितवगृहीतदुकूलाम् ।
पालय शरणं प्राप्तामबलाम् ॥ श ॥

हरिरपि द्रुपदसुतावचनेन ।
तामवत्यगणितवस्त्रदानेन ॥ श ॥
