पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति।
तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ॥
अण्वप्युपाहृतं भक्तैः प्रेम्णा भूर्येव मे भवेत् ।
भूर्यप्यभक्तोपहृतं न मे तोषाय कल्पते ॥

९६. सिन्धुभैरवी - आदि
भक्तसमर्पितमश्नामि पार्थ ॥ भ ॥

अण्वपि भक्तदत्तं भूरि ।
अणुवदभक्तदत्तं भूरि ॥ भ ॥

श्रुतदेवार्पित शुष्कान्नमिव ।
सुदामार्पितपृथुकमिव ॥ भ ॥

भक्तसमर्पितमश्नामि पार्थ ॥ भ ॥

शबरीदत्तफलवर्गमिव ।
द्रौपदीदत्तशाकान्नमिव ॥ भ ॥

भक्तसमर्पितमश्नामि पार्थ ॥ भ ॥

पत्रं पुष्पं फलमपि तोयम् ।
प्रेमिकदत्तं मम किल सुप्रियम् ॥ भ ॥

भक्तसमर्पितमश्नामि पार्थ ॥ भ ॥