மங்களம் புண்டரீகாக்ஷா மங்களம் பக்தவத்ஸலா 
பக்தகோலாஹலஸ்வாமின் ஸர்வமங்களமஸ்துதே ।
மங்களம் ஸத்குருப்யோஸ்து வைஷ்ணவேப்யோஸ்து மங்களம் 
மங்களம் மாதவாயாஸ்து ப்ரேமிகாயாஸ்து மங்களம் ॥               


101. புன்னாகவராளி - ஜம்பா 

கோபிகாரமணாய கோமளசரணாய
கோகோபகோவத்ஸபோஷணாய
கோகுலவாஸாய கோவர்தனேஶாய 
ஸ்ரீமதே பக்தகோலாஹலாய ॥ஜய॥

ஜய மங்களம் நித்ய ஶுபமங்களம் ॥ஜய॥

ராஜீவநேத்ராய ரமணீயகாத்ராய 
ராதிகாப்ரேமரஸபாத்ராய
ரோஹிணீநந்தயஶோதாதிபுத்ராய 
ஸ்ரீமதே பக்தகோலாஹலாய ॥ஜய॥

ப்ரம்ஹாதிவினுதாய ப்ரேமைகநிலயாய 
ப்ரணதார்த்திஹரதிவ்யவீக்ஷணாய
பக்தாப்திசந்த்ராய ப்ருந்தாவனேஶாய
ஸ்ரீமதே பக்தகோலாஹலாய ॥ஜய॥

இதி ஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்யஸர்வப்ராணிஸம்ரக்ஷக
ஜகத்குருஸ்ரீபகவந்நாமபோதேந்த்ர சரணாரவிந்தமகரந்தரஸிகேன 
ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா ப்ரணீதம் ஸ்ரீகோவிந்தஶதகம்
ஸம்பூர்ணம்
ஸ்ரீபக்தகோலாஹலார்பணமஸ்து
