ப⁴க்தாபீ⁴ஷ்டப²லப்ரதே³ த்வயி ஸதி ப்ரேமைகபூர்ணே விபௌ⁴
பை⁴ஷ்மீவல்லப⁴ வாஸுதே³வ தி³விஷத்³த்³த்³ருந்தா³ர்சிதாங்க்⁴ரித்³வயே ।
யாசாமோ ந ஹி கல்பகஞ்ச ஸுரபி⁴ம் சிந்தாமணிம் வா வயம்
த்வஸ்மாகம் தவ பாத³பத்³மயுக³லே ப⁴க்திம் ப்ரயச்சா²ச்யுத ॥

100. அஸாவேரீ - ஆதி³

வந்த³நமஸ்து தே கோ³விந்த³ ।
ப்³ருந்தா³வனப்ரிய பரமானந்த³ ॥ வ ॥

வல்லவஸுந்த³ரீ ப்³ருந்த³விஹார ।
ப்³ருந்தா³ரகனுத பத³ஸுகுமார ॥ வ ॥

ஸந்ததம் தவ நாமகீர்தனேன
ஸாது⁴ஸமாக³மஸேவனேன ।
ஸத்கதா²ஸாரஶ்ரவணேன
ஸரஸம் க³ச்ச²து ஜீவனம் ஸுகே²ன ॥ வ ॥

நான்யம் காமயே நந்த³குமார
நவனீதசோர ருக்மிணீசோர ।
நவவித⁴ப⁴க்திம் தே³ஹி ஶ்ரீத⁴ர
நவனவமணிமய பூ⁴ஷணாலங்கார ॥ வ ॥

ப்ரபன்னஜனப்ரிய ப⁴க்தகோலாஹல
ப்ரேமப⁴க்திம் தே³ஹி பா⁴மாலோல ।
ப்ரகடிதவைப⁴வ த்ரிஜக³ன்மூல
ப்ரேமிகபா⁴வுக ப⁴க்தஜனபால ॥ வ ॥

