மங்க³லம் புண்ட³ரீகாக்ஷ மங்க³லம் ப⁴க்தவத்ஸல।
ப⁴க்தகோலாஹலஸ்வாமின் ஸர்வமங்க³லமஸ்து தே ॥

மங்க³லம் ஸத்³கு³ருப்⁴யோஸ்து வைஷ்ணவேப்⁴யோஸ்து மங்க³லம்।
மங்க³லம் மாத⁴வாயாஸ்து ப்ரேமிகாயாஸ்து மங்க³லம் ॥

101. புந்நாக³வராலீ - ஜ²ம்பா

கோ³பிகாரமணாய கோமலசரணாய
கோ³கோ³பகோ³வத்ஸபோஷணாய ।
கோ³குலவாஸாய கோ³வர்த⁴னேஶாய
ஶ்ரீமதே ப⁴க்தகோலாஹலாய ॥

ஜய மங்க³லம் நித்யஶுப⁴மங்க³லம் ॥

ராஜீவநேத்ராய ரமணீயகா³த்ராய
ராதி⁴காப்ரேமரஸபாத்ராய ।
ரோஹிணீனந்த³யஶோதா³தி³புத்ராய
ஶ்ரீமதே ப⁴க்தகோலாஹலாய ॥

ப்³ரஹ்மாதி³வினுதாய ப்ரேமைகநிலயாய
ப்ரணதார்திஹரதி³வ்யவீக்ஷணாய ।
ப⁴க்தாப்³தி⁴சந்த்³ராய ப்³ருந்தா³வனேஶாய
ஶ்ரீமதே ப⁴க்தகோலாஹலாய ॥

