भक्ताभीष्टफलप्रदे त्वयि सति प्रेमैकपूर्णे विभौ
भैष्मीवल्लभ वासुदेव दिविषद्द्दृन्दार्चिताङ्घ्रिद्वये ।
याचामो न हि कल्पकञ्च सुरभिं चिन्तामणिं वा वयं
त्वस्माकं तव पादपद्मयुगले भक्तिं प्रयच्छाच्युत ॥

१००. असावेरी - आदि

वन्दनमस्तु ते गोविन्द ।
बृन्दावनप्रिय परमानन्द ॥ व ॥

वल्लवसुन्दरी बृन्दविहार ।
बृन्दारकनुत पदसुकुमार ॥ व ॥
सन्ततं तव नामकीर्तनेन
साधुसमागमसेवनेन ।
सत्कथासारश्रवणेन
सरसं गच्छतु जीवनं सुखेन ॥ व ॥


वन्दनमस्तु ते गोविन्द ।
बृन्दावनप्रिय परमानन्द ॥ व ॥


नान्यं कामये नन्दकुमार
नवनीतचोर रुक्मिणीचोर
नवविधभक्तिं देहि श्रीधर
नवनवमणिमय भूषणालङ्कार ॥ व ॥


वन्दनमस्तु ते गोविन्द ।
बृन्दावनप्रिय परमानन्द ॥ व ॥


प्रपन्नजनप्रिय भक्तकोलाहल
प्रेमभक्तिं देहि भामालोल ।
प्रकटितवैभव त्रिजगन्मूल
प्रेमिकभावुक भक्तजनपाल ॥ व ॥

वन्दनमस्तु ते गोविन्द ।
बृन्दावनप्रिय परमानन्द ॥ व ॥
