101. புன்னாகவராளி - ஜம்பா 

கோபிகாரமணாய கோமளசரணாய
கோகோபகோவத்ஸபோஷணாய
கோகுலவாஸாய கோவர்தனேயாய 
ஸ்ரீமதே பக்தகோலாஹலாய ‖ ஜய ‖

ஜய மங்களம் நித்ய ஸுபமங்களம் ‖ ஜய ‖

ராஜீவநேத்ராய ரமணீயகாத்ராய 
ராதிகாப்ரேமரஸபாத்ராய
ரோஹிணீநந்தயமோதாதிபுத்ராய 
ஸ்ரீமதே பக்தகோலாஹலாய ‖ ஜய ‖

ப்ரம்ஹாதிவினுதாய ப்ரேமைகநிலயாய 
ப்ரணதார்த்திஹரதிவ்யவீக்ஷணாய
பக்தாப்திசந்த்ராய ப்ருந்தாவனேய
ஸ்ரீமதே பக்தகோலாஹலாய ‖ ஜய ‖

இதி ஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்யஸர்வப்ராணிஸம்ரக்ஷக
ஜகத்குருஸ்ரீபகவந்நாமபோதேந்த்ர சரணாரவிந்தமகரந்தரஸிகேன 
ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா ப்ரணீதம் ஸ்ரீகோவிந்தபாதகம்
ஸம்பூர்ணம்
ஸ்ரீபக்தகோலாஹலார்பணமஸ்து
