मङ्गलं पुण्डरीकाक्ष मङ्गलं भक्तवत्सल।
भक्तकोलाहलस्वामिन् सर्वमङ्गलमस्तु ते ॥

मङ्गलं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गलम्।
मङ्गलं माधवायास्तु प्रेमिकायास्तु मङ्गलम् ॥

१०१. पुन्नागवराली - झम्पा

गोपिकारमणाय कोमलचरणाय
गोगोपगोवत्सपोषणाय ।
गोकुलवासाय गोवर्धनेशाय
श्रीमते भक्तकोलाहलाय ॥

जय मङ्गलं नित्यशुभमङ्गलम् ॥

राजीवनेत्राय रमणीयगात्राय
राधिकाप्रेमरसपात्राय ।
रोहिणीनन्दयशोदादिपुत्राय
श्रीमते भक्तकोलाहलाय ॥

ब्रह्मादिविनुताय प्रेमैकनिलयाय
प्रणतार्तिहरदिव्यवीक्षणाय ।
भक्ताब्धिचन्द्राय बृन्दावनेशाय
श्रीमते भक्तकोलाहलाय ॥

