பக்தாபீஷ்டபலப்ரதே த்வயி ஸதி ப்ரேமைகபூர்ணே விபௌ
பைஷ்மீவல்லப வாஸுதேவ திவிஷத்வந்தாந்தார்ச்சிதாங்ரித்வயே ।
யாசாமோ ந ஹி கல்பகஞ்ச ஸுரபிம் சிந்தாமணிம் வா வயம் 
த்வஸ்மாகம் தவ பாதபத்மயுகளே பக்திம் பிரயச்சாச்யுத ॥

100. அஸாவேரீ - ஆதி
வந்தனமஸ்து தே கோவிந்த
ப்ருந்தாவனப்ரிய பரமானந்த ॥ வ ॥

வல்லவஸுந்தரீப்ருந்தவிஹார
ப்ருந்தாரகனுதபதஸுகுமார ॥ வ ॥
ஸந்ததம் தவ நாமகீர்த்தனேன
ஸாதுஸமாகமஸேவனேன
ஸத்கதாஸாரஶ்ரவணேன
ஸரஸம் கச்சது ஜீவனம் ஸுகேன ॥ வ ॥


வந்தனமஸ்து தே கோவிந்த
ப்ருந்தாவனப்ரிய பரமானந்த ॥ வ ॥


நான்யம் காமயே நந்தகுமார
நவனீதசோர ருக்மிணீசோர
நவவிதபக்திம் தேஹி ஸ்ரீதர
நவநவமணிமயபூஷணாலங்கார ॥ வ ॥


வந்தனமஸ்து தே கோவிந்த
ப்ருந்தாவனப்ரிய பரமானந்த ॥ வ ॥


ப்ரபன்னஜனப்ரிய பக்தகோலாஹல
ப்ரேமபக்திம் தேஹி பாமாலோல
ப்ரகடிதவைபவ த்ரிஜகன்மூல
ப்ரேமிகபாவுகபக்தஜனபால ॥ வ ॥

வந்தனமஸ்து தே கோவிந்த
ப்ருந்தாவனப்ரிய பரமானந்த ॥ வ ॥
