1. தோடி - ஆதி

ஸோமேஶ்வரமஹம் ஸதா ஸேவே (ஸோ)

ஸோமம் ஸோமஶேகரமமரம் 
ராமம் ராமநாமஜபகரம் (ஸோ)

காமகர்வஹரம் காமிததம் ஹரம் 
ஸாமகானப்ரியம் ஶம்பும் ஶங்கரம் 
வாமதேவம் விபும் வந்தாருமந்தாரம் 
ப்ரேமிகவல்லபம் ப்ரமதபரிவாரம் (ஸோ)

2. ஆரபி - ஆதி

நாகேஶ்வரமஹம் நமாமி (நா)

ராகாதிதோஷவிரஹிதபக்த-
ஶோகஹரம் பவரோகஹரம் (நா)

ஏகமனேகம் ஶம்புமமோகம்
நாகேஶாதிபி: ஸேவிதமனகம் 
ராகேஶதரம் ரமணீயமுகம்
லோகேஶம் நிஜப்ரேமிகஸுமுகம் (நா)

3. பூபாளம் - ஆதி

பீமம் ஶங்கரம் பாவயேஹம் (பீ)

பீமபவார்ணவதாரணகரம்
பீமரதீனுதம் பாபஹரம் (பீ)

ஸோமஶேகரம் ஸுந்தரம்
காமதஹனம் பரமேஶ்வரம்
ராமநாமரஸபானாதரம்
ப்ரேமிகபூஜிதம் ஜகதாதாரம் (பீ)

4. கேதாரகௌள - ஆதி

த்ர்யம்பகருத்ரம் யஜாமஹே (த்ர்யம்)

கும்பஜவிநுதமம்பிகாநாதம்
அம்புஜஸம்பவபூஜிதபாதம் (த்ர்யம்)

அம்போருஹநாபஸுஹ்ருதம் வரதம்
லம்போதரமூர்திபிதரம் ஶுபதம்
தம்போலிதராதிஸுரகணஸுகதம்
ஶம்பும் ப்ரேமிககீர்திதசரிதம் (த்ர்யம்)

5.ஸிம்ஹேந்த்ரமத்யமம்-ஆதி

குஷ்மேஸ்வரமஹம் கலயாமி (கு)

பஸ்மோத்தூளித ஸர்வாங்கம்
பவபயஹரணகருணாபாங்கம் (கு)

பன்னகபூஷணம் பரமேஶ்வரம் 
பார்வதீரமணம் ஸுப்ரகாஶம்
ப்ரேமிகஹ்ருதயபத்மநிவாஸம்
ப்ரம்ஹாதிகஸுரகணதாபநாஶம் (கு)

6. பந்துவராளி - ஆதி

வைத்யநாதம் ஶிவம் வந்தேஹம் (வை)

ஆத்யமனாமயம் வரவேதாந்த- 
வேத்யம் பவரோகவைத்யம் பவம் (வை)

ஸாத்யம் ஸகலஸாதனைரமரா- 
ராத்யம் பாவுகப்ரேமிகபக்த- 
ஹ்ருத்யம் ஹரிஹயஸேவ்யம் நித்யம் 
ஸத்யம் ஶாஶ்வதம் ஶங்கரம் ஹரம் (வை)

7.ஸாவேரீ - ஆதி

மஹாகாலமஹம் கலயாமி (ம)

மஹிதஸுராஸுரம் மஹாதேவம்
மஹீஸுரவினுதம் தேவதேவம் (ம)

காலஹரம் ஹரம் காமஹரம் 
சூலதரம் பவம் ஸர்வேஶ்வரம் 
பாலகலாதரஶோபித ஶேகரம்
நீலகண்டம் ப்ரபும் ப்ரேமிகாதாரம் (ம)

8. காம்போஜி - ஆதி

ஓங்காரேஶ்வரம் த்யாயாமி (ஓம்)

கங்காசந்த்ரகலாதரம் நாநா-
லங்காரம் ஶிவம் ஸாம்பம் ஶங்கரம் (ஓம்)

லங்காதிபபாணப்ருங்கிப்ரமுக-
கிங்கரவரதம் பங்கஜசரணம்
அங்கதவலயீபூதபுஜங்கம்
ஸங்கதப்ரேமிகஸங்கடஹரணம் (ஓம்)

9. ஸௌராஷ்ட்ரம் - ஆதி

ஹர ஹர ஶங்கர பாலய மாம் ஶம்போ
ஶிவ ஶிவ ஶங்கர பாலய மாம் (ஹர)

ஸுரகணஸன்னுத பாலய மாம் ஶம்போ
ஸுந்தரவதன பாலய மாம் (ஹர)

கந்தர்பதஹன பாலய மாம் ஶம்போ
காலதமன பாலய மாம் (ஹர)

பஸ்மோத்தூளித பாலய மாம் ஶம்போ
பரமவைஷ்ணவ பாலய மாம் (ஹர)

வாராணஸீவாஸ பாலய மாம் ஶம்போ 
வாஸுதேவப்ரிய பாலய மாம் (ஹர)

பார்வதீரமண பாலய மாம் ஶம்போ
ப்ரேமிககீர்த்தித பாலய மாம் (ஹர)

10.காம்போஜி-ஆதி 

கேதாரேஶ்வரமாகலயே (கே)

வேதவேதாந்தகீர்த்திதவைபவம்
போதஸ்வரூபம் ஸாம்பஸதாஸிவம் (கே)

பேதநிவாரகமீஶம் நிகில-
கேதவிநாஶகம் கௌரீரமணம் 
மாதவபக்திஸாதகம் ப்ரேமிக-
நாதம் முனிகணபூஜிதசரணம் (கே)

11.கேதாரகெளளம்-ஆதி

ராமலிங்கமஹம் ஸ்மராமி (ரா)

வாமதேவமஜம் ஸர்வேஶம்
காமதர்பஹரம் கௌரீஶம் (ரா)

ரத்னாகரஸேதுஸாக்ஷிணம்
ரஜனீஶஶிரோவிபூஷணம்
ரகுவீரக்ருதஸமர்ச்சனம்
ராமநாமப்ரேமவர்தனம் (ரா)

12. ஆனந்தபைரவி-ஆதி

ஸ்ரீசைலேமைஹமாரையாமி (ஸ்ரீ)

ஸ்ரீபலவ்ருக்ஷதௗஸமர்சிதம்
ஸ்ரீகண்டம் ப்ரமராம்பிகாநாதம் (ஸ்ரீ)

ஸ்ரீதரசரணாம்புஜபக்திப்ரதம் 
ஶ்ரிதஜனபரமானந்தம் வரதம்
ஶ்ருதிபரிகீர்த்திதபுண்யசரித்ரம் 
ஸ்ரீக்ருஷ்ணப்ரேமிகபரிஷத்கீதம் (ஸ்ரீ)