1. तोडी - आदि

सोमेश्वरमहं सदा सेवे ॥ सो ॥

सोमं सोमशेखरममरम् ।
रामं रामनामजपकरम् ॥ सो ॥

कामगर्वहरं कामितदं हरं
सामगानप्रियं शम्भुं शङ्करम् ।
वामदेवं विभुं वन्दारुमन्दारं
प्रेमिकवल्लभं प्रमथपरिवारम् ॥ सो ॥

2. आरभि - आदि

नागेश्वरमहं नमामि ॥ ना ॥

रागादिदोषविरहितभक्त-
शोकहरं भवरोगहरम् ॥ ना ॥

एकमनेकं शम्भुममोघं
नाकेशादिभिः सेवितमनघम् ।
राकेशधरं रमणीयमुखं
लोकेशं निजप्रेमिकसुमुखम् ॥ ना ॥

3. भूपालम् - आदि

भीमं शङ्करं भावयेहम् ॥ भी ॥

भीमभवार्णवतारणकरम् ।
भीमरथीनुतं पापहरम् ॥ भी ॥

सोमशेखरं सुन्दरं
कामदहनं परमेश्वरम् ।
रामनामरसपानादरं
प्रेमिकपूजितं जगदाधारम् ॥ भी ॥

4. केदारगौलम् - आदि

त्र्यम्बकरुद्रं यजामहे ॥ त्र्य ॥

कुंभजविनुतमम्बिकानाथम् ।
अम्बुजसंभवपूजितपादम् ॥ त्र्य ॥

अम्भोरुहनाभसुहृदं वरदं
लम्बोदरमूर्तिपितरं शुभदम् ।
दम्भोलिधरादिसुरगणसुखदं
शंभुं प्रेमिककीर्तितचरितम् ॥ त्र्य ॥

5. सिम्हेन्द्रमध्यमम् - आदि

घुष्मेश्वरमहं कलयामि ॥ घु ॥

भस्मोद्धूलितसर्वाङ्गम् ।
भवभयहरणकरुणापाङ्गम् ॥ घु ॥

पन्नगभूषणं परमेशं
पार्वतीरमणं सुप्रकाशम् ।
प्रेमिकहृदयपद्मनिवासम्
ब्रह्मादिकसुरतापनाशम् ॥ घु ॥

6. पन्तुवरालि - आदि

वैद्यनाथं शिवं वन्देहम् ॥ वै ॥

आद्यमनामयं वरवेदान्त-
वेद्यं भवरोगवैद्यं भवम् ॥ वै ॥

साध्यं सकलसाधनैरमरा-
राध्यं भावुकप्रेमिकभक्त-
हृद्यं हरिहयसेव्यं नित्यं
सत्यं शाश्वतं शङ्करं हरम् ॥ वै ॥

7. सावेरी - आदि

महाकालमहं कलयामि ॥ म ॥

महितसुरासुरं महादेवम् ।
महीसुरविनुतं देवदेवम् ॥ म ॥

कालहरं हरं कामहरं
शूलधरं शिवं सर्वेश्वरम् ।
बालकलाधरशोभितशेखरं
नीलकण्ठं प्रभुं प्रेमिकाधारम् ॥ म ॥

8. काम्बोजि - आदि

ओंकारेश्वरं ध्यायामि ॥ ओं ॥

गङ्गाचन्द्रकलाधरं नाना-
लङ्कारं शिवं साम्बं शङ्करम् ॥ ओं ॥

लङ्काधिपबाणभृङ्गिप्रमुख-
किङ्करवरदं पङ्कजचरणम् ।
अङ्गदवलयीभूतभुजङ्गं
सङ्गतप्रेमिकशङ्कटहरणम् ॥ ओं ॥

9. सौराष्ट्रम् - आदि

हर हर शङ्कर पालय मां शंभो ।
शिव शिव शङ्कर पालय माम् ॥

सुरगणसन्नुत पालय मां शंभो ।
सुन्दरवदन पालय माम् ॥

कन्दर्पदहन पालय मां शंभो ।
कालदमन पालय माम् ॥

भस्मोद्धूलित पालय मां शंभो ।
परमवैष्णव पालय माम् ॥

वाराणसीवास पालय मां शंभो ।
वासुदेवप्रिय पालय माम् ॥

पार्वतीरमण पालय मां शंभो ।
प्रेमिककीर्तित पालय माम् ॥

10. काम्बोजि - आदि

केदारेश्वरमाकलये ॥ के ॥

वेदवेदान्तकीर्तितवैभवम् ।
बोधस्वरूपं साम्बसदाशिवम् ॥ के ॥

भेदनिवारकमीशं निखिल-
खेदविनाशकं गौरीरमणम् ।
माधवभक्तिसाधकं प्रेमिक-
नाथं मुनिगणपूजितचरणम् ॥ के ॥

11. केदारगौलम् - आदि

रामलिङ्गमहं स्मरामि ॥ रा ॥

वामदेवमजं सर्वेशम् ।
कामदर्पहरं गौरीशम् ॥ रा ॥

रत्नाकरसेतुसाक्षिणं
रजनीशशिरोविभूषणम् ।
रघुवीरकृतसमर्चनं
रामनामप्रेमवर्धनम् ॥ रा ॥

12. आनन्दभैरवी - आदि

श्रीशैलेशमहमाश्रयामि ॥ श्री ॥

श्रीफलवृक्षदलसमर्चितम् ।
श्रीकण्ठं भ्रमराम्बिकानाथम् ॥ श्री ॥

श्रीधरचरणाम्बुजभक्तिप्रदं
श्रितजनपरमानन्दं वरदम् ।
श्रुतिपरिर्कीर्तितपुण्यचरित्रं
श्रीकृष्णप्रेमिकपरिषद्गीतम् ॥ श्री ॥