* श्रीहरिः
* श्रीकृष्णप्रेमिमहाप्रभुप्रणीतं
* श्रीतीर्थशतकम्

१. गणेशः - कमास

शुक्लाम्बरधरं विष्णुं शशिवर्णं चतुर्भुजम् ।
प्रसन्नवदनं ध्यायेत् सर्वविघ्नोपशान्तये ॥

श्रीकान्तो मातुलो यस्य जननी सर्वमङ्गला ।
जनकः शङ्करो देवस्तं वन्दे कुञ्जराननम् ॥

अगजाननपद्मार्कं गजाननमहर्निशम् ।
अनेकदं तं भक्तानामेकदन्तमुपास्महे ॥

गजाननं भूतगणाधिसेवितं
कपित्त्थजम्बूफलसारभक्षिणम् ।
उमासुतं शोकविनाशकारणं
नमामि विघ्ने वरपादपङ्कजम् ॥

मूषिकवाहन मोदकहस्त
चामरकर्ण विलम्बितसूत्र ।
वामनरूप महेश्वरपुत्र
विघ्नविनायक पाद नमस्ते ॥

१. कमास - आदि

भज रे गणनाथं मानस ॥ भज ॥

भजदार्तिहरं प्रार्थितफलदम् ।
गजवदनं सिद्धगणविनुतम् ॥ भज ॥

वेदवेदान्तप्रथितचरित्रम् ।
मोदकहस्तं परमपवित्रम् ॥ भज ॥

विघ्नस्वरूपवैरिमर्दनम् ।
विराट्स्वरूपं विरचितनर्तनम् ॥ भज ॥

भक्तालिङ्गनपरमानन्दम् ।
सिद्धिविनायकमानन्दकन्दम् ॥ भज ॥

ब्रह्मादिकसुरपूजितचरणम् ।
प्रेमिकमानसशङ्कटहरणम् ॥ भज ॥

२. सरस्वती - पहा

या कुन्देन्दुतुषारहारधवला या शुभ्रवस्त्रावृता
या वीणावरदण्डमण्डितकरा या श्वेतपद्मासना ।
या ब्रह्माच्युतशङ्करप्रभृतिभिर्देवैः सदा पूजिता
सा मां पातु सरस्वती भगवती निःशेषजाड्यापहा ॥

दोर्भिर्युक्ता चतुर्भिः स्फटिकमणिमयीमक्षमालां दधाना
हस्तेनैकेन पद्मं सितमपि च शुकं पुस्तकञ्चापरेण ।
भासा कुन्देन्दुशङ्खस्फटिकममणिनिभाभासामानाऽसमाना
सा मे वाग्देवतेयं निवसतु वदने सर्वदा सुप्रसन्ना ॥

सरस्वति नमस्तुभ्यं वरदे कामरूपिणि ।
विद्यारम्भं करिष्यामि सिद्धिर्भवतु मे सदा ॥

२. पहा - आदि

वन्देहं सदा वाग्देवीम् ॥ व ॥

वीणाभूषितशुभकरपाणिम् ।
वन्दितसकलगीर्वाणीम् ॥ व ॥

हरिसङ्कीर्तनसुधारसिकाम् ।
हरिहयविनुतामतिसुभगाम् ॥ व ॥

पाण्डुरपङ्कजमध्यविलोलाम् ।
प्रेमिकरसनाङ्गणकृतलीलाम् ॥ व ॥

३. कार्तिकेयः - सुरुटि

उमाकोमलहस्ताब्जसंभावितललाटकम्
हिरण्यकुण्डलं वन्दे कुमारं पुष्करस्रजम् ।
षडाननं कुङ्कुमरक्तवर्णं महामतिं दिव्यमयूरवाहनम्
रुद्रस्य सूनुं सुरसैन्यनाथं गुहं सदाहं शरणं प्रपद्ये ॥

मयूराधिरूढं महावाक्यगूढं
मनोहारिदेहं महच्चित्तगेहम् ।
महीदेवदेवं महादेवपालं
महादेवबालं भजे लोकपालम् ॥

३. सुरुटि - आदि

कार्तिकेयं भज रे मानस ॥ का ॥

कामितफलदं करुणासागरम् ।
गाङ्गेयं गौरीतनयं शिवगुरुम् ॥ का ॥

शङ्करनन्दनं शक्त्यायुधधरम् ।
पङ्कजनयनं सुन्दरं सुकुमारम् ॥ का ॥

ब्रह्मविमोहनं वल्लीरमणम् ।
प्रेमिकपूजितसरसिजचरणम् ॥ का ॥

४. पार्वती - आनन्दभैरवि

सर्वमङ्गलमाङ्गल्ये शिवे सर्वार्थसाधिके ।
शरण्ये त्र्यम्बके देवि नारायणि नमोस्तु ते ॥

या देवी सर्वभूतेषु विष्णुमायेति कीर्तिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ॥

अन्नपूर्णे सदा पूर्णे शङ्करप्राणवल्लभे ।
ज्ञानवैराग्यसिद्ध्यर्थं भिक्षां देहि च पार्वति ॥

४. आनन्दभैरवि - त्रिपुट

भज रे मानस सन्ततं भवानीम् ॥ भज ॥

आनन्दभैरवीं भुवनजननीम् ।
अनन्तसोदरीमत्यन्तरमणीम् ॥ भज ॥

शङ्करहृदयपङ्कजभृङ्गाम् ।
शङ्करसुन्दरकरुणापाङ्गाम् ॥ भज ॥

गोपकुमारिकापूजितपादाम् ।
कोमलप्रेमिकहृदयामोदाम् ॥ भज ॥

५. शिवः - सारङ्गा

मूले कल्पद्रुमस्य द्रुतकनकनिभं चारुपद्मासनस्थं
वामाङ्कारूढगौरीनिबिडकुचभरा भोगगाढोपगूढम् ।
नानालङ्कारकान्तं वरपरशुमृगाभीतिहस्तं त्रिणेत्रं
वन्दे फालेन्दुमौलिं गजवदनगुहाश्लिष्टपार्श्वं महेशम् ॥

नमः शिवाभ्यां नवयौवनाभ्यां
परस्पराश्लिष्टवपुर्धराभ्याम् ।
नगेन्द्रकन्यावृषकेतनाभ्यां
नमो नमः शङ्करपार्वतीभ्याम् ॥

वागर्थाविव संपृक्तौ वागर्थप्रतिपत्तये ।
जगतः पितरौ वन्दे पार्वतीपरमे वरौ ॥

५. सारङ्गा - आदि

प्रणमामि सदा पार्वतीकान्तम् ॥ प्र ॥

प्रणतार्तिहरं ब्रह्मादिकपरम् ।
पशुपाशहरं परमदयाकरम् ॥ प्र ॥

रघुवीरनामसुधारसिकम् ।
रजनीशकलामकुटं सुमुखम् ॥ प्र ॥

भुजगाभरणं पुरत्रयहरणम् ।
बुधजनविनुतं प्रेमिकरमणम् ॥ प्र ॥

६. ब्राह्मणमहिमा - शेञ्चुरुटि

मूलं धर्मतरोर्विवेकजलधेः पूर्णेन्दुमानन्ददं
वैराग्याम्बुजभास्करं ह्यघघनध्वान्तापहं तापहम् ।
मोहाम्भोधरपूगपाटनविधौ स्वः संभवं शङ्करं
वन्दे ब्रह्मकुलं कलङ्कशमनं श्रीरामभूपप्रियम् ॥

दैवाधीनं जगत्सर्वं मन्त्राधीनं तु दैवतम् ।
तन्मन्त्रं ब्राह्मणाधीनं ब्राह्मणा मम दैवताः ॥

६. शेञ्चुरुटि - आदि

सततं वन्दे भूदेवान् ॥ स ॥

शमदमकरुणासम्युक्तान् ।
सामादिनिगमसंसिद्धान् ॥ स ॥

शङ्करश्रीधरपदभक्तान् ।
सकलसंसारदोषमुक्तान् ॥ स ॥

प्रेमपूरितहृदयान् शुद्धान् ।
ब्रह्मविद्याचार्यान् बुद्धान् ॥ स ॥

७. अश्वत्थः - पिहाक्

मूलतो ब्रह्मरूपाय मध्यतो विष्णुरूपिणे ।
अग्रतः शिवरूपाय वृक्षराजाय ते नमः ॥

७. पिहाक् - आदि

अश्वत्थनारयणमाश्रयेहम् ॥ अ ॥

आश्रितसज्जनज्ञानप्रदम् ।
अच्युतचरणभक्तिप्रदम् ॥ अ ॥

साध्वीमण्डलपूजितचरणम् ।
सन्ततिसंपद्भाग्यवितरणम् ॥ अ ॥

प्रेमिक भक्तविहितप्रदक्षिणम् ।
ब्रह्माच्युतशिवरूपं निर्गुणम् ॥ अ ॥

८. गोमाता - मोहनम्

गावो ममाग्रतो नित्यं गावः पृष्ठत एव च ।
गावो मे सर्वतश्चैव गवां मध्ये वसाम्यहम् ॥

८. मोहनम् - आदि

वन्दनमस्तु ते सुरभि देवि श्रीप्रिये ॥ व ॥

सुरमुनिकिन्नरकिंपुरुषादिक-
सकलजीवकोटिजननि ॥ व ॥

गोविन्दकरलालितरूपिणि ।
कुञ्चितवालदुरितनिवारिणि ॥ व ॥

पदरजःकलितत्रैलोक्यपावनि ।
परमकृपाकरि प्रेमिणि कल्याणि ॥ व ॥

९. तुलसी - मोहनम्

या दृष्टा निखिलाघसङ्घशमनी स्पृष्टा वपुः पावनी
रोगाणामभिवन्दिता निरसनी सिक्तान्तकत्रासिनी ।
प्रत्यासत्तिविधायिनी भगवतः कृष्णस्य संरोपिता
न्यस्ता तच्चरणे विमुक्तिफलदा तस्यै तुलस्यै नमः ॥

तुलस्यमृतजन्मासि सदा त्वं केशवप्रिये ।
केशवार्थं चिनोमि त्वां वरदा भव शोभने ॥

९. मोहनम् - आदि

तुलसि नमस्ते देवि हरिप्रिये ॥ तु ॥

दुर्लभमाधववक्षःस्थलवर-
रङ्गप्रकटितनर्तनलीले ॥ तु ॥

तुल्यां मामपि त्वया कुरु दयया
दुर्लभदामोदरपदसेवाम् ।
दुरितनिवारिणि प्रयच्छ ममापि
पालय मामिह प्रेमस्वभावाम् ॥ तु ॥

१०. धात्री - सारङ्गा

न गङ्गा न गया चैव न काशी न च पुष्करम् ।
एकैव हि नृणां धात्री संप्राप्ते हरिवासरे ॥

१०. सारङ्गा - आदि

धात्रीदेवीं नमाम्यहम् ॥ धा ॥

दामोदर पदभक्तिप्रदाम् ।
तत्त्वज्ञानविरक्तिप्रदाम् ॥ धा ॥

हरिद्राकुङ्कुमचन्दनलिप्ताम् ।
हरिदासाश्रितछायां शुद्धाम् ॥ धा ॥

पुण्यद्वादशीपूजाप्रीताम् ।
बुधवरप्रेमिकमण्डलगीताम् ॥ धा ॥

११. हरिपादतीर्थम् - शङ्कराभरणम्

अकालमृत्युहरणं सर्वव्याधिनिवारणम् ।
सर्वपापक्षयकरं विष्णुपादोदकं शुभम् ॥

११. शङ्कराभरणम् - त्रिपुट

गोविन्दपादतीर्थं जीवनं मम ॥ गो ॥

सकलसुरासुरसेवितमनिशम् ।
संसाररोगशमनंभेषजम् ॥ गो ॥

पावितसकलनिगमागमकम् ।
पालितभवदावदग्धजनपूगम् ॥ गो ॥

भगीरथकुलपावनकारणम् ।
भावुकप्रेमिकमङ्गळाचरणम् ॥ गो ॥

१२. रामसेतुः - काम्भोजि

रामेण या कृता रेखा धनुषा क्षारसागरे ।
मुक्तिस्तद्दर्शनादेव न जाने स्नानजं फलम् ॥

गण्यन्ते पांसवो भूमेर्गण्यन्ते दिवि तारकाः ।
सेतुदर्शनजं पुण्यं शेषेणापि न गण्यते ॥

रघुवीरपदन्यासपवित्रीकृतपांसवे ।
दशकण्ठशिरच्छेदहेतवे सेतवे नमः ॥

१२. काम्भोजि - आदि

सेतुमाधवं सेवेहम् ॥ से ॥

हेतुं निखिलभुवनानाम् ।
साधूनां शरणं विनतानाम् ॥ से ॥

सीतापतिसमाराधितचरणं
वीताखिलसुरभीतिं तरुणम् ।
गीतामृतमुग्धप्रेमिककरुणं
धातारमजं मधुमुरसूदनम् ॥ से ॥

१३. रामेश्वरः - केदारगौलम्

सेतुं रामे वरं लिङ्गं गन्धमादनपर्वतम्
चिन्तयन् मनुजः सत्यं सर्वपापैः प्रमुच्यते ।
नमो देवादिदेवाय रामनाथाय साक्षिणे
नमो वेदान्तवेद्याय योगिनां पददायिने ॥

१३. केदारगौलम् - आदि

रामलिङ्गमहं स्मरामि ॥ रा ॥

वामदेवमजं सर्वेशम् ।
कामदर्पहरं गौरीशम् ॥ रा ॥

रत्नाकरसेतुसाक्षिणं
रजनीशशिरोविभूषणम् ।
रघुवीरकृतसमर्चनं
रामनामप्रेमवर्धनम् ॥ रा ॥

१४. मधुरा - मध्यमावती

शब्दब्रह्ममयी चराचरमयी ज्योतिर्मयी वाङ्मयी
नित्यानन्दमयी निरञ्जनमयी तत्त्वंमयी चिन्मयी
तत्त्वातीतमयी परात्परमयी मायामयी श्रीमयी
सर्वे वर्यमयी सदाशिवमयी मां पाहि मीनाम्बिके

१४. मध्यमावती - आदि

मङ्गळं ते भवतु मीनाक्षि ॥ म ॥

मङ्गलरूपिणि मम सहोदरि ।
गङ्गाधरचित्तचोरि सुन्दरि ॥ म ॥

मधुरानगरनिवासिनि
मधुरभाषिणि मृदुहासिनि ।
मधुपसमानसुन्दरवेणि
माधवप्रेमभक्तिप्रदायिनि ॥ म ॥

१५. ऋषभादिः - सुरुटि
ऋषभं पर्वतं गत्वा पाण्ड्ये दैवतपूजितम्
वाजपेयमवाप्नोति नाकपृष्ठे स मोदते

१५. सुरुटि - आदि

सुन्दरबाहुं भजामि सदा ॥ सु ॥

कन्धरशोभितवरकौस्तुभम् ।
मन्दरगिरिधरं पद्मनाभम् ॥ सु ॥

वृषभाचलतटनिवासिनं
वृषभासुरकेशिनिषूदनम् ।
वृषभाक्षमजं प्रेमिकरमणं
वृषभारूढ शिवसेवितचरणम् ॥ सु ॥

१६. शङ्करनारायणक्षेत्रम् - मालवम्

शिवाय विष्णुरूपाय शिवरूपाय विष्णवे ।
दक्षयज्ञविनाशाय हरिरुद्राय ते नमः ॥

१६. मालवम् - आदि

देवदेवं भजे वासुदेवम् ।
देवदेवं भजे महादेवम् ॥ दे ॥

पन्नगशयनं वासुदेवम् ।
पन्नगभूषणं महादेवम् ॥ दे ॥

रमारमणं हरिं वासुदेवम् ।
उमारमणं हरं महादेवम् ॥ दे ॥

कनकाम्बरधरं वासुदेवम् ।
गजचर्माम्बरं महादेवम् ॥ दे ॥

पङ्कजलोचनं वासुदेवम् ।
फालविलोचनं महादेवम् ॥ दे ॥

परमपुरुषं वासुदेवम् ।
परमेश्वरं शिवं महादेवम् ॥ दे ॥

नीलविग्रहं वासुदेवम् ।
नीलग्रीवं प्रभुं महादेवम् ॥ दे ॥

प्रेमिकदेवं तं वासुदेवम् ।
ब्रह्मादिविनुतं महादेवम् ॥ दे ॥

१७. कन्याकुमारी - मोहनम्

मातर्मे मधुकैटभनि महिषप्राणापहारोद्यमे
हेलानिर्मितधूम्रलोचनवधे हे चण्डमुण्डार्दिनि ।
निःशेषीकृतरक्तबीजदनुजे नित्ये निशुम्भापहे
शुंभध्वंसिनि संहराशु दुरितं दुर्गे नमस्तेम्बिके ॥

दुर्गे स्मृता हरसि भीतिमशेषजन्तोः
स्वस्थैः स्मृता मतिमतीव शुभां ददासि ।
दारिद्र्यदुःखभयहारिणि का त्वदन्या
सर्वोपकारकरणाय सदार्द्रचित्ता ॥

१७. मोहनम् - आदि

जय जय दुर्गे मां पाहि ॥ जय ॥

भयनिवारिणि गोकुलकन्ये ।
भवब्रह्मादिसुरगणमान्ये ॥ जय ॥

मोहनिवारिणि विष्णुमाये ।
मोक्षप्रदायिनि मुकुन्दप्रिये ॥ जय ॥

शङ्खरथाङ्गत्रिशूलधरे ।
शङ्करसहचरि जगदाधारे ॥ जय ॥

महिषासुरमर्दिनि भवानि ।
मङ्गळकारिणि कल्याणि ॥ जय ॥

सागरसङ्गमनिवासिनि ।
सरसप्रेमिकविलासिनि ॥ जय ॥

१८. अनन्तपुरम् - मुखारि

श्रीकृष्णं क्षेत्रपालं ध्वजबलिसहितं भूतनाथं नृसिहां
व्यासं शम्भुं गणेशं रघुवरमनुजं जानकीं वायुपुत्रम् ।
विष्वक्सेनं सुपर्णं मुनियुगकमला भूमिविद्यादिसेव्यं
वन्दे श्रीपद्मनाभं परमपदमहो पन्नगाभोगशायिम् ॥

अनन्तशयनाख्येस्मिन् क्षेत्रे पुण्यकरे शुभे ।
द्वासप्ततिर्हि तीर्थानि पुण्यदानि शरीरिणाम् ॥

सहस्रमूर्तये तुभ्यमनन्तफणिशायिने ।
सहस्रनाम्ने हरये पुरुषाय नमो नमः ॥

१८. मुखारि - आदि

पद्मनाभमहं प्रणमामि ॥ प ॥

पद्मालालितपद्मचरणं चारु-
पद्मविलोचनं पद्ममालिनम् ॥ प ॥

पद्मासनशिवपूजितं वर-
पद्मशङ्खनिधिप्रदम् ।
पद्मवज्रादिलक्षणपादं हृदय-
पद्मविराजितं प्रेमिकनाथम् ॥ प ॥

१९. वल्कलारण्यम् - नवरसकानट

वसन्तं वल्कलारण्ये पश्चिमाम्बुनिधेस्तटे ।
जनार्दनमहं वन्दे जगदानन्दकारकम् ॥

१९. नवरसकानट - तिस्रचापु

हे जनार्दन हे जनार्दन
पाहि मां शरणागतम् ।
हे जनार्दन हे जनार्दन
पाहि मां शरणागतम् ॥

केशिरावणकंसमालि-
सुमालिवालिनिषूदन ॥ हे ॥

कालमेघनिभाङ्ग निन्दित-
कोटिमन्मथसुन्दर ॥ हे ॥

कण्ठशोभितकौस्तुभप्रति-
बिम्बिताब्धिसुतामुख ॥ हे ॥

केरलाधिपसेविताङ्घ्रि-
सरोरुहाच्युत केशव ॥ हे ॥

शङ्खचक्रगदासरोरुह-
शोभिपाणिचतुष्टय ॥ हे ॥

पङ्कजासनसुन्दरीकुच-
कुङ्कुमाढ्यभुजान्तर ॥ हे ॥

शङ्कराम्बुजसंभवादि-
सुरार्चिता‌ङ्घ्रिसरोभव ॥ हे ॥

भृङ्गकोकिलकेकिकूजित-
दिव्यनामरसायन ॥ हे ॥

वल्कलाटविवास वामन ।
वासुदेव दयानिधे ॥ हे ॥

वल्लवीजनवल्लभामर-
वन्द्य देव नमोस्तु ते ॥ हे ॥

प्रेमपूरितमन्दहास-
विलास चारुमुखाम्बुज ॥ हे ॥

प्रेमिकप्रिय भक्तवत्सल ।
भक्तबृन्दकुतूहल ॥ हे ॥

२०. गुरुवायुपुरम् - नादनामक्रिया

योगीन्द्राणां त्वदङ्गेष्वधिकसुमधुरं मुक्तिभाजां निवासो
भक्तानां कामवर्षिद्युतरुकिसलयं नाथ ते पादमूलम् ।
नित्यं चित्तस्थितं मे पवनपुरपते कृष्ण कारुण्यसिन्धो
हृत्वा निःशेषतापान् प्रदिशतु परमानन्दसन्दोहलक्ष्मीम् ॥

२०. नादनामक्रिया - चापु

गोपीजनानन्द कृष्ण दिव्य-
गुरुवायुपुरवास गोपालकृष्ण ॥ गो ॥

शिञ्जानमञ्जीरपाद रम्य-
कुञ्जान्तरानन्दलीलाविनोद ॥ गो ॥

पीताम्बरालङ्कृताङ्ग प्रेम-
राधापरिष्वङ्गमुग्धान्तरङ्ग ॥ गो ॥

अम्भोधरश्यामगात्र चारु-
बिम्बाधराम्भोजसच्छायनेत्र ॥ गो ॥

भावुकप्रेमिकपाल मां पाहि ।
ब्रह्मादिदेवेश लोकैकमूल ॥ गो ॥

२१. कालडि - सिन्धुभैरवि

श्रियाश्लिष्टो विष्णुः स्थिरचरगुरुर्वेदविषयो
धियां साक्षी शुद्धो हरिरसुरहन्ताब्जनयनः ।
गदी शङ्खी चक्री विमलवनमाली स्थिररुचिः
शरण्यो लोकेशो मम भवतु कृष्णोऽक्षिविषयः ॥

२१. सिन्धुभैरवि - आदि

आलोकये सखि श्रीबालकृष्णम् ॥

कालडिक्षेत्रवासिनं कृष्णं ।
कमलदलायतलोचनम् ॥ आ ॥

शङ्कराचार्यपूजितं कृष्णं ।
शङ्करब्रह्मादिभावितम् ॥ आ ॥

मेघश्यामळसुन्दरं कृष्णं ।
मोहनहासमनोहरम् ॥ आ ॥

दर्शनीयचारुदिगम्बरं कृष्णं ।
दयासागरं दामोदरम् ॥ आ ॥

प्रेमिकभावुकपालकं कृष्णं ।
बृन्दावनचरं गोपालकम् ॥ आ ॥

२२. यादवाद्रिः - काम्भोजि

यादवाद्रेजिंगमिषा येषां केषाञ्च विद्यते
तेषां देशे यमभटा न गच्छन्ति कदाचन ।
पुष्करे न तथा प्रीतिर्न गङ्गायां न यामुने
यथा कल्याणतीर्थस्य तीर्थे कल्याणचेतसाम् ॥

२२. काम्भोजि - आदि

यदुगिरिनिलयं भजाम्यहम् ।
यदुकुलतिलकं भजाम्यहम् ॥ य ॥

यतिगणभावितचरणारविन्दम् ।
अतिकरुणाकरमच्युतं मुकुन्दम् ॥ य ॥

जलधरसुन्दरदिव्यकलेबरं
जलभवदलसमलोचनममरम् ।
जलजभवादिप्रेमिकपरिवारं
जलजनिवासिनीमनोहरं श्रीधरम् ॥ य ॥

२३. माण्डू - आदि

प्रेमकुमार प्रेमकुमार शीघ्रमागच्छ
श्यामकुमार संपत्कुमार शीघ्रमागच्छ ॥

तरुणीजनगणचित्तविलोल शीघ्रमागच्छ
धैयत्तिगुतिगुताण्डवलोल शीघ्रमागच्छ ॥

श्यामळरूप कोमलाधर शीघ्रमागच्छ
कमलानन कलभगमन शीघ्रमागच्छ ॥

किणिकिणिक्वणितकि‌ङ्किणिभूष शीघ्रमागच्छ
कणकणक्वणितकङ्कणहस्त शीघ्रमागच्छ ॥

पलपलज्वलितभूषणजाल शीघ्रमागच्छ
कलकलहसितकपटवचन शीघ्रमागच्छ ॥

रुञ्जन् रुञ्जन् मणिमञ्जीर शीघ्रमागच्छ
कुञ्जकुटीरविहरणलाल शीघ्रमागच्छ ॥

रामानुजयतिलालितगात्र शीघ्रमागच्छ
प्रेमिकभावुकगीतचरित्र शीघ्रमागच्छ ॥

२४. गोकर्णम् - कुन्तलवराली

शान्तं पद्मासनस्थं शशिधरमकुटं पञ्चवक्त्रं त्रिणेत्रं
शूलं वज्रञ्च खङ्गं परशुमभयदं दक्षिणाङ्गे वहन्तम् ।
नागं पाशञ्च घण्टां डमरुकसहितं साङ्कुशं वामभागे
नानालङ्कारदीप्तं स्फटिकमणिनिभं पार्वतीशं नमामि ॥

२४. कुन्तलवराली - आदि

गोकर्णेश्वरं भजेहम् ॥ गो ॥

लोकनायकं त्रिलोचनम् ।
भोगदायकं विरोचनम् ॥ गो ॥

नागभूषणं जटाधरम् ।
नारदप्रियं भवहरम् ॥ गो ॥

प्रेमिकाश्रितं परं शिवम् ।
प्रेमवर्धनं हरं भवम् ॥ गो ॥

२५. उडुपि - शङ्कराभरणम्

मध्वमानसपद्मभानुसमं स्मर प्रतिसंस्मर
स्निग्धनिर्मलशीतकान्तिलसन्मुखं करुणोन्मुखम् ।
हृद्यकम्बुसमानकन्धरमक्षयं दुरितक्षयं
स्निग्धसंस्तुतरौप्यपीठकृतालयं हरिमालयम् ॥

२५. शङ्कराभरणम् - त्रिपुट

बालगोपालमाश्रये सदा ॥ बा ॥

नीलोत्पलसमनिर्मलगात्रम् ।
निरञ्जनदीपमम्बुजनेत्रम् ॥ बा ॥

उडुपिक्षेत्रनिलयं देवम् ।
उडुपतिवदनं वासुदेवम् ॥ बा ॥

आनन्दतीर्थपूजितचरणम् ।
अनन्तमच्युतमाश्रितवरदम् ॥ बा ॥

प्रेमिकहृदयाम्भोजभ्रमरम् ।
बृन्दावनभुवि कृतसञ्चारम् ॥ बा ॥

२६. श्रीरङ्गम् - काम्भोदी

सप्तप्राकारमध्ये सरसिजमुकुलोद्भासमाने विमाने
कावेरीमध्येदेशे मृदुतरफणिराट् भोगपर्यङ्कभागे ।
निद्रामुद्राभिरामं कटिनिकटशिरःपार्श्वविन्यस्तहस्तं
पद्माधात्रीकराभ्यां परिचितचरणं रङ्गराजं भजेहम् ॥

२६. काम्भोदी - त्रिपुट

श्रीरङ्गशायिनमाश्रयामि ॥ श्री ॥

मातङ्गगामिनं मनोहरम् ।
देवाङ्गनाचित्तचोरं वरम् ॥ श्री ॥

सारङ्गधरसन्नुतं संसार-
पारङ्गतं परमपुरुषं कावेरी-
तीरङ्गतं प्रेमिकदिव्यप्रबन्ध-
सारङ्गतमुरगपर्यङ्कगतम् ॥ श्री ॥

२७. शङ्खपुरी - द्विजावन्ती

उत्फुल्लाम्बुजलोचनं जलधरश्यामञ्च पीताम्बरं
श्रीवत्साङ्कतवक्षसञ्च तुलसीमालाधरं सुन्दरम् ।
नानाभूषणभूषितं दरवरं चक्रं गदां बिभ्रतं
शङ्खग्रामनिधिं भजामि भगवन् त्वामेवदत्ताभयम् ॥

२७. द्विजावन्ती - देशादि

प्रणमाम्यहं प्रभुं श्रीनिवासम् ।
वरशङ्खपुरवरदवेङ्कटेशम् ॥ प्र ॥

शरणागतपरिपालनम् ।
करुणामृत परिपूर्णगुणम् ॥ प्र ॥

पाञ्चजन्यचक्रपङ्कजपाणिम् ।
पद्मारमणं भक्तचिन्तामणिम् ॥ प्र ॥

प्रेमिक भक्तबृन्दकीर्तितम् ।
बृन्दारकमुनिबृन्दप्रार्थितम् ॥ प्र ॥

२८. सिन्धुभैरवी - आदि

वेङ्कटरमण शङ्कटहरण
पङ्कजनयन पालय माम् ।
शङ्खगदाधर शङ्करमित्र
शङ्खपुरेश्वर पालय माम् ॥

मुदिरश्यामळ मुनिजनपाल
मोहनलील पालय माम् ।
मधुरानायक मङ्गळदायक
मधुसूदन हरे पालय माम् ॥

वृष्णिकुलोद्भव जिष्णुप्रियसख
कृष्णसूरिपाल पालय माम् ।
कृष्णप्रेमिकतृष्णाशमन
विष्णो माधव पालय माम् ॥

२९. तालवनम् - मोहनम्

वन्दे शाम्भुमुपापतिं सुरगुरं वन्दे जगत्कारणं
वन्दे पन्नगभूषणं मृगधरं वन्दे पशूनां पतिम् ।
वन्दे सूर्यशशाङ्कवह्निनयनं वन्दे मुकुन्दप्रियं
वन्दे भक्तजनाश्रयञ्च वरदं वन्दे शिवं शङ्करम् ॥

२९. मोहनम् - आदि

शक्तिगिरीशं श्रयामि ॥ श ॥

भुक्तिमुक्तिप्रदं पार्वतीशम् ।
सिद्धिविनायकजनकं महेशम् ॥ श ॥

वन्दितसकलगीर्वाणगणम् ।
स्कन्दसमर्चितपङ्कजचरणम् ॥ श ॥

प्रेमिककीर्तितसुचरित्रम् ।
ब्रह्मादिनुतं परमपवित्रम् ॥ श ॥

३०. - प्याकट

त्वद्दिव्यमूर्तिपरिचिन्तनधारया वा
त्वद्दिव्यनामपरिकीर्तनधारया वा
कालं यथा शिव नयामि तथा दयस्व
नोचेदनेन मम किं हतजीवितेन

३०. प्याकट - आदि

अरुणजटेशमाश्रयेहम् ॥ अ ॥

करुणासागरं कालकालम् ।
शरणागत जनपरिपालम् ॥ अ ॥

तालवनमध्यनिवासिनम् ।
फालविलोचनं शूलिनम् ॥ अ ॥

व्याघ्रचर्माम्बरं व्यापकम् ।
व्यासादिमुनिनुतं प्रेमिकम् ॥ अ ॥

३१. मध्यार्जुनम् - सारङ्गा

चौर्येण वा शङ्करसेवया वा
शातोदरीसङ्गमवाञ्छया वा ।
पुंसा मुषित्वा पुनरेकरात्रं
मध्यार्जुने नास्ति शरीरबन्धः ॥

३१. सारङ्गा - आदि

मध्यार्जुनेशं मनसा स्मरामि ॥ म ॥

सत्यस्वरूपं सर्वेशम् ।
शम्भुं शङ्करं गौरीशम् ॥ म ॥

चन्द्रकलाधरं जटाधरम् ।
इन्द्रादिसकलसुराधारम् ॥ म ॥

ब्रह्मज्ञानप्रदायकम् ।
प्रेमिकमण्डलनायकम् ॥ म ॥

३२. मायूरम् - हिन्दोलम्

भक्ताभयप्रदकराम्बुजमादिदेवं
मुक्तापरागसितचारुपवित्रमूर्तिम् ।
केयूरहारकटकादिविभूषणाढ्यं
मायूरनाथमनिशं मनसा स्मरामि ॥

३२. हिन्दोलम् - आदि

मायूरनाथं मनसा स्मरामि ॥ मा ॥

मायारहितं मङ्गळमूर्तिम् ।
मन्मथवैरिणमष्टमूर्तिम् ॥ मा ॥

कावेरीतटनिवासिनमीशम् ।
कमलावल्लभहृदयविलासम् ॥ मा ॥

प्रेमिकभक्तपूजितपादम् ।
ब्रह्माद्यमरपरिषन्नाथम् ॥ मा ॥

३३. चिदम्बरम् - मोहनम्

चिदम्बरमिति ब्रूयात्सकृज्जननवर्जितम् ।
मुक्तिघण्टारवपदं मोक्ष एव न संशयः ॥

ये नृत्यन्ति हरेः पुरः प्रतिदिनं प्रेम्णा रुदन्तो मुहुः
गायन्तो मुदितानुरागहृदया रामेति कृष्णेति च ।
तेषां पादसरोजधूलिममलां धृत्वा महेशो गणैः
प्रीत्या नृत्यति नारदादिसहितः कैलासभूमौ स्वयम् ॥

३३. मोहनम् - आदि

धैयत्तिगुतिगुधैयत्तिगुतिगु-
तत्तोंतोमितितालक्रमयुत-
नन्दिविमर्दितमद्दलशब्दित-
सभामण्टपें सुरगणविनुते ॥ नृ ॥

नृत्यति गिरिजानाथ: सानन्दं ।
नटनकुतूहलकुञ्चितपादः ॥ नृ ॥

झञ्झलझलझलझञ्झलझलझल-
नूपुरभूषितचरणकमल-
चञ्चलनयन बालकयुगल-
चापल्यवीक्षणकोलाहलः ॥ नृ ॥

भं भं भं भंडमरुकनाद-
प्रकटितकौतुकभूतगणार्चितः ।
धंधंधमितिनटनविलोल-
चरणस्पर्शितप्रेमिकहृदयः ॥ नृ ॥

३४. चम्पकारण्यम् - काम्भोजी

संवत्सरं तु षाण्मासं मासं मासार्धमेव वा ।
दक्षिणद्वारकावासी नरो नारी चतुर्भुजः ॥

लीलायष्टिं करकिसलये दक्षिणे न्यस्य धन्या-
मंसे देव्याः पुलकरुचिरे सन्निविष्टान्यबाहुः ।
मेघश्यामो जयति ललितो मेखलादत्तवेणुः
गुञ्जापीडस्फुरितचिकुरो गोपकन्या भुजङ्गः ॥

३४. काम्भोजी - त्रिपुट

राजगोपालमहं ध्यायामि सदा ॥

राजराजार्चितचरणसरोजम् ।
राकाचन्द्रवदनं सम्राजम् ॥ रा ॥

ललितत्रिभङ्गिमोहनविग्रहं
लावण्यसदनं भक्तानुग्रहम् ।
लम्बितमुक्तावलिदीप्तदेहं
लज्जितगोपीवदनविमोहम् ॥ रा ॥

कामिनीकण्ठालिङ्गनहस्तं
करधृतवेत्रं पालितभक्तम् ।
काञ्चीशोभितकटितटं शुद्धं
कमनीयाननं केलिकासिद्धम् ॥ रा ॥

कङ्कणशोभितकरधृतकमलं
किङ्किणिभूषितचरणयुगलम् ।
कुङ्कुमपङ्किलवक्षःस्थलं
किङ्करप्रेमिकमानसलोलम् ॥ रा ॥

३५. नीलाम्बरी - आदि

शेष्वसुखं प्रभो मम बाल ।
रुक्मिणीवल्लभ राजगोपाल ॥ शे ॥

शेष्व सुखं भक्तजनपाल ।
सत्यभामाप्रिय भक्तकोलाहल ॥ शे ॥

दक्षिणद्वारकापुरनिलय
भक्षितनवनीत परमकृपालय ।
रक्षितनिजजन रमणीय
कुक्षिस्थिताखिललोकाव्यय ॥ शे ॥

चम्पकारण्यसञ्चार
चम्पकवल्लीमनोहर ।
चन्द्रसमानवदन सुन्दर
चन्द्रकचारुशिखण्डशेखर ॥ शे ॥

गोभिलादिमुनिसाक्षात्कृत
गोकुलनन्दन गोविन्द ।
गोवर्धनधर परमानन्द
गोपीजनप्रेमरसभरित ॥ शे ॥

३६. सुन्दरग्रामम् - तोडि

सुन्दरे सह्यजातीरे मन्दिरे बहुसुन्दरे ।
वसन्तं सुन्दरग्रामे वन्दे सुन्दरमाधवम् ॥

३६. तोडि - आदि

सुन्दरमाधवमहमीडे सदा ।
सुरगणसेवितमहमीडे ॥ सु ॥

मन्दरगिरिधरं माधवं नन्द-
नन्दनं श्रीधरं केशवम् ॥ सु ॥

सह्यजातीरवासिनं भक्त
संसारतापनाशिनम् ।
सरसमृदुलहासिनं सर्व-
शरण्यं प्रेमविलासिनम् ॥ सु ॥

३७. वीरनारायणपुरम् - वराली

नाथयामुनसंसेव्यं नलिनायतलोचनम् ।
वापीतीरस्थितं वन्दे वीरनारायणं विभुम् ॥

३७. वराली - आदि

वीरनारायणं वन्देहम् ॥ वी ॥

घोरसंसारसागरशोषणम् ।
नारदादिनिजभक्तपोषणम् ॥ वी ॥

नवनीरदसमसुन्दरगात्रं
नाथमुनिसेवितं श्रीकलत्रम् ।
नवनवभूषणं परमपवित्रं
नन्दकुमारकं प्रेमिकमित्रम् ॥ वी ॥

३८. श्रीमुष्णम् - केदारगौलम्

नमस्तेस्तु वराहाय लीलयोद्धरते महीम् ।
खुरमध्यगतो यस्य मेरुः कणकणायते ॥

३८. केदारगौलम् - आदि

भज रे मानस भूवराहम् ॥ भ ॥

भजतां शुद्धज्ञानप्रदायकम् ।
भक्तवत्सलं भूमिनायकम् ॥ भ ॥

यज्ञोद्धारकं यज्ञस्वरूपं
यज्ञेशं यज्ञरक्षकं भूपम् ।
यज्ञाधारं यज्ञसमचितं
यज्ञात्मकं यज्ञं यज्ञनाथम् ॥ भ ॥

सर्वकारणं श्रीमुष्णसदनं
सकलभुवनोद्धारणकरुणम् ।
सर्वामरमुनिगणार्चितचरणं
सर्वाधारं समाश्रितदीनम् ॥ भ ॥

शङ्खसुदर्शनधरं श्वेतगात्रं
पङ्कजनेत्रं परमपवित्रम् ।
शङ्करब्रह्मेन्द्राचितचरित्रं
किङ्करप्रेमिकशरण्यमब्जनेत्रम् ॥ भ ॥

३९. - सुरुटि

तस्य यज्ञवराहस्य विष्णोरमिततेजसः ।
प्रणामं ये प्रकुर्वन्ति तेषामपि नमो नमः ॥

३९. सुरुटि - आदि

यज्ञवराहं पूजयाम्यहम् ॥ भ ॥

चातुर्होत्रचरणचतुष्टयम् ।
चमससमानकर्णद्वयम् ॥ य ॥

प्रायणीयोदयणीयदंष्ट्रम् ।
बहरोमं परमशान्तम् ॥ य ॥

सुक्स्रुवनासं सोमरेतसम् ।
सत्रशरीरं श्रीमुष्णेशम् ॥ य ॥

प्राशित्रास्यं परमपवित्रम् ।
प्रेमिकभावुकभावितगात्रम् ॥ य ॥

४०. - मलयमारुतम्

नमः श्वेतवराहाय श्रीमुष्णनिलयाय च ।
जिल्लिकावनवासाय श्रीमुष्णब्रह्मणे नमः ॥

४०. मलयमारुतम् - आदि

श्वेतवराहं शरणं प्रपद्ये ॥ श्वे ॥

श्वेतनदीतीरसञ्चारिणम् ।
श्रुतिवचनान्तविहारिणम् ॥ श्वे ॥

श्रीदेविभूदेविरमणं
श्रीमुष्णक्षेत्रसदनम् ।
श्रितजनदुःखहरणं
श्रीवत्सकौस्तुभाभरणम् ॥ श्वे ॥

निटिलाक्षविधीन्द्रविनुतं
कटितलनिहितकरं वरदम् ।
कुटिलमतिदूरं नाथं
स्फटिकसमगात्रं चारुपादम् ॥ श्वे ॥

पृथिवीसमुद्धरणलीलं
प्रकटितयज्ञरूपं मूलम् ।
प्रेमिकभावुकपरिपालं
प्रपन्नजनरक्षणलोलम् ॥ श्वे ॥

४१. भक्तपुरी - काम्भोजी

कदा वेणातीरे विमलपुलिने मन्दपवने
समासीनः शान्तः पुलकितवपुर्गद्गदगलः ।
हरे कृष्णस्वामिन् परमकरुणापूर्णहृदय
प्रसीदेत्याक्रन्दन्निमिषमिव नेष्यामि दिवसान् ॥

४१. काम्भोजी - त्रिपुट

वीक्षे कदाहं भक्तकोलाहलम् ।
वीक्षणवशीकृतवल्लवीजालम् ॥ वी ॥

रक्षितभुवनं राकेशवदनम् ।
भक्षितनवनीतं भामारमणम् ॥ वी ॥

राधाकुचतटकुङ्कुमपङ्किल-
चरणपङ्कजं वीक्षे कदाहम् ।
राधाकरयुगलालितं कोमल-
जानुयुगमपि वीक्षे कदाहम् ॥ वी ॥

राधिकोरुयुगालिङ्गितं रम्भा-
समानमूरुद्वयं वीक्षे कदाहम् ।
राधिका श्रोणितटाहतसुखदं-
सुन्दरमुदरं वीक्षे कदाहम् ॥ वी ॥

राधाकुचतटमर्दननिर्दयं
वक्षःस्थलमपि वीक्षे कदाहम् ।
राधाकरतलसज्जितचन्दन-
युक्तं भुजयुगं वीक्षे कदाहम् ॥ वी ॥

राधामृदुलकपोलनिकृन्तन-
लीलं करतलं वीक्षे कदाहम् ।
राधाबाहुलतापरिरम्भित-
मंसं विपुलं वीक्षे कदाहम् ॥ वी ॥

राधालोचनकज्जलनीलं-
ललितं कपोलं वीक्षे कदाहम् ।
राधारदनखण्डितमधरं
कोमलतरं वीक्षे कदाहम् ॥ वी ॥

राधावदनालोकनहर्ष-
स्निग्धं नयनं वीक्षे कदाहम् ।
राधाचरणरजसाभिषिक्तं
कनककिरीटं वीक्षे कदाहम् ॥ वी ॥

राधाप्रणयवशीकृतं मृदुलं
चित्तं तस्य वीक्षे कदाहम् ।
राधादर्शनसमयसम्भूतं
संभ्रमं तस्य वीक्षे कदाहम् ॥ वी ॥

राधाप्रेमपाशनिबद्धं
तस्य चरित्रं वीक्षे कदाहम् ।
राधासखीजनमण्डलरसितं
हसितं तस्य वीक्षे कदाहम् ॥ वी ॥

४२. - सहाना

व्यत्यस्तपादं वनजायताक्षं
वंशीधरं वल्लवराजसूनुम् ।
पीताम्बरं भक्तमनोभिरामं
पश्यामि साक्षात्पुरतो मुकुन्दम् ॥

४२. सहाना - आदि

पश्यत देवशिखामणिमीशम् ।
भक्तकोलाहलं श्रीनिवासम् ॥ प ॥

त्यक्तपरानन्दवैकुण्ठवासम् ।
भक्तरक्षकं भक्तपुरीवासम् ॥ प ॥

कटितटशोभितकरयुगलम् ।
किञ्चित्कुञ्चितपदकमलम् ॥ प ॥

कनकाम्बरधरमतिसुन्दरम् ।
करुणारसभृतदिव्यशरीरम् ॥ प ॥

त्रिगुणातीतं त्रिजगन्नाथम् ।
त्रिभङ्गिललिताकृतिं श्रीनाथम् ॥ प ॥

मुरलीमण्डितकरकमलम् ।
मन्दस्मितमधुराधरममलम् ॥ प ॥

कुटिलश्यामळस्निग्धकुन्तलम् ।
कुङ्कुमपङ्किलवक्षःस्थलम् ॥ प ॥

प्रेमिकपूजितचरणाब्जयुगम् ।
बृन्दावनसञ्चारममोघम् ॥ प ॥

४३. - शङ्कराभरणम्

भाग्यानां बहुजन्मपुण्यनिचयैरभ्यर्थितानामिमं
दातारं करुणार्णवं कलिमलप्रध्वंसनं माधवम् ।
अव्याजस्मिततोषितश्रितजनं नित्योत्सवानन्दितं
गोविन्दं निजभक्तबृन्दसहितं पश्यामि वेणातटे ॥

४३. शङ्कराभरणम् - त्रिपुट

नन्दकुमारं भजाम सन्ततम् ॥ न ॥

बृन्दावनचरं बृन्दारकगण-
वन्दितचरणं वन्दारुमन्दारम् ॥ न ॥

कामकोटिसमं श्यामसुन्दरम् ।
वामाक्षीबृन्दकामविहारम् ॥ न ॥

यमुनातीरसञ्चारं धीरम् ।
यदुवीरं हरिं सुकुमारम् ॥ न ॥

भव्यगुणालयं भक्तवत्सलम् ।
प्रेमिकलोलं भक्तकोलाहलम् ॥ न ॥

४४. - मलयमारुतम्

भक्तिं देहि जनार्दने भगवति प्रेमस्वरूपां प्रभो
त्वामेवात्मगुरुं भजामि शरणं शंभो जगन्नायकम् ।
त्वां पश्यामि हरेरभिन्नमनघं ज्ञानस्वरूपं शिवं
शम्भो भक्तपुरीश पालय सदा भक्तं प्रपन्नञ्च माम् ॥

४४. मलयमारुतम् - आदि

भक्तपुरीशं प्रणमामि ॥ भ ॥

भक्ताभीष्टफलप्रदमीशम् ।
भास्करकोटिसमानप्रकाशम् ॥ भ ॥

प्रेमनायिकाप्राणवल्लभम् ।
भक्तकोलाहलकृष्णस्वरूपम् ॥ भ ॥

भक्तिज्ञानविरक्तिप्रदायकम् ।
भावुकप्रेमिकमण्डलनायकम् ॥ भ ॥

४५. अरुणाचलम् - बृन्दावनसारङ्गा

दर्शनादभ्रसदसि जननात्कमलालये ।
काश्यान्तु मरणान्मुक्तिः स्मरणादरुणाचले ॥

४५. बृन्दावनसारङ्गा - आदि

अरुणाचलेशं स्मराम्यहम् ॥ अ ॥

तरुणकलाधरशेखरं भवम् ।
करुणावारिधिं महादेवम् ॥ अ ॥

अपीतकुचाम्बिकानायकमीशम् ।
अभीतिवरप्रदं सुप्रकाशम् ॥ अ ॥

बृन्दारकगणसेव्यं रुद्रम् ।
प्रेमिकपूजितममलं भद्रम् ॥ अ ॥

४६. मधुरान्तकम् - अटाणा

माता रामो मत्पिता रामचन्द्रो
भ्राता रामो मत्सखा राघवेशः ।
सर्वस्वं मे रामचन्द्रो दयालुः
नान्यं दैवं नैव जाने न जाने ॥

४६. अटाणा - आदि

दिग्विजयरामो विजयते ।
दीनदयाकरो विजयते ॥ दि ॥

जानकीरमणो विजयते ।
जगदानन्दनो विजयते ॥ दि ॥

कोदण्डपाणिर्विजयते ।
कौसल्यासूनुर्विजयते ॥ दि ॥

लक्ष्मणसहितो विजयते ।
लक्ष्मीवर्धनो विजयते ॥ दि ॥

राघवनन्दनो विजयते ।
राक्षसमर्दनो विजयते ॥ दि ॥

पुषपकारूढो विजयते ।
पुरजनसेव्यो विजयते ॥ दि ॥

वकुलारण्ये विजयते ।
वापीतीरे विजयते ॥ दि ॥

ब्रह्मभवेशो विजयते ।
प्रेमिकहृदये विजयते ॥ दि ॥

४७. भूतपुरी - सिह्येन्द्रमध्यमम्

एषा भूतपुरी निरीक्षितचरी दोषापहन्त्री मया
श्रीमानत्र गुणाब्धिराविरभवद्रामानुजार्यो मुनिः ।
त्रय्यन्तामृतसिन्धुमन्थन भवद्धैयङ्गवीनात्मकं
विज्ञानं यदुपज्ञमेव विदुषामद्यापि विद्योतते ॥

४७. सिह्येन्द्रमध्यमम् - आदि

आदिकेशवमहं भजामि ॥ आ ॥

गाधिसुतयज्ञपालनकरम् ।
राधिकासुतरिपुरथालङ्कारम् ॥ आ ॥

कामकोटिसमसुन्दररूपं
रामानुजमुनिमानसदीपम् ।
श्रीमनोहरमम्बुदनिभं
प्रेमिकं भूतपुरीश्वरं भूपम् ॥ आ ॥

४८. काञ्चीपुरम् - वराली

पद्मावदनताम्बूलवासिताधरपल्लवम् ।
मुखं वरदराजस्य मुग्धस्मितमुपास्महे ॥

४८. वराली - आदि

वन्देहं सदा वरदराजम् ॥ व ॥

वन्दारुजनपरमानन्दम् ।
बृन्दारकगणवन्द्यमनन्तम् ॥ व ॥

नन्दकुमारं नलिनाक्षं
सुन्दरवदनं सुकुमारम् ।
मन्दरगिरिधरं करिशैल-
मन्दिरं काञ्चीपुरेश्वरम् ॥ व ॥

४९. वेङ्कटाचलम् - खरहरप्रिया

वेङ्कटाद्रिसमं स्थानं ब्रह्माण्डे नास्ति कश्चन ।
वेङ्कटेशसमो देवो न भूतो न भविष्यति ॥

कल्याणाद्भुतगात्राय कामितार्थप्रदायिने ।
श्रीमते वेङ्कटेशाय श्रीनिवासाय मङ्गलम् ॥

४९. खरहरप्रिया - आदि

वेङ्कटनाथं भजेहं सदा ॥ वे ॥

शङ्खरथाङ्गधारिणमीशम् ।
शङ्कटहरणं श्रीनिवासम् ॥ वें ॥

किङ्करजनसंरक्षणदीक्षं
कुङ्कुमचरणं पद्माक्षम् ।
पड्कजासनादिसुरपक्षं
शङ्करं प्रेमिकरक्षणदक्षम् ॥ वे ॥

५०. कालहस्थी - पुन्नागवराली

पश्चिमाभिमुखं लिङ्गं सर्पाकारमखण्डितम् ।
सकृद्दर्शनमात्रेण कोटिजन्माघनाशनम् ॥

५०. पुन्नागवराली - आदि

कालहस्तीशं कलयामि ॥ का ॥

कालकालं शिवं कल्याणम् ।
नीलकण्ठमजं निर्वाणम् ॥ का ॥

नन्दिवाहनमानन्दघनम् ।
नन्दितसकलगीर्वाणगणम् ॥ का ॥

नागाभरणं परमपवित्रम् ।
नारायणपदप्रेमिकमित्रम् ॥ का ॥

५१. श्रीशैलम् - आनन्दभैरवी

श्रीशैलं शिखरीश्वरं गणपतिं श्रीहाटकेशं पुनः
सारङ्गे वरबिन्दुतीर्थममलं घण्टार्कसिद्धेश्वरम् ।
गङ्गां श्रीभ्रमराम्बिकां गिरिसुतामारामवीरेश्वरं
शङ्खं चक्रवराहतीर्थमनिशं श्रीशैलनाथं भजे ॥

५१. आनन्दभैरवी - आदि

श्रीशैलेशमहमाश्रयामि ॥ श्री ॥

श्रीफलवृक्षदलसमर्चितम् ।
श्रीकण्ठं भ्रमराम्बिकानाथम् ॥ श्री ॥

श्रीधरचरणाम्बुजभक्तिप्रदं
श्रितजनपरमानन्दं वरदम् ।
श्रुतिपरिर्कीर्तितपुण्यचरित्रं
श्रीकृष्णप्रेमिकपरिषद्गीतम् ॥ श्री ॥

५२. भद्राचलम् - भैरवी

वामाङ्कस्थितजानकीपरिलसत्कोदण्डदण्डं करे
चक्रं चोर्ध्वकरेण बाहुयुगले शङ्खं शरं दक्षिणे ।
बिभ्राणं जलजातपत्रनयनं भद्राद्रिमूर्ध्नि स्थितं
केयूरादिविभूषितं रघुपतिं सौमित्रियुक्तं भजे ॥

५२. भैरवी - आदि

भज रे मानस भद्राचलरामम् ॥ भ ॥

भजित भरत लक्ष्मणशत्रुघ्नम् ।
भक्तजनहृदयपङ्कजलग्नम् ॥ भ ॥

वामाङ्कशोभितविदेहनन्दिनी-
मुखलावण्यमकरन्दमधुपम् ।
कामकोटिदर्पहरमृदु-
हासाभिराममुखाम्बुजं भूपम् ॥ भ ॥

पवमाननन्दनपाणिद्वयपरि-
लालितपादपङ्केरुहम् ।
पार्श्वस्थितकपिराजविभीषण-
परिवीजितचामरयुगं घनदेहम् ॥ भ ॥

शङ्खरथाङ्गवरकोदण्ड-
सायकधारिणं चतुर्भुजम् ।
शङ्करपङ्कजासनपुरन्दर-
भास्करप्रेमिकनुतं राजराजम् ॥ भ ॥

५३. पिहाक - आदि

जय जय राम हरे पाहि माम् ॥ ज ॥

दशरथनन्दन दशमुखमर्दन ।
पशुपतिरञ्जन राम हरे ॥ ज ॥

मणिमयभूषण मञ्जुलभाषण ।
मैथिलिजीवन राम हरे ॥ ज ॥

कोमलनयन कौस्तुभभूषण ।
कौसल्यानन्दन राम हरे ॥ ज ॥

वालिमर्दन वानरपोषण ।
वारिजलोचन राम हरे ॥ ज ॥

पतितपावन भक्तवत्सल ।
भद्राद्रिवास राम हरे ॥ ज ॥

श्यामसुन्दर कमनीयानन ।
प्रेमिकरमण राम हरे ॥ ज ॥

५४. सिह्माचलम् - सावेरी

आदौ स्तम्भसमुद्भवः कररुहैर्निर्भिद्य चाहोबिले
दैत्येन्द्रं कृतशौचमेत्यरुधिरप्रक्षालनञ्चाकरोत् ।
कृत्वा कल्मषनाशनं त्रिजगतां तीर्थं प्रसन्नाननः
श्रीयुक्तो नृहरिः स पातु भगवान् सिह्याचले संस्थितः ॥

५४. सावेरी - आदि

भज रे मानस श्रीनरसिह्मम् ॥ भ ॥

भजदार्तिहरं परमदयाकरम् ।
भवबन्धनहरं भव्यगुणाकरम् ॥ भ ॥

सिह्माद्रिकूटकुहरनिवासिनं
सिन्दूरारुणकेशाभरणम् ।
श्रीवत्साङ्कितं कौस्तुभधरणं
श्रीपरिभूषितवामाङ्करमणम् ॥ भ ॥

भक्तोत्तमप्रह्लादपरिपालं
भवब्रह्मादिसुरगणमूलम् ।
भगवन्तं मुनिभावितलीलं
भक्तिसुलभं कमलालालम् ॥ भ ॥

परमदयारसपूरितहृदयं
परमपवित्रं विरहितमायम् ।
पतितोद्धारणकरकलिताभयं
प्रेमिकपालं प्रशमितापायम् ॥ भ ॥

५५. श्रीकूर्मम् - हरिकाम्भोजि

याम्याभोधितटे पुराणपुरुषं सिद्धेश्वरालङ्कृतं
चाष्टैश्वर्यसरोवरैश्च हनुमत्तीर्थैः शुभै चोत्तमैः ।
शालग्रामशिलामयं शुभकरं श्रीशङ्खचक्राङ्कितं
श्वेताद्रौ विलसन्तमादिपुरुषं श्रीकूर्मनाथं भजे ॥

५५. हरिकाम्भोजि - आदि

आदिकूर्ममाश्रयेहम् ॥ आ ॥

आधारं निखिलभुवनानाम् ।
अमृतप्रदममराणाम् ॥ आ ॥

मन्दरपर्वतधरं गोविन्दम् ।
मङ्गळविग्रहं परमानन्दम् ॥ आ ॥

श्रीरामानुजसेवितपादम् ।
श्रीधरमच्युतं भुवनैकनाथम् ॥ आ ॥

श्रीकुर्माख्यक्षेत्रनिवासिनम् ।
श्रीकरं प्रेमिकहृदयविलासिनम् ॥ आ ॥

५६. जगन्नाथपुरी - कल्याणी

परब्रह्मापीडः कुवलयदलोत्फुल्लनयनो
निवासी नीलाद्रौ निहितचरणोऽनन्तशिरसि ।
रसानन्दो राधासरसवपुरालिङ्गनसुखो
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥

५६. कल्याणी - आदि

भज रे मानस जगन्नाथम् ।
भज रे मानस श्रीनाथम् ॥ भज ॥

भजितामरमुनिपरिवारम् ।
भजतां निखिलतापहरम् ॥ भज ॥

निरवधिकरुणापारावारं
नीलाचलतटनिलयं श्रीधरम् ।
नीरजलोचनं निखिलाधारं
नीलमणिप्रभं रुक्मिणीचोरम् ॥ भज ॥

पुरुषोत्तममच्युतमनवद्यं
पुरुहूतसुतसारथिमाद्यम् ।
पुरहरविनुतं पुराणवेद्यं
बुधजनमण्डलसुखाराध्यम् ॥ भज ॥

बलभद्रसुभद्रासमवेतं
भामारुक्मिणीपरिष्वक्तम् ।
भावुकप्रेमिकपरिसेवितं
भक्तजनपरिपालनसिद्धम् ॥ भज ॥

५७. नादनामक्रिया - आदि

जय जय देव हरे जय जगन्नाथ हरे ॥ ज ॥

मत्स्यकरूप हरे जय कच्छपरूप हरे ॥ ज ॥

वराहरूप हरे नरसिह्मरूप हरे ॥ ज ॥

वामनरूप हरे रघुरामरूप हरे ॥ ज ॥

हलधररूप हरे जय गिरिधररूप हरे ॥ ज ॥

बुद्धस्वरूप हरे जय प्रेमिकरूप हरे ॥ ज ॥

५८. सुरुटि - आदि

भावय रे सदा जगन्नाथम् ॥ भा ॥

स्यन्दनसञ्चारमहोत्सवम् ।
भक्तजनगणभावितभावम् ॥ भा ॥

बलभद्रसुभद्रासमवेतम् ।
बलिबन्धनकरं भामानाथम् ॥ भा ॥

पुरुषोत्तमपुरवासजनेशम् ।
पुण्डरीकाक्षं प्रेमविलासम् ॥ भा ॥

५९. पण्डरीपुरम् - तोडि

समचरणसरोजं सान्द्रनीलाम्बुदाभं
जघननिहितपाणिं मण्डनं मण्डनानाम् ।
तरुणतुलसीमालाकन्धरं कञ्जनेत्रं
सदयधवलहासं विट्ठलं चिन्तयामि ॥

५९. तोडि - आदि

भज रे मानस सततं पण्डरीनाथम् ॥ भज ॥

भजितभक्तोत्तमपरिवारम् ।
भक्तवत्सलं भुवनाधारम् ॥ भज ॥

भीमानदीतीरकाननसञ्चारं
पुण्डरीक भक्तहृदयविहारम् ।
पुण्डरीकाक्षं पुण्यचरित्रं
बुधजनविनुतं श्यामळगात्रम् ॥ भज ॥

भक्तमण्डलकीर्तनमुखरित-
मण्टपमध्यनर्तनलोलम् ।
सिद्धामरगन्धर्वाद्यखिल-
कीर्तितवैभवनानालीलम् ॥ भज ॥

नामदेवदत्त क्षीरप्रसन्नं
ज्ञानदेवपरिभावितसुगुणम् ।
एकनाथगृहकैङ्कर्यकरं
नागनाथभक्तिंप्रकटनकरम् ॥ भज ॥

रामदासमनोवाञ्छितवरदं
रम्यगुणालयं तुकारामसुखदम् ।
गोराकुम्भकारमनोहरं
कोमादासीतारकं शुभङ्करम् ॥ भज ॥

सावन्तहृदयमन्दिरनिलयं
शङ्करपूजितचरणं कृपालयम् ।
रुक्मिणीसत्यभामारमणं
रोहिदासहृदयविहरणम् ॥ भज ॥

चोकामेल भक्तसमर्पित-
पर्युषितान्नपूरितजठरम् ।
शोकनिवारकं कल्मषहरं
प्रेमिकभक्तबृन्दोद्धारकम् ॥ भज ॥

६०. शङ्कराभरणम् - त्रिपुट

पाण्डुरङ्गमहं प्रणमामि ॥ पा ॥

पुण्डरीकमुनिवरप्रदम् ।
पुण्डरीकाक्षं भुवनैकनाथम् ॥ पा ॥

पण्डरीक्षेत्रनिलयं देवं
पण्डितमण्डलप्रथितप्रभावम् ।
कुण्डलशोभितगण्डं केशवं
खण्डेन्दुशेखरविनुतं माधवम् ॥ पा ॥

इन्द्रादिसुरगणशोकहरं
चन्द्रभागातटवनसञ्चारम् ।
सान्द्रनवाम्बुदसमशरीरं
मन्त्रतन्त्रयन्त्रबहुदूरम् ॥ पा ॥

भौमादिरिपुजनसंहारिणं
भामादिपट्टमहिषीविहारिणम् ।
भूमानं भूधरवरधारिणं
भीमानुजप्रेमवर्धनकारिणम् ॥ पा ॥

६१. अभङ्गः - रूपकम्

पाण्डुरङ्ग जय पाण्डुरङ्ग ।
पाण्डुरङ्ग जय पाण्डुरङ्ग ॥ पा ॥

पुण्डरीकप्रिय पुण्डरीकाक्ष ।
पण्डरीनाथ पाण्डुरङ्ग ॥ पा ॥

कटिकृतकर कनकाम्बर ।
कौस्तुभधर पाण्डुरङ्ग ॥ पा ॥

मकरकुण्डलधर मन्दहासमुख ।
मङ्गळविग्रह पाण्डुरङ्ग ॥ पा ॥

शङ्खचक्रधर पङ्कजनेत्र ।
किङ्कररक्षक पाण्डुरङ्ग ॥ पा ॥

त्वमेव माता च त्वमेव पिता ।
त्वमेव भ्राता पाण्डुरङ्ग ॥ पा ॥

त्वमेव भर्ता च त्वमेव पुत्रः ।
त्वमेव बन्धुः पाण्डुरङ्ग ॥ पा ॥

न हि मम ज्ञानं न हि मम ध्यानं ।
न हि मम मौनं पाण्डुरङ्ग ॥ पा ॥

न हि मम योगो न हि मम यागो ।
न हि मम तपः पाण्डुरङ्ग ॥ पा ॥

भागवतपादधूलिषु विलुठन् ।
भक्तिमेव याचे पाण्डुरङ्ग ॥ पा ॥

भावुकप्रेमिक भक्तमण्डले ।
भावय मामपि पाण्डुरङ्ग ॥ पा ॥

६२. त्रयम्बकम् - केदारगौलम्

सिह्माद्रिपार्श्वेपि तटे रमन्तं
गोदावरीतीरपवित्रदेशे ।
यद्दर्शनात्पातकजातनाशः
प्रजायते त्र्यम्बकमीशमीडे ॥

६२. केदारगौलम् - आदि

त्र्यम्बकरुद्रं यजामहे ॥ त्र्य ॥

कुंभजविनुतमम्बिकानाथम् ।
अम्बुजसंभवपूजितपादम् ॥ त्र्य ॥

अम्भोरुहनाभसुहृदं वरदं
लम्बोदरमूर्तिपितरं शुभदम् ।
दम्भोलिधरादिसुरगणसुखदं
शंभुं प्रेमिककीर्तितचरितम् ॥ त्र्य ॥

६३. पञ्चवटी - सहाना

कलियुगे यदि वाञ्छति सद्गतिं
निजकुलस्य गतिं परमार्थतः ।
वसतु पञ्चवटीं प्रति मानवो
भजतु रामपदाम्बुजद्वयम् ॥

नानाविधानामपि पातकानां
कर्ता कलौ मुक्तिमुपैति जीवः ।
रामेति नामस्मरणेन जन्तुः
विमुच्यते पञ्चवटीं गतः सन् ॥

संसारार्णवतारणाय विहिता नानातरीणां चयाः
किन्तु श्रीरघुनाथनामसदृशो नान्या तरिर्दृश्यते ।
तस्मात्प्राज्ञतमेन पञ्चवटिका मध्ये विधायाश्रमं
श्रीरामस्य पदारविन्दयुगलं ध्येयञ्च सेव्यं भृशम् ॥

६३. सहाना - आदि

सीतासहचरमाश्रयामि ।
श्रीरामचन्द्रमाश्रयामि ॥ सी ॥

गोदावरीतीरसञ्चारम् ।
विनुताखिलमुनिपरिवारम् ॥ सी ॥

पञ्चवटीवनसुविलासं
पर्णशालावरनिवासम् ।
पञ्चाननादिसुरगणेशं
पिशिताशनकुलविनाशम् ॥ सी ॥

शूर्पणखाकर्णनासाहर
शूरखरदूषणासुहरम् ।
शुनासीररिपुशिरोहरं
शौरिं करुणापारावारम् ॥ सी ॥

कृष्णाजिनजटाभारधरं
कृष्णमेघसमसुशरीरम् ।
कृष्णप्रेमिकमनोहरं
कृष्णद्वैपायनावतारम् ॥ सी ॥

६४. किष्किन्धा - यमुनाकल्याणी

सौमित्रे शोभते पंपा वैडूर्यविमलोदका ।
फुल्लपद्मोत्पलवती शोभिता विविधैर्दुमैः ॥

६४. यमुनाकल्याणी - त्रिपुट

एकान्तरामं ध्यायामि ।
श्रीकान्तमेनं ध्यायामि ॥ ए ॥

साकेतराजवरपुत्रम् ।
नाकेशसन्नुतचरणशतपत्रम् ॥ ए ॥

पम्पातटवनसञ्चारं
पवमानतनयमनोहरम् ।
प्लवगाधिपतापसंहारं
प्रेमिकं पालितकिष्किन्धापुरम् ॥ ए ॥

६५. वैद्यनाथः - पन्तुवरालि

पूर्वोत्तरे पालिकाभिधाने
सदाशिवं तं गिरिजासमेतम् ।
सुरासुराराधितपादपद्मं
श्रीवैद्यनाथं सततं भजामि ॥

बालाम्बिकेश वैद्येश भवरोगहरेति च ।
जपेन्नामत्रयं नित्यं भवरोगनिवारणम् ॥

६५. पन्तुवरालि - आदि

वैद्यनाथं शिवं वन्देहम् ॥ वै ॥

आद्यमनामयं वरवेदान्त-
वेद्यं भवरोगवैद्यं भवम् ॥ वै ॥

साध्यं सकलसाधनैरमरा-
राध्यं भावुकप्रेमिकभक्त-
हृद्यं हरिहयसेव्यं नित्यं
सत्यं शाश्वतं शङ्करं हरम् ॥ वै ॥

६६. भीमाशङ्करः - भूपालम्

यो डाकिनीशाकिनिकासमाजे
निषेव्यमानः पिशिताशनै च ।
सदैव भीमादिपदप्रसिद्धं
तं शङ्करं भक्तहितं नमामि ॥

६६. भूपालम् - आदि

भीमं शङ्करं भावयेहम् ॥ भी ॥

भीमभवार्णवतारणकरम् ।
भीमरथीनुतं पापहरम् ॥ भी ॥

सोमशेखरं सुन्दरं
कामदहनं परमेश्वरम् ।
रामनामरसपानादरं
प्रेमिकपूजितं जगदाधारम् ॥ भी ॥

६७. नागनाथः - आरभि

आमर्दसंज्ञे नगरे च रम्ये
विभूषिताङ्गं विविधै च भोगैः ।
सद्भुक्तिमुक्तिप्रदमीशमेकं
श्रीनागनाथं शरणं प्रपद्ये ॥

६७. आरभि - आदि

नागेश्वरमहं नमामि ॥ ना ॥

रागादिदोषविरहितभक्त-
शोकहरं भवरोगहरम् ॥ ना ॥

एकमनेकं शम्भुममोघं
नाकेशादिभिः सेवितमनघम् ।
राकेशधरं रमणीयमुखं
लोकेशं निजप्रेमिकसुमुखम् ॥ ना ॥

६८. घुष्मेश्वरः - सिम्हेन्द्रमध्यमम्

एलापुरीरम्यशिवालयेस्मिन्
समुल्लसन्तं त्रिजगद्वरेण्यम् ।
वन्दे महोदारतरस्वभावं
सदाशिवं तं धिषणे वराख्यम् ॥

६८. सिम्हेन्द्रमध्यमम् - आदि

घुष्मेश्वरमहं कलयामि ॥ घु ॥

भस्मोद्धूलितसर्वाङ्गम् ।
भवभयहरणकरुणापाङ्गम् ॥ घु ॥

पन्नगभूषणं परमेशं
पार्वतीरमणं सुप्रकाशम् ।
प्रेमिकहृदयपद्मनिवासम्
ब्रह्मादिकसुरतापनाशम् ॥ घु ॥

६९. ॐकारेश्वरः - काम्बोज

मज्जन्मातङ्गगण्डमदमदिरा
मोदमत्तालिमालं
स्नानैः सिद्धाङ्गणानां कुचयुगविलसत्
कुङ्कुमासङ्गपिङ्गम्
सायं प्रातर्मुनीनां कुसुमचय
समाच्छन्नतीरस्थवृक्षं
पायाद्वो नर्मदाम्भः करिमकरकरा
क्रान्तरंहस्तरङ्गम्

उभयतटपुण्यतीर्था प्रक्षालितसकललोकदुरितौघा ।
देवमुनिमनुजवन्द्या हरतु सदा नर्मदा दुरितम् ॥

नाशयतु दुरितमखिलं
भूतं भव्यं भवच्च भुवि भाविनाम् ।
सलिलपवित्रितवसुधा
पुण्यजला नर्मदा भवती ॥

तटपुलिनं शिवदेवो यस्या यतयोपि कामयन्ते वा ।
मुनिनिवहविहितसेवा शिवाय मम जायतां रेवा ॥

६९. काम्बोज - आदि

ओंकारेश्वरं ध्यायामि ॥ ओं ॥

गङ्गाचन्द्रकलाधरं नाना-
लङ्कारं शिवं साम्बं शङ्करम् ॥ ओं ॥

लङ्काधिपबाणभृङ्गिप्रमुख-
किङ्करवरदं पङ्कजचरणम् ।
अङ्गदवलयीभूतभुजङ्गं
सङ्गतप्रेमिकशङ्कटहरणम् ॥ ओं ॥

७०. उज्जयनी - सावेरी

स्रष्टारोपि प्रजानां प्रबलभवभयाद्यं नमस्यन्ति देवा
यच्चित्ते संप्रविष्टोप्यवहितमनसां ध्यानयुक्तात्मनाञ्च ।
लोकानामादिदेवः स जयतु भगवान् श्रीमहाकालनामा
बिभ्राणः सोमलेखामहिवलययुतं व्यक्तलिङ्गं कपालम् ॥

७०. सावेरी - आदि

महाकालमहं कलयामि ॥ म ॥

महितसुरासुरं महादेवम् ।
महीसुरविनुतं देवदेवम् ॥ म ॥

कालहरं हरं कामहरं
शूलधरं शिवं सर्वेश्वरम् ।
बालकलाधरशोभितशेखरं
नीलकण्ठं प्रभुं प्रेमिकाधारम् ॥ म ॥

७१. सोमनाथः - तोडी

सौराष्ट्रदेशे वसुधावकाशे
ज्योतिर्मयं चन्द्रकलावतंसम् ।
भक्तिप्रदानाय कृतावतारं
तं सोमनाथं शरणं प्रपद्ये ॥

७१. तोडी - आदि

सोमेश्वरमहं सदा सेवे ॥ सो ॥

सोमं सोमशेखरममरम् ।
रामं रामनामजपकरम् ॥ सो ॥

कामगर्वहरं कामितदं हरं
सामगानप्रियं शम्भुं शङ्करम् ।
वामदेवं विभुं वन्दारुमन्दारं
प्रेमिकवल्लभं प्रमथपरिवारम् ॥ सो ॥

७२. द्वारका - भैरवी

अपि कीटपतङ्गाद्याः पशवोथ सरीसृपाः
विमुक्ताः पापिनः सर्वे द्वारकायाः प्रभावतः ।
पुण्या द्वारवती तत्र यत्रासौ मधुसूदनः
साक्षाद्देवः पुराणोसौ स हि धर्मः सनातनः ॥

७२. भैरवी - आदि

प्रणमामि सदा द्वारकानाथम् ॥ प्र ॥

प्रणतार्तिहरं प्रेमाकारम् ।
ब्रह्माद्यखिलदेवाधारम् ॥ प्र ॥

नीरदसदृशच्छायं सुन्दरं
निर्मलपीताम्बरधरं धीरम् ।
निरवधिकरुणापारावारं
निखिलजनोद्धारणकृतावतारम् ॥ प्र ॥

शङ्खचक्राभिव्यक्तचतुर्भुजं
पङ्कजनयनं जितभोजराजम् ।
गङ्गापुत्रनुतपादवारिजं
शङ्करं सज्जनपालकराजम् ॥ प्र ॥

षोडशसहस्रमहिषीनाथं
क्रीडालोलं रूक्मिणीसमेतम् ।
प्रेमिकपूजितसरसिजपादं
प्रियजनपालनमधुरसंवादम् ॥ प्र ॥

७३. पुष्करम् - केदारगौलम्

स्वच्छं चन्द्रावदातं करिकरमकरक्षोभसञ्जातफेनं
ब्रह्मोद्भूतिप्रसक्तैः व्रतनियमपरैः सेवितं विप्रमुख्यैः ।
ओङ्कारालङ्कृतेन त्रिभुवनगुरुणा ब्रह्मणादृष्टिपूतं
संभोगाभोगरम्यं जलमशुभहरं पौष्करं नः पुनातु ॥

७३. केदारगौलम् - आदि

तीर्थनारायणं ध्यायामि ॥ ती ॥

तीर्थीकृताखिलभुवनजनम् ।
पार्थसारथिं परमपावनम् ॥ ती ॥

पुष्करक्षेत्रनिलयं निर्मलं
पुष्करनेत्रं भुवनैकमूलम् ।
पुष्करसमानसुन्दरनीलं
पुष्करीपालं प्रेमिकलोलम् ॥ ती ॥

७४. मधुरा - कुन्तलवरालि

राजधानी ततः साभूत्सर्वयादवभूबुजाम् ।
मथुरा भगवान् यत्र नित्यं सन्निहितो हरिः ॥

७४. कुन्तलवरालि - आदि

विलसति मधुरानगरी ॥ वि ॥

सन्ततं हरिसान्निध्ययुता ।
सकलसज्जनसमाजहिता ॥ वि ॥

सप्तपुरीवरा सर्वोत्तमा ।
सरसं प्रकटितपुरुषोत्तमा ॥ वि ॥

पावनयमुनातीरविराजिता ।
भावुकप्रेमिकभक्तपरिवृता ॥ वि ॥

७५. यमुना - कुन्तलवरालि

एष एव परो मन्त्र एतच्च परमं तपः ।
प्रायश्चित्तं परञ्चैव यमुनास्नानमुत्तमम् ॥

७५. कुन्तलवरालि - आदि

जय जय यमुने पावय माम् ॥ जय ॥

राधामाधवलीलारसिके ।
रसपरिपूर्णे रमय मामनघे ॥ जय ॥

नन्दनन्दनचरणाङ्कितपुलिने ।
सुन्दरकेतकि कुवलयनयने ॥ जय ॥

बृन्दावनान्तरखेलनचतुरे ।
प्रेमिकभावुकमानसमधुरे ॥ जय ॥

७६. गोपेश्वरः - सारङ्गा

करचरणकृतं वाक्कायजं कर्मजं वा
श्रवणनयनजं वा मानसं वापराधम् ।
विहितमविहतं वा सर्वमेतत्क्षमस्व
शिव शिव करुणाब्धे श्रीमहादेव शंभो ॥

अन्यधा शरणं नास्ति त्वमेव शरणं मम ।
तस्मात्कारुण्यभावेन रक्ष रक्ष महेश्वर ॥

७६. सारङ्गा - आदि

गोपेश्वरमहं पूजयामि ॥ गो ॥

गोपीजनकरपूजितम् ।
गोविन्दपदभक्तिप्रदम् ॥ गो ॥

कालिन्दीतटनिवासिनम् ।
कैलासपतिं त्रिलोचनम् ॥ गो ॥

बृन्दावनचरहरिप्रियम् ।
बृन्दावनेश्वरिप्रेममयम् ॥ गो ॥

७७. नाथद्वारा - काम्बोज

हिहीहीहीकारान् प्रतिपशुवने कुर्वति सदा
नमद्ब्रह्मेशेन्द्रप्रभृतिषु च मौनं धृतवति ।
मृगाक्षीभिः स्वाक्षीनवकुवलयैरचितपदे
रतिप्रादुर्भावो भवतु सततं श्रीपरिवृढे ॥

७७. काम्बोज - आदि

श्रीनाथमहं श्रयामि ॥ श्री ॥

दीनानाथशरण्यं मान्यम् ।
देवाधिदेवं देवकीपुण्यम् ॥ श्री ॥

गोवर्धनगिरिधरं गोपालम् ।
गोपीजनवल्लभं घननीलम् ॥ श्री ॥

नाथद्वारापुरनिलयम् ।
नमतां कल्पकमव्ययमभयम् ॥ श्री ॥

प्रेमिकभावुकभक्तिफलम् ।
ब्रह्मादिकसुरबृन्दमूलम् ॥ श्री ॥

७८. जयपूर - सिम्हेन्द्रमध्यमम्

जाम्बूनदोष्णीषविराजिमुक्ता-
मालामणिद्योतिशिखण्डितास्यः ।
भङ्ग्या नृणां लोलुपयन् दृशः
श्री गोविन्ददेवः शरणं ममास्तु ॥

७८. सिम्हेन्द्रमध्यमम् - आदि

गोविन्दमहं भजामि ॥ गो ॥

गोपीजनगणपरमानन्दम् ।
गोकुलनन्दनमानन्दकन्दम् ॥ गो ॥

जलजविलोचनं केशवम् ।
जयपुरवासिनं माधवम् ॥ गो ॥

बृन्दावनचरं श्रीधरम् ।
प्रेमिकभक्तमनोहरम् ॥ गो ॥

७९. खरोली - सुरुटि

कटिकृतवरभङ्गन्यस्तजङ्घान्यजङ्घः
करयुगधृतवंशीं न्यस्य बिम्बाधराग्रे ।
सुमधुरमतितिर्यग्ग्रीवया वादयंस्तां
स्फुरति मदनपूर्वः कोपि गोपाल एषः ॥

७९. सुरुटि - आदि

मदनमोहनं स्मरामि ॥ म ॥

वदनविराजितमृदुहासम् ।
व्यत्यस्तपादं गोकुलेशम् ॥ म ॥

वृषभानुसुताप्राणेशम् ।
वल्लववनिताकृतरासम् ॥ म ॥

बृन्दावनसञ्चारमनन्तम्ं ।
प्रेमिकपोषणमानन्दकन्दम् ॥ म ॥

८०. बृन्दावनम् - केदारगौलम्

आस्ये हास्यं तत्र माध्वीकमस्मिन्
वंशीं तस्यां नादपीयूषबिन्दुः ।
तद्वीचीभिर्मज्जयन् भाति गोपी-
गोपीनाथः पीनवक्षा गतिर्नः ॥

८०. केदारगौलम् - आदि

गोपीनाथं कलयामि ॥ गो ॥

गोपालं व्रजभूपालम् ।
गोकुलबालं घननीलम् ॥ गो ॥

नन्दयशोदानन्दितलीलम् ।
बृन्दारण्ये राधालोलम् ॥ गो ॥

प्रेमिकमानसदधिचोरम् ।
भक्तमण्डलमध्यविहारम् ॥ गो ॥

८१. - शङ्कराभरणम्

व्यत्यस्तचरणाम्भोजं त्रिभङ्गिललिताकृतिम् ।
पीताम्बरपरीधानं राधिकारमणं भजे ॥

८१. शङ्कराभरणम् - आदि

राधारमणं रमयामि ॥ रा ॥

गीतामोदितबृन्दारण्यम् ।
नाथं नन्दयशोदापुण्यम् ॥ रा ॥

रासक्रीडारसिकं कृष्णम् ।
रमणीमण्डलमण्डनतृष्णम् ॥ रा ॥

यमुनातीरविहारं जारम् ।
यमलार्जुनभञ्जनं सुकुमारम् ॥ रा ॥

प्रेमिकमानसचोरं धीरम् ।
व्रजबालकवरनिजपरिवारम् ॥ रा ॥

८२. - देष्

यस्याः कदापि वसनाञ्चलखेलनोत्थ
धन्यातिधन्यपवनेन कृतार्थमानी ।
योगीन्द्रदुर्गमगतिर्मधुसूदनोपि
तस्या नमोस्तु वृषभानुभुवो दिशेपि ॥

८२. देष् - आदि

राधावल्लभं रञ्जयामि ॥ रा ॥

राधालिङ्गितवामभागम् ।
राधाचुम्बितं महाभागम् ॥ रा ॥

राधावदनचन्द्रचकोरम् ।
राधावक्षःस्थलमणिहारम् ॥ रा ॥

राधाप्रेमरसमुग्धम् ।
राधाजीवननिधिं विमुग्धम् ॥ रा ॥

८३. - मलयमारुतम्

अनुपमकरशाखोपात्तराधाङ्गुलीको
लघु लघु कुसुमानां पर्यटन वाटिकायाम् ।
सरभसमनुगीतश्चित्रकण्ठीभिरुच्चैः
व्रजनवयुवतीभिर्भाति कुजे विहारी ॥

८३. मलयमारुतम् - आदि

बाङ्केविहारिणं भजामि ॥ बा ॥

सङ्केतीकृतमञ्जुलकुञ्जे ।
सहितं राधया किसलयमञ्जे ॥ बा ॥

मोहनमुरलीवादनरसिकम् ।
मोदकरं व्रजमहितममोघम् ॥ बा ॥

ललितत्रिभङ्गिलावण्यमूर्तिम् ।
ललितादिसखीप्रेमपरिपूर्तिम् ॥ बा ॥

८४. गोकुलम् - कल्याणी

अहो भाग्यमहो भाग्यं नन्दगोपव्रजौकसाम् ।
यन्मित्रं परमानन्दं पूर्णं ब्रह्म सनातनम् ॥

८४. कल्याणी - आदि

भज रे मानस गोकुलनाथम् ॥ भज ॥

व्रजराजबालं भजदार्तिहरम् ।
परमदयारसपूरितशरीरम् ॥ भज ॥

बृन्दावनसञ्चारविलोलं
बृन्दारकगणप्रथितस्वलीलम् ।
ब्रह्माद्यमरार्चितपदकमलं
ब्रह्म परं निर्गुणममलम् ॥ भज ॥

गोपीचुम्बितमृदुलकपोलं
गोपगोवत्सगोपरिपालम् ।
गोवर्धनशैलोद्धारणलीलं
कोमलमुरलीगानविलोलम् ॥ भज ॥

राधालिङ्गनरसिकं सुमुखं
रासक्रीडापूजितमनघम् ।
रसपरिपूर्णचरितममोघं
रक्षितभावुकप्रेमिकपूगम् ॥ भज ॥

८५. अयोध्या - सावेरि

साकेताय नमः पुराय भवतु स्तोकेतर श्रीमुषे
नानादोषमुषे तदन्तिकजुषे नौ सरवै नमः ।
येमी तत्तटभूमिषु प्रविलसद्रूपाश्च यूपाः स्थिताः
तेभ्यो भानुकुलीनकीर्तिलतिकोपघ्नायितेभ्यो नमः ॥

८५. सावेरि - आदि

साकेतपतिं सेवेहम् ॥ सा ॥

सरयूतीरविहारं वीरम् ।
सज्जनमण्डलहृदयविहारम् ॥ सा ॥

दशरथराजकुमारं धीरम् ।
दशमुखमर्दनं रणशूरम् ॥ सा ॥

जनककुमारीरमणं रामम् ।
कनककीरीटधरमभिरामम् ॥ सा ॥

भरतलक्ष्मणशत्रुघ्नसहजम् ।
भावुकप्रेमिकमहाराजराजम् ॥ सा ॥

८६. प्रयागः - अटाणा

सितासिते यत्र तरङ्गचामरे
नद्यौ विभाते मुनिभानुकन्यके ।
लीलातपत्रं वट एव साक्षात्
स तीर्थराजो जयति प्रयागः ॥

८६. अटाणा - आदि

नीलमेघरूपं ध्यायामि सदा ।
नीरजनयनं ध्यायामि ॥ नी ॥

कालकालादिसकलसुरभव्यम् ।
कालिन्दीगङ्गासरस्वतिसेव्यम् ॥ नी ॥

पुण्डरीकवल्या सह सञ्चरन्तं
प्रेमसल्लापं सरसं कुर्वन्तम् ।
प्रयागतीर्थकानने विहरन्तं
भरद्वाजपूजितपादारविन्दम् ॥

_त्वरितम्_
पाणिद्वयधृतबाणशरासनं
पार्श्वस्थितनिजसोदररमणम् ।
परमपावनवल्कलधारिणम्
भक्तप्रेमिकहृदयविहारिणम् ॥ नी ॥

८७. शङ्कराभरणम् - आदि

वेणीमाधवं वन्देहम् ॥ वे ॥

वाणीपतिपूजितचरणाब्जम् ।
पाणिगृहीतचक्रगदाब्जम् ॥ वे ॥

मानितनिखिलसुरनरमौनि-
श्रेणीसेवितं गोविन्दम् ।
द्रौणिबाणनिवारकं मन्दर-
क्षोणीधरधरं प्रेमिकानन्दम् ॥ वे ॥

८८. श्रीचित्रकूटम् - काम्भोजी

सुवर्णकूटं रजताभिकूटं माणिक्यकूटं मणिरत्नकूटम् ।
अनेककूटं बहुवर्णकूटं श्रीचित्रकूटं शरणं प्रपद्ये ॥

८८. काम्भोजी - आदि

श्रीरामचन्द्रं शिरसा नमामि ॥ श्री ॥

सीतामनोहरं श्रीरघुवीरम् ।
सौमित्रिसोदरं सुरगणमन्दारम् ॥ श्री ॥

मन्दारचन्दनादिमहीरुहनिकरे
मन्दाकिनीजलमेदुरकान्तारे ।
मन्दमारुतयुतचित्रकूटशिखरे
मन्दमन्दं चरन्तं निखिलतापहरे ॥ श्री ॥

वल्कलहरिणाजिनवसनं
वकुलासनादिकुसुमभूषणम् ।
वन्यमूलपर्णफलाशनं
वनजनयनं मुनिजनपोषणम् ॥ श्री ॥

भरतसेवितपादारविन्दं
भावुकप्रेमिकहृदयानन्दम् ।
पादुकासान्त्वितभक्तबृन्दं
परमपावनचरितमनन्तम् ॥ श्री ॥

८९. काशी - सौराष्ट्रम्

गायं गायं मधुरमधुरं राम रामेति नाम
ध्यायं ध्यायं मनसि विमले तारकं ब्रह्मरूपम् ।
जल्पन् जल्पन् प्रकृतिविकृतौ प्राणिनां कर्णमूले
वीथ्यां वीथ्यां चरति जटिलः कोपि काशीनिवासी ॥

८९. सौराष्ट्रम् - आदि

हर हर शङ्कर पालय मां शंभो ।
शिव शिव शङ्कर पालय माम् ॥

सुरगणसन्नुत पालय मां शंभो ।
सुन्दरवदन पालय माम् ॥

कन्दर्पदहन पालय मां शंभो ।
कालदमन पालय माम् ॥

भस्मोद्धूलित पालय मां शंभो ।
परमवैष्णव पालय माम् ॥

वाराणसीवास पालय मां शंभो ।
वासुदेवप्रिय पालय माम् ॥

पार्वतीरमण पालय मां शंभो ।
प्रेमिककीर्तित पालय माम् ॥

९०. सिन्धुभैरवि - आदि

बिन्दुमाधवं भावयेहम् ॥ बि ॥

सिन्धुसुताप्रियवल्लभमग्नि-
बिन्दुमुनीन्द्रपूजितचरणम् ॥ बि ॥

इन्दुशेखरसेवितं सज्जन-
बन्धुं भवपाशबन्धहरम् ।
कन्दुककृतगोवर्धनं भक्त-
मन्तुविमुखं प्रेमिकवरम् ॥ बि ॥

९१. गया - भूपालम्

यः श्राद्धसमये दूरात् स्मृतोपि पितृमुक्तिदः ।
तं गयायां स्थितं साक्षान्नमामि श्रीगदाधरम् ॥

९१. भूपालम् - आदि

पालय नमस्ते श्रीगदाधर ॥ पा ॥

पालितसकलपितृगणविनुत ।
पतितपावन प्रथितचरित ॥ पा ॥

फल्गुनीतीरविलोल मुकुन्द
फाल्गुनमित्र परमानन्द ।
प्रशमितगयासुर श्रीगोविन्द
पद्मालालितचरणारविन्द ॥ पा ॥

अक्षयवटतरुमूलनिवास
शिक्षितदैत्यगण श्रीनिवास ।
रक्षित भक्तहृदयनिवास
कुक्षिस्थिताखिलब्रह्माण्डविलास ॥ पा ॥

शङ्खचक्रधर शङ्करसेवित
किङ्करपालक पङ्कजपाद ।
कुङ्कुमपङ्किलवक्षःस्थलपद-
गङ्गाजनक प्रेमिकनाथ ॥ पा ॥

९२. तोडि - आदि

विष्णुपादमहं भजामि ॥ वि ॥

अक्षयवटतरुमूलस्थितम् ।
अक्षयफलदमतिललितम् ॥ वि ॥

गयासुरगर्वप्रशमनकरं
गङ्गाजनकं जनमनोहरम् ।
गङ्गाधरविनुतं शुभकरं
गरुडादिनिजप्रेमिकादरम् ॥ वि ॥

९३. मिथिला - कल्याणी

यस्यां सन्ति नृपाः प्रशान्तहृदया ब्रह्मैकनिष्ठापराः
यस्यां व्याधवणिग्जनाश्च कुलटा जानन्ति तत्त्वं परम् ।
यस्यां श्रीरमृता सतां स्वयभूद्भूम्यां सरूपा तथा
तां वन्दे मिथिलां तु यत्र भगवान् जामातृभावङ्गतः ॥

९३. कल्याणी - आदि

कल्याणरामं कलयामि ।
कामितफलदं कलयामि ॥ क ॥

मल्लिकादिनवकुसुममालिनम् ।
मैथिलीपाणिग्रहणकारिणम् ॥ क ॥

महाजनसेवितमिथिलानगरे
मणिमयमण्टपे सुमनोहरे ।
महनीयमुनिजनप्रेमिकनिकरे
महितं जनकनृपेण मधुरे ॥ क ॥

९४. कुरुक्षेत्रम् - सावेरी

पांसवोपि कुरुक्षेत्राद्वायुना समुदीरिताः ।
अपि दुष्कृतकर्माणं नयन्ति परमां गतिम् ॥

९४. सावेरी - आदि

पार्थसारथिमहं प्रणमामि ॥ पा ॥

कीर्तनीयशुभदिव्यचरित्रम् ।
तीर्थीकृताखिलकुरुक्षेत्रम् ॥ पा ॥

भीष्मादियोगिवरसंसेवितं
भीमादिनिजभक्तभावितम् ।
भीष्मकराजसुताप्राणनाथं
भीतिनिवारकं भुवनैकनाथम् ॥ पा ॥

पाञ्चजन्यधरं परमपुरुषं
पाञ्चालीपावनहृदयनिवासम् ।
पञ्चपाण्डवदासानुदासं
पञ्चाननं कौरवपशूनामीशम् ॥ पा ॥

कवचकिरीटकङ्कणभूषितं
कमलनयनं कुन्तीसंस्तुतम् ।
कर्णादिधार्मिकराजवरदं
कलितप्रेमिकरक्षणमनन्तम् ॥ पा ॥

९५. हरिद्वारम् - कुन्तलवरालि

गङ्गा गङ्गेति यो ब्रूयाद्योजनानां शतैरपि
मुच्यते सर्वपापेभ्यो विष्णुलोकं स गच्छति
विष्णुपादसमुद्भूते गङ्गे त्रिपथगामिनि
धर्मद्रवेति विख्याते पापं मे हर जानवि
हरिद्वारे यदायाता विष्णुपादोदकी तदा
तदेव तीर्थप्रवरं देवानामपि दुर्लभम्

९५. कुन्तलवरालि - आदि

जय जय गङ्गे पावय माम् ॥ ज ॥

तुङ्गतरङ्गे करुणापाङ्गे ।
शङ्करमौलिजटाभररङ्गे ॥ ज ॥

हरिद्वारक्षेत्रविलासिनि ललिते ।
हरिहयप्रमुखसुरगणविनुते ॥ ज ॥

हरिचरणाम्बुजमकरन्दभूते ।
हिमगिरितनये प्रेमिकहिते ॥ ज ॥

९६. नन्दप्रयागः - केदारगौलम्

भगवति तव तीरे नीरमात्राशनोहं
विगतविषयतृष्णः कृष्णमाराधयामि ।
सकलकलुषभङ्गे स्वर्गसोपानसङ्गे
तरलतरतरङ्गे देवि गङ्गे प्रसीद ॥

९६. केदारगौलम् - आदि

परमपुरुषं प्रणमामि ॥ प ॥

परिमलवल्लीप्राणेशम् ।
पार्वतीरमणहृदयनिवासम् ॥ प ॥

नवजलधरसमनीलरूपं
नवरत्नभूषणं नलिननाभम् ।
नन्दितप्रेमिकं परिहृततापम्
नन्दप्रयागक्षेत्रमणिदीपं ॥ प ॥

९७. केदारनाथः - काम्बोज

हिमाद्रिपार्श्वेपि तटे रमन्तं
संपूज्यमानं सततं मुनीन्द्रैः ।
सुरासुरैर्यक्षमहोरगाद्यैः
केदारसंज्ञं शिवमीशमीडे ॥

९७. काम्बोज - आदि

केदारेश्वरमाकलये ॥ के ॥

वेदवेदान्तकीर्तितवैभवम् ।
बोधस्वरूपं साम्बसदाशिवम् ॥ के ॥

भेदनिवारकमीशं निखिल-
खेदविनाशकं गौरीरमणम् ।
माधवभक्तिसाधकं प्रेमिक-
नाथं मुनिगणपूजितचरणम् ॥ के ॥

९८. भद्रिनाथः - मोहनम्

उष्णतोयवहा गङ्गा शीततोयवहा परा
सुवर्णसिकता राजन् विशालां बदरीमनु ।
नारायणं नमस्कृत्य नरञ्चैव नरोत्तमम्
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत् ॥

९८. मोहनम् - आदि

बदरीनाथं भावयामि ॥ ब ॥

उदरविनिहितभुवनं मूलम् ।
अधरविनिन्दितबिम्बफलम् ॥ ब ॥

मदनमनोहरसुन्दरं हिमगिरि-
सदनं शरणागतपरिपालम् ।
बदरसमानकपोलं प्रेमिक-
मधुरं मुनिगणमण्डललोलम् ॥ ब ॥

९९. भागवतपादतीर्थम् - पुन्नागवरालि

भवद्विधा भागवतास्तीर्थभूताः स्वयं विभो ।
तीर्थी कुर्वन्ति तीर्थानि स्वान्तस्थेन गदाभृता ॥

न ह्यम्मयानि तीर्थानि न देवा मृच्छिलामयाः ।
ते पुनन्त्युरुकालेन दर्शनादेव साधवः ॥

निरपेक्षं मुनिं शान्तं निर्वैरं समदर्शनम् ।
अनुजव्रजाम्यहं नित्यं पूयेयेत्यङ्घ्रिरेणुभिः ॥

९९. पुन्नागवरालि - आदि

पादतीर्थमहं भजामि ॥ पा ॥

शमदमादिसद्गुणपूर्णानाम् ।
सन्ततं चिन्तितहरिचरणानाम् ॥ पा ॥

निरपेक्षाणां निर्वैराणाम् ।
निरवधिकरुणापूर्णानाम् ॥ पा ॥

पादपवित्रितभुवनत्रयाणाम् ।
भागवतानां प्रेमिकवर्याणाम् ॥ पा ॥

१००. देशीयगीतम् - कल्याणि

अहो अमीषां किमकारि शोभनं
प्रसन्न एषां स्विदुत श्रियः पतिः ।
यैर्जन्म लब्धं नृषु भारताजिरे
मुकुन्दसेवौपयिकं स्पृहा हि नः ॥

१००. कल्याणि - आदि

जयति जयति श्रीभारतमाता ।
जगदानन्दनवैभवप्रथिता ॥ जय ॥

मधुरायोध्यानगरमण्डिता ।
मङ्गलरूपिणी महितपण्डिता ॥ जय ॥

गङ्गायमुनापवित्रितदेशा ।
तुङ्गहिमालयशैलविलासा ॥ जय ॥

मुनिगणरचिताध्यात्मविचारा ।
वनितामण्डलनित्यविहारा ॥ जय ॥

शमदमकरुणाधर्माधारा ।
सरसप्रेमसुखामृतसारा ॥ जय ॥

* इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक-
* जगद्गुरु श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन
* श्रीकृष्णप्रेमिमहाप्रभुणा विरचितं श्रीतीर्थशतकं संपूर्णम् ॥

* ॥ श्रीभक्तकोलाहलार्पणमस्तु ॥
