* ஸ்ரீஹரி:
* ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுப்ரணீதம்
* ஸ்ரீதீர்த்ததைகம்

த்யானம்லோகா:

சுக்லாம்பரதரம் விஷ்ணும் வர்ணம் சதுர்புஜம்
ப்ரஸன்னவதனம் த்யாயேத் ஸர்வவிக்னோபணந்தயே

ஸ்ரீகாந்தோ மாதுலோ யஸ்ய ஜனனீ ஸர்வமங்களா
ஜனக: ங்கரோ தேவஸ்தம் வந்தே குஞ்ஜரானனம்

அகஜானனபத்மார்க்கம் கஜானனமஹர்நிலம் 
அநேகதம் தம் பக்தானாமேகதந்தமுபாஸ்மஹே

கஜானனம் பூதகணாதிஸேவிதம் 
கபித்த ஜம்பூபலஸாரபக்ஷிணம் 
உமாஸுதம் னேகவிநாயகாரணம் 
நமாமி விக்னேஸ்வரபாதபங்கஜம்

மூஷிகவாஹன மோதகஹஸ்த
சாமரகர்ண விலம்பிதஸூத்ர
வாமனரூப மஹேஷ்வரபுத்ர
விக்னவினாயக பாத நமஸ்தே

கணேசர்
1.கமாஸ்-ஆதி
பஜ ரே கணநாதம் மானஸ

பஜதார்த்திஹரம் ப்ரார்திதபலதம்
கஜவதனம் ஸித்தகணவிநுதம்

பஜவேதவேதாந்தப்ரதிதசரித்ரம்
மோதகஹஸ்தம் பரமபவித்ரம்

விக்னஸ்வரூபவைரிமர்தனம்
விராட்ஸ்வரூபம் விரசிதநர்த்தனம்

பக்தாலிங்கனபரமானந்தம்
ஸித்திவினாயகமானந்தகந்தம்

ப்ரம்ஹாதிகஸுரபூஜிதசரணம்
ப்ரேமிகமானஸஸங்கடஹரணம்

ஸரஸ்வதி
2.பிஹாக்-ஆதி
வந்தேஹம் ஸதா வாக்தேவீம்
வீணாபூஷிதசுபகரபாணிம்
வந்திதஸகலகீர்வாணீம்
ஹரிஸங்கீர்த்தனஸுதாரஸிகாம்
ஹரிஹயவினுதாமதிஸுபகாம்
பாண்டுரபங்கஜமத்யவிலோலாம் ப்ரேமிகரஸனாங்கணக்ருதலீலாம்

முருகன்
3.ஸுருட்டி-ஆதி
கார்திகேயம் பஜ ரே மானஸ

காமிதபலதம் கருணாஸாகரம்
காங்கேயம் கௌரீதனயம் பரிவகுரும்

ஶங்கரநந்தனம் ஶக்த்யாயுததரம் 
பங்கஜநயனம் ஸுந்தரம் ஸுகுமாரம்

ப்ரம்ஹவிமோஹனம் வல்லீரமணம்
ப்ரேமிகபூஜிதஸரஸிஜசரணம்

பார்வதி
4.ஆனந்தபைரவி-த்ரிபுட
பஜ ரே மானஸ ஸந்ததம் பவானீம்

ஆனந்தபைரவீம் புவனஜனனீம்
அனந்தஸோதரீமத்யந்தரமணீம்

இங்கரஹ்ருதயபங்கஜப்ருங்காம்
ங்கரஸுந்தரகருணாபாங்காம்

கோபகுமாரிகாபூஜிதபாதாம்
கோமளப்ரேமிகஹ்ருதயாமோதாம்

சிவன்
5.ஸாரங்கா -ஆதி
ப்ரணமாமி ஸதா பார்வதீகாந்தம்

ப்ரணதார்த்திஹரம் ப்ரம்ஹாதிகபரம்
பசுபாஹைரம் பரமதயாகரம்

ரகுவீரநாமஸுதாரஸிகம் 
ரஜனீக்கலாமகுடம் ஸுமுகம்

புஜகாபரணம் புரத்ரயஹரணம் 
புதஜனவினுதம் ப்ரேமிகரமணம்

பிராம்மணமஹிமை
6.செஞ்சுருட்டி-ஆதி
ஸததம் வந்தே பூதேவான்

மதமக்கருணாஸம்யுக்தான்
ஸாமாதிநிகமஸம்ஸித்தான்

ஶங்கரஸ்ரீதரபதபக்தான்
ஸகலஸம்ஸாரதோஷமுக்தான்

ப்ரேமபூரிதஹ்ருதயான் சுத்தான் 
ப்ரம்ஹவித்யாசார்யான் புத்தான்

அரசுமரம்
7.பிஹாக்-ஆதி
அஷ்வத்தநாரயணமாஷ்ரயேஹம்

ஆச்ரிதஸஜ்ஜனஜ்ஞானப்ரதம்
அச்யுதசரணபக்திப்ரதம்

ஸாத்வீமண்டல பூஜிதசரணம் 
ஸந்ததிஸம்பத்பாக்யவிதரணம்

ப்ரேமிகபக்த விஹிதப்ரதக்ஷிணம்
ப்ரம்ஹாச்யுத வரூபம் நிர்குணம்

கோமாதா
8.மோஹனம்-ஆதி
வந்தனமஸ்து தே ஸுரபிதேவி ஸ்ரீப்ரியே

ஸுரமுனிகின்னரகிம்புருஷாதிக-
ஸகல ஜீவகோடிஜனனி

கோவிந்தகரலாலிதரூபிணி
குஞ்சிதவாலதுரிதநிவாரிணி

பதரஜ:கலிதத்ரைலோக்யபாவனி
பரமக்ருபாகரி ப்ரேமிணி கல்யாணி

துளஸி
9.மோஹனம்-ஆதி
துளஸி நமஸ்தே தேவி ஹரிப்ரியே

துர்லபமாதவவக்ஷஸ்தலவர-
ரங்கப்ரகடிதநர்த்தனலீலே

துல்யாம் மாமபி த்வயா குரு தயயா
துர்லபதாமோதரபதஸேவாம்
துரிதநிவாரிணி ப்ரயச்ச மமாபி
பாலய மாமிஹ ப்ரேமஸ்வபாவாம்

நெல்லிமரம்
10.ஸாரங்கா - ஆதி
தாத்ரீதேவீம் நமாம்யஹம்

தாமோதரபதபக்திப்ரதாம்
தத்த்வஜ்ஞானவிரக்திப்ரதாம்

ஹரித்ராகுங்கும சந்தனலிப்தாம் 
ஹரிதாஸாரிதசாயாம் சுத்தாம்

புண்யத்வாத பூஜாப்ரீதாம்
புதவரப்ரேமிகமண்டலகீதாம்

ஹரிபாததீர்த்தம்
11.சங்கராபரணம்-த்ரிபுட
கோவிந்தபாததீர்த்தம் ஜீவனம் மம

ஸகலஸுராஸுரஸேவிதமனியம்
ஸம்ஸாரரோகமனபேஷஜம்

பாவிதஸகல நிகமாகமகம்
பாலிதபவதாவதக்தஜனபூகம்
பகீரதகுலபாவனகாரணம்
பாவுகப்ரேமிகமங்களாசரணம்

ராமஸேது;
12.காம்போஜி-ஆதி
ஸேதுமாதவம் ஸேவேஹம்
|| ஸே ஹேதும் நிகிலபுவனானாம்
ஸாதூனாம் இரணம் வினதானாம்
11 ஸே ஸீதாபதிஸமாராதிதசரணம்
வீதாகிலஸுரபீதிம் தருணம்
கீதாம்ருதமுக்தப்ரேமிககருணம்
தாதாரமஜம் மதுமுரஸூதனம்
1 ஸே ராமேச்வரம்


13.கேதாரகெளளம்-ஆதி
ராமலிங்கமஹம் ஸ்மராமி
வாமதேவமஜம் ஸர்வேணம்
காமதர்பஹரம் கௌரீயம்
ரத்னாகரஸேதுஸாக்ஷிணம்
ரஜனீரோவிபூஷணம்
ரகுவீரக்ருதஸமர்ச்சனம்
ராமநாமப்ரேமவர்தனம்


14.மத்யமாவதிஆதி
|| ரா ||
11ரா மதுரை
மங்களம் தே பவது மீனாக்ஷி
மங்களரூபிணி மம ஸஹோதரி கங்காதரசித்தசோரி ஸுந்தரி
மதுராநகரநிவாஸினி
மதுரபாஷிணி ம்ருதுஹாஸினி
மதுபஸமானஸுந்தரவேணி
மாதவப்ரேமபக்திப்ரதாயினி
சோலைமலை
11 ம 11 ம 11 ம 

15.ஸுருட்டி-ஆதி
ஸுந்தரபாஹும் பஜாமி
ஸதா
11 AND கந்தரணோபிதவரகௌஸ்துபம்
மந்தரகிரிதரம் பத்மநாபம்
116 வ்ருஷபாசலதடநிவாஸினம்
வ்ருஷபாஸுரகேநிஷூதனம்
வ்ருஷபாக்ஷ மஜம் ப்ரேமிகரமணம்
வ்ருஷபாரூடவஸேவிதசரணம்
சங்கரனார்கோயில்


16.மாளவம்-ஆதி
11 AND தேவதேவம் பஜே வாஸுதேவம்
தேவதேவம் பஜே மஹாதேவம்
11 தே பன்னகயைனம் வாஸுதேவம்
பன்னகபூஷணம் மஹாதேவம்
11 65 ரமாரமணம் ஹரிம் வாஸுதேவம்
உமாரமணம் ஹரம் மஹாதேவம்
11 65 கனகாம்பரதரம் வாஸுதேவம்
கஜசர்மாம்பரம் மஹாதேவம்
11 65 பங்கஜலோசனம் வாஸுதேவம்
பாலவிலோசனம் மஹாதேவம்
11 தே பரமபுருஷம் வாஸுதேவம்
பரமேஸ்வரம் ஜீவம் மஹாதேவம்
11 65 நீலவிக்ரஹம் வாஸுதேவம்
நீலக்ரீவம் ப்ரபும் மஹாதேவம்
11 65 ப்ரேமிகதேவம் தம் வாஸுதேவம்
ப்ரம்ஹாதிவினுதம் மஹாதேவம்
11 65 கன்யாகுமாரி


17.மோஹனம்-ஆதி
ஜய ஜய துர்கே மாம் பாஹி
பயநிவாரிணி கோகுலகன்யே
பவப்ரம்ஹாதிஸுரகணமான்யே
மோஹநீவாரிணி விஷ்ணுமாயே
1 ஜய 11 ஜயமோக்ஷப்ரதாயினி முகுந்தப்ரியே
1 ஜய இங்கரதாங்கத்ரிசூலதரே
மங்கரஸஹசரி ஜகதாதாரே
11 ஜய மஹிஷாஸுரமர்தினி பவானி
மங்களகாரிணி கல்யாணி
11 ஜய ஸாகரஸங்கமநிவாஸினி
ஸரஸப்ரேமிகவிலாஸினி
11ஜய திருவனந்தபுரம்


18.முகாரி-ஆதி
பத்மநாபமஹம் ப்ரணமாமி
பத்மாலாலிதபத்மசரணம் சாரு-
பத்மவிலோசனம் பத்மமாலினம்
பத்மாஸனவ பூஜிதம்
பத்மங்கநிதிப்ரதம்
வர-
பத்மவஜ்ராதிலக்ஷணபாதம் ஹ்ருதய-
பத்மவிராஜிதம் ப்ரேமிகநாதம்
11 U ப
வற்கலை


19.நவரஸகானட-திஸ்ரசாபு
ஹே ஜனார்தன ஹே ஜனார்தன பாஹி மாம் முரணாகதம்
ஹே ஜனார்தன ஹே ஜனார்தன
பாஹி மாம் இரணாகதம்
கேயிராவணகம்ஸமாலி-
ஸுமாலிவாலிநிஷூதன
11 ஹே காலமேகநிபாங்க நிந்தித-
கோடி மன்மதஸுந்தர
11 ஹே கண்டனேபிதகௌஸ்துபப்ரதி-
பிம்பிதாப்திஸுதாமுக
11 ஹே கேரலாதிபஸேவிதாங்க்ரி-
ஸரோருஹாச்யுத கேவை
11 Cam இங்கசக்ரகதாஸரோருஹ-
னோபிபாணிசதுஷ்டய
11 Cam பங்கஜாஸனஸுந்தரீகுச்-
குங்குமாட்யபுஜாந்தர
11 Com இங்கராம்புஜஸம்பவாதி-
ஸுரார்ச்சிதாங்க்ரிஸரோபவ
11 Cam ப்ருங்ககோகிலகேகிகூஜித- திவ்யநாமரஸாயன
11 Com வல்கலாடவிவாஸ வாமன
வாஸுதேவ தயாநிதே
11 Com வல்லவீஜனவல்லபாமர-
வந்த்ய தேவ நமோஸ்து தே
11 Cam ப்ரேமபூரிதமந்தஹாஸ-
விலாஸ சாருமுகாம்புஜ
11 ஹே ப்ரேமிகப்ரிய பக்தவத்ஸல
பக்தப்ருந்தகுதூஹல
11 Com குருவாயூர்


20.நாதநாமக்ரியா-சாபு
கோபீஜனாநந்த க்ருஷ்ண
குருவாயுபுரவாஸ கோபாலக்ருஷ்ண
ஞ்ஜானமஞ்ஜீரபாத ரம்ய-
திவ்ய-
|கோ குஞ்ஜாந்தரானந்தலீலாவினோத
11 கோ பீதாம்பராலங்க்ருதாங்க
ப்ரேம-
ராதாபரிஷ்வங்கமுக்தாந்தரங்க
11 கோ அம்போதரண்யாமகாத்ர சாரு
பிம்பாதராம்போஜஸச்சாயநேத்ர
11 கோ பாவுகப்ரேமிகபால
மாம் பாஹி
ப்ரம்ஹாதிதேவே லோகைகமூல
கோ காலடி


21.ஸிந்துபைரவி-ஆதி
ஆலோகயே ஸகி ஸ்ரீபாலக்ருஷ்ணம்
காலடிக்ஷேத்ரவாஸினம் க்ருஷ்ணம்
கமல்தளாயதலோசனம்
11 ஆ இங்கராசார்யபூஜிதம்
க்ருஷ்ணம்
இங்கரப்ரம்ஹாதிபாவிதம்
11 ஆ மேகன்யாமளஸு ந்தரம் க்ருஷ்ணம்
மோஹனஹாஸமனோஹரம்
11 ஆ தர்னீய சாருதிகம்பரம்
க்ருஷ்ணம்
தயாஸாகரம் தாமோதரம்
11 ஆப்ரேமிகபாவுகபாலகம் க்ருஷ்ணம்
ப்ருந்தாவனசரம் கோபாலகம்
11 ஆமேல்கோட்டை


22. காம்போஜி-ஆதி
யதுகிரிநிலயம் பஜாம்யஹம்
யதுகுலதிலகம் பஜாம்யஹம்
11 W யதிகணபாவி தசரணாரவிந்தம்
அதிகருணாகரமச்யுதம் முகுந்தம்
11 W ஜலதரஸுந்தரதிவ்யகலேபரம்
ஜலபவதளஸமலோசனமமரம்
ஜலஜபவாதிப்ரேமிகபரிவாரம் ஜலஜநிவாஸினிமனோஹரம் ஸ்ரீதரம் 

23.மாண்டு-ஆதி
ப்ரேமகுமார ப்ரேமகுமார சீக்ரமாகச்ச க்யாமகுமார ஸம்பத்குமார சீக்ரமாகச்ச
ய
தருணீஜனகணசித்தவிலோல சீக்ரமாகச்ச தையத்திகுதிகுதாண்டவலோல சீக்ரமாகச்ச ஃயாமளரூப கோமளாதர ஃக்ரமாகச்ச கமலானன கலபகமன சீக்ரமாகச்ச கிணிகிணிக்வணி தகிங்கிணிபூஷ சீக்ரமாகச்ச கணகணக்வணிதகங்கணஹஸ்த சீக்ரமாகச்ச பளபளஜ்வலிதபூஷணஜால சீக்ரமாகச்ச கலகலஹஸிதகபடவசன சீக்ரமாகச்ச
ருஞ்ஜன் ருஞ்ஜன் மணிமஞ்ஜீர சீக்ரமாகச்ச குஞ்ஜகுடீரவிஹரணலோல க்ரமாகச்ச
ராமானுஜயதிலாலிதகாத்ர ரீக்ரமாகச்ச ப்ரேமிகபாவுககீதசரித்ர ஸீக்ரமாகச்ச
கோகர்னம்
கோகர்ணேஸ்வரம் பஜேஹம்


24.குந்தலவராளி-ஆதி
லோகநாயகம் த்ரிலோசனம்
போகதாயகம் விரோசனம்
11 கோ நாகபூஷணம் ஜடாதரம் நாரதப்ரியம் பவஹரம்
ப்ரேமிகாரிதம் பரம் வம் ப்ரேமவர்தனம் ஹரம் பவம்
உடுபி


25.00ங்கராபரணம்-த்ரிபுட பாலகோபாலமாரையே ஸதா
கோ 11 கோ 1 பா நீலோத்பலஸமநிர்மலகாத்ரம்
நிரஞ்ஜனதீபமம்புஜநேத்ரம்
உடுபிக்ஷேத்ரநிலயம் தேவம் உடுபதிவதனம் வாஸுதேவம்
ஆனந்ததீர்த்தபூஜிதசரணம் அனந்தமச்யுதமாரிதவரதம்
ப்ரேமிகஹ்ருதயாம்போஜப்ரமரம்
ப்ருந்தாவனபுவி க்ருதஸஞ்சாரம்
ஸ்ரீரங்கம்


26. காம்போதி-த்ரிபுட
ஸ்ரீரங்கனணயினாரயாமி
11 பா II UIT 11 பா || பா |11 ஸ்ரீ மாதங்ககாமினம் மனோஹரம்
தேவாங்கனாசித்தசோரம் வரம்
11 ஸ்ரீஸாரங்கதரஸன்னுதம் ஸம்ஸார-
பாரங்கதம் பரமபுருஷம் காவேரீ-
தீரங்கதம் ப்ரேமிகதிவ்யப்ரபந்த-
ஸாரங்கதமுரகபர்யங்ககதம்
சேங்கனூர்


27. த்விஜாவந்தி-தேமாதி
ப்ரணமாம்யஹம் ப்ரபும் ஸ்ரீநிவாஸம் வரணங்கபுரவரதவேங்கடேம்
இரணாகத பரிபாலனம்
கருணாம்ருதபரி பூர்ணகுணம்
11 ஸ்ரீ| ப்ர | ப்ர
பாஞ்சஜன்ய சக்ரபங்கஜபாணிம் பத்மாரமணம் பக்தசிந்தாமணிம்
ப்ரேமிகபக்தப்ருந்தகீர்த்திதம் ப்ருந்தாரகமுனிப்ருந்தப்ரார்திதம்


28.ஸிந்துபைரவி-ஆதி
வேங்கடரமண ஸங்கடஹரண பங்கஜநயன பாலய மாம் ங்ககதாதர ங்கரமித்ர இங்கபுரேஸ்வர பாலய மாம்
முதிரணயாமள முனிஜனபால மோஹனலீல் பாலய மாம் மதுராநாயக மங்களதாயக மதுஸூதன ஹரே பாலய மாம்
வ்ருஷ்ணிகுலோத்பவ ஜிஷ்ணுப்ரியஸக ருஷ்ணஸூரிபால பாலய மாம்
க்ருஷ்ணப்ரேமிகத்ருஷ்ணாமைன விஷ்ணோ மாதவ பாலய மாம்


29.மோஹனம்-ஆதி க்திகிரீம் ச்ரயாமி
புக்திமுக்திப்ரதம் பார்வதீனம் ஸித்திவிநாயகஜனகம் மஹேனம்
வந்திதஸகலகீர்வாணகணம் ஸ்கந்தஸமர்ச்சிதபங்கஜசரணம்
11 ÚT | ப்ர
11 1100 11 00 ப்ரேமிககீர்த்திதஸுசரித்ரம் ப்ரம்ஹாதினுதம் பரமபவித்ரம்
11 0 திருப்பனந்தாள்


30.ப்யாகட-ஆதி
அருணஜடேஸமாஷ்ரயேஹம்
11 அ கருணாஸாகரம் காலகாலம்
இரணாகதஜனபரிபாலம்
11 அ தாலவனமத்ய நிவாஸினம்
பாலவிலோசனம் சூலினம்
11 அ வ்யாக்ரசர்மாம்பரம் வ்யாபகம்
வ்யாஸாதிமுனிநுதம் ப்ரேமிகம்
திருவிடைமருதூர்


31.ஸாரங்கா ஆதி
மத்யார்ஜுனேம் மனஸா ஸ்மராமி
ஸத்யஸ்வரூபம் ஸர்வேம்
நம்பும் சங்கரம் கௌரீயம்
சந்த்ரகலாதரம் ஜடாதரம்
இந்த்ராதிஸகலஸுராதாரம்
ப்ரம்ஹஜ்ஞானப்ரதாயகம்
மயிலாடுதுரை
ப்ரேமிகமண்டலநாயகம்


32.ஹிந்தோளம்-ஆதி
மயூரநாதம் மனஸா ஸ்மராமி
11 அ 11 ம 11 ம || ம 11 LD 11 மா மாயாரஹிதம் மங்களமூர்த்திம்
மன்மதவைரிணமஷ்டமூர்த்திம்
காவேரீதடநிவாஸிநமீனம்
கமலாவல்லபஹ்ருதயவிலாஸம்
ப்ரேமிகபக்தபூஜிதபாதம்
11 மா 11 மா ப்ரம்ஹாத்யமரபரிஷந்நாதம்
11மா 1|
சிதம்பரம்


33.மோஹனம்-ஆதி
தையத்திகுதிகுதையத்திகுதிகு-
தத்தோந்தோமிதிதாளக்ரமயுத-
நந்திவிமர்திதமத்தளஶப்தித-
ஸபாமண்டபே ஸுரகணவினுதே (ந்ரு)

ந்ருத்யதி கிரிஜாநாத: ஸானந்தம்
நடனகுதூஹலகுஞ்சிதபாத: (ந்ரு)

ஜஞ்ஜலஜலஜலஜஞ்ஜலஜலஜல-
நூபுரபூஷிதசரணகமல-
சஞ்சலநயன பாலகயுகள-
சாபல்யவீக்ஷணகோலாஹல : (ந்ரு)

பம்பம்பம்பம்டமருகநாத-
ப்ரகடிதகௌதுகபூதகணார்ச்சித:
தம்தம்தமிதிநடனவிலோல-
சரணஸ்பர்ஶிதப்ரேமிகஹ்ருதய: (ந்ரு)

11 116 மன்னார்குடி


34.காம்போஜி-த்ரிபுட
ராஜகோபாலமஹம் த்யாயாமி ஸதா
ராஜராஜார்ச்சிதசரணஸரோஜம்
ராகாசந்த்ரவதனம் ஸம்ராஜம்
லலிதத்ரிபங்கிமோஹனவிக்ரஹம்
லாவண்யஸதனம் பக்தானுக்ரஹம்
லம்பிதமுக்தாவளிதீப்ததேஹம்
லஜ்ஜிதகோபீவதனவிமோஹம்
காமினீகண்டாலிங்கனஹஸ்தம்
கரத்ருதவேத்ரம் பாலிதபக்தம்
காஞ்சீனோபிதகடிதடம் சுத்தம்
கங்கணனோபிதகரத்ருதகமலம்
கமனீயானனம் கேளிகாஸித்தம்
கிங்கிணிபூஷிதசரணயுகளம்
குங்குமபங்கிலவக்ஷஸ்தலம்
கிங்கரப்ரேமிகமானஸலோலம்


35.நீலாம்பரி-ஆதி
ஷ்ேவ ஸுகம் ப்ரபோ மம பால
ருக்மிணீவல்லப ராஜகோபால
ஷ்ேவ ஸுகம் பக்தஜனபால ஸத்யபாமாப்ரிய பக்தகோலாஹல
தக்ஷிணத்வாரகாபுரநிலய
பக்ஷிதநவனீத பரமக்ருபாலய
11ரா 11 ரா 11ரா11ரா 11 600 11 600 ரக்ஷிதநிஜஜன ரமணீய குக்ஷிஸ்திதாகிலலோகாவ்யய
சம்பகாரண்யஸஞ்சார சம்பகவல்லீமனோஹர
சந்த்ரஸமானவதன ஸுந்தர சந்த்ரகசாருகண்டனேகர
கோபிலாதிமுனிஸாக்ஷாத்க்ருத கோகுலநந்தன கோவிந்த
11 11 ஸுந்தரபெருமாள்கோயில்
கோவர்தனதர பரமானந்த
கோபீஜனப்ரேமரஸபரித


36.தோடி-ஆதி
ஸுந்தரமாதவமஹமீடே
ஸுரகணஸேவிதமஹ றமீடே
ஸதா
மந்தரகிரிதரம் மாதவம் நந்த- நந்தனம் ஸ்ரீதரம் கேடுவம்
11 600 11 AND 11 ஸு ஸஹ்யஜாதீரவாஸினம்
ஸம்ஸாரதாபநாயினம்
ஸரஸம்ருதுளஹாஸினம்
இரண்யம் ப்ரேமவிலாஸினம்
காட்டுமன்னார்குடி
பக்த
ஸர்வ-
11 600 

37.வராளி-ஆதி
வீரநாராயணம் வந்தேஹம்
கோரஸம்ஸாரஸாகரனோஷணம்
நாரதாதிநிஜபக்த போஷணம்
1169 நவநீரதஸமஸுந்தரகாத்ரம் நாதமுனிஸேவிதம் ஸ்ரீகளத்ரம்
நவநவபூஷணம் பரமபவித்ரம் நந்தகுமாரகம் ப்ரேமிகமித்ரம்
ஸ்ரீமுஷ்ணம்


38.கேதாரகௌளம் - ஆதி
பஜ ரே மானஸ பூவராஹம்
பஜதாம் சுத்தஜ்ஞானப்ரதாயகம் பக்தவத்ஸலம் பூமிநாயகம்
யஜ்ஞோத்தாரகம் யஜ்ஞஸ்வரூபம் யஜ்ஞேசம் யஜ்ஞரக்ஷகம் பூபம் யஜ்ஞாதாரம் யஜ்ஞஸமர்ச்சிதம் யஜ்ஞாத்மகம் யஜ்ஞம் யஜ்ஞநாதம்
ஸர்வகாரணம் ஸ்ரீமுஷ்ணஸதனம்
ஸகலபுவனோத்தாரணகருணம்
ஸர்வாமரமுனிகணார்ச்சிதசரணம் ஸர்வாதாரம் ஸமாரிததீனம்
மங்கஸுதர்னைதரம் ஸ்வேதகாத்ரம் பங்கஜநேத்ரம் பரமபவித்ரம் மங்கரப்ரம்ஹேந்த்ரார்சிதசரித்ரம்
கிங்கரப்ரேமிகரண்யமப்ஜநேத்ரம்


39.ஸுருட்டி-ஆதி
1169 11 U 11 0 யஜ்ஞவராஹம் பூஜயாம்யஹம்
11 W பர்ஹீரோமம் பரமனந்தம்
ஸத்ரரீரம் ஸ்ரீமுஷ்ணேயம்
சாதுர்ஹோத்ரசரணசதுஷ்டயம்
சமஸஸமானகர்ணத்வயம்
ப்ராயணீயோதயணீயதம்ஷ்ட்ரம்
ஸுக்ஸ்ருவநாஸம் ஸோமரேதஸம்
11 W 11 W 11 W ப்ராத்ராஸ்யம் பரமபவித்ரம்
ப்ரேமிகப்பாவுகபாவிதகாத்ரம்
11 W 

40.மலயமாருதம்-ஆதி
வேதவராஹம் ரணம் ப்ரபத்யே
ர்வே வேதநதீதீரஸஞ்சாரிணம்
ருதிவசனாந்தவிஹாரிணம்
ஜ்வே ஸ்ரீதேவி பூதேவிரமணம் ஸ்ரீமுஷ்ணக்ஷேத்ரஸதனம் ருதஜனது: கஹரணம்
ஸ்ரீவத்ஸகௌஸ்துபாபரணம்
நிடிலாக்ஷவிதீந்த்ரவிநுதம் கடிதலநிஹிதகரம் வரதம் குடிலமதிதூரம் நாதம்
11 Àவே
ஸ்படிகஸமகாத்ரம் சாருபாதம்
11 1862 ப்ருதிவீஸமுத்தரணலீலம்
ப்ரகடிதயஜ்ஞரூபம் மூலம்
ப்ரேமிகபாவுகபரிபாலம்
ப்ரபன்னஜனரக்ஷணலோலம்
11 Cal 

41.காம்போஜி-த்ரிபுட
பரனூர்
வீக்ஷே கதாஹம் பக்தகோலாஹலம் வீக்ஷணவக்ருதவல்லவீ ஜாலம்
ரக்ஷிதபுவனம் ராகேவேதனம் பக்ஷிதநவனீதம் பாமாரமணம்
ராதாகுசதடகுங்குமபங்கில-
சரணபங்கஜம் வீக்ஷே கதாஹம் ராதாகரயுகலாலிதம் கோமள-
ஜானுயுகமபி வீக்ஷே கதாஹம்
ராதிகோருயுகாலிங்கிதம் ரம்பா -
ஸமானமூருத்வயம் வீக்ஷே கதாஹம்
ராதிகாரோணிதடாஹதஸுகதம்
ஸுந்தரமுதரம் வீக்ஷே கதாஹம்
11 of 11 of 1169 11 of ராதாகுசதடமர்தனநிர்தயம்
வக்ஷஸ்தலமபி வீக்ஷே கதாஹம்
ராதாகரதலஸஜ்ஜிதசந்தன-
ம்
11 of யுக்தம் புஜயுகம் வீக்ஷே கதாஹம்
ராதாம்ருதுளகபோலநிக்ருந்தன- லீலம் கரதலம் வீக்ஷே கதாஹம்
ராதாபாஹுலதாபரிரம்பித-
மம்ஸம் விபுலம் வீக்ஷே கதாஹம்
1169 ராதாலோசனகஜ்ஜளநீலம்-
லலிதம் கபோலம் வீக்ஷே கதாஹம் ராதாரதனகண்டிதமதரம்
கோமளதரம் வீக்ஷே கதாஹம்
ராதாவதனாலோகனஹர்ஷ- ஸ்நிக்தம் நயனம் வீக்ஷே கதாஹம் ராதாசரணரஜஸாபிஷிக்தம் கனககிரீடம் வீக்ஷே கதாஹம்
ராதாப்ரணயவஃக்ருதம் ம்ருதுளம் சித்தம் தஸ்ய வீக்ஷே கதாஹம்
11 of 1169 ராதாதர்னைஸமயஸம்பூதம்
ஸம்ப்ரமம் தஸ்ய வீக்ஷே கதாஹம்
1169 ராதாப்ரேமபாநிபத்தம்
தஸ்ய சரித்ரம் வீக்ஷே கதாஹம்
ராதாஸகீஜனமண்டலரஸிதம்
ஹஸிதம் தஸ்ய வீக்ஷே கதாஹம்


42. IT GOT IT- ா -ஆதி
பண்யத தேவழிகாமணி மீனம் பக்தகோலாஹலம் ஸ்ரீநிவாஸம்
த்யக்தபரானந்தவைகுண்டவாஸம் பக்தரக்ஷகம் பக்தபுரீவாஸம்
கடிதடனேபிதகரயுகளம்
கிஞ்சித்குஞ்சிதபதகமலம்
1169 1 ப கனகாம்பரதரமதிஸுந்தரம்
கருணாரஸப்ருததிவ்யரீரம்
த்ரிகுணாதீதம் த்ரிஜகந்நாதம் த்ரிபங்கிலலிதாக்ருதிம் ஸ்ரீநாதம்
முரளீமண்டிதகரகமலம்
மந்தஸ்மிதமதுராதரமமலம்
குடிலயாமளஸ்நிக்தகுந்தலம்
குங்குமபங்கிலவக்ஷஸ்தலம்
ப்ரேமிகபூஜிதசரணாப்ஜயுகம்
ப்ருந்தாவனஸஞ்சாரமமோகம்


43.சங்கராபரணம்-த்ரிபுட
நந்தகுமாரம் பஜாம ஸந்ததம்
1 ந
ப்ருந்தாவனசரம் ப்ருந்தாரககண-
வந்திதசரணம் வந்தாருமந்தாரம்
1 நகாமகோடிஸமம் ஷீயாமஸுந்தரம்
வாமாப்ந்தகாமவிஹாரம்
11 நயமுனாதீரஸஞ்சாரம் தீரம் யதுவீரம் ஹரிம் ஸுகுமாரம்
பவ்யகுணாலயம் பக்தவத்ஸலம் ப்ரேமிகலோலம் பக்தகோலாஹலம்


44. மலயமாருதம் - ஆதி
பக்தபுரீஶம் ப்ரணமாமி  ॥ भ ॥
பக்தாபீஷ்டபலப்ரதமீஶம் ।
பாஸ்கரகோடிஸமானப்ரகாஶம்  ॥ भ ॥
ப்ரேமநாயிகாப்ராணவல்லபம் ।
பக்தகோலாஹலக்ருஷ்ணஸ்வரூபம்  ॥ भ ॥
பக்திஜ்ஞானவிரக்திப்ரதாயகம் ।
பாவுகப்ரேமிகமண்டலநாயகம்  ॥ भ ॥
திருவண்ணாமலை


45.ப்ருந்தாவனஸாரங்கா-ஆதி
அருணாசலேம் ஸ்மராம்யஹம்
11 அ தருணக்லாதரசேகரம் பவம்
கருணாவாரிதிம் மஹாதேவம்
11 அ அபீதகுசாம்பிகாநாயகமீம்
அபீதிவரப்ரதம் ஸுப்ரகாணம்
11 அ ப்ருந்தாரககணஸேவ்யம் ருத்ரம்
ப்ரேமிகபூஜிதமமலம் பத்ரம்
11 அ மதுராந்தகம்


46.அடாணா ஆதி
திக்விஜயராமோ விஜயதே
தீனதயாகரோ விஜயதே
11 ஜானகீரமணோ விஜயதே ஜகதானந்தனோ விஜயதே
கோதண்டபாணிர்விஜயதே கௌஸல்யாஸூனுர்விஜயதே
11 லக்ஷ்மணஸஹிதோ விஜயதே
லக்ஷ்மீவர்தனோ விஜயதே
ராகவநந்தனோ விஜயதே
ராக்ஷஸமர்தனோ விஜயதே
11 புஷ்பகாரூடோ விஜயதே புரஜனஸேவ்யோ விஜயதே
வகுளாரண்யே விஜயதே
பதி
பதிய
வாபீதீரே விஜயதே
ப்ரம்ஹபவேனோ விஜயதே
ப்ரேமிகஹ்ருதயே விஜயதே
ஸ்ரீபெரும்புதூர்


47.ஸிம்ஹேந்த்ரமத்யமம்-ஆதி
ஆதிகேவைமஹம் பஜாமி
காதிஸுதயஜ்ஞபாலனகரம்
ராதிகாஸுதரிபுரதாலங்காரம்
காமகோடிஸமஸுந்தரரூபம்
ராமானுஜமுனிமானஸதீபம்
ஸ்ரீமனோஹரமம்புதநிபம்
11 | தி
11 ஆ 11 ஆ ப்ரேமிகம் பூதபுரீஸ்வர பூபம்


48.வராளி-ஆதி
காஞ்சிபுரம்
வந்தேஹம் ஸதா வரதராஜம்
வந்தாருஜனபரமானந்தம் ப்ருந்தாரக்கணவந்த்ய மனந்தம்
112 11 21 11வ ஸ்ரீதீர்த்தமுதகம்
நந்தகுமாரம் நளினாக்ஷம்
ஸுந்தரவதனம் ஸுகுமாரம்
மந்தரகிரிதரம் கரிசைல-
மந்திரம் காஞ்சீபுரேஸ்வரம்
திருமலை


49.கரஹரப்ரியாஆதி
வேங்கடநாதம் பஜேஹம் ஸதா
11வே இங்கரதாங்கதாரிணமீனம்
ஸங்கடஹரணம் ஸ்ரீநிவாஸம்
11வே கிங்கரஜனஸம்ரக்ஷணதீக்ஷம்
குங்குமசரணம் பத்மாக்ஷம்
பங்கஜாஸனாதிஸுரபக்ஷம்
ங்கரம் ப்ரேமிகரக்ஷணதக்ஷம்
11வே காளஹஸ்தி


50.புன்னாகவராளி-ஆதி
காலஹஸ்தீனம் கலயாமி
11 கா காலகாலம் சிவம் கல்யாணம்
நீலகண்டமஜம் நிர்வாணம்
11 கா நந்திவாஹனமானந்தகனம்
நந்திதஸகலகீர்வாணகணம்
நாகாபரணம் பரமபவித்ரம்
நாராயணபதப்ரேமிகமித்ரம்
11 கா 11 கா ஸ்ரீசைலம்


51.ஆனந்தபைரவி-ஆதி
ஸ்ரீசைலேமைஹமாரையாமி
ஸ்ரீபலவ்ருக்ஷதௗஸமர்சிதம்
ஸ்ரீகண்டம் ப்ரமராம்பிகாநாதம்
ஸ்ரீதரசரணாம்புஜபக்திப்ரதம் மனிதஜனபரமானந்தம் வரதம்
ருதிபரிகீர்த்திதபுண்ய சரித்ரம் ஸ்ரீக்ருஷ்ணப்ரேமிகபரிஷத்கீதம்


52.பைரவி-ஆதி
11 ஸ்ரீ 11ஸ்ரீ11 ஸ்ரீ பத்ராசலம்
பஜ ரே மானஸ பத்ராசலராமம்
பஜிதபரதலக்ஷ் மணத்ருக்னம்
பக்தஜனஹ்ருதயபங்கஜலக்னம்
வாமாங்கணேபிதவிதேஹநந்தினீ-
முகலாவண்யமகரந்தமதுபம்
காமகோடிதர்பஹரம்ருது ஹாஸாபிராமமுகாம்புஜம் பூபம்
பவமான நந்தனபாணித்வயபரி-
லாலிதபாதபங்கேருஹம்
.
பார்ஸ்வஸ்திதகபிராஜவிபீஷண- பரிவீஜிதசாமரயுகம் கனதேஹம்
இங்கரதாங்கவரகோதண்ட- ஸாயகதாரிணம் சதுர்புஜம்
1பஇங்கரபங்கஜாஸனபுரந்தர-
பாஸ்கரப்ரேமிகநுதம் ராஜராஜம்


53.பிஹாக்-ஆதி
ஜய ஜய ராம ஹரே பாஹி மாம்
1 ஜதரைதநந்தன தணமுகமர்தன
பசுபதிரஞ்ஜன ராம ஹரே
11 ஜ மணிமயபூஷண மஞ்ஜுளபாஷண
மைதிலிஜீவன ராம ஹரே
1 ஜகோமளநயன கௌஸ்துபபூஷண
கௌஸல்யாநந்தன ராம ஹரே
11 ஜ வாலிமர்தன வானரபோஷண
வாரிஜலோசன ராம ஹரே
11 ஜ பதிதபாவன பக்தவத்ஸல
பத்ராத்ரிவாஸ ராம ஹரே
118 யாமஸுந்தர கமனீயானன
ப்ரேமிகரமண ராம் ஹரே
11 

54.ஸாவேரீ ஆதி
ஸிம்ஹாசலம்
பஜ ரே மானஸ ஸ்ரீநரஸிம்ஹம்
பஜதார்த்திஹரம் பரமதயாகரம் பவபந்தனஹரம் பவ்யகுணாகரம்
ஸிம்ஹாத்ரிகூடகுஹரநிவாஸினம் ஸிந்தூராருணகேபரணம்
|| U ||
ஸ்ரீவத்ஸாங்கிதம் கௌஸ்துபதரணம்
ஸ்ரீபரிபூஷிதவாமாங்கரமணம்
பக்தோத்தமப்ரஹ்லாதபரிபாலம்
11 U பவப்ரம்ஹாதிஸுரகணமூலம்
பகவந்தம் முனிபாவிதலீலம்
பக்திஸுலபம் கமலாலோலம்
1 ப பரமதயாரஸபூரிதஹ்ருதயம்
பரமபவித்ரம் விரஹிதமாயம்
பதிதோத்தாரணகரகலிதாபயம்
ப்ரேமிகபாலம் ப்ரதாபாயம்
|| 0 ||
ஸ்ரீகூர்மம்


55.ஹரிகாம்போஜி-ஆதி
ஆதிகூர்மமாஷ்ரயேஹம்
11 ஆ ஆதாரம் நிகிலபுவனானாம்
அம்ருதப்ரதமமராணாம்
11 ஆ மந்தரபர்வததரம் கோவிந்தம்
மங்களவிக்ரஹம் பரமானந்தம்
11 ஆ ஸ்ரீராமானுஜஸேவிதபாதம்
ஸ்ரீதரமச்யுதம் புவனைகநாதம்
11 ஆ ஸ்ரீகூர்மாக்ய க்ஷேத்ரநிவாஸினம்
ஸ்ரீகரம் ப்ரேமிகஹ்ருதயவிலாஸினம்
11 ஆபூரிஜகன்னாதம்


56.கல்யாணி-ஆதி
பஜ ரே மானஸ ஜகந்நாதம்
பஜ ரே மானஸ ஸ்ரீநாதம்
பஜிதாமரமுனிபரிவாரம் பஜதாம் நிகிலதாபஹரம்
நிரவதிகருணாபாராவாரம் நீலாசலதடநிலயம் ஸ்ரீதரம் நீரஜலோசனம் நிகிலாதாரம் நீலமணிப்ரபம் ருக்மிணீசோரம்
புருஷோத்தமமச்யுதமனவத்யம்
மாத்யம்
புரஹரவினுதம் புராணவேத்யம்
1 ப 1 11 ப ஜ 1ப ஜI
புருஹூதஸுதஸாரதிமா
புதஜனமண்ட டலஸுகாராத்யம்
பலபத்ரஸுபத்ராஸமவேதம்
பாமாருக்மிணீபரிஷ்வக்தம்
பாவுகப்ரேமிகபரிஸேவிதம்
பக்தஜனபரிபாலனஸித்தம்


57.நாதநாமக்ரியாஆதி
ஜய ஜய தேவ ஹரே ஜய ஜகந்நாத ஹரே
ப
மத்ஸ்யகரூப ஹரே ஜய கச்சபரூப ஹரே
வராஹரூப ஹரே நரஸிம்ஹரூப ஹரே
1ப ஜ 1 ப ஜ 11 ஜ11 ஜ11ஜவாமனரூப ஹரே ரகுராமரூப ஹரே
ஹலதரரூப ஹரே ஜய கிரிதரரூப ஹரே
புத்தஸ்வரூப ஹரே ஜய ப்ரேமிகரூப ஹரே


58.ஸுருட்டி-ஆதி
பாவய ரே ஸதா ஜகந்நாதம்
ஸ்யந்தனஸஞ்சாரமஹோத்ஸவம்
பக்தஜனகணபாவிதபாவம்
பலபத்ரஸுபத்ராஸமவேதம்
பலிபந்தனகரம் பாமானந்தம்
புருஷோத்தமபுரவாஸஜனேயம்
புண்டரீகாக்ஷம் ப்ரேமவிலாஸம்


59.தோடி-ஆதி
பண்டரீபுரம்
பஜ ரே மானஸ ஸததம் பண்டரீநாதம்
பஜிதபக்தோத்தமபரிவாரம்
பக்தவத்ஸலம் புவனாதாரம்
பீமாநதீதீரகானனஸஞ்சாரம்
புண்டரீகபக்தஹ்ருதயவிஹாரம்
புண்டரீகாக்ஷம் புண்யசரித்ரம் புதஜனவினுதம் ஷீயாமளகாத்ரம்
பக்தமண்டலகீர்த்தனமுகரித- மண்டபமத்யநர்த்தனலோலம்
118 1 ஜ1 ஜ|பா ||
11 பா 11 பா 1|
11 பா 11 பஜ
1பஜஸித்தாமரகந்தர்வாத்யகில-
கீர்த்திதவைபவநாநாலீலம்
நாமதேவதத்தரப்ரஸன்னம்
ஜ்ஞானதேவபரிபாவிதஸுகுணம்
ஏகநாதக்ருஹகைங்கர்யகரம்
11 ப ஜ நாகநாதபக்திப்ரகடனகரம்
1 பஜ ராமதாஸமனோவாஞ்சிதவரதம்
ரம்யகுணாலயம் துகாராமஸுகதம்
கோராகும்பகாரமனோஹரம்
கோமாதாஸீதாரகம் சுபங்கரம்
11 பஜஸாவந்தஹ்ருதயமந்திரநிலயம்
ருக்மிணீஸத்யபாமாரமணம்
ங்கரபூஜிதசரணம் க்ருபாலயம்
ரோஹிதாஸஹ்ருதயவிஹரணம்
சோகாமேளபக்தஸமர்பித-
பர்யுஷிதான்னபூரிதஜடரம்
ணோகநிவாரகம் கல்மஷஹரம்
ப்ரேமிகபக்தப்ருந்தோத்தாரகம்


60.மங்கராபரணம்-த்ரிபுட
பாண்டுரங்கமஹம் ப்ரணமாமி
புண்டரீகமுனிவரப்ரதம்
புண்டரீகாக்ஷம் புவனைகநாதம்
11 பஜ 11 ப ஜ || பா 11 பா பண்டரீக்ஷேத்ரநிலயம் தேவம்
பண்டிதமண்டலப்ரதிதப்ரபாவம்
குண்டலனேபிதகண்டம் கேவைம் கண்டேந்துசேகரவினுதம் மாதவம்
இந்த்ராதிஸுரகணகேஹரம்
11 பா சந்த்ரபாகாதடவனஸஞ்சாரம்
ஸாந்த்ரநவாம்புதஸமரீரம்
மந்த்ரதந்த்ரயந்த்ரபஹுதூரம்
பௌமாதிரிபுஜனஸம்ஹாரிணம்
பாமாதிபட்டமஹிஷீவிஹாரிணம் பூமானம் பூதரவரதாரிணம் பீமானுஜப்ரேமவர்தனகாரிணம்


61.அபங்கம்-ரூபகம்
பாண்டுரங்க ஜய பாண்டுரங்க பாண்டுரங்க ஜய பாண்டுரங்க
புண்டரீகப்ரிய புண்டரீகாக்ஷ
பண்டரீநாத பாண்டுரங்க
11 பா 11 பா 11 பா 1 பா |
கடிக்ருதகர கனகாம்பர
கௌஸ்துபதர பாண்டுரங்க
மகரகுண்டலதர மந்தஹாஸமுக
11 பா ||
11 பா மங்களவிக்ரஹ பாண்டுரங்க
மங்கசக்ரதர பங்கஜநேத்ர
கிங்கரரக்ஷக பாண்டுரங்க
11 பா த்வமேவ மாதா ச த்வமேவ பிதா த்வமேவ ப்ராதா பாண்டுரங்க
த்வமேவ பர்த்தா ச த்வமேவ புத்ர: த்வமேவ பந்து: பாண்டுரங்க
நஹி மம ஜ்ஞானம் ந ஹி மம த்யானம் ந ஹி மம மௌனம் பாண்டுரங்க
ந ஹி மம யோகோ ந ஹி மம யாகோ ந ஹி மம தப: பாண்டுரங்க
பாகவதபாததூளீஷு விலுடன் பக்திமேவ யாசே பாண்டுரங்க
பாவுகப்ரேமிகபக்தமண்டலே
பாவய மாமபி பாண்டுரங்க
த்ரயம்பகம்
11 பா 1 பா 11 பா 11 பா 11 பா 11 பா 

62.கேதாரகெளளம்-ஆதி
த்ரயம்பகருத்ரம் யஜாமஹே
கும்பஜவினுதமம்பிகாநாதம்
அம்புஜஸம்பவபூஜிதபாதம்
அம்போருஹநாபஸுஹ்ருதம் வரதம்
லம்போதரமூர்த்திபிதரம் சுபதம்
தம்போலிதராதிஸுரகணஸுகதம் கும்பும் ப்ரேமிககீர்த்திதசரிதம்
11 த்ர்ய 1 த்ர்ய 1 த்ர்ய பஞ்சவடி


63.ஸஹானா-ஆதி
ஸீதாஸஹசரமாக்ரயாமி
ஸ்ரீராமசந்த்ரமாரயாமி
கோதாவரீதீரஸஞ்சாரம்
116 வினுதாகிலமுனிபரிவாரம்
பஞ்சவடீவனஸுவிலாஸம் பர்ணனலாவரநிவாஸம் பஞ்சானனாதிஸுரகணேமும் பிணிதானநகுலவினாடும்
சூர்பணகாகர்ணநாஸாஹரம்
சூரகரதூஷணாஸுஹுரம்
116 116 சுநாஸீரரிபுரோஹரம்
சௌரிம் கருணாபாராவாரம்
11 S க்ருஷ்ணாஜினஜடாபாரதரம்
ருஷ்ணமேகஸமஸுரீரம்
ருஷ்ணப்ரேமிகமனோஹரம்
ருஷ்ணத்வைபாயநாவதாரம்
11 S 

64.யமுனாகல்யாணி-த்ரிபுட
கிஷ்கிந்தை
ஏகாந்தராமம் த்யாயாமி
ஸ்ரீகாந்தமேனம் த்யாயாமி
ஸாகேதராஜவரபுத்ரம்
நாகேஸைன்னுத சரணதபத்ரம்
பம்பாதடவனஸஞ்சாரம்
பவமானதனயமனோஹரம்
ப்லவகாதிபதாபஸம்ஹாரம்
ப்ரேமிகம் பாலிதகிஷ்கிந்தாபுரம்
தோள
11 ஏ வைத்யநாதம்
65(பந்துவராளி)ஆதி
வைத்யநாதம் ஷிவம் வந்தேஹம்
ஆத்யமனாமயம் வரவேதாந்த- வேத்யம் பவரோகவைத்யம் பவம்
ஸாத்யம் ஸகலஸாதனைரமரா- ராத்யம் பாவுகப்ரேமிகபக்த- ஹ்ருத்யம் ஹரிஹயஸேவ்யம் நித்யம் ஸத்யம் பாவைதம் பங்கரம் ஹரம்


66. பூபாளம் - ஆதி
பீமசங்கர்
பீமம் ங்கரம் பாவயேஹம்
பீமபவார்ணவதாரணகரம்
பீமரதீனுதம் பாபஹரம்
ஸோமனேகரம் ஸுந்தரம்
(1வை ||
11வை 11 661 11பீ111 காமதஹனம் பரமேஸ்வரம்
ராமநாமரஸபானாதரம்
ப்ரேமிகபூஜிதம் ஜகதாதாரம்
11பீநாகேஸ்வரம்


67.ஆரபி-ஆதி
நாகேஸ்வரமஹம் நமாமி
11 நா ராகாதிதோஷவிரஹிதபக்த-
யோகஹரம் பவரோகஹரம்
ஏகமனேகம் ஸம்புமமோகம்
11 நா நாகேணாதிபி: ஸேவிதமனகம் ராகேதரம் ரமணீயமுகம்
லோகோம் நிஜப்ரேமிகஸுமுகம்
குஷ்மேச்வரம்


68.ஸிம்ஹேந்த்ரமத்யமம்-ஆதி
குஷ்மேஸ்வரமஹம் கலயாமி
பஸ்மோத்தூளித ஸர்வாங்கம்
பவபயஹரணகருணாபாங்கம்
பன்னகபூஷணம் பரமேயம் பார்வதீரமணம் ஸுப்ரகாணம்
ப்ரேமிகஹ்ருதயபத்மநிவாஸம்
ப்ரம்ஹாதிகஸுரதாபநாணம்
ஓங்காரேஸ்வரம்
11 நா 1கு
1 கு11 

69. காம்போஜி-ஆதி
ஓங்காரேஸ்வரம் த்யாயாமி
11 ஓம் கங்காசந்த்ரகலாதரம் நாநா-
லங்காரம் இவம் ஸாம்பம் Aங்கரம்
11 ஓம் லங்காதிபபாணப்ருங்கிப்ரமுக-
கிங்கரவரதம் பங்கஜசரணம்
அங்கதவலயீபூதபுஜங்கம்
ஸங்கதப்ரேமிகஸங்கடஹரணம்
11 ஓம் 

70.ஸாவேரீ-ஆதி
உஜ்ஜயினி
மஹாகாலமஹம் கலயாமி
மஹிதஸுராஸுரம் மஹாதேவம்
மஹீஸுரவினுதம் தேவதேவம்
காலஹரம் ஹரம் காமஹரம் சூலதரம் பவம் ஸர்வேஸ்வரம் பாலகலாதரனேபிதாகரம்
நீலகண்டம் ப்ரபும் ப்ரேமிகாதாரம்


71.தோடி-ஆதி
ஸோம்நாத்
ஸோமேஸ்வரமஹம் ஸதா ஸேவே ஸோமம் ஸோரம் ராமம் ராமநாமஜபகரம்
காமகர்வஹரம் காமிததம் ஹரம் ஸாமகானப்ரியம் பம்பும் ங்கரம் வாமதேவம் விபும் வந்தாருமந்தாரம் ப்ரேமிகவல்லபம் ப்ரமதபரிவாரம்


72.பைரவி-ஆதி
த்வாரகை
ப்ரணமாமி ஸதா த்வாரகாநாதம்
ப்ரணதார்த்திஹரம் ப்ரேமாகாரம் ப்ரம்ஹாத்யகிலதேவாதாரம்
நீரதஸத்ருச்சாயும் ஸுந்தரம் நிர்மலபீதாம்பரதரம் தீரம்
1ம 11 ம 11 ம 11 Coπ 11ஸோ ஸோ 1 ப்ர
11 ÚT நிரவதிகருணாபாராவாரம் நிகிலஜனோத்தாரணக்ருதாவதாரம்
இங்கசக்ராபிவ்யக்தசதுர்புஜம்
பங்கஜநயனம் ஜிதபோஜராஜம்
கங்காபுத்ரனுதபாதவாரிஜம் இங்கரம் ஸஜ்ஜனபாலகராஜம்
ஷோடஸைஹஸ்ரமஹிஷீநாதம்
க்ரீடாலோலம் ரூக்மிணீஸமேதம்
ப்ரேமிகபூஜிதஸரஸிஜபாதம்
ப்ரியஜனபாலனமதுரஸம்வாதம்
புஷ்கரம்
11 7 11 g 11 ÚJ 

73.கேதாரகெளளம்-ஆதி
தீர்த்தநாராயணம் த்யாயாமி
1 தீ
தீர்த்தீக்ருதாகிலபுவனஜனம்
பார்தஸாரதிம் பரமபாவனம்
தீ
புஷ்கரக்ஷேத்ரநிலயம் நிர்மலம்
புஷ்கரநேத்ரம் புவனைகமூலம்
புஷ்கரஸமானஸுந்தரநீலம்
புஷ்கரிபாலம் ப்ரேமிகலோலம்
பதீ
மதுரா


74.குந்தலவராளி-ஆதி
11 69 விலஸதி மதுராநகரீ
ஸந்ததம் ஹரிஸான்னித்யயுதா
ஸகலஸஜ்ஜனஸமாஜஹிதா
11 69 ஸப்தபுரீவரா ஸர்வோத்தமா
ஸரஸம் ப்ரகடிதபுருஷோத்தமா
பாவனயமுனாதீரவிராஜிதா
1169 பாவுகப்ரேமிகபக்தபரிவ்ருதா


75.குந்தலவராளி-ஆதி
யமுனா
ஜய ஜய யமுனே பாவய மாம்
ராதாமாதவலீலாரஸிகே
116 ஜய ரஸபரிபூர்ணே ண ரமய மாமனகே
11 ஜய நந்தநந்தனசரணாங்கிதபுளினே
ஸுந்தரகேதகி குவலயநயனே
1ஜய ப்ருந்தாவனாந்தரகேலனசதுரே
ப்ரேமிகபாவுகமானஸமதுரே
118 கோபேச்வரர்


76. ஸாரங்கா -ஆதி
கோபேஸ்வரமஹம் பூஜயாமி
11 கோ கோபீஜனகரபூஜிதம்
கோவிந்தபதபக்திப்ரதம்
11 கோ காளிந்தீதடநிவாஸினம்
கைலாஸபதிம் த்ரிலோசனம்
11 கோ ப்ருந்தாவனசரஹ
ரிப்ரியம்
ப்ருந்தாவனேஸ்வரிப்ரேமமயம்
11 கோ நாதத்வாரா


77. காம்போஜி-ஆதி
ஸ்ரீநாதமஹம் க்ரயாமி
11 ஸ்ரீ தீனாநாதரைண்யம் மான்யம்
தேவாதிதேவம் தேவகீபுண்யம்
11 ஸ்ரீகோவர்தனகிரிதரம் கோபாலம்
கோபீஜன வல்லபம் கனநீலம்
11 ஸ்ரீநாதத்வாராபுரநிலயம்
நமதாம் கல்பகமவ்யயமபயம்
11 ஸ்ரீ ப்ரேமிகபாவுகபக்திபலம்
ப்ரம்ஹாதிகஸுரப்ருந்தமூலம்
11ஸ்ரீஜெய்ப்பூர்


78.ஸிம்ஹேந்த்ரமத்யமம்-ஆதி
கோவிந்தமஹம் பஜாமி
கோபீஜனகணபரமானந்தம்
11 கோ கோகுல நந்தனமானந்தகந்தம்
11 கோ ஜலஜவிலோசனம் கேடுவம்
ஜயபுரவாஸினம் மாதவம்
11 கோ ப்ருந்தாவனசரம் ஸ்ரீதரம்
ப்ரேமிகபக்தமனோஹரம்
11 கோ கரோலீ


79.ஸுருட்டி-ஆதி
மதனமோஹனம் ஸ்மராமி
11 ம வதனவிராஜிதம்ருதுஹாஸம் வ்யத்யஸ்தபாதம் கோகுலேணம்
வ்ருஷபானுஸுதாப்ராணேயம்
வல்லவவனிதாக்ருதராஸம்
ப்ருந்தாவனஸஞ்சாரமனந்தம்
ப்ரேமிகபோஷணமானந்தகந்தம்
ப்ருந்தாவனம்


80.கேதாரகௌளம்-ஆதி
கோபீநாதம் கலயாமி
கோபாலம் வ்ரஜபூபாலம்
கோகுலபாலம் கனநீலம்
11 ம 11 ம 11 LD 11 கோ கோ நந்தயனோதாநந்திதலீலம்
ப்ருந்தாரண்யே ராதாலோலம்
11 கோ ப்ரேமிகமானஸததிசோரம்
பக்தமண்டலமத்யவிஹாரம்
11 கோ 

81.இங்கராபரணம்-ஆதி
ராதாரமணம் ரமயாமி
கீதாமோதிதப்ருந்தாரண்யம்
நாதம் நந்தயணோதாபுண்யம்
ராஸக்ரீடாரஸிகம் க்ருஷ்ணம்
ரமணீமண்டலமண்டனத்ருஷ்ணம்
11ரா 11 ரா 11 ரா யமுனாதீரவிஹாரம் ஜாரம்
யமலார்ஜுனபஞ்ஜனம் ஸுகுமாரம்
ப்ரேமிகமானஸசோரம் தீரம்
வ்ரஜபாலகவரநிஜபரிவாரம்


82.தேஷ்-ஆதி
11ரா ராதாவல்லபம் ரஞ்ஜயாமி
11 ரா ராதாலிங்கிதவாமபாகம் ராதாசும்பிதம் மஹாபாகம்
ராதாவதனசந்த்ரசகோரம் ராதாவக்ஷஸ்தலமணிஹாரம்
ராதாப்ரேமரஸமுக்தம் ராதாஜீவனநிதிம் விமுக்தம்


83.மலயமாருதம்-ஆதி பாங்கேவிஹாரிணம் பஜாமி
ஸங்கேதீக்ருதமஞ்ஜுளகுஞ்ஜே ஸஹிதம் ராதயா கிஸலயமஞ்ஜே
மோஹனமுரளீவாதனரஸிகம்
மோதகரம் வ்ரஜமஹிதமமோகம்
லலிதத்ரிபங்கிலாவண்யமூர்த்திம்
லலிதாதிஸகீப்ரேமபரிபூர்த்திம்


84.கல்யாணி-ஆதி
கோகுலம்
பஜ ரே மானஸ கோகுலநாதம்
11ரா || ரா |11 ரா 11 பா 11 பா 11 பா 11 பா 11பஜவ்ரஜராஜபாலம் பஜதார்த்திஹரம்
பரமதயாரஸபூரிதரீரம்
H1 ப ஜ ப்ருந்தாவனஸஞ்சாரவிலோலம்
ப்ருந்தாரககணப்ரதிதஸ்வலீலம்
ப்ரம்ஹாத்யமரார்ச்சிதபதகமலம்
ப்ரம்ஹ பரம் நிர்குணமமலம்
11 பஜ கோபீசும்பிதம்ருதுளகபோலம்
கோமளமுரளீ கானவிலோலம்
கோபகோவத்ஸகோபரிபாலம்
கோவர்தனசைலோத்தாரணலீலம்
ராதாலிங்கனரஸிகம் ஸுமுகம்
11 பஜ ராஸக்ரீடாபூஜிதமனகம்
ரஸபரிபூர்ணசரிதமமோகம்
ரக்ஷிதபாவுகப்ரேமிகபூகம்
11 பஜ அயோத்தி


85.ஸாவேரி-ஆதி
ஸாகேதபதிம் ஸேவேஹம்
|| ஸா 1|
ஸரயூதீரவிஹாரம் வீரம்
ஸஜ்ஜனமண்டலஹ்ருதயவிஹாரம்
தரைதராஜகுமாரம் தீரம்
11 ஸா தமுைகமர்தனம் ரணசூரம்
ஜனக்குமாரீரமணம் ராமம்
கனககீரீடதரமபிராமம்
11 GUIT 11 ஸா பரதலக்ஷ்மணத்ருக்னஸஹஜம்
பாவுகப்ரேமிகமஹாராஜராஜம்


86. அடாணா- ஆதி
ப்ரயாகை
நீலமேகரூபம் த்யாயாமி ஸதா
நீரஜநயனம், த்யாயாமி
காலகாலாதிஸகலஸுரபவ்யம்
காளிந்தீகங்காஸரஸ்வதிஸேவ்யம்
புண்டரீகவல்யா ஸஹ ஸஞ்சரந்தம் ப்ரேமஸல்லாபம் ஸரஸம் குர்வந்தம் ப்ரயாகதீர்த்தகானனே விஹரந்தம் பரத்வாஜபூஜிதபாதாரவிந்தம்
(த்வரிதம்)
பாணித்வயத்ருதபாணரைாஸனம்
பார்ஸ்வஸ்திதநிஜஸோதரரமணம்
பரமபாவனவல்கலதாரிணம்
பக்தப்ரேமிகஹ்ருதயவிஹாரிணம்


87.சங்கராபரணம்-ஆதி
வேணீமாதவம் வந்தேஹம்
வாணீபதிபூஜிதசரணாப்ஜம்
பாணிக்ருஹீதசக்ரகதாப்ஜம்
மானிதநிகிலஸுநரமௌனி-
ஸ்ரேணீஸேவிதம் கோவிந்தம்
11 ஸா 11 வே 11 வே த்ரௌணிபாணநிவாரகம் மந்தர-
க்ஷோணீதரதரம் ப்ரேமிகானந்தம்


88. காம்போஜி-ஆதி
சித்ரகூடம்
11வே ஸ்ரீராமசந்த்ரம் மிரஸா நமாமி
11ஸ்ரீஸீதாமனோஹரம் ஸ்ரீரகுவீரம்
ஸௌமித்ரிஸோதரம் ஸுரகணமந்தாரம்
1 ஸ்ரீ மந்தாரசந்தனாதிமஹீருஹநிகரே
மந்தாகினீஜலமேதுரகாந்தாரே
மந்தமாருதயுதசித்ரகூடமிகரே
மந்தமந்தம் சரந்தம் நிகிலதாபஹரே
11ஸ்ரீவல்கலஹரிணாஜினவஸனம்
வகுளாஸனாதிகுஸுமபூஷணம்
வன்யமூலபர்ணபலானம்
வனஜநயனம் முனிஜனபோஷணம்
11 ஸ்ரீ பரதஸேவிதபாதாரவிந்தம்
பாவுகப்ரேமிகஹ்ருதயானந்தம்
பாதுகாஸாந்த்விதபக்தப்ருந்தம்
பரமபாவனசரிதமனந்தம்
காசி


89.ஸௌராஷ்ட்ரம்-ஆதி
ஹர ஹர னங்கர பாலய மாம்
ஜீவ ஜீவ ணங்கர பாலய மாம்
ஸம்போ
11 ஸ்ரீ
ஸுரகணஸன்னுத பாலய மாம்
ணம்போ
ஸுந்தரவதன பாலய மாம்
கந்தர்பதஹன பாலய மாம்
ணம்போ
காலதமன பாலய மாம்
பஸ்மோத்தூளித பாலய மாம்
ணம்போ
பரமவைஷ்ணவ பாலய மாம்
வாராணஸீவாஸ பாலய மாம்
மம்போ
வாஸுதேவப்ரிய பாலய மாம்
பார்வதீரமண பாலய மாம்
ணம்போ
ப்ரேமிககீர்த்தித பாலய மாம்


90.ஸிந்துபைரவி-ஆதி
பிந்துமாதவம் பாவயேஹம்
ஸிந்துஸுதாப்ரியவல்லபமக்னி-
பிந்து முனீந்த்ரபூஜிதசரணம்
இந்துசேகரஸேவிதம்
கந்துகக்ருதகோவர்தனம்
பந்தும் பவபாபைந்தஹரம்
மந்துவிமுகம் ப்ரேமிகவரம்


91.பூபாளம்-ஆதி
114 1119 ஸஜ்ஜன-
பக்த-
கயை
பாலய நமஸ்தே ஸ்ரீகதாதர
11 பா 1|
பாலிதஸகலபித்ருகணவினுத பதிதபாவன ப்ரதிதசரித
பல்குனீதீரவிலோல முகுந்த
பால்குனமித்ர பரமானந்த ப்ரதகயாஸுர ஸ்ரீகோவிந்த
பத்மாலாலிதசரணாரவிந்த
11 பா 11 பா அக்ஷயவடதருமூலநிவாஸ
க்ஷிததைத்யக்கணஸ்ரீநிவாஸ
ரக்ஷிதபக்தஹ்ருதயநிவாஸ
குக்ஷிஸ்திதாகிலப்ரம்ஹாண்டவிலாஸ
இங்க சக்ரதர ங்கரஸேவித கிங்கரபாலக பங்கஜபாத குங்குமபங்கிலவக்ஷ:ஸ்தலபத- கங்காஜனக ப்ரேமிகநாத


92.தோடி-ஆதி
விஷ்ணுபாதமஹம் பஜாமி
அக்ஷயவடதருமூலஸ்திதம் அக்ஷய பலதமதிலலிதம்
கயாஸுரகர்வப்ரமைனகரம்
கங்காஜனகம் ஜனமனோஹரம் கங்காதரவினுதம் சுபகரம் கருடாதிநிஜப்ரேமிகாதரம்
11 பா ||
|1 பா 1169 11 691 1169 

93.கல்யாணி-ஆதி
மிதிலை
கல்யாணராமம் கலயாமி காமிதபலதம் கலயாமி
மல்லிகாதிநவகுஸுமமாலினம்
மைதிலீபாணிக்ரஹணகாரிணம்
மஹாஜனஸேவிதமிதிலாநகரே
மணிமயமண்டபே ஸுமனோஹ
ரே
11 க 11 க மஹனீயமுனிஜனப்ரேமிகநிகரே மஹிதம் ஜனகந்ருபேண மதுரே


94.ஸாவேரீ-ஆதி
குருக்ஷேத்ரம்
பார்த்தஸாரதிமஹம் ப்ரணமாமி
கீர்த்தனீயசுபதிவ்யசரித்ரம்
தீர்த்தீக்ருதாகிலகுருக்ஷேத்ரம்
பீஷ்மாதியோகிவரஸம்ஸேவிதம்
பீமாதிநிஜபக்தபாவிதம் பீஷ்மகராஜஸுதாப்ராணநாதம் பீதிநிவாரகம் புவனைகநாதம் பாஞ்சஜன்யதரம் பரமபுருஷம்
பாஞ்சாலீபாவனஹ்ருதயநிவாஸம் பஞ்சபாண்டவதாஸானுதாஸம்
பஞ்சானனம் கௌரவபசூநாமீனம்
கவசகிரீடகங்கணபூஷிதம்
கமலநயனம் குந்தீஸம்ஸ்துதம்
11 5 11 பா 1|
|| பா ||
11 பா 11 பா கர்ணாதிதார்மிகராஜவரதம்
கலிதப்ரேமிகரக்ஷணமனந்தம்
11பா ஹரித்வாரம்


95.குந்தலவராளி-ஆதி
ஜய ஜய கங்கே பாவய மாம்
11 ஜதுங்கதரங்கே கருணாபாங்கே
ங்கரமௌளிஜடாபரரங்கே
ஹரித்வாரக்ஷேத்ரவிலாஸினி லலிதே
ஹரிஹயப்ரமுகஸுரகணவினுதே
ர் ஜ
11 ஜ ஹரிசரணாம்புஜமகரந்தபூதே
ஹிமகிரிதனயே ப்ரேமிகஹிதே
நந்தப்ரயாகை


96.கேதாரகௌளம்-ஆதி
பரமபுருஷம் ப்ரணமாமி
பரிமளவல்லீப்ராணேஸம்
பார்வதீரமணஹ்ருதயநிவாஸம்
நவஜலதரஸமநீலரூபம்
நவரத்னபூஷணம் நளினநாபம்
நந்தப்ரயாகக்ஷேத்ரமணிதீபம்
நந்திதப்ரேமிகம் பரிஹ்ருததாபம்
கேதாரநாத்


97.காம்போஜி-ஆதி
கேதாரேஷ்வரமாகலயே
11 ஜ11 கே வேதவேதாந்தகீர்த்திதவைபவம்
போதஸ்வரூபம் ஸாம்பஸதாஸிவம்
பேதநிவாரகமீனம் நிகில-
கேதவிநாயகம் கௌரீரமணம் மாதவபக்திஸாதகம் ப்ரேமிக-
நாதம் முனிகணபூஜிதசரணம்
பதரிநாத்


98.மோஹனம்-ஆதி
பதரீநாதம் பாவயாமி
11கே 11 கே 11 U உதரவிநிஹிதபுவனம் மூலம்
அதரவிநிந்திதபிம்பபலம்
மதனமனோஹரஸுந்தரம்
பதரஸமானகபோலம்
11 0 ஹிமகிரி -
ப்ரேமிக-
ஸதனம் இரணாகதபரிபாலம்
மதுரம் முனிகணமண்டலலோலம்
பாகவதபாததீர்த்தம்
11 0 

99.புன்னாகவராளி-ஆதி
பாததீர்த்தமஹம் பஜாமி
1 பா G0மதமாதிஸத்குணபூர்ணானாம்
ஸந்ததம் சிந்திதஹரிசரணானாம்
நிரபேக்ஷாணாம் நிர்வைராணாம் நிரவதிகருணாபூர்ணானாம்
11 பா |II UM பாதபவித்ரிதபுவனத்ரயாணாம்
பாகவதானாம் ப்ரேமிகவர்யாணாம்


100.கல்யாணி-ஆதி
தேசீயகீதம்
ஜயதி ஜயதி ஸ்ரீபாரதமாதா
|| பா ஜகதானந்தனவைபவப்ரதிதா
11 ஜய மதுராயோத்யானகரமண்டிதா
மங்களரூபிணீ மஹிதபண்டிதா
1ஜய கங்காயமுனாபவித்ரிததேன
துங்கஹிமாலயசைலவிலாஸா
11 ஜய முனிகணரசிதாத்யாத்மவிசாரா
வனிதாமண்டலநித்யவிஹாரா
1 ஜய மைதமகருணாதர்மாதாரா
ஸரஸப்ரேமஸுகாம்ருதஸாரா
1 ஜய

* இதி ஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்ய- 
* ஸர்வப்ராணிஸம்ரக்ஷகஜகத்குருஸ்ரீபகவந்நாம
* போதேந்த்ர சரணாரவிந்தமகரந்தரஸிகேன
* ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா விரசிதம் 
* ஸ்ரீதீர்த்ததைகம் ஸம்பூர்ணம்
* ஸ்ரீபக்தகோலாஹலார்பணமஸ்து 
