ஸ்ரீதீர்த்ததைகம்
ஸ்ரீஹரி:
அநுபந்தச்லோகா:


1.கணேசர்
சுக்லாம்பரதரம் விஷ்ணும் சசிவர்ணம் சதுர்புஜம் ப்ரஸந்நவதநம் த்யாயேத் ஸர்வவித்நோபசாந்தயே ஸ்ரீகாந்தோ மாதுலோ யஸ்ய ஜநநீ ஸர்வமங்களா ஜநக: மங்கரோ தேவஸ்தம் வந்தே குஞ்ஜராநநம்
அகஜாநநபத்மார்கம் கஜாநநமஹர்நிலம் அநேகதம் தம் பக்தாநாமேகதந்தமுபாஸ்மஹே
கஜாநநம் பூதகணாதிஸேவிதம்
கபித்தஜம்பூபலஸாரபக்ஷிணம்
உமாஸுதம் சோகவிநாயகாரணம்
நமாமி விக்நேச்வரபாதபங்கஜம்
மூஷிகவாஹந மோதகஹஸ்த
சாமரகர்ண விலம்பிதஸூத்ர
வாமநரூப மஹேச்வரபுத்ர
விக்நவிநாயக பாத நமஸ்தே


2.ஸரஸ்வதி
யா குந்தேந்துதுஷாரஹாரதவளா யா சுப்ரவஸ்த்ராவ்ருதா
யா வீணாவரதண்டமண்டிதகரா
யா வேதபத்மாஸநா (
யா ப்ரஹ்மாச்யுதங்கரப்ரப்ரிதிபிர்தேவை: ஸதா பூஜிதா
ஸா மாம் பாது ஸரஸ்வதீ பகவதீ நிசேஷஜாட்யாபஹா ஸ்ரீதீர்த்ததைகம்
தோர்பிர்யுக்தா சதுர்பி:ஸ்படிகமணிமயீ- மக்ஷமாலாம் ததாநா
ஹஸ்தேநைகேந பத்மம் ஸிதமபி ச சுகம் புஸ்தகஞ்சாபரேண
பாஸா குந்தேந்துங்கஸ்படிகமமணிநிபா
பாஸாமாநாஸமாநா
ஸா மே வாக்தேவதேயம் நிவஸது வதநே ஸர்வதா ஸுப்ரஸந்நா
ஸரஸ்வதி நமஸ்துப்யம் வரதே காமரூபிணி வித்யாரம்பம் கரிஷ்யாமி ஸித்திர்பவது மே ஸதா


3.முருகன்
உமாகோமளஹஸ்தாப்ஜஸம்பாவிதலலாடகம் ஹிரண்யகுண்டலம் வந்தே குமாரம் புஷ்கரஸ்ரஜம்
ஷடாநநம் குங்குமரக்தவர்ணம் மஹாமதிம் திவ்யமயூரவாஹநம் ருத்ரஸ்ய ஸூநும் ஸுரஸைந்யநாதம் குஹம் ஸதாஹம் ஈரணம் ப்ரபத்யே மயூராதிரூடம் மஹாவாக்யகூடம்
மநோஹரிதேஹம் மஹச்சித்தகேஹம்
மஹீதேவதேவம் மஹாதேவபாலம்
மஹாதேவபாலம் பஜே லோகபாலம்


4.பார்வதி
ஸர்வமங்களமாங்கல்யே சிவே ஸர்வார்தஸாதிகே ரண்யே த்ர்யம்பகே தேவி நாராயணி நமோஸ்து தே யா தேவீ ஸர்வபூதேஷு விஷ்ணுமாயேதி கீர்திதா நமஸ்தஸ்யை நமஸ்தஸ்யை நமஸ்தஸ்யை நமோ நம: அந்நபூர்ணே ஸதா பூர்ணே மங்கரப்ராணவல்லபே ஜ்ஞாநவைராக்யஸித்தயர்தம் பிக்ஷாம் தேஹி ச பார்வதி
ஸ்ரீதீர்த்ததைகம்


5.சிவன்
மூலே கல்பத்ருமஸ்ய த்ருதகநகநிபம் சாருபத்மாஸநஸ்தம் வாமாங்காரூடகௌரீநிபிடகுசபரா போக்காடோபகூடம்
நாநாலங்காரகாந்தம் வரபரசும்ருகாபீதிஹஸ்தம் த்ரிணேத்ரம் வந்தே பாலேந்துமௌலிம் கஜவதநகுஹாச்லிஷ்டபார்ஸ்வம்மஹேனம்|நம: சிவாப்யாம் நவயௌவநாப்யாம்
பரஸ்பராச்லிஷ்டவபுர்தராப்யாம்
நகேந்த்ரகந்யாவ்ருஷகேதநாப்யாம்
நமோ நம: ங்கரபார்வதீப்யாம்
வாகர்தாவிவ ஸம்ப்ருக்தௌ வாகர்தப்ரதிபத்தயே ஜகத: பிதரௌ வந்தே பார்வதீபரமேச்வரௌ


6.ப்ராம்மணமஹிமை
மூலம் தர்மதரோர்விவேகஜலதே: பூர்ணேந்துமாநந்ததம்
வைராக்யாம்புஜபாஸ்கரம் ஹ்யககநத்வாந்தாபஹம் தாபஹம் | மோஹாம்போதரபூகபாடநவிதெள ஸ்வ: ஸம்பவம் கங்கரம் வந்தே ப்ரஹ்மகுலம் கலங்கமைநம் ஸ்ரீராமபூபப்ரியம்
தைவாதீநம் ஜகத்ஸர்வம் மந்த்ராதீநம் து தைவதம் தந்மந்த்ரம் ப்ராஹ்மணாதீநம் ப்ராஹ்மணா மம தைவதா:


7.அரசுமரம்
மூலதோ ப்ரஹ்மரூபாய மத்யதோ விஷ்ணுரூபிணே | அக்ரத: சிவரூபாய வ்ருக்ஷராஜாய தே நம:
ஸ்ரீதீர்த்ததைகம்


8.கோமாதா
காவோ மமாக்ரதோ நித்யம் காவ: ப்ருஷ்டத ஏவ ச காவோ மே ஸர்வதச்சைவ கவாம் மத்யே வஸாம்யஹம் 11 

9. துளஸி
யா த்ரிஷ்டா நிகிலாகஸங்கமைநீ ஸ்ப்ருஷ்டா வபு: பாவநீ ரோகாணாமபிவந்திதா நிரஸநீ ஸிக்தாந்தகத்ராஸிநீ ப்ரத்யாஸத்திவிதாயிநீ பகவத: க்ருஷ்ணஸ்ய ஸந்ரோபிதா ந்யஸ்தா தச்சரணே விமுக்திபலதா தஸ்யை துளஸ்யை நம: துளஸ்யம்ருதஜந்மாஸி ஸதா த்வம் கேவைப்ரியே கேசுவார்த்தம் சிநோமி த்வாம் வரதா பவ சோபநே


10.நெல்லிமரம்
ந கங்கா ந கயா சைவ ந காசீ நசபுஷ்கரம்
ஏகைவ ஹி ந்ருணாம் தாத்ரீ ஸம்ப்ராப்தே ஹரி வாஸரே


11.ஹரிபாததீர்த்தம்
அகாலம்ருத்யுஹரணம் ஸர்வவ்யாதிநிவாரணம் ஸர்வபாபக்ஷயகரம் விஷ்ணுபாதோதகம் சுபம் 

12.ராமஸேது
ராமேண யா க்ருதா ரேகா தநுஷா க்ஷாரஸாரே முக்திஸ்தத்தர்நாதேவ ந ஜாநே ஸ்நாநஜம் பலம் கண்யந்தே பாம்ஸவோ பூமேர்கண்யந்தே திவி தாரகா: ஸேதுதர் நைஜம் புண்யம் சேஷேணாபி ந கண்யதே
ரகுவீரபதந்யாஸபவித்ரீக்ருதபாம்ஸவே தகைண்டசிரச்சேதஹேதவே ஸேதவே நம:
ஸ்ரீதீர்த்ததைகம்


13.ராமேச்வரம்
ஸேதும் ராமேச்வரம் லிங்கம் கந்தமாதநபர்வதம் சிந்தயந் மநுஜ: ஸத்யம் ஸர்வபாபை: ப்ரமுச்யதே நமோ தேவாதிதேவாய ராமநாதாய ஸாக்ஷிணே
நமோ வேதாந்தவேத்யாய யோகிநாம் பததாயிநே 

14.மதுரை
ப்தப்ரஹ்மமயீ சராசரமயீ ஜ்யோதிர்மயீ வாங்மயீ
நித்யாநந்தமயீ நிரஞ்ஜநமயீ தத்வம்மயீ சிந்மயீ
தத்வாதீதமயீ பராத்பரமயீ மாயாமயீ ஸ்ரீமயீ
ஸர்வைச்வர்யமயீ ஸதாசிவமயீ மாம் பாஹி மீநாம்பிகே 11 

15.சோலைமலை
ரிஷபம் பர்வதம் கத்வா பாண்ட்யே தைவதபூஜிதம் 1 வாஜபேயமவாப்நோதி நாகப்ருஷ்டே ஸ மோததே i

16.சங்கரனார்கோயில்
சிவாய விஷ்ணுரூபாய சிவரூபாய விஷ்ணவே
தக்ஷயஜ்ஞவிநாசாய ஹரிருத்ராய தே நம:


17.கன்யாகுமாரி
மாதர்மே மதுகைடபக்நி மஹிஷப்ராணாபஹாரோத்யமே ஹேலாநிர்மிததூம்ரலோசநவதே ஹே சண்டமுண்டார்திநி
நி:சேஷீக்ருதரக்தபீஜதநுஜே நித்யே நிசும்பாபஹே
சம்பத்வம்ஸிநி ஸம்ஹாராசு துரிதம் துர்கே நமஸ்தேம்பிகே துர்கே ஸ்ம்ருதா ஹரஸி பீதிமசேஷஜந்தோ:
ஸ்வஸ்தை: ஸ்ம்ருதா மதிமதீவ சுபாம் ததாஸி
ஸ்ரீதீர்த்ததைகம்
தாரித்ர்யதுக்கபயஹாரிணி கா த்வதந்யா ஸர்வோபகாரகரணாய ஸதார்த்ரசித்தா


18.திருவனந்தபுரம்
ஸ்ரீக்ருஷ்ணம் க்ஷேத்ரபாலம் த்வஜபலிஸஹிதம்
பூதநாதம் ந்ருஸிம்ஹம்
வ்யாஸம் கம்பும் கணேசம் ரகுவரமநுஜம்
ஜாநகீம் வாயுபுத்ரம்
விஷ்வக்ஸேநம் ஸுபர்ணம் முநியுக்கமலா
பூமிவித்யாதிஸேவ்யம்
வந்தே ஸ்ரீபத்மநாபம் பரமபதமஹோ பந்நகாபோகசாயிம்
அநந்தயை நாக்யேஸ்மிந் க்ஷேத்ரே புண்யகரே சுபே த்வாஸப்ததிர்ஹி தீர்த்தாநி புண்யதாநி ஸ்ரீரிணாம்
ஸஹஸ்ரமூர்த்தயே துப்யமநந்த பணி சாயிநே ஸஹஸ்ரநாம்நே ஹரயே புருஷாய நமோ நம:


19.வற்கலை
வஸந்தம் வல்கலாரண்யே பச்சிமாம்புநிதேஸ்தடே ஜநார்தநமஹம் வந்தே ஜகதாநந்தகாரகம்


20.குருவாயூர்
யோகீந்த்ராணாம் த்வதங்கேஷ்வதிகஸுமதுரம்
முக்திபாஜாம் நிவாஸோ
பக்தாநாம் காமவர்ஷித்யுதருகிஸலயம்
நாத தே பாதமூலம்
நித்யம் சித்தஸ்திதம் மே பவநபுரபதே
ருஷ்ண காருண்யஸிந்தோ
ஹ்ருத்வா நி:சேஷதாபாந் ப்ரதினது பரமா
நந்தஸந்தோஹலக்ஷ்மீம்
21காலடி
சரியாச்லிஷ்டோ விஷ்ணு: ஸ்திரசரகுருர்வேதவிஷயோ தியாம் ஸா சுத்தோ ஹரிரஸுரஹந்தாப்ஜநயந: |
ஸ்ரீதீர்த்ததைகம்
கதீ மங்கீ சக்ரீ விமலவநமாலீ ஸ்திரருசி:
இரண்யோ லோகேசோ மம பவது க்ருஷ்ணோக்ஷிவிஷய:11 

22.மேல்கோட்டை
யாதவாத்ரேர்ஜிகமிஷா யேஷாம் கேஷாஞ்ச வித்யதே தேஷாம் தேசே யம்படா ந கச்சந்தி கதாசந் புஷ்கரே ந ததா ப்ரீதிர்ந கங்காயம் ந யாமுநே
யதா கல்யாணதீர்த்தஸ்ய தீர்த்தே கல்யாணசேதஸாம் 

24.கோகர்னம்
சாந்தம் பத்மாஸநஸ்தம் சிதரமகுடம்
பஞ்சவக்த்ரம் த்ரிணேத்ரம்
சூலம் வஜ்ரஞ்ச கட்கம் பரசுமபயதம்
தக்ஷிணாங்கே வஹந்தம்
நாகம் பாயஞ்ச கண்டாம் டமருகஸஹிதம்
ஸாங்குசம் வாமபாகே நாநாலங்காரதீப்தம் ஸ்படிகமணிநிபம்
பார்வதீனம் நமாமி


25. உடுபி
மத்வமாநஸபத்மபாநுஸமம் ஸ்மர ப்ரதிஸம்ஸ்மர ஸ்நிக்தநிர்மலசீதகாந்திலஸம்முகம் கருணோந்முகம் ஹ்ருத்யகம்புஸமாநகந்தரமக்ஷயம் துரிதக்ஷயம்
ஸ்நிக்தஸந்ஸ்துதரௌப்யபீடக்ருதாலயம் ஹரிமாலயம்


26.ஸ்ரீரங்கம்
Iஸப்தப்ராகாரமத்யே ஸரஸிஜமுகுலோத்பாஸமாநே விமாநே காவேரீமத்யேதேசே ம்ருதுதரபணிராட் போகபர்யங்கபாகே! நித்ராமுத்ராபிராமம் கடிநிகடசிர:பார்ச்வவிந்யஸ்தஹஸ்தம் பத்மாதாத்ரீகராப்யாம் பரிசிதசரணம் ரங்கராஜம் பஜேஹம் Iஸ்ரீதீர்த்ததைகம்


27.சேங்கனூர்
உத்புல்லாம்புஜலோசநம் ஜலதரச்யாமஞ்ச பீதாம்பரம் ஸ்ரீவத்ஸாங்கிதவக்ஷஸஞ்ச துளஸீமாலாதரம் ஸுந்தரம் 1 நாநாபூஷணபூஷிதம் தரவரம் சக்ரம் கதாம் பிப்ரதம்
இங்கக்ராமநிதிம் பஜாமி பகவந் த்வமேவதத்தாபயம் 11 வந்தே சம்புமுமாபதிம் ஸுரகுரும் வந்தே ஜகத்காரணம் வந்தே பந்நகபூஷணம் ம்ருகதரம் வந்தே பசூநாம் பதிம் 1 வந்தே ஸூர்யசைாங்கவஹ்நிநயநம் வந்தே முகுந்தப்ரியம் வந்தே பக்தஜநாச்ரயஞ்ச வரதம் வந்தே சிவம் ங்கரம் 

30.திருப்பனந்தாள்
த்வத்திவ்யமூர்த்திபரிசிந்தநதாரயா வா
த்வத்திவ்யநாமபரிகீர்த்தநதாரயா வா
காலம் யதா சிவ நயாமி ததா தயஸ்வ நோசேதநேந மம கிம் ஹதஜீவிதேந


31.திருவிடைமருதூர்
சௌர்யேண வா மங்கரஸேவயா வா
சாதோதரீஸங்கமவாஞ்சயா வா
பும்ஸா முஷித்வா புநரேகராத்ரம்
மத்யார்ஜுநே நாஸ்தி கூரீரபந்த:


32.மயிலாடுதுரை
பக்தாபயப்ரதகராம்புஜமாதிதேவம்
முக்தாபராகஸிதசாருபவித்ரமூர்த்திம்
ஸ்ரீதீர்த்ததைகம்
கேயூரஹாரகடகாதிவிபூஷணாட்யம்
மாயூரநாதமநிச மநஸா ஸ்மராமி


33.சிதம்பரம்
சிதம்பரமிதி ப்ரூயாத் ஸக்ருஜ்ஜநநவர்ஜிதம்
முக்திகண்டாரவபதம் மோக்ஷ ஏவ ந ஸம்யை:
யே ந்ருத்யந்தி ஹரே: புர: ப்ரதிதிநம் ப்ரேம்ணா ருதந்தோ முஹு:
காயந்தோ முதிதாநுராகஹ்ருதயா ராமேதி க்ருஷ்ணேதி ச தேஷாம் பாதஸரோஜதூளிமமலாம் தருத்வா மஹேசோ கணை: ப்ரீத்யா ந்ருத்யதி நாரதாதிஸஹித: கைலாஸபூமௌ ஸ்வயம் 

34.மன்னார்குடி
ஸமவத்ஸரம் து ஷாண்மாஸம் மாஸம் மாஸார்தமேவ வா தக்ஷிணத்வாரகாவாஸீ நரோ நாரீ சதுர்புஜ:
லீலாயஷ்டிம் கரகிஸலயே தக்ஷிணே ந்யஸ்ய தந்யா-
மம்ஸே தேவ்யா: புலகருசிரே ஸந்நிவிஷ்டாந்யபாஹு: 1 மேகச்யாமோ ஜயதி லலிதோ மேகலாதத்தவேணு:
குஞ்ஜாபீடஸ்புரிதசிகுரோ கோபகந்யா புஜங்க:


36.ஸுந்தரபெருமாள்கோயில்
ஸுந்தரே ஸஹ்யஜாதீரே மந்திரே பஹுஸுந்தரே வஸந்தம் ஸுந்தரக்ராமே வந்தே ஸுந்தரமாதவம்


37.காட்டுமன்னார்குடி
நாதயாமுநஸம்ஸேவ்யம் நளிநாயதலோசநம் வாபீதீரஸ்திதம் வந்தே வீரநாராயணம் விபும்
ஸ்ரீதீர்த்ததைகம்


38.ஸ்ரீமுஷ்ணம்
நமஸ்தேஸ்து வராஹாய லீலயோத்தரதே மஹீம் குரமத்யகதோ யஸ்ய மேரு: கணகணாயதே


39. தஸ்ய யஜ்ஞவராஹஸ்ய விஷ்ணோரமிததேஜஸ: ப்ரணாமம் யே ப்ரகுர்வந்தி தேஷாமபி நமோ நம: 

40. நம: ச்வேதவராஹாய ஸ்ரீமுஷ்ணநிலயாய ச ஜில்லிகாவநவாஸாய ஸ்ரீமுஷ்ணப்ரஹ்மணே நம: 

41.பரனூர்
கதா வேணாதீரே விமலபுளிநே மந்தபவநே ஸமாஸீந: சாந்த: புளகிதவபுர்கத்கதகள: ஹரே க்ருஷ்ணஸ்வாமிந் பரமகருணாபூர்ணஹ்ருதய ப்ரஸீதேத்யாக்ரந்தந்நிமிஷமிவ நேஷ்யாமி திவஸாந் வ்யத்யஸ்தபாதம் வநஜாயதாக்ஷம்
வம்சீதரம் வல்லவராஜஸூநும்
பீதாம்பரம் பக்தமநோபிராமம்
பச்யாமி ஸாக்ஷாத்புரதோ முகுந்தம்
பாக்யாநாம் பஹுஜந்ம புண்ய நிசயைரப்யர்திதாநாமிமம் தாதாரம் கருணார்ணவம் கலிமலப்ரத்வம்ஸநம் மாதவம் அவ்யாஜஸ்மிததோஷிதச்ரிதஜநம் நித்யோத்ஸவாநந்திதம் கோவிந்தம் நிஜபக்தப்ருந்தஸஹிதம் பச்யாமி வேணாதடே11 



44. பக்திம் தேஹி ஜனார்தநே பகவதி ப்ரேமஸ்வரூபாம் ப்ரபோ 
த்வாமேவாத்மகுரும் பஜாமி ஶரணம் ஶம்போ ஜகந்நாயகம் | 
த்வாம் பஶ்யாமி ஹரேரபிந்நமநகம் ஜ்ஞாநஸ்வரூபம் சிவம் 
ஶம்போ பக்தபுரீஶ பாலய ஸதா பக்தம் ப்ரபந்நம் ச மாம்

ஸ்ரீதீர்த்ததைகம்


45.திருவண்ணாமலை
தர்நாதப்ரஸதஸி ஜநநாத்கமலாலயே
காச்யாந்து மரணாந்முக்தி: ஸ்மரணாதருணாசலே 

46.மதுராந்தகம்
மாதா ராமோ மத்பிதா ராமசந்த்ர:
ப்ராதா ராமோ மத்ஸகா ராகவேன : ஸர்வஸ்வம் மே ராமசந்த்ரோ தயாளு:
நாந்யம் தைவம் நைவ ஜாநே ந ஜாநே


47.ஸ்ரீபெரும்புதூர்
ஏஷா பூதபுரீ நிரீக்ஷிதசரீ தோஷாபஹந்த்ரீ மயா
ஸ்ரீமாநத்ர குணாப்திராவிரபவத்ராமாநுஜார்யோ முநி: த்ரய்யந்தாம்ருதஸிந்து மந்தநபவத்தையங்கவீநாத்மகம் விஜ்ஞாநம் யதுபஜ்ஞமேவ விதுஷாமத்யாபி வித்யோததே |

48.காஞ்சீபுரம்
பத்மாவதநதாம்பூலவாஸிதாதரபல்லவம்
முகம் வரதராஜஸ்ய முக்தஸ்மிதமுபாஸ்மஹே


49.திருமலை
வேங்கடாத்ரிஸமம் ஸ்தாநம் ப்ரஹ்மாண்டே நாஸ்தி கச்சந 1 வேங்கடேஸைமோ தேவோ ந பூதோ ந பவிஷ்யதி
கல்யாணாத்புதகாத்ராய காமிதார்த்தப்ரதாயிநே
ஸ்ரீமதே வேங்கடேசாய ஸ்ரீநிவாஸாய மங்களம்
ஸ்ரீதீர்த்ததைகம்


50.காளஹஸ்தி
பச்சிமாபிமுகம் லிங்கம் ஸர்பாகாரமகண்டிதம் ஸக்ருத்தர் நமாத்ரேண கோடிஜந்மாகநா ைநம் 

51.ஸ்ரீசைலம்
ஸ்ரீசைலம் சிகரீச்வரம் கணபதிம் ஸ்ரீஹாடகேசம் புந: ஸாரங்கேச்வரபிந்துதீர்தமமலம் கண்டார்கஸித்தேச்வரம் 1 கங்காம் ஸ்ரீப்ரமராம்பிகாம் கிரிஸுராமவீரேச்வரம் மங்கம் சக்ரவராஹதீர்த்தமநிலம் ஸ்ரீசைலநாதம் பஜே 

52.பத்ராசலம்
வாமாங்கஸ்திதஜாநகீபரிலஸத்
கோதண்டதண்டம் கரே
சக்ரம் சோர்த்வகரேண பாஹுயுகளே
ங்கம் மரம் தக்ஷிணே
பிப்ராணம் ஜலஜாதபத்ரநயநம்
பத்ராத்ரிமூர்த்நி ஸ்திதம்
கேயூராதிவிபூஷிதம் ரகுபதிம்
ஸௌமித்ரியுக்தம் பஜே


54.சிம்ஹாசலம்
ஆதெள ஸ்தம்பஸமுத்பவ: கரருஹைர் நிர்பித்ய சாஹோபிலே
தைத்யேந்த்ரம் க்ருதசௌசமேத்யருதிர
ப்ரக்ஷாலநஞ்சாகரோத்
க்ருத்வா கல்மஷநாநம் த்ரிஜகதாம்
தீர்த்தம் ப்ரஸந்நாநந: ஸ்ரீயுக்தோ ந்ருஹரி: ஸ பாது பகவாந் ஸிஹ்மாசலே ஸம்ஸ்தித:


55.ஸ்ரீகூர்மம்
யாம்யாபோதிதடே புராணபுருஷம் ஸித்தேச்வராலங்க்ருதம் சாஷ்டைச்வர்யஸரோவரைச்ச ஹநுமத்தீர்த்தை: சுபைச்சோத்தமை: 1 சாலக்ராமசிலாமயம் சுபகரம் ஸ்ரீலங்கசக்ராங்கிதம்
வேதாத்ரௌ விலஸந்தமாதிபுருஷம் ஸ்ரீகூர்மநாதம் பஜே
ஸ்ரீதீர்த்ததைகம்


56.பூரிஜகன்னாதம்
பரப்ரஹ்மாபீட: குவலயதளோத்புல்லநயநோ நிவாஸீ நீலாத்ரௌ நிஹிதசரணோநந்தசிரஸி ரஸாநந்தோ ராதாஸரஸவபுரலிங்கநஸுகோ ஜகந்நாத: ஸ்வாமி நயநபதகாமி பவது மே


59.பண்டரீபுரம்
ஸமசரணஸரோஜம் ஸாந்த்ரநீலாம்புதாபம்
ஜகநநிஹிதபாணிம் மண்டநம் மண்டநாநாம் தருணதுளஸீமாலாகந்தரம் கஞ்ஜநேத்ரம் ஸ்தயதவஷஹாஸம் விட்டலம் சிந்தயாமி


62.த்ரயம்பகம்
ஸிஹ்மாத்ரிபார்ச்வேபி தடே ரமந்தம்
கோதாவரீதீரபவித்ரதேசே
யத்தர்நாத்பாதகஜாத நான:
ப்ரஜாயதே த்ர்யம்பகமீ0 மீடே


63.பஞ்சவடீ
கலியுகே யதி வாஞ்சதி ஸத்கதிம்
நிஜகுலஸ்ய கதிம் பரமார்த்தத:
வஸது பஞ்சவடீம் ப்ரதி மாநவோ
பஜது ராமபதாம்புஜத்வயம்
நாநாவிதாநாமபி பாதகாநாம்
கர்தா கலௌ முக்திமுபைதி ஜீவ:
ஸ்ரீதீர்த்ததைகம்
ராமேதி நாமஸ்மரணேந ஐந்து:
விமுச்யதே பஞ்சவடீம் கத: ஸந்
ஸம்ஸாரார்ணவதாரணாய விஹிதா நாநாதரீணாம் சயா: கிந்து ஸ்ரீரகுநாதநாமஸத்ருசோ நாந்யா தரிர்த்ரிச்யதே தஸ்மாத்ப்ராஜ்ஞதமேந பஞ்சவடிகா மத்யே விதாயாச்ரமம் ஸ்ரீராமஸ்ய பதாரவிந்தயுகளம் த்யேயஞ்ச ஸேவ்யம் ப்ருணம் 11 

64.கிஷ்கிந்தை
ஸௌமித்ரே சோபதே பம்பா வைடூர்யவிமலோதகா 1 புல்லபத்மோத்பலவதீ சோபிதா விவிதைர்த்ருமை: 

65.வைத்யநாதம்
பூர்வோத்தரே பாரலிகாபிதாநே
ஸதாசிவம் தம் கிரிஜாஸமேதம்
ஸுராஸுராராதிதபாதபத்மம்
ஸ்ரீவைத்யநாதம் ஸததம் பஜாமி
பாலாம்பிகே வைத்யே பவரோகஹரேதி ச ஜபேந்நாமத்ரயம் நித்யம் பவரோகநிவாரணம்


66.பீமாசங்கர்
யோ டாகிநீசாகிநிகாஸமாஜே
நிஷேவ்யமாந: பிசிதாநைச்ச
ஸதைவ பீமாதிபதப்ரஸித்தம்
தம் மங்கரம் பக்தஹிதம் நமாமி
Iஸ்ரீதீர்த்ததைகம்
ஆமர்தஸஞ்ஜ்ஞே நகரே ச ரம்யே
விபூஷிதாங்கம் விவிதைச்ச போகை: ஸத்புக்திமுக்திப்ரதமீமேகம்
ஸ்ரீநாகநாதம் மரணம் ப்ரபத்யே


68.குஷ்மேச்வரம்
ஏலாபுரீரம்யசிவாலயேஸ்மிந்
ஸமுல்லஸந்தம் த்ரிஜகத்வரேண்யம்
வந்தே மஹோதாரதரஸ்வபாவம்
ஸதாசிவம் தம் திஷணேச்வராக்யம்


69.ஓங்காரேச்வரம்
மஜ்ஜந்மாதங்ககண்டமதமதிரா
மோதமத்தாலிமாலம்
ஸ்நாநை: ஸித்தாங்கணாநாம் குசயுகவிலஸத்
குங்குமாஸங்கபிங்கம்
ஸாயம் ப்ராதர்முநீநாம் குஸுமசய
ஸமாச்சந்நதீரஸ்தவ்ருக்ஷம்
பாயாத்வோ நர்மதாம்ப: கரிமகரகரா
க்ராந்தரம்ஹஸ்தரங்கம்
உபயதடபுண்யதீர்த்தா ப்ரக்ஷாலிதஸகலலோகதுரிதௌகா |
தேவமுநிமநுஜவந்த்யா ஹரது ஸதா நர்மதா துரிதம்
நாயைது துரிதமகிலம்
பூதம் பவ்யம் பவச்ச புவி பாவிநாம்
ஸ்ரீதீர்த்ததைகம்
ஸலிலபவித்ரிதவஸுதா
புண்யஜலா நர்மதா பவதீ
தடபுளிநம் சிவதேவோ யஸ்யா யதயோபி காமயந்தே வா முநிநிவஹவிஹிதஸேவா சிவாய மம ஜாயதாம் ரேவா 

70. உஜ்ஜயினி
ஸ்ரஷ்டாரோபி ப்ரஜாநாம் ப்ரபலபவபயாத் யம் நமஸ்யந்தி தேவா
யச்சித்தே ஸம்ப்ரவிஷ்டோப்யவஹிதமநஸாம்
த்யாநயுக்தாத்மநாஞ்ச லோகாநாமாதிதேவ: ஸ ஜயது பகவாந்
ஸ்ரீமஹாகாலநாமா
பிப்ராண: ஸோமலே காமஹிவலயயுதம்
வ்யக்தலிங்கம் கபாலம் 

71.ஸோம்நாத்
ஸௌராஷ்ட்ரதேசே வஸுதாவகாசோ
ஜ்யோதிர்மயம் சந்த்ரகலாவதம்ஸம்
பக்திப்ரதாநாய க்ருதாவதாரம்
தம் ஸோமநாதம் சரணம் ப்ரபத்யே


72.த்வாரகை
அபி கீடபதங்காத்யா: பசுவோத ஸரீஸ்ருபா: விமுக்தா: பாபிந: ஸர்வே த்வாரகாயா: ப்ரபாவத: புண்யா த்வாரவதீ தத்ர யத்ராஸௌ மதுஸூதந: ஸாக்ஷாத்தேவ: புராணோஸௌ ஸ ஹி தர்ம: ஸநாதந: 

73.புஷ்கரம்
ஸ்வச்சம் சந்த்ராவதாதம் கரிகரமகர
க்ஷோபஸஞ்ஜாதபே நம்
ப்ரஹ்மோத்பூதிப்ரஸக்தை: வ்ரதநியமபரை:
ஸேவிதம் விப்ரமுக்யை:
- - - -
ஸ்ரீதீர்த்ததைகம்
ஓங்காராலங்க்ருதேந த்ரிபுவநகுருணா
ப்ரம்ஹமணாத்ரிஷ்டிபூதம்
ஸம்போகாபோகரம்யம் ஜலமசுபஹரம்
பௌஷ்கரம் ந: புநாது


74.மதுரா
ராஜதாநீ தத: ஸாபூத் ஸர்வயாதவபூபுஜாம்
மதுரா பகவாந் யத்ர நித்யம் ஸந்நிஹிதோ ஹரி:


75.யமுனா
ஏஷ ஏவ பரோ மந்த்ர ஏதச்ச பரமம் தப: ப்ராயச்சித்தம் பரஞ்சைவ யமுநாஸ்நாநமுத்தமம்


76.கோபேச்வரர்
கரசரணக்ருதம் வாக்காயஜம் கர்மஜம் வா
ச்ரவணநயநஜம் வா மாநஸம் வாபராதம் விஹிதமவிஹதம் வா ஸர்வமேதத் க்ஷமஸ்வ
சிவ சிவ கருணாப்தே ஸ்ரீமஹாதேவ சம்போ அந்யதா ரணம் நாஸ்தி த்வமேவ முரணம் மம தஸ்மாத் காருண்யபாவேந ரக்ஷ ரக்ஷ மஹேச்வர


77.நாதத்வாரா
ஹிqqqகாராந் ப்ரதிபசுவநே குர்வதி ஸதா நமத்ப்ரஹ்மேசேந்த்ரப்ரப்ருதிஷு ச மௌநம் த்ருதவதி | ம்ருகாபி: ஸ்வாநவகுவலயைரர்ச்சிதபதே ரதிப்ராதுர்பாவோ பவது ஸததம் ஸ்ரீபரிவ்ருடே


78.ஜெய்பூர்
ஜாம்பூநதோஷ்ணீசவிராஜிமுக்தா-
மாலாமணித்யோதிசிகண்டிதாஸ்ய:
ஸ்ரீதீர்த்ததைகம்
பங்க்யா ந்ருணாம் லோலுபயந் த்ருண: கோவிந்ததேவ: மரணம் மமாஸ்து


79.கரோலீ
கடிக்ருதவரப்பங்கந்யஸ்தஜங்காந்யஜங்க:
கரயுகத்ரிதவம்சீம் ந்யஸ்ய பிம்பாதராக்ரே ஸுமதுரமதிதிர்யக் க்ரீவயா வாதயம்ஸ்தாம் ஸ்புரதி மதநபூர்வ: கோபி கோபால ஏஷ:


80.ப்ருந்தாவனம்
ஆஸ்யே ஹாஸ்யம் தத்ர மாத்வீகமஸ்மிந் வம்சீம் தஸ்யாம் நாதபீயூஷபிந்து:
தத்வீசீபிர்மஜ்ஜயந் பாதி கோபீ:
கோபீநாத: பீநவக்ஷா கதிர்ந:


81. வ்யத்யஸ்தசரணாம்போஜம் த்ரிபங்கிலலிதாக்ருதிம்
பீதாம்பரபரீதாநம் ராதிகாரமணம் பஜே


82. யஸ்யா: கதாபி வஸநாஞ்சலகேலநோத்த
தந்யாதிதந்யபவநேந க்ருதார்தமாநீ யோகீந்த்ரதுர்கமகதிர்மதுஸூதநோபி
தஸ்யா நமோஸ்து வ்ருஷபாநுபுவோ திசேபி


83. அநுபமகரசாகோபாத்தராதாங்குளீகோ
லகு லகு குஸுமாநாம் பர்யடந் வாடிகாயாம் ஸரபஸமநுகீதச்சித்ரகண்டீபிருச்சை:
வ்ரஜநவயுவதீபிர்பாதி குஞ்ஜே விஹாரீ
ஸ்ரீதீர்த்ததைகம்


84.கோகுலம்
அஹோ பாக்யமஹோ பாக்யம் நந்தகோபவ்ரஜௌகஸாம் 1 யந்மித்ரம் பரமாநந்தம் பூர்ணம் ப்ரஹ்ம ஸநாதநம் 

85.அயோத்தி
ஸாகேதாய நம: புராய பவது ஸ்தோகேதரஸ்ரீமுஷே நாநாதோஷமுஷே ததந்திகஜுஷே நத்யை ஸரய்வை நம: யேமீ தத்தட பூமிஷு ப்ரவிலஸத்ரூபாச்ச யூபா:ஸ்திதா: தேப்யோ பாநுகுலீநகீர்த்திலதிகோபக்நாயிதேப்யோ நம: 11 

86.ப்ரயாகை
ஸிதாஸிதே யத்ர தரங்கசாமரே
நத்யௌ விபாதே முநிபாநுகந்யகே
லீலாதபத்ரம் வட ஏவ ஸாக்ஷாத்
ஸ தீர்த்தராஜோ ஜயதி ப்ரயாக: 

88.சித்ரகூடம்
ஸுவர்ணகூடம் ரஜதாபிகூடம்
மாணிக்யகூடம் மணிரத்நகூடம்
அநேககூடம் பஹுவர்ணகூடம்
ஸ்ரீசித்ரகூடம் ரைணம் ப்ரபத்யே 

89.காசி
காயந் காயந் மதுரமதுரம் ராம ராமேதி நாம
த்யாயந் த்யாயந் மநஸி விமலே தாரகம் ப்ரஹ்மரூபம் ஜல்பந் ஜல்பந் ப்ரக்ருதிவிக்ருதௌ ப்ராணிநாம் கர்ணமூலே வீத்யாம் வீத்யாம் சரதி ஜடில: கோபி காசீநிவாஸீ
ஸ்ரீதீர்த்ததைகம்


91.கயை
ய: ச்ராத்தஸமயே தூராத் ஸ்ம்ருதோபி பித்ருமுக்தித: தம் கயாயாம் ஸ்திதம் ஸாக்ஷாந்நமாமி ஸ்ரீகதாதரம்


93.மிதிலை
யஸ்யாம் ஸந்தி ந்ருபா: ப்ரசாந்தஹ்ருதயா ப்ரஹ்மைகநிஷ்டாபரா:
யஸ்யாம் வ்யாதவணிக்ஜநாச்ச குலடா ஜாநந்தி தத்வம் பரம்
யஸ்யாம் ஸ்ரீரம்ருதா ஸதாம் ஸ்வயபூத்
பூம்யாம் ஸரூபா த்தா
தாம் வந்தே மிதிலாம் து யத்ர பகவாந்
ஜாமாத்ருபாவங்கத:


94.குருக்ஷேத்ரம்
பாம்ஸவோபி குருக்ஷேத்ராத் வாயுநா ஸமுதீரிதா: அபி துஷ்க்ருதகர்மாணம் நயந்தி பரமாம் கதிம்


95.ஹரித்வாரம்
கங்கா கங்கேதி யோ ப்ரூயாத் யோஜநாநாம்
தைரபி
முச்யதே ஸர்வபாபேப்யோ விஷ்ணுலோகம் ஸ கச்சதி விஷ்ணுபாதஸமுத்பூதே கங்கே த்ரிபதகாமிநி தர்மத்ரவேதி விக்யாதே பாபம் மே ஹர ஜான்ஹவி ஹரித்வாரே யதாயாதா விஷ்ணுபாதோதகீ ததா ததேவ தீர்த்தப்ரவரம் தேவாநாமபி துர்லபம்


96.நந்தப்ரயாகை
பகவதி தவ தீரே நீரமாத்ராகநோஹம்
விகதவிஷயத்ருஷ்ண: க்ருஷ்ணமாராதயாமி ஸகலகலுஷபங்கே ஸ்வர்கஸோபாநஸங்கே தரலதரதரங்கே தேவி கங்கே ப்ரஸீத
= = =
ஸ்ரீதீர்த்ததைகம்


97.கேதாரநாத்
ஹிமாத்ரிபார்ச்வேபி தடே ரமந்தம்
ஸம்பூஜ்யமாநம் ஸததம் முநீந்த்ரை: ஸுராஸுரைர்யக்ஷமஹோரகாத்யை: கேதாரஸஞ்ஜ்ஞம் சிவமீ மீடே


98.பதரிநாத்
உஷ்ணதோயவஹா கங்கா சீததோயவஹா பரா ஸுவர்ணஸிகதா ராஜந் விசாலாம் பதரீமநு நாராயணம் நமஸ்க்ருத்ய நரஞ்சைவ நரோத்தமம் தேவீம் ஸரஸ்வதீம் வ்யாஸம் ததோ ஜயமுதீரயேத் 

99. பாகவதபாததீர்த்தம்
Iபவத்விதா பாகவதாஸ்தீர்த்தபூதா: ஸ்வயம் விபோ தீர்த்தீ குர்வந்தி தீர்த்தாநி ஸ்வாந்தஸ்தேந கதாப்ருதா ந ஹ்யம்மயாநி தீர்த்தாநி ந தேவா ம்ருச்சிலாமயா: தே புநந்த்யுருகாலேந தர்நாதேவ ஸாதவ: நிரபேக்ஷம் முநிம் சாந்தம் நிர்நம் அநுஜவ்ரஜாம்யஹம் நித்யம் பூயேயேத்யங்க்ரிரேணுபி:


100.தேசீயகீதம்
அஹோ அமீஷாம் கிமகாரி சோபநம்
ப்ரஸந்ந ஏஷாம் ஸ்விதுத ச்ரிய: பதி:
யைர்ஜந்ம லப்தம் ந்ருஷ பாரதாஜிரே
முகுந்தஸேவௌபயிகம் ஸ்ப்ருஹா ஹி ந:
ஸ்ரீபக்தகோலாஹலார்பணமஸ்து!!
