अष्टपदि - 16

श्लोकम्

नायातः सखि निर्दयो यदि शठः त्वं दूति किं दूयसे
स्वच्छन्दं बहुवल्लभः स रमते किं तत्र ते दूषणम् ।
पश्याद्य प्रियसङ्गमाय दयितस्य आकृष्यमाणं गुणैः
उत्कण्ठार्तिभरादिव स्फुटमिदं चेतः स्वयं यास्यति ॥

पुन्नागवरालि - आदि

अनिलतरल
कुवलय नयनेन ।
तपति न सा
किसलय शयनेन ॥ १ ॥

या रमिता वनमालिना सखि
या रमिता वनमालिना ॥

विकसित सरसिज
ललित मुखेन ।
स्फुटति न सा
मनसिज विशिखेन ॥ २ ॥

अमृत मधुर
मृदुतर वचनेन ।
ज्वलति न सा
मलयज पवनेन ॥ ३ ॥

स्थल जलरुह
रुचिकर चरणेन ।
लुटति न सा
हिमकर किरणेन ॥ ४ ॥

सजल जलद
समुदय रुचिरेण ।
दलति न सा
हृदि विरह भरेण ॥ ५ ॥

कनकनिचय
रुचि शुचि वसनेन ।
श्वसिति न सा
परिजन हसनेन ॥ ६ ॥

सकल भुवन
जन वरतरुणेन ।
वहति न सा
रुजं अतिकरुणेन ॥ ७ ॥

श्री जयदेव
भणित वचनेन ।
प्रविशतु हरिरपि
हृदयं अनेन ॥ ८ ॥

श्लोकम्

मनोभवानन्दन चन्दनानिल
प्रसीद रे दक्षिण मुञ्च वामताम् ।
क्षणं जगत्प्राण निधाय माधवं
पुरो मम प्राणहरो भविष्यसि ॥

रिपुरिव सखीसंवासोऽयं शिकीव हिमानिलः
विषमिव सुधारश्मिः यस्मिन् धुनोति मनोगते ।
हृदयं अदये तस्मिन्नेवं पुनर्वलते बलात्
कुवलयदृशां वामः कामो निकाम निरङ्कुशः ॥

बाधां विधेहि मलयानिल पञ्चबाण
प्राणान् गृहाण न गृहं पुनराश्रयिष्ये ।
किं ते कृतान्तभगिनि क्षमया तरङ्गैः
अङ्गानि सिञ्च मम शाम्यतु देहदाहः ॥

सान्द्रानन्द पुरन्दरादि दिविषद्बृन्दैः अमन्दादरात्
आनम्रैः मकुटेन्द्र नीलमणिभिः सन्दर्शितेन्दीवरम् ।
स्वच्छन्दं मकरन्द सुन्दरगलन् मन्दाकिनी मेदुरं
श्रीगोविन्द पदारविन्दं अशुभस्कन्दाय वन्दामहे ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
विप्रलब्धा वर्णने
नागरिक नारायणो नाम
सप्तमः सर्गः ॥

