ஸர்க³ம் - 11

அஷ்டபதி³ - 20

ஶ்லோகம்

ஸுசிரம் அனுனயேன ப்ரீணயித்வா ம்ருகா³க்ஷீம்
க³தவதி க்ருதவேஷே கேஶவே குஞ்ஜஶய்யாம் ।
ரசித ருசிரபூ⁴ஷாம் த்³ருஷ்டிமோஷே ப்ரதோ³ஷே
ஸ்பு²ரதி நிரவஸாதா³ம் கா(அ)பி ராதா⁴ம் ஜகா³த³ ॥

கல்யாணி - மிஶ்ர சாபு

விரசித சாடு வசனரசனம்
சரணே ரசித ப்ரணிபாதம் ।
ஸம்ப்ரதி மஞ்ஜுல வஞ்ஜுல ஸீமனி
கேலிஶயனம் உபயாதம் ॥ 1 ॥

முக்³தே⁴ மது⁴மத²னம் ஹே ராதே⁴
அனுக³தம் அனுஸர ராதே⁴ ராதே⁴ ॥

க⁴ன ஜக⁴ன ஸ்தனபா⁴ரப⁴ரே
த³ரமந்த²ர சரண விஹாரம் ।
முக²ரித மணி மஞ்ஜீரம் உபைஹி
விதே⁴ஹி மரால விஹாரம் ॥ 2 ॥

ஶ்ருணு ரமணீயதரம் தருணீஜன
மோஹனமது⁴ப விராவம் ।
குஸும ஶராஸன ஶாஸன வந்தி³னி
பிகநிகரே ப⁴ஜபா⁴வம் ॥ 3 ॥

அனிலதரல கிஸலய நிகரேண
கரேண லதானிகுரும்ப³ம் ।
ப்ரேரணமிவ கரபோ⁴ரு கரோதி
க³திம் ப்ரதிமுஞ்ச விலம்ப³ம் ॥ 4 ॥

ஸ்பு²ரிதம் அனங்க³ தரங்க³ வஶாதி³வ
ஸூசித ஹரி பரிரம்ப⁴ம் ।
ப்ருச்ச² மனோஹர ஹார விமல
ஜலதா⁴ரம் அமும் குசகும்ப⁴ம் ॥ 5 ॥

அதி⁴க³தம் அகி²ல ஸகீ²பி⁴ரித³ம்
தவ வபுரபி ரதிரண ஸஜ்ஜம் ।
சண்டி³ரஸித ரஶனாரவ டி³ண்டி³மம்
அபி⁴ஸர ஸரஸம் அலஜ்ஜம் ॥ 6 ॥

ஸ்மரஶர ஸுப⁴க³ நகே²ன ஸகீ²ம்
அவலம்ப்³ய கரேண ஸலீலம் ।
சலவலய க்வணிதை꞉ அவபோ³த⁴ய
ஹரிமபி நிஜக³திஶீலம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதம் அத⁴ரீக்ருத
ஹாரம் உதா³ஸிதவாமம் ।
ஹரிவிநிஹித மனஸாம் அதி⁴திஷ்ட²து
கண்ட²தடீ²ம் அவிராமம் ॥ 8 ॥

ஶ்லோகம்

ஸா மாம் த்³ரக்ஷ்யதி வக்ஷ்யதி ஸ்மரகதா²꞉ ப்ரத்யங்க³ம் ஆலிங்க³னை꞉
ப்ரீதிம் யாஸ்யதி ரம்ஸ்யதே ஸகி² ஸமாக³த்யேதி சிந்தாகுல꞉ ।
ஸ த்வாம் பஶ்யதி வேபதே புலகயதி ஆனந்த³தி ஸ்வித்³யதி
ப்ரத்யுத்³க³ச்ச²தி மூர்ச்ச²தி ஸ்தி²ரதம꞉ புஞ்ஜே நிகுஞ்ஜே ப்ரிய꞉ ॥

அக்ஷ்ணோ꞉ நிக்ஷிபத் அஞ்ஜனம் ஶ்ரவணயோ꞉ தாபிஞ்ச² கு³ச்சா²வலிம்
மூர்த்⁴னி ஶ்யாம ஸரோஜதா³ம குசயோ꞉ கஸ்தூரிகாபத்ரகம் ।
தூ⁴ர்தானாம் அபி⁴ஸார ஸாஹஸ க்ருதாம் விஷ்வங்நிகுஞ்ஜே ஸகி²
த்⁴வாந்தம் நீல நிசோல சாரு ஸுத்³ருஶாம் ப்ரத்யங்க³ம் ஆலிங்க³தி ॥

காஶ்மீர கௌ³ர வபுஷாம் அபி⁴ஸாரிகாணாம்
ஆப³த்³த⁴ரேக²ம் அபி⁴தோ ருசிமஞ்ஜரீபி⁴꞉ ।
ஏதத் தமாலத³ல நீலதமம் தமிஸ்ரம்
தத்ப்ரேம ஹேம நிகஷோபலதாம் தனோதி ॥
