अष्टपदि - 15

श्लोकम्

विरहपाण्डु मुरारि मुखाम्बुज-
द्युतिः अयं तिरयन्नपि वेदनाम् ।
विधुः अतीव तनोति मनोभुवः
सुहृत् अये हृदये मदनव्यथाम् ॥

सावेरि - त्रिपुटै

समुदित मदने रमणीवदने
चुम्बन चलिताधरे ।
मृगमद तिलकं लिखति सपुलकं
मृगमिव रजनीकरे ॥ १ ॥

रमते यमुना पुलिनवने
विजयी मुरारिः अधुना ॥

घनचयरुचिरे रचयतिचिकुरे
तरलित तरुणानने ।
कुरवक कुसुमं चपलासुषमं
रतिपति मृग कानने ॥ २ ॥

घटयति सुघने कुचयुग गगने
मृगमद रुचिरूषिते ।
मणिसरं अमलं तारकपटलं
नखपद शशिभूषिते ॥ ३ ॥

जितबिस शकले मृदुभुजयुगले
करतल नलिनीदले ।
मरकतवलयं मधुकरनिचयं
वितरति हिमशीतले ॥ ४ ॥

रतिगृह जघने विपुलापघने
मनसिज कनकासने ।
मणिमय रशनं तोरण हसनं
विकिरति कृतवासने ॥ ५ ॥

चरणकिसलये कमलानिलये
नखमणि गणपूजिते ।
बहिरपवरणं यावकभरणं
जनयति हृदियोजिते ॥ ६ ॥

ध्यायति सदृशं कामपि सुदृशं
खलहलधर सोदरे ।
किमफलं अवसं चिरमिह विरसं
वद सखि विटपोदरे ॥ ७ ॥

इह रसभणने कृतहरिगुणने
मधुरिपु पदसेवके ।
कलियुग चरितं न वसतु दुरितं
कविनृप जयदेवके ॥ ८ ॥
