ஸர்க³ம் - 9

அஷ்டபதி³ - 18

ஶ்லோகம்

தாம் அத² மன்மத²கி²ன்னாம்
ரதிரஸபி⁴ன்னாம் விஷாத³ஸம்பன்னாம் ।
அனுசிந்தித ஹரிசரிதாம்
கலஹாந்தரிதாம் உவாச ரஹஸி ஸகீ² ॥

யது³குல காம்போ⁴ஜி - ஆதி³

ஹரி: அபி⁴ஸரதி வஹதி மது⁴பவனே ।
கிமபரம் அதி⁴க ஸுக²ம் ஸகி² ப⁴வனே ॥ 1 ॥

மாத⁴வே மாகுரு மானினி மானம் அயே ஸகி² ॥

தாலப²லாத³பி கு³ரும் அதிஸரஸம் ।
கிமு விப²லீகுருஷே குசகலஶம் ॥ 2 ॥

கதி ந கதி²தம் இத³ம் அனுபத³ம் அசிரம் ।
மா பரிஹர ஹரிம் அதிஶய ருசிரம் ॥ 3 ॥

கிமிதி விஷீத³ஸி ரோதி³ஷி விகலா ।
விஹஸதி யுவதி ஸபா⁴ தவ ஸகலா ॥ 4 ॥

ம்ருது³ நலினீத³ல ஶீதல ஶயனே ।
ஹரிம் அவலோகய ஸப²லய நயனே ॥ 5 ॥

ஜனயஸி மனஸி கிமிதி கு³ரு கே²த³ம் ।
ஶ்ருணு மம ஸுவசனம் அநிஹித பே⁴த³ம் ॥ 6 ॥

ஹரி: உபயாது வத³து ப³ஹுமது⁴ரம் ।
கிமிதி கரோஷி ஹ்ருத³யம் அதிவிது⁴ரம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதம் அதிலலிதம் ।
ஸுக²யது ரஸிகஜனம் ஹரிசரிதம் ॥ 8 ॥

ஶ்லோகம்

ஸ்னிக்³தே⁴ யத் பருஷாஸி யத்ப்ரணமதி ஸ்தப்³தா⁴ஸி யத்³ராகி³ணி
த்³வேஷம் யாஸி யது³ன்முகே² விமுக²தாம் யாதாஸி தஸ்மின் ப்ரியே ।
தத்³யுக்தம் விபரீதகாரிணி தவ ஶ்ரீக²ண்ட³ சர்சாவிஷம்
ஶீதாம்ஶு: தபன: ஹிமம் ஹுதவஹ: க்ரீடா³ முதோ³ யாதனா: ॥

அந்தர்மோஹன மௌலி கூ⁴ர்ணனமிலன் மந்தா³ர விஸ்ரம்ஸன
ஸ்தப்³தா⁴கர்ஷண த்³ருஷ்டி ஹர்ஷண மஹாமந்த்ர: குரங்கீ³த்³ருஶாம் ।
த்³ருப்யத் தா³னவ தூ³யமான தி³விஷத் து³ர்வார து³:கா²பதா³ம்
ப்⁴ரம்ஶ: கம்ஸரிபோ: ஸமர்பயது வ: ஶ்ரேயாம்ஸி வம்ஶீரவ: ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
கலஹாந்தரிதா வர்ணனே
மந்த³ முகுந்தோ³ நாம
நவம: ஸர்க³: ॥

