श्री पार्थसारथि स्तुति

श्लोकम्

नख नियमित कण्डून् पाण्डवस्यन्दनाश्वान्
अनुदिनं अभिषिञ्चन् अञ्जलिस्थैः पयोभिः ।
अवतु विततगात्रः तोत्र निस्यूत मौळिः
दशन विधृत रश्मिः देवकी पुण्यराशिः ॥

आताम्र पाणि कमल प्रणय प्रतोदम्
आलोल हार मणिकुण्डल हेमसूत्रम् ।
आविश्रुमांबुगळं अम्बुद नीलं अव्यात्
आद्यं धनञ्जय रथाभरणं महोनः ॥

उद्भिन्न कर्म जल बिन्दुलसल्लाट
लोलद्घनाळक निषग्ध तुरङ्गरेणुम् ।
पायात्सुयो धन पलायन मानभङ्ग
जात स्मितं वदनं अर्जुन सारथेर्नः ॥

अग्रे कृत्वा कमपि चरणं जानुनेकैन तिष्ठन्
पश्चात्पार्थं प्रचलन जुषाचक्षुषा प्रेक्षमाणः ।
सव्ये तोत्रं कर सरसिजे दक्षिणे ज्ञानमुद्राम्
आबिभ्राणो रथमधिवसन् पातु नः सूतवेषः ॥

स्वनिगममपहाय मत्प्रतिज्ञा-
मृतमधिकर्तुमवप्लुतो रथस्थः ।
धृतरथचरणोऽभ्ययाच्चलद्गु-
र्हरिरिव हन्तुमिभं गतोत्तरीयः ॥

तोडि - आदि

सादरं ईक्षितं अमरैराजौ करतल तोत्र विभूषम् ।
भजत प्रेम कृपानिधिमाधवं पाण्डव सारथि वेषम् ॥ १ ॥
कृष्णं अर्जुन सारथि वेषम् ॥

कमला कुच कलशोपरि चिह्नं करजकुलै रचयन्तम् ।
तैर्विजयाश्वान् नियमित कण्डून् प्रेम्णा युधि कलयन्तम् ॥ २ ॥

यत्कर पल्लव परिकलितानि शङ्ख गदाब्ज चक्राणि ।
तत्कर सम्पुट सम्भृतपयसा सिञ्चति तुरग अङ्गानि ॥ ३ ॥

येन ससर्ज जगद्गुरुरादौ निगम कदम्बं अशेषम् ।
तेन मुखेन करोति हयम्प्रति हो हो हो इतिघोषम् ॥ ४ ॥

यत्पद पङ्कजं अपिकमलायाः मुनिमनसामपि दूरम् ।
तेन युधिष्ठिर दौत्य निमित्तं कुरुते कुरुपुरि चारम् ॥ ५ ॥

त्यक्त्वा स्वधर्मं आश्रित दयया भीष्म प्रतिज्ञा परिपालम् ।
तुरग रजच्छुरित अलकलोलं (जालम्) श्रमजल बिन्दु कपोलम् ॥ ६ ॥

दीनदयापरं आर्तशरण्यं भक्तजनावन लीलम् ।
कुन्तीसुत परिपालन लोलं भद्राचल गोपालम् ॥ ७ ॥
