ஸர்க³ம் - 12

அஷ்டபதி³ - 23

ஶ்லோகம்

க³தவதி ஸகீ²ப்³ருந்தே³ மந்த³த்ரபாப⁴ர நிர்ப⁴ர-
ஸ்மர பரவஶாகூத ஸ்பீ²த ஸ்மித ஸ்னபிதாத⁴ராம் ।
ஸரஸமலஸம் த்³ருஷ்ட்வா துஷ்டாம் முஹு꞉ நவபல்லவ-
ப்ரஸவ ஶயனே நிக்ஷிப்தாக்ஷீம் உவாச ஹரி꞉ ப்ரியாம் ॥

நாத³நாமக்ரியா - ஆதி³

கிஸலய ஶயனதலே குரு காமினி
சரண நளின விநிவேஶம் ।
தவ பத³பல்லவ வைரி பராப⁴வம்
இத³மனுப⁴வது ஸுவேஶம் ॥ 1 ॥

க்ஷணமது⁴னா நாராயணம்
அனுக³தம் அனுப⁴ஜ ராதே⁴ ॥

கரகமலேன கரோமி சரணமஹம்
ஆக³மிதாஸி விதூ³ரம் ।
க்ஷணமுபகுரு ஶயனோபரி மாமிவ
நூபுரம் அனுக³திஶூரம் ॥ 2 ॥

வத³ன ஸுதா⁴நிதி⁴ க³ளிதம் அம்ருதமிவ
ரசய வசனம் அனுகூலம் ।
விரஹமிவ அபனயாமி பயோத⁴ர
ரோத⁴கம் உரஸி து³கூலம் ॥ 3 ॥

ப்ரிய பரிரம்ப⁴ண ரப⁴ஸ வலிதமிவ
புளகிதம் அதிது³ரவாபம் ।
மது³ரஸி குசகலஶம் விநிவேஶய
ஶோஷய மனஸிஜ தாபம் ॥ 4 ॥

அத⁴ர ஸுதா⁴ரஸம் உபனய பா⁴மினி
ஜீவய ம்ருதமிவ தா³ஸம் ।
த்வயி விநிஹித மனஸம் விரஹானல
த³க்³த⁴ வபுஷம் அவிலாஸம் ॥ 5 ॥

ஶஶிமுகி² முக²ரய மணிரஶநாகு³ணம்
அனுகு³ண கண்ட²னிநாத³ம் ।
ஶ்ருதியுக³ளே பிகருதவிகலே மம
ஶமய சிராத் அவஸாத³ம் ॥ 6 ॥

மாமபி விப²லருஷா விகலீக்ருதம்
அவலோகிதம் அது⁴னேத³ம் ।
மீலித லஜ்ஜிதம் இவ நயனம் தவ
விரம விஸ்ருஜ ரதிகே²த³ம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதம் இத³ம் அனுபத³
நிக³தி³த மது⁴ரிபுமோத³ம் ।
ஜனயது ரஸிகஜனேஷு மனோரம
ரதிரஸபா⁴வ வினோத³ம் ॥ 8 ॥

ஶ்லோகம்

ப்ரத்யூஹ꞉ புளகாங்குரேண நிபி³டா³ஶ்லேஷே நிமேஷேண ச
க்ரீடா³கூத விலோகனே அத⁴ரஸுதா⁴பானே கதா² நர்மபி⁴꞉ ।
ஆனந்தா³தி⁴க³மேன மன்மத²கலா யுத்³தே⁴(அ)பி யஸ்மின்னபூ⁴த்
உத்³பூ⁴த꞉ ஸ தயோர்ப³பூ⁴வ ஸுரதாரம்ப⁴꞉ ப்ரியம் பா⁴வுக꞉ ॥

தோ³ர்ப்⁴யாம் ஸம்யமித꞉ பயோத⁴ர ப⁴ரேணாபீடி³த꞉ பாணிஜை꞉
ஆவித்³தோ⁴ த³ஶனை꞉ க்ஷதாத⁴ரபுட꞉ ஶ்ரோணீதடேனாஹத꞉ ।
ஹஸ்தேனானமித꞉ கசே அத⁴ரஸுதா⁴ ஆஸ்வாதே³ன ஸம்மோஹித꞉
காந்த꞉ காமபி த்ருப்திமாப தத³ஹோ காமஸ்ய வாமாக³தி ꞉ ॥

மாராங்கே ரதிகேளி ஸங்குலரணாரம்பே⁴ தயா ஸாஹஸ-
ப்ராயம் காந்தஜயாய கிஞ்சிது³பரிப்ராரம்பி⁴ யத்ஸம்ப்⁴ரமாத் ।
நிஷ்பந்தா³ ஜக⁴னஸ்த²லீ ஶிதி²லிதா தோ³ர்வல்லி꞉ உத்கம்பிதம்
வக்ஷோ மீலிதம் அக்ஷி பௌருஷரஸ꞉ ஸ்த்ரீணாம் குத꞉ ஸித்⁴யதி ॥

வ்யாலோல꞉ கேஶபாஶ꞉ தரளிதம் அளகை꞉ ஸ்வேத³லோலௌ கபோலௌ
த³ஷ்டா பி³ம்பா⁴த⁴ரஶ்ரீ꞉ குசகலஶருசா ஹாரிதா ஹாரயஷ்டி꞉ ।
காஞ்சீ காஞ்சித் க³தா(ஆ)ஶாம் ஸ்தனஜக⁴னபத³ம் பாணினா(ஆ)ச்சா²த்³ய ஸத்³ய꞉
பஶ்யந்தீ ஸத்ரபம் மாம் தத³பி விலுளித ஸ்ரக்³த⁴ரேயம் தி⁴னோதி ॥

ஈஷன்மீலித த்³ருஷ்டி முக்³த⁴ஹஸிதம் ஸீத்கார தா⁴ராவஶாத்
அவ்யக்தாகுல கேளிகாகுவிலஸத் த³ந்தாம்ஶு தௌ⁴தாத⁴ரம் ।
ஶ்வாஸோத்தப்த பயோத⁴ரோபரி பரிஷ்வங்கீ³ குரங்கீ³த்³ருஶ꞉
ஹர்ஷோத்கர்ஷ விமுக்தி நி꞉ஸஹதனோ꞉ த⁴ன்யோ த⁴யத்யானனம் ॥

தஸ்யா꞉ பாடல பாணி ஜாங்கிதமுரோ நித்³ராகஷாயே த்³ருஶௌ
நிர்தூ⁴தோ(அ)த⁴ர ஶோணிமாவிலுளித ஸ்ரஸ்தஸ்ரஜோ மூர்த⁴ஜா꞉ ।
காஞ்சீதா³ம த³ரஶ்லதா²ஞ்சலமிதி ப்ராதர்னிகா²தைர்த்³ருஶோ꞉
ஏபி⁴꞉ காமஶரை꞉ தத³த்³பு⁴தம் அபூ⁴த் பத்யு꞉ மன꞉ கீலிதம் ॥
