अष्टपदि - 4

श्लोकम्

अनेकनारी परिरम्भ सम्भ्रम
स्फुरन् मनोहारि विलास लालसम् ।
मुरारिं आरात् उपदर्शयन्ती असौ
सखी समक्षं पुनराह राधिकां ॥

पन्तुवराळि - आदि

चन्दनचर्चित नीलकळेबर
पीतवसन वनमाली ।
केळिचलन् मणिकुण्डल मण्डित
गण्डयुग स्मितशाली ॥ १ ॥

हरिरिह मुग्ध वधू निकरे
विलासिनि विलसति केळिपरे ॥

पीनपयोधर भारभरेण हरिं
परिरभ्य सरागम् ।
गोपवधूरनुगायति काचित्
उदञ्चित पञ्चमरागम् ॥ २ ॥

काऽपि विलास विलोल विलोचन
खेलन जनित मनोजम् ।
ध्यायति मुग्धवधूरधिकं मधु-
सूदन वदन सरोजम् ॥ ३ ॥

काऽपि कपोलतले मिळिता
लपितुं किमपि श्रुतिमूले ।
चारु चुचुम्ब नितम्बवती दयि-
तं पुलकैरनुकूले ॥ ४ ॥

केळिकला कुतुकेन च काचित्
अमुं यमुनावनकूले ।
मञ्जुळ वञ्जुळ कुञ्जगतं विच-
कर्ष करेण दुकूले ॥ ५ ॥

करतलताळ तरळ वलयावलि
कलित कलस्वनवंशे ।
रासरसे सह नृत्यपरा हरि-
णा युवतिः प्रशशंसे ॥ ६ ॥

श्लिष्यति कामपि चुम्बति कामपि
कामपि रमयति रामाम् ।
पश्यति सस्मित चारुतरां अप-
रां अनुगच्छति वामाम् ॥ ७ ॥

श्री जयदेव भणितमिदं अद्भुत
केशव केळिरहस्यम् ।
बृन्दावन विपिने चरितं वित-
नोतु शुभानि यशस्यम् ॥ ८ ॥

श्लोकम्

विश्वेषां अनुरञ्जनेन जनयन् आनन्दमिन्दीवर-
श्रेणी श्यामळ कोमळैः उपनयन् अङ्गैरनङ्गोत्सवम् ।
स्वच्छन्दं व्रजसुन्दरीभिः अभितः प्रत्यङ्गमालिङ्गितः
शृङ्गारः सखि मूर्तिमानिव मधौ मुग्धो हरिः क्रीडति ॥

अद्योत्सङ्ग वसद्भुजङ्ग कबळ क्लेशादिव ईशाचलं
प्रालेय प्लवनेच्छया अनुसरति श्रीखण्ड शैलानिलः ।
किञ्चित् स्निग्ध रसाल मौळि मुकुळानि आलोक्य हर्षोदयात्
उन्मीलन्ति कुहूः कुहूः इति कलोत्ताळाः पिकानां गिरः ॥

रासोल्लासभरेण विभ्रमभृतां आभीरवाम भ्रुवां
अभ्यर्णं परिरभ्य निर्भरमुरः प्रेमान्धया राधया ।
साधु त्वद्वदनं सुधामयं इति व्याहृत्य गीतस्तुति-
व्याजात् उद्भट चुम्बितः स्मित मनोहारी हरिः पातु वः ॥

इति श्री गीत गोविन्दे
शृङ्गार महा काव्ये
श्री कृष्ण दास जयदेव कृतौ
सामोद दामोदरो नाम
प्रथमः सर्गः ॥
