ஜயதே³வ த்⁴யான ஶ்லோக꞉

யகோ³பீ வத³னேந்து³ மண்ட³னம் அபூ⁴த் கஸ்தூரிகா பத்ரகம்
யலக்ஷ்மீகுச ஶாத கும்ப⁴கலஶே வ்யாகோசம் இந்தீ³வரம் ।
யந்நிர்வாண விதா⁴ன ஸாத⁴ன விதௌ⁴ ஸித்³தா⁴ஞ்ஜனம் யோகி³னாம்
தந்த்ர꞉ ஶ்யாமலம் ஆவிரஸ்து ஹ்ருத³யே க்ருஷ்ணாபி⁴தா⁴னம் மஹ꞉ ॥ 1 ॥

ராதா⁴ மனோரம ரஸாவர ராஸலீல
கா³னாம்ருதைக ப⁴ணிதிம் கவிராஜராஜம் ।
ஶ்ரீ மாத⁴வாசன விதௌ⁴ அனுராக³ஸத்³ம
பத்³மாவதீ ப்ரியதமம் ப்ரணதோ(அ)ஸ்மி நித்யம் ॥ 2 ॥

ஶ்ரீ கோ³பால விலாஸினீ வலய ஸத்³ரத்னாதி முக்³தா⁴க்ருதி
ஶ்ரீ ராதா⁴பதி பாத³பத்³ம ப⁴ஜன ஆனந்தா³ப்³தி⁴ மக்³ன꞉ அநிஶம் ।
லோகே ஸத்கவிராஜ ராஜ இதி ய꞉ க்²யாதோ த³யாம்போ⁴நிதி⁴꞉
தம் வந்தே³ ஜயதே³வ ஸத்³கு³ருமஹம் பத்³மாவதீ வல்லப⁴ம் ॥ 3 ॥

ஶ்ரீ கீ³த கோ³விந்த³ மஹா காவ்யம்

ஸர்க³ம் - 1

ஶ்லோகம்

மேகை⁴ர்மேது³ரம் அம்ப³ரம் வனபு⁴வ꞉ ஶ்யாமாஸ்தமாலத்³ருமை꞉
நக்தம் பீ⁴ரு꞉ அயம் த்வமேவ ததி³மம் ராதே⁴ க்³ருஹம் ப்ராபய ।
இத்த²ம் நந்த³னிதே³ஶத꞉ சலிதயோ꞉ ப்ரத்யத்⁴வ குஞ்ஜத்³ருமம்
ராதா⁴மாத⁴வயோர்ஜயந்தி யமுனாகூலே ரஹ꞉ கேளய꞉ ॥

வாக்³தே³வதா சரித சித்ரித சித்தஸத்³மா
பத்³மாவதீ சரண சாரண சக்ரவர்தீ ।
ஶ்ரீவாஸுதே³வ ரதிகேளி கதா²ஸமேதம்
ஏதம் கரோதி ஜயதே³வகவி꞉ ப்ரப³ந்த⁴ம் ॥

யதி³ ஹரிஸ்மரணே ஸரஸம் மன꞉
யதி³ விலாஸ கலாஸு குதூஹலம் ।
மது⁴ரகோமள காந்த பதா³வளிம்
ஶ்ருணு ததா³ ஜயதே³வ ஸரஸ்வதீம் ॥

வாச꞉ பல்லவயதி உமாபதித⁴ர꞉ ஸந்த³ர்ப⁴ஶுத்³தி⁴ம் கி³ராம்
ஜானீதே ஜயதே³வ ஏவ ஶரண꞉ ஶ்லாக்⁴யோ து³ரூஹத்³ருதே ।
ஶ்ருங்கா³ரோத்தர ஸத்ப்ரமேய ரசனை꞉ ஆசார்ய கோ³வர்த⁴ன꞉
ஸ்பர்தீ⁴ கோ(அ)பி ந விஶ்ருத꞉ ஶ்ருதித⁴ரோதோ⁴யீ கவிக்ஷ்மாபதி꞉ ॥

அஷ்டபதி³ - 1

மாளவம் / ஸௌராஷ்ட்ரம் - ஆதி³

ப்ரளய பயோதி⁴ஜலே (கோ³பாலக்ருஷ்ண)
த்⁴ருதவானஸி வேத³ம் ।
விஹித வஹித்ர சரித்ரம் அகே²த³ம்
கேஶவ! த்⁴ருத மீனஶரீர ॥ 1 ॥

ஜய ஜக³தீ³ஶ ஹரே ..ஹரே முகுந்த³

க்ஷிதிரதி விபுலதரே (கோ³பாலக்ருஷ்ண)
தவ திஷ்ட²தி ப்ருஷ்டே² ।
த⁴ரணி த⁴ரண கிண சக்ர க³ரிஷ்டே²
கேஶவ! த்⁴ருத கச்ச²ப ரூப ॥ 2 ॥

வஸதி த³ஶன ஶிக²ரே (கோ³பாலக்ருஷ்ண)
த⁴ரணீ தவ லக்³னா ।
ஶஶினி களங்க களேவ நிமக்³னா
கேஶவ! த்⁴ருத ஸூகர ரூப ॥ 3 ॥

தவகரகமலவரே (கோ³பாலக்ருஷ்ண)
நக²மத்³பு⁴த ஶ்ருங்க³ம் ।
த³ளித ஹிரண்யகஶிபு தனுப்⁴ருங்க³ம்
கேஶவ! த்⁴ருத நரஹரி ரூப ॥ 4 ॥

ச²லயஸி விக்ரமணே (கோ³பாலக்ருஷ்ண)
ப³லிமத்³பு⁴த வாமன ।
பத³நக²நீரஜனித ஜனபாவன
கேஶவ! த்⁴ருத வாமன ரூப ॥ 5 ॥

க்ஷத்ரியருதி⁴ரமயே (கோ³பாலக்ருஷ்ண)
ஜக³த³பக³த பாபம் ।
ஸ்னபயஸி பயஸி ஶமிதப⁴வதாபம்
கேஶவ! த்⁴ருத ப்⁴ருகு³பதி ரூப ॥ 6 ॥

விதரஸி தி³க்ஷுரணே (கோ³பாலக்ருஷ்ண)
தி³க்பதிகமனீயம் ।
த³ஶமுக²மௌளிப³லிம் ரமணீயம்
கேஶவ! த்⁴ருத ரகு⁴பதி ரூப ॥ 7 ॥

வஹஸி வபுஷி விஶதே³ (கோ³பாலக்ருஷ்ண)
வஸனம் ஜலதா³ப⁴ம் ।
ஹலஹதி பீ⁴தி மிளித யமுநாப⁴ம்
கேஶவ! த்⁴ருத ஹலத⁴ர ரூப ॥ 8 ॥

நிந்த³ஸி யஜ்ஞவிதே⁴꞉ (கோ³பாலக்ருஷ்ண)
அஹஹ ஶ்ருதிஜாதம் ।
ஸத³ய ஹ்ருத³ய த³ர்ஶித பஶுகா⁴தம்
கேஶவ! த்⁴ருத பு³த்³த⁴ ஶரீர ॥ 9 ॥

ம்லேச்ச² நிவஹ நித⁴னே (கோ³பாலக்ருஷ்ண)
கலயஸி கரவாளம் ।
தூ⁴மகேதுமிவ கிமபி கராளம்
கேஶவ! த்⁴ருத கல்கி ஶரீர ॥ 10 ॥

ஶ்ரீ ஜயதே³வகவே꞉ (கோ³பாலக்ருஷ்ண)
இத³முதி³தம் உதா³ரம் ।
ஶ்ருணு ஸுக²த³ம் ஶுப⁴த³ம் ப⁴வஸாரம்
கேஶவ! த்⁴ருத த³ஶவித⁴ ரூப ॥ 11 ॥
