ஸர்க³ம் - 3

அஷ்டபதி³ - 7

ஶ்லோகம்

கம்ஸாரிரபி ஸம்ஸார வாஸனாப³த்³த⁴ ஶ்ருங்க²லாம் ।
ராதா⁴ம் ஆதா⁴ய ஹ்ருத³யே தத்யாஜ வ்ரஜ ஸுந்த³ரீ꞉ ॥

இதஸ்தத꞉ தாம் அனுஸ்ருத்ய ராதி⁴காம்
அனங்க³பா³ண வ்ரண கி²ன்னமானஸ꞉ ।
க்ருதானுதாப꞉ ஸ களிந்த³னந்தி³னீ
தடாந்த குஞ்ஜே விஷஸாத³ மாத⁴வ꞉ ॥

பூ⁴பாளம் / பே³க³ட³ / மோஹனம் - த்ரிபுடை

மாமியம் சலிதா விலோக்ய
வ்ருதம் வதூ⁴ நிசயேன ।
ஸாபராத⁴தயா மயா(அ)பி
ந வாரிதா(அ)திப⁴யேன ॥ 1 ॥

ஹரி ஹரி ஹதாத³ரதயா
ஸா க³தா குபிதேவ ॥

கிம் கரிஷ்யதி கிம் வதி³ஷ்யதி
ஸா சிரம் விரஹேண ।
கிம் த⁴னேன ஜனேன கிம் மம
பூ⁴ஷணேன க்³ருஹேண ॥ 2 ॥

சிந்தயாமி ததா³னனம்
குடிலப்⁴ரு கோப ப⁴ரேண ।
ஶோணபத்³மம் இவோபரி
ப்⁴ரமதா(ஆ)குலம் ப்⁴ரமரேண ॥ 3 ॥

தாமஹம் ஹ்ருதி³ ஸங்க³தாம்
அநிஶம் ப்⁴ருஶம் ரமயாமி ।
கிம் வனே(அ)னுஸராமி தாமிஹ
கிம் வ்ருதா² விலபாமி ॥ 4 ॥

தன்வி கி²ன்னம் அஸூயயா
ஹ்ருத³யம் தவாகலயாமி ।
தன்னவேத்³மி குதோ க³தா(அ)ஸி
ந தேன தே அனுனயாமி ॥ 5 ॥

த்³ருஶ்யஸே புரதோ க³தா-
க³தமேவ மே வித³தா⁴ஸி ।
கிம் புரேவ ஸஸம்ப்⁴ரமம்
பரிரம்ப⁴ணம் ந த³தா³ஸி ॥ 6 ॥

க்ஷம்யதாம் அபரம் கதா³பி
தவேத்³ருஶம் ந கரோமி ।
தே³ஹி ஸுந்த³ரி த³ர்ஶனம்
மம மன்மதே²ன து³னோமி ॥ 7 ॥

வர்ணிதம் ஜயதே³வகேன
ஹரேரித³ம் ப்ரவணேன ।
திந்து³பி³ல்வ ஸமுத்³ர ஸம்ப⁴வ
ரோஹிணீ ரமணேன ॥ 8 ॥

ஶ்லோகம்

ஹ்ருதி³ பி³ஸலதாஹார꞉ நாயம் பு⁴ஜங்க³ம நாயக꞉
குவலயத³ளஶ்ரேணீ கண்டே² ந ஸா க³ரளத்³யுதி꞉ ।
மலயஜரஜோ நேத³ம் ப⁴ஸ்ம ப்ரியா ரஹிதே மயி
ப்ரஹர ந ஹரப்⁴ராந்த்யா(அ)னங்க³ க்ருதா⁴ கிமு தா⁴வஸி ॥

பாணௌ மா குரு சூதஸாயகமமும் மா சாபம் ஆரோபய
க்ரீடா³ நிர்ஜித விஶ்வமூர்ச்சி²த ஜனா கா⁴தேன கிம் பௌருஷம் ।
தஸ்யா ஏவ ம்ருகீ³த்³ருஶோ மனஸிஜ ப்ரேங்க²த் கடாக்ஷாஶுக³
ஶ்ரேணீ ஜர்ஜ²ரிதம் மநாக³பி மனோ ந அத்³யாபி ஸந்து⁴க்ஷதே ॥

ப்⁴ரூபல்லவம் த⁴னுரபாங்க³ தரங்கி³தானி
பா³ணா꞉ கு³ண꞉ ஶ்ரவணபாளிரிதி ஸ்மரேண ।
தஸ்யாம் அனங்க³ ஜய ஜங்க³ம தே³வதாயாம்
அஸ்த்ராணி நிர்ஜித ஜக³ந்தி கிம் அர்பிதானி ॥

ப்⁴ரூசாபே நிஹித꞉ கடாக்ஷவிஶிகோ² நிர்மாது மர்மவ்யதா²ம்
ஶ்யாமாத்மா குடில꞉ கரோது கப³ரீபா⁴ரோ(அ)பி மாரோத்³யமம் ।
மோஹம் தாவத³யம் ச தன்வி தனுதாம் பி³ம்பா³த⁴ரோ ராக³வான்
ஸத்³வ்ருத்த꞉ ஸ்தனமண்ட³லஸ்தவ கத²ம் ப்ராணைர்மம க்ரீட³தி ॥

தானி ஸ்பர்ஶ ஸுகா²னி தே ச ஸரளா꞉ ஸ்னிக்³தா⁴ த்³ருஶோவிப்⁴ரமா꞉
தத்³வக்த்ராம்பு³ஜ ஸௌரப⁴ம் ஸ ச ஸுதா⁴ஸ்யந்தீ³ கி³ராம் வக்ரிமா ।
ஸா பி³ம்பா³த⁴ர மாது⁴ரீதி விஷயாஸங்கே³(அ)பி சேன்மானஸம்
தஸ்யாம் லக்³ன ஸமாதி⁴ ஹந்த விரஹவ்யாதி⁴꞉ கத²ம் வர்த⁴தே ॥

திர்யக்கண்ட² விலோலமௌலி தரளோத்தம்ஸஸ்ய வம்ஶோச்சரத்
கீ³தஸ்தா²ன க்ருதாவதா⁴ன லலனா லக்ஷை꞉ ந ஸம்லக்ஷிதா꞉ ।
ஸம்முக்³த⁴ம் மது⁴ஸூத³னஸ்ய மது⁴ரே ராதா⁴முகே²ந்தௌ³ ம்ருது³-
ஸ்யந்த³ம் கந்த³ளிதாஶ்சிரம் த³து³து வ꞉ க்ஷேமம் கடாக்ஷோர்மய꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
முக்³த⁴மது⁴ஸூத³னோ நாம
த்ருதீய꞉ ஸர்க³꞉ ॥
