ஶ்ரீ பார்த²ஸாரதி² ஸ்துதி

ஶ்லோகம்

நக² நியமித கண்டூ³ன் பாண்ட³வஸ்யந்த³நாஶ்வான்
அனுதி³னம் அபி⁴ஷிஞ்சன் அஞ்ஜலிஸ்தை²꞉ பயோபி⁴꞉ ।
அவது விததகா³த்ர꞉ தோத்ர நிஸ்யூத மௌளி꞉
த³ஶன வித்⁴ருத ரஶ்மி꞉ தே³வகீ புண்யராஶி꞉ ॥

ஆதாம்ர பாணி கமல ப்ரணய ப்ரதோத³ம்
ஆலோல ஹார மணிகுண்ட³ல ஹேமஸூத்ரம் ।
ஆவிஶ்ருமாம்பு³க³ளம் அம்பு³த³ நீலம் அவ்யாத்
ஆத்³யம் த⁴னஞ்ஜய ரதா²ப⁴ரணம் மஹோன꞉ ॥

உத்³பி⁴ன்ன கர்ம ஜல பி³ந்து³லஸல்லாட
லோலத்³க⁴னாளக நிஷக்³த⁴ துரங்க³ரேணும் ।
பாயாத்ஸுயோ த⁴ன பலாயன மானப⁴ங்க³
ஜாத ஸ்மிதம் வத³னம் அர்ஜுன ஸாரதே²ர்ன꞉ ॥

அக்³ரே க்ருத்வா கமபி சரணம் ஜானுனேகைன திஷ்ட²ன்
பஶ்சாத்பார்த²ம் ப்ரசலன ஜுஷாசக்ஷுஷா ப்ரேக்ஷமாண꞉ ।
ஸவ்யே தோத்ரம் கர ஸரஸிஜே த³க்ஷிணே ஜ்ஞானமுத்³ராம்
ஆபி³ப்⁴ராணோ ரத²மதி⁴வஸன் பாது ந꞉ ஸூதவேஷ꞉ ॥

ஸ்வநிக³மமபஹாய மத்ப்ரதிஜ்ஞா-
ம்ருதமதி⁴கர்துமவப்லுதோ ரத²ஸ்த²꞉ ।
த்⁴ருதரத²சரணோ(அ)ப்⁴யயாச்சலத்³கு³-
ர்ஹரிரிவ ஹந்துமிப⁴ம் க³தோத்தரீய꞉ ॥

தோடி³ - ஆதி³

ஸாத³ரம் ஈக்ஷிதம் அமரைராஜௌ கரதல தோத்ர விபூ⁴ஷம் ।
ப⁴ஜத ப்ரேம க்ருபாநிதி⁴மாத⁴வம் பாண்ட³வ ஸாரதி² வேஷம் ॥ 1 ॥
க்ருஷ்ணம் அர்ஜுன ஸாரதி² வேஷம் ॥

கமலா குச கலஶோபரி சிஹ்னம் கரஜகுலை ரசயந்தம் ।
தைர்விஜயாஶ்வான் நியமித கண்டூ³ன் ப்ரேம்ணா யுதி⁴ கலயந்தம் ॥ 2 ॥

யத்கர பல்லவ பரிகலிதானி ஶங்க² க³தா³ப்³ஜ சக்ராணி ।
தத்கர ஸம்புட ஸம்ப்⁴ருதபயஸா ஸிஞ்சதி துரக³ அங்கா³னி ॥ 3 ॥

யேன ஸஸர்ஜ ஜக³த்³கு³ருராதௌ³ நிக³ம கத³ம்ப³ம் அஶேஷம் ।
தேன முகே²ன கரோதி ஹயம்ப்ரதி ஹோ ஹோ ஹோ இதிகோ⁴ஷம் ॥ 4 ॥

யத்பத³ பங்கஜம் அபிகமலாயா꞉ முனிமனஸாமபி தூ³ரம் ।
தேன யுதி⁴ஷ்டி²ர தௌ³த்ய நிமித்தம் குருதே குருபுரி சாரம் ॥ 5 ॥

த்யக்த்வா ஸ்வத⁴ர்மம் ஆஶ்ரித த³யயா பீ⁴ஷ்ம ப்ரதிஜ்ஞா பரிபாலம் ।
துரக³ ரஜச்சு²ரித அலகலோலம் (ஜாலம்) ஶ்ரமஜல பி³ந்து³ கபோலம் ॥ 6 ॥

தீ³னத³யாபரம் ஆர்தஶரண்யம் ப⁴க்தஜனாவன லீலம் ।
குந்தீஸுத பரிபாலன லோலம் ப⁴த்³ராசல கோ³பாலம் ॥ 7 ॥
