ஸர்க³ம் - 8

அஷ்டபதி³ - 17

ஶ்லோகம்

அத² கத²மபி யாமினீம் வினீய
ஸ்மரஶர ஜர்ஜ²ரிதாபி ஸா ப்ரபா⁴தே ।
அனுனய வசனம் வத³ந்தம் அக்³ரே
ப்ரணதம் அபி ப்ரியமாஹ ஸாப்⁴யஸூயம் ॥

ஆரபி⁴ - ஆதி³

ரஜனி ஜனித கு³ரு ஜாக³ர ராக³
கஷாயிதம் அலஸ நிமேஷம் ।
வஹதி நயனம் அனுராக³மிவ ஸ்பு²டம்
உதி³த ரஸாபி⁴நிவேஶம் ॥ 1 ॥

யாஹி மாத⁴வ யாஹி கேஶவ
மா வத³ கைதவ வாத³ம் ।
தாம் அனுஸர ஸரஸீருஹ லோசன
யா தவ ஹரதி விஷாத³ம் ॥

கஜ்ஜல மலின விலோசன சும்ப³ன
விரசித நீலிமரூபம் ।
த³ஶனவஸனம் அருணம் தவ க்ருஷ்ண
தனோதி தனோரனுரூபம் ॥ 2 ॥

வபுரனுஸரதி தவ ஸ்மரஸங்க³ர
க²ர நக²ர க்ஷதரேக²ம் ।
மரகத ஶகல கலித கலதௌ⁴த
லிபேரிவ ரதிஜய லேக²ம் ॥ 3 ॥

சரணகமல க³லத் அலக்தக ஸிக்தம்
இத³ம் தவ ஹ்ருத³யம் உதா³ரம் ।
த³ர்ஶயதீவ ப³ஹிர்மத³னத்³ரும
நவகிஸலய பரிவாரம் ॥ 4 ॥

த³ஶன பத³ம் ப⁴வத் அத⁴ர க³தம் மம
ஜனயதி சேதஸி கே²த³ம் ।
கத²யதி கத²ம் அது⁴னாபி மயாஸஹ
தவ வபுரேதத் அபே⁴த³ம் ॥ 5 ॥

ப³ஹிரிவ மலினதரம் தவ க்ருஷ்ண
மனோபி ப⁴விஷ்யதி நூனம் ।
கத²மத² வஞ்சயஸே ஜனம் அனுக³தம்
அஸமஶர ஜ்வரதூ³னம் ॥ 6 ॥

ப்⁴ரமதி ப⁴வான் அப³லா கப³லாய
வனேஷு கிமத்ர விசித்ரம் ।
ப்ரத²யதி பூதனிகைவ வதூ⁴வத⁴
நிர்த³ய பா³ல சரித்ரம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணித ரதி வஞ்சித
க²ண்டி³த யுவதி விலாபம் ।
ஶ்ருணுத ஸுதா⁴ மது⁴ரம் விபு³தா⁴
வத³தாபி ஸுக²ம் ஸுது³ராபம் ॥ 8 ॥

ஶ்லோகம்

தவேத³ம் பஶ்யந்த்யா꞉ ப்ரஸரத் அனுராக³ம் ப³ஹிரிவ
ப்ரியா பாதா³லக்தச்சு²ரிதம் அருணச்சா²ய ஹ்ருத³யம் ।
மமாத்³ய ப்ரக்²யாத ப்ரணயப⁴ர ப⁴ங்கே³ன கிதவ
த்வதா³லோக꞉ ஶோகாத³பி கிமபி லஜ்ஜாம் ஜனயதி ॥

ப்ராதர்நீல நிசோலம் அச்யுதமுர꞉ ஸம்வீத பீதாம்ஶுகம்
ராதா⁴யா꞉ சகிதம் விலோக்ய ஹஸதி ஸ்வைரம் ஸகீ²மண்ட³லே ।
வ்ரீடா³ சஞ்சலம் அஞ்சலம் நயனயோ꞉ ஆதா⁴ய ராதா⁴னனே
ஸ்மேர ஸ்மேர முகோ²(அ)யம் அஸ்து ஜக³தா³னந்தா³ய நந்தா³த்மஜ꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
க²ண்டி³தா வர்ணனே
விலக்ஷ லக்ஷ்மீபதி꞉ நாம
அஷ்டம꞉ ஸர்க³꞉ ॥
