अष्टपदि - 2

श्लोकम्

वेदानुद्धरते जगन्निवहते भूगोळं उद्बिभ्रते
दैत्यं दारयते बलिं छलयते क्षत्रक्षयं कुर्वते ।
पौलस्त्यं जयते हलं कलयते कारुण्यं आतन्वते
म्लेच्छान् मूर्च्छयते दशाकृतिकृते कृष्णाय तुभ्यं नमः ॥

भैरवि - त्रिपुटै

श्रित कमलाकुच
मण्डल धृतकुण्डल
कलित ललित
वनमाल ॥ १ ॥

जय जय देव हरे
हरि गोविन्द गोपाल ॥
जय जय देव हरे ॥

दिनमणि मण्डल
मण्डन भवखण्डन
मुनिजन मानस
हंस ॥ २ ॥

काळिय विषधर
भञ्जन जनरञ्जन
यदुकुल नळिन
दिनेश ॥ ३ ॥

मधुमुर नरक
विनाशन गरुडासन
सुरकुल केळि
निदान ॥ ४ ॥

अमल कमलदळ
लोचन भवमोचन
त्रिभुवन भवन
निधान ॥ ५ ॥

जनकसुता कुच-
भूषण जितदूषण
समरशमित
दशकण्ठ ॥ ६ ॥

अभिनव जलधर
सुन्दर धृतमन्दर
श्रीमुखचन्द्र
चकोर ॥ ७ ॥

श्री जयदेव
कवेरिदं कुरुते मुदम्
मङ्गळं उज्वल
गीतम् ॥ ८ ॥

पद्मापयोधर तटी परिरम्भलग्न-
काश्मीर मुद्रितमुरो मधुसूदनस्य ।
व्यक्तानुरागमिव खेलदनङ्गखेद-
स्वेदाम्बु पूरं अनुपूरयतु प्रियं वः ॥
