அஷ்டபதி³ - 15

ஶ்லோகம்

விரஹபாண்டு³ முராரி முகா²ம்பு³ஜ-
த்³யுதி꞉ அயம் திரயன்னபி வேத³னாம் ।
விது⁴꞉ அதீவ தனோதி மனோபு⁴வ꞉
ஸுஹ்ருத் அயே ஹ்ருத³யே மத³நவ்யதா²ம் ॥

ஸாவேரி - த்ரிபுடை

ஸமுதி³த மத³னே ரமணீவத³னே
சும்ப³ன சலிதாத⁴ரே ।
ம்ருக³மத³ திலகம் லிக²தி ஸபுலகம்
ம்ருக³மிவ ரஜனீகரே ॥ 1 ॥

ரமதே யமுனா புலினவனே
விஜயீ முராரி꞉ அது⁴னா ॥

க⁴னசயருசிரே ரசயதிசிகுரே
தரலித தருணானனே ।
குரவக குஸுமம் சபலாஸுஷமம்
ரதிபதி ம்ருக³ கானனே ॥ 2 ॥

க⁴டயதி ஸுக⁴னே குசயுக³ க³க³னே
ம்ருக³மத³ ருசிரூஷிதே ।
மணிஸரம் அமலம் தாரகபடலம்
நக²பத³ ஶஶிபூ⁴ஷிதே ॥ 3 ॥

ஜிதபி³ஸ ஶகலே ம்ருது³பு⁴ஜயுக³லே
கரதல நலினீத³லே ।
மரகதவலயம் மது⁴கரனிசயம்
விதரதி ஹிமஶீதலே ॥ 4 ॥

ரதிக்³ருஹ ஜக⁴னே விபுலாபக⁴னே
மனஸிஜ கனகாஸனே ।
மணிமய ரஶனம் தோரண ஹஸனம்
விகிரதி க்ருதவாஸனே ॥ 5 ॥

சரணகிஸலயே கமலாநிலயே
நக²மணி க³ணபூஜிதே ।
ப³ஹிரபவரணம் யாவகப⁴ரணம்
ஜனயதி ஹ்ருதி³யோஜிதே ॥ 6 ॥

த்⁴யாயதி ஸத்³ருஶம் காமபி ஸுத்³ருஶம்
க²லஹலத⁴ர ஸோத³ரே ।
கிமப²லம் அவஸம் சிரமிஹ விரஸம்
வத³ ஸகி² விடபோத³ரே ॥ 7 ॥

இஹ ரஸப⁴ணனே க்ருதஹரிகு³ணனே
மது⁴ரிபு பத³ஸேவகே ।
கலியுக³ சரிதம் ந வஸது து³ரிதம்
கவிந்ருப ஜயதே³வகே ॥ 8 ॥
