सर्गम् - 9

अष्टपदि - 18

श्लोकम्

तां अथ मन्मथखिन्नां
रतिरसभिन्नां विषादसम्पन्नाम् ।
अनुचिन्तित हरिचरितां
कलहान्तरितां उवाच रहसि सखी ॥

यदुकुल काम्भोजि - आदि

हरि: अभिसरति वहति मधुपवने ।
किमपरं अधिक सुखं सखि भवने ॥ १ ॥

माधवे माकुरु मानिनि मानं अये सखि ॥

तालफलादपि गुरुं अतिसरसम् ।
किमु विफलीकुरुषे कुचकलशम् ॥ २ ॥

कति न कथितं इदं अनुपदं अचिरम् ।
मा परिहर हरिं अतिशय रुचिरम् ॥ ३ ॥

किमिति विषीदसि रोदिषि विकला ।
विहसति युवति सभा तव सकला ॥ ४ ॥

मृदु नलिनीदल शीतल शयने ।
हरिं अवलोकय सफलय नयने ॥ ५ ॥

जनयसि मनसि किमिति गुरु खेदम् ।
शृणु मम सुवचनं अनिहित भेदम् ॥ ६ ॥

हरि: उपयातु वदतु बहुमधुरम् ।
किमिति करोषि हृदयं अतिविधुरम् ॥ ७ ॥

श्री जयदेव भणितं अतिललितम् ।
सुखयतु रसिकजनं हरिचरितम् ॥ ८ ॥

श्लोकम्

स्निग्धे यत् परुषासि यत्प्रणमति स्तब्धासि यद्रागिणि
द्वेषं यासि यदुन्मुखे विमुखतां यातासि तस्मिन् प्रिये ।
तद्युक्तं विपरीतकारिणि तव श्रीखण्ड चर्चाविषं
शीतांशु: तपन: हिमं हुतवह: क्रीडा मुदो यातना: ॥

अन्तर्मोहन मौलि घूर्णनमिलन् मन्दार विस्रंसन
स्तब्धाकर्षण दृष्टि हर्षण महामन्त्र: कुरङ्गीदृशाम् ।
दृप्यत् दानव दूयमान दिविषत् दुर्वार दु:खापदां
भ्रंश: कंसरिपो: समर्पयतु व: श्रेयांसि वंशीरव: ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
कलहान्तरिता वर्णने
मन्द मुकुन्दो नाम
नवम: सर्ग: ॥

