அஷ்டபதி³ - 3

ஶ்லோகம்

வஸந்தே வாஸந்தீகுஸும ஸுகுமாரை꞉ அவயவை꞉
ப்⁴ரமந்தீம் காந்தாரே ப³ஹுவிஹித க்ருஷ்ணானுஸரணாம் ।
அமந்த³ம் கந்த³ர்பஜ்வர ஜனித சிந்தாகுலதயா
வலத்³பா³தா⁴ம் ராதா⁴ம் ஸரஸமித³ம் ஊசே ஸஹசரீ ॥

வஸந்தா - ஆதி³

லலித லவங்க³ லதா பரிஶீலன
கோமள மலய ஸமீரே ।
மது⁴கர நிகர கரம்பி³த கோகில
கூஜித குஞ்ஜ குடீரே ॥ 1 ॥

விஹரதி ஹரிரிஹ ஸரஸ வஸந்தே
ந்ருத்யதி யுவதி ஜனேன ஸமம் ஸகி²
விரஹி ஜனஸ்ய து³ரந்தே ॥

உன்மத³ மத³ன மனோரத²பதி²க
வதூ⁴ஜன ஜனித விலாபே ।
அளிகுல ஸங்குல குஸுமஸமூஹ
நிராகுல வகுள கலாபே ॥ 2 ॥

ம்ருக³மத³ ஸௌரப⁴ ரப⁴ஸ வஶம்வத³
நவத³ள மால தமாலே ।
யுவஜன ஹ்ருத³ய விதா³ரண மனஸிஜ
நக²ருசி கிம்ஶுகஜாலே ॥ 3 ॥

மத³ன மஹீபதி கனக த³ண்டருசி
கேஸர குஸுமவிகாஸே ।
மிளித ஶிலீமுக² பாடல படல
க்ருதஸ்மர தூண விலாஸே ॥ 4 ॥

விக³ளித லஜ்ஜித ஜக³த³வலோகன
தருண கருண க்ருதஹாஸே ।
விரஹி நிக்ருந்தன குந்த முகா²க்ருதி
கேதகி த³ந்துரிதாஶே ॥ 5 ॥

மாத⁴விகா பரிமள மிளிதே நவ
மாலிகயாதி ஸுக³ந்தௌ⁴ ।
முனிமனஸாமபி மோஹனகாரிணி
தருணாகாரண ப³ந்தௌ⁴ ॥ 6 ॥

ஸ்பு²ரத³தி முக்த லதா பரிரம்ப⁴ண
முகுளித புளகித சூதே ।
ப்³ருந்தா³வன விபினே பரிஸர பரி-
க³த யமுனாஜல பூதே ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதமித³ம் உத³யதி
ஹரிசரணஸ்ம்ருதிஸாரம் ।
ஸரஸ வஸந்தஸமய வன வர்ணனம்
அனுக³த மத³ன விகாரம் ॥ 8 ॥

ஶ்லோகம்

த³ரவித³ளித மல்லீ வல்லி சஞ்சத் பராக³
ப்ரகடித படவாஸை꞉ வாஸயன் கானனானி ।
இஹ ஹி த³ஹதி சேத꞉ கேதகீ க³ந்த⁴ப³ந்து⁴꞉
ப்ரஸரத³ஸம பா³ண ப்ராணவத் க³ந்த⁴வாஹ꞉ ॥

உன்மீலன் மது⁴க³ந்த⁴லுப்³த⁴ மது⁴ப வ்யாதூ⁴த சூதாங்குர-
க்ரீட³த் கோகில காகலீ கலகலை꞉ உத்³கீ³ர்ண கர்ணஜ்வரா꞉ ।
நீயந்தே பதி²கை꞉ கத²ம் கத²மபி த்⁴யானாவதா⁴னக்ஷண
ப்ராப்த ப்ராண ஸமா ஸமாக³ம ரஸோல்லாஸை꞉ அமீவாஸரா꞉ ॥
