सर्गम् - 8

अष्टपदि - 17

श्लोकम्

अथ कथमपि यामिनीं विनीय
स्मरशर जर्झरितापि सा प्रभाते ।
अनुनय वचनं वदन्तं अग्रे
प्रणतं अपि प्रियमाह साभ्यसूयम् ॥

आरभि - आदि

रजनि जनित गुरु जागर राग कषायितं अलस निमेषम् ।
वहति नयनं अनुरागमिव स्फुटं उदित रसाभिनिवेशम् ॥ a ॥

याहि माधव याहि केशव मा वद कैतव वादम् ।
तां अनुसर सरसीरुह लोचन या तव हरति विषादम् ॥

कज्जल मलिन विलोचन चुम्बन विरचित नीलिमरूपम् ।
दशनवसनं अरुणं तव कृष्ण तनोति तनोरनुरूपम् ॥ या ॥

वपुरनुसरति तव स्मरसङ्गर खर नखर क्षतरेखम् ।
मरकत शकल कलित कलधौत लिपेरिव रतिजय लेखम् ॥ या ॥

चरणकमल गलत् अलक्तक सिक्तं इदं तव हृदयं उदारम् ।
दर्शयतीव बहिर्मदनद्रुम नवकिसलय परिवारम् ॥ या ॥

दशन पदं भवत् अधर गतं मम जनयति चेतसि खेदम् ।
कथयति कथं अधुनापि मयासह तव वपुरेतत् अभेदम् ॥ या ॥

बहिरिव मलिनतरं तव कृष्ण मनोपि भविष्यति नूनम् ।
कथमथ वञ्चयसे जनं अनुगतं असमशर ज्वरदूनम् ॥ या ॥

भ्रमति भवान् अबला कबलाय वनेषु किमत्र विचित्रम् ।
प्रथयति पूतनिकैव वधूवध निर्दय बाल चरित्रम् ॥ या ॥

श्री जयदेव भणित रति वञ्चित खण्डित युवति विलापम् ।
शृणुत सुधा मधुरं विबुधा वदतापि सुखं सुदुरापम् ॥ या ॥

तवेदं पश्यन्त्याः प्रसरत् अनुरागं बहिरिव
प्रिया पादालक्तच्छुरितं अरुणच्छाय हृदयम् ।
ममाद्य प्रख्यात प्रणयभर भङ्गेन कितव
त्वदालोकः शोकादपि किमपि लज्जां जनयति ॥

प्रातर्नील निचोलं अच्युतमुरः संवीत पीतांशुकं
राधायाः चकितं विलोक्य हसति स्वैरं सखीमण्डले ।
व्रीडा चञ्चलं अञ्चलं नयनयोः आधाय राधानने
स्मेर स्मेर मुखोऽयं अस्तु जगदानन्दाय नन्दात्मजः ॥

इति श्री गीत गोविन्दे शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
खण्डिता वर्णने विलक्ष लक्ष्मीपतिः नाम
अष्टमः सर्गः ॥
