अष्टपदि - 22

श्लोकम्

सा ससाध्वस सानन्दं गोविन्दे लोललोचना ।
सिञ्जान मञ्जुमञ्जीरं प्रविवेश निवेशनम् ॥

मध्यमावति - आदि

राधा वदन विलोकन विकसित
विविध विकार विभङ्गम् ।
जलनिधिमिव विधुमण्डल दर्शन
तरलित तुङ्गतरङ्गम् ॥ १ ॥

हरिं एकरसं चिरं
अभिलषित विलासम् ।
सा ददर्श गुरुहर्ष वशंवद
वदनं अनङ्गविकासम् ॥

हारं अमलतर तारं उरसि
दधतं परिलम्ब्य विदूरम् ।
स्फुटतरफेन कदम्ब करम्बितं
इव यमुनाजलपूरम् ॥ २ ॥

श्यामल मृदुल कलेबर मण्डलं
अधिगत गौरदुकूलम् ।
नीलनलिनमिव पीतपराग
पटलभर वलयितमूलम् ॥ ३ ॥

तरल दृगञ्चल चलनमनोहर
वदन जनित रतिरागम् ।
स्फुट कमलोदर खेलित खञ्जन
युगमिव शरदि तडागम् ॥ ४ ॥

वदन कमल परिशीलन मिलित
मिहिर सम कुण्डल शोभम् ।
स्मितरुचि रुचिर समुल्लसिताधर
पल्लवकृत रतिलोभम् ॥ ५ ॥

शशिकिरणच्छुरितोधर जलधर
सुन्दर कुसुमसुकेशम् ।
तिमिरोदित विधुमण्डल निर्मल
मलयज तिलक निवेशम् ॥ ६ ॥

विपुल पुलकभर दन्तुरितं
रतिकेलि कलाभिरधीरम् ।
मणिगनकिरण समूहसमुज्वल
भूषण सुभगशरीरम् ॥ ७ ॥

श्री जयदेव भणितविभव
द्विगुणीकृत भूषणभारम् ।
प्रणमत हृदि विनिधाय हरिम्
रुचिरं सुकृतोदयसारम् ॥ ८ ॥

श्लोकम्

अतिक्रम्य अपाङ्गं श्रवणपथ पर्यन्तगमन-
प्रयासेनैव अक्ष्णोः तरलतरभावं गमितयोः ।
इदानीं राधायाः प्रियतम समालोकसमये
पपात स्वेदाम्बु प्रसर इव हर्षाश्रुनिकरः ॥

भजन्त्याः तल्पान्तं कृतकपट कण्डूतिविहित-
स्मिते याते गेहात् बहिरपि हितालीपरिजने ।
प्रियास्यं पश्यन्त्याः स्मरशर समाकूत सुभगं
सलज्जा लज्जापि व्यगमदिव दूरं मृगदृशः ॥

जयश्री विन्यस्तैः महित इव मन्दार कुसुमैः
स्वयं सिन्दूरेण द्विपरण मुदा मुद्रित इव ।
भुजा पीडक्रीडा हतकुवलयापीड करिणः
प्रकीर्णा असृग्बिन्दुः जयति भुजदण्डो मुरजितः ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
सानन्द गोविन्दो नाम
एकादशः सर्गः ॥
