अष्टपदि - 24

श्लोकम्

अथ कान्तं रतिश्रान्तं अभिमण्डन वाञ्छया ।
जगाद माधवं राधा मुग्धा स्वाधीनभर्तृका ॥

मङ्गलकौसिकम् / सुरुट्टि - चापु

कुरु यदुनन्दन चन्दन शिशिर
तरेण करेण पयोधरे ।
मृगमद पत्रकं अत्र मनोभव
मङ्गल कलश सहोदरे ॥ १ ॥

निजगाद सा यदुनन्दने
क्रीडति हृदयानन्दने
नन्दनन्दने भक्तचन्दने ॥

अलिकुलभञ्जनं अञ्जनकं
रतिनायक सायक मोचने ।
त्वदधर चुम्बन लम्बित कज्जलं
उज्वलय प्रिय लोचने ॥ २ ॥

नयन कुरङ्ग तरङ्ग विकास
निरासकरे श्रुतिमण्डले ।
मनसिज पाश विलासधरे सुभगे
विनिवेशय कुण्डले ॥ ३ ॥

भ्रमरचयं रचयन्तं उपरि
रुचिरं सुचिरं मम सम्मुखे ।
जितकमले विमले परिकर्मय
नर्मजनकं अलकम्मुखे ॥ ४ ॥

मृगमद रसवलितं ललितं कुरु
तिलकं अलिक रजनीकरे ।
विहित कलङ्क कलं कमलानन
वीश्रमितश्रम शीकरे ॥ ५ ॥

घनरुचिरे चिकुरे कुरु मानद
मानसजध्वज चामरे ।
रतिगलिते ललिते कुसुमानि
शिखण्डि शिखण्डक डामरे ॥ ६ ॥

सरसघने जघने मम शम्बर
दारण वारण कन्दरे ।
मणिरशना वसनाभरणानि
शुभाशय वासय सुन्दरे ॥ ७ ॥

श्री जयदेव रुचिरवचने
हृदयं सदयं कुरुमण्डने ।
हरिचरण स्मरणामृत निर्मित
कलिकलुष ज्वर खण्डने ॥ ८ ॥

श्लोकम्

रचय कुचयोः पत्रं चित्रं कुरुष्व कपोलयोः
घटय जघने काञ्चीं अञ्चस्रजं कबरीभरे ।
कलय वलयश्रेणीं पाणौ पदे कुरु नूपुरौ
इति निगदितः प्रीतः पीताम्बरोऽपि तथाऽकरोत् ॥

पर्यङ्कीकृत नागनायक फणाश्रेणी मणीनां गणे
सङ्क्रान्त प्रतिबिम्ब संवलनया बिभ्रत् विभुप्रक्रियाम् ।
पादाम्भोरुहधारि वारिधिसुतां अक्ष्णां दिदृक्षुः शतैः
कायव्यूहं इवाचरन् उपचितीभूतो हरिः पातु नः ॥

त्वां अप्राप्य मयि स्वयंवरपरां क्षीरोद तीरोदरे
शङ्के सुन्दरि कालकूटं अपिबत् मन्दः मृडानीपतिः ।
इत्थं पूर्वकथाभिः अन्यमनसः विक्षिप्य वक्षोञ्चलं
राधायाः स्तनकोरक उपरि मिलन् नेत्रो हरिः पातु नः ॥

यद्गान्धर्व कलासु कौशलं अनुध्यानं च यद्वैष्णवं
यत्शृङ्गार विवेक तत्वमपि यत् काव्येषु लीलायितम् ।
तत् सर्वं जयदेव पण्डितकवेः कृष्णैकतानात्मनः
सानन्दाः परिशोधयन्तु सुधियः श्री गीत गोविन्दतः ॥

यन्नित्यैः वचनैः विरिञ्चि गिरिजा प्राणेशमुख्यैः मुहुः
नानाकार विचार सारचतुरैः न अद्यापि निश्चीयते ।
तद्भव्यैः जयदेव काव्य घटितैः सत्सूक्ति संशोधितैः
आद्यं वस्तु चकास्तु चेतसि परं सारस्य सीमाजुषाम् ॥

साध्वी माध्वीक चिन्ता न भवति भवतः शर्करे कर्कशाऽसि
द्राक्षे द्रक्ष्यन्ति के त्वां अमृत मृतमसि क्षीर नीरं रसस्ते ।
माकन्द कृन्द कान्ताधर धरणितलं गच्छ यच्छन्ति भावं
यावत् शृङ्गार सारस्वतं इह जयदेवस्य विष्वग्वचांसि ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
स्वाधीन भर्तृका वर्णने
सुप्रीत पीताम्बरो नाम
द्वादशः सर्गः ॥

॥ श्री गीतगोविन्द महाकाव्यं सम्पूर्णम् ॥
