அஷ்டபதி³ - 2

ஶ்லோகம்

வேதா³னுத்³த⁴ரதே ஜக³ன்னிவஹதே பூ⁴கோ³ளம் உத்³பி³ப்⁴ரதே
தை³த்யம் தா³ரயதே ப³லிம் ச²லயதே க்ஷத்ரக்ஷயம் குர்வதே ।
பௌலஸ்த்யம் ஜயதே ஹலம் கலயதே காருண்யம் ஆதன்வதே
ம்லேச்சா²ன் மூர்ச்ச²யதே த³ஶாக்ருதிக்ருதே க்ருஷ்ணாய துப்⁴யம் நம꞉ ॥

பை⁴ரவி - த்ரிபுடை

ஶ்ரித கமலாகுச
மண்ட³ல த்⁴ருதகுண்ட³ல
கலித லலித
வனமால ॥ 1 ॥

ஜய ஜய தே³வ ஹரே
ஹரி கோ³விந்த³ கோ³பால ॥
ஜய ஜய தே³வ ஹரே ॥

தி³னமணி மண்ட³ல
மண்ட³ன ப⁴வக²ண்ட³ன
முநிஜன மானஸ
ஹம்ஸ ॥ 2 ॥

காளிய விஷத⁴ர
ப⁴ஞ்ஜன ஜனரஞ்ஜன
யது³குல நளின
தி³னேஶ ॥ 3 ॥

மது⁴முர நரக
விநாஶன க³ருடா³ஸன
ஸுரகுல கேளி
நிதா³ன ॥ 4 ॥

அமல கமலத³ள
லோசன ப⁴வமோசன
த்ரிபு⁴வன ப⁴வன
நிதா⁴ன ॥ 5 ॥

ஜனகஸுதா குச-
பூ⁴ஷண ஜிததூ³ஷண
ஸமரஶமித
த³ஶகண்ட² ॥ 6 ॥

அபி⁴னவ ஜலத⁴ர
ஸுந்த³ர த்⁴ருதமந்த³ர
ஶ்ரீமுக²சந்த்³ர
சகோர ॥ 7 ॥

ஶ்ரீ ஜயதே³வ
கவேரித³ம் குருதே முத³ம்
மங்க³ளம் உஜ்வல
கீ³தம் ॥ 8 ॥

ஶ்லோகம்

பத்³மாபயோத⁴ர தடீ பரிரம்ப⁴லக்³ன-
காஶ்மீர முத்³ரிதமுரோ மது⁴ஸூத³னஸ்ய ।
வ்யக்தானுராக³மிவ கே²லத³னங்க³கே²த³-
ஸ்வேதா³ம்பு³ பூரம் அனுபூரயது ப்ரியம் வ꞉ ॥
