अष्टपदि - 21

श्लोकम्

हारावली तरल काञ्चन काञ्चिदाम
मञ्जीर कङ्कण मणि द्युति दीपितस्य ।
द्वारे निकुञ्ज निलयस्य हरिं निरीक्ष्य
व्रीडावतीं अथ सखी निजगाद राधाम् ॥

घण्टा - जम्बै

मञ्जुतर कुञ्जतल केलिसदने ।
इहविलस रतिरभस हसितवदने ॥ १ ॥

प्रविशराधे माधवसमीपं
कुरु मुरारे मङ्गलशतानि ॥

नवभवत् अशोकदल शयनसारे ।
इहविलस कुचकलश तरलहारे ॥ २ ॥

चलमलय वनपवन सुरभिशीते ।
इहविलस रसवलित ललितगीते ॥ ३ ॥

कुसुमचय रचितशुचि वासगेहे ।
इहविलस कुसुम सुकुमारदेहे ॥ ४ ॥

मधुतरल पिकनिकर निनदमुखरे ।
इहविलस दशनरुचि रुचिरशिखरे ॥ ५ ॥

वितत बहुवल्लि नव पल्लवघने ।
इहविलस पीन कुचकुम्भजघने ॥ ६ ॥

मधुमुदित मधुपकुल कलितरावे ।
इहविलस मदनशर रभसभावे ॥ ७ ॥

विहित पद्मावती सुखसमाजे ।
भणति जयदेवकवि राजराजे ॥ ८ ॥

श्लोकम्

त्वां चित्तेन चिरं वहन् अयं अतिश्रान्तो भृशं तापितः
कन्दर्पेण च पातुमिच्छति सुधा सम्बाध बिम्बाधरम् ।
अस्याङ्कं तदलङ्कुरु क्षणमिह भ्रूक्षेप लक्ष्मीलव-
क्रीते दास इव उपसेवित पदाम्भोजे कुतः सम्भ्रमः ॥
