जयदेव ध्यान श्लोकः

यगोपी वदनेन्दु मण्डनं अभूत् कस्तूरिका पत्रकं
यलक्ष्मीकुच शात कुम्भकलशे व्याकोचं इन्दीवरम् ।
यन्निर्वाण विधान साधन विधौ सिद्धाञ्जनं योगिनां
तन्त्रः श्यामलं आविरस्तु हृदये कृष्णाभिधानं महः ॥ १ ॥

राधा मनोरम रसावर रासलील
गानामृतैक भणितिं कविराजराजम् ।
श्री माधवाचन विधौ अनुरागसद्म
पद्मावती प्रियतमं प्रणतोऽस्मि नित्यम् ॥ २ ॥

श्री गोपाल विलासिनी वलय सद्रत्नाति मुग्धाकृति
श्री राधापति पादपद्म भजन आनन्दाब्धि मग्नः अनिशम् ।
लोके सत्कविराज राज इति यः ख्यातो दयाम्भोनिधिः
तं वन्दे जयदेव सद्गुरुमहं पद्मावती वल्लभम् ॥ ३ ॥

श्री गीत गोविन्द महा काव्यम्

सर्गम् - 1

श्लोकम्

मेघैर्मेदुरं अम्बरं वनभुवः श्यामास्तमालद्रुमैः
नक्तं भीरुः अयं त्वमेव तदिमं राधे गृहं प्रापय ।
इत्थं नन्दनिदेशतः चलितयोः प्रत्यध्व कुञ्जद्रुमं
राधामाधवयोर्जयन्ति यमुनाकूले रहः केळयः ॥

वाग्देवता चरित चित्रित चित्तसद्मा
पद्मावती चरण चारण चक्रवर्ती ।
श्रीवासुदेव रतिकेळि कथासमेतम्
एतं करोति जयदेवकविः प्रबन्धम् ॥

यदि हरिस्मरणे सरसं मनः
यदि विलास कलासु कुतूहलम् ।
मधुरकोमळ कान्त पदावळिं
शृणु तदा जयदेव सरस्वतीम् ॥

वाचः पल्लवयति उमापतिधरः सन्दर्भशुद्धिं गिरां
जानीते जयदेव एव शरणः श्लाघ्यो दुरूहद्रुते ।
शृङ्गारोत्तर सत्प्रमेय रचनैः आचार्य गोवर्धनः
स्पर्धी कोऽपि न विश्रुतः श्रुतिधरोधोयी कविक्ष्मापतिः ॥

अष्टपदि - 1

माळवम् / सौराष्ट्रम् - आदि

प्रळय पयोधिजले (गोपालकृष्ण)
धृतवानसि वेदम् ।
विहित वहित्र चरित्रं अखेदम्
केशव! धृत मीनशरीर ॥ १ ॥

जय जगदीश हरे ..हरे मुकुन्द

क्षितिरति विपुलतरे (गोपालकृष्ण)
तव तिष्ठति पृष्ठे ।
धरणि धरण किण चक्र गरिष्ठे
केशव! धृत कच्छप रूप ॥ २ ॥

वसति दशन शिखरे (गोपालकृष्ण)
धरणी तव लग्ना ।
शशिनि कळङ्क कळेव निमग्ना
केशव! धृत सूकर रूप ॥ ३ ॥

तवकरकमलवरे (गोपालकृष्ण)
नखमद्भुत शृङ्गम् ।
दळित हिरण्यकशिपु तनुभृङ्गम्
केशव! धृत नरहरि रूप ॥ ४ ॥

छलयसि विक्रमणे (गोपालकृष्ण)
बलिमद्भुत वामन ।
पदनखनीरजनित जनपावन
केशव! धृत वामन रूप ॥ ५ ॥

क्षत्रियरुधिरमये (गोपालकृष्ण)
जगदपगत पापम् ।
स्नपयसि पयसि शमितभवतापम्
केशव! धृत भृगुपति रूप ॥ ६ ॥

वितरसि दिक्षुरणे (गोपालकृष्ण)
दिक्पतिकमनीयम् ।
दशमुखमौळिबलिं रमणीयम्
केशव! धृत रघुपति रूप ॥ ७ ॥

वहसि वपुषि विशदे (गोपालकृष्ण)
वसनं जलदाभम् ।
हलहति भीति मिळित यमुनाभम्
केशव! धृत हलधर रूप ॥ ८ ॥

निन्दसि यज्ञविधेः (गोपालकृष्ण)
अहह श्रुतिजातम् ।
सदय हृदय दर्शित पशुघातम्
केशव! धृत बुद्ध शरीर ॥ ९ ॥

म्लेच्छ निवह निधने (गोपालकृष्ण)
कलयसि करवाळम् ।
धूमकेतुमिव किमपि कराळम्
केशव! धृत कल्कि शरीर ॥ १० ॥

श्री जयदेवकवेः (गोपालकृष्ण)
इदमुदितं उदारम् ।
शृणु सुखदं शुभदं भवसारम्
केशव! धृत दशविध रूप ॥ ११ ॥
