अष्टपदि - 11

श्लोकम्

पूर्वं यत्र समं त्वया रतिपतेः आरादिताः सिद्धयः
तस्मिन्नेव निकुञ्ज मन्मथ महातीर्थे पुनर्माधवः ।
ध्यायंस्त्वां अनिशं जपन्नपि तवैव आलाप मन्त्रावलीं
भूयः त्वत् कुचकुम्भ निर्भर परीरम्भामृतं वाञ्छति ॥

केदारगौल - आदि

रतिसुखसारे गतं अभिसारे
मदन मनोहर वेषम् ।
न कुरु नितम्बिनि गमन विलम्बनं
अनुसर तं हृदयेशम् ॥ १ ॥

धीरसमीरे यमुनातीरे
वसति वने वनमाली ।
गोपी पीनपयोधर मर्दन
चञ्चल करयुगशाली ॥

नामसमेतं कृतसङ्केतं
वादयते मृदुवेणुम् ।
बहुमनुते ननु ते तनुसङ्गत
पवनचलितं अपिरेणुम् ॥ २ ॥

पतति पतत्रे विचलति पत्रे
शङ्कित भवदुपयानम् ।
रचयति शयनं सचकित नयनं
पश्यति तव पन्थानम् ॥ ३ ॥

मुखरं अधीरं त्यज मञ्जीरं
रिपुमिव केलिषु लोलम् ।
चल सखि कुञ्जं सतिमिर पुञ्जं
शीलय नील निचोलम् ॥ ४ ॥

उरसि मुरारेः उपहितहारे
घन इव तरल बलाके ।
तटिदिव पीते रतिविपरीते
राजसि सुकृत विपाके ॥ ५ ॥

विगलित वसनं परिहृत रशनं
घटय जघनं अपिधानम् ।
किसलय शयने पङ्कजनयने
निधिमिव हर्षनिदानम् ॥ ६ ॥

हरिरभिमानी रजनिरिदानीं
इयं उपयाति विरामम् ।
कुरु मम वचनं सत्वर रचनं
पूरय मधुरिपुकामम् ॥ ७ ॥

श्री जयदेवे कृतहरिसेवे
भणति परम रमणीयम् ।
प्रमुदित हृदयं हरिं अतिसदयं
नमत सुकृत कमनीयम् ॥ ८ ॥

श्लोकम्

विकिरति मुहुः श्वासान् आशाः पुरो मुहुरीक्षते
प्रविशति मुहुः कुञ्जं गुञ्जन् मुहुः बहु ताम्यति ।
रचयति मुहुः शय्यां पर्याकुलं मुहुरीक्षते
मदन कदनक्लान्तः कान्ते प्रियस्तव वर्तते ॥

त्वद्वाक्ये न समं समग्रं अधुना तिग्मांशुः अस्तम्गतः
गोविन्दस्य मनोरथेन च समं प्राप्तं तमः सान्द्रताम् ।
कोकानां करुणस्वनेन सदृशी दीर्घा मदभ्यर्थना
तन्मुग्धे विफलं विलम्बनं असौ रंयोऽभिसारक्षणः ॥

आश्लेषात् अनुचुम्बनात् अनुनखोल्लेखात् अनुस्वान्तज-
प्रोद्बोधात् अनुसम्भ्रमात् अनुरतारम्भात् अनुप्रीतयोः ।
अन्यार्थं गतयोः भ्रमान् मिलितयोः सम्भाषणैः जानतोः
दम्पत्योरिह कोनकोन तमसि व्रीडा विमिश्रो रसः ॥

सभय चकितं विन्यस्यन्तीं दृशं तिमिरे पथि
प्रतितरु मुहुः स्थित्वा मन्दं पदानि वितन्वतीम् ।
कथमपि रहः प्राप्तां अङ्गैः अनङ्गतरङ्गितैः
सुमुखि सुभगः पश्यन् सत्वां उपैतु कृतार्थताम् ॥

राधा मुग्ध मुखारविन्द मधुपः त्रैलोक्य मौलिस्थली
नेपथ्योचित नीलरत्नं अवनीभार अवतारान्तकः ।
स्वच्छन्दं व्रजसुन्तरीजन मनस्तोष प्रदोषः चिरं
कंसध्वंसन धूमकेतुः अवतु त्वां देवकीनन्दनः ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
अभिसारिका वर्णने
साकाङ्क्ष पुण्डरीकाक्षो नाम
पञ्चमः सर्गः ॥
