सर्गम् - 2

अष्टपदि - 5

श्लोकम्

विहरति वने राधा साधारण प्रणये हरौ
विगलित निजोत्कर्षात् ईर्ष्यावशेन गता अन्यतः ।
क्वचिदपि लताकुञ्जे गुञ्जन् मधुव्रत मण्डली
मुखर शिखरे लीना दीनाऽप्युवाच रहः सखीम् ॥

तोडि - आदि

सञ्चरद् अधर सुधा मधुरध्वनि
मुखरित मोहन वंशम् ।
चलित दृगञ्चल चञ्चल मौलि क-
पोल विलोल वतंसम् ॥ १ ॥

रासे हरिमिह विहित विलासम् ।
स्मरति मनो मम कृत परिहासम् ॥

चन्द्रक चारु मयूर शिखण्डक
मण्डल वलयित केशम् ।
प्रचुर पुरन्दर धनुरनुरञ्जित
मेदुर मुदिर सुवेषम् ॥ २ ॥

गोपकदम्ब नितम्बवती मुख
चुम्बन लम्बित लोभम् ।
बन्धुजीव मधुराधर पल्लव
कलित दरस्मित शोभम् ॥ ३ ॥

विपुल पुलक भुज पल्लव वलयित
वल्लव युवति सहस्रम् ।
करचरणोरसि मणिगण भूषण
किरणविभिन्न तमिस्रम् ॥ ४ ॥

जलदपटल चलदिन्दु विनिन्दक
चन्दन बिन्दु ललाटम् ।
पीनपयोधर परिसरमर्दन
निर्दय हृदय कवाटम् ॥ ५ ॥

मणिमय मकर मनोहर कुण्डल
मण्डित गण्डमुदारम् ।
पीतवसनं अनुगत मुनिमनुज
सुरासुर वर परिवारम् ॥ ६ ॥

विशद कदम्बतले मिलितं कलि-
कलुषभयं शमयन्तम् ।
मामपि किमपि तरङ्गदनङ्ग दृ-
शा वपुषा रमयन्तम् ॥ ७ ॥

श्री जयदेव भणितं अतिसुन्दर
मोहन मधुरिपु रूपम् ।
हरिचरण स्मरणं प्रति सम्प्रति
पुण्यवतां अनुरूपम् ॥ ८ ॥
