सर्गम् - 6

अष्टपदि - 12

श्लोकम्

अथ तां गन्तुं अशक्तां चिरं अनुरक्तां लतागृहे दृष्ट्वा ।
तच्चरितं गोविन्दे मनसिजमन्दे सखी प्राह ॥

शङ्कराभरणम् - त्रिपुटै

पश्यति दिशिदिशि रहसि भवन्तम् ।
त्वदधर मधुर मधूनि पिबन्तम् ॥ १ ॥

नाथ हरे जगन्नाथ हरे
सीदति राधा वासगृहे ॥

त्वदभिसरण रभसेन वलन्ती ।
पतति पदानि कियन्ती चलन्ती ॥ २ ॥

विहित विशद बिस किसलय वलया ।
जीवति परमिह तव रतिकलया ॥ ३ ॥

मुहुरवलोकित मण्डन लीला ।
मधुरिपुरहं इति भावन शीला ॥ ४ ॥

त्वरितं उपैति न कथं अभिसारम् ।
हरिरिति वदति सखीं अनुवारम् ॥ ५ ॥

श्लिष्यति चुम्बति जलधर कल्पम् ।
हरिः उपगत इति तिमिरं अनल्पम् ॥ ६ ॥

भवति विलम्बिनि विगलित लज्जा ।
विलपति रोदिति वासक सज्जा ॥ ७ ॥

श्री जयदेव कवेरिदं उदितम् ।
रसिक जनं तनुतां अतिमुदितम् ॥ ८ ॥

श्लोकम्

विपुल पुलक पालि स्फीत सीत्कारं अन्तः
जनित जडिमकाकु व्याकुलं व्याहरन्ती ।
तव कितव विधत्ते अमन्द कन्दर्प चिन्तां
रस जलधि निमग्ना ध्यान लग्ना मृगाक्षी ॥

अङ्गेषु आभरणं करोति बहुशः पत्रेऽपि सञ्चारिणि
प्राप्तं त्वां परिशङ्कते वितनुते शय्यां चिरं ध्यायति ।
इत्याकल्प विकल्प तल्प रचना सङ्कल्प लीलाशत-
व्यासक्ताऽपि विना त्वया वरतनुर्नैषा निशां नेष्यति ॥

किं विश्राम्यसि कृष्ण भोगिभवने भाण्डीर भूमीरुहि
भ्रातर्याहि न दृष्टिगोचरं इतः सानन्द नन्दास्पदम् ।
राधायाः वचनं तदध्वग मुखात् नन्दान्तिके गोपतः
गोविन्दस्य जयन्ति सायं अतिथि प्राशस्त्य गर्भागिरः ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
सोत्कण्ठ वैकुण्ठो नाम
षष्टः सर्गः ॥
