அஷ்டபதி³ - 6

ஶ்லோகம்

க³ணயதி கு³ணக்³ராமம் ப்⁴ராமம் ப்⁴ரமாத³பி நேஹதே
வஹதி ச பரீதோஷம் தோ³ஷம் விமுஞ்சதி தூ³ரத꞉ ।
யுவதிஷு வலத் த்ருஷ்ணே க்ருஷ்ணே விஹாரிணி மாம் வினா
புனரபி மனோ வாமம் காமம் கரோதி கரோமி கிம் ॥

காம்போ⁴ஜி - த்ரிபுடை

நிப்⁴ருத நிகுஞ்ஜ க்³ருஹம் க³தயா
நிஶி ரஹஸி நிலீய வஸந்தம் ।
சகித விலோகித ஸகல தி³ஶா
ரதி ரப⁴ஸ வஶேன ஹஸந்தம் ॥ 1 ॥

ஸகி² ஹே கேஶி மத²னம் உதா³ரம் ।
ரமய மயா ஸஹ மத³ன மனோரத²
பா⁴விதயா ஸவிகாரம் ॥

ப்ரத²ம ஸமாக³ம லஜ்ஜிதயா
படு சாடு ஶதைரனுகூலம் ।
ம்ருது³ மது⁴ர ஸ்மித பா⁴ஷிதயா
ஶிதி²லீக்ருத ஜக⁴ன து³கூலம் ॥ 2 ॥

கிஸலய ஶயன நிவேஶிதயா
சிரம் உரஸி மமைவ ஶயானம் ।
க்ருத பரிரம்ப⁴ண சும்ப³னயா
பரிரப்⁴ய க்ருதாத⁴ர பானம் ॥ 3 ॥

அலஸ நிமீலித லோசனயா
புளகாவலி லலித கபோலம் ।
ஶ்ரமஜல ஸகல களேப³ரயா
வர மத³ன மதா³த் அதிலோலம் ॥ 4 ॥

கோகில கலரவ கூஜிதயா
ஜித மனஸிஜ தந்த்ர விசாரம் ।
ஶ்லத² குஸுமாகுல குந்தளயா
நக² லிகி²த க⁴ன ஸ்தனபா⁴ரம் ॥ 5 ॥

சரண ரணித மணி நூபுரயா
பரிபூரித ஸுரத விதானம் ।
முக²ர விஶ்ருங்க²ல மேக²லயா
ஸகசக்³ரஹ சும்ப³ன தா³னம் ॥ 6 ॥

ரதிஸுக²ஸமய ரஸாலஸயா
த³ர முகுளித நயன ஸரோஜம் ।
நிஸ்ஸஹ நிபதித தனுலதயா
மது⁴ஸூத³னம் உதி³த மனோஜம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதம் இத³ம் அதிஶய
மது⁴ரிபு நிது⁴வன ஶீலம் ।
ஸுக²ம் உத்கண்டி²த ராதி⁴கயா
கதி²தம் விதனோது ஸலீலம் ॥ 8 ॥

ஶ்லோகம்

ஹஸ்தஸ்ரஸ்த விலாஸவம்ஶம் அந்ருஜு ப்⁴ரூவல்லி மத்³வல்லவீ
ப்³ருந்தோ³த்ஸாஹ த்³ருக³ந்த வீக்ஷிதம் அதிஸ்வேதா³ர்த்³ர க³ண்ட³ஸ்த²லம் ।
மாம் உத்³வீக்ஷ்ய விலக்ஷித ஸ்மித ஸுதா⁴ முக்³தா⁴னனம் கானனே
கோ³விந்த³ம் வ்ரஜஸுந்த³ரீ க³ணவ்ருதம் பஶ்யாமி ஹ்ருஷ்யாமி ச ॥

து³ராலோக ஸ்தோக ஸ்தப³க நவகாஶோக லதிகா
விகாஸ꞉ காஸாரோபவன பவனோ(அ)யம் வ்யத²யதி ।
அபி ப்⁴ராம்யத் ப்⁴ருங்கீ³ரணித ரமணீயா ந முகுள
ப்ரஸூதி꞉ சூதானாம் ஸகி² ஶிக²ரிணீயம் ஸுக²யதி ॥

ஸாகூதஸ்மிதம் ஆகுலாகுல க³ளத்³த⁴ம்மில்லம் உல்லாஸித
ப்⁴ரூவல்லீகம் அளீக த³ர்ஶித பு⁴ஜா மூலார்த⁴ த்³ருஷ்டஸ்தனம் ।
கோ³பீனாம் நிப்⁴ருதம் நிரீக்ஷ்ய க³மிதாகாங்க்ஷ꞉ சிரம் சிந்தயன்
அந்தர்முக்³த⁴ மனோஹரம் ஹரது வ꞉ க்லேஶம் நவ꞉ கேஶவ꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
அக்லேஶகேஶவோ நாம
த்³விதீயஸ்ஸர்க³꞉ ॥
