ஸர்க³ம் - 2

அஷ்டபதி³ - 5

ஶ்லோகம்

விஹரதி வனே ராதா⁴ ஸாதா⁴ரண ப்ரணயே ஹரௌ
விக³லித நிஜோத்கர்ஷாத் ஈர்ஷ்யாவஶேன க³தா அன்யத꞉ ।
க்வசித³பி லதாகுஞ்ஜே கு³ஞ்ஜன் மது⁴வ்ரத மண்ட³லீ
முக²ர ஶிக²ரே லீனா தீ³னா(அ)ப்யுவாச ரஹ꞉ ஸகீ²ம் ॥

தோடி³ - ஆதி³

ஸஞ்சரத்³ அத⁴ர ஸுதா⁴ மது⁴ரத்⁴வனி
முக²ரித மோஹன வம்ஶம் ।
சலித த்³ருக³ஞ்சல சஞ்சல மௌலி க-
போல விலோல வதம்ஸம் ॥ 1 ॥

ராஸே ஹரிமிஹ விஹித விலாஸம் ।
ஸ்மரதி மனோ மம க்ருத பரிஹாஸம் ॥

சந்த்³ரக சாரு மயூர ஶிக²ண்ட³க
மண்ட³ல வலயித கேஶம் ।
ப்ரசுர புரந்த³ர த⁴னுரனுரஞ்ஜித
மேது³ர முதி³ர ஸுவேஷம் ॥ 2 ॥

கோ³பகத³ம்ப³ நிதம்ப³வதீ முக²
சும்ப³ன லம்பி³த லோப⁴ம் ।
ப³ந்து⁴ஜீவ மது⁴ராத⁴ர பல்லவ
கலித த³ரஸ்மித ஶோப⁴ம் ॥ 3 ॥

விபுல புலக பு⁴ஜ பல்லவ வலயித
வல்லவ யுவதி ஸஹஸ்ரம் ।
கரசரணோரஸி மணிக³ண பூ⁴ஷண
கிரணவிபி⁴ன்ன தமிஸ்ரம் ॥ 4 ॥

ஜலத³படல சலதி³ந்து³ வினிந்த³க
சந்த³ன பி³ந்து³ லலாடம் ।
பீனபயோத⁴ர பரிஸரமர்த³ன
நிர்த³ய ஹ்ருத³ய கவாடம் ॥ 5 ॥

மணிமய மகர மனோஹர குண்ட³ல
மண்டி³த க³ண்ட³முதா³ரம் ।
பீதவஸனம் அனுக³த முனிமனுஜ
ஸுராஸுர வர பரிவாரம் ॥ 6 ॥

விஶத³ கத³ம்ப³தலே மிலிதம் கலி-
கலுஷப⁴யம் ஶமயந்தம் ।
மாமபி கிமபி தரங்க³த³னங்க³ த்³ரு-
ஶா வபுஷா ரமயந்தம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதம் அதிஸுந்த³ர
மோஹன மது⁴ரிபு ரூபம் ।
ஹரிசரண ஸ்மரணம் ப்ரதி ஸம்ப்ரதி
புண்யவதாம் அனுரூபம் ॥ 8 ॥
