அஷ்டபதி³ - 22

ஶ்லோகம்

ஸா ஸஸாத்⁴வஸ ஸானந்த³ம் கோ³விந்தே³ லோலலோசனா ।
ஸிஞ்ஜான மஞ்ஜுமஞ்ஜீரம் ப்ரவிவேஶ நிவேஶனம் ॥

மத்⁴யமாவதி - ஆதி³

ராதா⁴ வத³ன விலோகன விகஸித
விவித⁴ விகார விப⁴ங்க³ம் ।
ஜலநிதி⁴மிவ விது⁴மண்ட³ல த³ர்ஶன
தரலித துங்க³தரங்க³ம் ॥ 1 ॥

ஹரிம் ஏகரஸம் சிரம்
அபி⁴லஷித விலாஸம் ।
ஸா த³த³ர்ஶ கு³ருஹர்ஷ வஶம்வத³
வத³னம் அனங்க³விகாஸம் ॥

ஹாரம் அமலதர தாரம் உரஸி
த³த⁴தம் பரிலம்ப்³ய விதூ³ரம் ।
ஸ்பு²டதரபே²ன கத³ம்ப³ கரம்பி³தம்
இவ யமுனாஜலபூரம் ॥ 2 ॥

ஶ்யாமல ம்ருது³ல கலேப³ர மண்ட³லம்
அதி⁴க³த கௌ³ரது³கூலம் ।
நீலநலினமிவ பீதபராக³
படலப⁴ர வலயிதமூலம் ॥ 3 ॥

தரல த்³ருக³ஞ்சல சலனமனோஹர
வத³ன ஜனித ரதிராக³ம் ।
ஸ்பு²ட கமலோத³ர கே²லித க²ஞ்ஜன
யுக³மிவ ஶரதி³ தடா³க³ம் ॥ 4 ॥

வத³ன கமல பரிஶீலன மிலித
மிஹிர ஸம குண்ட³ல ஶோப⁴ம் ।
ஸ்மிதருசி ருசிர ஸமுல்லஸிதாத⁴ர
பல்லவக்ருத ரதிலோப⁴ம் ॥ 5 ॥

ஶஶிகிரணச்சு²ரிதோத⁴ர ஜலத⁴ர
ஸுந்த³ர குஸுமஸுகேஶம் ।
திமிரோதி³த விது⁴மண்ட³ல நிர்மல
மலயஜ திலக நிவேஶம் ॥ 6 ॥

விபுல புலகப⁴ர த³ந்துரிதம்
ரதிகேலி கலாபி⁴ரதீ⁴ரம் ।
மணிக³னகிரண ஸமூஹஸமுஜ்வல
பூ⁴ஷண ஸுப⁴க³ஶரீரம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதவிப⁴வ
த்³விகு³ணீக்ருத பூ⁴ஷணபா⁴ரம் ।
ப்ரணமத ஹ்ருதி³ விநிதா⁴ய ஹரிம்
ருசிரம் ஸுக்ருதோத³யஸாரம் ॥ 8 ॥

ஶ்லோகம்

அதிக்ரம்ய அபாங்க³ம் ஶ்ரவணபத² பர்யந்தக³மன-
ப்ரயாஸேனைவ அக்ஷ்ணோ꞉ தரலதரபா⁴வம் க³மிதயோ꞉ ।
இதா³னீம் ராதா⁴யா꞉ ப்ரியதம ஸமாலோகஸமயே
பபாத ஸ்வேதா³ம்பு³ ப்ரஸர இவ ஹர்ஷாஶ்ருநிகர꞉ ॥

ப⁴ஜந்த்யா꞉ தல்பாந்தம் க்ருதகபட கண்டூ³திவிஹித-
ஸ்மிதே யாதே கே³ஹாத் ப³ஹிரபி ஹிதாலீபரிஜனே ।
ப்ரியாஸ்யம் பஶ்யந்த்யா꞉ ஸ்மரஶர ஸமாகூத ஸுப⁴க³ம்
ஸலஜ்ஜா லஜ்ஜாபி வ்யக³மதி³வ தூ³ரம் ம்ருக³த்³ருஶ꞉ ॥

ஜயஶ்ரீ வின்யஸ்தை꞉ மஹித இவ மந்தா³ர குஸுமை꞉
ஸ்வயம் ஸிந்தூ³ரேண த்³விபரண முதா³ முத்³ரித இவ ।
பு⁴ஜா பீட³க்ரீடா³ ஹதகுவலயாபீட³ கரிண꞉
ப்ரகீர்ணா அஸ்ருக்³பி³ந்து³꞉ ஜயதி பு⁴ஜத³ண்டோ³ முரஜித꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
ஸானந்த³ கோ³விந்தோ³ நாம
ஏகாத³ஶ꞉ ஸர்க³꞉ ॥
