அஷ்டபதி³ - 21

ஶ்லோகம்

ஹாராவலீ தரல காஞ்சன காஞ்சிதா³ம
மஞ்ஜீர கங்கண மணி த்³யுதி தீ³பிதஸ்ய ।
த்³வாரே நிகுஞ்ஜ நிலயஸ்ய ஹரிம் நிரீக்ஷ்ய
வ்ரீடா³வதீம் அத² ஸகீ² நிஜகா³த³ ராதா⁴ம் ॥

க⁴ண்டா - ஜம்பை³

மஞ்ஜுதர குஞ்ஜதல கேலிஸத³னே ।
இஹவிலஸ ரதிரப⁴ஸ ஹஸிதவத³னே ॥ 1 ॥

ப்ரவிஶராதே⁴ மாத⁴வஸமீபம்
குரு முராரே மங்க³லஶதானி ॥

நவப⁴வத் அஶோகத³ல ஶயனஸாரே ।
இஹவிலஸ குசகலஶ தரலஹாரே ॥ 2 ॥

சலமலய வனபவன ஸுரபி⁴ஶீதே ।
இஹவிலஸ ரஸவலித லலிதகீ³தே ॥ 3 ॥

குஸுமசய ரசிதஶுசி வாஸகே³ஹே ।
இஹவிலஸ குஸும ஸுகுமாரதே³ஹே ॥ 4 ॥

மது⁴தரல பிகநிகர நினத³முக²ரே ।
இஹவிலஸ த³ஶனருசி ருசிரஶிக²ரே ॥ 5 ॥

விதத ப³ஹுவல்லி நவ பல்லவக⁴னே ।
இஹவிலஸ பீன குசகும்ப⁴ஜக⁴னே ॥ 6 ॥

மது⁴முதி³த மது⁴பகுல கலிதராவே ।
இஹவிலஸ மத³னஶர ரப⁴ஸபா⁴வே ॥ 7 ॥

விஹித பத்³மாவதீ ஸுக²ஸமாஜே ।
ப⁴ணதி ஜயதே³வகவி ராஜராஜே ॥ 8 ॥

ஶ்லோகம்

த்வாம் சித்தேன சிரம் வஹன் அயம் அதிஶ்ராந்தோ ப்⁴ருஶம் தாபித꞉
கந்த³ர்பேண ச பாதுமிச்ச²தி ஸுதா⁴ ஸம்பா³த⁴ பி³ம்பா³த⁴ரம் ।
அஸ்யாங்கம் தத³லங்குரு க்ஷணமிஹ ப்⁴ரூக்ஷேப லக்ஷ்மீலவ-
க்ரீதே தா³ஸ இவ உபஸேவித பதா³ம்போ⁴ஜே குத꞉ ஸம்ப்⁴ரம꞉ ॥
