அஷ்டபதி³ - 24

ஶ்லோகம்

அத² காந்தம் ரதிஶ்ராந்தம் அபி⁴மண்ட³ன வாஞ்ச²யா ।
ஜகா³த³ மாத⁴வம் ராதா⁴ முக்³தா⁴ ஸ்வாதீ⁴னப⁴ர்த்ருகா ॥

மங்க³லகௌஸிகம் / ஸுருட்டி - சாபு

குரு யது³நந்த³ன சந்த³ன ஶிஶிர
தரேண கரேண பயோத⁴ரே ।
ம்ருக³மத³ பத்ரகம் அத்ர மனோப⁴வ
மங்க³ல கலஶ ஸஹோத³ரே ॥ 1 ॥

நிஜகா³த³ ஸா யது³நந்த³னே
க்ரீட³தி ஹ்ருத³யாநந்த³னே
நந்த³நந்த³னே ப⁴க்தசந்த³னே ॥

அலிகுலப⁴ஞ்ஜனம் அஞ்ஜனகம்
ரதிநாயக ஸாயக மோசனே ।
த்வத³த⁴ர சும்ப³ன லம்பி³த கஜ்ஜலம்
உஜ்வலய ப்ரிய லோசனே ॥ 2 ॥

நயன குரங்க³ தரங்க³ விகாஸ
நிராஸகரே ஶ்ருதிமண்ட³லே ।
மனஸிஜ பாஶ விலாஸத⁴ரே ஸுப⁴கே³
விநிவேஶய குண்ட³லே ॥ 3 ॥

ப்⁴ரமரசயம் ரசயந்தம் உபரி
ருசிரம் ஸுசிரம் மம ஸம்முகே² ।
ஜிதகமலே விமலே பரிகர்மய
நர்மஜனகம் அலகம்முகே² ॥ 4 ॥

ம்ருக³மத³ ரஸவலிதம் லலிதம் குரு
திலகம் அலிக ரஜனீகரே ।
விஹித கலங்க கலம் கமலானன
வீஶ்ரமிதஶ்ரம ஶீகரே ॥ 5 ॥

க⁴னருசிரே சிகுரே குரு மானத³
மானஸஜத்⁴வஜ சாமரே ।
ரதிக³லிதே லலிதே குஸுமானி
ஶிக²ண்டி³ ஶிக²ண்ட³க டா³மரே ॥ 6 ॥

ஸரஸக⁴னே ஜக⁴னே மம ஶம்ப³ர
தா³ரண வாரண கந்த³ரே ।
மணிரஶனா வஸநாப⁴ரணானி
ஶுபா⁴ஶய வாஸய ஸுந்த³ரே ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ருசிரவசனே
ஹ்ருத³யம் ஸத³யம் குருமண்ட³னே ।
ஹரிசரண ஸ்மரணாம்ருத நிர்மித
கலிகலுஷ ஜ்வர க²ண்ட³னே ॥ 8 ॥

ஶ்லோகம்

ரசய குசயோ꞉ பத்ரம் சித்ரம் குருஷ்வ கபோலயோ꞉
க⁴டய ஜக⁴னே காஞ்சீம் அஞ்சஸ்ரஜம் கப³ரீப⁴ரே ।
கலய வலயஶ்ரேணீம் பாணௌ பதே³ குரு நூபுரௌ
இதி நிக³தி³த꞉ ப்ரீத꞉ பீதாம்ப³ரோ(அ)பி ததா²(அ)கரோத் ॥

பர்யங்கீக்ருத நாக³நாயக ப²ணாஶ்ரேணீ மணீனாம் க³ணே
ஸங்க்ராந்த ப்ரதிபி³ம்ப³ ஸம்வலனயா பி³ப்⁴ரத் விபு⁴ப்ரக்ரியாம் ।
பாதா³ம்போ⁴ருஹதா⁴ரி வாரிதி⁴ஸுதாம் அக்ஷ்ணாம் தி³த்³ருக்ஷு꞉ ஶதை꞉
காயவ்யூஹம் இவாசரன் உபசிதீபூ⁴தோ ஹரி꞉ பாது ந꞉ ॥

த்வாம் அப்ராப்ய மயி ஸ்வயம்வரபராம் க்ஷீரோத³ தீரோத³ரே
ஶங்கே ஸுந்த³ரி காலகூடம் அபிப³த் மந்த³꞉ ம்ருடா³னீபதி꞉ ।
இத்த²ம் பூர்வகதா²பி⁴꞉ அன்யமனஸ꞉ விக்ஷிப்ய வக்ஷோஞ்சலம்
ராதா⁴யா꞉ ஸ்தனகோரக உபரி மிலன் நேத்ரோ ஹரி꞉ பாது ந꞉ ॥

யத்³கா³ந்த⁴ர்வ கலாஸு கௌஶலம் அனுத்⁴யானம் ச யத்³வைஷ்ணவம்
யத்ஶ்ருங்கா³ர விவேக தத்வமபி யத் காவ்யேஷு லீலாயிதம் ।
தத் ஸர்வம் ஜயதே³வ பண்டி³தகவே꞉ க்ருஷ்ணைகதானாத்மன꞉
ஸானந்தா³꞉ பரிஶோத⁴யந்து ஸுதி⁴ய꞉ ஶ்ரீ கீ³த கோ³விந்த³த꞉ ॥

யந்நித்யை꞉ வசனை꞉ விரிஞ்சி கி³ரிஜா ப்ராணேஶமுக்²யை꞉ முஹு꞉
நானாகார விசார ஸாரசதுரை꞉ ந அத்³யாபி நிஶ்சீயதே ।
தத்³ப⁴வ்யை꞉ ஜயதே³வ காவ்ய க⁴டிதை꞉ ஸத்ஸூக்தி ஸம்ஶோதி⁴தை꞉
ஆத்³யம் வஸ்து சகாஸ்து சேதஸி பரம் ஸாரஸ்ய ஸீமாஜுஷாம் ॥

ஸாத்⁴வீ மாத்⁴வீக சிந்தா ந ப⁴வதி ப⁴வத꞉ ஶர்கரே கர்கஶா(அ)ஸி
த்³ராக்ஷே த்³ரக்ஷ்யந்தி கே த்வாம் அம்ருத ம்ருதமஸி க்ஷீர நீரம் ரஸஸ்தே ।
மாகந்த³ க்ருந்த³ காந்தாத⁴ர த⁴ரணிதலம் க³ச்ச² யச்ச²ந்தி பா⁴வம்
யாவத் ஶ்ருங்கா³ர ஸாரஸ்வதம் இஹ ஜயதே³வஸ்ய விஷ்வக்³வசாம்ஸி ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
ஸ்வாதீ⁴ன ப⁴ர்த்ருகா வர்ணனே
ஸுப்ரீத பீதாம்ப³ரோ நாம
த்³வாத³ஶ꞉ ஸர்க³꞉ ॥

॥ ஶ்ரீ கீ³தகோ³விந்த³ மஹாகாவ்யம் ஸம்பூர்ணம் ॥
