सर्गम् - 10

अष्टपदि - 19

श्लोकम्

अत्रान्तरे मसृण रोषवशात् असीम
निश्वास निःसहमुखीं सुमुखीं उपेत्य ।
सव्रीडं ईक्षित (सव्रीळ वीक्षित) सखीवदनां दिनान्ते
सानन्द गद्गदपदं हरिः इत्युवाच ॥

मुखारि - जम्पै

वदसि यदि किञ्चिदपि दन्तरुचि कौमुदी
हरतु दरतिमिरं अतिघोरम् ।
स्फुरदधर शीधवे तव वदनचन्द्रमा
रोचयतु लोचन चकोरम् ॥ १ ॥

प्रिये चारुशीले प्रिये चारुशीले
मुञ्च मयि मानं अनिदानम् ।
सपदि मदनानलो दहति मम मानसं
देहि मुखकमल मधुपानम् ॥

सत्यमेवासि यदि सुदति मयि कोपिनी
देहि खर नखर शरघातम् ।
घटय भुज बन्धनं जनय रदखण्डनं
येन वा भवति सुखजातम् ॥ २ ॥

त्वमसि मम जीवनं त्वमसि मम भूषणं
त्वमसि मम भवजलधिरत्नम् ।
भवतु भवतीह मयि सततं अनुरोधिनी
तत्र मम हृदयं अतियत्नम् ॥ ३ ॥

नीलनळिनाभमपि तन्वि तव लोचनं
धारयति कोकनद रूपम् ।
कुसुमशरबाण भावेन यदि रञ्जयसि
कृष्णमिदं एतत् अनुरूपम् ॥ ४ ॥

स्फुरतु कुचकुम्भयोः उपरि मणिमञ्जरी
रञ्जयतु तव हृदय देशम् ।
रसतु रशनापि तव घनजघन मण्डले
घोषयतु मन्मथ निदेशम् ॥ ५ ॥

स्थल कमल भञ्जनं मम हृदय रञ्जनं
जनित रतिरङ्ग परभागम् ।
भण मसृणवाणि करवाणि चरणद्वयं
सरस सदलक्तक सरागम् ॥ ६ ॥

स्मरगरळ खण्डनं मम शिरसि मण्डनं
देहि पदपल्लवं उदारम् ।
ज्वलति मयि दारुणो मदन कदनानलो
हरतु तदुपाहित विकारम् ॥ ७ ॥

इति चटुल चाटुपटु चारु मुरवैरिणो
राधिकां अधिवचन जातम् ।
जयतु पद्मावतीरमण जयदेवकवि
भारती भणितं इति गीतम् ॥ ८ ॥

श्लोकम्

परिहर कृतातङ्के शङ्कां त्वया सततं घन-
स्तन जघनयाऽऽक्रान्ते स्वान्ते परानवकाशिनि ।
विशति वितनोरन्यो धन्यो न कोऽपि ममान्तरं
स्तनभर परीरम्भारम्भे विधेहि विधेयताम् ॥

मुग्धे विधेहि मयि निर्दय दन्तदंशं
दोर्वल्लि बन्ध निबिड स्तन पीडनानि ।
चण्डि त्वमेव मुदमञ्च न पञ्चबाण
चण्डाळ काण्ड दळनात् असवः प्रायन्तु ॥

शशिमुखि तव भाति भङ्गुरभ्रूः
युवजन मोहकराळ काळसर्पी ।
तदुदित भयभञ्जनाय यूनां
त्वदधर शीधु सुधैव सिद्धमन्त्रः ॥

बन्धूकद्युति बान्धवोऽयं अधरः स्निग्धो मधूकच्छविः
गण्डः चण्डि चकास्ति नीलनळिन श्रीमोचनं लोचनम् ।
नासान्वेति तिलप्रसून पदवीं कुन्दाभदन्ति प्रिये
प्रायः त्वन्मुखसेवया विजयते विश्वं स पुष्पायुधः ॥

व्यथयति वृथा मौनं तन्वि प्रपञ्चय पञ्चमं
तरुणि मधुरालापैः तापं विनोदय दृष्टिभिः ।
सुमुखि विमुखीभावं तावत् विमुञ्च न मुञ्च मां
स्वयं अतिशय स्निग्धो मुग्धे प्रियोऽयं उपस्थितः ॥

दृशौ तव मदालसे वदनं इन्दुं अत्युन्नतं
गतिः जनमनोरमा विधुतरम्भं ऊरुद्वयम् ।
रतिस्तव कलावती रुचिर चित्रलेखे भ्रुवौ
अहो विबुधयौवतं वहसि तन्वि पृथ्वीं गता ॥

प्रीतिं वस्तनुतां हरिः कुवलयापीडेन सार्धं रणे
राधापीनपयोधर स्मरण कृत् कुम्भेन सम्भेदवान् ।
यत्र स्विद्यति मीलति क्षणमथ क्षिप्ते द्विपे तत्क्षणात्
कंसस्यालं अभूत् जितं जितं इति व्यामोह कोलाहलः ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
राधावर्णने मुग्धमाधवो नाम
दशमः सर्गः ॥
