ஸர்க³ம் - 4

அஷ்டபதி³ - 8

ஶ்லோகம்

யமுனாதீர வாநீர நிகுஞ்ஜே மந்த³மாஸ்தி²தம் ।
ப்ராஹ ப்ரேமப⁴ரோத்³ப்⁴ராந்தம் மாத⁴வம் ராதி⁴காஸகீ² ॥

கானடா³ / ஸௌராஷ்ட்ரம் - ஆதி³

நிந்த³தி சந்த³னம் இந்து³கிரணம்
அனுவிந்த³தி கே²த³ம் அதீ⁴ரம் ।
வ்யாலநிலய மிலனேன க³ரலமிவ
கலயதி மலய ஸமீரம் ॥ 1 ॥

ஸா விரஹே தவ தீ³னா
மாத⁴வ மனஸிஜ விஶிக² ப⁴யாதி³வ
பா⁴வனயா த்வயி லீனா ॥

அவிரல நிபதித மத³னஶராதி³வ
ப⁴வத³வனாய விஶாலம் ।
ஸ்வஹ்ருத³ய மர்மணி வர்ம கரோதி
ஸஜல நலினீத³ல ஜாலம் ॥ 2 ॥

குஸும விஶிக² ஶரதல்பம் அனல்ப
விலாஸ கலா கமனீயம் ।
வ்ரதமிவ தவ பரிரம்ப⁴ ஸுகா²ய
கரோதி குஸும ஶயனீயம் ॥ 3 ॥

வஹதி ச க³லித விலோசன ஜலப⁴ரம்
ஆனன கமலம் உதா³ரம் ।
விது⁴மிவ விகட விது⁴ந்துத³ த³ந்த
த³லன க³லிதாம்ருததா⁴ரம் ॥ 4 ॥

விலிக²தி ரஹஸி குரங்க³மதே³ன
ப⁴வந்தம் அஸமஶரபூ⁴தம் ।
ப்ரணமதி மகரம் அதோ⁴ விநிதா⁴ய
கரே ச ஶரம் நவசூதம் ॥ 5 ॥

ப்ரதிபத³ம் இத³மபி நிக³த³தி மாத⁴வ
தவ சரணே பதிதாஹம் ।
த்வயி விமுகே² மயி ஸபதி³ ஸுதா⁴நிதி⁴꞉
அபி தனுதே தனுதா³ஹம் ॥ 6 ॥

த்⁴யானலயேன புர꞉ பரிகல்ப்ய
ப⁴வந்தம் அதீவ து³ராபம் ।
விலபதி ஹஸதி விஷீத³தி ரோதி³தி
சஞ்சதி முஞ்சதி தாபம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதமித³ம் அதி⁴கம்
யதி³ மனஸா நடனீயம் ।
ஹரிவிரஹாகுல வல்லவ யுவதி
ஸகீ² வசனம் பட²னீயம் ॥ 8 ॥
