अष्टपदि - 14

श्लोकम्

अथागतां माधवं अन्तरेण
सखीं इयं वीक्ष्य विषादमूकाम् ।
विशङ्कमाना रमितं कयाऽपि
जनार्दनं दृष्टवत् एतदाह ॥

सारङ्गा - त्रिपुट

स्मर समरोचित विरचित वेषा ।
गलित कुसुमभर विलुलित केशा ॥ a ॥

कापि मधुरिपुणा विलसति युवतिः अधिकगुणा ॥

हरि परिरम्भन फलित विकारा ।
कुच कलशोपरि तरलित हारा ॥ कापि ॥

विचलदलक ललितानन चन्द्रा ।
तदधर पान रभस कृततन्द्रा ॥ कापि ॥

चञ्चल कुण्डल ललित कपोला ।
मुखरित रशन जघन गतिलोला ॥ कापि ॥

दयित विलोकित लज्जित हसिता ।
बहुविध कूजित रतिरस रसिता ॥ कापि ॥

विपुल पुलक पृथु वेपथु भङ्गा ।
श्वसित निमीलित विकसदनङ्गा ॥ कापि ॥

श्रमजल कणभर सुभग शरीरा ।
परिपतितोरसि रतिरणधीरा ॥ कापि ॥

श्री जयदेव भणित हरिरमितम् ।
कलिकलुषं जनयतु परिशमितम् ॥ कापि ॥
