ஸர்க³ம் - 10

அஷ்டபதி³ - 19

ஶ்லோகம்

அத்ராந்தரே மஸ்ருண ரோஷவஶாத் அஸீம
நிஶ்வாஸ நி꞉ஸஹமுகீ²ம் ஸுமுகீ²ம் உபேத்ய ।
ஸவ்ரீட³ம் ஈக்ஷித (ஸவ்ரீள வீக்ஷித) ஸகீ²வத³னாம் தி³னாந்தே
ஸானந்த³ க³த்³க³த³பத³ம் ஹரி꞉ இத்யுவாச ॥

முகா²ரி - ஜம்பை

வத³ஸி யதி³ கிஞ்சித³பி த³ந்தருசி கௌமுதீ³
ஹரது த³ரதிமிரம் அதிகோ⁴ரம் ।
ஸ்பு²ரத³த⁴ர ஶீத⁴வே தவ வத³னசந்த்³ரமா
ரோசயது லோசன சகோரம் ॥ 1 ॥

ப்ரியே சாருஶீலே ப்ரியே சாருஶீலே
முஞ்ச மயி மானம் அநிதா³னம் ।
ஸபதி³ மத³னானலோ த³ஹதி மம மானஸம்
தே³ஹி முக²கமல மது⁴பானம் ॥

ஸத்யமேவாஸி யதி³ ஸுத³தி மயி கோபினீ
தே³ஹி க²ர நக²ர ஶரகா⁴தம் ।
க⁴டய பு⁴ஜ ப³ந்த⁴னம் ஜனய ரத³க²ண்ட³னம்
யேன வா ப⁴வதி ஸுக²ஜாதம் ॥ 2 ॥

த்வமஸி மம ஜீவனம் த்வமஸி மம பூ⁴ஷணம்
த்வமஸி மம ப⁴வஜலதி⁴ரத்னம் ।
ப⁴வது ப⁴வதீஹ மயி ஸததம் அனுரோதி⁴னீ
தத்ர மம ஹ்ருத³யம் அதியத்னம் ॥ 3 ॥

நீலனளிநாப⁴மபி தன்வி தவ லோசனம்
தா⁴ரயதி கோகனத³ ரூபம் ।
குஸுமஶரபா³ண பா⁴வேன யதி³ ரஞ்ஜயஸி
க்ருஷ்ணமித³ம் ஏதத் அனுரூபம் ॥ 4 ॥

ஸ்பு²ரது குசகும்ப⁴யோ꞉ உபரி மணிமஞ்ஜரீ
ரஞ்ஜயது தவ ஹ்ருத³ய தே³ஶம் ।
ரஸது ரஶனாபி தவ க⁴னஜக⁴ன மண்ட³லே
கோ⁴ஷயது மன்மத² நிதே³ஶம் ॥ 5 ॥

ஸ்த²ல கமல ப⁴ஞ்ஜனம் மம ஹ்ருத³ய ரஞ்ஜனம்
ஜனித ரதிரங்க³ பரபா⁴க³ம் ।
ப⁴ண மஸ்ருணவாணி கரவாணி சரணத்³வயம்
ஸரஸ ஸத³லக்தக ஸராக³ம் ॥ 6 ॥

ஸ்மரக³ரள க²ண்ட³னம் மம ஶிரஸி மண்ட³னம்
தே³ஹி பத³பல்லவம் உதா³ரம் ।
ஜ்வலதி மயி தா³ருணோ மத³ன கத³னானலோ
ஹரது தது³பாஹித விகாரம் ॥ 7 ॥

இதி சடுல சாடுபடு சாரு முரவைரிணோ
ராதி⁴காம் அதி⁴வசன ஜாதம் ।
ஜயது பத்³மாவதீரமண ஜயதே³வகவி
பா⁴ரதீ ப⁴ணிதம் இதி கீ³தம் ॥ 8 ॥

ஶ்லோகம்

பரிஹர க்ருதாதங்கே ஶங்காம் த்வயா ஸததம் க⁴ன-
ஸ்தன ஜக⁴னயா(ஆ)க்ராந்தே ஸ்வாந்தே பரானவகாஶினி ।
விஶதி விதனோரன்யோ த⁴ன்யோ ந கோ(அ)பி மமாந்தரம்
ஸ்தனப⁴ர பரீரம்பா⁴ரம்பே⁴ விதே⁴ஹி விதே⁴யதாம் ॥

முக்³தே⁴ விதே⁴ஹி மயி நிர்த³ய த³ந்தத³ம்ஶம்
தோ³ர்வல்லி ப³ந்த⁴ நிபி³ட³ ஸ்தன பீட³னானி ।
சண்டி³ த்வமேவ முத³மஞ்ச ந பஞ்சபா³ண
சண்டா³ள காண்ட³ த³ளனாத் அஸவ꞉ ப்ராயந்து ॥

ஶஶிமுகி² தவ பா⁴தி ப⁴ங்கு³ரப்⁴ரூ꞉
யுவஜன மோஹகராள காளஸர்பீ ।
தது³தி³த ப⁴யப⁴ஞ்ஜனாய யூனாம்
த்வத³த⁴ர ஶீது⁴ ஸுதை⁴வ ஸித்³த⁴மந்த்ர꞉ ॥

ப³ந்தூ⁴கத்³யுதி பா³ந்த⁴வோ(அ)யம் அத⁴ர꞉ ஸ்னிக்³தோ⁴ மதூ⁴கச்ச²வி꞉
க³ண்ட³꞉ சண்டி³ சகாஸ்தி நீலனளின ஶ்ரீமோசனம் லோசனம் ।
நாஸான்வேதி திலப்ரஸூன பத³வீம் குந்தா³ப⁴த³ந்தி ப்ரியே
ப்ராய꞉ த்வன்முக²ஸேவயா விஜயதே விஶ்வம் ஸ புஷ்பாயுத⁴꞉ ॥

வ்யத²யதி வ்ருதா² மௌனம் தன்வி ப்ரபஞ்சய பஞ்சமம்
தருணி மது⁴ராலாபை꞉ தாபம் வினோத³ய த்³ருஷ்டிபி⁴꞉ ।
ஸுமுகி² விமுகீ²பா⁴வம் தாவத் விமுஞ்ச ந முஞ்ச மாம்
ஸ்வயம் அதிஶய ஸ்னிக்³தோ⁴ முக்³தே⁴ ப்ரியோ(அ)யம் உபஸ்தி²த꞉ ॥

த்³ருஶௌ தவ மதா³லஸே வத³னம் இந்து³ம் அத்யுன்னதம்
க³தி꞉ ஜனமனோரமா விது⁴தரம்ப⁴ம் ஊருத்³வயம் ।
ரதிஸ்தவ கலாவதீ ருசிர சித்ரலேகே² ப்⁴ருவௌ
அஹோ விபு³த⁴யௌவதம் வஹஸி தன்வி ப்ருத்²வீம் க³தா ॥

ப்ரீதிம் வஸ்தனுதாம் ஹரி꞉ குவலயாபீடே³ன ஸார்த⁴ம் ரணே
ராதா⁴பீனபயோத⁴ர ஸ்மரண க்ருத் கும்பே⁴ன ஸம்பே⁴த³வான் ।
யத்ர ஸ்வித்³யதி மீலதி க்ஷணமத² க்ஷிப்தே த்³விபே தத்க்ஷணாத்
கம்ஸஸ்யாலம் அபூ⁴த் ஜிதம் ஜிதம் இதி வ்யாமோஹ கோலாஹல꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
ராதா⁴வர்ணனே முக்³த⁴மாத⁴வோ நாம
த³ஶம꞉ ஸர்க³꞉ ॥
