सर्गम् - 4

अष्टपदि - 8

श्लोकम्

यमुनातीर वानीर निकुञ्जे मन्दमास्थितम् ।
प्राह प्रेमभरोद्भ्रान्तं माधवं राधिकासखी ॥

कानडा / सौराष्ट्रम् - आदि

निन्दति चन्दनं इन्दुकिरणं
अनुविन्दति खेदं अधीरम् ।
व्यालनिलय मिलनेन गरलमिव
कलयति मलय समीरम् ॥ १ ॥

सा विरहे तव दीना
माधव मनसिज विशिख भयादिव
भावनया त्वयि लीना ॥

अविरल निपतित मदनशरादिव
भवदवनाय विशालम् ।
स्वहृदय मर्मणि वर्म करोति
सजल नलिनीदल जालम् ॥ २ ॥

कुसुम विशिख शरतल्पं अनल्प
विलास कला कमनीयम् ।
व्रतमिव तव परिरम्भ सुखाय
करोति कुसुम शयनीयम् ॥ ३ ॥

वहति च गलित विलोचन जलभरं
आनन कमलं उदारम् ।
विधुमिव विकट विधुन्तुद दन्त
दलन गलितामृतधारम् ॥ ४ ॥

विलिखति रहसि कुरङ्गमदेन
भवन्तं असमशरभूतम् ।
प्रणमति मकरं अधो विनिधाय
करे च शरं नवचूतम् ॥ ५ ॥

प्रतिपदं इदमपि निगदति माधव
तव चरणे पतिताहम् ।
त्वयि विमुखे मयि सपदि सुधानिधिः
अपि तनुते तनुदाहम् ॥ ६ ॥

ध्यानलयेन पुरः परिकल्प्य
भवन्तं अतीव दुरापम् ।
विलपति हसति विषीदति रोदिति
चञ्चति मुञ्चति तापम् ॥ ७ ॥

श्री जयदेव भणितमिदं अधिकं
यदि मनसा नटनीयम् ।
हरिविरहाकुल वल्लव युवति
सखी वचनं पठनीयम् ॥ ८ ॥
