ஸர்க³ம் - 5

அஷ்டபதி³ - 10

ஶ்லோகம்

அஹமிஹ நிவஸாமி யாஹி ராதா⁴ம்
அனுனய மத்³வசனேன ச ஆனயேதா²꞉ ।
இதி மது⁴ரிபுணா ஸகீ² நியுக்தா
ஸ்வயமித³மேத்ய புனர்ஜகா³த³ ராதா⁴ம் ॥

ஆனந்த³பை⁴ரவி - ஆதி³

வஹதி மலய ஸமீரே
மத³னம் உபநிதா⁴ய ।
ஸ்பு²டதி குஸுமநிகரே
விரஹி ஹ்ருத³ய த³லனாய ॥ 1 ॥

தவ விரஹே வனமாலீ
ஸகி² ஸீத³தி ராதே⁴ ॥

த³ஹதி ஶிஶிரமயூகே²
மரணம் அனுகரோ(அ)தி ।
பததி மத³ன விஶிகே²
விலபதி விகலதரோ(அ)தி ॥ 2 ॥

த்⁴வனதி மது⁴பஸமூஹே
ஶ்ரவணம் அபித³தா⁴தி ।
மனஸி சலித விரஹே
நிஶி நிஶிருஜம் உபயாதி ॥ 3 ॥

வஸதி விபின விதானே
த்யஜதி லலிததா⁴ம ।
லுட²தி த⁴ரணி ஶயனே
ப³ஹு விலபதி தவ நாம ॥ 4 ॥

ப⁴ணதி கவி ஜயதே³வே
விரஹ விலஸிதேன ।
மனஸி ரப⁴ஸ விப⁴வே
ஹரிருத³யது ஸுக்ருதேன ॥ 5 ॥
