सर्गम् - 7

अष्टपदि - 13

श्लोकम्

अत्रान्तरे च कुलटाकुल वर्त्मघात
सञ्जात पातक इव स्पुटलाञ्छन श्रीः ।
बृन्दावनान्तरं अदीपयत् अंशुजालैः
दिक्सुन्दरी वदन चन्दन बिन्दुरिन्दुः ॥

प्रसरति शशधरबिम्बे विहितविलम्बे च माधवे विदुरा ।
विरचित विविध विलापं सा परितापं चकार उच्चैः ॥

आहिरि / निलाम्बरि - जम्प

कथित समयेऽपि हरिः अहह न ययौ वनम् ।
मम विफलं इदं अमल रूपमपि यौवनम् ॥ a ॥

यामि हे कमिह शरणं
सखीजन वचन वञ्चिताऽहम् ॥

यदनुगमनाय निशि गहनमपि शीलितम् ।
तेन मम हृदयं इदं असमशर कीलितम् ॥ यामि हे ॥

मम मरणमेव वरं अतिवितथ केतना ।
किमिति विषहामि विरहानलं अचेतना ॥ यामि हे ॥

अहह कलयामि वलयादि मणिभूषणम् ।
हरि विरह दहन वहनेन बहुदूषणम् ॥ यामि हे ॥

मां इह हि विधुरयति मधुर मधुयामिनी ।
काऽपि हरिं अनुभवति कृत सुकृत कामिनी ॥ यामि हे ॥

कुसुम सुकुमारतनुं असम शरलीलया ।
स्रगपि हृदि हन्ति मां अतिविषम शीलया ॥ यामि हे ॥

अहमिह विनिवसामि न विगणित वेतसा ।
स्मरति मधुसूदनो मामपि न चेतसा ॥ यामि हे ॥

हरिचरण शरण जयदेव कवि भारती ।
वसतु हृदि युवतिरिव कोमल कलावती ॥ यामि हे ॥

तत्किं कामपि कामिनीं अभिसृतः किं वा कलाकेलिभिः
बद्धो बन्धुभिः अन्धकारिणी वनाभ्यर्णे किमु भ्राम्यति ।
कान्तः क्लान्तमना मनागपि पथि प्रस्थातुं एवाक्षमः
सङ्केतीकृत मञ्जुवञ्जुल लताकुञ्जेऽपि यन्नागतः ॥
