सर्गम् - 11

अष्टपदि - 20

श्लोकम्

सुचिरं अनुनयेन प्रीणयित्वा मृगाक्षीं
गतवति कृतवेषे केशवे कुञ्जशय्याम् ।
रचित रुचिरभूषां दृष्टिमोषे प्रदोषे
स्फुरति निरवसादां काऽपि राधां जगाद ॥

कल्याणि - मिश्र चापु

विरचित चाटु वचनरचनं
चरणे रचित प्रणिपातम् ।
सम्प्रति मञ्जुल वञ्जुल सीमनि
केलिशयनं उपयातम् ॥ १ ॥

मुग्धे मधुमथनं हे राधे
अनुगतं अनुसर राधे राधे ॥

घन जघन स्तनभारभरे
दरमन्थर चरण विहारम् ।
मुखरित मणि मञ्जीरं उपैहि
विधेहि मराल विहारम् ॥ २ ॥

शृणु रमणीयतरं तरुणीजन
मोहनमधुप विरावम् ।
कुसुम शरासन शासन वन्दिनि
पिकनिकरे भजभावम् ॥ ३ ॥

अनिलतरल किसलय निकरेण
करेण लतानिकुरुम्बम् ।
प्रेरणमिव करभोरु करोति
गतिं प्रतिमुञ्च विलम्बम् ॥ ४ ॥

स्फुरितं अनङ्ग तरङ्ग वशादिव
सूचित हरि परिरम्भम् ।
पृच्छ मनोहर हार विमल
जलधारं अमुं कुचकुम्भम् ॥ ५ ॥

अधिगतं अखिल सखीभिरिदं
तव वपुरपि रतिरण सज्जम् ।
चण्डिरसित रशनारव डिण्डिमं
अभिसर सरसं अलज्जम् ॥ ६ ॥

स्मरशर सुभग नखेन सखीं
अवलम्ब्य करेण सलीलम् ।
चलवलय क्वणितैः अवबोधय
हरिमपि निजगतिशीलम् ॥ ७ ॥

श्री जयदेव भणितं अधरीकृत
हारं उदासितवामम् ।
हरिविनिहित मनसां अधितिष्ठतु
कण्ठतठीं अविरामम् ॥ ८ ॥

श्लोकम्

सा मां द्रक्ष्यति वक्ष्यति स्मरकथाः प्रत्यङ्गं आलिङ्गनैः
प्रीतिं यास्यति रंस्यते सखि समागत्येति चिन्ताकुलः ।
स त्वां पश्यति वेपते पुलकयति आनन्दति स्विद्यति
प्रत्युद्गच्छति मूर्च्छति स्थिरतमः पुञ्जे निकुञ्जे प्रियः ॥

अक्ष्णोः निक्षिपत् अञ्जनं श्रवणयोः तापिञ्छ गुच्छावलिं
मूर्ध्नि श्याम सरोजदाम कुचयोः कस्तूरिकापत्रकम् ।
धूर्तानां अभिसार साहस कृतां विष्वङ्निकुञ्जे सखि
ध्वान्तं नील निचोल चारु सुदृशां प्रत्यङ्गं आलिङ्गति ॥

काश्मीर गौर वपुषां अभिसारिकाणां
आबद्धरेखं अभितो रुचिमञ्जरीभिः ।
एतत् तमालदल नीलतमं तमिस्रं
तत्प्रेम हेम निकषोपलतां तनोति ॥
