அஷ்டபதி³ - 4

ஶ்லோகம்

அனேகநாரீ பரிரம்ப⁴ ஸம்ப்⁴ரம
ஸ்பு²ரன் மனோஹாரி விலாஸ லாலஸம் ।
முராரிம் ஆராத் உபத³ர்ஶயந்தீ அஸௌ
ஸகீ² ஸமக்ஷம் புனராஹ ராதி⁴காம் ॥

பந்துவராளி - ஆதி³

சந்த³னசர்சித நீலகளேப³ர
பீதவஸன வனமாலீ ।
கேளிசலன் மணிகுண்ட³ல மண்டி³த
க³ண்ட³யுக³ ஸ்மிதஶாலீ ॥ 1 ॥

ஹரிரிஹ முக்³த⁴ வதூ⁴ நிகரே
விலாஸினி விலஸதி கேளிபரே ॥

பீனபயோத⁴ர பா⁴ரப⁴ரேண ஹரிம்
பரிரப்⁴ய ஸராக³ம் ।
கோ³பவதூ⁴ரனுகா³யதி காசித்
உத³ஞ்சித பஞ்சமராக³ம் ॥ 2 ॥

கா(அ)பி விலாஸ விலோல விலோசன
கே²லன ஜனித மனோஜம் ।
த்⁴யாயதி முக்³த⁴வதூ⁴ரதி⁴கம் மது⁴-
ஸூத³ன வத³ன ஸரோஜம் ॥ 3 ॥

கா(அ)பி கபோலதலே மிளிதா
லபிதும் கிமபி ஶ்ருதிமூலே ।
சாரு சுசும்ப³ நிதம்ப³வதீ த³யி-
தம் புலகைரனுகூலே ॥ 4 ॥

கேளிகலா குதுகேன ச காசித்
அமும் யமுனாவனகூலே ।
மஞ்ஜுள வஞ்ஜுள குஞ்ஜக³தம் விச-
கர்ஷ கரேண து³கூலே ॥ 5 ॥

கரதலதாள தரள வலயாவலி
கலித கலஸ்வனவம்ஶே ।
ராஸரஸே ஸஹ ந்ருத்யபரா ஹரி-
ணா யுவதி꞉ ப்ரஶஶம்ஸே ॥ 6 ॥

ஶ்லிஷ்யதி காமபி சும்ப³தி காமபி
காமபி ரமயதி ராமாம் ।
பஶ்யதி ஸஸ்மித சாருதராம் அப-
ராம் அனுக³ச்ச²தி வாமாம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதமித³ம் அத்³பு⁴த
கேஶவ கேளிரஹஸ்யம் ।
ப்³ருந்தா³வன விபினே சரிதம் வித-
நோது ஶுபா⁴னி யஶஸ்யம் ॥ 8 ॥

ஶ்லோகம்

விஶ்வேஷாம் அனுரஞ்ஜனேன ஜநயன் ஆனந்த³மிந்தீ³வர-
ஶ்ரேணீ ஶ்யாமள கோமளை꞉ உபநயன் அங்கை³ரனங்கோ³த்ஸவம் ।
ஸ்வச்ச²ந்த³ம் வ்ரஜஸுந்த³ரீபி⁴꞉ அபி⁴த꞉ ப்ரத்யங்க³மாலிங்கி³த꞉
ஶ்ருங்கா³ர꞉ ஸகி² மூர்திமானிவ மதௌ⁴ முக்³தோ⁴ ஹரி꞉ க்ரீட³தி ॥

அத்³யோத்ஸங்க³ வஸத்³பு⁴ஜங்க³ கப³ள க்லேஶாதி³வ ஈஶாசலம்
ப்ராலேய ப்லவனேச்ச²யா அனுஸரதி ஶ்ரீக²ண்ட³ ஶைலானில꞉ ।
கிஞ்சித் ஸ்னிக்³த⁴ ரஸால மௌளி முகுளானி ஆலோக்ய ஹர்ஷோத³யாத்
உன்மீலந்தி குஹூ꞉ குஹூ꞉ இதி கலோத்தாளா꞉ பிகானாம் கி³ர꞉ ॥

ராஸோல்லாஸப⁴ரேண விப்⁴ரமப்⁴ருதாம் ஆபீ⁴ரவாம ப்⁴ருவாம்
அப்⁴யர்ணம் பரிரப்⁴ய நிர்ப⁴ரமுர꞉ ப்ரேமாந்த⁴யா ராத⁴யா ।
ஸாது⁴ த்வத்³வத³னம் ஸுதா⁴மயம் இதி வ்யாஹ்ருத்ய கீ³தஸ்துதி-
வ்யாஜாத் உத்³ப⁴ட சும்பி³த꞉ ஸ்மித மனோஹாரீ ஹரி꞉ பாது வ꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹா காவ்யே
ஶ்ரீ க்ருஷ்ண தா³ஸ ஜயதே³வ க்ருதௌ
ஸாமோத³ தா³மோத³ரோ நாம
ப்ரத²ம꞉ ஸர்க³꞉ ॥
