அஷ்டபதி³ - 14

ஶ்லோகம்

அதா²க³தாம் மாத⁴வம் அந்தரேண
ஸகீ²ம் இயம் வீக்ஷ்ய விஷாத³மூகாம் ।
விஶங்கமானா ரமிதம் கயா(அ)பி
ஜனார்த³னம் த்³ருஷ்டவத் ஏததா³ஹ ॥

ஸாரங்கா³ - த்ரிபுட

ஸ்மர ஸமரோசித விரசித வேஷா ।
க³லித குஸுமப⁴ர விலுலித கேஶா ॥ 1 ॥

காபி மது⁴ரிபுணா
விலஸதி யுவதி꞉ அதி⁴ககு³ணா ॥

ஹரி பரிரம்ப⁴ன ப²லித விகாரா ।
குச கலஶோபரி தரலித ஹாரா ॥ 2 ॥

விசலத³லக லலிதானன சந்த்³ரா ।
தத³த⁴ர பான ரப⁴ஸ க்ருததந்த்³ரா ॥ 3 ॥

சஞ்சல குண்ட³ல லலித கபோலா ।
முக²ரித ரஶன ஜக⁴ன க³திலோலா ॥ 4 ॥

த³யித விலோகித லஜ்ஜித ஹஸிதா ।
ப³ஹுவித⁴ கூஜித ரதிரஸ ரஸிதா ॥ 5 ॥

விபுல புலக ப்ருது² வேபது² ப⁴ங்கா³ ।
ஶ்வஸித நிமீலித விகஸத³னங்கா³ ॥ 6 ॥

ஶ்ரமஜல கணப⁴ர ஸுப⁴க³ ஶரீரா ।
பரிபதிதோரஸி ரதிரணதீ⁴ரா ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணித ஹரிரமிதம் ।
கலிகலுஷம் ஜனயது பரிஶமிதம் ॥ 8 ॥
