सर्गम् - 3

अष्टपदि - 7

श्लोकम्

कंसारिरपि संसार वासनाबद्ध शृङ्खलाम् ।
राधां आधाय हृदये तत्याज व्रज सुन्दरीः ॥

इतस्ततः तां अनुसृत्य राधिकाम्
अनङ्गबाण व्रण खिन्नमानसः ।
कृतानुतापः स कळिन्दनन्दिनी
तटान्त कुञ्जे विषसाद माधवः ॥

भूपाळम् / बेगड / मोहनम् - त्रिपुटै

मामियं चलिता विलोक्य 
वृतं वधू निचयेन ।
सापराधतया मयाऽपि 
न वारिताऽतिभयेन ॥ १ ॥

हरि हरि हतादरतया 
सा गता कुपितेव ॥

किं करिष्यति किं वदिष्यति 
सा चिरं विरहेण ।
किं धनेन जनेन किं मम 
भूषणेन गृहेण ॥ २ ॥

चिन्तयामि तदाननं 
कुटिलभ्रु कोप भरेण ।
शोणपद्मं इवोपरि 
भ्रमताऽऽकुलं भ्रमरेण ॥ ३ ॥

तामहं हृदि सङ्गतां 
अनिशं भृशं रमयामि ।
किं वनेऽनुसरामि तामिह 
किं वृथा विलपामि ॥ ४ ॥

तन्वि खिन्नं असूयया 
हृदयं तवाकलयामि ।
तन्नवेद्मि कुतो गताऽसि 
न तेन ते अनुनयामि ॥ ५ ॥

दृश्यसे पुरतो गता-
गतमेव मे विदधासि ।
किं पुरेव ससम्भ्रमं 
परिरम्भणं न ददासि ॥ ६ ॥

क्षम्यतां अपरं कदापि 
तवेदृशं न करोमि ।
देहि सुन्दरि दर्शनं 
मम मन्मथेन दुनोमि ॥ ७ ॥

वर्णितं जयदेवकेन 
हरेरिदं प्रवणेन ।
तिन्दुबिल्व समुद्र सम्भव 
रोहिणी रमणेन ॥ ८ ॥

हृदि बिसलताहारः नायं भुजङ्गम नायकः
कुवलयदळश्रेणी कण्ठे न सा गरळद्युतिः ।
मलयजरजो नेदं भस्म प्रिया रहिते मयि
प्रहर न हरभ्रान्त्याऽनङ्ग क्रुधा किमु धावसि ॥

पाणौ मा कुरु चूतसायकममुं मा चापं आरोपय
क्रीडा निर्जित विश्वमूर्च्छित जना घातेन किं पौरुषम् ।
तस्या एव मृगीदृशो मनसिज प्रेङ्खत् कटाक्षाशुग
श्रेणी जर्झरितं मनागपि मनो न अद्यापि सन्धुक्षते ॥

भ्रूपल्लवं धनुरपाङ्ग तरङ्गितानि
बाणाः गुणः श्रवणपाळिरिति स्मरेण ।
तस्यां अनङ्ग जय जङ्गम देवतायां
अस्त्राणि निर्जित जगन्ति किं अर्पितानि ॥

भ्रूचापे निहितः कटाक्षविशिखो निर्मातु मर्मव्यथां
श्यामात्मा कुटिलः करोतु कबरीभारोऽपि मारोद्यमम् ।
मोहं तावदयं च तन्वि तनुतां बिम्बाधरो रागवान्
सद्वृत्तः स्तनमण्डलस्तव कथं प्राणैर्मम क्रीडति ॥

तानि स्पर्श सुखानि ते च सरळाः स्निग्धा दृशोविभ्रमाः
तद्वक्त्राम्बुज सौरभं स च सुधास्यन्दी गिरां वक्रिमा ।
सा बिम्बाधर माधुरीति विषयासङ्गेऽपि चेन्मानसं
तस्यां लग्न समाधि हन्त विरहव्याधिः कथं वर्धते ॥

तिर्यक्कण्ठ विलोलमौलि तरळोत्तंसस्य वंशोच्चरत्
गीतस्थान कृतावधान ललना लक्षैः न संलक्षिताः ।
सम्मुग्धं मधुसूदनस्य मधुरे राधामुखेन्दौ मृदु-
स्यन्दं कन्दळिताश्चिरं ददुतु वः क्षेमं कटाक्षोर्मयः ॥

इति श्री गीत गोविन्दे 
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
मुग्धमधुसूदनो नाम 
तृतीयः सर्गः ॥
