அஷ்டபதி³ - 16

ஶ்லோகம்

நாயாத꞉ ஸகி² நிர்த³யோ யதி³ ஶட²꞉ த்வம் தூ³தி கிம் தூ³யஸே
ஸ்வச்ச²ந்த³ம் ப³ஹுவல்லப⁴꞉ ஸ ரமதே கிம் தத்ர தே தூ³ஷணம் ।
பஶ்யாத்³ய ப்ரியஸங்க³மாய த³யிதஸ்ய ஆக்ருஷ்யமாணம் கு³ணை꞉
உத்கண்டா²ர்திப⁴ராதி³வ ஸ்பு²டமித³ம் சேத꞉ ஸ்வயம் யாஸ்யதி ॥

புந்நாக³வராலி - ஆதி³

அனிலதரல
குவலய நயனேன ।
தபதி ந ஸா
கிஸலய ஶயனேன ॥ 1 ॥

யா ரமிதா வனமாலினா ஸகி²
யா ரமிதா வனமாலினா ॥

விகஸித ஸரஸிஜ
லலித முகே²ன ।
ஸ்பு²டதி ந ஸா
மனஸிஜ விஶிகே²ன ॥ 2 ॥

அம்ருத மது⁴ர
ம்ருது³தர வசனேன ।
ஜ்வலதி ந ஸா
மலயஜ பவனேன ॥ 3 ॥

ஸ்த²ல ஜலருஹ
ருசிகர சரணேன ।
லுடதி ந ஸா
ஹிமகர கிரணேன ॥ 4 ॥

ஸஜல ஜலத³
ஸமுத³ய ருசிரேண ।
த³லதி ந ஸா
ஹ்ருதி³ விரஹ ப⁴ரேண ॥ 5 ॥

கனகனிசய
ருசி ஶுசி வஸனேன ।
ஶ்வஸிதி ந ஸா
பரிஜன ஹஸனேன ॥ 6 ॥

ஸகல பு⁴வன
ஜன வரதருணேன ।
வஹதி ந ஸா
ருஜம் அதிகருணேன ॥ 7 ॥

ஶ்ரீ ஜயதே³வ
ப⁴ணித வசனேன ।
ப்ரவிஶது ஹரிரபி
ஹ்ருத³யம் அனேன ॥ 8 ॥

ஶ்லோகம்

மனோப⁴வாநந்த³ன சந்த³னானில
ப்ரஸீத³ ரே த³க்ஷிண முஞ்ச வாமதாம் ।
க்ஷணம் ஜக³த்ப்ராண நிதா⁴ய மாத⁴வம்
புரோ மம ப்ராணஹரோ ப⁴விஷ்யஸி ॥

ரிபுரிவ ஸகீ²ஸம்வாஸோ(அ)யம் ஶிகீவ ஹிமானில꞉
விஷமிவ ஸுதா⁴ரஶ்மி꞉ யஸ்மின் து⁴னோதி மனோக³தே ।
ஹ்ருத³யம் அத³யே தஸ்மின்னேவம் புனர்வலதே ப³லாத்
குவலயத்³ருஶாம் வாம꞉ காமோ நிகாம நிரங்குஶ꞉ ॥

பா³தா⁴ம் விதே⁴ஹி மலயானில பஞ்சபா³ண
ப்ராணான் க்³ருஹாண ந க்³ருஹம் புனராஶ்ரயிஷ்யே ।
கிம் தே க்ருதாந்தப⁴கி³னி க்ஷமயா தரங்கை³꞉
அங்கா³னி ஸிஞ்ச மம ஶாம்யது தே³ஹதா³ஹ꞉ ॥

ஸாந்த்³ரானந்த³ புரந்த³ராதி³ தி³விஷத்³ப்³ருந்தை³꞉ அமந்தா³த³ராத்
ஆனம்ரை꞉ மகுடேந்த்³ர நீலமணிபி⁴꞉ ஸந்த³ர்ஶிதேந்தீ³வரம் ।
ஸ்வச்ச²ந்த³ம் மகரந்த³ ஸுந்த³ரக³லன் மந்தா³கினீ மேது³ரம்
ஶ்ரீகோ³விந்த³ பதா³ரவிந்த³ம் அஶுப⁴ஸ்கந்தா³ய வந்தா³மஹே ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
விப்ரலப்³தா⁴ வர்ணனே
நாக³ரிக நாராயணோ நாம
ஸப்தம꞉ ஸர்க³꞉ ॥

