ஸர்க³ம் - 6

அஷ்டபதி³ - 12

ஶ்லோகம்

அத² தாம் க³ந்தும் அஶக்தாம் சிரம் அனுரக்தாம் லதாக்³ருஹே த்³ருஷ்ட்வா ।
தச்சரிதம் கோ³விந்தே³ மனஸிஜமந்தே³ ஸகீ² ப்ராஹ ॥

ஶங்கராப⁴ரணம் - த்ரிபுடை

பஶ்யதி தி³ஶிதி³ஶி ரஹஸி ப⁴வந்தம் ।
த்வத³த⁴ர மது⁴ர மதூ⁴னி பிப³ந்தம் ॥ 1 ॥

நாத² ஹரே ஜக³ந்நாத² ஹரே
ஸீத³தி ராதா⁴ வாஸக்³ருஹே ॥

த்வத³பி⁴ஸரண ரப⁴ஸேன வலந்தீ ।
பததி பதா³னி கியந்தீ சலந்தீ ॥ 2 ॥

விஹித விஶத³ பி³ஸ கிஸலய வலயா ।
ஜீவதி பரமிஹ தவ ரதிகலயா ॥ 3 ॥

முஹுரவலோகித மண்ட³ன லீலா ।
மது⁴ரிபுரஹம் இதி பா⁴வன ஶீலா ॥ 4 ॥

த்வரிதம் உபைதி ந கத²ம் அபி⁴ஸாரம் ।
ஹரிரிதி வத³தி ஸகீ²ம் அனுவாரம் ॥ 5 ॥

ஶ்லிஷ்யதி சும்ப³தி ஜலத⁴ர கல்பம் ।
ஹரி꞉ உபக³த இதி திமிரம் அனல்பம் ॥ 6 ॥

ப⁴வதி விலம்பி³னி விக³லித லஜ்ஜா ।
விலபதி ரோதி³தி வாஸக ஸஜ்ஜா ॥ 7 ॥

ஶ்ரீ ஜயதே³வ கவேரித³ம் உதி³தம் ।
ரஸிக ஜனம் தனுதாம் அதிமுதி³தம் ॥ 8 ॥

ஶ்லோகம்

விபுல புலக பாலி ஸ்பீ²த ஸீத்காரம் அந்த꞉
ஜனித ஜடி³மகாகு வ்யாகுலம் வ்யாஹரந்தீ ।
தவ கிதவ வித⁴த்தே அமந்த³ கந்த³ர்ப சிந்தாம்
ரஸ ஜலதி⁴ நிமக்³னா த்⁴யான லக்³னா ம்ருகா³க்ஷீ ॥

அங்கே³ஷு ஆப⁴ரணம் கரோதி ப³ஹுஶ꞉ பத்ரே(அ)பி ஸஞ்சாரிணி
ப்ராப்தம் த்வாம் பரிஶங்கதே விதனுதே ஶய்யாம் சிரம் த்⁴யாயதி ।
இத்யாகல்ப விகல்ப தல்ப ரசனா ஸங்கல்ப லீலாஶத-
வ்யாஸக்தா(அ)பி வினா த்வயா வரதனுர்னைஷா நிஶாம் நேஷ்யதி ॥

கிம் விஶ்ராம்யஸி க்ருஷ்ண போ⁴கி³ப⁴வனே பா⁴ண்டீ³ர பூ⁴மீருஹி
ப்⁴ராதர்யாஹி ந த்³ருஷ்டிகோ³சரம் இத꞉ ஸானந்த³ நந்தா³ஸ்பத³ம் ।
ராதா⁴யா꞉ வசனம் தத³த்⁴வக³ முகா²த் நந்தா³ந்திகே கோ³பத꞉
கோ³விந்த³ஸ்ய ஜயந்தி ஸாயம் அதிதி² ப்ராஶஸ்த்ய க³ர்பா⁴கி³ர꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
ஸோத்கண்ட² வைகுண்டோ² நாம
ஷஷ்ட꞉ ஸர்க³꞉ ॥
