அஷ்டபதி³ - 11

ஶ்லோகம்

பூர்வம் யத்ர ஸமம் த்வயா ரதிபதே꞉ ஆராதி³தா꞉ ஸித்³த⁴ய꞉
தஸ்மின்னேவ நிகுஞ்ஜ மன்மத² மஹாதீர்தே² புனர்மாத⁴வ꞉ ।
த்⁴யாயம்ஸ்த்வாம் அநிஶம் ஜபன்னபி தவைவ ஆலாப மந்த்ராவலீம்
பூ⁴ய꞉ த்வத் குசகும்ப⁴ நிர்ப⁴ர பரீரம்பா⁴ம்ருதம் வாஞ்ச²தி ॥

கேதா³ரகௌ³ல - ஆதி³

ரதிஸுக²ஸாரே க³தம் அபி⁴ஸாரே
மத³ன மனோஹர வேஷம் ।
ந குரு நிதம்பி³னி க³மன விலம்ப³னம்
அனுஸர தம் ஹ்ருத³யேஶம் ॥ 1 ॥

தீ⁴ரஸமீரே யமுனாதீரே
வஸதி வனே வனமாலீ ।
கோ³பீ பீனபயோத⁴ர மர்த³ன
சஞ்சல கரயுக³ஶாலீ ॥

நாமஸமேதம் க்ருதஸங்கேதம்
வாத³யதே ம்ருது³வேணும் ।
ப³ஹுமனுதே நனு தே தனுஸங்க³த
பவனசலிதம் அபிரேணும் ॥ 2 ॥

பததி பதத்ரே விசலதி பத்ரே
ஶங்கித ப⁴வது³பயானம் ।
ரசயதி ஶயனம் ஸசகித நயனம்
பஶ்யதி தவ பந்தா²னம் ॥ 3 ॥

முக²ரம் அதீ⁴ரம் த்யஜ மஞ்ஜீரம்
ரிபுமிவ கேலிஷு லோலம் ।
சல ஸகி² குஞ்ஜம் ஸதிமிர புஞ்ஜம்
ஶீலய நீல நிசோலம் ॥ 4 ॥

உரஸி முராரே꞉ உபஹிதஹாரே
க⁴ன இவ தரல ப³லாகே ।
தடிதி³வ பீதே ரதிவிபரீதே
ராஜஸி ஸுக்ருத விபாகே ॥ 5 ॥

விக³லித வஸனம் பரிஹ்ருத ரஶனம்
க⁴டய ஜக⁴னம் அபிதா⁴னம் ।
கிஸலய ஶயனே பங்கஜநயனே
நிதி⁴மிவ ஹர்ஷநிதா³னம் ॥ 6 ॥

ஹரிரபி⁴மானீ ரஜநிரிதா³னீம்
இயம் உபயாதி விராமம் ।
குரு மம வசனம் ஸத்வர ரசனம்
பூரய மது⁴ரிபுகாமம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வே க்ருதஹரிஸேவே
ப⁴ணதி பரம ரமணீயம் ।
ப்ரமுதி³த ஹ்ருத³யம் ஹரிம் அதிஸத³யம்
நமத ஸுக்ருத கமனீயம் ॥ 8 ॥

ஶ்லோகம்

விகிரதி முஹு꞉ ஶ்வாஸான் ஆஶா꞉ புரோ முஹுரீக்ஷதே
ப்ரவிஶதி முஹு꞉ குஞ்ஜம் கு³ஞ்ஜன் முஹு꞉ ப³ஹு தாம்யதி ।
ரசயதி முஹு꞉ ஶய்யாம் பர்யாகுலம் முஹுரீக்ஷதே
மத³ன கத³னக்லாந்த꞉ காந்தே ப்ரியஸ்தவ வர்ததே ॥

த்வத்³வாக்யே ந ஸமம் ஸமக்³ரம் அது⁴னா திக்³மாம்ஶு꞉ அஸ்தம்க³த꞉
கோ³விந்த³ஸ்ய மனோரதே²ன ச ஸமம் ப்ராப்தம் தம꞉ ஸாந்த்³ரதாம் ।
கோகானாம் கருணஸ்வனேன ஸத்³ருஶீ தீ³ர்கா⁴ மத³ப்⁴யர்த²னா
தன்முக்³தே⁴ விப²லம் விலம்ப³னம் அஸௌ ரம்யோ(அ)பி⁴ஸாரக்ஷண꞉ ॥

ஆஶ்லேஷாத் அனுசும்ப³னாத் அனுநகோ²ல்லேகா²த் அனுஸ்வாந்தஜ-
ப்ரோத்³போ³தா⁴த் அனுஸம்ப்⁴ரமாத் அனுரதாரம்பா⁴த் அனுப்ரீதயோ꞉ ।
அன்யார்த²ம் க³தயோ꞉ ப்⁴ரமான் மிலிதயோ꞉ ஸம்பா⁴ஷணை꞉ ஜானதோ꞉
த³ம்பத்யோரிஹ கோனகோன தமஸி வ்ரீடா³ விமிஶ்ரோ ரஸ꞉ ॥

ஸப⁴ய சகிதம் வின்யஸ்யந்தீம் த்³ருஶம் திமிரே பதி²
ப்ரதிதரு முஹு꞉ ஸ்தி²த்வா மந்த³ம் பதா³னி விதன்வதீம் ।
கத²மபி ரஹ꞉ ப்ராப்தாம் அங்கை³꞉ அனங்க³தரங்கி³தை꞉
ஸுமுகி² ஸுப⁴க³꞉ பஶ்யன் ஸத்வாம் உபைது க்ருதார்த²தாம் ॥

ராதா⁴ முக்³த⁴ முகா²ரவிந்த³ மது⁴ப꞉ த்ரைலோக்ய மௌலிஸ்த²லீ
நேபத்²யோசித நீலரத்னம் அவனீபா⁴ர அவதாராந்தக꞉ ।
ஸ்வச்ச²ந்த³ம் வ்ரஜஸுந்தரீஜன மனஸ்தோஷ ப்ரதோ³ஷ꞉ சிரம்
கம்ஸத்⁴வம்ஸன தூ⁴மகேது꞉ அவது த்வாம் தே³வகீநந்த³ன꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
அபி⁴ஸாரிகா வர்ணனே
ஸாகாங்க்ஷ புண்ட³ரீகாக்ஷோ நாம
பஞ்சம꞉ ஸர்க³꞉ ॥
