ஸர்க³ம் - 7

அஷ்டபதி³ - 13

ஶ்லோகம்

அத்ராந்தரே ச குலடாகுல வர்த்மகா⁴த
ஸஞ்ஜாத பாதக இவ ஸ்புடலாஞ்ச²ன ஶ்ரீ꞉ ।
ப்³ருந்தா³வனாந்தரம் அதீ³பயத் அம்ஶுஜாலை꞉
தி³க்ஸுந்த³ரீ வத³ன சந்த³ன பி³ந்து³ரிந்து³꞉ ॥

ப்ரஸரதி ஶஶத⁴ரபி³ம்பே³ விஹிதவிலம்பே³ ச மாத⁴வே விது³ரா ।
விரசித விவித⁴ விலாபம் ஸா பரிதாபம் சகார உச்சை꞉ ॥

ஆஹிரி / நிலாம்ப³ரி - ஜம்ப

கதி²த ஸமயே(அ)பி ஹரி꞉ அஹஹ ந யயௌ வனம் ।
மம விப²லம் இத³ம் அமல ரூபமபி யௌவனம் ॥ 1 ॥

யாமி ஹே கமிஹ ஶரணம்
ஸகீ²ஜன வசன வஞ்சிதா(அ)ஹம் ॥

யத³னுக³மனாய நிஶி
க³ஹனமபி ஶீலிதம் ।
தேன மம ஹ்ருத³யம் இத³ம்
அஸமஶர கீலிதம் ॥ 2 ॥

மம மரணமேவ வரம்
அதிவிதத² கேதனா ।
கிமிதி விஷஹாமி
விரஹானலம் அசேதனா ॥ 3 ॥

அஹஹ கலயாமி
வலயாதி³ மணிபூ⁴ஷணம் ।
ஹரி விரஹ த³ஹன
வஹனேன ப³ஹுதூ³ஷணம் ॥ 4 ॥

மாம் இஹ ஹி விது⁴ரயதி
மது⁴ர மது⁴யாமினீ ।
கா(அ)பி ஹரிம் அனுப⁴வதி
க்ருத ஸுக்ருத காமினீ ॥ 5 ॥

குஸும ஸுகுமாரதனும்
அஸம ஶரலீலயா ।
ஸ்ரக³பி ஹ்ருதி³ ஹந்தி மாம்
அதிவிஷம ஶீலயா ॥ 6 ॥

அஹமிஹ விநிவஸாமி
ந விக³ணித வேதஸா ।
ஸ்மரதி மது⁴ஸூத³னோ
மாமபி ந சேதஸா ॥ 7 ॥

ஹரிசரண ஶரண
ஜயதே³வ கவி பா⁴ரதீ ।
வஸது ஹ்ருதி³ யுவதிரிவ
கோமல கலாவதீ ॥ 8 ॥

ஶ்லோகம்

தத்கிம் காமபி காமினீம் அபி⁴ஸ்ருத꞉ கிம் வா கலாகேலிபி⁴꞉
ப³த்³தோ⁴ ப³ந்து⁴பி⁴꞉ அந்த⁴காரிணீ வநாப்⁴யர்ணே கிமு ப்⁴ராம்யதி ।
காந்த꞉ க்லாந்தமனா மநாக³பி பதி² ப்ரஸ்தா²தும் ஏவாக்ஷம꞉
ஸங்கேதீக்ருத மஞ்ஜுவஞ்ஜுல லதாகுஞ்ஜே(அ)பி யந்நாக³த꞉ ॥
