अष्टपदि - 6

श्लोकम्

गणयति गुणग्रामं भ्रामं भ्रमादपि नेहते
वहति च परीतोषं दोषं विमुञ्चति दूरतः ।
युवतिषु वलत् तृष्णे कृष्णे विहारिणि मां विना
पुनरपि मनो वामं कामं करोति करोमि किम् ॥

काम्भोजि - त्रिपुटै

निभृत निकुञ्ज गृहं गतया 
निशि रहसि निलीय वसन्तम् ।
चकित विलोकित सकल दिशा 
रति रभस वशेन हसन्तम् ॥ १ ॥

सखि हे केशि मथनं उदारम् ।
रमय मया सह मदन मनोरथ 
भावितया सविकारम् ॥

प्रथम समागम लज्जितया 
पटु चाटु शतैरनुकूलम् ।
मृदु मधुर स्मित भाषितया 
शिथिलीकृत जघन दुकूलम् ॥ २ ॥

किसलय शयन निवेशितया 
चिरं उरसि ममैव शयानम् ।
कृत परिरम्भण चुम्बनया 
परिरभ्य कृताधर पानम् ॥ ३ ॥

अलस निमीलित लोचनया 
पुळकावलि ललित कपोलम् ।
श्रमजल सकल कळेबरया 
वर मदन मदात् अतिलोलम् ॥ ४ ॥

कोकिल कलरव कूजितया 
जित मनसिज तन्त्र विचारम् ।
श्लथ कुसुमाकुल कुन्तळया 
नख लिखित घन स्तनभारम् ॥ ५ ॥

चरण रणित मणि नूपुरया 
परिपूरित सुरत वितानम् ।
मुखर विशृङ्खल मेखलया 
सकचग्रह चुम्बन दानम् ॥ ६ ॥

रतिसुखसमय रसालसया 
दर मुकुळित नयन सरोजम् ।
निस्सह निपतित तनुलतया 
मधुसूदनं उदित मनोजम् ॥ ७ ॥

श्री जयदेव भणितं इदं अतिशय 
मधुरिपु निधुवन शीलम् ।
सुखं उत्कण्ठित राधिकया 
कथितं वितनोतु सलीलम् ॥ ८ ॥

हस्तस्रस्त विलासवंशं अनृजु भ्रूवल्लि मद्वल्लवी
बृन्दोत्साह दृगन्त वीक्षितं अतिस्वेदार्द्र गण्डस्थलम् ।
मां उद्वीक्ष्य विलक्षित स्मित सुधा मुग्धाननं कानने
गोविन्दं व्रजसुन्दरी गणवृतं पश्यामि हृष्यामि च ॥

दुरालोक स्तोक स्तबक नवकाशोक लतिका
विकासः कासारोपवन पवनोऽयं व्यथयति ।
अपि भ्राम्यत् भृङ्गीरणित रमणीया न मुकुळ
प्रसूतिः चूतानां सखि शिखरिणीयं सुखयति ॥

साकूतस्मितं आकुलाकुल गळद्धम्मिल्लं उल्लासित
भ्रूवल्लीकं अळीक दर्शित भुजा मूलार्ध दृष्टस्तनम् ।
गोपीनां निभृतं निरीक्ष्य गमिताकाङ्क्षः चिरं चिन्तयन्
अन्तर्मुग्ध मनोहरं हरतु वः क्लेशं नवः केशवः ॥

इति श्री गीत गोविन्दे 
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
अक्लेशकेशवो नाम 
द्वितीयस्सर्गः ॥
