அஷ்டபதி³ - 9

ஶ்லோகம்

ஆவாஸோ விபினாயதே ப்ரியஸகீ²மாலா(அ)பி ஜாலாயதே
தாபோ நிஶ்வஸிதேன தா³வத³ஹன ஜ்வாலா கலாபாயதே  ।
ஸா(அ)பி த்வத்³விரஹேண ஹந்த ஹரிணீரூபாயதே ஹா கத²ம்
கந்த³ர்போ(அ)பி யமாயதே விரசயன் ஶார்தூ³ல விக்ரீடி³தம் ॥

பி³லஹரி / தே³ஶாக்ஷி - த்ரிபுடை

ஸ்தன விநிஹிதமபி ஹாரம் உதா³ரம் ।
ஸா மனுதே க்ருஶதனுரதிபா⁴ரம் ॥ 1 ॥

ராதி⁴கா க்ருஷ்ண ராதி⁴கா
ராதி⁴கா விரஹே தவ கேஶவ ॥

ஸரஸ மஸ்ருணமபி மலயஜபங்கம் ।
பஶ்யதி விஷமிவ வபுஷி ஸஶங்கம் ॥ 2 ॥

ஶ்வஸிதபவனம் அனுபம பரிணாஹம் ।
மத³ன த³ஹனமிவ வஹதி ஸதா³ஹம் ॥ 3 ॥

தி³ஶிதி³ஶி கிரதி ஸஜலகண ஜாலம் ।
நயன நலினமிவ விக³லித நாலம் ॥ 4 ॥

நயனவிஷயமபி கிஸலய தல்பம் ।
கலயதி விஹித ஹுதாஶன கல்பம் ॥ 5 ॥

த்யஜதி ந பாணிதலேன கபோலம் ।
பா³ல ஶஶினமிவ ஸாயம் அலோலம் ॥ 6 ॥

ஹரிரிதி ஹரிரிதி ஜபதி ஸகாமம் ।
விரஹ விஹித மரணேவ நிகாமம் ॥ 7 ॥

ஶ்ரீ ஜயதே³வ ப⁴ணிதமிதி கீ³தம் ।
ஸுக²யது கேஶவ பத³ம் உபனீதம் ॥ 8 ॥

ஶ்லோகம்

ஸா ரோமாஞ்சதி ஸீத்கரோதி விலபதி உத்கம்பதே தாம்யதி
த்⁴யாயதி உத்³ப்⁴ரமதி ப்ரமீலதி பததி உத்³யாதி மூர்ச்ச²த்யபி ।
ஏதாவதீ அதனுஜ்வரே வரதனு꞉ ஜீவேன்ன கிம் தே ரஸாத்
ஸ்வர்வைத்³யப்ரதிம ப்ரஸீத³ஸி யதி³ த்யக்தோ(அ)ன்யதா² ஹஸ்தக꞉ ॥

ஸ்மராதுராம் தை³வதவைத்³ய ஹ்ருத்³ய
த்வத³ங்க³ ஸங்கா³ம்ருத மாத்ர ஸாத்⁴யாம் ।
விமுக்த பா³தா⁴ம் குருஷே ந ராதா⁴ம்
உபேந்த்³ர வஜ்ராதி⁴க தா³ருணோ(அ)ஸி ॥

கந்த³ர்பஜ்வர ஸஞ்ஜ்வராகுலதனோ꞉ ஆஸ்சர்யம் அஸ்யாஶ்சிரம்
சேத꞉ சந்த³ன சந்த்³ரம꞉ கமலினீ சிந்தாஸு ஸந்தாம்யதி ।
கிந்து க்லாந்திவஶேன ஶீதலதரம் த்வாமேகமேவ க்ஷணம்
த்⁴யாயந்தீ ரஹஸி ஸ்தி²தா கத²மபி க்ஷீணா க்ஷணம் ப்ராணிதி ॥

க்ஷணமபி விரஹ꞉ புரா ந ஸேஹே
நயன நிமீலன கி²ன்னயா அனயா தே ।
ஶ்வஸிதி கத²மஸௌ ரஸால ஶாகா²ம்
சிரவிரஹேண விலோக்ய புஷ்பிதாக்³ராம் ॥

வ்ருஷ்டி வ்யாகுல கோ³குலாவனவஶாத் உத்³த்⁴ருத்ய கோ³வர்த⁴னம்
பி³ப்⁴ரத்³வல்லவ வல்லபா⁴பி⁴꞉ அதி⁴க ஆனந்தா³த் சிரம் சும்பி³த꞉ ।
த³ர்பேணைவ தத³ர்பித அத⁴ரதடீ ஸிந்தூ³ர முத்³ராங்கித꞉
பா³ஹு꞉ கோ³பதனோ꞉ தனோது ப⁴வதாம் ஶ்ரேயாம்ஸி கம்ஸத்³விஷ꞉ ॥

இதி ஶ்ரீ கீ³த கோ³விந்தே³
ஶ்ருங்கா³ர மஹாகாவ்யே
ஶ்ரீ க்ருஷ்ணதா³ஸ ஜயதே³வ க்ருதௌ
ஸ்னிக்³த⁴ மது⁴ஸூத³னோ நாம
சதுர்த²꞉ ஸர்க³꞉ ॥
