अष्टपदि - 3

श्लोकम्

वसन्ते वासन्तीकुसुम सुकुमारैः अवयवैः
भ्रमन्तीं कान्तारे बहुविहित कृष्णानुसरणाम् ।
अमन्दं कन्दर्पज्वर जनित चिन्ताकुलतया
वलद्बाधां राधां सरसमिदं ऊचे सहचरी ॥

वसन्ता - आदि

ललित लवङ्ग लता परिशीलन
कोमळ मलय समीरे ।
मधुकर निकर करम्बित कोकिल
कूजित कुञ्ज कुटीरे ॥ १ ॥

विहरति हरिरिह सरस वसन्ते
नृत्यति युवति जनेन समं सखि
विरहि जनस्य दुरन्ते ॥

उन्मद मदन मनोरथपथिक
वधूजन जनित विलापे ।
अळिकुल सङ्कुल कुसुमसमूह
निराकुल वकुळ कलापे ॥ २ ॥

मृगमद सौरभ रभस वशंवद
नवदळ माल तमाले ।
युवजन हृदय विदारण मनसिज
नखरुचि किंशुकजाले ॥ ३ ॥

मदन महीपति कनक दण्टरुचि
केसर कुसुमविकासे ।
मिळित शिलीमुख पाटल पटल
कृतस्मर तूण विलासे ॥ ४ ॥

विगळित लज्जित जगदवलोकन
तरुण करुण कृतहासे ।
विरहि निकृन्तन कुन्त मुखाकृति
केतकि दन्तुरिताशे ॥ ५ ॥

माधविका परिमळ मिळिते नव
मालिकयाति सुगन्धौ ।
मुनिमनसामपि मोहनकारिणि
तरुणाकारण बन्धौ ॥ ६ ॥

स्फुरदति मुक्त लता परिरम्भण
मुकुळित पुळकित चूते ।
बृन्दावन विपिने परिसर परि-
गत यमुनाजल पूते ॥ ७ ॥

श्री जयदेव भणितमिदं उदयति
हरिचरणस्मृतिसारम् ।
सरस वसन्तसमय वन वर्णनं
अनुगत मदन विकारम् ॥ ८ ॥

श्लोकम्

दरविदळित मल्ली वल्लि चञ्चत् पराग
प्रकटित पटवासैः वासयन् काननानि ।
इह हि दहति चेतः केतकी गन्धबन्धुः
प्रसरदसम बाण प्राणवत् गन्धवाहः ॥

उन्मीलन् मधुगन्धलुब्ध मधुप व्याधूत चूताङ्कुर-
क्रीडत् कोकिल काकली कलकलैः उद्गीर्ण कर्णज्वराः ।
नीयन्ते पथिकैः कथं कथमपि ध्यानावधानक्षण
प्राप्त प्राण समा समागम रसोल्लासैः अमीवासराः ॥
