सर्गम् - 5

अष्टपदि - 10

श्लोकम्

अहमिह निवसामि याहि राधाम्
अनुनय मद्वचनेन च आनयेथाः ।
इति मधुरिपुणा सखी नियुक्ता
स्वयमिदमेत्य पुनर्जगाद राधाम् ॥

आनन्दभैरवि - आदि

वहति मलय समीरे
मदनं उपनिधाय ।
स्फुटति कुसुमनिकरे
विरहि हृदय दलनाय ॥ १ ॥

तव विरहे वनमाली
सखि सीदति राधे ॥

दहति शिशिरमयूखे
मरणं अनुकरोऽति ।
पतति मदन विशिखे
विलपति विकलतरोऽति ॥ २ ॥

ध्वनति मधुपसमूहे
श्रवणं अपिदधाति ।
मनसि चलित विरहे
निशि निशिरुजं उपयाति ॥ ३ ॥

वसति विपिन विताने
त्यजति ललितधाम ।
लुठति धरणि शयने
बहु विलपति तव नाम ॥ ४ ॥

भणति कवि जयदेवे
विरह विलसितेन ।
मनसि रभस विभवे
हरिरुदयतु सुकृतेन ॥ ५ ॥
