अष्टपदि - 9

श्लोकम्

आवासो विपिनायते प्रियसखीमालाऽपि जालायते
तापो निश्वसितेन दावदहन ज्वाला कलापायते  ।
साऽपि त्वद्विरहेण हन्त हरिणीरूपायते हा कथं
कन्दर्पोऽपि यमायते विरचयन् शार्दूल विक्रीडितम् ॥

बिलहरि / देशाक्षि - त्रिपुटै

स्तन विनिहितमपि हारं उदारम् ।
सा मनुते कृशतनुरतिभारम् ॥ १ ॥

राधिका कृष्ण राधिका
राधिका विरहे तव केशव ॥

सरस मसृणमपि मलयजपङ्कम् ।
पश्यति विषमिव वपुषि सशङ्कम् ॥ २ ॥

श्वसितपवनं अनुपम परिणाहम् ।
मदन दहनमिव वहति सदाहम् ॥ ३ ॥

दिशिदिशि किरति सजलकण जालम् ।
नयन नलिनमिव विगलित नालम् ॥ ४ ॥

नयनविषयमपि किसलय तल्पम् ।
कलयति विहित हुताशन कल्पम् ॥ ५ ॥

त्यजति न पाणितलेन कपोलम् ।
बाल शशिनमिव सायं अलोलम् ॥ ६ ॥

हरिरिति हरिरिति जपति सकामम् ।
विरह विहित मरणेव निकामम् ॥ ७ ॥

श्री जयदेव भणितमिति गीतम् ।
सुखयतु केशव पदं उपनीतम् ॥ ८ ॥

श्लोकम्

सा रोमाञ्चति सीत्करोति विलपति उत्कम्पते ताम्यति
ध्यायति उद्भ्रमति प्रमीलति पतति उद्याति मूर्च्छत्यपि ।
एतावती अतनुज्वरे वरतनुः जीवेन्न किं ते रसात्
स्वर्वैद्यप्रतिम प्रसीदसि यदि त्यक्तोऽन्यथा हस्तकः ॥

स्मरातुरां दैवतवैद्य हृद्य
त्वदङ्ग सङ्गामृत मात्र साध्याम् ।
विमुक्त बाधां कुरुषे न राधाम्
उपेन्द्र वज्राधिक दारुणोऽसि ॥

कन्दर्पज्वर संज्वराकुलतनोः आस्चर्यं अस्याश्चिरं
चेतः चन्दन चन्द्रमः कमलिनी चिन्तासु सन्ताम्यति ।
किन्तु क्लान्तिवशेन शीतलतरं त्वामेकमेव क्षणं
ध्यायन्ती रहसि स्थिता कथमपि क्षीणा क्षणं प्राणिति ॥

क्षणमपि विरहः पुरा न सेहे
नयन निमीलन खिन्नया अनया ते ।
श्वसिति कथमसौ रसाल शाखां
चिरविरहेण विलोक्य पुष्पिताग्राम् ॥

वृष्टि व्याकुल गोकुलावनवशात् उद्धृत्य गोवर्धनं
बिभ्रद्वल्लव वल्लभाभिः अधिक आनन्दात् चिरं चुम्बितः ।
दर्पेणैव तदर्पित अधरतटी सिन्दूर मुद्राङ्कितः
बाहुः गोपतनोः तनोतु भवतां श्रेयांसि कंसद्विषः ॥

इति श्री गीत गोविन्दे
शृङ्गार महाकाव्ये
श्री कृष्णदास जयदेव कृतौ
स्निग्ध मधुसूदनो नाम
चतुर्थः सर्गः ॥
