७. तोडी - आदि
सुखयति बृन्दारण्यम् सुन्दरगोपीक्रीडोद्यानम्
॥
सु ॥

१३
लतिकालिङ्गनर सवर भोग- पुलकितभूरुहपटलो राजते ललनामण्डलगण्डस्पर्शन- लोलो मधुपो विराजते
प्रियपरिरम्भणसुखवररभस- मृगवनतानिक राजते प्रकटितवैभवरसराजान्वित- श्रीमधुमासो विराजते
प्रमदामण्डलमण्डितकलिन्द- नन्दिनीतीरं राजते प्रेमिकयुगलनिधुवनकौतुक- कुञ्जकुटीरं विराजते
॥
सु ॥

॥
सु ॥

॥
सु ॥

८. पन्तुवराली - आदि
सुखयति बृन्दारण्यम् वसन्ते
॥
सु ॥

सुस्वर कोकिलगानेन
सुतरां माधुर्यदानेन
॥
सु ॥

कुसुमितकुसुमसुगन्धेन
कुङ्कुमसेचनानन्देन
॥
सु ॥

यन्त्रेरितजलविलासेन
चन्द्रानन्दितरासेन
॥
सु ॥

प्रेमिक सुन्दर गीतेन
प्रमदामण्डलपीतेन
॥
सु ॥

१४
९. आभोगी-आदि
स्मर रे बृन्दावनम् मानस ललितवसन्तसमयपरिष्कृतम् लतिकाशोभितकुसुमालङ्कृतम्
कूजत्कोकिलकलकलनिनदम्
॥
स्म ॥

॥
स्म ॥

कुङ्कुमकेसर कस्तूरिमिलितम्
॥
स्म ॥

॥
स्म ॥

राधाचरणरजोभिषिक्तम्
रसिकाग्रेसरप्रेमिकविनुतम्
१०. सारङ्गा - आदि
सर्वस्वं मम श्रीबृन्दावनम्
॥
स ॥

सत्यं सत्यं नाहं कामये बृन्दारण्यादन्यदये
भोगं योगं नाहं कामये भुवनाधिपत्यं नाहं कामये
॥
स ॥

I
॥
स ॥

स्वर्गं मोक्षं नाहं कामये साम्राज्यमपि नाहं कामये
1
॥
स ॥

प्रार्थये सततं प्रेमैव धनम् बृन्दारण्ये भवतु मे जीवनम्
११. माण्डू - आदि
शरणं भजामि बृन्दावनम् श्रीरसिकेन्द्रकेलिवनम्
॥
स ॥

॥
श ॥

जननं बृन्दावने जीवनं बृन्दावने
रमणं बृन्दावने मरणं बृन्दावने
स्मरणे बृन्दावनं वचने बृन्दावनम्
भजने बृन्दावनं यजने बृन्दावनम्
॥
श ॥

अन्तरतो बृन्दावनं बाह्यतो बृन्दावनम्
॥
श ॥

सर्वतो बृन्दावनं सर्वस्वं बृन्दावनम्
पृष्ठतो बृन्दावनमग्रतो बृन्दावनम् प्रेमिकप्राणाधारं श्रीबृन्दावनम्
॥
श ॥

१५
१२.कमास्- आदि
सर्वं मिथुनमयम् बृन्दावने
॥
स ॥

1
कोकिलमिथुनं केकिमिथुनं
काकमिथुनं कोकमिथुनम्
॥
स ॥

गोपमिथुनं गोमिथुनम्
हरिणमिथुनं हरिमिथुनम्
॥
स ॥

खगमिथुनं तथा मृगमिथुनम्
प्रेमिमिथुनं तत्र श्याममिथुनम्
॥
स ॥

१३. शेजुरुट्टी- आदि
सर्वं प्रेममयम् बृन्दावने
॥
स ॥

व्याघ्रा धेनुभिः सह क्रीडन्ति
व्याला गरुडैः सह क्रीडन्ति
॥
स ॥

१६
मत्तगजैः सह सिमः क्रीडति
मार्जालैः सह मूषिकः क्रीडति
॥
स ॥

नागा नकुलैः सह क्रीडन्ति
देवा दनुजैः सह क्रीडन्ति
॥
स ॥

१४. सिह्मेन्द्रमध्यमम्- आदि
सर्वं श्याममयम् श्रीवने
॥
स ॥

शैलः श्यामः सरिदपि श्यामा
सलिलं श्यामं सरसिजं श्यामम्
॥
स ॥

कोकिलः श्यामः कोक: श्यामः
केकी श्यामः काकः श्यामः
॥
स ॥

महीरुहः श्यामो मधुपः श्यामः
मेघः श्यामो नागः श्यामः
॥
स ॥

गोविन्दः श्यामो गोपी श्यामा
प्रेमिक: श्यामः प्रिया च श्यामा
॥
स ॥

१५. जोन्पुरी - आदि
विलसति पूर्णकलाभिर्ललितश्चन्द्रो राधावदनमिव विकसति नीलोत्पलमपि भूषितभ्रमरं राधानयनमिव
सुखयति गोविन्दं बृन्दावनम्
॥
सु ॥

॥
सु ।

चञ्चति कुसुमालङ्कृतमल्लीलतिका राधावेणीव कूजति कोकिलवनिता मधुरं मञ्जुळराधावाणीव
गच्छति सरसं स्वसखीभिः पथि हरिणी राधिकेव वने ।
इच्छति डोला प्रेमिकसङ्गं गान्धर्वेव कुञ्जभवने
१६. माण्डू - आदि
॥
सु ॥

१७
सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम्
॥
स ॥

रसिक किशोरी पुष्पं भवति
राधारमणो भ्रमरो भवति
॥
स ॥

नन्दकिशोरो वृक्षो भवति
1
ललितकुमारी लतिका भवति
॥
स ॥

मेघश्यामो मेघो भवति
राधा विद्युल्लेखा भवति
॥
स ॥

गोपीनाथश्चन्द्रो भवति
गोपकुमारी कुमुदं भवति
॥
स ॥

गोपालोऽयं वृषभो भवति
भानुकुमारी धेनुर्भवति
॥
स ॥

गोविन्दोपि गोपो भवति
कोमलवल्ली गोपी भवति
॥
स ॥

कृष्णो राधाहृदयं भवति
राधा कृष्णहृदयं भवति
॥
स ॥

राधामाधवयुगलप्रेम-
वर्णनमिह किल परं धाम
॥
स ॥

१८
१७. पिहाक्- आदि
चल यमुनातीरं मानसहंस
॥
च ॥

मोहनमुरलीगानसंपूरितम्
मुग्धवधूजनमण्डलभरितम्
॥
च ॥

कोकिलबृन्दकलितकुतूहलम्
कोमलकिसलयलतिकालोलम्
॥
च ॥

विकसितसरसिजपरिमलनीरे
विहर स्वच्छन्दं धीरसमीरे
॥
च ॥

अवलोकय हरिमागतमत्र
आनन्दय तं प्रेमिकमित्र
॥
च ॥

१८. वसन्ता - आदि
ऋतुराजोऽयं विजयते बृन्दावने
॥
ऋ ॥

विजयाभिमुखव्रजराजसुतः
विजितव्रजवनितागणविनुतः
मनोभवभूपतिमैत्रीबलः महिलामण्डलहृदयविलोलः
पाटलपटलशर तूणीरः
॥
ऋ ॥

॥
ऋ ॥

पटुतर केतकीकुसुमायुधः
॥
ऋ ॥

षट्पदबन्दिगीतचरित्रः
साहसजितकान्तकामिनीमात्रः
॥
ऋ ॥

भूरुहप्रेमिकपुष्पार्चितः भीतमृगगणपूजितपद:
१९. हुसेनी - आदि
॥
ऋ ॥

बृन्दारण्यं गच्छामि
नन्द-
नन्दनं द्रष्टुमिच्छामि ॥
बृ ॥

यमुनातीरं गच्छामि
बालं द्रष्टुमिच्छामि
यादव-
॥
बृ ॥

कुञ्जकुटीरं गच्छामि गोकुल- युवतीरमणमिच्छामि ॥
बृ ॥

भाण्डीरवनं गच्छामि बलभद्र- सहचरं द्रष्टुमिच्छामि ॥
बृ ॥
गोवर्धनसानं गच्छामि गोप- गोकुलपालमिच्छामि ॥
बृ ॥

नन्दमन्दिरं गच्छामि
नव्य-
नवनीतचोरमिच्छामि ॥
बृ ॥

प्रेमिकभवनं गच्छामि भावुक - भक्तकोलाहलमिच्छामि ॥
बृ ॥

२०. खरहरप्रिया - आदि
मधुरं मधुरमहो मधुरम् मधुराधिपतेरखिलं मधुरम्
I
॥
म ॥

१९९
२०
परिमलबृन्दावनं मधुरम्
भानुकुमारीपुलिनं मधुरम्
॥
म ॥

पुष्पालङ्कृतकुञ्जं मधुरम्
पुरुषोत्तमकृष्णागमनं मधुरम् ॥
म ॥

मत्तगजेन्द्रगमनं मधुरम् मन्दस्मितवरवदनं मधुरम्
॥
म ॥

1
॥
म ॥

।

॥
म ॥

मनसिजदर्पहरणं मधुरम् महिलामण्डलनटनं मधुरम्
वंशीविरचितगानं मधुरम् वनितारसितभाषणं मधुरम्
विलसत्कटाक्षवीक्षणं मधुरम् ।
विविधप्रेमिककीर्तनं मधुरम्
२१. शङ्कराभरणम् - त्रिपुट
सारसर्वस्वमिदं हे सखि
रसानामुत्तमः शृङ्गाररसः
॥
म ॥

॥
सा ॥

I
रसिकानामुत्तमः श्रीराधिकेशः ॥
सा ॥

ऋतूनामुत्तमो वसन्तऋतुः ।

वधूनामुत्तमा गोपवधूः
॥
सा ॥

नायकानामुत्तमो राधानायकः
1
नायिकानामुत्तमा कृष्णनायिका ॥
सा ॥

वनानामुत्तमं श्रीबृन्दावनम् धनानामुत्तमं प्रेमरत्नम्
२२. हरिकाम्बोदि-आदि
अनुभूतमिदं प्रकृतिसौन्दर्यम् अद्भुतरसपरिपूर्णमाधुर्यम्
करुणामृतवर्षिश्रीगुरुमृगाङ्के
कलिमलरहित हृदयतटाके
॥
सा ॥

हे सखि
॥

हे सखि
विकसति गोविन्दनीलसरोजम्
हे सखि
विलसति तेन किशोरीपीताब्जम्
॥

सखि
राजति तत्र प्रेममकरन्दम्
रसिकः पिबति मधुपोऽमन्दम्
२३. सिन्धुभैरवी - आदि
अहमेको व्रजवासी
मम सखी कृष्णदासी हे सखि ॥
अ ॥

लोकवेदबन्धविमुक्तोहम्
भोगमोक्षचर्चावियुक्तोहम्
॥
अ ॥

साधनानुष्ठानरहितोहम्
राधिकाराधनरसिकोहम्
॥
अ ॥

पापपुण्यकर्ममुक्तोहम्
भावुकगोपसङ्गयुक्तोहम्
॥
37 ॥

२१
२२
नरकस्वर्गमोक्षसमोहम् नन्दनन्दनप्रेमकामोहम्
२४. सिन्धुभैरवी - आदि
अहमपि राधादासी
॥
अ ॥

मम पतिर्निकुञ्जवासी हे सखि
॥
अ ॥

व्रजकुलराजनन्दनकामिनी
विजयते राधिका मम स्वामिनी
॥
अ ॥

यमुनातटमिह गच्छामि
युगलानुभवमिच्छामि
॥
अ ॥

प्रेमरसमेव परं मन्ये
भुवने नान्यमहं मन्ये
॥
अ ॥

२५. माण्डू - आदि
भाग्यमिदं मम व्रजराज्ये
विलसति काचिद्राधानाम्नी प्रेमसाम्राज्यमहाराज्ञी सा किल नूनं मम हृदयाब्जे प्रददौ प्रेम सखीसमाजे
मधुरातिमधुर भाषणविमुग्धां मामपि कुसुमितवकुलनिकुञ्जे ।
सरसं सदयं संयोजयति प्रेमिकेण मणिमयमञ्जे
॥
भी ॥

॥
भा ॥

२३
२६. नवरसकनट- चापु
स्वार्थलेशरहितं गोपीप्रेम यत्र वर्तते तत्र श्यामसुन्दरोपि भक्तबृन्दैर्विजयते
कामक्रोधकलुषितेषु प्रीतिं शौरिर्न कुरुते प्रेममुग्धभक्तहृदये श्रीव्रजेश: शोभते
डम्भायाछलयुतैश्च गोकुलेशो न रमते डम्भरहितप्रेमभक्तहृदि मुरारिर्मोदते
दुर्विषयमोहयुक्तदुष्टैर्हरिर्न लभ्यते
दोषरहितप्रेमभक्तैरेव हरिर्लभ्यते
भक्तबृन्दनिन्दकान् मुरारिर्नूनमुपेक्षते शुद्धचित्तप्रेमिकान् मुरारिर्नित्यं प्रतीक्षते
२७. देष- आदि
प्रेमैव सदा जयति हृदये
॥
प्रे ॥

प्रेमैव परं प्रेमैव धनं
प्रेमैव मम सुखं जीवनम्
॥
प्रे ॥

प्रेमैव पिता प्रेमैव माता
प्रेमैव
गुरुः
प्रेमैव देवता
॥
प्रे ॥

प्रेमैव पत्नी प्रेमैव पुत्रः
प्रेमैव स्वामी प्रेमैव मित्रम्
॥
प्रे ॥

प्रेमिकहृदये भेदो नास्ति
प्रेमैव सदा सर्वत्र जयति
॥
प्रे ॥

॥

1
२४
२८. आभोगी-आदि
जयति प्रेमधनं लोके
॥
ज ॥

ब्रह्मज्ञेपि चण्डालेपि
पण्डितेपि तथा मूर्खेपि
॥
ज ॥

धनिकेपि तथा दरिद्रेपि धार्मिकेपि तथा धूर्तेपि
देवेपि तथा दैत्येपि
भावेपि तथाऽभावेपि
एवं प्रेमिकतत्त्वरहस्यं
ज ॥

॥
ज ॥

भावुक एव जानाति यशस्यम् ॥
ज ॥

२९. सारङ्गा - आदि
भेदो नास्ति प्रेमिकस्य
॥
भे ॥

सुरनरमुनिवरासुरवर्गेषु
नरकस्वर्गापवर्गलोकेषु
॥
भे ॥

पण्डितपामरद्विजशूद्रेषु
परमतस्वमतबहुगोत्रेषु ॥
भे ॥

खगमृगवनपर्वततीर्थेषु निगमागममुखसकलशास्त्रेषु
३०. कानडा आदि
॥
भे ॥

सुखयति मे हृदयम् सुकुमारः ॥
सु ॥

२५
मुखलावण्यचन्द्रिकया मोहनगानमुरलिकया
॥
सु ॥

अनुगतगोपीमण्डलेन
दिनमणितनयातीरेण
अनुसृतधेनुनिकरेण
मणिमयनूपुरनिनदेन
॥
सु ॥

राधा राधेति कीर्तनेन
रासमण्डलनर्तनेन
रमणीकामवर्धनेन
रतिपत्तिदर्पमर्दनेन
करुणाकटाक्षवीक्षणेन शरणागतजनर क्षणेन
नूतननवनीतभक्षणेन
प्रेमिकविद्याशिक्षणेन
३१. काम्बोज - त्रिपुट
स्मरामि सन्ततं श्रीगोविन्दम्
स्मरणमात्रेणैव परमानन्दम्
रसवरसमुज्जृम्भितवसन्तं रमणीयमल्लिकापटलसुगन्धम् ।
राधया सह यमुनावनान्तं रतिरसलोलुपमागच्छन्तम्
मदगजसमगम्भीरगमनं
मञ्जुळमनोहरमधुरनटनम्
॥
सु ॥

॥
सु ॥

॥
स्म ॥

॥
स्म ॥

२६
मन्दस्मितमोहितगोपीजनं
माधुर्यलावण्यसौन्दर्यसदनम्
॥
स्म ॥

गोपीजनवर्षितकुङ्कुमपङ्कं
गोपालकनन्दनं करुणापाङ्गम् ।
गोवर्धनधरं घनश्यामळा
कोमलप्रेमिकहृदयाब्जरङ्गम् ॥
स्म ॥

३२. शेजुरुट्टी - रूपकम्म्
वल्लवीकुचकुम्भकुङ्कुमपङ्किलारुणवक्षसम् ।
पल्लवारुणपादपङ्कजविद्धशकटराक्षसम्
भावयामि नन्दबालम् ।
भामिनीमण्डललोलम् ॥

मल्लिकादिसुममालिकाशोभितासितकुन्तलम् ।
मकराकृतिमणिकुण्डलचुम्बितातुलकपोलम्
॥

॥
भा ॥

कनकाम्बरपरिवेष्टितकटिशोभितकिङ्किणम् ।
करपङ्कजदलभूषितनवरत्नकङ्कणम् ॥
भा ॥

अधरामृतपरिपूरितमुरलीरवरसिकम्
अमलाशयमुनिमानसहरमच्युतमनघम्
॥
भा ॥

वृषभानुकुलवारिधिभवपूर्णचन्द्रिकया
विहरन्तमिह प्रेमविमुग्धराधिकया
॥
भा ॥

३३. शङ्कराभरणम् - त्रिपुट
चिन्तय रे सदा राधिकाम् ॥
for ॥

बृन्दावनेश्वरीं वन्दारुसुन्दरीम् नन्दितनिखिलनन्दनन्दनमनोहरीम्
सुन्दरशुकवरशोभितकरां शुकमुनिहृदयोद्यानविहाराम् सुधाकरवदनां सुजनशुभङ्करां सुमुखीं श्यामळसुन्दरप्रेमाधाराम्
३४. तोडी - आदि
॥
चि ॥

॥
for ॥

राजति मम हृदये माधवमाधुरी
॥
रा ॥

विजितेन्द्रियमुनिजनगणविनुत-
विधिरुद्रादिकसुरगणदुर्लभा
विजितमनोभवभावसुखप्रद-
राधावीक्षणलक्ष्यजनसुलभा
॥
रा ॥

निजरसलेशतृणीकृतत्रिभुवन-
साम्राज्यसुखस्वर्गापवर्गा
निजपरिरम्भणचुम्बनविलुठन-
निधुवनमोहितमानसमार्गा
मनसिजबाहुस्तम्भनवीर्य-
सुन्दर भ्रूभङ्गवशीकृतभक्ता मङ्गळकररमणीयसङ्कीर्तन- पूजितप्रेमिकलालनमत्ता
३५. सारङ्गा-आदि
॥
रा ॥

॥
रा ॥

श्रीकृष्णमाधुरीं शरणं प्रपद्ये
॥
3 ॥

२७
२८
श्रीकृष्णमाधुरीदर्शनमलम् क्षणमपि
श्रीकृष्णमाधुरीस्पर्शनमलम् ॥
श्री ॥

श्रीकृष्णमाधुरीस्मरणमलम् क्षणमपि
श्रीकृष्णमाधुरीभरणमलम् ॥
श्री ॥

श्रीकृष्णमाधुरीपरिरम्भणमलम् क्षणमपि
श्रीकृष्णमाधुरीचुम्बनमलम् ॥
37 ॥

श्रीकृष्णमाधुरीवीक्षणमलम्
क्षणमपि
श्रीकृष्णमाधुरीशिक्षणमलम् ॥
श्री ॥

श्रीकृष्णमाधुरीलालनमलम् क्षणमपि
श्रीकृष्णमाधुरीपालनमलम् ॥
श्री ॥

श्रीकृष्णमाधुरीकीर्तनमलम्
क्षणमपि
श्रीकृष्णमाधुरीनर्तनमलम् ॥
श्री ॥

श्रीकृष्णमाधुरीध्यानमलम्
क्षणमपि
श्रीकृष्णमाधुरीपानमलम् ॥
श्री ॥

श्रीकृष्णमाधुरीश्रवणमलम्
क्षणमपि
श्रीकृष्णमाधुरीसेवनमलम् ॥
श्री ॥

श्रीकृष्णमाधुरीप्रेमविमुग्धः
सततं
श्रीकृष्णप्रेमिको गायति भक्त:-
॥
श्री ॥

३६. कुन्तलवराली - आदि
विलसति श्रीकृष्ममाधुरी विविधविलासचातुरी
॥
fa ॥

उज्ज्वलरसवर दिव्यवसन्ते
मञ्जुळकुजे बृन्दावनान्ते
॥
वि ॥

कोकिलयुगलकूजितमधुरे
कोमलकिसलयवीरुन्निकरे
॥
वि ॥

प्रेमतरङ्गिणीतरङ्गसेचिते
प्रेमिकवाणीमाधुर्यराजिते
॥
वि ॥

।

॥
ज ॥

॥
ज ॥

३७. देष्- आदि
जय जय जय श्रीमुरलीलोल जय जय जय श्रीगोकुलबाल
जय व्रजराजहृदयविलोल
जय गोपनन्दन घनश्यामळ
राकेन्दुवदन रञ्जितभुवन रसिकेशभूषण राधारमण रामसहोदर रमणीयेक्षण रतिपतिकोटिलावण्यसदन
मणिमयभूषण मञ्जुळभाषण महिलामण्डलमहितप्रेक्षण
मुनिगणपोषण सुरगणरक्षण
मुखरितनूपुर भूषितचरण
॥
ज ॥

A
॥
ज ॥

गोकुलपालन गोपीमदन
कोमलवचन कुवलयनयन
गोवर्धनधर गोवत्सलालन
गोविन्द गोपाल प्रेमिकपालन
॥
ज ॥

२९
३०.
३८. सारङ्गा - आदि
जय जय कृष्ण जय जय कृष्ण जय विजयी भव जय जय कृष्ण ॥

गोपीवल्लभ गोकुलबन्धो
गोवर्धनधर करुणासिन्धो
देवकीनन्दन दिव्यचरित्र
दीनदयालो श्यामळगात्र
सुजनप्रियकर नटवरवेष
सुन्दरकनककिङ्किणिभूष
प्रेमिकभावुकभावितकीर्ते भक्ताकर्षणतत्परमूर्ते
३९. नाटकुरञ्जी-आदि
विजयी भव श्रीगोपाल श्रीलोल विविधविभूषणजाल
व्रजनवयुवराजपट्टाभिषिक्त
गजराजगमन श्रितजनस्निग्ध
॥
fa ॥

राधाकटाक्षवीक्षणविद्ध
रसिकाग्रेसर रतिरसमुग्ध
॥
वि ॥

गोपीकुचकुङ्कुमकर्दमलिप्त
गोवर्धनधर पालितभक्त ॥
वि ॥

मणिमयमकुटबर्हविभूष मन्दस्मितमुख मङ्गळवेष
मुरलीचुम्बितमृदुलतरोष्ठ
॥
वि ॥

मुहुर वलोकितगोवृतगोष्ठ
lifa il
भव्यगुणालय भजदार्तिहर
भावुकप्रेमिकमानसचोर
Il fall
४०. दर्बार्-आदि
विजयी भव श्रीरसिकेन्द्र
व्रजमण्डलयुवराजेन्द्र
॥
fa ॥

वल्लवीमुखचन्द्रचकोरेन्द्र
वृषभानुसुताकुमुदचन्द्र
॥
वि ॥

गाम्भीर्यनिर्जितमृगेन्द्र
गमनविनिर्जितगजेन्द्र
Il fall
धैर्यविनिर्जितशैलेन्द्र
शौर्यविनिर्जितनरेन्द्र
॥
fa ॥

प्रेमरसोन्मत्तप्रेमिकेन्द्र
भावुकभव्यसद्गुणसान्द्र
॥
fa ॥

४१. नवरोज् - त्रिपुट
स्वागतं व्रजेशकुमार तव स्वागतम्
स्वागतं क्षीरचोर'
स्वागतं चित्तचोर :
३१
३२
स्वागतं गोपीजार स्वागतं वंशीधर
॥
स्वा ॥

स्वागतं मेघश्याम
स्वागतं सत्यकाम
स्वागतं जितकाम
स्वागतं अभिराम
॥
स्वा ॥

स्वागतं प्रेमपूर्ण
स्वागतं दिव्यगुण
स्वागतं श्रीरमण
स्वागतं श्रीकृष्ण
॥
स्वा ॥

४२. सामा- आदि
कुञ्जकुटीरे विहर सुन्दर भृङ्ग ॥
कु ॥

मालतीमल्लिकावल्लरीवलिते
फुल्लदलान्वितपुष्पललिते
॥
कु ॥

मारुतरसितमकरन्दगन्धे
मदनमनोहरवनिताबृन्दे
॥
कु ॥

वनमालाङ्कितहरिवक्षःस्थले
विहर किशोर्याः कुटिले कुन्तले ॥
कु ॥

गायति माधवे गान्धर्विकया
गानमनुसर झङ्कारकलया
गोकुलनारीनयनवञ्चितः कोपं मा कुरु प्रेमानुरञ्जितः
॥
कु ॥

॥
5 ॥

४३. मोहनम् - आदि
नृत्यति बृन्दावने मयूरः मुग्धगोपवधूमण्डलमध्ये मोहनमुरलीगीते पद्ये
॥
7 ॥

॥
नृ ॥

चित्रितचित्रविचित्रशिखण्ड-
पत्रविराजितयमुनातीरः मैत्रीविकसित नेत्रानन्दहरि-
गात्रसौन्दर्यरसिकचतुरः
राधारमणे कलितसञ्चरणे
रसिक: पुरतस्तिष्ठति
रञ्जयन् रञ्जयन् मञ्जुळनटनेन
॥
7 ॥

रमणीय
दिशति
॥
नृ ॥

क्वणितकनकनूपुरपादा
गच्छति मन्दं मन्दं श्रीराधा
गलितं सुन्दरं बर्हमादाय
गोविन्दमकुटे कलयति मुग्धा
॥
नृ ॥

रसिक किशोरीर तिरसभाव-
लुब्धो हरिरपि तां रसति
रसिकयुगलं रमयन् रमयन्
रञ्जितप्रेमिको रमंति
॥
7 ॥

४४. पन्तुवराली - आदि
क्रीडति राधिकया शुकः
॥
77 ॥

الله
३३
३४
क्रीडति माधवे राधिकया
व्रीडितवदनो विहरति लतया
॥
क्री ॥

प्रणयकलहेन क्वचिदन्तरिते
प्रियया प्रेरिते गोविन्दे
प्रियवचनं वदन् सविनयं ललिते
प्रेमनिकुञ्जे रमयन् रमते
॥
7 ॥

मञ्जुळपरिमलमञ्जरिकायां
मृदुलकराग्रे राधायाः
रञ्जयन् माधवं प्राणसखीव
रमयति हृदयं प्रियायाः
llent ॥

सरसमृदुलमधुभाषणेन
सरसिजदलारुणवदनेन
शाद्वलश्यामळशीतपर्णेन
सततं सुखयति प्रेमगुणेन
॥
ent ॥

४५. शेञ्जुरुट्टी - आदि
गायति कोकिलो बृन्दावने मधुरम् ॥
गा ॥

गायति वेणुना गोविन्दे
गान्धर्विकया परमानन्दे
॥
गा ॥

मधुर किशोर्यां गायन्त्यां
माधवेण वीणां रणयन्त्याम्
॥
गा ॥

गायति मधुरं गोपीबृन्दे गानलोलुपे प्रेमिके श्रान्ते
॥
गा ॥

1
४६. श्रीरञ्जनी- आदि
कूजति मुरली मधुरं श्रीवने
राजति व्रजराजबिम्बाधरपुटे राजितराधाधररसप्रकटे
नवनवमणिमयकङ्कणशोभित- नलिनसमारुणहरिकरलालिता ।

॥
5 ॥

॥
कू ॥

नन्दनन्दनहृदयविमोहन-
नानार सयुतराधापहृता
॥
कू ॥

गृहकर्मरतगोकुलगृहिणी- हृदयविमोहनलीलाचतुरा गृहगृहिणीसुतविरक्तमुनीन्द्र-
कृतबहुविधनियमतपोहरा
॥
कू ॥

कदाचिज्जठरपिठरे निहिता
कदाचित्कनकवसने पिहिता
कदाचित्कपोलमुकुरे विहिता
कदाचित्प्रेमिकस्पर्शविमोहिता ॥
कू ॥

४७. नीलाम्बरी - आदि
रणयति मधुरं वीणां रसिककिशोरी ॥
र ॥

रमणीमण्डलश्रवणसुखप्रदां
रतिरसमत्तव्रजेश्वररसिताम्
कनककेतकीसमकर युगेन
॥
र ॥

कलयन्त्युरसि परमानुरागेण ॥
र ॥

३५
३६
परिरभ्योरसि प्राणसखीव
प्रणयवशेन गोपी हरिरिव
॥
र ॥

लालयन्ती निजमृदुलाङ्के
लावण्यसीमनि प्रेमिकरङ्गे
४८. सौराष्ट्रम् - आदि
॥
र ॥

रमयति चम्पकवल्ली श्रीयुगलम् ॥
र ॥

विहरति बृन्दारण्यनिकुञ्जे श्रीव्रजराजसुते प्रियया
विरमति कुञ्जद्वारे गोपी- जनपरिवारे त्रपया
शीतलवाते सुदिनविभाते
राधां रतिरणकेलिश्रान्ताम् शिथिलितवसनां परिहृतभूषणां
कलयति पूर्वं यथा कान्ताम्
रतिरणश्रान्ते राधाकान्ते
दयया मधुरं पानं दिशति
राधा तामपि माधवप्रेम-
॥
र ॥

॥
र ॥

विमुग्धां सदयं निरीक्ष्य रसति ॥
र ॥

४९. श्रीरागः- आदि
विहरति बृन्दारण्ये हरिणी
॥
वि ॥

विहरति यमुनातीर कदम्ब -
तले मधुरं मलयानिले
३७
॥
वि ॥

विविधाभरणविभूषितरूप- मोहनलीले श्रीयुगले
मन्दं मन्दं भीतवद्भ्रमन्ती
पुरतो गत्वा क्रीडति
मन्दं मन्दं तामनुगत्य
मधुर किशोरी गृह्णाति
॥
वि ॥

तामपि हरिणीं प्रियामपि पश्यन्
हरिरपि मुग्धो वदति
तरुणि त्वामिह वीक्ष्य मनो मे
प्रेमरसेन स्निग्धं भवति
॥
वि ॥

५०. मलयमारुतम् - आदि
1
चञ्चति श्रीहरिकण्ठे माला
॥
च ॥

चम्पकमल्लीमन्दारादिक-
कुसुमसुगन्धसुखप्रदशीला
चम्पकवल्लीप्रमुखव्रजवधू
बाहुलताशतस्पर्शविलोला ॥
च ॥

वृषभानुसुतापरिरम्भणक्षण-
तद्वक्षःस्थलविलुठनलीला
वल्लववनितागणकुचकुम्भ-
कुमपङ्कविलेपनलोला ॥
च ॥

रासविहारिविपुलोरःस्थल- रङ्गमण्टपनटनविलोला
राधारमणप्रेमालिङ्गन-
मुग्धप्रेमिकसान्त्वनशीला
॥
च ॥

३८
५१. रीतिगौल - आदि
शिञ्जति श्रीहरिचरणे मञ्जीरः ॥
शि ॥

सञ्चरति वने परमपावने
सरसं कृष्णे पावितभुवने
॥
शि ॥

मधुरमृदुध्वनिहर्षितहृदय-
वल्लववनिताह्वानसमर्थः
मधुवनविहरन्मयूरकोकिल-
शुकादिकुतूहलसमन्वितः
॥
शि ॥

रासमण्डलमध्यविरचित-
सुस्वरमुखरितगोवर्धनः
रसिककुमारचरणसरोरुह-
॥
शि ॥

नर्तनगतिरसवर्धनः
प्रेमिकभक्तपालनसमय-
त्वरितमुकुन्दबिरुदाङ्कितः
बृन्दावनतटसञ्चरदीश्वर-
निकटप्रकटनसुचरितः
॥
शि ॥

५२. सिन्धुभैरवी - आदि
विहरति श्रीयुगलम् - कुञ्जे ॥
वि ॥

परिमलबहुविधलतिकापुञ्जे
परिष्कृतमृदुतर किसलयमञ्जे ॥
वि ॥

कलयति मृगमदतिलकं ललाटे
कान्ताया हरिरलककिरीटे
॥
वि ॥

विलिखति कज्जलमपि नेत्रान्ते
विलसति लज्जितहृदयान्ते
॥
वि ॥

नीलदुकूलं परिबध्नाति
नीलं करमपि बध्नाति
Il fall
प्रीतः प्रीतः स्पृशति मुकुन्दः
स्पर्शे सपर्शे मुह्यति राधा
॥
वि ॥

पश्यदगोपीनयनार्चितः
परमप्रेमिकगीतचरित्रः
Il fall
५३. भागेश्री - आदि
विलसति श्रीवृषभानुसुता
माधवहृदयविनोदा
॥
वि ॥

मदनविमोहनस्मरणपुलकित-
दिव्यशरीरलावण्ययुता
मन्थरगतिजितहंसा कुञ्ज-
कुटीरं गच्छति गोपीविनुता
Ilfa ॥

अगणितभावजनितोन्माद-
रसनविदग्धहरिपरिरब्धा
अघटनघटनाकेलिविशारद-
सखीजनदर्शनविमुग्धा
॥
वि ॥

पीनपयोधरकुङ्कुमपङ्क-
सुगन्धवशीकृतव्रजराजसुता
प्रेमिकवल्लववनितामण्डल-
वीक्षणलज्जितपरिहसिता ॥
वि ॥

३९
४०
५४. आभोगि- आदि
गच्छति गोपकन्या सत्वरम्
॥
ग ॥

दधिनवनीतपयोघृतभाण्डं
शिरसि वहन्ती सोत्कण्ठम्
॥
ग ॥

श्रुत्वा वंशीगानं हृष्यन्ती
दिशि दिशि ससंभ्रमं पश्यन्ती ।
ग ॥

4
कनककङ्कणभूषितकरतला क्वणितनूपुरचरणकमला कुटिलतरासितचञ्चलवेणिका
॥
ग ॥

कुचतट भारावनतश्रोणिका
गायन्ती बहु मधुरं वनान्ते
॥
ग ॥

गोविन्द दामोदर माधवेति
॥
ग ॥

पथि पथि हरिणीमालोकयन्ती
प्रेमसंपूर्णवचनं वदन्ती
॥
ग ॥

५५. कापी - आदि
वद सखि किञ्चिद्वनिते वचनं श्रोतुमिच्छामि ते विविधमहीरुहनिबिडनदीतट- कान्तारे त्वं किं चरसि विद्युल्लतेव समुज्जवलन्ती मानसं ममापि किं हरसि
1
॥
व ॥

॥
व ॥

का त्वं कुत्र गच्छसि कल्याणि सुकुमारीति पृच्छति मयि करमपि कपोले निधाय त्रपया
वक्रतवदना तिष्ठसि किमयि ॥
व ॥

नन्दकुमारं नवनटनागरं नर्मदं मामिह जानीहि
मन्दं मन्दमागत्य प्रेम-
पूर्णमालिङ्गनं मे देहि ५६. अटाणा - आदि
कपटमृदुहास कामविलास कामिनीनिकरकृतपरिहास निबिडतरुवृतकालिन्दीतट-
निष्कुटमार्गे किं अटसि
गोनिकरमिह चारयितुं वा
गोवत्सानपि लालयितुं वा
॥
व ॥

॥
क ॥

गोपीभिः सह रन्तुं वा
कुञ्जकुटीरं गन्तुं वा
॥
क ॥

केकिशिखण्डं धर्तुं वा कान्तायै सङ्केतं कर्तुं वा कामिनीकञ्चुकं हर्तुं वा कामपि भामिनीं भर्तुं वा
बृन्दावनशोभां द्रष्टुं वा
भक्तयोगक्षेमं प्रष्टुं वा
॥
क ॥

४१
४२
प्रमदावेणीमाक्रष्टुं वा
प्रेमिकहृदयं स्प्रष्टुं वा
॥
क ॥

५७. मुखारी - आदि
दहति मे हृदयम् राधे तव निरङ्कुशं प्रेम
तव विरहेण दुनोमि कल्याणि
तव परिरम्भणं वृणोमि
तव वचनामृतं शृणोमि शुकवाणि
तव चरणाम्बुजं नमामि
दययावलोकय तरुणि मामिह
मनसिजतापेन मृतोहम्
दीनं मामुज्जीवय मधुरा-
धररसदानेन त्वया क्रीतोहम्
क्षणमपि तव चरणस्पर्शं
॥
द ॥

T
॥
द ॥

विना वृथा भवति मम जीवितम् ।

गुणवति मम प्रेमानुभवं
॥
द ॥

विहाय त्रिभुवने तव किं हितम् ॥
द ॥

५८. कमास्- आदि
आगतवानसि असमये
अवकाशो न हि सांप्रतमये
गच्छ गृहं तव नन्दकुमार
॥
आ ॥

इच्छसि किं मां सुन्दराकार ॥
आ ॥

3
आगच्छति मम कुटिला ननान्दा आलस्यं विना गच्छ मुकुन्द
सन्ति बहूनि गृहकृत्यानि श्वश्रूर्वदति कटुवचनानि
वन्दनमस्तु ते श्यामासुन्दर
॥
आ ॥

॥
आ ॥

बृन्दावनचर प्रेमविहार
५९. कानट- आदि
॥
आ ॥

नटवर मा कुरु हठम्
किं मां श्लिष्यसि सुदृढम्
॥
न ॥

त्वामिह नाहमिच्छामि
त्यज मां सदनं गच्छामि
कुलधर्मं मम रक्षामि
परपुरुषं न हि द्रक्ष्यामि
॥
न ॥

कैतवं गोपीजने भुवनप्रसिद्धं तव जाने किं सुखं ते ममाधरपाने
शठचरितं त्यज श्रीजाने
॥
न ॥

कुटुम्बिन्यहं किल देव
कुलटा नाहं माधव
रसिकोसि त्वं कितव
प्रेमिक दयया मामव
॥
न ॥

४२
1
६०. प्याकट - आदि
श्रायुगलशतकम्
विफलोयं मम परिश्रमः
विफलोयं मम त्वयि कामः
॥
वि ॥

किं फलं वनभ्रमणेन
॥
वि ॥

किं फलमभिसरणेन
फलकाले तरुभञ्जनमिव
भोजनकाले पाकदोष इव कुञ्जे तवालिङ्गनकाले
कुटिलस्तव बन्धुरायाति सुशीले ॥
वि ॥

राधे याहि त्वं भवनं
अहमपि यामि यमुनावनम् कुरु मे दीनस्य सदा स्मरणं सफलय तव च प्रेमजीवनम्
दुर्लभमिह मे तवालिङ्गनं दैवं हि किल फलसाधनम् अलमिह ते प्रेमरसालोकनं
॥
वि ॥

सततं भव मे हृदयविभूषणम् ॥
वि ॥

६१. खरहरप्रिया - आदि
वद सखि कोकिलवाणि अबलाहं किं करवाणि
कालिन्दीकूले कदम्बतरुमूले कञ्चन सुन्दरमालोकये
॥
व ॥

कालमेघाभं कामकोटिरूपं
श्रायुगलशतकम्
॥
व ॥

कान्तं पुनरपि द्रष्टुं कामये
अतिलावण्यसुन्दर वदनः किं पुनरत्र नायाति
अनिर्वचनीयव्यथया शिथिलितं
हृदयं किं न हि जानाति
श्रीव्रजराजनन्दनः सोऽयं सुकुमार इति जानामि
सरसहृदयजातप्रेम-
॥
व ॥

।

तापेन तमेव वृणोमि
॥
व ॥

६२. भैरवी - आदि
श्रीव्रजराजनन्दनकटाक्षेण
शिथिलितं मे सखि हृदयं निशितेन
॥
37 ॥

नियमे विनष्टे निखिले सखि मम
किं वृथा गौरवपालनेन
निर्गते निखिले निर्मले सलिले
किं वृथा सेतुबन्धनेन
॥
श्री ॥

रक्षामि स्वधर्ममिति गर्वेण
रटामि रमणीनिकरे ऽनुपदम् रहसि मनो मे रसिकेण सह रतिसुखमिच्छति सततम् बन्धुजना मां निन्दन्ति सदा कुलधर्मनाशिनीति यथेष्टम्
॥
3 ॥

श्रायुगलशतकम्
॥
श्री ॥

किन्तु सदाहं कामये प्रेमिकं
गोपीजनानामिष्टम्
६३. देष- आदि
शृणु सखि मोहनमुरलीगानम्
शृङ्गाररसेन हृदयं परिपूर्णम् ॥
शृ ॥

राजति राकाचन्द्रो गगने
कूजति कोकिलयुगलं विपिने ।
विकसति कुसुमपुञ्जं कुञ्जे
निवसति रसिको मणिमयमजे ॥
शृ ॥

मुञ्चति राधिका दधिभाण्डं
सिञ्चति बाष्पेण मृदुगण्डम्
इच्छति मुरलीधरसङ्गं
गच्छति बृन्दावनरङ्गम्
॥
शृ ॥

पश्यति राधां वनमाली हृष्यति सहसा गुणशाली रमयति राधा रासविहारी रसति प्रेमिकगोपीमण्डली
६४. जोन्पुरी - आदि
बृन्दावनं याहि राधे राधे
मन्दस्मितमुखि राधे राधे
नन्दकुमारेण राधे राधे
मन्दमन्दं सञ्चर राधे राधे
॥
शृ ॥

श्रायुगलशतकम्
मुखलावण्येन राधे राधे मुकुन्दं रमय राधे राधे मुनिजनमोहिनि राधे राधे मुरलीमपहर राधे राधे
कुञ्जकुटीरे राधे राधे
गुञ्जाभरणेन राधे राधे कुटिलकुन्तले राधे राधे
कुरु सल्लापं राधे राधे
रासमण्डले राधे राधे रमणीभिः सह राधे राधे सिकं रमय राधे राधे रतिरसदायिनि राधे राधे
प्रेमस्वरूपिणि राधे राधे श्यामळवेणि राधे राधे
प्रेमिकस्वामिनि राधे राधे श्यामविहारिणि राधे राधे
६५. घण्टा - झम्पा
॥

रतिरसिकव्रजयुवतिवरनिकरलोलम्
रसनिभृतमृदुवचनजनितरतिलीलम्
रसिकवरमिह भजत राधिकारमणम्
रासमण्डलमध्यकलितललितनटनम्
अतितरलमणिकुण्डलमण्डितसुकपोलम् ।
कनकमयनूपुरद्वयशिञ्जितपदमूलम्
॥
रसिक ॥

॥
रसिक ॥

४८
श्रायुगलशतकम्
रवितनयातटपुलिनकलितसञ्चारम्
ललितकवितारसरसिकप्रेमिकचित्तचोरम् ॥
रसिक ॥

६६. हिन्दुस्तान्कापि - आदि
कालिन्दीतटकुञ्जभवने क्रीडति सखि वनमाली कामिनीकुचतटकुङ्कुमपङ्किलवक्षःस्थलः स्मितशाली ॥

शारदचन्द्रचन्द्रिकारञ्जितरासमहोत्सवकारी
नारदप्रमुखमुनिजनमण्डलनिर्मलहृदयविहारी
वल्लववनितामण्डलचित्तमोहनमुरलीधारी
पल्लवकोमलपदयुगशोभितमणिमयनूपुरधारी
गोकुलनारीमण्डलवदनचुम्बनरसिकः कामी कोटिमन्मथसुन्दरो भुवनमङ्गळचरितः स्वामी ॥
बृन्दारण्यकभूरुहबृन्दनिबिडमार्गसञ्चारी प्रेमिकभावुकभक्तमण्डलरञ्जनकुञ्जविहारी ६७. जोन्पुरी - आदि
सूर्यजातीरे सुन्दरीनिकरे क्रीडति श्यामसुन्दरः सुस्वरमुरलीगानमाधुर्यपूरितकोमलबिम्बाधरः सखि विहरति राधामनोहरः
मत्तमयूरनर्तनविगलितबर्हविभूषित श्रीमकुटः चित्तरञ्जनसुन्दरवदनवल्लववनितागणविटः सखि विहरति राधापरिवृढः
चञ्चलकुण्डलचुम्बितकपोलतलनिर्जितमणिमयमुकुरः ।
पञ्चमरागरञ्जितकोकिलकूजितबृन्दावनसञ्चारः
सखि विहरति राधासर्वस्वहरः
श्रायुगलशतकम्
कुसुमितचम्पकतरुनिकटागतगोपीदर्शनकुतूहल:. कुङ्कुमपङ्किलहृदयालिङ्गितप्रेमिकमण्डलकोलाहलः ।
।
सखि विहरति राधाहृदयविलोलः
६८. सोहिनि - आदि
तुहिन किरणशीतले सुगन्धमन्दवातुले कलिन्दनन्दिनीकूले ललितरासमण्डले ॥

कलय राधिकाप्रियम् कामिनीसमाश्रयम्
चलितसुन्दरस्तने मिलितपीनजघने कनकमयमण्डने वलितवल्लवीगणे
सरसगीतसम्युते विविधवाद्यमुखरिते
॥

॥
क ॥

॥
क ॥

प्रेमभावसंभृते प्रियजनैः समावृते
॥
क ॥

६९. मोहनम् - आदि
काककोककेकिहंसशारिकादिकूजिते मल्लिकादिगन्धयुक्तमारुतेन वीजिते कालिन्दीवनान्तरे कलाधरविराजिते रासकेलिरसिकगोपीप्राणनाथो विजयते ॥

गोपसुन्दरीमनोज्ञवेणुवाद्यपण्डितः
हीररत्नहारहेमकङ्कणादिमण्डितः
राधिकामुखारविन्ददन्तपङ्क्तिखण्डितः
रासकेलिरसिकगोपीप्राणनाथो विजयते ॥

दिव्यगन्धयुक्ततिलकलिप्तफालपलकः गोपकन्यकाकुचाग्रस्पर्शजातपुलकः
५०
के किबर्हखचितरत्नमकुटशोभितालकः रासकेलिरसिकगोपीप्राणनाथो विजयते ॥

७०. कापी- आदि
माधवीमालतीमल्लिकालङ्कृते पारिजातादिभिर्भूरुहैरावृते मत्तहंसस्वने यामुनेयेवने
1
वल्लवीमण्डले माधवो नृत्यति ॥

दिव्यपीताम्बरो वैजयन्तीधरो निक्वणन्नूपुरः पक्वबिम्बाधरः ।
श्यामळसुन्दरः स्वर्णवंशीधरो
वल्लवीमण्डले माधवो नृत्यति ॥

मुग्धगोपीजनानन्दसंवर्धनो
रासलीलारसोन्मत्तराधाप्रियः
प्रेमसंपूर्णसङ्कीर्तनाराधितो
वल्लवीमण्डले माधवो नृत्य ॥
७१. आनन्द भैरवी - रूपकम् घनश्यामळसुन्दराकृतिच्छविपूरितविपिनं मणिनूपुरशिञ्जितारुणपदपङ्कजनटनम् राधिकाकुचकुङ्कुमारुणवक्षसं वनमालिनम् रासमण्डलरसिकं मम प्राणवल्लभमाश्रये
कनकाम्बरपरिवेष्टितकटिशोभितशृङ्खलं कमलायतनयनादृतव्रजसुन्दरीमण्डलम् मल्लिकादिकुसुमभूषितकुटिलासितकुन्तलम् रासमण्डलर सिकं मम प्राणवल्लभमाश्रये
मणिकुण्डलपरिमण्डितमृदुगण्डमुकुरं
मुरलीरवपुलकीकृतवनभूरुहनिकरम्
कनकमयकिरीटोज्ज्वलबर्हभूषितशिखरं
रासमण्डलर सिकं मम प्राणवल्लभमाश्रये
॥

७२. सिन्धुभैरवी - आदि
राधाधरमधुर सिक
राकाचन्द्रसमानमुख
कृष्ण
॥

बृन्दावनकुञ्जलोल कृष्ण नन्दात्मजगुणशील ॥

गोपीगणचित्तचोर कृष्ण
गोवर्धनशैलोद्धार
नीलाम्बुदनिभगात्र
कृष्ण
नीरजसमनेत्र
॥

पीताम्बरपरिधान कृष्ण
गीतामृतरसनिधान ॥

मुरलीगानविलोल कृष्ण मुनिजनमण्डलपाल
व्यासमहामुनिविनुत कृष्ण व्यत्यस्तपादारविन्द ॥

मकुटायितशिखिबर्ह कृष्ण ललितत्रिभङ्गिविग्रह ॥

प्रकटितदिव्यचरित्र
कृष्ण
प्रेमिकभावुकमित्र ॥

---
।

७३. भूपालम् - आदि
श्रायुगलशतकम्
आगच्छति सखि श्रीवनमाली ॥
आ ॥

मेघश्यामळसुन्दररूपः
योगिहृदयमन्दिरदीपः
मकुटविराजितमयूरशिखण्डः
मणिमयकुण्डलमण्डितगण्डः ।
कौस्तुभभूषितकम्बुसुकण्ठः
॥
आ ॥

करतलकलितनवनीतखण्डः ॥
आ ॥

नन्दयशोदानयनानन्दः नारदवीणागानविनोदः गोगोवत्सगोपीसहितः गोपकुमारकघोषितचरितः
राधाहृदयकमलविलोलः
रसिकरञ्जकरमणीयलीलः
पदयुगलाञ्छितयमुनाकूलः
प्रेमिक भक्तपालनशील:
७४. सारङ्गा - आदि
॥
आ ॥

॥
आ ॥

सूरनन्दिनीसुखकरसुतटे
सुन्दरस्फटिकमणिमयपीठे
॥
fa ॥

विलसति मम प्रियतमः सखि
विहरति मम प्रियतमया
॥
वि ॥

चन्द्रकलाञ्चितकदम्बकनिकटे
चन्दनचम्पकादितरुनिबिडे
llfall
रातकम्
ގ
मारुतचञ्चलवीरुद्द्द्वृन्दे
मल्लिकामन्दारकुसुमसुगन्धे ॥
वि ॥

बृन्दारकनुतबृन्दारण्ये प्रेमिकमण्डलबहुमान्ये
७५. नीलाम्बरी - आदि
मन्दसमीरे यमुनातीरे नन्दकुमारो गुणशाली कुञ्जकुटीरे प्रेमविहारे शेते सखि श्रीवनमाली विरहितखेदा सखीजनहिता राधा श्लिष्यति दक्षिणबाहुम् मनसिजतन्द्रा सद्गुणसान्द्रा चन्द्रा श्लिष्यति वामबाहुम्
सरसविनोदा सुन्दरी ललिता कलयत्यङ्केनोपधानम् मुखजितराका सापि विशाखा
रचयति मृदुपदलालनम् महिलालोलो मेघश्यामळो
मिथ्यास्वापो विरमति ।
प्रमदामण्डलमहितोपि हरि: प्रेमिकः पद्मां स्मरति
७६. माण्डू - आदि
॥
fa ॥

H
पूजयति राधा भुवनैकसुन्दरम् ॥

I
पद्मया पद्मवदनं पूजयति वैजयन्त्या वक्षःस्थलं पूजयति ॥
पू ॥
चम्पकया भुजयुगलं पूजयति ।
माधविकया मृदुहृदयं पूजयति ॥
पू ॥

मल्लिकया धम्मिल्लं पूजयति
।

मालत्यापि मौलिं पूजयति
॥
पू ॥

बृन्दया पादारविन्दं पूजयति
कमलया करकमलं पूजयति ॥
पू ॥

एवं कुसुमार्चनव्याजेन
संयोजयति सखीगणं प्रेमिकेण ॥
पू ॥

७७. पहा - आदि
जयति श्रीवृषभानुसुता
जगन्-
मोहनमोहिनी श्रीराधा
॥
ज ॥

राकाचन्द्ररञ्जितविपिने
रमणीयवकुलकुञ्जभवने
॥
ज ॥

ललितासेवितवामभागा
विशाखाऽऽश्रितदक्षिणभागा
॥
ज ॥

नानाभूषणभूषिताङ्गी
नलिनलोचना सरसाङ्गी
॥
ज ॥

प्रमदामण्डलसंसेव्या
प्रेमिककीर्तनरसभव्या
॥
ज ॥

७८. सारङ्गा झम्प
तरुनिबिडरवितनयातटनिकटकानने सुरवनिताकर गलितवरकुसुमसङ्कीर्णे ॥
माधवीमण्टपे वल्लवीमण्डले माधवो राजते राधयालिङ्गितः
मत्तमधुपकृतझङ्कारस्वरमुखर तरुगणे नृत्तचतुरनीलमयूर बर्हमण्डलभूषणे
हरिततृणचरहरिणगणललितालोकने प्रेमनिभृतप्रमदावृतरासमण्डलसदने
७९. आरभि - आदि
ललितालोचनानन्दश्रीमुख लावण्यपूर्ण युवतीरसिक
॥
ल ॥

सलिलक्रीडासक्तपीताम्बर
सरसगुणालय सुकुमार
॥
ल ॥

राधाकुचयुगकुकुमपङ्क-
रञ्जितं तव हृदयं पश्यामि
रसिकेन्द्र तव लज्जया किं वद
रसिकाहमपि सुतरां हृष्यामि ॥
ल ॥

ईषत्कुपिता भवामि किलाहं ईर्ष्यालेशो न हि मे हृदये इच्छसि यामिह तामेव वनितां इङ्गितज्ञामनुसर रतिसमये
॥
ल ॥

॥
मा ॥

॥
मा ॥

विदितं तव चरितमतिललितं वेदविहितशुभनियमरहितम् व्यथया किं वद प्रियतम सांप्रतं
Į
तथापि मे हृदयं प्रेमसंपूरितम् ॥
ल ॥

८०. मलयमारुतम् - आदि
जगन्मोहनसुन्दराकार ।
जार चोर सुकुमार
॥
ज ॥

सुखवर्धनमृदुवचन
सुदतीहृदयरञ्जन
मलयमारुतचञ्चलदुकूल
॥
ज ॥

मणिमयकनकमकरकुण्डल मल्लिकालङ्कृतकुटिलकुन्तल मन्मथमन्मथ मुरलीलोल
राकाचन्द्ररञ्जितरजनी-
राजितरविसुतारम्यपुलिने रमणीशतपरिसेवितया
राधया रंमसे रसिकशिखामणे
प्रेमसंपूर्ण कोमलवचन- सुधारससुखिता सखी ललिता
श्यामसुन्दर तव मुखलावण्य-
1
॥
ज ॥

॥
ज ॥

T
शोभया शोभिता तिष्ठति विनता ॥
ज ॥

श्रायुगलशतकम्
५७
८१. काम्बोज - त्रिपुट
मत्तगजेन्द्रगमन
मुग्धगोपवधूरमण
सिद्धविद्याधर किन्नर गन्धर्व- सुरसन्दरीगणमनोहर
॥
म ॥

मुरलीवादनसमयसारस्य- मोहनमृदुहासं तव मुखम् महिला कापि पश्यति यदि
मदनतापेन मुह्यति सातङ्कम् ॥
म ॥

श्रीवनगमनसमयकुतूहल- सञ्जातनवीनसौन्दर्यं ते मुखम् ।
सुन्दरी कापि पश्यति यदि स्मरति नैव सदने पाकम्
भुवनमोहननटनसमय-
भावपरिपूर्णं तव मुखम् भामिनी कापि पश्यति यदि
॥
म ॥

भर्तुरङ्केपि लभते न सुखम् ॥
म ॥

कुञ्जगृहान्तरकेलिसमय-
कान्तालोकनकमनीयं ते मुखम् ।
कामिनी कापि पश्यति यदि
रतिरसवञ्चिता लभते दुःखम् ॥
म ॥

प्रमदामण्डलपरिहाससमय-
प्रणयपरिपूर्णं तव मुखम् प्रमदा कापि पश्यति यदि
भ्रमन्ती वने त्वां प्राप्तुं प्रेमिकम् ॥
म ॥

८२. तोडि रूपकम्
-
वेणुगानरसिक कृष्ण ॥
वे ॥

भानुगोपनन्दिनीपद-
रेणुस्पर्शजातपुलक
असमये वंशीनालं
॥
वे ॥

अधरपुटे विनिवेश्य असमानसुन्दरीं राधाम् आह्वयसि रतिमुद्दिश्य ॥
वे ॥

सापि हबन्धं विहाय प्राप त्वामेव सह मया
गोपनारीभागधेय
गोपराजप्रियतनय
श्रोतुमिच्छति सुन्दरी सा
॥
वे ॥

श्रवणसुखं तव गानम्
सुन्दराकार याचसे त्वं
शुल्कं देहीति चुम्बनम्
लज्जयाऽवाङ्मुखीं सुमुखीं
लतिकेवावनतां राधा.
॥
वे ॥

ललिते त्वं देहीति मां
श्रायुगलशतकम्
लज्जितां प्रेममुग्धां जगाद ॥
वे ॥
८३. कल्याणी - आदि
आलोकय सखि श्रीयुगलम्
सफलय तव नयनकमलम्
अमलप्रेमपरिपूर्णमिदं अनिर्वचनीयरसभरितम्
कोमलकिसलयपरिवृतचूते कोकिलकेकिशुकादिककूजिते ।
कालिन्दीतटदिव्यवनान्ते गच्छति राधारमणो ललिते
मन्दं मन्दं हरिमनुगच्छति कलहंसगामिनी सानन्दम् मरुवकमञ्जरीमादाय मुहु- राघ्रापयति गोविन्दम्
प्रणयसमुज्ज्वलकमलवदनां प्रियां परिरेभे प्रेमिकः ब्रह्मादिसकलबृन्दारकगण- पूजितचरणो रसिक:
८४. खरहरप्रिया - आदि
चन्द्रसमानसुन्दरमुख मन्दहासजनितानुराग
॥
3πT ॥

॥
आ ॥

॥
आ ॥

॥
आ ॥

॥
च ॥

चन्द्रावलीचारुकराङ्गुलीरणित-
वीणारसिक वेणुरसिक ॥
च ॥

मधुकररसितमकरन्दयुत-
कुसुमसुगन्धकुञ्जनिवास मलयमारुतगलितदुकूल
राधावदनदर्शनहास
॥
च ॥

मुद्रिकालङ्कृतमृदुतराङ्गुली- पङ्क्तिकाप्रकटितताल
मन्मथकोटिमनोज्ञकलेबर
मदनमोहन मेघश्यामळ
सरससङ्गीतरसिकविशाखा-
हृदयानन्दनलावण्य
सरसिजनयन सद्गुणपूर्ण पद्मारमण प्रेमिकमान्य
८५. हरिकाम्भोजि - आदि
राधामाधवप्रेमरहस्यम्
रसिका एव जानन्ति
राधा गायति कृष्णो नृत्यति कृष्णो गायति राधा नृत्यति
राधा क्रीडति कृष्णो हसति
कृष्णः क्रिडति राधा हसति
॥
च ॥

॥
च ॥

॥
रा ॥

॥
रा ॥

॥
रा ॥

श्रायुगलशतक
राधा गच्छति कृष्णः पश्यति कृष्णो गच्छति राधा पश्यति
॥
रा ॥

राधा धावति कृष्णस्तिष्ठति
कृष्णो धावति राधा तिष्ठति
॥
रा ॥

राधा स्नाति कृष्णः सिञ्चति
कृष्णः स्नाति राधा सिञ्चति ॥
रा ॥

राधा भुनक्ति कृष्णो ददाति
कृष्णो भुनक्ति राधा ददाति
राधा श्लिष्यति कृष्णश्चुम्बति
॥
रा ॥

कृष्णः श्लिष्यति राधा चुम्बति ॥
रा ॥

राधा वदति कृष्णः शृणोति
कृष्णो वदति राधा शृणोति
॥
रा ॥

८६. नादनामक्रिया आदि
सुन्दरयमुनातीरं गच्छन् विहरति मुरलीधरः सुगुणालयहृदयापि च राधा मुरलीभूत्वा रमयत्यधरम् ॥
राधा माधवदासी
रमयति माधवमीशम् ॥
राधा ॥

नन्दकिशोरे हृदयविहारे स्फटिकशिलायामुपविशति
राधा स्फटिकशिलारूपेण प्राणपतिं तमभिवहति ॥
राधा ॥

व्रजपतिबाले वनितालोले धर्तुमिच्छति वनमालाम् राधा वनमालारूपेण सज्जति कण्ठमतिलोला
॥
राधा ॥

गच्छतिः बृन्दारण्यं भगवति चन्द्रकलामृतवर्षं वाञ्छति ।

गान्धर्वापि चन्द्रकलाया रूपं धृत्वा सुधां वर्षति तरुमारूढे तरुणीजारे मुरली वादयितुं गोविन्दे तरुणीराधा तरुरूपेण दधाति मुकुन्दं परमानन्दा स्नातुं यमुनां गच्छति कृष्णे सरसिजनेत्रे व्रजपुत्रे स्नापयति प्रियमिह श्रीराधा यमुनाभूत्वा लीलाक्षेत्रे एवं शुद्धप्रेमिकयुगलं स्मृत्वा स्मृत्वा मम हृदयम् भावरसेन पूर्णं द्रवति पुरुषार्थेषु सभयम् ८७. रीतिगौळ - आदि
कलयसि किं मयि करुणाम्
कमलनयन कल्याणवितरण
चन्द्रावळीव सुन्दरी नाहम्
॥
क ॥

चम्पकवल्लीव चपला नाहम् ॥
क ॥

भद्रेवापि च भव्या नाहम् चित्रेव च कञ्जनेत्रा नाहम्
I
॥
क ॥

तुङ्गविद्येव सङ्गीतज्ञा नाहम् ।
इन्दुलेखेव चन्द्रमुखी नाहम् ॥
॥

रङ्गदेवीव रसिका नाहम् ।

रसमञ्जरीव रसदा नाहम्
ललितेव गुणललिता नाहम् विनतेव सुरवनिता नाहम्
।

॥
क ॥

॥
क ॥

॥
राधा ॥

।

॥
राधा ॥

॥
राधा ॥

॥
राधा ॥

विशाखेव रतिविशेषा नाहम् वसुधेव रसभरिता नाहम्
।

॥
कं ॥

+
बृन्देव परमानन्दा नाहम्
पद्मेव च प्रेममुग्धा नाहम्
॥
क ॥

८८. सिन्धुभैरवि - आदि.
मा कुरु मानं
राधे
माधवमनुसर ललिते
श्रान्तं तव विरहेण
राधे
सान्त्वय मृदुवचनेन
॥
मा ॥

राधे
॥
मा ॥

राधे
स्नापय प्रेमरसेन
तापं शमय मिलनेन
अलङ्कुरु भुजलतया करतलपङ्कजयुतया
अर्पय चरणकमलं
अस्य वक्षसि विमलम्
अधरामृतमपि देहि
मधुपतिरयं रसिको हि
पूजय पुरुषोत्तममेवं पुण्डरीकाक्षं प्रेमिकदेवम्
८९. नाटकुरञ्जी - आदि
एहि गोपाल श्रीवनमाल आ- याहि निकुञ्ज गोपीलोल
॥
मा ॥

राधे
॥
मा ॥

राधे
॥
मा ॥

राधे
॥
मा ॥

॥
ए ॥

देहि मे रतिसुखं दिव्यसुन्दर
पाहि मां प्रपन्नां गोपीलोल
॥
ए ॥

रहसि निकुञ्जे किसलयमजे
विहर मया सह गोपीलोल
॥
ए ॥

रमणीवल्लभ प्रेमस्वरूप
राकेशमुख गोपीलोल
॥
ए ॥

९०. वसन्ता - आदि
शृणु सखि निकुञ्जरहस्यम्
श्रुत्वा त्वं कुरु दास्यम् अथवा लास्यम् ॥
रसिकमनोहरी कृशाङ्गी सुन्दरी प्रविशति कुञ्जं सुकुमारी कुञ्जविहारी मुरलीधारी
क्रीडति तया मुरारिः
॥
शृणु ॥

किसलयशयने कलितोपधाने
विलसति गोपीरमणे
मृदुलकपोले कुण्डललोले
चुम्बति सापि अनुकूले
॥
शृणु ॥

कुङ्कुमपङ्के कुचतटरङ्गे
नृत्यति श्यामसुन्दराङ्गे
मीलति नयनं कज्जलमलिनं
तस्याः प्रेमपरिपूर्णम्
॥
शृणु ॥

९१. सावेरी - आदि
करुणयावलोकय दासीं मां
कमलदलाक्षि श्रीराधे
शरणागतव्रजवनितामण्डल-
॥
क ॥

भरणधुरन्धरहरिविनुते
॥
क ॥

वस्त्रधारणवेणीबन्धन-
पत्रलेखनभूषालङ्करण-
कैङ्कर्यादिषु वात्सल्येन
कलय मां देवि प्रेमवचनेन
॥
क ॥

९२. केदारम् - आदि
सन्ततं प्रणमामि श्रीराधाम्
नन्दनन्दनमानसमोहिनीं
॥
स ॥

मन्दगामिनीं मङ्गळरूपिणीम् ॥
स ॥

मन्दहसितसुन्दरवदनां
बृन्दारकवधूवन्दितचरणाम् बृन्दावनवरकुञ्जसदनां
॥

मन्दाराम्बुजमल्लिकाभरणाम् ॥
स ॥

वनजातारुणचारुविलोचनां
वासन्तिकासुमसुन्दररोचनाम् ।

वञ्जुलकुञ्जवलितसखीजनां
वृषभानुगोपवात्सल्यभाजनाम् ॥
स ॥

६५
कोमलाधरयुतकुन्दरदनां गोपिकाहृदयसरसिजभवनाम् गोविन्दचकोरचन्द्रवदनां
୩
1
गोकुलबालकप्रमिकस्वजनाम् ॥
स ॥

९३. कापि - आदि
बृन्दावनेश्वरि पालय माम्
॥
बृ ॥

नन्दनन्दनमानससदने
वन्दनमस्तु ते वारिजलोचने
॥
बृ ॥

गोकुलबृन्दावनसञ्चारिणि
गोपीमण्डलमध्यविहारिणि
कोमलाधरे गोपीमानसहारिणि
गोपवंशोद्भवे गोपालरञ्जनि
कुटिलश्यामळदीर्घवेणि
कुन्दरदने शुककोमलवाणि कुवलयदलनीलगोविन्दकामिनि
॥
बृ ॥

कुञ्जविहारिणि कलहंसगामिनि ।
बृ ॥

ललितादिसखीजनसेवानन्दिनि लालितसखीजनमध्यनिवासिनि ।
लावण्शालिनि लम्बितमालिनि
ललिते कृष्णप्रेमस्वरूपिणि
९४. हिन्दोलम् - आदि
बृन्दावनकुञ्जनिलये राधे
पाहि मां करुणालये
॥
बृ ॥

॥
बृ ॥

श्रायुगलशतकम्
୬
मन्दहासातिसुन्दरवदने
नन्दकिशोरहृदयानन्दने ॥
बृ ॥
कालिन्दीपुलिनकृतविहरणे कनककिङ्किणिभूषितचरणे ।
कज्जलनीलिमकमलविलोचने
कटितटशोभितकाञ्चीभूषणे ॥
बृ ॥

मङ्गळकरबहुमधुरस्वरूपिणि
महनीयसज्जनमहितप्रभाविनि ।
मधुकरपुञ्जोपमनीलवेणि मधुरमधुरमञ्जुळभाषिणि ॥
बृ ॥

भावुकप्रेमिकभावितरूपे
''
परमदयाकुललोचनशोभे
प्रकटितप्रणयमिथ्याकोपे
ब्रह्मनिष्ठहृदयाङ्गणदीपे
॥
बृ ॥

९५. बीम्प्लास्- आदि
तव चरणाम्बुजमेव गतिर्मे
मुरलीधर गोपाल हरे
श्यामळसुन्दर पीताम्बरधर
कोमलबिम्बाधर गोपाल
करुणासिन्धो कलय कटाक्षं
शरणागतप्रिय गोपाल
साधनरहितं शरणागतं परि-
पालय मां दीनं गोपाल
॥
तव ॥

॥
तव ॥

॥
तव ॥

॥
तव ॥

६८
बृन्दावनसञ्चार मुकुन्द प्रेमिकपालक गोपाल
९६. सिन्धुभैरवि - आदि
राधाप्रियजगन्मोहनशौरे प्राणवल्लभ कृष्ण मुरारे
बर्हमकुटपीताम्बरधर
॥
तव ॥

बृन्दावनचर मुरलीधर
करुणाकटाक्षं कुरु गोकुलेश
॥
राधा ॥

गोपीमानसराजहंस
॥
राधा ॥

साधनबलं न हि मे कृष्ण
शरणागतं पालय श्रीरमण
॥
राधा ॥

प्रमदामण्डलमानसचोर
प्रेमिकहृदयोद्यानमन्दार
॥
राधा ॥

९७. सावेर- आदि
तव कटाक्षेण सर्वं परिपूर्णम्
नवघनश्याम राधारमण
भवब्रह्मादिसुरगणमान्योहम् भुवनत्रयेपि धन्योहम् शुकसनकादिभागवतार्चित-
सुन्दर चरण सुकुमार शारदचन्द्रकोटिसमान-
वदन नवमन्मथाकार
॥
तव ॥

॥
तव ॥

1
॥
तव ॥

वंशीगानविनोदविलास वदनविराजितमृदुहास वनमालाधर गोकुलवास व्यत्यस्तपाद गोवर्धनेश
अप्राकृतं तव सौन्दर्यं अनिर्वचनीयं तव सौकुमार्यम्
अपरिमितं तव कारुण्यं
अप्रमेयं तव प्रेमलावण्यम्
॥
तव ॥

९८. सिह्येन्द्रमधयमम् - आदि
॥
तव ॥

शरणं भजामि श्रीयुगलम्
॥
श ॥

युगलादन्यदैवं भुवने
सत्यं सत्यं नाहं जाने
॥
श ॥

रमणे युगलं गमने युगलम्
स्मरणे युगलं मरणे युगलम्
॥
श ॥

राधामाधवयुगलप्रेम-
रसानुभवमुग्धं मनो मम
॥
श ॥

९९. सुरुटि - आदि
तत्सुखं भवतु ते माधव
मद्वचः श्रवणेन
॥
त ॥

यत्सुखं निकुञ्जवासेन
यत्सखं राधया सहरासेन
॥
त ॥

P
७०
यत्सुखं विशाखाऽधरखण्डनेन
यत्सुखं ललितापरिमण्डनेन
॥
त ।

यत्सुखं चन्द्रिकाकीर्तनेन
यत्सुखं भद्रया सह नर्तनेन
॥
त ॥

यत्सुखं पद्मा परिरम्भणेन
यत्सुखं प्रेमाप्रियवचनेन
१००. सुरुट्टि - देशादि
॥
त ॥

जय जय मङ्गळं श्रीराधे
जय जय मङ्गळं श्रीकृष्ण
॥
जय ॥

लावण्यरूपिणि श्रीराधे
ललितगुणालय श्रीकृष्ण
॥
जय ॥

कदाक्षि श्रीराधे
कारुण्यमूर्ते श्रीकृष्ण
॥
जय ॥

वीणासिके श्रीराधे
विलोल श्रीकृष्ण
॥
जय ॥

भव्यगुणालये श्रीराधे
भक्तकोलाहल श्रीकृष्ण
॥
जय ॥

इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक- जगद्गुरु श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्ण प्रेमि महाप्रभुणा विरचितं
श्रीयुगलशतकम् संपूर्णम् ॥

॥
श्रीभक्तकोलाहलार्पणमस्तु ॥

