66. ஹிந்துஸ்தான்காபி - ஆதி
காளிந்தீதடகுஞ்ஜபவனே க்ரீடதி ஸகி வனமாலீ காமினீகுசதடகுங்குமபங்கிலவக்ஷஸ்தல: ஸ்மிதசாலீ ॥
சாரதசந்த்ரசந்த்ரிகாரஞ்ஜிதராஸமஹோத்ஸவகாரீ நாரதப்ரமுகமுனிஜனமண்டலநிர்மலஹ்ருதயவிஹாரீ ॥
வல்லவவனிதாமண்டலசித்தமோஹனமுரளீதாரீ
பல்லவகோமளபதயுகசோபிதமணிமயநூபுரதாரீ
கோகுலநாரீமண்டலவதனசும்பனரஸிக: காமீ கோடிமன்மதஸுந்தரோ புவனமங்களசரித: ஸ்வாமீ
ப்ருந்தாரண்யகபூருஹப்ருந்தநிபிடமார்கஸஞ்சாரீ ப்ரேமிகபாவுகபக்தமண்டலரஞ்ஜனகுஞ்ஜவிஹாரீ
67. ஜோன்புரி - ஆதி
ள
ஸூர்யஜாதீரே ஸுந்தரீநிகரே க்ரீடதி ஷீயாமஸுந்தர ஸுஸ்வரமுரளீகானமாதுர்யபூரிதகோமளபிம்பாதர ஸகி விஹரதி ராதாமனோஹர: ॥
மத்தமயூரநர்த்தனவிகளிதபர்ஹவிபூஷிதஸ்ரீமகுட: சித்தரஞ்ஜனஸுந்தரவதனவல்லவவனிதாகணவிட: ஸகி விஹரதி ராதாபரிவ்ருட:
॥
1
॥
சஞ்சலகுண்டலசும்பிதகபோலதலநிர்ஜிதமணிமயமுகுர; பஞ்சமராகரஞ்ஜிதகோகிலகூஜிதப்ருந்தாவனஸஞ்சார்: ॥
ஸகி விஹரதி ராதாஸர்வஸ்வஹர: ॥
குஸுமிதசம்பகதருநிகடாகதகோபீதர்னைகுதூஹல: குங்குமபங்கிலஹ்ருதயாலிங்கிதப்ரேமிகமண்டல -
39
கோலாஹல: ॥ ஸகி விஹரதி ராதாஹ்ருதயவிலோல ॥
68. ஸோஹினி  - ஆதி
துஹினகிரணதளே ஸுகந்தமந்தவாதுலே களிந்தநந்தினீகூலே லலிதராஸமண்டலே
கலய ராதிகாப்ரியம் காமினீஸமாரையம்
சலிதஸுந்தரஸ்தனே மிலிதபீன்ஜகனே கனகமயமண்டனே வலிதவல்லவீகணே
॥
॥5 ॥
1 க ॥
ஸரஸகீதஸம்யுதே விவிதவாத்யமுகரிதே ப்ரேமபாவஸம்ப்ருதே ப்ரியஜனை:ஸமாவ்ருதே க ॥
69. மோஹனம் - ஆதி
காககோககேகிஹம்ஸசாரிகாதிகூஜிதே
மல்லிகாதிகந்தயுக்தமாருதேன வீஜிதே
காளிந்தீவனாந்தரே கலாதரவிராஜிதே
ராஸ்கேளிர்ஸிக்கோபீப்ராணநாதோ விஜயதே .1
கோபஸுந்தரீமனோக்ஞவேணுவாத்யபண்டித:
ஹீரரத்னஹாரஹேமகங்கணாதிமண்டித:
ராதிகாமுகாரவிந்ததந்தபங்க்திகண்டித:
ராஸ்கேளிர்ஸிக்கோபீப்ராணநாதோ விஜயதே 1।
திவ்யகந்தயுக்ததில்கலிப்தபாலபலக: கோபகன்யகாகுசாக்ரஸ்பர்ஜாதபுலக:
கேகிபர்ஹகசிதரத்னமகுடசோபிதாலக. ராஸ்கேளிரஸிக்கோபீப்ராணநாதோ விஜயதே ॥
70.காபி - ஆதி
மாதவீமாலதீமல்லிகாலங்க்ருதே
பாரிஜாதாதிபிர்பூருஹைராவ்ருதே
மத்தஹம்ஸஸ்வனே யாமுனேயே வனே வல்லவீமண்டலே மாதவோ ந்ருத்யதி
திவ்யபீதாம்பரோ வைஜயந்தீதரோ நிக்வநந்நூபுர: பக்வபிம்பாதர;
ஃயாமளஸுந்தர: ஸ்வர்ணவம்தரோ வல்லவீமண்டலே மாதவோ ந்ருத்யதி.
முக்தகோபீஜனானந்தஸம்வர்தனோ ராஸலீலாரஸோன்மத்தராதாப்ரிய: ப்ரேமஸம்பூர்ணஸங்கீர்தனாராதிதோ வல்லவீமண்டலே மாதவோ ந்ருத்யதி
॥
71. ஆனந்தபைரவி-ரூபகம் காமளஸுந்தராக்ருதிச்சவிபூரிதவிபினம் மணிநூபுரசிஞ்ஜிதாருணபதபங்கஜநடனம் ராதிகாகுசகுங்குமாங்கிதவக்ஷஸம் வனமாலினம் ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாரையே
கனகாம்பரபரிவேஷ்டிதகடி சோபிதாருங்கலம்
கமலாயதநயனாத்ருதவ்ரஜஸுந்தரீமண்டலம்
மல்லிகாதிகுஸுமபூஷிதகுடிலாஸிதகுந்தலம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாåரயே
।
51
மணிகுண்டலபரிமண்டிதம்ருதுகண்டமுகுரம் முரளீரவபுலகீக்ருதவனபூருஹநிகரம் கனகமயகிரீடோஜ்ஜ்வலபர்ஹபூஷிதகரம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாரையே
72. ஸிந்துபைரவி - ஆதி
ராதாதரமதுரஸிக
ராகாசந்த்ரஸமானமுக
க்ருஷ்ண
ப்ருந்தாவனகுஞ்ஜலோல க்ருஷ்ண
நந்தாத்மஜகுணயில்
॥
கோபீகணசித்தசோர க்ருஷ்ண கோவர்தனசைலோத்தார
நீலாம்புதநிபகாத்ர
நீரஜஸமநேத்ர
பீதாம்பரபரிதான
கீதாம்ருதரஸநிதான
க்ருஷ்ண
[1
க்ருஷ்ண
முரளீகானவிலோல
க்ருஷ்ண
முனிஜனமண்டலபால்
வ்யாஸமஹாமுனிவினுத க்ருஷ்ண
வ்யத்யஸ்தபாதாரவிந்த
மகுடாயிதகிபர்ஹ க்ருஷ்ண
லலிதத்ரிபங்கிவிக்ரஹ
ப்ரகடிததிவ்யசரித்ர
க்ருஷ்ண
ப்ரேமிகபாவுகமித்ர
1
52
73. பூபாளம் - ஆதி

ஆகச்சதி ஸகி ஸ்ரீவனமாலீ
॥ ஆ ॥
மேகரயாமளஸுந்தரரூப்:
யோகிஹ்ருதயமந்திரதீப:
॥2 ॥
மகுடவிராஜிதமயூரசிகண்ட:
மணிமயகுண்டலமண்டிதகண்ட:
கௌஸ்துபபூஷிதகம்புஸுகண்ட:
கரதலகலிதநவனீதகண்ட:
॥ ஆ ॥
நந்தயசோதாநயனானந்த;
நாரதவீணாகானவினோத:
1
கோகோவத்ஸ்கோபீஸஹித:
கோபகுமாரககோஷிதசரித
ராதாஹ்ருதயகமலவிலோல:
ரஸிகரஞ்ஜகரமணீயலில்
பதயுகலாஞ்சிதயமுனாகூல: ப்ரேமிகபக்தபாலனயில
74. ஸாரங்கா - ஆதி ஸுரநந்தினீஸுககரஸுதடே ஸுந்தரஸ்படிகமணிமயபீடே
விலஸதி மம ப்ரியதம:
॥
॥ ஆ॥
॥69 ॥
ஸகி
॥69 ॥
விஹரதி மம ப்ரியதமயா
சந்த்ரகலாஞ்சிதகதம்பகநிகடே
சந்தனசம்பகாதிதருநிபிடே
॥69 ॥
மாருதசஞ்சலவீருத்ப்ருந்தே
மல்லிகாமந்தாரகுஸுமஸுகந்தே ॥ 29 ॥
ப்ருந்தாரகநுதப்ருந்தாரண்யே ப்ரேமிகமண்டலபஹுமான்யே
75. நீலாம்பரி - ஆதி
மந்தஸமீரே யமுனாதீரே நந்தகுமாரோ குணசாலீ குஞ்ஜகுடீரே ப்ரேமவிஹாரே மேதே ஸகி ஸ்ரீவனமாலி
விரஹிதகேதா ஸகீஜனஹிதா ராதா ரீலிஷ்யதி தக்ஷிணபாஹும் மனஸிஜதந்த்ரா ஸத்குணஸாந்த்ரா சந்த்ரா ரீலிஷ்யதி வாமபாஹும்
ஸரஸவிநோதா ஸுந்தரீ லலிதா கலயத்யங்கேனோபதானம் முகஜிதராக ஸாபி விசாகா ரசயதி ம்ருதுபதலாலனம்
மஹிளாலோலோ மேகாயாமளோ மித்யா ஸ்வாபோ விரமதி ப்ரமதாமண்டலமஹிதோபி ஹரி: ப்ரேமிக: பத்மாம் ஸ்மரதி
76. மாண்டு - ஆதி
படவி
।
பூஜயதி ராதா புவனைகஸுந்தரம்
॥ பூ ॥
อง
பத்மயா பத்மவதனம் பூஜயதி வைஜயந்த்யா வக்ஷ:ஸ்தலம் பூஜயதி
சம்பகயா புஜயுகளம் பூஜயதி
மாதவிகயா ம்ருதுஹ்ருதயம் பூஜயதி
॥ பூ ॥
மல்லிகயா தம்மில்லம் பூஜயதி
மாலத்யாபி மௌளிம்
பூஜயதி
ப்ருந்தயா பாதாரவிந்தம் பூஜயதி கமலயா கரகமலம் பூஜயதி
ஏவம் குஸுமார்ச்சனவ்யாஜேன ஸம்யோஜயதி ஸகீகணம் ப்ரேமிகேண ॥
77. பிஹாக் - ஆதி
ஜயதி ஸ்ரீவ்ருஷபானுஸுதா
மோஹனமோஹினீ ஸ்ரீராதா
ராகாசந்த்ரரஞ்ஜிதவிபினே
ஜகன்-
॥ ஜ॥
ரமணீயவகுளகுஞ்ஜபவனே
॥8 ॥
லலிதாஸேவிதவாமபாகா
விசாகா S S ரித்தக்ஷிணபாகா
॥ஜ॥
நாநாபூஷண பூஷிதாங்கீ
நளினலோசனா ஸரஸாங்கீ
ப்ரமதாமண்டலஸம்ஸேவ்யா ப்ரேமிககீர்த்தனரஸபவ்யா
॥ 08 ॥
78. ஸாரங்கா-ஜம்ப தருநிபிடரவிதனயாதடநிகடகானனே ஸுரவனிதாகரகளிதவரகுஸுமஸுங்கீர்ணே
மாதவீமண்டபே வல்லவீமண்டலே மாதவோ ராஜதே ராதயாலிங்கித:
மத்தமதுபக்ருதஜங்காரஸ் வரமுகரதருகணே
ந்ருத்தசதுரநீலமயூரபர்ஹமண்டலபூஷணே
II LOIT II
LOT ॥
ஹரிதத்ருணசரஹரிணகணல்லிதாலோகனே ப்ரேமநிப்ருதப்ரமதாவ்ருதராஸமண்டலஸ்தனே ॥ மா !!
79. ஆரபி - ஆதி லலிதாலோசனானந்தஸ்ரீமுக லாவண்யபூர்ண யுவதீரஸிக
ஸலிலக்ரீடாஸிக்தபீதாம்பர
ஸரஸ குணாலய ஸுகுமார்
ராதாகுசயுககுங்குமபங்க-
ரஞ்ஜிதம் தவ ஹ்ருதயம் பனீயாமி ரஸிகேந்த்ர தவ லஜ்ஜயா கிம் வத ரஸிகாஹம்பி ஸுதராம் ஹ்ருஷ்யாமி
ஈஷத்குபிதா பவாமி கிலாஹம்
ஈர்ஷ்யா லேசோ ந ஹி மே ஹ்ருதயே
இச்சஸி யாமிஹ தாமேவ வனிதா
இங்கிதஜ்ஞாமனுஸர ரதிஸமயே
॥ 60 ॥
॥ 60 ॥
॥ 60 ॥
॥ 60 ॥
1 । 20 ॥
56
விதிதம் தவ சரிதமதிலலிதம் வேதவிஹிதசுபநியமரஹிதம்
வ்யதயா கிம் வத ப்ரியதம ஸாம்ப்ரதம் ததாபி மே ஹ்ருதயம் ப்ரேமஸம்பூரிதம்
80. மலயமாருதம் - ஆதி
ஜகன்மோஹனஸுந்தராகார ஜார சோர ஸுகுமார்
ஸுகவர்தனம்ருதுவசன
ஸுததீஹ்ருதயரஞ்ஜன
மலயமாருதசஞ்சலதுகூல மணிமயகனகமகரகு குண்டல மல்லிகாலங்க்ருதகுடிலகுந்தல- மன்மதமன்மத முரளீலோல
ராகாசந்த்ரரஞ்ஜிதரஜனீ- ராஜிதரவிஸுதாரம்யபுளினே ரமணீத பரிஸேவிதயா
ராதயா ரமஸே ரஸிகணிகாமணே
ப்ரேமஸம்பூர்ணகோமளவசன- ஸுதாரஸுஸுகிதா ஸகீ லலிதா யாமஸுந்தர தவ முகலாவண்ய- சோபயா சோபிதா திஷ்டதி வினதா
1
॥ ஜ
1
॥.ஜ
॥0 ॥
॥60
81.காம்போஜி-த்ரிபுட
மத்தகஜேந்த்ரகமன முக்தகோபவதூரமண
ஸித்தவித்யாதரகின்னரகந்தர்வ ஸுரஸுந்தரீகணமனோஹர்
முரளீவாதனஸமயஸாரஸ்ய- மோஹனம்ருதுஹாஸம் தவ முகம் மஹிளா காபி பணியதி யதி மதனதாபேன முஹ்யதி ஸாதங்கம்
ஸ்ரீவன்கமன்ஸமயகுதூஹல - ஸஞ்ஜாதநவீனஸௌந்தர்யம் தே முகம் ஸுந்தரீ காபி பயைதி யதி ஸ்மரதி நைவ ஸ்தனே பாகம்
1
॥ 10 ॥
। ம ॥
1 LD ॥
I ! LD I
புவன்மோஹன் நடன்ஸமய-
பாவபரிபூர்ணம் தவ முகம்
பாமினீ காபி பயைதி யதி
பர்துரங்கேபி லபதே
1
ஸுகம்
॥ ம் ।i
குஞ்ஜக்ருஹாந்தரகேளிஸமய- காந்தாலோகனகமனீயம் தே முகம் காமினீ காபி பயதி யதி
ரதிரஸவஞ்சிதா லபதே துக்கம்
॥ LD 1
57
57
58
நயுகதைகம்
ப்ரமதாமண்டலபரிஹாஸஸமய- ப்ரணயபரிபூர்ணம் தவ முகம் ப்ரமதா காபி பணயதி யதி
ப்ரமந்தீ வனே த்வாம் ப்ராப்தும் ப்ரேமிகம்
82. தோடி- ரூபகம்
வேணுகானரஸிக க்ருஷ்ண
॥ Col ॥
பானுகோபநந்தினீபத
ரேணுஸ்பர்ஜாதபுலக
அஸமயே வம் நாளம்
1வே ॥
அதரபுடே வினிவேயை
அஸமானஸுந்தரீம் ராதாம்
ஆஹ்வயஸி ரதிமுத்தியை
।1வே ॥
ஸாபி கேஹபந்தம் விஹாய ப்ராப த்வாமேவ ஸஹ மயா
கோபநாரீபாகதேய
கோபராஜப்ரியதாய
ரோதுமிச்சதி ஸுந்தரீ ஸா
ரவணஸுகம் தவ கானம் ஸுந்தராகார யாசஸே த்வம் சுல்கம் தேஹீதி சும்பனம்
லஜ்ஜயாக வாங்முகீம் ஸுமுகீம் லதிகேவாவனதாம் ராதாம்
॥ வே ॥
॥ GO ॥
1 ம
லலிதே த்வம் தேஹீதி மாம் லஜ்ஜிதாம் ப்ரேமமுக்தாம் ஜகாத
83. கல்யாணி - ஆதி
ஆலோகய ஸகி ஸ்ரீயுகளம்
ஸ்பலய தவ நயனகமலம்
அமலப்ரேமபரிபூர்ணமிதம் அநிர்வசனீயரஸபரிதம்
கோமளகிஸலய பரிவ்ருதசூதே கோகிலகேகிசுகாதிககூஜிதே
॥ வே ॥
॥ ஆ ॥
காளிந்தீதடதிவ்யவனாந்தே
கச்சதி ராதாரமணோ லலிதே
॥ ஆ 1
॥
மந்தம் மந்தம் ஹரிமனுகச்சதி கலஹம்ஸகாமினீ ஸானந்தம் மருவகமஞ்ஜரீமாதாய முஹு ராக்ராபயதி கோவிந்தம்
ப்ரணயஸமுஜ்ஜ்வலகமலவதனாம் ப்ரியாம் பரிரேபே ப்ரேமிக:
ப்ரும்மாதிஸகலப்ருந்தாரககண- பூஜிதசரணோ ரஸிக:
84. கரஹரப்ரியா - ஆதி
சந்த்ரஸமானஸுந்தரமுக மந்தஹாஸஜனிதானுராக
॥ ஆ ॥
॥ ச ॥
யுகலத்
சந்த்ராவளீசாருகராங்குளீரணித- வீணாரஸிக வேணுரஸிக
மதுகரரஸிதமகரந்தயுத- குஸுமஸுகந்தகுஞ்ஜநிவாஸ மலயமாருதகளிததுகூல ராதாவதனதர்னைஹாஸ
முத்ரிகாலங்க்ருதம்ருதுதராங்குளீ பங்க்திகா ப்ரகடித்தாள் மன்மதகோடிமனோக்ஞகளேபர மதனமோஹன மேகரயாமள
ஸரஸஸங்கீதரஸிகவிசாகா- ஹ்ருதயானந்தனலாவண்ய ஸரஸிஜநயன ஸத்குணபூர்ண பத்மாரமண ப்ரேமிகமான்ய
I
1ச ॥
॥ ச 1 1
॥ ச 1
85. ஹரிகாம்போஜி - ஆதி
ராதாமாதவப்ரேமரஹஸ்யம் ரஸிகா ஏவ ஜானந்தி
ராதா காயதி க்ருஷ்ணோ ந்ருத்யதி க்ருஷ்ணோ காயதி ராதா ந்ருத்யதி
ராதா க்ரீடதி க்ருஷ்ணோ ஹஸதி க்ருஷ்ண: க்ரீடதி ராதா ஹஸதி
॥ ரா ।1
॥ ரா ।1
॥ ரா ।
ரீயுகள்
ராதா கச்சதி க்ருஷ்ண: பணீயதி க்ருஷ்ணோ கச்சதி ராதா பணயதி ராதா தாவதி க்ருஷ்ணஸ்திஷ்டதி க்ருஷ்ணோ தாவதி ராதா திஷ்டதி
ராதா ஸ்நாதி க்ருஷ்ண: ஸிஞ்சதி க்ருஷ்ண: ஸ்நாதி ராதா ஸிஞ்சதி
॥ ரா ॥
(1 ரா ॥
॥ ரா ॥
ராதா புனக்தி க்ருஷ்ணோ ததாதி க்ருஷ்ணோ புனக்தி ராதா ததாதி
॥ ரா ।!
க்ருஷ்ண:
ராதா ரீலிஷ்யதி க்ருஷ்ணஞ்சும்பதி லிஷ்யதி ராதா சும்பதி
॥ ரா ॥
ராதா வததி க்ருஷ்ண: கருணோதி
க்ருஷ்ணோ வததி ராதா ஸ்ருணோதி
॥ ரா ॥
86. நாதநாமக்ரியா - ஆதி
ஸுந்தரயமுனாதீரம் கச்சன் விஹரதி முரளீதர; ஸுகுணாலயஹ்ருதயாபி ச ராதா முரளீபூத்வா
ரமயத்யதரம்
ராதா மாதவதாஸீ ரமயதி மாதவமீனம்
॥ ராதா ।!
॥
நந்தகிசோரே ஹ்ருதயவிஹாரே படிகசிலாயாமுபவிசதி ராதா ஸ்படிகலைாரூபேண ப்ராணபதிம் தமபிவஹதி
॥ ராதா ।!
வ்ரஜபதிபாலே வனிதாலோலே தர்துமிச்சதி வனமாலாம் ராதா வனமாலாரூபேண்ஸஜ்ஜதி கண்டமதிலோலா
॥ ராதா ॥
கச்சதி ப்ருந்தாரண்யம் பகவதி சந்த்ரகலாம்ருதவர்ஷம் வாஞ்சதி காந்தர்வாபி சந்த்ரகலாயா ரூபம் த்ருத்வா ஸுதாம்
வர்ஷதி
தருமாரூடே தருணீஜாரே
முரளீம் வாதயிதும் கோவிந்தே
தருணீராதா தருரூபேண
ததாதி முகுந்தம் பரமானந்தா
ஸ்னாதும் யமுனாம் கச்சதி க்ருஷ்ணே
ஸரஸிஜநேத்ரே வ்ரஜபுத்ரே
ஸ்நாபயதி ப்ரியமிஹ ஸ்ரீராதா
யமுனாபூத்வா லீலாக்ஷேத்ரே
॥ராதா ।
॥ ராதா ॥
॥ ராதா ॥
ஏவம் சுத்தப்ரேமிகயுகளம்
ஸ்ம்ருத்வா ஸ்ம்ருத்வா மம ஹ்ருதயம்
பாவரஸேன பூர்ணம் த்ரவதி
புருஷார்த்தேஷு ஸபயம்
87.ரீதிகௌௗ - ஆதி
கலயஸி கிம் மயி கருணாம்
கமலநயன கல்யாணவிதரண
சந்த்ராவளீ
ஸுந்தரீ நாஹம்
சம்பகவல்லீவ சபலா நாஹம்
பத்ரேவாபி ச பவ்யா நாஹம் சித்ரேவ ச கஞ்ஜநேத்ரா நாஹம்
துங்கவித்யேவ ஸங்கீதஜ்ஞா நாஹம் I
இந்துலேகேவ சந்த்ரமுகீ நாஹம்
ரங்கதேவீவ ரஸிகா நாஹம் ரஸமஞ்ஜரீவ ரஸதா நாஹம் லலிதேவ குணலலிதா நாஹம் விந்தேவ ஸுரவனிதா நாஹம்
I
॥ ராதா i
க ॥
1
॥ 58 ॥
। । 55 ॥
॥ 25 ॥
॥ 5 ॥
விசாகேவ ரதிவிக்ஷேஷா நாஹம் வஸுதேவ ரஸபரிதா நாஹம்
ப்ருந்தேவ பரமானந்தா நாஹம் பத்மேவ ச ப்ரேமமுக்தா நாஹம் 88. ஸிந்துபைரவி - ஆதி
மா குரு மானம் ராதே மாதவமனுஸர லலிதே
ஸ்ரீராந்தம் தவ விரஹேண ராதே ஸாந்த்வய ம்ருதுவசனேன
ஸ்நாபய ப்ரேமரஸேன ராதே தாபம் மைய மிலனேன
அலங்குரு புஜலதயா ராதே கரதலபங்கஜயுதயா
அர்ப்பய சரணகமலம் ராதே அஸ்ய வக்ஷஸி விமலம் அதராம்ருதமபி தேஹி ராதே மதுபதிரயம் ரஸிகோ ஹி
பூஜய புருஷோத்தமமேவம் ராதே
1
॥ 8 ॥
க
॥ மா
॥ மா 1।
॥ LOT ॥
II LOIT ॥
॥ மா (1
புண்டரீகாக்ஷம் ப்ரேமிகதேவம்
89. நாட்டகுரஞ்ஜி - ஆதி
ஏஹி கோபால ஸ்ரீவனமால யாஹி நிகுஞ்ஜம் கோபீலோல
ஆ-
II LOIT II
।1 ஏ ॥
64
தேஹி மே ரதிஸுகம் திவ்யஸுந்தர பாஹி மாம் ப்ரபன்னாம் கோபீலோல்
ரஹஸி நிகுஞ்ஜே கிஸலயமஞ்ஜே விஹர மயா ஸஹ கோபீலோல்
।1 ஏ ॥
ரமணீவல்லப ப்ரேமஸ்வரூப
ராகேயமுக
கோபீலோல்
॥ ஏ ॥
90. வஸந்தா ஆதி
ருணு ஸகி நிகுஞ்ஜரஹஸ்யம்
ருத்வா த்வம் குரு தாஸ்யம்-அதவா லாஸ்யம்
ரஸிகமனோஹரீ க்ருசாங்கீ ஸுந்தரீ
ப்ரவிதி குஞ்ஜம் ஸுகுமாரீ
குஞ்ஜவிஹாரீ முரளீதாரீ
க்ரீடதி தயா முராரி:
கிஸலயயைனே கலிதோபதானே
விலஸதி கோபீரமணே
ம்ருதுளகபோலே குண்டலலோலே
சும்பதி ஸாபி அனுகூலே
குங்குமபங்கே குசதடரங்கே ந்ருத்யதி ஸீயாமஸுந்தராங்கே மீலதி நயனம் கஜ்ஜளமலினம் தஸ்யா: ப்ரேமபரிபூர்ணம்
॥6000 ॥
॥
3
91. ஸாவேரீ - ஆதி
கருணயாவலோகய தாஸீம் மாம்
கமலதளாக்ஷி
ஸ்ரீராதே
ரணாகதவ்ரஜவனிதாமண்டல-
பரணதுரந்தரஹரிவினுதே
வஸ்த்ரதாரணவேணீபந்தன-
பத்ரலேகனபூஷாலங்கரண-
கைங்கர்யாதிஷு
வாத்ஸல்யேன
கலய மாம் தேவி ப்ரேமவசனேன
92. கேதாரம் - ஆதி.
ஸந்ததம் ப்ரணமாமி ஸ்ரீராதாம்
நந்தநந்தனமானஸமோஹினீம்
மந்தகாமினீம் மங்களரூபிணீம்
॥ 8 ॥
॥8 ॥
॥5 ॥
॥ 610 ॥
॥ 610 ॥
மந்தஹஸிதஸுந்தரவதனாம்
ப்ருந்தாரகவதூவந்திதசரணாம்
ப்ருந்தாவனவரகுஞ்ஜஸதனாம்
மந்தாராம்புஜமல்லிகாபரணாம்
॥ 600 ॥
வனஜாதாருணசாருவிலோசனாம் வாஸந்திகாஸுமஸுந்தரரோசனாம் வஞ்ஜுளகுஞ்ஜவலிதஸகீஜனாம் வ்ருஷபானுகோபவர்த்ஸல்யபாஜனாம் ॥ ஸ ॥
66
கோமளாதரயுதகுந்தரதனாம் கோபிகாஹ்ருதயஸரஸிஜபவனாம் கோவிந்தசகோரசந்த்ரவதனாம்
கோகுலபாலகப்ரமிகஸ்வஜனாம்
93. காபி - ஆதி
॥ 60 ।
ப்ருந்தாவனேஜீவரி பாலய மாம்
॥ ÚG ॥
நந்தநந்தனமானஸஸ்தனே
வந்தனமஸ்து தே வாரிஜலோசனே
கோகுலப்ருந்தாவனஸஞ்சாரிணி கோபீமண்டலமத்யவிஹாரிணி
॥ ॥
கோமளாதரே கோபீமான்ஸ்ஹாரிணி கோபவம்சோத்பவே கோபாலரஞ்ஜனி ।1 ப்ரு
குடில்யாமளதீர்கவேணி
குந்தரதனே சுககோமளவாணி
குவலயதள நீலகோவிந்தகாமினி
குஞ்ஜவிஹாரிணி கலஹம்ஸகாமினி
லலிதாதிஸகீஜனஸேவானந்தினி லாலிதஸகீஜனமத்யநிவாஸினி
லாவண்சாலினி லம்பிதமாலினி லலிதே க்ருஷ்ணப்ரேமஸ்வரூபிணி
94. ஹிந்தோளம் - ஆதி ப்ருந்தாவனகுஞ்ஜநிலயே ராதே பாஹி மாம் கருணாலயே
ப்ரு
। ப்ரு ॥
யுக
மந்தஹாஸாதிஸுந்தரவதனே
நந்தகிசோரஹ்ருதயானந்தனே
॥ ॥
காளிந்தீபுளினக்ருதவிஹரணே
கனககிங்கிணிபூஷிதசரணே
கஜ்ஜளநீலிமகமலவிலோசனே
கடிதடசோபிதகாஞ்சீபூஷணே
॥6 ॥
மங்களகரபஹுமதுரஸ்வரூபிணி மஹனீயஸஜ்ஜனமஹிதப்ரபாவினி
மதுகரபுஞ்ஜோபமநீலவேணி
ப்ரு
மதுரமதுரமஞ்ஜுௗபாஷிணி
பாவுகப்ரேமிகபாவிதரூபே
பரமதயாகுல்லோசனசோபே
ப்ரகடிதப்ரணயமித்யாகோபே
ப்ரும்மநிஷ்டஹ்ருதயாங்கணதீபே
95. பீம்ளாஸ் - ஆதி தவசரணாம்புஜமேவ கதிர்மே முரளீதர கோபால ஹரே
யாமள ஸுந்தர பீதாம்பரதர
ப
கோமள பிம்பாதர கோபால
1
3
1தவ॥
॥ தவ॥
கருணாஸிந்தே கலகடாக்ஷம் பிரணாகதப்ரிய கோபால்
ஸாதநரஹிதம் ரணாகதம் பரி- பாலய மாம் தீனம் கோபால
॥ தவ
॥ தவ ॥
68
நயுகள் தக
ப்ருந்தாவனஸஞ்சார முகுந்த ப்ரேமிகபாலக கோபால
96. ஸிந்துபைரவி - ஆதி ராதாப்ரியஜகன்மோஹனசௌரே ப்ராணவல்லப க்ருஷ்ண முராரே
பர்ஹமகுடபீதாம்பரதர ப்ருந்தாவனசர முரளீதர
கருணாகடாக்ஷம் குரு கோகுலேய
கோபீமானஸராஜஹம்ஸ
ஸாதனபலம் ந ஹி மே க்ருஷ்ண
பிரணாகதம் பாலய ஸ்ரீரமண
ப்ரமதாமண்டலமான்ஸ்சோர் ப்ரேமிகஹ்ருதயோத்யானமந்தார
97. ஸாவேரி - ஆதி
தவ கடாக்ஷேண ஸர்வம் பரிபூர்ணம்
நவகனயோம ராதாரமண
பவப்ரும்மாதிஸுரகணமான்யோஹம்
புவனத்ரயேபி தன்யோஹம்
சுகஸனகாதிபாகவதார்ச்சித- ஸுந்தரசரண ஸுகுமார சாரத சந்த்ரகோடிஸமான- வதன நவமன்மதாகார
॥ தவ ॥
॥ ராதா ॥
॥ ராதா ॥
॥ ராதா ॥
॥ ராதா ॥)
॥ தவ ॥
॥ தவ ॥
॥ தவ ॥
வம்கானவிநோதவிலாஸ வதனவிராஜிதம்ருதுஹாஸ வனமாலாதர கோகுலவாஸ் வ்யத்யஸ்தபாத கோவர்தனேய
அப்ராக்ருதம் தவ ஸௌந்தர்யம் அநிர்வசனீயம் தவ ஸௌகுமார்யம் அபரிமிதம் தவ காருண்யம் அப்ரமேயம் தவ ப்ரேமலாவண்யம்
॥ தவ ॥
॥ தவ ॥
98. ஸிம்மேந்த்ரமத்யமம் - ஆதி
ரணம் பஜாமி ஸ்ரீயுகளம்
॥ ச 1
யுகளாதன்யதைவம் புவனே
ஸத்யம் ஸத்யம் நாஹம் ஜானே
॥ ச ॥
ரமணே யுகளம் கமனே யுகளம் ஸ்மரணே யுகளம் மரணே யுகளம்
ராதாமாதவயுகளப்ரேம-
ரஸானுபவமுக்தம் மனோ மம
99. ஸுருட்டி - ஆதி
॥ B ॥
॥ ச ॥
தத்ஸுகம் பவது தே மாதவ
மத்வச: ச்ரவணேன
॥ த ॥
யத்ஸுகம் நிகுஞ்ஜவாஸேன
யத்ஸகம் ராதயா ஸஹ ராஸேன
॥ த ॥
69
யத்ஸுகம் விசாகாSதரகண்டனேன யத்ஸுகம் லலிதாபரிமண்டனேன
॥ த ॥
யத்ஸுகம் சந்த்ரிகாகீர்த்தனேன
யத்ஸுகம் பத்ரயா ஸஹ நர்த்தனேன
யத்ஸுகம் பத்மா பரிரம்பணேன
॥ த ॥1.
யத்ஸுகம் ப்ரேமாப்ரியவசனேன
॥ த ॥
100. ஸுருட்டி-தேசாதி
ஜய ஜய மங்களம் ஸ்ரீராதே
ஜய ஜய மங்களம் ஸ்ரீக்ருஷ்ண
॥ ஜய ॥
லாவண்யரூபிணி ஸ்ரீராதே
ஜய ॥
ல்லிதகுணாலய ஸ்ரீக்ருஷ்ண
கஞ்ஜதளாக்ஷி ஸ்ரீராதே
காருண்யமூர்த்தே ஸ்ரீக்ருஷ்ண
॥2 ॥
வீணாரஸிகே ஸ்ரீராதே
வேணுவிலோல ஸ்ரீக்ருஷ்ண
ஜய ॥
பவ்யகுணாலயே ஸ்ரீராதே
பக்தகோலாஹல ஸ்ரீக்ருஷ்ண
ஜய
இதி ஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவாய- ஸர்வப்ராணிஸம்ரக்ஷகஜகத்குரு-
ஸ்ரீபகவன் நாமபோதேந்த்ரசரணாரவிந்தமகரந்தரஸிகேன
ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா விரசிதம் ஸ்ரீயுகளதைகம் ஸம்பூர்ணம் ஸ்ரீபக்தகோலாஹலார்பணமஸ்து
