11. மாண்டு - ஆதி
ரணம் பஜாமி ப்ருந்தாவனம் ஸ்ரீரஸிகேந்த்ரகேளிவனம்
ஜனனம் ப்ருந்தாவனே ஜீவனம் ப்ருந்தாவனே ரமணம் ப்ருந்தாவனே மரணம் ப்ருந்தாவனே
ஸ்மரணே ப்ருந்தாவனம் வசனே ப்ருந்தாவனம் பஜனே ப்ருந்தாவனம் யஜனே ப்ருந்தாவனம்
அந்தரதோ ப்ருந்தாவனம் பாஹ்யதோ ப்ருந்தாவனம் I ஸர்வதோ ப்ருந்தாவனம் ஸர்வஸ்வம் ப்ருந்தாவனம் 
ப்ருஷ்டதோ ப்ருந்தாவனமக்ரதோ ப்ருந்தாவனம் । ப்ரேமிகப்ராணாதாரம் ஸ்ரீப்ருந்தாவனம்

12.கமாஸ் - ஆதி
ஸர்வம் மிதுனமயம் ப்ருந்தாவனே
கோகிலமிதுனம் கேகிமிதுனம்
காகமிதுனம் கோகமிதுனம்
கோபமிதுனம் கோமிதுனம் ஹரிணமிதுனம் ஹரிமிதுனம்
ககமிதுனம் ததா ம்ருகமிதுனம் ப்ரேமிமிதுனம் தத்ர ஸ்யாமமிதுனம்

13.செஞ்சுருட்டி - ஆதி
ஸர்வம் ப்ரேமமயம் ப்ருந்தாவனே
வ்யாக்ரா தேனுபி: ஸஹ க்ரீடந்தி வ்யாளா கருடை: ஸஹ க்ரீடந்தி
மத்தகஜை: ஸஹ ஸிம்ஹ: க்ரீடதி மார்ஜாலை: ஸஹ மூஷிக: க்ரீடதி
நாகா நகுலை: ஸஹ க்ரீடந்தி தேவா தனுஜை: ஸஹ க்ரீடந்தி

14. ஸிம்மேந்த்ரமத்யமம் - ஆதி
ஸர்வம் யாமமயம் ஸ்ரீவனே
சைல: படீயாம்: ஸரிதபி ஷீயாமா ஸலிலம் ஸ்ரீயாமம் ஸரஸிஜம் ஃயாமம் கோகில: பØயாம்: கோக: யாம் கேகீ ன்யாம்: காக: ஸ்ரீயாம்: மஹீருஹ: யோமோ மதுப: ன்யாம் மேக: பனியாமோ நாக: ஸீயாம்: கோவிந்த: பரீயாமோ கோபீ னியாமா ப்ரேமிக: ரீயாம்: ப்ரியா ச யைாமா 

15. ஜோன்புரி - ஆதி
ஸுகயதி கோவிந்தம் ப்ருந்தாவனம் விலஸதி பூர்ணகலாபிர்வலித : சந்த்ரோ ராதாவதனமிவ விகஸதி நீலோத்பலமபி பூஷிதப்ரமரம் ராதாநயனமிவ
சஞ்சதி குஸுமாலங்க்ருதமல்லீ- லதிகா ராதாவேணீவ கூஜதி கோகிலவனிதா மதுரம் மஞ்ஜுளராதாவாணீவ
கச்சதி ஸரஸம் ஸ்வஸகீபி: பதி ஹரிணீ ராதிகேவ வனே இச்சதி டோலா ப்ரேமிகஸங்கம் காந்தர்வேவ குஞ்ஜபவனே

16. மாண்டூ - ஆதி ஸர்வம் யுகளப்ரேமமயம் ஸரஸம் ப்ருந்தாரண்யமிதம்
ரஸிக்கிசோரீ புஷ்பம் பவதி ராதாரமணோ ப்ரமரோ பவதி
நந்தகிசோரோ வ்ருக்ஷோ பவதி லலிதகுமாரீ லதிகா பவதி
மேகன்யாமோ மேகோ பவதி ராதா வித்யுல்லேகா பவதி
கோபீநாத: சந்த்ரோ பவதி
கோபகுமாரீ குமுதம் பவதி
கோபாலோயம் வ்ருஷபோ பவதி
பானுகுமாரீ தேனுர்பவதி
கோவிந்தோபி கோபோ பவதி கோமலவல்லீ கோபீ பவதி
க்ருஷ்ணோ ராதாஹ்ருதயம் பவதி ராதா க்ருஷ்ணஹ்ருதயம் பவதி
ராதாமாதவயுகளப்ரேம- வர்ணனமிஹ கில பரம் தாம

17. பிஹாக் - ஆதி
சல யமுனாதீரம் மானஸஹம்ஸ
1 ச ॥
மோஹனமுரளீகானஸம்பூரிதம்
முக்தவதூஜனமண்டலபரிதம்
॥ ச ।1
கோகிலப்ருந்தகலிதகுதூஹலம்
கோமளகிஸலயலதிகாலோலம்
விகஸிதஸரஸிஜபரிமளநீரே விஹர ஸ்வச்சந்தம் தீரஸமீரே
அவலோகய ஹரிமாகதமத்ர
ஆனந்தய தம் ப்ரேமிகமித்ர

18. வஸந்தா - ஆதி
ருதுராஜோசியம் விஜயதே ப்ருந்தாவனே ॥ ரு॥
விஜயாபிமுகவ்ரஜராஜஸுத; விஜிதவ்ரஜவனிதாகண வினுத:
மனோபவபூபதிமைத்ரீபல: மஹிளாமண்டலஹ்ருதயவிலோல:
பாடலபடலரைதூணீர:
படுதரகேதக்குஸுமாயுத:
ஷட்பதபந்திகீதசரித்ர; ஸாஹஸஜிதகாந்தகாமினீமாத்ர:
பூருஹப்ரேமிகபுஷ்பார்ச்சித: பீதம்ருக்கண பூஜிதபத:

19. ஹுஸேனி - ஆதி
ப்ருந்தாரண்யம் கச்சாமி நந்த
நந்தனம் த்ரஷ்டுமிச்சாமி

யமுனாதீரம் கச்சாமி யாதவ-
பாலம் த்ரஷ்டுமிச்சாமி

குஞ்ஜகுடீரம் கச்சாமி கோகுல-
யுவதீரமணமிச்சாமி

பாண்டீரவனம் கச்சாமி பலபத்ர- 
ஸஹசரம் த்ரஷ்டுமிச்சாமி

கோவர்தனஸானும் கச்சாமி கோப-
கோகுலபாலமிச்சாமி

நந்தமந்திரம் கச்சாமி நவ்ய-
நவனீதசோரமிச்சாமி

ப்ரேமிகபவனம் கச்சாமி பாவுக
பக்தகோலாஹலமிச்சாமி

20. கரஹரப்ரியா - ஆதி

மதுரம் மதுரமஹோ மதுரம்
மதுராதிபதேரகிலம் மதுரம்

பரிமளப்ருந்தாவனம் மதுரம்
பானுகுமாரீபுளினம் மதுரம்

புஷ்பாலங்க்ருதகுஞ்ஜம் மதுரம்
புருஷோத்தமக்ருஷ்ணாகமனம் மதுரம் ॥ ம ॥

மத்தகஜேந்த்ரகமனம் மதுரம்
மந்தஸ்மிதவரவதனம் மதுரம்

மனஸிஜதர்பஹரணம் மதுரம்
மஹிளாமண்டலநடனம் மதுரம்

வம்விரசிதகானம் மதுரம் 
வனிதாரஸித பாஷணம் மதுரம்

விலஸத்கடாக்ஷவீக்ஷணம் மதுரம்
விவிதப்ரேமிககீர்த்தனம் மதுரம்

21. ங்கராபரணம்-த்ரிபுட
ஸாரஸர்வஸ்வமிதம் ஹே ஸகி
ரஸானாமுத்தம: ஸ்ருங்காரரஸ: ரஸிகானாமுத்தம: ஸ்ரீராதிகே:
ருதூனாமுத்தமோ வஸந்தருது: வதூனாமுத்தமா கோபவதூ:
நாயகானாமுத்தமோ ராதாநாயக: நாயிகானாமுத்தமா க்ருஷ்ணநாயிகா
வனானாமுத்தமம் ஸ்ரீப்ருந்தாவனம் தனானாமுத்தமம் ப்ரேமரத்னம்

22. ஹரிகாம்போதி - ஆதி
அனுபூதமிதம் ப்ரகருதிஸௌந்தர்யம்
அத்புதரஸபரிபூர்ணமாதுர்யம்
கருணாம்ருதவர்ஷிஸ்ரீகுரும்ருகாங்கே கலிமலரஹிதஹ்ருதயதடாகே
விகஸதி கோவிந்தநீலஸரோஜம் விலஸதி தேன கிசோரீபீதாப்ஜம்
ராஜதி தத்ர ப்ரேமமகரந்தம் ரஸிக: பிபதி மதுபோSமந்தம்

23. ஸிந்துபைரவி - ஆதி
அஹமேகோ வ்ரஜவாஸீ ஹே ஸகி
மம ஸகீ க்ருஷ்ணதாஸீ ஹே ஸகி
லோகவேதபந்தவிமுக்தோஹம்
போகமோக்ஷசர்சாவியுக்தோஹம்
ஸாதனானுஷ்டானரஹிதோஹம்
ராதிகாராதனரஸிகோஹம்
பாபபுண்யகர்மமுக்தோஹம் பாவுககோபஸங்கயுக்தோஹம்
நரகஸ்வர்கமாக்ஷஸமோஹம் நந்தநந்தனப்ரேமகாமோஹம்
। ।
24. ஸிந்துபைரவி - ஆதி அஹமபி ராதாதாஸீ
மம பதிர்நிகுஞ்ஜவாஸீ
வ்ரஜகுலராஜநந்தனகாமினீ
ஹே ஸகி ॥ அ ॥
விஜயதே ராதிகா மம ஸ்வாமிm
யமுனாதடமிஹ கச்சாமி
யுகளானுபவமிச்சாமி
ப்ரேமரஸமேவ பரம் மன்யே புவனே நான்யமஹம் மன்யே
25. மாண்டு - ஆதி
பாக்யமிதம் மம வ்ரஜராஜ்யே
விலஸதி காசித் ராதாநாம்னீ ப்ரேமஸாம்ராஜ்யமஹாராஜ்ஞீ
ஸா கில நூனம் மம ஹ்ருதயாப்ஜே ப்ரததௌ ப்ரேம ஸகீஸமாஜே
மதுராதிமதுரபாஷணவிமுக்தாம் மாமபி குஸுமிதவகுளநிகுஞ்ஜே ஸரஸம் ஸதயம் ஸம்யோஜயதி ப்ரேமிகேண மணிமயமஞ்ஜே
॥ அ ॥
॥ அ ॥
॥ அ ॥
॥
1 பா ॥
॥ பா ॥
26. நவரசகானடா-சாபு
ஸ்வார்த்தலேமரஹிதம் கோபீப்ரேம யத்ர வர்த்ததே தத்ர யாமஸுந்தரோபி பக்தப்ருந்தைர்விஜயதே
காமக்ரோதகலுஷிதேஷு ப்ரீதிம் சௌரிர்ந குருதே ப்ரேமமுக்தபக்தஹ்ருதயே ஸ்ரீவ்ரஜே: சோபதே
டம்பாஸூ யாசலயுதைச்ச கோகுலேசோ ந ரமதே டம்பரஹிதப்ரேமபக்தஹ்ருதி முராரிர்மோததே
துர்விஷயமோஹயுக்ததுஷ்டைர்ஹரிர்ந லப்யதே தோஷரஹிதப்ரேமபக்தைரேவ ஹரிர்லப்யதே
பக்தப்ருந்தநிந்தகான் முராரிர்நூனமுபேக்ஷதே சுத்தசித்தப்ரேமிகான் முராரிர்நித்யம் ப்ரதீக்ஷதே
27. தேஷ் - ஆதி
ப்ரேமைவ ஸதா ஜயதி ஹ்ருதயே
ப்ரேமைவ பரம் ப்ரேமைவ தனம் ப்ரேமைவ மம ஸுகம் ஜீவனம்
॥ ÚCT ॥
I
॥
I
॥
I
॥
23
॥ ப்ரே ।!
ப்ரேமைவ பிதா ப்ரேமைவ மாதா
ப்ரேமைவ குரு ப்ரேமைவ தேவதா
॥ UGT ॥
ப்ரேமைவ பத்னீ ப்ரேமைவ புத்ர: ப்ரேமைவ ஸ்வாமீ ப்ரேமைவ மித்ரம்
ப்ரேமிகஹ்ருதயே பேதோ நாஸ்தி ப்ரேமைவ ஸதா ஸர்வத்ர ஜயதி
॥ ப்ரே n
ப்ரே ॥
24
28. ஆபோகி - ஆதி
ஜயதி ப்ரேமதனம் லோகே
॥8 ॥
ப்ரம்மஜ்ஞேபி சண்டாளேபி
பண்டிதேபி ததா மூர்க்கேபி
॥6 ॥
தனிகேபி ததா தரித்ரேபி
தார்மிகேபி ததா தூர்த்தேபி
॥0 ॥
தேவேபி ததா தைத்யேபி
பாவேபி ததா
பாவேபி
॥8 ॥
ஏவம் ப்ரேமிகதத்வரஹஸ்யம்
பாவுக ஏவ ஜானாதி யஸ்யம்
॥ 2 ॥
29. ஸாரங்கா - ஆதி
பேதோ நாஸ்தி ப்ரேமிகஸ்ய
II CU II
ஸுரநரமுனிவராஸுரவர்கேஷு
நரகஸ்வர்காபவர்கலோகேஷு
பே ॥
பண்டிதபாமரத்விஜசூத்ரேஷு
பரமதஸ்வமதபஹுகோத்ரேஷு பே
ககம்ருகவனபர்வததீர்த்தேஷு
நிகமாகமமுகஸ்கலசாஸ்த்ரேஷு ॥ பேர் ॥
30. கானடா - ஆதி
ஸுகயதி மே ஹ்ருதயம் ஸுகுமார்: ॥ MD ॥
முகலாவண்ய சந்த்ரிகயா
மோஹனகானமுரளிகயா
॥ 610 ॥
அனுகதகோபீமண்டலேன தினமணிதனயாதீரேண்
அனுருததேனூநிகரேண மணிமயநூபுரநிந்தேன
ராதா ராதேதி கீர்த்தனேன ராஸமண்டலநர்த்தனேன
ரமணீகாமவர்தனேன
ரதிபதிதர்பமர்தனேன
கருணாகடாக்ஷவீக்ஷணேன
ரணாகதஜனரக்ஷணேன
॥6 ॥
॥6000 ॥
நூதன்நவனீதபக்ஷணேன
॥ GULD, ॥
ப்ரேமிகவித்யாமிக்ஷணேன
॥ GUD ॥
31.காம்போஜி-த்ரிபுட ஸ்மராமி ஸந்ததம் ஸ்ரீகோவிந்தம் ஸ்மரணமாத்ரேணைவ பரமானந்தம்
ரஸவரஸமுஜ்ஜ்ரும்பிதவஸந்தம் ரமணீயமல்லிகாபடலஸுகந்தம்
ராதயா ஸஹ யமுனாவனாந்தம் ரதிரஸலோலுபமாகச்சந்தம்
மதகஜஸமகம்பீரகமனம்
மஞ்ஜுளமனோஹரமதுரநடனம்

25
26
மந்தஸ்மிதமோஹித கோபீஜனம்
மாதுர்யலாவண்யஸௌந்தர்யஸதனம்
கோபீஜனவர்ஷிதகுங்குமபங்கம்
கோபாலகநந்தனம் கருணாபாங்கம் கோவர்தனதரம் கனஷீயாமளாங்கம்
கோமளப்ரேமிகஹ்ருதயாப்ஜரங்கம்
32. செஞ்சுருட்டி-ரூபகம்


வல்லவீகுசகும்பகுங்குமபங்கிலாருணவக்ஷஸம் பல்லவாருணபாதபங்கஜவித்தகைடராக்ஷஸம்
பாவயாமி நந்தபாலம் பாமினீமண்டலலோலம்
மல்லிகாதிஸுமமாலிகாைேச பிதாஸிதகுந்தலம்
மகராக்ருதிமணிகுண்டலசும்பிதாதுலகபோலம்
கனகாம்பரபரிவேஷ்டிதகடி சோபிதகிங்கிணிம் i கரபங்கஜதளபூஷிதநவரத்னகங்கணம்
அதராம்ருதபரிபூரிதமுரளீரவரஸிகம்
அமலாயைமுனிமானஸஹரமச்யுதமனகம்
வ்ருஷபானுகுலவாரிதிபவபூர்ணசந்த்ரிகயா விஹரந்தமிஹ ப்ரேமவிமுக்தராதிகயா
33. சங்கராபரணம்-த்ரிபுட
சிந்தய ரே ஸதா ராதிகாம் பசிய
சிப
பசிய
ப்ருந்தாவனேஸ்வரீம் வந்தாருஸுந்தரீம்
நந்திதநிகிலநந்தநந்தனமனோஹரீம்
ஸுந்தரசுகவரசோபிதகராம்
சுகமுனிஹ்ருதயோத்யானவிஹாராம்
ஸுதாகரவதனாம் ஸுஜனசுபங்கராம்
ஸுமுகீம் றீயாமளஸுந்தரப்ரேமாதாராம்

34. தோடி - ஆதி
ராஜதி மம ஹ்ருதயே மாதவமாதுரீ ॥ ரா ॥
விஜிதேந்த்ரியமுனிஜனகணவினுத-
விதிருத்ராதிகஸுரகணதுர்லபா
விஜிதமனோபவபாவஸுகப்ரத-
ராதாவீக்ஷணலக்ஷ்யஜனஸுலபா
நிஜரஸலேமத்ரிணீக்ருதத்ரிபுவன-
ஸாம்ராஜ்யஸுகஸ்வர்காபவர்கா
நிஜபரிரம்பணசும்பனவிலுடன-
நிதுவனமோஹிதமானஸமார்கா
மனஸிஜபாஹுஸ்தம்பனவீர்ய-
ஸுந்தரப்ரூபங்கவக்ருதபக்தா
மங்களகரரமணீயஸங்கீர்தன-
பூஜிதப்ரேமிகலாலனமத்தா

35. ஸாரங்கா - ஆதி
ஸ்ரீக்ருஷ்ணமாதுரீம் சரணம் ப்ரபத்யே ॥ ஸ்ரீ ॥
ஸ்ரீக்ருஷ்ணமாதுரீசும்பனமலம்
ஸ்ரீக்ருஷ்ணமாதுரீவீக்ஷணமலம்
ஸ்ரீக்ருஷ்ணமாதுரீஸ்ரீக்ஷணமலம்
ஸ்ரீக்ருஷ்ணமாதுரீலாலனமலம்
ஸ்ரீக்ருஷ்ணமாதுரீதர்னைமலம் ஸ்ரீக்ருஷ்ணமாதுரீஸ்பர்னைமலம்
ஸ்ரீக்ருஷ்ணமாதுரீஸ் மரணமலம் ஸ்ரீக்ருஷ்ணமாதுரீபரணமலம்
ஸ்ரீக்ருஷ்ணமாதுரீ பரிரம்பணமலம்
க்ஷணம்பி ॥ ॥
க்ஷணம்பி ஸ்ரீ॥
க்ஷணம்பி ॥॥
க்ஷணம்பி ஸ்ரீ॥
க்ஷணம்பி
ஸ்ரீக்ருஷ்ணமாதுரீபாலனமலம்
ஸ்ரீக்ருஷ்ணமாதுரீகீர்த்தனமலம் 
ஸ்ரீக்ருஷ்ணமாதுரீநர்த்தனமலம்
க்ஷணம்பி ஸ்ரீர்
ஸ்ரீக்ருஷ்ணமாதுரீத்யானமலம்
ஸ்ரீக்ருஷ்ணமாதுரீபானமலம்
ஸ்ரீக்ருஷ்ணமாதுரீயீரவணமலம்
ஸ்ரீக்ருஷ்ணமாதுரீஸேவனமலம்
க்ஷணம்பி ஸ்ரீ
க்ஷணம்பி
ஸ்ரீக்ருஷ்ணமாதுரீப்ரேமவிமுக்த: ஸததம்
ஸ்ரீக்ருஷ்ணப்ரேமிகோ காயதி பக்த:

36.குந்தலவராளீ - ஆதி
விலஸதி ஸ்ரீக்ருஷ்ணமாதுரீ
விவிதவிலாஸசாதுரீ
ஸ்ரீர்
உஜ்ஜ்வலரஸவரதிவ்யவஸந்தே
மஞ்ஜுளகுஞ்ஜே ப்ருந்தாவனாந்தே
கோகிலயுகள்கூஜிதமதுரே
கோமள்கிஸலயவீருந்நிகரே
ப்ரேமதரங்கிணீதரங்கஸேசிதே ப்ரேமிகவாணீ மாதுர்யராஜிதே

37. தேஷ் - ஆதி
ஜய ஜய ஜய ஸ்ரீமுரளீலோல் ஜய ஜய ஜய ஸ்ரீகோகுலபால்
ஜய வ்ரஜராஜஹ்ருதயவிலோல ஜய கோபநந்தன் காயைாமள
ராகேந்துவதன ரஞ்ஜிதபுவன ரஸிகே0பூஷண ராதாரமண ராமஸஹோதர ரமணீயேக்ஷண
ரதிபதிகோடிலாவண்யஸ்தன
மணிமயபூஷண மஞ்ஜுளபாஷண
மஹிளாமண்டலமஹிதப்ரேக்ஷண
முனிகணபோஷண ஸுரகணரக்ஷண
முகரிதநூபுரபூஷிதசரண
கோகுலபாலன கோபீமதன
கோமளவசன நயன் கோவர்தனதர கோவத்ஸலாலன கோவிந்த கோபால ப்ரேமிகபாலன

38. ஸாரங்கா- ஆதி
ஜய ஜய க்ருஷ்ண ஜய ஜய க்ருஷ்ண ஜய விஜயீபவ ஜய ஜய க்ருஷ்ண
கோபீவல்லப கோகுலபந்தோ கோவர்தனதர கருணாஸிந்தோ
தேவகீநந்தன திவ்யசரித்ர தீனதயாளோ பஷீயாமளகாத்ர
ஸுஜனப்ரியகர நடவரவேஷ ஸுந்தரகனககிங்கிணிபூஷ
ப்ரேமிகபாவுகபாவிதகீர்த்தே
பக்தாகர்ஷணதத்பரமூர்த்தே

39. நாட்டகுரஞ்ஜி - ஆதி
விஜயீபவ ஸ்ரீகோபால ஸ்ரீலோல விவிதவிபூஷணஜால
வ்ரஜநவயுவராஜபட்டாபிஷிக்த
கஜராஜகமன ஸ்ரீரிதஜனஸ்னிக்த
ராதாகடாக்ஷவீக்ஷணவித்த
விய
ரஸிகாக்ரேஸர ரதிரஸமுக்த ॥ 29 ॥
கோபீகுசகுங்குமகர்தமலிப்த
கோவர்தனதர பாலிதபக்த
ஸ்ரீயுளதேகம்
மணிமயமகுடபர்ஹவிபூஷ மந்தஸ்மிதமுக மங்களவேஷ
முரளீசும்பிதம்ருதுளதரோஷ்ட முஹுரவலோகிதகோவ்ருதகோஷ்ட
பவ்யகுணாலய பஜதார்திஹர
பாவுகப்ரேமிகமான்ஸ்சோர்

40. தர்பார் - ஆதி
விஜயீ பவ ஸ்ரீரஸிகேந்த்ர
வ்ரஜமண்டலயுவராஜேந்த்ர
வல்லவீமுகசந்த்ரசகோரேந்த்ர
வ்ருஷபானுஸுதாகுமுதசந்த்ர
காம்பீர்யநிர்ஜிதம்ருகேந்த்ர
கமனவிநிர்ஜிதகஜேந்த்ர
தைர்யவிநிர்ஜிதசைலேந்த்ர
சௌர்யவிநிர்ஜிதநரேந்த்ர
ப்ரேமரஸோன்மத்தப்ரேமிகேந்த்ர
பாவுகபவ்யஸத்குணஸாந்த்ர

41. நவரோஜ்-த்ரிபுட
ஸ்வாகதம் வ்ரஜேயகுமார தவ ஸ்வாகதம் ॥
ஸ்வாகதம் ரசோர
ஸ்வாகதம் சித்தசோர
ஸ்வாகதம் கோபீஜார
ஸ்வாகதம் வம்தர
ஸ்வா ॥
ஸ்வாகதம் மேகமீயாம்
ஸ்வாகதம் ஸத்யகாம
ஸ்வாகதம் ஜிதகாம
ஸ்வாகதம் அபிராம 1 or ॥
ஸ்வாகதம் ப்ரேமபூர்ண
ஸ்வாகதம் திவ்யகுண
ஸ்வாகதம் ஸ்ரீரமண
ஸ்வாகதம் ஸ்ரீக்ருஷ்ண ॥6 ॥
42. ஸாமா ஆதி
குஞ்ஜகுடீரே விஹுர ஸுந்தரப்ருங்க ॥ கு॥
மாலதீமல்லிகாவல்லரீவலிதே
புல்லதலான்விதபுஷ்பலலிதே
மாருதரஸிதமகரந்தகந்தே
மதனமனோஹரவனிதாப்ருந்தே
வனமாலாங்கிதஹரிவக்ஷ: ஸ்தலே விஹர கிசோர்யா: குடிலே குந்தலே
காயதி மாதவே காந்தர்விகயா
கானமனுஸர ஜங்காரகலயா
கோகுலநாரீநயனவஞ்சித:
கோபம் மா குரு ப்ரேமானுரஞ்ஜித
॥ கு TE
॥ (5
॥ கு ॥
॥ கு॥
॥5 ॥
43. மோஹனம் - ஆதி ந்ருத்யதி ப்ருந்தாவனே
மயூர் :
॥॥
முக்தகோபவதூமண்டலமத்யே மோஹனமுரளீத்தே பத்யே
ய
॥5 ॥
சித்ரிதசித்ரவிசித்ரகைண்ட- பத்ரவிராஜிதயமுனாதீர். மைத்ரீவிகஸிதநேத்ரானந்தஹரி- காத்ரஸௌந்தர்யரஸிகசதுர:
ராதாரமணே கலிதஸஞ்சரணே ரஸிக: புரதஸ்திஷ்டதி
ரஞ்ஜயன் ரஞ்ஜயன் மஞ்ஜுளநடனேன
ரமணீயபர்ஹம் தினதி
க்வணிதகனகநூபுரபாதா
கச்சதி மந்தம் மந்தம் ஸ்ரீராதா களிதம் ஸுந்தரம் பர்ஹமாதாய கோவிந்தமகுடே கலயதி முக்தா
ரஸிககிசோரீரதிரஸபாவ லுப்தோ ஹரிரபி தாம் ரஸதி ரஸிகயுகளம் ரமயன் ரமயன் ரஞ்ஜிதப்ரேமிகோ ரமதி
44. பந்துவராளி - ஆதி க்ரீடதி ராதிகயா
॥5 ॥
॥5 ॥
॥5 ॥
சுக.
॥ f ॥
33
34
க்ரீடதி மாதவே ராதிகயா
வ்ரீடிதவதனோ விஹரதி லதயா
பக்ரீ ப
ப்ரணயகலஹேன க்வசிதந்தரிதே ப்ரியயா ப்ரேரிதே கோவிந்தே
ப்ரியவசனம் வதன் ஸவினயம் தே
ப்ரேமநிகுஞ்ஜே ரமயன் ரமதே
மஞ்ஜுளபரிமளமஞ்ஜரிகாயாம் ம்ருதுளகராக்ரே ராதாயா: ரஞ்ஜயன் மாதவம் ப்ராணஸகீவ ரம்யதி ஹ்ருதயம் ப்ரியாயா:
ஸரஸம்ருதுளமதுபாஷணேன
1
க்ரீ
டக்ரீ ப
ஸரஸிஜதளாருணவதனேன
சாத்வலணியாமளதபர்ணேன
ஸததம் ஸுகயதி ப்ரேமகுணேன
படக்ரீ ப
45. செஞ்சுருட்டி - ஆதி
காயதி கோகிலோ ப்ருந்தாவனே மதுரம்
காயதி வேணுனா கோவிந்தே
காந்தர்விகயா பரமானந்தே
மதுரகிசோர்யாம் காயந்த்யாம் மாதவேண் வீணாம் ரணயந்த்யாம்
காயதி மதுரம் கோபீப்ருந்தே கானலோலுபே ப்ரேமிகே க்ராந்தே
॥ கா ॥
॥ கா ॥
॥ கா ॥
॥ கா 1}
46. ஸ்ரீரஞ்ஜனி - ஆதி கூஜ்தி முரளீ மதுரம் ஸ்ரீவனே
ராஜதி வ்ரஜராஜபிம்பாதரபுடே ராஜிதராதாதரரஸப்ரகடே
நவநவமணிமயகங்கண சோபித -
நளினஸமாருணஹரிகரலாலிதா நந்தநந்தனஹ்ருதயவிமோஹன -
॥ 562 ॥
॥ கூ ॥
நாநாரஸ்யுதராதாபஹ்ருதா
க்ருஹகர்மரதகோகுலக்ருஹிணீ-
ஹ்ருதயவிமோஹனலீலாசதுரா
।. கூ ॥
க்ருஹக்ருஹினீஸுதவிரக்தமுனீந்த்ர- க்ருதபஹுவிதநியமதபோஹரா
கதாசித் ஐடரபிடரே நிஹிதா கதாசித் கனகவஸனே பிஹிதா
கதாசித் கபோலமுகுரே விஹிதா
॥ For ॥
கதாசித் ப்ரேமிகஸ்பர்ய விமோஹிதா ॥ கூ ॥
47. நீலாம்பரி - ஆதி
ரணயதி மதுரம் வீணாம் ரஸிக்கிசோரீ
ரமணீமண்டலÑரவணஸுகப்ரதாம்
ரதிரஸமத்தவ்ரஜேஸ்வரரஸிதாம்
கனக்கேதகீஸமகரயுகேன கலயந்த்யுரஸி பரமானுராகேண
॥ ॥
35
36
பரிரப்யோரஸி ப்ராணஸகீவ
ப்ரணயவனே கோபீம் ஹரிரிவ
॥ ர ॥
லாலயந்தீ நிஜம்ருதுளாங்கே லாவண்யஸீமனி ப்ரேமிகரங்கே
48. ஸௌராஷ்ட்ரம் - ஆதி ரமயதி சம்பகவல்லீ ஸ்ரீயுகளம்
விஹரதி ப்ருந்தாரண்யநிகுஞ்ஜே ஸ்ரீவ்ரஜராஜஸுதே ப்ரியயா விரமதி குஞ்ஜத்வாரே கோபீ- ஜனபரிவாரே த்ரபயா
தளவாதே ஸுதினவிபாதே
ராதாம் ரதிரணகேளியீராந்தாம்
திலிதவஸனாம் பரிஹ்ருதபூஷணாம்
கலயதி பூர்வம் யதா காந்தாம்
ரதிரணயீராந்தே ராதாகாந்தே தயயா மதுரம் பானம் திதி ராதா தாமபி மாதவப்ரேம- விமுக்தாம் ஸதயம் நிரீக்ஷ்ய ரஸதி
49. ஸ்ரீராக:  - ஆதி
விஹரதி ப்ருந்தாரண்யே ஹரிa
விஹரதி யமுனாதீரகதம்ப- தலே மதுரம் மலயாநிலே
1
1 ர ॥
॥ ர ॥
॥ ர \\
॥ ர ॥
॥09 ॥
1
விவிதாபரணவிபூஷிதரூப-
மோஹனலீலே ஸ்ரீயுகளே
மந்தம் மந்தம் பீதவத் ப்ரமந்தீ
புரதோ கத்வா க்ரீடதி
மந்தம் மந்தம் தாமனுகத்ய
மதுரகிசோரீ கருஹ்ணாதி
37
॥69 ॥
॥69 ॥
தாமபி ஹரிணீம் ப்ரியாமபி பணியன் ஹரிரபி முக்தோ வததி
தருணி த்வாமிஹ வீக்ஷ்ய மனோ மே ப்ரேமரஸேன ஸ்நிக்தம் பவதி
50. மலயமாருதம் - ஆதி சஞ்சதி ஸ்ரீஹரிகண்டே மாலா
சம்பகமல்லீமந்தாராதிக- குஸுமஸுகந்தஸுகப்ரதசீலா சம்பகவல்லீப்ரமுகவ்ரஜவதூ - பாஹுலதாதைஸ்பர்ஷவிலோலா
வ்ருஷபானுஸுதபரிரம்பணக்ஷண- தத்வக்ஷ: ஸ்தலவிலுடனலீலா
வல்லவவனிதாகணகுசகும்ப-
குங்மபங்கவிலேபனலோலா
ராஸவிஹாரிவிபுலோர ஸ்தல-
ரங்கமண்டபநடனவிலோலா
ராதாரமணப்ரேமாலிங்கன-
முக்தப்ரேமிகஸாந்த்வனலா
1
1
॥69 ॥
॥ ச ।
॥ ச ॥
ச ॥
॥ £ ॥
38
51. ரீதிகௌௗ - ஆதி
மிஞ்ஜதி ஸ்ரீஹரிசரணே மஞ்ஜீர:
॥1 ॥
ஸஞ்சரதி வனே பரமபாவனே ஸரஸம் க்ருஷ்ணே பாவிதபுவனே
பசி ப
மதுரம்ருதுத்வனிஹர்ஷிதஹ்ருதய- வல்லவவனிதாஹ்வானஸமர்த்த:
மதுவனவிஹரன்மயூரகோகில- சுகாதிகுதூஹலஸமன்வித:
ராஸமண்டலமத்யவிரசித-
ஸுஸ்வரமுகரிதகோவர்தன:
ரஸிக்குமாரசரணஸரோருஹ- நர்த்தனகதிரஸவர்தன:
ப்ரேமிகபக்தபாலன்ஸமய-
த்வரிதமுகுந்தபிருதாங்கித: ப்ருந்தாவனதடஸஞ்சரதீஸ்வர- நிகடப்ரகடனஸுசரித:
52. ஸிந்துபைரவி - ஆதி விஹரதி ஸ்ரீயுகளம் குஞ்ஜே
பரிமளபஹுவிதலதிகாபுஞ்ஜே
1
பசி பு
சி ப
॥69 ॥
பரிஷ்க்ருதம்ருதுதரகிஸலயமஞ்ஜே
॥69 ॥
கலயதி ம்ருகமததிலகம் லலாடே
காந்தாயா ஹரிரலககிரீடே
॥69 ॥
விலிகதி கஜ்ஜளம்பி நேத்ராந்தே விலஸதி லஜ்ஜிதஹ்ருதயாந்தே
நீலதுகூலம் பரிபத்னாதி
॥69 ॥
நீலம் கபரமபி பத்னாதி
॥ 69 ॥
ப்ரீத: ப்ரீத: ஸ்ப்ருதி முகுந்த:
ஸ்பர்னே ஸ்பர்ணே முஹ்யதி ராதா
॥69 ॥
பண்யத்கோபீநயனார்ச்சித:
பரமப்ரேமிககீதசரித்ர
॥69 ॥
53. பாகேஸ்ரீ - ஆதி
விலஸதி ஸ்ரீவ்ருஷபானுஸுதா
மாதவஹ்ருதயவினோதா
॥09 ॥
மதனவிமோஹனஸ்மரணபுளகித-
திவ்யரீலாவண்யயுதா மந்தரகதிஜிதஹம்ஸா குஞ்ஜ- குடீரம் கச்சதி கோபீவினுதா
அகணிதபாவஜனிதோன்மாத- ரஸனவிதக்தஹரிபரிரப்தா
அகடன்கடனாகேளிவிசாரத-
ஸகீஜனதர்னைவிமுக்தா
பீனபயோதரகுங்குமபங்க-
ஸுகந்தவக்ருதவ்ரஜராஜஸுதா
ப்ரேமிகவல்லவவனிதாமண்டல-
வீக்ஷணலஜ்ஜிதபரிஹஸிதா
1
॥69 ॥
॥69 ॥
॥69 ॥
39
40
54. ஆபோகி - ஆதி
கச்சதி கோபகன்யா
ஸத்வரம்
1 க 1
ததிநவனீதபயோக்ருதபாண்டம் யிரஸி வஹந்தீ ஸோத்கண்டம்
ருத்வா வம்கானம் ஹ்ருஷ்யந்தீ ஸஸம்ப்ரமம் பயைந்தீ
திதி
கனககங்கண பூஷிதகரதலா க்வணிதநூபுரசரணகமலா
குடிலதராஸிதசஞ்சலவேணிகா
॥ ॥
॥ 5 ॥
॥ । ॥
குசதடபாராவனதணீரோணிகா
காயந்தீ பஹு மதுரம் வனாந்தே கோவிந்த தாமோதர மாதவேதி
பதி பதி ஹரிணீமாலோகயந்தீ ப்ரேமஸம்பூர்ணவசனம் வதந்தீ
55. காபி - ஆதி வத ஸகி கிஞ்சித் வசனம் ஈரோதுமிச்சாமி தே
வனிதே
விவிதமஹீருஹநிபிடந்தீதட- காந்தாரே த்வம் கிம் சரஸி வித்யுல்லதேவ ஸமுஜ்ஜவலந்தீ மானஸம் மமாபி கிம் ஹரஸி
I
॥ 5 ॥
॥ । ॥
1 க 1 1
॥ 60 ॥
॥ வ ॥
கா த்வம் குத்ர கச்சஸி கல்யாணி ஸுகுமாரீதி ப்ருச்சதி மயி கரமபி கபோலே நிதாய த்ரபயா வக்ரிதவதனா திஷ்டஸி கிமயி
நந்தகுமாரம் நவநடநாகரம் நர்மதம் மாமிஹ ஜானீஹி மந்தம் மந்தமாகத்ய ப்ரேம- பூர்ணமாலிங்கனம் மே தேஹி
56. அடாணா - ஆதி
கபடம்ருதுஹாஸ காமவிலாஸ காமினீநிகரக்ருதபரிஹாஸ நிபிடதருவ்ருதகாளிந்தீதட-
நிஷ்குடமார்கே கிம் அடஸி
கோநிகரமிஹ சாரயிதும் வா கோவத்ஸானபி லாலயிதும் வா கோபீபி: ஸஹ ரந்தும்
குஞ்ஜகுடீரம் கந்தும்
கேகிகண்டம் தர்த்தும்
வா
வா
வா
காந்தாயை ஸங்கேதம் கர்த்தும் வா காமினீகஞ்சுகம் ஹர்தும் வா காமபி பாமினீம் பர்த்தும் வா
ப்ருந்தாவனசோபாம் த்ரஷ்டும் பக்தயோகக்ஷேமம் ப்ரஷ்டும்
॥ 6 ॥
॥6 ॥
। । । । ।
1
வா
வா
T
1 க ॥
॥5 ॥
4
42
ப்ரமதாவேணீமாக்ரஷ்டும்
ப்ரேமிகஹ்ருதயம் ஸ்ப்ரஷ்டும்
57. முகாரி - ஆதி
வா
வா
। க 1i
॥5 ॥
தஹதி மே ஹ்ருதயம் ராதே
தவ நிரங்குணம் ப்ரேம
தவ விரஹேண துனோமி கல்யாணி
தவ பரிரம்பணம் வ்ருணோமி
1
தவ வசனாம்ருதம் ருணோமி சுகவாணி
தவ சரணாம்புஜம் நமாமி
தய்யாவலோகய தருணி மாமிஹ
॥ த ॥
மனஸிஜதாபேன ம்ருதோஹம்
தீனம் மாமுஜ்ஜீவய மதுரா-
தரரஸதானேன த்வயா க்ரீதோஹம்
॥ த 1
க்ஷணமபி தவ சரணஸ்பர்ணம்
விநா வ்ருதா பவதி மம ஜீவனம்
குணவதி மம ப்ரேமானுபவம்
விஹாய த்ரிபுவனே தவ கிம் ஹிதம்
॥ த ॥
58. கமாஸ் - ஆதி
ஆகதவானஸி அஸமயே அவகாசோ ஹி ஸாம்ப்ரதமயே
கச்ச க்ருஹம் தவ நந்தகுமார
இச்சஸி கிம் மாம் ஸுந்தராகார
॥ ஆ ॥
நயுள்ளதைகம்
ஆகச்சதி மம குடிலா நனாந்தா ஆலஸ்யம் வினா கச்ச முகுந்த
ஸந்தி பஹூனி க்ருஹக்ருத்யானி வாரூர்வததி கடுவசனானி
வந்தநமஸ்து தே யாமாஸுந்தர ப்ருந்தாவனசர ப்ரேமவிஹார
॥ ஆ ॥
॥ ஆ ॥
॥2 ॥
59. கானட-
-
 - ஆதி
நடவர் மா குரு ஹடம்
கிம் மாம் ரீலிஷ்யஸி ஸுத்ருடம்
॥ ந ॥
த்வாமிஹ நாஹமிச்சாமி
த்யஜ மாம் ஸதனம் கச்சாமி
குலதர்மம் மம ரக்ஷாமி பரபுருஷம் ந ஹி த்ரக்ஷ்யாமி
கைதவம் கோபீஜனே புவனப்ரஸித்தம் தவ ஜானே கிம் ஸுகம் தே மமாதரபானே டைசரிதம் த்யஜ ஸ்ரீஜானே
குடும்பின்யஹம் கில தேவ குலடா நாஹம் மாதவ ரஸிகோஸி த்வம் கிதவ ப்ரேமிக தயயா மாமவ
॥5 ॥
॥ ந ॥
॥5 ॥
க
44
60. ப்யாகட - ஆதி
விபலோயம் மம பரியீரம்
விபலோயம் மம த்வயி காம:
கிம் பலம் வனப்ரமணேன
கிம் பலமபிஸரணேன
பலகாலே தருபஞ்ஜனமிவ
போஜனகாலே பாகதோஷ இவ
குஞ்ஜே தவாலிங்கனகாலே
॥69 ॥
॥69 ॥
குடிலஸ்தவ பந்துராயாதி ஸுலே
॥69 ॥
ராதே யாஹி த்வம் பவனம் அஹம்பி யாமி யமுனாவனம் குரு மே தீனஸ்ய ஸதா ஸ்மரணம் ஸபலய தவ ச ப்ரேமஜீவனம்
துர்லபமிஹ மே தவாலிங்கனம் தைவம் ஹி கில பலஸாதனம் அலமிஹ தே ப்ரேமரஸாலோகனம் ஸததம் பவ மே ஹ்ருதயவிபூஷணம்
61. கரஹரப்ரியா - ஆதி
வத ஸகி கோகிலவாணி அபலாஹம் கிம் கரவாணி
காளிந்திகூலே கதம்பதருமூலே கஞ்சன ஸுந்தரமாலோகயே
t
॥69 ॥
॥ 69 ॥
॥ Q ॥
காளமேகாபம் காமகோடிரூபம்
காந்தம் புனரபி த்ரஷ்டும் காமயே
அதிலாவண்யஸுஸுந்தரவதன: கிம் புனரத்ர நாயாதி
அனிர்வசனீயவ்யதயா ஸ்ரீதிலிதம் ஹ்ருதயம் கிம் ந ஹி ஜானாதி
ஸ்ரீவ்ரஜராஜநந்தன: ஸோபியம் ஸுகுமார இதி ஜானாமி ஸரஸஹ்ருதயஜாதப்ரேம-
தாபேன தமேவ வ்ருணோமி
62. பைரவி - ஆதி
ஸ்ரீவ்ரஜராஜநந்தனகடாக்ஷேண
॥2 ॥
॥6 ॥
திலிதம் மே ஸகி ஹ்ருதயம் நிதேன
நியமே வினஷ்டே நிகிலே ஸகி மம கிம் வ்ருதா கௌரவபாலனேன் நிர்கதே நிகிலே நிர்மலே ஸலிலே கிம் வ்ருதா ஸேதுபந்தனேன
ரக்ஷாமி ஸ்வதர்மமிதி கர்வேண
ரடாமி ரமணீநிகரேனுபதம்
ரஹஸி மனோ மே ரஸிகேண ஸஹ ரதிஸுகமிச்சதி ஸததம்
பந்துஜனா மாம் நிந்தந்தி ஸதா குலதர்மநாமினீதி யதேஷ்டம்
1
॥ 6 ॥
॥
1
45
40
நயுளதைகம்
கிந்து ஸதாஹம் காமயே ப்ரேமிகம் கோபீஜனானாமிஷ்டம்
63. தேஷ் - ஆதி
மீருணு ஸகி மோஹனமுரளீகானம்
மீருங்காரரஸேன ஹ்ருதயம் பரிபூர்ணம்
ராஜதி ராகாசந்த்ரோ ககனே கூஜதி கோகிலயுகளம் விபினே விகஸதி குஸுமபுஞ்ஜம் குஞ்ஜே நிவஸதி ரஸிகோ மணிமயமஞ்ஜே
முஞ்சதி ராதிகா ததிபாண்டம் ஸிஞ்சதி பாஷ்பேண ம்ருதுகண்டம்
இச்சதி முரளீதரஸங்கம்
கச்சதி ப்ருந்தாவனரங்கம்
பயேதி ராதாம் வனமாலீ
ஹ்ருஷ்யதி ஸஹஸா குணசாலீ
ரமயதி ராதாம் ராஸவிஹாரீ ரஸதி ப்ரேமிககோபீமண்டலீ
64. ஜோன்புரி - ஆதி
1 ஸ்ரீ ॥
1
॥60॥1
॥00॥5 ॥
॥00॥1
I
ப்ருந்தாவனம் யாஹி
ராதே ராதே
மந்தஸ்மிதமுகி
ராதே ராதே
I
நந்தகுமாரேண
ராதே ராதே
மந்தமந்தம் ஸஞ்சர
ராதே ராதே
॥60॥1
முகலாவண்யேன
முகுந்தம் ரமய முனிஜனமோஹினி முரளீம்பஹர்
குஞ்ஜகுடீரே குஞ்ஜாபரணேன
ராதே ராதே
ராதே ராதே
ராதே ராதே
ராதே ராதே
॥
ராதே ராதே
ராதே ராதே
குடிலகுந்தலே
ராதே ராதே
குரு ஸல்லாபம்
ராதே ராதே
ராஸமண்டலே
ராதே ராதே
ரமணீபி: ஸஹ
ராதே ராதே
1
ரஸிகம் ரமய
ராதே ராதே
ரதிரஸதாயினி
ராதே ராதே
ப்ரேமஸ்வரூபிE
ராதே ராதே
யோமளவேணி
ராதே ராதே
ப்ரேமிகஸ்வாமினி
ராதே ராதே
யாமவிஹாரிணி
ராதே ராதே
65. கண்டா-ஜம்ப
ரதிரஸிகவ்ரஜயுவதிவரநிகரலோலம்
ரஸநிப்ருதம்ருதுவசனஜநிதரதிலீலம்
॥
ரஸிகவரமிஹ பஜத ராதிகாரமணம்
I
ராஸமண்டலமத்யகலிதலலிதநடனம்
॥ ரஸிக ॥
அதிதரளமணிகுண்டலமண்டிதஸுகபோலம்
1
கனகமயநூபுரத்வயஞ்ஜிதபதமூலம் ரஸிக ॥
48
ஸ்ரீயுகளதைகம
ரவிதனயாதடபுளினகலிதஸஞ்சாரம் லலிதகவிதாரஸரஸிகப்ரேமிகசித்தசோரம் ॥ ரஸிக ॥
66. ஹிந்துஸ்தான்காபி - ஆதி
காளிந்தீதடகுஞ்ஜபவனே க்ரீடதி ஸகி வனமாலீ காமினீகுசதடகுங்குமபங்கிலவக்ஷஸ்தல: ஸ்மிதசாலீ ॥
சாரதசந்த்ரசந்த்ரிகாரஞ்ஜிதராஸமஹோத்ஸவகாரீ நாரதப்ரமுகமுனிஜனமண்டலநிர்மலஹ்ருதயவிஹாரீ ॥
வல்லவவனிதாமண்டலசித்தமோஹனமுரளீதாரீ
பல்லவகோமளபதயுகசோபிதமணிமயநூபுரதாரீ
கோகுலநாரீமண்டலவதனசும்பனரஸிக: காமீ கோடிமன்மதஸுந்தரோ புவனமங்களசரித: ஸ்வாமீ
ப்ருந்தாரண்யகபூருஹப்ருந்தநிபிடமார்கஸஞ்சாரீ ப்ரேமிகபாவுகபக்தமண்டலரஞ்ஜனகுஞ்ஜவிஹாரீ
67. ஜோன்புரி - ஆதி
ள
ஸூர்யஜாதீரே ஸுந்தரீநிகரே க்ரீடதி ஷீயாமஸுந்தர ஸுஸ்வரமுரளீகானமாதுர்யபூரிதகோமளபிம்பாதர ஸகி விஹரதி ராதாமனோஹர: ॥
மத்தமயூரநர்த்தனவிகளிதபர்ஹவிபூஷிதஸ்ரீமகுட: சித்தரஞ்ஜனஸுந்தரவதனவல்லவவனிதாகணவிட: ஸகி விஹரதி ராதாபரிவ்ருட:
॥
1
॥
சஞ்சலகுண்டலசும்பிதகபோலதலநிர்ஜிதமணிமயமுகுர; பஞ்சமராகரஞ்ஜிதகோகிலகூஜிதப்ருந்தாவனஸஞ்சார்: ॥
ஸகி விஹரதி ராதாஸர்வஸ்வஹர: ॥
குஸுமிதசம்பகதருநிகடாகதகோபீதர்னைகுதூஹல: குங்குமபங்கிலஹ்ருதயாலிங்கிதப்ரேமிகமண்டல -
39
கோலாஹல: ॥ ஸகி விஹரதி ராதாஹ்ருதயவிலோல ॥
68. ஸோஹினி  - ஆதி
துஹினகிரணதளே ஸுகந்தமந்தவாதுலே களிந்தநந்தினீகூலே லலிதராஸமண்டலே
கலய ராதிகாப்ரியம் காமினீஸமாரையம்
சலிதஸுந்தரஸ்தனே மிலிதபீன்ஜகனே கனகமயமண்டனே வலிதவல்லவீகணே
॥
॥5 ॥
1 க ॥
ஸரஸகீதஸம்யுதே விவிதவாத்யமுகரிதே ப்ரேமபாவஸம்ப்ருதே ப்ரியஜனை:ஸமாவ்ருதே க ॥
69. மோஹனம் - ஆதி
காககோககேகிஹம்ஸசாரிகாதிகூஜிதே
மல்லிகாதிகந்தயுக்தமாருதேன வீஜிதே
காளிந்தீவனாந்தரே கலாதரவிராஜிதே
ராஸ்கேளிர்ஸிக்கோபீப்ராணநாதோ விஜயதே .1
கோபஸுந்தரீமனோக்ஞவேணுவாத்யபண்டித:
ஹீரரத்னஹாரஹேமகங்கணாதிமண்டித:
ராதிகாமுகாரவிந்ததந்தபங்க்திகண்டித:
ராஸ்கேளிர்ஸிக்கோபீப்ராணநாதோ விஜயதே 1।
திவ்யகந்தயுக்ததில்கலிப்தபாலபலக: கோபகன்யகாகுசாக்ரஸ்பர்ஜாதபுலக:
கேகிபர்ஹகசிதரத்னமகுடசோபிதாலக. ராஸ்கேளிரஸிக்கோபீப்ராணநாதோ விஜயதே ॥
70.காபி - ஆதி
மாதவீமாலதீமல்லிகாலங்க்ருதே
பாரிஜாதாதிபிர்பூருஹைராவ்ருதே
மத்தஹம்ஸஸ்வனே யாமுனேயே வனே வல்லவீமண்டலே மாதவோ ந்ருத்யதி
திவ்யபீதாம்பரோ வைஜயந்தீதரோ நிக்வநந்நூபுர: பக்வபிம்பாதர;
ஃயாமளஸுந்தர: ஸ்வர்ணவம்தரோ வல்லவீமண்டலே மாதவோ ந்ருத்யதி.
முக்தகோபீஜனானந்தஸம்வர்தனோ ராஸலீலாரஸோன்மத்தராதாப்ரிய: ப்ரேமஸம்பூர்ணஸங்கீர்தனாராதிதோ வல்லவீமண்டலே மாதவோ ந்ருத்யதி
॥
71. ஆனந்தபைரவி-ரூபகம் காமளஸுந்தராக்ருதிச்சவிபூரிதவிபினம் மணிநூபுரசிஞ்ஜிதாருணபதபங்கஜநடனம் ராதிகாகுசகுங்குமாங்கிதவக்ஷஸம் வனமாலினம் ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாரையே
கனகாம்பரபரிவேஷ்டிதகடி சோபிதாருங்கலம்
கமலாயதநயனாத்ருதவ்ரஜஸுந்தரீமண்டலம்
மல்லிகாதிகுஸுமபூஷிதகுடிலாஸிதகுந்தலம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாåரயே
।
51
மணிகுண்டலபரிமண்டிதம்ருதுகண்டமுகுரம் முரளீரவபுலகீக்ருதவனபூருஹநிகரம் கனகமயகிரீடோஜ்ஜ்வலபர்ஹபூஷிதகரம்
ராஸமண்டலரஸிகம் மம ப்ராணவல்லபமாரையே
72. ஸிந்துபைரவி - ஆதி
ராதாதரமதுரஸிக
ராகாசந்த்ரஸமானமுக
க்ருஷ்ண
ப்ருந்தாவனகுஞ்ஜலோல க்ருஷ்ண
நந்தாத்மஜகுணயில்
॥
கோபீகணசித்தசோர க்ருஷ்ண கோவர்தனசைலோத்தார
நீலாம்புதநிபகாத்ர
நீரஜஸமநேத்ர
பீதாம்பரபரிதான
கீதாம்ருதரஸநிதான
க்ருஷ்ண
[1
க்ருஷ்ண
முரளீகானவிலோல
க்ருஷ்ண
முனிஜனமண்டலபால்
வ்யாஸமஹாமுனிவினுத க்ருஷ்ண
வ்யத்யஸ்தபாதாரவிந்த
மகுடாயிதகிபர்ஹ க்ருஷ்ண
லலிதத்ரிபங்கிவிக்ரஹ
ப்ரகடிததிவ்யசரித்ர
க்ருஷ்ண
ப்ரேமிகபாவுகமித்ர
1
52
73. பூபாளம் - ஆதி

ஆகச்சதி ஸகி ஸ்ரீவனமாலீ
॥ ஆ ॥
மேகரயாமளஸுந்தரரூப்:
யோகிஹ்ருதயமந்திரதீப:
॥2 ॥
மகுடவிராஜிதமயூரசிகண்ட:
மணிமயகுண்டலமண்டிதகண்ட:
கௌஸ்துபபூஷிதகம்புஸுகண்ட:
கரதலகலிதநவனீதகண்ட:
॥ ஆ ॥
நந்தயசோதாநயனானந்த;
நாரதவீணாகானவினோத:
1
கோகோவத்ஸ்கோபீஸஹித:
கோபகுமாரககோஷிதசரித
ராதாஹ்ருதயகமலவிலோல:
ரஸிகரஞ்ஜகரமணீயலில்
பதயுகலாஞ்சிதயமுனாகூல: ப்ரேமிகபக்தபாலனயில
74. ஸாரங்கா - ஆதி ஸுரநந்தினீஸுககரஸுதடே ஸுந்தரஸ்படிகமணிமயபீடே
விலஸதி மம ப்ரியதம:
॥
॥ ஆ॥
॥69 ॥
ஸகி
॥69 ॥
விஹரதி மம ப்ரியதமயா
சந்த்ரகலாஞ்சிதகதம்பகநிகடே
சந்தனசம்பகாதிதருநிபிடே
॥69 ॥
மாருதசஞ்சலவீருத்ப்ருந்தே
மல்லிகாமந்தாரகுஸுமஸுகந்தே ॥ 29 ॥
ப்ருந்தாரகநுதப்ருந்தாரண்யே ப்ரேமிகமண்டலபஹுமான்யே
75. நீலாம்பரி - ஆதி
மந்தஸமீரே யமுனாதீரே நந்தகுமாரோ குணசாலீ குஞ்ஜகுடீரே ப்ரேமவிஹாரே மேதே ஸகி ஸ்ரீவனமாலி
விரஹிதகேதா ஸகீஜனஹிதா ராதா ரீலிஷ்யதி தக்ஷிணபாஹும் மனஸிஜதந்த்ரா ஸத்குணஸாந்த்ரா சந்த்ரா ரீலிஷ்யதி வாமபாஹும்
ஸரஸவிநோதா ஸுந்தரீ லலிதா கலயத்யங்கேனோபதானம் முகஜிதராக ஸாபி விசாகா ரசயதி ம்ருதுபதலாலனம்
மஹிளாலோலோ மேகாயாமளோ மித்யா ஸ்வாபோ விரமதி ப்ரமதாமண்டலமஹிதோபி ஹரி: ப்ரேமிக: பத்மாம் ஸ்மரதி
76. மாண்டு - ஆதி
படவி
।
பூஜயதி ராதா புவனைகஸுந்தரம்
॥ பூ ॥
อง
பத்மயா பத்மவதனம் பூஜயதி வைஜயந்த்யா வக்ஷ:ஸ்தலம் பூஜயதி
சம்பகயா புஜயுகளம் பூஜயதி
மாதவிகயா ம்ருதுஹ்ருதயம் பூஜயதி
॥ பூ ॥
மல்லிகயா தம்மில்லம் பூஜயதி
மாலத்யாபி மௌளிம்
பூஜயதி
ப்ருந்தயா பாதாரவிந்தம் பூஜயதி கமலயா கரகமலம் பூஜயதி
ஏவம் குஸுமார்ச்சனவ்யாஜேன ஸம்யோஜயதி ஸகீகணம் ப்ரேமிகேண ॥
77. பிஹாக் - ஆதி
ஜயதி ஸ்ரீவ்ருஷபானுஸுதா
மோஹனமோஹினீ ஸ்ரீராதா
ராகாசந்த்ரரஞ்ஜிதவிபினே
ஜகன்-
॥ ஜ॥
ரமணீயவகுளகுஞ்ஜபவனே
॥8 ॥
லலிதாஸேவிதவாமபாகா
விசாகா S S ரித்தக்ஷிணபாகா
॥ஜ॥
நாநாபூஷண பூஷிதாங்கீ
நளினலோசனா ஸரஸாங்கீ
ப்ரமதாமண்டலஸம்ஸேவ்யா ப்ரேமிககீர்த்தனரஸபவ்யா
॥ 08 ॥
78. ஸாரங்கா-ஜம்ப தருநிபிடரவிதனயாதடநிகடகானனே ஸுரவனிதாகரகளிதவரகுஸுமஸுங்கீர்ணே
மாதவீமண்டபே வல்லவீமண்டலே மாதவோ ராஜதே ராதயாலிங்கித:
மத்தமதுபக்ருதஜங்காரஸ் வரமுகரதருகணே
ந்ருத்தசதுரநீலமயூரபர்ஹமண்டலபூஷணே
II LOIT II
LOT ॥
ஹரிதத்ருணசரஹரிணகணல்லிதாலோகனே ப்ரேமநிப்ருதப்ரமதாவ்ருதராஸமண்டலஸ்தனே ॥ மா !!
79. ஆரபி - ஆதி லலிதாலோசனானந்தஸ்ரீமுக லாவண்யபூர்ண யுவதீரஸிக
ஸலிலக்ரீடாஸிக்தபீதாம்பர
ஸரஸ குணாலய ஸுகுமார்
ராதாகுசயுககுங்குமபங்க-
ரஞ்ஜிதம் தவ ஹ்ருதயம் பனீயாமி ரஸிகேந்த்ர தவ லஜ்ஜயா கிம் வத ரஸிகாஹம்பி ஸுதராம் ஹ்ருஷ்யாமி
ஈஷத்குபிதா பவாமி கிலாஹம்
ஈர்ஷ்யா லேசோ ந ஹி மே ஹ்ருதயே
இச்சஸி யாமிஹ தாமேவ வனிதா
இங்கிதஜ்ஞாமனுஸர ரதிஸமயே
॥ 60 ॥
॥ 60 ॥
॥ 60 ॥
॥ 60 ॥
1 । 20 ॥
56
விதிதம் தவ சரிதமதிலலிதம் வேதவிஹிதசுபநியமரஹிதம்
வ்யதயா கிம் வத ப்ரியதம ஸாம்ப்ரதம் ததாபி மே ஹ்ருதயம் ப்ரேமஸம்பூரிதம்
80. மலயமாருதம் - ஆதி
ஜகன்மோஹனஸுந்தராகார ஜார சோர ஸுகுமார்
ஸுகவர்தனம்ருதுவசன
ஸுததீஹ்ருதயரஞ்ஜன
மலயமாருதசஞ்சலதுகூல மணிமயகனகமகரகு குண்டல மல்லிகாலங்க்ருதகுடிலகுந்தல- மன்மதமன்மத முரளீலோல
ராகாசந்த்ரரஞ்ஜிதரஜனீ- ராஜிதரவிஸுதாரம்யபுளினே ரமணீத பரிஸேவிதயா
ராதயா ரமஸே ரஸிகணிகாமணே
ப்ரேமஸம்பூர்ணகோமளவசன- ஸுதாரஸுஸுகிதா ஸகீ லலிதா யாமஸுந்தர தவ முகலாவண்ய- சோபயா சோபிதா திஷ்டதி வினதா
1
॥ ஜ
1
॥.ஜ
॥0 ॥
॥60
81.காம்போஜி-த்ரிபுட
மத்தகஜேந்த்ரகமன முக்தகோபவதூரமண
ஸித்தவித்யாதரகின்னரகந்தர்வ ஸுரஸுந்தரீகணமனோஹர்
முரளீவாதனஸமயஸாரஸ்ய- மோஹனம்ருதுஹாஸம் தவ முகம் மஹிளா காபி பணியதி யதி மதனதாபேன முஹ்யதி ஸாதங்கம்
ஸ்ரீவன்கமன்ஸமயகுதூஹல - ஸஞ்ஜாதநவீனஸௌந்தர்யம் தே முகம் ஸுந்தரீ காபி பயைதி யதி ஸ்மரதி நைவ ஸ்தனே பாகம்
1
॥ 10 ॥
। ம ॥
1 LD ॥
I ! LD I
புவன்மோஹன் நடன்ஸமய-
பாவபரிபூர்ணம் தவ முகம்
பாமினீ காபி பயைதி யதி
பர்துரங்கேபி லபதே
1
ஸுகம்
॥ ம் ।i
குஞ்ஜக்ருஹாந்தரகேளிஸமய- காந்தாலோகனகமனீயம் தே முகம் காமினீ காபி பயதி யதி
ரதிரஸவஞ்சிதா லபதே துக்கம்
॥ LD 1
57
57
58
நயுகதைகம்
ப்ரமதாமண்டலபரிஹாஸஸமய- ப்ரணயபரிபூர்ணம் தவ முகம் ப்ரமதா காபி பணயதி யதி
ப்ரமந்தீ வனே த்வாம் ப்ராப்தும் ப்ரேமிகம்
82. தோடி- ரூபகம்
வேணுகானரஸிக க்ருஷ்ண
॥ Col ॥
பானுகோபநந்தினீபத
ரேணுஸ்பர்ஜாதபுலக
அஸமயே வம் நாளம்
1வே ॥
அதரபுடே வினிவேயை
அஸமானஸுந்தரீம் ராதாம்
ஆஹ்வயஸி ரதிமுத்தியை
।1வே ॥
ஸாபி கேஹபந்தம் விஹாய ப்ராப த்வாமேவ ஸஹ மயா
கோபநாரீபாகதேய
கோபராஜப்ரியதாய
ரோதுமிச்சதி ஸுந்தரீ ஸா
ரவணஸுகம் தவ கானம் ஸுந்தராகார யாசஸே த்வம் சுல்கம் தேஹீதி சும்பனம்
லஜ்ஜயாக வாங்முகீம் ஸுமுகீம் லதிகேவாவனதாம் ராதாம்
॥ வே ॥
॥ GO ॥
1 ம
லலிதே த்வம் தேஹீதி மாம் லஜ்ஜிதாம் ப்ரேமமுக்தாம் ஜகாத
83. கல்யாணி - ஆதி
ஆலோகய ஸகி ஸ்ரீயுகளம்
ஸ்பலய தவ நயனகமலம்
அமலப்ரேமபரிபூர்ணமிதம் அநிர்வசனீயரஸபரிதம்
கோமளகிஸலய பரிவ்ருதசூதே கோகிலகேகிசுகாதிககூஜிதே
॥ வே ॥
॥ ஆ ॥
காளிந்தீதடதிவ்யவனாந்தே
கச்சதி ராதாரமணோ லலிதே
॥ ஆ 1
॥
மந்தம் மந்தம் ஹரிமனுகச்சதி கலஹம்ஸகாமினீ ஸானந்தம் மருவகமஞ்ஜரீமாதாய முஹு ராக்ராபயதி கோவிந்தம்
ப்ரணயஸமுஜ்ஜ்வலகமலவதனாம் ப்ரியாம் பரிரேபே ப்ரேமிக:
ப்ரும்மாதிஸகலப்ருந்தாரககண- பூஜிதசரணோ ரஸிக:
84. கரஹரப்ரியா - ஆதி
சந்த்ரஸமானஸுந்தரமுக மந்தஹாஸஜனிதானுராக
॥ ஆ ॥
॥ ச ॥
யுகலத்
சந்த்ராவளீசாருகராங்குளீரணித- வீணாரஸிக வேணுரஸிக
மதுகரரஸிதமகரந்தயுத- குஸுமஸுகந்தகுஞ்ஜநிவாஸ மலயமாருதகளிததுகூல ராதாவதனதர்னைஹாஸ
முத்ரிகாலங்க்ருதம்ருதுதராங்குளீ பங்க்திகா ப்ரகடித்தாள் மன்மதகோடிமனோக்ஞகளேபர மதனமோஹன மேகரயாமள
ஸரஸஸங்கீதரஸிகவிசாகா- ஹ்ருதயானந்தனலாவண்ய ஸரஸிஜநயன ஸத்குணபூர்ண பத்மாரமண ப்ரேமிகமான்ய
I
1ச ॥
॥ ச 1 1
॥ ச 1
85. ஹரிகாம்போஜி - ஆதி
ராதாமாதவப்ரேமரஹஸ்யம் ரஸிகா ஏவ ஜானந்தி
ராதா காயதி க்ருஷ்ணோ ந்ருத்யதி க்ருஷ்ணோ காயதி ராதா ந்ருத்யதி
ராதா க்ரீடதி க்ருஷ்ணோ ஹஸதி க்ருஷ்ண: க்ரீடதி ராதா ஹஸதி
॥ ரா ।1
॥ ரா ।1
॥ ரா ।
ரீயுகள்
ராதா கச்சதி க்ருஷ்ண: பணீயதி க்ருஷ்ணோ கச்சதி ராதா பணயதி ராதா தாவதி க்ருஷ்ணஸ்திஷ்டதி க்ருஷ்ணோ தாவதி ராதா திஷ்டதி
ராதா ஸ்நாதி க்ருஷ்ண: ஸிஞ்சதி க்ருஷ்ண: ஸ்நாதி ராதா ஸிஞ்சதி
॥ ரா ॥
(1 ரா ॥
॥ ரா ॥
ராதா புனக்தி க்ருஷ்ணோ ததாதி க்ருஷ்ணோ புனக்தி ராதா ததாதி
॥ ரா ।!
க்ருஷ்ண:
ராதா ரீலிஷ்யதி க்ருஷ்ணஞ்சும்பதி லிஷ்யதி ராதா சும்பதி
॥ ரா ॥
ராதா வததி க்ருஷ்ண: கருணோதி
க்ருஷ்ணோ வததி ராதா ஸ்ருணோதி
॥ ரா ॥
86. நாதநாமக்ரியா - ஆதி
ஸுந்தரயமுனாதீரம் கச்சன் விஹரதி முரளீதர; ஸுகுணாலயஹ்ருதயாபி ச ராதா முரளீபூத்வா
ரமயத்யதரம்
ராதா மாதவதாஸீ ரமயதி மாதவமீனம்
॥ ராதா ।!
॥
நந்தகிசோரே ஹ்ருதயவிஹாரே படிகசிலாயாமுபவிசதி ராதா ஸ்படிகலைாரூபேண ப்ராணபதிம் தமபிவஹதி
॥ ராதா ।!
வ்ரஜபதிபாலே வனிதாலோலே தர்துமிச்சதி வனமாலாம் ராதா வனமாலாரூபேண்ஸஜ்ஜதி கண்டமதிலோலா
॥ ராதா ॥
கச்சதி ப்ருந்தாரண்யம் பகவதி சந்த்ரகலாம்ருதவர்ஷம் வாஞ்சதி காந்தர்வாபி சந்த்ரகலாயா ரூபம் த்ருத்வா ஸுதாம்
வர்ஷதி
தருமாரூடே தருணீஜாரே
முரளீம் வாதயிதும் கோவிந்தே
தருணீராதா தருரூபேண
ததாதி முகுந்தம் பரமானந்தா
ஸ்னாதும் யமுனாம் கச்சதி க்ருஷ்ணே
ஸரஸிஜநேத்ரே வ்ரஜபுத்ரே
ஸ்நாபயதி ப்ரியமிஹ ஸ்ரீராதா
யமுனாபூத்வா லீலாக்ஷேத்ரே
॥ராதா ।
॥ ராதா ॥
॥ ராதா ॥
ஏவம் சுத்தப்ரேமிகயுகளம்
ஸ்ம்ருத்வா ஸ்ம்ருத்வா மம ஹ்ருதயம்
பாவரஸேன பூர்ணம் த்ரவதி
புருஷார்த்தேஷு ஸபயம்
87.ரீதிகௌௗ - ஆதி
கலயஸி கிம் மயி கருணாம்
கமலநயன கல்யாணவிதரண
சந்த்ராவளீ
ஸுந்தரீ நாஹம்
சம்பகவல்லீவ சபலா நாஹம்
பத்ரேவாபி ச பவ்யா நாஹம் சித்ரேவ ச கஞ்ஜநேத்ரா நாஹம்
துங்கவித்யேவ ஸங்கீதஜ்ஞா நாஹம் I
இந்துலேகேவ சந்த்ரமுகீ நாஹம்
ரங்கதேவீவ ரஸிகா நாஹம் ரஸமஞ்ஜரீவ ரஸதா நாஹம் லலிதேவ குணலலிதா நாஹம் விந்தேவ ஸுரவனிதா நாஹம்
I
॥ ராதா i
க ॥
1
॥ 58 ॥
। । 55 ॥
॥ 25 ॥
॥ 5 ॥
விசாகேவ ரதிவிக்ஷேஷா நாஹம் வஸுதேவ ரஸபரிதா நாஹம்
ப்ருந்தேவ பரமானந்தா நாஹம் பத்மேவ ச ப்ரேமமுக்தா நாஹம் 88. ஸிந்துபைரவி - ஆதி
மா குரு மானம் ராதே மாதவமனுஸர லலிதே
ஸ்ரீராந்தம் தவ விரஹேண ராதே ஸாந்த்வய ம்ருதுவசனேன
ஸ்நாபய ப்ரேமரஸேன ராதே தாபம் மைய மிலனேன
அலங்குரு புஜலதயா ராதே கரதலபங்கஜயுதயா
அர்ப்பய சரணகமலம் ராதே அஸ்ய வக்ஷஸி விமலம் அதராம்ருதமபி தேஹி ராதே மதுபதிரயம் ரஸிகோ ஹி
பூஜய புருஷோத்தமமேவம் ராதே
1
॥ 8 ॥
க
॥ மா
॥ மா 1।
॥ LOT ॥
II LOIT ॥
॥ மா (1
புண்டரீகாக்ஷம் ப்ரேமிகதேவம்
89. நாட்டகுரஞ்ஜி - ஆதி
ஏஹி கோபால ஸ்ரீவனமால யாஹி நிகுஞ்ஜம் கோபீலோல
ஆ-
II LOIT II
।1 ஏ ॥
64
தேஹி மே ரதிஸுகம் திவ்யஸுந்தர பாஹி மாம் ப்ரபன்னாம் கோபீலோல்
ரஹஸி நிகுஞ்ஜே கிஸலயமஞ்ஜே விஹர மயா ஸஹ கோபீலோல்
।1 ஏ ॥
ரமணீவல்லப ப்ரேமஸ்வரூப
ராகேயமுக
கோபீலோல்
॥ ஏ ॥
90. வஸந்தா ஆதி
ருணு ஸகி நிகுஞ்ஜரஹஸ்யம்
ருத்வா த்வம் குரு தாஸ்யம்-அதவா லாஸ்யம்
ரஸிகமனோஹரீ க்ருசாங்கீ ஸுந்தரீ
ப்ரவிதி குஞ்ஜம் ஸுகுமாரீ
குஞ்ஜவிஹாரீ முரளீதாரீ
க்ரீடதி தயா முராரி:
கிஸலயயைனே கலிதோபதானே
விலஸதி கோபீரமணே
ம்ருதுளகபோலே குண்டலலோலே
சும்பதி ஸாபி அனுகூலே
குங்குமபங்கே குசதடரங்கே ந்ருத்யதி ஸீயாமஸுந்தராங்கே மீலதி நயனம் கஜ்ஜளமலினம் தஸ்யா: ப்ரேமபரிபூர்ணம்
॥6000 ॥
॥
3
91. ஸாவேரீ - ஆதி
கருணயாவலோகய தாஸீம் மாம்
கமலதளாக்ஷி
ஸ்ரீராதே
ரணாகதவ்ரஜவனிதாமண்டல-
பரணதுரந்தரஹரிவினுதே
வஸ்த்ரதாரணவேணீபந்தன-
பத்ரலேகனபூஷாலங்கரண-
கைங்கர்யாதிஷு
வாத்ஸல்யேன
கலய மாம் தேவி ப்ரேமவசனேன
92. கேதாரம் - ஆதி.
ஸந்ததம் ப்ரணமாமி ஸ்ரீராதாம்
நந்தநந்தனமானஸமோஹினீம்
மந்தகாமினீம் மங்களரூபிணீம்
॥ 8 ॥
॥8 ॥
॥5 ॥
॥ 610 ॥
॥ 610 ॥
மந்தஹஸிதஸுந்தரவதனாம்
ப்ருந்தாரகவதூவந்திதசரணாம்
ப்ருந்தாவனவரகுஞ்ஜஸதனாம்
மந்தாராம்புஜமல்லிகாபரணாம்
॥ 600 ॥
வனஜாதாருணசாருவிலோசனாம் வாஸந்திகாஸுமஸுந்தரரோசனாம் வஞ்ஜுளகுஞ்ஜவலிதஸகீஜனாம் வ்ருஷபானுகோபவர்த்ஸல்யபாஜனாம் ॥ ஸ ॥
66
கோமளாதரயுதகுந்தரதனாம் கோபிகாஹ்ருதயஸரஸிஜபவனாம் கோவிந்தசகோரசந்த்ரவதனாம்
கோகுலபாலகப்ரமிகஸ்வஜனாம்
93. காபி - ஆதி
॥ 60 ।
ப்ருந்தாவனேஜீவரி பாலய மாம்
॥ ÚG ॥
நந்தநந்தனமானஸஸ்தனே
வந்தனமஸ்து தே வாரிஜலோசனே
கோகுலப்ருந்தாவனஸஞ்சாரிணி கோபீமண்டலமத்யவிஹாரிணி
॥ ॥
கோமளாதரே கோபீமான்ஸ்ஹாரிணி கோபவம்சோத்பவே கோபாலரஞ்ஜனி ।1 ப்ரு
குடில்யாமளதீர்கவேணி
குந்தரதனே சுககோமளவாணி
குவலயதள நீலகோவிந்தகாமினி
குஞ்ஜவிஹாரிணி கலஹம்ஸகாமினி
லலிதாதிஸகீஜனஸேவானந்தினி லாலிதஸகீஜனமத்யநிவாஸினி
லாவண்சாலினி லம்பிதமாலினி லலிதே க்ருஷ்ணப்ரேமஸ்வரூபிணி
94. ஹிந்தோளம் - ஆதி ப்ருந்தாவனகுஞ்ஜநிலயே ராதே பாஹி மாம் கருணாலயே
ப்ரு
। ப்ரு ॥
யுக
மந்தஹாஸாதிஸுந்தரவதனே
நந்தகிசோரஹ்ருதயானந்தனே
॥ ॥
காளிந்தீபுளினக்ருதவிஹரணே
கனககிங்கிணிபூஷிதசரணே
கஜ்ஜளநீலிமகமலவிலோசனே
கடிதடசோபிதகாஞ்சீபூஷணே
॥6 ॥
மங்களகரபஹுமதுரஸ்வரூபிணி மஹனீயஸஜ்ஜனமஹிதப்ரபாவினி
மதுகரபுஞ்ஜோபமநீலவேணி
ப்ரு
மதுரமதுரமஞ்ஜுௗபாஷிணி
பாவுகப்ரேமிகபாவிதரூபே
பரமதயாகுல்லோசனசோபே
ப்ரகடிதப்ரணயமித்யாகோபே
ப்ரும்மநிஷ்டஹ்ருதயாங்கணதீபே
95. பீம்ளாஸ் - ஆதி தவசரணாம்புஜமேவ கதிர்மே முரளீதர கோபால ஹரே
யாமள ஸுந்தர பீதாம்பரதர
ப
கோமள பிம்பாதர கோபால
1
3
1தவ॥
॥ தவ॥
கருணாஸிந்தே கலகடாக்ஷம் பிரணாகதப்ரிய கோபால்
ஸாதநரஹிதம் ரணாகதம் பரி- பாலய மாம் தீனம் கோபால
॥ தவ
॥ தவ ॥
68
நயுகள் தக
ப்ருந்தாவனஸஞ்சார முகுந்த ப்ரேமிகபாலக கோபால
96. ஸிந்துபைரவி - ஆதி ராதாப்ரியஜகன்மோஹனசௌரே ப்ராணவல்லப க்ருஷ்ண முராரே
பர்ஹமகுடபீதாம்பரதர ப்ருந்தாவனசர முரளீதர
கருணாகடாக்ஷம் குரு கோகுலேய
கோபீமானஸராஜஹம்ஸ
ஸாதனபலம் ந ஹி மே க்ருஷ்ண
பிரணாகதம் பாலய ஸ்ரீரமண
ப்ரமதாமண்டலமான்ஸ்சோர் ப்ரேமிகஹ்ருதயோத்யானமந்தார
97. ஸாவேரி - ஆதி
தவ கடாக்ஷேண ஸர்வம் பரிபூர்ணம்
நவகனயோம ராதாரமண
பவப்ரும்மாதிஸுரகணமான்யோஹம்
புவனத்ரயேபி தன்யோஹம்
சுகஸனகாதிபாகவதார்ச்சித- ஸுந்தரசரண ஸுகுமார சாரத சந்த்ரகோடிஸமான- வதன நவமன்மதாகார
॥ தவ ॥
॥ ராதா ॥
॥ ராதா ॥
॥ ராதா ॥
॥ ராதா ॥)
॥ தவ ॥
॥ தவ ॥
॥ தவ ॥
வம்கானவிநோதவிலாஸ வதனவிராஜிதம்ருதுஹாஸ வனமாலாதர கோகுலவாஸ் வ்யத்யஸ்தபாத கோவர்தனேய
அப்ராக்ருதம் தவ ஸௌந்தர்யம் அநிர்வசனீயம் தவ ஸௌகுமார்யம் அபரிமிதம் தவ காருண்யம் அப்ரமேயம் தவ ப்ரேமலாவண்யம்
॥ தவ ॥
॥ தவ ॥
98. ஸிம்மேந்த்ரமத்யமம் - ஆதி
ரணம் பஜாமி ஸ்ரீயுகளம்
॥ ச 1
யுகளாதன்யதைவம் புவனே
ஸத்யம் ஸத்யம் நாஹம் ஜானே
॥ ச ॥
ரமணே யுகளம் கமனே யுகளம் ஸ்மரணே யுகளம் மரணே யுகளம்
ராதாமாதவயுகளப்ரேம-
ரஸானுபவமுக்தம் மனோ மம
99. ஸுருட்டி - ஆதி
॥ B ॥
॥ ச ॥
தத்ஸுகம் பவது தே மாதவ
மத்வச: ச்ரவணேன
॥ த ॥
யத்ஸுகம் நிகுஞ்ஜவாஸேன
யத்ஸகம் ராதயா ஸஹ ராஸேன
॥ த ॥
69
யத்ஸுகம் விசாகாSதரகண்டனேன யத்ஸுகம் லலிதாபரிமண்டனேன
॥ த ॥
யத்ஸுகம் சந்த்ரிகாகீர்த்தனேன
யத்ஸுகம் பத்ரயா ஸஹ நர்த்தனேன
யத்ஸுகம் பத்மா பரிரம்பணேன
॥ த ॥1.
யத்ஸுகம் ப்ரேமாப்ரியவசனேன
॥ த ॥
100. ஸுருட்டி-தேசாதி
ஜய ஜய மங்களம் ஸ்ரீராதே
ஜய ஜய மங்களம் ஸ்ரீக்ருஷ்ண
॥ ஜய ॥
லாவண்யரூபிணி ஸ்ரீராதே
ஜய ॥
ல்லிதகுணாலய ஸ்ரீக்ருஷ்ண
கஞ்ஜதளாக்ஷி ஸ்ரீராதே
காருண்யமூர்த்தே ஸ்ரீக்ருஷ்ண
॥2 ॥
வீணாரஸிகே ஸ்ரீராதே
வேணுவிலோல ஸ்ரீக்ருஷ்ண
ஜய ॥
பவ்யகுணாலயே ஸ்ரீராதே
பக்தகோலாஹல ஸ்ரீக்ருஷ்ண
ஜய
இதி ஸ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவாய- ஸர்வப்ராணிஸம்ரக்ஷகஜகத்குரு-
ஸ்ரீபகவன் நாமபோதேந்த்ரசரணாரவிந்தமகரந்தரஸிகேன
ஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுணா விரசிதம் ஸ்ரீயுகளதைகம் ஸம்பூர்ணம் ஸ்ரீபக்தகோலாஹலார்பணமஸ்து
