
ஸ்ரீஹரி:
ஸ்ரீஸ்ரீக்ருஷ்ணப்ரேமிமஹாப்ரபுப்ரணீதம்
ஸ்ரீயுகளதைகம்

த்யானலோகா:
ப்ருந்தாவனே திவ்யகிசோரயுக்ம
ஸேவாம்ருதம் ய: ப்ரததௌ ச மஹ்யம் ।
தஸ்மை க்ருபாபூர்ணவிலோசனாய
நமோஸ்து ஸர்வோத்தமதேகைாய ॥
ஜயது ஜயது தேவோ பக்தகோலாஹலோயம்
ஜயது ஜயது தேவீ ராதிகா ஸ்வாமிm ந: ।
ஜயது ஜயது கோபீமண்டலம் ப்ரேமபூர்ணம்
ஜயது ஜயது திவ்யம் தாம ப்ருந்தாவனஞ்ச ॥

நிதயே பக்திதத்வானாம்
கதயே ச மஹாத்மனாம்
அஸ்மாகம் பதயே துப்யம்
ப்ரேமிகாய நமோ நம: ॥

ப்ரணயவிவராதாப்ரேமலீலாவிமுக்த -
வ்ரஜநவயுவராஜத்யானஸம்மூர்ச்சிதேன ।
ரஸிகநரவரேண ப்ரமிகேந்த்ரேண கீதம்
யுகதைகமேதத் பக்தகர்ணாம்ருதம் ஸ்யாத் ॥

1. நாட்டை - ஆதி
துஸ்தரபவஜலநிதிஸந்தாரக -
பரமாலம்பஸ்ரீகுருசரண -
ஸரோருஹகேஸரம்ருதுளாங்குளிபரி -
சோபிதஸுந்தரநகமணிஜ்யோதி: ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
மைதமக்கருணாதிகஸத்குணபரி -
பூஷிதஹ்ருதயவினிர்கதசுத்த -
ப்ரேமரஸாம்ருதபோஷிதபுவன -
ப்ரதிதசரித்ர பக்தஸமாகம ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
கேவை மாதவ கோபீரமண
க்ருஷ்ண ஜனார்தன கோவர்தனதர
கம்ஸாந்தக புருஷோத்தம கோகுல
நந்தன கோவிந்த மதுஸூதனேதி ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
பர்ஹாலங்க்ருதமௌளிவிராஜித -
பூர்ணகலாதரஸுந்தரவதன -
விராஜிதமந்தஸ்மிதபிம்பாதர -
வினிர்கதமுரளீகானமாதுர்ய ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
தகுமிதிதகுமிதிதாண்டவஸமய -
விராவிதநூபுரபூஷிதகோமள -
ஸரஸிஜஸுந்தரம்ருதுளமனோஹர் -
ஸுரகணபூஜிதசரணயுகள் ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
ஹரிசரணாம்புஜபூஷிதஸிகதா -
லங்க்ருதபுளினபானுஸுதாதட -
குஞ்ஜகுடீரவம்வைட கோ -
வர்தனகோகுலப்ருந்தாரண்ய ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
க்ருஷ்ணப்ரேமரஸோன்மதராதா -
சரணயுகப்ரியகோபீமண்டல
கோகிலகேகிகலஹம்ஸசுக -
கோவத்ஸஹரிணீவ்ருஷபாத்யகில ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
நந்தயசோதாவ்ருஷபானுஸுதா -
சம்பகவல்லீலலிதாவிசாகா -
ஸ்ரீதாமோத்தவபலபத்ராதிக -
க்ருஷ்ணப்ரேமிகநாமகுணாதி ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
க்ருஷ்ணகதாஸங்கீர்த்தனரைவண -
ஹரிசரணார்ச்சனகுருபதஸேவன
ஸ்ரீக்ருஷ்ணஜன்மாஷ்டமிதினகுதூஹல -
ஸ்ரீபாகவதஸப்தாஹமஹோத்ஸவ ॥
ஸ்மரணே ஸுகம் ஸ்ரீஹரிநாம் ॥
