२. हिन्दोलम् - आदि

नाहं जाने नाहं जाने ।
बृन्दारण्यादन्यदहम् ॥ ना ॥


गमने रमणे बृन्दारण्यं
श्रवणे वचने बृन्दारण्यम् ।
यजने भजने बृन्दारण्यं
स्मरणे मरणे बृन्दारण्यम् ॥ ना ॥


नाहं जाने नाहं जाने ।
बृन्दारण्यादन्यदहम् ॥ ना ॥


अशने शयने बृन्दारण्यं
दर्शने स्पर्शने बृन्दारण्यम् ।
रसने हसने बृन्दारण्यं
व्यसने वसने बृन्दारण्यम् ॥ ना ॥


नाहं जाने नाहं जाने ।
बृन्दारण्यादन्यदहम् ॥ ना ॥


गाने पाने बृन्दारण्यं
ज्ञाने माने बृन्दारण्यम् ।
दाने मौने बृन्दारण्यं
जाने प्रेमिकबृन्दारण्यम् ॥ ना ॥


नाहं जाने नाहं जाने ।
बृन्दारण्यादन्यदहम् ॥ ना ॥