த்⁴யானஶ்லோகா꞉

ப்³ருந்தா³வனே தி³வ்யகிஶோரயுக்³ம-
ஸேவாம்ருதம் ய꞉ ப்ரத³தௌ³ ச மஹ்யம் ।
தஸ்மை க்ருபாபூர்ணவிலோசனாய
நமோஸ்து ஸர்வோத்தமதே³ஶிகாய ॥

ஜயது ஜயது தே³வோ ப⁴க்தகோலாஹலோ(அ)யம்
ஜயது ஜயது தே³வீ ராதி⁴கா ஸ்வாமினீ ந꞉ ।
ஜயது ஜயது கோ³பீமண்ட³லம் ப்ரேமபூர்ண
ஜயது ஜயது தி³வ்யம் தா⁴ம ப்³ருந்தா³வனஞ்ச ॥

நித⁴யே ப⁴க்திதத்த்வானாம்
க³தயே ச மஹாத்மனாம் ।
அஸ்மாகம் பதயே துப்⁴யம்
ப்ரேமிகாய நமோ நம꞉ ॥

ப்ரணயவிவஶராதா⁴ப்ரேமலீலாவிமுக்³த⁴-
வ்ரஜனவயுவராஜத்⁴யானஸம்மூர்சி²தேன ।
ரஸிகனரவரேண ப்ரேமிகேந்த்³ரேண கீ³தம்
யுக³லஶதகமேதத் ப⁴க்தகர்ணாம்ருதம் ஸ்யாத் ॥

1. நாட - ஆதி³

து³ஸ்தர ப⁴வஜலநிதி⁴ஸந்தாரக-
பரமாலம்ப³னஶ்ரீகு³ருசரண-
ஸரோருஹகேஸரம்ருது³லாங்கு³லிபரி-
ஶோபி⁴தஸுந்த³ரநக²மணிஜ்யோதி꞉ ॥

ஸ்மரணே ஸுக²ம் ஶ்ரீஹரிநாம ॥

ஶமத³மகருணாதி³கஸத்³கு³ணபரி-
பூ⁴ஷிதஹ்ருத³யவிநிர்க³தஶுத்³த⁴-
ப்ரேமரஸாம்ருதபோஷிதபு⁴வன-
ப்ரதி²தசரித்ர ப⁴க்தஸமாக³ம ॥

கேஶவ மாத⁴வ கோ³பீரமண
க்ருஷ்ண ஜனார்த³ன கோ³வர்த⁴னத⁴ர ।
கம்ஸாந்தக புருஷோத்தம கோ³குல-
நந்த³ன கோ³விந்த³ மது⁴ஸூத³னேதி ॥

ப³ர்ஹாலங்க்ருதமௌலிவிராஜித-
பூர்ணகலாத⁴ரஸுந்த³ரவத³ன-
விராஜிதமந்த³ஸ்மிதபி³ம்பா³த⁴ர-
விநிர்க³தமுரலீகா³னமாது⁴ர்ய ॥

தகு³மிதிதகு³மிதிதாண்ட³வஸமய-
விராவிதநூபுரபூ⁴ஷிதகோமல-
ஸரஸிஜஸுந்த³ரம்ருது³லமனோஹர-
ஸுரக³ணபூஜிதசரணயுக³ல ॥

ஹரிசரணாம்பு³ஜபூ⁴ஷிதஸிகதா-
லங்க்ருதபுலினபா⁴னுஸுதாதட-
குஞ்ஜகுடீரவம்ஶீவட கோ³-
வர்த⁴னகோ³குலப்³ருந்தா³ரண்ய ॥

க்ருஷ்ணப்ரேமரஸோன்மத³ராதா⁴-
சரணயுக³ப்ரிய கோ³பீமண்ட³ல ।
கோகிலகேகிகலஹம்ஸஶுக-
கோ³வத்ஸஹரிணீவ்ருஷபா⁴த்³யகி²ல ॥

நந்த³யஶோதா³வ்ருஷபா⁴னுஸுதா-
சம்பகவல்லீலலிதாவிஶாகா²-
ஶ்ரீதா³மோத்³த⁴வப³லப⁴த்³ராதி³க-
க்ருஷ்ணப்ரேமிகநாமகு³ணாதி³ ॥

க்ருஷ்ணகதா²ஸங்கீர்தனஶ்ரவண-
ஹரிசரணார்சனகு³ருபத³ஸேவன-
ஶ்ரீக்ருஷ்ணஜன்மாஷ்டமிதி³னகுதூஹல-
ஶ்ரீபா⁴க³வதஸப்தாஹமஹோத்ஸவ ॥

நாமாவலி꞉

ஸத்³கு³ரோ ரக்ஷமாம் ।
பரமத³யாலோ பாஹிமாம் ॥

