ध्यानश्लोकाः

बृन्दावने दिव्यकिशोरयुग्म-
सेवामृतं यः प्रददौ च मह्यम् ।
तस्मै कृपापूर्णविलोचनाय
नमोस्तु सर्वोत्तमदेशिकाय ॥

जयतु जयतु देवो भक्तकोलाहलोऽयं
जयतु जयतु देवी राधिका स्वामिनी नः ।
जयतु जयतु गोपीमण्डलं प्रेमपूर्ण
जयतु जयतु दिव्यं धाम बृन्दावनञ्च ॥

निधये भक्तितत्त्वानां
गतये च महात्मनाम् ।
अस्माकं पतये तुभ्यं
प्रेमिकाय नमो नमः ॥

प्रणयविवशराधाप्रेमलीलाविमुग्ध-
व्रजनवयुवराजध्यानसंमूर्छितेन ।
रसिकनरवरेण प्रेमिकेन्द्रेण गीतं
युगलशतकमेतत् भक्तकर्णामृतं स्यात् ॥

१. नाट - आदि

दुस्तर भवजलनिधिसन्तारक-
परमालम्बनश्रीगुरुचरण-
सरोरुहकेसरमृदुलाङ्गुलिपरि-
शोभितसुन्दरनखमणिज्योतिः ॥

स्मरणे सुखम् श्रीहरिनाम ॥

शमदमकरुणादिकसद्गुणपरि-
भूषितहृदयविनिर्गतशुद्ध-
प्रेमरसामृतपोषितभुवन-
प्रथितचरित्र भक्तसमागम ॥

केशव माधव गोपीरमण
कृष्ण जनार्दन गोवर्धनधर ।
कंसान्तक पुरुषोत्तम गोकुल-
नन्दन गोविन्द मधुसूदनेति ॥

बर्हालङ्कृतमौलिविराजित-
पूर्णकलाधरसुन्दरवदन-
विराजितमन्दस्मितबिम्बाधर-
विनिर्गतमुरलीगानमाधुर्य ॥

तगुमितितगुमितिताण्डवसमय-
विरावितनूपुरभूषितकोमल-
सरसिजसुन्दरमृदुलमनोहर-
सुरगणपूजितचरणयुगल ॥

हरिचरणाम्बुजभूषितसिकता-
लङ्कृतपुलिनभानुसुतातट-
कुञ्जकुटीरवंशीवट गो-
वर्धनगोकुलबृन्दारण्य ॥

कृष्णप्रेमरसोन्मदराधा-
चरणयुगप्रिय गोपीमण्डल ।
कोकिलकेकिकलहंसशुक-
गोवत्सहरिणीवृषभाद्यखिल ॥

नन्दयशोदावृषभानुसुता-
चम्पकवल्लीललिताविशाखा-
श्रीदामोद्धवबलभद्रादिक-
कृष्णप्रेमिकनामगुणादि ॥

कृष्णकथासङ्कीर्तनश्रवण-
हरिचरणार्चनगुरुपदसेवन-
श्रीकृष्णजन्माष्टमिदिनकुतूहल-
श्रीभागवतसप्ताहमहोत्सव ॥

नामावलिः

सद्गुरो रक्षमाम् ।
परमदयालो पाहिमाम् ॥

