2. ஹிந்தோளம் - ஆதி

நாஹம் ஜானே நாஹம் ஜானே ।
ப்ருந்தாரண்யாதன்யதஹம் ॥ நா ॥


கமனே ரமணே ப்ருந்தாரண்யம்
ஶ்ரவணே வசனே ப்ருந்தாரண்யம் ।
யஜனே பஜனே ப்ருந்தாரண்யம்
ஸ்மரணே மரணே ப்ருந்தாரண்யம் ॥ நா ॥


நாஹம் ஜானே நாஹம் ஜானே ।
ப்ருந்தாரண்யாதன்யதஹம் ॥ நா ॥


அஶனே ஶயனே ப்ருந்தாரண்யம்
தர்ஶனே ஸ்பர்ஶனே ப்ருந்தாரண்யம் ।
ரஸனே ஹஸனே ப்ருந்தாரண்யம்
வ்யஸனே வஸனே ப்ருந்தாரண்யம் ॥ நா ॥


நாஹம் ஜானே நாஹம் ஜானே ।
ப்ருந்தாரண்யாதன்யதஹம் ॥ நா ॥


கானே பானே ப்ருந்தாரண்யம்
ஞானே மானே ப்ருந்தாரண்யம் ।
தானே மௌனே ப்ருந்தாரண்யம்
ஜானே ப்ரேமிகப்ருந்தாரண்யம் ॥ நா ॥


நாஹம் ஜானே நாஹம் ஜானே ।
ப்ருந்தாரண்யாதன்யதஹம் ॥ நா ॥