11. மாண்டு - ஆதி

ஶரணம் பஜாமி ப்ருந்தாவனம்
ஸ்ரீரஸிகேந்த்ரகேளிவனம் ॥


ஜனனம் ப்ருந்தாவனே
ஜீவனம் ப்ருந்தாவனே
ரமணம் ப்ருந்தாவனே
மரணம் ப்ருந்தாவனே ॥ ஶ ॥


ஶரணம் பஜாமி ப்ருந்தாவனம்
ஸ்ரீரஸிகேந்த்ரகேளிவனம் ॥


ஸ்மரணே ப்ருந்தாவனம்
வசனே ப்ருந்தாவனம்
பஜனே ப்ருந்தாவனம்
யஜனே ப்ருந்தாவனம் ॥


ஶரணம் பஜாமி ப்ருந்தாவனம்
ஸ்ரீரஸிகேந்த்ரகேளிவனம் ॥ ஶ ॥


அந்தரதோ ப்ருந்தாவனம்
பாஹ்யதோ ப்ருந்தாவனம்
ஸர்வதோ ப்ருந்தாவனம்
ஸர்வஸ்வம் ப்ருந்தாவனம் ॥


ஶரணம் பஜாமி ப்ருந்தாவனம்
ஸ்ரீரஸிகேந்த்ரகேளிவனம் ॥ ஶ ॥


ப்ருஷ்டதோ ப்ருந்தாவன -
மக்ரதோ ப்ருந்தாவனம் ।
ப்ரேமிகப்ராணாதாரம்
ஸ்ரீப்ருந்தாவனம் ॥


ஶரணம் பஜாமி ப்ருந்தாவனம்
ஸ்ரீரஸிகேந்த்ரகேளிவனம் ॥ ஶ ॥