११. माण्डू - आदि

शरणं भजामि बृन्दावनम्
श्रीरसिकेन्द्रकेलिवनम् ॥


जननं बृन्दावने
जीवनं बृन्दावने
रमणं बृन्दावने
मरणं बृन्दावने ॥ श ॥


शरणं भजामि बृन्दावनम्
श्रीरसिकेन्द्रकेलिवनम् ॥


स्मरणे बृन्दावनं
वचने बृन्दावनम्
भजने बृन्दावनं
यजने बृन्दावनम् ॥


शरणं भजामि बृन्दावनम्
श्रीरसिकेन्द्रकेलिवनम् ॥


अन्तरतो बृन्दावनं
बाह्यतो बृन्दावनम्
सर्वतो बृन्दावनं
सर्वस्वं बृन्दावनम् ॥


शरणं भजामि बृन्दावनम्
श्रीरसिकेन्द्रकेलिवनम् ॥


पृष्ठतो बृन्दावन -
मग्रतो बृन्दावनम्
प्रेमिकप्राणाधारं
श्रीबृन्दावनम् ॥


शरणं भजामि बृन्दावनम्
श्रीरसिकेन्द्रकेलिवनम् ॥