१६. माण्डू - आदि
रसिक किशोरी पुष्पं भवति
राधारमणो भ्रमरो भवति ॥ 

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ सु ॥
नन्दकिशोरो वृक्षो भवति
ललितकुमारी लतिका भवति ॥ 

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ 
मेघश्यामो मेघो भवति
राधा विद्युल्लेखा भवति ॥ 

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ 
गोपीनाथश्चन्द्रो भवति
गोपकुमारी कुमुदं भवति ॥ सु ॥

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ सु ॥
गोपालोऽयं वृषभो भवति
भानुकुमारी धेनुर्भवति ॥ सु ॥

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ सु ॥
गोविन्दोपि गोपो भवति 
कोमलवल्ली गोपी भवति ॥ सु ॥

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ सु ॥
कृष्णो राधाहृदयं भवति
राधा कृष्णहृदयं भवति ॥ सु ॥

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ सु ॥
राधामाधवयुगलप्रेम-
वर्णनमिह किल परं धाम ॥ सु ॥

सर्वं युगलप्रेममयम्
सरसं बृन्दारण्यमिदम् ॥ सु ॥