16. மாண்டூ³ - ஆதி³

ரஸிக கிஶோரீ புஷ்பம் ப⁴வதி ।
ராதா⁴ரமணோ ப்⁴ரமரோ ப⁴வதி ॥ ஸ ॥

ஸர்வம் யுக³லப்ரேமமயம் ।
ஸரஸம் ப்³ருந்தா³ரண்யமித³ம் ॥ ஸ ॥

நந்த³கிஶோரோ வ்ருக்ஷோ ப⁴வதி ।
லலிதகுமாரீ லதிகா ப⁴வதி ॥ ஸ ॥

மேக⁴ஶ்யாமோ மேகோ⁴ ப⁴வதி ।
ராதா⁴ வித்³யுல்லேகா² ப⁴வதி ॥ ஸ ॥

கோ³பீநாத²ஶ்சந்த்³ரோ ப⁴வதி ।
கோ³பகுமாரீ குமுத³ம் ப⁴வதி ॥ ஸ ॥

கோ³பாலோ(அ)யம் வ்ருஷபோ⁴ ப⁴வதி ।
பா⁴னுகுமாரீ தே⁴னுர்ப⁴வதி ॥ ஸ ॥

கோ³விந்தோ³பி கோ³போ ப⁴வதி ।
கோமலவல்லீ கோ³பீ ப⁴வதி ॥ ஸ ॥

க்ருஷ்ணோ ராதா⁴ஹ்ருத³யம் ப⁴வதி ।
ராதா⁴ க்ருஷ்ணஹ்ருத³யம் ப⁴வதி ॥ ஸ ॥

ராதா⁴மாத⁴வயுக³லப்ரேம-
வர்ணனமிஹ கில பரம் தா⁴ம ॥ ஸ ॥

