16. மாண்டூ - ஆதி
ரஸிககிஶோரீ புஷ்பம் பவதி
ராதாரமணோ ப்ரமரோ பவதி

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்
நந்தகிஶோரோ வ்ருக்ஷோ பவதி
லலிதகுமாரீ லதிகா பவதி

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்
மேகஶ்யாமோ மேகோ பவதி
ராதா வித்யுல்லேகா பவதி

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்
கோபீநாத: சந்த்ரோ பவதி
கோபகுமாரீ குமுதம் பவதி

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்
கோபாலோயம் வ்ருஷபோ பவதி
பானுகுமாரீ தேனுர்பவதி

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்
கோவிந்தோபி கோபோ பவதி
கோமலவல்லீ கோபீ பவதி

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்
க்ருஷ்ணோ ராதாஹ்ருதயம் பவதி
ராதா க்ருஷ்ணஹ்ருதயம் பவதி

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்
ராதாமாதவயுகளப்ரேம -
வர்ணனமிஹ கில பரம் தாம

ஸர்வம் யுகளப்ரேமமயம்
ஸரஸம் ப்ருந்தாரண்யமிதம்