२०. खरहरप्रिया - आदि
मधुरं मधुरमहो मधुरम्
मधुराधिपतेरखिलं मधुरम् ॥

परिमलबृन्दावनं मधुरम्
भानुकुमारीपुलिनं मधुरम् ॥
पुष्पालङ्कृतकुञ्जं मधुरम्
पुरुषोत्तमकृष्णागमनं मधुरम् ॥

मधुरं मधुरमहो मधुरम्
मधुराधिपतेरखिलं मधुरम् ॥
मत्तगजेन्द्रगमनं मधुरम्
मन्दस्मितवरवदनं मधुरम् ॥

मधुरं मधुरमहो मधुरम्
मधुराधिपतेरखिलं मधुरम् ॥
मनसिजदर्पहरणं मधुरम्
महिलामण्डलनटनं मधुरम् ॥

मधुरं मधुरमहो मधुरम्
मधुराधिपतेरखिलं मधुरम् ॥
वंशीविरचितगानं मधुरम्
वनितारसितभाषणं मधुरम् ॥

मधुरं मधुरमहो मधुरम्
मधुराधिपतेरखिलं मधुरम् ॥
विलसत्कटाक्षवीक्षणं मधुरम्
विविधप्रेमिककीर्तनं मधुरम् ॥ म ॥

मधुरं मधुरमहो मधुरम्
मधुराधिपतेरखिलं मधुरम् ॥