35. ஸாரங்கா - ஆதி

ஸ்ரீக்ருஷ்ணமாதுரீம் சரணம் ப்ரபத்யே ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீதர்ஶனமலம் க்ஷணமபி
ஸ்ரீக்ருஷ்ணமாதுரீஸ்பர்ஶனமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீ ஸ்மரணமலம் க்ஷணமபி
ஸ்ரீக்ருஷ்ணமாதுரீபரணமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீ பரிரம்பணமலம் க்ஷணமபி 
ஸ்ரீக்ருஷ்ணமாதுரீசும்பனமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீவீக்ஷணமலம் க்ஷணம்பி
ஸ்ரீக்ருஷ்ணமாதுரீஶிக்ஷணமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீலாலனமலம் க்ஷணமபி
ஸ்ரீக்ருஷ்ணமாதுரீபாலனமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீகீர்த்தனமலம் க்ஷணமபி
ஸ்ரீக்ருஷ்ணமாதுரீநர்த்தனமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீத்யானமலம் க்ஷணமபி
ஸ்ரீக்ருஷ்ணமாதுரீபானமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீஶ்ரவணமலம் க்ஷணமபி
ஸ்ரீக்ருஷ்ணமாதுரீஸேவனமலம் ॥ஸ்ரீ॥

ஸ்ரீக்ருஷ்ணமாதுரீப்ரேமவிமுக்த: ஸததம்
ஸ்ரீக்ருஷ்ணப்ரேமிகோ காயதி பக்த: ॥ஸ்ரீ॥

