32. ஶேஜுருட்டீ - ரூபகம்ம்

வல்லவீகுசகும்ப⁴குங்கும-
பங்கிலாருணவக்ஷஸம் ।
பல்லவாருணபாத³பங்கஜ-
வித்³த⁴ஶகடராக்ஷஸம் ॥ பா⁴ ॥

பா⁴வயாமி நந்த³பா³லம் ।
பா⁴மினீமண்ட³லலோலம் ॥ பா⁴ ॥

மல்லிகாதி³ஸுமமாலிகா-
ஶோபி⁴தாஸிதகுந்தலம் ।
மகராக்ருதிமணிகுண்ட³ல-
சும்பி³தாதுலகபோலம் ॥ பா⁴ ॥

கனகாம்ப³ரபரிவேஷ்டித-
கடிஶோபி⁴தகிங்கிணம் ।
கரபங்கஜத³லபூ⁴ஷித-
நவரத்னகங்கணம் ॥ பா⁴ ॥

அத⁴ராம்ருதபரிபூரித-
முரலீரவரஸிகம் ।
அமலாஶயமுனிமானஸ-
ஹரமச்யுதமனக⁴ம் ॥ பா⁴ ॥

வ்ருஷபா⁴னுகுலவாரிதி⁴-
ப⁴வபூர்ணசந்த்³ரிகயா ।
விஹரந்தமிஹ ப்ரேம-
விமுக்³த⁴ராதி⁴கயா ॥ பா⁴ ॥

