37. தேஷ் - ஆதி
ஜய ஜய ஜய ஸ்ரீமுரளீலோல
ஜய ஜய ஜய ஸ்ரீகோகுலபால ॥ ஜய ॥

ஜய வ்ரஜராஜஹ்ருதயவிலோல ।
ஜய கோபநந்தன கனஶ்யாமள ॥ ஜய ॥
ராகேந்துவதன ரஞ்ஜிதபுவன
ரஸிகேஶபூஷண ராதாரமண ।
ராமஸஹோதர ரமணீயேக்ஷண
ரதிபதிகோடிலாவண்யஸதன ॥ ஜய ॥


ஜய ஜய ஜய ஸ்ரீமுரளீலோல
ஜய ஜய ஜய ஸ்ரீகோகுலபால ॥ ஜய ॥


மணிமயபூஷண மஞ்ஜுளபாஷண
மஹிளாமண்டலமஹிதப்ரேக்ஷண ।
முனிகணபோஷண ஸுரகணரக்ஷண
முகரிதநூபுரபூஷிதசரண ॥ ஜய ॥


ஜய ஜய ஜய ஸ்ரீமுரளீலோல
ஜய ஜய ஜய ஸ்ரீகோகுலபால ॥ ஜய ॥


கோகுலபாலன கோபீமதன
கோமளவசன குவலயநயன ।
கோவர்தனதர கோவத்ஸலாலன
கோவிந்த கோபால ப்ரேமிகபாலன ॥ ஜய ॥


ஜய ஜய ஜய ஸ்ரீமுரளீலோல
ஜய ஜய ஜய ஸ்ரீகோகுலபால ॥ ஜய ॥