32. செஞ்சுருட்டி - ரூபகம்
வல்லவீகுசகும்பகுங்கும -
பங்கிலாருணவக்ஷஸம்
பல்லவாருணபாதபங்கஜ -
வித்தஶகடராக்ஷஸம் ॥


பாவயாமி நந்தபாலம்
பாமினீமண்டலலோலம் ॥ பா ॥


மல்லிகாதிஸுமமாலிகா -
ஶோபிதாஸிதகுந்தலம்
மகராக்ருதிமணிகுண்டல
சும்பிதாதுலகபோலம் ॥


பாவயாமி நந்தபாலம்
பாமினீமண்டலலோலம் ॥ பா ॥


கனகாம்பரபரிவேஷ்டித -
கடிசோபிதகிங்கிணிம்
கரபங்கஜதளபூஷித -
நவரத்னகங்கணம் ॥ பா ॥


பாவயாமி நந்தபாலம்
பாமினீமண்டலலோலம் ॥ பா ॥


அதராம்ருதபரிபூரித -
முரளீரவரஸிகம்
அமலாஶயமுனிமானஸ -
ஹரமச்யுதமனகம் ॥


பாவயாமி நந்தபாலம்
பாமினீமண்டலலோலம் ॥ பா ॥


வ்ருஷபானுகுலவாரிதி -
பவபூர்ணசந்த்ரிகயா
விஹரந்தமிஹ ப்ரேம -
விமுக்தராதிகயா ॥


பாவயாமி நந்தபாலம்
பாமினீமண்டலலோலம் ॥ பா ॥