३५. सारङ्गा - आदि
श्रीकृष्णमाधुरीं शरणं प्रपद्ये

श्रीकृष्णमाधुरीदर्शनमलम् क्षणमपि
श्रीकृष्णमाधुरीस्पर्शनमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीस्मरणमलम् क्षणमपि
श्रीकृष्णमाधुरीभरणमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीपरिरम्भणमलम् क्षणमपि
श्रीकृष्णमाधुरीचुम्बनमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीवीक्षणमलम् क्षणमपि
श्रीकृष्णमाधुरीशिक्षणमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीलालनमलम् क्षणमपि
श्रीकृष्णमाधुरीपालनमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीकीर्तनमलम् क्षणमपि
श्रीकृष्णमाधुरीनर्तनमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीध्यानमलम् क्षणमपि
श्रीकृष्णमाधुरीपानमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीश्रवणमलम् क्षणमपि
श्रीकृष्णमाधुरीसेवनमलम् ॥ श्री ॥

श्रीकृष्णमाधुरीप्रेमविमुग्धः सततं
श्रीकृष्णप्रेमिको गायति भक्त: ॥ श्री ॥
