35. ஸாரங்கா³ - ஆதி³

ஶ்ரீக்ருஷ்ணமாது⁴ரீம் ஶரணம் ப்ரபத்³யே ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீத³ர்ஶனமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீஸ்பர்ஶனமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீஸ்மரணமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீப⁴ரணமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீபரிரம்ப⁴ணமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீசும்ப³னமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீவீக்ஷணமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீஶிக்ஷணமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீலாலனமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீபாலனமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீகீர்தனமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீனர்தனமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீத்⁴யானமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீபானமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீஶ்ரவணமலம் க்ஷணமபி
ஶ்ரீக்ருஷ்ணமாது⁴ரீஸேவனமலம் ॥ ஶ்ரீ ॥

ஶ்ரீக்ருஷ்ணமாது⁴ரீப்ரேமவிமுக்³த⁴꞉ ஸததம்
ஶ்ரீக்ருஷ்ணப்ரேமிகோ கா³யதி ப⁴க்த꞉ ॥ ஶ்ரீ ॥

