39. நாட்டகுரஞ்ஜி - ஆதி
விஜயீபவ ஸ்ரீகோபால ஸ்ரீலோல 
விவிதவிபூஷணஜால ॥வி॥ 

வ்ரஜநவயுவராஜபட்டாபிஷிக்த
கஜராஜகமன ஶ்ரிதஜனஸ்னிக்த ॥வி॥ 
ராதாகடாக்ஷவீக்ஷணவித்த
ரஸிகாக்ரேஸர ரதிரஸமுக்த ॥வி॥ 

விஜயீபவ ஸ்ரீகோபால ஸ்ரீலோல 
விவிதவிபூஷணஜால ॥வி॥ 
கோபீகுசகுங்குமகர்தமலிப்த
கோவர்தனதர பாலிதபக்த ॥வி॥ 

விஜயீபவ ஸ்ரீகோபால ஸ்ரீலோல 
விவிதவிபூஷணஜால ॥வி॥ 
மணிமயமகுடபர்ஹவிபூஷ 
மந்தஸ்மிதமுக மங்களவேஷ ॥வி॥ 

விஜயீபவ ஸ்ரீகோபால ஸ்ரீலோல 
விவிதவிபூஷணஜால ॥வி॥ 
முரளீசும்பிதம்ருதுளதரோஷ்ட 
முஹுரவலோகிதகோவ்ருதகோஷ்ட ॥வி॥ 

விஜயீபவ ஸ்ரீகோபால ஸ்ரீலோல 
விவிதவிபூஷணஜால ॥வி॥ 
பவ்யகுணாலய பஜதார்த்திஹர
பாவுகப்ரேமிகமானஸசோர ॥வி॥ 

விஜயீபவ ஸ்ரீகோபால ஸ்ரீலோல 
விவிதவிபூஷணஜால ॥வி॥ 