३२. शेजुरुट्टी - रूपकम्म्
वल्लवीकुचकुम्भकुङ्कुमपङ्किलारुणवक्षसम् ।
पल्लवारुणपादपङ्कजविद्धशकटराक्षसम् ॥ 

भावयामि नन्दबालम् ।
भामिनीमण्डललोलम् ॥ भा ॥
मल्लिकादिसुममालिकाशोभितासितकुन्तलम् ।
मकराकृतिमणिकुण्डलचुम्बितातुलकपोलम् ॥ 

भावयामि नन्दबालम् ।
भामिनीमण्डललोलम् ॥ भा ॥
कनकाम्बरपरिवेष्टितकटिशोभितकिङ्किणम् ।
करपङ्कजदलभूषितनवरत्नकङ्कणम् ॥ 

भावयामि नन्दबालम् ।
भामिनीमण्डललोलम् ॥ भा ॥
अधरामृतपरिपूरितमुरलीरवरसिकम्
अमलाशयमुनिमानसहरमच्युतमनघम् ॥ 

भावयामि नन्दबालम् ।
भामिनीमण्डललोलम् ॥ भा ॥
वृषभानुकुलवारिधिभवपूर्णचन्द्रिकया
विहरन्तमिह प्रेमविमुग्धराधिकया ॥ भा ॥

भावयामि नन्दबालम् ।
भामिनीमण्डललोलम् ॥ भा ॥