३९. नाट्टैक्कुरिञ्जि - आदि
विजयी भव श्रीगोपाल श्रीलोल
विविधविभूषणजाल ॥ वि ॥

व्रजनवयुवराजपट्टाभिषिक्त
गजराजगमन श्रितजनस्निग्ध ॥ वि ॥
राधाकटाक्षवीक्षणविद्ध
रसिकाग्रेसर रतिरसमुग्ध ॥ वि ॥

विजयी भव श्रीगोपाल श्रीलोल
विविधविभूषणजाल ॥ वि ॥
गोपीकुचकुङ्कुमकर्दमलिप्त
गोवर्धनधर पालितभक्त ॥ वि ॥

विजयी भव श्रीगोपाल श्रीलोल
विविधविभूषणजाल ॥ वि ॥
मणिमयमकुटबर्हविभूष
मन्दस्मितमुख मङ्गळवेष ॥ वि ॥

विजयी भव श्रीगोपाल श्रीलोल
विविधविभूषणजाल ॥ वि ॥
मुरलीचुम्बितमृदुलतरोष्ठ
मुहुरवलोकितगोवृतगोष्ठ ॥ वि ॥

विजयी भव श्रीगोपाल श्रीलोल
विविधविभूषणजाल ॥ वि ॥
भव्यगुणालय भजदार्तिहर
भावुकप्रेमिकमानसचोर ॥ वि ॥

विजयी भव श्रीगोपाल श्रीलोल
विविधविभूषणजाल ॥ वि ॥