३१. काम्बोज - त्रिपुट

स्मरामि सन्ततं श्रीगोविन्दम्
स्मरणमात्रेणैव परमानन्दम् ॥ सु ॥


रसवरसमुज्जृम्भितवसन्तं
रमणीयमल्लिकापटलसुगन्धम् ।
राधया सह यमुनावनान्तं
रतिरसलोलुपमागच्छन्तम् ॥ सु ॥


स्मरामि सन्ततं श्रीगोविन्दम्
स्मरणमात्रेणैव परमानन्दम् ॥ सु ॥


मदगजसमगम्भीरगमनं
मञ्जुळमनोहरमधुरनटनम् ।
मन्दस्मितमोहितगोपीजनं
माधुर्यलावण्यसौन्दर्यसदनम् ॥ सु ॥


स्मरामि सन्ततं श्रीगोविन्दम्
स्मरणमात्रेणैव परमानन्दम् ॥ सु ॥


गोपीजनवर्षितकुङ्कुमपङ्कं
गोपालकनन्दनं करुणापाङ्गम् ।
गोवर्धनधरं घनश्यामळाङ्गम्
कोमलप्रेमिकहृदयाब्जरङ्गम् ॥ सु ॥


स्मरामि सन्ततं श्रीगोविन्दम्
स्मरणमात्रेणैव परमानन्दम् ॥ सु ॥