४६. श्रीरञ्जनी - आदि
कूजति मुरली मधुरं श्रीवने ॥ कू ॥

राजति व्रजराज बिम्बाधरपुटे
राजितराधाधररसप्रकटे ॥ कू ॥

नवनवमणिमय कङ्कणशोभित -
नलिनसमारुण हरिकरलालिता ।
नन्दनन्दन हृदयविमोहन -
नानारसयुत राधापहृता ॥
कूजति मुरली मधुरं श्रीवने ॥ कू ॥
गृहकर्मरत गोकुलगृहिणी -
हृदयविमोहन लीलाचतुरा ।
गृहगृहिणीसुत विरक्तमुनीन्द्र -
कृतबहुविध नियमतपोहरा ॥
कूजति मुरली मधुरं श्रीवने ॥ कू ॥
कदाचिज्जठर पिठरे निहिता
कदाचित्कनकवसने पिहिता ।
कदाचित्कपोलमुकुरे विहिता
कदाचित्प्रेमिक स्पर्शविमोहिता ॥
कूजति मुरली मधुरं श्रीवने ॥ कू ॥