४३. मोहनम् - आदि
नृत्यति बृन्दावने मयूरः ॥ नृ ॥

मुग्धगोपवधूमण्डलमध्ये
मोहनमुरलीगीते पद्ये ॥ नृ ॥

चित्रितचित्रविचित्रशिखण्ड -
पत्रविराजितयमुनातीरः
मैत्रीविकसित नेत्रानन्दहरि -
गात्रसौन्दर्यरसिकचतुरः ॥ नृ ॥

राधारमणे कलितसञ्चरणे
रसिक: पुरतस्तिष्ठति
रञ्जयन् रञ्जयन् मञ्जुळनटनेन
रमणीयबर्हं दिशति ॥ नृ ॥

क्वणितकनकनूपुरपादा
गच्छति मन्दं मन्दं श्रीराधा
गलितं सुन्दरं बर्हमादाय
गोविन्दमकुटे कलयति मुग्धा ॥ नृ ॥

रसिक किशोरीरतिरसभाव -
लुब्धो हरिरपि तां रसति
रसिकयुगलं रमयन् रमयन्
रञ्जितप्रेमिको रमति ॥ नृ ॥
