43. மோஹனம் - ஆதி 
ந்ருத்யதி ப்ருந்தாவனே மயூர: ॥

முக்தகோபவதூமண்டலமத்யே 
மோஹனமுரளீகீதே பத்யே ॥

சித்ரிதசித்ரவிசித்ரஶிகண்ட- 
பத்ரவிராஜிதயமுனாதீர: 
மைத்ரீவிகஸிதநேத்ரானந்தஹரி- 
காத்ரஸௌந்தர்யரஸிகசதுர: ॥
ந்ருத்யதி ப்ருந்தாவனே மயூர: ॥
ராதாரமணே கலிதஸஞ்சரணே 
ரஸிக: புரதஸ்திஷ்டதி
ரஞ்ஜயன் ரஞ்ஜயன் மஞ்ஜுளநடனேன
ரமணீயபர்ஹம் திஶதி ॥
ந்ருத்யதி ப்ருந்தாவனே மயூர: ॥
க்வணிதகனகநூபுரபாதா
கச்சதி மந்தம் மந்தம் ஸ்ரீராதா 
களிதம் ஸுந்தரம் பர்ஹமாதாய 
கோவிந்தமகுடே கலயதி முக்தா ॥
ந்ருத்யதி ப்ருந்தாவனே மயூர: ॥
ரஸிககிசோரீரதிரஸபாவ-
லுப்தோ ஹரிரபி தாம் ரஸதி 
ரஸிகயுகளம் ரமயன் ரமயன் 
ரஞ்ஜிதப்ரேமிகோ ரமதி ॥
ந்ருத்யதி ப்ருந்தாவனே மயூர: ॥