43. மோஹனம் - ஆதி³

ந்ருத்யதி ப்³ருந்தா³வனே மயூர꞉ ॥ ந்ரு ॥

முக்³த⁴கோ³பவதூ⁴மண்ட³லமத்⁴யே ।
மோஹனமுரலீகீ³தே பத்³யே ॥ ந்ரு ॥

சித்ரிதசித்ரவிசித்ரஶிக²ண்ட³-
பத்ரவிராஜிதயமுனாதீர꞉ ।
மைத்ரீவிகஸித நேத்ரானந்த³ஹரி-
கா³த்ரஸௌந்த³ர்யரஸிகசதுர꞉ ॥ ந்ரு ॥

ராதா⁴ரமணே கலிதஸஞ்சரணே
ரஸிக꞉ புரதஸ்திஷ்ட²தி ।
ரஞ்ஜயன் ரஞ்ஜயன் மஞ்ஜுளனடனேன
ரமணீயப³ர்ஹம் தி³ஶதி ॥ ந்ரு ॥

க்வணிதகனகநூபுரபாதா³
க³ச்ச²தி மந்த³ம் மந்த³ம் ஶ்ரீராதா⁴ ।
க³லிதம் ஸுந்த³ரம் ப³ர்ஹமாதா³ய
கோ³விந்த³மகுடே கலயதி முக்³தா⁴ ॥ ந்ரு ॥

ரஸிக கிஶோரீரதிரஸபா⁴வ-
லுப்³தோ⁴ ஹரிரபி தாம் ரஸதி ।
ரஸிகயுக³லம் ரமயன் ரமயன்
ரஞ்ஜிதப்ரேமிகோ ரமதி ॥ ந்ரு ॥

