46. ஸ்ரீரஞ்ஜனி - ஆதி 
கூஜதி முரளீ மதுரம் ஸ்ரீவனே ॥

ராஜதி வ்ரஜராஜபிம்பாதரபுடே 
ராஜிதராதாதரரஸப்ரகடே ॥

நவநவமணிமயகங்கண சோபித -
நளினஸமாருணஹரிகரலாலிதா 
நந்தநந்தனஹ்ருதயவிமோஹன -
நாநாரஸயுதராதாபஹ்ருதா ॥
கூஜதி முரளீ மதுரம் ஸ்ரீவனே ॥
க்ருஹகர்மரதகோகுலக்ருஹிணீ-
ஹ்ருதயவிமோஹனலீலாசதுரா
க்ருஹக்ருஹினீஸுதவிரக்தமுனீந்த்ர- 
க்ருதபஹுவிதநியமதபோஹரா ॥
கூஜதி முரளீ மதுரம் ஸ்ரீவனே ॥
கதாசித் ஜடரபிடரே நிஹிதா 
கதாசித் கனகவஸனே பிஹிதா
கதாசித் கபோலமுகுரே விஹிதா
கதாசித் ப்ரேமிகஸ்பர்ஶ விமோஹிதா ॥ 
கூஜதி முரளீ மதுரம் ஸ்ரீவனே ॥ கூ ॥