५७. मुखारी - आदि

दहति मे हृदयम् राधे ।
तव निरङ्कुशं प्रेम ॥ द ॥


तव विरहेण दुनोमि कल्याणि
तव परिरम्भणं वृणोमि ।
तव वचनामृतं शृणोमि शुकवाणि
तव चरणाम्बुजं नमामि ॥ द ॥


दहति मे हृदयम् राधे ।
तव निरङ्कुशं प्रेम ॥ द ॥


दययावलोकय तरुणि मामिह
मनसिजतापेन मृतोहम् ।
दीनं मामुज्जीवय मधुरा -
धररसदानेन त्वया क्रीतोहम् ॥ द ॥


दहति मे हृदयम् राधे ।
तव निरङ्कुशं प्रेम ॥ द ॥


क्षणमपि तव चरणस्पर्शं
विना वृथा भवति मम जीवनम् ।
गुणवति मम प्रेमानुभवं
विहाय त्रिभुवने तव किं हितम् ॥ द ॥


दहति मे हृदयम् राधे ।
तव निरङ्कुशं प्रेम ॥ द ॥