57. முகா²ரீ - ஆதி³

த³ஹதி மே ஹ்ருத³யம் ராதே⁴ ।
தவ நிரங்குஶம் ப்ரேம ॥ த³ ॥


தவ விரஹேண து³னோமி கல்யாணி
தவ பரிரம்ப⁴ணம் வ்ருணோமி ।
தவ வசனாம்ருதம் ஶ்ருணோமி ஶுகவாணி
தவ சரணாம்பு³ஜம் நமாமி ॥ த³ ॥


த³ஹதி மே ஹ்ருத³யம் ராதே⁴ ।
தவ நிரங்குஶம் ப்ரேம ॥ த³ ॥


த³யயாவலோகய தருணி மாமிஹ
மனஸிஜதாபேன ம்ருதோஹம் ।
தீ³னம் மாமுஜ்ஜீவய மது⁴ரா -
த⁴ரரஸதா³னேன த்வயா க்ரீதோஹம் ॥ த³ ॥


த³ஹதி மே ஹ்ருத³யம் ராதே⁴ ।
தவ நிரங்குஶம் ப்ரேம ॥ த³ ॥


க்ஷணமபி தவ சரணஸ்பர்ஶம்
வினா வ்ருதா² ப⁴வதி மம ஜீவனம் ।
கு³ணவதி மம ப்ரேமானுப⁴வம்
விஹாய த்ரிபு⁴வனே தவ கிம் ஹிதம் ॥ த³ ॥


த³ஹதி மே ஹ்ருத³யம் ராதே⁴ ।
தவ நிரங்குஶம் ப்ரேம ॥ த³ ॥