५२. सिन्धुभैरवी - आदि
विहरति श्रीयुगलम् कुञ्जे ॥ वि ॥

परिमलबहुविधलतिकापुञ्जे
परिष्कृतमृदुतर किसलयमञ्जे ॥ वि ॥

कलयति मृगमदतिलकं ललाटे
कान्ताया हरिरलककिरीटे ॥ वि ॥

विहरति श्रीयुगलम् कुञ्जे ॥ वि ॥

विलिखति कज्जलमपि नेत्रान्ते
विलसति लज्जितहृदयान्ते ॥ वि ॥

विहरति श्रीयुगलम् कुञ्जे ॥ वि ॥

नीलदुकूलं परिबध्नाति
नीलं कबरमपि बध्नाति ॥ वि ॥

विहरति श्रीयुगलम् कुञ्जे ॥ वि ॥

प्रीतः प्रीतः स्पृशति मुकुन्दः
स्पर्शे स्पर्शे मुह्यति राधा ॥ वि ॥

विहरति श्रीयुगलम् कुञ्जे ॥ वि ॥

पश्यद्गोपीनयनार्चितः
परमप्रेमिकगीतचरित्रः ॥ वि ॥

विहरति श्रीयुगलम् कुञ्जे ॥ वि ॥