52. ஸிந்துபைரவி - ஆதி
விஹரதி ஸ்ரீயுகளம் குஞ்ஜே ॥

பரிமளபஹுவிதலதிகாபுஞ்ஜே
பரிஷ்க்ருதம்ருதுதரகிஸலயமஞ்ஜே ॥

கலயதி ம்ருகமததிலகம் லலாடே
காந்தாயா ஹரிரலககிரீடே ॥

விஹரதி ஸ்ரீயுகளம் குஞ்ஜே ॥

விலிகதி கஜ்ஜளம்பி நேத்ராந்தே
விலஸதி லஜ்ஜிதஹ்ருதயாந்தே ॥

விஹரதி ஸ்ரீயுகளம் குஞ்ஜே ॥

நீலதுகூலம் பரிபத்னாதி
நீலம் கபரமபி பத்னாதி ॥

விஹரதி ஸ்ரீயுகளம் குஞ்ஜே ॥

ப்ரீத: ப்ரீத: ஸ்ப்ருஶதி முகுந்த:
ஸ்பர்ஶே ஸ்பர்ஶே முஹ்யதி ராதா ॥

விஹரதி ஸ்ரீயுகளம் குஞ்ஜே ॥

பஶ்யத்கோபீ நயனார்ச்சித:
பரமப்ரேமிககீதசரித்ர: ॥

விஹரதி ஸ்ரீயுகளம் குஞ்ஜே ॥