53. பா⁴கே³ஶ்ரீ - ஆதி³
மத³னவிமோஹனஸ்மரணபுலகித -
தி³வ்யஶரீரலாவண்யயுதா
மந்த²ரக³திஜிதஹம்ஸா குஞ்ஜ -
குடீரம் க³ச்ச²தி கோ³பீவினுதா ॥ வி ॥


விலஸதி ஶ்ரீவ்ருஷபா⁴னுஸுதா
மாத⁴வஹ்ருத³யவினோதா³ ॥ வி ॥


அக³ணிதபா⁴வஜனிதோன்மாத³ -
ரஸனவித³க்³த⁴ஹரிபரிரப்³தா⁴
அக⁴டனக⁴டனாகேலிவிஶாரத³ -
ஸகீ²ஜனத³ர்ஶனவிமுக்³தா⁴ ॥ வி ॥


விலஸதி ஶ்ரீவ்ருஷபா⁴னுஸுதா
மாத⁴வஹ்ருத³யவினோதா³ ॥ வி ॥


பீனபயோத⁴ரகுங்குமபங்க -
ஸுக³ந்த⁴வஶீக்ருதவ்ரஜராஜஸுதா
ப்ரேமிகவல்லவவனிதாமண்ட³ல -
வீக்ஷணலஜ்ஜிதபரிஹஸிதா ॥ வி ॥


விலஸதி ஶ்ரீவ்ருஷபா⁴னுஸுதா
மாத⁴வஹ்ருத³யவினோதா³ ॥ வி ॥