56. அடாணா - ஆதி³
கபடம்ருது³ஹாஸ காமவிலாஸ ।
காமினீநிகரக்ருதபரிஹாஸ ॥ க ॥

நிபி³ட³தருவ்ருதகாலிந்தீ³தட -
நிஷ்குடமார்கே³ கிம் அடஸி ॥ க ॥
கோ³நிகரமிஹ சாரயிதும் வா
கோ³வத்ஸானபி லாலயிதும் வா ।
கோ³பீபி⁴꞉ ஸஹ ரந்தும் வா
குஞ்ஜகுடீரம் க³ந்தும் வா ॥ க ॥


கபடம்ருது³ஹாஸ காமவிலாஸ ।
காமினீநிகரக்ருதபரிஹாஸ ॥ க ॥


கேகிஶிக²ண்ட³ம் த⁴ர்தும் வா
காந்தாயை ஸங்கேதம் கர்தும் வா ।
காமினீகஞ்சுகம் ஹர்தும் வா
காமபி பா⁴மினீம் ப⁴ர்தும் வா ॥ க ॥


கபடம்ருது³ஹாஸ காமவிலாஸ ।
காமினீநிகரக்ருதபரிஹாஸ ॥ க ॥


ப்³ருந்தா³வனஶோபா⁴ம் த்³ரஷ்டும் வா
ப⁴க்தயோக³க்ஷேமம் ப்ரஷ்டும் வா ।
ப்ரமதா³வேணீமாக்ரஷ்டும் வா
ப்ரேமிகஹ்ருத³யம் ஸ்ப்ரஷ்டும் வா ॥ க ॥


கபடம்ருது³ஹாஸ காமவிலாஸ ।
காமினீநிகரக்ருதபரிஹாஸ ॥ க ॥