५४. आभेरी - आदि
गच्छति गोपकन्या सत्वरम् ॥ ग ॥

दधिनवनीतपयोघृतभाण्डं
शिरसि वहन्ती सोत्कण्ठम् ॥ ग ॥

श्रुत्वा वंशीगानं हृष्यन्ती
दिशि दिशि ससंभ्रमं पश्यन्ती ॥

गच्छति गोपकन्या सत्वरम् ॥ ग ॥

कनककङ्कणभूषितकरतला 
क्वणितनूपुरचरणकमला ॥

गच्छति गोपकन्या सत्वरम् ॥ ग ॥

कुटिलतरासितचञ्चलवेणिका
कुचतटभारावनतश्रोणिका ॥

गच्छति गोपकन्या सत्वरम् ॥ ग ॥

गायन्ती बहु मधुरं वनान्ते
गोविन्द दामोदर माधवेति ॥

गच्छति गोपकन्या सत्वरम् ॥ ग ॥

पथि पथि हरिणीमालोकयन्ती
प्रेमसंपूर्णवचनं वदन्ती ॥

गच्छति गोपकन्या सत्वरम् ॥ ग ॥