55. காபி - ஆதி

வத ஸகி கிஞ்சித் வனிதே
வசனம் ஶ்ரோதுமிச்சாமி தே


விவிதமஹீருஹநிப்ருதநதீதட -
காந்தாரே த்வம் கிம் சரஸி
வித்யுல்லதேவ ஸமுஜ்ஜவலந்தீ
மானஸம் மமாபி கிம் ஹரஸி


வத ஸகி கிஞ்சித் வனிதே
வசனம் ஶ்ரோதுமிச்சாமி தே


கா த்வம் குத்ர கச்சஸி கல்யாணி
ஸுகுமாரீதி ப்ருச்சதி மயி
கரமபி கபோலே நிதாய த்ரபயா
வக்ரிதவதனா திஷ்டஸி கிமயி


வத ஸகி கிஞ்சித் வனிதே
வசனம் ஶ்ரோதுமிச்சாமி தே


நந்தகுமாரம் நவநடநாகரம்
நர்மதம் மாமிஹ ஜானீஹி
மந்தம் மந்தமாகத்ய ப்ரேம -
பூர்ணமாலிங்கனம் மே தேஹி


வத ஸகி கிஞ்சித் வனிதே
வசனம் ஶ்ரோதுமிச்சாமி தே