64. ஜோன்புரீ - ஆதி³
ப்³ருந்தா³வனம் யாஹி ராதே⁴ ராதே⁴
மந்த³ஸ்மிதமுகி² ராதே⁴ ராதே⁴ ।
நந்த³குமாரேண ராதே⁴ ராதே⁴
மந்த³மந்த³ம் ஸஞ்சர ராதே⁴ ராதே⁴ ॥

முக²லாவண்யேன ராதே⁴ ராதே⁴
முகுந்த³ம் ரமய ராதே⁴ ராதே⁴ ।
முனிஜநமோஹினி ராதே⁴ ராதே⁴
முரளீமபஹர ராதே⁴ ராதே⁴ ॥

குஞ்ஜகுடீரே ராதே⁴ ராதே⁴
கு³ஞ்ஜாப⁴ரணேன ராதே⁴ ராதே⁴ ।
குடிலகுந்தலே ராதே⁴ ராதே⁴
குரு ஸல்லாபம் ராதே⁴ ராதே⁴ ॥

ராஸமண்ட³லே ராதே⁴ ராதே⁴
ரமணீபி⁴꞉ ஸஹ ராதே⁴ ராதே⁴ ।
ரஸிகம் ரமய ராதே⁴ ராதே⁴
ரதிரஸதா³யினி ராதே⁴ ராதே⁴ ॥

ப்ரேமஸ்வரூபிணி ராதே⁴ ராதே⁴
ஶ்யாமளவேணி ராதே⁴ ராதே⁴ ।
ப்ரேமிகஸ்வாமினி ராதே⁴ ராதே⁴
ஶ்யாமவிஹாரிணி ராதே⁴ ராதே⁴ ॥

ப்³ருந்தா³வனம் யாஹி ராதே⁴ ராதே⁴
மந்த³ஸ்மிதமுகி² ராதே⁴ ராதே⁴ ।
நந்த³குமாரேண ராதே⁴ ராதே⁴
மந்த³மந்த³ம் ஸஞ்சர ராதே⁴ ராதே⁴ ॥