67. ஜோன்புரீ - ஆதி³

ஸூர்யஜாதீரே ஸுந்த³ரீநிகரே
க்ரீட³தி ஶ்யாமஸுந்த³ர꞉ ।
ஸுஸ்வரமுரலீகா³னமாது⁴ர்ய
பூரிதகோமலபி³ம்பா³த⁴ர꞉ ஸகி²
விஹரதி ராதா⁴மனோஹர꞉ ॥

மத்தமயூரனர்தனவிக³லித-
ப³ர்ஹவிபூ⁴ஷித ஶ்ரீமகுட꞉ ।
சித்தரஞ்ஜனஸுந்த³ரவத³ன
வல்லவவனிதாக³ணவிட꞉ ஸகி²
விஹரதி ராதா⁴பரிவ்ருட⁴꞉ ॥

சஞ்சலகுண்ட³லசும்பி³தகபோல
தலநிர்ஜிதமணிமயமுகுர꞉ ।
பஞ்சமராக³ரஞ்ஜிதகோகில
கூஜிதப்³ருந்தா³வனஸஞ்சார꞉
ஸகி² விஹரதி ராதா⁴ஸர்வஸ்வஹர꞉ ॥

குஸுமிதசம்பகதருநிகடாக³த
கோ³பீத³ர்ஶனகுதூஹல꞉ ।
குங்குமபங்கிலஹ்ருத³யாலிங்கி³த
ப்ரேமிகமண்ட³லகோலாஹல꞉
ஸகி² விஹரதி ராதா⁴ஹ்ருத³யவிலோல꞉ ॥

