63. தே³ஷ - ஆதி³

ஶ்ருணு ஸகி² மோஹனமுரலீகா³னம்
ஶ்ருங்கா³ரரஸேன ஹ்ருத³யம் பரிபூர்ணம் ॥ ஶ்ரு ॥


ராஜதி ராகாசந்த்³ரோ க³க³னே
கூஜதி கோகிலயுக³லம் விபினே ।
விகஸதி குஸுமபுஞ்ஜம் குஞ்ஜே
நிவஸதி ரஸிகோ மணிமயமஜே ॥ ஶ்ரு ॥


ஶ்ருணு ஸகி² மோஹனமுரலீகா³னம்
ஶ்ருங்கா³ரரஸேன ஹ்ருத³யம் பரிபூர்ணம் ॥ ஶ்ரு ॥


முஞ்சதி ராதி⁴கா த³தி⁴பா⁴ண்ட³ம்
ஸிஞ்சதி பா³ஷ்பேண ம்ருது³க³ண்ட³ம் ।
இச்ச²தி முரலீத⁴ரஸங்க³ம்
க³ச்ச²தி ப்³ருந்தா³வனரங்க³ம் ॥ ஶ்ரு ॥


ஶ்ருணு ஸகி² மோஹனமுரலீகா³னம்
ஶ்ருங்கா³ரரஸேன ஹ்ருத³யம் பரிபூர்ணம் ॥ ஶ்ரு ॥


பஶ்யதி ராதா⁴ம் வனமாலீ
ஹ்ருஷ்யதி ஸஹஸா கு³ணஶாலீ ।
ரமயதி ராதா⁴ ராஸவிஹாரீ
ரஸதி ப்ரேமிககோ³பீமண்ட³லீ ॥ ஶ்ரு ॥


ஶ்ருணு ஸகி² மோஹனமுரலீகா³னம்
ஶ்ருங்கா³ரரஸேன ஹ்ருத³யம் பரிபூர்ணம் ॥ ஶ்ரு ॥