71. ஆனந்த³ பை⁴ரவீ - ரூபகம்
க⁴னஶ்யாமளஸுந்த³ராக்ருதி -
ச்ச²விபூரிதவிபினம்
மணிநூபுரஶிஞ்ஜிதாருண - 3
பத³பங்கஜநடனம் ।

ராதி⁴காகுசகுங்குமாருண -
வக்ஷஸம் வனமாலினம்
ராஸமண்ட³லரஸிகம் மம
ப்ராணவல்லப⁴மாஶ்ரயே ॥

கனகாம்ப³ரபரிவேஷ்டித -
கடிஶோபி⁴தஶ்ருங்க²லம்
கமலாயதநயநாத்³ருத -
வ்ரஜஸுந்த³ரீமண்ட³லம் ।

மல்லிகாதி³குஸுமபூ⁴ஷித -
குடிலாஸிதகுந்தலம்
ராஸமண்ட³லரஸிகம் மம
ப்ராணவல்லப⁴மாஶ்ரயே ॥

மணிகுண்ட³லபரிமண்டி³த -
ம்ருது³க³ண்ட³முகுரம்
முரலீரவபுலகீக்ருத -
வனபூ⁴ருஹநிகரம் ।

கனகமயகிரீடோஜ்ஜ்வல -
ப³ர்ஹபூ⁴ஷிதஶிக²ரம்
ராஸமண்ட³லரஸிகம் மம
ப்ராணவல்லப⁴மாஶ்ரயே ॥