81. காம்போ³ஜ - த்ரிபுட

மத்தக³ஜேந்த்³ரக³மன ।
முக்³த⁴கோ³பவதூ⁴ரமண ॥ ம ॥

ஸித்³த⁴வித்³யாத⁴ர கின்னர க³ந்த⁴ர்வ-
ஸுரஸந்த³ரீக³ணமனோஹர ॥ ம ॥

முரலீவாத³னஸமயஸாரஸ்ய-
மோஹனம்ருது³ஹாஸம் தவ முக²ம் ।
மஹிலா காபி பஶ்யதி யதி³
மத³னதாபேன முஹ்யதி ஸாதங்கம் ॥ ம ॥

ஶ்ரீவனக³மனஸமயகுதூஹல-
ஸஞ்ஜாதநவீனஸௌந்த³ர்யம் தே முக²ம் ।
ஸுந்த³ரீ காபி பஶ்யதி யதி³
ஸ்மரதி நைவ ஸத³னே பாகம் ॥ ம ॥

பு⁴வநமோஹனனடனஸமய-
பா⁴வபரிபூர்ணம் தவ முக²ம் ।
பா⁴மினீ காபி பஶ்யதி யதி³
ப⁴ர்துரங்கேபி லப⁴தே ந ஸுக²ம் ॥ ம ॥

குஞ்ஜக்³ருஹாந்தரகேலிஸமய-
காந்தாலோகனகமனீயம் தே முக²ம் ।
காமினீ காபி பஶ்யதி யதி³
ரதிரஸவஞ்சிதா லப⁴தே து³꞉க²ம் ॥ ம ॥

ப்ரமதா³மண்ட³லபரிஹாஸஸமய-
ப்ரணயபரிபூர்ணம் தவ முக²ம் ।
ப்ரமதா³ காபி பஶ்யதி யதி³
ப்⁴ரமந்தீ வனே த்வாம் ப்ராப்தும் ப்ரேமிகம் ॥ ம ॥

