८१. काम्बोज - त्रिपुट
मत्तगजेन्द्रगमन ।
मुग्धगोपवधूरमण ॥ म ॥

सिद्धविद्याधर किन्नर गन्धर्व-
सुरसन्दरीगणमनोहर ॥ म ॥

मुरलीवादनसमयसारस्य-
मोहनमृदुहासं तव मुखम् ।
महिला कापि पश्यति यदि
मदनतापेन मुह्यति सातङ्कम् ॥ म ॥


मत्तगजेन्द्रगमन ।
मुग्धगोपवधूरमण ॥ म ॥


श्रीवनगमनसमयकुतूहल-
सञ्जातनवीनसौन्दर्यं ते मुखम् ।
सुन्दरी कापि पश्यति यदि
स्मरति नैव सदने पाकम् ॥ म ॥


मत्तगजेन्द्रगमन ।
मुग्धगोपवधूरमण ॥ म ॥


भुवनमोहननटनसमय-
भावपरिपूर्णं तव मुखम् ।
भामिनी कापि पश्यति यदि
भर्तुरङ्केपि लभते न सुखम् ॥ म ॥


मत्तगजेन्द्रगमन ।
मुग्धगोपवधूरमण ॥ म ॥


कुञ्जगृहान्तरकेलिसमय-
कान्तालोकनकमनीयं ते मुखम् ।
कामिनी कापि पश्यति यदि
रतिरसवञ्चिता लभते दुःखम् ॥ म ॥


मत्तगजेन्द्रगमन ।
मुग्धगोपवधूरमण ॥ म ॥


प्रमदामण्डलपरिहाससमय-
प्रणयपरिपूर्णं तव मुखम् ।
प्रमदा कापि पश्यति यदि
भ्रमन्ती वने त्वां प्राप्तुं प्रेमिकम् ॥ म ॥


मत्तगजेन्द्रगमन ।
मुग्धगोपवधूरमण ॥ म ॥