81. காம்போஜ - த்ரிபுட
மத்தகஜேந்த்ரகமன
முக்தகோபவதூரமண ॥ ம ॥

ஸித்தவித்யாதர கின்னர கந்தர்வ-
ஸுரஸந்தரீகணமனோஹர ॥ ம ॥

முரலீவாதனஸமயஸாரஸ்ய-
மோஹனம்ருதுஹாஸம் தவ முகம்
மஹிலா காபி பஶ்யதி யதி
மதனதாபேன முஹ்யதி ஸாதங்கம் ॥ ம ॥

ஶ்ரீவனகமனஸமயகுதூஹல-
ஸஞ்ஜாதநவீனஸௌந்தர்யம் தே முகம் ।
ஸுந்தரீ காபி பஶ்யதி யதி
ஸ்மரதி நைவ ஸதனே பாகம் ॥ ம ॥

புவநமோஹனனடனஸமய-
பாவபரிபூர்ணம் தவ முகம்
பாமினீ காபி பஶ்யதி யதி
பர்துரங்கேபி லபதே ந ஸுகம் ॥ ம ॥

குஞ்ஜக்ருஹாந்தரகேலிஸமய-
காந்தாலோகனகமனீயம் தே முகம் ।
காமினீ காபி பஶ்யதி யதி
ரதிரஸவஞ்சிதா லபதே து꞉கம் ॥ ம ॥

ப்ரமதாமண்டலபரிஹாஸஸமய-
ப்ரணயபரிபூர்ணம் தவ முகம்
ப்ரமதா காபி பஶ்யதி யதி
ப்ரமந்தீ வனே த்வாம் ப்ராப்தும் ப்ரேமிகம் ॥ ம ॥