80. மலயமாருதம் - ஆதி³
ஜக³ன்மோஹனஸுந்த³ராகார ।
ஜார சோர ஸுகுமார ॥ ஜ ॥

ஸுக²வர்த⁴னம்ருது³வசன ।
ஸுத³தீஹ்ருத³யரஞ்ஜன ॥ ஜ ॥
மலயமாருதசஞ்சலது³கூல
மணிமயகனகமகரகுண்ட³ல ।
மல்லிகாலங்க்ருதகுடிலகுந்தல
மன்மத²மன்மத² முரளீலோல ॥ ஜ ॥


ஜக³ன்மோஹனஸுந்த³ராகார ।
ஜார சோர ஸுகுமார ॥ ஜ ॥


ராகாசந்த்³ரரஞ்ஜிதரஜனீ -
ராஜிதரவிஸுதாரம்யபுலினே ।
ரமணீஶதபரிஸேவிதயா
ராத⁴யா ரமஸே ரஸிகஶிகா²மணே ॥ ஜ ॥


ஜக³ன்மோஹனஸுந்த³ராகார ।
ஜார சோர ஸுகுமார ॥ ஜ ॥


ப்ரேமஸம்பூர்ண கோமளவசன -
ஸுதா⁴ரஸஸுகி²தா ஸகீ² லலிதா ।
ஶ்யாமஸுந்த³ர தவ முக²லாவண்ய -
ஶோப⁴யா ஶோபி⁴தா திஷ்ட²தி வினதா ॥


ஜக³ன்மோஹனஸுந்த³ராகார ।
ஜார சோர ஸுகுமார ॥ ஜ ॥