८६. नादनामक्रिया आदि
सुन्दरयमुनातीरं गच्छन् विहरति मुरलीधरः 
सुगुणालयहृदयापि च राधा मुरलीभूत्वा रमयत्यधरम् ॥

राधा माधवदासी
रमयति माधवमीशम् ॥ राधा ॥

नन्दकिशोरे हृदयविहारे स्फटिकशिलायामुपविशति
राधा स्फटिकशिलारूपेण प्राणपतिं तमभिवहति ॥ राधा ॥

व्रजपतिबाले वनितालोले धर्तुमिच्छति वनमालाम् 
राधा वनमालारूपेण सज्जति कण्ठमतिलोला ॥ राधा ॥

गच्छतिः बृन्दारण्यं भगवति चन्द्रकलामृतवर्षं वाञ्छति ।
गान्धर्वापि चन्द्रकलाया रूपं धृत्वा सुधां वर्षति ॥ राधा ॥

तरुमारूढे तरुणीजारे मुरली वादयितुं गोविन्दे 
तरुणीराधा तरुरूपेण दधाति मुकुन्दं परमानन्दा ॥ राधा ॥

स्नातुं यमुनां गच्छति कृष्णे सरसिजनेत्रे व्रजपुत्रे 
स्नापयति प्रियमिह श्रीराधा यमुनाभूत्वा लीलाक्षेत्रे ॥ राधा ॥

एवं शुद्धप्रेमिकयुगलं स्मृत्वा स्मृत्वा मम हृदयम् 
भावरसेन पूर्णं द्रवति पुरुषार्थेषु सभयम् ॥ राधा ॥