८५. हरिकाम्भोजि - आदि
राधामाधवप्रेमरहस्यम्
रसिका एव जानन्ति ॥ रा ॥

राधा गायति कृष्णो नृत्यति 
कृष्णो गायति राधा नृत्यति ॥ रा ॥

राधा क्रीडति कृष्णो हसति
कृष्णः क्रिडति राधा हसति ॥ रा ॥

राधा गच्छति कृष्णः पश्यति 
कृष्णो गच्छति राधा पश्यति ॥ रा ॥

राधा धावति कृष्णस्तिष्ठति 
कृष्णो धावति राधा तिष्ठति ॥ रा ॥

राधा स्नाति कृष्णः सिञ्चति
कृष्णः स्नाति राधा सिञ्चति ॥ रा ॥

राधा भुनक्ति कृष्णो ददाति
कृष्णो भुनक्ति राधा ददाति ॥ रा ॥

राधा श्लिष्यति कृष्णश्चुम्बति
कृष्णः श्लिष्यति राधा चुम्बति ॥ रा ॥

राधा वदति कृष्णः शृणोति
कृष्णो वदति राधा शृणोति ॥ रा ॥