85. ஹரிகாம்போ⁴ஜி - ஆதி³
ராதா⁴மாத⁴வப்ரேமரஹஸ்யம்
ரஸிகா ஏவ ஜானந்தி ॥ ரா ॥

ராதா⁴ கா³யதி க்ருஷ்ணோ ந்ருத்யதி 
க்ருஷ்ணோ கா³யதி ராதா⁴ ந்ருத்யதி ॥ ரா ॥

ராதா⁴ க்ரீட³தி க்ருஷ்ணோ ஹஸதி
க்ருஷ்ண: க்ரிட³தி ராதா⁴ ஹஸதி ॥ ரா ॥

ராதா⁴ க³ச்ச²தி க்ருஷ்ண: பஶ்யதி 
க்ருஷ்ணோ க³ச்ச²தி ராதா⁴ பஶ்யதி ॥ ரா ॥

ராதா⁴ தா⁴வதி க்ருஷ்ணஸ்திஷ்ட²தி 
க்ருஷ்ணோ தா⁴வதி ராதா⁴ திஷ்ட²தி ॥ ரா ॥

ராதா⁴ ஸ்னாதி க்ருஷ்ண: ஸிஞ்சதி
க்ருஷ்ண: ஸ்னாதி ராதா⁴ ஸிஞ்சதி ॥ ரா ॥

ராதா⁴ பு⁴னக்தி க்ருஷ்ணோ த³தா³தி
க்ருஷ்ணோ பு⁴னக்தி ராதா⁴ த³தா³தி ॥ ரா ॥

ராதா⁴ ஶ்லிஷ்யதி க்ருஷ்ணஶ்சும்ப³தி
க்ருஷ்ண: ஶ்லிஷ்யதி ராதா⁴ சும்ப³தி ॥ ரா ॥

ராதா⁴ வத³தி க்ருஷ்ண: ஶ்ருணோதி
க்ருஷ்ணோ வத³தி ராதா⁴ ஶ்ருணோதி ॥ ரா ॥