86. நாத³நாமக்ரியா - ஆதி³

ஸுந்த³ரயமுனாதீரம் க³ச்ச²ன் 
விஹரதி முரலீத⁴ர꞉ ।
ஸுகு³ணாலயஹ்ருத³யாபி ச ராதா⁴ 
முரலீபூ⁴த்வா ரமயத்யத⁴ரம் ॥ ரா ॥

ராதா⁴ மாத⁴வதா³ஸீ ।
ரமயதி மாத⁴வமீஶம் ॥ ரா ॥

நந்த³கிஶோரே ஹ்ருத³யவிஹாரே 
ஸ்ப²டிகஶிலாயாமுபவிஶதி ।
ராதா⁴ ஸ்ப²டிகஶிலாரூபேண 
ப்ராணபதிம் தமபி⁴வஹதி ॥ ரா ॥

வ்ரஜபதிபா³லே வனிதாலோலே 
த⁴ர்துமிச்ச²தி வனமாலாம் ।
ராதா⁴ வனமாலாரூபேண 
ஸஜ்ஜதி கண்ட²மதிலோலா ॥ ரா ॥

க³ச்ச²தி꞉ ப்³ருந்தா³ரண்யம் ப⁴க³வதி 
சந்த்³ரகலாம்ருதவர்ஷம் வாஞ்ச²தி ।
கா³ந்த⁴ர்வாபி சந்த்³ரகலாயா 
ரூபம் த்⁴ருத்வா ஸுதா⁴ம் வர்ஷதி ॥ ரா ॥

தருமாரூடே⁴ தருணீஜாரே 
முரலீ வாத³யிதும் கோ³விந்தே³ ।
தருணீராதா⁴ தருரூபேண 
த³தா⁴தி முகுந்த³ம் பரமானந்தா³ ॥ ரா ॥

ஸ்னாதும் யமுனாம் க³ச்ச²தி க்ருஷ்ணே 
ஸரஸிஜநேத்ரே வ்ரஜபுத்ரே ।
ஸ்னாபயதி ப்ரியமிஹ ஶ்ரீராதா⁴ 
யமுநாபூ⁴த்வா லீலாக்ஷேத்ரே ॥ ரா ॥

ஏவம் ஶுத்³த⁴ப்ரேமிகயுக³லம் 
ஸ்ம்ருத்வா ஸ்ம்ருத்வா மம ஹ்ருத³யம் ।
பா⁴வரஸேன பூர்ணம் த்³ரவதி 
புருஷார்தே²ஷு ஸப⁴யம் ॥ ரா ॥

