82. தோடி³ ரூபகம் ।
வேணுகா³னரஸிக க்ருஷ்ண ॥ வே ॥

பா⁴னுகோ³பனந்தி³னீபத³-
ரேணுஸ்பர்ஶஜாதபுலக ॥ வே ॥

அஸமயே வம்ஶீனாலம்
அத⁴ரபுடே விநிவேஶ்ய ।
அஸமானஸுந்த³ரீம் ராதா⁴ம்
ஆஹ்வயஸி ரதிமுத்³தி³ஶ்ய ॥ வே ॥

ஸாபி ஹப³ந்த⁴ம் விஹாய
ப்ராப த்வாமேவ ஸஹ மயா ।
கோ³பநாரீபா⁴க³தே⁴ய
கோ³பராஜப்ரியதனய ॥ வே ॥

ஶ்ரோதுமிச்ச²தி ஸுந்த³ரீ ஸா
ஶ்ரவணஸுக²ம் தவ கா³னம் ।
ஸுந்த³ராகார யாசஸே த்வம்
ஶுல்கம் தே³ஹீதி சும்ப³னம் ॥ வே ॥

லஜ்ஜயா(அ)வாங்முகீ²ம் ஸுமுகீ²ம்
லதிகேவாவனதாம் ராதா⁴ ।
லலிதே த்வம் தே³ஹீதி மாம்
லஜ்ஜிதாம் ப்ரேமமுக்³தா⁴ம் ஜகா³த³ ॥ வே ॥

