100. ஸுருட்டி - தே³ஶாதி³
ஜய ஜய மங்க³ளம் ஶ்ரீராதே⁴
ஜய ஜய மங்க³ளம் ஶ்ரீக்ருஷ்ண ॥ ஜய ॥

லாவண்யரூபிணி ஶ்ரீராதே⁴
லலிதகு³ணாலய ஶ்ரீக்ருஷ்ண ॥ ஜய ॥

கதா³க்ஷி ஶ்ரீராதே⁴
காருண்யமூர்தே ஶ்ரீக்ருஷ்ண ॥ ஜய ॥

வீணாஸிகே ஶ்ரீராதே⁴
விலோல ஶ்ரீக்ருஷ்ண ॥ ஜய ॥

ப⁴வ்யகு³ணாலயே ஶ்ரீராதே⁴
ப⁴க்தகோலாஹல ஶ்ரீக்ருஷ்ண ॥ ஜய ॥

இதி ஶ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யவர்யஸர்வப்ராணிஸம்ரக்ஷக- 
ஜக³த்³கு³ரு ஶ்ரீப⁴க³வந்நாமபோ³தே⁴ந்த்³ரசரணாரவிந்த³மகரந்த³ரஸிகேன 
ஶ்ரீக்ருஷ்ண ப்ரேமி மஹாப்ரபு⁴ணா விரசிதம் ஶ்ரீயுக³லஶதகம் ஸம்பூர்ணம் ॥

॥ ஶ்ரீப⁴க்தகோலாஹலார்பணமஸ்து ॥