तृतीयः परिच्छेदः

॥ श्री गोपीवर्णनम् ॥

प्रेम्णा दास्यं प्रकुर्वन्त्यो गान्धर्वागिरिधारिणोः ।
लोकवेदातीत निष्ठा गोप्यः सन्ति सहस्रशः ॥ १ ॥

कृष्णप्रेम स्वरूपिण्यः शुद्धाः कामविवर्जिताः ।
भजन्ति राधया नित्यं सानन्दं नन्दनन्दनम् ॥ २ ॥

अष्टौ सख्यः प्रधाना हि गोप्यः सन्ति सहस्रशः ।
तासां नामानि वक्ष्यामि कृष्णप्रेम प्रदान्यहम् ॥ ३ ॥

विशाखा चम्पकलता चित्रा च ललिता तथा ।
तुङ्गविद्या चन्द्रलेखा रङ्गदेवी सुदेव्यपि ॥ ४ ॥

एताः सख्य राधिकायाः कृष्णप्रेम परायणाः ।
राधिकाकृष्ण संयोगे परां प्रीतिं भजन्त्यहो ॥ ५ ॥

श्री राधिकामाधवयोः सेवां कुर्वन्ति गोपिकाः ।
सेवाया न परं लक्ष्य ता यतोऽशुल्कदासिकाः ॥ ६ ॥

किशोर: केशवो नित्यं किशोरी कृष्णमोहिनी ।
किशोर्यो गोपिकाः सर्वाः कैशोर्य मधुरं सदा ॥ ७ ॥

गोपिकानां परा प्रीतिर्नित्यं राधानुसेवने ।
राधिकायाः परा प्रीतिर्नित्यं गोपीषु वर्तते ॥ ८ ॥

तासां कृष्णे सदा भक्ति: प्रेमरूपाऽभि वर्तते
सदा श्रीकृष्णकर्यं तासां सञ्जीवनं परम् ॥ ९ ॥

एवं सदा हरिप्रेम पीयूषास्वादन प्रियाः ।
असूयादीन दोषवर्गान्न स्मरन्ति कदापि ताः ॥ १० ॥

॥ इति श्रीकृष्णभक्तिरसोदये गोपीवर्णन नाम तृतीयः परिच्छेदः ॥