चतुर्थः परिच्छेदः

॥ श्री बृन्दावनवर्णनम् ॥

तस्य वृन्दावन लीला स्थान चिन्मयमुच्यते ।
तत्र श्रीराधया नित्यं स्मले प्रेम रूपया ॥ १ ॥

कालिन्दी नील सलिला स्मरणात्पापनाशिनी ।
कमनीये तळे तस्याः बुन्दारण्यं विराजते ॥ २ ॥

मन्दार नाम पुन्नाम माधवी मल्लिकादिभिः ।
तपाल ताल हिन्ताला दाडिमी पाटलादिभिः ॥ ३ ॥

कपित्थाश्वत्थं कदली कदम्बखदिरादिभिः ।
पनसोदुंबरपृक्ष पारिनीतादिभिस्तथा ॥ ४ ॥

रसाल चम्पकाशोक साल किंशुक चन्दनैः ।
वृतं च परितो वृक्षैरन्यैः किसलयावृतैः ॥ ५ ॥

नाना पुष्पसमाकीर्णे नाना फल समन्वितम् ।
शाल श्यामलं दृष्टि शीतलं चाति सुन्दरम् ॥ ६ ॥

स्रवत्प्रस्रवणोपेत गोवर्धन तटस्थितम् ।
वकुलासनमन्दार मल्लिकादि सुगन्धितम् ॥ ७ ॥

राधाकुण्ड श्यामकुण्डारिष्टकुण्डैः समन्वितम् ।
लताकुञ्जवृतं दिव्यं वैकुण्ठात्परमुत्तमम् ॥ ८ ॥

मकरन्दोन्मत्तभृङ्ग झङ्कार स्वन संयुतम् ।
नृत्यन्मयूर ललित कूजत्कोकिल मण्डितम् ॥ ९ ॥

राधानाम सुधास्वादनासक्त शुकं रञ्जितम् ।
नाना मृगैश्च निर्वैरं क्रीडद्भिरभितो वृतम् ॥ १० ॥

धेनुभिर्वृषभैर्वत्सैः कृष्णसारैश्च सेवितम् ।
गोपालवालकैर्युक्तं नित्यं कृष्णानुसारिभिः ॥ ११ ॥

ऋतुभिश्च सदा षद्भिर्वसन्ता दिभिरचितम् ।
ऋषिभिर्नारदाद्यैश्च सन्ततं परिपूजितम् ॥ १२ ॥

इतस्ततोऽलङ्कृतच्च निकुत्रैश्व मनोरमैः ।
सुन्दरीभिश्च गोपीभिः सुतरां परिमण्डितम् ॥ १३ ॥

इति श्रीकृष्णभक्तिरसोदये बृन्दावनवर्णनं नाम चतुर्थः परिच्छेदः ॥ ४ ॥