॥ श्री कृष्णभक्ति रसोदयः ॥

प्रथमः परिच्छेदः

॥ श्री कृष्णस्वरूपवर्णनम् ॥

शुद्ध प्रेम स्वरूपेण सर्वतो मधुरं सदा ।
राधा मुकुन्द युगलं शरण्य शरणं ममं ॥ १ ॥

कृष्णप्रेम रसास्वाद कुशलास्त्यक्त लौकिकाः ।
ब्रह्मादिभिः सेव्यमाना वल्लवी प्रणमाम्यहम् ॥ २ ॥

नारदादीन् नमस्कृत्य वैष्णवान्लोक पूजितान् ।
वक्तुमिच्छामि बालोऽपि कृष्णभक्तिरसोदयम् ॥ ३ ॥

नमस्कृत्य गुरून् सर्वान् कृष्णप्रेम परायणान् ।
प्रचोदितं तथा वक्ष्ये युगलच्छविना हृदि ॥ ४ ॥

पूर्ण ब्रह्मैव युगल स्वरूपं दोषवर्जितम् ।
अप्राकृतत्वान्नित्यश्च चिन्मयश्च भवेत्तथा ॥ ५ ॥

नास्ति कृष्णात्परं दैवं सच्चिदानन्द लक्षणम् ।
राधिका हादिनी शक्ति स्तस्यानन्द स्वरूपिणी ॥ ६ ॥

सत्वादि गुणसम्पन्ना अन्याः सर्वाश्च देवताः ।
कृष्णस्तु निर्गुणं ब्रह्म वस्तुतो दोष वर्जितम् ॥ ७ ॥

अत्र निर्गुण शब्दस्य नार्थो हि जडुलक्षणः ।
चिन्मय दोष रहितं सत्वादि गुणवर्जितम् ॥ ८ ॥

तर्को बुद्धि प्रमाणो हि भौतिकार्थस्त्वनिश्चयः ।
तस्मात्तर्कान्नजानीयादप्रमेय हरिं नरः ॥ ९ ॥

जानीयादनुभूत्यैव समाधिस्थस्तु पण्डितः ।
अप्राकृतं चाप्रमेयं स्वरूपं चिन्मयं हरेः ॥ १० ॥

अद्य कृष्णस्य वक्ष्यामि स्वरूपं ध्यान मङ्गलम् ।
यस्य स्मरण मात्रेण परं सौख्यं हि जायते ॥ ११ ॥

क्वणत्कनक मञ्जीर मण्डित श्रीपदाम्बुजम् ।
पीताम्बरं वैजयन्ती वनमाला विभूषणम् ॥ १२ ॥

हारकङ्कणकेयूर कुण्डलाद्यभि मण्डितम् ।
राधा पीन कुचद्वन्द्व कुङ्कुमाङ्कित वक्षसम् ॥ १३ ॥

कुटिलालक संयुक्तं केकि बर्हावतंसकम् ।
गोपी मनोहरं मेघश्यामलं कोसलाघर म् ॥ १४ ॥

चन्द्रकान्ताननं चारु नलिनायत लोचनम् ।
त्रिजगन्मोहनं देवं त्रिभङ्गीललिताकृतिम् ॥ १५ ॥

मुरली मण्डिल करें मुनीनामपि मोहनम् ।
मुकुन्दं सर्वदा ध्यायेन मन्दहासातिसुन्दरम् ॥ १६ ॥

सकृत्स्मरण मात्रेण परमानन्द दायकम् ।
कृष्णस्य चिन्मय रूपं सर्वदा हृदि भावयेत् ॥ १७ ॥

नित्यं निरामर्थं ज्योति: श्यामल दोष वर्जि ।
चिन्तयेद्रजनाथस्य स्वरूपमति सुन्दरम् ॥ १८ ॥

इति श्रीकृष्ण भक्तिरसोदथे कृष्णस्वरूपवर्णनं नाम प्रथमः परिच्छेदः ॥