द्वितीयः परिच्छेदः

॥ श्री राधास्वरूपवर्णनम् ॥

देवीं च तस्य वामाङ्के संस्थितामति सुन्दरीम् ।
वृषभानुसुतां राधां विद्युल्लेखामिव स्थिताम् ॥ १ ॥

मञ्जीर भूषितालक्तकानुरक्त पदाम्बुजाम् ।
नीलाम्बरालङ्कृताञ्च सुधांशुसम रूपिणीम् ॥ २ ॥

दरान्दोलित दीर्घाक्षी दामोदर मनोरमाम् ।
करे के लिशुकं प्रेम्णा वहन्तीं कोमलाधराम् ॥ ३ ॥

नीलवेणीं निर्मलाञ्च नासाम नवमौक्तिकाम् ।
काञ्चीकङ्कणकेयूर कुण्डलादिविभूषिताम् ॥ ४ ॥

किशोरीं तां जगद्धात्रीं सच्चिदानन्दरूपिणीम् ।
कृष्णप्रेमप्रदां देवीं ध्यायेच्छी कृष्णनायिकाम् ॥ ५ ॥

शक्तिः कृष्णस्य राधा तु परमानन्द रूपिणी ।
अभिन्ना कृष्णरूपेण नित्यं सूर्ये यथा प्रभा ॥ ६ ॥

तस्यास्तु करुणालेशादानन्दो भुवि दृश्यते ।
पूर्णानन्दो हरेरेव क्रीडायां खलु वर्तते ॥ ७ ॥

राधिका त्वस्य जगतः सृष्टिस्थितिलयाभिधाम् ।
करोति प्रेमलीलां सा सर्वदा कृष्णसन्निधौ ॥ ८ ॥

कृष्णप्राणेश्वरी राधा कृष्णप्रेम स्वरूपिणी ।
राधाकटाक्षलेशेन भक्तं कृष्णोऽनुधावति ॥ ९ ॥

नित्यं नूतनलीलाभिर्निकुने कृष्णमर्चति ।
गोपीजनैः परिवृता गोविन्दमनुगच्छति ॥ १० ॥

इति श्रीकृष्णभक्तिरसोदये राधास्वरूपवर्णनं नाम द्वितीयः परिच्छेदः ॥ २ ॥