॥ श्री कृष्णभक्ति रसोदयः ॥

प्रथमः परिच्छेदः

॥ श्री कृष्णस्वरूपवर्णनम् ॥

शुद्ध प्रेम स्वरूपेण सर्वतो मधुरं सदा ।
राधामुकुन्दयुगलं शरण्यं शरणं ममं ॥ १ ॥

कृष्णप्रेमरसास्वादकुशलास्त्यक्तलौकिकाः ।
ब्रह्मादिभिः सेव्यमाना वल्लवीः प्रणमाम्यहम् ॥ २ ॥

नारदादीन् नमस्कृत्य वैष्णवान्लोकपूजितान् ।
वक्तुमिच्छामि बालोऽपि कृष्णभक्तिरसोदयम् ॥ ३ ॥

नमस्कृत्य गुरून् सर्वान् कृष्णप्रेमपरायणान् ।
प्रचोदितं तथा वक्ष्ये युगलच्छविना हृदि ॥ ४ ॥

पूर्णं ब्रह्मैव युगलस्वरूपं दोषवर्जितम् ।
अप्राकृतत्वान्नित्यञ्च चिन्मयञ्च भवेत्तथा ॥ ५ ॥

नास्ति कृष्णात्परं दैवं सच्चिदानन्दलक्षणम् ।
राधिका ह्लादिनीशक्तिस्तस्यानन्दस्वरूपिणी ॥ ६ ॥

सत्वादि गुणसम्पन्ना अन्याः सर्वाश्च देवताः ।
कृष्णस्तु निर्गुणं ब्रह्म वस्तुतो दोषवर्जितम् ॥ ७ ॥

अत्र निर्गुण शब्दस्य नार्थो हि जडलक्षणः ।
चिन्मयं दोषरहितं सत्वादिगुणवर्जितम् ॥ ८ ॥

तर्को बुद्धिप्रमाणो हि भौतिकार्थस्त्वनिश्चयः ।
तस्मात्तर्कान्नजानीयादप्रमेयं हरिं नरः ॥ ९ ॥

जानीयादनुभूत्यैव समाधिस्थस्तु पण्डितः ।
अप्राकृतं चाप्रमेयं स्वरूपं चिन्मयं हरेः ॥ १० ॥

अद्य कृष्णस्य वक्ष्यामि स्वरूपं ध्यानमङ्गलम् ।
यस्य स्मरण मात्रेण परं सौख्यं हि जायते ॥ ११ ॥

क्वणत्कनकमञ्जीरमण्डितश्रीपदाम्बुजम् ।
पीताम्बरं वैजयन्ती वनमाला विभूषणम् ॥ १२ ॥

हारकङ्कणकेयूरकुण्डलाद्यभिमण्डितम् ।
राधापीनकुचद्वन्द्वकुङ्कुमाङ्कितवक्षसम् ॥ १३ ॥

कुटिलालकसंयुक्तं केकिबर्हावतंसकम् ।
गोपीमनोहरं मेघश्यामलं कोमलाघरम् ॥ १४ ॥

चन्द्रकान्ताननं चारु नलिनायतलोचनम् ।
त्रिजगन्मोहनं देवं त्रिभङ्गीललिताकृतिम् ॥ १५ ॥

मुरलीमण्डिलकरं मुनीनामपिमोहनम् ।
मुकुन्दं सर्वदाध्यायेन्मन्दहासातिसुन्दरम् ॥ १६ ॥

सकृत्स्मरण मात्रेण परमानन्द दायकम् ।
कृष्णस्य चिन्मयं रूपं सर्वदा हृदि भावयेत् ॥ १७ ॥

नित्यं निरामयं ज्योति: श्यामलं दोषवर्जितम् ।
चिन्तयेद्व्रजनाथस्य स्वरूपमतिसुन्दरम् ॥ १८ ॥

इति श्रीकृष्णभक्तिरसोदये कृष्णस्वरूपवर्णनं नाम प्रथमः परिच्छेदः ॥