द्वितीयः परिच्छेदः

॥ श्री राधास्वरूपवर्णनम् ॥

देवीं च तस्य वामाङ्के संस्थितामति सुन्दरीम् ।
वृषभानुसुतां राधां विद्युल्लेखामिवस्थिताम् ॥ १ ॥

मञ्जीरभूषितालक्तकानुरक्तपदाम्बुजाम् ।
नीलाम्बरालङ्कृताञ्च सुधांशुसमरूपिणीम् ॥ २ ॥

दरान्दोलितदीर्घाक्षी दामोदरमनोरमाम् ।
करेकेलिशुकं प्रेम्णा वहन्तीं कोमलाधराम् ॥ ३ ॥

नीलवेणीं निर्मलाञ्च नासाग्रनवमौक्तिकाम् ।
काञ्चीकङ्कणकेयूर कुण्डलादिविभूषिताम् ॥ ४ ॥

किशोरीं तां जगद्धात्रीं सच्चिदानन्दरूपिणीम् ।
कृष्णप्रेमप्रदां देवीं ध्यायेच्छ्रीकृष्णनायिकाम् ॥ ५ ॥

शक्तिः कृष्णस्य राधा तु परमानन्दरूपिणी ।
अभिन्ना कृष्णरूपेण नित्यं सूर्ये यथा प्रभा ॥ ६ ॥

तस्यास्तु करुणालेशादानन्दो भुवि दृश्यते ।
पूर्णानन्दो हरेरेव क्रीडायां खलु वर्तते ॥ ७ ॥

राधिका त्वस्य जगतः सृष्टिस्थितिलयाभिधाम् ।
करोति प्रेमलीलां सा सर्वदा कृष्णसन्निधौ ॥ ८ ॥

कृष्णप्राणेश्वरी राधा कृष्णप्रेमस्वरूपिणी ।
राधाकटाक्षलेशेन भक्तं कृष्णोऽनुधावति ॥ ९ ॥

नित्यं नूतनलीलाभिर्निकुञ्जे कृष्णमर्चति ।
गोपीजनैः परिवृता गोविन्दमनुगच्छति ॥ १० ॥

इति श्रीकृष्णभक्तिरसोदये राधास्वरूपवर्णनं नाम द्वितीयः परिच्छेदः ॥ २ ॥