षष्ठः परिच्छेदः

॥ मन्त्र वर्णनम् ॥

मन्त्रं वक्ष्यामि कृष्णस्य जगतां मङ्गलप्रदम् ।
यस्य स्मरणमात्रेण सर्वदा सुलभो हरिः ॥ १ ॥

नयपूर्वच श्रीपूर्व राधेकृष्णेति कीर्तयेत् ।
अयमेव परो मन्त्रः प्रेमोत्कर्षरपदः ॥ २ ॥

राधेकृष्णेति सततं कीर्तयेत् चतुरक्षरम् ।
किमन्यैः साधनैर्लोके नियमान्तरसंयुतैः ॥ ३ ॥

शिक्षयन्ती शुकं राधा कराब्जदलसंस्थितम् ।
कृष्णेति मधुरं नाम प्राप्नोति परमं सुखम् ॥ ४ ॥

राधे राधेति सततं वेणुं वादयते हरिः ।
तन्नादमुग्धा मुनयोऽप्यनुगच्छन्ति माधवम् ॥ ५ ॥

राधेकृष्णेति मधुरं सदा गायन्ति गोपिकाः ।
तस्मात्तासां पदरजो वाञ्छन्त्यजमुखाः सुराः ॥ ६ ॥

एतस्मान्न परो मन्त्रस्त्रिषु लोकेषु विद्यते ।
तस्मादुच्चैः सुमधुरं राधेकृष्णेति कीर्तयेत् ॥ ७ ॥

अपवित्रः पवित्रो वा श्रद्धयाऽश्रद्धयापि वा ।
त्यक्त्वा लज्जां मुक्तकण्ठो राधेकृष्णेति कीर्तयेत् ॥ ८ ॥

न देशकालनियमो नोपदेशो गुरुष्वपि ।
सर्वत्र सर्वदा मर्यो राधेकृष्णेति कीर्तयेत् ॥ ९ ॥

सर्वपापप्रशमनं पावनानाञ्च पावनम् ।
मङ्गलं मङ्गलानाञ्च राधेकृष्णेति कीर्तनम् ॥ १० ॥

हरेर्नाममयी मूर्ती राधेकृष्णेति सर्वदा ।
यस्य नृत्यति जिह्वाग्रे सवै भागवतोत्तमः ॥ ११ ॥

अहर्निश कीर्तयेद्यो राधेकृष्णेति सुस्वरम् ।
स एव भगवान् कृष्णः साक्षाद्भुवि विराजते ॥ १२ ॥

आलोड्य सर्वशास्त्राणि दृष्टो मन्त्रोयमुत्तमः ।
राधेकृष्णेति मुनिभिर्मन्त्राणां सारदर्शिभिः ॥ १३ ॥

तस्मान्नित्यं व्यासपुत्रो राधेकृष्णेति कीर्तयन् ।
नैष्ठिकी परमां शान्ति प्राप्नोत्यानन्दरूपिणीम् ॥ १४ ॥

वर्णाश्रमादिधर्मेषु विनष्ठेषु कलौ युगे ।
एष एव परो धर्मो राधेकृष्णेति कीर्तनम् ॥ १५ ॥

सत्यं सत्यं पुनः सत्यमुद्धृत्य भुजमुच्यते ।
राधेकृष्णेति सततं कीर्तनान्नगतिः परा ॥ १६ ॥

इति श्रीकृष्ण भक्तिरसोदये मन्त्रवर्णनं नाम षष्ठः परिच्छेदः ॥ ६ ॥