सप्तमः परिच्छेदः

॥ तत्त्व वर्णनम् ॥

अथ वक्ष्यामि विशदं वर्णनं बन्धमोक्षयोः ।
अग्राह्यमपि कृष्णस्य कृपयाऽपण्डितप्यहम् ॥ १ ॥

पुरुषे बुद्धिसंयोगात् सङ्कल्पो हृदि संभवेत् ।
सङ्कल्पाज्जायते कामः कामाद्विस्मरति प्रभुम् ॥ २ ॥

कृष्णविस्मरणं बन्धो मोक्षः कृष्णानुचिन्तनम् ।
कामोदयाद्धि हृदये कृष्णं विस्मरति स्वयम् ॥ ३ ॥

कृष्णं विस्मृत्य संसारे भ्रमन्तं मायया क्वचित् ।
आत्मानं स्मारयन् पाति कृष्णो राधाप्रचोदितः ॥ ४ ॥

कामान्हित्वा शनैः कृष्णस्मरणात्साधुसङ्गजात् ।
अप्राकृलं स्वस्वरूपं कृष्णामनुविन्दति ॥ ५ ॥

देहादयो ह्यात्मनस्तु संयोगाच्चिन्मया इव ।
विभान्ति तेभ्यः स्वात्मानं भाव में सर्वदा पृथक् ॥ ६ ॥

न मे जरा न मृत्युर्वा न सुखं दुःखमेव च ।
कृष्णांशभूतोहमात्मा सच्चिदानन्दलक्षणः ॥ ७ ॥

कृष्णांशभूतमात्मानं गोपीभावेन चिन्तयन् ।
प्राप्नुयात् परमानन्दं तस्य दास्य सुदुर्लभम् ॥ ८ ॥

हृदये यस्य कामोऽस्ति तस्य दूरतरो हरिः ।
श्रीमद्भागवतेनैव नूनं कामो विनश्यति ॥ ९ ॥

कृष्णमात्मस्थितमपि न हि जानात्यविद्यया ।
श्रीगुरोः करुणालेशात् कृष्णं जानाति चात्मनि ॥ १० ॥

इति श्रीकृष्णभक्तिरसोदये तत्त्ववर्णनं नाम सप्तमः परिच्छेदः ॥ ७ ॥