सप्तदशः परिच्छेदः

॥ अपराहलीलाभावनावर्णनम् ॥

गोपिका वीक्ष्य गोविन्दलता गृहमुपागतम् ।
आगच्छ स्वागतं कृष्णेत्यब्रुवन् राधेया सह ॥ १ ॥

अथ केसरकर्पूरकस्तूर्यादि सुगन्धितम् ।
ताम्बूलं प्रददौ राधा चानीय स्वसखीकरात् ॥ २ ॥

राधिकादत्तताम्बूल चर्वणात्कोमलाधरः ।
तस्याः सुगन्धमलयचन्दनेनापि चर्चितः ॥ ३ ॥

सुखोपविष्टः पर्यङ्के नानापल्लव कल्पिते ।
द्यूतलीलां समारेमे कान्तया राधया सह ॥ ४ ॥

तदा जितोऽभवत्कृष्णो राधया मुग्धमानसः ।
राधा तं पुष्पमाल्येन तत्र वृक्षे बबन्ध ह ॥ ५ ॥

जितं बद्धं च तं दृष्ट्रा जहास व्रजमोहिनी ।
गोपीभिश्च हसन्तीभिः कृत्वा हस्तविघट्टनम् ॥ ६ ॥

तदा तासां प्रेमिणीनामानन्दं वीक्ष्य माधवः ।
आनन्दं परमं लेभे जगदानन्दकारकः ॥ ७ ॥

तदा विशाखा गोविन्दं मुमोच मृदुहासिनी ।
संसारपाशबद्धानां मूढानां मोक्ष कारणम् ॥ ८ ॥

तदा गोप्यो जगुः कृष्णं गोविन्द यदुनन्दन ।
जनन्योलूखले बद्धः पूर्व त्वमिह राधया ॥ ९ ॥

वृक्षे बद्धोऽसि माल्येन चरितं ते महाद्भुतम् ।
भक्तेषु पारतन्त्र्यन्ते विडम्बयसि भूतले ॥ १० ॥

न शेकुर्योगिनः सर्वे त्वां बधुमजितं हृदि ।
तथापि प्रेमपाशेन बद्धोऽसि प्रेमिकैर्जनैः ॥ ११ ॥

अथ पल्लवपर्यङ्के सुख सुष्वाप सुन्दरः ।
ललिताकोपधानेन निमीलितविलोचनः ॥ १२ ॥

पादसंवाहनं चक्रे राधिका प्रेमरूपिणी ।
पतिं पर्यचरच्चित्रा व्यजनेन सखीकरात् ॥ १३ ॥

तुङ्गविद्या तथा वीणां वादयन्त्यनुगायति ।
अन्ये सखीजनाः सर्वेऽप्युपतिष्ठन्ति केशवम् ॥ १४ ॥

अथ तत्रातपे शान्ते स्वपन्तं माधवं पतिम् ।
प्रबोधयामास हृष्टा गोपीभिः सह राधिका ॥ १५ ॥

उत्तिष्ठ गोपीरमण कृष्ण गोविन्द केशव ।
आलोकय कटाक्षेण तव दास्ये नियुङ्क्ष्व नः ॥ १६ ॥

एवं सङ्कीर्तितं श्रुत्वा गोविन्दः शयनोत्थितः ।
पीत्वा फलरसं बालै रन्तुकामोऽगमद्वनम् ॥ १७ ॥

तदाऽभवन्महानन्दो बालानां कृष्णदर्शनात् ।
उत्तस्थुर्युगपत् सर्वे कृष्ण दृष्ट्वा समागतम् ॥ १८ ॥

विजहुस्तेऽथ कृष्णेन ब्रुवन्तो विविधाः कथाः ।
उच्चैर्ह सन्तो नृत्यन्तो गायन्तश्च महोत्सवाः ॥ १९ ॥

अस्पृश्यलीलां च तथा नृपलीलां च कन्दुकम् ।
नेत्रबन्धनलीलां च पदैकेनानुधावनम् ॥ २० ॥

एवं नानाविधा लीलाः कृत्वा सायङ्गते रवौ ।
गोविन्दो गोकुलं गन्तुं धेनूस्तत्र समाह्वयत् ॥ २१ ॥

इति श्रीकृष्णभक्तिरसोदये अष्टप्रहर भावनावर्णने अपराह्नलीला भावनावर्णनं नाम सन्दशः परिच्छेदः ॥ १७ ॥