द्वादशः परिच्छेदः

॥ भावभक्तिवर्णनम् ॥

भक्तयास्तु प्रेम रूपिण्या बीजं भावः प्रकीर्तितः ।
सुतरां भक्तिशास्त्रेषु पञ्चभावाः प्रकीर्तिताः ॥ १ ॥

वात्सल्यसख्यमाधुर्यदास्यशान्तास्तु ते हरौ ।
भावा भक्तैः क्रियन्ते हि तत्तद्बुद्धयनुसारतः ॥ २ ॥

स्मृत्वात्मानं यशोदाञ्च स्वसुतं केशवं तथा ।
कृष्णानुभूतिः क्रियते वात्सल्यमिदमेव हि ॥ ३ ॥

आत्मानमपि गोपीषु गोपबालेषु वा स्मरन् ।
मैत्रीं कुर्यान्नन्दपुत्रे संख्यमेतत् प्रकीर्तितम् ॥ ४ ॥

आत्मानं राधिका मत्वा सदा कृष्णैकभावनाम् ।
कृष्णे कुर्यात् कान्तभावं माधुर्यमिति कीर्तितम् ॥ ५ ॥

श्रीकृष्णदासमात्मानं स्मरेत्तं प्रभुमात्मनः ।
स एव रक्षक इति दास्यभावोऽयमीरितः ॥ ६ ॥

वासुदेवः सर्वमिति ध्यायतान्तु महात्मनाम् ।
आत्मरत्यविरोधेन भावः शान्त इतीर्यते ॥ ७ ॥

यस्मिन् भावे तु रमते चित्तं तेनैव भावयेत् ।
रसिकानां भावुकानां भव्यः कृष्णो रसप्रदः ॥ ८ ॥

सर्वैर्भावैर्भावनीयः पूर्णः श्रीकृष्ण एव हि ।
तस्मात्स एव रसिको रसदो रसनायकः ॥ ९ ॥

शृङ्गार हास्य बीभत्स वीर रौद्रादयो रसाः ।
रसिकैर्नवधा प्रोक्ताः चित्तोल्लासकराः शुभाः ॥ १० ॥

ते प्रयुक्ता रसा मर्त्ये नाप्नुवन्ति हि पूर्णताम् ।
विरसत्वादपात्रत्वाद्रसनीयो न मानवः ॥ ११ ॥

किन्तु प्रयुक्ता गोविन्दे रास्ते रसनायके ।
पूर्णाखण्डरसप्राप्त्या प्राप्नुवन्ति हि पूर्णताम् ॥ १२ ॥

तस्मादेतै रसैनित्यं भावनीयो नजाधिपः ।
राजन्ते नैव कविभिर्मर्त्येषु कलिता रसाः ॥ १३ ॥

येन केन प्रकारेण श्रीकृष्णे तन्मयो भवेत् ।
विरोधेनापि संस्मृत्य बहवस्तद्गतिं गताः ॥ १४ ॥

इति श्रीकृष्णभक्तिरसोदये भावभक्तिवर्णनं नाम द्वादशः परिच्छेदः ॥ १२ ॥