दशमः परिच्छेदः

॥ वैष्णव लक्षण वर्णनम् ॥

अथ वक्ष्यामि गोविन्ददासानांलक्षणान्यहम् ।
सम्पन्नलक्षणैरेतैः जानीयाद्वैष्णवोत्तमम् ॥ १ ॥

कण्ठे च तुलसीमाला ललाटे श्वेतमृत्तिका ।
प्रसन्नता मुखे चैवमङ्गेषु पुलकादयः ॥ २ ॥

सदा श्रीकृष्णकृष्णेति मधुराक्षरकीर्तनम् ।
श्रीमद्भागवतालापः सततं प्रियभाषणम् ॥ ३ ॥

यदृच्छालाभसन्तोषः समतास्तोत्रनिन्दयोः ।
सहिष्णुता च तापेषु करुणा दुःखितेष्वपि ॥ ४ ॥

विरोधिषूपकारश्च महनीयेषु दीनता ।
अपमानेपि सन्तोषः सम्माने दुःखमेव च ॥ ५ ॥

नीचोत्तमाभेदबुद्धिः सर्वत्र भगवत्स्मृतिः ।
मातृभक्ति: परस्त्रीषु वैराग्यं काञ्चनादिषु ॥ ६ ॥

प्रतीक्षा च महत्सङ्गेषूपेक्षा विषयिष्वपि ।
अहिंसा सर्वभूतेषु श्रद्धा सज्जनभाषिते ॥ ७ ॥

दृश्यन्ते लक्षणान्येवं कृष्णदासेषु सर्वदा ।
न तेषां दोष एकोपि स्मरतां श्रीहरिं सदा ॥ ८ ॥

भक्तस्य हृदयं वक्तुं नागेशोऽपि न शक्नुयात् ।
यस्य हृत्कमले साक्षात्कृष्णोभृङ्गायितः प्रभुः ॥ ९ ॥

अशक्तोऽहं वर्णयितुं भक्तमानसलक्षणम् ।
भक्ता एव हि जानन्ति भक्तानां हृदयं मृदु ॥ १० ॥

अपवर्गमुखान् भोगान् सर्वान् सन्त्यज्य दूरतः ।
अनन्यभक्त्या गोविन्दं भजन्ति किल साधवः ॥ ११ ॥

निष्किञ्चनवरेण्यानां तेषां माहात्म्यमुत्तमम् ।
न शक्नुयाद्वर्णयितुं वाणीपतिरपि स्वयम् ॥ १२ ॥

तस्माद् ब्रह्मादिसेव्यापि भगवान् भक्तवत्सलः ।
तेषां पदरजोधर्तुमनुगच्छति तान् सदा ॥ १३ ॥

ब्रह्मादिभिर्लोकपूज्यैः पूजितस्य श्रियः पतेः ।
महत्पादरजः सत्यं परमं दैवतं खलु ॥ १४ ॥

किं दुर्लभं मुकुन्दस्य दासानां तु महात्मनाम् ।
तृणायितं जगत्सर्वं येषां गोविन्दसेवया ॥ १५ ॥

तस्मात्संपूजयेद्भक्तान् कृष्णस्य परमात्मनः ।
येषां प्रसादलेशेन कृष्णभक्तिः प्रजायते ॥ १६ ॥

आराधनानां सर्वेषां श्रीकृष्णाराधनं परम् ।
तस्मात्परतरं प्रोक्तं तद्भक्तानां समर्चनम् ॥ १७ ॥

को नु प्रयासो लोकेऽस्मिन्नर्चने तु महात्मनाम् ।
तेषां तु नित्यतृप्तानां गोविन्दस्यानुसेवया ॥ १८ ॥

इति श्रीकृष्ण भक्तिरसोदये वैष्णवलक्षणवर्णनं नाम दशमः परिच्छेदः ॥ १० ॥