त्रयोदशः परिच्छेदः

॥ ब्राह्ममुहूर्तवर्णणम् ॥

मथ वक्ष्यामि मधुरामष्टप्रहर भावनाम् ।
यां स्मृत्वा साधको नित्यं परमानस्दमाप्नुयात् ॥ १ ॥

ब्राह्म मुहूर्तेऽभ्युत्थाय भावयेन्नन्दनन्दनम् ।
यमुना पुण्यसलिले स्नानं कृत्वा तु मानसम् ॥ २

हृत्पुण्डरीक मध्ये तु राधाकृष्णाभिधं भजेत् ।
त्रेवेद्यं चिन्मयं ज्योतिर्मिथुनं कृष्णपिङ्गलम् ॥ ३ ॥

प्रपद्ये श्यामलं ज्योतिः श्यामलाच्छबलं तथा ।
एवं वेदान्त संवेद्यं मिथुनं हृदि भावयेत् ॥ ४ ॥

राधा प्रेमस्वरूपञ्च कृष्ण प्रेम स्वरूपिणीम् ।
राधा दास्य परश्चैव कृष्ण दास्य परायणाम् ॥ ५ ॥

राधा हृत्पद्मवासञ्च कृष्ण हृत्पद्मवासिनीम् ।
स्निग्धचारुघनश्यामं सुन्दरीञ्च तटित्प्रभाम् ॥ ६ ॥

कुङ्कुमाङ्कित पादाब्जं लाक्षाङ्कित पदाम्बुजाम् ।
हेमनूपुर पादाब्जं क्वणत्किकिणि भूषणाम् ॥ ७ ॥

शृङ्खलालङ्कृतकटिं काञ्चीशोभिनितंबिनीम् ।
दिव्यपीताम्बरधरं नीलाम्बर विभूषिताम् ॥ ८ ॥

दिव्यक्षौमोत्तरीयश्च कौशेय स्तनपट्टिकाम् ।
त्रिभङ्गिललिताकारं त्रिभङ्गिललिताकृतिम् ॥ ९ ॥

मुरली मण्डितकरं लीलाशुक कराम्बुजाम् ।
श्वेतचन्दनलिप्ताङ्गं हरिचन्दन चर्चिताम् ॥ १० ॥

भूषितं वैजयन्त्यापि भूषितां पद्ममालया ।
कौस्तुभालङ्कृतग्रीवं ग्रैवेयक विभूषिताम् ॥ ११ ॥

वक्रायतश्यामकेशं कृष्णनागाभवेणिकाम् ।
शिखिपिञ्छमण्डनञ्च चूडामणिविभूषिताम् ॥ १२ ॥

माधवं राधिकां चैव सानन्दं हृदि भावयेत् ।
स्नानसन्ध्यादिकं कर्म प्रभातीयमथाचरेत् ॥ १३ ॥

इति श्रीकृष्ण भक्तिरसोदये अष्टप्रहरभावतावर्णने ब्राह्ममुहूर्त लीलाभावना वर्णनं नाम त्रयोदश परिच्छेदः ॥ १३ ॥