चतुर्विंशः परिच्छेदः

॥ व्याप्तिवर्णनम् ॥

अद्य वक्ष्यामि सर्वत्र व्याप्तिं राधा मुकुन्दयोः ।
स्मृत्वा यां हृदये नित्यं परमानन्दमाप्नुयात् ॥ १ ॥

ब्रह्मस्वरूपः कृष्णस्तु राधा प्रकृतिरूपिणी ।
जीवस्वरूपः कृष्णस्तु राधा बुद्धिस्वरूपिणी ॥ २ ॥

ज्ञानस्वरूपः कृष्णस्तु राधा मुक्तिस्वरूपिणी ।
योगस्वरूपः कृष्णस्तु राधा सिद्धिस्वरूपिणी ॥ ३ ॥

भोगस्वरूपः कृष्णस्तु राधा मानसरूपिणी ।
प्रेमस्वरूपः कृष्णस्तु राधा भक्तिस्वरूपिणी ॥ ४ ॥

ब्रह्मस्वरूप : कृष्णस्तु राधा वाणीस्वरूपिणी ।
रुद्रस्वरूपः कृष्णस्तु राधा गौरीस्वरूपेणी ॥ ५ ॥

विष्णुस्वरूपः कृष्णस्तु राधा लक्ष्मीस्वरूपिणी ।
ईशस्वरूपः कृष्णस्तु राधा शक्तिस्वरूपिणी ॥ ६ ॥

आकाशरूपः कृष्णस्तु राधा शब्दस्वरूपिणी ।
वायुस्वरूपः कृष्णस्तु राधा स्पर्शस्वरूपिणी ॥ ७ ॥

अग्निस्वरूपः कृष्णस्तु राधा मूर्तिस्वरूपिणी ।
पयः स्वरूपः कृष्णस्तु राधिका रसरूपिणी ॥ ८ ॥

स्थलस्वरूपः कृष्णस्तु राधा गन्धस्वरूपिणी ।
प्रमेयरूपः कृष्णस्तु सा प्रमाणस्वरूपिणी ॥ ९ ॥

देहस्वरूपः कृष्णस्तु राधा प्राणस्वरूपिणी ।
मनः स्वरूपः कृष्णस्तु राधा सङ्कल्परूपिणी ॥ १० ॥

मन्त्रस्वरूपः कृष्णस्तु राधा बीजस्वरूपिणी ।
यज्ञस्वरूपः कृष्णस्तु राधिका दानरूपिणी ॥ ११ ॥

कर्मस्वरूप : कृष्णस्तु राधिका फलरूपिणी ।
धर्मस्वरूप : कृष्णस्तु राधा श्रद्धास्वरूपिणी ॥ १२ ॥

वेदस्वरूपः कृष्णस्तु राधा विद्यास्वरूपिणी ।
ध्यानस्वरूपः कृष्णस्तु राधाऽऽनन्दस्वरूपिणी ॥ १३ ॥

सर्वे पुमांसः कृष्णस्तु राधा सर्वाः स्त्रियस्ततः ।
चेतनाचेतनं सर्व राधाकृष्णमयं जगत् ॥ १४ ॥

एकान्तभक्त्या गोविन्दं पश्यन् सर्वत्र राधया ।
एवं सदा यो भजते स महात्मा सुदुर्लभः ॥ १५ ॥

इति श्रीकृष्ण भक्तिरसोदये व्याप्तिवर्णनं नाम चतुर्विंशः परिच्छेदः ॥ २४ ॥