द्वाविंशः परिच्छेदः

॥ दर्शनानन्दवर्णनम् ॥

श्रीकृष्णं द्रष्टुकामानां मार्गं वक्ष्यामि शोभनम् ।
आत्मानं साधयन्नेव शीघ्रं प्राप्नोति केशवम् ॥ १ ॥

प्राप्नुयात् परमां भक्ति भक्त्या साधनरूपया ।
अनन्यभक्तिहीनस्य दुर्लभो भगवान् हरिः ॥ २ ॥

अत्यन्त कातराणान्तु केषांचिद्दर्शनं भवेत् ।
अनायासेन केषाञ्चिद्भवेद्गोविन्ददर्शनम् ॥ ३ ॥

तस्माद्वदन्ति कवयो दुर्लभं सुलभञ्च तम् ।
भक्ति विना हृषीकेशो दुर्लभाद्दुर्लभो भवेत् ॥ ४ ॥

तस्मान्नन्दकुमारस्य नामान्येव सदा स्मरेत् ।
कश्चिन्न विद्यते भेदः श्रीहरेर्ना मरुपयोः ॥ ५ ॥

निरन्तरं स्मरन्नाम कृष्णस्यानन्दवर्धनम् ।
संसारतापशमनीं प्राप्नुयात् परमां रतिम् ॥ ६ ॥

गुरूपदिष्टं कृष्णस्य जपेन्मन्त्र समाहितः ।
रूपं स्मरन् मुकुन्दस्य प्रस प्रसभं मनः ॥ ७ ॥

अभ्यासेन च दीर्घेण वैराग्येण बलीयसा ।
वृत्तीविनाशयन् चितं योजयेत् परमात्मनि ॥ ८ ॥

एवं संयतचित्तस्य भक्तस्य हृदयाम्बरे ।
नादस्तु प्रणवाकारो भवत्यानन्दवर्धनः ॥ ९ ॥

तदैव मानसे लीने विशुद्धे हृदयाम्बरे ।
ज्योतिर्विराजते दिव्यं नानावर्णसमन्वितम् ॥ १० ॥

मूलाधारात् समुत्थाय विद्यलेखेव सा प्रभा ।
गच्छन्त्यूर्ध्वं भ्रुवोर्मध्य संप्राप्ता भाति पुष्पवत् ॥ ११ ॥

तस्मिन्नद्भुतवर्णे तु कमले भक्तिमान्नरः ।
प्रतिबिम्बमिवादर्शे साक्षात्पश्यति केशवम् ॥ १२ ॥

यं देवं तत्र कमले ददशैकान्तभक्तिमान् ।
तमेवाग्रेऽपि बहुधा पश्यत्यचिरतो मुहुः ॥ १३ ॥

एवमभ्यासयोगेन य पश्यन्ति तपस्विनः ।
तमेव साक्षात्पश्यन्ति भक्ता भक्तयैव केवलम् ॥ १४ ॥

अथ संप्राप्य तद्भक्तः शुद्धां भागवतीं तनुम् ।
मलमूत्रक्लेशमोहप्रमादेभ्यो विमुच्यते ॥ १५ ॥

तेन सिद्धशरीरेण कृष्णसेवा दिने दिने ।
इहैव कुर्वन् प्राप्नोति परमानन्दमद्भुतम् ॥ १६ ॥

॥ तदाऽणिमादयस्तस्य सिद्धयो बन्धहेतवः ।
भवन्त्येकान्तभक्तस्य सिद्धस्यैव स्वभावतः ॥ १७ ॥

भक्तस्तु भगवद्ध्यानरसिको विघ्नकारिणीः ।
ताः सिद्धीवर्जयेद्धीरः प्रार्थयन् भक्तिमुत्तमाम् ॥ १८ ॥

तासु सिद्धिषु चापस्यान्मुह्यन्त्येव हि योगिनः ।
एकान्तभक्ताः कृष्णस्य न मुह्यन्ति कदाचन ॥ १९ ॥

इति श्रीकृष्णभक्तिरसोदये दर्शनानन्दवर्णनं नाम द्वाविंशः परिच्छेदः ॥ २२ ॥