विंशः परिच्छेदः

॥ रात्रिलीलाभावनावर्णनम् ॥

शुशुभे पूर्णचन्द्रोऽपि नित्यं वृन्दावनान्तरे ।
वसन्तः कृष्णसेवायै पुष्पैर्वासन्तिकादिभिः ॥ १ ॥

तस्मिन् वृन्दावने रम्ये नानापुष्पसुगन्धिते ।
सञ्जगौ मुरलीं कृष्णो गोप्याकर्षणतत्पराम् ॥ २ ॥

आजग्मुस्तत्र वल्लव्यः सर्वा मुग्धास्तु गोकुलात् ।
व्यत्यस्तवस्त्राभरणाः कृष्णदर्शनलालसाः ॥ ३ ॥

ताः समादाय गोविन्दः कालिन्दीपुलिनं गतः ।
रासक्रीडां समारेभे रमण्या राधया सह ॥ ४ ॥

अन्योन्यं बाहुभिर्बद्धाः परितस्तत्र संस्थिताः ।
उच्चैर्जगुश्च नृत्यन्त्यो गोपिकास्तु सहस्रशः ॥ ५ ॥

तासां तटित्प्रमाणान्तु मध्ये मध्ये नटन् हरिः ।
स्निग्धनीलघनश्यामो नानारूपधरो बभौ ॥ ६ ॥

मुरलीच जगौ कृष्णो गोपीमण्डलमध्यगः ।
तदा तेषां नूपुराणां निनदस्तुमुलोऽभवत् ॥ ७ ॥

वल्लवीकरमालश्च वैजयन्तीलतान्वितः ।
आश्लिष्टचुम्बितश्चैव तदा गोपीशतैर्हरिः ॥ ८ ॥

पीताम्बरधरः श्रीमान् हरिचन्दनचर्चितः ।
रमते तत्र गोपीभिः चलन्मकरकुण्डलः ॥ ९ ॥

तत्र गोपीसहस्राणां भगवानेकवल्लभः ।
ईश्वरत्वं प्रकटयन् चिक्रीड पुरुषोत्तमः ॥ १० ॥

तदाऽम्बरे सुराः सर्वे मुनयो लोकपालकाः ।
सिद्धाः साध्याश्च गन्धर्वा गोविन्दं वीक्ष्य विस्मिताः ॥ ११ ॥

श्रान्ता वीक्ष्य तदा सर्वा गोपिका : कृपया हरिः ।
लीलां समाप्य गोपीभि लतागृहमुपागमत् ॥ १२ ॥

विशाखा भूषयामास नानारत्नहिरण्मयैः ।
भूषणैरुत्तरीयेन दिव्यपीताम्बरेण च ॥ १३ ॥

मन्दारजाजीपुन्नागचम्पकाशोकवन्जुलैः ।
भूषयामास ललिता गोविन्दं वनमालया ॥ १४ ॥

चन्दनं दिव्यगन्धं च लिलेप पृथुवक्षसि ।
ललाटे तिलकं कृत्वा दर्शयामास दर्पणम् ॥ १५ ॥

निवेदयामास हरेः फलानि मधुराण्यपि ।
पायसं मधुरं चैत्र पेयं काचित्सखी तदा ॥ १६ ॥

आरार्तिकं तदा चक्रुः कीर्तयन्त्यः परस्परम् ।
जय राधेमुकुन्देति कृष्णदास्यस्तु गोपिकाः ॥ १७ ॥

अथ पल्लवतल्पे तु नानापुष्प सुगन्धिते ।
शेते सुखं राधिकाया उत्तुङ्गस्तनमण्डले ॥ १८ ॥

ललितादिसखीवर्गः कुञ्जद्वारमुपाश्रितः ।
ददर्श सुरतं हृष्टो राधामाधवयोस्तदा ॥ १९ ॥

अथ संप्रस्थितः कृष्णो गोकुले स्वगृहान् प्रति ।
मार्गेषु वादयन् वेणुं परितो वल्लवीवृतः ॥ २० ॥

अवाप्य गोकुलं तत्र सुखं सुष्वाप माधवः ।
एवं रात्रौ भगवतो लीलान्तु मधुरां स्मरेत् ॥ २१ ॥

इति श्रीकृष्णभक्तिरसोदये अष्टप्रहरभावनावर्णने रात्रिलीलाभावनावर्णनं नाम विंशः परिच्छेदः ॥ २० ॥