ஏகவிம்ஶத³ஶகம் 21
நவ வர்ஷா꞉ ததா² ஸப்தத்³வீபா꞉ । ஜம்பூ³த்³வீபாதி³ஷு உபாஸனாபத்³த⁴தி꞉ ।

மத்⁴யோத்³ப⁴வே பு⁴வ இலாவ்ருதனாம்னி வர்ஷே
கௌ³ரீப்ரதா⁴னவனிதாஜனமாத்ரபா⁴ஜி ।
ஶர்வேண மந்த்ரனுதிபி⁴꞉ ஸுமுபாஸ்யமானம்
ஸங்கர்ஷணாத்மகமதீ⁴ஶ்வர ஸம்ஶ்ரயே த்வாம் ॥ 21-1 ॥

ப⁴த்³ராஶ்வனாமக இலாவ்ருதபூர்வவர்ஷே
ப⁴த்³ரஶ்ரவோபி⁴ர்ருஷிபி⁴꞉ பரிணூயமானம் ।
கல்பாந்தகூ³ட⁴னிக³மோத்³த⁴ரணப்ரவீணம்
த்⁴யாயாமி தே³வ ஹயஶீர்ஷதனும் ப⁴வந்தம் ॥ 21-2 ॥

த்⁴யாயாமி த³க்ஷிணக³தே ஹரிவர்ஷவர்ஷே
ப்ராஹ்லாத³முக்²யபுருஷை꞉ பரிஷேவ்யமாணம் ।
உத்துங்க³ஶாந்தத⁴வலாக்ருதிமேகஶுத்³த⁴-
ஜ்ஞானப்ரத³ம் நரஹரிம் ப⁴க³வன் ப⁴வந்தம் ॥ 21-3 ॥

வர்ஷே ப்ரதீசி லலிதாத்மனி கேதுமாலே
லீலாவிஶேஷலலிதஸ்மிதஶோப⁴னாங்க³ம் ।
லக்ஷ்ம்யா ப்ரஜாபதிஸுதைஶ்ச நிஷேவ்யமாணம்
தஸ்யா꞉ ப்ரியாய த்⁴ருதகாமதனும் ப⁴ஜே த்வாம் ॥ 21-4 ॥

ரம்யே ஹ்யுதீ³சி க²லு ரம்யகனாம்னி வர்ஷே
தத்³வர்ஷனாத²மனுவர்யஸபர்யமாணம் ।
ப⁴க்தைகவத்ஸலமமத்ஸரஹ்ருத்ஸு பா⁴ந்தம்
மத்ஸ்யாக்ருதிம் பு⁴வனநாத² ப⁴ஜே ப⁴வந்தம் ॥ 21-5 ॥

வர்ஷம் ஹிரண்மயஸமாஹ்வயமௌத்தராஹ-
மாஸீனமத்³ரித்⁴ருதிகர்மட²காமடா²ங்க³ம் ।
ஸம்ஸேவதே பித்ருக³ணப்ரவரோ(அ)ர்யமா யம்
தம் த்வாம் ப⁴ஜாமி ப⁴க³வன் பரசின்மயாத்மன் ॥ 21-6 ॥

கிம் சோத்தரேஷு குருஷு ப்ரியயா த⁴ரண்யா
ஸம்ஸேவிதோ மஹிதமந்த்ரனுதிப்ரபே⁴தை³꞉ ।
த³ம்ஷ்ட்ராக்³ரக்⁴ருஷ்டக⁴னப்ருஷ்ட²க³ரிஷ்ட²வர்ஷ்மா
த்வம் பாஹி விஜ்ஞனுத யஜ்ஞவராஹமூர்தே ॥ 21-7 ॥

யாம்யாம் தி³ஶம் ப⁴ஜதி கிம்புருஷாக்²யவர்ஷே
ஸம்ஸேவிதோ ஹனுமதா த்³ருட⁴ப⁴க்திபா⁴ஜா ।
ஸீதாபி⁴ராமபரமாத்³பு⁴தரூபஶாலீ
ராமாத்மக꞉ பரிலஸன்பரிபாஹி விஷ்ணோ ॥ 21-8 ॥

ஶ்ரீனாரதே³ன ஸஹ பா⁴ரதக²ண்ட³முக்²யை-
ஸ்த்வம் ஸாங்க்²யயோக³னுதிபி⁴꞉ ஸமுபாஸ்யமான꞉ ।
ஆகல்பகாலமிஹ ஸாது⁴ஜனாபி⁴ரக்ஷீ
நாராயணோ நரஸக²꞉ பரிபாஹி பூ⁴மன் ॥ 21-9 ॥

ப்லாக்ஷே(அ)ர்கரூபமயி ஶால்மல இந்து³ரூபம்
த்³வீபே ப⁴ஜந்தி குஶனாமனி வஹ்னிரூபம் ।
க்ரௌஞ்சே(அ)ம்பு³ரூபமத² வாயுமயம் ச ஶாகே
த்வாம் ப்³ரஹ்மரூபமயி புஷ்கரனாம்னி லோகா꞉ ॥ 21-10 ॥

ஸர்வைர்த்⁴ருவாதி³பி⁴ருடு³ப்ரகரைர்க்³ரஹைஶ்ச
புச்சா²தி³கேஷ்வவயவேஷ்வபி⁴கல்ப்யமானை꞉ ।
த்வம் ஶிம்ஶுமாரவபுஷா மஹதாமுபாஸ்ய꞉
ஸந்த்⁴யாஸு ருந்தி⁴ நரகம் மம ஸிந்து⁴ஶாயின் ॥ 21-11 ॥

பாதாலமூலபு⁴வி ஶேஷதனும் ப⁴வந்தம்
லோலைககுண்ட³லவிராஜிஸஹஸ்ரஶீர்ஷம் ।
நீலாம்ப³ரம் த்⁴ருதஹலம் பு⁴ஜகா³ங்க³னாபி⁴-
ர்ஜுஷ்டம் ப⁴ஜே ஹர க³தா³ன்கு³ருகே³ஹனாத² ॥ 21-12 ॥

இதி ஏகவிம்ஶத³ஶகம் ஸமாப்தம் ।

