

॥ दशकम् – ७१ केशी तथा व्योमासुरवधम् ॥

यत्नेषु सर्वेष्वपि नावकेशी 
केशी स भोजेशितुरिष्ट-बन्धुः ।
त्वं सिन्धुजावाप्य इतीव मत्वा 
सम्प्राप्तवान् सिन्धुज-वाजिरूपः ॥१॥

गन्धर्वतामेष गतोऽपि रूक्षै:
नादैः समुद्वेजित-सर्व-लोकः ।
भवद्विलोकावधि गोपवाटीं 
प्रमर्द्य पापः पुनरापतत्त्वाम् ॥२॥

तार्क्ष्यार्पिताङ्घ्रेस्तव तार्क्ष्य एष 
चिक्षेप वक्षोभुवि नाम पादम् ।
भृगोः पदाघात-कथां निशम्य 
स्वेनापि शक्यं तदितीव मोहात् ॥३॥

प्रवञ्चयन्नस्य खुराञ्चलं द्राक्
अमुं च चिक्षेपिथ दूर-दूरम् ।
सम्मूर्च्छितोऽपि ह्यतिमूर्च्छितेन 
क्रोधोष्मणा खादितुमाद्रुतस्त्वाम् ॥४॥

त्वं वाह-दण्डे कृतधीश्च वाहा-
दण्डं न्यधास्तस्य मुखे तदानीम् ।
तद्वृद्धि-रुद्ध-श्वसनो गतासुः 
सप्तीभवन्नप्ययमैक्यमागात् ॥५॥

आलम्भ-मात्रेण पशोः सुराणां 
प्रसादके नूत्न इवाश्वमेधे ।
कृते त्वया हर्षवशात्सुरेन्द्र:
त्वां तुष्टुवुः केशव-नाम-धेयम् ॥६॥

कंसाय ते शौरि-सुतत्वमुक्त्वा 
तं तद्वधोत्कं प्रतिरुध्य वाचा ।
प्राप्तेन केशि-क्षपणावसाने 
श्रीनारदेन त्वमभिष्टुतोऽभूः ॥७॥

कदापि गोपैः सह काननान्ते 
निलायन-क्रीडन-लोलुपं त्वाम् ।
मयात्मजः प्राप दुरन्त-माय:
व्योमाभिधो व्योम-चरोपरोधी ॥८॥

स चोर-पालायित-वल्लवेषु 
चोरायितो गोप-शिशून्पशूंश्च ।
गुहासु कृत्वा पिदधे शिलाभि:
त्वया च बुद्ध्वा परिमर्दितोऽभूत् ॥९॥

एवं विधैश्चाद्भुतकेलिभेदै:
आनन्द-मूर्च्छामतुलां व्रजस्य ।
पदे पदे नूतनयन्नसीमां 
परात्मरूपिन् पवनेश पायाः ॥१०॥

॥ इति श्रीमन्नारायणीये केशी तथा व्योमासुरवधं चेति एकसप्ततितमं दशकं समाप्तम् ॥
