அஷ்டஸப்ததிதமத³ஶகம் 78
த்³வாரகாவாஸ꞉ ததா² ருக்மணீஸந்தே³ஶப்ராப்தி꞉ ।

த்ரித³ஶவர்த⁴கிவர்தி⁴தகௌஶலம்
த்ரித³ஶத³த்தஸமஸ்தவிபூ⁴திமத் ।
ஜலதி⁴மத்⁴யக³தம் த்வமபூ⁴ஷயோ
நவபுரம் வபுரஞ்சிதரோசிஷா ॥ 78-1 ॥

த³து³ஷி ரேவதபூ⁴ப்⁴ருதி ரேவதீம்
ஹலப்⁴ருதே தனயாம் விதி⁴ஶாஸனாத் ।
மஹிதமுத்ஸவகோ⁴ஷமபூபுஷ꞉
ஸமுதி³தைர்முதி³தை꞉ ஸஹ யாத³வை꞉ ॥ 78-2 ॥

அத² வித³ர்ப⁴ஸுதாம் க²லு ருக்மிணீம்
ப்ரணயினீம் த்வயி தே³வ ஸஹோத³ர꞉ ।
ஸ்வயமதி³த்ஸத சேதி³மஹீபு⁴ஜே
ஸ்வதமஸா தமஸாது⁴முபாஶ்ரயன் ॥ 78-3 ॥

சிரத்⁴ருதப்ரணயா த்வயி பா³லிகா
ஸபதி³ காங்க்ஷிதப⁴ங்க³ஸமாகுலா ।
தவ நிவேத³யிதும் த்³விஜமாதி³ஶ-
த்ஸ்வகத³னம் கத³னங்க³வினிர்மிதம் ॥ 78-4 ॥

த்³விஜஸுதோ(அ)பி ச தூர்ணமுபாயயௌ
தவ புரம் ஹி து³ராஶது³ராஸத³ம் ।
முத³மவாப ச ஸாத³ரபூஜித꞉
ஸ ப⁴வதா ப⁴வதாபஹ்ருதா ஸ்வயம் ॥ 78-5 ॥

ஸ ச ப⁴வந்தமவோசத குண்டி³னே
ந்ருபஸுதா க²லு ராஜதி ருக்மிணீ ।
த்வயி ஸமுத்ஸுகயா நிஜதீ⁴ரதா-
ரஹிதயா ஹி தயா ப்ரஹிதோ(அ)ஸ்ம்யஹம் ॥ 78-6 ॥

தவ ஹ்ருதாஸ்மி புரைவ கு³ணைரஹம்
ஹரதி மாம் கில சேதி³ன்ருபோ(அ)து⁴னா ।
அயி க்ருபாலய பாலய மாமிதி
ப்ரஜக³தே³ ஜக³தே³கபதே தயா ॥ 78-7 ॥

அஶரணாம் யதி³ மாம் த்வமுபேக்ஷஸே
ஸபதி³ ஜீவிதமேவ ஜஹாம்யஹம் ।
இதி கி³ரா ஸுதனோரதனோத்³ப்⁴ருஶம்
ஸுஹ்ருத³யம் ஹ்ருத³யம் தவ காதரம் ॥ 78-8 ॥

அகத²யஸ்த்வமதை²னமயே ஸகே²
தத³தி⁴கா மம மன்மத²வேத³னா ।
ந்ருபஸமக்ஷமுபேத்ய ஹராம்யஹம்
தத³யி தாம் த³யிதாமஸிதேக்ஷணாம் ॥ 78-9 ॥

ப்ரமுதி³தேன ச தேன ஸமம் ததா³
ரத²க³தோ லகு⁴ குண்டி³னமேயிவான் ।
கு³ருமருத்புரனாயக மே ப⁴வா-
ந்விதனுதாம் தனுதாம் நிகி²லாபதா³ம் ॥ 78-10 ॥

இதி அஷ்டஸப்ததிதமத³ஶகம் ஸமாப்தம் ।

