
॥ दशकम् – १४ कपिलावतारम् ॥
छन्दः – वसन्तमालिका

समनुस्मृततावकाङ्घ्रियुग्म:
स मनु: पङ्कजसम्भवाङ्गजन्मा ।
निजमन्तरमन्तरायहीनं
चरितं ते कथयन् सुखं निनाय ॥१॥

समये खलु तत्र कर्दमाख्य:
द्रुहिणच्छायभवस्तदीयवाचा ।
धृतसर्गरसो निसर्गरम्यं
भगवंस्त्वामयुतं समा: सिषेवे ॥२॥

गरुडोपरि कालमेघकम्रं
विलसत्केलिसरोजपाणिपद्मम् ।
हसितोल्लसिताननं विभो त्वं
वपुराविष्कुरुषे स्म कर्दमाय ॥३॥

स्तुवते पुलकावृताय तस्मै
मनुपुत्रीं दयितां नवापि पुत्री: ।
कपिलं च सुतं स्वमेव पश्चात्
स्वगतिं चाप्यनुगृह्य निर्गतोऽभू: ॥४॥

स मनु: शतरूपया महिष्या
गुणवत्या सुतया च देवहूत्या ।
भवदीरितनारदोपदिष्ट:
समगात् कर्दममागतिप्रतीक्षम् ॥५॥

मनुनोपहृतां च देवहूतिं
तरुणीरत्नमवाप्य कर्दमोऽसौ ।
भवदर्चननिर्वृतोऽपि तस्यां
दृढशुश्रूषणया दधौ प्रसादम् ॥६॥

स पुनस्त्वदुपासनप्रभावात्
दयिताकामकृते कृते विमाने ।
वनिताकुलसङ्कुलो नवात्मा
व्यहरद्देवपथेषु देवहूत्या ॥७॥

शतवर्षमथ व्यतीत्य सोऽयं
नव कन्या: समवाप्य धन्यरूपा: ।
वनयानसमुद्यतोऽपि कान्ता-
हितकृत्त्वज्जननोत्सुको न्यवात्सीत् ॥८॥

निजभर्तृगिरा भवन्निषेवा-
निरतायामथ देव देवहूत्याम् ।
कपिलस्त्वमजायथा जनानां
प्रथयिष्यन् परमात्मतत्त्वविद्याम् ॥९॥

वनमेयुषि कर्दमे प्रसन्ने
मतसर्वस्वमुपादिशन् जनन्यै ।
कपिलात्मक वायुमन्दिरेश
त्वरितं त्वं परिपाहि मां गदौघात् ॥१०॥

॥ इति श्रीमन्नारायणीये कपिलावतारं नाम चतुर्दशं दशकं समाप्तम् ॥
