
॥ दशकम् – ८३ पौण्ड्रकवधं - विविदवधवर्णनं च ॥
छन्दः – वसन्ततिलका
रामेऽथ गोकुल-गते प्रमदा-प्रसक्ते
हूतानुपेत-यमुना-दमने मदान्धे ।
स्वैरं समारमति सेवक-वादमूढ:
दूतं न्ययुङ्क्त तव पौण्ड्रक-वासुदेवः ॥१॥

नारायणोऽहमवतीर्ण इहास्मि भूमौ
धत्से किल त्वमपि मामक-लक्षणानि ।
उत्सृज्य तानि शरणं व्रज मामिति त्वां
दूतो जगाद सकलैर्हसितः सभायाम् ॥२॥

दूतेऽथ यातवति यादव-सैनिकैस्त्वं
यातो ददर्शिथ वपुः किल पौण्ड्रकीयम् ।
तापेन वक्षसि कृताङ्कमनल्प-मूल्य-
श्रीकौस्तुभं मकर-कुण्डल-पीत-चेलम् ॥३॥

कालायसं निज-सुदर्शनमस्यतोऽस्य
कालानलोत्कर-किरेण सुदर्शनेन ।
शीर्षं चकर्तिथ ममर्दिथ चास्य सेनां
तन्मित्र-काशिप-शिरोऽपि चकर्थ काश्याम् ॥४॥

जाल्येन बालक-गिराऽपि किलाहमेव
श्रीवासुदेव इति रूढमतिश्चिरं सः ।
सायुज्यमेव भवदैक्य-धिया गतोऽभूत्
को नाम कस्य सुकृतं कथमित्यवेयात् ॥५॥

काशीश्वरस्य तनयोऽथ सुदक्षिणाख्यः
शर्वं प्रपूज्य भवते विहिताभिचारः ।
कृत्यानलं कमपि बाण-रणाति-भीतै:
भूतैः कथञ्चन वृतैः सममभ्यमुञ्चत् ॥६॥

ताल-प्रमाण-चरणामखिलं दहन्तीं
कृत्यां विलोक्य चकितैः कथितोऽपि पौरैः ।
द्यूतोत्सवे किमपि नो चलितो विभो त्वं
पार्श्वस्थमाशु विससर्जिथ काल-चक्रम् ॥७॥

अभ्यापतत्यमित-धाम्नि भवन्महास्त्रे
हा हेति विद्रुतवती खलु घोर-कृत्या ।
रोषात्सुदक्षिणमदक्षिण-चेष्टितं तं
पुप्लोष चक्रमपि काशि-पुरीमधाक्षीत् ॥८॥

छन्दः – हरिणी 
स खलु विविदो रक्षोघाते कृतोपकृतिः पुरा
तव तु कलया मृत्युं प्राप्तुं तदा खलतां गतः ।
नरक-सचिवो देश-क्लेशं सृजन् नगरान्तिके
झटिति हलिना युध्यन्नद्धा पपात तलाहतः ॥९॥

छन्दः – स्रग्धरा
साम्बं कौरव्य-पुत्री-हरण-नियमितं सान्त्वनार्थी कुरूणां
यातस्तद्वाक्य-रोषोद्धृत-करिनगरो मोचयामास रामः ।
ते घात्याः पाण्डवेयैरिति यदु-पृतनां नामुचस्त्वं तदानीं
तं त्वां दुर्बोधलीलं पवनपुरपते ताप-शान्त्यै निषेवे ॥१०॥

॥ इति श्रीमन्नारायणीये पौण्ड्रकवधं तथा विविदवधवर्णनं चेति त्र्यशीतितमं दशकं समाप्तम् ॥
