த்ரிபஞ்சாஶத்தமத³ஶகம் 53
தே⁴னுகாஸுரவத⁴ம்

அதீத்ய பா³ல்யம் ஜக³தாம் பதே த்வமுபேத்ய பௌக³ண்ட³வயோ மனோஜ்ஞம் ।
உபேக்ஷ்ய வத்ஸாவனமுத்ஸவேன ப்ராவர்ததா² கோ³க³ணபாலனாயாம் ॥ 53-1 ॥

உபக்ரமஸ்யானுகு³ணைவ ஸேயம் மருத்புராதீ⁴ஶ தவ ப்ரவ்ருத்தி꞉ ।
கோ³த்ராபரித்ராணக்ருதே(அ)வதீர்ணஸ்ததே³வ தே³வாரப⁴தா²ஸ்ததா³ யத் ॥ 53-2 ॥

கதா³பி ராமேண ஸமம் வனாந்தே வனஶ்ரியம் வீக்ஷ்ய சரன்ஸுகே²ன ।
ஶ்ரீதா³மனாம்ன꞉ ஸ்வஸக²ஸ்ய வாசா மோதா³த³கா³ தே⁴னுககானநம் த்வம் ॥ 53-3 ॥

உத்தாலதாலீனிவஹே த்வது³க்த்யா ப³லேன தூ⁴தே(அ)த² ப³லேன தோ³ர்ப்⁴யாம் ।
ம்ருது³꞉ க²ரஶ்சாப்⁴யபதத்புரஸ்தாத் ப²லோத்கரோ தே⁴னுகதா³னவோ(அ)பி ॥ 53-4 ॥

ஸமுத்³யதோ தை⁴னுகபாலனே(அ)ஹம் கத²ம் வத⁴ம் தை⁴னுகமத்³ய குர்வே ।
இதீவ மத்வா த்⁴ருவமக்³ரஜேன ஸுரௌக⁴யோத்³தா⁴ரமஜீக⁴னஸ்த்வம் ॥ 53-5 ॥

ததீ³யப்⁴ருத்யானபி ஜம்பு³கத்வேனோபாக³தானக்³ரஜஸம்யுதஸ்த்வம் ।
ஜம்பூ³ப²லானீவ ததா³ நிராஸ்த²ஸ்தாலேஷு கே²லன்ப⁴க³வன் நிராஸ்த²꞉ ॥ 53-6 ॥

வினிக்⁴னதி த்வய்யத² ஜம்பு³கௌக⁴ம் ஸனாமகத்வாத்³வருணஸ்ததா³னீம் ।
ப⁴யாகுலோ ஜம்பு³கனாமதே⁴யம் ஶ்ருதிப்ரஸித்³த⁴ம் வ்யதி⁴தேதி மன்யே ॥ 53-7 ॥

தவாவதாரஸ்ய ப²லம் முராரே ஸஞ்ஜாதமத்³யேதி ஸுரைர்னுதஸ்த்வம் ।
ஸத்யம் ப²லம் ஜாதமிஹேதி ஹாஸீ பா³லை꞉ ஸமம் தாலப²லான்யபு⁴ங்க்தா²꞉ ॥ 53-8 ॥

மது⁴த்³ரவஸ்ருந்தி ப்³ருஹந்தி தானி ப²லானி மேதோ³ப⁴ரப்⁴ருந்தி பு⁴க்த்வா ।
த்ருப்தைஶ்ச த்³ருப்தைர்ப⁴வனம் ப²லௌக⁴ம் வஹத்³பி⁴ராகா³꞉ க²லு பா³லகைஸ்த்வம் ॥ 53-9 ॥

ஹதோ ஹதோ தே⁴னுக இத்யுபேத்ய ப²லான்யத³த்³பி⁴ர்மது⁴ராணி லோகை꞉ ।
ஜயேதி ஜீவேதி நுதோ விபோ⁴ த்வம் மருத்புராதீ⁴ஶ்வர பாஹி ரோகா³த் ॥ 53-10 ॥

இதி த்ரிபஞ்சாஶத்தமத³ஶகம் ஸமாப்தம் ।

