சதுர்த²த³ஶகம் 4
யோகா³ப்⁴யாஸ꞉ ததா² யோக³ஸித்³தி⁴꞉ |

கல்யதாம் மம குருஷ்வ தாவதீம் கல்யதே ப⁴வது³பாஸனம் யயா |
ஸ்பஷ்டமஷ்டவித⁴யோக³சர்யயா புஷ்டயா(ஆ)ஶு தவ துஷ்டிமாப்னுயாம் || 4-1 ||

ப்³ரஹ்மசர்யத்³ருட⁴தாதி³பி⁴ர்யமைராப்லவாதி³னியமைஶ்ச பாவிதா꞉ |
குர்மஹே த்³ருட⁴மமீ ஸுகா²ஸனம் பங்கஜாத்³யமபி வா ப⁴வத்பரா꞉ || 4-2 ||

தாரமந்தரனுசிந்த்ய ஸந்ததம் ப்ராணவாயுமபி⁴யம்ய நிர்மலா꞉ |
இந்த்³ரியாணி விஷயாத³தா²பஹ்ருத்யாஸ்மஹே ப⁴வது³பாஸனோன்முகா²꞉ || 4-3 ||

அஸ்பு²டே வபுஷி தே ப்ரயத்னதோ தா⁴ரயேம தி⁴ஷணாம் முஹுர்முஹு꞉ |
தேன ப⁴க்திரஸமந்தரார்த்³ரதாமுத்³வஹேம ப⁴வத³ங்க்⁴ரிசிந்தகா꞉ || 4-4 ||

விஸ்பு²டாவயவபே⁴த³ஸுந்த³ரம் த்வத்³வபு꞉ ஸுசிரஶீலனாவஶாத் |
அஶ்ரமம் மனஸி சிந்தயாமஹே த்⁴யானயோக³னிரதாஸ்த்வதா³ஶ்ரயா꞉ || 4-5 ||

த்⁴யாயதாம் ஸகலமூர்திமீத்³ருஶீமுன்மிஷன்மது⁴ரதாஹ்ருதாத்மனாம் |
ஸாந்த்³ரமோத³ரஸரூபமாந்தரம் ப்³ரஹ்மரூபமயி தே(அ)வபா⁴ஸதே || 4-6 ||

தத்ஸமாஸ்வத³னரூபிணீம் ஸ்தி²திம் த்வத்ஸமாதி⁴மயி விஶ்வனாயக |
ஆஶ்ரிதா꞉ புனரத꞉ பரிச்யுதாவாரபே⁴மஹி ச தா⁴ரணாதி⁴கம் || 4-7 ||

இத்த²மப்⁴யஸனநிர்ப⁴ரோல்லஸத்த்வத்பராத்மஸுக²கல்பிதோத்ஸவா꞉ |
முக்தப⁴க்தகுலமௌலிதாம் க³தா꞉ ஸஞ்சரேம ஶுகனாரதா³தி³வத் || 4-8 ||

த்வத்ஸமாதி⁴விஜயே து ய꞉ புனர்மங்க்ஷு மோக்ஷரஸிக꞉ க்ரமேண வா |
யோக³வஶ்யமனிலம் ஷடா³ஶ்ரயைருன்னயத்யஜ ஸுஷும்னயா ஶனை꞉ || 4-9 ||

லிங்க³தே³ஹமபி ஸந்த்யஜன்னதோ² லீயதே த்வயி பரே நிராக்³ரஹ꞉ |
ஊர்த்⁴வலோககுதுகீ து மூர்த⁴த꞉ ஸார்த⁴மேவ கரணைர்னிரீயதே || 4-10 ||

அக்³னிவாஸரவலர்க்ஷபக்ஷகை³ருத்தராயணஜுஷா ச தை³வதை꞉ |
ப்ராபிதோ ரவிபத³ம் ப⁴வத்பரோ மோத³வான் த்⁴ருவபதா³ந்தமீயதே || 4-11 ||

ஆஸ்தி²தோ(அ)த² மஹராலயே யதா³ ஶேஷவக்த்ரத³ஹனோஷ்மணார்த்³யதே |
ஈயதே ப⁴வது³பாஶ்ரயஸ்ததா³ வேத⁴ஸ꞉ பத³மத꞉ புரைவ வா || 4-12 ||

தத்ர வா தவ பதே³(அ)த²வா வஸன் ப்ராக்ருதப்ரலய ஏதி முக்ததாம் |
ஸ்வேச்ச²யா க²லு புரா(அ)பி முச்யதே ஸம்விபி⁴த்³ய ஜக³த³ண்ட³மோஜஸா || 4-13 ||

தஸ்ய ச க்ஷிதிபயோமஹோ(அ)னிலத்³யோமஹத்ப்ரக்ருதிஸப்தகாவ்ருதீ꞉ |
தத்ததா³த்மகதயா விஶன் ஸுகீ² யாதி தே பத³மனாவ்ருதம் விபோ⁴ || 4-14 ||

அர்சிராதி³க³திமீத்³ருஶீம் வ்ரஜன் விச்யுதிம் ந ப⁴ஜதே ஜக³த்பதே |
ஸச்சிதா³த்மக ப⁴வத்³கு³ணோத³யானுச்சரந்தமனிலேஶ பாஹி மாம் || 4-15 ||

இதி சதுர்த²த³ஶகம் ஸமாப்தம் |

