அஷ்டபஞ்சாஶத்தமத³ஶகம் 58
தா³வாக்³னிஸம்ரக்ஷணம் ததா² ருதுவர்ணனம் ।

த்வயி விஹரணலோலே பா³லஜாலை꞉ ப்ரலம்ப³-
ப்ரமத²னஸவிலம்பே³ தே⁴னவ꞉ ஸ்வைரசாரா꞉ ।
த்ருணகுதுகனிவிஷ்டா தூ³ரதூ³ரம் சரந்த்ய꞉
கிமபி விபினமைஷீகாக்²யமீஷாம்ப³பூ⁴வு꞉ ॥ 58-1 ॥

அனதி⁴க³தனிதா³க⁴க்ரௌர்யவ்ருந்தா³வனாந்தாத்
ப³ஹிரித³முபயாதா꞉ கானநம் தே⁴னவஸ்தா꞉ ।
தவ விரஹவிஷண்ணா ஊஷ்மலக்³ரீஷ்மதாப-
ப்ரஸரவிஸரத³ம்ப⁴ஸ்யாகுலா꞉ ஸ்தம்ப⁴மாபு꞉ ॥ 58-2 ॥

தத³னு ஸஹ ஸஹாயைர்தூ³ரமன்விஷ்ய ஶௌரே
க³லிதஸரணிமுஞ்ஜாரண்யஸஞ்ஜாதகே²த³ம் ।
பஶுகுலமபி⁴வீக்ஷ்ய க்ஷிப்ரமானேதுமாரா-
த்வயி க³தவதி ஹீ ஹீ ஸர்வதோ(அ)க்³னிர்ஜஜ்ரும்பே⁴ ॥ 58-3 ॥

ஸகலஹரிதி தீ³ப்தே கோ⁴ரபா⁴ங்காரபீ⁴மே
ஶிகி²னி விஹதமார்கா³ அர்த⁴த³க்³தா⁴ இவார்தா꞉ ।
அஹஹ பு⁴வனப³ந்தோ⁴ பாஹி பாஹீதி ஸர்வே
ஶரணமுபக³தாஸ்த்வாம் தாபஹர்தாரமேகம் ॥ 58-4 ॥

அலமலமதிபீ⁴த்ய ஸர்வதோ மீலயத்⁴வம்
ப்⁴ருஶமிதி தவ வாசா மீலிதாக்ஷேஷு தேஷு ।
க்வனு த³வத³ஹனோ(அ)ஸௌ குத்ர முஞ்ஜாடவீ ஸா
ஸபதி³ வவ்ருதிரே தே ஹந்த ப⁴ண்டீ³ரதே³ஶே ॥ 58-5 ॥

ஜய ஜய தவ மாயா கேயமீஶேதி தேஷாம்
நுதிபி⁴ருதி³தஹாஸோ ப³த்³த⁴னானாவிலாஸ꞉ ।
புனரபி விபினாந்தே ப்ராசர꞉ பாடலாதி³-
ப்ரஸவனிகரமாத்ரக்³ராஹ்யக⁴ர்மானுபா⁴வே ॥ 58-6 ॥

த்வயி விமுக²விமோச்சைஸ்தாபபா⁴ரம் வஹந்தம்
தவ ப⁴ஜனவத³ந்த꞉ பங்கமுச்சோ²ஷயந்தம் ।
தவ பு⁴ஜவது³த³ஞ்சத்³பூ⁴ரிதேஜ꞉ப்ரவாஹம்
தபஸமயமனைஷீர்யாமுனேஷு ஸ்த²லேஷு ॥ 58-7 ॥

தத³னு ஜலத³ஜாலைஸ்த்வத்³வபுஸ்துல்யபா⁴பி⁴-
ர்விகஸத³மலவித்³யுத்பீதவாஸோவிலாஸை꞉ ।
ஸகலபு⁴வனபா⁴ஜாம் ஹர்ஷதா³ம் வர்ஷவேலாம்
க்ஷிதித⁴ரகுஹரேஷு ஸ்வைரவாஸீ வ்யனைஷீ꞉ ॥ 58-8 ॥

குஹரதலனிவிஷ்டம் த்வாம் க³ரிஷ்ட²ம் கி³ரீந்த்³ர꞉
ஶிகி²குலனவகேகாகாகுபி⁴꞉ ஸ்தோத்ரகாரீ ।
ஸ்பு²டகுடஜகத³ம்ப³ஸ்தோமபுஷ்பாஞ்ஜலிம் ச
ப்ரவித³த⁴த³னுபே⁴ஜே தே³வ கோ³வர்த⁴னோ(அ)ஸௌ ॥ 58-9 ॥

அத² ஶரத³முபேதாம் தாம் ப⁴வத்³ப⁴க்தசேதோ-
விமலஸலிலபூராம் மானயன்கானநேஷு ।
த்ருணமமலவனாந்தே சாரு ஸஞ்சாரயன் கா³꞉
பவனபுரபதே த்வம் தே³ஹி மே தே³ஹஸௌக்²யம் ॥ 58-10 ॥

இதி அஷ்டபஞ்சாஶத்தமத³ஶகம் ஸமாப்தம் ।

