
॥ दशकम् – ४७ उलूखलबन्धनम् ॥
छन्दः – रथोद्धता

एकदा दधिविमाथकारिणीं 
मातरं समुपसेदिवान् भवान् ।
स्तन्यलोलुपतया निवारयन्
अङ्कमेत्य पपिवान्पयोधरौ ॥१॥

अर्धपीतकुचकुड्मले त्वयि- 
स्निग्धहासमधुराननाम्बुजे ।
दुग्धमीश दहने परिस्रुतं 
धर्तुमाशु जननी जगाम ते ॥२॥

सामि-पीत-रसभङ्ग-सङ्गत-
क्रोधभार-परिभूत-चेतसा ।
मन्थ-दण्डमुपगृह्य पाटितं 
हन्त देव दधिभाजनं त्वया ॥३॥

उच्चलद्ध्वनितमुच्चकैस्तदा
सन्निशम्य जननी समाद्रुता ।
त्वद्यशोविसरवद्ददर्श सा 
सद्य एव दधि विस्तृतं क्षितौ ॥४॥

वेदमार्ग-परिमार्गितं रुषा 
त्वामवीक्ष्य परिमार्गयन्त्यसौ ।
सन्ददर्श सुकृतिन्युलूखले 
दीयमान-नवनीतमोतवे ॥५॥

त्वां प्रगृह्य बत भीति-भावना-
भासुरानन-सरोजमाशु सा ।
रोष-रूषितमुखी सखीपुर:
बन्धनाय रशनामुपाददे ॥६॥

बन्धुमिच्छति यमेव सज्जन: 
तं भवन्तमयि बन्धुमिच्छती ।
सा नियुज्य रशनागुणान्बहून् 
द्व्यङ्गुलोनमखिलं किलैक्षत ॥७॥

विस्मितोत्स्मित सखीजनेक्षितां 
स्विन्नसन्न-वपुषं निरीक्ष्य ताम् ।
नित्य-मुक्त-वपुरप्यहो हरे 
बन्धमेव कृपयाऽन्वमन्यथाः ॥८॥

स्थीयतां चिरमुलूखले खल
इत्यागता भवनमेव सा यदा ।
प्रागुलूखल-बिलान्तरे तदा 
सर्पिरर्पितमदन्नवास्थिथा: ॥९॥

यद्यपाशसुगमो विभो भवान्
संयतः किमु सपाशयाऽनया ।
एवमादि दिविजैरभिष्टुत:
वातनाथ परिपाहि मां गदात् ॥१०॥

॥ इति श्रीमन्नारायणीये उलूखलबन्धनं नाम सप्तचत्वारिंशत्तमं दशकं समाप्तम् ॥ 
