த்³விதீயத³ஶகம் 2
ப⁴க³வத꞉ ஸ்வரூபமாது⁴ர்யம் ததா² ப⁴க்திமஹத்த்வம்

ஸூர்யஸ்பர்தி⁴கிரீடமூர்த்⁴வதிலகப்ரோத்³பா⁴ஸிபா²லாந்தரம்
காருண்யாகுலனேத்ரமார்த்³ரஹஸிதோல்லாஸம் ஸுனாஸாபுடம் |
க³ண்டோ³த்³யன்மகராப⁴குண்ட³லயுக³ம் கண்டோ²ஜ்ஜ்வலத்கௌஸ்துப⁴ம்
த்வத்³ரூபம் வனமால்யஹாரபடலஶ்ரீவத்ஸதீ³ப்ரம் ப⁴ஜே || 2-1 ||

கேயூராங்க³த³கங்கணோத்தமமஹாரத்னாங்கு³லீயாங்கித-
ஶ்ரீமத்³பா³ஹுசதுஷ்கஸங்க³தக³தா³ஶங்கா²ரிபங்கேருஹாம் |
காஞ்சித்காஞ்சனகாஞ்சிலாஞ்சி²தலஸத்பீதாம்ப³ராலம்பி³னீ-
மாலம்பே³ விமலாம்பு³ஜத்³யுதிபதா³ம் மூர்திம் தவார்திச்சி²த³ம் || 2-2 ||

யத்த்ரைலோக்யமஹீயஸோ(அ)பி மஹிதம் ஸம்மோஹனம் மோஹனாத்
காந்தம் காந்தினிதா⁴னதோ(அ)பி மது⁴ரம் மாது⁴ர்யது⁴ர்யாத³பி |
ஸௌந்த³ர்யோத்தரதோ(அ)பி ஸுந்த³ரதரம் த்வத்³ரூபமாஶ்சர்யதோ-
ப்யாஶ்சர்யம் பு⁴வனே ந கஸ்ய குதுகம் புஷ்ணாதி விஷ்ணோ விபோ⁴ || 2-3 ||

தத்தாத்³ருங்மது⁴ராத்மகம் தவ வபு꞉ ஸம்ப்ராப்ய ஸம்பன்மயீ
ஸா தே³வீ பரமோத்ஸுகா சிரதரம் நா(அ)ஸ்தே ஸ்வப⁴க்தேஷ்வபி |
தேனாஸ்யா ப³த கஷ்டமச்யுத விபோ⁴ த்வத்³ரூபமானோஜ்ஞக-
ப்ரேமஸ்தை²ர்யமயாத³சாபலப³லாச்சாபல்யவார்தோத³பூ⁴த் || 2-4 ||

லக்ஷ்மீஸ்தாவகராமணீயகஹ்ருதைவேயம் பரேஷ்வஸ்தி²ரே-
த்யஸ்மின்னந்யத³பி ப்ரமாணமது⁴னா வக்ஷ்யாமி லக்ஷ்மீபதே |
யே த்வத்³த்⁴யானகு³ணானுகீர்தனரஸாஸக்தா ஹி ப⁴க்தா ஜனா-
ஸ்தேஷ்வேஷா வஸதி ஸ்தி²ரைவ த³யிதப்ரஸ்தாவத³த்தாத³ரா || 2-5 ||

ஏவம்பூ⁴தமனோஜ்ஞதானவஸுதா⁴னிஷ்யந்த³ஸந்தோ³ஹனம்
த்வத்³ரூபம் பரசித்³ரஸாயனமயம் சேதோஹரம் ஶ்ருண்வதாம் |
ஸத்³ய꞉ ப்ரேரயதே மதிம் மத³யதே ரோமாஞ்சயத்யங்க³கம்
வ்யாஸிஞ்சத்யபி ஶீதபா³ஷ்பவிஸரைரானந்த³மூர்சோ²த்³ப⁴வை꞉ || 2-6 ||

ஏவம்பூ⁴ததயா ஹி ப⁴க்த்யபி⁴ஹிதோ யோக³ஸ்ஸ யோக³த்³வயாத்
கர்மஜ்ஞானமயாத்³ப்⁴ருஶோத்தமதரோ யோகீ³ஶ்வரைர்கீ³யதே |
ஸௌந்த³ர்யைகரஸாத்மகே த்வயி க²லு ப்ரேமப்ரகர்ஷாத்மிகா
ப⁴க்திர்னிஶ்ரமமேவ விஶ்வபுருஷைர்லப்⁴யா ரமாவல்லப⁴ || 7 ||
நிஷ்காமம் நியதஸ்வத⁴ர்மசரணம் யத்கர்மயோகா³பி⁴த⁴ம்
தத்³தூ³ரேத்யப²லம் யதௌ³பனிஷத³ஜ்ஞானோபலப்⁴யம் புன꞉ |
தத்த்வவ்யக்ததயா ஸுது³ர்க³மதரம் சித்தஸ்ய தஸ்மாத்³விபோ⁴
த்வத்ப்ரேமாத்மகப⁴க்திரேவ ஸததம் ஸ்வாதீ³யஸீ ஶ்ரேயஸீ || 2-8 ||

அத்யாயாஸகராணி கர்மபடலான்யாசர்ய நிர்யன்மலா
போ³தே⁴ ப⁴க்திபதே²(அ)த²வாப்யுசிததாமாயாந்தி கிம் தாவதா |
க்லிஷ்ட்வா தர்கபதே² பரம் தவ வபுர்ப்³ரஹ்மாக்²யமன்யே புன-
ஶ்சித்தார்த்³ரத்வம்ருதே விசிந்த்ய ப³ஹுபி⁴ஸ்ஸித்³த்⁴யந்தி ஜன்மாந்தரை꞉ || 2-9 ||

த்வத்³ப⁴க்திஸ்து கதா²ரஸாம்ருதஜ²ரீனிர்மஜ்ஜனேன ஸ்வயம்
ஸித்³த்⁴யந்தீ விமலப்ரபோ³த⁴பத³வீமக்லேஶதஸ்தன்வதீ |
ஸத்³யஸ்ஸித்³தி⁴கரீ ஜயத்யயி விபோ⁴ ஸைவாஸ்து மே த்வத்பத³-
ப்ரேமப்ரௌடி⁴ரஸார்த்³ரதா த்³ருததரம் வாதாலயாதீ⁴ஶ்வர || 2-10 ||

இதி த்³விதீயத³ஶகம் ஸமாப்தம் |

