த்³வ்யஶீதிதமத³ஶகம் 82
பா³ணாஸுரயுத்³த⁴ம் ததா² ந்ருக³ஶாபமோக்ஷம் |

ப்ரத்³யும்னோ ரௌக்மிணேய꞉ ஸ க²லு தவ கலா ஶம்ப³ரேணாஹ்ருதஸ்தம்
ஹத்வா ரத்யா ஸஹாப்தோ நிஜபுரமஹரத்³ருக்மிகன்யாம் ச த⁴ன்யாம் |
தத்புத்ரோ(அ)தா²னிருத்³தோ⁴ கு³ணனிதி⁴ரவஹத்³ரோசனாம் ருக்மிபௌத்ரீம்
தத்ரோத்³வாஹே க³தஸ்த்வம் ந்யவதி⁴ முஸலினா ருக்ம்யபி த்³யூதவைராத் || 82-1 ||

பா³ணஸ்ய ஸா ப³லிஸுதஸ்ய ஸஹஸ்ரபா³ஹோ-
ர்மாஹேஶ்வரஸ்ய மஹிதா து³ஹிதா கிலோஷா |
த்வத்பௌத்ரமேனமனிருத்³த⁴மத்³ருஷ்டபூர்வம்
ஸ்வப்னே(அ)னுபூ⁴ய ப⁴க³வன் விரஹாதுரா(அ)பூ⁴த் || 82-2 ||

யோகி³ன்யதீவ குஶலா க²லு சித்ரலேகா²
தஸ்யா꞉ ஸகீ² விலிக²தீ தருணானஶேஷான் |
தத்ரானிருத்³த⁴முஷயா விதி³தம் நிஶாயா-
மானேஷ்ட யோக³ப³லதோ ப⁴வதோ நிகேதாத் || 82-3 ||

கன்யாபுரே த³யிதயா ஸுக²மாரமந்தம்
சைனம் கத²ஞ்சன ப³ப³ந்து⁴ஷி ஶர்வப³ந்தௌ⁴ |
ஶ்ரீனாரதோ³க்ததது³த³ந்தது³ரந்தரோஷை-
ஸ்த்வம் தஸ்ய ஶோணிதபுரம் யது³பி⁴ர்ன்யருந்தா⁴꞉ || 82-4 ||

புரீபால꞉ ஶைலப்ரியது³ஹித்ருனாதோ²(அ)ஸ்ய ப⁴க³வான்
ஸமம் பூ⁴தவ்ராதைர்யது³ப³லமஶங்கம் நிருருதே⁴ |
மஹாப்ராணோ பா³ணோ ஜ²டிதி யுயுதா⁴னேனயுயுதே⁴
கு³ஹ꞉ ப்ரத்³யும்னேன த்வமபி புரஹந்த்ரா ஜக⁴டிஷே || 82-5 ||

நிருத்³தா⁴ஶேஷாஸ்த்ரே முமுஹுஷி தவாஸ்த்ரேண கி³ரிஶே
த்³ருதா பூ⁴தா பீ⁴தா꞉ ப்ரமத²குலவீரா꞉ ப்ரமதி²தா꞉ |
பராஸ்கந்த³த்ஸ்கந்த³꞉ குஸுமஶரபா³ணைஶ்ச ஸசிவ꞉
ஸ கும்பா⁴ண்டோ³ பா⁴ண்ட³ம் நவமிவ ப³லேனாஶு பி³பி⁴தே³ || 82-6 ||

சாபானாம் பஞ்சஶத்யா ப்ரஸப⁴முபக³தே சி²ன்னசாபே(அ)த² பா³ணே
வ்யர்தே² யாதே ஸமேதோ ஜ்வரபதிரஶனைரஜ்வரி த்வஜ்ஜ்வரேண |
ஜ்ஞானீ ஸ்துத்வாத² த³த்த்வா தவ சரிதஜுஷாம் விஜ்வரம் ஸ ஜ்வரோ(அ)கா³த்
ப்ராயோ(அ)ந்தர்ஜ்ஞானவந்தோ(அ)பி ச ப³ஹுதமஸா ரௌத்³ரசேஷ்டா ஹி ரௌத்³ரா꞉ || 82-7 ||

பா³ணம் நானாயுதோ⁴க்³ரம் புனரபி⁴பதிதம் த³ர்பதோ³ஷாத்³விதன்வன்
நிர்லூனாஶேஷதோ³ஷம் ஸபதி³ பு³பு³து⁴ஷா ஶங்கரேணோபகீ³த꞉ |
தத்³வாசா ஶிஷ்டபா³ஹுத்³விதயமுப⁴யதோ நிர்ப⁴யம் தத்ப்ரியம் தம்
முக்த்வா தத்³த³த்தமானோ நிஜபுரமக³ம꞉ ஸானிருத்³த⁴꞉ ஸஹோஷ꞉ || 82-8 ||

முஹுஸ்தாவச்ச²க்ரம் வருணமஜயோ நந்த³ஹரணே
யமம் பா³லானீதௌ த³வத³ஹனபானே(அ)னிலஸக²ம் |
விதி⁴ம் வத்ஸஸ்தேயே கி³ரிஶமிஹ பா³ணஸ்ய ஸமரே
விபோ⁴ விஶ்வோத்கர்ஷீ தத³யமவதாரோ ஜயதி தே || 82-9 ||

த்³விஜருஷா க்ருகலாஸவபுர்த⁴ரம் ந்ருக³ன்ருபம் த்ரிதி³வாலயமாபயன் |
நிஜஜனே த்³விஜப⁴க்திமனுத்தமாமுபதி³ஶன் பவனேஶ்வர பாஹி மாம் || 82-10 ||

இதி த்³வ்யஶீதிதமத³ஶகம் ஸமாப்தம்

