ஏகோனசத்வாரிம்ஶத³ஶகம் 39
யோக³மாயா ப்ராது³ர்பா⁴வம் ததா² கோ³குலே க்ருஷ்ணஜன்மோத்ஸவம் ॥

ப⁴வந்தமயமுத்³வஹன் யது³குலோத்³வஹோ நிஸ்ஸரன்
த³த³ர்ஶ க³க³னோச்சலஜ்ஜலப⁴ராம் கலிந்தா³த்மஜாம் ।
அஹோ ஸலிலஸஞ்சய꞉ ஸ புனரைந்த்³ரஜாலோதி³தோ
ஜலௌக⁴ இவ தத்க்ஷணாத்ப்ரபத³மேயதாமாயயௌ ॥ 39-1 ॥

ப்ரஸுப்தபஶுபாலிகாம் நிப்⁴ருதமாருத³த்³பா³லிகா-
மபாவ்ருதகவாடிகாம் பஶுபவாடிகாமாவிஶன் ।
ப⁴வந்தமயமர்பயன் ப்ரஸவதல்பகே தத்பதா³-
த்³வஹன் கபடகன்யகாம் ஸ்வபுரமாக³தோ வேக³த꞉ ॥ 39-2 ॥

ததஸ்த்வத³னுஜாரவக்ஷபிதனித்³ரவேக³த்³ரவ-
த்³ப⁴டோத்கரனிவேதி³தப்ரஸவவார்தயைவார்திமான் ।
விமுக்தசிகுரோத்கரஸ்த்வரிதமாபதன் போ⁴ஜரா-
ட³துஷ்ட இவ த்³ருஷ்டவான் ப⁴கி³னிகாகரே கன்யகாம் ॥ 39-3 ॥

த்⁴ருவம் கபடஶாலினோ மது⁴ஹரஸ்ய மாயா ப⁴வே-
த³ஸாவிதி கிஶோரிகாம் ப⁴கி³னிகாகராலிங்கி³தாம் ।
த்³விபோ நலினிகாந்தராதி³வ ம்ருணாலிகாமாக்ஷிப-
ந்னயம் த்வத³னுஜாமஜாமுபலபட்டகே பிஷ்டவான் ॥ 39-4 ॥

ததோ ப⁴வது³பாஸகோ ஜ²டிதி ம்ருத்யுபாஶாதி³வ
ப்ரமுச்ய தரஸைவ ஸா ஸமதி⁴ரூட⁴ரூபாந்தரா ।
அத⁴ஸ்தலமஜக்³முஷீ விகஸத³ஷ்டபா³ஹுஸ்பு²ர-
ந்மஹாயுத⁴மஹோ க³தா கில விஹாயஸா தி³த்³யுதே ॥ 39-5 ॥

ந்ருஶம்ஸதர கம்ஸ தே கிமு மயா வினிஷ்பிஷ்டயா
ப³பூ⁴வ ப⁴வத³ந்தக꞉ க்வசன சிந்த்யதாம் தே ஹிதம் ।
இதி த்வத³னுஜா விபோ⁴ க²லமுதீ³ர்ய தம் ஜக்³முஷீ
மருத்³க³ணபணாயிதா பு⁴வி ச மந்தி³ராண்யேயுஷீ ॥ 39-6 ॥

ப்ரகே³ புனரகா³த்மஜாவசனமீரிதா பூ⁴பு⁴ஜா
ப்ரலம்ப³ப³கபூதனாப்ரமுக²தா³னவா மானின꞉ ।
ப⁴வன்னித⁴னகாம்யயா ஜக³தி ப³ப்⁴ரமுர்னிர்ப⁴யா꞉
குமாரகவிமாரகா꞉ கிமிவ து³ஷ்கரம் நிஷ்க்ருபை꞉ ॥ 39-7 ॥

தத꞉ பஶுபமந்தி³ரே த்வயி முகுந்த³ நந்த³ப்ரியா-
ப்ரஸூதிஶயனேஶயே ருத³தி கிஞ்சித³ஞ்சத்பதே³ ।
விபு³த்⁴ய வனிதாஜனைஸ்தனயஸம்ப⁴வே கோ⁴ஷிதே
முதா³ கிமு வதா³ம்யஹோ ஸகலமாகுலம் கோ³குலம் ॥ 39-8 ॥

அஹோ க²லு யஶோத³யா நவகலாயசேதோஹரம்
ப⁴வந்தமலமந்திகே ப்ரத²மமாபிப³ந்த்யா த்³ருஶா ।
புன꞉ ஸ்தனப⁴ரம் நிஜம் ஸபதி³ பாயயந்த்யா முதா³
மனோஹரதனுஸ்ப்ருஶா ஜக³தி புண்யவந்தோ ஜிதா꞉ ॥ 39-9 ॥

ப⁴வத்குஶலகாம்யயா ஸ க²லு நந்த³கோ³பஸ்ததா³
ப்ரமோத³ப⁴ரஸங்குலோ த்³விஜகுலாய கிம் நாத³தா³த் ।
ததை²வ பஶுபாலகா꞉ கிமு ந மங்க³லம் தேனிரே
ஜக³த்ரிதயமங்க³ல த்வமிஹ பாஹி மாமாமயாத் ॥ 39-10 ॥

இதி ஏகோனசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் ।

