விம்ஶத³ஶகம் 20
ருஷப⁴யோகீ³ஶ்வரசரிதம்

ப்ரியவ்ரதஸ்ய ப்ரியபுத்ரபூ⁴தா-
தா³க்³னீத்⁴ரராஜாது³தி³தோ ஹி நாபி⁴꞉ |
த்வாம் த்³ருஷ்ட்வானிஷ்டத³மிஷ்டிமத்⁴யே
தவைவ துஷ்ட்யை க்ருதயஜ்ஞகர்மா || 20-1 ||

அபி⁴ஷ்டுதஸ்தத்ர முனீஶ்வரைஸ்த்வம்
ராஜ்ஞ꞉ ஸ்வதுல்யம் ஸுதமர்த்²யமான꞉ |
ஸ்வயம் ஜனிஷ்யே(அ)ஹமிதி ப்³ருவாண-
ஸ்திரோத³தா⁴ ப³ர்ஹிஷி விஶ்வமூர்தே || 20-2 ||

நாபி⁴ப்ரியாயாமத² மேருதே³வ்யாம்
த்வமம்ஶதோ(அ)பூ⁴ர்ருஷபா⁴பி⁴தா⁴ன꞉ |
அலோகஸாமான்யகு³ணப்ரபா⁴வ-
ப்ரபா⁴விதாஶேஷஜனப்ரமோத³꞉ || 20-3 ||

த்வயி த்ரிலோகீப்⁴ருதி ராஜ்யபா⁴ரம்
நிதா⁴ய நாபி⁴꞉ ஸஹ மேருதே³வ்யா |
தபோவனம் ப்ராப்ய ப⁴வன்னிஷேவீ
க³த꞉ கிலானந்த³பத³ம் பத³ம் தே || 20-4 ||

இந்த்³ரஸ்த்வது³த்கர்ஷக்ருதாத³மர்ஷா-
த்³வவர்ஷ நாஸ்மின்னஜனாப⁴வர்ஷே |
யதா³ ததா³ த்வம் நிஜயோக³ஶக்த்யா
ஸ்வவர்ஷமேனத்³வ்யத³தா⁴꞉ ஸுவர்ஷம் || 20-5 ||

ஜிதேந்த்³ரத³த்தாம் கமனீம் ஜயந்தீ-
மதோ²த்³வஹன்னாத்மரதாஶயோ(அ)பி |
அஜீஜனத்தத்ர ஶதம் தனூஜா-
நேஷாம் க்ஷிதீஶோ ப⁴ரதோ(அ)க்³ரஜன்மா || 20-6 ||

நவாப⁴வன்யோகி³வரா நவான்யே
த்வபாலயன்பா⁴ரதவர்ஷக²ண்டா³ன் |
ஸைகா த்வஶீதிஸ்தவ ஶேஷபுத்ரா-
ஸ்தபோப³லாத்³பூ⁴ஸுரபூ⁴யமீயு꞉ || 20-7 ||

உக்த்வா ஸுதேப்⁴யோ(அ)த² முனீந்த்³ரமத்⁴யே
விரக்திப⁴க்த்யன்விதமுக்திமார்க³ம் |
ஸ்வயம் க³த꞉ பாரமஹம்ஸ்யவ்ருத்தி-
மதா⁴ ஜடோ³ன்மத்தபிஶாசசர்யாம் || 20-8 ||

பராத்மபூ⁴தோ(அ)பி பரோபதே³ஶம்
குர்வன்ப⁴வான்ஸர்வனிரஸ்யமான꞉ |
விகாரஹீனோ விசசார க்ருத்ஸ்னாம்
மஹீமஹீனாத்மரஸாபி⁴லீன꞉ || 20-9 ||

ஶயுவ்ரதம் கோ³ம்ருக³காகசர்யாம்
சிரம் சரன்னாப்ய பரம் ஸ்வரூபம் |
த³வாஹ்ருதாங்க³꞉ குடகாசலே த்வம்
தாபான்மமாபாகுரு வாதனாத² || 20-10 ||

இதி விம்ஶத³ஶகம் ஸமாப்தம் |

