
॥ दशकम् – ६५ गोपीसमागमनवर्णनम् ॥

गोपीजनाय कथितं नियमावसाने
मारोत्सवं त्वमथ साधयितुं प्रवृत्तः ।
सान्द्रेण चान्द्रमहसा शिशिरी-कृताशे
प्रापूरयो मुरलिकां यमुना-वनान्ते ॥१॥

सम्मूर्छनाभिरुदित-स्वरमण्डलाभिः
सम्मूर्छयन्तमखिलं भुवनान्तरालम् ।
त्वद्वेणु-नादमुपकर्ण्य विभो तरुण्य:
तत्तादृशं कमपि चित्त-विमोहमापुः ॥२॥

ता गेह-कृत्य-निरतास्तनय-प्रसक्ताः
कान्तोपसेवन-पराश्च सरोरुहाक्ष्यः ।
सर्वं विसृज्य मुरली-रव-मोहितास्ते
कान्तार-देशमयि कान्त-तनो समेताः ॥३॥

काश्चिन्निजाङ्ग-परिभूषणमादधाना:
वेणु-प्रणादमुपकर्ण्य कृतार्ध-भूषाः ।
त्वामागता ननु तथैव विभूषिताभ्य:
ता एव संरुरुचिरे तव लोचनाय ॥४॥

हारं नितम्ब-भुवि काचन धारयन्ती
काञ्चीं च कण्ठ-भुवि देव समागता त्वाम् ।
हारित्वमात्म-जघनस्य मुकुन्द तुभ्यं
व्यक्तं बभाष इव मुग्धमुखी विशेषात् ॥५॥

काचित्कुचे पुनरसज्जित-कञ्चुलीका
व्यामोहतः परवधूभिरलक्ष्यमाणा ।
त्वामाययौ निरुपम-प्रणयातिभार-
राज्याभिषेक-विधये कलशीधरेव ॥६॥

काश्चिद्गृहात् किल निरेतुमपारयन्त्य:
त्वामेव देव हृदये सुदृढं विभाव्य ।
देहं विधूय पर-चित्सुख-रूपमेकं
त्वामाविशन्परमिमा ननु धन्य-धन्याः ॥७॥

जारात्मना न परमात्मतया स्मरन्त्य:
नार्यो गताः परमहंसगतिं क्षणेन ।
तं त्वां प्रकाश-परमात्म-तनुं कथञ्चित्
चित्ते वहन्नमृतमश्रममश्नुवीय ॥८॥

अभ्यागताभिरभितो व्रजसुन्दरीभि:
मुग्ध-स्मितार्द्र-वदनः करुणावलोकी ।
निस्सीम-कान्ति-जलधिस्त्वमवेक्ष्यमाण:
विश्वैकहृद्य हर मे पवनेश रोगान् ॥९॥

॥ इति श्रीमन्नारायणीये गोपीसमागमनवर्णनं नाम पञ्चषष्टितमं दशकं समाप्तम् ॥
