ஷட³ஶீதிதமத³ஶகம் 86
ஸால்வவத⁴ம் – மஹாபா⁴ரதயுத்³த⁴ம் |

ஸால்வோ பை⁴ஷ்மீவிவாஹே யது³ப³லவிஜிதஶ்சந்த்³ரசூடா³த்³விமானம்
விந்த³ன்ஸௌப⁴ம் ஸ மாயீ த்வயி வஸதி குரும்ஸ்த்வத்புரீமப்⁴யபா⁴ங்க்ஷீத் |
ப்ரத்³யும்னஸ்தம் நிருந்த⁴ன்னிகி²லயது³ப⁴டைர்ன்யக்³ரஹீது³க்³ரவீர்யம்
தஸ்யாமாத்யம் த்³யுமந்தம் வ்யஜனி ச ஸமர꞉ ஸப்தவிம்ஶத்யஹாந்தம் || 86-1 ||

தாவத்த்வம் ராமஶாலீ த்வரிதமுபக³த꞉ க²ண்டி³தப்ராயஸைன்யம்
ஸௌபே⁴ஶம் தம் ந்யருந்தா⁴꞉ ஸ ச கில க³த³யா ஶார்ங்க³மப்⁴ரம்ஶயத்தே |
மாயாதாதம் வ்யஹிம்ஸீத³பி தவ புரதஸ்தத்த்வயாபி க்ஷணார்த⁴ம்
நாஜ்ஞாயீத்யாஹுரேகே ததி³த³மவமதம் வ்யாஸ ஏவ ந்யஷேதீ⁴த் || 86-2 ||

க்ஷிப்த்வா ஸௌப⁴ம் க³தா³சூர்ணிதமுத³கனிதௌ⁴ மங்க்ஷு ஸால்வே(அ)பி சக்ரே-
ணோத்க்ருத்தே த³ந்தவக்த்ர꞉ ப்ரஸப⁴மபி⁴பதன்னப்⁴யமுஞ்சத்³க³தா³ம் தே |
கௌமோத³க்யா ஹதோ(அ)ஸாவபி ஸுக்ருதனிதி⁴ஶ்சைத்³யவத்ப்ராபதை³க்யம்
ஸர்வேஷாமேஷ பூர்வம் த்வயி த்⁴ருதமனஸாம் மோக்ஷணார்தோ²(அ)வதார꞉ || 86-3 ||

த்வய்யாயாதே(அ)த² ஜாதே கில குருஸத³ஸி த்³யூதகே ஸம்யதாயா꞉
க்ரந்த³ந்த்யா யாஜ்ஞஸேன்யா꞉ ஸகருணமக்ருதா²ஶ்சேலமாலாமனந்தாம் |
அன்னாந்தப்ராப்தஶர்வாம்ஶஜமுனிசகிதத்³ரௌபதீ³சிந்திதோ(அ)த²
ப்ராப்த꞉ ஶாகான்னமஶ்னந் முனிக³ணமக்ருதா²ஸ்த்ருப்திமந்தம் வனாந்தே || 86-4 ||

யுத்³தோ⁴த்³யோகே³(அ)த² மந்த்ரே மிலதி ஸதி வ்ருத꞉ ப²ல்கு³னேன த்வமேக꞉
கௌரவ்யே த³த்தஸைன்ய꞉ கரிபுரமக³மோ தூ³த்யக்ருத்பாண்ட³வார்த²ம் |
பீ⁴ஷ்மத்³ரோணாதி³மான்யே தவ க²லு வசனே தி⁴க்க்ருதே கௌரவேண
வ்யாவ்ருண்வன்விஶ்வரூபம் முனிஸத³ஸி புரீம் க்ஷோப⁴யித்வா(ஆ)க³தோ(அ)பூ⁴꞉ || 86-5 ||

ஜிஷ்ணோஸ்த்வம் க்ருஷ்ண ஸூத꞉ க²லு ஸமரமுகே² ப³ந்து⁴கா⁴தே த³யாலும்
கி²ன்னம் தம் வீக்ஷ்ய வீரம் கிமித³மயி ஸகே² நித்ய ஏகோ(அ)யமாத்மா |
கோ வத்⁴ய꞉ கோ(அ)த்ர ஹந்தா ததி³ஹ வத⁴பி⁴யம் ப்ரோஜ்ஜ்²ய மய்யர்பிதாத்மா
த⁴ர்ம்யம் யுத்³த⁴ம் சரேதி ப்ரக்ருதிமனயதா² த³ர்ஶயன்விஶ்வரூபம் || 86-6 ||

ப⁴க்தோத்தம்ஸே(அ)த² பீ⁴ஷ்மே தவ த⁴ரணிப⁴ரக்ஷேபக்ருத்யைகஸக்தே
நித்யம் நித்யம் விபி⁴ந்த³த்யயுதஸமதி⁴கம் ப்ராப்தஸாதே³ ச பார்தே² |
நிஶ்ஶஸ்த்ரத்வப்ரதிஜ்ஞாம் விஜஹத³ரிவரம் தா⁴ரயன்க்ரோத⁴ஶாலீ-
வாதா⁴வன்ப்ராஞ்ஜலிம் தம் நதஶிரஸமதோ² வீக்ஷ்ய மோதா³த³பாகா³꞉ || 86-7 ||

யுத்³தே⁴ த்³ரோணஸ்ய ஹஸ்திஸ்தி²ரரணப⁴க³த³த்தேரிதம் வைஷ்ணவாஸ்த்ரம்
வக்ஷஸ்யாத⁴த்த சக்ரஸ்த²கி³தரவிமஹா꞉ ப்ரார்த³யத்ஸிந்து⁴ராஜம் |
நாகா³ஸ்த்ரே கர்ணமுக்தே க்ஷிதிமவனமயன்கேவலம் க்ருத்தமௌலிம்
தத்ரே தத்ராபி பார்த²ம் கிமிவ ந ஹி ப⁴வான் பாண்ட³வானாமகார்ஷீத் || 86-8 ||

யுத்³தா⁴தௌ³ தீர்த²கா³மீ ஸ க²லு ஹலத⁴ரோ நைமிஶக்ஷேத்ரம்ருச்ச²-
ந்னப்ரத்யுத்தா²யிஸூதக்ஷயக்ருத³த² ஸுதம் தத்பதே³ கல்பயித்வா |
யஜ்ஞக்⁴னம் ப³ல்வலம் பர்வணி பரித³லயன் ஸ்னாததீர்தோ² ரணாந்தே
ஸம்ப்ராப்தோ பீ⁴மது³ர்யோத⁴னரணமஶமம் வீக்ஷ்ய யாத꞉ புரீம் தே || 86-9 ||

ஸம்ஸுப்தத்³ரௌபதே³யக்ஷபணஹததி⁴யம் த்³ரௌணிமேத்ய த்வது³க்த்யா
தன்முக்தம் ப்³ராஹ்மமஸ்த்ரம் ஸமஹ்ருத விஜயோ மௌலிரத்னம் ச ஜஹ்ரே |
உச்சி²த்த்யை பாண்ட³வானாம் புனரபி ச விஶத்யுத்தராக³ர்ப⁴மஸ்த்ரே
ரக்ஷன்னங்கு³ஷ்ட²மாத்ர꞉ கில ஜட²ரமகா³ஶ்சக்ரபாணிர்விபோ⁴ த்வம் || 86-10 ||

த⁴ர்மௌக⁴ம் த⁴ர்மஸூனோரபி⁴த³த⁴த³கி²லம் ச²ந்த³ம்ருத்யுஸ்ஸ பீ⁴ஷ்ம-
ஸ்த்வாம் பஶ்யன்ப⁴க்திபூ⁴ம்னைவ ஹி ஸபதி³ யயௌ நிஷ்கலப்³ரஹ்மபூ⁴யம் |
ஸம்யாஜ்யாதா²ஶ்வமேதை⁴ஸ்த்ரிபி⁴ரதிமஹிதைர்த⁴ர்மஜம் பூர்ணகாமம்
ஸம்ப்ராப்தோ த்³வாரகாம் த்வம் பவனபுரபதே பாஹி மாம் ஸர்வரோகா³த் || 86-11 ||

இதி ஷட³ஶீதிதமத³ஶகம் ஸமாப்தம் |

