ஸப்தத்ரிம்ஶத³ஶகம் 37
ஶ்ரீக்ருஷ்ணாவதாரோபக்ரமம்

ஸாந்த்³ரானந்த³தனோ ஹரே நனு புரா தை³வாஸுரே ஸங்க³ரே
த்வத்க்ருத்தா அபி கர்மஶேஷவஶதோ யே தே ந யாதா க³திம் ।
தேஷாம் பூ⁴தலஜன்மனாம் தி³திபு⁴வாம் பா⁴ரேண து³ரார்தி³தா
பூ⁴மி꞉ ப்ராப விரிஞ்சமாஶ்ரிதபத³ம் தே³வை꞉ புரைவாக³தை꞉ ॥ 37-1 ॥

ஹா ஹா து³ர்ஜனபூ⁴ரிபா⁴ரமதி²தாம் பாதோ²னிதௌ⁴ பாதுகா-
மேதாம் பாலய ஹந்த மே விவஶதாம் ஸம்ப்ருச்ச² தே³வானிமான் ।
இத்யாதி³ப்ரசுரப்ரலாபவிவஶாமாலோக்ய தா⁴தா மஹீம்
தே³வானாம் வத³னானி வீக்ஷ்ய பரிதோ த³த்⁴யௌ ப⁴வந்தம் ஹரே ॥ 37-2 ॥

ஊசே சாம்பு³ஜபூ⁴ரமூனயி ஸுரா꞉ ஸத்யம் த⁴ரித்ர்யா வசோ
நன்வஸ்யா ப⁴வதாம் ச ரக்ஷணவிதௌ⁴ த³க்ஷோ ஹி லக்ஷ்மீபதி꞉ ।
ஸர்வே ஶர்வபுரஸ்ஸரா வயமிதோ க³த்வா பயோவாரிதி⁴ம்
நத்வா தம் ஸ்துமஹே ஜவாதி³தி யுய꞉ ஸாகம் தவாகேதனம் ॥ 37-3 ॥

தே முக்³தா⁴னிலஶாலிது³க்³த⁴ஜலதே⁴ஸ்தீரம் க³தா꞉ ஸங்க³தா
யாவத்த்வத்பத³சிந்தனைகமனஸஸ்தாவத்ஸ பாதோ²ஜபூ⁴꞉ ।
த்வத்³வாசம் ஹ்ருத³யே நிஶம்ய ஸகலானானந்த³யன்னூசிவா-
நாக்²யாத꞉ பரமாத்மனா ஸ்வயமஹம் வாக்யம் ததா³கர்ண்யதாம் ॥ 37-4 ॥

ஜானே தீ³னத³ஶாமஹம் தி³விஷதா³ம் பூ⁴மேஶ்ச பீ⁴மைர்ன்ருபை-
ஸ்தத்க்ஷேபாய ப⁴வாமி யாத³வகுலே ஸோ(அ)ஹம் ஸமக்³ராத்மனா ।
தே³வா வ்ருஷ்ணிகுலே ப⁴வந்து கலயா தே³வாங்க³னாஶ்சாவனௌ
மத்ஸேவார்த²மிதி த்வதீ³யவசனம் பாதோ²ஜபூ⁴ரூசிவான் ॥ 37-5 ॥

ஶ்ருத்வா கர்ணரஸாயனம் தவ வச꞉ ஸர்வேஷு நிர்வாபித-
ஸ்வாந்தேஷ்வீஶ க³தேஷு தாவகக்ருபாபீயூஷத்ருப்தாத்மஸு ।
விக்²யாதே மது²ராபுரே கில ப⁴வத்ஸான்னித்⁴யபுண்யோத்தரே
த⁴ன்யாம் தே³வகனந்த³னாமுத³வஹத்³ராஜா ஸ ஶூராத்மஜ꞉ ॥ 37-6 ॥

உத்³வாஹாவஸிதௌ ததீ³யஸஹஜ꞉ கம்ஸோ(அ)த² ஸம்மானய-
ந்னேதௌ ஸூததயா க³த꞉ பதி² ரதே² வ்யோமோத்த²யா த்வத்³கி³ரா ।
அஸ்யாஸ்த்வாமதிது³ஷ்டமஷ்டமஸுதோ ஹந்தேதி ஹந்தேரித꞉
ஸந்த்ராஸாத்ஸ து ஹந்துமந்திகக³தாம் தன்வீம் க்ருபாணீமதா⁴த் ॥ 37-7 ॥

க்³ருஹ்ணானஶ்சிகுரேஷு தாம் க²லமதி꞉ ஶௌரேஶ்சிரம் ஸாந்த்வனை-
ர்னோ முஞ்சன்புனராத்மஜார்பணகி³ரா ப்ரீதோ(அ)த² யாதோ க்³ருஹான் ।
ஆத்³யம் த்வத்ஸஹஜம் ததா²ர்பிதமபி ஸ்னேஹேன நாஹன்னஸௌ
து³ஷ்டானாமபி தே³வ புஷ்டகருணா த்³ருஷ்டா ஹி தீ⁴ரேகதா³ ॥ 37-8 ॥

தாவத்த்வன்மனஸைவ நாரத³முனி꞉ ப்ரோசே ஸ போ⁴ஜேஶ்வரம்
யூயம் நன்வஸுரா꞉ ஸுராஶ்ச யத³வோ ஜானாஸி கிம் ந ப்ரபோ⁴ ।
மாயாவீ ஸ ஹரிர்ப⁴வத்³வத⁴க்ருதே பா⁴வீ ஸுரப்ரார்த²னா-
தி³த்யாகர்ண்ய யதூ³னதூ³து⁴னத³ஸௌ ஶௌரேஶ்ச ஸூனூனஹன் ॥ 37-9 ॥

ப்ராப்தே ஸப்தமக³ர்ப⁴தாமஹிபதௌ த்வத்ப்ரேரணான்மாயயா
நீதே மாத⁴வ ரோஹிணீம் த்வமபி போ⁴꞉ ஸச்சித்ஸுகை²காத்மக꞉ ।
தே³வக்யா ஜட²ரம் விவேஶித² விபோ⁴ ஸம்ஸ்தூயமான꞉ ஸுரை꞉
ஸ த்வம் க்ருஷ்ண விதூ⁴ய ரோக³படலீம் ப⁴க்திம் பராம் தே³ஹி மே ॥ 37-10 ॥

இதி ஸப்தத்ரிம்ஶத³ஶகம் ஸமாப்தம் ।

