
॥ अथ एकोननवतितमं दशकम् – ८९ – वृकासुरवधः भृगुपरीक्षणं च ॥

छन्दः – शिखरिणी
रमाजाने जाने यदिह तव भक्तेषु विभव:
न सद्यः सम्पद्यस्तदिह मद-कृत्त्वादशमिनाम् ।
प्रशान्तिं कृत्वैव प्रदिशसि ततः काममखिलं
प्रशान्तेषु क्षिप्रं न खलु भवदीये च्युति-कथा ॥१॥

छन्दः – वसन्ततिलका
सद्यः प्रसाद-रुषितान् विधि-शङ्करादीन्
केचिद्विभो निज-गुणानुगुणं भजन्तः ।
भ्रष्टा भवन्ति बत कष्टमदीर्घ-दृष्ट्या
स्पष्टं वृकासुर उदाहरणं किलास्मिन् ॥२॥

छन्दः – द्रुतविलम्बितम् 
शकुनिजः स तु नारदमेकदा 
त्वरित-तोषमपृच्छदधीश्वरम् ।
स च दिदेश गिरीशमुपासितुं 
न तु भवन्तमबन्धुमसाधुषु ॥३॥

छन्दः - शिखरिणी
तपस्तप्त्वा घोरं स खलु कुपितः सप्तम-दिने
शिरश्छित्त्वा सद्यः पुरहरमुपस्थाप्य पुरतः ।
अतिक्षुद्रं रौद्रं शिरसि कर-दानेन निधनं
जगन्नाथाद्वव्रे भवति विमुखानां क्व शुभधीः ॥४॥

मोक्तारं बन्ध-मुक्तो हरिणपतिरिव प्राद्रवत्सोऽथ रुद्रं
दैत्याद्भीत्या स्म देवो दिशि दिशि वलते पृष्ठतो दत्त-दृष्टिः ।
तूष्णीके सर्व-लोके तव पदमधिरोक्ष्यन्तमुद्वीक्ष्य शर्वं
दूरादेवाग्रतस्त्वं पटु-वटु-वपुषा तस्थिषे दानवाय ॥५॥

भद्रं ते शाकुनेय भ्रमसि किमधुना त्वं पिशाचस्य वाचा
सन्देहश्चेन्मदुक्तौ तव किमु न करोष्यङ्गुलीमङ्ग मौलौ ।
इत्थं त्वद्वाक्य-मूढः शिरसि कृत-करः सोऽपतच्छिन्न-पातं
भ्रंशो ह्येवं परोपासितुरपि च गतिः शूलिनोऽपि त्वमेव ॥६॥

छन्दः – पृथ्वी
भृगुं किल सरस्वती-निकट-वासिनस्तापसाः
त्रिमूर्तिषु समादिशन्नधिक-सत्त्वतां वेदितुम् ।
अयं पुनरनादरादुदित-रुद्ध-रोषे विधौ
हरेऽपि च जिहिंसिषौ गिरिजया धृते त्वामगात् ॥७॥

सुप्तं रमाङ्क-भुवि पङ्कजलोचनं त्वां
विप्रे विनिघ्नति पदेन मुदोत्थितस्त्वम् ।
सर्वं क्षमस्व मुनिवर्य भवेत्सदा मे
त्वत्पाद-चिह्नमिह भूषणमित्यवादीः ॥८॥

निश्चित्य ते च सुदृढं त्वयि बद्धभावाः
सारस्वता मुनिवरा दधिरे विमोक्षम् ।
त्वामेवमच्युत पुनश्च्युति-दोष-हीनं
सत्त्वोच्चयैक-तनुमेव वयं भजामः ॥९॥

छन्दः – शिखरिणी
जगत्सृष्ट्यादौ त्वां निगम-निवहैर्वन्दिभिरिव
स्तुतं विष्णो सच्चित्परम-रस-निर्द्वैत-वपुषम् ।
परात्मानं भूमन् पशुप-वनिता-भाग्य-निवहं
परीताप-श्रान्त्यै पवनपुरवासिन् परिभजे ॥१०॥

॥ इति श्रीमन्नारायणीये वृकासुरवधं तथा भृगुपरीक्षणं चेति एकोननवतितमं दशकं समाप्तम् ॥
