ஷண்ணவதிதமத³ஶகம் 96
ப⁴க³வத்³விபூ⁴தய꞉ ததா² ஜ்ஞானகர்மப⁴க்தியோகா³꞉ ।

த்வம் ஹி ப்³ரஹ்மைவ ஸாக்ஷாத் பரமுருமஹிமன்னக்ஷராணாமகார-
ஸ்தாரோ மந்த்ரேஷு ராஜ்ஞாம் மனுரஸி முனிஷு த்வம் ப்⁴ருகு³ர்னாரதோ³(அ)பி ।
ப்ரஹ்லாதோ³ தா³னவானாம் பஶுஷு ச ஸுரபி⁴꞉ பக்ஷிணாம் வைனதேயோ
நாகா³னாமஸ்யனந்த꞉ ஸுரஸரித³பி ச ஸ்ரோதஸாம் விஶ்வமூர்தே ॥ 96-1 ॥

ப்³ரஹ்மண்யானாம் ப³லிஸ்த்வம் க்ரதுஷு ச ஜபயஜ்ஞோ(அ)ஸி வீரேஷு பார்த²꞉
ப⁴க்தானாமுத்³த⁴வஸ்த்வம் ப³லமஸி ப³லினாம் தா⁴ம தேஜஸ்வினாம் த்வம் ।
நாஸ்த்யந்தஸ்த்வத்³விபூ⁴தேர்விகஸத³திஶயம் வஸ்து ஸர்வம் த்வமேவ
த்வம் ஜீவஸ்த்வம் ப்ரதா⁴னம் யதி³ஹ ப⁴வத்³ருதே தன்ன கிஞ்சித்ப்ரபஞ்சே ॥ 96-2 ॥

த⁴ர்மம் வர்ணாஶ்ரமாணாம் ஶ்ருதிபத²விஹிதம் த்வத்பரத்வேன ப⁴க்த்யா
குர்வந்தோ(அ)ந்தர்விராகே³ விகஸதி ஶனகைஸ்ஸந்த்யஜந்தோ லப⁴ந்தே ।
ஸத்தாஸ்பூ²ர்திப்ரியத்வாத்மகமகி²லபதா³ர்தே²ஷு பி⁴ன்னேஷ்வபி⁴ன்னம்
நிர்மூலம் விஶ்வமூலம் பரமமஹமிதி த்வத்³விபோ³த⁴ம் விஶுத்³த⁴ம் ॥ 96-3 ॥

ஜ்ஞானம் கர்மாபி ப⁴க்திஸ்த்ரிதயமிஹ ப⁴வத்ப்ராபகம் தத்ர தாவ-
ந்னிர்விண்ணானாமஶேஷே விஷய இஹ ப⁴வேத் ஜ்ஞானயோகே³(அ)தி⁴கார꞉ ।
ஸக்தானாம் கர்மயோக³ஸ்த்வயி ஹி வினிஹிதோ யே து நாத்யந்தஸக்தா꞉
நாப்யத்யந்தம் விரக்தாஸ்த்வயி ச த்⁴ருதரஸா ப⁴க்தியோகோ³ ஹ்யமீஷாம் ॥ 96-4 ॥

ஜ்ஞானம் த்வத்³ப⁴க்ததாம் வா லகு⁴ ஸுக்ருதவஶான்மர்த்யலோகே லப⁴ந்தே
தஸ்மாத்தத்ரைவ ஜன்ம ஸ்ப்ருஹயதி ப⁴க³வன் நாககோ³ நாரகோ வா ।
ஆவிஷ்டம் மாம் து தை³வாத்³ப⁴வஜலனிதி⁴போதாயிதே மர்த்யதே³ஹே
த்வம் க்ருத்வா கர்ணதா⁴ரம் கு³ருமனுகு³ணவாதாயிதஸ்தாரயேதா²꞉ ॥ 96-5 ॥

அவ்யக்தம் மார்க³யந்த꞉ ஶ்ருதிபி⁴ரபி நயை꞉ கேவலஜ்ஞானலுப்³தா⁴꞉
க்லிஶ்யந்தே(அ)தீவ ஸித்³தி⁴ம் ப³ஹுதரஜனுஷாமந்த ஏவாப்னுவந்தி ।
தூ³ரஸ்த²꞉ கர்மயோகோ³(அ)பி ச பரமப²லே நன்வயம் ப⁴க்தியோக³-
ஸ்த்வாமூலாதே³வ ஹ்ருத்³யஸ்த்வரிதமயி ப⁴வத்ப்ராபகோ வர்த⁴தாம் மே ॥ 96-6 ॥

ஜ்ஞானாயைவாதியத்னம் முனிரபவத³தே ப்³ரஹ்மதத்த்வம் து ஶ்ருண்வன்
கா³ட⁴ம் த்வத்பாத³ப⁴க்திம் ஶரணமயதி யஸ்தஸ்ய முக்தி꞉ கராக்³ரே ।
த்வத்³த்⁴யானே(அ)பீஹ துல்யா புனரஸுகரதா சித்தசாஞ்சல்யஹேதோ-
ரப்⁴யாஸாதா³ஶு ஶக்யம் தத³பி வஶயிதும் த்வத்க்ருபாசாருதாப்⁴யாம் ॥ 96-7 ॥

நிர்விண்ண꞉ கர்மமார்கே³ க²லு விஷமதமே த்வத்கதா²தௌ³ ச கா³ட⁴ம்
ஜாதஶ்ரத்³தோ⁴(அ)பி காமானயி பு⁴வனபதே நைவ ஶக்னோமி ஹாதும் ।
தத்³பூ⁴யோ நிஶ்சயேன த்வயி நிஹிதமனா தோ³ஷபு³த்³த்⁴யா ப⁴ஜம்ஸ்தான்
புஷ்ணீயாம் ப⁴க்திமேவ த்வயி ஹ்ருத³யக³தே மங்க்ஷு நங்க்ஷ்யந்தி ஸங்கா³꞉ ॥ 96-8 ॥

கஶ்சித்க்லேஶார்ஜிதார்த²க்ஷயவிமலமதிர்னுத்³யமானோ ஜனௌகை⁴꞉
ப்ராகே³வம் ப்ராஹ விப்ரோ ந க²லு மம ஜன꞉ காலகர்மக்³ரஹா வா ।
சேதோ மே து³꞉க²ஹேதுஸ்ததி³ஹ கு³ணக³ணம் பா⁴வயத்ஸர்வகாரீ-
த்யுக்த்வா ஶாந்தோ க³தஸ்த்வாம் மம ச குரு விபோ⁴ தாத்³ருஶீ சித்தஶாந்திம் ॥ 96-9 ॥

ஐல꞉ ப்ராகு³ர்வஶீம் ப்ரத்யதிவிவஶமனா꞉ ஸேவமானஶ்சிரம் தாம்
கா³ட⁴ம் நிர்வித்³ய பூ⁴யோ யுவதிஸுக²மித³ம் க்ஷுத்³ரமேவேதி கா³யன் ।
த்வத்³ப⁴க்திம் ப்ராப்ய பூர்ண꞉ ஸுக²தரமசரத்தத்³வது³த்³தூ⁴தஸங்க³ம்
ப⁴க்தோத்தம்ஸம் க்ரியா மாம் பவனபுரபதே ஹந்த மே ருந்தி⁴ ரோகா³ன் ॥ 96-10 ॥

இதி ஷண்ணவதிதமத³ஶகம் ஸமாப்தம் ।

