ஸப்ததிதமத³ஶகம் 70
ஸுத³ர்ஶனஶாபமோக்ஷம் ததா² ஶங்க²சூட³-அரிஷ்டவத⁴ம் ।

இதி த்வயி ரஸாகுலம் ரமிதவல்லபே⁴ வல்லவா꞉
கதா³பி புரமம்பி³காகமிதுரம்பி³காகானநே ।
ஸமேத்ய ப⁴வதா ஸமம் நிஶி நிஷேவ்ய தி³வ்யோத்ஸவம்
ஸுக²ம் ஸுஷுபுரக்³ரஸீத்³வ்ரஜபமுக்³ரனாக³ஸ்ததா³ ॥ 70-1 ॥

ஸமுன்முக²மதோ²ல்முகைரபி⁴ஹதே(அ)பி தஸ்மின்ப³லா-
த³முஞ்சதி ப⁴வத்பதே³ ந்யபதி பாஹி பாஹீதி தை꞉ ।
ததா³ க²லு பதா³ ப⁴வான்ஸமுபக³ம்ய பஸ்பர்ஶ தம்
ப³பௌ⁴ ஸ ச நிஜாம் தனும் ஸமுபஸாத்³ய வைத்³யாத⁴ரீம் ॥ 70-2 ॥

ஸுத³ர்ஶனத⁴ர ப்ரபோ⁴ நனு ஸுத³ர்ஶனாக்²யோ(அ)ஸ்ம்யஹம்
முனீன்க்வசித³பாஹஸம் த இஹ மாம் வ்யது⁴ர்வாஹஸம் ।
ப⁴வத்பத³ஸமர்பணாத³மலதாம் க³தோ(அ)ஸ்மீத்யஸௌ
ஸ்துவன்னிஜபத³ம் யயௌ வ்ரஜபத³ம் ச கோ³பா முதா³ ॥ 70-3 ॥

கதா³பி க²லு ஸீரிணா விஹரதி த்வயி ஸ்த்ரீஜனை-
ர்ஜஹார த⁴னதா³னுக³꞉ ஸ கில ஶங்க²சூடோ³(அ)ப³லா꞉ ।
அதித்³ருதமனுத்³ருதஸ்தமத² முக்தனாரீஜனம்
ருரோஜித² ஶிரோமணிம் ஹலப்⁴ருதே ச தஸ்யாத³தா³꞉ ॥ 70-4 ॥

தி³னேஷு ச ஸுஹ்ருஜ்ஜனை꞉ ஸஹ வனேஷு லீலாபரம்
மனோப⁴வமனோஹரம் ரஸிதவேணுனாதா³ம்ருதம் ।
ப⁴வந்தமமரீத்³ருஶாமம்ருதபாரணாதா³யினம்
விசிந்த்ய கிமு நாலபன் விரஹதாபிதா கோ³பிகா꞉ ॥ 70-5 ॥

போ⁴ஜராஜப்⁴ருதகஸ்த்வத² கஶ்சித்கஷ்டது³ஷ்டபத²த்³ருஷ்டிரரிஷ்ட꞉ ।
நிஷ்டு²ராக்ருதிரபஷ்டு²னினாத³ஸ்திஷ்ட²தே ஸ்ம ப⁴வதே வ்ருஷரூபீ ॥ 70-6 ॥

ஶாக்வரோ(அ)த² ஜக³தீத்⁴ருதிஹாரீ மூர்திமேஷ ப்³ருஹதீம் ப்ரத³தா⁴ன꞉ ।
பங்க்திமாஶு பரிகூ⁴ர்ண்ய பஶூனாம் ச²ந்த³ஸாம் நிதி⁴மவாப ப⁴வந்தம் ॥ 70-7 ॥

துங்க³ஶ்ருங்க³முக²மாஶ்வபி⁴யந்தம் ஸங்க்³ருஹய்ய ரப⁴ஸாத³பி⁴யம் தம் ।
ப⁴த்³ரரூபமபி தை³த்யமப⁴த்³ரம் மர்த³யன்னமத³ய꞉ ஸுரலோகம் ॥ 70-8 ॥

சித்ரமத்³ய ப⁴க³வன் வ்ருஷகா⁴தாத்ஸுஸ்தி²ராஜனி வ்ருஷஸ்தி²திருர்வ்யாம் ।
வர்த⁴தே ச வ்ருஷசேதஸி பூ⁴யான்மோத³ இத்யபி⁴னுதோ(அ)ஸி ஸுரைஸ்த்வம் ॥ 70-9 ॥

ஔக்ஷகாணி பரிதா⁴வத தூ³ரம் வீக்ஷ்யதாமயமிஹோக்ஷவிபே⁴தீ³ ।
இத்த²மாத்தஹஸிதை꞉ ஸஹ கோ³பைர்கே³ஹக³ஸ்த்வமவ வாதபுரேஶ ॥ 70-10 ॥

இதி ஸப்ததிதமத³ஶகம் ஸமாப்தம்

