
॥ दशकम् ३ ॥

पठन्तो नामानि प्रमदभरसिन्धौ निपतिताः
स्मरन्तो रूपं ते वरद कथयन्तो गुणकथाः ।
चरन्तो ये भक्तास्त्वयि खलु रमन्ते परममून्
अहं धन्यान्मन्ये समधिगतसर्वाभिलषितान् ॥१॥

गदक्लिष्टं कष्टं तव चरणसेवारसभरे- (पि + अनासक्तं)
प्यनासक्तं चित्तं भवति बत विष्णो कुरु दयाम् ।
भवत्पादाम्भोजस्मरणरसिको नामनिवहान्
अहं गायं गायं कुहचन विवत्स्यामि विजने ॥२॥

कृपा ते जाता चेत्किमिव न हि लभ्यं तनुभृतां
मदीयक्लेशौघप्रशमनदशा नाम कियती ।
न के के लोकेऽस्मिन्ननिशमयि शोकाभिरहिताः
भवद्भक्ता मुक्ताः सुखगतिमसक्ता विदधते ॥३॥

मुनिप्रौढा रूढा जगति खलु गूढात्मगतय:
भवत्पादाम्भोजस्मरणविरुजो नारदमुखाः ।
चरन्तीश स्वैरं सततपरिनिर्भातपरचित् -
सदानन्दाद्वैतप्रसरपरिमग्नाः किमपरम् ॥४॥

भवद्भक्तिः स्फीता भवतु मम सैव प्रशमयेत्
अशेषक्लेशौघं न खलु हृदि सन्देहकणिका ।
न चेद्व्यासस्योक्तिस्तव च वचनं नैगमवचः
भवेन्मिथ्या रथ्यापुरुषवचनप्रायमखिलम् ॥५॥

भवद्भक्तिस्तावत्प्रमुखमधुरा त्वाद्गुणरसात्
किमप्यारूढा चेदखिलपरितापप्रशमनी ।
पुनश्चान्ते स्वान्ते विमलपरिबोधोदयमिलन्
महानन्दाद्वैतं दिशति किमत: प्रार्थ्यमपरम्॥६॥

विधूय क्लेशान्मे कुरु चरणयुग्मं धृतरसं
भवत्क्षेत्रप्राप्तौ करमपि च ते पूजनविधौ ।
भवन्मूर्त्यालोके नयनमथ ते पादतुलसी-
परिघ्राणे घ्राणं श्रवणमपि ते चारुचरिते ॥७॥

प्रभूताधिव्याधिप्रसभचलिते मामकहृदि
त्वदीयं तद्रूपं परमरसचिद्रूपमुदियात् ।
उदञ्चद्रोमाञ्चो गलितबहुहर्षाश्रुनिवहः
यथा विस्मर्यासं दुरुपशमपीडापरिभवान् ॥८॥

मरुद्गेहाधीश त्वयि खलु पराञ्चोऽपि सुखिन:
भवत्स्नेही सोऽहं सुबहु परितप्ये च किमिदम् ।
अकीर्तिस्ते मा भूद्वरद गदभारं प्रशमयन्
भवद्भक्तोत्तंसं झटिति कुरु मां कंसदमन ॥९॥

किमुक्तैर्भूयोभिस्तव हि करुणा यावदुदियात्
अहं तावद्देव प्रहितविविधार्तप्रलपितः ।
पुरः क्लृप्ते पादे वरद तव नेष्यामि दिवसान्
यथाशक्ति व्यक्तं नतिनुतिनिषेवा विरचयन् ॥१०॥

॥ इति श्रीमन्नारायणीये भक्तस्वरूपवर्णनं भक्तिप्रार्थना चेति तृतीयं दशकं समाप्तम् ॥
