
॥ दशकम् – २८ लक्ष्मीस्वयंवरं तथा अमृतोत्पत्तिः ॥
छन्दः – वसन्ततिलका

गरलं तरलानलं पुरस्तात्
जलधेरुद्विजगाल कालकूटम् ।
अमरस्तुतिवादमोदनिघ्न:
गिरिशस्तन्निपपौ भवत्प्रियार्थम् ॥१॥

विमथत्सु सुरासुरेषु जाता 
सुरभिस्तामृषिषु न्यधास्त्रिधामन् ।
हयरत्नमभूदथेभरत्नं 
द्युतरुश्चाप्सरसः सुरेषु तानि ॥२॥

जगदीश भवत्परा तदानीं 
कमनीया कमला बभूव देवी ।
अमलामवलोक्य यां विलोलः 
सकलोऽपि स्पृहयाम्बभूव लोकः ॥३॥

त्वयि दत्तहृदे तदैव देव्यै 
त्रिदशेन्द्रो मणिपीठिकां व्यतारीत् ।
सकलोपहृताभिषेचनीयै:
ऋषयस्तां श्रुतिगीर्भिरभ्यषिञ्चन् ॥४॥

अभिषेकजलानुपातिमुग्ध-
त्वदपाङ्गैरवभूषिताङ्गवल्लीम् ।
मणिकुण्डलपीतचेलहार-
प्रमुखैस्ताममरादयोऽन्वभूषन् ॥५॥

वरणस्रजमात्तभृङ्गनादां 
दधती सा कुचकुम्भमन्दयाना ।
पदशिञ्जितमञ्जुनूपुरा त्वां 
कलितव्रीलविलासमाससाद ॥६॥

गिरिशद्रुहिणादिसर्वदेवान् 
गुणभाजोऽप्यविमुक्तदोषलेशान् ।
अवमृश्य सदैव सर्वरम्ये 
निहिता त्वय्यनयापि दिव्यमाला ॥७॥

उरसा तरसा ममानिथैनां 
भुवनानां जननीमनन्यभावाम् ।
त्वदुरोविलसत्तदीक्षणश्री- 
परिवृष्ट्या परिपुष्टमास विश्वम् ॥८॥

अतिमोहनविभ्रमा तदानीं 
मदयन्ती खलु वारुणी निरागात् ।
तमसः पदवीमदास्त्वमेनां
अतिसम्माननया महासुरेभ्यः ॥९॥

तरुणाम्बुदसुन्दरस्तदा त्वं 
ननु धन्वन्तरिरुत्थितोऽम्बुराशेः ।
अमृतं कलशे वहन्कराभ्यां
अखिलार्तिं हर मारुतालयेश ॥१०॥

॥ इति श्रीमन्नारायणीये लक्ष्मीस्वयंवरं तथा अमृतोत्पत्तिश्चेति अष्टाविंशतितमं दशकं समाप्तम् ॥
