த³ஶமத³ஶகம் 10
ஸ்ருஷ்டிவைவித்⁴யம்

வைகுண்ட² வர்தி⁴தப³லோ(அ)த² ப⁴வத்ப்ரஸாதா³-
த³ம்போ⁴ஜயோனிரஸ்ருஜத்கில ஜீவதே³ஹான் |
ஸ்தா²ஸ்னூனி பூ⁴ருஹமயானி ததா² திரஶ்சாம்
ஜாதீர்மனுஷ்யனிவஹானபி தே³வபே⁴தா³ன் || 10-1 ||

மித்²யாக்³ரஹாஸ்மிமதிராக³விகோபபீ⁴தி-
ரஜ்ஞானவ்ருத்திமிதி பஞ்சவிதா⁴ம் ஸ ஸ்ருஷ்ட்வா |
உத்³தா³மதாமஸபதா³ர்த²விதா⁴னதூ³ன-
ஸ்தேனே த்வதீ³யசரணஸ்மரணம் விஶுத்³த்⁴யை || 10-2 ||

தாவத்ஸஸர்ஜ மனஸா ஸனகம் ஸனந்த³ம்
பூ⁴யஸ்ஸனாதனமுனிம் ச ஸனத்குமாரம் |
தே ஸ்ருஷ்டிகர்மணி து தேன நியுஜ்யமானா-
ஸ்த்வத்பாத³ப⁴க்திரஸிகா ஜக்³ருஹுர்ன வாணீம் || 10-3 ||

தாவத்ப்ரகோபமுதி³தம் ப்ரதிருந்த⁴தோ(அ)ஸ்ய
ப்⁴ரூமத்⁴யதோ(அ)ஜனி ம்ருடோ³ ப⁴வதே³கதே³ஶ꞉ |
நாமானி மே குரு பதா³னி ச ஹா விரிஞ்சே-
த்யாதௌ³ ருரோத³ கில தேன ஸ ருத்³ரனாமா || 10-4 ||

ஏகாத³ஶாஹ்வயதயா ச விபி⁴ன்னரூபம்
ருத்³ரம் விதா⁴ய த³யிதா வனிதாஶ்ச த³த்த்வா |
தாவந்த்யத³த்த ச பதா³னி ப⁴வத்ப்ரணுன்ன꞉
ப்ராஹ ப்ரஜாவிரசனாய ச ஸாத³ரம் தம் || 10-5 ||

ருத்³ராபி⁴ஸ்ருஷ்டப⁴யதா³க்ருதிருத்³ரஸங்க⁴-
ஸம்பூர்யமாணாபு⁴வனத்ரயபீ⁴தசேதா꞉ |
மா மா ப்ரஜா꞉ ஸ்ருஜ தபஶ்சர மங்க³லாயே-
த்யாசஷ்ட தம் கமலபூ⁴ர்ப⁴வதீ³ரிதாத்மா || 10-6 ||

தஸ்யாத² ஸர்க³ரஸிகஸ்ய மரீசிரத்ரி-
ஸ்தத்ராங்கி³ரா꞉ க்ரதுமுனி꞉ புலஹ꞉ புலஸ்த்ய꞉ |
அங்கா³த³ஜாயத ப்⁴ருகு³ஶ்ச வஸிஷ்ட²த³க்ஷௌ
ஶ்ரீனாரத³ஶ்ச ப⁴க³வன் ப⁴வத³ங்க்⁴ரிதா³ஸ꞉ || 10-7 ||

த⁴ர்மாதி³கானபி⁴ஸ்ருஜன்னத² கர்த³மம் ச
வாணீம் விதா⁴ய விதி⁴ரங்க³ஜஸங்குலோ(அ)பூ⁴த் |
த்வத்³போ³தி⁴தை꞉ ஸனகத³க்ஷமுகை²ஸ்தனூஜை-
ருத்³போ³தி⁴தஶ்ச விரராம தமோ விமுஞ்சன் || 10-8 ||

வேதா³ன்புராணனிவஹானபி ஸர்வவித்³யா꞉
குர்வன்னிஜானநக³ணாச்சதுரானநோ(அ)ஸௌ |
புத்ரேஷு தேஷு வினிதா⁴ய ஸ ஸர்க³வ்ருத்³தி⁴-
மப்ராப்னுவம்ஸ்தவ பதா³ம்பு³ஜமாஶ்ரிதோ(அ)பூ⁴த் || 10-9 ||

ஜானந்னுபாயமத² தே³ஹமஜோ விப⁴ஜ்ய
ஸ்த்ரீபும்ஸபா⁴வமப⁴ஜன்மனுதத்³வதூ⁴ப்⁴யாம் |
தாப்⁴யாம் ச மானுஷகுலானி விவர்த⁴யம்ஸ்த்வம்
கோ³விந்த³ மாருதபுரேஶ நிருந்தி⁴ ரோகா³ன் || 10-10 ||

இதி த³ஶமத³ஶகம் ஸமாப்தம் |

