த்ர்யஶீதிதமத³ஶகம் 83
பௌண்ட்³ரகவத⁴ம் – த்³னினித³வத⁴ம் ।

ராமே(அ)த²கோ³குலக³தே ப்ரமதா³ப்ரஸக்தே
ஹூதானுபேதயமுனாத³மனே மதா³ந்தே⁴ ।
ஸ்வைரம் ஸமாரமதி ஸேவகவாத³மூடோ⁴
தூ³தம் ந்யயுங்க்த தவ பௌண்ட்³ரகவாஸுதே³வ꞉ ॥ 83-1 ॥

நாராயணோ(அ)ஹமவதீர்ண இஹாஸ்மி பூ⁴மௌ
த⁴த்ஸே கில த்வமபி மாமகலக்ஷணானி ।
உத்ஸ்ருஜ்ய தானி ஶரணம் வ்ரஜ மாமிதி த்வாம்
தூ³தோ ஜகா³த³ ஸகலைர்ஹஸித꞉ ஸபா⁴யாம் ॥ 83-2 ॥

தூ³தே(அ)த² யாதவதி யாத³வஸைனிகஸ்த்வம்
யாதோ த³த³ர்ஶித² வபு꞉ கில பௌண்ட்³ரகீயம் ।
தாபேன வக்ஷஸி க்ருதாங்கமனல்பமூல்ய-
ஶ்ரீகௌஸ்துப⁴ம் மகரகுண்ட³லபீதசேலம் ॥ 83-3 ॥

காலாயஸம் நிஜஸுத³ர்ஶனமஸ்யதோ(அ)ஸ்ய
காலானலோத்கரகிரேண ஸுத³ர்ஶனேன ।
ஶீர்ஷம் சகர்தித² மமர்தி³த² சாஸ்ய ஸைன்யம் [** ஸேனாம் **]
தன்மித்ரகாஶிபஶிரோ(அ)பி சகர்த² காஶ்யாம் ॥ 83-4 ॥

ஜாட்³யேன பா³லககி³ரா(அ)பி கிலாஹமேவ
ஶ்ரீவாஸுதே³வ இதி ரூட⁴மதிஶ்சிரம் ஸ꞉ ।
ஸாயுஜ்யமேவ ப⁴வதை³க்யதி⁴யா க³தோ(அ)பூ⁴த்
கோ நாம கஸ்ய ஸுக்ருதம் கத²மித்யவேயாத் ॥ 83-5 ॥

காஶீஶ்வரஸ்ய தனயோ(அ)த² ஸுத³க்ஷிணாக்²ய꞉
ஶர்வம் ப்ரபூஜ்ய ப⁴வதே விஹிதாபி⁴சார꞉ ।
க்ருத்யானலம் கமபி பா³ணரணாதிபீ⁴தை-
ர்பூ⁴தை꞉ கத²ஞ்சன வ்ருதை꞉ ஸமமப்⁴யமுஞ்சத் ॥ 83-6 ॥

தாலப்ரமாணசரணாமகி²லம் த³ஹந்தீம்
க்ருத்யாம் விலோக்ய சகிதை꞉ கதி²தோ(அ)பி பௌரை꞉ ।
த்³யூதோத்ஸவே கிமபி நோ சலிதோ விபோ⁴ த்வம்
பார்ஶ்வஸ்த²மாஶு விஸஸர்ஜித² காலசக்ரம் ॥ 83-7 ॥

அப்⁴யாபதத்யமிததா⁴ம்னி ப⁴வன்மஹாஸ்த்ரே
ஹா ஹேதி வித்³ருதவதீ க²லு கோ⁴ரக்ருத்யா ।
ரோஷாத்ஸுத³க்ஷிணமத³க்ஷிணசேஷ்டிதம் தம்
புப்லோஷ சக்ரமபி காஶிபுரீமதா⁴க்ஷீத் ॥ 83-8 ॥

ஸ க²லு விவிதோ³ ரக்ஷோகா⁴தே க்ருதோபக்ருதி꞉ புரா
தவ து கலயா ம்ருத்யும் ப்ராப்தும் ததா³ க²லதாம் க³த꞉ ।
நரகஸசிவோ தே³ஶக்லேஶம் ஸ்ருஜன் நக³ராந்திகே
ஜ²டிதி ஹலினா யுத்⁴யன்னத்³தா⁴ பபாத தலாஹத꞉ ॥ 83-9 ॥

ஸாம்ப³ம் கௌரவ்யபுத்ரீஹரணனியமிதம் ஸாந்த்வனார்தீ² குரூணாம்
யாதஸ்தத்³வாக்யரோஷோத்³த்⁴ருதகரினக³ரோ மோசயாமாஸ ராம꞉ ।
தே கா⁴த்யா꞉ பாண்ட³வேயைரிதி யது³ப்ருதனாம் நாமுசஸ்த்வம் ததா³னீம்
தம் த்வாம் து³ர்போ³த⁴லீலம் பவனபுரபதே தாபஶாந்த்யை நிஷேவே ॥ 83-10 ॥

இதி த்ர்யஶீதிதமத³ஶகம் ஸமாப்தம் ।

