
॥ दशकम् – ५६ 
कालियगर्वशमनं तथा भगवदनुग्रहम् ॥

रुचिर-कम्पित-कुण्डल-मण्डलः 
सुचिरमीश ननर्तिथ पन्नगे ।
अमर-ताडित-दुन्दुभिसुन्दरं 
वियति गायति दैवत-यौवते ॥१॥

नमति यद्यदमुष्य शिरो हरे 
परिविहाय तदुन्नतमुन्नतम् ।
परिमथन्पद-पङ्करुहा चिरं 
व्यहरथाः करताल-मनोहरम् ॥२॥

त्वदवभग्न-विभुग्न-फणागणे 
गलित-शोणित-शोणित-पाथसि ।
फणिपताववसीदति सन्नता:
तदबलास्तव माधव पादयोः ॥३॥

अयि पुरैव चिराय परिश्रुत-
त्वदनुभाव-विलीन-हृदो हि ताः ।
मुनिभिरप्यनवाप्य-पथैस्स्तवै:
नुनुवुरीश भवन्तमयन्त्रितम् ॥४॥

फणि-वधू-गण-भक्ति-विलोकन-
प्रविकसत्करुणाकुल-चेतसा ।
फणिपतिर्भवताच्युत जीवित:
त्वयि समर्पित-मूर्तिरवानमत् ॥५॥

रमणकं व्रज वारिधि-मध्यगं 
फणि-रिपुर्न करोति विरोधिताम् ।
इति भवद्वचनान्यतिमानयन् 
फणिपतिर्निरगादुरगैः समम् ॥६॥

फणिवधूजन-दत्त-मणिव्रज-
ज्वलित-हार-दुकूल-विभूषितः ।
तट-गतैः प्रमदाश्रु-विमिश्रितैः 
समगथाः स्वजनैर्दिवसावधौ ॥७॥

निशि पुनस्तमसा व्रज-मन्दिरं 
व्रजितुमक्षम एव जनोत्करे ।
स्वपति तत्र भवच्चरणाश्रये 
दवकृशानुररुन्ध समन्ततः ॥८॥

प्रबुधितानथ पालय पालये
त्युदयदार्त-रवान् पशुपालकान् ।
अवितुमाशु पपाथ महानलं 
किमिह चित्रमयं खलु ते मुखम् ॥९॥

शिखिनि वर्णत एव हि पीतता 
परिलसत्यधुना क्रिययाऽप्यसौ ।
इति नुतः पशुपैर्मुदितैर्विभो 
हर हरे दुरितैः सह मे गदान् ॥१०॥

॥ इति श्रीमन्नारायणीये कालियगर्वशमनं तथा भगवदनुग्रहं चेति षट्पञ्चाशत्तमं दशकं समाप्तम् ॥
