ஷஷ்டிதமத³ஶகம் 60
கோ³பீவஸ்த்ராபஹரணம்

மத³னாதுரசேதஸோ(அ)ன்வஹம்
ப⁴வத³ங்க்⁴ரித்³வயதா³ஸ்யகாம்யயா |
யமுனாதடஸீம்னி ஸைகதீம்
தரலாக்ஷ்யோ கி³ரிஜாம் ஸமார்சிசன் || 60-1 ||

தவ நாமகதா²ரதா꞉ ஸமம்
ஸுத்³ருஶ꞉ ப்ராதருபாக³தா நதீ³ம் |
உபஹாரஶதைரபூஜயன்
த³யிதோ நந்த³ஸுதோ ப⁴வேதி³தி || 60-2 ||

இதி மாஸமுபாஹிதவ்ரதா-
ஸ்தரலாக்ஷீரபி⁴வீக்ஷ்ய தா ப⁴வான் |
கருணாம்ருது³லோ நதீ³தடம்
ஸமயாஸீத்தத³னுக்³ரஹேச்ச²யா || 60-3 ||

நியமாவஸிதௌ நிஜாம்ப³ரம்
தடஸீமன்யவமுச்ய தாஸ்ததா³ |
யமுனாஜலகே²லனாகுலா꞉
புரதஸ்த்வாமவலோக்ய லஜ்ஜிதா꞉ || 60-4 ||

த்ரபயா நமிதானநாஸ்வதோ²
வனிதாஸ்வம்ப³ரஜாலமந்திகே |
நிஹிதம் பரிக்³ருஹ்ய பூ⁴ருஹோ
விடபம் த்வம் தரஸாதி⁴ரூட⁴வான் || 60-5 ||

இஹ தாவது³பேத்ய நீயதாம்
வஸனம் வ꞉ ஸுத்³ருஶோ யதா²யத²ம் |
இதி நர்மம்ருது³ஸ்மிதே த்வயி
ப்³ருவதி வ்யாமுமுஹே வதூ⁴ஜனை꞉ || 60-6 ||

அயி ஜீவ சிரம் கிஶோர ந-
ஸ்தவ தா³ஸீரவஶீகரோஷி கிம் |
ப்ரதி³ஶாம்ப³ரமம்பு³ஜேக்ஷணே-
த்யுதி³தஸ்த்வம் ஸ்மிதமேவ த³த்தவான் || 60-7 ||

அதி⁴ருஹ்ய தடம் க்ருதாஞ்ஜலீ꞉
பரிஶுத்³தா⁴꞉ ஸ்வக³தீர்னிரீக்ஷ்ய தா꞉ |
வஸனான்யகி²லான்யனுக்³ரஹம்
புனரேவம் கி³ரமப்யதா³ முதா³ || 60-8 ||

விதி³தம் நனு வோ மனீஷிதம்
வதி³தாரஸ்த்விஹ யோக்³யமுத்தரம் |
யமுனாபுலினே ஸசந்த்³ரிகா꞉
க்ஷணதா³ இத்யப³லாஸ்த்வமூசிவான் || 60-9 ||

உபகர்ண்ய ப⁴வன்முக²ச்யுதம்
மது⁴னிஷ்யந்தி³ வசோ ம்ருகீ³த்³ருஶ꞉ |
ப்ரணயாத³யி வீக்ஷ்ய வீக்ஷ்ய தே
வத³னாப்³ஜம் ஶனகைர்க்³ருஹம் க³தா꞉ || 60-10 ||

இதி நன்வனுக்³ருஹ்ய வல்லவீ-
ர்விபினாந்தேஷு புரேவ ஸஞ்சரன் |
கருணாஶிஶிரோ ஹரே ஹர
த்வரயா மே ஸகலாமயாவலிம் || 60-11 ||

இதி ஷஷ்டிதமத³ஶகம் ஸமாப்தம் |

