
॥ दशकम् – ४३ तृणावर्तवधम् ॥
छन्दः – वसन्ततिलका

त्वामेकदा गुरुमरुत्पुरनाथ वोढुं
गाढाधिरूढ-गरिमाणमपारयन्ती ।
माता निधाय शयने किमिदं बतेति
ध्यायन्त्यचेष्टत गृहेषु निविष्टशङ्का ॥१॥

तावद्विदूरमुपकर्णितघोरघोष-
व्याजृम्भि-पांसुपटली-परिपूरिताशः ।
वात्यावपुः स किल दैत्यवरस्तृणाव-
र्ताख्यो जहार जनमानस-हारिणं त्वाम् ॥२॥

उद्दामपांसु-तिमिराहत दृष्टिपाते
द्रष्टुं किमप्यकुशले पशुपाल लोके ।
हा बालकस्य किमिति त्वदुपान्तमाप्ता
माता भवन्तमविलोक्य भृशं रुरोद ॥३॥

तावत्स दानववरोऽपि च दीनमूर्ति:
भावत्कभार-परिधारण-लूनवेगः ।
सङ्कोचमाप तदनु क्षतपांसुघोषे
घोषे व्यतायत भवज्जननी-निनादः ॥४॥

रोदोपकर्णनवशादुपगम्य गेहं
क्रन्दत्सु नन्दमुख-गोपकुलेषु दीनः ।
त्वां दानवस्त्वखिलमुक्तिकरं मुमुक्षु:
त्वय्यप्रमुञ्चति पपात वियत्प्रदेशात् ॥५॥

रोदाकुलास्तदनु गोपगणा बहिष्ठ-
पाषाण-पृष्ठभुवि देहमतिस्थविष्ठम् ।
प्रैक्षन्त हन्त निपतन्तममुष्य वक्ष-
स्यक्षीणमेव च भवन्तमलं हसन्तम् ॥६॥

ग्राव-प्रपात-परिपिष्ट-गरिष्ठदेह-
भ्रष्टासु-दुष्टदनुजोपरि धृष्टहासम् ।
आघ्नानमम्बुजकरेण भवन्तमेत्य
गोपा दधुर्गिरिवरादिव नीलरत्नम् ॥७॥

एकैकमाशु परिगृह्य निकामनन्दन्
नन्दादि-गोप-परिरब्ध-विचुम्बिताङ्गम् ।
आदातुकाम-परिशङ्कित-गोपनारी
हस्ताम्बुजप्रपतितं प्रणुमो भवन्तम् ॥८॥

भूयोऽपि किन्नु कृणुमः प्रणतार्तिहारी
गोविन्द एव परिपालयतात्सुतं नः ।
इत्यादि मातर-पितृ-प्रमुखैस्तदानीं
सम्प्रार्थितस्त्वदवनाय विभो त्वमेव ॥९॥

वातात्मकं दनुजमेवमयि प्रधून्वन्
वातोद्भवान्मम गदान्किमु नो धुनोषि ।
किं वा करोमि पुनरप्यनिलालयेश
निश्शेषरोगशमनं मुहुरर्थये त्वाम् ॥१०॥

॥ इति श्रीमन्नारायणीये तृणावर्तवधं नाम त्रयश्चत्वारिंशत्तमं दशकं समाप्तम् ॥ 
