அஷ்டனவதிதமத³ஶகம் 98
நிஷ்கலப்³ரஹ்மோபாஸனம் |

யஸ்மின்னேதத்³விபா⁴தம் யத இத³மப⁴வத்³யேன சேத³ம் ய ஏத-
த்³யோ(அ)ஸ்மாது³த்தீர்ணரூப꞉ க²லு ஸகலமித³ம் பா⁴ஸிதம் யஸ்ய பா⁴ஸா |
யோ வாசாம் தூ³ரதூ³ரே புனரபி மனஸாம் யஸ்ய தே³வா முனீந்த்³ரா꞉
நோ வித்³யுஸ்தத்த்வரூபம் கிமு புனரபரே க்ருஷ்ண தஸ்மை நமஸ்தே || 98-1 ||

ஜன்மாதோ² கர்ம நாம ஸ்பு²டமிஹ கு³ணதோ³ஷாதி³கம் வா ந யஸ்மின்
லோகானாமூதேய ய꞉ ஸ்வயமனுப⁴ஜதே தானி மாயானுஸாரீ |
பி³ப்⁴ரச்ச²க்தீரரூபோ(அ)பி ச ப³ஹுதரரூபோ(அ)வபா⁴த்யத்³பு⁴தாத்மா
தஸ்மை கைவல்யதா⁴ம்னே பரரஸபரிபூர்ணாய விஷ்ணோ நமஸ்தே || 98-2 ||

நோ திர்யஞ்சன்ன மர்த்யம் ந ச ஸுரமஸுரம் ந ஸ்த்ரியம் நோ புமாம்ஸம்
ந த்³ரவ்யம் கர்ம ஜாதிம் கு³ணமபி ஸத³ஸத்³வாபி தே ரூபமாஹு꞉ |
ஶிஷ்டம் யத்ஸ்யான்னிஷேதே⁴ ஸதி நிக³மஶதைர்லக்ஷணாவ்ருத்திதஸ்தத்
க்ருச்ச்²ரேணாவேத்³யமானம் பரமஸுக²மயம் பா⁴தி தஸ்மை நமஸ்தே || 98-3 ||

மாயாயாம் பி³ம்பி³தஸ்த்வம் ஸ்ருஜஸி மஹத³ஹங்காரதன்மாத்ரபே⁴தை³-
ர்பூ⁴தக்³ராமேந்த்³ரியாத்³யைரபி ஸகலஜக³த்ஸ்வப்னஸங்கல்பகல்பம் |
பூ⁴ய꞉ ஸம்ஹ்ருத்ய ஸர்வம் கமட² இவ பதா³ன்யாத்மனா காலஶக்த்யா
க³ம்பீ⁴ரே ஜாயமானே தமஸி விதிமிரோ பா⁴ஸி தஸ்மை நமஸ்தே || 98-4 ||

ஶப்³த³ப்³ரஹ்மேதி கர்மேத்யணுரிதி ப⁴க³வன் கால இத்யாலபந்தி
த்வாமேகம் விஶ்வஹேதும் ஸகலமயதயா ஸர்வதா² கல்ப்யமானம் |
வேதா³ந்தைர்யத்து கீ³தம் புருஷபரசிதா³த்மாபி⁴த⁴ம் தத்து தத்த்வம்
ப்ரேக்ஷாமாத்ரேண மூலப்ரக்ருதிவிக்ருதிக்ருத்க்ருஷ்ண தஸ்மை நமஸ்தே || 98-5 ||

ஸத்த்வேனாஸத்தயா வா ந ச க²லு ஸத³ஸத்த்வேன நிர்வாச்யரூபா
த⁴த்தே யாஸாவவித்³யா கு³ணப²ணிமதிவத்³விஶ்வத்³ருஶ்யாவபா⁴ஸம் |
வித்³யாத்வம் ஸைவ யாதா ஶ்ருதிவசனலவைர்யத்க்ருபாஸ்யந்த³லாபே⁴
ஸம்ஸாராரண்யஸத்³யஸ்த்ருடனபரஶுதாமேதி தஸ்மை நமஸ்தே || 98-6 ||

பூ⁴ஷாஸு ஸ்வர்ணவத்³வா ஜக³தி க⁴டஶராவாதி³கே ம்ருத்திகாவ-
தத்த்வே ஸஞ்சிந்த்யமானே ஸ்பு²ரதி தத³து⁴னாப்யத்³விதீயம் வபுஸ்தே |
ஸ்வப்னத்³ரஷ்டு꞉ ப்ரபோ³தே⁴ திமிரலயவிதௌ⁴ ஜீர்ணரஜ்ஜோஶ்ச யத்³வ-
த்³வித்³யாலாபே⁴ ததை²வ ஸ்பு²டமபி விகஸேத்க்ருஷ்ண தஸ்மை நமஸ்தே || 98-7 ||

யத்³பீ⁴த்யோதே³தி ஸூர்யோ த³ஹதி ச த³ஹனோ வாதி வாயுஸ்ததா²ன்யே
யத்³பீ⁴தா꞉ பத்³மஜாத்³யா꞉ புனருசிதப³லீனாஹரந்தே(அ)னுகாலம் |
யேனைவாரோபிதா꞉ ப்ராங்னிஜபத³மபி தே ச்யாவிதாரஶ்ச பஶ்சாத்
தஸ்மை விஶ்வம் நியந்த்ரே வயமபி ப⁴வதே க்ருஷ்ண குர்ம꞉ ப்ரணாமம் || 98-8 ||

த்ரைலோக்யம் பா⁴வயந்தம் த்ரிகு³ணமயமித³ம் த்ர்யக்ஷரஸ்யைகவாச்யம்
த்ரீஶானாமைக்யரூபம் த்ரிபி⁴ரபி நிக³மைர்கீ³யமானஸ்வரூபம் |
திஸ்ரோ(அ)வஸ்தா² வித³ந்தம் த்ரியுக³ஜனிஜுஷம் த்ரிக்ரமாக்ராந்தவிஶ்வம்
த்ரைகால்யே பே⁴த³ஹீனம் த்ரிபி⁴ரஹமனிஶம் யோக³பே⁴தை³ர்ப⁴ஜே த்வாம் || 98-9 ||

ஸத்யம் ஶுத்³த⁴ம் விபு³த்³த⁴ம் ஜயதி தவ வபுர்னித்யமுக்தம் நிரீஹம்
நிர்த்³வந்த்³வம் நிர்விகாரம் நிகி²லகு³ணக³ணவ்யஞ்ஜனாதா⁴ரபூ⁴தம் |
நிர்மூலம் நிர்மலம் தன்னிரவதி⁴மஹிமோல்லாஸி நிர்லீனமந்த-
ர்னிஸ்ஸங்கா³னாம் முனீனாம் நிருபமபரமானந்த³ஸாந்த்³ரப்ரகாஶம் || 98-10 ||

து³ர்வாரம் த்³வாத³ஶாரம் த்ரிஶதபரிமிலத்ஷஷ்டிபர்வாபி⁴வீதம்
ஸம்ப்⁴ராம்யத்க்ரூரவேக³ம் க்ஷணமனு ஜக³தா³ச்சி²த்³ய ஸந்தா⁴வமானம் |
சக்ரம் தே காலரூபம் வ்யத²யது ந து மாம் த்வத்பதை³காவலம்ப³ம்
விஷ்ணோ காருண்யஸிந்தோ⁴ பவனபுரபதே பாஹி ஸர்வாமயௌகா⁴த் || 98-11 ||

இதி அஷ்டனவதிதமத³ஶகம் ஸமாப்தம் |

