
॥ दशकम् – ४४ नामकरणसंस्कारादि ॥
छन्दः – गीति (12,18,12,18 - मात्रिक्)

गूढं वसुदेवगिरा 
कर्तुं ते निष्क्रियस्य संस्कारान् ।
हृद्गतहोरातत्त्व: 
गर्गमुनिस्त्वद्गृहं विभो गतवान् ॥१॥

नन्दोऽथ नन्दितात्मा 
वृन्दिष्टं मानयन्नमुं यमिनाम् ।
मन्दस्मितार्द्रमूचे 
त्वत्संस्कारान् विधातुमुत्सुकधीः ॥२॥

यदुवंशाचार्यत्वात्
सुनिभृतमिदमार्य कार्यमिति कथयन् ।
गर्गो निर्गतपुलक:
चक्रे तव साग्रजस्य नामानि ॥३॥

कथमस्य नाम कुर्वे 
सहस्रनाम्नो ह्यनन्तनाम्नो वा ।
इति नूनं गर्गमुनि:
चक्रे तव नाम नाम रहसि विभो ॥४॥

कृषिधातुणकाराभ्यां 
सत्तानन्दात्मतां किलाभिलपत् ।
जगदघकर्षित्वं वा 
कथयदृषिः कृष्णनाम ते व्यतनोत् ॥५॥

अन्यांश्च नामभेदान् 
व्याकुर्वन्नग्रजे च रामादीन् ।
अतिमानुषानुभावं
न्यगदत्त्वामप्रकाशयन्पित्रे ॥६॥

स्निह्यति यस्तव पुत्रे 
मुह्यति स न मायिकैः पुनश्शोकैः ।
द्रुह्यति यस्स तु नश्येत्
इत्यवदत्ते महत्त्वमृषिवर्यः ॥७॥

जेष्यति बहुतरदैत्यान् 
नेष्यति निजबन्धुलोकममलपदम् ।
श्रोष्यसि सुविमलकीर्ती:
अस्येति भवद्विभूतिमृषिरूचे ॥८॥

अमुनैव सर्वदुर्गं 
तरितास्थ कृतास्थमत्र तिष्ठध्वम् ।
हरिरेवेत्यनभिलपन् 
इत्यादि त्वामवर्णयत्स मुनिः ॥९॥

गर्गेऽथ निर्गतेऽस्मिन् 
नन्दित-नन्दादि-नन्द्यमानस्त्वम् ।
मद्गदमुद्गत-करुण: 
निर्गमय श्रीमरुत्पुराधीश ॥१०॥

॥ इति श्रीमन्नारायणीये जातकर्मनामकरणवर्णनं नाम चतुश्चत्वारिंशत्तमं दशकं समाप्तम् ॥ 
