
॥ दशकम् – ३२ मत्स्यावतारम् ॥
छन्दः – उपजाति

पुरा हयग्रीवमहासुरेण 
षष्ठान्तरान्तोद्यदकाण्डकल्पे ।
निद्रोन्मुखब्रह्ममुखाद्धृतेषु 
वेदेष्वधित्सः किल मत्स्यरूपम् ॥१॥

सत्यव्रतस्य द्रमिलाधिभर्तु:
नदीजले तर्पयतस्तदानीम् ।
कराञ्जलौ सञ्ज्वलिताकृतिस्त्वम्
अदृश्यथाः कश्चन बालमीनः ॥२॥

क्षिप्तं जले त्वां चकितं विलोक्य 
निन्येऽम्बुपात्रेण मुनिः स्वगेहम् ।
स्वल्पैरहोभिः कलशीं च कूपं
वापीं सरश्चानशिषे विभो त्वम् ॥३॥

योगप्रभावाद्भवदाज्ञयैव 
नीतस्ततस्त्वं मुनिना पयोधिम् ।
पृष्टोऽमुना कल्पदिदृक्षुमेनं
सप्ताहमास्वेति वदन्नयासीः ॥४॥

प्राप्ते त्वदुक्तेऽहनि वारिधारा-
परिप्लुते भूमितले मुनीन्द्रः ।
सप्तर्षिभिः सार्धमपारवारिण्यु-
द्घूर्णमानः शरणं ययौ त्वाम् ॥५॥

धरां त्वदादेशकरीमवाप्तां 
नौरूपिणीमारुरुहुस्तदा ते ।
तत्कम्पकम्प्रेषु च तेषु भूय:
त्वमम्बुधेराविरभूर्महीयान् ॥६॥

झषाकृतिं योजनलक्षदीर्घां 
दधानमुच्चैस्तरतेजसं त्वाम् ।
निरीक्ष्य तुष्टा मुनयस्त्वदुक्त्या 
त्वत्तुङ्गश‍ृङ्गे तरणिं बबन्धुः ॥७॥

आकृष्टनौको मुनिमण्डलाय 
प्रदर्शयन्विश्वजगद्विभागान् ।
संस्तूयमानो नृवरेण तेन 
ज्ञानं परं चोपदिशन्नचारीः ॥८॥

कल्पावधौ सप्तमुनीन्पुरोवत्
प्रस्थाप्य सत्यव्रतभूमिपं तम् ।
वैवस्वताख्यं मनुमादधानः 
क्रोधाद्धयग्रीवमभिद्रुतोऽभूः ॥९॥

स्वतुङ्गश‍ृङ्गक्षतवक्षसं तं 
निपात्य दैत्यं निगमान्गृहीत्वा ।
विरिञ्चये प्रीतहृदे ददानः 
प्रभञ्जनागारपते प्रपायाः ॥१०॥

॥ इति श्रीमन्नारायणीये मत्स्यावतारं नाम द्वात्रिंशत्तमं दशकं समाप्तम् ॥ 
