த்ரயோத³ஶத³ஶகம் 13
ஹிரண்யாக்ஷவத⁴ம்

ஹிரண்யாக்ஷம் தாவத்³வரத³ ப⁴வத³ன்வேஷணபரம்
சரந்தம் ஸாம்வர்தே பயஸி நிஜஜங்கா⁴பரிமிதே ।
ப⁴வத்³ப⁴க்தோ க³த்வா கபடபடுதீ⁴ர்னாரத³முனி꞉
ஶனைரூசே நந்த³ன் த³னுஜமபி நிந்த³ம்ஸ்தவ ப³லம் ॥ 13-1 ॥

ஸ மாயாவீ விஷ்ணுர்ஹரதி ப⁴வதீ³யாம் வஸுமதீம்
ப்ரபோ⁴ கஷ்டம் கஷ்டம் கிமித³மிதி தேனாபி⁴க³தி³த꞉ ।
நத³ன் க்வாஸௌ க்வாஸாவிதி ஸ முனினா த³ர்ஶிதபதோ²
ப⁴வந்தம் ஸம்ப்ராபத்³த⁴ரணித⁴ரமுத்³யந்தமுத³காத் ॥ 13-2 ॥

அஹோ ஆரண்யோ(அ)யம் ம்ருக³ இதி ஹஸந்தம் ப³ஹுதரை-
ர்து³ருக்தைர்வித்⁴யந்தம் தி³திஸுதமவஜ்ஞாய ப⁴க³வன் ।
மஹீம் த்³ருஷ்ட்வா த³ம்ஷ்ட்ராஶிரஸி சகிதாம் ஸ்வேன மஹஸா
பயோதா⁴வாதா⁴ய ப்ரஸப⁴முத³யுங்க்தா² ம்ருத⁴விதௌ⁴ ॥ 13-3 ॥

க³தா³பாணௌ தை³த்யே த்வமபி ஹி க்³ருஹீதோன்னதக³தோ³
நியுத்³தே⁴ன க்ரீட³ன்க⁴டக⁴டரவோத்³கு⁴ஷ்டவியதா ।
ரணாலோகௌத்ஸுக்யான்மிலதி ஸுரஸங்கே⁴ த்³ருதமமும்
நிருந்த்⁴யா꞉ ஸந்த்⁴யாத꞉ ப்ரத²மமிதி தா⁴த்ரா ஜக³தி³ஷே ॥ 13-4 ॥

க³தோ³ன்மர்தே³ தஸ்மிம்ஸ்தவ க²லு க³தா³யாம் தி³திபு⁴வோ
க³தா³கா⁴தாத்³பூ⁴மௌ ஜ²டிதி பதிதாயாமஹஹ போ⁴꞉ ।
ம்ருது³ஸ்மேராஸ்யஸ்த்வம் த³னுஜகுலனிர்மூலனசணம்
மஹாசக்ரம் ஸ்ம்ருத்வா கரபு⁴வி த³தா⁴னோ ருருசிஷே ॥ 13-5 ॥

தத꞉ ஶூலம் காலப்ரதிமருஷி தை³த்யே விஸ்ருஜதி
த்வயி சி²ந்த³த்யேனத் கரகலிதசக்ரப்ரஹரணாத் ।
ஸமாருஷ்டோ முஷ்ட்யா ஸ க²லு விதுத³ம்ஸ்த்வாம் ஸமதனோத்
க³லன்மாயே மாயாஸ்த்வயி கில ஜக³ன்மோஹனகரீ꞉ ॥ 13-6 ॥

ப⁴வச்சக்ரஜ்யோதிஷ்கணலவனிபாதேன விது⁴தே
ததோ மாயாசக்ரே விததக⁴னரோஷாந்த⁴மனஸம் ।
க³ரிஷ்டா²பி⁴ர்முஷ்டிப்ரஹ்ருதிபி⁴ரபி⁴க்⁴னந்தமஸுரம்
ஸ்வபாதா³ங்கு³ஷ்டே²ன ஶ்ரவணபத³மூலே நிரவதீ⁴꞉ ॥ 13-7 ॥

[** கராக்³ரேன்னஸ்வேன **]
மஹாகாயஸ்ஸோ(அ)யம் தவ கரஸரோஜப்ரமதி²தோ
க³லத்³ரக்தோ வக்த்ராத³பதத்³ருஷிபி⁴꞉ ஶ்லாகி⁴தஹதி꞉ ।
ததா³ த்வாமுத்³தா³மப்ரமத³ப⁴ரவித்³யோதிஹ்ருத³யா
முனீந்த்³ராஸ்ஸாந்த்³ராபி⁴꞉ ஸ்துதிபி⁴ரனுவன்னத்⁴வரதனும் ॥ 13-8 ॥

[** த்வயிச்ச²ந்தோ³ **]
த்வசி ச்ச²ந்தோ³ ரோமஸ்வபி குஶக³ணஶ்சக்ஷுஷி க்⁴ருதம்
சதுர்ஹோதாரோ(அ)ங்க்⁴ரௌ ஸ்ருக³பி வத³னே சோத³ர இடா³ ।
க்³ரஹா ஜிஹ்வாயாம் தே பரபுருஷ கர்ணே ச சமஸா
விபோ⁴ ஸோமோ வீர்யம் வரத³ க³லதே³ஶே(அ)ப்யுபஸத³꞉ ॥ 13-9 ॥

முனீந்த்³ரைரித்யாதி³ஸ்தவனமுக²ரைர்மோதி³தமனா
மஹீயஸ்யா மூர்த்யா விமலதரகீர்த்யா ச விலஸன் ।
ஸ்வதி⁴ஷ்ண்யம் ஸம்ப்ராப்த꞉ ஸுக²ரஸவிஹாரீ மது⁴ரிபோ
நிருந்த்⁴யா ரோக³ம் மே ஸகலமபி வாதாலயபதே ॥ 13-10 ॥

இதி த்ரயோத³ஶத³ஶகம் ஸமாப்தம் ।

