ஸப்தாஶீதிதமத³ஶகம் 87
குசேலோபாக்²யானம் |

குசேலனாமா ப⁴வத꞉ ஸதீர்த்²யதாம்
க³த꞉ ஸ ஸாந்தீ³பனிமந்தி³ரே த்³விஜ꞉ |
த்வதே³கராகே³ண த⁴னாதி³னி꞉ஸ்ப்ருஹோ
தி³னானி நின்யே ப்ரஶமீ க்³ருஹாஶ்ரமீ || 87-1 ||

ஸமானஶீலா(அ)பி ததீ³யவல்லபா⁴
ததை²வ நோ சித்தஜயம் ஸமேயுஷீ |
கதா³சிதூ³சே ப³த வ்ருத்திலப்³த⁴யே
ரமாபதி꞉ கிம் ந ஸகா² நிஷேவ்யதே || 87-2 ||

இதீரிதோ(அ)யம் ப்ரியயா க்ஷுதா⁴ர்தயா
ஜுகு³ப்ஸமானோ(அ)பி த⁴னே மதா³வஹே |
ததா³ த்வதா³லோகனகௌதுகாத்³யயௌ
வஹன்படாந்தே ப்ருது²கானுபாயனம் || 87-3 ||

க³தோ(அ)யமாஶ்சர்யமயீம் ப⁴வத்பூரீம்
க்³ருஹேஷு ஶைப்³யாப⁴வனம் ஸமேயிவான் |
ப்ரவிஶ்ய வைகுண்ட²மிவாப நிர்வ்ருதிம்
தவாதிஸம்பா⁴வனயா து கிம் புன꞉ || 87-4 ||

ப்ரபூஜிதம் தம் ப்ரியயா ச வீஜிதம்
கரே க்³ருஹீத்வா(அ)கத²ய꞉ புராக்ருதம் |
யதி³ந்த⁴னார்த²ம் கு³ருதா³ரசோதி³தை-
ரபர்துவர்ஷம் தத³மர்ஷி கானநே || 87-5 ||

த்ரபாஜுஷோ(அ)ஸ்மாத்ப்ருது²கம் ப³லாத³த²
ப்ரக்³ருஹ்ய முஷ்டௌ ஸக்ருதா³ஶிதே த்வயா |
க்ருதம் க்ருதம் நன்வியதேதி ஸம்ப்⁴ரமா-
த்³ரமா கிலோபேத்ய கரம் ருரோத⁴ தே || 87-6 ||

ப⁴க்தேஷு ப⁴க்தேன ஸ மானிதஸ்த்வயா
புரீம் வஸன்னேகனிஶாம் மஹாஸுக²ம் |
ப³தாபரேத்³யுர்த்³ரவிணம் வினா யயௌ
விசித்ரரூபஸ்தவ க²ல்வனுக்³ரஹ꞉ || 87-7 ||

யதி³ ஹ்யயாசிஷ்யமதா³ஸ்யத³ச்யுதோ
வதா³மி பா⁴ர்யாம் கிமிதி வ்ரஜன்னஸௌ |
த்வது³க்திலீலாஸ்மிதமக்³னதீ⁴꞉ புன꞉
க்ரமாத³பஶ்யன்மணிதீ³ப்ரமாலயம் || 87-8 ||

கிம் மார்க³விப்⁴ரம்ஶ இதி ப்⁴ரமன்க்ஷணம்
க்³ருஹம் ப்ரவிஷ்ட꞉ ஸ த³த³ர்ஶ வல்லபா⁴ம் |
ஸகீ²பரீதாம் மணிஹேமபூ⁴ஷிதாம்
பு³போ³த⁴ ச த்வத்கருணாம் மஹாத்³பு⁴தாம் || 87-9 ||

ஸ ரத்னஶாலாஸு வஸன்னபி ஸ்வயம்
ஸமுன்னமத்³ப⁴க்திப⁴ரோ(அ)ம்ருதம் யயௌ |
த்வமேவமாபூரிதப⁴க்தவாஞ்சி²தோ
மருத்புராதீ⁴ஶ ஹரஸ்வ மே க³தா³ன் || 87-10 ||

இதி ஷட³ஶீதிதமத³ஶகம் ஸமாப்தம்

