
॥ दशकम् – ६१ यज्वपत्न्युद्धरणवर्णनं ॥
छन्दः – वंशस्थ

ततश्च वृन्दावनतोऽतिदूरत:
वनं गतस्त्वं खलु गोप-गोकुलैः ।
हृदन्तरे भक्ततर-द्विजाङ्गना:
कदम्बकानुग्रहणाग्रहं वहन् ॥१॥

ततो निरीक्ष्याशरणे वनान्तरे 
किशोर-लोकं क्षुधितं तृषाकुलम् ।
अदूरतो यज्ञपरान् द्विजान्प्रति 
व्यसर्जयो दीदिवियाचनाय तान् ॥२॥

गतेष्वथो तेष्वभिधाय तेऽभिधां 
कुमारकेष्वोदन-याचिषु प्रभो ।
श्रुति-स्थिरा अप्यभिनिन्युरश्रुतिं 
न किञ्चिदूचुश्च महीसुरोत्तमाः ॥३॥

अनादरात्खिन्नधियो हि बालकाः 
समाययुर्युक्तमिदं हि यज्वसु ।
चिरादभक्ताः खलु ते महीसुराः 
कथं हि भक्तं त्वयि तैः समर्प्यते ॥४॥

निवेदयध्वं गृहिणीजनाय मां 
दिशेयुरन्नं करुणाकुला इमाः ।
इति स्मितार्द्रं भवतेरिता गता:
ते दारका दारजनं ययाचिरे ॥५॥

गृहीत-नाम्नि त्वयि सम्भ्रमाकुला:
चतुर्विधं भोज्यरसं प्रगृह्य ताः ।
चिरं धृत-त्वत्प्रविलोकनाग्रहाः 
स्वकैर्निरुद्धा अपि तूर्णमाययुः ॥६॥

विलोल-पिञ्छं चिकुरे कपोलयोः 
समुल्लसत्कुण्डलमार्द्रमीक्षिते ।
निधाय बाहुं सुहृदंससीमनि 
स्थितं भवन्तं समलोकयन्त ताः ॥७॥

तदा च काचित्त्वदुपागमोद्यता 
गृहीत-हस्ता दयितेन यज्वना ।
तदैव सञ्चिन्त्य भवन्तमञ्जसा 
विवेश कैवल्यमहो कृतिन्यसौ ॥८॥

आदाय भोज्यान्यनुगृह्य ताः पुन:
त्वदङ्ग-सङ्ग-स्पृहयोज्झतीर्गृहम् ।
विलोक्य यज्ञाय विसर्जयन्निमा:
चकर्थ भर्तॄनपि तास्वगर्हणान् ॥९॥

निरूप्य दोषं निजमङ्गनाजने 
विलोक्य भक्तिं च पुनर्विचारिभिः ।
प्रबुद्ध-तत्त्वैस्त्वमभिष्टुतो द्विजै:
मरुत्पुराधीश निरुन्धि मे गदान् ॥१०॥

॥ इति श्रीमन्नारायणीये यज्वपत्न्युद्धरणवर्णनं नाम एकषष्टितमं दशकं समाप्तम् ॥
