
॥ दशकम् – ६४ गोविन्दपट्टाभिषेकवर्णनम् ॥

आलोक्य शैलोद्धरणादि-रूपं 
प्रभावमुच्चैस्तव गोप-लोकाः ।
विश्वेश्वरं त्वामभिमत्य विश्वे 
नन्दं भवज्जातकमन्वपृच्छन् ॥१॥

गर्गोदितो निर्गदितो निजाय 
वर्गाय तातेन तव प्रभावः ।
पूर्वाधिकस्त्वय्यनुराग एषाम्
ऐधिष्ट तावद्बहुमानभारः ॥२॥

ततोऽवमानोदिततत्त्वबोधः 
सुराधिराजः सह दिव्य-गव्या ।
उपेत्य तुष्टाव स नष्टगर्वः 
स्पृष्ट्वा पदाब्जं मणिमौलिना ते ॥३॥

स्नेह-स्नुतैस्त्वां सुरभिः पयोभि:
गोविन्द-नामाङ्कितमभ्यषिञ्चत् ।
ऐरावतोपाहृत-दिव्यगङ्गा-
पाथोभिरिन्द्रोऽपि च जात-हर्षः ॥४॥

जगत्त्रयेशे त्वयि गोकुलेशे 
तथाऽभिषिक्ते सति गोपवाटः ।
नाकेऽपि वैकुण्ठपदेऽप्यलभ्यां 
श्रियं प्रपेदे भवतः प्रभावात् ॥५॥

कदाचिदन्तर्यमुनं प्रभाते 
स्नायन् पिता वारुण-पूरुषेण ।
नीतस्तमानेतुमगाः पुरीं त्वं 
तां वारुणीं कारण-मर्त्य-रूपः ॥६॥

ससम्भ्रमं तेन जलाधिपेन 
प्रपूजितस्त्वं प्रतिगृह्य तातम् ।
उपागतस्तत्क्षणमात्म-गेहं 
पिताऽवदत्तच्चरितं निजेभ्यः ॥७॥

हरिं विनिश्चित्य भवन्तमेतान् 
भवत्पदालोकन-बद्ध-तृष्णान् ।
निरीक्ष्य विष्णो परमं पदं तत्
दुरापमन्यैस्त्वमदीदृशस्तान् ॥८॥

स्फुरत्परानन्दरस-प्रवाह-
प्रपूर्ण-कैवल्य-महापयोधौ ।
चिरं निमग्नाः खलु गोपसङ्घा:
त्वयैव भूमन् पुनरुद्धृतास्ते ॥९॥

कर-बदर-वदेवं देव कुत्रावतारे
निज-पदमनवाप्यं दर्शितं भक्तिभाजाम् ।
तदिह पशुपरूपी त्वं हि साक्षात्परात्मा
पवनपुरनिवासिन् पाहि मामामयेभ्यः ॥१०॥

॥ इति श्रीमन्नारायणीये गोविन्दपट्टाभिषेकवर्णनं नाम चतुष्षष्टितमं दशकं समाप्तम् ॥
