பஞ்சபஞ்சாஶத்தமத³ஶகம் 55
காலியனர்தனம்

அத² வாரிணி கோ⁴ரதரம் ப²ணினம்
ப்ரதிவாரயிதும் க்ருததீ⁴ர்ப⁴க³வன் |
த்³ருதமாரித² தீரக³னீபதரும்
விஷமாருதஶோஷிதபர்ணசயம் || 55-1 ||

அதி⁴ருஹ்ய பதா³ம்பு³ருஹேண ச தம்
நவபல்லவதுல்யமனோஜ்ஞருசா |
ஹ்ரத³வாரிணி தூ³ரதரம் ந்யபத꞉
பரிகூ⁴ர்ணிதகோ⁴ரதரங்க³க³ணே || 55-2 ||

பு⁴வனத்ரயபா⁴ரப்⁴ருதோ ப⁴வதோ
கு³ருபா⁴ரவிகம்பிவிஜ்ரும்பி⁴ஜலா |
பரிமஜ்ஜயதி ஸ்ம த⁴னு꞉ஶதகம்
தடினீ ஜ²டிதி ஸ்பு²டகோ⁴ஷவதீ || 55-3 ||

அத² தி³க்ஷு விதி³க்ஷு பரிக்ஷுபி⁴த-
ப்⁴ரமிதோத³ரவாரினினாத³ப⁴ரை꞉ |
உத³காது³த³கா³து³ரகா³தி⁴பதி-
ஸ்த்வது³பாந்தமஶாந்தருஷாந்த⁴மனா꞉ || 55-4 ||

ப²ணஶ்ருங்க³ஸஹஸ்ரவினிஸ்ஸ்ருமர-
ஜ்வலத³க்³னிகணோக்³ரவிஷாம்பு³த⁴ரம் |
புரத꞉ ப²ணினம் ஸமலோகயதா²
ப³ஹுஶ்ருங்கி³ணமஞ்ஜனஶைலமிவ || 55-5 ||

ஜ்வலத³க்ஷிபரிக்ஷரது³க்³ரவிஷ-
ஶ்வஸனோஷ்மப⁴ர꞉ ஸ மஹாபு⁴ஜக³꞉ |
பரித³ஶ்ய ப⁴வந்தமனந்தப³லம்
ஸமவேஷ்டயத³ஸ்பு²டசேஷ்டமஹோ || 55-6 || [** பரிவேஷ்டய **]
அவிலோக்ய ப⁴வந்தமதா²குலிதே
தடகா³மினி பா³லகதே⁴னுக³ணே |
வ்ரஜகே³ஹதலே(அ)ப்யனிமித்தஶதம்
ஸமுதீ³க்ஷ்ய க³தா யமுனாம் பஶுபா꞉ || 55-7 ||

அகி²லேஷு விபோ⁴ ப⁴வதீ³ய த³ஶா-
மவலோக்ய ஜிஹாஸுஷு ஜீவப⁴ரம் |
ப²ணிப³ந்த⁴னமாஶு விமுச்ய ஜவா-
து³த³க³ம்யத ஹாஸஜுஷா ப⁴வதா || 55-8 ||

அதி⁴ருஹ்ய தத꞉ ப²ணிராஜப²ணான்
நன்ருதே ப⁴வதா ம்ருது³பாத³ருசா |
கலஶிஞ்சிதனூபுரமஞ்சுமில-
த்கரகங்கணஸங்குலஸங்க்வணிதம் || 55-9 ||

ஜஹ்ருஷு꞉ பஶுபாஸ்துதுஷுர்முனயோ
வவ்ருஷு꞉ குஸுமானி ஸுரேந்த்³ரக³ணா꞉ |
த்வயி ந்ருத்யதி மாருதகே³ஹபதே
பரிபாஹி ஸ மாம் த்வமதா³ந்தக³தா³த் || 55-10 ||

இதி பஞ்சபஞ்சாத்தமத³ஶகம் ஸமாப்தம் |

