
॥ अथ सप्ताशीतितमं दशकम् – ८७ – कुचेलोपाख्यानम् ॥

कुचेल-नामा भवतः सतीर्थ्यतां 
गतः स सान्दीपनि-मन्दिरे द्विजः ।
त्वदेक-रागेण धनादि-निस्स्पृहः 
दिनानि निन्ये प्रशमी गृहाश्रमी ॥१॥

समान-शीलाऽपि तदीय-वल्लभा 
तथैव नो चित्त-जयं समेयुषी ।
कदाचिदूचे बत वृत्ति-लब्धये 
रमापतिः किं न सखा निषेव्यते ॥२॥

इतीरितोऽयं प्रियया क्षुधार्तया 
जुगुप्समानोऽपि धने मदावहे ।
तदा त्वदालोकन-कौतुकाद्ययौ 
वहन् पटान्ते पृथुकानुपायनम् ॥३॥

गतोऽयमाश्चर्यमयीं भवत्पूरीं 
गृहेषु शैब्या-भवनं समेयिवान् ।
प्रविश्य वैकुण्ठमिवाप निर्वृतिं 
तवाति-सम्भावनया तु किं पुनः ॥४॥

प्रपूजितं तं प्रियया च वीजितं 
करे गृहीत्वाऽकथय: पुराकृतम् ।
यदिन्धनार्थं गुरु-दार-चोदितैः 
अपर्तु-वर्षं तदमर्षि कानने ॥५॥

त्रपाजुषोऽस्मात्पृथुकं बलादथ 
प्रगृह्य मुष्टौ सकृदाशिते त्वया ।
कृतं कृतं नन्वियतेति सम्भ्रमात् 
रमा किलोपेत्य करं रुरोध ते ॥६॥

भक्तेषु भक्तेन स मानितस्त्वया 
पुरीं वसन्नेक-निशां महा-सुखम् ।
बतापरेद्युर्द्रविणं विना ययौ 
विचित्र-रूपस्तव खल्वनुग्रहः ॥७॥

यदि ह्ययाचिष्यमदास्यदच्युत:
वदामि भार्यां किमिति व्रजन्नसौ ।
त्वदुक्ति-लीला-स्मित-मग्न-धीः पुनः 
क्रमादपश्यन्मणि-दीप्रमालयम् ॥८॥

किं मार्ग-विभ्रंश इति भ्रमन् क्षणं 
गृहं प्रविष्टः स ददर्श वल्लभाम् ।
सखी-परीतां मणि-हेम-भूषितां
बुबोध च त्वत्करुणां महाद्भुताम् ॥९॥

स रत्न-शालासु वसन्नपि स्वयं
समुन्नमद्भक्ति-भरोऽमृतं ययौ ।
त्वमेवमापूरित-भक्त-वाञ्छितः 
मरुत्पुराधीश हरस्व मे गदान् ॥१०॥

॥ इति श्रीमन्नारायणीये कुचेलोपाख्यानं नाम सप्ताशीतितमं दशकं समाप्तम् ॥
