சதுஶ்சத்வாரிம்ஶத³ஶகம் 44
நாமகரணஸம்ஸ்காராதி³

கூ³ட⁴ம் வஸுதே³வகி³ரா கர்தும் தே நிஷ்க்ரியஸ்ய ஸம்ஸ்காரான் ।
ஹ்ருத்³க³தஹோராதத்வோ க³ர்க³முனிஸ்த்வத்³க்³ருஹம் விபோ⁴ க³தவான் ॥ 44-1 ॥

நந்தோ³(அ)த² நந்தி³தாத்மா வ்ருந்தி³ஷ்டம் மானயன்னமும் யமினாம் ।
மந்த³ஸ்மிதார்த்³ரமூசே த்வத்ஸம்ஸ்காரான் விதா⁴துமுத்ஸுகதீ⁴꞉ ॥ 44-2 ॥

யது³வம்ஶாசார்யத்வாத்ஸுனிப்⁴ருதமித³மார்ய கார்யமிதி கத²யன் ।
க³ர்கோ³ நிர்க³தபுலகஶ்சக்ரே தவ ஸாக்³ரஜஸ்ய நாமானி ॥ 44-3 ॥

கத²மஸ்ய நாம குர்வே ஸஹஸ்ரனாம்னோ ஹ்யனந்தனாம்னோ வா ।
இதி நூனம் க³ர்க³முனிஶ்சக்ரே தவ நாம நாம ரஹஸி விபோ⁴ ॥ 44-4 ॥

க்ருஷிதா⁴துணகாராப்⁴யாம் ஸத்தானந்தா³த்மதாம் கிலாபி⁴லபத் ।
ஜக³த³க⁴கர்ஷித்வம் வா கத²யத்³ருஷி꞉ க்ருஷ்ணனாம தே வ்யதனோத் ॥ 44-5 ॥

அன்யாம்ஶ்ச நாமபே⁴தா³ன் வ்யாகுர்வன்னக்³ரஜே ச ராமாதீ³ன் ।
அதிமானுஷானுபா⁴வம் ந்யக³த³த்த்வாமப்ரகாஶயன்பித்ரே ॥ 44-6 ॥

ஸ்னிஹ்யதி யஸ்தவ புத்ரே முஹ்யதி ஸ ந மாயிகை꞉ புனஶ்ஶோகை꞉ ।
த்³ருஹ்யதி யஸ்ஸ து நஶ்யேதி³த்யவத³த்தே மஹத்த்வம்ருஷிவர்ய꞉ ॥ 44-7 ॥

ஜேஷ்யதி ப³ஹுதரதை³த்யான் நேஷ்யதி நிஜப³ந்து⁴லோகமமலபத³ம் ।
ஶ்ரோஷ்யதி ஸுவிமலகீர்தீரஸ்யேதி ப⁴வத்³விபூ⁴திம்ருஷிரூசே ॥ 44-8 ॥

அமுனைவ ஸர்வது³ர்க³ம் தரிதாஸ்த² க்ருதாஸ்த²மத்ர திஷ்ட²த்⁴வம் ।
ஹரிரேவேத்யனபி⁴லபன்னித்யாதி³ த்வாமவர்ணயத்ஸ முனி꞉ ॥ 44-9 ॥

க³ர்கே³(அ)த² நிர்க³தே(அ)ஸ்மின் நந்தி³தனந்தா³தி³னந்த்³யமானஸ்த்வம் ।
மத்³க³த³முத்³க³தகருணோ நிர்க³மய ஶ்ரீமருத்புராதீ⁴ஶ ॥ 44-10 ॥

இதி சதுஶ்சத்வாரிம்ஶத³ஶகம் ஸமாப்தம் ।

