
॥ दशकम् - ९ जगत्सृष्टिः ॥
छन्दः – पृथ्वी

स्थितस्स कमलोद्भवस्तव हि नाभिपङ्केरुहे
कुत: स्विदिदमम्बुधावुदितमित्यनालोकयन् ।
तदीक्षणकुतूहलात् प्रतिदिशं विवृत्ताननः
चतुर्वदनतामगाद्विकसदष्टदृष्ट्यम्बुजाम् ॥१॥

महार्णवविघूर्णितं कमलमेव तत्केवलं
विलोक्य तदुपाश्रयं तव तनुं तु नालोकयन् ।
क एष कमलोदरे महति निस्सहायो ह्यहं
कुत: स्विदिदमम्बुजं समजनीति चिन्तामगात् ॥२॥

अमुष्य हि सरोरुहः किमपि कारणं सम्भवेत्
इति स्म कृतनिश्चयस्स खलु नालरन्ध्राध्वना ।
स्वयोगबलविद्यया समवरूढवान् प्रौढधी:
त्वदीयमतिमोहनं न तु कलेबरं दृष्टवान् ॥३॥

तत: सकलनालिकाविवरमार्गगो मार्गयन्
प्रयस्य शतवत्सरं किमपि नैव संदृष्टवान् ।
निवृत्य कमलोदरे सुखनिषण्ण एकाग्रधी:
समाधिबलमादधे भवदनुग्रहैकाग्रही ॥४॥

शतेन परिवत्सरैर्दृढसमाधिबन्धोल्लसत्
प्रबोधविशदीकृतः स खलु पद्मिनीसम्भव: ।
अदृष्टचरमद्भुतं तव हि रूपमन्तर्दशा
व्यचष्ट परितुष्टधीर्भुजगभोगभागाश्रयम् ॥५॥

किरीटमकुटोल्लसत्कटकहारकेयूरयुङ्-
मणिस्फुरितमेखलं सुपरिवीतपीताम्बरम् ।
कलायकुसुमप्रभं गलतलोल्लसत्कौस्तुभं
वपुस्तदयि भावये कमलजन्मने दर्शितम् ॥६॥

श्रुतिप्रकरदर्शितप्रचुरवैभव श्रीपते
हरे जय जय प्रभो पदमुपैषि दिष्ट्या दृशोः ।
कुरुष्व धियमाशु मे भुवननिर्मितौ कर्मठाम्
इति द्रुहिणवर्णितस्वगुणबंहिमा पाहि माम् ॥७॥

लभस्व भुवनत्रयीरचनदक्षतामक्षतां
गृहाण मदनुग्रहं कुरु तपश्च भूयो विधे ।
भवत्वखिलसाधनी मयि च भक्तिरत्युत्कटे (ति+उ)
त्युदीर्य गिरमादधा मुदितचेतसं वेधसम् ॥८॥

शतं कृततपास्तत: स खलु दिव्यसंवत्सरान्
अवाप्य च तपोबलं मतिबलं च पूर्वाधिकम् ।
उदीक्ष्य किल कम्पितं पयसि पङ्कजं वायुना
भवद्बलविजृम्भित: पवनपाथसी पीतवान् ॥९॥

तवैव कृपया पुनस्सरसिजेन तेनैव स:
प्रकल्प्य भुवनत्रयीं प्रववृते प्रजानिर्मितौ ।
तथाविधकृपाभरो गुरुमरुत्पुराधीश्वर
त्वमाशु परिपाहि मां गुरुदयोक्षितैरीक्षितैः ॥१०॥

॥ इति श्रीमन्नारायणीये जगत्सृष्टिवर्णनं नाम नवमं दशकं समाप्तम् ॥ 
