ஏகோனஷஷ்டிதமத³ஶகம் 59
வேணுகா³னவர்ணனம்

த்வத்³வபுர்னவகலாயகோமலம்
ப்ரேமதோ³ஹனமஶேஷமோஹனம் |
ப்³ரஹ்மதத்த்வபரசின்முதா³த்மகம்
வீக்ஷ்ய ஸம்முமுஹுரன்வஹம் ஸ்த்ரிய꞉ || 59-1 ||

மன்மதோ²ன்மதி²தமானஸா꞉ க்ரமா-
த்த்வத்³விலோகனரதாஸ்ததஸ்தத꞉ |
கோ³பிகாஸ்தவ ந ஸேஹிரே ஹரே
கானநோபக³திமப்யஹர்முகே² || 59-2 ||

நிர்க³தே ப⁴வதி த³த்தத்³ருஷ்டய-
ஸ்த்வத்³க³தேன மனஸா ம்ருகே³க்ஷணா꞉ |
வேணுனாத³முபகர்ண்ய தூ³ரத-
ஸ்த்வத்³விலாஸகத²யாபி⁴ரேமிரே || 59-3 ||

கானநாந்தமிதவான்ப⁴வானபி
ஸ்னிக்³த⁴பாத³பதலே மனோரமே |
வ்யத்யயாகலிதபாத³மாஸ்தி²த꞉
ப்ரத்யபூரயத வேணுனாலிகாம் || 59-4 ||

மாரபா³ணது⁴தகே²சரீகுலம்
நிர்விகாரபஶுபக்ஷிமண்ட³லம் |
த்³ராவணம் ச த்³ருஷதா³மபி ப்ரபோ⁴
தாவகம் வ்யஜனி வேணுகூஜிதம் || 59-5 ||

வேணுரந்த்⁴ரதரலாங்கு³லீத³லம்
தாலஸஞ்சலிதபாத³பல்லவம் |
தத்ஸ்தி²தம் தவ பரோக்ஷமப்யஹோ
ஸம்விசிந்த்ய முமுஹுர்வ்ரஜாங்க³னா꞉ || 59-6 ||

நிர்விஶங்கப⁴வத³ங்க³த³ர்ஶினீ꞉
கே²சரீ꞉ க²க³ம்ருகா³ன்பஶூனபி |
த்வத்பத³ப்ரணயி கானநம் ச தா꞉
த⁴ன்யத⁴ன்யமிதி நன்வமானயன் || 59-7 ||

ஆபிபே³யமத⁴ராம்ருதம் கதா³
வேணுபு⁴க்தரஸஶேஷமேகதா³ |
தூ³ரதோ ப³த க்ருதம் து³ராஶயே-
த்யாகுலா முஹுரிமா꞉ ஸமாமுஹன் || 59-8 ||

ப்ரத்யஹம் ச புனரித்த²மங்க³னா-
ஶ்சித்தயோனிஜனிதாத³னுக்³ரஹாத் |
ப³த்³த⁴ராக³விவஶாஸ்த்வயி ப்ரபோ⁴
நித்யமாபுரிஹ க்ருத்யமூட⁴தாம் || 59-9 ||

ராக³ஸ்தாவஜ்ஜாயதே ஹி ஸ்வபா⁴வா-
ந்மோக்ஷோபாயோ யத்னத꞉ ஸ்யான்ன வா ஸ்யாத் |
தாஸாம் த்வேகம் தத்³வயம் லப்³த⁴மாஸீத்
பா⁴க்³யம் பா⁴க்³யம் பாஹி மாம் மாருதேஶ || 59-10 ||

[** வாதாலயேஶ **]
இதி ஏகோனஷஷ்டிதமத³ஶகம் ஸமாப்தம் |

