ஏகாத³ஶத³ஶகம் 11
ஸனகாதீ³னாம் வைகுண்ட²த³ர்ஶனம் | ஹிரண்யாக்ஷஸ்ய ததா² ஹிரண்யகஶிபோ꞉ ஜனநம் |

க்ரமேண ஸர்கே³ பரிவர்த⁴மானே
கதா³பி தி³வ்யா꞉ ஸனகாத³யஸ்தே |
ப⁴வத்³விலோகாய விகுண்ட²லோகம்
ப்ரபேதி³ரே மாருதமந்தி³ரேஶ || 11-1 ||

மனோஜ்ஞனைஶ்ரேயஸகானநாத்³யை-
ரனேகவாபீமணிமந்தி³ரைஶ்ச |
அனோபமம் தம் ப⁴வதோ நிகேதம்
முனீஶ்வரா꞉ ப்ராபுரதீதகக்ஷ்யா꞉ || 11-2 ||

ப⁴வத்³தி³த்³ருக்ஷூன்ப⁴வனம் விவிக்ஷூன்
த்³வா꞉ஸ்தௌ² ஜயஸ்தான் விஜயோ(அ)ப்யருந்தா⁴ம் |
தேஷாம் ச சித்தே பத³மாப கோப꞉
ஸர்வம் ப⁴வத்ப்ரேரணயைவ பூ⁴மன் || 11-3 ||

வைகுண்ட²லோகானுசிதப்ரசேஷ்டௌ
கஷ்டௌ யுவாம் தை³த்யக³திம் ப⁴ஜேதம் |
இதி ப்ரஶப்தௌ ப⁴வதா³ஶ்ரயௌ தௌ
ஹரிஸ்ம்ருதிர்னோ(அ)ஸ்த்விதி நேமதுஸ்தான் || 11-4 ||

ததே³ததா³ஜ்ஞாய ப⁴வானவாப்த꞉
ஸஹைவ லக்ஷ்ம்யா ப³ஹிரம்பு³ஜாக்ஷ |
க²கே³ஶ்வராம்ஸார்பிதசாருபா³ஹு-
ரானந்த³யம்ஸ்தானபி⁴ராமமூர்த்யா || 11-5 ||

ப்ரஸாத்³ய கீ³ர்பி⁴꞉ ஸ்துவதோ முனீந்த்³ரா-
நனந்யனாதா²வத² பார்ஷதௌ³ தௌ |
ஸம்ரம்ப⁴யோகே³ன ப⁴வைஸ்த்ரிபி⁴ர்மா-
முபேதமித்யாத்தக்ருபம் ந்யகா³தீ³꞉ || 11-6 ||

த்வதீ³யப்⁴ருத்யாவத² கஶ்யபாத்தௌ
ஸுராரிவீராவுதி³தௌ தி³தௌ த்³வௌ |
ஸந்த்⁴யாஸமுத்பாத³னகஷ்டசேஷ்டௌ
யமௌ ச லோகஸ்ய யமாவிவான்யௌ || 11-7 ||

ஹிரண்யபூர்வ꞉ கஶிபு꞉ கிலைக꞉
பரோ ஹிரண்யாக்ஷ இதி ப்ரதீத꞉ |
உபௌ⁴ ப⁴வன்னாத²மஶேஷலோகம்
ருஷா ந்யருந்தா⁴ம் நிஜவாஸனாந்தௌ⁴ || 11-8 ||

தயோர்ஹிரண்யாக்ஷமஹாஸுரேந்த்³ரோ
ரணாய தா⁴வன்னநவாப்தவைரீ |
ப⁴வத்ப்ரியாம் க்ஷ்மாம் ஸலிலே நிமஜ்ய
சசார க³ர்வாத்³வினத³ன் க³தா³வான் || 11-9 ||

ததோ ஜலேஶாத்ஸத்³ருஶம் ப⁴வந்தம்
நிஶம்ய ப³ப்⁴ராம க³வேஷயம்ஸ்த்வாம் |
ப⁴க்தைகத்³ருஶ்ய꞉ ஸ க்ருபானிதே⁴ த்வம்
நிருந்தி⁴ ரோகா³ன் மருதா³லயேஶ || 11-10 ||

இதி ஏகாத³ஶத³ஶகம் ஸமாப்தம் |

