
॥ दशकम् – ६३ गोवर्धनोद्धारणवर्णनम् ॥
छन्दः – द्रुतविलम्बितम्

ददृशिरे किल तत्क्षणमक्षत-
स्तनित-जृम्भित-कम्पित-दिक्तटाः ।
सुषमया भवदङ्ग-तुलां गता:
व्रजपदोपरि वारिधरास्त्वया ॥१॥

छन्दः – मालिनी
विपुल-करकमिश्रैस्तोयधारानिपातै:
दिशि-दिशि पशुपानां मण्डले दण्ड्यमाने ।
कुपित-हरि-कृतान्नः पाहि पाहीति तेषां
वचनमजित श्रृण्वन्मा बिभीतेत्यभाणीः ॥२॥

कुल इह खलु गोत्रो दैवतं गोत्रशत्रो:
विहतिमिह स रुन्ध्यात्को नु वः संशयोऽस्मिन् ।
इति सहसित-वादी देव गोवर्धनाद्रिं
त्वरितमुदमुमूलो मूलतो बाल-दोर्भ्याम् ॥३॥

तदनु गिरिवरस्य प्रोद्धृतस्यास्य तावत्
सिकतिल-मृदु-देशे दूरतो वारितापे ।
परिकर-परिमिश्रान्धेनु-गोपानधस्तात्
उपनिदधदधत्था हस्त-पद्मेन शैलम् ॥४॥

भवति विधृत-शैले बालिकाभिर्वयस्यै:
अपि विहित-विलासं केलि-लापादि-लोले ।
सविध-मिलित-धेनूरेक-हस्तेन कण्डू-
यति सति पशुपालास्तोषमैषन्त सर्वे ॥५॥

छन्दः – द्रुतविलम्बितम्
अतिमहान् गिरिरेष तु वामके 
कर-सरोरुहि तं धरते चिरम् ।
किमिदमद्भुतमद्रिबलन्विति 
त्वदवलोकिभिराकथि गोपकैः ॥६॥

अहह धार्ष्ट्यममुष्य वटोर्गिरिं 
व्यथित-बाहुरसाववरोपयेत् ।
इति हरिस्त्वयि बद्ध-विगर्हण: 
दिवस-सप्तकमुग्रमवर्षयत् ॥७॥

अचलति त्वयि देव पदात्पदं 
गलित-सर्व-जले च घनोत्करे ।
अपहृते मरुता मरुतां पति:
त्वदभिशङ्कितधीः समुपाद्रवत् ॥८॥

शममुपेयुषि वर्षभरे तदा 
पशुप-धेनु-कुले च विनिर्गते ।
भुवि विभो समुपाहित-भूधरः 
प्रमुदितैः पशुपैः परिरेभिषे ॥९॥

धरणिमेव पुरा धृतवानसि 
क्षितिधरोद्धरणे तव कः श्रमः ।
इति नुतस्त्रिदशैः कमलापते 
गुरुपुरालय पालय मां गदात् ॥१०॥

॥ इति श्रीमन्नारायणीये गोवर्धनोद्धारणवर्णनं नाम त्रिषष्टितमं दशकं समाप्तम् ॥
