

॥ दशकम् – ५१ अघासुरवधम् ॥

कदाचन व्रजशिशुभिः समं भवान् 
वनाशने विहितमतिः प्रगेतराम् ।
समावृतो बहुतर-वत्समण्डलैः 
सतेमनैर्निरगमदीश जेमनैः ॥१॥

विनिर्यतस्तव चरणाम्बुजद्वयात्
उदञ्चितं त्रिभुवनपावनं रजः ।
महर्षयः पुलकधरैः कलेबरै:
उदूहिरे धृतभवदीक्षणोत्सवाः ॥२॥

प्रचारयत्यविरलशाद्वले तले 
पशून्विभो भवति समं कुमारकैः ।
अघासुरो न्यरुणदघाय वर्तनीं 
भयानकः सपदि शयानकाकृतिः ॥३॥

महाचल-प्रतिमतनोर्गुहानिभ-
प्रसारित प्रथित मुखस्य कानने ।
मुखोदरं विहरण-कौतुकाद्गताः 
कुमारकाः किमपि विदूरगे त्वयि ॥४॥

प्रमादतः प्रविशति पन्नगोदरं 
क्वथत्तनौ पशुपकुले सवात्सके ।
विदन्निदं त्वमपि विवेशिथ प्रभो 
सुहृज्जनं विशरणमाशु रक्षितुम् ॥५॥

गलोदरे विपुलित-वर्ष्मणा त्वया 
महोरगे लुठति निरुद्ध-मारुते ।
द्रुतं भवान्विदलित-कण्ठमण्डल: 
विमोचयन्पशुप-पशून् विनिर्ययौ ॥६॥

क्षणं दिवि त्वदुपगमार्थमास्थितं 
महासुर-प्रभव-महो महो महत् ।
विनिर्गते त्वयि तु निलीनमञ्जसा
नभःस्थले ननृतुरथो जगुस्सुराः ॥७॥

सविस्मयैः कमलभवादिभिः सुरै:
अनुद्रुतस्तदनु गतः कुमारकैः ।
दिने पुनस्तरुण दशामुपेयुषि
स्वकैर्भवानतनुत भोजनोत्सवम् ॥८॥

विषाणिकामपि मुरलीं नितम्बके
निवेशयन्कबलधरः कराम्बुजे ।
प्रहासयन्कलवचनैः कुमारकान्
बुभोजिथ त्रिदशगणैर्मुदा नुतः ॥९॥

सुखाशनं त्विह तव गोपमण्डले
मखाशनात्प्रियमिव देवमण्डले ।
इति स्तुतस्त्रिदशवरैर्जगत्पते
मरुत्पुरीनिलय गदात्प्रपाहि माम् ॥१०॥

॥ इति श्रीमन्नारायणीये अघासुरवधं नाम एकपञ्चाशत्तमं दशकं समाप्तम् ॥
