பஞ்சத்ரிம்ஶத³ஶகம் 35
ஶ்ரீராமாவதாரம்-2

நீதஸ்ஸுக்³ரீவமைத்ரீம் தத³னு ஹனுமதா து³ந்து³பே⁴꞉ காயமுச்சை꞉
க்ஷிப்த்வாங்கு³ஷ்டே²ன பூ⁴யோ லுலுவித² யுக³பத்பத்ரிணா ஸப்த ஸாலான் |
ஹத்வா ஸுக்³ரீவகா⁴தோத்³யதமதுலப³லம் வாலினம் வ்யாஜவ்ருத்த்யா
வர்ஷாவேலாமனைஷீர்விரஹதரலிதஸ்த்வம் மதங்கா³ஶ்ரமாந்தே || 35-1 ||

ஸுக்³ரீவேணானுஜோக்த்யா ஸப⁴யமபி⁴யதா வ்யூஹிதாம் வாஹினீம் தா-
ம்ருக்ஷாணாம் வீக்ஷ்ய தி³க்ஷு த்³ருதமத² த³யிதாமார்க³ணாயாவனம்ராம் |
ஸந்தே³ஶம் சாங்கு³லீயம் பவனஸுதகரே ப்ராதி³ஶோ மோத³ஶாலீ
மார்கே³ மார்கே³ மமார்கே³ கபிபி⁴ரபி ததா³ த்வத்ப்ரியா ஸப்ரயாஸை꞉ || 35-2 ||

த்வத்³வார்தாகர்ணனோத்³யத்³க³ருது³ருஜவஸம்பாதிஸம்பாதிவாக்ய-
ப்ரோத்தீர்ணார்ணோதி⁴ரந்தர்னக³ரி ஜனகஜாம் வீக்ஷ்ய த³த்த்வா(அ)ங்கு³லீயம் |
ப்ரக்ஷுத்³யோத்³யானமக்ஷக்ஷபணசணரண꞉ ஸோட⁴ப³ந்தோ⁴ த³ஶாஸ்யம்
த்³ருஷ்ட்வா ப்லுஷ்ட்வா ச லங்காம் ஜ²டிதி ஸ ஹனுமான்மௌலிரத்னம் த³தௌ³ தே || 35-3 ||

த்வம் ஸுக்³ரீவாங்க³தா³தி³ப்ரப³லகபிசமூசக்ரவிக்ராந்தபூ⁴மீ-
சக்ரோ(அ)பி⁴க்ரம்ய பாரேஜலதி⁴ நிஶிசரேந்த்³ரானுஜாஶ்ரீயமாண꞉ |
தத்ப்ரோக்தாம் ஶத்ருவார்தாம் ரஹஸி நிஶமயன்ப்ரார்த²னாபார்த்²யரோஷ-
ப்ராஸ்தாக்³னேயாஸ்த்ரதேஜஸ்த்ரஸது³த³தி⁴கி³ரா லப்³த⁴வான்மத்⁴யமார்க³ம் || 35-4 ||

கீஶைராஶாந்தரோபாஹ்ருதகி³ரினிகரை꞉ ஸேதுமாதா⁴ப்ய யாதோ
யாதூன்யாமர்த்³ய த³ம்ஷ்ட்ரானக²ஶிக²ரிஶிலாஸாலஶஸ்த்ரை꞉ ஸ்வஸைன்யை꞉ |
வ்யாகுர்வன்ஸானுஜஸ்த்வம் ஸமரபு⁴வி பரம் விக்ரமம் ஶக்ரஜேத்ரா
வேகா³ன்னாகா³ஸ்த்ரப³த்³த⁴꞉ பதக³பதிக³ருன்மாருதைர்மோசிதோ(அ)பூ⁴꞉ || 35-5 ||

ஸௌமித்ரிஸ்த்வத்ர ஶக்திப்ரஹ்ருதிக³லத³ஸுர்வாதஜானீதஶைல-
க்⁴ராணாத்ப்ராணானுபேதோ வ்யக்ருணுத குஸ்ருதிஶ்லாகி⁴னம் மேக⁴னாத³ம் |
மாயாக்ஷோபே⁴ஷு வைபீ⁴ஷணவசனஹ்ருதஸ்தம்ப⁴ன꞉ கும்ப⁴கர்ணம்
ஸம்ப்ராப்தம் கம்பிதோர்வீதலமகி²லசமூப⁴க்ஷிணம் வ்யக்ஷிணோஸ்த்வம் || 34-6 ||

க்³ருஹ்ணன் ஜம்பா⁴ரிஸம்ப்ரேஷிதரத²கவசௌ ராவணேனாபி⁴யுத்⁴யன்
ப்³ரஹ்மாஸ்த்ரேணாஸ்ய பி⁴ந்த³ன் க³லததிமப³லாமக்³னிஶுத்³தா⁴ம் ப்ரக்³ருஹ்ணன் |
தே³வஶ்ரேணீவரோஜ்ஜீவிதஸமரம்ருதைரக்ஷதை꞉ ர்ருக்ஷஸங்கை⁴-
ர்லங்காப⁴ர்த்ரா ச ஸாகம் நிஜனக³ரமகா³꞉ ஸப்ரிய꞉ புஷ்பகேண || 35-7 ||

ப்ரீதோ தி³வ்யாபி⁴ஷேகைரயுதஸமதி⁴கான்வத்ஸரான்பர்யரம்ஸீ-
ர்மைதி²ல்யாம் பாபவாசா ஶிவ ஶிவ கில தாம் க³ர்பி⁴ணீமப்⁴யஹாஸீ꞉ |
ஶத்ருக்⁴னேனார்த³யித்வா லவணனிஶிசரம் ப்ரார்த³ய꞉ ஶூத்³ரபாஶம்
தாவத்³வால்மீகிகே³ஹே க்ருதவஸதிருபாஸூத ஸீதா ஸுதௌ தே || 35-8 ||

வால்மீகேஸ்த்வத்ஸுதோத்³கா³பிதமது⁴ரக்ருதேராஜ்ஞயா யஜ்ஞவாடே
ஸீதாம் த்வய்யாப்துகாமே க்ஷிதிமவிஶத³ஸௌ த்வம் ச காலார்தி²தோ(அ)பூ⁴꞉ |
ஹேதோ꞉ ஸௌமித்ரிகா⁴தீ ஸ்வயமத² ஸரயூமக்³னனிஶ்ஶேஷப்⁴ருத்யை꞉
ஸாகம் நாகம் ப்ரயாதோ நிஜபத³மக³மோ தே³வ வைகுண்ட²மாத்³யம் || 35-9 ||

ஸோ(அ)யம் மர்த்யாவதாரஸ்தவ க²லு நியதம் மர்த்யஶிக்ஷார்த²மேவம்
விஶ்லேஷார்திர்னிராக³ஸ்த்யஜனமபி ப⁴வேத்காமத⁴ர்மாதிஸக்த்யா |
நோ சேத்ஸ்வாத்மானுபூ⁴தே꞉ க்வனு தவ மனஸோ விக்ரியா சக்ரபாணே
ஸ த்வம் ஸத்த்வைகமூர்தே பவனபுரபதே வ்யாது⁴னு வ்யாதி⁴தாபான் || 35-10 ||

இதி பஞ்சத்ரிம்ஶத³ஶகம் ஸமாப்தம் |

