
॥ दशकम् – ४८ नलकूबर-मणिग्रीवयोः शापमोक्षम् ॥
छन्दः – वंशस्थ 

मुदा सुरौघैस्त्वमुदार-सम्मदै:
उदीर्य दामोदर इत्यभिष्टुतः ।
मृदूदरः स्वैरमुलूखले लगन्
अदूरतो द्वौ ककुभावुदैक्षथाः ॥१॥

कुबेरसूनुर्नलकूबराभिधः 
परो मणिग्रीव इति प्रथां गतः ।
महेश-सेवाधिगत-श्रियोन्मदौ 
चिरं किल त्वद्विमुखावखेलताम् ॥२॥

सुरापगायां किल तौ मदोत्कटौ 
सुरापगायद्बहुयौवता-वृतौ ।
विवाससौ केलिपरौ स नारद: 
भवत्पदैकप्रवणो निरैक्षत ॥३॥

भिया प्रियालोकमुपात्तवाससं 
पुरो निरीक्ष्यापि मदान्धचेतसौ ।
इमौ भवद्भक्त्युपशान्ति-सिद्धये 
मुनिर्जगौ शान्तिमृते कुतस्सुखम् ॥४॥

युवामवाप्तौ ककुभात्मतां चिरं
हरिं निरीक्ष्याथ पदं स्वमाप्नुतम् ।
इतीरितौ तौ भवदीक्षणस्पृहां 
गतौ व्रजान्ते ककुभौ बभूवतुः ॥५॥

अतन्द्रमिन्द्रद्रुयुगं तथाविधं 
समेयुषा मन्थरगामिना त्वया ।
तिरायितोलूखलरोधनिर्धुतौ 
चिराय जीर्णौ परिपातितौ तरू ॥६॥

अभाजि शाखिद्वितयं यदा त्वया 
तदैव तद्गर्भतलान्निरेयुषा ।
महात्विषा यक्षयुगेन तत्क्षणात्
अभाजि गोविन्द भवानपि स्तवैः ॥७॥

इहान्यभक्तोऽपि समेष्यति क्रमात् 
भवन्तमेतौ खलु रुद्रसेवकौ ।
मुनिप्रसादाद्भवदङ्घ्रिमागतौ 
गतौ वृणानौ खलु भक्तिमुत्तमाम् ॥८॥

ततस्तरूद्दारण-दारुणारव-
प्रकम्पि-सम्पातिनि गोपमण्डले ।
विलज्जित-त्वज्जननी-मुखेक्षिणा 
व्यमोक्षि नन्देन भवान्विमोक्षदः ॥९॥

महीरुहोर्मध्यगतो बतार्भक: 
हरेः प्रभावादपरिक्षतोऽधुना ।
इति ब्रुवाणैर्गमितो गृहं भवान्
मरुत्पुराधीश्वर पाहि मां गदात् ॥१०॥

॥ इति श्रीमन्नारायणीये नलकूबर-मणिग्रीवयोः शापमोक्षं नाम अष्टचत्वारिंशत्तमं दशकं समाप्तम् ॥
