சது꞉பஞ்சாஶத்தமத³ஶகம் 54
காலியஸ்ய காலிந்தீ³ப்ராப்தி꞉ ததா² விஷபா³தா⁴

த்வத்ஸேவோத்க꞉ ஸௌப⁴ரிர்னாம பூர்வம்
காலிந்த்³யந்தர்த்³வாத³ஶாப்³த³ம் தபஸ்யன் ।
மீனவ்ராதே ஸ்னேஹவான்போ⁴க³லோலே
தார்க்ஷ்யம் ஸாக்ஷாதை³க்ஷதாக்³ரே கதா³சித் ॥ 54-1 ॥

த்வத்³வாஹம் தம் ஸக்ஷுத⁴ம் த்ருக்ஷஸூனும்
மீனம் கஞ்சிஜ்ஜக்ஷதம் லக்ஷயன் ஸ꞉ ।
தப்தஶ்சித்தே ஶப்தவானத்ர சேத்த்வம்
ஜந்தூன் போ⁴க்தா ஜீவிதம் சாபி மோக்தா ॥ 54-2 ॥

தஸ்மின்காலே காலிய꞉ க்ஷ்வேலத³ர்பாத்
ஸர்பாராதே꞉ கல்பிதம் பா⁴க³மஶ்னந் ।
தேன க்ரோதா⁴த்த்வத்பதா³ம்போ⁴ஜபா⁴ஜா
பக்ஷக்ஷிப்தஸ்தத்³து³ராபம் பயோ(அ)கா³த் ॥ 54-3 ॥

கோ⁴ரே தஸ்மின்ஸூரஜானீரவாஸே
தீரே வ்ருக்ஷா விக்ஷதா꞉ க்ஷ்வேலவேகா³த் ।
பக்ஷிவ்ராதா꞉ பேதுரப்⁴ரே பதந்த꞉
காருண்யார்த்³ரம் த்வன்மனஸ்தேன ஜாதம் ॥ 54-4 ॥

காலே தஸ்மின்னேகதா³ ஸீரபாணிம்
முக்த்வா யாதே யாமுனம் கானநாந்தம் ।
த்வய்யுத்³தா³மக்³ரீஷ்மபீ⁴ஷ்மோஷ்மதப்தா
கோ³கோ³பாலா வ்யாபிப³ன் க்ஷ்வேலதோயம் ॥ 54-5 ॥

நஶ்யஜ்ஜீவான் விச்யுதான் க்ஷ்மாதலே தான்
விஶ்வான் பஶ்யன்னச்யுத த்வம் த³யார்த்³ர꞉ ।
ப்ராப்யோபாந்தம் ஜீவயாமாஸித² த்³ராக்
பீயூஷாம்போ⁴வர்ஷிபி⁴꞉ ஶ்ரீகடாக்ஷை꞉ ॥ 54-6 ॥

கிம் கிம் ஜாதோ ஹர்ஷவர்ஷாதிரேக꞉
ஸர்வாங்கே³ஷ்வித்யுத்தி²தா கோ³பஸங்கா⁴꞉ ।
த்³ருஷ்ட்வா(அ)க்³ரே த்வாம் த்வத்க்ருதம் தத்³வித³ந்த-
ஸ்த்வாமாலிங்க³ன் த்³ருஷ்டனானாப்ரபா⁴வா꞉ ॥ 54-7 ॥

கா³வஶ்சைவம் லப்³த⁴ஜீவா꞉ க்ஷணேன
ஸ்பீ²தானந்தா³ஸ்த்வாம் ச த்³ருஷ்ட்வா புரஸ்தாத் ।
த்³ராகா³வவ்ரு꞉ ஸர்வதோ ஹர்ஷபா³ஷ்பம்
வ்யாமுஞ்சந்த்யோ மந்த³முத்³யன்னினாதா³꞉ ॥ 54-8 ॥

ரோமாஞ்சோ(அ)யம் ஸர்வதோ ந꞉ ஶரீரே
பூ⁴யஸ்யந்த꞉ காசிதா³னந்த³மூர்சா² ।
ஆஶ்சர்யோ(அ)யம் க்ஷ்வேலவேகோ³ முகுந்தே³-
த்யுக்தோ கோ³பைர்னந்தி³தோ வந்தி³தோ(அ)பூ⁴꞉ ॥ 54-9 ॥

ஏவம் ப⁴க்தான்முக்தஜீவானபி த்வம்
முக்³தா⁴பாங்கைரஸ்தரோகா³ம்ஸ்தனோஷி ।
தாத்³ருக்³பூ⁴தஸ்பீ²தகாருண்யபூ⁴மா
ரோகா³த்பாயா வாயுகே³ஹாதி⁴னாத² ॥ 54-10 ॥

இதி சது꞉பஞ்சாஶத்தமத³ஶகம் ஸமாப்தம் ।

