ஏகத்ரிம்ஶத³ஶகம் 31
ப³லித³ர்பஹரணம்

ப்ரீத்யா தை³த்யஸ்தவ தனுமஹ꞉ப்ரேக்ஷணாத்ஸர்வதா²(அ)பி
த்வாமாராத்⁴யன்னஜித ரசயன்னஞ்ஜலிம் ஸஞ்ஜகா³த³ ।
மத்த꞉ கிம் தே ஸமபி⁴லஷிதம் விப்ரஸூனோ வத³ த்வம்
வித்தம் ப⁴க்தம் ப⁴வனமவனீம் வாபி ஸர்வம் ப்ரதா³ஸ்யே ॥ 31-1 ॥

[** பாட²பே⁴த³꞉ – வ்யக்தம் ப⁴க்தம் பு⁴வனமவனீம் **]
தாமக்ஷீணாம் ப³லிகி³ரமுபாகர்ண்ய காருண்யபூர்ணோ(அ)-
ப்யஸ்யோத்ஸேகம் ஶமயிதுமனா தை³த்யவம்ஶம் ப்ரஶம்ஸன் ।
பூ⁴மிம் பாத³த்ரயபரிமிதாம் ப்ரார்த²யாமாஸித² த்வம்
ஸர்வம் தே³ஹீதி து நிக³தி³தே கஸ்ய ஹாஸ்யம் ந வா ஸ்யாத் ॥ 31-2 ॥

விஶ்வேஶம் மாம் த்ரிபத³மிஹ கிம் யாசஸே பா³லிஶஸ்த்வம்
ஸர்வாம் பூ⁴மிம் வ்ருணு கிமமுனேத்யாலபத்த்வாம் ஸ த்³ருப்யன் ।
யஸ்மாத்³த³ர்பாத்த்ரிபத³பரிபூர்த்யக்ஷம꞉ க்ஷேபவாதா³ன்
ப³ந்த⁴ம் சாஸாவக³மத³தத³ர்ஹோ(அ)பி கா³டோ⁴பஶாந்த்யை ॥ 31-3 ॥

பாத³த்ரய்யா யதி³ ந முதி³தோ விஷ்டபைர்னாபி துஷ்யே-
தி³த்யுக்தே(அ)ஸ்மின்வரத³ ப⁴வதே தா³துகாமே(அ)த² தோயம் ।
தை³த்யாசார்யஸ்தவ க²லு பரீக்ஷார்தி²ன꞉ ப்ரேரணாத்தம்
மா மா தே³யம் ஹரிரயமிதி வ்யக்தமேவாப³பா⁴ஷே ॥ 31-4 ॥

யாசத்யேவம் யதி³ ஸ ப⁴க³வான்பூர்ணகாமோ(அ)ஸ்மி ஸோ(அ)ஹம்
தா³ஸ்யாம்யேவ ஸ்தி²ரமிதி வத³ன் காவ்யஶப்தோ(அ)பி தை³த்ய꞉ ।
விந்த்⁴யாவல்யா நிஜத³யிதயா த³த்தபாத்³யாய துப்⁴யம்
சித்ரம் சித்ரம் ஸகலமபி ஸ ப்ரார்பயத்தோயபூர்வம் ॥ 31-5 ॥

நிஸ்ஸந்தே³ஹம் தி³திகுலபதௌ த்வய்யஶேஷார்பணம் தத்³-
வ்யாதன்வானே முமுசுர்ருஷய꞉ ஸாமரா꞉ புஷ்பவர்ஷம் ।
தி³வ்யம் ரூபம் தவ ச ததி³த³ம் பஶ்யதாம் விஶ்வபா⁴ஜா-
முச்சைருச்சைரவ்ருத⁴த³வதீ⁴க்ருத்ய விஶ்வாண்ட³பா⁴ண்ட³ம் ॥ 31-6 ॥

த்வத்பாதா³க்³ரம் நிஜபத³க³தம் புண்ட³ரீகோத்³ப⁴வோ(அ)ஸௌ
குண்டீ³தோயைரஸிசத³புனாத்³யஜ்ஜலம் விஶ்வலோகான் ।
ஹர்ஷோத்கர்ஷாத்ஸுப³ஹு நன்ருதே கே²சரைருத்ஸவே(அ)ஸ்மின்
பே⁴ரீம் நிக்⁴னன் பு⁴வனமசரஜ்ஜாம்ப³வான் ப⁴க்திஶாலீ ॥ 31-7 ॥

தாவத்³தை³த்யாஸ்த்வனுமதிம்ருதே ப⁴ர்துராரப்³த⁴யுத்³தா⁴
தே³வோபேதைர்ப⁴வத³னுசரைஸ்ஸங்க³தா ப⁴ங்க³மாபன் ।
காலாத்மாயம் வஸதி புரதோ யத்³வஶாத்ப்ராக்³ஜிதா꞉ ஸ்ம꞉
கிம் வோ யுத்³தை⁴ரிதி ப³லிகி³ரா தே(அ)த² பாதாலமாபு꞉ ॥ 31-8 ॥

பாஶைர்ப³த்³த⁴ம் பதக³பதினா தை³த்யமுச்சைரவாதீ³-
ஸ்தார்தீயீகம் தி³ஶ மம பத³ம் கிம் ந விஶ்வேஶ்வரோ(அ)ஸி ।
பாத³ம் மூர்த்⁴னி ப்ரணய ப⁴க³வன்னித்யகம்பம் வத³ந்தம்
ப்ரஹ்லாத³ஸ்தம் ஸ்வயமுபக³தோ மானயன்னஸ்தவீத்த்வாம் ॥ 31-9 ॥

த³ர்போச்சி²த்த்யை விஹிதமகி²லம் தை³த்ய ஸித்³தோ⁴(அ)ஸி புண்யை-
ர்லோகஸ்தே(அ)ஸ்து த்ரிதி³வவிஜயீ வாஸவத்வம் ச பஶ்சாத் ।
மத்ஸாயுஜ்யம் ப⁴ஜ ச புனரித்யன்வக்³ருஹ்ணா ப³லிம் தம்
விப்ரைஸ்ஸந்தானிதமக²வர꞉ பாஹி வாதாலயேஶ ॥ 31-10 ॥

இதி ஏகத்ரிம்ஶத³ஶகம் ஸமாப்தம் ।

