அஷ்டாத³ஶத³ஶகம் 18
ப்ருது²சரிதம்

ஜாதஸ்ய த்⁴ருவகுல ஏவ துங்க³கீர்தே-
ரங்க³ஸ்ய வ்யஜனி ஸுத꞉ ஸ வேனநாமா ।
தத்³தோ³ஷவ்யதி²தமதி꞉ ஸ ராஜவர்ய-
ஸ்த்வத்பாதே³ விஹிதமனா வனம் க³தோ(அ)பூ⁴த் ॥ 18-1 ॥

பாபோ(அ)பி க்ஷிதிதலபாலனாய வேன꞉
பௌராத்³யைருபனிஹித꞉ கடோ²ரவீர்ய꞉ ।
ஸர்வேப்⁴யோ நிஜப³லமேவ ஸம்ப்ரஶம்ஸன்
பூ⁴சக்ரே தவ யஜனான்யயம் ந்யரௌத்ஸீத் ॥ 18-2 ॥

ஸம்ப்ராப்தே ஹிதகத²னாய தாபஸௌகே⁴
மத்தோ(அ)ன்யோ பு⁴வனபதிர்ன கஶ்சனேதி ।
த்வன்னிந்தா³வசனபரோ முனீஶ்வரைஸ்தை꞉
ஶாபாக்³னௌ ஶலப⁴த³ஶாமனாயி வேன꞉ ॥ 18-3 ॥

தன்னாஶாத்க²லஜனபீ⁴ருகைர்முனீந்த்³ரை-
ஸ்தன்மாத்ரா சிரபரிரக்ஷிதே தத³ங்கே³ ।
த்யக்தாகே⁴ பரிமதி²தாத³தோ²ருத³ண்டா³-
த்³தோ³ர்த³ண்டே³ பரிமதி²தே த்வமாவிராஸீ꞉ ॥ 18-4 ॥

விக்²யாத꞉ ப்ருது²ரிதி தாபஸோபதி³ஷ்டை꞉
ஸூதாத்³யை꞉ பரிணுதபா⁴விபூ⁴ரிவீர்ய꞉ ।
வேனார்த்யா கப³லிதஸம்பத³ம் த⁴ரித்ரீ-
மாக்ராந்தாம் நிஜத⁴னுஷா ஸமாமகார்ஷீ꞉ ॥ 18-5 ॥

பூ⁴யஸ்தாம் நிஜகுலமுக்²யவத்ஸயுக்தை-
ர்தே³வாத்³யை꞉ ஸமுசிதசாருபா⁴ஜனேஷு ।
அன்னாதீ³ன்யபி⁴லஷிதானி யானி தானி
ஸ்வச்ச²ந்த³ம் ஸுரபி⁴தனூமதூ³து³ஹஸ்த்வம் ॥ 18-6 ॥

ஆத்மானம் யஜதி மகை²ஸ்த்வயி த்ரிதா⁴ம-
ந்னாரப்³தே⁴ ஶததமவாஜிமேத⁴யாகே³ ।
ஸ்பர்தா⁴லு꞉ ஶதமக² ஏத்ய நீசவேஷோ
ஹ்ருத்வா(அ)ஶ்வம் தவ தனயாத் பராஜிதோ(அ)பூ⁴த் ॥ 18-7 ॥

தே³வேந்த்³ரம் முஹுரிதி வாஜினம் ஹரந்தம்
வஹ்னௌ தம் முனிவரமண்ட³லே ஜுஹூஷௌ ।
ருந்தா⁴னே கமலப⁴வே க்ரதோ꞉ ஸமாப்தௌ
ஸாக்ஷாத்த்வம் மது⁴ரிபுமைக்ஷதா²꞉ ஸ்வயம் ஸ்வம் ॥ 18-8 ॥

தத்³த³த்தம் வரமுபலப்⁴ய ப⁴க்திமேகாம்
க³ங்கா³ந்தே விஹிதபத³꞉ கதா³பி தே³வ ।
ஸத்ரஸ்த²ம் முனினிவஹம் ஹிதானி ஶம்ஸ-
ந்னைக்ஷிஷ்டா²꞉ ஸனகமுகா²ன் முனீன் புரஸ்தாத் ॥ 18-9 ॥

விஜ்ஞானம் ஸனகமுகோ²தி³தம் த³தா⁴ன꞉
ஸ்வாத்மானம் ஸ்வயமக³மோ வனாந்தஸேவீ ।
தத்தாத்³ருக்ப்ருது²வபுரீஶ ஸத்வரம் மே
ரோகௌ³க⁴ம் ப்ரஶமய வாதகே³ஹவாஸின் ॥ 18-10 ॥

இதி அஷ்டாத³ஶத³ஶகம் ஸமாப்தம் ।

