த்³விஸப்ததிதமத³ஶகம் 72
அக்ரூரகோ³குலயாத்ரா

கம்ஸோ(அ)த² நாரத³கி³ரா வ்ரஜவாஸினம் த்வா-
மாகர்ண்ய தீ³ர்ணஹ்ருத³ய꞉ ஸ ஹி கா³ந்தி³னேயம் |
ஆஹூய கார்முகமக²ச்ச²லதோ ப⁴வந்த-
மானேதுமேனமஹினோத³ஹினாத²ஶாயின் || 72-1 ||

அக்ரூர ஏஷ ப⁴வத³ங்க்⁴ரிபரஶ்சிராய
த்வத்³த³ர்ஶனாக்ஷமமனா꞉ க்ஷிதிபாலபீ⁴த்யா |
தஸ்யாஜ்ஞயைவ புனரீக்ஷிதுமுத்³யதஸ்த்வா-
மானந்த³பா⁴ரமதிபூ⁴ரிதரம் ப³பா⁴ர || 72-2 ||

ஸோ(அ)யம் ரதே²ன ஸுக்ருதீ ப⁴வதோ நிவாஸம்
க³ச்ச²ன்மனோரத²க³ணாம்ஸ்த்வயி தா⁴ர்யமாணான் |
ஆஸ்வாத³யன்முஹுரபாயப⁴யேன தை³வம்
ஸம்ப்ரார்த²யன்பதி² ந கிஞ்சித³பி வ்யஜானாத் || 72-3 ||

த்³ரக்ஷ்யாமி வேத³ஶதகீ³தக³திம் புமாம்ஸம்
ஸ்ப்ரக்ஷ்யாமி கிம்ஸ்வித³பினாம பரிஷ்வஜேயம் |
கிம் வக்ஷ்யதே ஸ க²லு மாம் க்வனு வீக்ஷித꞉ ஸ்யா-
தி³த்த²ம் நினாய ஸ ப⁴வன்மயமேவ மார்க³ம் || 72-4 ||

பூ⁴ய꞉ க்ரமாத³பி⁴விஶன்ப⁴வத³ங்க்⁴ரிபூதம்
வ்ருந்தா³வனம் ஹரவிரிஞ்சஸுராபி⁴வந்த்³யம் |
ஆனந்த³மக்³ன இவ லக்³ன இவ ப்ரமோஹே
கிம் கிம் த³ஶாந்தரமவாப ந பங்கஜாக்ஷ || 72-5 ||

பஶ்யன்னவந்த³த ப⁴வத்³விஹ்ருதிஸ்த²லானி
பாம்ஸுஷ்வவேஷ்டத ப⁴வச்சரணாங்கிதேஷு |
கிம் ப்³ரூமஹே ப³ஹுஜனா ஹி ததா³பி ஜாதா
ஏவம் து ப⁴க்திதரலா விரலா꞉ பராத்மன் || 72-6 ||

ஸாயம் ஸ கோ³பப⁴வனானி ப⁴வச்சரித்ர-
கீ³தாம்ருதப்ரஸ்ருதகர்ணரஸாயனானி |
பஶ்யன்ப்ரமோத³ஸரிதே³வ கிலோஹ்யமானோ
க³ச்ச²ன்ப⁴வத்³ப⁴வனஸன்னிதி⁴மன்வயாஸீத் || 72-7 ||

தாவத்³த³த³ர்ஶ பஶுதோ³ஹவிலோகலோலம்
ப⁴க்தோத்தமாக³திமிவ ப்ரதிபாலயந்தம் |
பூ⁴மன் ப⁴வந்தமயமக்³ரஜவந்தமந்த-
ர்ப்³ரஹ்மானுபூ⁴திரஸஸிந்து⁴மிவோத்³வமந்தம் || 72-8 ||

ஸாயந்தனாப்லவவிஶேஷவிவிக்தகா³த்ரௌ
த்³வௌ பீதனீலருசிராம்ப³ரலோப⁴னீயௌ |
நாதிப்ரபஞ்சத்⁴ருதபூ⁴ஷணசாருவேஷௌ
மந்த³ஸ்மிதார்த்³ரவத³னௌ ஸ யுவாம் த³த³ர்ஶ || 72-9 ||

தூ³ராத்³ரதா²த்ஸமவருஹ்ய நமந்தமேன-
முத்தா²ப்ய ப⁴க்தகுலமௌலிமதோ²பகூ³ஹன் |
ஹர்ஷான்மிதாக்ஷரகி³ரா குஶலானுயோகீ³
பாணிம் ப்ரக்³ருஹ்ய ஸப³லோ(அ)த² க்³ருஹம் நினேத² || 72-10 ||

நந்தே³ன ஸாகமமிதாத³ரமர்சயித்வா
தம் யாத³வம் தது³தி³தாம் நிஶமய்ய வார்தாம் |
கோ³பேஷு பூ⁴பதினிதே³ஶகதா²ம் நிவேத்³ய
நானாகதா²பி⁴ரிஹ தேன நிஶாமனைஷீ꞉ || 72-11 ||

சந்த்³ராக்³ருஹே கிமுத சந்த்³ரப⁴கா³க்³ருஹே நு
ராதா⁴க்³ருஹே நு ப⁴வனே கிமு மைத்ரவிந்தே³ |
தூ⁴ர்தோ விலம்ப³த இதி ப்ரமதா³பி⁴ருச்சை-
ராஶங்கிதோ நிஶி மருத்புரனாத² பாயா꞉ || 72-12 ||

இதி த்³விஸப்ததிதமத³ஶகம் ஸமாப்தம் |

