ப்ரத²மத³ஶகம் 1
ப⁴க³வத꞉ ஸ்வரூபம் ததா² மாஹாத்ம்யம்

ஸாந்த்³ரானந்தா³வபோ³தா⁴த்மகமனுபமிதம் காலதே³ஶாவதி⁴ப்⁴யாம்
நிர்முக்தம் நித்யமுக்தம் நிக³மஶதஸஹஸ்ரேண நிர்பா⁴ஸ்யமானம் |
அஸ்பஷ்டம் த்³ருஷ்டமாத்ரே புனருருபுருஷார்தா²த்மகம் ப்³ரஹ்ம தத்த்வம்
தத்தாவத்³பா⁴தி ஸாக்ஷாத்³கு³ருபவனபுரே ஹந்த பா⁴க்³யம் ஜனானாம் || 1-1 ||

ஏவந்து³ர்லப்⁴யவஸ்துன்யபி ஸுலப⁴தயா ஹஸ்தலப்³தே⁴ யத³ன்யத்
தன்வா வாசா தி⁴யா வா ப⁴ஜதி ப³த ஜன꞉ க்ஷுத்³ரதைவ ஸ்பு²டேயம் |
ஏதே தாவத்³வயம் து ஸ்தி²ரதரமனஸா விஶ்வபீடா³பஹத்யை
நிஶ்ஶேஷாத்மானமேனம் கு³ருபவனபுராதீ⁴ஶமேவாஶ்ரயாம꞉ || 1-2 ||

ஸத்த்வம் யத்தத்புராப்⁴யாமபரிகலனதோ நிர்மலம் தேன தாவத்-
பூ⁴தைர்பூ⁴தேந்த்³ரியைஸ்தே வபுரிதி ப³ஹுஶ꞉ ஶ்ரூயதே வ்யாஸவாக்யம் |
தத்ஸ்வச்ச²த்வாத்³யத³ச்சா²தி³தபரஸுக²சித்³க³ர்ப⁴னிர்பா⁴ஸரூபம்
தஸ்மின் த⁴ன்யா ரமந்தே ஶ்ருதிமதிமது⁴ரே ஸுக்³ரஹே விக்³ரஹே தே || 1-3 ||

நிஷ்கம்பே நித்யபூர்ணே நிரவதி⁴பரமானந்த³பீயூஷரூபே
நிர்லீனானேகமுக்தாவலிஸுப⁴க³தமே நிர்மலப்³ரஹ்மஸிந்தௌ⁴ |
கல்லோலோல்லாஸதுல்யம் க²லு விமலதரம் ஸத்த்வமாஹுஸ்ததா³த்மா
கஸ்மான்னோ நிஷ்கலஸ்த்வம் ஸகல இதி வசஸ்த்வத்கலாஸ்வேவ பூ⁴மன் || 1-4 ||

நிர்வ்யாபாரோ(அ)பி நிஷ்காரணமஜ ப⁴ஜஸே யத்க்ரியாமீக்ஷணாக்²யாம்
தேனைவோதே³தி லீனா ப்ரக்ருதிரஸதிகல்பா(அ)பி கல்பாதி³காலே |
தஸ்யா꞉ ஸம்ஶுத்³த⁴மம்ஶம் கமபி தமதிரோதா⁴யகம் ஸத்த்வரூபம்
ஸ த்வம் த்⁴ருத்வா த³தா⁴ஸி ஸ்வமஹிமவிப⁴வாகுண்ட² வைகுண்ட² ரூபம் || 1-5 ||

தத்தே ப்ரத்யக்³ரதா⁴ராத⁴ரலலிதகலாயாவலீகேலிகாரம்
லாவண்யஸ்யைகஸாரம் ஸுக்ருதிஜனத்³ருஶாம் பூர்ணபுண்யாவதாரம் |
லக்ஷ்மீனிஶ்ஶங்கலீலானிலயனமம்ருதஸ்யந்த³ஸந்தோ³ஹமந்த꞉
ஸிஞ்சத்ஸஞ்சிந்தகானாம் வபுரனுகலயே மாருதாகா³ரனாத² || 1-6 ||

கஷ்டா தே ஸ்ருஷ்டிசேஷ்டா ப³ஹுதரப⁴வகே²தா³வஹா ஜீவபா⁴ஜா-
மித்யேவம் பூர்வமாலோசிதமஜித மயா நைவமத்³யாபி⁴ஜானே |
நோசேஜ்ஜீவா꞉ கத²ம் வா மது⁴ரதரமித³ம் த்வத்³வபுஶ்சித்³ரஸார்த்³ரம்
நேத்ரை꞉ ஶ்ரோத்ரைஶ்ச பீத்வா பரமரஸஸுதா⁴ம்போ⁴தி⁴பூரே ரமேரன் || 1-7 ||

நம்ராணாம் ஸன்னித⁴த்தே ஸததமபி புரஸ்தைரனப்⁴யர்தி²தான-
ப்யர்தா²ன் காமானஜஸ்ரம் விதரதி பரமானந்த³ஸாந்த்³ராம் க³திம் ச |
இத்த²ம் நிஶ்ஶேஷலப்⁴யோ நிரவதி⁴கப²ல꞉ பாரிஜாதோ ஹரே த்வம்
க்ஷுத்³ரம் தம் ஶக்ரவாடீத்³ருமமபி⁴லஷதி வ்யர்த²மர்தி²வ்ரஜோ(அ)யம் || 1-8 ||

காருண்யாத்காமமன்யம் த³த³தி க²லு பரே ஸ்வாத்மத³ஸ்த்வம் விஶேஷா-
தை³ஶ்வர்யாதீ³ஶதே(அ)ன்யே ஜக³தி பரஜனே ஸ்வாத்மனோ(அ)பீஶ்வரஸ்த்வம் |
த்வய்யுச்சைராரமந்தி ப்ரதிபத³மது⁴ரே சேதனா꞉ ஸ்பீ²தபா⁴க்³யா-
ஸ்த்வம் சாத்மாராம ஏவேத்யதுலகு³ணக³ணாதா⁴ர ஶௌரே நமஸ்தே || 1-9 ||

ஐஶ்வர்யம் ஶங்கராதீ³ஶ்வரவினியமனம் விஶ்வதேஜோஹராணாம்
தேஜஸ்ஸம்ஹாரி வீர்யம் விமலமபி யஶோ நிஸ்ப்ருஹைஶ்சோபகீ³தம் |
அங்கா³ஸங்கா³ ஸதா³ ஶ்ரீரகி²லவித³ஸி ந க்வாபி தே ஸங்க³வார்தா
தத்³வாதாகா³ரவாஸின் முரஹர ப⁴க³வச்ச²ப்³த³முக்²யாஶ்ரயோ(அ)ஸி || 1-10 ||

இதி ப்ரத²மத³ஶகம் ஸமாப்தம் |

