
॥ दशकम् – ५७ प्रलम्बासुरवधं ॥

रामसखः क्वापि दिने 
कामद भगवन् गतो भवान्विपिनम् ।
सूनुभिरपि गोपानां 
धेनुभिरभिसंवृतो लसद्वेषः ॥१॥

सन्दर्शयन्बलाय 
स्वैरं वृन्दावनश्रियं विमलाम् ।
काण्डीरैः सह बालै:
भाण्डीरकमागमो वटं क्रीडन् ॥२॥

तावत्तावक-निधन-
स्पृहयालुर्गोपमूर्तिरदयालुः ।
दैत्यः प्रलम्ब-नामा 
प्रलम्ब-बाहुं भवन्तमापेदे ॥३॥

जानन्नप्यविजानन्निव 
तेन समं निबद्धसौहार्दः ।
वट-निकटे पटु-पशुप-
व्याबद्धं द्वन्द्वयुद्धमारब्धाः ॥४॥

गोपान्विभज्य तन्वन् 
सङ्घं बलभद्रकं भवत्कमपि ।
त्वद्बल-भीरुं दैत्यं 
त्वद्बलगतमन्वमन्यथा भगवन् ॥५॥

कल्पित-विजेतृ-वहने 
समरे परयूथगं स्वदयिततरम् ।
श्रीदामानमधत्थाः 
पराजितो भक्तदासतां प्रथयन् ॥६॥

एवं बहुषु विभूमन् 
बालेषु वहत्सु वाह्यमानेषु ।
राम-विजितः प्रलम्ब: 
जहार तं दूरतो भवद्भीत्या ॥७॥

त्वद्दूरं गमयन्तं तं 
दृष्ट्वा हलिनि विहित-गरिम-भरे ।
दैत्यः स्वरूपमागात्
यद्रूपात्स हि बलोऽपि चकितोऽभूत् ॥८॥

उच्चतया दैत्य-तनो:
त्वन्मुखमालोक्य दूरतो रामः ।
विगत-भयो दृढ-मुष्ट्या 
भृश-दुष्टं सपदि पिष्टवानेनम् ॥९॥

हत्वा दानव-वीरं 
प्राप्तं बलमालिलिङ्गिथ प्रेम्णा ।
तावन्मिलतोर्युवयोः
शिरसि कृता पुष्पवृष्टिरमरगणैः ॥१०॥

आलम्बो भुवनानां 
प्रालम्बं निधनमेवमारचयन् ।
कालं विहाय सद्य: 
लोलम्बरुचे हरे हरे: क्लेशान् ॥११॥

॥ इति श्रीमन्नारायणीये प्रलम्बासुरवधं नाम सप्तपञ्चाशत्तमं दशकं समाप्तम् ॥
