
॥ दशकम् – ४० पूतनामोक्षम् ॥ 

तदनु नन्दममन्दशुभास्पदं 
नृपपुरीं करदानकृते गतम् ।
समवलोक्य जगाद भवत्पिता
विदितकंससहायजनोद्यमः ॥१॥

अयि सखे तव बालकजन्म मां 
सुखयतेऽद्य निजात्मजजन्मवत् ।
इति भवत्पितृतां व्रजनायके 
समधिरोप्य शशंस तमादरात् ॥२॥

इह च सन्त्यनिमित्तशतानि ते 
कटकसीम्नि ततो लघु गम्यताम् ।
इति च तद्वचसा व्रजनायक: 
भवदपायभिया द्रुतमाययौ ॥३॥

अवसरे खलु तत्र च काचन 
व्रजपदे मधुराकृतिरङ्गना ।
तरलषट्पदलालितकुन्तला 
कपटपोतक ते निकटं गता ॥४॥

सपदि सा हृतबालकचेतना 
निशिचरान्वयजा किल पूतना ।
व्रजवधूष्विह केयमिति क्षणं 
विमृशतीषु भवन्तमुपाददे ॥५॥

ललितभावविलासहृतात्मभि: 
युवतिभिः प्रतिरोद्धुमपारिता ।
स्तनमसौ भवनान्तनिषेदुषी 
प्रददुषी भवते कपटात्मने ॥६॥

समधिरुह्य तदङ्कमशङ्कित: 
त्वमथ बालकलोपनरोषितः ।
महदिवाम्रफलं कुचमण्डलं 
प्रतिचुचूषिथ दुर्विषदूषितम् ॥७॥

असुभिरेव समं धयति त्वयि 
स्तनमसौ स्तनितोपमनिस्वना ।
निरपतद्भयदायि निजं वपुः 
प्रतिगता प्रविसार्य भुजावुभौ ॥८॥

भयदघोषणभीषणविग्रह-
श्रवणदर्शनमोहितवल्लवे ।
व्रजपदे तदुरःस्थलखेलनं ननु 
भवन्तमगृह्णत गोपिकाः ॥९॥

भुवनमङ्गलनामभिरेव ते 
युवतिभिर्बहुधा कृतरक्षणः ।
त्वमयि वातनिकेतननाथ माम्
अगदयन् कुरु तावकसेवकम् ॥१०॥

॥ इति श्रीमन्नारायणीये पूतनामोक्षं नाम चत्वारिंशत्तमं दशकं समाप्तम् ॥
