ஷஷ்ட²த³ஶகம் 6
விராட்-ஸ்வரூபவர்ணனம்

ஏவம் சதுர்த³ஶஜக³ன்மயதாம் க³தஸ்ய
பாதாலமீஶ தவ பாத³தலம் வத³ந்தி ।
பாதோ³ர்த்⁴வதே³ஶமபி தே³வ ரஸாதலம் தே
கு³ல்ப²த்³வயம் க²லு மஹாதலமத்³பு⁴தாத்மன் ॥ 6-1 ॥

ஜங்கே⁴ தலாதலமதோ² ஸுதலம் ச ஜானூ
கிஞ்சோருபா⁴க³யுக³லம் விதலாதலே த்³வே ।
க்ஷோணீதலம் ஜக⁴னமம்ப³ரமங்க³ நாபி⁴
ர்வக்ஷஶ்ச ஶக்ரனிலயஸ்தவ சக்ரபாணே ॥ 6-2 ॥

க்³ரீவா மஹஸ்தவ முக²ம் ச ஜனஸ்தபஸ்து
பா²லம் ஶிரஸ்தவ ஸமஸ்தமயஸ்ய ஸத்யம் ।
ஏவம் ஜக³ன்மயதனோ ஜக³தா³ஶ்ரிதைர-
ப்யன்யைர்னிப³த்³த⁴வபுஷே ப⁴க³வன்னமஸ்தே ॥ 6-3 ॥

த்வத்³ப்³ரஹ்மரந்த்⁴ரபத³மீஶ்வர விஶ்வகந்த³
ச²ந்தா³ம்ஸி கேஶவ க⁴னாஸ்தவ கேஶபாஶா꞉ ।
உல்லாஸிசில்லியுக³லம் த்³ருஹிணஸ்ய கே³ஹம்
பக்ஷ்மாணி ராத்ரிதி³வஸௌ ஸவிதா ச நேத்ரே ॥ 6-4 ॥

நிஶ்ஶேஷவிஶ்வரசனா ச கடாக்ஷமோக்ஷ꞉
கர்ணௌ தி³ஶோ(அ)ஶ்வியுக³லம் தவ நாஸிகே த்³வே ।
லோப⁴த்ரபே ச ப⁴க³வன்னத⁴ரோத்தரோஷ்டௌ²
தாராக³ணாஶ்ச த³ஶனா꞉ ஶமனஶ்ச த³ம்ஷ்ட்ரா ॥ 6-5 ॥

மாயா விலாஸஹஸிதம் ஶ்வஸிதம் ஸமீரோ
ஜிஹ்வா ஜலம் வசனமீஶ ஶகுந்தபங்க்தி꞉ ।
ஸித்³தா⁴த³ய꞉ ஸ்வரக³ணா முக²ரந்த்⁴ரமக்³னி-
ர்தே³வா பு⁴ஜா꞉ ஸ்தனயுக³ம் தவ த⁴ர்மதே³வ꞉ ॥ 6-6 ॥

ப்ருஷ்ட²ம் த்வத⁴ர்ம இஹ தே³வ மன꞉ ஸுதா⁴ம்ஶு-
ரவ்யக்தமேவ ஹ்ருத³யாம்பு³ஜமம்பு³ஜாக்ஷ ।
குக்ஷி꞉ ஸமுத்³ரனிவஹா வஸனம் து ஸந்த்⁴யே
ஶேப²꞉ ப்ரஜாபதிரஸௌ வ்ருஷணௌ ச மித்ர꞉ ॥ 6-7 ॥

ஶ்ரோணீஸ்த²லம் ம்ருக³க³ணா꞉ பத³யோர்னகா²ஸ்தே
ஹஸ்த்யுஷ்ட்ரஸைந்த⁴வமுகா² க³மனம் து கால꞉ ।
விப்ராதி³வர்ணப⁴வனம் வத³னாப்³ஜபா³ஹு-
சாரூருயுக்³மசரணம் கருணாம்பு³தே⁴ தே ॥ 6-8 ॥

ஸம்ஸாரசக்ரமயி சக்ரத⁴ர க்ரியாஸ்தே
வீர்யம் மஹாஸுரக³ணோ(அ)ஸ்தி²குலானி ஶைலா꞉ ।
நாட்³யஸ்ஸரித்ஸமுத³யஸ்தரவஶ்ச ரோம
ஜீயாதி³த³ம் வபுரனிர்வசனீயமீஶ ॥ 6-9 ॥

ஈத்³ருக்³ஜக³ன்மயவபுஸ்தவ கர்மபா⁴ஜாம்
கர்மாவஸானஸமயே ஸ்மரணீயமாஹு꞉ ।
தஸ்யாந்தராத்மவபுஷே விமலாத்மனே தே
வாதாலயாதி⁴ப நமோ(அ)ஸ்து நிருந்தி⁴ ரோகா³ன் ॥ 6-10 ॥

இதி ஷஷ்ட²த³ஶகம் ஸமாப்தம் ॥

