த்³விசத்வாரிம்ஶத³ஶகம் 42
ஶகடாஸுரவத⁴ம் |

கதா³பி ஜன்மர்க்ஷதி³னே தவ ப்ரபோ⁴ நிமந்த்ரிதஜ்ஞாதிவதூ⁴மஹீஸுரா |
மஹானஸஸ்த்வாம் ஸவிதே⁴ நிதா⁴ய ஸா மஹானஸாதௌ³ வவ்ருதே வ்ரஜேஶ்வரீ || 42-1 ||

ததோ ப⁴வத்த்ராணனியுக்தபா³லக-ப்ரபீ⁴திஸங்க்ரந்த³னஸங்குலாரவை꞉ |
விமிஶ்ரமஶ்ராவி ப⁴வத்ஸமீபத꞉ பரிஸ்பு²டத்³தா³ருசடச்சடாரவ꞉ || 42-2 ||

ததஸ்ததா³கர்ணனஸம்ப்⁴ரமஶ்ரம-ப்ரகம்பிவக்ஷோஜப⁴ரா வ்ரஜாங்க³னா꞉ |
ப⁴வந்தமந்தர்த³த்³ருஶு꞉ ஸமந்ததோ வினிஷ்பதத்³தா³ருணதா³ருமத்⁴யக³ம் || 42-3 ||

ஶிஶோரஹோ கிம் கிமபூ⁴தி³தி த்³ருதம் ப்ரதா⁴வ்ய நந்த³꞉ பஶுபாஶ்ச பூ⁴ஸுரா꞉ |
ப⁴வந்தமாலோக்ய யஶோத³யா த்⁴ருதம் ஸமாஶ்வஸன்னஶ்ருஜலார்த்³ரலோசனா꞉ || 42-4 ||

கஸ்கோ நு கௌதஸ்குத ஏஷ விஸ்மயோ விஶங்கடம் யச்ச²கடம் விபாடிதம் |
ந காரணம் கிஞ்சிதி³ஹேதி தே ஸ்தி²தா꞉ ஸ்வனாஸிகாத³த்தகராஸ்த்வதீ³க்ஷகா꞉ || 42-5 ||

குமாரகஸ்யாஸ்ய பயோத⁴ரார்தி²ன꞉ ப்ரரோத³னே லோலபதா³ம்பு³ஜாஹதம் |
மயா மயா த்³ருஷ்டமனோ விபர்யகா³தி³தீஶ தே பாலகபா³லகா ஜகு³꞉ || 42-6 ||

பி⁴யா ததா³ கிஞ்சித³ஜானதாமித³ம் குமாரகாணாமதிது³ர்க⁴டம் வச꞉ |
ப⁴வத்ப்ரபா⁴வாவிது³ரைரிதீரிதம் மனாகி³வாஶங்க்யத த்³ருஷ்டபூதனை꞉ || 42-7 ||

ப்ரவாலதாம்ரம் கிமித³ம் பத³ம் க்ஷதம் ஸரோஜரம்யௌ நு கரௌ விரோஜிதௌ |
இதி ப்ரஸர்பத்கருணாதரங்கி³தா-ஸ்த்வத³ங்க³மாபஸ்ப்ருஶுரங்க³னாஜனா꞉ || 42-8 ||

அயே ஸுதம் தே³ஹி ஜக³த்பதே꞉ க்ருபாதரங்க³பாதாத்பரிபாதமத்³ய மே |
இதி ஸ்ம ஸங்க்³ருஹ்ய பிதா த்வத³ங்க³கம் முஹுர்முஹு꞉ ஶ்லிஷ்யதி ஜாதகண்டக꞉ || 42-9 ||

அனோனிலீன꞉ கில ஹந்துமாக³த꞉ ஸுராரிரேவம் ப⁴வதா விஹிம்ஸித꞉ |
ரஜோ(அ)பி நோ த்³ருஷ்டமமுஷ்ய தத்கத²ம் ஸ ஶுத்³த⁴ஸத்த்வே த்வயி லீனவாந்த்⁴ருவம் || 42-10 ||

ப்ரபூஜிதைஸ்தத்ர ததோ த்³விஜாதிபி⁴ர்விஶேஷதோ லம்பி⁴தமங்க³லாஶிஷ꞉ |
வ்ரஜம் நிஜைர்பா³ல்யரஸைர்விமோஹயன்மருத்புராதீ⁴ஶ ருஜாம் ஜஹீஹி மே || 42-11 ||

இதி த்³விசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் |

