பஞ்சஷஷ்டிதமத³ஶகம் 65
கோ³பிகானாம் ப⁴க³வத்ஸாமீப்யப்ராப்தி꞉ |

கோ³பீஜனாய கதி²தம் நியமாவஸானே
மாரோத்ஸவம் த்வமத² ஸாத⁴யிதும் ப்ரவ்ருத்த꞉ |
ஸாந்த்³ரேண சாந்த்³ரமஹஸா ஶிஶிரீக்ருதாஶே
ப்ராபூரயோ முரலிகாம் யமுனாவனாந்தே || 65-1 ||

ஸம்மூர்ச²னாபி⁴ருதி³தஸ்வரமண்ட³லாபி⁴꞉
ஸம்மூர்ச²யந்தமகி²லம் பு⁴வனாந்தராலம் |
த்வத்³வேணுனாத³முபகர்ண்ய விபோ⁴ தருண்ய-
ஸ்தத்தாத்³ருஶம் கமபி சித்தவிமோஹமாபு꞉ || 65-2 ||

தா கே³ஹக்ருத்யனிரதாஸ்தனயப்ரஸக்தா꞉
காந்தோபஸேவனபராஶ்ச ஸரோருஹாக்ஷ்ய꞉ |
ஸர்வம் விஸ்ருஜ்ய முரலீரவமோஹிதாஸ்தே
காந்தாரதே³ஶமயி காந்ததனோ ஸமேதா꞉ || 65-3 ||

காஶ்சின்னிஜாங்க³பரிபூ⁴ஷணமாத³தா⁴னா
வேணுப்ரணாத³முபகர்ண்ய க்ருதார்த⁴பூ⁴ஷா꞉ |
த்வாமாக³தா நனு ததை²வ விபூ⁴ஷிதாப்⁴ய-
ஸ்தா ஏவ ஸம்ருருசிரே தவ லோசனாய || 65-4 ||

ஹாரம் நிதம்ப³பு⁴வி காசன தா⁴ரயந்தீ
காஞ்சீம் ச கண்ட²பு⁴வி தே³வ ஸமாக³தா த்வாம் |
ஹாரித்வமாத்மஜக⁴னஸ்ய முகுந்த³ துப்⁴யம்
வ்யக்தம் ப³பா⁴ஷ இவ முக்³த⁴முகீ² விஶேஷாத் || 65-5 ||

காசித்குசே புனரஸஜ்ஜிதகஞ்சுலீகா
வ்யாமோஹத꞉ பரவதூ⁴பி⁴ரலக்ஷ்யமாணா |
த்வாமாயயௌ நிருபமப்ரணயாதிபா⁴ர-
ராஜ்யாபி⁴ஷேகவித⁴யே கலஶீத⁴ரேவ || 65-6 ||

காஶ்சித்³க்³ருஹாத்கில நிரேதுமபாரயந்த்ய-
ஸ்த்வாமேவ தே³வ ஹ்ருத³யே ஸுத்³ருட⁴ம் விபா⁴வ்ய |
தே³ஹம் விதூ⁴ய பரசித்ஸுக²ரூபமேகம்
த்வாமாவிஶன்பரமிமா நனு த⁴ன்யத⁴ன்யா꞉ || 65-7 ||

ஜாராத்மனா ந பரமாத்மதயா ஸ்மரந்த்யோ
நார்யோ க³தா꞉ பரமஹம்ஸக³திம் க்ஷணேன |
தம் த்வாம் ப்ரகாஶபரமாத்மதனும் கத²ஞ்சி-
ச்சித்தே வஹன்னம்ருதமஶ்ரமமஶ்னுவீய || 65-8 ||

அப்⁴யாக³தாபி⁴ரபி⁴தோ வ்ரஜஸுந்த³ரீபி⁴-
ர்முக்³த⁴ஸ்மிதார்த்³ரவத³ன꞉ கருணாவலோகீ |
நிஸ்ஸீமகாந்திஜலதி⁴ஸ்த்வமவேக்ஷ்யமாணோ
விஶ்வைகஹ்ருத்³ய ஹர மே பவனேஶ ரோகா³ன் || 65-9 ||

இதி பஞ்சஷஷ்டிதமத³ஶகம் ஸமாப்தம் |

