
॥ दशकम् – २६ गजेन्द्रमोक्षम् ॥
छन्दः – शालिनी

इन्द्रद्युम्नः पाण्ड्यखण्डाधिराज:
त्वद्भक्तात्मा चन्दनाद्रौ कदाचित् ।
त्वत्सेवायां मग्नधीरालुलोके 
नैवागस्त्यं प्राप्तमातिथ्यकामम् ॥१॥

कुम्भोद्भूतिस्सम्भृतक्रोधभारः 
स्तब्धात्मा त्वं हस्तिभूयं भजेति ।
शप्त्वाथैनं प्रत्यगात्सोऽपि लेभे 
हस्तीन्द्रत्वं त्वत्स्मृतिव्यक्तिधन्यम् ॥२॥

दुग्धाम्भोधेर्मध्यभाजि त्रिकूटे 
क्रीडञ्छैले यूथपोऽयं वशाभिः ।
सर्वान्जन्तूनत्यवर्तिष्ट शक्त्या 
त्वद्भक्तानां कुत्र नोत्कर्षलाभः ॥३॥

स्वेन स्थेम्ना दिव्यदेशत्वशक्त्या 
सोऽयं खेदानप्रजानन् कदाचित् ।
शैलप्रान्ते घर्मतान्तः सरस्यां 
यूथैः सार्धं त्वत्प्रणुन्नोऽभिरेमे ॥४॥

हूहूस्तावद्देवलस्यापि शापात्
ग्राहीभूतस्तज्जले वर्तमान: ।
जग्राहैनं हस्तिनं पाददेशे 
शान्त्यर्थं हि श्रान्तिदोऽसि स्वकानाम् ॥५॥

त्वत्सेवाया वैभवाद्दुर्निरोधं 
युध्यन्तं तं वत्सराणां सहस्रम् ।
प्राप्ते काले त्वत्पदैकाग्र्यसिद्‍ध्यै 
नक्राक्रान्तं हस्तिवर्यं व्यधास्त्वम् ॥६॥

आर्तिव्यक्तप्राक्तनज्ञानभक्तिः 
शुण्डोत्क्षिप्तैः पुण्डरीकैस्समर्चन् ।
पूर्वाभ्यस्तं निर्विशेषात्मनिष्ठं 
स्तोत्रं श्रेष्ठं सोऽन्वगादीत्परात्मन् ॥७॥

श्रुत्वा स्तोत्रं निर्गुणस्थं समस्तं 
ब्रह्मेशाद्यैर्नाहमित्यप्रयाते ।
सर्वात्मा त्वं भूरिकारुण्यवेगात्
तार्क्ष्यारूढ: प्रेक्षितोऽभू: पुरस्तात् ॥८॥

हस्तीन्द्रं तं हस्तपद्मेन धृत्वा 
चक्रेण त्वं नक्रवर्यं व्यदारीः ।
गन्धर्वेऽस्मिन्मुक्तशापे स हस्ती 
त्वत्सारूप्यं प्राप्य देदीप्यते स्म ॥९॥

एतद्वृत्तं त्वां च मां च प्रगे य:
गायेत्सोऽयं भूयसे श्रेयसे स्यात् ।
इत्युक्त्वैनं तेन सार्धं गतस्त्वं 
धिष्ण्यं विष्णो पाहि वातालयेश ॥१०॥

॥ इति श्रीमन्नारायणीये गजेन्द्रमोक्षं नाम षड्विंशतितमं दशकं समाप्तम् ॥
