ஏகாஶீதிதமத³ஶகம் 81
நரகாஸுரவத⁴ம் ததா² ஸுப⁴த்³ராஹரணம் ।

ஸ்னிக்³தா⁴ம் முக்³தா⁴ம் ஸததமபி தாம் லாலயன் ஸத்யபா⁴மாம்
யாதோ பூ⁴ய꞉ ஸஹ க²லு தயா யாஜ்ஞஸேனீவிவாஹம் ।
பார்த²ப்ரீத்யை புனரபி மனாகா³ஸ்தி²தோ ஹஸ்திபுர்யாம்
ஶக்ரப்ரஸ்த²ம் புரமபி விபோ⁴ ஸம்விதா⁴யாக³தோ(அ)பூ⁴꞉ ॥ 81-1 ॥

ப⁴த்³ராம் ப⁴த்³ராம் ப⁴வத³வரஜாம் கௌரவேணார்த்²யமானாம்
த்வத்³வாசா தாமஹ்ருத குஹனாமஸ்கரீ ஶக்ரஸூனு꞉ ।
தத்ர க்ருத்³த⁴ம் ப³லமனுனயன் ப்ரத்யகா³ஸ்தேன ஸார்த⁴ம்
ஶக்ரப்ரஸ்த²ம் ப்ரியஸக²முதே³ ஸத்யபா⁴மாஸஹாய꞉ ॥ 81-2 ॥

தத்ர க்ரீட³ன்னபி ச யமுனாகூலத்³ருஷ்டாம் க்³ருஹீத்வா
தாம் காலிந்தீ³ம் நக³ரமக³ம꞉ கா²ண்ட³வப்ரீணிதாக்³னி꞉ ।
ப்⁴ராத்ருத்ரஸ்தாம் ப்ரணயவிவஶாம் தே³வ பைத்ருஷ்வஸேயீம்
ராஜ்ஞாம் மத்⁴யே ஸபதி³ ஜஹ்ருஷே மித்ரவிந்தா³மவந்தீம் ॥ 81-3 ॥

ஸத்யாம் க³த்வா புனருத³வஹோ நக்³னஜின்னந்த³னாம் தாம்
ப³த்⁴வா ஸப்தாபி ச வ்ருஷவரான்ஸப்தமூர்திர்னிமேஷாத் ।
ப⁴த்³ராம் நாம ப்ரத³து³ரத² தே தே³வ ஸந்தர்த³னாத்³யா-
ஸ்தத்ஸோத³ர்யாம் வரத³ ப⁴வத꞉ ஸாபி பைத்ருஷ்வஸேயீ ॥ 81-4 ॥

பார்தா²த்³யைரப்யக்ருதலவனம் தோயமாத்ராபி⁴லக்ஷ்யம்
லக்ஷம் சி²த்வா ஶப²ரமவ்ருதா² லக்ஷ்மணாம் மத்³ரகன்யாம் ।
அஷ்டாவேவம் தவ ஸமப⁴வன் வல்லபா⁴ஸ்தத்ர மத்⁴யே
ஶுஶ்ரோத² த்வம் ஸுரபதிகி³ரா பௌ⁴மது³ஶ்சேஷ்டிதானி ॥ 81-5 ॥

ஸ்ம்ருதாயாதம் பக்ஷிப்ரவரமதி⁴ரூட⁴ஸ்த்வமக³மோ
வஹன்னங்கே பா⁴மாமுபவனமிவாராதிப⁴வனம் ।
விபி⁴ந்த³ன் து³ர்கா³ணி த்ருடிதப்ருதனாஶோனிதரஸை꞉
புரம் தாவத்ப்ராக்³ஜ்யோதிஷமகுருதா²꞉ ஶோணிதபுரம் ॥ 81-6 ॥

முரஸ்த்வாம் பஞ்சாஸ்யோ ஜலதி⁴வனமத்⁴யாது³த³பதத்
ஸ சக்ரே சக்ரேண ப்ரத³லிதஶிரா மங்க்ஷு ப⁴வதா ।
சதுர்த³ந்தைர்த³ந்தாவலபதிபி⁴ரிந்தா⁴னஸமரம்
ரதா²ங்கே³ன சி²த்வா நரகமகரோஸ்தீர்ணனரகம் ॥ 81-7 ॥

ஸ்துதோ பூ⁴ம்யா ராஜ்யம் ஸபதி³ ப⁴க³த³த்தே(அ)ஸ்ய தனயே
க³ஜஞ்சைகம் த³த்த்வா ப்ரஜிக⁴யித² நாகா³ன்னிஜபுரீம் ।
க²லேனாப³த்³தா⁴னாம் ஸ்வக³தமனஸாம் ஷோட³ஶ புன꞉
ஸஹஸ்ராணி ஸ்த்ரீணாமபி ச த⁴னராஶிம் ச விபுலம் ॥ 81-8 ॥

பௌ⁴மாபாஹ்ருதகுண்ட³லம் தத³தி³தேர்தா³தும் ப்ரயாதோ தி³வம்
ஶக்ராத்³யைர்மஹித꞉ ஸமம் த³யிதயா த்³யுஸ்த்ரீஷு த³த்தஹ்ரியா ।
ஹ்ருத்வா கல்பதரும் ருஷாபி⁴பதிதம் ஜித்வேந்த்³ரமப்⁴யாக³ம-
ஸ்தத்து ஶ்ரீமத³தோ³ஷ ஈத்³ருஶ இதி வ்யாக்²யாதுமேவாக்ருதா²꞉ ॥ 81-9 ॥

கல்பத்³ரும் ஸத்யபா⁴மாப⁴வனபு⁴வி ஸ்ருஜந்த்³வ்யஷ்டஸாஹஸ்ரயோஷா꞉
ஸ்வீக்ருத்ய ப்ரத்யகா³ரம் விஹிதப³ஹுவபுர்லாலயன்கேலிபே⁴தை³꞉ ।
ஆஶ்சர்யான்னாரதா³லோகிதவிவித⁴க³திஸ்தத்ர தத்ராபி கே³ஹே
பூ⁴ய꞉ ஸர்வாஸு குர்வன் த³ஶ த³ஶ தனயான் பாஹி வாதாலயேஶ ॥ 81-10 ॥

இதி ஏகாஶீதிதமத³ஶகம் ஸமாப்தம் ।

