சத்வாரிம்ஶத³ஶகம் 40
பூதனாமோக்ஷம்

தத³னு நந்த³மமந்த³ஶுபா⁴ஸ்பத³ம் ந்ருபபுரீம் கரதா³னக்ருதே க³தம் |
ஸமவலோக்ய ஜகா³த³ ப⁴வத்பிதா விதி³தகம்ஸஸஹாயஜனோத்³யம꞉ || 40-1 ||

அயி ஸகே² தவ பா³லகஜன்ம மாம் ஸுக²யதே(அ)த்³ய நிஜாத்மஜஜன்மவத் |
இதி ப⁴வத்பித்ருதாம் வ்ரஜனாயகே ஸமதி⁴ரோப்ய ஶஶம்ஸ தமாத³ராத் || 40-2 ||

இஹ ச ஸந்த்யனிமித்தஶதானி தே கடகஸீம்னி ததோ லகு⁴ க³ம்யதாம் |
இதி ச தத்³வசஸா வ்ரஜனாயகோ ப⁴வத³பாயபி⁴யா த்³ருதமாயயௌ || 40-3 ||

அவஸரே க²லு தத்ர ச காசன வ்ரஜபதே³ மது⁴ராக்ருதிரங்க³னா |
தரலஷட்பத³லாலிதகுந்தலா கபடபோதக தே நிகடம் க³தா || 40-4 ||

ஸபதி³ ஸா ஹ்ருதபா³லகசேதனா நிஶிசரான்வயஜா கில பூதனா |
வ்ரஜவதூ⁴ஷ்விஹ கேயமிதி க்ஷணம் விம்ருஶதீஷு ப⁴வந்தமுபாத³தே³ || 40-5 ||

லலிதபா⁴வவிலாஸஹ்ருதாத்மபி⁴ர்யுவதிபி⁴꞉ ப்ரதிரோத்³து⁴மபாரிதா |
ஸ்தனமஸௌ ப⁴வனாந்தனிஷேது³ஷீ ப்ரத³து³ஷீ ப⁴வதே கபடாத்மனே || 40-6 ||

ஸமதி⁴ருஹ்ய தத³ங்கமஶங்கிதஸ்த்வமத² பா³லகலோபனரோஷித꞉ |
மஹதி³வாம்ரப²லம் குசமண்ட³லம் ப்ரதிசுசூஷித² து³ர்விஷதூ³ஷிதம் || 40-7 ||

அஸுபி⁴ரேவ ஸமம் த⁴யதி த்வயி ஸ்தனமஸௌ ஸ்தனிதோபமனிஸ்வனா |
நிரபதத்³ப⁴யதா³யி நிஜம் வபு꞉ ப்ரதிக³தா ப்ரவிஸார்ய பு⁴ஜாவுபௌ⁴ || 40-8 ||

ப⁴யத³கோ⁴ஷணபீ⁴ஷணவிக்³ரஹஶ்ரவணத³ர்ஶனமோஹிதவல்லவே |
வ்ரஜபதே³ தது³ர꞉ஸ்த²லகே²லனம் நனு ப⁴வந்தமக்³ருஹ்ணத கோ³பிகா꞉ || 40-9 ||

பு⁴வனமங்க³லனாமபி⁴ரேவ தே யுவதிபி⁴ர்ப³ஹுதா⁴ க்ருதரக்ஷண꞉ |
த்வமயி வாதனிகேதனநாத² மாமக³த³யம் குரு தாவகஸேவகம் || 40-10 ||

இதி சத்வாரிம்ஶத³ஶகம் ஸமாப்தம் |

