பஞ்சத³ஶத³ஶகம் 15
கபிலோபதே³ஶம்

மதிரிஹ கு³ணஸக்தா ப³ந்த⁴க்ருத்தேஷ்வஸக்தா
த்வம்ருதக்ருது³பருந்தே⁴ ப⁴க்தியோக³ஸ்து ஸக்திம் ।
மஹத³னுக³மலப்⁴யா ப⁴க்திரேவாத்ர ஸாத்⁴யா
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-1 ॥

ப்ரக்ருதிமஹத³ஹங்காராஶ்ச மாத்ராஶ்ச பூ⁴தா-
ந்யபி ஹ்ருத³பி த³ஶாக்ஷீ பூருஷ꞉ பஞ்சவிம்ஶ꞉ ।
இதி விதி³தவிபா⁴கோ³ முச்யதே(அ)ஸௌ ப்ரக்ருத்யா
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-2 ॥

ப்ரக்ருதிக³தகு³ணௌகை⁴ர்னாஜ்யதே பூருஷோ(அ)யம்
யதி³ து ஸஜதி தஸ்யாம் தத்³கு³ணாஸ்தம் ப⁴ஜேரன் ।
மத³னுப⁴ஜனதத்த்வாலோசனை꞉ ஸாப்யபேயாத்
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-3 ॥

விமலமதிருபாத்தைராஸனாத்³யைர்மத³ங்க³ம்
க³ருட³ஸமதி⁴ரூட⁴ம் தி³வ்யபூ⁴ஷாயுதா⁴ங்கம் ।
ருசிதுலிததமாலம் ஶீலயேதானுவேலம்
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-4 ॥

மம கு³ணக³ணலீலாகர்ணனை꞉ கீர்தனாத்³யை꞉
மயி ஸுரஸரிதோ³க⁴ப்ரக்²யசித்தானுவ்ருத்தி꞉ ।
ப⁴வதி பரமப⁴க்தி꞉ ஸா ஹி ம்ருத்யோர்விஜேத்ரீ
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-5 ॥

அஹஹ ப³ஹுலஹிம்ஸாஸஞ்சிதார்தை²꞉ குடும்ப³ம்
ப்ரதிதி³னமனுபுஷ்ணன் ஸ்த்ரீஜிதோ பா³லலாலீ ।
விஶதி ஹி க்³ருஹஸக்தோ யாதனாம் மய்யப⁴க்த꞉
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-6 ॥

யுவதிஜட²ரகி²ன்னோ ஜாதபோ³தோ⁴(அ)ப்யகாண்டே³
ப்ரஸவக³லிதபோ³த⁴꞉ பீட³யோல்லங்க்⁴ய பா³ல்யம் ।
புனரபி ப³த முஹ்யத்யேவ தாருண்யகாலே
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-7 ॥

பித்ருஸுரக³ணயாஜீ தா⁴ர்மிகோ யோ க்³ருஹஸ்த²꞉
ஸ ச நிபததி காலே த³க்ஷிணாத்⁴வோபகா³மீ ।
மயி நிஹிதமகாமம் கர்ம தூத³க்பதா²ர்த²ம்
கபிலதனுரிதி த்வம் தே³வஹூத்யை ந்யகா³தீ³꞉ ॥ 15-8 ॥

இதி ஸுவிதி³தவேத்³யாம் தே³வ ஹே தே³வஹூதிம்
க்ருதனுதிமனுக்³ருஹ்ய த்வம் க³தோ யோகி³ஸங்கை⁴꞉ ।
விமலமதிரதா²(அ)ஸௌ ப⁴க்தியோகே³ன முக்தா
த்வமபி ஜனஹிதார்த²ம் வர்தஸே ப்ராகு³தீ³ச்யாம் ॥ 15-9 ॥

பரம கிமு ப³ஹூக்த்யா த்வத்பதா³ம்போ⁴ஜப⁴க்திம்
ஸகலப⁴யவினேத்ரீம் ஸர்வகாமோபனேத்ரீம் ।
வத³ஸி க²லு த்³ருட⁴ம் த்வம் தத்³விதூ⁴யாமயான்மே
கு³ருபவனபுரேஶ த்வய்யுபாத⁴த்ஸ்வ ப⁴க்திம் ॥ 15-10 ॥

இதி பஞ்சத³ஶத³ஶகம் ஸமாப்தம் ।

