
॥ दशकम् – २३ दक्षचरितं तथा चित्रकेतूपाख्यानम् ॥
छन्दः – वसन्ततिलका

प्राचेतसस्तु भगवन्नपरोऽपि/हि दक्ष:
त्वत्सेवनं व्यधित सर्गविवृद्धिकामः ।
आविर्बभूविथ तदा लसदष्टबाहुः
तस्मै वरं ददिथ तां च वधूमसिक्नीम् ॥१॥

तस्यात्मजास्त्वयुतमीश पुनः सहस्रं
श्रीनारदस्य वचसा तव मार्गमापुः ।
नैकत्रवासमृषये स मुमोच शापं
भक्तोत्तमस्त्वृषिरनुग्रहमेव मेने ॥२॥

षष्ट्या ततो दुहितृभिः सृजतः कुलौघान्
दौहित्रसूनुरथ तस्य स विश्वरूपः ।
त्वत्स्तोत्रवर्मितमजापयदिन्द्रमाजौ
देव त्वदीयमहिमा खलु सर्वजैत्रः ॥३॥

प्राक्शूरसेनविषये किल चित्रकेतुः
पुत्राग्रही नृपतिरङ्गिरसः प्रभावात् ।
लब्ध्वैकपुत्रमथ तत्र हते सपत्नी-
सङ्घैरमुह्यदवशस्तव माययासौ ॥४॥

तं नारदस्तु सममङ्गिरसा दयालुः
सम्प्राप्य तावदुपदर्श्य सुतस्य जीवम् ।
कस्यास्मि पुत्र इति तस्य गिरा विमोहं
त्यक्त्वा त्वदर्चनविधौ नृपतिं न्ययुङ्क्त ॥५॥

स्तोत्रं च मन्त्रमपि नारदतोऽथ लब्ध्वा
तोषाय शेषवपुषो ननु ते तपस्यन् ।
विद्याधराधिपतितां स हि सप्तरात्रे
लब्ध्वाप्यकुण्ठमतिरन्वभजद्भवन्तम् ॥६॥

तस्मै मृणालधवलेन सहस्रशीर्ष्णा
रूपेण बद्धनुतिसिद्धगणावृतेन ।
प्रादुर्भवन्नचिरतो नुतिभिः प्रसन्न:
दत्त्वाऽऽत्मतत्त्वमनुगृह्य तिरोदधाथ ॥७॥

त्वद्भक्तमौलिरथ सोऽपि च लक्षलक्षं
वर्षाणि हर्षुलमना भुवनेषु कामम् ।
सङ्गापयन्गुणगणं तव सुन्दरीभिः
सङ्गातिरेकरहितो ललितं चचार ॥८॥

अत्यन्तसङ्गविलयाय भवत्प्रणुन्न:
नूनं स रूप्यगिरिमाप्य महत्समाजे ।
निश्शङ्कमङ्ककृतवल्लभमङ्गजारिं
तं शङ्करं परिहसन्नुमयाभिशेपे ॥९॥

निस्सम्भ्रमस्त्वयमयाचितशापमोक्ष:
वृत्रासुरत्वमुपगम्य सुरेन्द्रयोधी ।
भक्त्याऽऽत्मतत्त्वकथनैस्समरे विचित्रं
शत्रोरपि भ्रममपास्य गतः पदं ते ॥१०॥

त्वत्सेवनेन दितिरिन्द्रवधोद्यताऽपि
तान्प्रत्युतेन्द्रसुहृदो मरुतोऽभिलेभे ।
दुष्टाशयेऽपि शुभदैव भवन्निषेवा
तत्तादृशस्त्वमव मां पवनालयेश ॥११॥

॥ इति श्रीमन्नारायणीये दक्षचरितं तथा चित्रकेतूपाख्यानं चेति त्रयोविंशतितमं दशकं समाप्तम् ॥
