ஷட்த்ரிம்ஶத³ஶகம் 36
பரஶுராமாவதாரம்

அத்ரே꞉ புத்ரதயா புரா த்வமனஸூயாயாம் ஹி த³த்தாபி⁴தோ⁴
ஜாத꞉ ஶிஷ்யனிப³ந்த⁴தந்த்³ரிதமனா꞉ ஸ்வஸ்த²ஶ்சரன்காந்தயா |
த்³ருஷ்டோ ப⁴க்ததமேன ஹேஹயமஹீபாலேன தஸ்மை வரா-
நஷ்டைஶ்வர்யமுகா²ன்ப்ரதா³ய த³தி³த² ஸ்வேனைவ சாந்தே வத⁴ம் || 36-1 ||

ஸத்யம் கர்துமதா²ர்ஜுனஸ்ய ச வரம் தச்ச²க்திமாத்ரானதம்
ப்³ரஹ்மத்³வேஷி ததா³கி²லம் ந்ருபகுலம் ஹந்தும் ச பூ⁴மேர்ப⁴ரம் |
ஸஞ்ஜாதோ ஜமத³க்³னிதோ ப்⁴ருகு³குலே த்வம் ரேணுகாயாம் ஹரே
ராமோ நாம ததா³த்மஜேஷ்வவரஜ꞉ பித்ரோரதா⁴꞉ ஸம்மத³ம் || 36-2 ||

லப்³தா⁴ம்னாயக³ணஶ்சதுர்த³ஶவயா க³ந்த⁴ர்வராஜே மனா-
கா³ஸக்தாம் கில மாதரம் ப்ரதி பிது꞉ க்ரோதா⁴குலஸ்யாஜ்ஞயா |
தாதாஜ்ஞாதிக³ஸோத³ரை꞉ ஸமமிமாம் சி²த்வாத² ஶாந்தாத்பிது-
ஸ்தேஷாம் ஜீவனயோக³மாபித² வரம் மாதா ச தே(அ)தா³த்³வரான் || 36-3 ||

பித்ரா மாத்ருமுதே³ ஸ்தவாஹ்ருதவியத்³தே⁴னோர்னிஜாதா³ஶ்ரமாத்
ப்ரஸ்தா²யாத² ப்⁴ருகோ³ர்கி³ரா ஹிமகி³ராவாராத்⁴ய கௌ³ரீபதிம் |
லப்³த்⁴வா தத்பரஶும் தது³க்தத³னுஜச்சே²தீ³ மஹாஸ்த்ராதி³கம்
ப்ராப்தோ மித்ரமதா²க்ருதவ்ரணமுனிம் ப்ராப்யாக³ம꞉ ஸ்வாஶ்ரமம் || 36-4 ||

ஆகே²டோபக³தோ(அ)ர்ஜுன꞉ ஸுரக³வீஸம்ப்ராப்தஸம்பத்³க³ணை-
ஸ்த்வத்பித்ரா பரிபூஜித꞉ புரக³தோ து³ர்மந்த்ரிவாசா புன꞉ |
கா³ம் க்ரேதும் ஸசிவம் ந்யயுங்க்த குதி⁴யா தேனாபி ருந்த⁴ன்முனி-
ப்ராணக்ஷேபஸரோஷகோ³ஹதசமூசக்ரேண வத்ஸோ ஹ்ருத꞉ || 36-5 ||

ஶுக்ரோஜ்ஜீவிததாதவாக்யசலிதக்ரோதோ⁴(அ)த² ஸக்²யா ஸமம்
விப்⁴ரத்³த்⁴யாதமஹோத³ரோபனிஹிதம் சாபம் குடா²ரம் ஶரான் |
ஆரூட⁴꞉ ஸஹவாஹயந்த்ருகரத²ம் மாஹிஷ்மதீமாவிஶன்
வாக்³பி⁴ர்வத்ஸமதா³ஶுஷி க்ஷிதிபதௌ ஸம்ப்ராஸ்துதா²꞉ ஸங்க³ரம் || 36-6 ||

புத்ராணாமயுதேன ஸப்தத³ஶபி⁴ஶ்சாக்ஷௌஹிணீபி⁴ர்மஹா-
ஸேனானீபி⁴ரனேகமித்ரனிவஹைர்வ்யாஜ்ரும்பி⁴தாயோத⁴ன꞉ |
ஸத்³யஸ்த்வத்ககுடா²ரபா³ணவித³லன்னிஶ்ஶேஷஸைன்யோத்கரோ
பீ⁴திப்ரத்³ருதனஷ்டஶிஷ்டதனயஸ்த்வாமாபதத்³தே⁴ஹய꞉ || 36-7 ||

லீலாவாரிதனர்மதா³ஜலவலல்லங்கேஶக³ர்வாபஹ-
ஶ்ரீமத்³பா³ஹுஸஹஸ்ரமுக்தப³ஹுஶஸ்த்ராஸ்த்ரம் நிருந்த⁴ன்னமும் |
சக்ரே த்வய்யத² வைஷ்ணவே(அ)பி விப²லே பு³த்³த்⁴வா ஹரிம் த்வாம் முதா³
த்⁴யாயந்தம் சி²தஸர்வதோ³ஷமவதீ⁴꞉ ஸோ(அ)கா³த்பரம் தே பத³ம் || 36-8 ||

பூ⁴யோ(அ)மர்ஷிதஹேஹயாத்மஜக³ணைஸ்தாதே ஹதே ரேணுகா-
மாக்⁴னானாம் ஹ்ருத³யம் நிரீக்ஷ்ய ப³ஹுஶோ கோ⁴ராம் ப்ரதிஜ்ஞாம் வஹன் |
த்⁴யானானீதரதா²யுத⁴ஸ்த்வமக்ருதா² விப்ரத்³ருஹ꞉ க்ஷத்ரியான்
தி³க்சக்ரேஷு குடா²ரயன்விஶிக²யன் நி꞉க்ஷத்ரியாம் மேதி³னீம் || 36-9 ||

தாதோஜ்ஜீவனக்ருன்ன்ருபாலககுலம் த்ரிஸ்ஸப்தக்ருத்வோ ஜயன்
ஸந்தர்ப்யாத² ஸமந்தபஞ்சகமஹாரக்தஹ்ருதௌ³கே⁴ பித்ருன் |
யஜ்ஞே க்ஷ்மாமபி காஶ்யபாதி³ஷு தி³ஶன் ஸால்வேன யுத்⁴யன் புன꞉
க்ருஷ்ணோ(அ)மும் நிஹனிஷ்யதீதி ஶமிதோ யுத்³தா⁴த் குமாரைர்ப⁴வான் || 36-10 ||

ந்யஸ்யாஸ்த்ராணி மஹேந்த்³ரபூ⁴ப்⁴ருதி தபஸ்தன்வன்புனர்மஜ்ஜிதாம்
கோ³கர்ணாவதி⁴ ஸாக³ரேண த⁴ரணீம் த்³ருஷ்ட்வார்தி²தஸ்தாபஸை꞉ |
த்⁴யாதேஷ்வாஸத்⁴ருதானலாஸ்த்ரசகிதம் ஸிந்து⁴ம் ஸ்ருவக்ஷேபணா-
து³த்ஸார்யோத்³த்⁴ருதகேரலோ ப்⁴ருகு³பதே வாதேஶ ஸம்ரக்ஷ மாம் || 36-11 ||

இதி ஷட்த்ரிம்ஶத³ஶகம் ஸமாப்தம் |

