

॥ दशकम् – ७२ अक्रूरगोकुलयात्रावर्णनं ॥

कंसोऽथ नारद-गिरा व्रजवासिनं त्वां
आकर्ण्य दीर्ण-हृदयः स हि गान्दिनेयम् ।
आहूय कार्मुक-मखच्छलतो भवन्तम्
आनेतुमेनमहिनोदहिनाथशायिन् ॥१॥

अक्रूर एष भवदङ्घ्रि-परश्चिराय
त्वद्दर्शनाक्षम-मनाः क्षितिपाल-भीत्या ।
तस्याज्ञयैव पुनरीक्षितुमुद्यतस्त्वाम्
आनन्द-भारमति-भूरितरं बभार ॥२॥

सोऽयं रथेन सुकृती भवतो निवासं
गच्छन्मनोरथ-गणांस्त्वयि धार्यमाणान् ।
आस्वादयन्मुहुरपाय-भयेन दैवं
सम्प्रार्थयन्पथि न किञ्चिदपि व्यजानात् ॥३॥

द्रक्ष्यामि वेद-शत-गीत-गतिं पुमांसं
स्प्रक्ष्यामि किंस्विदपि नाम परिष्वजेयम् ।
किं वक्ष्यते स खलु मां क्वनु वीक्षितः स्यात्
इत्थं निनाय स भवन्मयमेव मार्गम् ॥४॥

भूयः क्रमादभिविशन्भवदङ्घ्रि-पूतं
वृन्दावनं हर-विरिञ्च-सुराभिवन्द्यम्
आनन्द-मग्न इव लग्न इव प्रमोहे
किं किं दशान्तरमवाप न पङ्कजाक्ष ॥५॥

पश्यन्नवन्दत भवद्विहृति-स्थलानि
पांसुष्ववेष्टत भवच्चरणाङ्कितेषु ।
किं ब्रूमहे बहुजना हि तदापि जाता
एवं तु भक्तितरला विरलाः परात्मन् ॥६॥

सायं स गोप-भवनानि भवच्चरित्र-
गीतामृत-प्रसृत-कर्ण-रसायनानि ।
पश्यन्प्रमोद-सरितेव किलोह्यमान:
गच्छन्भवद्भवन-सन्निधिमन्वयासीत् ॥७॥

तावद्ददर्श पशु-दोह-विलोक-लोलं
भक्तोत्तमागतिमिव प्रतिपालयन्तम् ।
भूमन् भवन्तमयमग्रजवन्तमन्त-
र्ब्रह्मानुभूति-रस-सिन्धुमिवोद्वमन्तम् ॥८॥

सायन्तनाप्लव-विशेष-विविक्तगात्रौ
द्वौ पीत-नील-रुचिराम्बर-लोभनीयौ ।
नाति-प्रपञ्च-धृत-भूषण-चारु-वेषौ
मन्दस्मितार्द्र-वदनौ स युवां ददर्श ॥९॥

दूराद्रथात्समवरुह्य नमन्तमेनम्
उत्थाप्य भक्तकुल-मौलिमथोपगूहन् ।
हर्षान्मिताक्षर-गिरा कुशलानुयोगी
पाणिं प्रगृह्य सबलोऽथ गृहं निनेथ ॥१०॥

नन्देन साकममितादरमर्चयित्वा
तं यादवं तदुदितां निशमय्य वार्ताम् ।
गोपेषु भूपति-निदेश-कथां निवेद्य
नाना-कथाभिरिह तेन निशामनैषीः ॥११॥

चन्द्रा-गृहे किमुत चन्द्रभगा-गृहे नु
राधा-गृहे नु भवने किमु मैत्रविन्दे ।
धूर्तो विलम्बत इति प्रमदाभिरुच्चै:
आशङ्कितो निशि मरुत्पुरनाथ पायाः ॥१२॥

॥ इति श्रीमन्नारायणीये अक्रूरगोकुलयात्रावर्णनं नाम द्विसप्ततितमं दशकं समाप्तम् ॥
