ஏகோனநவதிதமத³ஶகம் 89
வ்ருகாஸுரவத⁴ம் – ப்⁴ருகு³பரீக்ஷணம் ।

ரமாஜானே ஜானே யதி³ஹ தவ ப⁴க்தேஷு விப⁴வோ
ந ஸத்³யஸ்ஸம்பத்³யஸ்ததி³ஹ மத³க்ருத்த்வாத³ஶமினாம் ।
ப்ரஶாந்திம் க்ருத்வைவ ப்ரதி³ஶஸி தத꞉ காமமகி²லம்
ப்ரஶாந்தேஷு க்ஷிப்ரம் ந க²லு ப⁴வதீ³யே ச்யுதிகதா² ॥ 89-1 ॥

ஸத்³ய꞉ ப்ரஸாத³ருஷிதான்விதி⁴ஶங்கராதீ³ன்
கேசித்³விபோ⁴ நிஜகு³ணானுகு³ணம் ப⁴ஜந்த꞉ ।
ப்⁴ரஷ்டா ப⁴வந்தி ப³த கஷ்டமதீ³ர்க⁴த்³ருஷ்ட்யா
ஸ்பஷ்டம் வ்ருகாஸுர உதா³ஹரணம் கிலாஸ்மின் ॥ 89-2 ॥

ஶகுனிஜ꞉ ஸ து நாரத³மேகதா³
த்வரிததோஷமப்ருச்ச²த³தீ⁴ஶ்வரம் ।
ஸ ச தி³தே³ஶ கி³ரீஶமுபாஸிதும்
ந து ப⁴வந்தமப³ந்து⁴மஸாது⁴ஷு ॥ 89-3 ॥

தபஸ்தப்த்வா கோ⁴ரம் ஸ க²லு குபித꞉ ஸப்தமதி³னே
ஶிர꞉ சி²த்த்வா ஸத்³ய꞉ புரஹரமுபஸ்தா²ப்ய புரத꞉ ।
அதிக்ஷுத்³ரம் ரௌத்³ரம் ஶிரஸி கரதா³னேன நித⁴னம்
ஜக³ன்னாதா²த்³வவ்ரே ப⁴வதி விமுகா²னாம் க்வ ஶுப⁴தீ⁴꞉ ॥ 89-4 ॥

மோக்தாரம் ப³ந்த⁴முக்தோ ஹரிணபதிரிவ ப்ராத்³ரவத்ஸோ(அ)த² ருத்³ரம்
தை³த்யாத்³பீ⁴த்யா ஸ்ம தே³வோ தி³ஶி தி³ஶி வலதே ப்ருஷ்ட²தோ த³த்தத்³ருஷ்டி꞉ ।
தூஷ்ணீகே ஸர்வலோகே தவ பத³மதி⁴ரோக்ஷ்யந்தமுத்³வீக்ஷ்ய ஶர்வம்
தூ³ராதே³வாக்³ரதஸ்த்வம் படுவடுவபுஷா தஸ்தி²ஷே தா³னவாய ॥ 89-5 ॥

ப⁴த்³ரம் தே ஶாகுனேய ப்⁴ரமஸி கிமது⁴னா த்வம் பிஶாசஸ்ய வாசா
ஸந்தே³ஹஶ்சேன்மது³க்தௌ தவ கிமு ந கரோஷ்யங்கு³லீமங்க³ மௌலௌ ।
இத்த²ம் த்வத்³வாக்யமூட⁴꞉ ஶிரஸி க்ருதகர꞉ ஸோ(அ)பதச்சி²ன்னபாதம்
ப்⁴ரம்ஶோ ஹ்யேவம் பரோபாஸிதுரபி ச க³தி꞉ ஶூலினோ(அ)பி த்வமேவ ॥ 89-6 ॥

ப்⁴ருகு³ம் கில ஸரஸ்வதீனிகடவாஸினஸ்தாபஸா-
ஸ்த்ரிமூர்திஷு ஸமாதி³ஶன்னதி⁴கஸத்த்வதாம் வேதி³தும் ।
அயம் புனரனாத³ராது³தி³தருத்³த⁴ரோஷே விதௌ⁴
ஹரே(அ)பி ச ஜிஹிம்ஸிஷௌ கி³ரிஜயா த்⁴ருதே த்வாமகா³த் ॥ 89-7 ॥

ஸுப்தம் ரமாங்கபு⁴வி பங்கஜலோசனம் த்வாம்
விப்ரே வினிக்⁴னதி பதே³ன முதோ³த்தி²தஸ்த்வம் ।
ஸர்வம் க்ஷமஸ்வ முனிவர்ய ப⁴வேத்ஸதா³ மே
த்வத்பாத³சிஹ்னமிஹ பூ⁴ஷணமித்யவாதீ³꞉ ॥ 89-8 ॥

நிஶ்சித்ய தே ச ஸுத்³ருட⁴ம் த்வயி ப³த்³த⁴பா⁴வா꞉
ஸாரஸ்வதா முனிவரா த³தி⁴ரே விமோக்ஷம் ।
த்வாமேவமச்யுத புனஶ்ச்யுதிதோ³ஷஹீனம்
ஸத்த்வோச்சயைகதனுமேவ வயம் ப⁴ஜாம꞉ ॥ 89-9 ॥

ஜக³த்ஸ்ருஷ்ட்யாதௌ³ த்வாம் நிக³மனிவஹைர்வந்தி³பி⁴ரிவ
ஸ்துதம் விஷ்ணோ ஸச்சித்பரமரஸனிர்த்³வைதவபுஷம் ।
பராத்மானம் பூ⁴மன் பஶுபவனிதாபா⁴க்³யனிவஹம்
பரீதபஶ்ராந்த்யை பவனபுரவாஸின் பரிப⁴ஜே ॥ 89-10 ॥

இதி ஏகோனநவதிதமத³ஶகம் ஸமாப்தம் ।

