அஶீதிதமத³ஶகம் 80
ஸ்யமந்தகோபாக்²யானம்

ஸத்ராஜிதஸ்த்வமத² லுப்³த⁴வத³ர்கலப்³த⁴ம்
தி³வ்யம் ஸ்யமந்தகமணிம் ப⁴க³வன்னயாசீ꞉ |
தத்காரணம் ப³ஹுவித⁴ம் மம பா⁴தி நூனம்
தஸ்யாத்மஜாம் த்வயி ரதாம் ச²லதோ விவோடு⁴ம் || 80-1 ||

அத³த்தம் தம் துப்⁴யம் மணிவரமனேனால்பமனஸா
ப்ரஸேனஸ்தத்³ப்⁴ராதா க³லபு⁴வி வஹன்ப்ராப ம்ருக³யாம் |
அஹன்னேனம் ஸிம்ஹோ மணிமஹஸி மாம்ஸப்⁴ரமவஶாத்
கபீந்த்³ரஸ்தம் ஹத்வா மணிமபி ச பா³லாய த³தி³வான் || 80-2 ||

ஶஶம்ஸு꞉ ஸத்ராஜித்³கி³ரமனு ஜனாஸ்த்வாம் மணிஹரம்
ஜனானாம் பீயூஷம் ப⁴வதி கு³ணினாம் தோ³ஷகணிகா |
தத꞉ ஸர்வஜ்ஞோ(அ)பி ஸ்வஜனஸஹிதோ மார்க³ணபர꞉
ப்ரஸேனம் தம் த்³ருஷ்ட்வா ஹரிமபி க³தோ(அ)பூ⁴꞉ கபிகு³ஹாம் || 80-3 ||

ப⁴வந்தமவிதர்கயன்னதிவயா꞉ ஸ்வயம் ஜாம்ப³வான்
முகுந்த³ஶரணம் ஹி மாம் க இஹ ரோத்³து⁴மித்யாலபன் |
விபோ⁴ ரகு⁴பதே ஹரே ஜய ஜயேத்யலம் முஷ்டிபி⁴-
ஶ்சிரம் தவ ஸமர்சனம் வ்யதி⁴த ப⁴க்தசூடா³மணி꞉ || 80-4 ||

பு³த்³த்⁴வாத² தேன த³த்தாம் நவரமணீம் வரமணிம் ச பரிக்³ருஹ்ணன் |
அனுக்³ருஹ்ணன்னமுமாகா³꞉ ஸபதி³ ச ஸத்ராஜிதே மணிம் ப்ராதா³꞉ || 80-5 ||

தத³னு ஸ க²லு வ்ரீடா³லோலோ விலோலவிலோசனாம்
து³ஹிதரமஹோ தீ⁴மான்பா⁴மாம் கி³ரைவ பரார்பிதாம் |
அதி³தமணினா துப்⁴யம் லப்⁴யம் ஸமேத்ய ப⁴வானபி
ப்ரமுதி³தமனாஸ்தஸ்யைவாதா³ன்மணிம் க³ஹனாஶய꞉ || 80-6 ||

வ்ரீலாகுலாம் ரமயதி த்வயி ஸத்யபா⁴மாம்
கௌந்தேயதா³ஹகத²யாத² குரூன்ப்ரயாதே |
ஹீ கா³ந்தி³னேயக்ருதவர்மகி³ரா நிபாத்ய
ஸத்ராஜிதம் ஶதத⁴னுர்மணிமாஜஹார || 80-7 ||

ஶோகாத்குரூனுபக³தாமவலோக்ய காந்தாம்
ஹத்வா த்³ருதம் ஶதத⁴னும் ஸமஹர்ஷயஸ்தாம் |
ரத்னே ஸஶங்க இவ மைதி²லகே³ஹமேத்ய
ராமோ க³தா³ம் ஸமஶிஶிக்ஷத தா⁴ர்தராஷ்ட்ரம் || 80-8 ||

அக்ரூர ஏஷ ப⁴க³வன் ப⁴வதி³ச்ச²யைவ
ஸத்ராஜித꞉ குசரிதஸ்ய யுயோஜ ஹிம்ஸாம் |
அக்ரூரதோ மணிமனாஹ்ருதவான்புனஸ்த்வம்
தஸ்யைவ பூ⁴திமுபதா⁴துமிதி ப்³ருவந்தி || 80-9 ||

ப⁴க்தஸ்த்வயி ஸ்தி²ரதர꞉ ஸ ஹி கா³ந்தி³னேய-
ஸ்தஸ்யைவ காபத²மதி꞉ கத²மீஶ ஜாதா |
விஜ்ஞானவான்ப்ரஶமவானஹமித்யுதீ³ர்ணம்
க³ர்வம் த்⁴ருவம் ஶமயிதும் ப⁴வதா க்ருதைவ || 80-10 ||

யாதம் ப⁴யேன க்ருதவர்மயுதம் புனஸ்த-
மாஹூய தத்³வினிஹிதம் ச மணிம் ப்ரகாஶ்ய |
தத்ரைவ ஸுவ்ரதத⁴ரே வினிதா⁴ய துஷ்யன்
பா⁴மாகுசாந்தரஶய꞉ பவனேஶ பாயா꞉ || 80-11 ||

இதி அஶீதிதமத³ஶகம் ஸமாப்தம் |

