த்³வாவிம்ஶதித³ஶகம் 22
அஜாமிலோபாக்²யானம்

அஜாமிலோ நாம மஹீஸுர꞉ புரா
சரன்விபோ⁴ த⁴ர்மபதா²ன் க்³ருஹாஶ்ரமீ |
கு³ரோர்கி³ரா கானநமேத்ய த்³ருஷ்டவான்
ஸுத்⁴ருஷ்டஶீலாம் குலடாம் மதா³குலாம் || 22-1 ||

ஸ்வத꞉ ப்ரஶாந்தோ(அ)பி ததா³ஹ்ருதாஶய꞉
ஸ்வத⁴ர்மமுத்ஸ்ருஜ்ய தயா ஸமாரமன் |
அத⁴ர்மகாரீ த³ஶமீ ப⁴வன்புன-
ர்த³தௌ⁴ ப⁴வன்னாமயுதே ஸுதே ரதிம் || 22-2 ||

ஸ ம்ருத்யுகாலே யமராஜகிங்கரான்
ப⁴யங்கராம்ஸ்த்ரீனபி⁴லக்ஷயன்பி⁴யா |
புரா மனாக்த்வத்ஸ்ம்ருதிவாஸனாப³லாத்
ஜுஹாவ நாராயணனாமகம் ஸுதம் || 22-3 ||

து³ராஶயஸ்யாபி ததா³த்வனிர்க³த-
த்வதீ³யனாமாக்ஷரமாத்ரவைப⁴வாத் |
புரோ(அ)பி⁴பேதுர்ப⁴வதீ³யபார்ஷதா³꞉
ஶ்சதுர்பு⁴ஜா꞉ பீதபடா மனோஹரா꞉ || 22-4 ||

[** மனோரமா꞉ **]
அமும் ச ஸம்பாஶ்ய விகர்ஷதோ ப⁴டான்
விமுஞ்சதேத்யாருருது⁴ர்ப³லாத³மீ |
நிவாரிதாஸ்தே ச ப⁴வஜ்ஜனைஸ்ததா³
ததீ³யபாபம் நிகி²லம் ந்யவேத³யன் || 22-5 ||

ப⁴வந்து பாபானி கத²ம் து நிஷ்க்ருதே
க்ருதே(அ)பி போ⁴ த³ண்ட³னமஸ்தி பண்டி³தா꞉ |
ந நிஷ்க்ருதி꞉ கிம் விதி³தா ப⁴வாத்³ருஶா-
மிதி ப்ரபோ⁴ த்வத்புருஷா ப³பா⁴ஷிரே || 22-6 ||

ஶ்ருதிஸ்ம்ருதிப்⁴யாம் விஹிதா வ்ரதாத³ய꞉
புனந்தி பாபம் ந லுனந்தி வாஸனாம் |
அனந்தஸேவா து நிக்ருந்ததி த்³வயீ-
மிதி ப்ரபோ⁴ த்வத்புருஷா ப³பா⁴ஷிரே || 22-7 ||

அனேன போ⁴ ஜன்மஸஹஸ்ரகோடிபி⁴꞉
க்ருதேஷு பாபேஷ்வபி நிஷ்க்ருதி꞉ க்ருதா |
யத³க்³ரஹீன்னாம ப⁴யாகுலோ ஹரே-
ரிதி ப்ரபோ⁴ த்வத்புருஷா ப³பா⁴ஷிரே || 22-8 ||

ந்ருணாமபு³த்³த்⁴யாபி முகுந்த³கீர்தனம்
த³ஹத்யகௌ⁴கா⁴ன்மஹிமாஸ்ய தாத்³ருஶ꞉ |
யதா²க்³னிரேதா⁴ம்ஸி யதௌ²ஷத⁴ம் க³தா³-
நிதி ப்ரபோ⁴ த்வத்புருஷா ப³பா⁴ஷிரே || 22-9 ||

இதீரிதைர்யாம்யப⁴டைரபாஸ்ருதே
ப⁴வத்³ப⁴டானாம் ச க³ணே திரோஹிதே |
ப⁴வத்ஸ்ம்ருதிம் கஞ்சன காலமாசரன்
ப⁴வத்பத³ம் ப்ராபி ப⁴வத்³ப⁴டைரஸௌ || 22-10 ||

ஸ்வகிங்கராவேத³னஶங்கிதோ யம-
ஸ்த்வத³ங்க்⁴ரிப⁴க்தேஷு ந க³ம்யதாமிதி |
ஸ்வகீயப்⁴ருத்யானஶிஶிக்ஷது³ச்சகை꞉
ஸ தே³வ வாதாலயனாத² பாஹி மாம் || 22-11 ||

இதி த்³வாவிம்ஶத³ஶகம் ஸமாப்தம்

