
॥ दशकम् ६ ॥
छन्दः – वसन्ततिलका

एवं चतुर्दशजगन्मयतां गतस्य
पातालमीश तव पादतलं वदन्ति ।
पादोर्ध्वदेशमपि देव रसातलं ते
गुल्फद्वयं खलु महातलमद्भुतात्मन् ॥६-१॥

जङ्घे तलातलमथो सुतलं च जानू
किञ्चोरुभागयुगलं वितलातले द्वे ।
क्षोणीतलं जघनमम्बरमङ्ग नाभि:
वक्षश्च शक्रनिलयस्तव चक्रपाणे ॥६-२॥

ग्रीवा महस्तव मुखं च जनस्तपस्तु
फालं शिरस्तव समस्तमयस्य सत्यम् ।
एवं जगन्मयतनो जगदाश्रितैर- (आश्रितैः + अपि)
प्यन्यैर्निबद्धवपुषे भगवन्नमस्ते ॥६-३॥

त्वद्ब्रह्मरन्ध्रपदमीश्वर विश्वकन्द
छन्दांसि केशव घनास्तव केशपाशाः ।
उल्लासिचिल्लियुगलं द्रुहिणस्य गेहं
पक्ष्माणि रात्रिदिवसौ सविता च नेत्रे ॥६-४॥

निश्शेषविश्वरचना च कटाक्षमोक्षः
कर्णौ दिशोऽश्वियुगलं तव नासिके द्वे ।
लोभत्रपे च भगवन्नधरोत्तरोष्ठौ
तारागणश्च दशनाः शमनश्च दंष्ट्रा ॥६-५॥

माया विलासहसितं श्वसितं समीरः
जिह्वा जलं वचनमीश शकुन्तपङ्क्तिः ।
सिद्धादयस्वरगणा मुखरन्ध्रमग्निः
देवा भुजाः स्तनयुगं तव धर्मदेवः ॥६-६॥

पृष्ठं त्वधर्म इह देव मनस्सुधांशुः
अव्यक्तमेव हृदयाम्बुजमम्बुजाक्ष ।
कुक्षिस्समुद्रनिवहा वसनं तु सन्ध्ये
शेफः प्रजापतिरसौ वृषणौ च मित्रः ॥६-७॥

श्रोणीस्थलं मृगगणाः पदयोर्नखास्ते
हस्त्युष्ट्रसैन्धवमुखा गमनं तु कालः ।
विप्रादिवर्णभवनं वदनाब्जबाहु-
चारूरुयुग्मचरणं करुणाम्बुधे ते ॥६-८॥

संसारचक्रमयि चक्रधर क्रियास्ते
वीर्यं महासुरगणोऽस्थिकुलानि शैलाः ।
नाड्यस्सरित्समुदयस्तरवश्च रोम
जीयादिदं वपुरनिर्वचनीयमीश ॥६-९॥

ईदृग्जगन्मयवपुस्तव कर्मभाजां
कर्मावसानसमये स्मरणीयमाहुः ।
तस्यान्तरात्मवपुषे विमलात्मने ते
वातालयाधिप नमोऽस्तु निरुन्धि रोगान् ॥६-१०॥

॥ इति श्रीमन्नारायणीये विराट्स्वरूपवर्णनं नाम षष्ठं दशकं समाप्तम् ॥ 
