ஸப்தபஞ்சாஶத்தமத³ஶகம் 57
ப்ரலம்பா³ஸுரவத⁴ம்

ராமஸக²꞉ க்வாபி தி³னே காமத³ ப⁴க³வன் க³தோ ப⁴வான்விபினம் |
ஸூனுபி⁴ரபி கோ³பானாம் தே⁴னுபி⁴ரபி⁴ஸம்வ்ருதோ லஸத்³வேஷ꞉ || 57-1 ||

ஸந்த³ர்ஶயன்ப³லாய ஸ்வைரம் வ்ருந்தா³வனஶ்ரியம் விமலாம் |
காண்டீ³ரை꞉ ஸஹ பா³லைர்பா⁴ண்டீ³ரகமாக³மோ வடம் க்ரீட³ன் || 57-2 ||

தாவத்தாவகனித⁴ன-ஸ்ப்ருஹயாலுர்கோ³பமூர்திரத³யாலு꞉ |
தை³த்ய꞉ ப்ரலம்ப³னாமா ப்ரலம்ப³பா³ஹும் ப⁴வந்தமாபேதே³ || 57-3 ||

ஜானந்னப்யவிஜானந்னிவ தேன ஸமம் நிப³த்³த⁴ஸௌஹார்த³꞉ |
வடனிகடே படுபஶுபவ்யாப³த்³த⁴ம் த்³வந்த்³வயுத்³த⁴மாரப்³தா⁴꞉ || 57-4 ||

கோ³பான்விப⁴ஜ்ய தன்வன்ஸங்க⁴ம் ப³லப⁴த்³ரகம் ப⁴வத்கமபி |
த்வத்³ப³லபீ⁴தம் தை³த்யம் த்வத்³ப³லக³தமன்வமன்யதா² ப⁴க³வன் || 57-5 ||

[** த்வத்³ப³லபீ⁴ரும் **]
கல்பிதவிஜேத்ருவஹனே ஸமரே பரயூத²க³ம் ஸ்வத³யிததரம் |
ஶ்ரீதா³மானமத⁴த்தா²꞉ பராஜிதோ ப⁴க்ததா³ஸதாம் ப்ரத²யன் || 57-6 ||

ஏவம் ப³ஹுஷு விபூ⁴மன் பா³லேஷு வஹத்ஸு வாஹ்யமானேஷு |
ராமவிஜித꞉ ப்ரலம்போ³ ஜஹார தம் தூ³ரதோ ப⁴வத்³பீ⁴த்யா || 57-7 ||

த்வத்³தூ³ரம் க³மயந்தம் தம் த்³ருஷ்ட்வா ஹலினி விஹிதக³ரிமப⁴ரே |
தை³த்ய꞉ ஸ்வரூபமாகா³த்³யத்³ரூபாத்ஸ ஹி ப³லோ(அ)பி சகிதோ(அ)பூ⁴த் || 57-8 ||

உச்சதயா தை³த்யதனோஸ்த்வன்முக²மாலோக்ய தூ³ரதோ ராம꞉ |
விக³தப⁴யோ த்³ருட⁴முஷ்ட்யா ப்⁴ருஶது³ஷ்டம் ஸபதி³ பிஷ்டவானேனம் || 57-9 ||

ஹத்வா தா³னவவீரம் ப்ராப்தம் ப³லமாலிலிங்கி³த² ப்ரேம்ணா |
தாவன்மிலதோர்யுவயோ꞉ ஶிரஸி க்ருதா புஷ்பவ்ருஷ்டிரமரக³ணை꞉ || 57-10 ||

ஆலம்போ³ பு⁴வனானாம் ப்ராலம்ப³ம் நித⁴னமேவமாரசயன் |
காலம் விஹாய ஸத்³யோ லோலம்ப³ருசே ஹரே ஹரே꞉ க்லேஶான் || 57-11 ||

இதி ஸப்தபஞ்சாஶத்தமத³ஶகம் ஸமாப்தம்

