சதுரஶீதிதமத³ஶகம் 84
ஸமந்தபஞ்சகதீர்த²யாத்ரா | – ப³ந்து⁴மித்ராதி³ ஸமாக³மம் |

க்வசித³த² தபனோபராக³காலே
புரி நித³த⁴த்க்ருதவர்மகாமஸூனூ |
யது³குலமஹிலாவ்ருத꞉ ஸுதீர்த²ம்
ஸமுபக³தோ(அ)ஸி ஸமந்தபஞ்சகாக்²யம் || 84-1 ||

ப³ஹுதரஜனதாஹிதாய தத்ர
த்வமபி புனர்வினிமஜ்ஜ்ய தீர்த²தோயம் |
த்³விஜக³ணபரிமுக்தவித்தராஶி꞉
ஸமமிலதா²꞉ குருபாண்ட³வாதி³மித்ரை꞉ || 84-2 ||

தவ க²லு த³யிதாஜனை꞉ ஸமேதா
த்³ருபத³ஸுதா த்வயி கா³ட⁴ப⁴க்திபா⁴ரா |
தது³தி³தப⁴வதா³ஹ்ருதிப்ரகாரை-
ரதிமுமுதே³ ஸமமன்யபா⁴மினீபி⁴꞉ || 84-3 ||

தத³னு ச ப⁴க³வன் நிரீக்ஷ்ய கோ³பா-
நதிகுதுகாது³பக³ம்ய மானயித்வா |
சிரதரவிரஹாதுராங்க³ரேகா²꞉
பஶுபவதூ⁴꞉ ஸரஸம் த்வமன்வயாஸீ꞉ || 84-4 ||

ஸபதி³ ச ப⁴வதீ³க்ஷணோத்ஸவேன
ப்ரமுதி³தமானஹ்ருதா³ம் நிதம்பி³னீனாம் | [** ப்ரமுஷித **]
அதிரஸபரிமுக்தகஞ்சுலீகே
பரிசிதஹ்ருத்³யதரே குசே ந்யலைஷீ꞉ || 84-5 ||

ரிபுஜனகலஹை꞉ புன꞉ புனர்மே
ஸமுபக³தைரியதீ விலம்ப³னாபூ⁴த் |
இதி க்ருதபரிரம்ப⁴ணே த்வயி த்³ரா-
க³திவிவஶா க²லு ராதி⁴கா நிலில்யே || 84-6 ||

அபக³தவிரஹவ்யதா²ஸ்ததா³ தா
ரஹஸி விதா⁴ய த³தா³த² தத்த்வபோ³த⁴ம் |
பரமஸுக²சிதா³த்மகோ(அ)ஹமாத்மே-
த்யுத³யது வ꞉ ஸ்பு²டமேவ சேதஸீதி || 84-7 ||

ஸுக²ரஸபரிமிஶ்ரிதோ வியோக³꞉
கிமபி புரா(அ)ப⁴வது³த்³த⁴வோபதே³ஶை꞉ |
ஸமப⁴வத³முத꞉ பரம் து தாஸாம்
பரமஸுகை²க்யமயீ ப⁴வத்³விசிந்தா || 84-8 ||

முனிவரனிவஹைஸ்தவாத² பித்ரா
து³ரிதஶமாய ஶுபா⁴னி ப்ருச்ச்²யமானை꞉ |
த்வயி ஸதி கிமித³ம் ஶுபா⁴ந்தரைரி-
த்யுருஹஸிதைரபி யாஜிதஸ்ததா³ஸௌ || 84-9 ||

ஸுமஹதி யஜனே விதாயமானே
ப்ரமுதி³தமித்ரஜனே ஸஹைவ கோ³பா꞉ |
யது³ஜனமஹிதாஸ்த்ரிமாஸமாத்ரம்
ப⁴வத³னுஷங்க³ரஸம் புரேவ பே⁴ஜு꞉ || 84-10 ||

வ்யபக³மஸமயே ஸமேத்ய ராதா⁴ம்
த்³ருட⁴முபகூ³ஹ்ய நிரீக்ஷ்ய வீதகே²தா³ம் |
ப்ரமுதி³தஹ்ருத³ய꞉ புரம் ப்ரயாத꞉
பவனபுரேஶ்வர பாஹி மாம் க³தே³ப்⁴ய꞉ || 11 ||
இதி சதுரஶீதிதமத³ஶகம் ஸமாப்தம்

