ஏகசத்வாரிம்ஶத³ஶகம் 41
பூதனாத³ஹனம் ததா² க்ருஷ்ணலாலனாஹ்லாத³ம் |

வ்ரஜேஶ்வர꞉ ஶௌரிவசோ நிஶம்ய ஸமாவ்ரஜன்னத்⁴வனி பீ⁴தசேதா꞉ |
நிஷ்பிஷ்டனிஶ்ஶேஷதரும் நிரீக்ஷ்ய கஞ்சித்பதா³ர்த²ம் ஶரணம் க³தஸ்த்வாம் || 41-1 ||

நிஶம்ய கோ³பீவசனாது³த³ந்தம் ஸர்வே(அ)பி கோ³பா ப⁴யவிஸ்மயாந்தா⁴꞉ |
த்வத்பாதிதம் கோ⁴ரபிஶாசதே³ஹம் தே³ஹுர்விதூ³ரே(அ)த² குடா²ரக்ருத்தம் || 41-2 ||

த்வத்பீதபூதஸ்தனதச்ச²ரீரா-த்ஸமுச்சலன்னுச்சதரோ ஹி தூ⁴ம꞉ |
ஶங்காமதா⁴தா³க³ரவ꞉ கிமேஷ கிம் சாந்த³னோ கௌ³ல்கு³லவோ(அ)த²வேதி || 41-3 ||

மத³ங்க³ஸங்க³ஸ்ய ப²லம் ந தூ³ரே க்ஷணேன தாவத்³ப⁴வதாமபி ஸ்யாத் |
இத்யுல்லபன்வல்லவதல்லஜேப்⁴யஸ்த்வம் பூதனாமாதனுதா²ஸ்ஸுக³ந்தி⁴ம் || 41-4 ||

சித்ரம் பிஶாச்யா ந ஹத꞉ குமாரஶ்சித்ரம் புரைவாகதி² ஶௌரிணேத³ம் |
இதி ப்ரஶம்ஸன்கில கோ³பலோகோ ப⁴வன்முகா²லோகரஸே ந்யமாங்க்ஷீத் || 41-5 ||

தி³னே தி³னே(அ)த² ப்ரதிவ்ருத்³த⁴லக்ஷ்மீரக்ஷீணமாங்க³ல்யஶதோ வ்ரஜோ(அ)யம் |
ப⁴வன்னிவாஸாத³யி வாஸுதே³வ ப்ரமோத³ஸாந்த்³ர꞉ பரிதோ விரேஜே || 41-6 ||

க்³ருஹேஷு தே கோமலரூபஹாஸமித²꞉ கதா²ஸங்குலிதா꞉ கமன்ய꞉ |
வ்ருத்தேஷு க்ருத்யேஷு ப⁴வன்னிரீக்ஷாஸமாக³தா꞉ ப்ரத்யஹமத்யனந்த³ன் || 41-7 ||

அஹோ குமாரோ மயி த³த்தத்³ருஷ்டி꞉ ஸ்மிதம் க்ருதம் மாம் ப்ரதி வத்ஸகேன |
ஏஹ்யேஹி மாமித்யுபஸார்ய பாணிம் த்வயீஶ கிம் கிம் ந க்ருதம் வதூ⁴பி⁴꞉ || 41-8 ||

ப⁴வத்³வபு꞉ஸ்பர்ஶனகௌதுகேன கராத்கரம் கோ³பவதூ⁴ஜனேன |
நீதஸ்த்வமாதாம்ரஸரோஜமாலா-வ்யாலம்பி³லோலம்ப³துலாமலாஸீ꞉ || 41-9 ||

நிபாயயந்தீ ஸ்தனமங்கக³ம் த்வாம் விலோகயந்தீ வத³னம் ஹஸந்தீ |
த³ஶாம் யஶோதா³ கதமான்ன பே⁴ஜே ஸ தாத்³ருஶ꞉ பாஹி ஹரே க³தா³ன்மாம் || 41-10 ||

இதி ஏகசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் |

