
॥ दशकम् – ३९ योगमायानयनादिवर्णनम् ॥ 
छन्दः – पृथ्वी

भवन्तमयमुद्वहन् यदुकुलोद्वहो निस्सरन्
ददर्श गगनोच्चलज्जलभरां कलिन्दात्मजाम् ।
अहो सलिलसञ्चयः स पुनरैन्द्रजालोदित:
जलौघ इव तत्क्षणात्प्रपदमेयतामाययौ ॥१॥

प्रसुप्तपशुपालिकां निभृतमारुदद्बालिकाम्
अपावृतकवाटिकां पशुपवाटिकामाविशन् ।
भवन्तमयमर्पयन् प्रसवतल्पके तत्पदात्
वहन् कपटकन्यकां स्वपुरमागतो वेगतः ॥२॥

ततस्त्वदनुजारवक्षपितनिद्रवेगद्रव-
द्भटोत्करनिवेदितप्रसववार्तयैवार्तिमान् ।
विमुक्तचिकुरोत्करस्त्वरितमापतन् भोजराट्
अतुष्ट इव दृष्टवान् भगिनिकाकरे कन्यकाम् ॥३॥

ध्रुवं कपटशालिनो मधुहरस्य माया भवेत्
असाविति किशोरिकां भगिनिकाकरालिङ्गिताम् ।
द्विपो नलिनिकान्तरादिव मृणालिकामाक्षिपन्
अयं त्वदनुजामजामुपलपट्टके पिष्टवान् ॥४॥

ततो भवदुपासको झटिति मृत्युपाशादिव
प्रमुच्य तरसैव सा समधिरूढरूपान्तरा ।
अधस्तलमजग्मुषी विकसदष्टबाहुस्फुरन्-
महायुधमहो गता किल विहायसा दिद्युते ॥५॥

नृशंसतर कंस ते किमु मया विनिष्पिष्टया
बभूव भवदन्तकः क्वचन चिन्त्यतां ते हितम् ।
इति त्वदनुजा विभो खलमुदीर्य तं जग्मुषी
मरुद्गणपणायिता भुवि च मन्दिराण्येयुषी ॥६॥

प्रगे पुनरगात्मजावचनमीरिता भूभुजा
प्रलम्बबकपूतनाप्रमुखदानवा मानिनः ।
भवन्निधनकाम्यया जगति बभ्रमुर्निर्भयाः
कुमारकविमारकाः किमिव दुष्करं निष्कृपैः ॥७॥

ततः पशुपमन्दिरे त्वयि मुकुन्द नन्दप्रिया-
प्रसूतिशयनेशये रुदति किञ्चिदञ्चत्पदे ।
विबुध्य वनिताजनैस्तनयसम्भवे घोषिते
मुदा किमु वदाम्यहो सकलमाकुलं गोकुलम् ॥८॥

अहो खलु यशोदया नवकलायचेतोहरं
भवन्तमलमन्तिके प्रथममापिबन्त्या दृशा ।
पुनः स्तनभरं निजं सपदि पाययन्त्या मुदा
मनोहरतनुस्पृशा जगति पुण्यवन्तो जिताः ॥९॥

भवत्कुशलकाम्यया स खलु नन्दगोपस्तदा
प्रमोदभरसङ्कुलो द्विजकुलाय किं नाददात् ।
तथैव पशुपालकाः किमु न मङ्गलं तेनिरे
जगत्त्रितयमङ्गल त्वमिह पाहि मामामयात् ॥१०॥

॥ इति श्रीमन्नारायणीये योगमायानयनादिवर्णनं नाम एकोनचत्वारिंशत्तमं दशकं समाप्तम् ॥ 
