
॥ दशकम् – ७० सुदर्शनशापमोक्षं तथा शङ्खचूड-अरिष्टवधम् ॥ 
छन्दः – पृथ्वी

इति त्वयि रसाकुलं रमित-वल्लभे वल्लवाः
कदापि पुनमम्बिका-कमितुरम्बिका-कानने ।
समेत्य भवता समं निशि निषेव्य दिव्योत्सवं
सुखं सुषुपुरग्रसीद्व्रजपमुग्रनागस्तदा ॥१॥

समुन्मुखमथोल्मुकैरभिहतेऽपि तस्मिन्बलात्
अमुञ्चति भवत्पदे न्यपति पाहि पाहीति तैः ।
तदा खलु पदा भवान्समुपगम्य पस्पर्श तं
बभौ स च निजां तनुं समुपसाद्य वैद्याधरीम् ॥२॥

सुदर्शनधर प्रभो ननु सुदर्शनाख्योऽस्म्यहं
मुनीन्क्वचिदपाहसं त इह मां व्यधुर्वाहसम् ।
भवत्पदसमर्पणादमलतां गतोऽस्मीत्यसौ
स्तुवन्निजपदं ययौ व्रजपदं च गोपा मुदा ॥३॥

कदापि खलु सीरिणा विहरति त्वयि स्त्रीजनै:
जहार धनदानुगः स किल शङ्खचूडोऽबलाः ।
अतिद्रुतमनुद्रुतस्तमथ मुक्त-नारी-जनं
रुरोजिथ शिरोमणिं हलभृते च तस्याददाः ॥४॥

दिनेषु च सुहृज्जनैः सह वनेषु लीलापरं
मनोभव-मनोहरं रसित-वेणु-नादामृतम् ।
भवन्तममरी-दृशाममृत-पारणा-दायिनं
विचिन्त्य किमु नालपन् विरह-तापिता गोपिकाः ॥५॥

छन्दः - स्वागता
भोजराज-भृतकस्त्वथ कश्चित्
कष्ट-दुष्ट-पथ-दृष्टिररिष्टः ।
निष्ठुराकृतिरपष्ठु-निनाद:
तिष्ठते स्म भवते वृषरूपी ॥६॥

शाक्वरोऽथ जगती-धृति-हारी 
मूर्तिमेष बृहतीं प्रदधानः ।
पङ्क्तिमाशु परिघूर्ण्य पशूनां 
छन्दसां निधिमवाप भवन्तम् ॥७॥

तुङ्ग-श‍ृङ्ग-मुखमाश्वभियन्तं 
सङ्गृहय्य रभसादभियं तम् ।
भद्र-रूपमपि दैत्यमभद्रं 
मर्दयन्नमदयः सुरलोकम् ॥८॥

चित्रमद्य भगवन् वृष-घातात्
सुस्थिराजनि वृष-स्थितिरुर्व्याम् ।
वर्धते च वृष-चेतसि भूयान् 
मोद इत्यभिनुतोऽसि सुरैस्त्वम् ॥९॥

औक्षकाणि परिधावत दूरं 
वीक्ष्यतामयमिहोक्षविभेदी ।
इत्थमात्त-हसितैः सह 
गोपैर्गेहगस्त्वमव वातपुरेश ॥१०॥

॥ इति श्रीमन्नारायणीये सुदर्शनशापमोक्षं तथा शङ्खचूड-अरिष्टवधं चेति सप्ततितमं दशकं समाप्तम् ॥
