
॥ दशकम् – ११ सनकादीनां वैकुण्ठदर्शनम्, हिरण्याक्षस्य तथा हिरण्यकशिपोः जननम् ॥

क्रमेण सर्गे परिवर्धमाने
कदापि दिव्या: सनकादयस्ते ।
भवद्विलोकाय विकुण्ठलोकं
प्रपेदिरे मारुतमन्दिरेश ॥१॥

मनोज्ञनैश्रेयसकाननाद्यै:
अनेकवापीमणिमन्दिरैश्च ।
अनोपमं तं भवतो निकेतं
मुनीश्वरा: प्रापुरतीतकक्ष्या: ॥२॥

भवद्दिद्दृक्षून्भवनं विविक्षून्
द्वा:स्थौ जयस्तान् विजयोऽप्यरुन्धाम् ।
तेषां च चित्ते पदमाप कोप:
सर्वं भवत्प्रेरणयैव भूमन् ॥३॥

वैकुण्ठलोकानुचितप्रचेष्टौ
कष्टौ युवां दैत्यगतिं भजेतम् ।
इति प्रशप्तौ भवदाश्रयौ तौ
हरिस्मृतिर्नोऽस्त्विति नेमतुस्तान् ॥४॥

तदेतदाज्ञाय भवानवाप्त:
सहैव लक्ष्म्या बहिरम्बुजाक्ष ।
खगेश्वरांसार्पितचारुबाहु:
आनन्दयंस्तानभिराममूर्त्या ॥५॥

प्रसाद्य गीर्भि: स्तुवतो मुनीन्द्रान्
अनन्यनाथावथ पार्षदौ तौ ।
संरम्भयोगेन भवैस्त्रिभिर्माम्
उपेतमित्यात्तकृपं न्यगादी: ॥६॥

त्वदीयभृत्यावथ काश्यपात्तौ
सुरारिवीरावुदितौ दितौ द्वौ ।
सन्ध्यासमुत्पादनकष्टचेष्टौ
यमौ च लोकस्य यमाविवान्यौ ॥७॥

हिरण्यपूर्व: कशिपु: किलैक:
परो हिरण्याक्ष इति प्रतीत: ।
उभौ भवन्नाथमशेषलोकं
रुषा न्यरुन्धां निजवासनान्धौ ॥८॥

तयोर्हिरण्याक्षमहासुरेन्द्र:
रणाय धावन्ननवाप्तवैरी ।
भवत्प्रियां क्ष्मां सलिले निमज्य
चचार गर्वाद्विनदन् गदावान् ॥९॥

ततो जलेशात् सदृशं भवन्तं
निशम्य बभ्राम गवेषयंस्त्वाम् ।
भक्तैकदृश्य: स कृपानिधे त्वं
निरुन्धि रोगान् मरुदालयेश ॥१०।

॥ इति श्रीमन्नारायणीये सनकादीनां वैकुण्ठदर्शनं, हिरण्याक्षस्य तथा हिरण्यकशिपोः जननं चेति एकादशं दशकं समाप्तम् ॥ 
