த்³விபஞ்சாஶத்தமத³ஶகம் 52
வத்ஸஸ்தேயம் ததா² ப்³ரஹ்மக³ர்வஶமனம் |

அன்யாவதாரனிகரேஷ்வனிரீக்ஷிதம் தே
பூ⁴மாதிரேகமபி⁴வீக்ஷ்ய ததா³க⁴மோக்ஷே |
ப்³ரஹ்மா பரீக்ஷிதுமனா꞉ ஸ பரோக்ஷபா⁴வம்
நின்யே(அ)த² வத்ஸகக³ணான்ப்ரவிதத்ய மாயாம் || 52-1 ||

வத்ஸானவீக்ஷ்ய விவஶே பஶுபோத்கரே தா-
நானேதுகாம இவ தா⁴த்ருமதானுவர்தீ |
த்வம் ஸாமிபு⁴க்தகப³லோ க³தவாம்ஸ்ததா³னீம்
பு⁴க்தாம்ஸ்திரோதி⁴த ஸரோஜப⁴வ꞉ குமாரான் || 52-2 ||

வத்ஸாயிதஸ்தத³னு கோ³பக³ணாயிதஸ்த்வம்
ஶிக்யாதி³பா⁴ண்ட³முரலீக³வலாதி³ரூப꞉ |
ப்ராக்³வத்³விஹ்ருத்ய விபினேஷு சிராய ஸாயம்
த்வம் மாயயாத² ப³ஹுதா⁴ வ்ரஜமாயயாத² || 52-3 ||

த்வாமேவ ஶிக்யக³வலாதி³மயம் த³தா⁴னோ
பூ⁴யஸ்த்வமேவ பஶுவத்ஸகபா³லரூப꞉ |
கோ³ரூபிணீபி⁴ரபி கோ³பவதூ⁴மயீபி⁴-
ராஸாதி³தோ(அ)ஸி ஜனநீபி⁴ரதிப்ரஹர்ஷாத் || 52-4 ||

ஜீவம் ஹி கஞ்சித³பி⁴மானவஶாத்ஸ்வகீயம்
மத்வா தனூஜ இதி ராக³ப⁴ரம் வஹந்த்ய꞉ |
ஆத்மானமேவ து ப⁴வந்தமவாப்ய ஸூனும்
ப்ரீதிம் யயுர்ன கியதீம் வனிதாஶ்ச கா³வ꞉ || 52-5 ||

ஏவம் ப்ரதிக்ஷணவிஜ்ரும்பி⁴தஹர்ஷபா⁴ர-
நிஶ்ஶேஷகோ³பக³ணலாலிதபூ⁴ரிமூர்திம் |
த்வாமக்³ரஜோ(அ)பி பு³பு³தே⁴ கில வத்ஸராந்தே
ப்³ரஹ்மாத்மனோரபி மஹான்யுவயோர்விஶேஷ꞉ || 52-6 ||

வர்ஷாவதௌ⁴ நவபுராதனவத்ஸபாலான்
த்³ருஷ்ட்வா விவேகமஸ்ருணே த்³ருஹிணே விமூடே⁴ |
ப்ராதீ³த்³ருஶ꞉ ப்ரதினவான்மகுடாங்க³தா³தி³
பூ⁴ஷாம்ஶ்சதுர்பு⁴ஜயுஜ꞉ ஸஜலாம்பு³தா³பா⁴ன் || 52-7 ||

ப்ரத்யேகமேவ கமலாபரிலாலிதாங்கா³ன்
போ⁴கீ³ந்த்³ரபோ⁴க³ஶயனான்னயனாபி⁴ராமான் |
லீலானிமீலிதத்³ருஶ꞉ ஸனகாதி³யோகி³-
வ்யாஸேவிதான்கமலபூ⁴ர்ப⁴வதோ த³த³ர்ஶ || 52-8 ||

நாராயணாக்ருதிமஸங்க்²யதமாம் நிரீக்ஷ்ய
ஸர்வத்ர ஸேவகமபி ஸ்வமவேக்ஷ்ய தா⁴தா |
மாயானிமக்³னஹ்ருத³யோ விமுமோஹ யாவ-
தே³கோ ப³பூ⁴வித² ததா³ கப³லார்த⁴பாணி꞉ || 52-9 ||

நஶ்யன்மதே³ தத³னு விஶ்வபதிம் முஹுஸ்த்வாம்
நத்வா ச நூதவதி தா⁴தரி தா⁴ம யாதே |
போதை꞉ ஸமம் ப்ரமுதி³தை꞉ ப்ரவிஶன்னிகேதம்
வாதாலயாதி⁴ப விபோ⁴ பரிபாஹி ரோகா³த் || 52-10 ||

இதி த்³விபஞ்சாஶத்தமத³ஶகம் ஸமாப்தம்

