த்ரயஸ்த்ரிம்ஶத³ஶகம் 33
அம்ப³ரீஷசரிதம்

வைவஸ்வதாக்²யமனுபுத்ரனபா⁴க³ஜாத-
நாபா⁴க³னாமகனரேந்த்³ரஸுதோ(அ)ம்ப³ரீஷ꞉ ।
ஸப்தார்ணவாவ்ருதமஹீத³யிதோ(அ)பி ரேமே
த்வத்ஸங்கி³ஷு த்வயி ச மக்³னமனாஸ்ஸதை³வ ॥ 33-1 ॥

த்வத்ப்ரீதயே ஸகலமேவ விதன்வதோ(அ)ஸ்ய
ப⁴க்த்யைவ தே³வ நசிராத³ப்⁴ருதா²꞉ ப்ரஸாத³ம் ।
யேனாஸ்ய யாசனம்ருதே(அ)ப்யபி⁴ரக்ஷணார்த²ம்
சக்ரம் ப⁴வான்ப்ரவிததார ஸஹஸ்ரதா⁴ரம் ॥ 33-2 ॥

ஸ த்³வாத³ஶீவ்ரதமதோ² ப⁴வத³ர்சனார்த²ம்
வர்ஷம் த³தௌ⁴ மது⁴வனே யமுனோபகண்டே² ।
பத்ன்யா ஸமம் ஸுமனஸா மஹதீம் விதன்வன்
பூஜாம் த்³விஜேஷு விஸ்ருஜன்பஶுஷஷ்டிகோடிம் ॥ 33-3 ॥

தத்ராத² பாரணதி³னே ப⁴வத³ர்சனாந்தே
து³ர்வாஸஸா(அ)ஸ்ய முனினா ப⁴வனம் ப்ரபேதே³ ।
போ⁴க்தும் வ்ருதஶ்சஸ ந்ருபேண பரார்திஶீலோ
மந்த³ம் ஜகா³ம யமுனாம் நியமான்விதா⁴ஸ்யன் ॥ 33-4 ॥

ராஜ்ஞாத² பாரணமுஹூர்தஸமாப்திகே²தா³-
த்³வாரைவ பாரணமகாரி ப⁴வத்பரேண ।
ப்ராப்தோ முனிஸ்தத³த² தி³வ்யத்³ருஶா விஜானந்
க்ஷிப்யன் க்ருதோ⁴த்³த்⁴ருதஜடோ விததான க்ருத்யாம் ॥ 33-5 ॥

க்ருத்யாம் ச தாமஸித⁴ராம் பு⁴வனம் த³ஹந்தீ-
மக்³ரே(அ)பி⁴வீக்ஷ்யன்ருபதிர்ன பதா³ச்சகம்பே ।
த்வத்³ப⁴க்தபா³த⁴மபி⁴வீக்ஷ்ய ஸுத³ர்ஶனம் தே
க்ருத்யானலம் ஶலப⁴யன்முனிமன்வதா⁴வீத் ॥ 33-6 ॥

தா⁴வன்னஶேஷபு⁴வனேஷு பி⁴யா ஸ பஶ்யன்
விஶ்வத்ர சக்ரமபி தே க³தவான்விரிஞ்சம் ।
க꞉ காலசக்ரமதிலங்க⁴யதீத்யபாஸ்த꞉
ஶர்வம் யயௌ ஸ ச ப⁴வந்தமவந்த³தைவ ॥ 33-7 ॥

பூ⁴யோ ப⁴வன்னிலயமேத்ய முனிம் நமந்தம்
ப்ரோசே ப⁴வானஹம்ருஷே நனு ப⁴க்ததா³ஸ꞉ ।
ஜ்ஞானம் தபஶ்ச வினயான்விதமேவ மான்யம்
யாஹ்யம்ப³ரீஷபத³மேவ ப⁴ஜேதி பூ⁴மன் ॥ 33-8 ॥

தாவத்ஸமேத்ய முனினா ஸ க்³ருஹீதபாதோ³
ராஜா(அ)பஸ்ருத்ய ப⁴வத³ஸ்த்ரமஸாவனௌஷீத் ।
சக்ரே க³தே முனிரதா³த³கி²லாஶிஷோ(அ)ஸ்மை
த்வத்³ப⁴க்திமாக³ஸி க்ருதே(அ)பி க்ருபாம் ச ஶம்ஸன் ॥ 33-9 ॥

ராஜா ப்ரதீக்ஷ்ய முனிமேகஸமாமனாஶ்வான்
ஸம்போ⁴ஜ்ய ஸாது⁴ தம்ருஷிம் விஸ்ருஜன்ப்ரஸன்னம் ।
பு⁴க்த்வா ஸ்வயம் த்வயி ததோ(அ)பி த்³ருட⁴ம் ரதோ(அ)பூ⁴-
த்ஸாயுஜ்யமாப ச ஸ மாம் பவனேஶ பாயா꞉ ॥ 33-10 ॥

இதி த்ரயஸ்த்ரிம்ஶத³ஶகம் ஸமாப்தம் ॥

