
॥ दशकम् – ८४ - ॥ समन्तपञ्चकतीर्थयात्रा तथा बन्धुमित्रादि समागमम् चेति ॥

क्वचिदथ तपनोपराग-काले 
पुरि निदधत्कृतवर्म-कामसूनू ।
यदुकुल-महिलावृतः सुतीर्थं 
समुपगतोऽसि समन्तपञ्चकाख्यम् ॥१॥

बहुतर-जनता-हिताय तत्र 
त्वमपि पुनन् विनिमज्य तीर्थ-तोयम् ।
द्विज-गण-परिमुक्त-वित्त-राशिः 
सममिलथाः कुरु-पाण्डवादि-मित्रैः ॥२॥

तव खलु दयिता-जनैः समेता 
द्रुपदसुता त्वयि गाढ-भक्ति-भारा ।
तदुदित-भवदाहृति-प्रकारै:
अति-मुमुदे सममन्य-भामिनीभिः ॥३॥

तदनु च भगवन् निरीक्ष्य गोपान् 
अति-कुतुकादुपगम्य मानयित्वा ।
चिरतर-विरहातुराङ्ग-रेखाः 
पशुप-वधूः सरसं त्वमन्वयासीः ॥४॥

सपदि च भवदीक्षणोत्सवेन 
प्रमुषित-मान-हृदां नितम्बिनीनाम् ।
अति-रस-परिमुक्त-कञ्चुलीके 
परिचय-हृद्यतरे कुचे न्यलैषीः ॥५॥

रिपु-जन-कलहैः पुनः पुनर्मे 
समुपगतैरियती विलम्बनाभूत् ।
इति कृत-परिरम्भणे त्वयि द्राक्
अतिविवशा खलु राधिका निलिल्ये ॥६॥

अपगत-विरह-व्यथास्तदा ता:
रहसि विधाय ददाथ तत्त्व-बोधम् ।
परम-सुख-चिदात्मकोऽहमात्मे-
त्युदयतु वः स्फुटमेव चेतसीति ॥७॥

सुख-रस-परिमिश्रितो वियोगः 
किमपि पुराभवदुद्धवोपदेशैः ।
समभवदमुतः परं तु तासां 
परम-सुखैक्यमयी भवद्विचिन्ता ॥८॥

मुनि-वर-निवहैस्तवाथ पित्रा 
दुरित-शमाय शुभानि पृच्छ्यमानैः ।
त्वयि सति किमिदं शुभान्तरैरि-
त्युरु-हसितैरपि याजितस्तदासौ ॥९॥

सुमहति यजने वितायमाने 
प्रमुदित-मित्र-जने सहैव गोपाः ।
यदु-जन-महितास्त्रि-मास-मात्रं 
भवदनुषङ्ग-रसं पुरेव भेजुः ॥१०॥

व्यपगम-समये समेत्य राधां 
दृढमुपगूह्य निरीक्ष्य वीत-खेदाम् ।
प्रमुदित-हृदयः पुरं प्रयातः 
पवनपुरेश्वर पाहि मां गदेभ्यः ॥११॥

॥ इति श्रीमन्नारायणीये समन्त-पञ्चक-तीर्थयात्रा तथा बन्धु-मित्रादि समागमं चेति चतुरशीतितमं दशकं समाप्तम् ॥
