ஷட்ஷஷ்டிதமத³ஶகம் 66
கோ³பீஜனாஹ்லாத³னம் ।

உபயாதானாம் ஸுத்³ருஶாம் குஸுமாயுத⁴பா³ணபாதவிவஶானாம் ।
அபி⁴வாஞ்சி²தம் விதா⁴தும் க்ருதமதிரபி தா ஜகா³த² வாமமிவ ॥ 66-1 ॥

க³க³னக³தம் முனினிவஹம் ஶ்ராவயிதும் ஜகி³த² குலவதூ⁴த⁴ர்மம் ।
த⁴ர்ம்யம் க²லு தே வசனம் கர்ம து நோ நிர்மலஸ்ய விஶ்வாஸ்யம் ॥ 66-2 ॥

ஆகர்ண்ய தே ப்ரதீபாம் வாணீமேணீத்³ருஶ꞉ பரம் தீ³னா꞉ ।
மா மா கருணாஸிந்தோ⁴ பரித்யஜேத்யதிசிரம் விலேபுஸ்தா꞉ ॥ 66-3 ॥

தாஸாம் ருதி³தைர்லபிதை꞉ கருணாகுலமானஸோ முராரே த்வம் ।
தாபி⁴꞉ ஸமம் ப்ரவ்ருத்தோ யமுனாபுலினேஷு காமமபி⁴ரந்தும் ॥ 66-4 ॥

சந்த்³ரகரஸ்யந்த³லஸ-த்ஸுந்த³ரயமுனாதடாந்தவீதீ²ஷு ।
கோ³பீஜனோத்தரீயைராபாதி³தஸம்ஸ்தரோ ந்யஷீத³ஸ்த்வம் ॥ 66-5 ॥

ஸுமது⁴ரனர்மாலபனை꞉ கரஸங்க்³ரஹணைஶ்ச சும்ப³னோல்லாஸை꞉ ।
கா³டா⁴லிங்க³னஸங்கை³-ஸ்த்வமங்க³னாலோகமாகுலீசக்ருஷே ॥ 66-6 ॥

வாஸோஹரணதி³னே யத்³வாஸோஹரணம் ப்ரதிஶ்ருதம் தாஸாம் ।
தத³பி விபோ⁴ ரஸவிவஶஸ்வாந்தானாம் காந்தஸுப்⁴ருவாமத³தா⁴꞉ ॥ 66-7 ॥

கந்த³லிதக⁴ர்மலேஶம் குந்த³ம்ருது³ஸ்மேரவக்த்ரபாதோ²ஜம் ।
நந்த³ஸுத த்வாம் த்ரிஜக³த்ஸுந்த³ரமுபகூ³ஹ்ய நந்தி³தா பா³லா꞉ ॥ 66-8 ॥

விரஹேஷ்வங்கா³ரமய꞉ ஶ்ருங்கா³ரமயஶ்ச ஸங்க³மே(அ)பி த்வம்
நிதராமங்கா³ரமயஸ்தத்ர புன꞉ ஸங்க³மே(அ)பி சித்ரமித³ம் ॥ 66-9 ॥

ராதா⁴துங்க³பயோத⁴ர-ஸாது⁴பரீரம்ப⁴லோலுபாத்மானம் ।
ஆராத⁴யே ப⁴வந்தம் பவனபுராதீ⁴ஶ ஶமய ஸகலக³தா³ன் ॥ 66-10 ॥

இதி ஷட்ஷஷ்டிதமத³ஶகம் ஸமாப்தம் ।

