
॥ दशकम् – ६२ इन्द्रयज्ञनिरोधनं तथा गोवर्धनयागम् ॥

कदाचिद्गोपालान् विहित-मख-सम्भार-विभवान्
निरीक्ष्य त्वं शौरे मघव-मदमुद्ध्वंसितु-मनाः ।
विजानन्नप्येतान् विनय-मृदु नन्दादि-पशुपान्
अपृच्छः को वायं जनक भवतामुद्यम इति ॥१॥

बभाषे नन्दस्त्वां सुत ननु विधेयो मघवत:
मखो वर्षे वर्षे सुखयति स वर्षेण पृथिवीम् ।
नृणां वर्षायत्तं निखिलमुपजीव्यं महितले
विशेषादस्माकं तृणसलिलजीवा हि पशवः ॥२॥

इति श्रुत्वा वाचं पितुरयि भवानाह सरसं
धिगेतन्नो सत्यं मघवजनिता वृष्टिरिति यत् ।
अदृष्टं जीवानां सृजति खलु वृष्टिं समुचितां
महारण्ये वृक्षाः किमिव बलिमिन्द्राय ददते ॥३॥

इदं तावत्सत्यं यदिह पशवो नः कुल-धनं
तदाजीव्यायासौ बलिरचल-भर्त्रे समुचितः ।
सुरेभ्योऽप्युत्कृष्टा ननु धरणि-देवाः क्षितितले
ततस्तेऽप्याराध्या इति जगदिथ त्वं निज-जनान् ॥४॥

भवद्वाचं श्रुत्वा बहु-मति-युतास्तेऽपि पशुपा:
द्विजेन्द्रानर्चन्तो बलिमददुरुच्चैः क्षितिभृते ।
व्यधुः प्रादक्षिण्यं सुभृशमनमन्नादरयुता:
त्वमादश्शैलात्मा बलिमखिलमाभीरपुरतः ॥५॥

अवोचश्चैवं तान्किमिह वितथं मे निगदितं
गिरीन्द्रो नन्वेष स्व-बलिमुपभुङ्क्ते स्व-वपुषा ।
अयं गोत्रो गोत्रद्विषि च कुपिते रक्षितुमलं
समस्तानित्युक्ता जहृषुरखिला गोकुल-जुषः ॥६॥

परिप्रीता याताः खलु भवदुपेता व्रजजुष:
व्रजं यावत्तावन्निज-मख-विभङ्गं निशमयन् ।
भवन्तं जानन्नप्यधिक-रजसाऽऽक्रान्त-हृदय:
न सेहे देवेन्द्रस्त्वदुपरचितात्मोन्नतिरपि ॥७॥

मनुष्यत्वं यातो मधुभिदपि देवेष्वविनयं
विधत्ते चेन्नष्टस्त्रिदशसदसां कोऽपि महिमा ।
ततश्च ध्वंसिष्ये पशुप-हतकस्य श्रियमिति
प्रवृत्तस्त्वां जेतुं स किल मघवा दुर्मद-निधिः ॥८॥

त्वदावासं हन्तुं प्रलय-जलदानम्बरभुवि
प्रहिण्वन् बिभ्राणः कुलिशमयमभ्रेभ-गमनः ।
प्रतस्थेऽन्यैरन्तर्दहन-मरुदाद्यैर्विहसित:
भवन्माया नैव त्रिभुवनपते मोहयति कम् ॥९॥

सुरेन्द्रः क्रुद्धश्चेद्विज-करुणया शैल-कृपया-
प्यनातङ्कोऽस्माकं नियत इति विश्वास्य पशुपान् ।
अहो किं नायातो गिरिभिदिति सञ्चिन्त्य निवसन्
मरुद्गेहाधीश प्रणुद मुरवैरिन् मम गदान् ॥१०॥

॥ इति श्रीमन्नारायणीये इन्द्रयज्ञनिरोधनं तथा गोवर्धनयागं चेति द्विषष्टितमं दशकं समाप्तम् ॥
