
॥ दशकम् – ३० वामनावतारम् ॥
छन्दः – वसन्ततिलका

शक्रेण संयति हतोऽपि बलिर्महात्मा 
शुक्रेण जीविततनुः क्रतुवर्धितोष्मा ।
विक्रान्तिमान् भयनिलीनसुरां त्रिलोकीं 
चक्रे वशे स तव चक्रमुखादभीतः ॥१॥

पुत्रार्तिदर्शनवशाददितिर्विषण्णा 
तं काश्यपं निजपतिं शरणं प्रपन्ना ।
त्वत्पूजनं तदुदितं हि पयोव्रताख्यं 
सा द्वादशाहमचरत्त्वयि भक्तिपूर्णा ॥२॥

तस्यावधौ त्वयि निलीनमतेरमुष्याः 
श्यामश्चतुर्भुजवपुः स्वयमाविरासीः ।
नम्रां च तामिह भवत्तनयो भवेयं 
गोप्यं मदीक्षणमिति प्रलपन्नयासीः ॥३॥

त्वं काश्यपे तपसि सन्निदधत्तदानीं 
प्राप्तोऽसि गर्भमदितेः प्रणुतो विधात्रा ।
प्रासूत च प्रकटवैष्णवदिव्यरूपं 
सा द्वादशीश्रवणपुण्यदिने भवन्तम् ॥४॥

पुण्याश्रमं तमभिवर्षति पुष्पवर्षै:
हर्षाकुले सुरगणे कृततूर्यघोषे ।
बद्ध्वाञ्जलिं जय जयेति नुतः पितृभ्यां 
त्वं तत्क्षणे पटुतमं वटुरूपमाधाः ॥५॥

तावत्प्रजापतिमुखैरुपनीय मौञ्जी-
दण्डाजिनाक्षवलयादिभिरर्च्यमानः ।
देदीप्यमानवपुरीश कृताग्निकार्य:
त्वं प्रास्थिथा बलिगृहं प्रकृताश्वमेधम् ॥६॥

गात्रेण भाविमहिमोचितगौरवं प्राक्
व्यावृण्वतेव धरणीं चलयन्नयासीः ।
छत्रं परोष्मतिरणार्थमिवादधान: 
दण्डं च दानवजनेष्विव सन्निधातुम् ॥७॥

तां नर्मदोत्तरतटे हयमेधशालां
आसेदुषि त्वयि रुचा तव रुद्धनेत्रैः ।
भास्वान्किमेष दहनो नु सनत्कुमार: 
योगी नु कोऽयमिति शुक्रमुखैः शशङ्के ॥८॥

आनीतमाशु भृगुभिर्महसाभिभूतै:
त्वां रम्यरूपमसुरः पुलकावृताङ्गः ।
भक्त्या समेत्य सुकृती परिषिच्य पादौ 
तत्तोयमन्वधृत मूर्धनि तीर्थतीर्थम् ॥९॥

प्रह्लादवंशजतया क्रतुभिर्द्विजेषु 
विश्वासतो नु तदिदं दितिजोऽपि लेभे ।
यत्ते पदाम्बु गिरिशस्य शिरोभिलाल्यं 
स त्वं विभो गुरुपुरालय पालयेथाः ॥१०॥

॥ इति श्रीमन्नारायणीये वामनावतारं नाम त्रिंशत्तमं दशकं समाप्तम् ॥ 
