த்³வாத³ஶத³ஶகம் 12
வராஹாவதாரம்

ஸ்வாயம்பு⁴வோ மனுரதோ² ஜனஸர்க³ஶீலோ
த்³ருஷ்ட்வா மஹீமஸமயே ஸலிலே நிமக்³னாம் ।
ஸ்ரஷ்டாரமாப ஶரணம் ப⁴வத³ங்க்⁴ரிஸேவா-
துஷ்டாஶயம் முனிஜனை꞉ ஸஹ ஸத்யலோகே ॥ 12-1 ॥

கஷ்டம் ப்ரஜா꞉ ஸ்ருஜதி மய்யவனிர்னிமக்³னா
ஸ்தா²னம் ஸரோஜப⁴வ கல்பய தத்ப்ரஜானாம் ।
இத்யேவமேஷ கதி²தோ மனுனா ஸ்வயம்பூ⁴꞉
ரம்போ⁴ருஹாக்ஷ தவ பாத³யுக³ம் வ்யசிந்தீத் ॥ 12-2 ॥

ஹா ஹா விபோ⁴ ஜலமஹம் ந்யபிப³ம் புரஸ்தா-
த³த்³யாபி மஜ்ஜதி மஹீ கிமஹம் கரோமி ।
இத்த²ம் த்வத³ங்க்⁴ரியுக³லம் ஶரணம் யதோ(அ)ஸ்ய
நாஸாபுடாத்ஸமப⁴வ꞉ ஶிஶுகோலரூபீ ॥ 12-3 ॥

[** க³தோ(அ)ஸ்ய **]
அங்கு³ஷ்ட²மாத்ரவபுருத்பதித꞉ புரஸ்தாத்
பூ⁴யோ(அ)த² கும்பி⁴ஸத்³ருஶ꞉ ஸமஜ்ரும்ப⁴தா²ஸ்த்வம் ।
அப்⁴ரே ததா²வித⁴முதீ³க்ஷ்ய ப⁴வந்தமுச்சை-
ர்விஸ்மேரதாம் விதி⁴ரகா³த்ஸஹ ஸூனுபி⁴꞉ ஸ்வை꞉ ॥ 12-4 ॥

கோ(அ)ஸாவசிந்த்யமஹிமா கிடிருத்தி²தோ மே
நாஸாபுடாத்கிமு ப⁴வேத³ஜிதஸ்ய மாயா ।
இத்த²ம் விசிந்தயதி தா⁴தரி ஶைலமாத்ர꞉
ஸத்³யோ ப⁴வன்கில ஜக³ர்ஜித² கோ⁴ரகோ⁴ரம் ॥ 12-5 ॥

தம் தே நினாத³முபகர்ண்ய ஜனஸ்தப꞉ஸ்தா²꞉
ஸத்யஸ்தி²தாஶ்ச முனயோ நுனுவுர்ப⁴வந்தம் ।
தத்ஸ்தோத்ரஹர்ஷுலமனா꞉ பரிணத்³ய பூ⁴ய-
ஸ்தோயாஶயம் விபுலமூர்திரவாதரஸ்த்வம் ॥ 12-6 ॥

ஊர்த்⁴வப்ரஸாரிபரிதூ⁴ம்ரவிதூ⁴தரோமா
ப்ரோத்க்ஷிப்தவாலதி⁴ரவாங்முக²கோ⁴ரகோ⁴ண꞉ ।
தூர்ணப்ரதீ³ர்ணஜலத³꞉ பரிகூ⁴ர்ணத³க்ஷ்ணா
ஸ்தோத்ரூன்முனீன் ஶிஶிரயன்னவதேரித² த்வம் ॥ 12-7 ॥

அந்தர்ஜலம் தத³னு ஸங்குலனக்ரசக்ரம்
ப்⁴ராம்யத்திமிங்கி³லகுலம் கலுஷோர்மிமாலம் ।
ஆவிஶ்ய பீ⁴ஷணரவேண ரஸாதலஸ்தா²-
நாகம்பயன்வஸுமதீமக³வேஷயஸ்த்வம் ॥ 12-8 ॥

த்³ருஷ்ட்வா(அ)த² தை³த்யஹதகேன ரஸாதலாந்தே
ஸம்வேஶிதாம் ஜ²டிதி கூடகிடிர்விபோ⁴ த்வம் ।
ஆபாதுகானவிக³ணய்ய ஸுராரிகே²டான்
த³ம்ஷ்ட்ராங்குரேண வஸுதா⁴மத³தா⁴꞉ ஸலீலம் ॥ 12-9 ॥

அப்⁴யுத்³த⁴ரன்னத² த⁴ராம் த³ஶனாக்³ரலக்³ன
முஸ்தாங்குராங்கித இவாதி⁴கபீவராத்மா ।
உத்³தூ⁴தகோ⁴ரஸலிலாஜ்ஜலதே⁴ருத³ஞ்சன்
க்ரீடா³வராஹவபுரீஶ்வர பாஹி ரோகா³த் ॥ 12-10 ॥

இதி த்³வாத³ஶத³ஶகம் ஸமாப்தம் ।

