த்ரிஸப்ததிதமத³ஶகம் 73
ஶ்ரீக்ருஷ்ணஸ்ய மது²ராயாத்ரா ।

நிஶமய்ய தவாத² யானவார்தாம்
ப்⁴ருஶமார்தா꞉ பஶுபாலபா³லிகாஸ்தா꞉ ।
கிமித³ம் கிமித³ம் கத²ன்ன்விதீமா꞉
ஸமவேதா꞉ பரிதே³விதான்யகுர்வன் ॥ 73-1 ॥

கருணானிதி⁴ரேஷ நந்த³ஸூனு꞉
கத²மஸ்மான்விஸ்ருஜேத³னந்யனாதா²꞉ ।
ப³த ந꞉ கிமு தை³வமேவமாஸீ-
தி³தி தாஸ்த்வத்³க³தமானஸா விலேபு꞉ ॥ 73-2 ॥

சரமப்ரஹரே ப்ரதிஷ்ட²மான꞉
ஸஹ பித்ரா நிஜமித்ரமண்ட³லைஶ்ச ।
பரிதாபப⁴ரம் நிதம்பி³னீனாம்
ஶமயிஷ்யன் வ்யமுச꞉ ஸகா²யமேகம் ॥ 73-3 ॥

அசிராது³பயாமி ஸன்னிதி⁴ம் வோ
ப⁴விதா ஸாது⁴ மயைவ ஸங்க³மஶ்ரீ꞉ ।
அம்ருதாம்பு³னிதௌ⁴ நிமஜ்ஜயிஷ்யே
த்³ருதமித்யாஶ்வஸிதா வதூ⁴ரகார்ஷீ꞉ ॥ 73-4 ॥

ஸவிஷாத³ப⁴ரம் ஸயாஞ்சமுச்சை-
ரதிதூ³ரம் வனிதாபி⁴ரீக்ஷ்யமாண꞉ ।
ம்ருது³ தத்³தி³ஶி பாதயன்னபாங்கா³ன்
ஸப³லோ(அ)க்ரூரரதே²ன நிர்க³தோ(அ)பூ⁴꞉ ॥ 73-5 ॥

அனஸா ப³ஹுலேன வல்லவானாம்
மனஸா சனுக³தோ(அ)த² வல்லபா⁴னாம் ।
வனமார்தம்ருக³ம் விஷண்ணவ்ருக்ஷம்
ஸமதீதோ யமுனாதடீமயாஸீ꞉ ॥ 73-6 ॥

நியமாய நிமஜ்ய வாரிணி த்வா-
மபி⁴வீக்ஷ்யாத² ரதே²(அ)பி கா³ந்தி³னேய꞉ ।
விவஶோ(அ)ஜனி கின்ன்வித³ம் விபோ⁴ஸ்தே
நனு சித்ரம் த்வவலோகனம் ஸமந்தாத் ॥ 73-7 ॥

புனரேஷ நிமஜ்ய புண்யஶாலீ
புருஷம் த்வாம் பரமம் பு⁴ஜங்க³போ⁴கே³ ।
அரிகம்பு³க³தா³ம்பு³ஜை꞉ ஸ்பு²ரந்தம்
ஸுரஸித்³தௌ⁴க⁴பரீதமாலுலோகே ॥ 73-8 ॥

ஸ ததா³ பரமாத்மஸௌக்²யஸிந்தௌ⁴
வினிமக்³ன꞉ ப்ரணுவன்ப்ரகாரபே⁴தை³꞉ ।
அவிலோக்ய புனஶ்ச ஹர்ஷஸிந்தோ⁴-
ரனுவ்ருத்யா புலகாவ்ருதோ யயௌ த்வாம் ॥ 73-9 ॥

கிமு ஶீதலிமா மஹான் ஜலே ய-
த்புலகோ(அ)ஸாவிதி சோதி³தேன தேன ।
அதிஹர்ஷனிருத்தரேண ஸார்த⁴ம்
ரத²வாஸீ பவனேஶ பாஹி மாம் த்வம் ॥ 73-10 ॥

இதி த்ரிஸப்ததிதமத³ஶகம் ஸமாப்தம் ।

