ஏகபஞ்சாஶத்தமஶகம் 51
அகா⁴ஸுரவத⁴ம்

கதா³சன வ்ரஜஶிஶுபி⁴꞉ ஸமம் ப⁴வான்
வனாஶனே விஹிதமதி꞉ ப்ரகே³தராம் |
ஸமாவ்ருதோ ப³ஹுதரவத்ஸமண்ட³லை꞉
ஸதேமனைர்னிரக³மதீ³ஶ ஜேமனை꞉ || 51-1 ||

வினிர்யதஸ்தவ சரணாம்பு³ஜத்³வயா-
து³த³ஞ்சிதம் த்ரிபு⁴வனபாவனம் ரஜ꞉ |
மஹர்ஷய꞉ புலகத⁴ரை꞉ கலேப³ரை-
ருதூ³ஹிரே த்⁴ருதப⁴வதீ³க்ஷணோத்ஸவா꞉ || 51-2 ||

ப்ரசாரயத்யவிரலஶாத்³வலே தலே
பஶூன்விபோ⁴ ப⁴வதி ஸமம் குமாரகை꞉ |
அகா⁴ஸுரோ ந்யருணத³கா⁴ய வர்தனீம்
ப⁴யானக꞉ ஸபதி³ ஶயானகாக்ருதி꞉ || 51-3 ||

மஹாசலப்ரதிமதனோர்கு³ஹானிப⁴-
ப்ரஸாரிதப்ரதி²தமுக²ஸ்ய கானநே |
முகோ²த³ரம் விஹரணகௌதுகாத்³க³தா꞉
குமாரகா꞉ கிமபி விதூ³ரகே³ த்வயி || 51-4 ||

ப்ரமாத³த꞉ ப்ரவிஶதி பன்னகோ³த³ரம்
க்வத²த்தனௌ பஶுபகுலே ஸவாத்ஸகே |
வித³ன்னித³ம் த்வமபி விவேஶித² ப்ரபோ⁴
ஸுஹ்ருஜ்ஜனம் விஶரணமாஶு ரக்ஷிதும் || 51-5 ||

க³லோத³ரே விபுலிதவர்ஷ்மணா த்வயா
மஹோரகே³ லுட²தி நிருத்³த⁴மாருதே |
த்³ருதம் ப⁴வான்வித³லிதகண்ட²மண்ட³லோ
விமோசயன்பஶுபபஶூன் வினிர்யயௌ || 51-6 ||

க்ஷணம் தி³வி த்வது³பக³மார்த²மாஸ்தி²தம்
மஹாஸுரப்ரப⁴வமஹோ மஹோ மஹத் |
வினிர்க³தே த்வயி து நிலீனமஞ்ஜஸா
நப⁴꞉ஸ்த²லே நன்ருதுரதோ² ஜகு³ஸ்ஸுரா꞉ || 51-7 ||

ஸவிஸ்மயை꞉ கமலப⁴வாதி³பி⁴꞉ ஸுரை-
ரனுத்³ருதஸ்தத³னு க³த꞉ குமாரகை꞉ |
தி³னே புனஸ்தருணத³ஶாமுபேயுஷி
ஸ்வகைர்ப⁴வானதனுத போ⁴ஜனோத்ஸவம் || 51-8 ||

விஷாணிகாமபி முரலீம் நிதம்ப³கே
நிவேஶயன்கப³லத⁴ர꞉ கராம்பு³ஜே |
ப்ரஹாஸயன்கலவசனை꞉ குமாரகான்
பு³போ⁴ஜித² த்ரித³ஶக³ணைர்முதா³ நுத꞉ || 51-9 ||

ஸுகா²ஶனம் த்விஹ தவ கோ³பமண்ட³லே
மகா²ஶனாத்ப்ரியமிவ தே³வமண்ட³லே |
இதி ஸ்துதஸ்த்ரித³ஶவரைர்ஜக³த்பதே
மருத்புரீனிலய க³தா³த்ப்ரபாஹி மாம் || 51-10 ||

இதி ஏகபஞ்சாஶத்தமத³ஶகம் ஸமாப்தம் |

