
॥ अथ नवतितमं दशकम् – ९० – विष्णुमहत्तत्त्वस्थापनम् ॥

वृकभृगुमुनिमोहिन्यम्बरीषादिवृत्ते
ष्वयि तव हि महत्त्वं सर्वशर्वादिजैत्रम् ।
स्थितमिह परमात्मन् निष्कलार्वागभिन्नं
किमपि यदवभातं तद्धि रूपं तवैव ॥१॥

मूर्तित्रयेश्वरसदाशिवपञ्चकं यत्
प्राहुः परात्मवपुरेव सदाशिवोऽस्मिन् ।
तत्रेश्वरस्तु स विकुण्ठपदस्त्वमेव
त्रित्वं पुनर्भजसि सत्यपदे त्रिभागे ॥२॥

तत्रापि सात्त्विकतनुं तव विष्णुमाहुः
धाता तु सत्त्वविरलो रजसैव पूर्णः ।
सत्त्वोत्कटत्वमपि चास्ति तमोविकार
चेष्टादिकं च तव शङ्करनाम्नि मूर्तौ ॥३॥

तं च त्रिमूर्त्यतिगतं परपूरुषं त्वां
शर्वात्मनापि खलु सर्वमयत्वहेतोः ।
शंसन्त्युपासनविधौ तदपि स्वतस्तु
त्वद्रूपमित्यतिदृढं बहु नः प्रमाणम् ॥४॥

श्रीशङ्करोऽपि भगवान्सकलेषु तावत्
त्वामेव मानयति यो न हि पक्षपाती ।
त्वन्निष्ठमेव स हि नामसहस्रकादि
व्याख्यद्भवत्स्तुतिपरश्च गतिं गतोऽन्ते ॥५॥

मूर्तित्रयातिगमुवाच च मन्त्रशास्त्र
स्यादौ कलायसुषमं सकलेश्वरं त्वाम् ।
ध्यानं च निष्कलमसौ प्रणवे खलूक्त्वा
त्वामेव तत्र सकलं निजगाद नान्यम् ॥६॥

समस्तसारे च पुराणसङ्ग्रहे 
विसंशयं त्वन्महिमैव वर्ण्यते ।
त्रिमूर्तियुक्सत्यपदत्रिभागतः 
परं पदं ते कथितं न शूलिनः ॥७॥

यद्ब्राह्मकल्प इह भागवतद्वितीय
स्कन्धोदितं वपुरनावृतमीश धात्रे ।
तस्यैव नाम हरिशर्वमुखं जगाद
श्रीमाधवः शिवपरोऽपि पुराणसारे ॥८॥

ये स्वप्रकृत्यनुगुणा गिरिशं भजन्ते
तेषां फलं हि दृढयैव तदीयभक्त्या ।
व्यासो हि तेन कृतवानधिकारिहेतोः
स्कान्दादिकेषु तव हानिवचोऽर्थवादैः ॥९॥

भूतार्थकीर्तिरनुवादविरुद्धवादौ
त्रेधार्थवादगतयः खलु रोचनार्थाः ।
स्कान्दादिकेषु बहवोऽत्र विरुद्धवादाः                                                                                                                                                                                 
त्वत्तामसत्वपरिभूत्युपशिक्षणाद्याः ॥१०॥

यत्किञ्चिदप्यविदुषापि विभो मयोक्तं
तन्मन्त्रशास्त्रवचनाद्यभिदृष्टमेव ।
व्यासोक्तिसारमयभागवतोपगीत
क्लेशान्विधूय कुरु भक्तिभरं परात्मन् ॥११॥

॥ इति श्रीमन्नारायणीये विष्णुमहत्त्वस्थापनं नाम नवतितमं दशकं समाप्तम् ॥