
॥ दशकम् – ३३ अम्बरीषचरितम् ॥
छन्दः – वसन्ततिलका

वैवस्वताख्यमनुपुत्रनभागजात
नाभागनामकनरेन्द्रसुतोऽम्बरीषः ।
सप्तार्णवावृतमहीदयितोऽपि रेमे 
त्वत्सङ्गिषु त्वयि च मग्नमनास्सदैव ॥१॥

त्वत्प्रीतये सकलमेव वितन्वतोऽस्य 
भक्त्यैव देव नचिरादभृथाः प्रसादम् ।
येनास्य याचनमृतेऽप्यभिरक्षणार्थं 
चक्रं भवान्प्रविततार सहस्रधारम् ॥२॥

स द्वादशीव्रतमथो भवदर्चनार्थं 
वर्षं दधौ मधुवने यमुनोपकण्ठे ।
पत्न्या समं सुमनसा महतीं वितन्वन् 
पूजां द्विजेषु विसृजन्पशुषष्टिकोटिम् ॥३॥

तत्राथ पारणदिने भवदर्चनान्ते 
दुर्वाससाऽस्य मुनिना भवनं प्रपेदे ।
भोक्तुं वृतश्च स नृपेण परार्तिशील:
मन्दं जगाम यमुनां नियमान्विधास्यन् ॥४॥

राज्ञाथ पारणमुहूर्तसमाप्तिखेदात्
वारैव पारणमकारि भवत्परेण ।
प्राप्तो मुनिस्तदथ दिव्यदृशा विजानन् 
क्षिप्यन् क्रुधोद्धृतजटो विततान कृत्याम् ॥५॥

कृत्यां च तामसिधरां भुवनं दहन्तीम्
 अग्रेऽभिवीक्ष्य नृपतिर्न पदाच्चकम्पे ।
त्वद्भक्तबाधमभिवीक्ष्य सुदर्शनं ते 
कृत्यानलं शलभयन्मुनिमन्वधावीत् ॥६॥

धावन्नशेषभुवनेषु भिया स पश्यन् 
विश्वत्र चक्रमपि ते गतवान्विरिञ्चम् ।
कः कालचक्रमतिलङ्घयतीत्यपास्तः 
शर्वं ययौ स च भवन्तमवन्दतैव ॥७॥

भूयो भवन्निलयमेत्य मुनिं नमन्तं 
प्रोचे भवानहमृषे ननु भक्तदासः ।
ज्ञानं तपश्च विनयान्वितमेव मान्यं 
याह्यम्बरीषपदमेव भजेति भूमन् ॥८॥

तावत्समेत्य मुनिना स गृहीतपाद: 
राजाऽपसृत्य भवदस्त्रमसावनौषीत् ।
चक्रे गते मुनिरदादखिलाशिषोऽस्मै 
त्वद्भक्तिमागसि कृतेऽपि कृपां च शंसन् ॥९॥

राजा प्रतीक्ष्य मुनिमेकसमामनाश्वान् 
सम्भोज्य साधु तमृषिं विसृजन्प्रसन्नम् ।
भुक्त्वा स्वयं त्वयि ततोऽपि दृढं रतोऽभूत् 
सायुज्यमाप च स मां पवनेश पायाः ॥१०॥

॥ इति श्रीमन्नारायणीये अम्बरीषचरितं नाम त्रयस्त्रिंशत्तमं दशकं समाप्तम् ॥ 
