
॥ दशकम् – ७९ रुक्मिणीपरिणयवर्णनम्   ॥

छन्दः – द्रुतविलम्बितम्
बल-समेत-बलानुगतो भवान् 
पुरमगाहत भीष्मक-मानितः ।
द्विज-सुतं त्वदुपागम-वादिनं 
धृतरसा तरसा प्रणनाम सा ॥१॥

भुवन-कान्तमवेक्ष्य भवद्वपु:
नृप-सुतस्य निशम्य च चेष्टितम् ।
विपुल-खेद-जुषां पुर-वासिनां 
सरुदितैरुदितैरगमन्निशा ॥२॥

तदनु वन्दितुमिन्दुमुखी शिवां 
विहित-मङ्गल-भूषण-भासुरा ।
निरगमद्भवदर्पित-जीविता 
स्वपुरतः पुरतः सुभटावृता ॥३॥

कुल-वधूभिरुपेत्य कुमारिका 
गिरिसुतां परिपूज्य च सादरम् ।
मुहुरयाचत तत्पद-पङ्कजे 
निपतिता पतितां तव केवलम् ॥४॥

समवलोक-कुतूहल-सङ्कुले 
नृप-कुले निभृतं त्वयि च स्थिते ।
नृप-सुता निरगाद्गिरिजालयात् 
सुरुचिरं रुचिरञ्जित-दिङ्मुखा ॥५॥

भुवन-मोहन-रूप-रुचा तदा 
विवशिताखिल-राज-कदम्बया ।
त्वमपि देव कटाक्ष-विमोक्षणैः 
प्रमदया मदयाञ्चकृषे मनाक् ॥६॥

क्व नु गमिष्यसि चन्द्रमुखीति तां 
सरसमेत्य करेण हरन् क्षणात् ।
समधिरोप्य रथं त्वमपाहृथा 
भुवि ततो विततो निनदो द्विषाम् ॥७॥

क्व नु गतः पशुपाल इति क्रुधा 
कृतरणा यदुभिश्च जिता नृपाः ।
न तु भवानुदचाल्यत तैरहो 
पिशुनकैः शुनकैरिव केसरी ॥८॥

तदनु रुक्मिणमागतमाहवे 
वधमुपेक्ष्य निबध्य विरूपयन् ।
हृतमदं परिमुच्य बलोक्तिभिः 
पुरमया रमया सह कान्तया ॥९॥

नव-समागम-लज्जित-मानसां 
प्रणय-कौतुक-जृम्भित-मन्मथाम् ।
अरमयः खलु नाथ यथा-सुखं 
रहसि तां हसितांशुल-सन्मुखीम् ॥१०॥

विविध-नर्मभिरेवमहर्निशं 
प्रमदमाकलयन्पुनरेकदा ।
ऋजु-मतेः किल वक्रगिरा भवान् 
वर-तनोरतनोदति-लोलताम् ॥११॥

तदधिकैरथ लालन-कौशलैः 
प्रणयिनीमधिकं सुखयन्निमाम् ।
अयि मुकुन्द भवच्चरितानि नः 
प्रगदतां गद-तान्तिमपाकुरु ॥१२॥

॥ इति श्रीमन्नारायणीये रुक्मिणीपरिणयवर्णनं नाम एकोनाशीतितमं दशकं समाप्तम् ॥
