ஸப்தாஶீதிதமத³ஶகம் 88
ஸந்தானகோ³பாலம்

ப்ராகே³வாசார்யபுத்ராஹ்ருதினிஶமனயா ஸ்வீயஷட்ஸூனுவீக்ஷாம்
காங்க்ஷந்த்யா மாதுருக்த்யா ஸுதலபு⁴வி ப³லிம் ப்ராப்ய தேனார்சிதஸ்த்வம் ।
தா⁴து꞉ ஶாபாத்³தி⁴ரண்யான்விதகஶிபுப⁴வான்ஶௌரிஜான் கம்ஸப⁴க்³னா-
நானீயைனான் ப்ரத³ர்ஶ்ய ஸ்வபத³மனயதா²꞉ பூர்வபுத்ரான்மரீசே꞉ ॥ 88-1 ॥

ஶ்ருததே³வ இதி ஶ்ருதம் த்³விஜேந்த்³ரம்
ப³ஹுலாஶ்வம் ந்ருபதிம் ச ப⁴க்திபூர்ணம் ।
யுக³பத்த்வமனுக்³ரஹீதுகாமோ
மிதி²லாம் ப்ராபித² தாபஸை꞉ ஸமேத꞉ ॥ 88-2 ॥

க³ச்ச²ந்த்³விமூர்திருப⁴யோர்யுக³பன்னிகேத-
மேகேன பூ⁴ரிவிப⁴வைர்விஹிதோபசார꞉ ।
அன்யேன தத்³தி³னப்⁴ருதைஶ்ச ப²லௌத³னாத்³யை-
ஸ்துல்யம் ப்ரஸேதி³த² த³தா³த² ச முக்திமாப்⁴யாம் ॥ 88-3 ॥

பூ⁴யோ(அ)த² த்³வாரவத்யாம் த்³விஜதனயம்ருதிம் தத்ப்ரலாபானபி த்வம்
கோ வா தை³வம் நிருந்த்⁴யாதி³தி கில கத²யன்விஶ்வவோடா⁴(அ)ப்யஸோடா⁴꞉ ।
ஜிஷ்ணோர்க³ர்வம் வினேதும் த்வயி மனுஜதி⁴யா குண்டி²தாம் சாஸ்ய பு³த்³தி⁴ம்
தத்த்வாரூடா⁴ம் விதா⁴தும் பரமதமபத³ப்ரேக்ஷணேனேதி மன்யே ॥ 88-4 ॥

நஷ்டா அஷ்டாஸ்ய புத்ரா꞉ புனரபி தவ தூபேக்ஷயா கஷ்டவாத³꞉
ஸ்பஷ்டோ ஜாதோ ஜனானாமத² தத³வஸரே த்³வாரகாமாப பார்த²꞉ ।
மைத்ர்யா தத்ரோஷிதோ(அ)ஸௌ நவமஸுதம்ருதௌ விப்ரவர்யப்ரரோத³ம்
ஶ்ருத்வா சக்ரே ப்ரதிஜ்ஞாமனுபஹ்ருதஸுத꞉ ஸன்னிவேக்ஷ்யே க்ருஶானும் ॥ 88-5 ॥

மானீ ஸ த்வாமப்ருஷ்ட்வா த்³விஜனிலயக³தோ பா³ணஜாலைர்மஹாஸ்த்ரை
ருந்தா⁴ன꞉ ஸூதிகே³ஹம் புனரபி ஸஹஸா த்³ருஷ்டனஷ்டே குமாரே ।
யாம்யாமைந்த்³ரீம் ததா²ன்யா꞉ ஸுரவரனக³ரீர்வித்³யயா(ஆ)ஸாத்³ய ஸத்³யோ
மோகோ⁴த்³யோக³꞉ பதிஷ்யன்ஹுதபு⁴ஜி ப⁴வதா ஸஸ்மிதம் வாரிதோ(அ)பூ⁴த் ॥ 88-6 ॥

ஸார்த⁴ம் தேன ப்ரதீசீம் தி³ஶமதிஜவினா ஸ்யந்த³னேனாபி⁴யாதோ
லோகாலோகம் வ்யதீதஸ்திமிரப⁴ரமதோ² சக்ரதா⁴ம்னா நிருந்த⁴ன் ।
சக்ராம்ஶுக்லிஷ்டத்³ருஷ்டிம் ஸ்தி²தமத² விஜயம் பஶ்ய பஶ்யேதி வாராம்
பாரே த்வம் ப்ராத³த³ர்ஶ꞉ கிமபி ஹி தமஸாம் தூ³ரதூ³ரம் பத³ம் தே ॥ 88-7 ॥

தத்ராஸீனம் பு⁴ஜங்கா³தி⁴பஶயனதலே தி³வ்யபூ⁴ஷாயுதா⁴த்³யை-
ராவீதம் பீதசேலம் ப்ரதினவஜலத³ஶ்யாமலம் ஶ்ரீமத³ங்க³ம் ।
மூர்தீனாமீஶிதாரம் பரமிஹ திஸ்ருணாமேகமர்த²ம் ஶ்ருதீனாம்
த்வாமேவ த்வம் பராத்மன் ப்ரியஸக²ஸஹிதோ நேமித² க்ஷேமரூபம் ॥ 88-8 ॥

யுவாம் மாமேவ த்³வாவதி⁴கவிவ்ருதாந்தர்ஹிததயா
விபி⁴ன்னௌ ஸுந்த்³ரஷ்டும் ஸ்வயமஹமஹார்ஷம் த்³விஜஸுதான் ।
நயேதம் த்³ராகே³தானிதி க²லு விதீர்ணான்புனரமூன்
த்³விஜாயாதா³யாதா³꞉ ப்ரணுதமஹிமா பாண்டு³ஜனுஷா ॥ 88-9 ॥

ஏவம் நானாவிஹாரைர்ஜக³த³பி⁴ரமயன்வ்ருஷ்ணிவம்ஶம் ப்ரபுஷ்ண-
ந்னீஜானோ யஜ்ஞபே⁴தை³ரதுலவிஹ்ருதிபி⁴꞉ ப்ரீணயன்னேணனேத்ரா꞉ ।
பூ⁴பா⁴ரக்ஷேபத³ம்பா⁴த்பத³கமலஜுஷாம் மோக்ஷணாயாவதீர்ண꞉
பூர்ணம் ப்³ரஹ்மைவ ஸாக்ஷாத்³யது³ஷு மனுஜதாரூஷிதஸ்த்வம் வ்யலாஸீ꞉ ॥ 88-10 ॥

ப்ராயேண த்³வாரவத்யாமவ்ருதத³யி ததா³ நாரத³ஸ்த்வத்³ரஸார்த்³ர-
ஸ்தஸ்மால்லேபே⁴ கதா³சித்க²லு ஸுக்ருதனிதி⁴ஸ்த்வத்பிதா தத்த்வபோ³த⁴ம் ।
ப⁴க்தானாமக்³ரயாயீ ஸ ச க²லு மதிமானுத்³த⁴வஸ்த்வத்த ஏவ
ப்ராப்தோ விஜ்ஞானஸாரம் ஸ கில ஜனஹிதாயாது⁴னா(அ)ஸ்தே ப³த³ர்யாம் ॥ 88-11 ॥

ஸோ(அ)யம் க்ருஷ்ணாவதாரோ ஜயதி தவ விபோ⁴ யத்ர ஸௌஹார்த³பீ⁴தி-
ஸ்னேஹத்³வேஷானுராக³ப்ரப்⁴ருதிபி⁴ரதுலைரஶ்ரமைர்யோக³பே⁴தை³꞉ ।
ஆர்திம் தீர்த்வா ஸமஸ்தாமம்ருதபத³மகு³ஸ்ஸர்வத꞉ ஸர்வலோகா꞉
ஸ த்வம் விஶ்வார்திஶாந்த்யை பவனபுரபதே ப⁴க்திபூர்த்யை ச பூ⁴யா꞉ ॥ 88-12 ॥

இதி அஷ்டாஶீதிதமத³ஶகம் ஸமாப்தம் ।

