த்³விஷஷ்டிதமத³ஶகம் 62
இந்த்³ரயஜ்ஞனிரோத⁴னம் ததா² கோ³வர்த⁴னயாக³ம் |

கதா³சித்³கோ³பாலான் விஹிதமக²ஸம்பா⁴ரவிப⁴வான்
நிரீக்ஷ்ய த்வம் ஶௌரே மக⁴வமத³முத்⁴வம்ஸிதுமனா꞉ |
விஜானந்னப்யேதான் வினயம்ருது³ நந்தா³தி³பஶுபா-
நப்ருச்ச²꞉ கோ வாயம் ஜனக ப⁴வதாமுத்³யம இதி || 62-1 ||

ப³பா⁴ஷே நந்த³ஸ்த்வாம் ஸுத நனு விதே⁴யோ மக⁴வதோ
மகோ² வர்ஷே வர்ஷே ஸுக²யதி ஸ வர்ஷேண ப்ருதி²வீம் |
ந்ருணாம் வர்ஷாயத்தம் நிகி²லமுபஜீவ்யம் மஹிதலே
விஶேஷாத³ஸ்மாகம் த்ருணஸலிலஜீவா ஹி பஶவ꞉ || 62-2 ||

இதி ஶ்ருத்வா வாசம் பிதுரயி ப⁴வானாஹ ஸரஸம்
தி⁴கே³தன்னோ ஸத்யம் மக⁴வஜனிதா வ்ருஷ்டிரிதி யத் |
அத்³ருஷ்டம் ஜீவானாம் ஸ்ருஜதி க²லு வ்ருஷ்டிம் ஸமுசிதாம்
மஹாரண்யே வ்ருக்ஷா꞉ கிமிவ ப³லிமிந்த்³ராய த³த³தே || 62-3 ||

இத³ம் தாவத்ஸத்யம் யதி³ஹ பஶவோ ந꞉ குலத⁴னம்
ததா³ஜீவ்யாயாஸௌ ப³லிரசலப⁴ர்த்ரே ஸமுசித꞉ |
ஸுரேப்⁴யோ(அ)ப்யுத்க்ருஷ்டா நனு த⁴ரணிதே³வா꞉ க்ஷிதிதலே
ததஸ்தே(அ)ப்யாராத்⁴யா இதி ஜக³தி³த² த்வம் நிஜஜனான் || 62-4 ||

ப⁴வத்³வாசம் ஶ்ருத்வா ப³ஹுமதியுதாஸ்தே(அ)பி பஶுபா꞉
த்³விஜேந்த்³ரானர்சந்தோ ப³லிமத³து³ருச்சை꞉ க்ஷிதிப்⁴ருதே |
வ்யது⁴꞉ ப்ராத³க்ஷிண்யம் ஸுப்⁴ருஶமனமன்னாத³ரயுதா-
ஸ்த்வமாத³꞉ ஶைலாத்மா ப³லிமகி²லமாபீ⁴ரபுரத꞉ || 62-5 ||

அவோசஶ்சைவம் தான்கிமிஹ விதத²ம் மே நிக³தி³தம்
கி³ரீந்த்³ரோ நன்வேஷ ஸ்வப³லிமுபபு⁴ங்க்தே ஸ்வவபுஷா |
அயம் கோ³த்ரோ கோ³த்ரத்³விஷி ச குபிதே ரக்ஷிதுமலம்
ஸமஸ்தானித்யுக்தா ஜஹ்ருஷுரகி²லா கோ³குலஜுஷ꞉ || 62-6 ||

பரிப்ரீதா யாதா꞉ க²லு ப⁴வது³பேதா வ்ரஜஜுஷோ
வ்ரஜம் யாவத்தாவன்னிஜமக²விப⁴ங்க³ம் நிஶமயன் |
ப⁴வந்தம் ஜானந்னப்யதி⁴கரஜஸா(ஆ)க்ராந்தஹ்ருத³யோ
ந ஸேஹே தே³வேந்த்³ரஸ்த்வது³பரசிதாத்மோன்னதிரபி || 62-7 ||

மனுஷ்யத்வம் யாதோ மது⁴பி⁴த³பி தே³வேஷ்வவினயம்
வித⁴த்தே சேன்னஷ்டஸ்த்ரித³ஶஸத³ஸாம் கோ(அ)பி மஹிமா |
ததஶ்ச த்⁴வம்ஸிஷ்யே பஶுபஹதகஸ்ய ஶ்ரியமிதி
ப்ரவ்ருத்தஸ்த்வாம் ஜேதும் ஸ கில மக⁴வா து³ர்மத³னிதி⁴꞉ || 62-8 ||

த்வதா³வாஸம் ஹந்தும் ப்ரலயஜலதா³னம்ப³ரபு⁴வி
ப்ரஹிண்வன் பி³ப்⁴ராண꞉ குலிஶமயமப்⁴ரேப⁴க³மன꞉ |
ப்ரதஸ்தே²(அ)ன்யைரந்தர்த³ஹனமருதா³த்³யைர்விஹஸிதோ
ப⁴வன்மாயா நைவ த்ரிபு⁴வனபதே மோஹயதி கம் || 62-9 ||

ஸுரேந்த்³ர꞉ க்ருத்³த⁴ஶ்சேத்³விஜகருணயா ஶைலக்ருபயா-
ப்யனாதங்கோ(அ)ஸ்மாகம் நியத இதி விஶ்வாஸ்ய பஶுபான் |
அஹோ கிம் நாயாதோ கி³ரிபி⁴தி³தி ஸஞ்சிந்த்ய நிவஸன்
மருத்³கே³ஹாதீ⁴ஶ ப்ரணுத³ முரவைரின் மம க³தா³ன் || 62-10 ||

இதி த்³விஷஷ்டிதமத³ஶகம் ஸமாப்தம் |

