சதுர்த³ஶத³ஶகம் 14
கபிலாவதாரம்

ஸமனுஸ்ம்ருததாவகாங்க்⁴ரியுக்³ம꞉
ஸ மனு꞉ பங்கஜஸம்ப⁴வாங்க³ஜன்மா |
நிஜமந்தரமந்தராயஹீனம்
சரிதம் தே கத²யன்ஸுக²ம் நினாய || 14-1 ||

ஸமயே க²லு தத்ர கர்த³மாக்²யோ
த்³ருஹிணச்சா²யப⁴வஸ்ததீ³யவாசா |
த்⁴ருதஸர்க³ரஸோ நிஸர்க³ரம்யம்
ப⁴க³வம்ஸ்த்வாமயுதம் ஸமா꞉ ஸிஷேவே || 14-2 ||

க³ருடோ³பரி காலமேக⁴கம்ரம்
விலஸத்கேலிஸரோஜபாணிபத்³மம் |
ஹஸிதோல்லஸிதானநம் விபோ⁴ த்வம்
வபுராவிஷ்குருஷே ஸ்ம கர்த³மாய || 14-3 ||

ஸ்துவதே புலகாவ்ருதாய தஸ்மை
மனுபுத்ரீம் த³யிதாம் நவாபி புத்ரீ꞉ |
கபிலம் ச ஸுதம் ஸ்வமேவ பஶ்சாத்
ஸ்வக³திம் சாப்யனுக்³ருஹ்ய நிர்க³தோ(அ)பூ⁴꞉ || 14-4 ||

ஸ மனுஶ்ஶதரூபயா மஹிஷ்யா
கு³ணவத்யா ஸுதயா ச தே³வஹூத்யா |
ப⁴வதீ³ரிதனாரதோ³பதி³ஷ்ட꞉
ஸமகா³த்கர்த³மமாக³திப்ரதீக்ஷம் || 14-5 ||

மனுனோபஹ்ருதாம் ச தே³வஹூதிம்
தருணீரத்னமவாப்ய கர்த³மோ(அ)ஸௌ |
ப⁴வத³ர்சனநிர்வ்ருதோ(அ)பி தஸ்யாம்
த்³ருட⁴ஶுஶ்ரூஷணயா த³தௌ⁴ ப்ரஸாத³ம் || 14-6 ||

ஸ புனஸ்த்வது³பாஸனப்ரபா⁴வா-
த்³த³யிதாகாமக்ருதே க்ருதே விமானே |
வனிதாகுலஸங்குலோ நவாத்மா
வ்யஹரத்³தே³வபதே²ஷு தே³வஹூத்யா || 14-7 ||

ஶதவர்ஷமத² வ்யதீத்ய ஸோ(அ)யம்
நவ கன்யா꞉ ஸமவாப்ய த⁴ன்யரூபா꞉ |
வனயானஸமுத்³யதோ(அ)பி காந்தா-
ஹிதக்ருத்த்வஜ்ஜனநோத்ஸுகோ ந்யவாத்ஸீத் || 14-8 ||

நிஜப⁴ர்த்ருகி³ரா ப⁴வன்னிஷேவா-
நிரதாயாமத² தே³வ தே³வஹூத்யாம் |
கபிலஸ்த்வமஜாயதா² ஜனானாம்
ப்ரத²யிஷ்யன்பரமாத்மதத்த்வவித்³யாம் || 14-9 ||

வனமேயுஷி கர்த³மே ப்ரஸன்னே
மதஸர்வஸ்வமுபாதி³ஶஞ்ஜனந்யை |
கபிலாத்மக வாயுமந்தி³ரேஶ
த்வரிதம் த்வம் பரிபாஹி மாம் க³தௌ³கா⁴த் || 14-10 ||

இதி சதுர்த³ஶத³ஶகம் ஸமாப்தம் |

