ஸப்தமத³ஶகம் 7
ப்³ரஹ்மண꞉ ஜன்ம, தப꞉ ததா² வைகுண்ட²த³ர்ஶனம்

ஏவம் தே³வ சதுர்த³ஶாத்மகஜக³த்³ரூபேண ஜாத꞉ புன-
ஸ்தஸ்யோர்த்⁴வம் க²லு ஸத்யலோகனிலயே ஜாதோ(அ)ஸி தா⁴தா ஸ்வயம் |
யம் ஶம்ஸந்தி ஹிரண்யக³ர்ப⁴மகி²லத்ரைலோக்யஜீவாத்மகம்
யோ(அ)பூ⁴த் ஸ்பீ²தரஜோவிகாரவிகஸன்னானாஸிஸ்ருக்ஷாரஸ꞉ || 7-1 ||

ஸோ(அ)யம் விஶ்வவிஸர்க³த³த்தஹ்ருத³ய꞉ ஸம்பஶ்யமான꞉ ஸ்வயம்
போ³த⁴ம் க²ல்வனவாப்ய விஶ்வவிஷயம் சிந்தாகுலஸ்தஸ்தி²வான் |
தாவத்த்வம் ஜக³தாம்பதே தப தபேத்யேவம் ஹி வைஹாயஸீம்
வாணீமேனமஶிஶ்ரவ꞉ ஶ்ருதிஸுகா²ம் குர்வம்ஸ்தப꞉ப்ரேரணாம் || 7-2 ||

கோ(அ)ஸௌ மாமவத³த்புமானிதி ஜலாபூர்ணே ஜக³ன்மண்ட³லே
தி³க்ஷூத்³வீக்ஷ்ய கிமப்யனீக்ஷிதவதா வாக்யார்த²முத்பஶ்யதா |
தி³வ்யம் வர்ஷஸஹஸ்ரமாத்ததபஸா தேன த்வமாராதி⁴த-
ஸ்தஸ்மை த³ர்ஶிதவானஸி ஸ்வனிலயம் வைகுண்ட²மேகாத்³பு⁴தம் || 7-3 ||

மாயா யத்ர கதா³பி நோ விகுருதே பா⁴தே ஜக³த்³ப்⁴யோ ப³ஹி-
ஶ்ஶோகக்ரோத⁴விமோஹஸாத்⁴வஸமுகா² பா⁴வாஸ்து தூ³ரம் க³தா꞉ |
ஸாந்த்³ரானந்த³ஜ²ரீ ச யத்ர பரமஜ்யோதி꞉ப்ரகாஶாத்மகே
தத்தே தா⁴ம விபா⁴விதம் விஜயதே வைகுண்ட²ரூபம் விபோ⁴ || 7-4 ||

யஸ்மின்னாம சதுர்பு⁴ஜா ஹரிமணிஶ்யாமாவதா³தத்விஷோ
நானாபூ⁴ஷணரத்னதீ³பிததி³ஶோ ராஜத்³விமானாலயா꞉ |
ப⁴க்திப்ராப்தததா²விதோ⁴ன்னதபதா³ தீ³வ்யந்தி தி³வ்யா ஜனா-
ஸ்தத்தே தா⁴ம நிரஸ்தஸர்வஶமலம் வைகுண்ட²ரூபம் ஜயேத் || 7-5 ||

நானாதி³வ்யவதூ⁴ஜனைரபி⁴வ்ருதா வித்³யுல்லதாதுல்யயா
விஶ்வோன்மாத³னஹ்ருத்³யகா³த்ரலதயா வித்³யோதிதாஶாந்தரா |
த்வத்பாதா³ம்பு³ஜஸௌரபை⁴ககுதுகால்லக்ஷ்மீ꞉ ஸ்வயம் லக்ஷ்யதே
யஸ்மின் விஸ்மயனீயதி³வ்யவிப⁴வம் தத்தே பத³ம் தே³ஹி மே || 7-6 ||

தத்ரைவம் ப்ரதித³ர்ஶிதே நிஜபதே³ ரத்னாஸனாத்⁴யாஸிதம்
பா⁴ஸ்வத்கோடிலஸத்கிரீடகடகாத்³யாகல்பதீ³ப்ராக்ருதி |
ஶ்ரீவத்ஸாங்கிதமாத்தகௌஸ்துப⁴மணிச்சா²யாருணம் காரணம்
விஶ்வேஷாம் தவ ரூபமைக்ஷத விதி⁴ஸ்தத்தே விபோ⁴ பா⁴து மே || 7-7 ||

காலாம்போ⁴த³கலாயகோமலருசீசக்ரேண சக்ரம் தி³ஶா-
மாவ்ருண்வானமுதா³ரமந்த³ஹஸிதஸ்யந்த³ப்ரஸன்னானநம் |
ராஜத்கம்பு³க³தா³ரிபங்கஜத⁴ரஶ்ரீமத்³பு⁴ஜாமண்ட³லம்
ஸ்ரஷ்டுஸ்துஷ்டிகரம் வபுஸ்தவ விபோ⁴ மத்³ரோக³முத்³வாஸயேத் || 7-8 ||

த்³ருஷ்ட்வா ஸம்ப்⁴ருதஸம்ப்⁴ரம꞉ கமலபூ⁴ஸ்த்வத்பாத³பாதோ²ருஹே
ஹர்ஷாவேஶவஶம்வதோ³ நிபதித꞉ ப்ரீத்யா க்ருதார்தீ²ப⁴வன் |
ஜானாஸ்யேவ மனீஷிதம் மம விபோ⁴ ஜ்ஞானம் ததா³பாத³ய
த்³வைதாத்³வைதப⁴வத்ஸ்வரூபபரமித்யாசஷ்ட தம் த்வாம் ப⁴ஜே || 7-9 ||

ஆதாம்ரே சரணே வினம்ரமத² தம் ஹஸ்தேன ஹஸ்தே ஸ்ப்ருஶன்
போ³த⁴ஸ்தே ப⁴விதா ந ஸர்க³விதி⁴பி³ர்ப³ந்தோ⁴(அ)பி ஸஞ்ஜாயதே |
இத்யாபா⁴ஷ்ய கி³ரம் ப்ரதோஷ்ய நிதராம் தச்சித்தகூ³ட⁴꞉ ஸ்வயம்
ஸ்ருஷ்டௌ தம் ஸமுதை³ரய꞉ ஸ ப⁴க³வன்னுல்லாஸயோல்லாக⁴தாம் || 7-10 ||

இதி ஸப்தமத³ஶகம் ஸமாப்தம் |

