
दशकम् – ७८ 

त्रिदिव-वर्धकि-वर्धित-कौशलं 
त्रिदश-दत्त-समस्त-विभूतिमत् ।
जलधि-मध्यगतं त्वमभूषय: 
नव-पुरं वपुरञ्चित-रोचिषा ॥१॥

ददुषि रेवत-भूभृति रेवतीं 
हलभृते तनयां विधि-शासनात् ।
महितमुत्सव-घोषमपूपुषः 
समुदितैर्मुदितैः सह यादवैः ॥२॥

अथ विदर्भ-सुतां खलु रुक्मिणीं 
प्रणयिनीं त्वयि देव सहोदरः ।
स्वयमदित्सत चेदि-महीभुजे 
स्व-तमसा तमसाधुमुपाश्रयन् ॥३॥

चिर-धृत-प्रणया त्वयि बालिका 
सपदि काङ्क्षित-भङ्ग-समाकुला ।
तव निवेदयितुं द्विजमादिशत् 
स्व-कदनं कदनङ्ग-विनिर्मितम् ॥४॥

द्विज-सुतोऽपि च तूर्णमुपाययौ 
तव पुरं हि दुराश-दुरासदम् ।
मुदमवाप च सादर-पूजितः 
स भवता भव-ताप-हृता स्वयम् ॥५॥

स च भवन्तमवोचत कुण्डिने 
नृप-सुता खलु राजति रुक्मिणी ।
त्वयि समुत्सुकया निज-धीरता-
रहितया हि तया प्रहितोऽस्म्यहम् ॥६॥

तव हृताऽस्मि पुरैव गुणैरहं 
हरति मां किल चेदि-नृपोऽधुना ।
अयि कृपालय पालय मामिति 
प्रजगदे जगदेकपते तया ॥७॥

अशरणां यदि मां त्वमुपेक्षसे 
सपदि जीवितमेव जहाम्यहम् ।
इति गिरा सुतनोरतनोद्भृशं 
सुहृदयं हृदयं तव कातरम् ॥८॥

अकथयस्त्वमथैनमये सखे 
तदधिका मम मन्मथ-वेदना ।
नृप-समक्षमुपेत्य हराम्यहं 
तदयि तां दयितामसितेक्षणाम् ॥९॥

प्रमुदितेन च तेन समं तदा 
रथ-गतो लघु कुण्डिनमेयिवान् ।
गुरुमरुत्पुरनायक मे भवान् 
वितनुतां तनुतां निखिलापदाम् ॥१०॥

॥ इति श्रीमन्नारायणीये द्वारकावासः तथा रुक्मिणीसन्देशप्राप्तिः चेति अष्टसप्ततितमं दशकं समाप्तम् ॥
