சதுர்விம்ஶத³ஶகம் 24
ப்ரஹ்லாத³சரிதம்

ஹிரண்யாக்ஷே போத்ரீப்ரவரவபுஷா தே³வ ப⁴வதா
ஹதே ஶோகக்ரோத⁴க்³லபிதக்⁴ருதிரேதஸ்ய ஸஹஜ꞉ |
ஹிரண்யப்ராரம்ப⁴꞉ கஶிபுரமராராதிஸத³ஸி
ப்ரதிஜ்ஞாமாதேனே தவ கில வதா⁴ர்த²ம் மது⁴ரிபோ || 24-1 ||

விதா⁴தாரம் கோ⁴ரம் ஸ க²லு தபஸித்வா நசிரத꞉
புர꞉ ஸாக்ஷாத்குர்வன்ஸுரனரம்ருகா³த்³யைரனித⁴னம் |
வரம் லப்³த்⁴வா த்³ருப்தோ ஜக³தி³ஹ ப⁴வன்னாயகமித³ம்
பரிக்ஷுந்த³ன்னிந்த்³ராத³ஹரத தி³வம் த்வாமக³ணயன் || 24-2 ||

நிஹந்தும் த்வாம் பூ⁴யஸ்தவ பத³மவாப்தஸ்ய ச ரிபோ-
ர்ப³ஹிர்த்³ருஷ்டேரந்தர்த³தி⁴த² ஹ்ருத³யே ஸூக்ஷ்மவபுஷா |
நத³ன்னுச்சைஸ்தத்ராப்யகி²லபு⁴வனாந்தே ச ம்ருக³யன்
பி⁴யா யாதம் மத்வா ஸ க²லு ஜிதகாஶீ நிவவ்ருதே || 24-3 ||

ததோ(அ)ஸ்ய ப்ரஹ்லாத³꞉ ஸமஜனி ஸுதோ க³ர்ப⁴வஸதௌ
முனேர்வீணாபாணேரதி⁴க³தப⁴வத்³ப⁴க்திமஹிமா |
ஸ வை ஜாத்யா தை³த்ய꞉ ஶிஶுரபி ஸமேத்ய த்வயி ரதிம்
க³தஸ்த்வத்³ப⁴க்தானாம் வரத³ பரமோதா³ஹரணதாம் || 24-4 ||

ஸுராரீணாம் ஹாஸ்யம் தவ சரணதா³ஸ்யம் நிஜஸுதே
ஸ த்³ருஷ்ட்வா து³ஷ்டாத்மா கு³ருபி⁴ரஶிஶிக்ஷச்சிரமமும் |
கு³ருப்ரோக்தம் சாஸாவித³மித³மப⁴த்³ராய த்³ருட⁴மி-
த்யபாகுர்வன் ஸர்வம் தவ சரணப⁴க்த்யைவ வவ்ருதே⁴ || 24-5 ||

அதீ⁴தேஷு ஶ்ரேஷ்ட²ம் கிமிதி பரிப்ருஷ்டே(அ)த² தனயே
ப⁴வத்³ப⁴க்திம் வர்யாமபி⁴க³த³தி பர்யாகுலத்⁴ருதி꞉ |
கு³ருப்⁴யோ ரோஷித்வா ஸஹஜமதிரஸ்யேத்யபி⁴வித³ன்
வதோ⁴பாயானஸ்மின் வ்யதனுத ப⁴வத்பாத³ஶரணே || 24-6 ||

ஸ ஶூலைராவித்³த⁴꞉ ஸுப³ஹு மதி²தோ தி³க்³க³ஜக³ணை-
ர்மஹாஸர்பைர்த³ஷ்டோ(அ)ப்யனஶனக³ராஹாரவிது⁴த꞉ |
கி³ரீந்த்³ராவக்ஷிப்தோ(அ)ப்யஹஹ பரமாத்மன்னயி விபோ⁴
த்வயி ந்யஸ்தாத்மத்வாத்கிமபி ந நிபீடா³மப⁴ஜத || 24-7 ||

தத꞉ ஶங்காவிஷ்ட꞉ ஸ புனரதிது³ஷ்டோ(அ)ஸ்ய ஜனகோ
கு³ரூக்த்யா தத்³கே³ஹே கில வருணபாஶைஸ்தமருணத் |
கு³ரோஶ்சாஸான்னித்⁴யே ஸ புனரனுகா³ந்தை³த்யதனயான்
ப⁴வத்³ப⁴க்தேஸ்தத்த்வம் பரமமபி விஜ்ஞானமஶிஷத் || 24-8 ||

பிதா ஶ்ருண்வன்பா³லப்ரகரமகி²லம் த்வத்ஸ்துதிபரம்
ருஷாந்த⁴꞉ ப்ராஹைனம் குலஹதக கஸ்தே ப³லமிதி |
ப³லம் மே வைகுண்ட²ஸ்தவ ச ஜக³தாம் சாபி ஸ ப³லம்
ஸ ஏவ த்ரைலோக்யம் ஸகலமிதி தீ⁴ரோ(அ)யமக³தீ³த் || 24-9 ||

அரே க்வாஸௌ க்வாஸௌ ஸகலஜக³தா³த்மா ஹரிரிதி
ப்ரபி⁴ந்தே ஸ்ம ஸ்தம்ப⁴ம் சலிதகரவாலோ தி³திஸுத꞉ |
அத꞉ பஶ்சாத்³விஷ்ணோ ந ஹி வதி³துமீஶோ(அ)ஸ்மி ஸஹஸா
க்ருபாத்மன் விஶ்வாத்மன் பவனபுரவாஸின் ம்ருட³ய மாம் || 24-10 ||

இதி சதுர்விம்ஶத³ஶகம் ஸமாப்தம் |

