
॥ दशकम् – ६६ गोपीजनाह्लादनम् ॥
छन्दः – गीति (12,18,12,18 - मात्रिक्)

उपयातानां सुदृशां 
कुसुमायुध-बाण-पात-विवशानाम् ।
अभिवाञ्छितं विधातुं 
कृतमतिरपि ता जगाथ वाममिव ॥१॥

गगन-गतं मुनि-निवहं 
श्रावयितुं जगिथ कुल-वधू-धर्मम् ।
धर्म्यं खलु ते वचनं 
कर्म तु नो निर्मलस्य विश्वास्यम् ॥२॥

आकर्ण्य ते प्रतीपां 
वाणीमेणीदृशः परं दीनाः ।
मा मा करुणासिन्धो 
परित्यजेत्यतिचिरं विलेपुस्ताः ॥३॥

तासां रुदितैर्लपितैः 
करुणाकुल-मानसो मुरारे त्वम् ।
ताभिः समं प्रवृत्त:
यमुना-पुलिनेषु काममभिरन्तुम् ॥४॥

चन्द्रकर-स्यन्द-लसत्- 
सुन्दर-यमुना-तटान्त-वीथीषु ।
गोपीजनोत्तरीयै:
आपादित-संस्तरो न्यषीदस्त्वम् ॥५॥

सुमधुर-नर्मालपनैः 
कर-सङ्ग्रहणैश्च चुम्बनोल्लासैः ।
गाढालिङ्गन-सङ्गै:
त्वमङ्गना-लोकमाकुली-चकृषे ॥६॥

वासो-हरण-दिने 
यद्वासो-हरणं प्रतिश्रुतं तासाम् ।
तदपि विभो रस-विवश-
स्वान्तानां कान्त सुभ्रुवामदधाः ॥७॥

कन्दलित-घर्म-लेशं 
कुन्द-मृदु-स्मेर-वक्त्र-पाथोजम् ।
नन्दसुत त्वां त्रिजगत् 
सुन्दरमुपगूह्य नन्दिता बालाः ॥८॥

विरहेष्वङ्गारमयः 
श‍ृङ्गारमयश्च सङ्गमेऽपि त्वम् ।
नितरामङ्गारमय:
तत्र पुनः सङ्गमेऽपि चित्रमिदम् ॥९॥

राधा-तुङ्ग-पयोधर-
साधुपरीरम्भ-लोलुपात्मानम् ।
आराधये भवन्तं 
पवनपुराधीश शमय सकल-गदान् ॥१०॥

॥ इति श्रीमन्नारायणीये गोपीजनाह्लादनवर्णनं नाम षट्षष्टितमं दशकं समाप्तम् ॥
