சதுர்னவதிதமத³ஶகம் 94
தத்த்வஜ்ஞானோத்பத்தி꞉ |

ஶுத்³தா⁴ நிஷ்காமத⁴ர்மை꞉ ப்ரவரகு³ருகி³ரா தத்ஸ்வரூபம் பரம் தே
ஶுத்³த⁴ம் தே³ஹேந்த்³ரியாதி³வ்யபக³தமகி²லவ்யாப்தமாவேத³யந்தே |
நானாத்வஸ்தௌ²ல்யகார்ஶ்யாதி³ து கு³ணஜவபுஸ்ஸங்க³தோ(அ)த்⁴யாஸிதம் தே
வஹ்னேர்தா³ருப்ரபே⁴தே³ஷ்விவ மஹத³ணுதாதீ³ப்ததாஶாந்ததாதி³ || 94-1 ||

ஆசார்யாக்²யாத⁴ரஸ்தா²ரணிஸமனுமிலச்சி²ஷ்யரூபோத்தரார-
ண்யாவேதோ⁴த்³பா⁴ஸிதேன ஸ்பு²டதரபரிபோ³தா⁴க்³னினா த³ஹ்யமானே |
கர்மாலீவாஸனாதத்க்ருததனுபு⁴வனப்⁴ராந்திகாந்தாரபூரே
தா³ஹ்யாபா⁴வேன வித்³யாஶிகி²னி ச விரதே த்வன்மயீ க²ல்வவஸ்தா² || 94-2 ||

ஏவம் த்வத்ப்ராப்திதோ(அ)ன்யோ நஹி க²லு நிகி²லக்லேஶஹானேருபாயோ
நைகாந்தாத்யந்திகாஸ்தே க்ருஷிவத³க³த³ஷாட்³கு³ண்யஷட்கர்மயோகா³꞉ |
து³ர்வைகல்யைரகல்யா அபி நிக³மபதா²ஸ்தத்ப²லான்யப்யவாப்தா
மத்தாஸ்த்வாம் விஸ்மரந்த꞉ ப்ரஸஜதி பதனே யாந்த்யனந்தான்விஷாதா³ன் || 94-3 ||

த்வல்லோகாத³ன்யலோக꞉ க்வனு ப⁴யரஹிதோ யத்பரார்த⁴த்³வயாந்தே
த்வத்³பீ⁴தஸ்ஸத்யலோகே(அ)பி ந ஸுக²வஸதி꞉ பத்³மபூ⁴꞉ பத்³மனாப⁴ |
ஏவம்பா⁴வே த்வத⁴ர்மார்ஜிதப³ஹுதமஸாம் கா கதா² நாரகாணாம்
தன்மே த்வம் சி²ந்தி⁴ ப³ந்த⁴ம் வரத³ க்ருபணப³ந்தோ⁴ க்ருபாபூரஸிந்தோ⁴ || 94-4 ||

யாதா²ர்த்²யாத்த்வன்மயஸ்யைவ ஹி மம ந விபோ⁴ வஸ்துதோ ப³ந்த⁴மோக்ஷௌ
மாயாவித்³யாதனுப்⁴யாம் தவ து விரசிதௌ ஸ்வப்னபோ³தோ⁴பமௌ தௌ |
ப³த்³தே⁴ ஜீவத்³விமுக்திம் க³தவதி ச பி⁴தா³ தாவதீ தாவதே³கோ
பு⁴ங்க்தே தே³ஹத்³ருமஸ்தோ² விஷயப²லரஸான்னாபரோ நிர்வ்யதா²த்மா || 94-5 ||

ஜீவன்முக்தத்வமேவம்வித⁴மிதி வசஸா கிம் ப²லம் தூ³ரதூ³ரே
தன்னாமாஶுத்³த⁴பு³த்³தே⁴ர்ன ச லகு⁴ மனஸஶ்ஶோத⁴னம் ப⁴க்திதோ(அ)ன்யத் |
தன்மே விஷ்ணோ க்ருஷீஷ்டா²ஸ்த்வயி க்ருதஸகலப்ரார்பணம் ப⁴க்திபா⁴ரம்
யேன ஸ்யாம் மங்க்ஷு கிஞ்சித்³கு³ருவசனமிலத்த்வத்ப்ரபோ³த⁴ஸ்த்வதா³த்மா || 94-6 ||

ஶப்³த³ப்³ரஹ்மண்யபீஹ ப்ரயதிதமனஸஸ்த்வாம் ந ஜானந்தி கேசித்
கஷ்டம் வந்த்⁴யஶ்ரமாஸ்தே சிரதரமிஹ கா³ம் பி³ப்⁴ரதே நிஷ்ப்ரஸூதிம் |
யஸ்யாம் விஶ்வாபி⁴ராமாஸ்ஸகலமலாஹரா தி³வ்யலீலாவதாரா꞉
ஸச்சித்ஸாந்த்³ரம் ச ரூபம் தவ ந நிக³தி³தம் தாம் ந வாசம் ப்⁴ரியாஸம் || 94-7 ||

யோ யாவான்யாத்³ருஶோ வா த்வமிதி கிமபி நைவாவக³ச்சா²மி பூ⁴ம-
ந்னேவஞ்சானந்யபா⁴வஸ்த்வத³னுப⁴ஜனமேவாத்³ரியே சைத்³யவைரின் |
த்வல்லிங்கா³னாம் த்வத³ங்க்⁴ரிப்ரியஜனஸத³ஸாம் த³ர்ஶனஸ்பர்ஶனாதி³-
ர்பூ⁴யான்மே த்வத்ப்ரபூஜானதினுதிகு³ணகர்மானுகீர்த்யாத³ரோ(அ)பி || 94-8 ||

யத்³யல்லப்⁴யேத தத்தத்தவ ஸமுபஹ்ருதம் தே³வ தா³ஸோ(அ)ஸ்மி தே(அ)ஹம்
த்வத்³கே³ஹோன்மார்ஜனாத்³யம் ப⁴வது மம முஹு꞉ கர்ம நிர்மாயமேவ |
ஸூர்யாக்³னிப்³ராஹ்மணாத்மாதி³ஷு லஸிதசதுர்பா³ஹுமாராத⁴யே த்வாம்
த்வத்ப்ரேமார்த்³ரத்வரூபோ மம ஸததமபி⁴ஷ்யந்த³தாம் ப⁴க்தியோக³꞉ || 94-9 ||

ஐக்யம் தே தா³னஹோமவ்ரதனியமதபஸ்ஸாங்க்²யயோகை³ர்து³ராபம்
த்வத்ஸங்கே³னைவ கோ³ப்ய꞉ கில ஸுக்ருதிதமா꞉ ப்ராபுரானந்த³ஸாந்த்³ரம் |
ப⁴க்தேஷ்வன்யேஷு பூ⁴யஸ்ஸ்வபி ப³ஹுமனுஷே ப⁴க்திமேவ த்வமாஸாம்
தன்மே த்வத்³ப⁴க்திமேவ த்³ருட⁴ய ஹர க³தா³ன்க்ருஷ்ண வாதாலயேஶ || 94-10 ||

இதி சதுர்னவதிதமத³ஶகம் ஸமாப்தம் |

