
॥ दशकम् – ६०
 गोपीवस्त्रापहरणम् ॥
छन्दः – वियोजिनी 

मदनातुरचेतसोऽन्वहं 
भवदङ्घ्रिद्वय-दास्य-काम्यया ।
यमुना-तट-सीम्नि सैकतीं 
तरलाक्ष्यो गिरिजां समार्चिचन् ॥१॥

तव नाम-कथा-रताः समं 
सुदृशः प्रातरुपागता नदीम् ।
उपहारशतैरपूजयन् 
दयितो नन्दसुतो भवेदिति ॥२॥

इति मासमुपाहित-व्रता:
तरलाक्षीरभिवीक्ष्य ता भवान् ।
करुणामृदुलो नदीतटं 
समयासीत्तदनुग्रहेच्छया ॥३॥

नियमावसितौ निजाम्बरं 
तटसीमन्यवमुच्य तास्तदा ।
यमुना-जल-खेलनाकुलाः 
पुरतस्त्वामवलोक्य लज्जिताः ॥४॥

त्रपया नमिताननास्वथ:
वनितास्वम्बर-जालमन्तिके ।
निहितं परिगृह्य भूरुह:
विटपं त्वं तरसाधिरूढवान् ॥५॥

इह तावदुपेत्य नीयतां 
वसनं वः सुदृशो यथायथम् ।
इति नर्म-मृदु-स्मिते त्वयि 
ब्रुवति व्यामुमुहे वधूजनैः ॥६॥

अयि जीव चिरं किशोर न:
तव दासीरवशी-करोषि किम् ।
प्रदिशाम्बरमम्बुजेक्षणे-
त्युदितस्त्वं स्मितमेव दत्तवान् ॥७॥

अधिरुह्य तटं कृताञ्जलीः 
परिशुद्धाः स्वगतीर्निरीक्ष्य ताः ।
वसनान्यखिलान्यनुग्रहं 
पुनरेवं गिरमप्यदा मुदा ॥८॥

विदितं ननु वो मनीषितं 
वदितारस्त्विह योग्यमुत्तरम् ।
यमुनापुलिने सचन्द्रिकाः 
क्षणदा इत्यबलास्त्वमूचिवान् ॥९॥

उपकर्ण्य भवन्मुखच्युतं 
मधु-निष्यन्दि वचो मृगीदृशः ।
प्रणयादयि वीक्ष्य वीक्ष्य ते 
वदनाब्जं शनकैर्गृहं गताः ॥१०॥

इति नन्वनुगृह्य वल्लवी:
विपिनान्तेषु पुरेव सञ्चरन्
करुणाशिशिरो हरे हर
त्वरया मे सकलामयावलिम् ॥११॥


Take our “Meaning of Narayaneeyam – Discourses in English” to know the meaning of Narayaneeyam verses
 
SUBSCRIBE TO OUR CHANNEL FOR MORE CONTENT
 
THE LARGEST ONLINE STRUCTURED SANSKRIT E-LEARNING and REGISTER NOW FOR FREE
 
To buy our products, visit
 
Contribute now, to help us create this transformation: in INR
 
Contribute now, to help us create this transformation: in USD
 
For receiving regular updates, follow us on

 
For any queries on your Sanskrit learning needs
sanskritfromhome@vyomalabs.in
Whatsapp or Call us: 9480865623
 
#narayaneeyam #chanting #vyomasanskrit
