
॥ दशकम् – ४२ शकटासुरवधम् ॥

कदापि जन्मर्क्षदिने तव प्रभो 
निमन्त्रित-ज्ञाति-वधू-महीसुरा ।
महानसस्त्वां सविधे निधाय 
सा महानसादौ ववृते व्रजेश्वरी ॥१॥

ततो भवत्त्राण-नियुक्त-बालक-
प्रभीति-सङ्क्रन्दन-सङ्कुलारवैः ।
विमिश्रमश्रावि भवत्समीपतः 
परिस्फुटद्दारु-चटच्चटारवः ॥२॥

ततस्तदाकर्णन-सम्भ्रम-श्रम-
प्रकम्पिवक्षोजभरा व्रजाङ्गनाः ।
भवन्तमन्तर्ददृशुः समन्तत:
विनिष्पतद्दारुण-दारु-मध्यगम् ॥३॥

शिशोरहो किं किमभूदिति द्रुतं 
प्रधाव्य नन्दः पशुपाश्च भूसुराः ।
भवन्तमालोक्य यशोदया धृतं 
समाश्वसन्नश्रु-जलार्द्र-लोचनाः ॥४॥

कस्को नु कौतस्कुत एष विस्मय:
विशङ्कटं यच्छकटं विपाटितम् ।
न कारणं किञ्चिदिहेति ते स्थिताः 
स्वनासिका-दत्तकरास्त्वदीक्षकाः ॥५॥

कुमारकस्यास्य पयोधरार्थिनः 
प्ररोदने लोलपदाम्बुजाहतम् ।
मया मया दृष्टमनो विपर्यगात्
इतीश ते पालकबालका जगुः ॥६॥

भिया तदा किञ्चिदजानतामिदं 
कुमारकाणामतिदुर्घटं वचः ।
भवत्प्रभावाविदुरैरितीरितं 
मनागिवाशङ्क्यत दृष्टपूतनैः ॥७॥

प्रवालताम्रं किमिदं पदं क्षतं 
सरोजरम्यौ नु करौ विरोजितौ ।
इति प्रसर्पत्करुणातरङ्गिता:
त्वदङ्गमापस्पृशुरङ्गनाजनाः ॥८॥

अये सुतं देहि जगत्पतेः कृपा-
तरङ्ग-पातात्परिपातमद्य मे ।
इति स्म सङ्गृह्य पिता त्वदङ्गकं 
मुहुर्मुहुः श्लिष्यति जातकण्टकः ॥९॥

अनोनिलीनः किल हन्तुमागतः 
सुरारिरेवं भवता विहिंसितः ।
रजोऽपि नो दृष्टममुष्य तत्कथं 
स शुद्धसत्त्वे त्वयि लीनवान्ध्रुवम् ॥१०॥

प्रपूजितैस्तत्र ततो द्विजातिभि:
विशेषतो लम्भितमङ्गलाशिषः ।
व्रजं निजैर्बाल्यरसैर्विमोहयन्
मरुत्पुराधीश रुजां जहीहि मे ॥११॥

॥ इति श्रीमन्नारायणीये शकटासुरवधं नाम द्विचत्वारिंशत्तमं दशकं समाप्तम् ॥ 
