த்ரயோவிம்ஶதித³ஶகம் 23
த³க்ஷசரிதம் ததா² சித்ரகேதூபாக்²யானம்

ப்ராசேதஸஸ்து ப⁴க³வன்னபரோ(அ)பி த³க்ஷ-
ஸ்த்வத்ஸேவனம் வ்யதி⁴த ஸர்க³விவ்ருத்³தி⁴காம꞉ |
ஆவிர்ப³பூ⁴வித² ததா³ லஸத³ஷ்டபா³ஹு
ஸ்தஸ்மை வரம் த³தி³த² தாம் ச வதூ⁴மஸிக்னீம் || 23-1 ||

தஸ்யாத்மஜாஸ்த்வயுதமீஶ புன꞉ஸ்ஸஹஸ்ரம்
ஶ்ரீனாரத³ஸ்ய வசஸா தவ மார்க³மாபு꞉ |
நைகத்ரவாஸம்ருஷயே ஸ முமோச ஶாபம்
ப⁴க்தோத்தமஸ்த்வ்ருஷிரனுக்³ரஹமேவ மேனே || 23-2 ||

ஷஷ்ட்யா ததோ து³ஹித்ருபி⁴꞉ ஸ்ருஜத꞉ குலௌகா⁴ன்
தௌ³ஹித்ரஸூனுரத² தஸ்ய ஸ விஶ்வரூப꞉ |
த்வத்ஸ்தோத்ரவர்மிதமஜாபயதி³ந்த்³ரமாஜௌ
தே³வ த்வதீ³யமஹிமா க²லு ஸர்வஜைத்ர꞉ || 23-3 ||

ப்ராக்ஷூரஸேனவிஷயே கில சித்ரகேது꞉
புத்ராக்³ரஹீ ந்ருபதிரங்கி³ரஸ꞉ ப்ரபா⁴வாத் |
லப்³த்⁴வைகபுத்ரமத² தத்ர ஹதே ஸபத்னீ-
ஸங்கை⁴ரமுஹ்யத³வஶஸ்தவ மாயயாஸௌ || 23-4 ||

தம் நாரத³ஸ்து ஸமமங்கி³ரஸா த³யாலு꞉
ஸம்ப்ராப்ய தாவது³பத³ர்ஶ்ய ஸுதஸ்ய ஜீவம் |
கஸ்யாஸ்மி புத்ர இதி தஸ்ய கி³ரா விமோஹம்
த்யக்த்வா த்வத³ர்சனவிதௌ⁴ ந்ருபதிம் ந்யயுங்க்த || 23-5 ||

ஸ்தோத்ரம் ச மந்த்ரமபி நாரத³தோ(அ)த² லப்³த்⁴வா
தோஷாய ஶேஷவபுஷோ நனு தே தபஸ்யன் |
வித்³யாத⁴ராதி⁴பதிதாம் ஸ ஹி ஸப்தராத்ரே
லப்³த்⁴வாப்யகுண்ட²மதிரன்வப⁴ஜத்³ப⁴வந்தம் || 23-6 ||

தஸ்மை ம்ருணாலத⁴வலேன ஸஹஸ்ரஶீர்ஷ்ணா
ரூபேண ப³த்³த⁴னுதிஸித்³த⁴க³ணாவ்ருதேன |
ப்ராது³ர்ப⁴வன்னசிரதோ நுதிபி⁴꞉ ப்ரஸன்னோ
த³த்த்வா(ஆ)த்மதத்த்வமனுக்³ருஹ்ய திரோத³தா⁴த² || 23-7 ||

த்வத்³ப⁴க்தமௌலிரத² ஸோ(அ)பி ச லக்ஷலக்ஷம்
வர்ஷாணி ஹர்ஷுலமனா பு⁴வனேஷு காமம் |
ஸங்கா³பயன்கு³ணக³ணம் தவ ஸுந்த³ரீபி⁴꞉
ஸங்கா³திரேகரஹிதோ லலிதம் சசார || 23-8 ||

அத்யந்தஸங்க³விலயாய ப⁴வத்ப்ரணுன்னோ
நூனம் ஸ ரூப்யகி³ரிமாப்ய மஹத்ஸமாஜே |
நிஶ்ஶங்கமங்கக்ருதவல்லப⁴மங்க³ஜாரிம்
தம் ஶங்கரம் பரிஹஸன்னுமயாபி⁴ஶேபே || 23-9 ||

நிஸ்ஸம்ப்⁴ரமஸ்த்வயமயாசிதஶாபமோக்ஷோ
வ்ருத்ராஸுரத்வமுபக³ம்ய ஸுரேந்த்³ரயோதீ⁴ |
ப⁴க்த்யா(ஆ)த்மதத்த்வகத²னை꞉ ஸமரே விசித்ரம்
ஶத்ரோரபி ப்⁴ரமமபாஸ்ய க³த꞉ பத³ம் தே || 23-10 ||

த்வத்ஸேவனேன தி³திரிந்த்³ரவதோ⁴த்³யதா(அ)பி
தான்ப்ரத்யுதேந்த்³ரஸுஹ்ருதோ³ மருதோ(அ)பி⁴லேபே⁴ |
து³ஷ்டாஶயோ(அ)பி ஶுப⁴தை³வ ப⁴வன்னிஷேவா
தத்தாத்³ருஶஸ்த்வமவ மாம் பவனாலயேஶ || 23-11 ||

இதி த்ரயோவிம்ஶத³ஶகம் ஸமாப்தம் |

