ஷட்சத்வாரிம்ஶத³ஶகம் 46
விஶ்வரூபத³ர்ஶனம்

அயி தே³வ புரா கில த்வயி ஸ்வயமுத்தானஶயே ஸ்தனந்த⁴யே ।
பரிஜ்ரும்ப⁴ணதோ வ்யபாவ்ருதே வத³னே விஶ்வமசஷ்ட வல்லவீ ॥ 46-1 ॥

புனரப்யத² பா³லகை꞉ ஸமம் த்வயி லீலானிரதே ஜக³த்பதே ।
ப²லஸஞ்சயவஞ்சனக்ருதா⁴ தவ ம்ருத்³போ⁴ஜனமூசுரர்ப⁴கா꞉ ॥ 46-2 ॥

அயி தே ப்ரலயாவதௌ⁴ விபோ⁴ க்ஷிதிதோயாதி³ஸமஸ்தப⁴க்ஷிண꞉ ।
ம்ருது³பாஶனதோ ருஜா ப⁴வேதி³தி பீ⁴தா ஜனநீ சுகோப ஸா ॥ 46-3 ॥

அயி து³ர்வினயாத்மக த்வயா கிமு ம்ருத்ஸா ப³த வத்ஸ ப⁴க்ஷிதா ।
இதி மாத்ருகி³ரம் சிரம் விபோ⁴ விததா²ம் த்வம் ப்ரதிஜஜ்ஞிஷே ஹஸன் ॥ 46-4 ॥

அயி தே ஸகலைர்வினிஶ்சிதே விமதிஶ்சேத்³வத³னம் விதா³ர்யதாம் ।
இதி மாத்ருவிப⁴ர்த்ஸிதோ முக²ம் விகஸத்பத்³மனிப⁴ம் வ்யதா³ரய꞉ ॥ 46-5 ॥

அபி ம்ருல்லவத³ர்ஶனோத்ஸுகாம் ஜனநீம் தாம் ப³ஹு தர்பயன்னிவ ।
ப்ருதி²வீம் நிகி²லாம் ந கேவலம் பு⁴வனான்யப்யகி²லான்யதீ³த்³ருஶ꞉ ॥ 46-6 ॥

குஹசித்³வனமம்பு³தி⁴꞉ க்வசித் க்வசித³ப்⁴ரம் குஹசித்³ரஸாதலம் ।
மனுஜா த³னுஜா꞉ க்வசித்ஸுரா த³த்³ருஶே கிம் ந ததா³ த்வதா³னனே ॥ 46-7 ॥

கலஶாம்பு³தி⁴ஶாயினம் புன꞉ பரவைகுண்ட²பதா³தி⁴வாஸினம் ।
ஸ்வபுரஶ்ச நிஜார்ப⁴காத்மகம் கதிதா⁴ த்வாம் ந த³த³ர்ஶ ஸா முகே² ॥ 46-8 ॥

விகஸத்³பு⁴வனே முகோ²த³ரே நனு பூ⁴யோ(அ)பி ததா²விதா⁴னன꞉ ।
அனயா ஸ்பு²டமீக்ஷிதோ ப⁴வானநவஸ்தா²ம் ஜக³தாம் ப³தாதனோத் ॥ 46-9 ॥

த்⁴ருததத்த்வதி⁴யம் ததா³ க்ஷணம் ஜனநீம் தாம் ப்ரணயேன மோஹயன் ।
ஸ்தனமம்ப³ தி³ஶேத்யுபாஸஜன் ப⁴க³வன்னத்³பு⁴தபா³ல பாஹி மாம் ॥ 46-10 ॥

இதி ஷட்சத்வாரிம்ஶத³ஶகம் ஸமாப்தம் ।

