

॥ दशकम् – ५० वत्सासुर-बकासुरयोः वधम् ॥

तरल-मधुकृद्वृन्दे वृन्दावनेऽथ मनोहरे
पशुप-शिशुभिस्साकं वत्सानुपालन-लोलुपः ।
हलधरसखो देव श्रीमन् विचेरिथ धारयन्
गवलमुरलीवेत्रं नेत्राभिराम-तनुद्युतिः ॥१॥

विहितजगतीरक्षं लक्ष्मीकराम्बुज-लालितं
ददति चरणद्वन्द्वं वृन्दावने त्वयि पावने ।
किमिव न बभौ सम्पत्सम्पूरितं तरुवल्लरी-
सलिल-धरणी-गोत्र-क्षेत्रादिकं कमलापते ॥२॥

विलसदुलपे कान्तारान्ते समीरणशीतले
विपुल-यमुनातीरे गोवर्धनाचलमूर्धसु ।
ललित-मुरलीनादस्सञ्चारयन्खलु वात्सकं
क्वचन दिवसे दैत्यं वत्साकृतिं त्वमुदैक्षथाः ॥३॥

रभस-विलसत्पुच्छं विच्छायतोऽस्य विलोकयन्
किमपि वलितस्कन्धं रन्ध्रप्रतीक्षमुदीक्षितम् ।
तमथ चरणे बिभ्रद्विभ्रामयन्मुहुरुच्चकैः
कुहचन महावृक्षे चिक्षेपिथ क्षतजीवितम् ॥४॥

निपतति महादैत्ये जात्या दुरात्मनि तत्क्षणं
निपतन-जवक्षुण्ण-क्षोणीरुह-क्षत-कानने ।
दिवि परिमिलद्वृन्दा वृन्दारकाः कुसुमोत्करैः
शिरसि भवतो हर्षाद्वर्षन्ति नाम तदा हरे ॥५॥

सुरभिलतमा मूर्धन्यूर्ध्वं कुतः कुसुमावली
निपतति तवेत्युक्तो बालैः सहेलमुदैरयः ।
झटिति दनुजक्षेपेणोर्ध्वं गतस्तरुमण्डलात्
कुसुम-निकरस्सोऽयं नूनं समेति शनैरिति ॥६॥

क्वचन दिवसे भूयो भूयस्तरे परुषातपे
तपन-तनयापाथः पातुं गता भवदादयः ।
चलितगरुतं प्रेक्षामासुर्बकं खलु विस्मृतं
क्षितिधरगरुच्छेदे कैलास-शैलमिवापरम् ॥७॥

पिबति सलिलं गोपव्राते भवन्तमभिद्रुतः
स किल निगिलन्नग्निप्रख्यं पुनर्द्रुतमुद्वमन् ।
दलयितुमगात्त्रोट्याः कोट्या तदाऽऽशु भवान्विभो
खलजनभिदा-चुञ्चुश्चञ्चू प्रगृह्य ददार तम् ॥८॥

सपदि सहजां सन्द्रष्टुं वा मृतां खलु पूतनाम्
अनुजमघमप्यग्रे गत्वा प्रतीक्षितुमेव वा ।
शमननिलयं याते तस्मिन्बके सुमनोगणे
किरति सुमनोवृन्दं वृन्दावनाद्गृहमैयथाः ॥९॥

ललित-मुरलीनादं दूरान्निशम्य वधूजनै:
त्वरितमुपगम्यारादारूढ-मोदमुदीक्षितः ।
जनित-जननी नन्दानन्दस्समीरण-मन्दिर-
प्रथितवसते शौरे दूरीकुरुष्व ममामयान् ॥१०॥

॥ इति श्रीमन्नारायणीये वत्सासुर-बकासुरयोर्वधं/बकासुरयोः वधं नाम पञ्चाशत्तमं दशकं समाप्तम् ॥
