சது꞉ஸப்ததிதமத³ஶகம் 74
ப⁴க³வத꞉ மது²ராபுரீப்ரவேஶம்

ஸம்ப்ராப்தோ மது²ராம் தி³னார்த⁴விக³மே தத்ராந்தரஸ்மின்வஸ-
ந்னாராமே விஹிதாஶன꞉ ஸகி²ஜனைர்யாத꞉ புரீமீக்ஷிதும் |
ப்ராபோ ராஜபத²ம் சிரஶ்ருதித்⁴ருதவ்யாலோககௌதூஹல-
ஸ்த்ரீபும்ஸோத்³யத³க³ண்யபுண்யனிக³லைராக்ருஷ்யமாணோ நு கிம் || 74-1 ||

த்வத்பாத³த்³யுதிவத்ஸராக³ஸுப⁴கா³ஸ்த்வன்மூர்திவத்³யோஷித꞉
ஸம்ப்ராப்தா விலஸத்பயோத⁴ரருசோ லோலா ப⁴வத்³த்³ருஷ்டிவத் |
ஹாரிண்யஸ்த்வது³ரஸ்ஸ்த²லீவத³யி தே மந்த³ஸ்மிதப்ரௌடி⁴வ-
ந்னைர்மல்யோல்லஸிதா꞉ கசௌக⁴ருசிவத்³ராஜத்கலாபாஶ்ரிதா꞉ || 74-2 ||

தாஸாமாகலயன்னபாங்க³வலனைர்மோத³ம் ப்ரஹர்ஷாத்³பு⁴த-
வ்யாலோலேஷு ஜனேஷு தத்ர ரஜகம் கஞ்சித்படீம் ப்ரார்த²யன் |
கஸ்தே தா³ஸ்யதி ராஜகீயவஸனம் யாஹீதி தேனோதி³த꞉
ஸத்³யஸ்தஸ்ய கரேண ஶீர்ஷமஹ்ருதா²꞉ ஸோ(அ)ப்யாப புண்யாம் க³திம் || 74-3 ||

பூ⁴யோ வாயகமேகமாயதமதிம் தோஷேண வேஷோசிதம்
தா³ஶ்வாம்ஸம் ஸ்வபத³ம் நினேத² ஸுக்ருதம் கோ வேத³ ஜீவாத்மனாம் |
மாலாபி⁴꞉ ஸ்தப³கை꞉ ஸ்தவைரபி புனர்மாலாக்ருதா மானிதோ
ப⁴க்திம் தேன வ்ருதாம் தி³தே³ஶித² பராம் லக்ஷ்மீம் ச லக்ஷ்மீபதே || 74-4 ||

குப்³ஜாமப்³ஜவிலோசனாம் பதி² புனர்த்³ருஷ்ட்வாங்க³ராகே³ தயா
த³த்தே ஸாது⁴ கிலாங்க³ராக³மத³தா³ஸ்தஸ்யா மஹாந்தம் ஹ்ருதி³ |
சித்தஸ்தா²ம்ருஜுதாமத² ப்ரத²யிதும் கா³த்ரே(அ)பி தஸ்யா꞉ ஸ்பு²டம்
க்³ருஹ்ணன்மஞ்ஜுகரேண தாமுத³னயஸ்தாவஜ்ஜக³த்ஸுந்த³ரீம் || 74-5 ||

தாவன்னிஶ்சிதவைப⁴வாஸ்தவ விபோ⁴ நாத்யந்தபாபா ஜனா
யத்கிஞ்சித்³த³த³தே ஸ்ம ஶக்த்யனுகு³ணம் தாம்பூ³லமால்யாதி³கம் |
க்³ருஹ்ணான꞉ குஸுமாதி³ கிஞ்சன ததா³ மார்கே³ நிப³த்³தா⁴ஞ்ஜலி-
ர்னாதிஷ்ட²ம் ப³த ஹா யதோ(அ)த்³ய விபுலாமார்திம் வ்ரஜாமி ப்ரபோ⁴ || 74-6 ||

ஏஷ்யாமீதி விமுக்தயாபி ப⁴க³வன்னாலேபதா³த்ர்யா தயா
தூ³ராத்காதரயா நிரீக்ஷிதக³திஸ்த்வம் ப்ராவிஶோ கோ³புரம் |
ஆகோ⁴ஷானுமிதத்வதா³க³மமஹாஹர்ஷோல்லலத்³தே³வகீ-
வக்ஷோஜப்ரக³லத்பயோரஸமிஷாத்த்வத்கீர்திரந்தர்க³தா || 74-7 ||

ஆவிஷ்டோ நக³ரீம் மஹோத்ஸவவதீம் கோத³ண்ட³ஶாலாம் வ்ரஜன்
மாது⁴ர்யேண நு தேஜஸா நு புருஷைர்தூ³ரேண த³த்தாந்தர꞉ |
ஸ்ரக்³பி⁴ர்பூ⁴ஷிதமர்சிதம் வரத⁴னுர்மாமேதி வாதா³த்புர꞉
ப்ராக்³ருஹ்ணா꞉ ஸமரோபய꞉ கில ஸமாக்ராக்ஷீரபா⁴ங்க்ஷீரபி || 74-8 ||

ஶ்வ꞉ கம்ஸக்ஷபணோத்ஸவஸ்ய புரத꞉ ப்ராரம்ப⁴தூர்யோபம-
ஶ்சாபத்⁴வம்ஸமஹாத்⁴வனிஸ்தவ விபோ⁴ தே³வானரோமாஞ்சயத் |
கம்ஸஸ்யாபி ச வேபது²ஸ்தது³தி³த꞉ கோத³ண்ட³க²ண்ட³த்³வயீ-
சண்டா³ப்⁴யாஹதரக்ஷிபூருஷரவைருத்கூலிதோ(அ)பூ⁴த்த்வயா || 74-9 ||

ஶிஷ்டைர்து³ஷ்டஜனைஶ்ச த்³ருஷ்டமஹிமா ப்ரீத்யா ச பீ⁴த்யா தத꞉
ஸம்பஶ்யன்புரஸம்பத³ம் ப்ரவிசரன்ஸாயம் க³தோ வாடிகாம் |
ஶ்ரீதா³ம்னா ஸஹ ராதி⁴காவிரஹஜம் கே²த³ம் வத³ன்ப்ரஸ்வப-
ந்னானந்த³ன்னவதாரகார்யக⁴டனாத்³வாதேஶ ஸம்ரக்ஷ மாம் || 74-10 ||

இதி சது꞉ஸப்ததிதமத³ஶகம் ஸமாப்தம் |

