ஷட்³விம்ஶத³ஶகம் 26
க³ஜேந்த்³ரமோக்ஷம்

இந்த்³ரத்³யும்ன꞉ பாண்ட்³யக²ண்டா³தி⁴ராஜ-
ஸ்த்வத்³ப⁴க்தாத்மா சந்த³னாத்³ரௌ கதா³சித் |
த்வத்ஸேவாயாம் மக்³னதீ⁴ராலுலோகே
நைவாக³ஸ்த்யம் ப்ராப்தமாதித்²யகாமம் || 26-1 ||

கும்போ⁴த்³பூ⁴தி꞉ ஸம்ப்⁴ருதக்ரோத⁴பா⁴ர꞉
ஸ்தப்³தா⁴த்மா த்வம் ஹஸ்திபூ⁴யம் ப⁴ஜேதி |
ஶப்த்வாதை²னம் ப்ரத்யகா³த்ஸோ(அ)பி லேபே⁴
ஹஸ்தீந்த்³ரத்வம் த்வத்ஸ்ம்ருதிவ்யக்தித⁴ன்யம் || 26-2 ||

து³க்³தா⁴ம்போ⁴தே⁴ர்மத்⁴யபா⁴ஜி த்ரிகூடே
க்ரீட³ன் ஶைலே யூத²போ(அ)யம் வஶாபி⁴꞉ |
ஸர்வான்ஜந்தூனத்யவர்திஷ்ட ஶக்த்யா
த்வத்³ப⁴க்தானாம் குத்ர நோத்கர்ஷலாப⁴꞉ || 26-3 ||

ஸ்வேன ஸ்தே²ம்னா தி³வ்யதே³ஹத்வஶக்த்யா
ஸோ(அ)யம் கே²தா³னப்ரஜானந் கதா³சித் |
ஶைலப்ராந்தே க⁴ர்மதாந்த꞉ ஸரஸ்யாம்
யூதை²ஸ்ஸார்த⁴ம் த்வத்ப்ரணுன்னோ(அ)பி⁴ரேமே || 26-4 ||

ஹூஹூஸ்தாவத்³தே³வலஸ்யாபி ஶாபத்-
க்³ராஹீபூ⁴தஸ்தஜ்ஜலே வர்தமான꞉ |
ஜக்³ராஹைனம் ஹஸ்தினம் பாத³தே³ஶே
ஶாந்த்யர்த²ம் ஹி ஶ்ராந்திதோ³(அ)ஸி ஸ்வகானாம் || 26-5 ||

த்வத்ஸேவாயா வைப⁴வாத்³து³ர்னிரோத⁴ம்
யுத்³த்⁴யந்தம் தம் வத்ஸராணாம் ஸஹஸ்ரம் |
ப்ராப்தே காலே த்வத்பதை³காக்³ர்யஸித்³த்⁴யை
நக்ராக்ராந்தம் ஹஸ்திவர்யம் வ்யதா⁴ஸ்த்வம் || 26-6 ||

ஆர்திவ்யக்தப்ராக்தனஜ்ஞானப⁴க்தி꞉
ஶுண்டோ³த்க்ஷிப்தை꞉ புண்ட³ரீகை꞉ ஸமர்சன் |
பூர்வாப்⁴யஸ்தம் நிர்விஶேஷாத்மனிஷ்ட²ம்
ஸ்தோத்ரம் ஶ்ரேஷ்ட²ம் ஸோ(அ)ன்வகா³தீ³த்பராத்மன் || 26-7 ||

ஶ்ருத்வா ஸ்தோத்ரம் நிர்கு³ணஸ்த²ம் ஸமஸ்தம்
ப்³ரஹ்மேஶாத்³யைர்னாஹமித்யப்ரயாதே |
ஸர்வாத்மா த்வம் பூ⁴ரிகாருண்யவேகா³த்
தார்க்ஷ்யாரூட⁴꞉ ப்ரேக்ஷிதோ(அ)பூ⁴꞉ புரஸ்தாத் || 26-8 ||

ஹஸ்தீந்த்³ரம் தம் ஹஸ்தபத்³மேன த்⁴ருத்வா
சக்ரேண த்வம் நக்ரவர்யம் வ்யதா³ரீ꞉ |
க³ந்த⁴ர்வே(அ)ஸ்மின்முக்தஶாபே ஸ ஹஸ்தீ
த்வத்ஸாரூப்யம் ப்ராப்ய தே³தீ³ப்யதே ஸ்ம || 26-9 ||

ஏதத்³வ்ருத்தம் த்வாம் ச மாம் ச ப்ரகே³ யோ
கா³யேத்ஸோ(அ)யம் பூ⁴யஸே ஶ்ரேயஸே ஸ்யாத் |
இத்யுக்த்வைனம் தேன ஸார்த⁴ம் க³தஸ்த்வம்
தி⁴ஷ்ண்யம் விஷ்ணோ பாஹி வாதாலயேஶ || 26-10 ||

இதி ஷட்³விம்ஶத³ஶகம் ஸமாப்தம் |

