நவனவதிதமத³ஶகம் 99
வேத³மந்த்ரமூலாத்மகா விஷ்ணுஸ்துதி꞉ ।

விஷ்ணோர்வீர்யாணி கோ வா கத²யது த⁴ரணே꞉ கஶ்ச ரேணூன்மிமீதே
யஸ்யைவாங்க்⁴ரித்ரயேண த்ரிஜக³த³பி⁴மிதம் மோத³தே பூர்ணஸம்பத் ।
யோ(அ)ஸௌ விஶ்வானி த⁴த்தே ப்ரியமிஹ பரமம் தா⁴ம தஸ்யாபி⁴யாயாம்
தத்³ப⁴க்தா யத்ர மாத்³யந்த்யம்ருதரஸமரந்த³ஸ்ய யத்ர ப்ரவாஹ꞉ ॥ 99-1 ॥

ஆத்³யாயாஶேஷகர்த்ரே ப்ரதினிமிஷனவீனாய ப⁴ர்த்ரே விபூ⁴தே-
ர்ப⁴க்தாத்மா விஷ்ணவே ய꞉ ப்ரதி³ஶதி ஹவிராதீ³னி யஜ்ஞார்சனாதௌ³ ।
க்ருஷ்ணாத்³யம் ஜன்ம யோ வா மஹதி³ஹ மஹதோ வர்ணயேத்ஸோ(அ)யமேவ
ப்ரீத꞉ பூர்ணோ யஶோபி⁴ஸ்த்வரிதமபி⁴ஸரேத்ப்ராப்யமந்தே பத³ம் தே ॥ 99-2 ॥

ஹே ஸ்தோதார꞉ கவீந்த்³ராஸ்தமிஹ க²லு யதா² சேதயத்³த்⁴வே ததை²வ
வ்யக்தம் வேத³ஸ்ய ஸாரம் ப்ரணுவத ஜனநோபாத்தலீலாகதா²பி⁴꞉ ।
ஜானந்தஶ்சாஸ்ய நாமான்யகி²லஸுக²கராணீதி ஸங்கீர்தயத்⁴வம்
ஹே விஷ்ணோ கீர்தனாத்³யைஸ்தவ க²லு மஹதஸ்தத்த்வபோ³த⁴ம் ப⁴ஜேயம் ॥ 99-3 ॥

விஷ்ணோ꞉ கர்மாணி ஸம்பஶ்யத மனஸி ஸதா³ யை꞉ ஸ த⁴ர்மானப³த்⁴னாத்³-
யானீந்த்³ரஸ்யைஷ ப்⁴ருத்ய꞉ ப்ரியஸக² இவ ச வ்யாதனோத்க்ஷேமகாரீ ।
வீக்ஷந்தே யோக³ஸித்³தா⁴꞉ பரபத³மனிஶம் யஸ்ய ஸம்யக்ப்ரகாஶம்
விப்ரேந்த்³ரா ஜாக³ரூகா꞉ க்ருதப³ஹுனுதயோ யச்ச நிர்பா⁴ஸயந்தே ॥ 99-4 ॥

நோ ஜாதோ ஜாயமானோ(அ)பி ச ஸமதி⁴க³தஸ்த்வன்மஹிம்னோ(அ)வஸானம்
தே³வ ஶ்ரேயாம்ஸி வித்³வான்ப்ரதிமுஹுரபி தே நாம ஶம்ஸாமி விஷ்ணோ ।
தம் த்வாம் ஸம்ஸ்தௌமி நானாவித⁴னுதிவசனைரஸ்ய லோகத்ரயஸ்யா-
ப்யூர்த்⁴வம் விப்⁴ராஜமானே விரசிதவஸதிம் தத்ர வைகுண்ட²லோகே ॥ 99-5 ॥

ஆப꞉ ஸ்ருஷ்ட்யாதி³ஜன்யா꞉ ப்ரத²மமயி விபோ⁴ க³ர்ப⁴தே³ஶே த³து⁴ஸ்த்வாம்
யத்ர த்வய்யேவ ஜீவா ஜலஶயன ஹரே ஸங்க³தா ஐக்யமாபன் ।
தஸ்யாஜஸ்ய ப்ரபோ⁴ தே வினிஹிதமப⁴வத்பத்³மமேகம் ஹி நாபௌ⁴
தி³க்பத்ரம் யத்கிலாஹு꞉ கனகத⁴ரணிப்⁴ருத் கர்ணிகம் லோகரூபம் ॥ 99-6 ॥

ஹே லோகா விஷ்ணுரேதத்³பு⁴வனமஜனயத்தன்ன ஜானீத² யூயம்
யுஷ்மாகம் ஹ்யந்தரஸ்த²ம் கிமபி தத³பரம் வித்³யதே விஷ்ணுரூபம் ।
நீஹாரப்ரக்²யமாயாபரிவ்ருதமனஸோ மோஹிதா நாமரூபை꞉
ப்ராணப்ரீத்யைகத்ருப்தாஶ்சரத² மக²பரா ஹந்த நேச்சா² முகுந்தே³ ॥ 99-7 ॥

மூர்த்⁴னாமக்ஷ்ணாம் பதா³னாம் வஹஸி க²லு ஸஹஸ்ராணி ஸம்பூர்ய விஶ்வம்
தத்ப்ரோத்க்ரம்யாபி திஷ்ட²ன்பரிமிதவிவரே பா⁴ஸி சித்தாந்தரே(அ)பி ।
பூ⁴தம் ப⁴வ்யம் ச ஸர்வம் பரபுருஷ ப⁴வான் கிஞ்ச தே³ஹேந்த்³ரியாதி³-
ஷ்வாவிஷ்டோ(அ)ப்யுத்³க³தத்வாத³ம்ருதஸுக²ரஸம் சானுபு⁴ங்க்ஷே த்வமேவ ॥ 99-8 ॥

யத்து த்ரைலோக்யரூபம் த³த⁴த³பி ச ததோ நிர்க³தோ(அ)னந்தஶுத்³த⁴-
ஜ்ஞானாத்மா வர்தஸே த்வம் தவ க²லு மஹிமா ஸோ(அ)பி தாவான்கிமன்யத் ।
ஸ்தோகஸ்தே பா⁴க³ ஏவாகி²லபு⁴வனதயா த்³ருஶ்யதே த்ர்யம்ஶகல்பம்
பூ⁴யிஷ்ட²ம் ஸாந்த்³ரமோதா³த்மகமுபரி ததோ பா⁴தி தஸ்மை நமஸ்தே ॥ 99-9 ॥

அவ்யக்தம் தே ஸ்வரூபம் து³ரதி⁴க³மதமம் தத்து ஶுத்³தை⁴கஸத்த்வம்
வ்யக்தஞ்சாப்யேததே³வ ஸ்பு²டமம்ருதரஸாம்போ⁴தி⁴கல்லோலதுல்யம் ।
ஸர்வோத்க்ருஷ்டாமபீ⁴ஷ்டாம் ததி³ஹ கு³ணரஸேனைவ சித்தம் ஹரந்தீம்
மூர்திம் தே ஸம்ஶ்ரயே(அ)ஹம் பவனபுரபதே பாஹி மாம் ஸர்வரோகா³த் ॥ 99-10 ॥

[** க்ருஷ்ண ரோகா³த் **]
இதி நவனவதிதமத³ஶகம் ஸமாப்தம் ।

