த்ரினவதிதமத³ஶகம் 93
பஞ்சவிம்ஶதி கு³ரவ꞉ ।

ப³ந்து⁴ஸ்னேஹம் விஜஹ்யாம் தவ ஹி கருணயா த்வய்யுபாவேஶிதாத்மா
ஸர்வம் த்யக்த்வா சரேயம் ஸகலமபி ஜக³த்³வீக்ஷ்ய மாயாவிலாஸம் ।
நானாத்வாத்³ப்⁴ராந்திஜன்யாத்ஸதி க²லு கு³ணதோ³ஷாவபோ³தே⁴ விதி⁴ர்வா
வ்யாஸேதோ⁴ வா கத²ம் தௌ த்வயி நிஹிதமதேர்வீதவைஷம்யபு³த்³தே⁴꞉ ॥ 93-1 ॥

க்ஷுத்த்ருஷ்ணாலோபமாத்ரே ஸததக்ருததி⁴யோ ஜந்தவ꞉ ஸந்த்யனந்தா-
ஸ்தேப்⁴யோ விஜ்ஞானவத்த்வாத்புருஷ இஹ வரஸ்தஜ்ஜனிர்து³ர்லபை⁴வ ।
தத்ராப்யாத்மா(ஆ)த்மன꞉ ஸ்யாத்ஸுஹ்ருத³பி ச ரிபுர்யஸ்த்வயி ந்யஸ்தசேதா-
ஸ்தாபோச்சி²த்தேருபாயம் ஸ்மரதி ஸ ஹி ஸுஹ்ருத்ஸ்வாத்மவைரீ ததோ(அ)ன்ய꞉ ॥ 93-2 ॥

த்வத்காருண்யே ப்ரவ்ருத்தே க இவ ந ஹி கு³ருர்லோகவ்ருத்தே(அ)பி பூ⁴மன்
ஸர்வாக்ராந்தாபி பூ⁴மிர்ன ஹி சலதி தத꞉ ஸத்க்ஷமாம் ஶிக்ஷயேயம் ।
க்³ருஹ்ணீயாமீஶ தத்தத்³விஷயபரிசயே(அ)ப்யப்ரஸக்திம் ஸமீராத்-
வ்யாப்தத்வஞ்சாத்மனோ மே க³க³னகு³ருவஶாத்³பா⁴து நிர்லேபதா ச ॥ 93-3 ॥

ஸ்வச்ச²꞉ ஸ்யாம் பாவனோ(அ)ஹம் மது⁴ர உத³கவத்³வஹ்னிவன்மா ஸ்ம க்³ருஹ்ணாம்
ஸர்வான்னீனோ(அ)பி தோ³ஷம் தருஷு தமிவ மாம் ஸர்வபூ⁴தேஷ்வவேயாம் ।
புஷ்டிர்னஷ்டி꞉ கலானாம் ஶஶின இவ தனோர்னாத்மனோ(அ)ஸ்தீதி வித்³யாம்
தோயாதி³வ்யஸ்தமார்தாண்ட³வத³பி ச தனுஷ்வேகதாம் த்வத்ப்ரஸாதா³த் ॥ 93-4 ॥

ஸ்னேஹாத்³வ்யாதா⁴ஸ்தபுத்ரப்ரணயம்ருதகபோதாயிதோ மா ஸ்ம பூ⁴வம்
ப்ராப்தம் ப்ராஶ்னந்ஸஹேய க்ஷுத⁴மபி ஶயுவத்ஸிந்து⁴வத்ஸ்யாமகா³த⁴꞉ ।
மா பப்தம் யோஷிதா³தௌ³ ஶிகி²னி ஶலப⁴வத்³ப்⁴ருங்க³வத்ஸாரபா⁴கீ³
பூ⁴யாஸம் கிந்து தத்³வத்³த⁴னசயனவஶான்மாஹமீஶ ப்ரணேஶம் ॥ 93-5 ॥

மா ப³த்³த்⁴யாஸம் தருண்யா க³ஜ இவ வஶயா நார்ஜயேயம் த⁴னௌக⁴ம்
ஹர்தான்யஸ்தம் ஹி மாத்⁴வீஹர இவ ம்ருக³வன்மா முஹம் க்³ராம்யகீ³தை꞉ ।
நாத்யாஸஜ்ஜேய போ⁴ஜ்யே ஜ²ஷ இவ ப³லிஶே பிங்க³லாவன்னிராஶ꞉ [** ப³டி³ஶே **]
ஸுப்யாம் ப⁴ர்தவ்யயோகா³த்குரர இவ விபோ⁴ ஸாமிஷோ(அ)ன்யைர்ன ஹன்யை ॥ 93-6 ॥

வர்தேய த்யக்தமான꞉ ஸுக²மதிஶிஶுவன்னிஸ்ஸஹாயஶ்சரேயம்
கன்யாயா ஏகஶேஷோ வலய இவ விபோ⁴ வர்ஜிதான்யோன்யகோ⁴ஷ꞉ ।
த்வச்சித்தோ நாவபு³த்⁴யை பரமிஷுக்ருதி³வ க்ஷ்மாப்⁴ருதா³யானகோ⁴ஷம்
கே³ஹேஷ்வன்யப்ரணீதேஷ்வஹிரிவ நிவஸான்யுந்து³ரோர்மந்தி³ரேஷு ॥ 93-7 ॥

த்வய்யேவ த்வத்க்ருதம் த்வம் க்ஷபயஸி ஜக³தி³த்யூர்ணனாபா⁴த்ப்ரதீயாம்
த்வச்சிந்தா த்வத்ஸ்வரூபம் குருத இதி த்³ருட⁴ம் ஶிக்ஷேயே பேஶகாராத் ।
விட்³ப⁴ஸ்மாத்மா ச தே³ஹோ ப⁴வதி கு³ருவரோ யோ விவேகம் விரக்திம்
த⁴த்தே ஸஞ்சிந்த்யமானோ மம து ப³ஹுருஜாபீடி³தோ(அ)யம் விஶேஷாத் ॥ 93-8 ॥

ஹீ ஹீ மே தே³ஹமோஹம் த்யஜ பவனபுராதீ⁴ஶ யத்ப்ரேமஹேதோ-
ர்கே³ஹே வித்தே கலத்ராதி³ஷு ச விவஶிதாஸ்த்வத்பத³ம் விஸ்மரந்தி ।
ஸோ(அ)யம் வஹ்னே꞉ ஶுனோ வா பரமிஹ பரத꞉ ஸாம்ப்ரதஞ்சாக்ஷிகர்ண-
த்வக்³ஜிஹ்வாத்³யா விகர்ஷந்த்யவஶமத இத꞉ கோ(அ)பி ந த்வத்பதா³ப்³ஜே ॥ 93-9 ॥

து³ர்வாரோ தே³ஹமோஹோ யதி³ புனரது⁴னா தர்ஹி நிஶ்ஶேஷரோகா³ன்
ஹ்ருத்வா ப⁴க்திம் த்³ரடி⁴ஷ்டா²ம் குரு தவ பத³பங்கேருஹே பங்கஜாக்ஷ ।
நூனம் நானாப⁴வாந்தே ஸமதி⁴க³தமிமம் முக்தித³ம் விப்ரதே³ஹம்
க்ஷுத்³ரே ஹா ஹந்த மா மா க்ஷிப விஷயரஸே பாஹி மாம் மாருதேஶ ॥ 93-10 ॥

இதி த்ரினவதிதமத³ஶகம் ஸமாப்தம் ।

