ஏகோனாஶீதிதம த³ஶகம் 79
ருக்மிணீஹரணம்-விவாஹம்

ப³லஸமேதப³லானுக³தோ ப⁴வான்
புரமகா³ஹத பீ⁴ஷ்மகமானித꞉ ।
த்³விஜஸுதம் த்வது³பாக³மவாதி³னம்
த்⁴ருதரஸா தரஸா ப்ரணனாம ஸா ॥ 79-1 ॥

பு⁴வனகாந்தமவேக்ஷ்ய ப⁴வத்³வபு-
ர்ன்ருபஸுதஸ்ய நிஶம்ய ச சேஷ்டிதம் ।
விபுலகே²த³ஜுஷாம் புரவாஸினாம்
ஸருதி³தைருதி³தைரக³மன்னிஶா ॥ 79-2 ॥

தத³னு வந்தி³துமிந்து³முகீ² ஶிவாம்
விஹிதமங்க³லபூ⁴ஷணபா⁴ஸுரா ।
நிரக³மத்³ப⁴வத³ர்பிதஜீவிதா
ஸ்வபுரத꞉ புரத꞉ ஸுப⁴டாவ்ருதா ॥ 79-3 ॥

குலவதூ⁴பி⁴ருபேத்ய குமாரிகா
கி³ரிஸுதாம் பரிபூஜ்ய ச ஸாத³ரம் ।
முஹுரயாசத தத்பத³பங்கஜே
நிபதிதா பதிதாம் தவ கேவலம் ॥ 79-4 ॥

ஸமவலோககுதூஹலஸங்குலே
ந்ருபகுலே நிப்⁴ருதம் த்வயி ச ஸ்தி²தே ।
ந்ருபஸுதா நிரகா³த்³கி³ரிஜாலயா-
த்ஸுருசிரம் ருசிரஞ்ஜிததி³ங்முகா² ॥ 79-5 ॥

பு⁴வனமோஹனரூபருசா ததா³
விவஶிதாகி²லராஜகத³ம்ப³யா ।
த்வமபி தே³வ கடாக்ஷவிமோக்ஷணை꞉
ப்ரமத³யா மத³யாஞ்சக்ருஷே மனாக் ॥ 79-6 ॥

க்வனு க³மிஷ்யஸி சந்த்³ரமுகீ²தி தாம்
ஸரஸமேத்ய கரேண ஹரன் க்ஷணாத் ।
ஸமதி⁴ரோப்ய ரத²ம் த்வமபாஹ்ருதா²
பு⁴வி ததோ விததோ நினதோ³ த்³விஷாம் ॥ 79-7 ॥

க்வ நு க³த꞉ பஶுபால இதி க்ருதா⁴
க்ருதரணா யது³பி⁴ஶ்ச ஜிதா ந்ருபா꞉ ।
ந து ப⁴வானுத³சால்யத தைரஹோ
பிஶுனகை꞉ ஶுனகைரிவ கேஸரீ ॥ 79-8 ॥

தத³னு ருக்மிணமாக³தமாஹவே
வத⁴முபேக்ஷ்ய நிப³த்⁴ய விரூபயன் ।
ஹ்ருதமத³ம் பரிமுச்ய ப³லோக்திபி⁴꞉
புரமயா ரமயா ஸஹ காந்தயா ॥ 79-9 ॥

நவஸமாக³மலஜ்ஜிதமானஸாம்
ப்ரணயகௌதுகஜ்ரும்பி⁴தமன்மதா²ம் ।
அரமய꞉ க²லு நாத² யதா²ஸுக²ம்
ரஹஸி தாம் ஹஸிதாம்ஶுலஸன்முகீ²ம் ॥ 79-10 ॥

விவித⁴னர்மபி⁴ரேவமஹர்னிஶம்
ப்ரமத³மாகலயன்புனரேகதா³ ।
ருஜுமதே꞉ கில வக்ராகி³ரா ப⁴வான்
வரதனோரதனோத³திலோலதாம் ॥ 79-11 ॥

தத³தி⁴கைரத² லாலனகௌஶலை꞉
ப்ரணயினீமதி⁴கம் ஸுக²யன்னிமாம் ।
அயி முகுந்த³ ப⁴வச்சரிதானி ந꞉
ப்ரக³த³தாம் க³த³தாந்திமபாகுரு ॥ 79-12 ॥

இதி ஏகோனாஶீதிதமத³ஶகம் ஸமாப்தம்

