
॥ दशकम् – ५८ 
दावाग्निसंरक्षणं तथा ऋतुवर्णनम् ॥
छन्दः – मालिनी

त्वयि विहरण-लोले बाल-जालैः प्रलम्ब-
प्रमथन-सविलम्बे धेनवः स्वैर-चाराः ।
तृण-कुतुक-निविष्टा दूर-दूरं चरन्त्यः
किमपि विपिनमैषीकाख्यमीषां-बभूवुः ॥१॥

अनधिगत-निदाघ-क्रौर्य-वृन्दावनान्तात्
बहिरिदमुपयाताः काननं धेनवस्ताः ।
तव विरह-विषण्णा ऊष्मल-ग्रीष्म-ताप-
प्रसर-विसरदम्भस्याकुलाः स्तम्भमापुः ॥२॥

तदनु सह सहायैर्दूरमन्विष्य शौरे
गलित-सरणि-मुञ्जारण्य-सञ्जात-खेदम् ।
पशुकुलमभिवीक्ष्य क्षिप्रमानेतुमारात्
त्वयि गतवति ही ही सर्वतोऽग्निर्जजृम्भे ॥३॥

सकल-हरिति दीप्ते घोर-भाङ्कार-भीमे
शिखिनि विहत-मार्गा अर्ध-दग्धा इवार्ताः ।
अहह भुवनबन्धो पाहि पाहीति सर्वे
शरणमुपगतास्त्वां ताप-हर्तारमेकम् ॥४॥

अलमलमति-भीत्या सर्वतो मीलयध्वं
भृशमिति तव वाचा मीलिताक्षेषु तेषु ।
क्वनु दव-दहनोऽसौ कुत्र मुञ्जाटवी सा
सपदि ववृतिरे ते हन्त भाण्डीर-देशे ॥५॥

जय जय तव माया केयमीशेति तेषां
नुतिभिरुदितहासो बद्ध-नाना-विलासः ।
पुनरपि विपिनान्ते प्राचरः पाटलादि-
प्रसव-निकर-मात्र-ग्राह्य-घर्मानुभावे ॥६॥

त्वयि विमुखमिवोच्चैस्तापभारं वहन्तं
तव भजन-वदन्तः पङ्कमुच्छोषयन्तम् ।
तव भुज-वदुदञ्चद्भूरि-तेजः प्रवाहं
तप-समयमनैषीर्यामुनेषु स्थलेषु ॥७॥

तदनु जलद-जालैस्त्वद्वपुस्तुल्यभाभि:
विकसदमलविद्युत्पीतवासोविलासैः ।
सकल-भुवन-भाजां हर्षदां वर्षवेलां
क्षितिधर-कुहरेषु स्वैरवासी व्यनैषीः ॥८॥

कुहरतल-निविष्टं त्वां गरिष्ठं गिरीन्द्रः
शिखि-कुल-नव-केका-काकुभिः स्तोत्रकारी ।
स्फुट-कुटज-कदम्ब-स्तोम-पुष्पाञ्जलिं च
प्रविदधदनुभेजे देव गोवर्धनोऽसौ ॥९॥

अथ शरदमुपेतां तां भवद्भक्तचेत:
विमल-सलिल-पूरां मानयन्काननेषु ।
तृणममल-वनान्ते चारु सञ्चारयन् गाः
पवनपुरपते त्वं देहि मे देह-सौख्यम् ॥१०॥

॥ इति श्रीमन्नारायणीये दावाग्निसंरक्षणं तथा ऋतुवर्णनं चेति अष्टपञ्चाशत्तमं दशकं समाप्तम् ॥
