
॥ दशकम् – १२ वराहावतारम् ॥

स्वायम्भुवो मनुरथो जनसर्गशील:
दृष्ट्वा महीमसमये सलिले निमग्नाम् ।
स्रष्टारमाप शरणं भवदङ्घ्रिसेवा-
तुष्टाशयं मुनिजनै: सह सत्यलोके ॥१॥

कष्टं प्रजा: सृजति मय्यवनिर्निमग्ना
स्थानं सरोजभव कल्पय तत् प्रजानाम् ।
इत्येवमेष कथितो मनुना स्वयंभू:
अम्भोरुहाक्ष तव पादयुगं व्यचिन्तीत् ॥ २ ॥

हा हा विभो जलमहं न्यपिबं पुरस्तात्
अद्यापि मज्जति मही किमहं करोमि ।
इत्थं त्वदङ्घ्रियुगलं शरणं यतोऽस्य
नासापुटात् समभव: शिशुकोलरूपी ।३॥

अङ्गुष्ठमात्रवपुरुत्पतित: पुरस्तात्
भूयोऽथ कुम्भिसदृश: समजृम्भथास्त्वम् ।
अभ्रे तथाविधमुदीक्ष्य भवन्तमुच्चै:
विस्मेरतां विधिरगात् सह सूनुभि: स्वै: ॥४॥

कोऽसावचिन्त्यमहिमा किटिरुत्थितो मे
नासापुटात् किमु भवेदजितस्य माया ।
इत्थं विचिन्तयति धातरि शैलमात्र:
सद्यो भवन् किल जगर्जिथ घोरघोरम् ॥५॥

तं ते निनादमुपकर्ण्य जनस्तप:स्था:
सत्यस्थिताश्च मुनयो नुनुवुर्भवन्तम् ।
तत्स्तोत्रहर्षुलमना: परिणद्य भूय:
तोयाशयं विपुलमूर्तिरवातरस्त्वम् ॥६॥

ऊर्ध्वप्रसारिपरिधूम्रविधूतरोमा
प्रोत्क्षिप्तवालधिरवाङ्मुखघोरघोण: ।
तूर्णप्रदीर्णजलद: परिघूर्णदक्ष्णा
स्तोतॄन् मुनीन् शिशिरयन्नवतेरिथ त्वम् ॥७॥

अन्तर्जलं तदनुसंकुलनक्रचक्रं
भ्राम्यत्तिमिङ्गिलकुलं कलुषोर्मिमालम् ।
आविश्य भीषणरवेण रसातलस्थान्
आकम्पयन् वसुमतीमगवेषयस्त्वम् ॥८॥

दृष्ट्वाऽथ दैत्यहतकेन रसातलान्ते
संवेशितां झटिति कूटकिटिर्विभो त्वम् ।
आपातुकानविगणय्य सुरारिखेटान्
दंष्ट्राङ्कुरेण वसुधामदधा: सलीलम् ॥९॥

अभ्युद्धरन्नथ धरां दशनाग्रलग्न -
मुस्ताङ्कुराङ्कित इवाधिकपीवरात्मा ।
उद्धूतघोरसलिलाज्जलधेरुदञ्चन्
क्रीडावराहवपुरीश्वर पाहि रोगात् ॥१०॥

॥ इति श्रीमन्नारायणीये वराहावतारं नाम द्वादशं दशकं समाप्तम् ॥ 
