
॥ दशकम् – ५९ वेणुगानवर्णनम् ॥

त्वद्वपुर्नव-कलाय-कोमलं 
प्रेम-दोहनमशेष-मोहनम् ।
ब्रह्मतत्त्व-परचिन्मुदात्मकं 
वीक्ष्य सम्मुमुहुरन्वहं स्त्रियः ॥१॥

मन्मथोन्मथित-मानसाः क्रमात्
त्वद्विलोकन-रतास्ततस्ततः ।
गोपिकास्तव न सेहिरे हरे 
काननोपगतिमप्यहर्मुखे ॥२॥

निर्गते भवति दत्त-दृष्टय:
त्वद्गतेन मनसा मृगेक्षणाः ।
वेणु-नादमुपकर्ण्य दूरत:
त्वद्विलास-कथया-भिरेमिरे ॥३॥

काननान्तमितवान्भवानपि 
स्निग्ध-पादप-तले मनोरमे ।
व्यत्ययाकलित-पादमास्थितः 
प्रत्यपूरयत वेणुनालिकाम् ॥४॥

मार-बाण-धुत-खेचरी-कुलं 
निर्विकार-पशु-पक्षि-मण्डलम् ।
द्रावणं च दृषदामपि प्रभो 
तावकं व्यजनि वेणु-कूजितम् ॥५॥

वेणु-रन्ध्र-तरलाङ्गुलीदलं 
ताल-सञ्चलित-पाद-पल्लवम् ।
तत्स्थितं तव परोक्षमप्यहो 
संविचिन्त्य मुमुहुर्व्रजाङ्गनाः ॥६॥

निर्विशङ्क-भवदङ्ग-दर्शिनीः 
खेचरीः खग-मृगान्पशूनपि ।
त्वत्पद-प्रणयि काननं च ताः 
धन्यधन्यमिति नन्वमानयन् ॥७॥

आपिबेयमधरामृतं कदा 
वेणु-भुक्त-रसशेषमेकदा ।
दूरतो बत कृतं दुराशये-
त्याकुला मुहुरिमाः समामुहन् ॥८॥

प्रत्यहं च पुनरित्थमङ्गना:
चित्तयोनि-जनितादनुग्रहात् ।
बद्ध-राग-विवशास्त्वयि प्रभो 
नित्यमापुरिह कृत्य-मूढताम् ॥९॥

रागस्तावज्जायते हि स्वभावात्
मोक्षोपायो यत्नतः स्यान्न वा स्यात् ।
तासां त्वेकं तद्वयं लब्धमासीत्
भाग्यं भाग्यं पाहि मां मारुतेश ॥१०॥

॥ इति श्रीमन्नारायणीये वेणुगानवर्णनं नाम एकोनषष्टितमं दशकं समाप्तम् ॥
