ஷோட³ஶத³ஶகம் 16
நரனாராயணாவதாரம் ததா² த³க்ஷயாக³꞉

த³க்ஷோ விரிஞ்சதனயோ(அ)த² மனோஸ்தனூஜாம்
லப்³த்⁴வா ப்ரஸூதிமிஹ ஷோட³ஶ சாப கன்யா꞉ |
த⁴ர்மே த்ரயோத³ஶ த³தௌ³ பித்ருஷு ஸ்வதா⁴ம் ச
ஸ்வாஹாம் ஹவிர்பு⁴ஜி ஸதீம் கி³ரிஶே த்வத³ம்ஶே || 16-1 ||

மூர்திர்ஹி த⁴ர்மக்³ருஹிணீ ஸுஷுவே ப⁴வந்தம்
நாராயணம் நரஸக²ம் மஹிதானுபா⁴வம் |
யஜ்ஜன்மனி ப்ரமுதி³தா꞉ க்ருததூர்யகோ⁴ஷா꞉
புஷ்போத்கரான்ப்ரவவ்ருஷுர்னுனுவு꞉ ஸுரௌகா⁴꞉ || 16-2 ||

தை³த்யம் ஸஹஸ்ரகவசம் கவசை꞉ பரீதம்
ஸாஹஸ்ரவத்ஸரதபஸ்ஸமராபி⁴லவ்யை꞉ |
பர்யாயனிர்மிததபஸ்ஸமரௌ ப⁴வந்தௌ
ஶிஷ்டைககங்கடமமும் ந்யஹதாம் ஸலீலம் || 16-3 ||

அன்வாசரன்னுபதி³ஶன்னபி மோக்ஷத⁴ர்மம்
த்வம் ப்⁴ராத்ருமான் ப³த³ரிகாஶ்ரமமத்⁴யவாத்ஸீ꞉ |
ஶக்ரோ(அ)த² தே ஶமதபோப³லனிஸ்ஸஹாத்மா
தி³வ்யாங்க³னாபரிவ்ருதம் ப்ரஜிகா⁴ய மாரம் || 16-4 ||

காமோ வஸந்தமலயானிலப³ந்து⁴ஶாலீ
காந்தாகடாக்ஷவிஶிகை²ர்விகஸத்³விலாஸை꞉ |
வித்⁴யன்முஹுர்முஹுரகம்பமுதீ³க்ஷ்ய ச த்வாம்
பீ⁴தஸ்த்வயாத² ஜக³தே³ ம்ருது³ஹாஸபா⁴ஜா || 16-5 ||

பீ⁴த்யாலமங்க³ஜ வஸந்த ஸுராங்க³னா வோ
மன்மானஸந்த்விஹ ஜுஷுத்⁴வமிதி ப்³ருவாண꞉ |
த்வம் விஸ்மயேன பரித꞉ ஸ்துவதாமதை²ஷாம்
ப்ராத³ர்ஶய꞉ ஸ்வபரிசாரககாதராக்ஷீ꞉ || 16-6 ||

ஸம்மோஹனாய மிலிதா மத³னாத³யஸ்தே
த்வத்³தா³ஸிகாபரிமலை꞉ கில மோஹமாபு꞉ |
த³த்தாம் த்வயா ச ஜக்³ருஹுஸ்த்ரபயைவ ஸர்வ-
ஸ்வர்வாஸிக³ர்வஶமனீம் புனருர்வஶீம் தாம் || 16-7 ||

த்³ருஷ்ட்வோர்வஶீம் தவ கதா²ம் ச நிஶம்ய ஶக்ர꞉
பர்யாகுலோ(அ)ஜனி ப⁴வன்மஹிமாவமர்ஶாத் |
ஏவம் ப்ரஶாந்தரமணீயதராவதாரா-
த்த்வத்தோ(அ)தி⁴கோ வரத³ க்ருஷ்ணதனுஸ்த்வமேவ || 16-8 ||

த³க்ஷஸ்து தா⁴துரதிலாலனயா ரஜோ(அ)ந்தோ⁴
நாத்யாத்³ருதஸ்த்வயி ச கஷ்டமஶாந்திராஸீத் |
யேன வ்யருந்த⁴ ஸ ப⁴வத்தனுமேவ ஶர்வம்
யஜ்ஞே ச வைரபிஶுனே ஸ்வஸுதாம் வ்யமானீத் || 16-9 ||

க்ருத்³தே⁴ ஶமர்தி³தமக²꞉ ஸ து க்ருத்தஶீர்ஷோ
தே³வப்ரஸாதி³தஹராத³த² லப்³த⁴ஜீவ꞉ |
த்வத்பூரிதக்ரதுவர꞉ புனராப ஶாந்திம்
ஸ த்வம் ப்ரஶாந்திகர பாஹி மருத்புரேஶ || 16-10 ||

இதி ஷோட³ஶத³ஶகம் ஸமாப்தம் |

