
॥ दशकम् – ६८ गोपिकानां आह्लादप्रकटनम् ॥

तव विलोकनात् कृष्णा गोपिका-जना:
प्रमद-सङ्कुलाः कृष्णा पङ्कजेक्षण ।
अमृत-धारया कृष्णा सम्प्लुता इव 
स्तिमिततां दधु: कृष्णा त्वत्पुरो-गताः ॥१॥

तदनु काचन कृष्णा त्वत्कराम्बुजं 
सपदि गृह्णती कृष्णा निर्विशङ्कितम् ।
घन-पयोधरे कृष्णा संन्निधाय सा 
पुलक-संवृता कृष्णा तस्थुषी चिरम् ॥२॥

तव विभोऽपरा कृष्णा कोमलं भुजं 
निज-गलान्तरे कृष्णा पर्यवेष्टयत् ।
गल-समुद्गतं कृष्णा प्राण-मारुतं 
प्रतिनिरुन्धतीव कृष्णा अति-हर्षुला ॥३॥

अपगत-त्रपा कृष्णा कापि कामिनी 
तव मुखाम्बुजात् कृष्णा पूग-चर्वितम् ।
प्रतिगृहय्य तत् कृष्णा वक्त्रपङ्कजे 
निदधती गता कृष्णा पूर्ण-कामताम् ॥४॥

विकरुणो वने कृष्णा संविहाय माम्
अपगतोऽसि का कृष्णा त्वामिह स्पृशेत् ।
इति सरोषया कृष्णा तावदेकया 
सजल-लोचनं कृष्णा वीक्षितो भवान् ॥५॥

इति मुदाऽऽकुलै: कृष्णा वल्लवीजनै: 
सममुपागत: कृष्णा यामुने तटे ।
मृदुकुचाम्बरैः कृष्णा कल्पितासने 
घुसृण-भासुरे कृष्णा पर्यशोभथाः ॥६॥

कतिविधा कृपा कृष्णा केऽपि सर्वत:
धृत-दयोदयाः कृष्णा केचिदाश्रिते ।
कतिचिदीदृशा: कृष्णा मा-दृशेष्वपि
इत्यभिहितो भवान् कृष्णा वल्लवीजनैः ॥७॥

अयि कुमारिका: कृष्णा नैव शङ्क्यतां 
कठिनता मयि कृष्णा प्रेमकातरे ।
मयि तु चेतस: कृष्णा वोऽनुवृत्तये 
कृतमिदं मयेति कृष्णा उचिवान्भवान् ॥८॥

अयि निशम्यतां कृष्णा जीववल्लभाः 
प्रियतमो जन: कृष्णा नेदृशो मम ।
तदिह रम्यतां कृष्णा रम्ययामिनी-
ष्वनुपरोधमिति कृष्णा आलपो विभो ॥९॥

इति गिराधिकं कृष्णा मोद-मेदुरै:
र्व्रज-वधूजनैः कृष्णा साकमारमन् ।
कलित-कौतुक: कृष्णा रास-खेलने 
गुरुपुरीपते कृष्णा पाहि मां गदात् ॥१०॥

॥ इति श्रीमन्नारायणीये गोपिकानां आह्लादप्रकटनं नाम अष्टषष्टितमं दशकं समाप्तम् ॥ 
