
॥ दशकम् – ८५ - ॥ जरासन्धवधं तथा शिशुपालवधं ॥

ततो मगध-भूभृता चिर-निरोध-सङ्क्लेशितं
शताष्टक-युतायुत-द्वितयमीश भूमीभृताम् ।
अनाथ-शरणाय ते कमपि पूरुषं प्राहिणोत्
अयाचत स मागध-क्षपणमेव किं भूयसा ॥१॥

यियासुरभिमागधं तदनु नारदोदीरितात्
युधिष्ठिर-मखोद्यमादुभय-कार्य-पर्याकुलः ।
विरुद्ध-जयिनोऽध्वरादुभय-सिद्धिरित्युद्धवे
शशंसुषि निजैः समं पुरमियेथ यौधिष्ठिरीम् ॥२॥

अशेष-दयिता-युते त्वयि समागते धर्मज:
विजित्य सहजैर्महीं भवदपाङ्ग-संवर्धितैः ।
श्रियं निरुपमां वहन्नहह भक्त-दासायितं
भवन्तमयि मागधे प्रहितवान्सभीमार्जुनम् ॥३॥

गिरिव्रजपुरं गतास्तदनु देव यूयं त्रय:
ययाच समरोत्सवं द्विज-मिषेण तं मागधम् ।
अपूर्ण-सुकृतं त्वमुं पवनजेन सङ्ग्रामयन्
निरीक्ष्य सह जिष्णुना त्वमपि राज-युध्वा स्थितः ॥४॥

अशान्त-समरोद्धतं विटप-पाटना-संज्ञया
निपात्य जरसस्सुतं पवनजेन निष्पाटितम् ।
विमुच्य नृपतीन्मुदा समनुगृह्य भक्तिं परां
दिदेशिथ गतस्पृहानपि च धर्म-गुप्त्यै भुवः ॥५॥

प्रचक्रुषि युधिष्ठिरे तदनु राजसूयाध्वरं
प्रसन्न-भृतकी-भवत्सकल-राजक-व्याकुलम् ।
त्वमप्ययि जगत्पते द्विज-पदावनेजादिकं
चकर्थ किमु कथ्यते नृप-वरस्य भाग्योन्नतिः ॥६॥

तत: सवन-कर्मणि प्रवरमग्र्य-पूजा-विधिं
विचार्य सहदेव-वागनुगतस्स धर्मात्मजः ।
व्यधत्त भवते मुदा सदसि विश्वभूतात्मने
तदा स-सुर-मानुषं भुवनमेव तृप्तिं दधौ ॥७॥

तत: सपदि चेदिपो मुनि-नृपेषु तिष्ठत्स्वहो
सभा-जयति को जडः पशुप-दुर्दुरूटं वटुम् ।
इति त्वयि स दुर्वचोविततिमुद्वमन्नासनात्
उदापतदुदायुधः समपतन्नमुं पाण्डवाः ॥८॥

निवार्य निज-पक्षगानभिमुखस्य विद्वेषिण:
त्वमेव जहृषे शिरो दनुज-दारिणा स्वारिणा ।
जनुस्त्रितय-लब्धया सतत-चिन्तया शुद्धधी:
त्वया स परमेकतामधृत योगिनां दुर्लभाम् ॥९॥

तत: सुमहिते त्वया क्रतुवरे निरूढे जन:
ययौ जयति धर्मजो जयति कृष्ण इत्यालपन् ।
खलः स तु सुयोधनो धुतमना: सपत्नश्रिया
मयार्पित-सभा-मुखे स्थल-जल-भ्रमादभ्रमीत् ॥१०॥

तदा हसितमुत्थितं द्रुपदनन्दना-भीमयो:
अपाङ्ग-कलया विभो किमपि तावदुज्जृम्भयन् ।
धरा-भर-निराकृतौ सपदि नाम बीजं वपन्
जनार्दन मरुत्पुरीनिलय पाहि मामामयात् ॥११॥

॥ इति श्रीमन्नारायणीये जरासन्धवधं तथा शिशुपालवधं चेति पञ्चाशीतितमं दशकं समाप्तम् ॥
