
॥ दशकम् – ४६ विश्वरूपदर्शनम् ॥

अयि देव पुरा किल त्वयि 
स्वयमुत्तानशये स्तनन्धये ।
परिजृम्भणतो व्यपावृते 
वदने विश्वमचष्ट वल्लवी ॥१॥

पुनरप्यथ बालकैः समं 
त्वयि लीलानिरते जगत्पते ।
फलसञ्चयवञ्चनक्रुधा 
तव मृद्भोजनमूचुरर्भकाः ॥२॥

अयि ते प्रलयावधौ विभो 
क्षितितोयादिसमस्तभक्षिणः ।
मृदुपाशनतो रुजा भवेत् 
इति भीता जननी चुकोप सा ॥३॥

अयि दुर्विनयात्मक त्वया 
किमु मृत्सा बत वत्स भक्षिता ।
इति मातृगिरं चिरं विभो 
वितथां त्वं प्रतिजज्ञिषे हसन् ॥४॥

अयि ते सकलैर्विनिश्चिते 
विमतिश्चेद्वदनं विदार्यताम् ।
इति मातृविभर्त्सितो मुखं 
विकसत्पद्मनिभं व्यदारयः ॥५॥

अपि मृल्लवदर्शनोत्सुकां 
जननीं तां बहु तर्पयन्निव ।
पृथिवीं निखिलां न केवलं 
भुवनान्यप्यखिलान्यदीदृशः ॥६॥

कुहचिद्वनमम्बुधिः क्वचित् 
क्वचिदभ्रं कुहचिद्रसातलम् ।
मनुजा दनुजाः क्वचित्सुरा: 
ददृशे किं न तदा त्वदानने ॥७॥

कलशाम्बुधिशायिनं पुनः 
परवैकुण्ठपदाधिवासिनम् ।
स्वपुरश्च निजार्भकात्मकं
कतिधा त्वां न ददर्श सा मुखे ॥८॥

विकसद्भुवने मुखोदरे 
ननु भूयोऽपि तथाविधाननः ।
अनया स्फुटमीक्षितो भवान् 
अनवस्थां जगतां बतातनोत् ॥९॥

धृततत्त्वधियं तदा क्षणं 
जननीं तां प्रणयेन मोहयन् ।
स्तनमम्ब दिशेत्युपासजन् 
भगवन्नद्भुतबाल पाहि माम् ॥१०॥

॥ इति श्रीमन्नारायणीये विश्वरूपदर्शनं नाम षट्चत्वारिंशत्तमं दशकं समाप्तम् ॥
