
॥ दशकम् – ३८ श्रीकृष्णावतारम् ॥
छन्दः – वसन्ततिलका

आनन्दरूप भगवन्नयि तेऽवतारे
प्राप्ते प्रदीप्तभवदङ्गनिरीयमाणैः ।
कान्तिव्रजैरिव घनाघनमण्डलैर्द्याम्
आवृण्वती विरुरुचे किल वर्षवेला ॥१॥

आशासु शीतलतरासु पयोदतोयै:
आशासिताप्तिविवशेषु च सज्जनेषु ।
नैशाकरोदयविधौ निशि मध्यमायां
क्लेशापहस्त्रिजगतां त्वमिहाऽविरासीः ॥२॥

बाल्यस्पृशाऽपि वपुषा दधुषा विभूती:
उद्यत्किरीटकटकाङ्गदहारभासा ।
शङ्खारिवारिजगदापरिभासितेन
मेघासितेन परिलेसिथ सूतिगेहे ॥३॥

वक्षःस्थलीसुखनिलीनविलासिलक्ष्मी-
मन्दाक्षलक्षितकटाक्षविमोक्षभेदैः ।
तन्मन्दिरस्य खलकंसकृतामलक्ष्मीम्
उन्मार्जयन्निव विरेजिथ वासुदेव ॥४॥

शौरिस्तु धीरमुनिमण्डलचेतसोऽपि
दूरस्थितं वपुरुदीक्ष्य निजेक्षणाभ्याम् ।
आनन्दबाष्पपुलकोद्गमगद्गदार्द्र:
तुष्टाव दृष्टिमकरन्दरसं भवन्तम् ॥५॥

देव प्रसीद परपूरुष तापवल्ली-
निर्लूनदात्र समनेत्र कलाविलासिन् ।
खेदानपाकुरु कृपागुरुभिः कटाक्षै:
इत्यादि तेन मुदितेन चिरं नुतोऽभूः ॥६॥

मात्रा च नेत्रसलिलास्तृतगात्रवल्या
स्तोत्रैरभिष्टुतगुणः करुणालयस्त्वम् ।
प्राचीनजन्मयुगलं प्रतिबोध्य ताभ्यां
मातुर्गिरा दधिथ मानुषबालवेषम् ॥७॥

त्वत्प्रेरितस्तदनु नन्दतनूजया ते
व्यत्यासमारचयितुं स हि शूरसूनुः ।
त्वां हस्तयोरधृत चित्तविधार्यमार्यै:
अम्भोरुहस्थकलहंसकिशोररम्यम् ॥८॥

जाता तदा पशुपसद्मनि योगनिद्रा
निद्राविमुद्रितमथाकृत पौरलोकम् ।
त्वत्प्रेरणात्किमिव चित्रमचेतनैर्यत्
द्वारैः स्वयं व्यघटि सङ्घटितैस्सुगाढम् ॥९॥

शेषेण भूरिफणवारितवारिणाऽथ
स्वैरं प्रदर्शितपथो मणिदीपितेन ।
त्वां धारयन् स खलु धन्यतमः प्रतस्थे
सोऽयं त्वमीश मम नाशय रोगवेगान् ॥१०॥

॥ इति श्रीमन्नारायणीये श्रीकृष्णावतारं नाम अष्टात्रिंशत्तमं दशकं समाप्तम् ॥ 
