ஏகஷஷ்டிதமத³ஶகம் 61
விப்ரபத்ன்யனுக்³ரஹம்

ததஶ்ச வ்ருந்தா³வனதோ(அ)திதூ³ரதோ
வனம் க³தஸ்த்வம் க²லு கோ³பகோ³குலை꞉ |
ஹ்ருத³ந்தரே ப⁴க்ததரத்³விஜாங்க³னா-
கத³ம்ப³கானுக்³ரஹணாக்³ரஹம் வஹன் || 61-1 ||

ததோ நிரீக்ஷ்யாஶரணே வனாந்தரே
கிஶோரலோகம் க்ஷுதி⁴தம் த்ருஷாகுலம் |
அதூ³ரதோ யஜ்ஞபரான் த்³விஜான்ப்ரதி
வ்யஸர்ஜயோ தீ³தி³வியாசனாய தான் || 61-2 ||

க³தேஷ்வதோ² தேஷ்வபி⁴தா⁴ய தே(அ)பி⁴தா⁴ம்
குமாரகேஷ்வோத³னயாசிஷு ப்ரபோ⁴ |
ஶ்ருதிஸ்தி²ரா அப்யபி⁴னின்யுரஶ்ருதிம்
ந கிஞ்சிதூ³சுஶ்ச மஹீஸுரோத்தமா꞉ || 61-3 ||

அனாத³ராத்கி²ன்னதி⁴யோ ஹி பா³லகா꞉
ஸமாயயுர்யுக்தமித³ம் ஹி யஜ்வஸு |
சிராத³ப⁴க்தா꞉ க²லு தே மஹீஸுரா꞉
கத²ம் ஹி ப⁴க்தம் த்வயி தை꞉ ஸமர்ப்யதே || 61-4 ||

நிவேத³யத்⁴வம் க்³ருஹிணீஜனாய மாம்
தி³ஶேயுரன்னம் கருணாகுலா இமா꞉ |
இதி ஸ்மிதார்த்³ரம் ப⁴வதேரிதா க³தா-
ஸ்தே தா³ரகா தா³ரஜனம் யயாசிரே || 61-5 ||

க்³ருஹீதனாம்னி த்வயி ஸம்ப்⁴ரமாகுலா-
ஶ்சதுர்வித⁴ம் போ⁴ஜ்யரஸம் ப்ரக்³ருஹ்ய தா꞉ |
சிரம் த்⁴ருதத்வத்ப்ரவிலோகனாக்³ரஹா꞉
ஸ்வகைர்னிருத்³தா⁴ அபி தூர்ணமாயயு꞉ || 61-6 ||

விலோலபிஞ்ச²ம் சிகுரே கபோலயோ꞉
ஸமுல்லஸத்குண்ட³லமார்த்³ரமீக்ஷிதே |
நிதா⁴ய பா³ஹும் ஸுஹ்ருத³ம்ஸஸீமனி
ஸ்தி²தம் ப⁴வந்தம் ஸமலோகயந்த தா꞉ || 61-7 ||

ததா³ ச காசித்த்வது³பாக³மோத்³யதா
க்³ருஹீதஹஸ்தா த³யிதேன யஜ்வனா |
ததை³வ ஸஞ்சிந்த்ய ப⁴வந்தமஞ்ஜஸா
விவேஶ கைவல்யமஹோ க்ருதின்யஸௌ || 61-8 ||

ஆதா³ய போ⁴ஜ்யான்யனுக்³ருஹ்ய தா꞉ புன-
ஸ்த்வத³ங்க³ஸங்க³ஸ்ப்ருஹயோஜ்ஜ²தீர்க்³ருஹம் |
விலோக்ய யஜ்ஞாய விஸர்ஜயன்னிமா-
ஶ்சகர்த² ப⁴ர்த்ருனபி தாஸ்வக³ர்ஹணான் || 61-9 ||

நிரூப்ய தோ³ஷம் நிஜமங்க³னாஜனே
விலோக்ய ப⁴க்திம் ச புனர்விசாரிபி⁴꞉ |
ப்ரபு³த்³த⁴தத்த்வைஸ்த்வமபி⁴ஷ்டுதோ த்³விஜை-
ர்மருத்புராதீ⁴ஶ நிருந்தி⁴ மே க³தா³ன் || 61-10 ||

இதி ஏகஷஷ்டிதமத³ஶகம் ஸமாப்தம் |

