
॥ दशकम् – १९ प्रचेतॄणां चरितम् ॥
छन्दः – वंशस्थ

पृथोस्तु नप्ता पृथुधर्मकर्मठः
प्राचीनबर्हिर्युवतौ शतद्रुतौ ।
प्रचेतसो नाम सुचेतसः सुतान्
अजीजनत्त्वत्करुणाङ्कुरानिव ॥१॥

पितुः सिसृक्षानिरतस्य शासनात्
भवत्तपस्याभिरता दशापि ते ।
पयोनिधिं पश्चिममेत्य तत्तटे
सरोवरं सन्ददृशुर्मनोहरम् ॥२॥

तदा भवत्तीर्थमिदं समागत:
भवो भवत्सेवकदर्शनादृतः ।
प्रकाशमासाद्य पुरः प्रचेतसाम्
उपादिशत् भक्ततमस्तव स्तवम् ॥३॥

स्तवं जपन्तस्तममी जलान्तरे
भवन्तमासेविषतायुतं समाः ।
भवत्सुखास्वादरसादमीष्वियान्
बभूव कलो ध्रुववन्न शीघ्रता ॥४॥

तपोभिरेषामतिमात्रवर्धिभिः
स यज्ञहिंसानिरतोऽपि पावितः ।
पिताऽपि तेषां गृहयातनारद-
प्रदर्शितात्मा भवदात्मतां ययौ ॥५॥

कृपाबलेनैव पुरः प्रचेतसां
प्रकाशमागाः पतगेन्द्रवाहनः ।
विराजि चक्रादिवरायुधांशुभि:
भुजाभिरष्टाभिरुदञ्चितद्युतिः ॥६॥

प्रचेतसां तावदयाचतामपि
त्वमेव कारुण्यभराद्वरानदाः ।
भवद्विचिन्ताऽपि शिवाय देहिनां
भवत्वसौ रुद्रनुतिश्च कामदा ॥७॥

अवाप्य कान्तां तनयां महीरुहां
तया रमध्वं दशलक्षवत्सरीम् ।
सुतोऽस्तु दक्षो ननु तत्क्षणाच्च मां
प्रयास्यथेति न्यगदो मुदैव तान् ॥८॥

ततश्च ते भूतलरोधिनस्तरून्
क्रुधा दहन्तो द्रुहिणेन वारिताः ।
द्रुमैश्च दत्तां तनयामवाप्य तां
त्वदुक्तकालं सुखिनोऽभिरेमिरे ॥९॥

अवाप्य दक्षं च सुतं कृताध्वराः
प्रचेतसो नारदलब्धया धिया ।
अवापुरानन्दपदं तथाविध:
त्वमीश वातालयनाथ पाहि माम् ॥१०॥

॥ इति श्रीमन्नारायणीये प्रचेतॄणां चरितं नाम एकोनविंशतितमं दशकं समाप्तम् ॥ 
