
॥ दशकम् – ५३ धेनुकासुरवधम् ॥

अतीत्य बाल्यं जगतां पते त्वम्
उपेत्य पौगण्डवयो मनोज्ञम् ।
उपेक्ष्य वत्सावनमुत्सवेन 
प्रावर्तथा गो-गण-पालनायाम् ॥१॥

उपक्रमस्यानुगुणैव सेयं 
मरुत्पुराधीश तव प्रवृत्तिः ।
गोत्रा-परित्राण-कृतेऽवतीर्ण:
तदेव देवाऽऽरभथास्तदा यत् ॥२॥

कदापि रामेण समं वनान्ते 
वनश्रियं वीक्ष्य चरन्सुखेन ।
श्रीदामनाम्नः स्वसखस्य वाचा 
मोदादगा धेनुककाननं त्वम् ॥३॥

उत्ताल-ताली-निवहे त्वदुक्त्या 
बलेन धूतेऽथ बलेन दोर्भ्याम् ।
मृदुः खरश्चाभ्यपतत्पुरस्तात् 
फलोत्करो धेनुक-दानवोऽपि ॥४॥

समुद्यतो धैनुकपालनेऽहं 
कथं वधं धैनुकमद्य कुर्वे ।
इतीव मत्वा ध्रुवमग्रजेन 
सुरौघ-योद्धारमजीघनस्त्वम् ॥५॥

तदीयभृत्यानपि जम्बुकत्वेन
उपागतानग्रजसंयुतस्त्वम् ।
जम्बूफलानीव तदा निरास्थ:
तालेषु खेलन्भगवन् निरास्थः ॥६॥

विनिघ्नति त्वय्यथ जम्बुकौघं 
सनामकत्वाद्वरुणस्तदानीम् ।
भयाकुलो जम्बुकनामधेयं 
श्रुतिप्रसिद्धं व्यधितेति मन्ये ॥७॥

तवावतारस्य फलं मुरारे 
सञ्जातमद्येति सुरैर्नुतस्त्वम् ।
सत्यं फलं जातमिहेति हासी 
बालैः समं तालफलान्यभुङ्क्थाः ॥८॥

मधुद्रवस्रुन्ति बृहन्ति तानि 
फलानि मेदोभरभृन्ति भुक्त्वा ।
तृप्तैश्च दृप्तैर्भवनं फलौघं 
वहद्भिरागाः खलु बालकैस्त्वम् ॥९॥

हतो हतो धेनुक इत्युपेत्य 
फलान्यदद्भिर्मधुराणि लोकैः ।
जयेति जीवेति नुतो विभो त्वं 
मरुत्पुराधीश्वर पाहि रोगात् ॥१०॥

॥ इति श्रीमन्नारायणीये धेनुकासुरवधं नाम त्रिपञ्चाशत्तमं दशकं समाप्तम् ॥
