
॥ दशकम् – १६ नरनारायणावतारं तथा दक्षयागः ॥

दक्षो विरिञ्चितनयोऽथ मनोस्तनूजां
लब्ध्वा प्रसूतिमिह षोडश चाप कन्याः ।
धर्मे त्रयोदश ददौ पितृषु स्वधां च
स्वाहां हविर्भुजि सतीं गिरिशे त्वदंशे ॥१॥

मूर्तिर्हि धर्मगृहिणी सुषुवे भवन्तं
नारायणं नरसखं महितानुभावम् ।
यज्जन्मनि प्रमुदिताः कृततूर्यघोषाः
पुष्पोत्करान् प्रववृषुर्नुनुवुः सुरौघाः ॥२॥

दैत्यं सहस्रकवचं कवचैः परीतं
साहस्रवत्सरतपस्समराभिलव्यैः ।
पर्यायनिर्मिततपस्समरौ भवन्तौ
शिष्टैककङ्कटममुं न्यहतां सलीलम् ॥३॥

अन्वाचरन्नुपदिशन्नपि मोक्षधर्मं
त्वं भ्रातृमान् बदरिकाश्रममध्यवात्सीः ।
शक्रोऽथ ते शमतपोबलनिस्सहात्मा
दिव्याङ्गनापरिवृतं प्रजिघाय मारम् ॥४॥

कामो वसन्तमलयानिलबन्धुशाली
कान्ताकटाक्षविशिखैर्विकसद्विलासैः ।
विध्यन्मुहुर्मुहुरकम्पमुदीक्ष्य च त्वां
भीरुस्त्वयाथ जगदे मृदुहासभाजा ॥५॥

भीत्यालमङ्गज वसन्त सुराङ्गना व:
मन्मानसं त्विह जुषध्वमिति ब्रुवाणः ।
त्वं विस्मयेन परितः स्तुवतामथैषां
प्रादर्शयः स्वपरिचारककातराक्षीः ॥६॥

सम्मोहनाय मिलिता मदनादयस्ते
त्वद्दासिकापरिमलैः किल मोहमापुः ।
दत्तां त्वया च जगृहुस्त्रपयैव सर्व-
स्वर्वासिगर्वशमनीं पुनरुर्वशीं ताम् ॥७॥

दृष्ट्वोर्वशीं तव कथां च निशम्य शक्रः
पर्याकुलोऽजनि भवन्महिमावमर्शात् ।
एवं प्रशान्तरमणीयतरावतारात्
त्त्वत्तोऽधिको वरद कृष्णतनुस्त्वमेव ॥८॥

दक्षस्तु धातुरतिलालनया रजोऽन्ध:
नात्यादृतस्त्वयि च कष्टमशान्तिरासीत् ।
येन व्यरुन्ध स भवत्तनुमेव शर्वं
यज्ञे च वैरपिशुने स्वसुतां व्यमानीत् ॥९॥

क्रुद्धे शमर्दितमखः स तु कृत्तशीर्ष:
देवप्रसादितहरादथ लब्धजीवः ।f
त्वत्पूरितक्रतुवरः पुनराप शान्तिं
स त्वं प्रशान्तिकर पाहि मरुत्पुरेश ॥१०॥

॥ इति श्रीमन्नारायणीये नरनारायणावतारं तथा दक्षयागश्चेति षोडशं दशकं समाप्तम् ॥ 
