பஞ்சசத்வாரிம்ஶத³ஶகம் 45
ஶ்ரீக்ருஷ்ணஸ்ய பா³லலீலா꞉

அயி ஸப³ல முராரே பாணிஜானுப்ரசாரை꞉
கிமபி ப⁴வனபா⁴கா³ன் பூ⁴ஷயந்தௌ ப⁴வந்தௌ ।
சலிதசரணகஞ்ஜௌ மஞ்ஜுமஞ்ஜீரஶிஞ்ஜா-
ஶ்ரவணகுதுகபா⁴ஜௌ சேரதுஶ்சாரு வேகா³த் ॥ 45-1 ॥

ம்ருது³ ம்ருது³ விஹஸந்தாவுன்மிஷத்³த³ந்தவந்தௌ
வத³னபதிதகேஶௌ த்³ருஶ்யபாதா³ப்³ஜதே³ஶௌ ।
பு⁴ஜக³லிதகராந்தவ்யாலக³த்கங்கணாங்கௌ
மதிமஹரதமுச்சை꞉ பஶ்யதாம் விஶ்வன்ரூணாம் ॥ 45-2 ॥

அனுஸரதி ஜனௌகே⁴ கௌதுகவ்யாகுலாக்ஷே
கிமபி க்ருதனினாத³ம் வ்யாஹஸந்தௌ த்³ரவந்தௌ ।
வலிதவத³னபத்³மம் ப்ருஷ்ட²தோ த³த்தத்³ருஷ்டீ
கிமிவ ந வித³தா⁴தே² கௌதுகம் வாஸுதே³வ ॥ 45-3 ॥

த்³ருதக³திஷு பதந்தாவுத்தி²தௌ லிப்தபங்கௌ
தி³வி முனிபி⁴ரபங்கை꞉ ஸஸ்மிதம் வந்த்³யமானௌ ।
த்³ருதமத² ஜனநீப்⁴யாம் ஸானுகம்பம் க்³ருஹீதௌ
முஹுரபி பரிரப்³தௌ⁴ த்³ராக்³யுவாம் சும்பி³தௌ ச ॥ 45-4 ॥

ஸ்னுதகுசப⁴ரமங்கே தா⁴ரயந்தீ ப⁴வந்தம்
தரலமதி யஶோதா³ ஸ்தன்யதா³ த⁴ன்யத⁴ன்யா ।
கபடபஶுப மத்⁴யே முக்³த⁴ஹாஸாங்குரம் தே
த³ஶனமுகுலஹ்ருத்³யம் வீக்ஷ்ய வக்த்ரம் ஜஹர்ஷ ॥ 45-5 ॥

தத³னு சரணசாரீ தா³ரகை꞉ ஸாகமாரா-
ந்னிலயததிஷு கே²லன் பா³லசாபல்யஶாலீ ।
ப⁴வனஶுகபி³டா³லான் வத்ஸகாம்ஶ்சானுதா⁴வன்
கத²மபி க்ருதஹாஸைர்கோ³பகைர்வாரிதோ(அ)பூ⁴꞉ ॥ 45-6 ॥

ஹலத⁴ரஸஹிதஸ்த்வம் யத்ர யத்ரோபயாதோ
விவஶபதிதனேத்ராஸ்தத்ர தத்ரைவ கோ³ப்ய꞉ ।
விக³லிதக்³ருஹக்ருத்யா விஸ்ம்ருதாபத்யப்⁴ருத்யா
முரஹர முஹுரத்யந்தாகுலா நித்யமாஸன் ॥ 45-7 ॥

ப்ரதினவனவனீதம் கோ³பிகாத³த்தமிச்ச²ன்
கலபத³முபகா³யன் கோமலம் க்வாபி ந்ருத்யன் ।
ஸத³யயுவதிலோகைரர்பிதம் ஸர்பிரஶ்னந்
க்வசன நவவிபக்வம் து³க்³த⁴மப்யாபிப³ஸ்த்வம் ॥ 45-8 ॥

மம க²லு ப³லிகே³ஹே யாசனம் ஜாதமாஸ்தா-
மிஹ புனரப³லானாமக்³ரதோ நைவ குர்வே ।
இதி விஹிதமதி꞉ கிம் தே³வ ஸந்த்யஜ்ய யாச்ஞாம்
த³தி⁴க்⁴ருதமஹரஸ்த்வம் சாருணா சோரணேன ॥ 45-9 ॥

தவ த³தி⁴க்⁴ருதமோஷே கோ⁴ஷயோஷாஜனானா-
மப⁴ஜத ஹ்ருதி³ ரோஷோ நாவகாஶம் ந ஶோக꞉ ।
ஹ்ருத³யமபி முஷித்வா ஹர்ஷஸிந்தௌ⁴ ந்யதா⁴ஸ்த்வம்
ஸ மம ஶமய ரோகா³ன்வாதகே³ஹாதி⁴னாத² ॥ 45-10 ॥

[** பாட²பே⁴தா³꞉ – அதி⁴க ஶ்லோகானி
ஶாகா²க்³ரே விது⁴ம் விலோக்ய ப²லமித்யம்பா³ம் ச தாதம் முஹு꞉
ஸம்ப்ரார்த்²யாத² ததா³ ததீ³யவசஸா ப்ரோத்க்ஷிப்தபா³ஹௌ த்வயி ।
சித்ரம் தே³வ ஶஶீ ஸ தே கர்மகா³த் கிம் ப்³ரூமஹே ஸம்பத꞉
ஜ்யோதிர்மண்ட³லபூரிதாகி²லவபு꞉ ப்ராகா³ விராட்³ரூபதாம் ॥ 11
கிம் கிம் ப³தேத³மிதி ஸம்ப்⁴ரம பா⁴ஜமேனம்
ப்³ரஹ்மார்ணவே க்ஷணமமும் பரிமஜ்ஜ்ய தாதம் ।
மாயாம் புனஸ்தனய-மோஹமயீம் விதன்வான்
ஆனந்த³சின்மய ஜக³ன்மய பாஹி ரோகா³த் ॥ 12
**]
இதி பஞ்சசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் ।

