ஸப்தவிம்ஶத³ஶகம் 27
க்ஷீராப்³தி⁴மத²னம் ததா² கூர்மாவதாரம்

து³ர்வாஸாஸ்ஸுரவனிதா(ஆ)ப்ததி³வ்யமால்யம்
ஶக்ராய ஸ்வயமுபதா³ய தத்ர பூ⁴ய꞉ ।
நாகே³ந்த்³ரப்ரதிம்ருதி³தே ஶஶாப ஶக்ரம்
கா க்ஷாந்திஸ்த்வதி³தரதே³வதாம்ஶஜானாம் ॥ 27-1 ॥

ஶாபேன ப்ரதி²தஜரே(அ)த² நிர்ஜரேந்த்³ரே
தே³வேஷ்வப்யஸுரஜிதேஷு நிஷ்ப்ரபே⁴ஷு ।
ஶர்வாத்³யா꞉ கமலஜமேத்ய ஸர்வதே³வா
நிர்வாணப்ரப⁴வ ஸமம் ப⁴வந்தமாபு꞉ ॥ 27-2 ॥

ப்³ரஹ்மாத்³யை꞉ ஸ்துதமஹிமா சிரம் ததா³னீம்
ப்ராது³ஷ்ஷன்வரத³ புர꞉ பரேண தா⁴ம்னா ।
ஹே தே³வா தி³திஜகுலைர்விதா⁴ய ஸந்தி⁴ம்
பீயூஷம் பரிமத²தேதி பர்யஶாஸ்த்வம் ॥ 27-3 ॥

ஸந்தா⁴னம் க்ருதவதி தா³னவை꞉ ஸுரௌகே⁴
மந்தா²னம் நயதி மதே³ன மந்த³ராத்³ரிம் ।
ப்⁴ரஷ்டே(அ)ஸ்மின்ப³த³ரமிவோத்³வஹன்க²கே³ந்த்³ரே
ஸத்³யஸ்த்வம் வினிஹிதவான் பய꞉பயோதௌ⁴ ॥ 27-4 ॥

ஆதா⁴ய த்³ருதமத² வாஸுகிம் வரத்ராம்
பாதோ²தௌ⁴ வினிஹிதஸர்வபீ³ஜஜாலே ।
ப்ராரப்³தே⁴ மத²னவிதௌ⁴ ஸுராஸுரைஸ்தை-
ர்வ்யாஜாத்த்வம் பு⁴ஜக³முகே²(அ)கரோஸ்ஸுராரீன் ॥ 27-5 ॥

க்ஷுப்³தா⁴த்³ரௌ க்ஷுபி⁴தஜலோத³ரே ததா³னீம்
து³க்³தா⁴ப்³தௌ⁴ கு³ருதரபா⁴ரதோ நிமக்³னே ।
தே³வேஷு வ்யதி²ததமேஷு தத்ப்ரியைஷீ
ப்ராணைஷீ꞉ கமட²தனும் கடோ²ரப்ருஷ்டா²ம் ॥ 27-6 ॥

வஜ்ராதிஸ்தி²ரதரகர்பரேண விஷ்ணோ
விஸ்தாராத்பரிக³தலக்ஷயோஜனேன ।
அம்போ⁴தே⁴꞉ குஹரக³தேன வர்ஷ்மணா த்வம்
நிர்மக்³னம் க்ஷிதித⁴ரனாத²முன்னினேத² ॥ 27-7 ॥

உன்மக்³னே ஜ²டிதி ததா³ த⁴ராத⁴ரேந்த்³ரே
நிர்மேது²ர்த்³ருட⁴மிஹ ஸம்மதே³ன ஸர்வே ।
ஆவிஶ்ய த்³விதயக³ணே(அ)பி ஸர்பராஜே
வைவஶ்யம் பரிஶமயன்னவீவ்ருத⁴ஸ்தான் ॥ 27-8 ॥

உத்³தா³மப்⁴ரமணஜவோன்னமத்³கி³ரீந்த்³ர-
ந்யஸ்தைகஸ்தி²ரதரஹஸ்தபங்கஜம் த்வாம் ।
அப்⁴ராந்தே விதி⁴கி³ரிஶாத³ய꞉ ப்ரமோதா³-
து³த்³ப்⁴ராந்தா நுனுவுருபாத்தபுஷ்பவர்ஷா꞉ ॥ 27-9 ॥

தை³த்யௌகே⁴ பு⁴ஜக³முகா²னிலேன தப்தே
தேனைவ த்ரித³ஶகுலே(அ)பி கிஞ்சிதா³ர்தே ।
காருண்யாத்தவ கில தே³வ வாரிவாஹா꞉
ப்ராவர்ஷன்னமரக³ணான்ன தை³த்யஸங்கா⁴ன் ॥ 27-10 ॥

உத்³ப்⁴ராம்யத்³ப³ஹுதிமினக்ரசக்ரவாலே
தத்ராப்³தௌ⁴ சிரமதி²தே(அ)பி நிர்விகாரே ।
ஏகஸ்த்வம் கரயுக³க்ருஷ்டஸர்பராஜ꞉
ஸம்ராஜன் பவனபுரேஶ பாஹி ரோகா³த் ॥ 27-11 ॥

இதி ஸப்தவிம்ஶத³ஶகம் ஸமாப்தம் ।

