ஷட்பஞ்சாஶத்தமத³ஶகம் 56
காலியக³ர்வஶமனம் ததா² ப⁴க³வத³னுக்³ரஹம் |

ருசிரகம்பிதகுண்ட³லமண்ட³ல꞉
ஸுசிரமீஶ நனர்தித² பன்னகே³ |
அமரதாடி³தது³ந்து³பி⁴ஸுந்த³ரம்
வியதி கா³யதி தை³வதயௌவதே || 56-1 ||

நமதி யத்³யத³முஷ்ய ஶிரோ ஹரே
பரிவிஹாய தது³ன்னதமுன்னதம் |
பரிமத²ன்பத³பங்கருஹா சிரம்
வ்யஹரதா²꞉ கரதாலமனோஹரம் || 56-2 ||

த்வத³வப⁴க்³னவிபு⁴க்³னப²ணாக³ணே
க³லிதஶோணிதஶோணிதபாத²ஸி |
ப²ணிபதாவவஸீத³தி ஸன்னதா-
ஸ்தத³ப³லாஸ்தவ மாத⁴வ பாத³யோ꞉ || 56-3 ||

அயி புரைவ சிராய பரிஶ்ருத-
த்வத³னுபா⁴வவிலீனஹ்ருதோ³ ஹி தா꞉ |
முனிபி⁴ரப்யனவாப்யபதை²꞉ ஸ்தவை-
ர்னுனுவுரீஶ ப⁴வந்தமயந்த்ரிதம் || 56-4 ||

ப²ணிவதூ⁴ஜனப⁴க்திவிலோகன-
ப்ரவிகஸத்கருணாகுலசேதஸா |
ப²ணிபதிர்ப⁴வதாச்யுத ஜீவித-
ஸ்த்வயி ஸமர்பிதமூர்திரவானமத் || 56-5 ||

ரமணகம் வ்ரஜ வாரிதி⁴மத்⁴யக³ம்
ப²ணிரிபுர்ன கரோதி விரோதி⁴தாம் |
இதி ப⁴வத்³வசனான்யதிமானயன்
ப²ணிபதிர்னிரகா³து³ரகை³꞉ ஸமம் || 56-6 ||

ப²ணிவதூ⁴ஜனத³த்தமணிவ்ரஜ-
ஜ்வலிதஹாரது³கூலவிபூ⁴ஷித꞉ |
தடக³தை꞉ ப்ரமதா³ஶ்ருவிமிஶ்ரிதை꞉
ஸமக³தா²꞉ ஸ்வஜனைர்தி³வஸாவதௌ⁴ || 56-7 ||

நிஶி புனஸ்தமஸா வ்ரஜமந்தி³ரம்
வ்ரஜிதுமக்ஷம ஏவ ஜனோத்கரே |
ஸ்வபதி தத்ர ப⁴வச்சரணாஶ்ரயே
த³வக்ருஶானுரருந்த⁴ ஸமந்தத꞉ || 56-8 ||

ப்ரபு³தி⁴தானத² பாலய பாலயே-
த்யுத³யதா³ர்தரவான் பஶுபாலகான் |
அவிதுமாஶு பபாத² மஹானலம்
கிமிஹ சித்ரமயம் க²லு தே முக²ம் || 56-9 ||

ஶிகி²னி வர்ணத ஏவ ஹி பீததா
பரிலஸத்யுத⁴னா க்ரியயா(அ)ப்யஸௌ |
இதி நுத꞉ பஶுபைர்முதி³தைர்விபோ⁴
ஹர ஹரே து³ரிதை꞉ ஸஹ மே க³தா³ன் || 56-10 ||

இதி ஷட்பஞ்சாஶத்தமத³ஶகம் ஸமாப்தம்

