அஷ்டாவிம்ஶத³ஶகம் 28
லக்ஷ்மீஸ்வயம்வரம் ததா² அம்ருதோத்பத்தி꞉

க³ரலம் தரலானலம் புரஸ்தா-
ஜ்ஜலதே⁴ருத்³விஜகா³ல காலகூடம் ।
அமரஸ்துதிவாத³மோத³னிக்⁴னோ
கி³ரிஶஸ்தன்னிபபௌ ப⁴வத்ப்ரியார்த²ம் ॥ 28-1 ॥

விமத²த்ஸு ஸுராஸுரேஷு ஜாதா
ஸுரபி⁴ஸ்தாம்ருஷிஷு ந்யதா⁴ஸ்த்ரிதா⁴மன் ।
ஹயரத்னமபூ⁴த³தே²ப⁴ரத்னம்
த்³யுதருஶ்சாப்ஸரஸ꞉ ஸுரேஷு தானி ॥ 28-2 ॥

ஜக³தீ³ஶ ப⁴வத்பரா ததா³னீம்
கமனீயா கமலா ப³பூ⁴வ தே³வீ ।
அமலாமவலோக்ய யாம் விலோல꞉
ஸகலோ(அ)பி ஸ்ப்ருஹயாம்ப³பூ⁴வ லோக꞉ ॥ 28-3 ॥

த்வயி த³த்தஹ்ருதே³ ததை³வ தே³வ்யை
த்ரித³ஶேந்த்³ரோ மணிபீடி²காம் வ்யதாரீத் ।
ஸகலோபஹ்ருதாபி⁴ஷேசனீயை
ர்ருஷயஸ்தாம் ஶ்ருதிகீ³ர்பி⁴ரப்⁴யஷிஞ்சன் ॥ 28-4 ॥

அபி⁴ஷேகஜலானுபாதிமுக்³த⁴
த்வத³பாங்கை³ரவபூ⁴ஷிதாங்க³வல்லீம் ।
மணிகுண்ட³லபீதசேலஹார-
ப்ரமுகை²ஸ்தாமமராத³யோ(அ)ன்வபூ⁴ஷன் ॥ 28-5 ॥

வரணஸ்ரஜமாத்தப்⁴ருங்க³னாதா³ம்
த³த⁴தீ ஸா குசகும்ப⁴மந்த³யானா ।
பத³ஶிஞ்ஜிதமஞ்ஜுனூபுரா த்வாம்
கலிதவ்ரீலவிலாஸமாஸஸாத³ ॥ 28-6 ॥

கி³ரிஶத்³ருஹிணாதி³ஸர்வதே³வான்
கு³ணபா⁴ஜோ(அ)ப்யவிமுக்ததோ³ஷலேஶான் ।
அவம்ருஶ்ய ஸதை³வ ஸர்வரம்யே
நிஹிதா த்வய்யனயாபி தி³வ்யமாலா ॥ 28-7 ॥

உரஸா தரஸா மமானிதை²னாம்
பு⁴வனானாம் ஜனநீமனந்யபா⁴வாம் ।
த்வது³ரோவிலஸத்ததீ³க்ஷணஶ்ரீ
பரிவ்ருஷ்ட்யா பரிபுஷ்டமாஸ விஶ்வம் ॥ 28-8 ॥

அதிமோஹனவிப்⁴ரமா ததா³னீம்
மத³யந்தீ க²லு வாருணீ நிராகா³த் ।
தமஸ꞉ பத³வீமதா³ஸ்த்வமேனா
மதிஸம்மானநயா மஹாஸுரேப்⁴ய꞉ ॥ 28-9 ॥

தருணாம்பு³த³ஸுந்த³ரஸ்ததா³ த்வம்
நனு த⁴ன்வந்தரிருத்தி²தோ(அ)ம்பு³ராஶே꞉ ।
அம்ருதம் கலஶே வஹன்கராப்⁴யா-
மகி²லார்திம் ஹர மாருதாலயேஶ ॥ 28-10 ॥

இதி அஷ்டாவிம்ஶத³ஶகம் ஸமாப்தம் ॥

