
॥ दशकम् – ४५ श्रीकृष्णस्य बाललीलाः ॥

अयि सबलमुरारे पाणिजानुप्रचारैः
किमपि भवनभागान् भूषयन्तौ भवन्तौ ।
चलितचरणकञ्जौ मञ्जुमञ्जीरशिञ्जा-
श्रवणकुतुकभाजौ चेरतुश्चारुवेगात् ॥१॥

मृदु मृदु विहसन्तावुन्मिषद्दन्तवन्तौ
वदन-पतितकेशौ दृश्य-पादाब्ज-देशौ ।
भुज-गलित-करान्त-व्यालगत्कङ्कणाङ्कौ
मतिमहरतमुच्चैः पश्यतां विश्वनॄणाम् ॥२॥

अनुसरति जनौघे कौतुक-व्याकुलाक्षे
किमपि कृतनिनादं व्याहसन्तौ द्रवन्तौ ।
वलित-वदनपद्मं पृष्ठतो दत्तदृष्टी
किमिव न विदधाथे कौतुकं वासुदेव ॥३॥

द्रुतगतिषु पतन्तावुत्थितौ लिप्तपङ्कौ
दिवि मुनिभिरपङ्कैः सस्मितं वन्द्यमानौ ।
द्रुतमथ जननीभ्यां सानुकम्पं गृहीतौ
मुहुरपि परिरब्धौ द्राग्युवां चुम्बितौ च ॥४॥

स्नुत-कुचभरमङ्के धारयन्ती भवन्तं
तरलमति यशोदा स्तन्यदा धन्यधन्या ।
कपटपशुप मध्ये मुग्धहासाङ्कुरं ते
दशनमुकुलहृद्यं वीक्ष्य वक्त्रं जहर्ष ॥५॥

तदनु चरणचारी दारकैः साकमारात्
निलयततिषु खेलन् बाल-चापल्य-शाली ।
भवनशुकविडालान् वत्सकांश्चानुधावन्
कथमपि कृतहासैर्गोपकैर्वारितोऽभूः ॥६॥

हलधरसहितस्त्वं यत्र यत्रोपयात:
विवशपतितनेत्रास्तत्र तत्रैव गोप्यः ।
विगलितगृहकृत्या: विस्मृतापत्यभृत्या:
मुरहर मुहुरत्यन्ताकुला नित्यमासन् ॥७॥

प्रतिनवनवनीतं गोपिकादत्तमिच्छन्
कलपदमुपगायन् कोमलं क्वापि नृत्यन् ।
सदययुवतिलोकैरर्पितं सर्पिरश्नन्
क्वचन नवविपक्वं दुग्धमप्यापिबस्त्वम् ॥८॥

मम खलु बलिगेहे याचनं जातमास्ताम्
इह पुनरबलानामग्रतो नैव कुर्वे ।
इति विहितमतिः किं देव सन्त्यज्य याच्ञां
दधिघृतमहरस्त्वं चारुणा चोरणेन ॥९॥

तव दधिघृतमोषे घोष-योषा-जनानाम्
अभजत हृदि रोषो नावकाशं न शोकः ।
हृदयमपि मुषित्वा हर्षसिन्धौ न्यधास्त्वं
स मम शमय रोगान्वातगेहाधिनाथ ॥१०॥

॥ इति श्रीमन्नारायणीये श्रीकृष्णस्य बालक्रीडावर्णनं नाम पञ्चचत्वारिंशत्तमं दशकं समाप्तम् ॥ 
