சது꞉ஷஷ்டிதமத³ஶகம் 64
கோ³விந்த³பட்டாபி⁴ஷேகம் ।

ஆலோக்ய ஶைலோத்³த⁴ரணாதி³ரூபம்
ப்ரபா⁴வமுச்சைஸ்தவ கோ³பலோகா꞉ ।
விஶ்வேஶ்வரம் த்வாமபி⁴மத்ய விஶ்வே
நந்த³ம் ப⁴வஜ்ஜாதகமன்வப்ருச்ச²ன் ॥ 64-1 ॥

க³ர்கோ³தி³தோ நிர்க³தி³தோ நிஜாய
வர்கா³ய தாதேன தவ ப்ரபா⁴வ꞉ ।
பூர்வாதி⁴கஸ்த்வய்யனுராக³ ஏஷா-
மைதி⁴ஷ்ட தாவத்³ப³ஹுமானபா⁴ர꞉ ॥ 64-2 ॥

ததோ(அ)வமானோதி³ததத்த்வபோ³த⁴꞉
ஸுராதி⁴ராஜ꞉ ஸஹ தி³வ்யக³வ்யா ।
உபேத்ய துஷ்டாவ ஸ நஷ்டக³ர்வ꞉
ஸ்ப்ருஷ்ட்வா பதா³ப்³ஜம் மணிமௌலினா தே ॥ 64-3 ॥

ஸ்னேஹஸ்னுதைஸ்த்வாம் ஸுரபி⁴꞉ பயோபி⁴-
ர்கோ³விந்த³னாமாங்கிதமப்⁴யஷிஞ்சத் ।
ஐராவதோபாஹ்ருததி³வ்யக³ங்கா³-
பாதோ²பி⁴ரிந்த்³ரோ(அ)பி ச ஜாதஹர்ஷ꞉ ॥ 64-4 ॥

ஜக³த்த்ரயேஶே த்வயி கோ³குலேஶே
ததா²(அ)பி⁴ஷிக்தே ஸதி கோ³பவாட꞉ ।
நாகே(அ)பி வைகுண்ட²பதே³(அ)ப்யலப்⁴யாம்
ஶ்ரியம் ப்ரபேதே³ ப⁴வத꞉ ப்ரபா⁴வாத் ॥ 64-5 ॥

கதா³சித³ந்தர்யமுனம் ப்ரபா⁴தே
ஸ்னாயன் பிதா வாருணபூருஷேண ।
நீதஸ்தமானேதுமகா³꞉ புரீம் த்வம்
தாம் வாருணீம் காரணமர்த்யரூப꞉ ॥ 64-6 ॥

ஸஸம்ப்⁴ரமம் தேன ஜலாதி⁴பேன
ப்ரபூஜிதஸ்த்வம் ப்ரதிக்³ருஹ்ய தாதம் ।
உபாக³தஸ்தத்க்ஷணமாத்மகே³ஹம்
பிதா(அ)வத³த்தச்சரிதம் நிஜேப்⁴ய꞉ ॥ 64-7 ॥

ஹரிம் வினிஶ்சித்ய ப⁴வந்தமேதான்
ப⁴வத்பதா³லோகனப³த்³த⁴த்ருஷ்ணான் ।
நிரீக்ஷ்ய விஷ்ணோ பரமம் பத³ம் த-
த்³து³ராபமன்யைஸ்த்வமதீ³த்³ருஶஸ்தான் ॥ 64-8 ॥

ஸ்பு²ரத்பரானந்த³ரஸப்ரவாஹ-
ப்ரபூர்ணகைவல்யமஹாபயோதௌ⁴ ।
சிரம் நிமக்³னா꞉ க²லு கோ³பஸங்கா⁴-
ஸ்த்வயைவ பூ⁴மன் புனருத்³த்⁴ருதாஸ்தே ॥ 64-9 ॥

கரப³த³ரவதே³வம் தே³வ குத்ராவதாரே
பரபத³மனவாப்யம் த³ர்ஶிதம் ப⁴க்திபா⁴ஜாம் । [** நிஜபத³மனவாப்யம் **]
ததி³ஹ பஶுபரூபீ த்வம் ஹி ஸாக்ஷாத்பராத்மா
பவனபுரனிவாஸின் பாஹி மாமாமயேப்⁴ய꞉ ॥ 64-10 ॥

இதி சது꞉ஷஷ்டிதமத³ஶகம் ஸமாப்தம் ।

