
॥ दशकम् ४ ॥
छन्दः - रथोद्धता

कल्यतां मम कुरुष्व तावतीं
कल्यते भवदुपासनं यया ।
स्पष्टमष्टविधयोगचर्यया
पुष्टयाशु तव तुष्टिमाप्नुयाम् ॥१॥

ब्रह्मचर्यदृढतादिभिर्यमैः
आप्लवादिनियमैश्च पाविताः ।
कुर्महे दृढममी सुखासनं
पङ्कजाद्यमपि वा भवत्परा: ॥२॥

तारमन्तरनुचिन्त्य सन्ततं
प्राणवायुमभियम्य निर्मलाः।
इन्द्रियाणि विषयादथापहृत्या- (अपहृत्य+आस्महे)
ऽस्महे भवदुपासनोन्मुखाः ॥३॥

अस्फुटे वपुषि ते प्रयत्नतः
धारयेम धिषणां मुहुर्मुहुः ।
तेन भक्तिरसमन्तरार्द्रताम्
उद्वहेम भवदङ्घ्रिचिन्तका: ॥४॥

विस्फुटावयवभेदसुन्दरं
त्वद्वपुः सुचिरशीलनावशात् ।
अश्रमं मनसि चिन्तयामहे
ध्यानयोगनिरतास्त्वदाश्रयाः ॥५॥

ध्यायतां सकलमूर्तिमीदृशीम्
उन्मिषन्मधुरताहृतात्मनाम् ।
सान्द्रमोदरसरूपमान्तरं
ब्रह्म रूपमयि तेऽवभासते ॥६॥

तत्समास्वदनरूपिणीं स्थितिं
त्वत्समाधिमयि विश्वनायक ।
आश्रिताः पुनरतः परिच्युतौ
आरभेमहि च धारणादिकम् ॥७॥

इत्थमभ्यसननिर्भरोल्लसत्
त्वत्परात्मसुखकल्पितोत्सवाः ।
मुक्तभक्तकुलमौलितां गताः
सञ्चरेम शुकनारदादिवत् ॥८॥

त्वत्समाधिविजये तु यः पुनः
मङ्क्षु मोक्षरसिक: क्रमेण वा ।
योगवश्यमनिलं षडाश्रयैः
उन्नयत्यज सुषुम्णया शनैः ॥९॥

लिङ्गदेहमपि सन्त्यजन्नथः
लीयते त्वयि परे निराग्रहः ।
ऊर्ध्वलोककुतुकी तु मूर्धतः
सार्धमेव करणैर्निरीयते ॥१०॥

अग्निवासरवलर्क्षपक्षगै:
उत्तरायणजुषा च दैवतैः ।
प्रापितो रविपदं भवत्परः
मोदवान्ध्रुवपदान्तमीयते ॥११॥

आस्थितोऽथ महरालये यदा
शेषवक्त्रदहनोष्मणार्द्यते ।
ईयते भवदुपाश्रयस्तदा
वेधसः पदमतः पुरैव वा ॥१२॥

तत्र वा तव पदेऽथवा वसन्
प्राकृतप्रलय एति मुक्तताम् ।
स्वेच्छया खलु पुरा विमुच्यते
संविभिद्य जगदण्डमोजसा ॥१३॥

तस्य च क्षितिपयोमहोऽनिल-
द्योमहत्प्रकृतिसप्तकावृतीः ।
तत्तदात्मकतया विशन्सुखी
याति ते पदमनावृतं विभो ॥१४॥

अर्चिरादिगतिमीदृशीं व्रजन्
विच्युतिं न भजते जगत्पते ।
सच्चिदात्मक भवद्गुणोदयान्
उच्चरन्तमनिलेश पाहि माम् ॥१५॥

॥ इति श्रीमन्नारायणीये अष्टाङ्गयोगवर्णनं योगसिद्धिवर्णनं चेति चतुर्थं दशकं समाप्तम् ॥
