ஏகனவதிதமத³ஶகம் 91
ப⁴க்திமஹத்த்வம் ।

ஶ்ரீக்ருஷ்ண த்வத்பதோ³பாஸனமப⁴யதமம் ப³த்³த⁴மித்²யார்த²த்³ருஷ்டே-
ர்மர்த்யஸ்யார்தஸ்ய மன்யே வ்யபஸரதி ப⁴யம் யேன ஸர்வாத்மனைவ ।
யத்தாவத்த்வத்ப்ரணீதானிஹ ப⁴ஜனவிதீ⁴னாஸ்தி²தோ மோஹமார்கே³
தா⁴வன்னப்யாவ்ருதாக்ஷ꞉ ஸ்க²லதி ந குஹசித்³தே³வதே³வாகி²லாத்மன் ॥ 91-1 ॥

பூ⁴மன் காயேன வாசா முஹுரபி மனஸா த்வத்³ப³லப்ரேரிதாத்மா
யத்³யத்குர்வே ஸமஸ்தம் ததி³ஹ பரதரே த்வய்யஸாவர்பயாமி ।
ஜாத்யாபீஹ ஶ்வபாகஸ்த்வயி நிஹிதமன꞉ கர்மவாகி³ந்த்³ரியார்த²-
ப்ராணோ விஶ்வம் புனீதே ந து விமுக²மனாஸ்த்வத்பதா³த்³விப்ரவர்ய꞉ ॥ 91-2 ॥

பீ⁴திர்னாம த்³விதீயாத்³ப⁴வதி நனு மன꞉கல்பிதம் ச த்³விதீயம்
தேனைக்யாப்⁴யாஸஶீலோ ஹ்ருத³யமிஹ யதா²ஶக்தி பு³த்³த்⁴யா நிருந்த்⁴யாம் ।
மாயாவித்³தே⁴ து தஸ்மின்புனரபி ந ததா² பா⁴தி மாயாதி⁴னாத²ம்
தம் த்வாம் ப⁴க்த்யா மஹத்யா ஸததமனுப⁴ஜன்னீஶ பீ⁴திம் விஜஹ்யாம் ॥ 91-3 ॥

ப⁴க்தேருத்பத்திவ்ருத்³தீ⁴ தவ சரணஜுஷாம் ஸங்க³மேனைவ பும்ஸா-
மாஸாத்³யே புண்யபா⁴ஜாம் ஶ்ரிய இவ ஜக³தி ஶ்ரீமதாம் ஸங்க³மேன ।
தத்ஸங்கோ³ தே³வ பூ⁴யான்மம க²லு ஸததம் தன்முகா²து³ன்மிஷத்³பி⁴-
ஸ்த்வன்மாஹாத்ம்யப்ரகாரைர்ப⁴வதி ச ஸுத்³ருடா⁴ ப⁴க்திருத்³தூ⁴தபாபா ॥ 91-4 ॥

ஶ்ரேயோமார்கே³ஷு ப⁴க்தாவதி⁴கப³ஹுமதிர்ஜன்மகர்மாணி பூ⁴யோ
கா³யன்க்ஷேமாணி நாமான்யபி தது³ப⁴யத꞉ ப்ரத்³ருதம் ப்ரத்³ருதாத்மா ।
உத்³யத்³தா⁴ஸ꞉ கதா³சித்குஹசித³பி ருத³ன்க்வாபி க³ர்ஜன்ப்ரகா³ய-
ந்னுன்மாதீ³வ ப்ரன்ருத்யன்னயி குரு கருணாம் லோகபா³ஹ்யஶ்சரேயம் ॥ 91-5 ॥

பூ⁴தான்யேதானி பூ⁴தாத்மகமபி ஸகலம் பக்ஷிமத்ஸ்யான்ம்ருகா³தீ³ன்
மர்த்யான்மித்ராணி ஶத்ரூனபி யமிதமதிஸ்த்வன்மயான்யானமானி ।
த்வத்ஸேவாயாம் ஹி ஸித்³த்⁴யேன்மம தவ க்ருபயா ப⁴க்திதா³ர்ட்⁴யம் விராக³-
ஸ்த்வத்தத்த்வஸ்யாவபோ³தோ⁴(அ)பி ச பு⁴வனபதே யத்னபே⁴த³ம் வினைவ ॥ 91-6 ॥

நோ முஹ்யன்க்ஷுத்த்ருடா³த்³யைர்ப⁴வஸரணிப⁴வைஸ்த்வன்னிலீனாஶயத்வா-
ச்சிந்தாஸாதத்யஶாலீ நிமிஷலவமபி த்வத்பதா³த³ப்ரகம்ப꞉ ।
இஷ்டானிஷ்டேஷு துஷ்டிவ்யஸனவிரஹிதோ மாயிகத்வாவபோ³தா⁴-
ஜ்ஜ்யோத்ஸ்னாபி⁴ஸ்த்வன்னகே²ந்தோ³ரதி⁴கஶிஶிரிதேனாத்மனா ஸஞ்சரேயம் ॥ 91-7 ॥

பூ⁴தேஷ்வேஷு த்வதை³க்யஸ்ம்ருதிஸமதி⁴க³தௌ நாதி⁴காரோ(அ)து⁴னா சே-
த்த்வத்ப்ரேம த்வத்கமைத்ரீ ஜட³மதிஷு க்ருபா த்³விட்ஸு பூ⁴யாது³பேக்ஷா ।
அர்சாயாம் வா ஸமர்சாகுதுகமுருதரஶ்ரத்³த⁴யா வர்த⁴தாம் மே
த்வத்ஸம்ஸேவீ ததா²பி த்³ருதமுபலப⁴தே ப⁴க்தலோகோத்தமத்வம் ॥ 91-8 ॥

ஆவ்ருத்ய த்வத்ஸ்வரூபம் க்ஷிதிஜலமருதா³த்³யாத்மனா விக்ஷிபந்தீ
ஜீவான்பூ⁴யிஷ்ட²கர்மாவலிவிவஶக³தீன் து³꞉க²ஜாலே க்ஷிபந்தீ ।
த்வன்மாயா மாபி⁴பூ⁴ன்மாமயி பு⁴வனபதே கல்பதே தத்ப்ரஶாந்த்யை
த்வத்பாதே³ ப⁴க்திரேவேத்யவத³த³யி விபோ⁴ ஸித்³த⁴யோகீ³ ப்ரபு³த்³த⁴꞉ ॥ 91-9 ॥

து³꞉கா²ன்யாலோக்ய ஜந்துஷ்வலமுதி³தவிவேகோ(அ)ஹமாசார்யவர்யா-
ல்லப்³த்⁴வா த்வத்³ரூபதத்த்வம் கு³ணசரிதகதா²த்³யுத்³ப⁴வத்³ப⁴க்திபூ⁴மா ।
மாயாமேனாம் தரித்வா பரமஸுக²மயே த்வத்பதே³ மோதி³தாஹே
தஸ்யாயம் பூர்வரங்க³꞉ பவனபுரபதே நாஶயாஶேஷரோகா³ன் ॥ 91-10 ॥

இதி ஏகனவதிதமத³ஶகம் ஸமாப்தம் ।

