ஸப்தஷஷ்டிதமத³ஶகம் 67
ஶ்ரீக்ருஷ்ணதிரோதா⁴னம் ததா² புன꞉ ப்ரத்யக்ஷீபூ⁴ய கோ³பிகா꞉ ப்ரீணனம் ।

ஸ்பு²ரத்பரானந்த³ரஸாத்மகேன
த்வயா ஸமாஸாதி³தபோ⁴க³லீலா꞉ ।
அஸீமமானந்த³ப⁴ரம் ப்ரபன்னா
மஹாந்தமாபுர்மத³மம்பு³ஜாக்ஷ்ய꞉ ॥ 67-1 ॥

நிலீயதே(அ)ஸௌ மயி மய்யமாயம்
ரமாபதிர்விஶ்வமனோபி⁴ராம꞉ ।
இதிஸ்ம ஸர்வா꞉ கலிதாபி⁴மானா
நிரீக்ஷ்ய கோ³விந்த³ திரோஹிதோ(அ)பூ⁴꞉ ॥ 67-2 ॥

ராதா⁴பி⁴தா⁴ம் தாவத³ஜாதக³ர்வா-
மதிப்ரியாம் கோ³பவதூ⁴ம் முராரே ।
ப⁴வானுபாதா³ய க³தோ விதூ³ரம்
தயா ஸஹ ஸ்வைரவிஹாரகாரீ ॥ 67-3 ॥

திரோஹிதே(அ)த² த்வயி ஜாததாபா꞉
ஸமம் ஸமேதா꞉ கமலாயதாக்ஷ்ய꞉ ।
வனே வனே த்வாம் பரிமார்க³யந்த்யோ
விஷாத³மாபுர்ப⁴க³வன்னபாரம் ॥ 67-4 ॥

ஹா சூத ஹா சம்பக கர்ணிகார
ஹா மல்லிகே மாலதி பா³லவல்ல்ய꞉ ।
கிம் வீக்ஷிதோ நோ ஹ்ருத³யைகசோர
இத்யாதி³ தாஸ்த்வத்ப்ரவணா விலேபு꞉ ॥ 67-5 ॥

நிரீக்ஷிதோ(அ)யம் ஸகி² பங்கஜாக்ஷ꞉
புரோ மமேத்யாகுலமாலபந்தீ ।
த்வாம் பா⁴வனாசக்ஷுஷி வீக்ஷ்ய காசி-
த்தாபம் ஸகீ²னாம் த்³விகு³ணீசகார ॥ 67-6 ॥

த்வதா³த்மிகாஸ்தா யமுனாதடாந்தே
தவானுசக்ரு꞉ கில சேஷ்டிதானி ।
விசித்ய பூ⁴யோ(அ)பி ததை²வ மானா-
த்த்வயா விமுக்தாம் த³த்³ருஶுஶ்ச ராதா⁴ம் ॥ 67-7 ॥

தத꞉ ஸமம் தா விபினே ஸமந்தா-
த்தமோவதாராவதி⁴ மார்க³யந்த்ய꞉ ।
புனர்விமிஶ்ரா யமுனாதடாந்தே
ப்⁴ருஶம் விலேபுஶ்ச ஜகு³ர்கு³ணாம்ஸ்தே ॥ 67-8 ॥

ததா²வ்யதா²ஸங்குலமானஸானாம்
வ்ரஜாங்க³னானாம் கருணைகஸிந்தோ⁴ ।
ஜக³த்த்ரயீமோஹனமோஹனாத்மா
த்வாம் ப்ராது³ராஸீரயி மந்த³ஹாஸீ ॥ 67-9 ॥

ஸந்தி³க்³த⁴ஸந்த³ர்ஶனமாத்மகாந்தம்
த்வாம் வீக்ஷ்ய தன்வ்யஸ்ஸஹஸா ததா³னீம் ।
கிம் கிம் ந சக்ரு꞉ ப்ரமதா³திபா⁴ரா-
த்ஸ த்வம் க³தா³த்பாலய மாருதேஶ ॥ 67-10 ॥

இதி ஸப்தஷஷ்டிதமத³ஶகம் ஸமாப்தம் ।

