
॥ दशकम् – ८२ बाणासुरयुद्धं तथा नृगशापमोक्षम् ॥
प्रद्युम्नो रौक्मिणेयः स खलु तव कला शम्बरेणाहृतस्तं
हत्वा रत्या सहाप्तो निजपुरमहरद्रुक्मि-कन्यां च धन्याम् ।
तत्पुत्रोऽथानिरुद्धो गुणनिधिरवहद्रोचनां रुक्मि-पौत्रीं
तत्रोद्वाहे गतस्त्वं न्यवधि मुसलिना रुक्म्यपि द्यूतवैरात् ॥१॥

बाणस्य सा बलि-सुतस्य सहस्र-बाहो:
माहेश्वरस्य महिता दुहिता किलोषा ।
त्वत्पौत्रमेनमनिरुद्धमदृष्ट-पूर्वं
स्वप्नेऽनुभूय भगवन् विरहातुराऽभूत् ॥२॥

योगिन्यतीव कुशला खलु चित्रलेखा
तस्याः सखी विलिखती तरुणानशेषान् ।
तत्रानिरुद्धमुषया विदितं निशायां
आनेष्ट योग-बलतो भवतो निकेतात् ॥३॥

कन्या-पुरे दयितया सुखमारमन्तं
चैनं कथञ्चन बबन्धुषि शर्वबन्धौ ।
श्री-नारदोक्त-तदुदन्त-दुरन्त-रोषै:
त्वं तस्य शोणितपुरं यदुभिर्न्यरुन्धाः ॥४॥

पुरीपालः शैल-प्रिय-दुहितृ-नाथोऽस्य भगवान्
समं भूतव्रातैर्यदु-बलमशङ्कं निरुरुधे ।
महाप्राणो बाणो झटिति युयुधानेन युयुधे
गुहः प्रद्युम्नेन त्वमपि पुरहन्त्रा जघटिषे ॥५॥

निरुद्धाशेषास्त्रे मुमुहुषि तवास्त्रेण गिरिशे
द्रुता भूता भीताः प्रमथ-कुल-वीराः प्रमथिताः ।
परास्कन्दत्स्कन्दः कुसुम-शर-बाणैश्च सचिवः
स कुम्भाण्डो भाण्डं नवमिव बलेनाशु बिभिदे ॥६॥

चापानां पञ्चशत्या प्रसभमुपगते छिन्न-चापेऽथ बाणे
व्यर्थे याते समेतो ज्वरपतिरशनैरज्वरि त्वज्ज्वरेण ।
ज्ञानी स्तुत्वाथ दत्त्वा तव चरितजुषां विज्वरं स-ज्वरोऽगात्
प्रायोऽन्तर्ज्ञानवन्तोऽपि च बहु-तमसा रौद्र-चेष्टा हि रौद्राः ॥७॥

बाणं नानायुधोग्रं पुनरभिपतितं दर्प-दोषाद्वितन्वन्
निर्लूनाशेष-दोषं सपदि बुबुधुषा शङ्करेणोपगीतः ।
तद्वाचा शिष्ट-बाहु-द्वितयमुभयतो निर्भयं तत्प्रियं तं
मुक्त्वा तद्दत्त-मानो निज-पुरमगमः सानिरुद्धः सहोषः ॥८॥

मुहुस्तावच्छक्रं वरुणमजयो नन्द-हरणे
यमं बालानीतौ दव-दहन-पानेऽनिल-सखम् ।
विधिं वत्स-स्तेये गिरिशमिह बाणस्य समरे
विभो विश्वोत्कर्षी तदयमवतारो जयति ते ॥९॥

द्विज-रुषा कृकलास-वपु-र्धरं 
नृग-नृपं त्रिदिवालयमापयन् ।
निज-जने द्विज-भक्तिमनुत्तमां
उपदिशन् पवनेश्वर पाहि माम् ॥१०॥

॥ इति श्रीमन्नारायणीये बाणासुरयुद्धं तथा नृगशापमोक्षं चेति द्व्यशीतितमं दशकं समाप्तम् ॥
