
॥ अथ नवतितमं दशकम् – ९० – विष्णुमहत्तत्त्वस्थापनम् ॥
छन्दः – मालिनी

वृक-भृगुमुनि-मोहिन्यम्बरीषादि-वृत्ते-
ष्वयि तव हि महत्त्वं सर्व-शर्वादि-जैत्रम् ।
स्थितमिह परमात्मन् निष्कलार्वागभिन्नं
किमपि यदवभातं तद्धि रूपं तवैव ॥१॥

छन्दः – वसन्ततिलका
मूर्ति-त्रयेश्वर-सदाशिव-पञ्चकं यत्
प्राहुः परात्म-वपुरेव सदाशिवोऽस्मिन् ।
तत्रेश्वरस्तु स विकुण्ठपदस्त्वमेव
त्रित्वं पुनर्भजसि सत्यपदे त्रिभागे ॥२॥

तत्रापि सात्त्विक-तनुं तव विष्णुमाहुः
धाता तु सत्त्वविरलो रजसैव पूर्णः ।
सत्त्वोत्कटत्वमपि चास्ति तमोविकार-
चेष्टादिकं च तव शङ्कर-नाम्नि मूर्तौ ॥३॥

तं च त्रिमूर्त्यतिगतं परपूरुषं त्वां
शर्वात्मनापि खलु सर्वमयत्व-हेतोः ।
शंसन्त्युपासनविधौ तदपि स्वतस्तु
त्वद्रूपमित्यतिदृढं बहु नः प्रमाणम् ॥४॥

श्रीशङ्करोऽपि भगवान्सकलेषु तावत्
त्वामेव मानयति यो न हि पक्षपाती ।
त्वन्निष्ठमेव स हि नाम-सहस्रकादि
व्याख्यद्भवत्स्तुति-परश्च गतिं गतोऽन्ते ॥५॥

मूर्ति-त्रयातिगमुवाच च मन्त्र-शास्त्र-
स्यादौ कलाय-सुषमं सकलेश्वरं त्वाम् ।
ध्यानं च निष्कलमसौ प्रणवे खलूक्त्वा
त्वामेव तत्र सकलं निजगाद नान्यम् ॥६॥

छन्दः – वंशस्थम्
समस्त-सारे च पुराण-सङ्ग्रहे 
विसंशयं त्वन्महिमैव वर्ण्यते ।
त्रिमूर्ति-युक्सत्यपद-त्रिभागतः 
परं पदं ते कथितं न शूलिनः ॥७॥

छन्दः – वसन्ततिलका
यद्ब्राह्मकल्प इह भागवत-द्वितीय-
स्कन्धोदितं वपुरनावृतमीश धात्रे ।
तस्यैव नाम हरि-शर्व-मुखं जगाद
श्रीमाधवः शिव-परोऽपि पुराण-सारे ॥८॥

ये स्व-प्रकृत्यनुगुणा गिरिशं भजन्ते
तेषां फलं हि दृढयैव तदीय-भक्त्या ।
व्यासो हि तेन कृतवानधिकारिहेतोः
स्कान्दादिकेषु तव हानि-वचोऽर्थवादैः ॥९॥

भूतार्थ-कीर्तिरनुवाद-विरुद्ध-वादौ
त्रेधार्थ-वाद-गतयः खलु रोचनार्थाः ।
स्कान्दादिकेषु बहवोऽत्र विरुद्ध-वादाः                                                                                                                                                                                 
त्वत्तामसत्व-परिभूत्युपशिक्षणाद्याः ॥१०॥

यत्किञ्चिदप्यविदुषापि विभो मयोक्तं
तन्मन्त्रशास्त्र-वचनाद्यभिदृष्टमेव ।
व्यासोक्ति-सार-मय-भागवतोपगीत
क्लेशान्विधूय कुरु भक्तिभरं परात्मन् ॥११॥

॥ इति श्रीमन्नारायणीये विष्णुमहत्त्वस्थापनं नाम नवतितमं दशकं समाप्तम् ॥
