பஞ்சாஶீதிதமத³ஶகம் 85
ஜராஸந்த⁴வத⁴ம் – ஶிஶுபாலவத⁴ம் |

ததோ மக³த⁴பூ⁴ப்⁴ருதா சிரனிரோத⁴ஸங்க்லேஶிதம்
ஶதாஷ்டகயுதாயுதத்³விதயமீஶ பூ⁴மீப்⁴ருதாம் |
அனாத²ஶரணாய தே கமபி பூருஷம் ப்ராஹிணோ-
த³யாசத ஸ மாக³த⁴க்ஷபணமேவ கிம் பூ⁴யஸா || 85-1 ||

யியாஸுரபி⁴மாக³த⁴ம் தத³னு நாரதோ³தீ³ரிதா-
த்³யுதி⁴ஷ்டி²ரமகோ²த்³யமாது³ப⁴யகார்யபர்யாகுல꞉ |
விருத்³த⁴ஜயினோ(அ)த்⁴வராது³ப⁴யஸித்³தி⁴ரித்யுத்³த⁴வே
ஶஶம்ஸுஷி நிஜை꞉ ஸமம் புரமியேத² யௌதி⁴ஷ்டி²ரீம் || 85-2 ||

அஶேஷத³யிதாயுதே த்வயி ஸமாக³தே த⁴ர்மஜோ
விஜித்ய ஸஹஜைர்மஹீம் ப⁴வத³பாங்க³ஸம்வர்தி⁴தை꞉ |
ஶ்ரியம் நிருபமாம் வஹன்னஹஹ ப⁴க்ததா³ஸாயிதம்
ப⁴வந்தமயி மாக³தே⁴ ப்ரஹிதவான்ஸபீ⁴மார்ஜுனம் || 85-3 ||

கி³ரிவ்ரஜபுரம் க³தாஸ்தத³னு தே³வ யூயம் த்ரயோ
யயாச ஸமரோத்ஸவம் த்³விஜமிஷேண தம் மாக³த⁴ம் |
அபூர்ணஸுக்ருதம் த்வமும் பவனஜேன ஸங்க்³ராமயன்
நிரீக்ஷ்ய ஸஹ ஜிஷ்ணுனா த்வமபி ராஜயுத்⁴வா ஸ்தி²த꞉ || 85-4 ||

அஶாந்தஸமரோத்³த⁴தம் விடபபாடனாஸஞ்ஜ்ஞயா
நிபாத்ய ஜரஸஸ்ஸுதம் பவனஜேன நிஷ்பாடிதம் |
விமுச்ய ந்ருபதீன்முதா³ ஸமனுக்³ருஹ்ய ப⁴க்திம் பராம்
தி³தே³ஶித² க³தஸ்ப்ருஹானபி ச த⁴ர்மகு³ப்த்யை பு⁴வ꞉ || 85-5 ||

ப்ரசக்ருஷி யுதி⁴ஷ்டி²ரே தத³னு ராஜஸூயாத்⁴வரம்
ப்ரஸன்னப்⁴ருதகீப⁴வத்ஸகலராஜகவ்யாகுலம் |
த்வமப்யயி ஜக³த்பதே த்³விஜபதா³வனேஜாதி³கம்
சகர்த² கிமு கத்²யதே ந்ருபவரஸ்ய பா⁴க்³யோன்னதி꞉ || 85-6 ||

ததஸ்ஸவனகர்மணி ப்ரவரமக்³ர்யபூஜாவிதி⁴ம்
விசார்ய ஸஹதே³வவாக³னுக³தஸ்ஸ த⁴ர்மாத்மஜ꞉ |
வ்யத⁴த்த ப⁴வதே முதா³ ஸத³ஸி விஶ்வபூ⁴தாத்மனே
ததா³ ஸஸுரமானுஷம் பு⁴வனமேவ த்ருப்திம் த³தௌ⁴ || 85-7 ||

ததஸ்ஸபதி³ சேதி³போ முனின்ருபேஷு திஷ்ட²த்ஸ்வஹோ
ஸபா⁴ஜயதி கோ ஜட³꞉ பஶுபது³ர்து³ரூடம் வடும் |
இதி த்வயி ஸ து³ர்வசோவிததிமுத்³வமன்னாஸனா-
து³தா³பதது³தா³யுத⁴꞉ ஸமபதன்னமும் பாண்ட³வா꞉ || 85-8 ||

நிவார்ய நிஜபக்ஷகா³னபி⁴முக²ஸ்யவித்³வேஷிண-
ஸ்த்வமேவ ஜஹ்ருஷே ஶிரோ த³னுஜதா³ரிணா ஸ்வாரிணா |
ஜனுஸ்த்ரிதயலப்³த⁴யா ஸததசிந்தயா ஶுத்³த⁴தீ⁴-
ஸ்த்வயா ஸ பரமேகதாமத்⁴ருத யோகி³னாம் து³ர்லபா⁴ம் || 85-9 ||

தத꞉ ஸ்ஸுமஹிதே த்வயா க்ரதுவரே நிரூடே⁴ ஜனோ
யயௌ ஜயதி த⁴ர்மஜோ ஜயதி க்ருஷ்ண இத்யாலபன் |
க²ல꞉ ஸ து ஸுயோத⁴னோ து⁴தமனாஸ்ஸபத்னஶ்ரியா
மயார்பிதஸபா⁴முகே² ஸ்த²லஜலப்⁴ரமாத³ப்⁴ரமீத் || 85-10 ||

ததா³ ஹஸிதமுத்தி²தம் த்³ருபத³ந்த³னாபீ⁴மயோ-
ரபாங்க³கலயா விபோ⁴ கிமபி தாவது³ஜ்ஜ்ரும்ப⁴யன் |
த⁴ராப⁴ரனிராக்ருதௌ ஸபதி³ நாம பீ³ஜம் வபன்
ஜனார்த³ன மருத்புரீனிலய பாஹி மாமாமயாத் || 85-11 ||

இதி பஞ்சாஶீதிதயத³ஶகம் ஸமாப்தம் |

