த்ரிம்ஶத³ஶகம் 30
வாமனாவதாரம்

ஶக்ரேண ஸம்யதி ஹதோ(அ)பி ப³லிர்மஹாத்மா
ஶுக்ரேண ஜீவிததனு꞉ க்ரதுவர்தி⁴தோஷ்மா ।
விக்ராந்திமான் ப⁴யனிலீனஸுராம் த்ரிலோகீம்
சக்ரே வஶே ஸ தவ சக்ரமுகா²த³பீ⁴த꞉ ॥ 30-1 ॥

புத்ரார்தித³ர்ஶனவஶாத³தி³திர்விஷண்ணா
தம் காஶ்யபம் நிஜபதிம் ஶரணம் ப்ரபன்னா ।
த்வத்பூஜனம் தது³தி³தம் ஹி பயோவ்ரதாக்²யம்
ஸா த்³வாத³ஶாஹமசரத்த்வயி ப⁴க்திபூர்ணா ॥ 30-2 ॥

தஸ்யாவதௌ⁴ த்வயி நிலீனமதேரமுஷ்யா꞉
ஶ்யாமஶ்சதுர்பு⁴ஜவபு꞉ ஸ்வயமாவிராஸீ꞉ ।
நம்ராம் ச தாமிஹ ப⁴வத்தனயோ ப⁴வேயம்
கோ³ப்யம் மதீ³க்ஷணமிதி ப்ரலபன்னயாஸீ꞉ ॥ 30-3 ॥

த்வம் காஶ்யபே தபஸி ஸன்னித³த⁴த்ததா³னீம்
ப்ராப்தோ(அ)ஸி க³ர்ப⁴மதி³தே꞉ ப்ரணுதோ விதா⁴த்ரா ।
ப்ராஸூத ச ப்ரகடவைஷ்ணவதி³வ்யரூபம்
ஸா த்³வாத³ஶீஶ்ரவணபுண்யதி³னே ப⁴வந்தம் ॥ 30-4 ॥

புண்யாஶ்ரமம் தமபி⁴வர்ஷதி புஷ்பவர்ஷை-
ர்ஹர்ஷாகுலே ஸுரக³ணே க்ருததூர்யகோ⁴ஷே ।
ப³த்³த்⁴வாஞ்ஜலிம் ஜய ஜயேதி நுத꞉ பித்ருப்⁴யாம்
த்வம் தத்க்ஷணே படுதமம் வடுரூபமாதா⁴꞉ ॥ 30-5 ॥

தாவத்ப்ரஜாபதிமுகை²ருபனீய மௌஞ்ஜீ-
த³ண்டா³ஜினாக்ஷவலயாதி³பி⁴ரர்ச்யமான꞉ ।
தே³தீ³ப்யமானவபுரீஶ க்ருதாக்³னிகார்ய-
ஸ்த்வம் ப்ராஸ்தி²தா² ப³லிக்³ருஹம் ப்ரக்ருதாஶ்வமேத⁴ம் ॥ 30-6 ॥

கா³த்ரேண பா⁴விமஹிமோசிதகௌ³ரவம் ப்ரா-
க்³வ்யாவ்ருண்வதேவ த⁴ரணீம் சலயன்னயாஸீ꞉ ।
ச²த்ரம் பரோஷ்மதிரணார்த²மிவாத³தா⁴னோ
த³ண்ட³ம் ச தா³னவஜனேஷ்விவ ஸன்னிதா⁴தும் ॥ 30-7 ॥

தாம் நர்மதோ³த்தரதடே ஹயமேத⁴ஶாலா-
மாஸேது³ஷி த்வயி ருசா தவ ருத்³த⁴னேத்ரை꞉ ।
பா⁴ஸ்வான்கிமேஷ த³ஹனோ நு ஸனத்குமாரோ
யோகீ³ நு கோ(அ)யமிதி ஶுக்ரமுகை²꞉ ஶஶங்கே ॥ 30-8 ॥

ஆனீதமாஶு ப்⁴ருகு³பி⁴ர்மஹஸாபி⁴பூ⁴தை-
ஸ்த்வாம் ரம்யரூபமஸுர꞉ புலகாவ்ருதாங்க³꞉
ப⁴க்த்யா ஸமேத்ய ஸுக்ருதீ பரிணிஜ்ய பாதௌ³
தத்தோயமன்வத்⁴ருத மூர்த⁴னி தீர்த²தீர்த²ம் ॥ 30-9 ॥

ப்ரஹ்லாத³வம்ஶஜதயா க்ரதுபி⁴ர்த்³விஜேஷு
விஶ்வாஸதோ நு ததி³த³ம் தி³திஜோ(அ)பி லேபே⁴ ।
யத்தே பதா³ம்பு³ கி³ரிஶஸ்ய ஶிரோபி⁴லால்யம்
ஸ த்வம் விபோ⁴ கு³ருபுராலய பாலயேதா²꞉ ॥ 30-10 ॥

இதி த்ரிம்ஶத³ஶகம் ஸமாப்தம் ।

