
॥ दशकम् – ५५ कालियनर्तनम् ॥
छन्दः – तोटका

अथ वारिणि घोरतरं फणिनं 
प्रतिवारयितुं कृतधीर्भगवन् ।
द्रुतमारिथ तीरग-नीप-तरुं 
विष-मारुत-शोषित-पर्ण-चयम् ॥१॥

अधिरुह्य पदाम्बु-रुहेण च तं 
नव-पल्लव-तुल्य-मनोज्ञ-रुचा ।
ह्रद-वारिणि दूरतरं न्यपतः 
परिघूर्णित-घोर-तरङ्ग-गणे ॥२॥

भुवन-त्रय-भार-भृतो भवतो-
गुरु-भार-विकम्पि-विजृम्भि-जला ।
परिमज्जयति स्म धनुश्शतकं
तटिनी झटिति स्फुट-घोषवती ॥३॥

अथ दिक्षु विदिक्षु परिक्षुभित-
भ्रमितोदर-वारि-निनाद-भरैः ।
उदकादुदगादुरगाधिपति-
स्त्वदुपान्तमशान्त-रुषाऽन्धमनाः ॥४॥

फण-शृङ्ग-सहस्र-विनिस्सृमर-
ज्वलदग्नि-कणोग्र-विषाम्बुधरम् ।
पुरतः फणिनं समलोकयथा: 
बहु-श‍ृङ्गिणमञ्जन-शैलमिव ॥५॥

ज्वलदक्षि परिक्षरदुग्र-विष-
श्वसनोष्मभरः स महाभुजगः ।
परिदश्य भवन्तमनन्तबलं 
समवेष्टयदस्फुटचेष्टमहो ॥६॥

अविलोक्य भवन्तमथाकुलिते 
तट-गामिनि बालक-धेनु-गणे ।
व्रज-गेह-तलेऽप्यनिमित्त-शतं 
समुदीक्ष्य गता यमुनां पशुपाः ॥७॥

अखिलेषु विभो भवदीय-दशाम्
अवलोक्य जिहासुषु जीवभरम् ।
फणिबन्धनमाशु विमुच्य जवात्
उदगम्यत हासजुषा भवता ॥८॥

अधिरुह्य ततः फणि-राज-फणान्
ननृते भवता मृदु-पाद-रुचा ।
कलशिञ्जित-नूपुर-मञ्जुमिलत्
कर-कङ्कण-सङ्कुल-सङ्क्वणितम् ॥९॥

जहृषुः पशुपास्तुतुषुर्मुनयो 
ववृषुः कुसुमानि सुरेन्द्र-गणाः ।
त्वयि नृत्यति मारुतगेहपते 
परिपाहि स मां त्वमदान्त-गदात् ॥१०॥

॥ इति श्रीमन्नारायणीये कालियनर्तनं नाम पञ्चपञ्चाशत्तमं दशकं समाप्तम् ॥
