அஷ்டஷஷ்டிதமத³ஶகம் 68
கோ³பிகானாம் ஆஹ்லாத³ப்ரகடனம்

தவ விலோகனாத்³கோ³பிகாஜனா꞉ ப்ரமத³ஸங்குலா꞉ பங்கஜேக்ஷண |
அம்ருததா⁴ரயா ஸம்ப்லுதா இவ ஸ்திமிததாம் த³து⁴ஸ்த்வத்புரோக³தா꞉ || 68-1 ||

தத³னு காசன த்வத்கராம்பு³ஜம் ஸபதி³ க்³ருஹ்ணதீ நிர்விஶங்கிதம் |
க⁴னபயோத⁴ரே ஸம்விதா⁴ய ஸா புலகஸம்வ்ருதா தஸ்து²ஷீ சிரம் || 68-2 ||

தவ விபோ⁴ புரா கோமலம் பு⁴ஜம் நிஜக³லாந்தரே பர்யவேஷ்டயத் |
க³லஸமுத்³க³தம் ப்ராணமாருதம் ப்ரதினிருந்த⁴தீவாதிஹர்ஷுலா || 68-3 ||

அபக³தத்ரபா காபி காமினீ தவ முகா²ம்பு³ஜாத்பூக³சர்விதம் |
ப்ரதிக்³ருஹய்ய தத்³வக்த்ரபங்கஜே நித³த⁴தீ க³தா பூர்ணகாமதாம் || 68-4 ||

விகருணோ வனே ஸம்விஹாய மாமபக³தோ(அ)ஸி கா த்வாமிஹ ஸ்ப்ருஶேத் |
இதி ஸரோஷயா தாவதே³கயா ஸஜலலோசனம் வீக்ஷிதோ ப⁴வான் || 68-5 ||

இதி முதா³குலைர்வல்லவீஜனை꞉ ஸமமுபாக³தோ யாமுனே தடே |
ம்ருது³குசாம்ப³ரை꞉ கல்பிதாஸனே கு⁴ஸ்ருணபா⁴ஸுரே பர்யஶோப⁴தா²꞉ || 68-6 ||

கதிவிதா⁴ க்ருபா கே(அ)பி ஸர்வதோ த்⁴ருதத³யோத³யா꞉ கேசிதா³ஶ்ரிதே |
கதிசிதீ³த்³ருஶா மாத்³ருஶேஷ்வபீத்யபி⁴ஹிதோ ப⁴வான்வல்லவீஜனை꞉ || 68-7 ||

அயி குமாரிகா நைவ ஶங்க்யதாம் கடி²னதா மயி ப்ரேமகாதரே |
மயி து சேதஸோ வோ(அ)னுவ்ருத்தயே க்ருதமித³ம் மயேத்யூசிவான்ப⁴வான் || 68-8 ||

அயி நிஶம்யதாம் ஜீவவல்லபா⁴꞉ ப்ரியதமோ ஜனோ நேத்³ருஶோ மம |
ததி³ஹ ரம்யதாம் ரம்யயாமினீஷ்வனுபரோத⁴மித்யாலபோ விபோ⁴ || 68-9 ||

இதி கி³ராதி⁴கம் மோத³மேது³ரைர்வ்ரஜவதூ⁴ஜனை꞉ ஸாகமாரமன் |
கலிதகௌதுகோ ராஸகே²லனே கு³ருபுரீபதே பாஹி மாம் க³தா³த் || 68-10 ||

இதி அஷ்டஷஷ்டிதமத³ஶகம் ஸமாப்தம் |

