பஞ்சாஶத்தமத³ஶகம் 50
வத்ஸாஸுர-ப³காஸுரயோ꞉ வத⁴ம் ।

தரலமது⁴க்ருத்³வ்ருந்தே³ வ்ருந்தா³வனே(அ)த² மனோஹரே
பஶுபஶிஶுபி⁴ஸ்ஸாகம் வத்ஸானுபாலனலோலுப꞉ ।
ஹலத⁴ரஸகோ² தே³வ ஶ்ரீமன் விசேரித² தா⁴ரயன்
க³வலமுரலீவேத்ரம் நேத்ராபி⁴ராமதனுத்³யுதி꞉ ॥ 50-1 ॥

விஹிதஜக³தீரக்ஷம் லக்ஷ்மீகராம்பு³ஜலாலிதம்
த³த³தி சரணத்³வந்த்³வம் வ்ருந்தா³வனே த்வயி பாவனே ।
கிமிவ ந ப³பௌ⁴ ஸம்பத்ஸம்பூரிதம் தருவல்லரீ-
ஸலிலத⁴ரணீகோ³த்ரக்ஷேத்ராதி³கம் கமலாபதே ॥ 50-2 ॥

விலஸது³லபே காந்தாராந்தே ஸமீரணஶீதலே
விபுலயமுனாதீரே கோ³வர்த⁴னாசலமூர்த⁴ஸு ।
லலிதமுரலீனாத³ஸ்ஸஞ்சாரயன்க²லு வாத்ஸகம்
க்வசன தி³வஸே தை³த்யம் வத்ஸாக்ருதிம் த்வமுதை³க்ஷதா²꞉ ॥ 50-3 ॥

ரப⁴ஸவிலஸத்புச்ச²ம் விச்சா²யதோ(அ)ஸ்ய விலோகயன்
கிமபி வலிதஸ்கந்த⁴ம் ரந்த்⁴ரப்ரதீக்ஷமுதீ³க்ஷிதம் ।
தமத² சரணே பி³ப்⁴ரத்³விப்⁴ராமயன்முஹுருச்சகை꞉
குஹசன மஹாவ்ருக்ஷே சிக்ஷேபித² க்ஷதஜீவிதம் ॥ 50-4 ॥

நிபததி மஹாதை³த்யே ஜாத்யா து³ராத்மனி தத்க்ஷணம்
நிபதனஜவக்ஷுண்ணக்ஷோணீருஹக்ஷதகானநே ।
தி³வி பரமிலத்³வ்ருந்தா³ வ்ருந்தா³ரகா꞉ குஸுமோத்கரை꞉
ஶிரஸி ப⁴வதோ ஹர்ஷாத்³வர்ஷந்தி நாம ததா³ ஹரே ॥ 50-5 ॥

ஸுரபி⁴லதமா மூர்த⁴ன்யூர்த்⁴வம் குத꞉ குஸுமாவலீ
நிபததி தவேத்யுக்தோ பா³லை꞉ ஸஹேலமுதை³ரய꞉ ।
ஜ²டிதி த³னுஜக்ஷேபேணோர்த்⁴வம் க³தஸ்தருமண்ட³லாத்
குஸுமனிகரஸ்ஸோ(அ)யம் நூனம் ஸமேதி ஶனைரிதி ॥ 50-6 ॥

க்வசன தி³வஸே பூ⁴யோ பூ⁴யஸ்தரே பருஷாதபே
தபனதனயாபாத²꞉ பாதும் க³தா ப⁴வதா³த³ய꞉ ।
சலிதக³ருதம் ப்ரேக்ஷாமாஸுர்ப³கம் க²லு விஸ்ம்ருதம்
க்ஷிதித⁴ரக³ருச்சே²தே³ கைலாஸஶைலமிவாபரம் ॥ 50-7 ॥

பிப³தி ஸலிலம் கோ³பவ்ராதே ப⁴வந்தமபி⁴த்³ருத꞉
ஸ கில நிகி³லன்னக்³னிப்ரக்²யம் புனர்த்³ருதமுத்³வமன் ।
த³லயிதுமகா³த்த்ரோட்யா꞉ கோட்யா ததா³ து ப⁴வான்விபோ⁴
க²லஜனபி⁴தா³ சுஞ்சுஶ்சஞ்சூ ப்ரக்³ருஹ்ய த³தா³ர தம் ॥ 50-8 ॥

ஸபதி³ ஸஹஜாம் ஸந்த்³ரஷ்டும் வா ம்ருதாம் க²லு பூதனா-
மனுஜமக⁴மப்யக்³ரே க³த்வா ப்ரதீக்ஷிதுமேவ வா ।
ஶமனநிலயம் யாதே தஸ்மின்ப³கே ஸுமனோக³ணே
கிரதி ஸுமனோவ்ருந்த³ம் வ்ருந்தா³வனாத்³க்³ருஹமையதா²꞉ ॥ 50-9 ॥

லலிதமுரலீனாத³ம் தூ³ரான்னிஶம்ய வதூ⁴ஜனை-
ஸ்த்வரிதமுபக³ம்யாராதா³ரூட⁴மோத³முதீ³க்ஷித꞉ ।
ஜனிதஜனநீனந்தா³னந்த³ஸ்ஸமீரணமந்தி³ர-
ப்ரதி²தவஸதே ஶௌரே தூ³ரீகுருஷ்வ மமாமயான் ॥ 50-10 ॥

இதி பஞ்சாஶத்தமஶகம் ஸமாப்தம்

