அஷ்டசத்வாரிம்ஶத³ஶகம் 48
நளகூப³ர-மணிக்³ரீவயோ꞉ ஶாபமோக்ஷம் ।

முதா³ ஸுரௌகை⁴ஸ்த்வமுதா³ரஸம்மதை³-
ருதீ³ர்ய தா³மோத³ர இத்யபி⁴ஷ்டுத꞉ ।
ம்ருதூ³த³ர꞉ ஸ்வைரமுலூக²லே லக³-
ந்னதூ³ரதோ த்³வௌ ககுபா⁴வுதை³க்ஷதா²꞉ ॥ 48-1 ॥

குபே³ரஸூனுர்னலகூப³ராபி⁴த⁴꞉
பரோ மணிக்³ரீவ இதி ப்ரதா²ம் க³த꞉ ।
மஹேஶஸேவாதி⁴க³தஶ்ரியோன்மதௌ³
சிரம் கில த்வத்³விமுகா²வகே²லதாம் ॥ 48-2 ॥

ஸுராபகா³யாம் கில தௌ மதோ³த்கடௌ
ஸுராபகா³யத்³ப³ஹுயௌவதாவ்ருதௌ ।
விவாஸஸௌ கேலிபரௌ ஸ நாரதோ³
ப⁴வத்பதை³கப்ரவணோ நிரைக்ஷத ॥ 48-3 ॥

பி⁴யா ப்ரியாலோகமுபாத்தவாஸஸம்
புரோ நிரீக்ஷ்யாபி மதா³ந்த⁴சேதஸௌ ।
இமௌ ப⁴வத்³ப⁴க்த்யுபஶாந்திஸித்³த⁴யே
முனிர்ஜகௌ³ ஶாந்திம்ருதே குத꞉ ஸுக²ம் ॥ 48-4 ॥

யுவாமவாப்தௌ ககுபா⁴த்மதாம் சிரம்
ஹரிம் நிரீக்ஷ்யாத² பத³ம் ஸ்வமாப்னுதம் ।
இதீரிதௌ தௌ ப⁴வதீ³க்ஷணஸ்ப்ருஹாம்
க³தௌ வ்ரஜாந்தே ககுபௌ⁴ ப³பூ⁴வது꞉ ॥ 48-5 ॥

அதந்த்³ரமிந்த்³ரத்³ருயுக³ம் ததா²வித⁴ம்
ஸமேயுஷா மந்த²ரகா³மினா த்வயா ।
திராயிதோலூக²லரோத⁴னிர்து⁴தௌ
சிராய ஜீர்ணௌ பரிபாதிதௌ தரூ ॥ 48-6 ॥

அபா⁴ஜி ஶாகி²த்³விதயம் யதா³ த்வயா
ததை³வ தத்³க³ர்ப⁴தலான்னிரேயுஷா ।
மஹாத்விஷா யக்ஷயுகே³ன தத்க்ஷணா-
த³பா⁴ஜி கோ³விந்த³ ப⁴வானபி ஸ்தவை꞉ ॥ 48-7 ॥

இஹான்யப⁴க்தோ(அ)பி ஸமேஷ்யதி க்ரமாத்
ப⁴வந்தமேதௌ க²லு ருத்³ரஸேவகௌ ।
முனிப்ரஸாதா³த்³ப⁴வத³ங்க்⁴ரிமாக³தௌ
க³தௌ வ்ருணானௌ க²லு ப⁴க்திமுத்தமாம் ॥ 48-8 ॥

ததஸ்தரூத்³தா³ரணதா³ருணாரவ-
ப்ரகம்பிஸம்பாதினி கோ³பமண்ட³லே ।
விலஜ்ஜிதத்வஜ்ஜனநீமுகே²க்ஷிணா
வ்யமோக்ஷி நந்தே³ன ப⁴வான்விமோக்ஷத³꞉ ॥ 48-9 ॥

மஹீருஹோர்மத்⁴யக³தோ ப³தார்ப⁴கோ
ஹரே꞉ ப்ரபா⁴வாத³பரிக்ஷதோ(அ)து⁴னா ।
இதி ப்³ருவாணைர்க³மிதோ க்³ருஹம் ப⁴வான்
மருத்புராதீ⁴ஶ்வர பாஹி மாம் க³தா³த் ॥ 48-10 ॥

இதி அஷ்டசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் ।

