நவதிதமத³ஶகம் 90
விஷ்ணுமஹத்தத்த்வஸ்தா²பனம் ।

வ்ருகப்⁴ருகு³முனிமோஹின்யம்ப³ரீஷாதி³வ்ருத்தே-
ஷ்வயி தவ ஹி மஹத்த்வம் ஸர்வஶர்வாதி³ஜைத்ரம் ।
ஸ்தி²தமிஹ பரமாத்மன் நிஷ்கலார்வாக³பி⁴ன்னம்
கிமபி தத³வபா⁴தம் தத்³தி⁴ ரூபம் தவைவ ॥ 90-1 ॥

மூர்தித்ரயேஶ்வரஸதா³ஶிவபஞ்சகம் யத்
ப்ராஹு꞉ பராத்மவபுரேவ ஸதா³ஶிவோ(அ)ஸ்மின் ।
தத்ரேஶ்வரஸ்து ஸ விகுண்ட²பத³ஸ்த்வமேவ
த்ரித்வம் புனர்ப⁴ஜஸி ஸத்யபதே³ த்ரிபா⁴கே³ ॥ 90-2 ॥

தத்ராபி ஸாத்த்விகதனும் தவ விஷ்ணுமாஹு-
ர்தா⁴தா து ஸத்த்வவிரலோ ரஜஸைவ பூர்ண꞉ ।
ஸத்வோத்கடத்வமபி சாஸ்தி தமோவிகார-
சேஷ்டாதி³கம் ச தவ ஶங்கரனாம்னி மூர்தௌ ॥ 90-3 ॥

தம் ச த்ரிமூர்த்யதிக³தம் புரபூருஷம் த்வாம்
ஶர்வாத்மனாபி க²லு ஸர்வமயத்வஹேதோ꞉ ।
ஶம்ஸந்த்யுபாஸனவிதௌ⁴ தத³பி ஸ்வதஸ்து
த்வத்³ரூபமித்யதித்³ருட⁴ம் ப³ஹு ந꞉ ப்ரமாணம் ॥ 90-4 ॥

ஶ்ரீஶங்கரோ(அ)பி ப⁴க³வான்ஸகலேஷு தாவ-
த்த்வாமேவ மானயதி யோ ந ஹி பக்ஷபாதீ ।
த்வன்னிஷ்ட²மேவ ஸ ஹி நாமஸஹஸ்ரகாதி³
வ்யாக்²யத்³ப⁴வத்ஸ்துதிபரஶ்ச க³திம் க³தோ(அ)ந்தே ॥ 90-5 ॥

மூர்தித்ரயாதிக³முவாச ச மந்த்ரஶாஸ்த்ர-
ஸ்யாதௌ³ கலாயஸுஷமம் ஸகலேஶ்வரம் த்வாம் ।
த்⁴யானம் ச நிஷ்கலமஸௌ ப்ரணவே க²லூக்த்வா
த்வாமேவ தத்ர ஸகலம் நிஜகா³த³ நான்யம் ॥ 90-6 ॥

ஸமஸ்தஸாரே ச புராணஸங்க்³ரஹே
விஸம்ஶயம் த்வன்மஹிமைவ வர்ண்யதே ।
த்ரிமூர்தியுக்ஸத்யபத³த்ரிபா⁴க³த꞉
பரம் பத³ம் தே கதி²தம் ந ஶூலின꞉ ॥ 90-7 ॥

யத்³ப்³ராஹ்மகல்பமிஹ பா⁴க³வதத்³விதீய-
ஸ்கந்தோ⁴தி³தம் வபுரனாவ்ருதமீஶ தா⁴த்ரே ।
தஸ்யைவ நாம ஹரிஶர்வமுக²ம் ஜகா³த³
ஶ்ரீமாத⁴வ꞉ ஶிவபரோ(அ)பி புராணஸாரே ॥ 90-8 ॥

யே ஸ்வப்ரக்ருத்யனுகு³ணா கி³ரிஶம் ப⁴ஜந்தே
தேஷாம் ப²லம் ஹி த்³ருட⁴யைவ ததீ³யப⁴க்த்யா ।
வ்யாஸோ ஹி தேன க்ருதவானதி⁴காரிஹேதோ꞉
ஸ்காந்தா³தி³கேஷு தவ ஹானிவசோ(அ)ர்த²வாதை³꞉ ॥ 90-9 ॥

பூ⁴தார்த²கீர்திரனுவாத³விருத்³த⁴வாதௌ³
த்ரேதா⁴ர்த²வாத³க³தய꞉ க²லு ரோசனார்தா²꞉ ।
ஸ்காந்தா³தி³கேஷு ப³ஹவோ(அ)த்ர விருத்³த⁴வாதா³-
ஸ்த்வத்தாமஸத்வபரிபூ⁴த்யுபஶிக்ஷணாத்³யா꞉ ॥ 90-10 ॥

யத்கிஞ்சித³ப்யவிது³ஷாபி விபோ⁴ மயோக்தம்
தன்மந்த்ரஶாஸ்த்ரவசனாத்³யபி⁴த்³ருஷ்டமேவ ।
வ்யாஸோக்திஸாரமயபா⁴க³வதோபகீ³த
க்லேஶான்விதூ⁴ய குரு ப⁴க்திப⁴ரம் பராத்மன் ॥ 90-11 ॥

இதி நவதிதமத³ஶகம் ஸமாப்தம் ।

