
॥ दशकम् – २७ क्षीराब्धिमथनं तथा कूर्मावतारम् ॥

दुर्वासास्सुरवनिताऽऽप्तदिव्यमाल्यं 
शक्राय स्वयमुपदाय तत्र भूयः ।
नागेन्द्रप्रतिमृदिते शशाप शक्रं 
का क्षान्तिस्त्वदितरदेवतांशजानाम् ॥१॥

शापेन प्रथितजरेऽथ निर्जरेन्द्रे 
देवेष्वप्यसुरजितेषु निष्प्रभेषु ।
शर्वाद्याः कमलजमेत्य सर्वदेवा:
निर्वाणप्रभव समं भवन्तमापुः ॥२॥

ब्रह्माद्यैः स्तुतमहिमा चिरं तदानीं 
प्रादुष्षन्वरद पुरः परेण धाम्ना ।
हे देवा दितिजकुलैर्विधाय सन्धिं 
पीयूषं परिमथतेति पर्यशास्त्वम् ॥३॥

सन्धानं कृतवति दानवैः सुरौघे 
मन्थानं नयति मदेन मन्दराद्रिम् ।
भ्रष्टेऽस्मिन्बदरमिवोद्वहन्खगेन्द्रे 
सद्यस्त्वं विनिहितवान् पयःपयोधौ ॥४॥

आधाय द्रुतमथ वासुकिं वरत्रां 
पाथोधौ विनिहितसर्वबीजजाले ।
प्रारब्धे मथनविधौ सुरासुरैस्तै:
व्याजात्त्वं भुजगमुखेऽकरोस्सुरारीन् ॥५॥

क्षुब्धाद्रौ क्षुभितजलोदरे तदानीं 
दुग्धाब्धौ गुरुतरभारतो निमग्ने ।
देवेषु व्यथिततमेषु तत्प्रियैषी 
प्राणैषीः कमठतनुं कठोरपृष्ठाम् ॥६॥

वज्रातिस्थिरतरकर्परेण विष्णो 
विस्तारात्परिगतलक्षयोजनेन ।
अम्भोधेः कुहरगतेन वर्ष्मणा त्वं 
निर्मग्नं क्षितिधरनाथमुन्निनेथ ॥७॥

उन्मग्ने झटिति तदा धराधरेन्द्रे 
निर्मेथुर्दृढमिह सम्मदेन सर्वे ।
आविश्य द्वितयगणेऽपि सर्पराजे 
वैवश्यं परिशमयन्नवीवृधस्तान् ॥८॥

उद्दामभ्रमणजवोन्नमद्गिरीन्द्र-
न्यस्तैकस्थिरतरहस्तपङ्कजं त्वाम् ।
अभ्रान्ते विधिगिरिशादयः प्रमोदात्
उद्भ्रान्ता नुनुवुरुपात्तपुष्पवर्षाः ॥९॥

दैत्यौघे भुजगमुखानिलेन तप्ते 
तेनैव त्रिदशकुलेऽपि किञ्चिदार्ते ।
कारुण्यात्तव किल देव वारिवाहाः 
प्रावर्षन्नमरगणान्न दैत्यसङ्घान् ॥१०॥

उद्भ्राम्यद्बहुतिमिनक्रचक्रवाले 
तत्राब्धौ चिरमथितेऽपि निर्विकारे ।
एकस्त्वं करयुगकृष्टसर्पराजः 
संराजन् पवनपुरेश पाहि रोगात् ॥११॥

॥ इति श्रीमन्नारायणीये क्षीराब्धिमथनं तथा कूर्मावतारं चेति सप्तविंशतितमं दशकं समाप्तम् ॥
