ஸப்தசத்வாரிம்ஶத³ஶகம் 47
உலூக²லப³ந்த⁴னம்

ஏகதா³ த³தி⁴விமாத²காரிணீம் மாதரம் ஸமுபஸேதி³வான் ப⁴வான் ।
ஸ்தன்யலோலுபதயா நிவாரயன்னங்கமேத்ய பபிவான்பயோத⁴ரௌ ॥ 47-1 ॥

அர்த⁴பீதகுசகுட்³மலே த்வயி ஸ்னிக்³த⁴ஹாஸமது⁴ரானநாம்பு³ஜே ।
து³க்³த⁴மீஶ த³ஹனே பரிஸ்ருதம் த⁴ர்துமாஶு ஜனநீ ஜகா³ம தே ॥ 47-2 ॥

ஸாமிபீதரஸப⁴ங்க³ஸங்க³த-க்ரோத⁴பா⁴ரபரிபூ⁴தசேதஸா ।
மந்த²த³ண்ட³முபக்³ருஹ்ய பாடிதம் ஹந்த தே³வ த³தி⁴பா⁴ஜனம் த்வயா ॥ 47-3 ॥

உச்சலத்³த்⁴வனிதமுச்சகைஸ்ததா³ ஸன்னிஶம்ய ஜனநீ ஸமாத்³ருதா ।
த்வத்³யஶோவிஸரவத்³த³த³ர்ஶ ஸா ஸத்³ய ஏவ த³தி⁴ விஸ்த்ருதம் க்ஷிதௌ ॥ 47-4 ॥

வேத³மார்க³பரிமார்கி³தம் ருஷா த்வாமவீக்ஷ்ய பரிமார்க³யந்த்யஸௌ ।
ஸந்த³த³ர்ஶ ஸுக்ருதின்யுலூக²லே தீ³யமானநவனீதமோதவே ॥ 47-5 ॥

த்வாம் ப்ரக்³ருஹ்ய ப³த பீ⁴திபா⁴வனாபா⁴ஸுரானநஸரோஜமாஶு ஸா ।
ரோஷரூஷிதமுகீ² ஸகீ²புரோ ப³ந்த⁴னாய ரஶனாமுபாத³தே³ ॥ 47-6 ॥

ப³ந்து⁴மிச்ச²தி யமேவ ஸஜ்ஜனஸ்தம் ப⁴வந்தமயி ப³ந்து⁴மிச்ச²தி ।
ஸா நியுஜ்ய ரஶனாகு³ணான்ப³ஹூன் த்³வ்யங்கு³லோனமகி²லம் கிலைக்ஷத ॥ 47-7 ॥

விஸ்மிதோத்ஸ்மிதஸகீ²ஜனேக்ஷிதாம் ஸ்வின்னஸன்னவபுஷம் நிரீக்ஷ்ய தாம் ।
நித்யமுக்தவபுரப்யஹோ ஹரே ப³ந்த⁴மேவ க்ருபயான்வமன்யதா²꞉ ॥ 47-8 ॥

ஸ்தீ²யதாம் சிரமுலூக²லே க²லேத்யாக³தா ப⁴வனமேவ ஸா யதா³ ।
ப்ராகு³லூக²லபி³லாந்தரே ததா³ ஸர்பிரர்பிதமத³ன்னவாஸ்தி²தா꞉ ॥ 47-9 ॥

யத்³யபாஶஸுக³மோ விபோ⁴ ப⁴வான் ஸம்யத꞉ கிமு ஸபாஶயா(அ)னயா ।
ஏவமாதி³ தி³விஜைரபி⁴ஷ்டுதோ வாதனாத² பரிபாஹி மாம் க³தா³த் ॥ 47-10 ॥

இதி ஸப்தசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் ।

