த்ருதீயத³ஶகம் 3
உத்தமப⁴க்தஸ்ய கு³ணா꞉

பட²ந்தோ நாமானி ப்ரமத³ப⁴ரஸிந்தௌ⁴ நிபதிதா꞉
ஸ்மரந்தோ ரூபம் தே வரத³ கத²யந்தோ கு³ணகதா²꞉ |
சரந்தோ யே ப⁴க்தாஸ்த்வயி க²லு ரமந்தே பரமமூ-
நஹம் த⁴ன்யான்மன்யே ஸமதி⁴க³தஸர்வாபி⁴லஷிதான் || 3-1 ||

க³த³க்லிஷ்டம் கஷ்டம் தவ சரணஸேவாரஸப⁴ரே(அ)-
ப்யனாஸக்தம் சித்தம் ப⁴வதி ப³த விஷ்ணோ குரு த³யாம் |
ப⁴வத்பாதா³ம்போ⁴ஜஸ்மரணரஸிகோ நாமனிவஹா-
நஹம் கா³யம் கா³யம் குஹசன விவத்ஸ்யாமி விஜனே || 3-2 ||

க்ருபா தே ஜாதா சேத்கிமிவ ந ஹி லப்⁴யம் தனுப்⁴ருதாம்
மதீ³யக்லேஶௌக⁴ப்ரஶமனத³ஶா நாம கியதீ |
ந கே கே லோகே(அ)ஸ்மின்னநிஶமயி ஶோகாபி⁴ரஹிதா
ப⁴வத்³ப⁴க்தா முக்தா꞉ ஸுக²க³திமஸக்தா வித³த⁴தே || 3-3 ||

முனிப்ரௌடா⁴ ரூடா⁴ ஜக³தி க²லு கூ³டா⁴த்மக³தயோ
ப⁴வத்பாதா³ம்போ⁴ஜஸ்மரணவிருஜோ நாரத³முகா²꞉ |
சரந்தீஶ ஸ்வைரம் ஸததபரினிர்பா⁴தபரசி-
த்ஸதா³னந்தா³த்³வைதப்ரஸரபரிமக்³னா꞉ கிமபரம் || 3-4 ||

ப⁴வத்³ப⁴க்தி꞉ ஸ்பீ²தா ப⁴வது மம ஸைவ ப்ரஶமயே-
த³ஶேஷக்லேஶௌக⁴ம் ந க²லு ஹ்ருதி³ ஸந்தே³ஹகணிகா |
ந சேத்³வ்யாஸஸ்யோக்திஸ்தவ ச வசனம் நைக³மவசோ
ப⁴வேன்மித்²யா ரத்²யாபுருஷவசனப்ராயமகி²லம் || 3-5 ||

ப⁴வத்³ப⁴க்திஸ்தாவத்ப்ரமுக²மது⁴ரா த்வத்³கு³ணரஸாத்
கிமப்யாரூடா⁴ சேத³கி²லபரிதாபப்ரஶமனீ |
புனஶ்சாந்தே ஸ்வாந்தே விமலபரிபோ³தோ⁴த³யமில-
ந்மஹானந்தா³த்³வைதம் தி³ஶதி கிமத꞉ ப்ரார்த்²யமபரம் || 3-6 ||

விதூ⁴ய க்லேஶான்மே குரு சரணயுக்³மம் த்⁴ருதரஸம்
ப⁴வத்க்ஷேத்ரப்ராப்தௌ கரமபி ச தே பூஜனவிதௌ⁴ |
ப⁴வன்மூர்த்யாலோகே நயனமத² தே பாத³துலஸீ-
பரிக்⁴ராணே க்⁴ராணம் ஶ்ரவணமபி தே சாருசரிதே || 3-7 ||

ப்ரபூ⁴தாதி⁴வ்யாதி⁴ப்ரஸப⁴சலிதே மாமகஹ்ருதி³
த்வதீ³யம் தத்³ரூபம் பரமஸுக²சித்³ரூபமுதி³யாத் | [** பரமரஸ **]
உத³ஞ்சத்³ரோமாஞ்சோ க³லிதப³ஹுஹர்ஷாஶ்ருனிவஹோ
யதா² விஸ்மர்யாஸம் து³ருபஶமபீடா³பரிப⁴வான் || 3-8 ||

மருத்³கே³ஹாதீ⁴ஶ த்வயி க²லு பராஞ்சோ(அ)பி ஸுகி²னோ
ப⁴வத்ஸ்னேஹீ ஸோ(அ)ஹம் ஸுப³ஹு பரிதப்யே ச கிமித³ம் |
அகீர்திஸ்தே மா பூ⁴த்³வரத³ க³த³பா⁴ரம் ப்ரஶமயன்
ப⁴வத்³ப⁴க்தோத்தம்ஸம் ஜ²டிதி குரு மாம் கம்ஸத³மன || 3-9 ||

கிமுக்தைர்பூ⁴யோபி⁴ஸ்தவ ஹி கருணா யாவது³தி³யா-
த³ஹம் தாவத்³தே³வ ப்ரஹிதவிவிதா⁴ர்தப்ரலபித꞉ |
புர꞉ க்ல்ருப்தே பாதே³ வரத³ தவ நேஷ்யாமி தி³வஸா-
ந்யதா²ஶக்தி வ்யக்தம் நதினுதினிஷேவா விரசயன் || 3-10 ||

இதி த்ருதீயத³ஶகம் ஸமாப்தம் |

