அஷ்டாத்ரிம்ஶத³ஶகம் 38
ஶ்ரீக்ருஷ்ணாவதாரம்

ஆனந்த³ரூப ப⁴க³வன்னயி தே(அ)வதாரே
ப்ராப்தே ப்ரதீ³ப்தப⁴வத³ங்க³னிரீயமாணை꞉ ।
காந்திவ்ரஜைரிவ க⁴னாக⁴னமண்ட³லைர்த்³யா-
மாவ்ருண்வதீ விருருசே கில வர்ஷவேலா ॥ 38-1 ॥

ஆஶாஸு ஶீதலதராஸு பயோத³தோயை-
ராஶாஸிதாப்திவிவஶேஷு ச ஸஜ்ஜனேஷு ।
நைஶாகரோத³யவிதௌ⁴ நிஶி மத்⁴யமாயாம்
க்லேஶாபஹஸ்த்ரிஜக³தாம் த்வமிஹா(அ)விராஸீ꞉ ॥ 38-2 ॥

பா³ல்யஸ்ப்ருஶாபி வபுஷா த³து⁴ஷா விபூ⁴தீ-
ருத்³யத்கிரீடகடகாங்க³த³ஹாரபா⁴ஸா ।
ஶங்கா²ரிவாரிஜக³தா³பரிபா⁴ஸிதேன
மேகா⁴ஸிதேன பரிலேஸித² ஸூதிகே³ஹே ॥ 38-3 ॥

வக்ஷ꞉ஸ்த²லீஸுக²னிலீனவிலாஸிலக்ஷ்மீ-
மந்தா³க்ஷலக்ஷிதகடாக்ஷவிமோக்ஷபே⁴தை³꞉ ।
தன்மந்தி³ரஸ்ய க²லகம்ஸக்ருதாமலக்ஷ்மீ-
முன்மார்ஜயன்னிவ விரேஜித² வாஸுதே³வ ॥ 38-4 ॥

ஶௌரிஸ்து தீ⁴ரமுனிமண்ட³லசேதஸோ(அ)பி
தூ³ரஸ்தி²தம் வபுருதீ³க்ஷ்ய நிஜேக்ஷணாப்⁴யாம் ।
ஆனந்த³பா³ஷ்பபுலகோத்³க³மக³த்³க³தா³ர்த்³ர-
ஸ்துஷ்டாவ த்³ருஷ்டிமகரந்த³ரஸம் ப⁴வந்தம் ॥ 38-5 ॥

தே³வ ப்ரஸீத³ பரபூருஷ தாபவல்லீ-
நிர்லூனதா³த்ர ஸமனேத்ர கலாவிலாஸின் ।
கே²தா³னபாகுரு க்ருபாகு³ருபி⁴꞉ கடாக்ஷை-
ரித்யாதி³ தேன முதி³தேன சிரம் நுதோ(அ)பூ⁴꞉ ॥ 38-6 ॥

மாத்ரா ச நேத்ரஸலிலாஸ்த்ருதகா³த்ரவல்ல்யா
ஸ்தோத்ரைரபி⁴ஷ்டுதகு³ண꞉ கருணாலயஸ்த்வம் ।
ப்ராசீனஜன்மயுக³லம் ப்ரதிபோ³த்⁴ய தாப்⁴யாம்
மாதுர்கி³ரா த³தி⁴த² மானுஷபா³லவேஷம் ॥ 38-7 ॥

த்வத்ப்ரேரிதஸ்தத³னு நந்த³தனூஜயா தே
வ்யத்யாஸமாரசயிதும் ஸ ஹி ஶூரஸூனு꞉ ।
த்வாம் ஹஸ்தயோரத்⁴ருத சித்தவிதா⁴ர்யமார்யை-
ரம்போ⁴ருஹஸ்த²கலஹம்ஸகிஶோரரம்யம் ॥ 38-8 ॥

ஜாதா ததா³ பஶுபஸத்³மனி யோக³னித்³ரா
நித்³ராவிமுத்³ரிதமதா²க்ருத பௌரலோகம் ।
த்வத்ப்ரேரணாத்கிமிவ சித்ரமசேதனைர்ய-
த்³த்³வாரை꞉ ஸ்வயம் வ்யக⁴டி ஸங்க⁴டிதை꞉ ஸுகா³ட⁴ம் ॥ 38-9 ॥

ஶேஷேண பூ⁴ரிப²ணவாரிதவாரிணா(அ)த²
ஸ்வைரம் ப்ரத³ர்ஶிதபதோ² மணிதீ³பிதேன ।
த்வாம் தா⁴ரயன் ஸ க²லு த⁴ன்யதம꞉ ப்ரதஸ்தே²
ஸோ(அ)யம் த்வமீஶ மம நாஶய ரோக³வேகா³ன் ॥ 38-10 ॥

இதி அஷ்டாத்ரிம்ஶத³ஶகம் ஸமாப்தம் ।

