
॥ दशकम् – ५४ कालियस्य कालिन्दीप्राप्तिः तथा विषबाधा ॥

त्वत्सेवोत्कः सौभरिर्नाम पूर्वं 
कालिन्द्यन्तर्द्वादशाब्दं तपस्यन् ।
मीनव्राते स्नेहवान्भोगलोले 
तार्क्ष्यं साक्षादैक्षताग्रे कदाचित् ॥१॥

त्वद्वाहं तं सक्षुधं तृक्षसूनुं 
मीनं कञ्चिज्जक्षतं लक्षयन् सः ।
तप्तश्चित्ते शप्तवानत्र चेत्त्वं 
जन्तून् भोक्ता जीवितं चापि मोक्ता ॥२॥

तस्मिन्काले कालियः क्ष्वेलदर्पात्
सर्पारातेः कल्पितं भागमश्नन् ।
तेन क्रोधात्त्वत्पदाम्भोजभाजा 
पक्ष-क्षिप्तस्तद्दुरापं पयोऽगात् ॥३॥

घोरे तस्मिन्सूरजानीरवासे 
तीरे वृक्षा विक्षताः क्ष्वेलवेगात् ।
पक्षिव्राताः पेतुरभ्रे पतन्तः 
कारुण्यार्द्रं त्वन्मनस्तेन जातम् ॥४॥

काले तस्मिन्नेकदा सीरपाणिं 
मुक्त्वा याते यामुनं काननान्तम् ।
त्वय्युद्दाम-ग्रीष्म-भीष्मोष्मतप्ता 
गो-गोपाला व्यापिबन् क्ष्वेलतोयम् ॥५॥

नश्यज्जीवान् विच्युतान् क्ष्मातले तान् 
विश्वान् पश्यन्नच्युत त्वं दयार्द्रः ।
प्राप्योपान्तं जीवयामासिथ द्राक् 
पीयूषाम्भो-वर्षिभिः श्रीकटाक्षैः ॥६॥

किं किं जातो हर्ष-वर्षातिरेकः 
सर्वाङ्गेष्वित्युत्थिता गोपसङ्घाः ।
दृष्ट्वाऽग्रे त्वां त्वत्कृतं तद्विदन्त:
त्वामालिङ्गन् दृष्ट-नाना-प्रभावाः ॥७॥

गावश्चैवं लब्ध-जीवाः क्षणेन 
स्फीतानन्दास्त्वां च दृष्ट्वा पुरस्तात् ।
द्रागावव्रुः सर्वतो हर्षबाष्पं 
व्यामुञ्चन्त्यो मन्दमुद्यन्निनादाः ॥८॥

रोमाञ्चोऽयं सर्वतो नः शरीरे 
भूयस्यन्तः काचिदानन्दमूर्छा ।
आश्चर्योऽयं क्ष्वेलवेगो मुकुन्देति
उक्तो गोपैर्नन्दितो वन्दितोऽभूः ॥९॥

एवं भक्तान्मुक्त-जीवानपि त्वं 
मुग्धापाङ्गैरस्तरोगांस्तनोषि ।
तादृग्भूत-स्फीत-कारुण्य-भूमा 
रोगात्पाया वायुगेहाधिवास ॥१०॥

॥ इति श्रीमन्नारायणीये कालियस्य कालिन्दीप्राप्तिः तथा विषबाधा चेति चतुःपञ्चाशत्तमं दशकं समाप्तम् ॥
