
॥ दशकम् – ६७ श्रीकृष्णतिरोधानं तथा पुनः प्रत्यक्षीभूय गोपिकाः प्रीणनम् ॥
छन्दः – उपेन्द्रवज्रा

स्फुरत्परानन्द-रसात्मकेन 
त्वया समासादित-भोगलीलाः ।
असीममानन्दभरं प्रपन्ना:
महान्तमापुर्मदमम्बुजाक्ष्यः ॥१॥

निलीयतेऽसौ मयि मय्यमायं 
रमापतिर्विश्व-मनोभिरामः ।
इतिस्म सर्वाः कलिताभिमाना:
निरीक्ष्य गोविन्द तिरोहितोऽभूः ॥२॥

छन्दः - उपजातिः
राधाभिधां तावदजात-गर्वाम्
अति-प्रियां गोपवधूं मुरारे ।
भवानुपादाय गतो विदूरं 
तया सह स्वैर-विहार-कारी ॥३॥

छन्दः - उपेन्द्रवज्रा
तिरोहितेऽथ त्वयि जात-तापाः 
समं समेताः कमलायताक्ष्यः ।
वने वने त्वां परिमार्गयन्त्य: 
विषादमापुर्भगवन्नपारम् ॥४॥

छन्दः - इन्द्रवज्रा
हा चूत हा चम्पक कर्णिकार 
हा मल्लिके मालति बालवल्य: ।
किं वीक्षितो नो हृदयैकचोर:
इत्यादि तास्त्वत्प्रवणा विलेपुः ॥५॥

छन्दः – उपजातिः
निरीक्षितोऽयं सखि पङ्कजाक्षः 
पुरो ममेत्याकुलमालपन्ती ।
त्वां भावना-चक्षुषि वीक्ष्य काचित्
तापं सखीनां द्विगुणीचकार ॥६॥

छन्दः – उपेन्द्रवज्रा
त्वदात्मिकास्ता यमुना-तटान्ते 
तवानुचक्रुः किल चेष्टितानि ।
विचित्य भूयोऽपि तथैव मानात्
त्वया विमुक्तां ददृशुश्च राधाम् ॥७॥

ततः समं ता विपिने समन्तात्
तमोवतारावधि मार्गयन्त्यः ।
पुनर्विमिश्रा यमुना-तटान्ते 
भृशं विलेपुश्च जगुर्गुणांस्ते ॥८॥

छन्दः – उपजातिः
तथा व्यथा-सङ्कुल-मानसानां 
व्रजाङ्गनानां करुणैकसिन्धो ।
जगत्त्रयी-मोहन-मोहनात्मा 
त्वं प्रादुरासीरयि मन्दहासी ॥९॥

छन्दः – इन्द्रवज्रा
सन्दिग्ध-सन्दर्शनमात्म-कान्तं 
त्वां वीक्ष्य तन्व्यस्सहसा तदानीम् ।
किं किं न चक्रुः प्रमदाति-भारात्
स त्वं गदात्पालय मारुतेश ॥१०॥

॥ इति श्रीमन्नारायणीये भगवतस्तिरोधानादिवर्णनं नाम सप्तषष्टितमं दशकं समाप्तम् ॥
