
॥ दशकम् – १५ कपिलोपदेशम् ॥

मतिरिह गुणसक्ता बन्धकृत्तेष्वसक्ता
त्वमृतकृदुपरुन्धे भक्तियोगस्तु सक्तिम् ।
महदनुगमलभ्या भक्तिरेवात्र साध्या
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥१॥

प्रकृतिमहदहङ्काराश्च मात्राश्च भूता-
न्यपि हृदपि दशाक्षी पूरुष: पञ्चविंश: ।
इति विदितविभागो मुच्यतेऽसौ प्रकृत्या
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥२॥

प्रकृतिगतगुणौघैर्नाज्यते पूरुषोऽयं
यदि तु सजति तस्यां तदगुणास्तं भजेरन् ।
मदनुभजनतत्त्वालोचनै: साऽप्यपेयात्
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥३॥

विमलमतिरुपात्तैरासनाद्यैर्मदङ्गं
गरुडसमधिरूढं दिव्यभूषायुधाङ्कम् ।
रुचितुलिततमालं शीलयेतानुवेलं
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥४॥

मम गुणगणलीलाकर्णनै: कीर्तनाद्यै:
मयि सुरसरिदोघप्रख्यचित्तानुवृत्ति: ।
भवति परमभक्ति: सा हि मृत्योर्विजेत्री
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥५॥

अहह बहुलहिंसासञ्चितार्थै: कुटुम्बं
प्रतिदिनमनुपुष्णन् स्त्रीजितो बाललाली ।
विशति हि गृहसक्तो यातनां मय्यभक्त:
कपिलतनुरितित्वं देवहूत्यै न्यगादी: ॥६॥

युवतिजठरखिन्नो जातबोधोऽप्यकाण्डे
प्रसवगलितबोध: पीडयोल्लङ्घ्य बाल्यम् ।
पुनरपि बत मुह्यत्येव तारुण्यकाले
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥७॥

पितृसुरगणयाजी धार्मिको यो गृहस्थ:
स च निपतति काले दक्षिणाध्वोपगामी ।
मयि निहितमकामं कर्म तूदक्पथार्थं
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥८॥

इति सुविदितवेद्यां देव हे देवहूतिं
कृतनुतिमनुगृह्य त्वं गतो योगिसङ्घै: ।
विमलमतिरथाऽसौ भक्तियोगेन मुक्ता
त्वमपि जनहितार्थं वर्तसे प्रागुदीच्याम् ॥९॥

परम किमु बहूक्त्या त्वत्पदाम्भोजभक्तिं
सकलभयविनेत्रीं सर्वकामोपनेत्रीम् ।
वदसि खलु दृढं त्वं तद्विधूयामयान् मे
गुरुपवनपुरेश त्वय्युपाधत्स्व भक्तिम् ॥१०॥

॥ इति श्रीमन्नारायणीये कपिलोपदेशं नाम पञ्चदशं दशकं समाप्तम् ॥
