பஞ்சஸப்ததிதமத³ஶகம் 75
கம்ஸவத⁴ம்

ப்ராத꞉ ஸந்த்ரஸ்தபோ⁴ஜக்ஷிதிபதிவசஸா ப்ரஸ்துதே மல்லதூர்யே
ஸங்கே⁴ ராஜ்ஞாம் ச மஞ்சானபி⁴யயுஷி க³தே நந்த³கோ³பே(அ)பி ஹர்ம்யம் ।
கம்ஸே ஸௌதா⁴தி⁴ரூடே⁴ த்வமபி ஸஹப³ல꞉ ஸானுக³ஶ்சாருவேஷோ
ரங்க³த்³வாரம் க³தோ(அ)பூ⁴꞉ குபிதகுவலயாபீட³னாகா³வலீட⁴ம் ॥ 75-1 ॥

பாபிஷ்டா²பேஹி மார்கா³த்³த்³ருதமிதி வசஸா நிஷ்டு²ரக்ருத்³த⁴பு³த்³தே⁴-
ரம்ப³ஷ்ட²ஸ்ய ப்ரணோதா³த³தி⁴கஜவஜுஷா ஹஸ்தினா க்³ருஹ்யமாண꞉ ।
கேலீமுக்தோ(அ)த² கோ³பீகுசகலஶசிரஸ்பர்தி⁴னம் கும்ப⁴மஸ்ய
வ்யாஹத்யாலீயதா²ஸ்த்வம் சரணபு⁴வி புனர்னிர்க³தோ வல்கு³ஹாஸீ ॥ 75-2 ॥

ஹஸ்தப்ராப்யோ(அ)ப்யக³ம்யோ ஜ²டிதி முனிஜனஸ்யேவ தா⁴வன்க³ஜேந்த்³ரம்
க்ரீட³ன்னாபத்ய பூ⁴மௌ புனரபி⁴பததஸ்தஸ்ய த³ந்தம் ஸஜீவம் ।
மூலாது³ன்மூல்ய தன்மூலக³மஹிதமஹாமௌக்திகான்யாத்மமித்ரே
ப்ராதா³ஸ்த்வம் ஹாரமேபி⁴ர்லலிதவிரசிதம் ராதி⁴காயை தி³ஶேதி ॥ 75-3 ॥

க்³ருஹ்ணானம் த³ந்தமம்ஸே யுதமத² ஹலினா ரங்க³மங்கா³விஶந்தம்
த்வாம் மங்க³ல்யாங்க³ப⁴ங்கீ³ரப⁴ஸஹ்ருதமனோலோசனா வீக்ஷ்ய லோகா꞉ ।
ஹம்ஹோ த⁴ன்யோ நு நந்தோ³ ந ஹி ந ஹி பஶுபாலாங்க³னா நோ யஶோதா³
நோ நோ த⁴ன்யேக்ஷணா꞉ ஸ்மஸ்த்ரிஜக³தி வயமேவேதி ஸர்வே ஶஶம்ஸு꞉ ॥ 75-4 ॥

பூர்ணம் ப்³ரஹ்மைவ ஸாக்ஷான்னிரவதி⁴பரமானந்த³ஸாந்த்³ரப்ரகாஶம்
கோ³பேஷு த்வம் வ்யலாஸீர்ன க²லு ப³ஹுஜனைஸ்தாவதா³வேதி³தோ(அ)பூ⁴꞉ ।
த்³ருஷ்ட்வாத² த்வாம் ததே³த³ம்ப்ரத²மமுபக³தே புண்யகாலே ஜனௌகா⁴꞉
பூர்ணானந்தா³ விபாபா꞉ ஸரஸமபி⁴ஜகு³ஸ்த்வத்க்ருதானி ஸ்ம்ருதானி ॥ 75-5 ॥

சாணூரோ மல்லவீரஸ்தத³னு ந்ருபகி³ரா முஷ்டிகோ முஷ்டிஶாலீ
த்வாம் ராமம் சாபி⁴பேதே³ ஜ²டஜ²டிதி மிதோ² முஷ்டிபாதாதிரூக்ஷம் ।
உத்பாதாபாதனாகர்ஷணவிவித⁴ரணான்யாஸதாம் தத்ர சித்ரம்
ம்ருத்யோ꞉ ப்ராகே³வ மல்லப்ரபு⁴ரக³மத³யம் பூ⁴ரிஶோ ப³ந்த⁴மோக்ஷான் ॥ 75-6 ॥

ஹா தி⁴க்கஷ்டம் குமாரௌ ஸுலலிதவபுஷௌ மல்லவீரௌ கடோ²ரௌ
ந த்³ரக்ஷ்யாமோ வ்ரஜாமஸ்த்வரிதமிதி ஜனே பா⁴ஷமாணே ததா³னீம் ।
சாணூரம் தம் கரோத்³ப்⁴ராமணவிக³லத³ஸும் போத²யாமாஸிதோ²ர்வ்யாம்
பிஷ்டோ(அ)பூ⁴ன்முஷ்டிகோ(அ)பி த்³ருதமத² ஹலினா நஷ்டஶிஷ்டைர்த³தா⁴வே ॥ 75-7 ॥

கம்ஸஸ்ஸம்வார்ய தூர்யம் க²லமதிரவித³ன்கார்யமார்யான் பித்ரும்ஸ்தா-
நாஹந்தும் வ்யாப்தமூர்தேஸ்தவ ச ஸமஶிஷத்³தூ³ரமுத்ஸாரணாய ।
ருஷ்டோ து³ஷ்டோக்திபி⁴ஸ்த்வம் க³ருட³ இவ கி³ரிம் மஞ்சமஞ்சன்னுத³ஞ்சத்
க²ட்³க³வ்யாவல்க³து³ஸ்ஸங்க்³ரஹமபி ச ஹடா²த்ப்ராக்³ரஹீரௌக்³ரஸேனிம் ॥ 75-8 ॥

ஸத்³யோ நிஷ்பிஷ்டஸந்தி⁴ம் பு⁴வி நரபதிமாபாத்ய தஸ்யோபரிஷ்டாத்
த்வய்யாபாத்யே ததை³வ த்வது³பரி பதிதா நாகினாம் புஷ்பவ்ருஷ்டி꞉ ।
கிம் கிம் ப்³ரூமஸ்ததா³னீம் ஸததமபி பி⁴யா த்வத்³க³தாத்மா ஸ பே⁴ஜே
ஸாயுஜ்யம் த்வத்³வதோ⁴த்தா² பரம பரமியம் வாஸனா காலனேமே꞉ ॥ 75-9 ॥

தத்³ப்⁴ராத்ருனஷ்ட பிஷ்ட்வா த்³ருதமத² பிதரௌ ஸன்னமன்னுக்³ரஸேனம்
க்ருத்வா ராஜானமுச்சைர்யது³குலமகி²லம் மோத³யன்காமதா³னை꞉ ।
ப⁴க்தானாமுத்தமம் சோத்³த⁴வமமரகு³ரோராப்தனீதிம் ஸகா²யம்
லப்³த்⁴வா துஷ்டோ நக³ர்யாம் பவனபுரபதே ருந்தி⁴ மே ஸர்வரோகா³ன் ॥ 75-10 ॥

இதி பஞ்சஸப்ததிதமத³ஶகம் ஸமாப்தம் ।

