த்ரிஷஷ்டிதமத³ஶகம் 63
கோ³வர்த⁴னோத்³தா⁴ரணம்

த³த்³ருஶிரே கில தத்க்ஷணமக்ஷத-
ஸ்தனிதஜ்ரும்பி⁴தகம்பிததி³க்தடா꞉ |
ஸுஷமயா ப⁴வத³ங்க³துலாம் க³தா
வ்ரஜபதோ³பரி வாரித⁴ராஸ்த்வயா || 63-1 ||

விபுலகரகமிஶ்ரைஸ்தோயதா⁴ரானிபாதை-
ர்தி³ஶி தி³ஶி பஶுபானாம் மண்ட³லே த³ண்ட்³யமானே |
குபிதஹரிக்ருதான்ன꞉ பாஹி பாஹீதி தேஷாம்
வசனமஜித ஶ்ருண்வன்மா பி³பீ⁴தேத்யபா⁴ணீ꞉ || 63-2 ||

குல இஹ க²லு கோ³த்ரோ தை³வதம் கோ³த்ரஶத்ரோ-
ர்விஹதிமிஹ ஸ ருந்த்⁴யாத்கோ நு꞉ வ꞉ ஸம்ஶாயோ(அ)ஸ்மின் |
இதி ஸஹஸிதவாதீ³ தே³வ கோ³வர்த⁴னாத்³ரிம்
த்வரிதமுத³முமூலோ மூலதோ பா³லதோ³ர்ப்⁴யாம் || 63-3 ||

தத³னு கி³ரிவரஸ்ய ப்ரோத்³த்⁴ருதஸ்யாஸ்ய தாவத்
ஸிகதிலம்ருது³தே³ஶே தூ³ரதோ வாரிதாபே |
பரிகரபரிமிஶ்ராந்தே⁴னுகோ³பானத⁴ஸ்தா-
து³பனித³த⁴த³த⁴த்தா² ஹஸ்தபத்³மேன ஶைலம் || 63-4 ||

ப⁴வதி வித்⁴ருதஶைலே பா³லிகாபி⁴ர்வயஸ்யை-
ரபி விஹிதவிலாஸம் கேலிலாபாதி³லோலே |
ஸவித⁴மிலிததே⁴னூரேகஹஸ்தேன கண்டூ³-
யதி ஸதி பஶுபாலாஸ்தோஷமைஷந்த ஸர்வே || 63-5 ||

அதிமஹான் கி³ரிரேஷ து வாமகே
கரஸரோருஹி தே த⁴ரதே சிரம் | [**தம் த⁴ரதே**]
கிமித³மத்³பு⁴தமத்³ரிப³லம் ந்விதி
த்வத³வலோகிபி⁴ராகதி² கோ³பகை꞉ || 63-6 ||

அஹஹ தா⁴ர்ஷ்ட்யமமுஷ்ய வடோர்கி³ரிம்
வ்யதி²தபா³ஹுரஸாவவரோபயேத் |
இதி ஹரிஸ்த்வயி ப³த்³த⁴விக³ர்ஹணோ
தி³வஸஸப்தகமுக்³ரமவர்ஷயத் || 63-7 ||

அசலதி த்வயி தே³வ பதா³த்பத³ம்
க³லிதஸர்வஜலே ச க⁴னோத்கரே |
அபஹ்ருதே மருதா மருதாம் பதி-
ஸ்த்வத³பி⁴ஶங்கிததீ⁴꞉ ஸமுபாத்³ரவத் || 63-8 ||

ஶமமுபேயுஷி வர்ஷப⁴ரே ததா³
பஶுபதே⁴னுகுலே ச வினிர்க³தே |
பு⁴வி விபோ⁴ ஸமுபாஹிதபூ⁴த⁴ர꞉
ப்ரமுதி³தை꞉ பஶுபை꞉ பரிரேபி⁴ஷே || 63-9 ||

த⁴ரணிமேவ புரா த்⁴ருதவானஸி
க்ஷிதித⁴ரோத்³த⁴ரணே தவ க꞉ ஶ்ரம꞉ |
இதி நுதஸ்த்ரித³ஶை꞉ கமலாபதே
கு³ருபுராலய பாலய மாம் க³தா³த் || 63-10 ||

இதி த்ரிஷஷ்டிதமத³ஶகம் ஸமாப்தம் |

