

॥ दशकम् – ४९ वृन्दावनप्रवेशम् ॥

भवत्प्रभावाविदुरा हि गोपा:
तरुप्रपातादिकमत्र गोष्ठे ।
अहेतुमुत्पातगणं विशङ्क्य 
प्रयातुमन्यत्र मनो वितेनुः ॥१॥

तत्रोपनन्दाभिध-गोपवर्य:
जगौ भवत्प्रेरणयैव नूनम् ।
इतः प्रतीच्यां विपिनं मनोज्ञं 
वृन्दावनं नाम विराजतीति ॥२॥

बृहद्वनं तत्खलु नन्दमुख्या:
विधाय गौष्ठीनमथ क्षणेन ।
त्वदन्वितत्वज्जननी-निविष्ट-
गरिष्ठयानानुगता विचेलुः ॥३॥

अनोमनोज्ञध्वनि-धेनुपाली-
खुरप्रणादान्तरतो वधूभिः ।
भवद्विनोदालपिताक्षराणि 
प्रपीय नाज्ञायत मार्गदैर्घ्यम् ॥४॥

निरीक्ष्य वृन्दावनमीश नन्दत्
प्रसून-कुन्द-प्रमुखद्रुमौघम् ।
अमोदथाश्शाद्वल सान्द्रलक्ष्म्या 
हरिन्मणी-कुट्टिम-पुष्टशोभम् ॥५॥

नवाक-निर्व्यूढ-निवासभेदे-
ष्वशेष-गोपेषु सुखासितेषु ।
वनश्रियं गोप-किशोरपाली-
विमिश्रितः पर्यगलोकथास्त्वम् ॥६॥

अराल-मार्गागत-निर्मलापां 
मराल-कूजाकृतनर्मलापाम् ।
निरन्तरस्मेर-सरोजवक्त्रां
कलिन्दकन्यां समलोकयस्त्वम् ॥७॥

मयूर-केकाशत-लोभनीयं 
मयूखमाला-शबलं मणीनाम् ।
विरिञ्चलोकस्पृशमुच्चश‍ृङ्गै:
गिरिं च गोवर्धनमैक्षथास्त्वम् ॥८॥

समं ततो गोपकुमारकैस्त्वं 
समन्ततो यत्र वनान्तमागाः ।
ततस्ततस्तां कुटिलामपश्यः 
कलिन्दजां रागवतीमिवैकाम् ॥९॥

तथा विधेऽस्मिन्विपिने पशव्ये 
समुत्सुको वत्सगणप्रचारे ।
चरन्सरामोऽथ कुमारकैस्त्वं 
समीरगेहाधिप पाहि रोगात् ॥१०॥

॥ इति श्रीमन्नारायणीये वृन्दावनप्रवेशं नाम एकोनपञ्चाशत्तमं दशकं समाप्तम् ॥ 
