சதுஸ்த்ரிம்ஶத³ஶகம் 34
ஶ்ரீராமாவதாரம்

கீ³ர்வாணைரர்த்²யமானோ த³ஶமுக²னித⁴னம் கோஸலே(அ)ஷ்வ்ருஷ்யஶ்ருங்கே³
புத்ரீயாமிஷ்டிமிஷ்ட்வா த³து³ஷி த³ஶரத²க்ஷ்மாப்⁴ருதே பாயஸாக்³ர்யம் ।
தத்³பு⁴க்த்யா தத்புரந்த்⁴ரீஷ்வபி திஸ்ருஷு ஸமம் ஜாதக³ர்பா⁴ஸு ஜாதோ
ராமஸ்த்வம் லக்ஷ்மணேன ஸ்வயமத² ப⁴ரதேனாபி ஶத்ருக்⁴னனாம்னா ॥ 34-1 ॥

கோத³ண்டீ³ கௌஶிகஸ்ய க்ரதுவரமவிதும் லக்ஷ்மணேனானுயாதோ
யாதோ(அ)பூ⁴ஸ்தாதவாசா முனிகதி²தமனுத்³வந்த்³வஶாந்தாத்⁴வகே²த³꞉ ।
ந்ருணாம் த்ராணாய பா³ணைர்முனிவசனப³லாத்தாடகாம் பாடயித்வா
லப்³த்⁴வாஸ்மாத³ஸ்த்ரஜாலம் முனிவனமக³மோ தே³வ ஸித்³தா⁴ஶ்ரமாக்²யம் ॥ 34-2 ॥

மாரீசம் த்³ராவயித்வா மக²ஶிரஸி ஶரைரன்யரக்ஷாம்ஸி நிக்⁴னன்
கல்யாம் குர்வன்னஹல்யாம் பதி² பத³ரஜஸா ப்ராப்ய வைதே³ஹகே³ஹம் ।
பி⁴ந்தா³னஶ்சாந்த்³ரசூட³ம் த⁴னுரவனிஸுதாமிந்தி³ராமேவ லப்³த்⁴வா
ராஜ்யம் ப்ராதிஷ்ட²தா²ஸ்த்வம் த்ரிபி⁴ரபி ச ஸமம் ப்⁴ராத்ருவீரை꞉ ஸதா³ரை꞉ ॥ 34-3 ॥

ஆருந்தா⁴னே ருஷாந்தே⁴ ப்⁴ருகு³குலதிலகே ஸங்க்ரமய்ய ஸ்வதேஜோ
யாதே யாதோ(அ)ஸ்யயோத்⁴யாம் ஸுக²மிஹ நிவஸன்காந்தயா காந்தமூர்தே ।
ஶத்ருக்⁴னேனைகதா³தோ² க³தவதி ப⁴ரதே மாதுலஸ்யாதி⁴வாஸம்
தாதாரப்³தோ⁴(அ)பி⁴ஷேகஸ்தவ கில விஹத꞉ கேகயாதீ⁴ஶபுத்ர்யா ॥ 34-4 ॥

தாதோக்த்யா யாதுகாமோ வனமனுஜவதூ⁴ஸம்யுதஶ்சாபதா⁴ர꞉
பௌரானாருத்⁴ய மார்கே³ கு³ஹனிலயக³தஸ்த்வம் ஜடாசீரதா⁴ரீ ।
நாவா ஸந்தீர்ய க³ங்கா³மதி⁴பத³வி புனஸ்தம் ப⁴ரத்³வாஜமாரா-
ந்னத்வா தத்³வாக்யஹேதோரதிஸுக²மவஸஶ்சித்ரகூடே கி³ரீந்த்³ரே ॥ 34-5 ॥

ஶ்ருத்வா புத்ரார்திகி²ன்னம் க²லு ப⁴ரதமுகா²த்ஸ்வர்க³யாதம் ஸ்வதாதம்
தப்தோ த³த்த்வாம்பு³ தஸ்மை நித³தி⁴த² ப⁴ரதே பாது³காம் மேதி³னீம் ச ।
அத்ரிம் நத்வாத² க³த்வா வனமதிவிபுலம் த³ண்ட³கம் சண்ட³காயம்
ஹத்வா தை³த்யம் விராத⁴ம் ஸுக³திமகலயஶ்சாரு போ⁴꞉ ஶாரப⁴ங்கீ³ம் ॥ 34-6 ॥

நத்வா(அ)க³ஸ்த்யம் ஸமஸ்தாஶரனிகரஸபத்ராக்ருதிம் தாபஸேப்⁴ய꞉
ப்ரத்யஶ்ரௌஷீ꞉ ப்ரியைஷீ தத³னு ச முனினா வைஷ்ணவே தி³வ்யசாபே ।
ப்³ரஹ்மாஸ்த்ரே சாபி த³த்தே பதி² பித்ருஸுஹ்ருத³ம் வீக்ஷ்ய பூ⁴யோ ஜடாயும்
மோதா³த்³கோ³தா³தடாந்தே பரிரமஸி புரா பஞ்சவட்யாம் வதூ⁴ட்யா ॥ 34-7 ॥

ப்ராப்தாயா꞉ ஶூர்பணக்²யா மத³னசலத்⁴ருதேரர்த²னைர்னிஸ்ஸஹாத்மா
தாம் ஸௌமித்ரௌ விஸ்ருஜ்ய ப்ரப³லதமருஷா தேன நிர்லூனநாஸாம் ।
த்³ருஷ்ட்வைனாம் ருஷ்டசித்தம் க²ரமபி⁴பதிதம் து³ஷணம் ச த்ரிமூர்த⁴ம்
வ்யாஹிம்ஸீராஶரானப்யயுதஸமதி⁴காம்ஸ்தத்க்ஷணாத³க்ஷதோஷ்மா ॥ 34-8 ॥

ஸோத³ர்யாப்ரோக்தவார்தாவிவஶத³ஶமுகா²தி³ஷ்டமாரீசமாயா-
ஸாரங்க³ம் ஸாரஸாக்ஷ்யா ஸ்ப்ருஹிதமனுக³த꞉ ப்ராவதீ⁴ர்பா³ணகா⁴தம் ।
தன்மாயாக்ரந்த³னிர்யாபிதப⁴வத³னுஜாம் ராவணஸ்தாமஹார்ஷீ-
த்தேனார்தோ(அ)பி த்வமந்த꞉ கிமபி முத³மதா⁴ஸ்தத்³வதோ⁴பாயலாபா⁴த் ॥ 34-9 ॥

பூ⁴யஸ்தன்வீம் விசின்வன்னஹ்ருத த³ஶமுக²ஸ்த்வத்³வதூ⁴ம் மத்³வதே⁴னே-
த்யுக்த்வா யாதே ஜடாயௌ தி³வமத² ஸுஹ்ருத³꞉ ப்ராதனோ꞉ ப்ரேதகார்யம் ।
க்³ருஹ்ணானம் தம் கப³ந்த⁴ம் ஜக⁴னித² ஶப³ரீம் ப்ரேக்ஷ்ய பம்பாதடே த்வம்
ஸம்ப்ராப்தோ வாதஸூனும் ப்⁴ருஶமுதி³தமனா꞉ பாஹி வாதாலயேஶ ॥ 34-10 ॥

இதி சதுஸ்த்ரிம்ஶத³ஶகம் ஸமாப்தம் ।

