ஸப்தனவதிதமத³ஶகம் 97
உத்தமப⁴க்திப்ரார்த²னா ததா² மார்கண்டே³ய கதா² |

த்ரைகு³ண்யாத்³பி⁴ன்னரூபம் ப⁴வதி ஹி பு⁴வனே ஹீனமத்⁴யோத்தமம் யத்-
ஜ்ஞானம் ஶ்ரத்³தா⁴ ச கர்தா வஸதிரபி ஸுக²ம் கர்ம சாஹாரபே⁴தா³꞉ |
த்வத்க்ஷேத்ரத்வன்னிஷேவாதி³ து யதி³ஹ புனஸ்த்வத்பரம் தத்து ஸர்வம்
ப்ராஹுர்னைர்கு³ண்யனிஷ்ட²ம் தத³னுப⁴ஜனதோ மங்க்ஷு ஸித்³தோ⁴ ப⁴வேயம் || 97-1 ||

த்வய்யேவ ந்யஸ்தசித்த꞉ ஸுக²மயி விசரன்ஸர்வசேஷ்டாஸ்த்வத³ர்த²ம்
த்வத்³ப⁴க்தை꞉ ஸேவ்யமானானபி சரிதசரானாஶ்ரயன் புண்யதே³ஶான் |
த³ஸ்யௌ விப்ரே ம்ருகா³தி³ஷ்வபி ச ஸமமதிர்முச்யமானாவமான-
ஸ்பர்தா⁴ஸூயாதி³தோ³ஷ꞉ ஸததமகி²லபூ⁴தேஷு ஸம்பூஜயே த்வாம் || 97-2 ||

த்வத்³பா⁴வோ யாவதே³ஷு ஸ்பு²ரதி ந விஶத³ம் தாவதே³வம் ஹ்யுபாஸ்திம்
குர்வன்னைகாத்ம்யபோ³தே⁴ ஜ²டிதி விகஸதி த்வன்மயோ(அ)ஹம் சரேயம் |
த்வத்³த⁴ர்மஸ்யாஸ்ய தாவத்கிமபி ந ப⁴க³வன் ப்ரஸ்துதஸ்ய ப்ரணாஶ-
ஸ்தஸ்மாத்ஸர்வாத்மனைவ ப்ரதி³ஶ மம விபோ⁴ ப⁴க்திமார்க³ம் மனோஜ்ஞம் || 97-3 ||

தம் சைனம் ப⁴க்தியோக³ம் த்³ருட⁴யிதுமயி மே ஸாத்⁴யமாரோக்³யமாயு-
ர்தி³ஷ்ட்யா தத்ராபி ஸேவ்யம் தவ சரணமஹோ பே⁴ஷஜாயேவ து³க்³த⁴ம் |
மார்கண்டே³யோ ஹி பூர்வம் க³ணகனிக³தி³தத்³வாத³ஶாப்³தா³யுருச்சை꞉
ஸேவித்வா வத்ஸரம் த்வாம் தவ ப⁴டனிவஹைர்த்³ராவயாமாஸ ம்ருத்யும் || 97-4 ||

மார்கண்டே³யஶ்சிராயுஸ்ஸ க²லு புனரபி த்வத்பர꞉ புஷ்பப⁴த்³ரா-
தீரே நின்யே தபஸ்யன்னதுலஸுக²ரதி꞉ ஷட் து மன்வந்தராணி |
தே³வேந்த்³ர꞉ ஸப்தமஸ்தம் ஸுரயுவதிமருன்மன்மதை²ர்மோஹயிஷ்யன்
யோகோ³ஷ்மப்லுஷ்யமாணைர்ன து புனரஶகத்த்வஜ்ஜனம் நிர்ஜயேத்க꞉ || 97-5 ||

ப்ரீத்யா நாராயணாக்²யஸ்த்வமத² நரஸக²꞉ ப்ராப்தவானஸ்ய பார்ஶ்வம்
துஷ்ட்யா தோஷ்டூயமான꞉ ஸ து விவித⁴வரைர்லோபி⁴தோ நானுமேனே |
த்³ரஷ்டும் மாயாம் த்வதீ³யாம் கில புனரவ்ருணோத்³ப⁴க்தித்ருப்தாந்தராத்மா
மாயாது³꞉கா²னபி⁴ஜ்ஞஸ்தத³பி ம்ருக³யதே நூனமாஶ்சர்யஹேதோ꞉ || 97-6 ||

யாதே த்வய்யாஶு வாதாகுலஜலத³க³லத்தோயபூர்ணாதிகூ⁴ர்ணத்-
ஸப்தார்ணோராஶிமக்³னே ஜக³தி ஸ து ஜலே ஸம்ப்⁴ரமன்வர்ஷகோடீ꞉ |
தீ³ன꞉ ப்ரைக்ஷிஷ்ட தூ³ரே வடத³லஶயனம் கஞ்சிதா³ஶ்சர்யபா³லம்
த்வாமேவ ஶ்யாமலாங்க³ம் வத³னஸரஸிஜன்யஸ்தபாதா³ங்கு³லீகம் || 97-7 ||

த்³ருஷ்ட்வா த்வாம் ஹ்ருஷ்டரோமா த்வரிதமபி⁴க³த꞉ ஸ்ப்ரஷ்டுகாமோ முனீந்த்³ர꞉
ஶ்வாஸேனாந்தர்னிவிஷ்ட꞉ புனரிஹ ஸகலம் த்³ருஷ்டவான் விஷ்டபௌக⁴ம் |
பூ⁴யோ(அ)பி ஶ்வாஸவாதைர்ப³ஹிரனுபதிதோ வீக்ஷிதஸ்த்வத்கடாக்ஷை-
ர்மோதா³தா³ஶ்லேஷ்டுகாமஸ்த்வயி பிஹிததனௌ ஸ்வாஶ்ரமே ப்ராக்³வதா³ஸீத் || 97-8 ||

கௌ³ர்யா ஸார்த⁴ம் தத³க்³ரே புரபி⁴த³த² க³தஸ்த்வத்ப்ரியப்ரேக்ஷணார்தீ²
ஸித்³தா⁴னேவாஸ்ய த³த்த்வா ஸ்வயமயமஜராம்ருத்யுதாதீ³ன் க³தோ(அ)பூ⁴த் |
ஏவம் த்வத்ஸேவயைவ ஸ்மரரிபுரபி ஸ ப்ரீயதே யேன தஸ்மா-
ந்மூர்தித்ரய்யாத்மகஸ்த்வம் நனு ஸகலனியந்தேதி ஸுவ்யக்தமாஸீத் || 97-9 ||

த்ர்யம்ஶே(அ)ஸ்மின்ஸத்யலோகே விதி⁴ஹரிபுரபி⁴ன்மந்தி³ராண்யூர்த்⁴வமூர்த்⁴வம்
தேப்⁴யோ(அ)ப்யூர்த்⁴வம் து மாயாவிக்ருதிவிரஹிதோ பா⁴தி வைகுண்ட²லோக꞉ |
தத்ர த்வம் காரணாம்ப⁴ஸ்யபி பஶுபகுலே ஶுத்³த⁴ஸத்த்வைகரூபீ
ஸச்சித்³ப்³ரஹ்மாத்³வயாத்மா பவனபுரபதே பாஹி மாம் ஸர்வரோகா³த் || 97-10
இதி ஸப்தனவதிதமத³ஶகம் ஸமாப்தம் |

