ஸப்தஸப்ததிதமத³ஶகம் 77
ஜராஸந்தா⁴தி³பி⁴꞉ ஸஹ யுத்³த⁴ம் ।

ஸைரந்த்⁴ர்யாஸ்தத³னு சிரம் ஸ்மராதுராயா
யாதோ(அ)பூ⁴꞉ ஸுலலிதமுத்³த⁴வேன ஸார்த⁴ம் ।
ஆவாஸம் த்வது³பக³மோத்ஸவம் ஸதை³வ
த்⁴யாயந்த்யா꞉ ப்ரதிதி³னவாஸஸஜ்ஜிகாயா꞉ ॥ 77-1 ॥

உபக³தே த்வயி பூர்ணமனோரதா²ம்
ப்ரமத³ஸம்ப்⁴ரமகம்ப்ரபயோத⁴ராம் ।
விவித⁴மானநமாத³த⁴தீம் முதா³
ரஹஸி தாம் ரமயாஞ்சக்ருஷே ஸுக²ம் ॥ 77-2 ॥

ப்ருஷ்டா வரம் புனரஸாவவ்ருணோத்³வராகீ
பூ⁴யஸ்த்வயா ஸுரதமேவ நிஶாந்தரேஷு ।
ஸாயுஜ்யமஸ்த்விதி வதே³த்³பு³த⁴ ஏவ காமம்
ஸாமீப்யமஸ்த்வனிஶமித்யபி நாப்³ரவீத்கிம் ॥ 77-3 ॥

ததோ ப⁴வாந்தே³வ நிஶாஸு காஸுசி-
ந்ம்ருகீ³த்³ருஶம் தாம் நிப்⁴ருதம் வினோத³யன் ।
அதா³து³பஶ்லோக இதி ஶ்ருதம் ஸுதம்
ஸ நாரதா³த்ஸாத்த்வததந்த்ரவித்³ப³பௌ⁴ ॥ 77-4 ॥

அக்ரூரமந்தி³ரமிதோ(அ)த² ப³லோத்³த⁴வாப்⁴யா-
மப்⁴யர்சிதோ ப³ஹு நுதோ முதி³தேன தேன ।
ஏனம் விஸ்ருஜ்ய விபினாக³தபாண்ட³வேய-
வ்ருத்தம் விவேதி³த² ததா² த்⁴ருதராஷ்ட்ரசேஷ்டாம் ॥ 77-5 ॥

விகா⁴தாஜ்ஜாமாது꞉ பரமஸுஹ்ருதோ³ போ⁴ஜன்ருபதே-
ர்ஜராஸந்தே⁴ ருந்த⁴த்யனவதி⁴ருஷாந்தே⁴(அ)த² மது²ராம் ।
ரதா²த்³யைர்த்³யோர்லப்³தை⁴꞉ கதிபயப³லஸ்த்வம் ப³லயுத-
ஸ்த்ரயோவிம்ஶத்யக்ஷௌஹிணி தது³பனீதம் ஸமஹ்ருதா²꞉ ॥ 77-6 ॥

ப³த்³த⁴ம் ப³லாத³த² ப³லேன ப³லோத்தரம் த்வம்
பூ⁴யோ ப³லோத்³யமரஸேன முமோசிதை²னம் ।
நிஶ்ஶேஷதி³க்³ஜயஸமாஹ்ருதவிஶ்வஸைன்யாத்
கோ(அ)ன்யஸ்ததோ ஹி ப³லபௌருஷவாம்ஸ்ததா³னீம் ॥ 77-7 ॥

ப⁴க்³னஸ்ஸ லக்³னஹ்ருத³யோ(அ)பி ந்ருபை꞉ ப்ரணுன்னோ
யுத்³த⁴ம் த்வயா வ்யதி⁴த ஷோட³ஶக்ருத்வ ஏவம் ।
அக்ஷௌஹிணீ꞉ ஶிவ ஶிவாஸ்ய ஜக⁴ந்த² விஷ்ணோ
ஸம்பூ⁴ய ஸைகனவதித்ரிஶதம் ததா³னீம் ॥ 77-8 ॥

அஷ்டாத³ஶே(அ)ஸ்ய ஸமரே ஸமுபேயுஷி த்வம்
த்³ருஷ்ட்வா புரோ(அ)த² யவனம் யவனத்ரிகோட்யா ।
த்வஷ்ட்ரா விதா⁴ப்ய புரமாஶு பயோதி⁴மத்⁴யே
தத்ராத² யோக³ப³லத꞉ ஸ்வஜனானநைஷீ꞉ ॥ 77-9 ॥

பத்³ப்⁴யாம் த்வம் பத்³மமாலீ சகித இவ புரான்னிர்க³தோ தா⁴வமானோ
ம்லேச்சே²ஶேனானுயாதோ வத⁴ஸுக்ருதவிஹீனேன ஶைலே ந்யலைஷீ꞉ ।
ஸுப்தேனாங்க்⁴ர்யாஹதேன த்³ருதமத² முசுகுந்தே³ன ப⁴ஸ்மீக்ருதே(அ)ஸ்மின்
பூ⁴பாயாஸ்மை கு³ஹாந்தே ஸுலலிதவபுஷா தஸ்தி²ஷே ப⁴க்திபா⁴ஜே ॥ 77-10 ॥

ஐக்ஷ்வாகோ(அ)ஹம் விரக்தோ(அ)ஸ்ம்யகி²லன்ருபஸுகே² த்வத்ப்ரஸாதை³ககாங்க்ஷீ
ஹா தே³வேதி ஸ்துவந்தம் வரவிததிஷு தம் நிஸ்ப்ருஹம் வீக்ஷ்ய ஹ்ருஷ்யன் ।
முக்தேஸ்துல்யாம் ச ப⁴க்திம் து⁴தஸகலமலம் மோக்ஷமப்யாஶு த³த்த்வா
கார்யம் ஹிம்ஸாவிஶுத்³த்⁴யை தப இதி ச ததா³ ப்ராஸ்த² லோகப்ரதீத்யை ॥ 77-11 ॥

தத³னு மது²ராம் க³த்வா ஹத்வா சமூம் யவனாஹ்ருதாம்
மக³த⁴பதினா மார்கே³ ஸைன்யை꞉ புரேவ நிவாரித꞉ ।
சரமவிஜயம் த³ர்பாயாஸ்மை ப்ரதா³ய பலாயிதோ
ஜலதி⁴னக³ரீம் யாதோ வாதாலயேஶ்வர பாஹி மாம் ॥ 77-12 ॥

இதி ஸப்தஸப்ததிதமத³ஶகம் ஸமாப்தம்

