பஞ்சனவதிதமத³ஶகம் 95
த்⁴யானயோக³꞉ – மோக்ஷப்ராப்திமார்க³꞉

ஆதௌ³ ஹைரண்யக³ர்பீ⁴ம் தனுமவிகலஜீவாத்மிகாமாஸ்தி²தஸ்த்வம்
ஜீவத்வம் ப்ராப்ய மாயாகு³ணக³ணக²சிதோ வர்தஸே விஶ்வயோனே |
தத்ரோத்³வ்ருத்³தே⁴ன ஸத்த்வேன து க³ணயுக³லம் ப⁴க்திபா⁴வம் க³தேன
சி²த்வா ஸத்த்வம் ச ஹித்வா புனரனுபஹிதோ வர்திதாஹே த்வமேவ || 95-1 ||

ஸத்த்வோன்மேஷாத்கதா³சித்க²லு விஷயரஸே தோ³ஷபோ³தே⁴(அ)பி பூ⁴மன்
பூ⁴யோ(அ)ப்யேஷு ப்ரவ்ருத்தி꞉ ஸதமஸி ரஜஸி ப்ரோத்³த⁴தே து³ர்னிவாரா |
சித்தம் தாவத்³கு³ணாஶ்ச க்³ரதி²தமிஹ மித²ஸ்தானி ஸர்வாணி ரோத்³து⁴ம்
துர்யே த்வய்யேகப⁴க்தி꞉ ஶரணமிதி ப⁴வான்ஹம்ஸரூபீ ந்யகா³தீ³த் || 95-2 ||

ஸந்தி ஶ்ரேயாம்ஸி பூ⁴யாம்ஸ்யபி ருசிபி⁴த³யா கர்மிணாம் நிர்மிதானி
க்ஷுத்³ரானந்தா³ஶ்ச ஸாந்தா ப³ஹுவித⁴க³தய꞉ க்ருஷ்ண தேப்⁴யோ ப⁴வேயு꞉ |
த்வஞ்சாசக்²யாத² ஸக்²யே நனு மஹிததமாம் ஶ்ரேயஸாம் ப⁴க்திமேகாம்
த்வத்³ப⁴க்த்யானந்த³துல்ய꞉ க²லு விஷயஜுஷாம் ஸம்மத³꞉ கேன வா ஸ்யாத் || 95-3 ||

த்வத்³ப⁴க்த்யா துஷ்டபு³த்³தே⁴꞉ ஸுக²மிஹ சரதோ விச்யுதாஶஸ்ய சாஶா꞉
ஸர்வாஸ்ஸ்யு꞉ ஸௌக்²யமய்ய꞉ ஸலிலகுஹரக³ஸ்யேவ தோயைகமய்ய꞉ |
ஸோ(அ)யம் க²ல்விந்த்³ரலோகம் கமலஜப⁴வனம் யோக³ஸித்³தீ⁴ஶ்ச ஹ்ருத்³யா꞉
நாகாங்க்ஷத்யேததா³ஸ்தாம் ஸ்வயமனுபதிதே மோக்ஷஸௌக்²யே(அ)ப்யனீஹ꞉ || 95-4 ||

த்வத்³ப⁴க்தோ பா³த்⁴யமானோ(அ)பி ச விஷயரஸைரிந்த்³ரியாஶாந்திஹேதோ-
ர்ப⁴க்த்யைவாக்ரம்யமாணை꞉ புனரபி க²லு தைர்து³ர்ப³லைர்னாபி⁴ஜய்ய꞉ |
ஸப்தார்சிர்தீ³பிதார்சிர்த³ஹதி கில யதா² பூ⁴ரிதா³ருப்ரபஞ்சம்
த்வத்³ப⁴க்த்யௌகே⁴ ததை²வ ப்ரத³ஹதி து³ரிதம் து³ர்மத³꞉ க்வேந்த்³ரியாணாம் || 95-5 ||

சித்தார்த்³ரீபா⁴வமுச்சைர்வபுஷி ச புலகம் ஹர்ஷபா³ஷ்பம் ச ஹித்வா
சித்தம் ஶுத்³த்⁴யேத்கத²ம் வா கிமு ப³ஹுதபஸா வித்³யயா வீதப⁴க்தே꞉ |
த்வத்³கா³தா²ஸ்வாத³ஸித்³தா⁴ஞ்ஜனஸததமரீம்ருஜ்யமானோ(அ)யமாத்மா
சக்ஷுர்வத்தத்த்வஸூக்ஷ்மம் ப⁴ஜதி ந து ததா²ப்⁴யஸ்தயா தர்ககோட்யா || 95-6 ||

த்⁴யானம் தே ஶீலயேயம் ஸமதனுஸுக²ப³த்³தா⁴ஸனோ நாஸிகாக்³ர-
ந்யஸ்தாக்ஷ꞉ பூரகாத்³யைர்ஜிதபவனபத²ஶ்சித்தபத்³மம் த்வவாஞ்சம் |
ஊர்த்⁴வாக்³ரம் பா⁴வயித்வா ரவிவிது⁴ஶிகி²ன꞉ ஸம்விசிந்த்யோபரிஷ்டாத்
தத்ரஸ்த²ம் பா⁴வயே த்வாம் ஸஜலஜலத⁴ரஶ்யாமலம் கோமலாங்க³ம் || 95-7 ||

ஆனீலஶ்லக்ஷ்ணகேஶம் ஜ்வலிதமகரஸத்குண்ட³லம் மந்த³ஹாஸ-
ஸ்யந்தா³ர்த்³ரம் கௌஸ்துப⁴ஶ்ரீபரிக³தவனமாலோருஹாராபி⁴ராமம் |
ஶ்ரீவத்ஸாங்கம் ஸுபா³ஹும் ம்ருது³லஸது³த³ரம் காஞ்சனச்சா²யசேலம்
சாருஸ்னிக்³தோ⁴ருமம்போ⁴ருஹலலிதபத³ம் பா⁴வயே(அ)ஹம் ப⁴வந்தம் || 95-8 ||

ஸர்வாங்கே³ஷ்வங்க³ ரங்க³த்குதுகமிதிமுஹுர்தா⁴ரயன்னீஶ சித்தம்
தத்ராப்யேகத்ர யுஞ்ஜே வத³னஸரஸிஜே ஸுந்த³ரே மந்த³ஹாஸே |
தத்ராலீனந்து சேத꞉ பரமஸுக²சித³த்³வைதரூபே விதன்வ-
ந்னந்யன்னோ சிந்தயேயம் முஹுரிதி ஸமுபாரூட⁴யோகோ³ ப⁴வேயம் || 95-9 ||

இத்த²ம் த்வத்³த்⁴யானயோகே³ ஸதி புனரணிமாத்³யஷ்டஸம்ஸித்³த⁴யஸ்தா꞉
தூ³ரஶ்ருத்யாத³யோ(அ)பி ஹ்யஹமஹமிகயா ஸம்பதேயுர்முராரே |
த்வத்ஸம்ப்ராப்தௌ விலம்பா³வஹமகி²லமித³ம் நாத்³ரியே காமயே(அ)ஹம்
த்வாமேவானந்த³பூர்ணம் பவனபுரபதே பாஹி மாம் ஸர்வதாபாத் || 95-10 ||

இதி பஞ்சனவதிதமத³ஶகம் ஸமாப்தம் |

