ஶததமத³ஶகம் 100
ப⁴க³வத꞉ கேஶாதி³பாத³வர்ணனம் ।

அக்³ரே பஶ்யாமி தேஜோ நிபி³ட³தரகலாயாவலீலோப⁴னீயம்
பீயூஷாப்லாவிதோ(அ)ஹம் தத³னு தது³த³ரே தி³வ்யகைஶோரவேஷம் ।
தாருண்யாரம்ப⁴ரம்யம் பரமஸுக²ரஸாஸ்வாத³ரோமாஞ்சிதாங்கை³-
ராவீதம் நாரதா³த்³யைவிலஸது³பனிஷத்ஸுந்த³ரீமண்ட³லைஶ்ச ॥ 100-1 ॥

நீலாப⁴ம் குஞ்சிதாக்³ரம் க⁴னமமலதரம் ஸம்யதம் சாருப⁴ங்க்³யா
ரத்னோத்தம்ஸாபி⁴ராமம் வலயிதமுத³யச்சந்த்³ரகை꞉ பிஞ்ச²ஜாலை꞉ ।
மந்தா³ரஸ்ரங்னிவீதம் தவ ப்ருது²கப³ரீபா⁴ரமாலோகயே(அ)ஹம்
ஸ்னிக்³த⁴ஶ்வேதோர்த்⁴வபுண்ட்³ராமபி ச ஸுலலிதாம் பா²லபா³லேந்து³வீதீ²ம் ॥ 100-2 ॥

ஹ்ருத்³யம் பூர்ணானுகம்பார்ணவம்ருது³லஹரீசஞ்சலப்⁴ரூவிலாஸை-
ரானீலஸ்னிக்³த⁴பக்ஷ்மாவலிபரிலஸிதம் நேத்ரயுக்³மம் விபோ⁴ தே ।
ஸாந்த்³ரச்சா²யம் விஶாலாருணகமலத³லாகாரமாமுக்³த⁴தாரம்
காருண்யாலோகலீலாஶிஶிரிதபு⁴வனம் க்ஷிப்யதாம் மய்யனாதே² ॥ 100-3 ॥

உத்துங்கோ³ல்லாஸினாஸம் ஹரிமணிமுகுரப்ரோல்லஸத்³க³ண்ட³பாலீ-
வ்யாலோலத்கர்ணபாஶாஞ்சிதமகரமணீகுண்ட³லத்³வந்த்³வதீ³ப்ரம் ।
உன்மீலத்³த³ந்தபங்க்திஸ்பு²ரத³ருணதரச்சா²யபி³ம்பா³த⁴ராந்த꞉-
ப்ரீதிப்ரஸ்யந்தி³மந்த³ஸ்மிதமது⁴ரதரம் வக்த்ரமுத்³பா⁴ஸதாம் மே ॥ 100-4 ॥

பா³ஹுத்³வந்த்³வேன ரத்னோஜ்ஜ்வலவலயப்⁴ருதா ஶோணபாணிப்ரவாலே-
நோபாத்தாம் வேணுனாலீம் ப்ரஸ்ருதனக²மயூகா²ங்கு³லீஸங்க³ஶாராம் ।
க்ருத்வா வக்த்ராரவிந்த்³ரே ஸுமது⁴ரவிகஸத்³ராக³முத்³பா⁴வ்யமானை꞉
ஶப்³த³ப்³ரஹ்மாம்ருதைஸ்த்வம் ஶிஶிரிதபு⁴வனைஸ்ஸிஞ்ச மே கர்ணவீதீ²ம் ॥ 100-5 ॥

உத்ஸர்பத்கௌஸ்துப⁴ஶ்ரீததிபி⁴ரருணிதம் கோமலம் கண்ட²தே³ஶம்
வக்ஷ꞉ ஶ்ரீவத்ஸரம்யம் தரலதரஸமுத்³தீ³ப்ரஹாரப்ரதானம் ।
நானாவர்ணப்ரஸூனாவலிகிஸலயினீம் வன்யமாலாம் விலோல-
ல்லோலம்பா³ம் லம்ப³மானாமுரஸி தவ ததா² பா⁴வயே ரத்னமாலாம் ॥ 100-6 ॥

அங்கே³ பஞ்சாங்க³ராகை³ரதிஶயவிகஸத்ஸௌரபா⁴க்ருஷ்டலோகம்
லீனானேகத்ரிலோகீவிததிமபி க்ருஶாம் பி³ப்⁴ரதம் மத்⁴யவல்லீம் ।
ஶக்ராஶ்மன்யஸ்ததப்தோஜ்வலகனகனிப⁴ம் பீதசேலம் த³தா⁴னம்
த்⁴யாயாமோ தீ³ப்தரஶ்மிஸ்பு²டமணிரஶனாகிங்கிணீமண்டி³தம் த்வாம் ॥ 100-7 ॥

ஊரூ சாரூ தவோரூ க⁴னமஸ்ருணருசௌ சித்தசோரௌ ரமாயா꞉
விஶ்வக்ஷோப⁴ம் விஶங்க்ய த்⁴ருவமனிஶமுபௌ⁴ பீதசேலாவ்ருதாங்கௌ³ ।
ஆனம்ராணாம் புரஸ்தான்ன்யஸனத்⁴ருதஸமஸ்தார்த²பாலீஸமுத்³க³-
ச்சா²யம் ஜானுத்³வயம் ச க்ரமப்ருது²லமனோஜ்ஞே ச ஜங்கே⁴ நிஷேவே ॥ 100-8 ॥

மஞ்ஜீரம் மஞ்ஜுனாதை³ரிவ பத³ப⁴ஜனம் ஶ்ரேய இத்யாலபந்தம்
பாதா³க்³ரம் ப்⁴ராந்திமஜ்ஜத்ப்ரணதஜனமனோமந்த³ரோத்³தா⁴ரகூர்மம் ।
உத்துங்கா³தாம்ரராஜன்னக²ரஹிமகரஜ்யோத்ஸ்னயா சா(அ)ஶ்ரிதானாம்
ஸந்தாபத்⁴வாந்தஹந்த்ரீம் ததிமனுகலயே மங்க³லாமங்கு³லீனாம் ॥ 100-9 ॥

யோகீ³ந்த்³ராணாம் த்வத³ங்கே³ஷ்வதி⁴கஸுமது⁴ரம் முக்திபா⁴ஜாம் நிவாஸோ
ப⁴க்தானாம் காமவர்ஷத்³யுதருகிஸலயம் நாத² தே பாத³மூலம் ।
நித்யம் சித்தஸ்தி²தம் மே பவனபுரபதே க்ருஷ்ண காருண்யஸிந்தோ⁴
ஹ்ருத்வா நி꞉ஶேஷதாபான்ப்ரதி³ஶது பரமானந்த³ஸந்தோ³ஹலக்ஷ்மீம் ॥ 100-10 ॥

அஜ்ஞாத்வா தே மஹத்த்வம் யதி³ஹ நிக³தி³தம் விஶ்வனாத² க்ஷமேதா²꞉
ஸ்தோத்ரம் சைதத்ஸஹஸ்ரோத்தரமதி⁴கதரம் த்வத்ப்ரஸாதா³ய பூ⁴யாத் ।
த்³வேதா⁴ நாராயணீயம் ஶ்ருதிஷு ச ஜனுஷா ஸ்துத்யதாவர்ணனேன
ஸ்பீ²தம் லீலாவதாரைரித³மிஹ குருதாமாயுராரோக்³யஸௌக்²யம் ॥ 100-11 ॥

இதி மேல்பத்தூர் ஶ்ரீனாராயணப⁴ட்டதிரிவர்யவிரசிதம் நாராயணீயம் ஸ்தோத்ரம் ஸமாப்தம் ॥

