ஏகோனபஞ்சாஶத்தமத³ஶகம் 49
வ்ருந்தா³வனப்ரவேஶம்

ப⁴வத்ப்ரபா⁴வாவிது³ரா ஹி கோ³பாஸ்தருப்ரபாதாதி³கமத்ர கோ³ஷ்டே² ।
அஹேதுமுத்பாதக³ணம் விஶங்க்ய ப்ரயாதுமன்யத்ர மனோ விதேனு꞉ ॥ 49-1 ॥

தத்ரோபனந்தா³பி⁴த⁴கோ³பவர்யோ ஜகௌ³ ப⁴வத்ப்ரேரணயைவ நூனம் ।
இத꞉ ப்ரதீச்யாம் விபினம் மனோஜ்ஞம் வ்ருந்தா³வனம் நாம விராஜதீதி ॥ 49-2 ॥

ப்³ருஹத்³வனம் தத்க²லு நந்த³முக்²யா விதா⁴ய கௌ³ஷ்டீ²னமத² க்ஷணேன ।
த்வத³ன்விதத்வஜ்ஜனநீனிவிஷ்ட-க³ரிஷ்ட²யானானுக³தா விசேலு꞉ ॥ 49-3 ॥

அனோமனோஜ்ஞத்⁴வனிதே⁴னுபாலீகு²ரப்ரணாதா³ந்தரதோ வதூ⁴பி⁴꞉ ।
ப⁴வத்³வினோதா³லபிதாக்ஷராணி ப்ரபீய நாஜ்ஞாயத மார்க³தை³ர்க்⁴யம் ॥ 49-4 ॥

நிரீக்ஷ்ய வ்ருந்தா³வனமீஶ நந்த³த்ப்ரஸூனகுந்த³ப்ரமுக²த்³ருமௌக⁴ம் ।
அமோத³தா²꞉ ஶாத்³வலஸாந்த்³ரலக்ஷ்ம்யா ஹரின்மணீகுட்டிமபுஷ்டஶோப⁴ம் ॥ 49-5 ॥

நவாகனிர்வ்யூட⁴னிவாஸபே⁴தே³-ஷ்வஶேஷகோ³பேஷு ஸுகா²ஸிதேஷு ।
வனஶ்ரியம் கோ³பகிஶோரபாலீ-விமிஶ்ரித꞉ பர்யவலோகதா²ஸ்த்வம் ॥ 49-6 ॥

அராலமார்கா³க³தனிர்மலாபாம் மராலகூஜாக்ருதனர்மலாபாம் ।
நிரந்தரஸ்மேரஸரோஜவக்த்ராம் கலிந்த³கன்யாம் ஸமலோகயஸ்த்வம் ॥ 49-7 ॥

மயூரகேகாஶதலோப⁴னீயம் மயூக²மாலஶப³லம் மணீனாம் ।
விரிஞ்சலோகஸ்ப்ருஶமுச்சஶ்ருங்கை³-ர்கி³ரிம் ச கோ³வர்த⁴னமைக்ஷதா²ஸ்த்வம் ॥ 49-8 ॥

ஸமம் ததோ கோ³பகுமாரகைஸ்த்வம் ஸமந்ததோ யத்ர வனாந்தமாகா³꞉ ।
ததஸ்ததஸ்தாம் க்ருடிலாமபஶ்ய꞉ கலிந்த³ஜாம் ராக³வதீமிவைகாம் ॥ 49-9 ॥

ததா²விதே⁴(அ)ஸ்மின்விபினே பஶவ்யே ஸமுத்ஸுகோ வத்ஸக³ணப்ரசாரே ।
சரன்ஸராமோ(அ)த² குமாரகைஸ்த்வம் ஸமீரகே³ஹாதி⁴ப பாஹி ரோகா³த் ॥ 49-10 ॥

இதி ஏகோனபஞ்சாஶத்தமத³ஶகம் ஸமாப்தம் ।

