
॥ दशकम् –२० ऋषभयोगीश्वरचरितम् ॥
छन्दः – उपजाति

प्रियव्रतस्य प्रियपुत्रभूतात्
आग्नीध्रराजादुदितो हि नाभिः ।
त्वां दृष्टवानिष्टदमिष्टिमध्ये
तवैव तुष्ट्यै कृतयज्ञकर्मा ॥१॥

अभिष्टुतस्तत्र मुनीश्वरैस्त्वं
राज्ञ: स्वतुल्यं सुतमर्थ्यमानः ।
स्वयं जनिष्येऽहमिति ब्रुवाण:
तिरोदधा बर्हिषि विश्वमूर्ते ॥२॥

नाभिप्रियायामथ मेरुदेव्यां
त्वमंशतोऽभूरृषभाभिधानः ।
अलोकसामान्यगुणप्रभाव-
प्रभाविताशेषजनप्रमोदः ॥३॥

त्वयि त्रिलोकीभृति राज्यभारं
निधाय नाभिः सह मेरुदेव्या ।
तपोवनं प्राप्य भवन्निषेवी
गतः किलानन्दपदं पदं ते ॥४॥

इन्द्रस्त्वदुत्कर्षकृतादमर्षात्
ववर्ष नास्मिन्नजनाभवर्षे ।
यदा तदा त्वं निजयोगशक्त्या
स्ववर्षमेनद्व्यदधाः सुवर्षम् ॥५॥

जितेन्द्रदत्तां कमनीं जयन्तीम्
अथोद्वहन्नात्मरताशयोऽपि ।
अजीजनस्तत्र शतं तनूजान्
एषां क्षितीशो भरतोऽग्रजन्मा ॥६॥

नवाभवन्योगिवरा नवान्ये
त्वपालयन्भारतवर्षखण्डान् ।
सैका त्वशीतिस्तव शेषपुत्रा:
तपोबलाद्भूसुरभूयमीयुः ॥७॥

उक्त्वा सुतेभ्योऽथ मुनीन्द्रमध्ये
विरक्तिभक्त्यन्वितमुक्तिमार्गम् ।
स्वयं गतः पारमहंस्यवृत्तिम्
अधा जडोन्मत्तपिशाचचर्याम् ॥८॥

परात्मभूतोऽपि परोपदेशं
कुर्वन्भवान्सर्वनिरस्यमानः ।
विकारहीनो विचचार कृत्स्नां
महीमहीनात्मरसाभिलीनः ॥९॥

शयुव्रतं गोमृगकाकचर्यां
चिरं चरन्नाप्य परं स्वरूपम् ।
दवाहृताङ्गः कुटकाचले त्वं
तापान्ममापाकुरु वातनाथ ॥१०॥

॥ इति श्रीमन्नारायणीये ऋषभयोगीश्वरचरितं नाम विंशतितमं दशकं समाप्तम् ॥ 
