பஞ்சமத³ஶகம் 5
விராட்புருஷோத்பத்தி꞉

வ்யக்தாவ்யக்தமித³ம் ந கிஞ்சித³ப⁴வத்ப்ராக்ப்ராக்ருதப்ரக்ஷயே
மாயாயாம் கு³ணஸாம்யருத்³த⁴விக்ருதௌ த்வய்யாக³தாயாம் லயம் ।
நோ ம்ருத்யுஶ்ச ததா³ம்ருதம் ச ஸமபூ⁴ன்னாஹ்னோ ந ராத்ரே꞉ ஸ்தி²தி-
ஸ்தத்ரைகஸ்த்வமஶிஷ்யதா²꞉ கில பரானந்த³ப்ரகாஶாத்மனா ॥ 5-1 ॥

கால꞉ கர்ம கு³ணாஶ்ச ஜீவனிவஹா விஶ்வம் ச கார்யம் விபோ⁴
சில்லீலாரதிமேயுஷி த்வயி ததா³ நிர்லீனதாமாயயு꞉ ।
தேஷாம் நைவ வத³ந்த்யஸத்வமயி போ⁴꞉ ஶக்த்யாத்மனா திஷ்டதாம்
நோ சேத் கிம் க³க³னப்ரஸூனஸத்³ருஶாம் பூ⁴யோ ப⁴வேத்ஸம்ப⁴வ꞉ ॥ 5-2 ॥

ஏவம் ச த்³விபரார்த⁴காலவிக³தாவீக்ஷாம் ஸிஸ்ருக்ஷாத்மிகாம்
பி³ப்⁴ராணே த்வயி சுக்ஷுபே⁴ த்ரிபு⁴வனீபா⁴வாய மாயா ஸ்வயம் ।
மாயாத꞉ க²லு காலஶக்திரகி²லாத்³ருஷ்டம் ஸ்வபா⁴வோ(அ)பி ச
ப்ராது³ர்பூ⁴ய கு³ணான்விகாஸ்ய வித³து⁴ஸ்தஸ்யாஸ்ஸஹாயக்ரியாம் ॥ 5-3 ॥

மாயாஸன்னிஹிதோ(அ)ப்ரவிஷ்டவபுஷா ஸாக்ஷீதி கீ³தோ ப⁴வான்
பே⁴தை³ஸ்தாம் ப்ரதிபி³ம்ப³தோ விவிஶிவான் ஜீவோ(அ)பி நைவாபர꞉ ।
காலாதி³ப்ரதிபோ³தி⁴தா(அ)த² ப⁴வதா ஸஞ்சோதி³தா ச ஸ்வயம்
மாயா ஸா க²லு பு³த்³தி⁴தத்த்வமஸ்ருஜத்³யோ(அ)ஸௌ மஹானுச்யதே ॥ 5-4 ॥

தத்ராஸௌ த்ரிகு³ணாத்மகோ(அ)பி ச மஹான் ஸத்த்வப்ரதா⁴ன꞉ ஸ்வயம்
ஜீவே(அ)ஸ்மின் க²லு நிர்விகல்பமஹமித்யுத்³போ³த⁴னிஷ்பாத³க꞉ ।
சக்ரே(அ)ஸ்மின் ஸவிகல்பபோ³த⁴கமஹந்தத்த்வம் மஹான் க²ல்வஸௌ
ஸம்புஷ்டம் த்ரிகு³ணைஸ்தமோ(அ)திப³ஹுலம் விஷ்ணோ ப⁴வத்ப்ரேரணாத் ॥ 5-5 ॥

ஸோ(அ)ஹம் ச த்ரிகு³ணக்ரமாத்த்ரிவித⁴தாமாஸாத்³ய வைகாரிகோ
பூ⁴யஸ்தைஜஸதாமஸாவிதி ப⁴வன்னாத்³யேன ஸத்த்வாத்மனா ।
தே³வானிந்த்³ரியமானினோ(அ)க்ருத தி³ஶாவாதார்கபாஶ்யஶ்வினோ
வஹ்னீந்த்³ராச்யுதமித்ரகான் விது⁴விதி⁴ஶ்ரீருத்³ரஶாரீரகான் ॥ 5-6 ॥

பூ⁴மன்மானஸபு³த்³த்⁴யஹங்க்ருதிமிலச்சித்தாக்²யவ்ருத்யன்விதம்
தச்சாந்த꞉கரணம் விபோ⁴ தவ ப³லாத்ஸத்த்வாம்ஶ ஏவாஸ்ருஜத் ।
ஜாதஸ்தைஜஸதோ த³ஶேந்த்³ரியக³ணஸ்தத்தாமஸாம்ஶாத்புன-
ஸ்தன்மாத்ரம் நப⁴ஸோ மருத்புரபதே ஶப்³தோ³(அ)ஜனி த்வத்³ப³லாத் ॥ 5-7 ॥

ஶப்³தா³த்³வ்யோம தத꞉ ஸஸர்ஜித² விபோ⁴ ஸ்பர்ஶம் ததோ மாருதம்
தஸ்மாத்³ரூபமதோ மஹோ(அ)த² ச ரஸம் தோயம் ச க³ந்த⁴ம் மஹீம் ।
ஏவம் மாத⁴வ பூர்வபூர்வகலனாதா³த்³யாத்³யத⁴ர்மான்விதம்
பூ⁴தக்³ராமமிமம் த்வமேவ ப⁴க³வன் ப்ராகாஶயஸ்தாமஸாத் ॥ 5-8 ॥

ஏதே பூ⁴தக³ணாஸ்ததே²ந்த்³ரியக³ணா தே³வாஶ்ச ஜாதா ப்ருத²ங்-
நோ ஶேகுர்பு⁴வனாண்ட³னிர்மிதிவிதௌ⁴ தே³வைரமீபி⁴ஸ்ததா³ ।
த்வம் நானாவித⁴ஸூக்திபி⁴ர்னுதகு³ணஸ்தத்த்வான்யமூன்யாவிஶம்-
ஶ்சேஷ்டாஶக்திமுதீ³ர்ய தானி க⁴டயன் ஹைரண்யமண்ட³ம் வ்யதா⁴꞉ ॥ 5-9 ॥

அண்ட³ம் தத்க²லு பூர்வஸ்ருஷ்டஸலிலே(அ)திஷ்ட²த்ஸஹஸ்ரம் ஸமா꞉
நிர்பி⁴ந்த³ன்னக்ருதா²ஶ்சதுர்த³ஶஜக³த்³ரூபம் விராடா³ஹ்வயம் ।
ஸாஹஸ்ரை꞉ கரபாத³மூர்த⁴னிவஹைர்னிஶ்ஶேஷஜீவாத்மகோ
நிர்பா⁴தோ(அ)ஸி மருத்புராதி⁴ப ஸ மாம் த்ராயஸ்வ ஸர்வாமயாத் ॥ 5-10 ॥

இதி பஞ்சமத³ஶகம் ஸமாப்தம் ।

