அஷ்டமத³ஶகம் 8
ப்ரலயவர்ணனம்

ஏவம் தாவத்ப்ராக்ருதப்ரக்ஷயாந்தே
ப்³ராஹ்மே கல்பே ஹ்யாதி³மே லப்³த⁴ஜன்மா |
ப்³ரஹ்மா பூ⁴யஸ்த்வத்த ஏவாப்ய வேதா³ன்
ஸ்ருஷ்டிம் சக்ரே பூர்வகல்போபமானாம் || 8-1 ||

ஸோ(அ)யம் சதுர்யுக³ஸஹஸ்ரமிதான்யஹானி
தாவன்மிதாஶ்ச ரஜனீர்ப³ஹுஶோ நினாய |
நித்³ராத்யஸௌ த்வயி நிலீய ஸமம் ஸ்வஸ்ருஷ்டை-
ர்னைமித்திகப்ரலயமாஹுரதோ(அ)ஸ்ய ராத்ரிம் || 8-2 ||

அஸ்மாத்³ருஶாம் புனரஹர்முக²க்ருத்யதுல்யாம்
ஸ்ருஷ்டிம் கரோத்யனுதி³னம் ஸ ப⁴வத்ப்ரஸாதா³த் |
ப்ராக்³ப்³ரஹ்மகல்பஜனுஷாம் ச பராயுஷாம் து
ஸுப்தப்ரபோ³த⁴னஸமா(அ)ஸ்தி ததா³(அ)பி ஸ்ருஷ்டி꞉ || 8-3 ||

பஞ்சாஶத³ப்³த³மது⁴னா ஸ்வவயோ(அ)ர்த⁴ரூப-
மேகம் பரார்த⁴மதிவ்ருத்ய ஹி வர்ததே(அ)ஸௌ |
தத்ராந்த்யராத்ரிஜனிதான்கத²யாமி பூ⁴மன்
பஶ்சாத்³தி³னாவதரணே ச ப⁴வத்³விலாஸான் || 8-4 ||

தி³னாவஸானே(அ)த² ஸரோஜயோனி꞉
ஸுஷுப்திகாமஸ்த்வயி ஸன்னிலில்யே |
ஜக³ந்தி ச த்வஜ்ஜட²ரம் ஸமீயு-
ஸ்ததே³த³மேகார்ணவமாஸ விஶ்வம் || 8-5 ||

தவைவ வேஷே ப²ணிராஜி ஶேஷே
ஜலைகஶேஷே பு⁴வனே ஸ்ம ஶேஷே |
ஆனந்த³ஸாந்த்³ரானுப⁴வஸ்வரூப꞉
ஸ்வயோக³னித்³ராபரிமுத்³ரிதாத்மா || 8-6 ||

காலாக்²யஶக்திம் ப்ரலயாவஸானே
ப்ரபோ³த⁴யேத்யாதி³ஶதா கிலாதௌ³ |
த்வயா ப்ரஸுப்தம் பரிஸுப்தஶக்தி-
வ்ரஜேன தத்ராகி²லஜீவதா⁴ம்னா || 8-7 ||

சதுர்யுகா³ணாம் ச ஸஹஸ்ரமேவம்
த்வயி ப்ரஸுப்தே புனரத்³விதீயே |
காலாக்²யஶக்தி꞉ ப்ரத²மப்ரபு³த்³தா⁴
ப்ராபோ³த⁴யத்த்வாம் கில விஶ்வனாத² || 8-8 ||

விபு³த்⁴ய ச த்வம் ஜலக³ர்ப⁴ஶாயின்
விலோக்ய லோகானகி²லான்ப்ரலீனான் |
தேஷ்வேவ ஸூக்ஷ்மாத்மதயா நிஜாந்த꞉-
ஸ்தி²தேஷு விஶ்வேஷு த³தா³த² த்³ருஷ்டிம் || 8-9 ||

ததஸ்த்வதீ³யாத³யி நாபி⁴ரந்த்⁴ரா-
து³த³ஞ்சிதம் கிஞ்சன தி³வ்யபத்³மம் |
நிலீனநிஶ்ஶேஷபதா³ர்த²மாலா-
ஸங்க்ஷேபரூபம் முகுலாயமானம் || 8-10 ||

ததே³தத³ம்போ⁴ருஹகுட்³மலம் தே
கலேப³ராத்தோயபதே² ப்ரரூட⁴ம் |
ப³ஹிர்னிரீதம் பரித꞉ ஸ்பு²ரத்³பி⁴꞉
ஸ்வதா⁴மபி⁴ர்த்⁴வாந்தமலம் ந்யக்ருந்தத் || 8-11 ||

ஸம்பு²ல்லபத்ரே நிதராம் விசித்ரே
தஸ்மின்ப⁴வத்³வீர்யத்⁴ருதே ஸரோஜே |
ஸ பத்³மஜன்மா விதி⁴ராவிராஸீத்
ஸ்வயம்ப்ரபு³த்³தா⁴கி²லவேத³ராஶி꞉ || 8-12 ||

அஸ்மின்பராத்மன் நனு பாத்³மகல்பே
த்வமித்த²முத்தா²பிதபத்³மயோனி꞉ |
அனந்தபூ⁴மா மம ரோக³ராஶிம்
நிருந்தி⁴ வாதாலயவாஸ விஷ்ணோ || 8-13 ||

இதி அஷ்டமத³ஶகம் ஸமாப்தம் ||

