
॥ दशकम् – २४ प्रह्लादचरितम् ॥
छन्दः – शालिनी

हिरण्याक्षे पोत्रिप्रवरवपुषा देव भवता
हते शोकक्रोधग्लपितधृतिरेतस्य सहजः ।
हिरण्यप्रारम्भः कशिपुरमरारातिसदसि
प्रतिज्ञामातेने तव किल वधार्थं मधुरिपो ॥१॥

विधातारं घोरं स खलु तपसित्वा नचिरतः
पुरः साक्षात्कुर्वन्सुरनरमृगाद्यैरनिधनम् ।
वरं लब्ध्वा दृप्तो जगदिह भवन्नायकमिदं
परिक्षुन्दन्निन्द्रात् अहरत दिवं त्वामगणयन् ॥२॥

निहन्तुं त्वां भूयस्तव पदमवाप्तस्य च रिपो:
बहिर्दृष्टेरन्तर्दधिथ हृदये सूक्ष्मवपुषा ।
नदन्नुच्चैस्तत्राप्यखिलभुवनान्ते च मृगयन्
भिया यातं मत्वा स खलु जितकाशी निववृते ॥३॥

ततोऽस्य प्रह्लादः समजनि सुतो गर्भवसतौ
मुनेर्वीणापाणेरधिगतभवद्भक्तिमहिमा ।
स वै जात्या दैत्यः शिशुरपि समेत्य त्वयि रतिं
गतस्त्वद्भक्तानां वरद परमोदाहरणताम् ॥४॥

सुरारीणां हास्यं तव चरणदास्यं निजसुते
स दृष्ट्वा दुष्टात्मा गुरुभिरशिशिक्षच्चिरममुम् ।
गुरुप्रोक्तं चासाविदमिदमभद्राय दृढमित्य-
पाकुर्वन् सर्वं तव चरणभक्त्यैव ववृधे ॥५॥

अधीतेषु श्रेष्ठं किमिति परिपृष्टेऽथ तनये
भवद्भक्तिं वर्यामभिगदति पर्याकुलधृतिः ।
गुरुभ्यो रोषित्वा सहजमतिरस्येत्यभिविदन्
वधोपायानस्मिन् व्यतनुत भवत्पादशरणे ॥६॥

स शूलैराविद्धः सुबहु मथितो दिग्गजगणै:
महासर्पैर्दष्टोऽप्यनशनगराहारविधुतः ।
गिरीन्द्रावक्षिप्तोऽप्यहह परमात्मन्नयि विभो
त्वयि न्यस्तात्मत्वात्किमपि न निपीडामभजत ॥७॥

ततः शङ्काविष्टः स पुनरतिदुष्टोऽस्य जनक:
गुरूक्त्या तद्गेहे किल वरुणपाशैस्तमरुणत् ।
गुरोश्चासान्निध्ये स पुनरनुगान्दैत्यतनयान्
भवद्भक्तेस्तत्त्वं परममपि विज्ञानमशिषत् ॥८॥

पिता श‍ृण्वन्बालप्रकरमखिलं त्वत्स्तुतिपरं
रुषान्धः प्राहैनं कुलहतक कस्ते बलमिति ।
बलं मे वैकुण्ठस्तव च जगतां चापि स बलं
स एव त्रैलोक्यं सकलमिति धीरोऽयमगदीत् ॥९॥

अरे क्वासौ क्वासौ सकलजगदात्मा हरिरिति
प्रभिन्ते स्म स्तम्भं चलितकरवालो दितिसुतः ।
अतः पश्चाद्विष्णो न हि वदितुमीशोऽस्मि सहसा
कृपात्मन् विश्वात्मन् पवनपुरवासिन् मृडय माम् ॥१०॥

॥ इति श्रीमन्नारायणीये प्रह्लादचरितमं नाम चतुर्विंशतितमं दशकं समाप्तम् ॥
