ஸப்தத³ஶத³ஶகம் 17
த்⁴ருவசரிதம்

உத்தானபாத³ன்ருபதேர்மனுனந்த³னஸ்ய
ஜாயா ப³பூ⁴வ ஸுருசிர்னிதராமபீ⁴ஷ்டா ।
அன்யா ஸுனீதிரிதி ப⁴ர்துரனாத்³ருதா ஸா
த்வாமேவ நித்யமக³தி꞉ ஶரணம் க³தா(அ)பூ⁴த் ॥ 17-1 ॥

அங்கே பிது꞉ ஸுருசிபுத்ரகமுத்தமம் தம்
த்³ருஷ்ட்வா த்⁴ருவ꞉ கில ஸுனீதிஸுதோ(அ)தி⁴ரோக்ஷ்யன் ।
ஆசிக்ஷிபே கில ஶிஶு꞉ ஸுதராம் ஸுருச்யா
து³ஸ்ஸந்த்யஜா க²லு ப⁴வத்³விமுகை²ரஸூயா ॥ 17-2 ॥

த்வன்மோஹிதே பிதரி பஶ்யதி தா³ரவஶ்யே
தூ³ரம் து³ருக்தினிஹத꞉ ஸ க³தோ நிஜாம்பா³ம் ।
ஸா(அ)பி ஸ்வகர்மக³திஸந்தரணாய பும்ஸாம்
த்வத்பாத³மேவ ஶரணம் ஶிஶவே ஶஶம்ஸ ॥ 17-3 ॥

ஆகர்ண்ய ஸோ(அ)பி ப⁴வத³ர்சனநிஶ்சிதாத்மா
மானீ நிரேத்ய நக³ராத்கில பஞ்சவர்ஷ꞉ ।
ஸந்த்³ருஷ்டனாரத³னிவேதி³தமந்த்ரமார்க³-
ஸ்த்வாமாரராத⁴ தபஸா மது⁴கானநாந்தே ॥ 17-4 ॥

தாதே விஷண்ணஹ்ருத³யே நக³ரீம் க³தேன
ஶ்ரீனாரதே³ன பரிஸாந்த்விதசித்தவ்ருத்தௌ ।
பா³லஸ்த்வத³ர்பிதமனா꞉ க்ரமவர்தி⁴தேன
நின்யே கடோ²ரதபஸா கில பஞ்ச மாஸான் ॥ 17-5 ॥

தாவத்தபோப³லனிருச்ச்²வஸிதே தி³க³ந்தே
தே³வார்தி²தஸ்த்வமுத³யத்கருணார்த்³ரசேதா꞉ ।
த்வத்³ரூபசித்³ரஸனிலீனமதே꞉ புரஸ்தா-
தா³விர்ப³பூ⁴வித² விபோ⁴ க³ருடா³தி⁴ரூட⁴꞉ ॥ 17-6 ॥

த்வத்³த³ர்ஶனப்ரமத³பா⁴ரதரங்கி³தம் தம்
த்³ருக்³ப்⁴யாம் நிமக்³னமிவ ரூபரஸாயனே தே ।
துஷ்டூஷமாணமவக³ம்ய கபோலதே³ஶே
ஸம்ஸ்ப்ருஷ்டவானஸி த³ரேண ததா²(ஆ)த³ரேண ॥ 17-7 ॥

தாவத்³விபோ³த⁴விமலம் ப்ரணுவந்தமேன-
மாபா⁴ஷதா²ஸ்த்வமவக³ம்ய ததீ³யபா⁴வம் ।
ராஜ்யம் சிரம் ஸமனுபூ⁴ய ப⁴ஜஸ்வ பூ⁴ய꞉
ஸர்வோத்தரம் த்⁴ருவ பத³ம் வினிவ்ருத்திஹீனம் ॥ 17-8 ॥

இத்யூசிஷி த்வயி க³தே ந்ருபனந்த³னோ(அ)ஸா-
வானந்தி³தாகி²லஜனோ நக³ரீமுபேத꞉ ।
ரேமே சிரம் ப⁴வத³னுக்³ரஹபூர்ணகாம-
ஸ்தாதே க³தே ச வனமாத்³ருதராஜ்யபா⁴ர꞉ ॥ 17-9 ॥

யக்ஷேண தே³வ நிஹதே புனருத்தமே(அ)ஸ்மின்
யக்ஷை꞉ ஸ யுத்³த⁴னிரதோ விரதோ மனூக்த்யா ।
ஶாந்த்யா ப்ரஸன்னஹ்ருத³யாத்³த⁴னதா³து³பேதா-
த்த்வத்³ப⁴க்திமேவ ஸுத்³ருடா⁴மவ்ருணோன்மஹாத்மா ॥ 17-10 ॥

அந்தே ப⁴வத்புருஷனீதவிமானயாதோ
மாத்ரா ஸமம் த்⁴ருவபதே³ முதி³தோ(அ)யமாஸ்தே ।
ஏவம் ஸ்வப்⁴ருத்யஜனபாலனலோலதீ⁴ஸ்த்வம்
வாதாலயாதி⁴ப நிருந்தி⁴ மமாமயௌகா⁴ன் ॥ 17-11 ॥

இதி ஸப்தத³ஶத³ஶகம் ஸமாப்தம் ।

