
॥ दशकम् - ८ प्रलयः ॥

एवं तावत् प्राकृतप्रक्षयान्ते
ब्राह्मे कल्पे ह्यादिमे लब्धजन्मा ।
ब्रह्मा भूयस्त्वत्त एवाप्य वेदान्
सृष्टिं चक्रे पूर्वकल्पोपमानाम्॥१॥

 सोऽयं चतुर्युगसहस्रमितान्यहानि
तावन्मिताश्च रजनीबहुशो निनाय ।
निद्रात्यसौ त्वयि निलीय समं स्वसृष्टैः
नैमित्तिकप्रलयमाहुरतोऽस्य रात्रिम् ॥२॥

अस्मादृशां पुनरहर्मुखकृत्यतुल्यां
सृष्टिं करोत्यनुदिनं स भवत्प्रसादात् ।
प्राग्ब्राह्मकल्पजनुषां च परायुषां तु
सुप्तप्रबोधनसमास्ति तदाऽपि सृष्टिः ॥३॥

पञ्चाशदब्दमधुना स्ववयोर्धरूपम्
एकं परार्धमतिवृत्य हि वर्ततेऽसौ ।
तत्रान्त्यरात्रिजनितान् कथयामि भूमन्
पश्चाद्दिनावतरणे च भवद्विलासान् ॥४॥

 दिनावसानेऽथ सरोजयोनिः
सुषुप्तिकामस्त्वयि सन्निलिल्ये ।
जगन्ति च त्वज्जठरं समीयुः
तदेदमेकार्णवमास विश्वम् ॥५॥

तवैव वेषे फणिराजि शेषे
जलैकशेषे भुवने स्म शेषे ।
आनन्दसान्द्रानुभवस्वरूपः
स्वयोगनिद्रापरिमुद्रितात्मा ॥६॥

कालाख्यशक्तिं प्रलयावसाने
प्रबोधयेत्यादिशता किलादौ ।
त्वया प्रसुप्तं परिसुप्तशक्ति-
व्रजेन तत्राखिलजीवधाम्ना ॥७॥

चतुर्युगाणां च सहस्रमेवं
त्वयि प्रसुप्ते पुनरद्वितीये ।
कालाख्यशक्तिः प्रथमप्रबुद्धा
प्राबोधयत्त्वां किल विश्वनाथ ॥८॥

 विबुध्य च त्वं जलगर्भशायिन्
विलोक्य लोकानखिलान् प्रलीनान् ।
तेष्वेव सूक्ष्मात्मतया निजान्तः –
स्थितेषु विश्वेषु ददाथ दृष्टिम् ॥९॥

ततस्त्वदीयादयि नाभिरन्ध्रात्
उदञ्चितं किंचन दिव्यपद्मम् ।
निलीननिश्शेषपदार्थमाला-
संक्षेपरूपं मुकुलायमानम् ॥१०॥

तदेतदंभोरुहकुड्मलं ते
कलेबरात् तोयपथे प्ररूढम् ।
बहिर्निरीतं परितः स्फुरद्भिः
स्वधामभिर्ध्वान्तमलं न्यकृन्तत् ॥११॥

संफुल्लपत्रे नितरां विचित्रे
तस्मिन् भवद्वीर्यधृते सरोजे ।
स पद्मजन्मा विधिराविरासीत्
स्वयंप्रबुद्धाखिलवेदराशि: ।।१२।।

अस्मिन् परात्मन् ननु पाद्मकल्पे
त्वमित्थमुत्थापितपद्मयोनिः ।
अनन्तभूमा मम रोगराशिं
निरुन्धि वातालयवास विष्णो ॥१३॥

॥ इति श्रीमन्नारायणीये प्रलयवर्णनं नाम अष्टमं दशकं समाप्तम् ॥
