
॥ दशकम् – ५२ वत्सस्तेयं तथा ब्रह्मगर्वशमनम् ॥

अन्यावतार-निकरेष्वनिरीक्षितं ते 
भूमातिरेकमभिवीक्ष्य तदाऽघमोक्षे ।
ब्रह्मा परीक्षितुमनाः स परोक्षभावं 
निन्येऽथ वत्सकगणान्प्रवितत्य मायाम् ॥१॥

वत्सानवीक्ष्य विवशे पशुपोत्करे तान्
आनेतुकाम इव धातृमतानुवर्ती ।
त्वं सामिभुक्त-कबलो गतवांस्तदानीं 
भुक्तांस्तिरोऽधित सरोजभवः कुमारान् ॥२॥

वत्सायितस्तदनु गोपगणायितस्त्वं 
शिक्यादि भाण्ड-मुरली-गवलादिरूपः ।
प्राग्वद्विहृत्य विपिनेषु चिराय सायं 
त्वं माययाऽथ बहुधा व्रजमाययाथ ॥३॥

त्वामेव शिक्यगवलादिमयं दधान:
भूयस्त्वमेव पशुवत्सक-बालरूपः ।
गोरूपिणीभिरपि गोपवधूमयीभि:
आसादितोऽसि जननीभिरतिप्रहर्षात् ॥४॥

जीवं हि कञ्चिदभिमानवशात्स्वकीयं
मत्वा तनूज इति रागभरं वहन्त्यः ।
आत्मानमेव तु भवन्तमवाप्य सूनुं
प्रीतिं ययुर्न कियतीं वनिताश्च गावः ॥५॥

एवं प्रतिक्षण-विजृम्भित-हर्षभार-
निश्शेष-गोपगण-लालित-भूरिमूर्तिम् ।
त्वामग्रजोऽपि बुबुधे किल वत्सरान्ते
ब्रह्मात्मनोरपि महान्युवयोर्विशेषः ॥६॥

वर्षावधौ नवपुरातन-वत्सपालान्
दृष्ट्वा विवेकमसृणे द्रुहिणे विमूढे ।
प्रादीदृशः प्रतिनवान्मकुटाङ्गदादि
भूषांश्चतुर्भुजयुजः सजलाम्बुदाभान् ॥७॥

प्रत्येकमेव कमला-परिलालिताङ्गान्
भोगीन्द्रभोगशयनान्नयनाभिरामान् ।
लीला-निमीलितदृशः सनकादि-योगि-
व्यासेवितान्कमलभूर्भवतो ददर्श ॥८॥

नारायणाकृतिमसंख्यतमां निरीक्ष्य
सर्वत्र सेवकमपि स्वमवेक्ष्य धाता ।
मायानिमग्नहृदयो विमुमोह यावत्
एको बभूविथ तदा कबलार्धपाणिः ॥९॥

नश्यन्मदे तदनु विश्वपतिं मुहुस्त्वां
नत्वा च नूतवति धातरि धाम याते ।
पोतैः समं प्रमुदितैः प्रविशन्निकेतं
वातालयाधिप विभो परिपाहि रोगात् ॥१०॥

॥ इति श्रीमन्नारायणीये वत्सस्तेयं तथा ब्रह्मगर्वशमनं चेति द्विपञ्चाशत्तमं दशकं समाप्तम् ॥
