த்ரிசத்வாரிம்ஶத³ஶகம் 43
த்ருணாவர்தவத⁴ம்

த்வாமேகதா³ கு³ருமருத்புரனாத² வோடு⁴ம்
கா³டா⁴தி⁴ரூட⁴க³ரிமாணமபாரயந்தீ |
மாதா நிதா⁴ய ஶயனே கிமித³ம் ப³தேதி
த்⁴யாயந்த்யசேஷ்டத க்³ருஹேஷு நிவிஷ்டஶங்கா || 43-1 ||

தாவத்³விதூ³ரமுபகர்ணிதகோ⁴ரகோ⁴ஷ-
வ்யாஜ்ரும்பி⁴பாம்ஸுபடலீபரிபூரிதாஶ꞉ |
வாத்யாவபு꞉ ஸ கில தை³த்யவரஸ்த்ருணாவ-
ர்தாக்²யோ ஜஹார ஜனமானஸஹாரிணம் த்வாம் || 43-2 ||

உத்³தா³மபாம்ஸுதிமிராஹதத்³ருஷ்டிபாதே
த்³ரஷ்டும் கிமப்யகுஶலே பஶுபாலலோகே |
ஹா பா³லகஸ்ய கிமிதி த்வது³பாந்தமாப்தா
மாதா ப⁴வந்தமவிலோக்ய ப்⁴ருஶம் ருரோத³ || 43-3 ||

தாவத்ஸ தா³னவவரோ(அ)பி ச தீ³னமூர்தி-
ர்பா⁴வத்கபா⁴ரபரிதா⁴ரணலூனவேக³꞉ |
ஸங்கோசமாப தத³னு க்ஷதபாம்ஸுகோ⁴ஷே
கோ⁴ஷே வ்யதாயத ப⁴வஜ்ஜனநீனினாத³꞉ || 43-4 ||

ரோதோ³பகர்ணனவஶாது³பக³ம்ய கே³ஹம்
க்ரந்த³த்ஸு நந்த³முக²கோ³பகுலேஷு தீ³ன꞉ |
த்வாம் தா³னவஸ்த்வகி²லமுக்திகரம் முமுக்ஷு-
ஸ்த்வய்யப்ரமுஞ்சதி பபாத வியத்ப்ரதே³ஶாத் || 43-5 ||

ரோதா³குலாஸ்தத³னு கோ³பக³ணா ப³ஹிஷ்ட²-
பாஷாணப்ருஷ்ட²பு⁴வி தே³ஹமதிஸ்த²விஷ்ட²ம் |
ப்ரைக்ஷந்த ஹந்த நிபந்தமமுஷ்ய வக்ஷ-
ஸ்யக்ஷீணமேவ ச ப⁴வந்தமலம் ஹஸந்தம் || 43-6 ||

க்³ராவப்ரபாதபரிபிஷ்டக³ரிஷ்ட²தே³ஹ-
ப்⁴ரஷ்டாஸுது³ஷ்டத³னுஜோபரி த்⁴ருஷ்டஹாஸம் |
ஆக்⁴னானமம்பு³ஜகரேண ப⁴வந்தமேத்ய
கோ³பா த³து⁴ர்கி³ரிவராதி³வ நீலரத்னம் || 43-7 ||

ஏகைகமாஶு பரிக்³ருஹ்ய நிகாமனந்த³-
ந்னந்தா³தி³கோ³பபரிரப்³த⁴விசும்பி³தாங்க³ம் |
ஆதா³துகாமபரிஶங்கிதகோ³பனாரீ-
ஹஸ்தாம்பு³ஜப்ரபதிதம் ப்ரணுமோ ப⁴வந்தம் || 43-8 ||

பூ⁴யோ(அ)பி கின்னு க்ருணும꞉ ப்ரணதார்திஹாரீ
கோ³விந்த³ ஏவ பரிபாலயதாத்ஸுதம் ந꞉ |
இத்யாதி³ மாதரபித்ருப்ரமுகை²ஸ்ததா³னீம்
ஸம்ப்ரார்தி²தஸ்த்வத³வனாய விபோ⁴ த்வமேவ || 43-9 ||

வாதாத்மகம் த³னுஜமேவமயி ப்ரதூ⁴ன்வன்
வாதோத்³ப⁴வான்மம க³தா³ன்கிமு நோ து⁴னோஷி |
கிம் வா கரோமி புரனப்யனிலாலயேஶ
நிஶ்ஶேஷரோக³ஶமனம் முஹுரர்த²யே த்வாம் || 43-10 ||

இதி த்ரிசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் |

