
॥ दशकम् १०- सृष्टिवैविध्यम् ॥

वैकुण्ठ वर्धितबलोऽथ भवत्प्रसादात्
अम्भोजयोनिरसृजत् किल जीवदेहान् ।
स्थास्नूनि भूरुहमयानि तथा तिरश्चां
जातिं मनुष्यनिवहानपि देवभेदान् ॥१॥

मिथ्याग्रहास्मिमतिरागविकोपभीतिः
अज्ञानवृत्तिमिति पञ्चविधां स सृष्ट्वा ।
उद्दामतामसपदार्थविधानदून:
तेने त्वदीयचरणस्मरणं विशुद्ध्यै ॥२॥

तावत् ससर्ज मनसा सनकं सनन्दं
भूय: सनातनमुनिं च सनत्कुमारम् ।
ते सृष्टिकर्मणि तु तेन नियुज्यमाना:
त्वत्पादभक्तिरसिका जगृहुर्न वाणीम् ॥३॥

तावत् प्रकोपमुदितं प्रतिरुन्धतोऽस्य
भ्रूमध्यतोऽजनि मृडो भवदेकदेश: ।
नामानि मे कुरु पदानि च हा विरिञ्चे– 
त्यादौ रुरोद किल तेन स रुद्रनामा ॥४॥

एकादशाह्वयतया च विभिन्नरूपं
रुद्रं विधाय दयिता वनिताश्च दत्वा ।
तावन्त्यदत्त च पदानि भवत्प्रणुन्न:
प्राह प्रजाविरचनाय च सादरं तम् ॥५॥

रुद्राभिसृष्टभयदाकृतिरुद्रसंघ-
सम्पूर्यमाणभुवनत्रयभीतचेता: ।
मा मा प्रजा: सृज तपश्चर मङ्गलाये- 
त्याचष्ट तं कमलभूर्भवदीरितात्मा ॥६॥

तस्याथ सर्गरसिकस्य मरीचिरत्रि:
तत्राङ्गिरा: क्रतुमुनि: पुलह: पुलस्त्य: ।
अङ्गादजायत भृगुश्च वसिष्ठदक्षौ
श्रीनारदश्च भगवन् भवदंघ्रिदास: ॥७॥

धर्मादिकानभिसृजन्नथ कर्दमं च
वाणीं विधाय विधिरङ्गजसंकुलोऽभूत् ।
त्वद्बोधितैस्सनकदक्षमुखैस्तनूजै:
उद्बोधितश्च विरराम तमो विमुञ्चन् ॥८॥

वेदान् पुराणनिवहानपि सर्वविद्या:
कुर्वन् निजाननगणाच्चतुराननोऽसौ ।
पुत्रेषु तेषु विनिधाय स सर्गवृद्धिम्
अप्राप्नुवंस्तव पदाम्बुजमाश्रितोभूत् ॥९॥

जानन्नुपायमथ देहमजो विभज्य
स्त्रीपुंसभावमभजन्मनुतद्वधूभ्याम् ।
ताभ्यां च मानुषकुलानि विवर्धयंस्त्वं
गोविन्द मारुतपुरेश निरुन्धि रोगान् ॥१०॥

॥ इति श्रीमन्नारायणीये सृष्टिवैविध्यवर्णनं नाम दशमं दशकं समाप्तम् ॥
