ஷட்ஸப்ததிதமத³ஶகம் 76
உத்³த⁴வதௌ³த்யம் ।

க³த்வா ஸாந்தீ³பனிமத² சதுஷ்ஷஷ்டிமாத்ரைரஹோபி⁴꞉
ஸர்வஜ்ஞஸ்த்வம் ஸஹ முஸலினா ஸர்வவித்³யாம் க்³ருஹீத்வா ।
புத்ரம் நஷ்டம் யமனிலயனாதா³ஹ்ருதம் த³க்ஷிணார்த²ம்
த³த்த்வா தஸ்மை நிஜபுரமகா³ நாத³யன்பாஞ்சஜன்யம் ॥ 76-1 ॥

ஸ்ம்ருத்வா ஸ்ம்ருத்வா பஶுபஸுத்³ருஶ꞉ ப்ரேமபா⁴ரப்ரணுன்னா꞉
காருண்யேன த்வமபி விவஶ꞉ ப்ராஹிணோருத்³த⁴வம் தம் ।
கிஞ்சாமுஷ்மை பரமஸுஹ்ருதே³ ப⁴க்தவர்யாய தாஸாம்
ப⁴க்த்யுத்³ரேகம் ஸகலபு⁴வனே து³ர்லப⁴ம் த³ர்ஶயிஷ்யன் ॥ 76-2 ॥

த்வன்மாஹாத்ம்யப்ரதி²மபிஶுனம் கோ³குலம் ப்ராப்ய ஸாயம்
த்வத்³வார்தாபி⁴ர்ப³ஹு ஸ ரமயாமாஸ நந்த³ம் யஶோதா³ம் ।
ப்ராதர்த்³ருஷ்ட்வா மணிமயரத²ம் ஶங்கிதா꞉ பங்கஜாக்ஷ்ய꞉
ஶ்ருத்வா ப்ராப்தம் ப⁴வத³னுசரம் த்யக்தகார்யா꞉ ஸமீயு꞉ ॥ 76-3 ॥

த்³ருஷ்ட்வா சைனம் த்வது³பமலஸத்³வேஷபூ⁴ஷாபி⁴ராமம்
ஸ்ம்ருத்வா ஸ்ம்ருத்வா தவ விலஸிதான்யுச்சகைஸ்தானி தானி ।
ருத்³தா⁴லாபா꞉ கத²மபி புனர்க³த்³க³தா³ம் வாசமூசு꞉
ஸௌஜன்யாதீ³ன்னிஜபரபி⁴தா³மப்யலம் விஸ்மரந்த்ய꞉ ॥ 76-4 ॥

ஶ்ரீமன் கிம் த்வம் பித்ருஜனக்ருதே ப்ரேஷிதோ நிர்த³யேன
க்வாஸௌ காந்தோ நக³ரஸுத்³ருஶாம் ஹா ஹரே நாத² பாயா꞉ ।
ஆஶ்லேஷாணாமம்ருதவபுஷோ ஹந்த தே சும்ப³னானா-
முன்மாதா³னாம் குஹகவசஸாம் விஸ்மரேத்காந்த கா வா ॥ 76-5 ॥

ராஸக்ரீடா³லுலிதலலிதம் விஶ்லத²த்கேஶபாஶம்
மந்தோ³த்³பி⁴ன்னஶ்ரமஜலகணம் லோப⁴னீயம் த்வத³ங்க³ம் ।
காருண்யாப்³தே⁴ ஸக்ருத³பி ஸமாலிங்கி³தும் த³ர்ஶயேதி
ப்ரேமோன்மாதா³த்³பு⁴வனமத³ன த்வத்ப்ரியாஸ்த்வாம் விலேபு꞉ ॥ 76-6 ॥

ஏவம் ப்ராயைர்விவஶவசனைராகுலா கோ³பிகாஸ்தா꞉
த்வத்ஸந்தே³ஶை꞉ ப்ரக்ருதிமனயத்ஸோ(அ)த² விஜ்ஞானக³ர்பை⁴꞉ ।
பூ⁴யஸ்தாபி⁴ர்முதி³தமதிபி⁴ஸ்த்வன்மயீபி⁴ர்வதூ⁴பி⁴-
ஸ்தத்தத்³வார்தாஸரஸமனயத்கானிசித்³வாஸராணி ॥ 76-7 ॥

த்வத்ப்ரோத்³கா³னை꞉ ஸஹிதமனிஶம் ஸர்வதோ கே³ஹக்ருத்யம்
த்வத்³வார்தைவ ப்ரஸரதி மித²꞉ ஸைவ சோத்ஸ்வாபலாபா꞉ ।
சேஷ்டா꞉ ப்ராயஸ்த்வத³னுக்ருதயஸ்த்வன்மயம் ஸர்வமேவம்
த்³ருஷ்ட்வா தத்ர வ்யமுஹத³தி⁴கம் விஸ்மயாது³த்³த⁴வோ(அ)யம் ॥ 76-8 ॥

ராதா⁴யா மே ப்ரியதமமித³ம் மத்ப்ரியைவம் ப்³ரவீதி
த்வம் கிம் மௌனம் கலயஸி ஸகே² மானினீமத்ப்ரியேவ ।
இத்யாத்³யேவ ப்ரவத³தி ஸகி² த்வத்ப்ரியோ நிர்ஜனே மா-
மித்த²ம்வாதை³ரரமயத³யம் த்வத்ப்ரியாமுத்பலாக்ஷீம் ॥ 76-9 ॥

ஏஷ்யாமி த்³ராக³னுபக³மனம் கேவலம் கார்யபா⁴ரா-
த்³விஶ்லேஷே(அ)பி ஸ்மரணத்³ருட⁴தாஸம்ப⁴வான்மாஸ்து கே²த³꞉ ।
ப்³ரஹ்மானந்தே³ மிலதி நசிராத்ஸங்க³மோ வா வியோக³-
ஸ்துல்யோ வ꞉ ஸ்யாதி³தி தவ கி³ரா ஸோ(அ)கரோன்னிர்வ்யதா²ஸ்தா꞉ ॥ 76-10 ॥

ஏவம் ப⁴க்தி꞉ ஸகலபு⁴வனே நேக்ஷிதா ந ஶ்ருதா வா
கிம் ஶாஸ்த்ரௌகை⁴꞉ கிமிஹ தபஸா கோ³பிகாப்⁴யோ நமோ(அ)ஸ்து ।
இத்யானந்தா³குலமுபக³தம் கோ³குலாது³த்³த⁴வம் தம்
த்³ருஷ்ட்வா ஹ்ருஷ்டோ கு³ருபுரபதே பாஹி மாமாமயௌகா⁴த் ॥ 76-11 ॥

இதி ஷட்ஸப்ததிதமத³ஶகம் ஸமாப்தம்

