
॥ दशकम् – ४१ पूतनादहनं तथा कृष्णलालनाह्लादम् ॥
छन्दः – उपजातिः

व्रजेश्वरः शौरिवचो निशम्य 
समाव्रजन्नध्वनि भीतचेताः ।
निष्पिष्ट निश्शेषतरुं निरीक्ष्य
 कञ्चित्पदार्थं शरणं गतस्त्वाम् ॥१॥

निशम्य गोपीवचनादुदन्तं 
सर्वेऽपि गोपा भयविस्मयान्धाः ।
त्वत्पातितं घोरपिशाचदेहं 
देहुर्विदूरेऽथ कुठारकृत्तम् ॥२॥

त्वत्पीत-पूतस्तन-तच्छरीरात् 
समुच्चलन्नुच्चतरो हि धूमः ।
शङ्कामधादागरवः किमेष: 
किं चान्दनो गौल्गुलवोऽथवेति ॥३॥

मदङ्गसङ्गस्य फलं न दूरे 
क्षणेन तावद्भवतामपि स्यात् ।
इत्युल्लपन्वल्लवतल्लजेभ्य:
त्वं पूतनामातनुथास्सुगन्धिम् ॥४॥

चित्रं पिशाच्या न हतः कुमार: 
चित्रं पुरैवाकथि शौरिणेदम् ।
इति प्रशंसन्किल गोपलोक: 
भवन्मुखालोकरसे न्यमाङ्क्षीत् ॥५॥

दिने दिनेऽथ प्रतिवृद्धलक्ष्मी:
अक्षीण-माङ्गल्यशतो व्रजोऽयम् ।
भवन्निवासादयि वासुदेव 
प्रमोदसान्द्रः परितो विरेजे ॥६॥

गृहेषु ते कोमलरूपहास-
मिथः कथासङ्कुलिताः कमन्यः ।
वृत्तेषु कृत्येषु भवन्निरीक्षा-
समागताः प्रत्यहमत्यनन्दन् ॥७॥

अहो कुमारो मयि दत्तदृष्टिः 
स्मितं कृतं मां प्रति वत्सकेन ।
एह्येहि मामित्युपसार्य पाणी
त्वयीश किं किं न कृतं वधूभिः ॥८॥

भवद्वपुःस्पर्शन कौतुकेन 
करात्करं गोपवधूजनेन ।
नीतस्त्वमाताम्र-सरोजमाला-
व्यालम्बि-लोलम्ब-तुलामलासीः ॥९॥

निपाययन्ती स्तनमङ्कगं त्वां 
विलोकयन्ती वदनं हसन्ती ।
दशां यशोदा कतमान्न भेजे 
स तादृशः पाहि हरे गदान्माम् ॥१०॥

॥ इति श्रीमन्नारायणीये पूतनादहनं तथा कृष्णलालनाह्लादं चेति एकचत्वारिंशत्तमं दशकं समाप्तम् ॥ 
