த்³வாத்ரிம்ஶத³ஶகம் 32
மத்ஸ்யாவதாரம்

புரா ஹயக்³ரீவமஹாஸுரேண ஷஷ்டா²ந்தராந்தோத்³யத³காண்ட³கல்பே ।
நித்³ரோன்முக²ப்³ரஹ்மமுகா²த்³த்⁴ருதேஷு வேதே³ஷ்வதி⁴த்ஸ꞉ கில மத்ஸ்யரூபம் ॥ 32-1 ॥

ஸத்யவ்ரதஸ்ய த்³ரமிலாதி⁴ப⁴ர்துர்னதீ³ஜலே தர்பயதஸ்ததா³னீம் ।
கராஞ்ஜலௌ ஸஞ்ஜ்வலிதாக்ருதிஸ்த்வமத்³ருஶ்யதா²꞉ கஶ்சன பா³லமீன꞉ ॥ 32-2 ॥

க்ஷிப்தம் ஜலே த்வாம் சகிதம் விலோக்ய நின்யே(அ)ம்பு³பாத்ரேண முனி꞉ ஸ்வகே³ஹம் ।
ஸ்வல்பைரஹோபி⁴꞉ கலஶீம் ச கூபம் வாபீம் ஸரஶ்சானஶிஷே விபோ⁴ த்வம் ॥ 32-3 ॥

யோக³ப்ரபா⁴வாத்³ப⁴வதா³ஜ்ஞயைவ நீதஸ்ததஸ்த்வம் முனினா பயோதி⁴ம் ।
ப்ருஷ்டோ(அ)முனா கல்பதி³த்³ருக்ஷுமேனம் ஸப்தாஹமாஸ்வேதி வத³ன்னயாஸீ꞉ ॥ 32-4 ॥

ப்ராப்தே த்வது³க்தே(அ)ஹனி வாரிதா⁴ராபரிப்லுதே பூ⁴மிதலே முனீந்த்³ர꞉ ।
ஸப்தர்ஷிபி⁴꞉ ஸார்த⁴மபாரவாரிண்யுத்³கூ⁴ர்ணமான꞉ ஶரணம் யயௌ த்வாம் ॥ 32-5 ॥

த⁴ராம் த்வதா³தே³ஶகரீமவாப்தாம் நௌரூபிணீமாருருஹுஸ்ததா³ தே ।
தத்கம்பகம்ப்ரேஷு ச தேஷு பூ⁴யஸ்த்வமம்பு³தே⁴ராவிரபூ⁴ர்மஹீயான் ॥ 32-6 ॥

ஜ²ஷாக்ருதிம் யோஜனலக்ஷதீ³ர்கா⁴ம் த³தா⁴னமுச்சைஸ்தரதேஜஸம் த்வாம் ।
நிரீக்ஷ்ய துஷ்டா முனயஸ்த்வது³க்த்யா த்வத்துங்க³ஶ்ருங்கே³ தரணிம் ப³ப³ந்து⁴꞉ ॥ 32-7 ॥

ஆக்ருஷ்டனௌகோ முனிமண்ட³லாய ப்ரத³ர்ஶயன்விஶ்வஜக³த்³விபா⁴கா³ன் ।
ஸம்ஸ்தூயமானோ ந்ருவரேண தேன ஜ்ஞானம் பரம் சோபதி³ஶன்னசாரீ꞉ ॥ 32-8 ॥

கல்பாவதௌ⁴ ஸப்தமுனீன்புரோவத்ப்ரஸ்தா²ப்ய ஸத்யவ்ரதபூ⁴மிபம் தம் ।
வைவஸ்வதாக்²யம் மனுமாத³தா⁴ன꞉ க்ரோதா⁴த்³த⁴யக்³ரீவமபி⁴த்³ருதோ(அ)பூ⁴꞉ ॥ 32-9 ॥

ஸ்வதுங்க³ஶ்ருங்க³க்ஷதவக்ஷஸம் தம் நிபாத்ய தை³த்யம் நிக³மான்க்³ருஹீத்வா ।
விரிஞ்சயே ப்ரீதஹ்ருதே³ த³தா³ன꞉ ப்ரப⁴ஞ்ஜனாகா³ரபதே ப்ரபாயா꞉ ॥ 32-10 ॥

இதி த்³வாத்ரிம்ஶத³ஶகம் ஸமாப்தம் ।

