ஏகஸப்ததிதமத³ஶகம் 71
கேஶீ ததா² வ்யோமாஸுரவத⁴ம்

யத்னேஷு ஸர்வேஷ்வபி நாவகேஶீ கேஶீ ஸ போ⁴ஜேஶிதுரிஷ்டப³ந்து⁴꞉ |
த்வம் ஸிந்து⁴ஜாவாப்ய இதீவ மத்வா ஸம்ப்ராப்தவான்ஸிந்து⁴ஜவாஜிரூப꞉ || 71-1 ||

க³ந்த⁴ர்வதாமேஷ க³தோ(அ)பி ரூக்ஷைர்னாதை³꞉ ஸமுத்³வேஜிதஸர்வலோக꞉ |
ப⁴வத்³விலோகாவதி⁴ கோ³பவாடீம் ப்ரமர்த்³ய பாப꞉ புனராபதத்த்வாம் || 71-2 ||

தார்க்ஷ்யார்பிதாங்க்⁴ரேஸ்தவ தார்க்ஷ்ய ஏஷ சிக்ஷேப வக்ஷோபு⁴வி நாம பாத³ம் |
ப்⁴ருகோ³꞉ பதா³கா⁴தகதா²ம் நிஶம்ய ஸ்வேனாபி ஶக்யம் ததி³தீவ மோஹாத் || 71-3 ||

ப்ரவஞ்சயன்னஸ்ய கு²ராஞ்சலம் த்³ராக³மும் ச சிக்ஷேபித² தூ³ரதூ³ரம் |
ஸம்மூர்சி²தோ(அ)பி ஹ்யதிமூர்சி²தேன க்ரோதோ⁴ஷ்மணா கா²தி³துமாத்³ருதஸ்த்வாம் || 71-4 ||

த்வம் வாஹத³ண்டே³ க்ருததீ⁴ஶ்ச வாஹாத³ண்ட³ம் ந்யதா⁴ஸ்தஸ்ய முகே² ததா³னீம் |
தத்³வ்ருத்³தி⁴ருத்³த⁴ஶ்வஸனோ க³தாஸு꞉ ஸப்தீப⁴வன்னப்யயமைக்யமாகா³த் || 71-5 ||

ஆலம்ப⁴மாத்ரேண பஶோ꞉ ஸுராணாம் ப்ரஸாத³கே நூத்ன இவாஶ்வமேதே⁴ |
க்ருதே த்வயா ஹர்ஷவஶாத்ஸுரேந்த்³ராஸ்த்வாம் துஷ்டுவு꞉ கேஶவனாமதே⁴யம் || 71-6 ||

கம்ஸாய தே ஶௌரிஸுதத்வமுக்த்வா தம் தத்³வதோ⁴த்கம் ப்ரதிருத்⁴ய வாசா |
ப்ராப்தேன கேஶிக்ஷபணாவஸானே ஶ்ரீனாரதே³ன த்வமபி⁴ஷ்டுதோ(அ)பூ⁴꞉ || 71-7 ||

கதா³பி கோ³பை꞉ ஸஹ கானநாந்தே நிலாயனக்ரீட³னலோலுபம் த்வாம் |
மயாத்மஜ꞉ ப்ராப து³ரந்தமாயோ வ்யோமாபி⁴தோ⁴ வ்யோமசரோபரோதீ⁴ || 71-8 ||

ஸ சோரபாலாயிதவல்லவேஷு சோராயிதோ கோ³பஶிஶூன்பஶூம்ஶ்ச |
கு³ஹாஸு க்ருத்வா பித³தே⁴ ஶிலாபி⁴ஸ்த்வயா ச பு³த்³த்⁴வா பரிமர்தி³தோ(அ)பூ⁴த் || 71-9 ||

ஏவம்விதை⁴ஶ்சாத்³பு⁴தகேலிபே⁴தை³ரானந்த³மூர்சா²மதுலாம் வ்ரஜஸ்ய |
பதே³ பதே³ நூதனயன்னஸீமாம் பராத்மரூபின் பவனேஶ பாயா꞉ || 71-10 ||

இதி ஏகசத்வாரிம்ஶத³ஶகம் ஸமாப்தம் |

