ஏகோனஸப்ததிதமத³ஶகம் 69
ராஸக்ரீடா³

கேஶபாஶத்⁴ருதபிஞ்சி²காவிததிஸஞ்சலன்மகரகுண்ட³லம்
ஹாரஜாலவனமாலிகாலலிதமங்க³ராக³க⁴னஸௌரப⁴ம் |
பீதசேலத்⁴ருதகாஞ்சிகாஞ்சிதமுத³ஞ்சத³ம்ஶுமணினூபுரம்
ராஸகேலிபரிபூ⁴ஷிதம் தவ ஹி ரூபமீஶ கலயாமஹே || 69-1 ||

தாவதே³வ க்ருதமண்ட³னே கலிதகஞ்சுலீககுசமண்ட³லே
க³ண்ட³லோலமணிகுண்ட³லே யுவதிமண்ட³லே(அ)த² பரிமண்ட³லே |
அந்தரா ஸகலஸுந்த³ரீயுக³லமிந்தி³ராரமண ஸஞ்சரன்
மஞ்ஜுலாம் தத³னு ராஸகேலிமயி கஞ்ஜனாப⁴ ஸமுபாத³தா⁴꞉ || 69-2 ||

வாஸுதே³வ தவ பா⁴ஸமானமிஹ ராஸகேலிரஸஸௌரப⁴ம்
தூ³ரதோ(அ)பி க²லு நாரதா³க³தி³தமாகலய்ய குதுகாகுலா꞉ |
வேஷபூ⁴ஷணவிலாஸபேஶலவிலாஸினீஶதஸமாவ்ருதா
நாகதோ யுக³பதா³க³தா வியதி வேக³தோ(அ)த² ஸுரமண்ட³லீ || 69-3 ||

வேணுனாத³க்ருததானதா³னகலகா³னராக³க³தியோஜனா-
லோப⁴னீயம்ருது³பாத³பாதக்ருததாலமேலனமனோஹரம் |
பாணிஸங்க்வணிதகங்கணம் ச முஹுரம்ஸலம்பி³தகராம்பு³ஜம்
ஶ்ரோணிபி³ம்ப³சலத³ம்ப³ரம் ப⁴ஜத ராஸகேலிரஸட³ம்ப³ரம் || 69-4 ||

ஶ்ரத்³த⁴யா விரசிதானுகா³னக்ருததாரதாரமது⁴ரஸ்வரே
நர்தனே(அ)த² லலிதாங்க³ஹாரலுலிதாங்க³ஹாரமணிபூ⁴ஷணே |
ஸம்மதே³ன க்ருதபுஷ்பவர்ஷமலமுன்மிஷத்³தி³விஷதா³ம் குலம்
சின்மயே த்வயி நிலீயமானமிவ ஸம்முமோஹ ஸவதூ⁴குலம் || 69-5 ||

ஸ்வின்னஸன்னதனுவல்லரீ தத³னு காபி நாம பஶுபாங்க³னா
காந்தமம்ஸமவலம்ப³தே ஸ்ம தவ தாந்திபா⁴ரமுகுலேக்ஷணா |
காசிதா³சலிதகுந்தலா நவபடீரஸாரக⁴னஸௌரப⁴ம்
வஞ்சனேன தவ ஸஞ்சுசும்ப³ பு⁴ஜமஞ்சிதோருபுலகாங்குரா || 69-6 ||

காபி க³ண்ட³பு⁴வி ஸன்னிதா⁴ய நிஜக³ண்ட³மாகுலிதகுண்ட³லம்
புண்யபூரனிதி⁴ரன்வவாப தவ பூக³சர்விதரஸாம்ருதம் |
இந்தி³ராவிஹ்ருதிமந்தி³ரம் பு⁴வனஸுந்த³ரம் ஹி நடனாந்தரே
த்வாமவாப்ய த³து⁴ரங்க³னா꞉ கிமு ந ஸம்மதோ³ன்மத³த³ஶாந்தரம் || 69-7 ||

கா³னமீஶ விரதம் க்ரமேண கில வாத்³யமேலனமுபாரதம்
ப்³ரஹ்மஸம்மத³ரஸாகுலா꞉ ஸத³ஸி கேவலம் நன்ருதுரங்க³னா꞉ |
நாவித³ன்னபி ச நீவிகாம் கிமபி குந்தலீமபி ச கஞ்சுலீம்
ஜ்யோதிஷாமபி கத³ம்ப³கம் தி³வி விலம்பி³தம் கிமபரம் ப்³ருவே || 69-8 ||

மோத³ஸீம்னி பு⁴வனம் விலாப்ய விஹ்ருதிம் ஸமாப்ய ச ததோ விபோ⁴
கேலிஸம்ம்ருதி³தனிர்மலாங்க³னவக⁴ர்மலேஶஸுப⁴கா³த்மனாம் |
மன்மதா²ஸஹனசேதஸாம் பஶுபயோஷிதாம் ஸுக்ருதசோதி³த-
ஸ்தாவதா³கலிதமூர்திராத³தி⁴த² மாரவீரபரமோத்ஸவான் || 69-9 ||

கேலிபே⁴த³பரிலோலிதாபி⁴ரதிலாலிதாபி⁴ரப³லாலிபி⁴꞉
ஸ்வைரமீஶ நனு ஸூரஜாபயஸி சாரு நாம விஹ்ருதிம் வ்யதா⁴꞉ |
கானநே(அ)பி ச விஸாரிஶீதலகிஶோரமாருதமனோஹரே
ஸூனஸௌரப⁴மயே விலேஸித² விலாஸினீஶதவிமோஹனம் || 69-10 ||

காமினீரிதி ஹி யாமினீஷு க²லு காமனீயகனிதே⁴ ப⁴வான்
பூர்ணஸம்மத³ரஸார்ணவம் கமபி யோகி³க³ம்யமனுபா⁴வயன் |
ப்³ரஹ்மஶங்கரமுகா²னபீஹ பஶுபாங்க³னாஸு ப³ஹுமானயன்
ப⁴க்தலோகக³மனீயரூப கமனீய க்ருஷ்ண பரிபாஹி மாம் || 69-11 ||

இதி ஏகோனஸப்ததிதமத³ஶகம் ஸமாப்தம்

