
॥ दशकम् – २९ मोहिन्यवतारं आदि ॥

उद्गच्छतस्तव करादमृतं हरत्सु 
दैत्येषु तानशरणाननुनीय देवान् ।
सद्यस्तिरोदधिथ देव भवत्प्रभावात्
उद्यत्स्वयूथ्यकलहा दितिजा बभूवुः ॥१॥

श्यामां रुचापि वचसापि तनुं तदानीं 
प्राप्तोऽसि तुङ्गकुचमण्डलभङ्गुरां त्वम् ।
पीयूषकुम्भकलहं परिमुच्य सर्वे 
तृष्णाकुलाः प्रतिययुस्त्वदुरोजकुम्भे ॥२॥

का त्वं मृगाक्षि विभजस्व सुधामिमामित्या-
रूढरागविवशानभियाचतोऽमून् ।
विश्वस्यते मयि कथं कुलटास्मि दैत्या: 
इत्यालपन्नपि सुविश्वसितानतानीः ॥३॥

मोदात्सुधाकलशमेषु ददत्सु सा त्वं 
दुश्चेष्टितं मम सहध्वमिति ब्रुवाणा ।
पङ्क्तिप्रभेदविनिवेशितदेवदैत्या:
लीलाविलासगतिभिः समदाः सुधां ताम् ॥४॥

अस्मास्वियं प्रणयिनीत्यसुरेषु तेषु 
जोषं स्थितेष्वथ समाप्य सुधां सुरेषु ।
त्वं भक्तलोकवशगो निजरूपमेत्य 
स्वर्भानुमर्धपरिपीतसुधं व्यलावीः ॥५॥

त्वत्तः सुधाहरणयोग्यफलं परेषु 
दत्त्वा गते त्वयि सुरैः खलु ते व्यगृह्णन् ।
घोरेऽथ मूर्छति रणे बलिदैत्यमाया-
व्यामोहिते सुरगणे त्वमिहाविरासीः ॥६॥

त्वं कालनेमिमथ मालिमुखाञ्जघन्थ 
शक्रो जघान बलिजम्भवलान् सपाकान् ।
शुष्कार्द्रदुष्करवधे नमुचौ च लूने 
फेनेन नारदगिरा न्यरुणो रणं त्वम् ॥७॥

योषावपुर्दनुजमोहनमाहितं ते 
श्रुत्वा विलोकनकुतूहलवान्महेशः ।
भूतैस्समं गिरिजया च गतः पदं ते 
स्तुत्वाब्रवीदभिमतं त्वमथो तिरोधाः ॥८॥

आरामसीमनि च कन्दुकघातलीला-
लोलायमाननयनां कमनीं मनोज्ञाम् ।
त्वामेष वीक्ष्य विगलद्वसनां मनोभू-
वेगादनङ्गरिपुरङ्ग समालिलिङ्ग ॥९॥

भूयोऽपि विद्रुतवतीमुपधाव्य देव: 
वीर्यप्रमोक्षविकसत्परमार्थबोधः ।
त्वन्मानितस्तव महत्वमुवाच देव्यै 
तत्तादृशस्त्वमव वातनिकेतनाथ ॥१०॥

॥ इति श्रीमन्नारायणीये मोहिन्यवतारं नाम एकोनत्रिंशत्तमं दशकं समाप्तम् ॥ 
