
॥ दशकम् – २१ नव वर्षाः तथा सप्तद्वीपाः, जम्बूद्वीपादिषु उपासनापद्धतिः ॥
छन्दः – वसन्ततिलका

मध्योद्भवे भुव इलावृतनाम्नि वर्षे
गौरीप्रधानवनिताजनमात्रभाजि ।
शर्वेण मन्त्रनुतिभिः समुपास्यमानं
सङ्कर्षणात्मकमधीश्वर संश्रये त्वाम् ॥१॥

भद्राश्वनामक इलावृतपूर्ववर्षे
भद्रश्रवोभिरृषिभिः परिणूयमानम् ।
कल्पान्तगूढनिगमोद्धरणप्रवीणं
ध्यायामि देव हयशीर्षतनुं भवन्तम् ॥२॥

ध्यायामि दक्षिणगते हरिवर्षवर्षे
प्रह्लादमुख्यपुरुषैः परिषेव्यमाणम् ।
उत्तुङ्गशान्तधवलाकृतिमेकशुद्ध-
ज्ञानप्रदं नरहरिं भगवन् भवन्तम् ॥३॥

वर्षे प्रतीचि ललितात्मनि केतुमाले
लीलाविशेषललितस्मितशोभनाङ्गम् ।
लक्ष्म्या प्रजापतिसुतैश्च निषेव्यमाणं
तस्याः प्रियाय धृतकामतनुं भजे त्वाम् ॥४॥

रम्ये ह्युदीचि खलु रम्यकनाम्नि वर्षे
तद्वर्षनाथमनुवर्यसपर्यमाणम् ।
भक्तैकवत्सलममत्सरहृत्सु भान्तं
मत्स्याकृतिं भुवननाथ भजे भवन्तम् ॥५॥

वर्षं हिरण्मयसमाह्वयमौत्तराहम्
आसीनमद्रिधृतिकर्मठकामठाङ्गम् ।
संसेवते पितृगणप्रवरोऽर्यमायं
तं त्वां भजामि भगवन् परचिन्मयात्मन् ॥६॥

किं चोत्तरेषु कुरुषु प्रियया धरण्या
संसेवितो महितमन्त्रनुतिप्रभेदैः ।
दंष्ट्राग्रघृष्टघनपृष्ठगरिष्ठवर्ष्मा
त्वं पाहि विज्ञनुतयज्ञवराहमूर्ते ॥७॥

याम्यां दिशं भजति किम्पुरुषाख्यवर्षे
संसेवितो हनुमता दृढभक्तिभाजा ।
सीताभिरामपरमाद्भुतरूपशाली
रामात्मकः परिलसन्परिपाहि विष्णो ॥८॥

श्रीनारदेन सह भारतखण्डमुख्यै:
त्वं साङ्ख्ययोगनुतिभिः समुपास्यमानः ।
आकल्पकालमिह साधुजनाभिरक्षी
नारायणो नरसखः परिपाहि भूमन् ॥९॥

प्लाक्षेऽर्करूपमयि शाल्मल इन्दुरूपं
द्वीपे भजन्ति कुशनामनि वह्निरूपम् ।
क्रौञ्चेऽम्बुरूपमथ वायुमयं च शाके
त्वां ब्रह्मरूपमयि पुष्करनाम्नि लोकाः ॥१०॥

सर्वैर्ध्रुवादिभिरुडुप्रकरैर्ग्रहैश्च
पुच्छादिकेष्ववयवेष्वभिकल्प्यमानैः ।
त्वं शिंशुमारवपुषा महतामुपास्यः
सन्ध्यासु रुन्धि नरकं मम सिन्धुशायिन् ॥११॥

पातालमूलभुवि शेषतनुं भवन्तं
लोलैककुण्डलविराजिसहस्रशीर्षम् ।
नीलाम्बरं धृतहलं भुजगाङ्गनाभि:
जुष्टं भजे हर गदान्गुरुगेहनाथ ॥१२॥

॥ इति श्रीमन्नारायणीये नव वर्षाः तथा सप्तद्वीपाः, जम्बूद्वीपादिषु उपासनापद्धतिः
