

॥ दशकम् – ७३ श्रीकृष्णस्य मथुराप्रस्थानवर्णनम् ॥
छन्दः – वसन्तमालिका

निशमय्य तवाथ यान-वार्तां 
भृशमार्ताः पशुपाल-बालिकास्ताः ।
किमिदं किमिदं कथन्न्वितीमाः 
समवेताः परिदेवितान्यकुर्वन् ॥१॥

करुणा-निधिरेष नन्द-सूनुः 
कथमस्मान्विसृजेदनन्यनाथाः ।
बत नः किमु दैवमेवमासीत् 
इति तास्त्वद्गत-मानसा विलेपुः ॥२॥

चरम-प्रहरे प्रतिष्ठमानः 
सह पित्रा निज-मित्र-मण्डलैश्च ।
परिताप-भरं नितम्बिनीनां 
शमयिष्यन् व्यमुचस्सखायमेकम् ॥३॥

अचिरादुपयामि सन्निधिं व: 
भविता साधु मयैव सङ्गम-श्रीः ।
अमृताम्बुनिधौ निमज्जयिष्ये 
द्रुतमित्याश्वसिता वधूरकार्षीः ॥४॥

सविषादभरं सयाच्ञमुच्चै:
अतिदूरं वनिताभिरीक्ष्यमाणः ।
मृदु तद्दिशि पातयन्नपाङ्गान् 
सबलोऽक्रूर-रथेन निर्गतोऽभूः ॥५॥

अनसा बहुलेन वल्लवानां 
मनसा चानुगतोऽथ वल्लभानाम् ।
वनमार्तमृगं विषण्ण-वृक्षं 
समतीतो यमुना-तटीमयासीः ॥६॥

नियमाय निमज्य वारिणि त्वाम् 
अभिवीक्ष्याथ रथेऽपि गान्दिनेयः ।
विवशोऽजनि किन्न्विदं विभोस्ते 
ननु चित्रं त्ववलोकनं समन्तात् ॥७॥

पुनरेष निमज्य पुण्यशाली 
पुरुषं त्वां परमं भुजङ्गभोगे ।
अरिकम्बुगदाम्बुजैः स्फुरन्तं 
सुरसिद्धौघपरीतमालुलोके ॥८॥

स तदा परमात्म-सौख्य-सिन्धौ 
विनिमग्नः प्रणुवन्प्रकार-भेदैः ।
अविलोक्य पुनश्च हर्ष-सिन्धो:
अनुवृत्त्या पुलकावृतो ययौ त्वाम् ॥९॥

किमु शीतलिमा महान् जले यत् 
पुलकोऽसाविति चोदितेन तेन ।
अति-हर्ष-निरुत्तरेण सार्धं 
रथवासी पवनेश पाहि मां त्वम् ॥१०॥

॥ इति श्रीमन्नारायणीये श्रीकृष्णस्य मथुराप्रस्थानवर्णनं नाम त्रिसप्ततितमं दशकं समाप्तम् ॥
