
॥ दशकम् – २२ अजामिलोपाख्यानम् ॥
छन्दः – वंशस्थ

अजामिलो नाम महीसुरः पुरा
चरन्विभो धर्मपथान् गृहाश्रमी ।
गुरोर्गिरा काननमेत्य दृष्टवान्
सुधृष्टशीलां कुलटां मदाकुलाम् ॥१॥

स्वतः प्रशान्तोऽपि तदाहृताशयः
स्वधर्ममुत्सृज्य तया समारमन् ।
अधर्मकारी दशमी भवन्पुन:
दधौ भवन्नामयुते सुते रतिम् ॥२॥

स मृत्युकाले यमराजकिङ्करान्
भयङ्करांस्त्रीनभिलक्षयन्भिया ।
पुरा मनाक्त्वत्स्मृतिवासनाबलात्
जुहाव नारायणनामकं सुतम् ॥३॥

दुराशयस्यापि तदा त्वनिर्गत-
त्वदीयनामाक्षरमात्रवैभवात् ।
पुरोऽभिपेतुर्भवदीयपार्षदा:
चतुर्भुजा: पीतपटा मनोरमाः ॥४॥

अमुं च सम्पाश्य विकर्षतो भटान्
विमुञ्चतेत्यारुरुधुर्बलादमी ।
निवारितास्ते च भवज्जनैस्तदा
तदीयपापं निखिलं न्यवेदयन् ॥५॥

भवन्तु पापानि कथं तु निष्कृते
कृतेऽपि भो दण्डनमस्ति पण्डिताः
न निष्कृतिः किं विदिता भवादृशाम्
इति प्रभो त्वत्पुरुषा बभाषिरे ॥६॥

श्रुतिस्मृतिभ्यां विहिता व्रतादयः
पुनन्ति पापं न लुनन्ति वासनाम् ।
अनन्तसेवा तु निकृन्तति द्वयीम्
इति प्रभो त्वत्पुरुषा बभाषिरे ॥७॥

अनेन भो जन्मसहस्रकोटिभिः
कृतेषु पापेष्वपि निष्कृतिः कृता ।
यदग्रहीन्नाम भयाकुलो हरे:
इति प्रभो त्वत्पुरुषा बभाषिरे ॥८॥

नृणामबुद्ध्यापि मुकुन्दकीर्तनं
दहत्यघौघान्महिमास्य तादृशः ।
यथाग्निरेधांसि यथौषधं गदान्
इति प्रभो त्वत्पुरुषा बभाषिरे ॥९॥

इतीरितैर्याम्यभटैरपासृते
भवद्भटानां च गणे तिरोहिते ।
भवत्स्मृतिं कञ्चन कालमाचरन्
भवत्पदं प्रापि भवद्भटैरसौ ॥१०॥

स्वकिङ्करावेदनशङ्कितो यम:
त्वदङ्घ्रिभक्तेषु न गम्यतामिति ।
स्वकीयभृत्यानशिशिक्षदुच्चकैः
स देव वातालयनाथ पाहि माम् ॥११॥

॥ इति श्रीमन्नारायणीये अजामिलोपाख्यानं नाम द्वाविंशतितमं दशकं समाप्तम् ॥ 
