ஏகோனவிம்ஶத³ஶகம் 19
ப்ரசேத்ருணாம் சரிதம்

ப்ருதோ²ஸ்து நப்தா ப்ருது²த⁴ர்மகர்மட²꞉
ப்ராசீனப³ர்ஹிர்யுவதௌ ஶதத்³ருதௌ ।
ப்ரசேதஸோ நாம ஸுசேதஸ꞉ ஸுதா-
நஜீஜனத்த்வத்கருணாங்குரானிவ ॥ 19-1 ॥

பிது꞉ ஸிஸ்ருக்ஷானிரதஸ்ய ஶாஸனாத்³-
ப⁴வத்தபஸ்யாபி⁴ரதா த³ஶாபி தே ।
பயோனிதி⁴ம் பஶ்சிமமேத்ய தத்தடே
ஸரோவரம் ஸந்த³த்³ருஶுர்மனோஹரம் ॥ 19-2 ॥

ததா³ ப⁴வத்தீர்த²மித³ம் ஸமாக³தோ
ப⁴வோ ப⁴வத்ஸேவகத³ர்ஶனாத்³ருத꞉ ।
ப்ரகாஶமாஸாத்³ய புர꞉ ப்ரசேதஸா-
முபாதி³ஶத்³ப⁴க்ததமஸ்தவஸ்தவம் ॥ 19-3 ॥

ஸ்தவம் ஜபந்தஸ்தமமீ ஜலாந்தரே
ப⁴வந்தமாஸேவிஷதாயுதம் ஸமா꞉ ।
ப⁴வத்ஸுகா²ஸ்வாத³ரஸாத³மீஷ்வியான்
ப³பூ⁴வ காலோ த்⁴ருவவன்ன ஶீக்⁴ரதா ॥ 19-4 ॥

தபோபி⁴ரேஷாமதிமாத்ரவர்தி⁴பி⁴꞉
ஸ யஜ்ஞஹிம்ஸானிரதோ(அ)பி பாவித꞉ ।
பிதா(அ)பி தேஷாம் க்³ருஹயாதனாரத³-
ப்ரத³ர்ஶிதாத்மா ப⁴வதா³த்மதாம் யயௌ ॥ 19-5 ॥

க்ருபாப³லேனைவ புர꞉ ப்ரசேதஸாம்
ப்ரகாஶமாகா³꞉ பதகே³ந்த்³ரவாஹன꞉ ।
விராஜி சக்ராதி³வராயுதா⁴ம்ஶுபி⁴-
ர்பு⁴ஜாபி⁴ரஷ்டாபி⁴ருத³ஞ்சிதத்³யுதி꞉ ॥ 19-6 ॥

ப்ரசேதஸாம் தாவத³யாசதாமபி
த்வமேவ காருண்யப⁴ராத்³வரானதா³꞉ ।
ப⁴வத்³விசிந்தா(அ)பி ஶிவாய தே³ஹினாம்
ப⁴வத்வஸௌ ருத்³ரனுதிஶ்ச காமதா³ ॥ 19-7 ॥

அவாப்ய காந்தாம் தனயாம் மஹீருஹாம்
தயா ரமத்⁴வம் த³ஶலக்ஷவத்ஸரீம் ।
ஸுதோ(அ)ஸ்து த³க்ஷோ நனு தத்க்ஷணாச்ச மாம்
ப்ரயாஸ்யதே²தி ந்யக³தோ³ முதை³வ தான் ॥ 19-8 ॥

ததஶ்ச தே பூ⁴தலரோதி⁴னஸ்தரூன்
க்ருதா⁴ த³ஹந்தோ த்³ருஹிணேன வாரிதா꞉ ।
த்³ருமைஶ்ச த³த்தாம் தனயாமவாப்ய தாம்
த்வது³க்தகாலம் ஸுகி²னோ(அ)பி⁴ரேமிரே ॥ 19-9 ॥

அவாப்ய த³க்ஷம் ச ஸுதம் க்ருதாத்⁴வரா꞉
ப்ரசேதஸோ நாரத³லப்³த⁴யா தி⁴யா ।
அவாபுரானந்த³பத³ம் ததா²வித⁴-
ஸ்த்வமீஶ வாதாலயனாத² பாஹிமாம் ॥ 19-10 ॥

[** அவாபரானந்த³பத³ம் **]
இதி ஏகோனவிம்ஶத³ஶகம் ஸமாப்தம் ।

