பஞ்சவிம்ஶத³ஶகம் 25
நரஸிம்ஹாவதாரம்

ஸ்தம்பே⁴ க⁴ட்டயதோ ஹிரண்யகஶிபோ꞉ கர்ணௌ ஸமாசூர்ணய-
ந்னாகூ⁴ர்ணஜ்ஜக³த³ண்ட³குண்ட³குஹரோ கோ⁴ரஸ்தவாபூ⁴த்³ரவ꞉ ।
ஶ்ருத்வா யம் கில தை³த்யராஜஹ்ருத³யே பூர்வம் கதா³ப்யஶ்ருதம்
கம்ப꞉ கஶ்சன ஸம்பபாத சலிதோ(அ)ப்யம்போ⁴ஜபூ⁴ர்விஷ்டராத் ॥ 25-1 ॥

தை³த்யே தி³க்ஷு விஸ்ருஷ்டசக்ஷுஷி மஹாஸம்ரம்பி⁴ணி ஸ்தம்ப⁴த꞉
ஸம்பூ⁴தம் ந ம்ருகா³த்மகம் ந மனுஜாகாரம் வபுஸ்தே விபோ⁴ ।
கிம் கிம் பீ⁴ஷணமேதத³த்³பு⁴தமிதி வ்யுத்³ப்⁴ராந்தசித்தே(அ)ஸுரே
விஸ்பூ²ர்ஜத்³த⁴வலோக்³ரரோமவிகஸத்³வர்ஷ்மா ஸமாஜ்ரும்ப⁴தா²꞉ ॥ 25-2 ॥

தப்தஸ்வர்ணஸவர்ணகூ⁴ர்ணத³திரூக்ஷாக்ஷம் ஸடாகேஸர-
ப்ரோத்கம்பப்ரனிகும்பி³தாம்ப³ரமஹோ ஜீயாத்தவேத³ம் வபு꞉ ।
வ்யாத்தவ்யாப்தமஹாத³ரீஸக²முக²ம் க²ட்³கோ³க்³ரவல்க³ன்மஹா-
ஜிஹ்வானிர்க³மத்³ருஶ்யமானஸுமஹாத³ம்ஷ்ட்ராயுகோ³ட்³டா³மரம் ॥ 25-3 ॥

உத்ஸர்பத்³வலிப⁴ங்க³பீ⁴ஷணஹனும் ஹ்ரஸ்வஸ்த²வீயஸ்தர-
க்³ரீவம் பீவரதோ³ஶ்ஶதோத்³க³தனக²க்ரூராம்ஶுதூ³ரோல்ப³ணம் ।
வ்யோமோல்லங்கி⁴ க⁴னாக⁴னோபமக⁴னப்ரத்⁴வானநிர்தா⁴வித-
ஸ்பர்தா⁴லுப்ரகரம் நமாமி ப⁴வதஸ்தன்னாரஸிம்ஹம் வபு꞉ ॥ 25-4 ॥

நூனம் விஷ்ணுரயம் நிஹன்ம்யமுமிதி ப்⁴ராம்யத்³க³தா³பீ⁴ஷணம்
தை³த்யேந்த்³ரம் ஸமுபாத்³ரவந்தமத்⁴ருதா² தோ³ர்ப்⁴யாம் ப்ருது²ப்⁴யாமமும் ।
வீரோ நிர்க³லிதோ(அ)த² க²ட்³க³ப²லகே க்³ருஹ்ணன்விசித்ரஶ்ரமான்
வ்யாவ்ருண்வன்புனராபபாத பு⁴வனக்³ராஸோத்³யதம் த்வாமஹோ ॥ 25-5 ॥

ப்⁴ராம்யந்தம் தி³திஜாத⁴மம் புனரபி ப்ரோத்³க்³ருஹ்ய தோ³ர்ப்⁴யாம் ஜவாத்
த்³வாரே(அ)தோ²ருயுகே³ நிபாத்ய நக²ரான்வ்யுத்கா²ய வக்ஷோபு⁴வி ।
நிர்பி⁴ந்த³ன்னதி⁴க³ர்ப⁴னிர்ப⁴ரக³லத்³ரக்தாம்பு³ ப³த்³தோ⁴த்ஸவம்
பாயம் பாயமுதை³ரயோ ப³ஹுஜக³த்ஸம்ஹாரிஸிம்ஹாரவான் ॥ 25-6 ॥

த்யக்த்வா தம் ஹதமாஶு ரக்தலஹரீஸிக்தோன்னமத்³வர்ஷ்மணி
ப்ரத்யுத்பத்ய ஸமஸ்ததை³த்யபடலீம் சாகா²த்³யமானே த்வயி । [** சாஸ்வாத்³யமானே **]
ப்⁴ராம்யத்³பூ⁴மி விகம்பிதாம்பு³தி⁴குலம் வ்யாலோலஶைலோத்கரம்
ப்ரோத்ஸர்பத்க²சரம் சராசரமஹோ து³꞉ஸ்தா²மவஸ்தா²ம் த³தௌ⁴ ॥ 25-7 ॥

தாவன்மாம்ஸவபாகராலவபுஷம் கோ⁴ராந்த்ரமாலாத⁴ரம்
த்வாம் மத்⁴யேஸப⁴மித்³த⁴ரோஷமுஷிதம் து³ர்வாரகு³ர்வாரவம் ।
அப்⁴யேதும் ந ஶஶாக கோ(அ)பி பு⁴வனே தூ³ரே ஸ்தி²தா பீ⁴ரவ꞉
ஸர்வே ஶர்வவிரிஞ்சவாஸவமுகா²꞉ ப்ரத்யேகமஸ்தோஷத ॥ 25-8 ॥

பூ⁴யோ(அ)ப்யக்ஷதரோஷதா⁴ம்னி ப⁴வதி ப்³ரஹ்மாஜ்ஞயா பா³லகே
ப்ரஹ்லாதே³ பத³யோர்னமத்யபப⁴யே காருண்யபா⁴ராகுல꞉ ।
ஶாந்தஸ்த்வம் கரமஸ்ய மூர்த்⁴னி ஸமதா⁴꞉ ஸ்தோத்ரைரதோ²த்³கா³யத-
ஸ்தஸ்யாகாமதி⁴யோ(அ)பி தேனித² வரம் லோகாய சானுக்³ரஹம் ॥ 25-9 ॥

ஏவம் நாடிதரௌத்³ரசேஷ்டித விபோ⁴ ஶ்ரீதாபனீயாபி⁴த⁴-
ஶ்ருத்யந்தஸ்பு²டகீ³தஸர்வமஹிமன்னத்யந்தஶுத்³தா⁴க்ருதே ।
தத்தாத்³ருங்னிகி²லோத்தரம் புனரஹோ கஸ்த்வாம் பரோ லங்க⁴யேத்
ப்ரஹ்லாத³ப்ரிய ஹே மருத்புரபதே ஸர்வாமயாத்பாஹி மாம் ॥ 25-10 ॥

இதி பஞ்சவிம்ஶத³ஶகம் ஸமாப்தம் ॥

