ஏகோனத்ரிம்ஶத³ஶகம் 29
மோஹின்யவதாரம் ஆதி³

உத்³க³ச்ச²தஸ்தவ கராத³ம்ருதம் ஹரத்ஸு
தை³த்யேஷு தானஶரணானநுனீய தே³வான் |
ஸத்³யஸ்திரோத³தி⁴த² தே³வ ப⁴வத்ப்ரபா⁴வா-
து³த்³யத்ஸ்வயூத்²யகலஹா தி³திஜா ப³பூ⁴வு꞉ || 29-1 ||

ஶ்யாமாம் ருசாபி வயஸாபி தனும் ததா³னீம்
ப்ராப்தோ(அ)ஸி துங்க³குசமண்ட³லப⁴ங்கு³ராம் த்வம் |
பீயூஷகும்ப⁴கலஹம் பரிமுச்ய ஸர்வே
த்ருஷ்ணாகுலா꞉ ப்ரதியயுஸ்த்வது³ரோஜகும்பே⁴ || 29-2 ||

கா த்வம் ம்ருகா³க்ஷி விப⁴ஜஸ்வ ஸுதா⁴மிமாமி-
த்யாரூட⁴ராக³விவஶானபி⁴யாசதோ(அ)மூன் |
விஶ்வஸ்யதே மயி கத²ம் குலடாஸ்மி தை³த்யா
இத்யாலபன்னபி ஸுவிஶ்வஸிதானதானீ꞉ || 29-3 ||

மோதா³த்ஸுதா⁴கலஶமேஷு த³த³த்ஸு ஸா த்வம்
து³ஶ்சேஷ்டிதம் மம ஸஹத்⁴வமிதி ப்³ருவாணா |
பங்க்திப்ரபே⁴த³வினிவேஶிததே³வதை³த்யா
லீலாவிலாஸக³திபி⁴꞉ ஸமதா³꞉ ஸுதா⁴ம் தாம் || 29-4 ||

அஸ்மாஸ்வியம் ப்ரணயினீத்யஸுரேஷு தேஷு
ஜோஷம் ஸ்தி²தேஷ்வத² ஸமாப்ய ஸுதா⁴ம் ஸுரேஷு |
த்வம் ப⁴க்தலோகவஶகோ³ நிஜரூபமேத்ய
ஸ்வர்பா⁴னுமர்த⁴பரிபீதஸுத⁴ம் வ்யலாவீ꞉ || 29-5 ||

த்வத்த꞉ ஸுதா⁴ஹரணயோக்³யப²லம் பரேஷு
த³த்த்வா க³தே த்வயி ஸுரை꞉ க²லு தே வ்யக்³ருஹ்ணன் |
கோ⁴ரே(அ)த² மூர்ச²தி ரணே ப³லிதை³த்யமாயா-
வ்யாமோஹிதே ஸுரக³ணே த்வமிஹாவிராஸீ꞉ || 29-6 ||

த்வம் காலனேமிமத² மாலிமுகா²ஞ்ஜக⁴ந்த²
ஶக்ரோ ஜகா⁴ன ப³லிஜம்ப⁴வலான் ஸபாகான் |
ஶுஷ்கார்த்³ரது³ஷ்கரவதே⁴ நமுசௌ ச லூனே
பே²னேன நாரத³கி³ரா ந்யருணோ ரணம் த்வம் || 29-7 ||

யோஷாவபுர்த³னுஜமோஹனமாஹிதம் தே
ஶ்ருத்வா விலோகனகுதூஹலவான்மஹேஶ꞉ |
பூ⁴தைஸ்ஸமம் கி³ரிஜயா ச க³த꞉ பத³ம் தே
ஸ்துத்வாப்³ரவீத³பி⁴மதம் த்வமதோ² திரோதா⁴꞉ || 29-8 ||

ஆராமஸீமனி ச கந்து³ககா⁴தலீலா
லோலாயமானநயனாம் கமனீம் மனோஜ்ஞாம் |
த்வாமேஷ வீக்ஷ்ய விக³லத்³வஸனாம் மனோபூ⁴-
வேகா³த³னங்க³ரிபுரங்க³ ஸமாலிலிங்க³ || 29-9 ||

பூ⁴யோ(அ)பி வித்³ருதவதீமுபதா⁴வ்ய தே³வோ
வீர்யப்ரமோக்ஷவிகஸத்பரமார்த²போ³த⁴꞉ |
த்வன்மானிதஸ்தவ மஹத்வமுவாச தே³வ்யை
தத்தாத்³ருஶஸ்த்வமவ வாதனிகேதனாத² || 29-10 ||

இதி ஏகோனத்ரிம்ஶத³ஶகம் ஸமாப்தம் |

