த்³வினவதிதமத³ஶகம் 92
கர்மமிஶ்ரப⁴க்தி꞉ |

வேதை³ஸ்ஸர்வாணி கர்மாண்யப²லபரதயா வர்ணிதானீதி பு³த்³த்⁴வா
தானி த்வய்யர்பிதான்யேவ ஹி ஸமனுசரன் யானி நைஷ்கர்ம்யமீஶ |
மா பூ⁴த்³வேதை³ர்னிஷித்³தே⁴ குஹசித³பி மன꞉கர்மவாசாம் ப்ரவ்ருத்தி-
ர்து³ர்வர்ஜம் சேத³வாப்தம் தத³பி க²லு ப⁴வத்யர்பயே சித்ப்ரகாஶே || 92-1 ||

யஸ்த்வன்ய꞉ கர்மயோக³ஸ்தவ ப⁴ஜனமயஸ்தத்ர சாபீ⁴ஷ்டமூர்திம்
ஹ்ருத்³யாம் ஸத்த்வைகரூபாம் த்³ருஷதி³ ஹ்ருதி³ ம்ருதி³ க்வாபி வா பா⁴வயித்வா |
புஷ்பைர்க³ந்தை⁴ர்னிவேத்³யைரபி ச விரசிதை꞉ ஶக்திதோ ப⁴க்திபூதை-
ர்னித்யம் வர்யாம் ஸபர்யாம் வித³த⁴த³யி விபோ⁴ த்வத்ப்ரஸாத³ம் ப⁴ஜேயம் || 92-2 ||

ஸ்த்ரீஶூத்³ராஸ்த்வத்கதா²தி³ஶ்ரவணவிரஹிதா ஆஸதாம் தே த³யார்ஹா-
ஸ்த்வத்பாதா³ஸன்னயாதாந்த்³விஜகுலஜனுஷோ ஹந்த ஶோசாம்யஶாந்தான் |
வ்ருத்த்யர்த²ம் தே யஜந்தோ ப³ஹுகதி²தமபி த்வாமனாகர்ணயந்தோ
த்³ருப்தா வித்³யாபி⁴ஜாத்யை꞉ கிமு ந வித³த⁴தே தாத்³ருஶம் மா க்ருதா² மாம் || 92-3 ||

பாபோ(அ)யம் க்ருஷ்ணராமேத்யபி⁴லபதி நிஜம் கூ³ஹிதும் து³ஶ்சாரித்ரம்
நிர்லஜ்ஜஸ்யாஸ்ய வாசா ப³ஹுதரகத²னீயானி மே விக்⁴னிதானி |
ப்⁴ராதா மே வந்த்⁴யஶீலோ ப⁴ஜதி கில ஸதா³ விஷ்ணுமித்த²ம் பு³தா⁴ம்ஸ்தே
நிந்த³ந்த்யுச்சைர்ஹஸந்தி த்வயி நிஹிதமதீம்ஸ்தாத்³ருஶம் மா க்ருதா² மாம் || 92-4 ||

ஶ்வேதச்சா²யம் க்ருதே த்வாம் முனிவரவபுஷம் ப்ரீணயந்தே தபோபி⁴-
ஸ்த்ரேதாயாம் ஸ்ருக்ஸ்ருவாத்³யங்கிதமருணதனும் யஜ்ஞரூபம் யஜந்தே |
ஸேவந்தே தந்த்ரமார்கை³ர்விலஸத³ரிக³த³ம் த்³வாபரே ஶ்யாமலாங்க³ம்
நீலம் ஸங்கீர்தனாத்³யைரிஹ கலிஸமயே மானுஷாஸ்த்வாம் ப⁴ஜந்தே || 92-5 ||

ஸோ(அ)யம் காலேயகாலோ ஜயதி முரரிபோ யத்ர ஸங்கீர்தனாத்³யை-
ர்னிர்யத்னைரேவ மார்கை³ரகி²லத³ நசிராத்த்வத்ப்ரஸாத³ம் ப⁴ஜந்தே |
ஜாதாஸ்த்ரேதாக்ருதாதா³வபி ஹி கில கலௌ ஸம்ப⁴வம் காமயந்தே
தை³வாத்தத்ரைவ ஜாதான்விஷயவிஷரஸைர்மா விபோ⁴ வஞ்சயாஸ்மான் || 92-6 ||

ப⁴க்தாஸ்தாவத்கலௌ ஸ்யுர்த்³ரமிலபு⁴வி ததோ பூ⁴ரிஶஸ்தத்ர சோச்சை꞉
காவேரீம் தாம்ரபர்ணீமனு கில க்ருதமாலாஞ்ச புண்யாம் ப்ரதீசீம் |
ஹா மாமப்யேதத³ந்தர்ப⁴வமபி ச விபோ⁴ கிஞ்சித³ஞ்சத்³ரஸம் த்வ-
ய்யாஶாபாஶைர்னிப³த்⁴ய ப்⁴ரமய ந ப⁴க³வன் பூரய த்வன்னிஷேவாம் || 92-7 ||

த்³ருஷ்ட்வா த⁴ர்மத்³ருஹம் தம் கலிமபகருணம் ப்ராங்மஹீக்ஷித் பரீக்ஷித்
ஹந்தும் வ்யாக்ருஷ்டக²ட்³கோ³(அ)பி ந வினிஹிதவான் ஸாரவேதீ³ கு³ணாம்ஶாத் |
த்வத்ஸேவாத்³யாஶு ஸித்³த்⁴யேத³ஸதி³ஹ ந ததா² த்வத்பரே சைஷ பீ⁴ரு-
ர்யத்து ப்ராகே³வ ரோகா³தி³பி⁴ரபஹரதே தத்ர ஹா ஶிக்ஷயைனம் || 92-8 ||

க³ங்கா³ கீ³தா ச கா³யத்ர்யபி ச துலஸிகா கோ³பிகாசந்த³னம் தத்
ஸாலக்³ராமாபி⁴பூஜா பரபுருஷ ததை²காத³ஶீ நாமவர்ணா꞉ |
ஏதான்யஷ்டாப்யயத்னான்யயி கலிஸமயே த்வத்ப்ரஸாத³ப்ரவ்ருத்³த்⁴யா
க்ஷிப்ரம் முக்திப்ரதா³னீத்யபி⁴த³து⁴ர்ருஷயஸ்தேஷு மாம் ஸஜ்ஜயேதா²꞉ || 92-9 ||

தே³வர்ஷீணாம் பித்ருணாமபி ந புனர்ருணீ கிங்கரோ வா ஸ பூ⁴மன்
யோ(அ)ஸௌ ஸர்வாத்மனா த்வாம் ஶரணமுபக³தஸ்ஸர்வக்ருத்யானி ஹித்வா |
தஸ்யோத்பன்னம் விகர்மாப்யகி²லமபனுத³ஸ்யேவ சித்தஸ்தி²தஸ்த்வம்
தன்மே பாபோத்த²தாபான்பவனபுரபதே ருந்தி⁴ ப⁴க்திம் ப்ரணீயா꞉ || 92-10 ||

இதி த்³வினவதிதமத³ஶகம் ஸமாப்தம் |

