நவமத³ஶகம் 9
ப்³ரஹ்மண꞉ தப꞉ ததா² லோகஸ்ருஷ்டி꞉

ஸ்தி²த꞉ ஸ கமலோத்³ப⁴வஸ்தவ ஹி நாபி⁴பங்கேருஹே
குத꞉ ஸ்விதி³த³மம்பு³தா⁴வுதி³தமித்யனாலோகயன் |
ததீ³க்ஷணகுதூஹலாத்ப்ரதிதி³ஶம் விவ்ருத்தானந-
ஶ்சதுர்வத³னதாமகா³த்³விகஸத³ஷ்டத்³ருஷ்ட்யம்பு³ஜாம் || 9-1 ||

மஹார்ணவவிகூ⁴ர்ணிதம் கமலமேவ தத்கேவலம்
விலோக்ய தது³பாஶ்ரயம் தவ தனும் து நாலோகயன் |
க ஏஷ கமலோத³ரே மஹதி நிஸ்ஸஹாயோ ஹ்யஹம்
குத꞉ ஸ்விதி³த³மம்பு³ஜம் ஸமஜனீதி சிந்தாமகா³த் || 9-2 ||

அமுஷ்ய ஹி ஸரோருஹ꞉ கிமபி காரணம் ஸம்ப⁴வே-
தி³தி ஸ்ம க்ருதனிஶ்சய꞉ ஸ க²லு நாலரந்த்⁴ராத்⁴வனா |
ஸ்வயோக³ப³லவித்³யயா ஸமவரூட⁴வான்ப்ரௌட⁴தீ⁴꞉
த்வதீ³யமதிமோஹனம் ந து கலேப³ரம் த்³ருஷ்டவான் || 9-3 ||

ததஸ்ஸகலனாலிகாவிவரமார்க³கோ³ மார்க³யன்
ப்ரயஸ்ய ஶதவத்ஸரம் கிமபி நைவ ஸந்த்³ருஷ்டவான் |
நிவ்ருத்ய கமலோத³ரே ஸுக²னிஷண்ண ஏகாக்³ரதீ⁴꞉
ஸமாதி⁴ப³லமாத³தே⁴ ப⁴வத³னுக்³ரஹைகாக்³ரஹீ || 9-4 ||

ஶதேன பரிவத்ஸரைர்த்³ருட⁴ஸமாதி⁴ப³ந்தோ⁴ல்லஸத்-
ப்ரபோ³த⁴விஶதீ³க்ருத꞉ ஸ க²லு பத்³மினீஸம்ப⁴வ꞉ |
அத்³ருஷ்டசரமத்³பு⁴தம் தவ ஹி ரூபமந்தர்த்³ருஶா
வ்யசஷ்ட பரிதுஷ்டதீ⁴ர்பு⁴ஜக³போ⁴க³பா⁴கா³ஶ்ரயம் || 9-5 ||

கிரீடமுகுடோல்லஸத்கடகஹாரகேயூரயுங்-
மணிஸ்பு²ரிதமேக²லம் ஸுபரிவீதபீதாம்ப³ரம் |
கலாயகுஸுமப்ரப⁴ம் க³லதலோல்லஸத்கௌஸ்துப⁴ம்
வபுஸ்தத³யி பா⁴வயே கமலஜன்மனே த³ர்ஶிதம் || 9-6 ||

ஶ்ருதிப்ரகரத³ர்ஶிதப்ரசுரவைப⁴வ ஶ்ரீபதே
ஹரே ஜய ஜய ப்ரபோ⁴ பத³முபைஷி தி³ஷ்ட்யா த்³ருஶோ꞉ |
குருஷ்வ தி⁴யமாஶு மே பு⁴வனநிர்மிதௌ கர்மடா²-
மிதி த்³ருஹிணவர்ணிதஸ்வகு³ணப³ம்ஹிமா பாஹி மாம் || 9-7 ||

லப⁴ஸ்வ பு⁴வனத்ரயீரசனத³க்ஷதாமக்ஷதாம்
க்³ருஹாண மத³னுக்³ரஹம் குரு தபஶ்ச பூ⁴யோ விதே⁴ |
ப⁴வத்வகி²லஸாத⁴னீ மயி ச ப⁴க்திரத்யுத்கடே-
த்யுதீ³ர்ய கி³ரமாத³தா⁴ முதி³தசேதஸம் வேத⁴ஸம் || 9-8 ||

ஶதம் க்ருததபாஸ்தத꞉ ஸ க²லு தி³வ்யஸம்வத்ஸரா-
நவாப்ய ச தபோப³லம் மதிப³லம் ச பூர்வாதி⁴கம் |
உதீ³க்ஷ்ய கில கம்பிதம் பயஸி பங்கஜம் வாயுனா
ப⁴வத்³ப³லவிஜ்ரும்பி⁴த꞉ பவனபாத²ஸீ பீதவான் || 9-9 ||

தவைவ க்ருபயா புன꞉ ஸரஸிஜேன தேனைவ ஸ꞉
ப்ரகல்ப்ய பு⁴வனத்ரயீம் ப்ரவவ்ருதே ப்ரஜானிர்மிதௌ |
ததா²வித⁴க்ருபாப⁴ரோ கு³ருமருத்புராதீ⁴ஶ்வர
த்வமாஶு பரிபாஹி மாம் கு³ருத³யோக்ஷிதைரீக்ஷிதை꞉ || 9-10 ||

இதி நவமத³ஶகம் ஸமாப்தம் |

