5
श्रीहरिः श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता श्रीवैष्णवसम्हिता तृतीय भागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् । शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे ॥
भागवता ऊचुः
अव्याजकरुणासिन्धोस्तव वक्रसरोरुहात्
नास्माकं जायते तृप्तिः पीत्वा हरिकथासुधाम् ॥1 शङ्करस्यापि चरितं तच्छिष्याणां महात्मनाम् । एवञ्च दिव्यसूरीणामस्माभिर्विस्तराच्छ्रुतम् उडुपिक्षेत्रमाहात्म्यं मध्वाचार्यस्य वैभवम् सांप्रतं श्रोतुमिच्छामः सद्गुरो वक्तुमर्हसि
श्रीसद्गुरुरुवाच
कदाचिद्द्द्वारकायां तु भगवान् देवकीसुतः रुक्मिण्या सह सानन्दं चक्रे सल्लापमुत्तमम् तदा कृष्णमुखेनैव बाल्यलीलां तु गोकुले कृतां शुश्राव सानन्दं भीष्मपुत्री पतिव्रता यशोदया च नन्देन वात्सल्येनैव लालितम् भर्तुर्बालस्वरूपं तद्भैष्मी द्रष्टुमियेष सा तस्याः प्रणयभावेन वासुदेवो वशीकृतः स्वरूपं दर्शयामास गोकुलानन्दवर्धनम् तयैव प्रार्थितः कृष्णो नित्यपूजार्थमादरात् अर्चारूपमुपेत्यैवमवसद्रुक्मिणीगृहे
112
1
113
114
I
115
I
1
रुक्मिण्यपि प्रतिदिनं सखीभिः सह सादरम् 1
कृष्णमाराधयामास दिव्यमङ्गलविग्रहम् सर्वराजोपचारैश्च चक्रे नित्योत्सवं मुदा स्वभर्तुर्बालरूपस्य नेत्रानन्दकरस्य सा कदाचित् प्रेमभावेन रुक्मिणी कृष्णवल्लभा गोविन्दं प्रार्थयामास कर्तुं रासमहोत्सम समुद्रसलिले कृष्णःशरच्चन्द्रप्रकाशिते रासक्रीडां समारेभे रुक्मिण्या सह माधवः सत्यभामादिभिः साकं सखीभिर्भीष्मनन्दिनी । उपतस्थे जगन्नाथं कन्दर्पजनकं प्रभुम् षोडशस्त्रीसहस्रेशः कुर्वन् रासमहोत्सवम् मन्मथं मोहयामास भगवान्निजमायया नूपुराणां कङ्कणानां मधुरैर्निनदैः सह
116
117
I
118
119
||10
||11
II12
1113
I
14
5
नानावाद्यनिनादोऽभूत्तुमुलो रासनर्तने
मध्ये मध्ये निजस्त्रीणां कृष्णो मन्मथमोहनः । वादयन् मुरलीञ्चैव ननर्त परमाद्भुतम् तासां गोविन्दपत्नीनां स्तनमण्डलरूषितैः देशोऽभुत्पङ्किलस्तत्र दिव्यचन्दनकुङ्कुमैः गोपीभावेन युक्तानां भैष्म्यादीनां तु चन्दनम् समुद्रतीरे ददृशे श्वेतमृत्पिण्डवत्तदा
I
I
15
16
|| 17
118
1120
एवं रासपरिश्रान्ताः प्रेयसीर्भगवान् हरिः आश्लिष्य सान्त्वयामास कृपया रुक्मिणीपतिः ॥19 कृत्वापि सलिलक्रीडां समुद्रे सरसं हरिः पत्नीभिः सह सानन्दं भवनञ्चागमत्प्रभुः एवं हि विविधां लीलां विधाय निजमायया जगदानन्दयामास द्वारवत्यां वसन् हरिः कुरुक्षेत्रमहायुद्धे भूभारमवरोप्य च कृतकृत्यो वासुदेवो वैकुण्ठमगमत्प्रभुः एवं पट्टमहिष्यश्च रुक्मिण्याद्याः पतिव्रताः अनुजग्मुस्तमेवेशं जगतामात्मनस्तथा श्रीवैकुण्ठङ्गते कृष्णे वासुदेवे सनातने
समुद्रः प्लावयामास द्वारकां देवनिर्मिताम्
अर्चारूपधरः कृष्णो भैम्या नित्यं समर्चितः ।
तस्मिंश्चन्दनमृत्पिण्डे निपपात यदृच्छया
गोपीचन्दनमध्यस्थं ज्ञात्वा गोविन्दमच्युतम् ।
भक्त्या प्रकटयामास मध्वाचार्यस्तमेव हि
भागवता ऊचुः
1121
11 22
1123
1124
1125
1126
अहो विचित्रमेतद्धि चरितं परमात्मनः
आकर्ण्य परमं हर्षं प्राप्ताः स्मो गुरुपुङ्गव
भूभारहरणार्थं हि वैकुण्ठपतिरीश्वरः अवतीर्णो माययैव तथैवान्तर्दधे प्रभुः
1127
1128
अन्तर्हितोपि भगवानर्चारूपधरः स्वयम् गोपीचन्दनमध्ये तु मग्नोऽभूत्कृपया किल कथं प्रकटयामास गोपीचन्दनमण्डलात्
1129
1
श्रीकृष्णं रुक्मिणीकान्तं मध्वाचार्यो जगद्गुरुः ॥ 30 तच्चरित्रं वद क्षिप्रं परं कौतूहलं हि नः अपारकरुणासिन्धुस्त्वमेवाचार्यसत्तम
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीमध्वविजये प्रथमोऽध्यायः॥1॥
1131
अथ द्वितीयोऽध्यायः श्रीसद्गुरुरुवाच
कदाचिद्वाणिजाः केचिद्द्रव्याणि विविधानि च आदाय प्लमारुह्य देशमन्यं प्रतस्थिरे कैवर्तकास्तदा तत्र भारसाम्याय केवलम् गोपीचन्दनमारोप्य प्रययुश्चालितप्लवाः एतस्मिन्नन्तरे सिन्धौ महावातप्रचोदिताः उज्जृम्भितास्तरङ्गाश्च यात्रिकाणां भयं ददुः कम्पयामास तां नावं तरङ्गनिकरो महान् भयेन चुक्रुशुस्तेपि प्रविष्टे सलिले प्लवम् तदा समुद्रतीरे तु सुदूरे यतिसत्तमम् ददृशुर्यात्रिकाः सर्वे मध्वाचार्यं कृपानिधिम् काषायवेष्टितकटिं दण्डशोभिकराम्बुजम्
I
|| 1
1
112
113
114
115
ऊर्ध्वपुण्ड्रलसत्फालमतिगम्भीरविग्रहम्
116
आनन्दतीर्थयोगीन्द्रं श्रीकृष्णध्यानतत्परम्
वायोरंशावतारं तं मनसा शरणं ययुः
117
आनन्दतीर्थो भगवान् यात्रिकाणां महद्भयम् । विज्ञाय कृपया सद्यस्तेषामेवाभयं ददौ कृत्वा योगबलेनैव महावातस्य निग्रहम् तीरं समानिनायापि नावं तां यतिपुङ्गवः अवतीर्य प्लवात्तेपि मध्वाचार्यमहामुनिम् नमस्कृत्य प्रेमपूर्वं तुष्टुवुर्विविधैः स्तवैः तथा समर्पयामासुर्द्रव्याणि विविधानि च रत्नानि च महार्हाणि भक्तिपूर्वं हि यात्रिकाः आनन्दतीर्थयोगीन्द्रो वैराग्यरसिको महान् तान्युपेक्ष्य च सानन्दं गोपीचन्दनमाददे स्वीकुर्वन्तं महाप्राज्ञं श्वेतमृत्पिण्डमादरात्
अवोचन् यात्रिकाः सर्वे परमाश्चर्यसम्युताः
यात्रिका ऊचुः
अनर्घ्याणि च रत्नानि द्रव्याणि विविधानि च
सन्त्यज्य मृत्तिकामेतां कथं कामयसे प्रभो किमनेन महायोगिन् मृत्पिण्डेन यतीश्वर स्वच्छन्दं सङ्गृहाणापि रत्नानि च धनानि च
मध्व उवाच
मम सन्यासिनो लोके किं रत्नैः किं धनैरपि गोपीचन्दनमेतत्तु कृष्णभक्तिविवर्धनम् गोपीचन्दनमाहात्म्यमविज्ञायैव यात्रिकाः
118
I
119
I
6
II 10
||11
I
||12
I
13
I
14
15
1116
5
6
एवं वदथ मां हन्त किमनेनेति सादरम् कृष्णद्वादशनामानि कीर्तयन् प्रेमपूर्वकम् द्वादशाङ्गेषु सानन्दं धारयेच्छ्वेतमृत्तिकाम् गोपीचन्दनलिप्ताङ्गं
कृष्णनामपरायणम्
||17
I
18
19
1120
|| 21
1122
पूजयन्ति सुराः सर्वे पद्माक्षतुलसीधरम् स्वप्नेपि नरको नास्ति गोपीचन्दनधारिणः सिद्धं हि वैष्णवत्वञ्च तस्यैव तु महात्मनः ऊर्ध्वपुण्ड्रधरं भक्तं ये ये निन्दन्ति दुर्भगाः ते सर्वे नरकं यान्ति वैष्णवद्रोहिणो हि ते नासिकाग्रात्समारभ्य ललाटे वैष्णवोत्तमाः हरेश्चरणचिह्नं तु लिखन्ति प्रेमपूर्वकम् येषां ललाटे कृष्णस्य लिखितं चरणाम्बुजम् सद्यो नश्यति तेषां तु विधिना लिखिता लिपिः ॥ 23 ऊर्ध्वपुण्ड्रमुपेक्षन्ते दोषपुच्या तु ये द्विजाः ते हि पाषण्डिनः सर्वे यद्यपि श्रुतिपारगाः ऊर्ध्वपुण्ड्रलसत्फालं वीथ्यां दृष्ट्वा यदृच्छया लज्जां त्यक्त्वा सद्य एव प्रणमेद्भक्तिपूर्वकम् त्रिसन्ध्यं विष्णुभक्तस्तु गोपीचन्दनमादरात् धारयेद्द्द्वादशाङ्गेषु कृष्णनामानि कीर्तयन् ऊर्ध्वपुण्ड्रं विना नॄणां वैष्णवत्वं न सिद्ध्यति तस्माल्लज्जां विहायैव धारयेन्नित्यमादरात् श्रीसद्गुरुरुवाच
इत्युक्ता यतिराजेन यात्रिकाः प्रेमपूर्वकम् तस्मै समर्पयामासुर्गोपीचन्दनमद्भुतम् गोपीचन्दनमादाय परमानन्दनिर्भरः ननर्त परमोन्मत्तः कृष्ण कृष्णेति कीर्तयन् मध्वाचार्यस्य वैराग्यं दृष्ट्वा ते यात्रिकास्तदा संप्रापुः परमानन्दं नमश्चक्रुः पुनः पुनः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीमध्वाचार्यचरिते द्वितीयोऽध्यायः ॥ 2 ॥
I
1124
1125
1126
I
1127
1128
1129
1130
अथ तृतीयोऽध्यायः श्रीसद्गुरुरुवाच
गोपीचन्दनमासाद्य बाष्पपूरितलोचनः
तुष्टाव द्वादशस्तोत्रैः पूर्णप्रज्ञः कृताञ्जलिः
|| 1
मध्व उवाच
यत्कटाक्षबलेनैव जगतां सर्वमङ्गलम्
करोति साक्षाच्छ्रीदेवी वन्दे तमजितं प्रभुम् आविर्भवतु मे साक्षादानन्दरसविग्रहः असमानस्वसौन्दर्यनिर्जितेक्षुशरासनः हरिः सर्वोत्तमः पातु ब्रह्मरुद्रादिसेवितः मुमुक्षवो भजन्ते यं परया भक्तिनिष्ठया यस्मात् परतरो नास्ति सर्वशास्त्रप्रमाणतः स एव वासुदेवो मां सर्वथा रक्षतु प्रभुः नारायणं केशवञ्च गोविन्दं माधवं हरिम्
112
113
114
115
त्रिविक्रमं वामनञ्च नमामि मधुसूदनम्
श्रीधरं पद्मनाभञ्च विष्णुं दामोदरं प्रभुम् हृषीकेशं वासुदेवं श्रीकृष्णं प्रणमाम्यहम् नानावतारभेदेन भक्तानां परमं हितम् विदधासि कृपासिन्धो देवदेव जनार्दन विना तु परमां भक्तिं तव पादाम्बुजातयोः नराणां मोक्षलाभाय साधनं हि न विद्यते आनन्दकन्द गोविन्द रमावल्लभ केशव जगन्मङ्गलमूर्ते त्वं प्रसीद पुरुषोत्तम जय गोवर्धनोद्धार जय गोपीमनोहर जय गोविन्द गोपाल मुकुन्द विजयी भव श्रीसद्गुरुरुवाच
एवमानन्दतीर्थस्य स्तोत्रं श्रुत्वा श्रियःपतिः
आविर्बभूव भगवान् गोपीचन्दनमध्यतः प्रद्युम्नजननीहस्तपूजिताङ्घ्रिसरोरुहः
ब्रह्मरुद्रादिलोकेशकिरीटाग्रविराजितः
किङ्किण्याबद्धजघनो मनोहरदिगम्बरः
चरणद्वन्द्वसंशोभिसुवर्णमणिनूपुरः
दामबन्धनचिह्नेन विराजितदलोदरः
कमलासनजन्मैकहेतुनाभिसरोरुहः
शार्दूलनखसंशोभिमुक्तावलिविभूषितः
रत्नकङ्कणकेयूरमुद्रिकादिविराजितः
I
1
पाञ्चजन्यसमग्रीवापरिशोभितकौस्थुभः
सौभाग्यसारसंपूर्णपूर्णचन्द्रसमाननः
विद्रुमाधरमध्यस्थदन्तमुक्तासराञ्चितः I
चम्पकप्रसवप्रख्यनासाशोभितमौक्तिकः
वदनाम्बुजसंक्रीडद्धमरायितलोचनः
116
117
118
119
Il 10
I
11
||12
I
13
I
||14
I
15
I
Il16
I
17
118
5
7
विस्तीर्णफालसंलिप्तकस्तूरीतिलकाञ्चितः काकपक्षधरः श्रीमान् चञ्चत्कुटिलकुन्तलः
मयूरबर्हमकुटश्चलन्मकरकुण्डलः
कारुण्यवृष्टिसंसिक्तभक्तचातकमण्डलः
|| 19
1120
1121
1122
चापल्यचपलायुक्तः कालाम्भोधरसुन्दरः हस्तेनादाय योऋञ्च मन्थानमपि लीलया तिष्ठन्नन्दकुमारोऽयं यतये दर्शनं ददौ मध्वाचार्यो महाभागः कृष्णदर्शनकौतुकात् नर्त प्रेमसंपूर्णः पुलकाञ्चितविग्रहः कीर्तयन् कृष्णनामानि मूर्ध्निबद्धाञ्जलिर्यतिः आनन्दबाष्पसुस्निग्धकपोलो मूर्च्छितोऽभवत् ॥24
1123
वात्सल्यप्रणयेनापि तमालिङ्ग्य पुनः पुनः
अपश्यत् परमानन्दपूरितो यतिपुङ्गवः
1125
ग्रामस्थाश्च जनाः सर्वे परमाश्चर्यसंयुताः
आगत्य संभ्रमात्तत्र चक्रिरे कृष्णदर्शनम्
1126
पूजयामास सानन्दं पुष्पैश्च तुलसीदलैः
मध्वाचार्यो यथाशास्त्रं प्रेमसंपूर्णमानसः भूषणानि च वस्त्राणि भक्ष्याणि च फलानि च
1127
I
प्रेम्णा समर्पयामासुर्भाग्यवन्तो जनास्तदा तस्मिन्नेवोडुपिक्षेत्रे कृत्वा मन्दिरमद्भुतम्
1128
स्थापयामास गोविन्दं पूर्णप्रज्ञो जगद्गुरुः
अष्टशिष्यान् महाप्राज्ञो यतीन्द्रान् यतिसत्तमः ।
स्थापयामास पूजायै श्रीकृष्णस्य यथाक्रमम् यः पठेदुडुपिक्षेत्रमाहात्म्यं भक्तिपूर्वकम् मध्वाचार्यप्रसादेन लभते कृष्णदर्शनम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीमध्वाचार्यचरिते तृतीयोऽध्यायः॥3॥
1129
1130
I
1131
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
ब्रह्मा हिरण्यगर्भस्तु सर्वलोकपितामहः
इन्द्राय नारदायापि ब्रह्मविद्यामुपादिशत् रुद्रोपि कार्तिकेयाय पुलस्त्यादिभ्य एव च इन्द्रादिभ्यश्च देवेभ्यो ब्रह्मविद्यामुपादिशत् इन्द्रोपि सर्वदेवेशः शचीभर्ता च वृत्रहा
|| 1
112
प्रतर्दनाय शिष्याय ब्रह्मविद्यामुपादिशत् यमोपि पितृलोकेशः शिष्याय नचिकेतसे उपसन्नाय कृपया ब्रह्मविद्यामुपादिशत् वरुणः प्रियपुत्राय भृगवे यादसां पतिः ब्रह्मजिज्ञासमानाय ब्रह्मविद्यामुपादिशत् उपकोसलनाम्ने च सत्यकामाय वर्णिने कृपया भगवानग्निर्ब्रह्मविद्यामुपादिशत् सनत्कुमारो भगवान् स्कन्द इत्यभिधीयते स एव नारदायापि ब्रह्मविद्यामुपादिशत् एवं ब्रह्मविदः सर्वे देवा ब्रह्मादयस्त्विमे विष्णुना स्थापिताः पूर्वं लोकसङ्ग्रहकर्मणि
नारायणः परं ब्रह्म परमात्मा सनातनः अन्ये देवास्तस्य दासा इति वेदानुशासनम् एतेषां कामवश्यत्वं यत्पुराणेषु दृश्यते तत्सर्वमर्थवादो हि न ग्राह्यं तत्प्रमाणतः
113
114
115
1
1
116
117
118
119
I
10
I
1
||12
यथाधिकारं तिष्ठन्तः स्थानेषु स्वेषु निर्मलाः अन्ते विष्णुप्रसादेन प्राप्स्यन्ति परमां गतिम् ॥11 तस्मादेतान् महाभागानमरानाधिकारिकान् न निन्देद्वैष्णवान् भक्तो ब्रह्मविद्याप्रवर्तकान् आनन्दतीर्थयोगीन्द्रः कदाचित् करुणानिधिः । शिष्येभ्यो व्याससूत्रार्थं जगाद विशदं यतिः रम्ये पुण्यनदीतीरे निषण्णं शिष्यसेवितम् अश्वत्थमूले तं मध्वं ददर्श त्रिदशाधिपः सकलोपनिषत्सारसिद्धान्तं श्रोतुमिच्छया
13
I
14
I
वृषरूपं गृहीत्वायं चचार भुवि चाग्रतः
15
विज्ञाय तं वृषं मध्वः साक्षादिन्द्रं समागतम्
I
आनीय पूजयामास प्रेमपूर्वं कृपाम्बुधिः
II16
5
तदाप्रभृति तेनैव मध्वेन यतिना सह न्यवसद्वृषभः सोपि शास्त्रार्थं श्रोतुमिच्छया पूजाद्रव्याणि सर्वाणि शालग्रामस्य संपुटम् मध्वो वृषेन्द्रमारोप्य चचार भुवने यतिः प्राप्ते ब्रह्मविचारेपि मध्ये मध्ये यतीश्वरः अपि ज्ञानमिति प्रीतः पप्रच्छ वृषभं महान् तत्प्रभावमविज्ञाय वृषभस्य महात्मनः तस्मिन्नसूयां संप्रापुः शिष्या मध्वस्य केचन सूचयन् गुरुराजोयमस्माकं पशुसाम्यतां अपि ज्ञानमिति ह्येनं पृच्छत्यस्माकमग्रतः
17
I
18
|| 19
1120
1121
8
तस्मादस्य वधं कर्तुं न्याय्यं दत्वा विषं रहः इति निश्चित्य ते सर्वे वृषभाय विषं ददुः
विषपानेन वृषभो मृतोऽभूत् सहसा बत
1122
तं दृष्ट्वा कृपया मध्वः कृष्णं तुष्टाव भक्तिमान् ॥ 23 द्वादशस्तोत्रवर्येण स्तुत्वा देवं जनार्दनम्
शालग्रामजलेनापि प्रोक्ष्योत्तिष्ठेति चाब्रवीत् सहसा वृषभस्तूर्णं समुत्थाय यतीश्वरम् प्रणम्य पूर्ववत्तस्थौ तदग्रे ब्रह्मविद्वरः ततो दिने दिने चैष वृषो मध्वमुखेन वै शुश्राव सर्वं शास्त्रार्थं श्रद्धयैव सुविस्तरात् कदाचिद्यतिराजं तं शिष्याः पप्रच्छुरादरात् वर्धयिष्यति को लोके संप्रदायं तवेति च तदा तत्र स्थितं शान्तं प्रदर्श्य वृषमब्रवीत् वर्धयिष्यत्येष लोके संप्रदायं ममेति सः ततः कालेन दीर्घेण वृषभः स्वर्गमाप सः आकर्ण्य निखिलं शास्त्रं सुप्रीतो गतसंशयः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे
श्रीमध्वाचार्यचरिते चतुर्थोऽध्यायः॥4॥
1124
1125
1126
1127
1128
1129
अथ पञ्चमोऽध्यायः
श्रीसद्गुरुरुवाच
कदाचित्तुङ्गभद्रायास्तीरे परमपावने
पुण्यवृक्षलताकीर्णे मलयानिलसेविते शाद्वलश्यामले रम्ये कृष्णसारसमावृते क्वचिदश्वत्थमूले तु निषण्णा ब्रह्मवादिनः चक्रुर्वेदान्तसिद्धान्तविचारं परमं शुभम् तेषामासीदग्रगण्यो गुरुरक्षोभ्यसम्यमी तदा तत्राययौ कश्चिद्धनिकः सुन्दरो युवा उत्तमं हयमारुह्य रसिको मृगयां चरन् तुरगं पाययामास तुङ्गभद्राजलं शुभम् कटिं निकुञ्च्य पशुवत् पपौ च स्वमुखेन सः अक्षोभ्यतीर्थः प्रहसंस्तं विलोक्य यतीश्वरः पप्रच्छ किं पशुः पूर्वजन्मनि त्वमिति प्रभुः तच्छ्रुत्वा सोपि सहसा पूर्वजन्मस्मृतिङ्गतः विवेद वृषरूपं स्वं पूर्वं मध्वेन पोषितम्
|| 1
112
113
1
114
1
115
116
117
5
सद्यः सञ्जातवैराग्यः सर्वशास्त्रविदां वरः अक्षोभ्यतीर्थचरणौ प्रपेदे शरणं महान् तुरीयमाश्रमं देहि देशिकेन्द्र दयानिधे इति संप्रार्थयन् सोपि पपात चरणान्तिके तमुत्थाप्य कृपासिन्धुरक्षोभ्यो यतिपुङ्गवः बभाषे मधुरं वाक्यं प्रेमपूर्वं स्मिताननः
अक्षोभ्यतीर्थ उवाच
संसारकानने घोरे सञ्चरंस्त्वमितस्ततः श्रान्तोसि नितरामद्य परां विश्रान्तिमिच्छसि त्वं हि सञ्जातवैराग्यस्तुच्छेस्मिन् विषये सुखे सन्यासं काङ्क्षसे सद्यस्तदिदं युक्तमेव हि किन्तु त्वं यौवनारूढो गार्हस्थ्यं प्राप्तवानसि पत्नीद्वयं ते भवने वर्तते प्रेमसम्युतम् तयोरनुमतिं प्राप्य भार्ययोरिह सुव्रत पुनरायाहि ते नूनं ददामि वरमाश्रमम्
श्रीसद्गुरुरुवाच
इत्युक्तः सोपि भवनं सानन्दं पुनरागतः
I
।
118
119
Il 10
॥11
II|12
13
I
14
भार्याभ्यां जातवैराग्यः स्वसङ्कल्पं न्यवेदयत् ॥15
पत्युर्वचनमाकर्ण्य प्रापतुर्दुःखमेव ते
नन्दयामासतुः प्रेम्णा पर्यङ्कस्थं पतिं निशि तदा महात्मा सहसा दधार निजमायया सर्परूपं महाभीममचिन्त्यं बहुवक्रकम् ज्ञात्वा ते निजभर्तारमवतीर्णं सुरेश्वरम् भयेनैवाञ्जलिं कृत्वा ददतुः संमतिं बत सपद्यक्षोभ्यतीर्थं तं संप्राप्य स्वयमब्रवीत् विरक्तस्य ममाद्यैव देहि काषायमित्ययम् कृत्वा मन्त्रोपदेशञ्च दत्वा काषायमुत्तमम् जयतीर्थ इति प्रीतो नाम चक्रे गुरूत्तमः आचार्येणाभ्यनुज्ञातः पर्वतस्य तु कस्यचित् । गुहाङ्गतो हरिध्यानं चक्रे संयमिनां वरः तदा सरस्वतीदेवी साक्षाद्दृष्टिपथं गता तालपत्रं लेखनीञ्च दत्वोवाच विधिप्रिया
श्रीदेव्युवाच
गूढार्थं मध्वशास्त्राणां वेत्तुमस्मिन् कलौ युगे । न समर्थः कश्चिदस्ति त्वां विना ज्ञानिनां वर पूर्णप्रज्ञमुखेनैव शास्त्रार्थं पूर्वजन्मनि श्रुतवानसि सुव्यक्तं वृषरूपेण पण्डित
I
1116
17
18
I
19
1120
1121
1122
1123
I
1124
9
तस्मात्त्वमस्य सर्वस्य मध्वशास्त्रस्य पण्डित टीकां कुरु महाबुद्धे विष्णुतत्त्वविमर्शिनीम्
श्रीसद्गुरुरुवाच
एवं सरस्वतीदेव्या वचनं मधुरं मृदु आकर्ण्य परमप्रीतो टीकाञ्चक्रे यतीश्वरः मध्वसिद्धान्तसारार्थगूढतत्त्वप्रकाशिनी
विराजते पण्डितानां मण्डले जयतीर्थवाक् जयतीर्थस्य चरितं ज्ञानवैराग्यदायकम्
यः पठेत् स तु कृष्णस्य प्रीतिपात्रं भवेन्ननु इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे जयतीर्थचरितं नाम पञ्चमोऽध्यायः ॥5॥
1125
1126
1127
1128
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
न योगेन न साङ्ख्येन न च दानव्रतादिभिः प्रीयते भगवान् विष्णुर्यथा भक्त्यैव केवलम् भक्तिमार्गं घटयितुं घोरे कलियुगे भुवि आविर्भूता महात्मानो बहवस्तत्र तत्र हि तेषु मुख्या महात्मानो हरिभक्तिपरायणाः अष्टौ दासाः सुविख्याता ज्ञानवैराग्यभूषणाः श्रीपादराजो व्यासश्च वादिराजः पुरन्दरः जगन्नाथश्च गोपालो विजयः कनकस्तथा तेषां वक्ष्यामि माहात्म्यं कलिकल्मषनाशनम् । यस्य श्रवणमात्रेण प्रीणाति भगवान् हरिः आसीच्छ्रीपादराजाख्यो वैष्णवो यतिसत्तमः । ज्ञानवैराग्यसम्युक्तो हरिभक्तशिरोमणिः नानाक्षेत्रेषु तीर्थेषु शिष्यैः सह परिव्रजन् आययौ पण्डरीक्षेत्रं भक्तमण्डलसेवितम् स्नात्वा च चन्द्रभागायां पुण्डरीकं प्रणम्य च महाद्वारमुपागत्य ववन्दे गरुडं तथा अन्तर्गत्वाथ सानन्दं बद्धाञ्जलिपुटो यतिः योगपीठस्थितं विष्णुं विट्ठलं सन्ददर्श ह नामसङ्कीर्तनं कुर्वन् प्रेमालिङ्गनपूर्वकम् ननर्त यतिराजोपि परमानन्दमोहितः तत्रैव निवसन्नित्यं कृष्णकीर्तनतत्परः
|| 1
112
I
113
114
115
116
117
118
I
119
10
विट्ठलं पूजयामास रुक्मिणीसहितं यतिः
एकदा भगवान् विष्णुः स्वप्ने दत्वा स्वदर्शनम् । उवाच मधुरं वाक्यं यतये यदुनन्दनः
श्रीभगवानुवाच
स्वागतं ते यतिश्रेष्ठ सावधानमिदं श्रुणु तव भक्त्या प्रसन्नोहं सुराणामपि दुर्लभः भुवने सञ्चरन्नृणां भक्तिमार्गं प्रदर्शय विना मे भजनं नूनं कलौ नान्या गतिर्यते चन्द्रभागाजले मग्नां मूर्तिं मे दर्शयाम्यहम् तामुद्धृत्य यते नित्यं पूजय प्रेमपूर्वकम् श्रीसद्गुरुरुवाच
इत्युक्त्वा पण्डरीनाथो यतये भक्तवत्सलः अन्तर्दधे निजां मूर्तिं भीमरथ्यां प्रदर्श्य च उत्थाय सहसा योगी गत्वा भीमरथीतटम् तुष्टाव वरदं विष्णुं तथा स्नानं चकार च आविर्भूतं भीमरथ्यां श्रीपतिं रङ्गविट्ठलम् आदाय पूजयामास स यतीन्द्रो दिने दिने वात्सल्यभावसम्युक्तो रङ्गनाथे जनार्दने चकार विविधं स्तोत्रं गीतानि च सहस्रशः नित्योत्सवे महाभागो रङ्गेशस्य परात्मनः सन्निधौ वादयन् वीणां चक्रे गानञ्च सुस्वरम् डोलान्तराले विन्यस्य रङ्गनाथं श्रियः पतिम् कुर्वंश्च मधुरं गानं परमानन्दमाप सः भगवानपि रङ्गेशः कृपया भक्तवत्सलः तद्भावमनुसृत्यैव तेन लीलाञ्चकार च एवं हि भगवान् विष्णुर्भक्तानुग्रहकातरः धत्ते रूपाणि बहुशः स्वयंभूः सर्वरक्षकः षोडशस्त्रीसहस्रेशो द्वारकायां श्रियःपतिः गृहे गृहे नारदेन दृष्टो हि भगवान् पुरा एवं भक्तसहस्राणां परमानन्ददायकः धत्ते रूपसहस्राणि कृपया रङ्गविट्ठलः
साक्षात्कृतो मयाप्येष श्रीकोलाहलविट्ठलः नाश्चर्यमेतद्भक्तानां भक्तिरेव हि कारणम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीपादराजचरितं नाम षष्ठोऽध्यायः॥6॥
1
1
11
|| 12
13
| 14
15
1116
I
I
17
Il 18
I
I
|| 19
1120
1121
1122
1123
1124
1125
1
1126
6
0
अथ सप्तमोऽध्यायः श्रीसद्गुरुरुवाच
|| 1
1
112
113
I
114
116
117
118
ईश्वरः परमः कृष्णः सर्वदेवात्मको हरिः वेदान्तवेद्यो भगवानाचार्यैः परिसेव्यते श्रुतिस्मृतीतिहासेषु पुराणेष्वपि सर्वथा विष्णोरेव परत्वं हि व्यक्तमेव प्रकीर्त्यते देवान्तरपरत्वं तु तत्तत्सन्दर्भकीर्तितम् यथोपचर्यते सर्वैर्विवाहेष्यवरो वरः सर्वशास्त्रार्थमालोच्य सर्वैरपि गुरूत्तमैः व्यक्तं कण्ठरवेणोक्तं परत्वं श्रीपतेर्ननु भजन्ति बुद्धिमोहेन दुर्भगाः पामरा नराः अन्यान् देवान् हरिं त्यक्त्वा सर्वलोकमहेश्वरम् ॥5 श्रीपादराजशिष्यस्तु व्यासराज इति श्रुतः विष्णुभक्तिपरः प्राज्ञः सर्वशास्त्रविशारदः स नित्यं गुरुराजस्य प्रेम्णा कैङ्कर्यमाचरन् तत्रैवोवास सानन्दं भिक्षामात्रैकजीवनः एतस्मिन्नन्तरे राजा कृष्णदेव इति श्रुतः परतत्त्वं वेत्तुकामश्चकार महतीं सभाम् शैवाश्च गाणपत्याश्च शाक्ताः सौरास्तथापरे बहवः पण्डितास्तत्र विरेजुर्नृपपूजिताः एवं श्रीपादराजञ्च सभामानेतुमिच्छया शिबिकां प्रेषयामास कृष्णदेवो महीपतिः विमुखो राजसंमाने रङ्गेशविरहातुरः श्रीपादराजो भक्तस्तु न जगाम सभां तदा किन्तु विष्णुपरत्वस्य निर्णयायैव कौतुकात् व्यासराजं महाप्राज्ञं प्रेषयामास तत्सभाम् गुरोराज्ञां वहन् मूर्ध्ना सभां गत्वा महामतिः व्यासराजो विष्णुभक्तो विरेजे राजपूजितः सर्वे वाक्कलहञ्चक्रुः परस्परजिगीषवः स्वमतस्थापनायैव पण्डिताः परमोत्सुकाः अन्ते विष्णुपरत्वं तु सर्वशास्त्रार्थसम्मतम् व्यासराजो महाबुद्धिः स्थापयामास लीलया स्वानुभूतिसमृद्धञ्च सर्वशास्त्रार्थवित्तमम् शिष्यं श्रीपादराजस्य व्यासराजं यतीश्वरम् श्रीपतेः करुणापात्रं विरक्तं सत्यवादिनम् तेजस्विनमतिक्रान्तुं न शेकुः पण्डितास्तदा सर्वेपि पण्डितास्तस्य वाक्यगाम्भीर्यमोहिताः ।
1
I
I
119
II 10
11
II 12
13
14
15
1116
17
मौनेन चित्रवत्तस्थुस्त्यक्त्वा तर्ककुतूहलम् तदैव कृष्णदेवोपि परमानन्दसम्युतः बहुमेने व्यासराजं बाष्पपूरितलोचनः शिष्यभावेन सम्युक्तो व्यासराजस्य भूपतिः संप्राप वैष्णवीं दीक्षां सकुटुम्बो महात्मनः अभिषेकं गुरोस्तस्य चक्रे कनकधारया राजा परमसन्तुष्टो विरक्तस्य महात्मनः विरक्तो व्यासराजस्तु सर्वञ्च कनकं तदा प्रददौ पण्डितेभ्यश्च सदस्येभ्यो महामनाः आज्ञया व्यासराजस्य कृष्णदेवश्च भूपतिः चक्रे मन्दिरनिर्माणं वेङ्कटेशस्य सादरम् अवाप महतीं कीर्तिं व्यासराजो यतीश्वरः शिष्यैः पुरन्दराद्यैश्च सर्वत्र पृथिवीतले विजयाख्ये पुरे तस्मिन् कृष्णदेवेन पुजितः विरेजे व्यासराजस्तु सेवितो वैष्णवोत्तमैः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीव्यासराजचरितं नाम सप्तमोऽध्यायः॥7॥
I
I
I
| 18
| 19
11 20
1121
11 22
1123
11 24
1125
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाच
शालग्रामं वैष्णवस्तु भक्तिपूर्वं हि पूजयन् सर्वकल्मषनिर्मुक्तः प्राप्नुयात् परमं पदम् श्वेतद्वीपे न वैकुण्ठे नास्त्येवं सूर्यमण्डले शालग्रामशिलाचक्रे सुप्रीतो वसति प्रभुः यथा नानावतारेण चिक्रीड भगवांस्तथा शालग्रामस्वरूपेण वर्तते नात्र संशयः आवाहनं तु कर्तव्यं श्रीमूर्ती वैष्णवेन तु
शालग्रामःस्वयं विष्णुर्नावाहनमपेक्षते
1
ज्ञात्वाऽज्ञात्वापि यो विष्णुं शालग्रामेऽभिपूजयेत् ।
विनष्टसर्वपापोऽयं विष्णुलोकमवाप्नुयात्
शालग्राममनाराध्य स्थितमन्तर्गृहे शुभे
|| 1
112
113
114
115
यो भुङ्क्ते स हि पापात्मा रौरवं प्राप्नुयाद्ध्रुवम् 116 चातुर्मास्ये विशेषेण पूजयेद्वैष्णवोत्तमः
शालग्रामं चन्दनेन गोक्षीरेण च भक्तिमान् शालग्रामजलं पीत्वा तीर्थानां तीर्थमुत्तमम्
1
117
6
1
विरजास्नानजं पुण्यं लभते नात्र संशयः शालग्रामं गृहे त्यक्त्वा किं फलं क्षेत्रयात्रया कामधेनुं गृहे त्यक्त्वा मूढः क्षीरं प्रयाचते
118
119
अलं योगैरलं यागैरलं धर्मैरलं व्रतैः
शालग्रामार्चनस्यैते कलां नार्हन्ति षोडशीम् ॥10
व्यासराजो महाभागः प्रेमपूर्वं दिने दिने
पूजयामास सानन्दं शालग्राममयं हरिम्
11
प्रातरुत्थाय सानन्दं हरिस्मरणपूर्वकम्
स्नानसन्ध्यादिकं कृत्वा श्रद्धया दृढनिष्ठया
|| 12
पूजोपकरणं सर्वं सङ्गृह्य स्वयमेव हि
ऊर्ध्वपुण्ड्राणि धृत्वापि तुलसीकाष्ठमालिकाम् ।
विविक्तस्थानमागत्य ध्यायन्नारायणं प्रभुम्
13
समाहितमना मन्त्रं जजाप द्वादशाक्षरीम्
14
शालग्रामं समादाय प्रतिष्ठाप्य तथासने कीर्तयन् पौरुषं सूक्तं जितन्तेस्तोत्रमेव च गोक्षीरेणाभिषिच्यापि पवित्रेण जलेन च अलङ्कृत्य च पुष्पेण तुलस्या चन्दनादिभिः धूपं दीपञ्च नैवेद्यं समर्प्य च यथाविधि
15
1116
नीराजनं तथा चक्रे वन्दनञ्च पुनः पुनः अथ वीणां समादाय निमीलितविलोचनः
||17
1118
कृष्णसङ्कीर्तनं चक्रे परमानन्दतुन्दिलः
व्यासराजस्य गानेन प्रहृष्टः पुरुषोत्तमः
आविर्बभूव गोविन्दः शालग्रामात् स्वयं हरिः ॥19
मञ्जीरमञ्जुपादाब्जरचितानन्दनर्तनः
कराब्जमध्यविन्यस्तनवनीतरसाशनः
11 20
श्रीमन्दहाससौन्दर्यसंपूरितमुखाम्बुजः श्रीखण्डलेपनामोदयुक्तवक्षःस्थलो हरिः
तस्य नूपुरनादेन विकसत्पद्मलोचनः ददर्श भागधेयं तं नन्दस्य च तथात्मनः तद्गानमनुसृत्यैव नाट्यञ्चक्रे यथातथा अर्चावताररूपेण तस्थौ गोपालनन्दनः तमादाय प्रेमपूर्वं परिरभ्य पुनः पुनः बहुधा लालयन् कृष्णं लेभे परमनिर्वृतिम् शिरस्याधाय तं कृष्णं ननर्त प्रेममोहितः आनन्दबाष्पसुस्निग्धस्तुष्टाव विविधैः स्तवैः अद्यापि तस्य शिष्यैस्तु व्यासराजमठे हरिः
राजोपचारैर्बहुभिः पूज्यते भक्तवत्सलः
1121
11 22
1123
1124
1125
1126
शालग्रामं पूजयेद्यो दृढया भक्तिनिष्ठया तस्यैव सुलभो विष्णुर्दर्शनानन्दवर्धनः शालग्रामं भिन्नमपि भक्तो नैव क्षिपेत् क्वचित् ।
यथा भग्नभुजं पुत्रं न त्यजेज्जननी तथा शालग्रामस्य यो नित्यं पूजां कर्तुं न शक्नुयात् । वैष्णवं स्वयमाहूय प्रदद्याद्भक्तिपूर्वकम् पद्माक्षतुलसीमालागोपीचन्दनधारणम्
शालग्रामाराधनञ्च वैकुण्ठपददायकम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीव्यासराजचरितं नामाष्टमोऽध्यायः॥८॥
1127
1128
1129
1
1130
अथ नवमोऽध्यायः श्रीसद्गुरुरुवाच
वर्तते पुस्तके श्लोकः पदं वाक्यं तथाक्षरम् किन्तु प्रकाशते शुद्धे हृदये ब्रह्म केवलम् अखण्डं ज्ञानममलमशुद्धाशयदुर्लभम् पस्यन्ति ये पुस्तकेन स्वल्पज्ञा भुवि ते ननु कृत्वैव भगवद्भक्तिं चित्तशुद्धिमवाप्य यः स्वस्वरूपं विजानाति स एव ज्ञानिनां वरः अपरोक्षज्ञानिनां तु किमज्ञातं जगत्त्रये तस्माद्विष्णुप्रसादेन सर्वज्ञः पण्डितो भवेत् ईशानः सर्वविद्यानां दक्षिणामूर्तिरीश्वरः तमेव भजते नित्यं योगिभिः सनकादिभिः साक्षाद्वागीश्वरी चैवं ब्रह्मपत्नी सरस्वती तमेव स्तौति गोविन्दं स्वयं वेदस्वरूपिणी एवं व्यासादयश्चैव मुनयस्तत्त्वदर्शिनः विष्णोरेव प्रसादेन ह्यभूवन् ब्रह्मवादिनः
जिज्ञासुभिर्वैष्णवैस्तु त्यक्त्वा सर्वज्ञमच्युतम् ।
1
1
112
113
114
115
116
117
देवतान्तरपूजा तु न कर्तव्या कदाचन
118
अचञ्चलां भक्तिमेव यः कुर्यान्मन्दधीरपि तस्मै स्वयं ददात्येव ज्ञानं दिव्यं जगद्गुरुः वादिराज इति ख्यातो विष्णुभक्तिमतां वरः व्यासराजस्य चरणौ प्रपेदे भक्तिपूर्वकम् वेदानध्यापयामास सेतिहासपुराणकम् वादिराजं कृपासिन्धुर्व्यासराजस्तु सादरम्
1
119
Il 10
11
6
2
न शशाक ग्रहीतुं तां विद्यां सर्वां सुनिर्मलाम् । शिष्यो मन्दमतिः सोयमुपदिष्टां महात्मना संप्राप्य परमं दुःखं व्यासराजमुपागतः तस्मै विज्ञापयामास निजशास्त्रार्थविस्मृतिम् सान्त्वयामास तं योगी व्यासराजो महामतिः हयग्रीवं पूजयितुमादिदेश गुरूत्तमः आचार्येणोपदिष्टं तन्मन्त्रं प्राप्य दृढव्रतः आराधयामास भक्त्या हयग्रीवं श्रियः पतिम् अचिरेणैव कालेन सुप्रसन्नो हरिः स्वयम् वादिराजस्य पुरतश्चाविरासीत् कृपानिधिः शुद्धस्फटिकसङ्काशं शङ्खचक्रधरं प्रभुम् चिन्मुद्राङ्कितहस्तञ्च हयग्रीवं कृपानिधिम्
।
I
Il 12
॥13
14
15
1116
||17
श्रीवत्सकौस्तुभधरं ब्रह्मरुद्रादिसेवितम्
दिव्यपीताम्बरधरं दीनवत्सलमच्युतम्
विलोक्य वादिराजोपि दर्शनानन्दमोहितः
पपात चरणोपान्ते दण्डवत् प्रेमपूर्वकम् विन्यस्याभयहस्तं तु तस्यैव शिरसि प्रभुः तु
कृपाकटाक्षं विदधे सर्वमोहविनाशकम्
सहसा वादिराजोपि सर्वज्ञत्वमवाप्य सः
तुष्टाव च हयग्रीवं भक्तिपूर्वं सगद्गदम्
हयग्रीवप्रसादेन लब्ध्वा ज्ञानमकल्मषम्
व्यासराजमुपागत्य कृतज्ञत्वं न्यवेदयत्
18
||19
1120
1121
1122
काव्यानि विविधान्येवं शास्त्राणि च बहूनि सः ।
चकार वादिराजस्तु वैष्णवानन्दवर्धनः
लोके दिग्विजयं कृत्वा महाराजसभासु सः हरिः सर्वोत्तम इति प्राह कण्ठरवेण हि विजयाख्यं पुरं प्राप्य कृष्णदेवस्य भूपतेः सभायां पण्डितान् सर्वान् जिगायामलपुद्धिमान् तत्र सर्वे पण्डिताश्च कृष्णदेवश्च भूपतिः वादिराजं महात्मानं पूजयामासुरादरात् नावलम्ब्यो वैष्णवेण शुष्कवादः कदापि च तथापि वैष्णवं धर्मं सर्वत्र स्थापयेद्बुधः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां तृतीयभागे श्रीवादिराजचरितं नाम नवमोऽध्यायः॥9॥
1123
1124
1125
1126
1127
अथ दशमोऽध्यायः श्रीसद्गुरुरुवाच
न जातिभेदः कृष्णस्य सर्वलोकैकसाक्षिणः तथापि ब्राह्मणा व्यर्थं मुह्यन्ति प्राज्ञमानिनः सेव्यते सफलो वृक्षो नीचवीथीस्थितो द्विजैः न सेव्यते निष्फलस्तु विप्रवीतीस्थितोपि सः एवं हि सफलं नृणां कृष्णभक्त्यैव जन्म तु नीचोपि सेव्यते सद्भिर्हरिभक्तिपरो यदि उच्चनीचविवादेन किं फलं हि परस्परम् उत्तमो विष्णुभक्तस्तु विपरीतस्तथाऽधमः आसीत् कनकदासाख्यो महाभागवतोत्तमः व्यासराजस्य शिष्यस्तु वासुदेवपरायणः नीच जातिसमुद्धृतो निर्मलज्ञानसम्युतः दयावान् सर्वजीवेषु सत्यधर्मरतो महान् स नित्यं भक्तिभावेन पूजयन्नादिकेशवम् चिन्तयन् कीर्तयन्नृत्यन् संप्राप परमं सुखम् धनिकोपि महात्माऽयमौदार्यगुणसंयुतः
I
1
|| 1
112
113
114
1
115
I
116
117
दरिद्रेभ्यो धनं सर्वं दत्वा दीनोऽभवत् स्वयम् ॥8 कुर्वाणो मनसा पूजां कृष्णस्य परमात्मनः वने गोरक्षणं कुर्वन् सञ्चचार महामनाः
आरुह्य शिबिकां तत्र गच्छन्तं पण्डितैः सह ददर्श हरिदासोऽयं व्यासराजं यदृच्छया महात्मा व्यासराजस्तु मनसा पूजयन् हरिम् । पप्रच्छ पण्डितांस्तत्र वेदवेदान्तपारगान्
व्यासराज उवाच
अस्मिन् जनपदे विप्रा विलोक्य तुलसीवनम् ।
119
I
|| 10
11
6
वासुदेवं भक्तिपूर्वं मनसा पूजयाम्यहम्
निर्माय महतीं मालां पवित्रैस्तुलसीदलैः
|| 12
इष्टदेवस्य कृष्णस्य मनसा धारयाम्यहम्
किन्तु माला निर्मलापि कृष्णस्यांसे न सज्जति ।
यूयं शास्त्रविदो विप्रास्तत्र जल्पत कारणम्
पण्डिता ऊचुः
कर्तुं हि मानसीं पूजां ध्यानशक्तिर्हि साधनम् I
समाधानं चेतसस्तु स्वामिंस्तव न विद्यते अत्र शास्त्रविचारेण प्रत्युक्तिः किं प्रतीक्ष्यते समाधाय मनः साधु ध्यानं कुरु महामते
श्रीसद्गुरुरुवाच
I
1113
14
15
1116
3
एवं वदत्सु विप्रेषु व्यासराजं यतीश्वरम्
मार्गे कनकदासस्तु ननामापि च दूरतः भक्तः कनकदासोपि स्वयमागत्य संभ्रमात् न्यवेदयद्भक्तिपूर्वं व्यासराजाय योगिने
कनकदास उवाच
अहं नीचकुलोत्पन्नः संस्काररहितोस्मि च ब्राह्मणैर्भाषणं कर्तुं नार्हामि यतिपुङ्गव तथापि परमं गुह्यं वक्ष्यामि यतिशेखर
श्रुत्वापि मयि दासेस्मिन् प्रसादं कुरु देशिक
||17
18
|| 19
1120
त्वयैव निर्मिता माला कृष्णस्य वनमालिनः
मन्थानाग्रे विलग्ना सा नांसे निपतति प्रभो
1121
व्यासराज उवाच
पण्डितैरपि दुर्ज्ञेयमिदं वैष्णवसत्तम
विज्ञातं कथमद्यैव नीचेनापि त्वया वद
कनकदास उवाच
अहमद्यैव कृष्णस्य परमं योगमास्थितः
1122
कृत्वैव मानसीं पूजां जाने गुह्यमिदं प्रभो
1123
त्वया समर्पितां मालां मन्थानाग्रावलम्बिताम् ।
विलोक्य सहसा तुभ्यं वक्तुकाम इहागतः
1124
साधूनां हृदयं त्वेकं तत्र भेदो न विद्यते
आवयोर्हृदये व्यक्तं कृष्ण एको विराजते
व्यासराज उवाच
नूनं त्वं योगसिद्धोसि जन्मना चासि वैष्णवः हरिदासवरिष्ठस्य पावनं हि कुलं तव तस्मात् क्षिप्रमुपागच्छ नासि त्वं नीचसंभवः ये त्वां निन्दन्ति गर्वेण ते सर्वे नीचयोनयः
श्रीसद्गुरुरुवाच
इत्युक्त्वा व्यासराजस्तु वैदिकाचारतत्परः प्रेम्णा कनकदासञ्च सानन्दं परिषस्वजे चक्रे मन्त्रोपदेशञ्च कृत्वा संस्कारमुत्तमम् हरिपादोदकञ्चापि ददौ तस्मै महामनाः भेरीवादनकैङ्कर्यं पूजाकाले दिने दिने
ददौ तस्मै व्यासराजः पवित्रे कृष्णमन्दिरे
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां तृतीयभागे कनकदासचरितं नाम दशमोऽध्यायः ॥ 10 ॥
1125
1126
1
1127
1128
1129
1130
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
पर्वतेषु वनेष्वेवं वृक्षेषु च लतासु च
नदीनदेषु कूपेषु तटाकेष्वपि सिन्धुषु ग्रामेषु नगरेष्वेवं वीथीषु च गृहेषु च सरीसृपेषु मर्त्येषु मृगेष्वपि च पक्षिषु सूर्ये चन्द्रे ग्रहेष्वेवं दिवि नक्षत्रमण्डले स्वर्गेपि नरकेप्येवमसुरेषु सुरेष्वपि सर्वात्मा वासुदेवस्तु सच्चिदानन्दविग्रहः अपरिच्छिन्नरूपेण सर्वत्र व्याप्य तिष्ठति तेनेदमखिलं पूर्णं कृष्णेन परमात्मना अग्रतः पृष्ठतश्चापि पार्श्वतश्च स एव हि पश्यतीदं जगत्सर्वं सर्वसाक्षी सनातनः एवं पश्यति यो भक्त्या स एव ज्ञानिनां वरः एकादश्यां व्यासराजः शिष्यानाहूय सादरम् । फलमूलादिकं दत्वा बभाषे ब्राह्मणोत्तमान्
व्यासराज उवाच
एकादश्यां निराहारो हरिमाराधयन्नरः
अनायासेन वैकुण्ठं प्राप्नुयान्नात्र संशयः
एकादश्यां तु यो मर्त्यो भक्षयत्यन्नमादरात् तमेवं भक्षयन्त्येव नरके कृमिकोटयः एकादश्यां तु यो मूढो रमते भार्यया सह मातृसङ्गमजं पापं स प्राप्नोति न संशयः ताम्बूलचर्वणञ्चैवमेकादश्यां करोति यः रक्तपानं करोत्येव स पापिष्ठो विमूढधीः एकादश्यां तु यो भुङ्क्ते शाल्यन्नं व्यञ्जनान्वितम् । तस्य पापमिदं नूनं तुल्यं गोमांससेवया उत्तमं निर्जलत्वं तु जलपानं तु मध्यमम् अधमस्तु फलाहारस्त्वस्मिन्नेकादशीव्रते व्रतं कर्तुमशक्तानां जलपानविवर्जितम् कृष्णदास्यपराणां तु फलाहारो विधीयते तस्माद्यूयं फलान्यद्य मया दत्तानि वैष्णवाः आदाय शून्यं स्थानञ्च गत्वा कुरुत भक्षणम् श्रीसद्गुरुरुवाच
1
I
1
|| 1
112
113
114
115
116
117
I
118
1
119
Il 10
11
|| 12
13
I
||14
15
इत्युक्ता वैष्णवाः सर्वे फलान्यादाय सादरम् विविक्तस्थानमागत्य भुक्त्वाऽऽचार्यमुपाययुः ॥16
तदा कनकदासस्तु फलान्यादाय सङ्गतः पुनः समर्पयामास व्यासराजाय योगिने
17
6
4
तमपृच्छदुव्यासराजः क्षुत्क्लान्तजठरं गुरुः शिष्यं कनकदासं तु प्रेमपूर्वं विलोकयन्
व्यासराज उवाच
किमेतानि फलानि त्वं नैवं भक्षितवानसि पुनर्ददासि मह्यञ्च क्षिप्रं वद महामते कृष्णकैङ्कर्यमुद्दिश्य शक्तिलाभाय वैष्णवः फलाहारमपि स्वल्पं कुर्यादेकादशीव्रते
कनकदास उवाच
दत्वा फलानि शिष्येभ्यो भवता देशिकोत्तम
18
|| 19
1120
शून्यं स्थानं तु संप्राप्य भोक्तव्यमिति कीर्तितम् ॥21 शून्यं स्थानं क्वचिन्नास्ति लोकेस्मिन् गुरुपुङ्गव । कृष्णेन भुवनं सर्वं पूर्णमेव हि दृश्यते
अन्तः कृष्णो बहिः कृष्णः पुरतः कृष्ण एव हि । पृष्ठतः पार्श्वतः कृष्णः स हि सर्वत्र दृश्यते
तस्मात् फलान्यहं भोक्तुं न शक्नोमि यतीश्वर । पुनः समर्पयाम्येवमपराधं क्षमस्व मे
व्यासराज उवाच
त्वमेव वैष्णव श्रेष्ठस्त्वमेव ज्ञानिनां वरः
1122
1123
1124
त्वन्माहात्म्यमविज्ञाय निन्दन्ति ब्राह्मणा बत ॥25 सर्वत्र व्याप्य तिष्ठन्तं परमात्मानमच्युतम्
यः पश्यति महाबुद्धिः स एव ब्राह्मणः स्मृतः ॥ 26 ब्रह्मज्ञानेन संसिद्धं भगवद्भक्तमीदृशम्
नीचोयमिति मन्यन्ते ये ते नीचाः स्मृता ननु ॥27 कनकदास उवाच
वाचालं बालिशं स्तब्धं वृथा पण्डितमानिनम् ।
नीचवंशसमुद्भूतं कथं मां बहुमन्यसे
लोके पूज्यतमान् विप्रान् वेदवेदान्तपारगान् ।
अतिक्रम्य दुराचारः क्षेमं कः प्राप्नुयाद्वत विष्णुभक्तिपरान् विप्रान् वेदाध्ययनतत्परान् क्षमाशीलान् विरक्तांश्च वारं वारं नमाम्यहम् ब्राह्मणानां तु युष्माकं कृपया पामरोप्यहम् वस्तुतामुपयातोस्मि नूनं हि भुवनत्रये
श्रीसद्गुरुरुवाच
इत्युक्त्वा कृष्णभक्तस्तु ब्राह्मणानभिवाद्य सः व्यासराजाभ्यनुज्ञातो जगाम स्वनिकेतनम् इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां तृतीयभागे
कनकदासचरितं नामैकादशोऽध्यायः॥11॥
1128
1129
I
1130
1131
1132
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
दुराचारा नास्तिकाश्च स्नानसन्ध्याविवर्जिताः । द्विजातयोपि नार्हन्ति प्रवेष्टुं कृष्णमन्दिरम् प्रेमभक्तिरसाविष्टा दृढविश्वाससम्युताः
|| 1
चण्डाला अपि कृष्णस्य गन्तुमर्हन्ति मन्दिरम् ॥2 सर्वजातिषु ये भक्ता गोविन्दैकपरायणाः
ते सर्वे कर्तुमर्हन्ति पूजां भक्त्या रमापतेः नार्हन्ति वैदिकीं दीक्षां प्राप्तुमब्राह्मणा नराः तस्माद्धि केवलं भक्त्या हरिः पूज्यो द्विजेतरैः फलपुष्पादिकैः कृष्णं शबरीविदुरादयः सानन्दं पूजयामासुः प्रेमभक्त्यैव केवलम् एवं हि पण्डरिक्षेत्रे सर्वैरपि जनैर्हरिः अद्यापि सेव्यते भक्तैर्भक्तिविश्वाससम्युतैः
पाषण्डिनो नास्तिकाश्च लौकिका व्यवहारिणः । कृष्णालयं प्रवेष्टुञ्च नार्हन्ति ननु पावनम्
महान् कनकदासस्तु प्रेमभावेन सम्युतः
I
I
113
114
115
116
117
रथवीथ्यां स्थितो नित्यं चक्रे गोविन्दकीर्तनम् ॥8
पालयन् समयाचारं प्रवेष्टुं कृष्णमन्दिरम्
अनिच्छन्नेव सानन्दं कीर्तयामास केशवम्
मनसा चिन्तयन् कृष्णं मध्वाचार्येण पूजितम् । मधुरं वादयन् वीणां ननर्त प्रेममोहितः उन्मत्तचेष्टितो भक्तो नानाभावांश्च दर्शयन् मञ्जीराबद्धचरणो ननर्त पथि वैष्णवः भक्तं कनकदासं तं दृष्ट्वा विप्रास्तु केचन नृत्यन्तं पथि कोपेन प्रोचुर्गर्वेण सम्युताः
विप्रा ऊचुः
रे रे कनकदास त्वमधमोसि सुदुर्मते भक्तवेषेण ते कृष्णो नैव तृप्तिमवाप्नुयात् समयाचारमुल्लङ्घ्य महाद्वारङ्गतो भवान् वृथा नृत्यति रे मूर्ख लोकान् वञ्चयितुं ननु आगतानामिहास्माकं कृष्णदर्शनकाङ्क्षया मार्गं विसृज्य शीघ्रं त्वं दूरतो गच्छ पामर श्रीसद्गुरुरुवाच
इत्युक्तो वैष्णवश्रेष्ठो नितरां दूनमानसः मन्वानो नीचमात्मानं प्रणम्य ब्राह्मणानपि तदाज्ञामनतिक्रम्य विनीतो विहिताञ्जलिः
1
119
II 10
11
I
||12
1
1
13
14
II 15
1116
6
5
पृष्ठदेशमुपागत्य चकार हरिकीर्तनम् जपन्तः पौरुषं सूक्तं वैदिका ब्राह्मणास्तदा कृष्णालयं प्रविविशुः स्वच्छन्दगतयो बत भक्तापराधकलुषान् वैदिकानपि तान् द्विजान् । द्रष्टुं लज्जामवापैव श्रीकृष्णो भक्तवत्सलः सहसा पृष्ठतः कृत्वा महाद्वारं श्रियः पतिः भक्ताभिमानी विप्रेषु विमुखोऽभवदच्युतः
मन्दिरे पश्चिमां भित्तिं मन्थानेनापि रन्ध्रयन्
1
|| 17
18
19
1120
ददर्श भक्तं सानन्दं गायन्तं वीणया सह
तदा कनकदासोपि ददर्श करुणानिधिम्
भित्तिद्वारेण गोविन्दं भक्तानन्दविवर्धनम्
उत्फुल्लपद्मनयनं नीलोत्पलदलप्रभम्
उज्ज्वलत्कौस्तुभग्रीवं सुन्दरञ्च दिगम्बरम्
1121
1122
1123
नन्दगोपकुमारञ्च बालकं पञ्चहायनम्
आनन्दतीर्थयोगीन्द्रपरमानन्दवर्धनम्
बिम्बाधरपुटप्राप्तदन्तनिन्दितमौक्तिकम्
मन्दस्मितसुधावर्षतापत्रयविनाशनम्
1124
I
1125
सर्वाभरणसंशोभिसच्चिदानन्दविग्रहम्
मन्थानपाणिं गोविन्दं महिलाजनमोहनम्
1126
नृत्यन्नृत्यन् जगौ तत्र दर्शनानन्दमोहितः
भक्तः कनकदासोपि बाष्पसुस्निग्धलोचनः
विप्राः : कनकदासस्य माहात्म्यं परमं तदा विज्ञाय विस्मयं प्रापुः श्रीपतेर्भक्तवश्यताम् अद्यापि भित्तिद्वारेण भक्तानां दर्शनार्थिनाम् ददाति दर्शनं कृष्णः स्मारयन् भक्तवैभवम्
भित्तिद्वारेण ये कृष्णं पश्यन्ति प्रेमिकं हरिम्
1127
1128
1129
भक्तिद्वारेण ते सर्वे प्राप्नुवन्ति परं पदम्
1130
सनकादीन् गृहद्वारे रुन्धन्तो विष्णुपार्षदाः
अवापुरासुरं जन्म किं पुनर्दाम्भिका जनाः
1131
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे
कनकदासचरितं नाम द्वादशोऽध्यायः ॥12॥
अथ त्रयोदशोऽध्यायः
श्रीसद्गुरुरुवाच
धर्मकामाविरोधेन कृत्वा मर्त्यो धनार्जनम्
धर्मकामफलं भुङ्क्ते यथाकालं यथाक्रमम्
|| 1
I
न धर्माय न कामाय कदर्या मूढबुद्धयः धनार्जनं तु कुर्वन्ति केवलं धनकाङ्क्षया धर्माय धनमिच्छन्ति विरक्ताश्चापि साधवः युधिष्ठिरो यथा राजा राजसूयञ्चकार ह कामाय धनमिच्छन्ति विषयासक्तमानसाः कृत्वाप्यधर्मं बहुधा यथा दुर्योधनादयः धनसंपादनं कृत्वा धनायैव हि केवलम् उभयत्र विनष्टाः स्युः कदर्या दुर्भगा भुवि तस्मात् संपादयंल्लोके वित्तं यावत्प्रयोजनम् स्वधर्ममाचरेद्विद्वान् विषयासक्तिवर्जितः दरिद्रा न हि ते स्तेनाः क्षुत्पिपासाकुला नराः अधिकं योभिमन्येत स स्तेनो दण्डमर्हति आसीत् पुरन्दरो नाम ब्राह्मणो धनिनां वरः तेजस्वी दृढचित्तश्च पण्डितः प्रियभाषणः तस्य पत्नी महाभागा नाम्ना लक्ष्मीः पतिव्रता । दयाशीला धर्मनिष्ठा चौदार्यगुणसम्युता तादृशो धनवांल्लोके नान्योस्ति हि तथापि च I कुटुम्बभरणञ्चक्रे रत्नविक्रयकर्मणा स्वप्नेपि न ददौ किञ्चिद्ब्राह्मणाय कदाचन महाकदर्यो बहुधा भार्यया प्रार्थितोपि सः औदार्यगुणयुक्तापि लक्ष्मीः पतिभयेन तु न ददाति दरिद्रेभ्यः किञ्चिद्द्रव्यं कदापि च सद्बुद्धिं देहि मे भर्तुरिति नित्यं पतिव्रता श्रद्धया तुलसीदेवीं पूजयामास सादरम् एतस्मिन्नन्तरे कश्चिद्ब्राह्मणो जरठो महान् लक्ष्मीदेवीमुपागत्य ययाचे धनमादरात्
ब्राह्मण उवाच
दरिद्रोहं महाभागे बहुपुत्रोस्मि दुर्भगः दुहितुर्मे विवाहस्तु कर्तव्यो हि पतिव्रते
तस्मात् किञ्चिद्धनं देहि भूषणं वा मनस्विनि
साक्षाल्लक्ष्मीरिवासि त्वं सर्वमङ्गलमाप्नुहि
लक्ष्मीरुवाच
नमस्तेस्तु महाबुद्धे स्वागतं ते द्विजोत्तम त्वयि दीनेपि भर्ता मे क्रोधं कुर्यान्न संशयः नासामौक्तिकमेतन्मे ददामि द्विजपुङ्गव
112
113
I
I
1
1
114
115
116
117
118
119
110
11
II|12
13
14
15
I
1116
||17
I
गृह्णन् शीघ्रमितो गच्छ पतिभीता वदाम्यहम् ॥18 श्रीसद्गुरुरुवाच
6
6
इत्युक्त्वा सत्वरं लक्ष्मीर्दरिद्राय द्विजातये नासामौक्तिकमादाय प्रददौ प्रीतिपूर्वकम् हृष्टा मौक्तिकदानेन खिन्ना भर्तुरतिक्रमात् बहुधा चिन्तयन्ती सा भीतभीताऽवसद्गृहे महार्घमेतद्वैडूर्यनासामौक्तिकमादरात् आदाय विक्रयं कर्तुमापणं प्राप स द्विजः दृष्ट्वा पुरन्दरं तत्र ददौ वैडूर्यमौक्तिकम् धनं देहीति च प्राह नासामौक्तिकसंमितम् पुरन्दरोपि तज्ज्ञात्वा भार्याया मौक्तिकं महत् । अवोचद्ब्राह्मणं क्रुद्धो दरिद्रं विहिताञ्जलिम्
पुरन्दर उवाच
अत्रैव तिष्ठ विप्र त्वं चिन्तां शोकं विहाय च गृहं गत्वाऽऽगमिष्यामि क्षिप्रमेव न संशयः गतोस्मि संशयं ब्रह्मन्नस्मिन् वैडूर्यमौक्तिके महार्घं मौक्तिकं नूनं भार्याया मे न संशयः
श्रीसद्गुरुरुवाच
1
इत्युक्त्वा पेटिकायां तत्साधु विन्यस्य मौक्तिकम् ।
पुरन्दरः संभ्रमेण कोपेन स्वगृहं गतः विलोक्य पत्नीवदनं नासामौक्तिकवर्जितम्
पप्रच्छ मौक्तिकं क्वेति कोपारुणविलोचनः
भयेन वेपमाना सा प्रावोचद्विहिताञ्जलिः
|| 19
1120
|| 21
1122
1123
1124
1125
1126
1127
तर्जयन्तञ्च रक्ताक्षं भर्तारं स्फुरिताधरम्
1128
लक्ष्मीरुवाच
अभ्यञ्जनस्नानकाले नासाग्रात् परिमोचितम् ।
अन्तर्गृहेस्ति मे भर्तर्महार्घं रत्नमौक्तिकम्
वृथैव मा कृथाः कोपमबलायां मयि प्रभो
1129
जानाम्यहञ्च ते भावं प्रभावञ्च महामते
1130
पुरन्दर उवाच
एवञ्चेच्छीघ्रमेव त्वं नासामौक्तिकमानय
तद्विलोक्यैव मे नूनं मनःशान्तिमवाप्नुयात् श्रीसद्गुरुरुवाच
इत्युक्ता सा महासाध्वी सहसान्तर्गृहं गता आलिङ्ग्य तुलसीदेवीं भीतभीता रुरोद ह तदा तत्रैव ददृशे तदेव शुभमौक्तिकम् क्षिप्रमादाय तद्देवी नाथायैव न्यवेदयत् पुरन्दरोपि तद्द्द्द्द्दृष्ट्वा परमाश्चर्यसम्युतः अवापापणशालाञ्च कौतुकात् संभ्रमादपि
1131
1132
1133
1134
अनालोक्य च तत्रापि मौक्तिकं ब्राह्मणं तथा बहुधा चिन्तयामास मायाविप्रविमोहितः पुनश्च भवनं प्राप्य विस्मयाक्रान्तमानसः पप्रच्छ भार्यां प्रेम्णैव सान्त्वयन् दीनमानसः भर्त्रे न्यवेदयत् सर्वं वृत्तान्तञ्च पतिव्रता क्षमाञ्च प्रार्थयामास भयादनृतभाषणे
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे
1135
1
1136
I
1137
श्रीपुरन्दरदासचरितं नाम त्रयोदशोऽध्यायः॥13॥
अथ चतुर्दशोऽध्यायः श्रीसद्गुरुरुवाच
एवं भगवतो लीलां विज्ञाय स्वयमेव सः
भक्तिभावेन सम्युक्तः स्मृत्वा स्मृत्वा रुरोद ह ॥1
पुरन्दरदास उवाच
दीनवत्सल गोविन्द दामोदर नमोस्तु ते
6
त्वमेव करुणासिन्धुः शरणं भव माधव
112
विस्मृत्य त्वां जगन्नाथ घोरे संसारसागरे
पतितोस्मि घनश्याम पाहि मां पुरुषोत्तम कामिनीकाञ्चनासक्तो ज्ञानवैराग्यवर्जितः
113
1
धनं धनं धनमिति स्मृत्वा दुःखं गतोस्म्यहम् ॥4 किं भार्यया गृहेणापि बन्धुभिश्च धनेन किम् काले सन्निहिते कृष्ण त्वमेव परमा गतिः आविर्भूय स्तम्भमध्यात्संहरन्नसुराधिपम्
प्रह्लादं सिह्मरूपेण भक्तं रक्षितवानसि
सभामध्ये तु पाञ्चालीं क्रोशन्तीं करुणस्वरम् ।
सहसा वस्त्रदानेन पालयामासिथ प्रभो
115 I
116
117
गजेन्द्रं मकरग्रस्तं त्वरयागत्य केशव
कृपया गरुडारूढः पालयामासिथ प्रभो
एवमव्याजकृपया कदर्यं कृपणञ्च माम्
1
118
I
मोहार्णवात् समुद्धृत्य पालयामासिथ स्वयम् ॥9 अपराधानुपेक्ष्याद्य कृत्वापि करुणां मयि दर्शनं देहि गोविन्द पाण्डुरङ्ग श्रियः पते
श्रीसद्गुरुरुवाच
इत्येवं प्रलपन्नित्यं निःश्वसन् प्ररुदन् मुहुः लोके सञ्जातवैराग्यो भक्तश्रेष्ठोऽभवत्तदा
|| 10
11
7
त्यक्त्वा स्वकीयं भवनं कुबेरभवनोपमम्
प्रतस्थे पण्डरिक्षेत्रं पुत्राभ्यां भार्यया सह दृढवैराग्यसम्युक्तं नामकीर्तनतत्परम् उञ्छवृत्त्या प्रहृष्टं तमुपेक्षितमहद्धनम् दृष्ट्वा पुरन्दरं सर्वे बान्धवाः खिन्नमानसाः रुरुधुर्मार्गमागत्य वदन्तो लौकिकीं गतिम्
बान्धवा ऊचुः
एवं कर्तुं नार्हसि त्वं पुरन्दर महामते
||12
13
14
त्यक्त्वा किं यासि कुत्र त्वं पितृपैतामहं धनम् ॥15 स्वभावमधुरा ह्येषा कोमलाङ्गी प्रिया तव
पादयात्रां त्वया सार्धं विधातुं कथमर्हति एवं सर्वं धनं त्यक्त्वा प्रस्थितोसि दृढव्रतः
II16
कथमस्याः कन्यकायाः करिष्यसि सुमङ्गलम् ॥17 पुत्रस्य ते जीविताय कथं दास्यसि काञ्चनम् अबोधबालकोप्येष लीलारसपरायणः
तस्मात्तिष्ठन् यथापूर्वं समृद्धेस्मिन् गृहे प्रभो
पाण्डुरङ्गं भज प्रेम्णा साकं भागवतोत्तमैः
पुरन्दर उवाच
धनासक्तं कदर्यं मां स्वयमागत्य विट्ठलः उद्धृत्य पालयामास मायामोहमहार्णवात् लौकिके व्यवहारे तु बुद्धिर्मे न प्रवर्तते
1
118
I
|| 19
1120
तस्माद्गच्छामि सानन्दं विरक्तः पण्डरीपुरम् ॥21
विट्ठलस्य कृपासिन्धोर्यादृशी करुणा मयि
तादृशी न हि मे भक्तिः कृतघ्नोस्म्यत एव हि
1122
पादच्छायां विट्ठलस्य भजिष्यामि न संशयः
1123
भवनेन धनेनापि युष्माभिश्चापि किं मम
इमौ पुत्रौ च भार्यैषा तथैवाहमपि प्रभोः
कारुण्यपात्रं तस्यैवमस्माकं रक्षको हि सः तस्माद्यूयं गृहं यात मां त्यक्त्वा सुदृढव्रतम् सादरं त्यक्तसर्वस्वं गच्छन्तं पण्डरीपुरम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा बान्धवाः सर्वे सुहृदश्च महाजनाः रुरुदुः सुस्वरं तस्य दृष्ट्वा वैराग्यमुत्तमम् औदार्यगुणसम्युक्ता सुप्रसन्नमुखाम्बुजा
भर्तारं प्राह सा देवी लक्ष्मीर्लक्ष्मीरिव स्थिता
लक्ष्मीरुवाच
धनं सर्वं ब्राह्मणेभ्यः स्वयं दत्वा यथाविधि
1124
1125
1126
1127
6
पुत्राभ्याञ्च मया सार्धं पण्डरीं गन्तुमर्हसि विप्राणां कर्तुमिच्छामि दानं वेदविदां प्रिय ब्राह्मणानाह्वय क्षिप्रं दरिद्रानपि बान्धवान्
पुरन्दर उवाच
अबले किं न जानासि ममता न हि मे धने कथं दास्यामि विप्रेभ्यो यत्तत्किञ्चिदकिञ्चनः गृहं प्रविश्य सर्वेपि स्वच्छन्दमखिलं धनम्
1128
I
1129
1
1130
आदाय हृष्टा गच्छन्तु वयं गच्छाम पण्डरीम् ॥31 श्रीसद्गुरुरुवाच
इत्युक्त्वा दृढवैराग्यो ममतारहितो महान्
वीणामादाय हस्तेन प्रतस्थे पण्डरीपुरम्
लक्ष्मीदेवी च पुत्राभ्यां दृढचित्ता पतिव्रता
तमेवानुजगामैषा जानकी राघवं यथा
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीपुरन्दरदासचरिते चतुर्दशोऽध्यायः॥14॥
अथ पञ्चदशोऽध्यायः श्रीसद्गुरुरुवाच
ज्ञानवैराग्यसंपूर्णो हरिभक्तिमतां वरः
पुरन्दरो महात्मायं प्रतस्थे पण्डरीपुरम्
वनानि च सुरम्याणि गिरीन् ग्रामान् पुराणि च ।
अतिक्रम्य महाधीरः प्रपेदे विजयं पुरम्
शिलोञ्छवृत्त्या सन्तुष्टः कृष्णकीर्तनतत्परः विजयं नगरं प्राप गुरुदर्शनलालसः गुरोरनुग्रहेणैव पुमान् पूर्णो भवेद्ध्रुवम् इति सञ्चिन्त्य मनसा व्यासराजमुपागतः पुरन्दरमुपानीय व्यासराजो जगद्गुरुः चकार वैष्णवीं दीक्षां कृपया शिष्यवत्सलः पुरन्दरस्य वैराग्यमाकर्ण्यापि नराधिपः परमं विस्मयं प्राप तत्समीपमुपागतः पप्रच्छ च महात्मानं हरिदासं पुरन्दरम् दृढवैराग्यसम्युक्तं कृष्णदेवो महीपतिः राजोवाच
पुरन्दर महाभाग त्वं तु प्राणसखोसि मे
त्यक्त्वा महद्धनं धीरः कुत्र यासि महामते
1132
I
1133
|| 1
112
I
113
1
114
115
I
116 I
117
118
8
अर्थेन धर्मं कामञ्च प्राप्नोति भुवि मानवः तस्मादर्थपरित्यागे दोषं पश्यामि पण्डित यदा राज्यस्य निर्वाहे महानर्थः प्रतीक्ष्यते तदा त्वमेव मे पूर्वमर्थं स्वं दत्तवानसि
परस्परमृणं कृत्वा प्रवृद्धं सख्यमावयोः
तादृशं त्वां विलोक्यैवं मनो मेऽद्य विषीदति
पुरन्दर उवाच
सद्गुरोरुपदेशेन सफलं जीवितं मम
किं धनेन गृहेणापि किं लोकेन च बन्धुभिः साधूनां सङ्गमः प्राप्तः परमानन्दवर्धनः येन संसारभोगेषु वैराग्यमुपजायते माता पिता च बन्धुश्च भार्यापुत्रौ गृहं धनम् सर्वस्वमपि गोविन्दो मम निष्किञ्चनस्य तु करुणां कृतवान्नूनं मयि कृष्णो न संशयः नान्यथा जायते नृणां विरक्तिर्लोकिके सुखे कुलं मे परमं धन्यं पितरश्च समुद्धृताः भाग्यवानस्म्यहं लोके पाण्डुरङ्गप्रसादतः श्रीसद्गुरुरुवाच
इत्युक्त्वा कृष्णदेवं तं दृढचित्तः पुरन्दरः व्यासराजाभ्यनुज्ञातः पण्डरीपुरमाययौ स्नात्वापि चन्द्रभागायां भार्ययाप्यनुकूलया पुण्डरीकं प्रणम्याथ मन्दिरं क्षिप्रमाययौ हरे विट्ठल रङ्गेति कीर्तयन् गद्गदाक्षरः नर्त प्रेमभावेन गरुडस्तम्भसन्निधौ महाद्वारमुपागत्य रङ्गदर्शनलालसः प्रविवेश च सानन्दं परमानन्दमूर्च्छितः कर्णान्तदीर्घनयनं घनश्यामं कृपानिधिम्
कटिन्यस्तकराम्भोजं कमलाक्षं श्रियः पतिम्
कपोलदर्पणप्रान्तचञ्चन्मकरकुण्डलम्
कम्बुग्रीवं कङ्कणादिकनकाभरणाञ्चितम्
प्रसन्नवदनाम्भोजं भक्तमण्डलसेवितम्
पाण्डुरङ्गं परिष्वज्य परमां प्राप निर्वृतिम् ततः सानन्दमागत्य नामकीर्तनमण्टपम् चकार कीर्तनं विष्णोः सह भागवतोत्तमैः पुरन्दरं विलोक्यापि सर्वे भागवतोत्तमाः
आलिङ्ग्य प्रेमवेगेन प्रणामञ्चक्रुरादरात् पुरन्दरः समाश्लिष्य सर्वान् भागवतानपि
119
10
11
II 12
13
14
15
I
16
| 17
18
|| 19
1120
I
1121
1122
1123
1124
1
1125
संप्राप परमं हर्षं वैष्णवा ह्यात्मबन्धवः तत्रैव पण्डरीक्षेत्रे सकुटुम्बोऽवसन्मुदा शिलोञ्चवृत्या सन्तुष्टो हरिकीर्तनतत्परः योगक्षेममुवाहास्य भक्तश्रेष्ठस्य विट्ठलः स एव करुणासिन्धुर्भक्तानां परमा गतिः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीपुरन्दरदासचरिते पञ्चदशोऽध्यायः॥15॥
I
1126
1127
1128
6
I
अथ षोडशोऽध्यायः श्रीसद्गुरुरुवाच नूनं भगवतो लीला दुर्विज्ञेया सतामपि स्वतन्त्रो भगवान् कृष्णो नानालीलारसप्रियः || 1 लोके स्वभक्तमाहात्म्यं प्रकाशयितुमिच्छति तस्मान्नानाविधां लीलां करोति भगवान् हरिः ॥2 गूढभावस्य कृष्णस्य लीलायां भक्तपुङ्गवाः कारुण्यमेव पश्यन्ति तस्मान्निन्दन्ति नैव तम् ॥3 मानापमानयोश्चैवं वैष्णवाः सुखदुःखयोः कृष्णलीलामेव सन्तः पश्यन्ति समदर्शिनः
114
तथैव तस्य लीलेति स्मरन्तः साधुपुङ्गवाः निर्भया निर्भरा लोके निश्चिन्ताः संवसन्ति ते ॥5
श्रीपुरन्दरदासस्तु पण्डरीपुरमागतः
पाण्डुरङ्गमुपाश्रित्य तत्रैवोवास सादरम् नित्यं सङ्कीर्तयन् कृष्णं परमानन्दसम्युतः लोकवेदौ न सस्मार विट्ठलध्यानतत्परः शमादिगुणसम्पन्नो विरक्तो विजितेन्द्रियः स महात्मा जनैः सर्वैर्बभूव बहुमानितः एवं वसति पण्डर्यां भक्तश्रेष्ठे पुरन्दरे जहार हारं देवस्य काचिद्वेश्या हिरण्मयम् विचिक्युः संभ्रमात् सर्वे राजभृत्या हिरण्मयम् । तं हारं रुक्मिणीशस्य मन्दिरे च गृहे गृहे दृष्ट्वा वेश्यागृहे हारं पप्रच्छुः कुपिता भृशम् ददौ पुरन्दरो मह्यमित्युवाचासती च सा तदा पुरन्दरं दृष्ट्वा स्तम्भे विट्ठलसन्निधौ कुपितास्तर्जयामासुः सर्वे राजभटा भृशम् श्रीपुरन्दरदासस्तु बाष्पाकुलविलोचनः
1
116
117
I
118
119
|| 10
11
|| 12
9
तुष्टाव विट्ठलं भक्त्या दृढविश्वाससम्युतः
पुरन्दर उवाच
रुक्मिणीकान्त गोविन्द परमानन्द माधव त्वमेव शरणं नाथ मुकुन्द मुरलीधर नवकोटिधनं त्यक्त्वा गृहञ्च स्वजनं त्वहम् अत्रागत्य प्रभो चोर इति ख्यातिमवाप्तवान् तवैव लीलां गोविन्द स्मराम्येवं न चान्यथा न मे मानावमानौ च न निन्दा स्तुतिरेव च तवैव दुःखं गोविन्द तव भक्तस्य निन्दया त्वद्भक्तोऽहं कृपासिन्धो त्वामेव शरणङ्गतः एवं हि मम दुःखस्य मम कर्मैव कारणम् तथापि त्वं कृपासिन्धुर्भक्तं मां किं करिष्यसि श्रीसद्गुरुरुवाच
इति स्तुवति गोविन्दं वैष्णवे तु पुरन्दरे कशया ताडयामासू राजभृत्याः सतां वरम् तां कशां भगवान् विष्णुर्जहार स्वकरेण वै अन्तर्दधे कशा सापि सर्वे प्रापुश्च विस्मयम् कशा सा ददृशे विष्णोर्विट्ठलस्य कराम्बुजे योगपीठस्थितस्यान्तर्मन्दिरे परमात्मनः तदा भगवतो लीलां ज्ञात्वा राजभटाश्च ते वैष्णवं पूजयामासुर्वारं वारं प्रणम्य च पूजाञ्च ताडनञ्चापि निन्दाञ्च स्तुतिमेव च समं पश्यन् महात्मा स प्रशान्तो न्यवसन्महान्
पुरन्दरस्य चरितं यः पठेच्छ्रद्धया नरः
I
13
14
15
1116
||17
18
19
I
1120
1121
1122
1123
तस्मिंश्च लभते प्रीतिं विट्ठल रुक्मिणीपतिः
1124
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे
श्रीपुरन्दरदासचरितं नाम षोडशोऽध्यायः ॥16॥
अथ सप्तदशोऽध्यायः
श्रीसद्गुरुरुवाच अपारकरुणासिन्धुर्भगवांल्लोकनायकः
लोके नानाविधं दुःखं कृपयैव ससर्ज ह विना दुःखं मनुष्याणां वैराग्यं नैव जायते वैराग्येण विना नूनं मुमुक्षुत्वं न जायते मुमुक्षुत्वं विना नॄणां ब्रह्मज्ञानं सुदुर्लभम्
1
112
7
113
I
114
115
I
116
I
ब्रह्मज्ञानं विना हन्त कथं मुक्तिरवाप्यते तस्मादेव जगत्सर्वं चक्रे दुःखमयं प्रभुः तथापि दुःखं विस्मृत्य रमन्ते विषये सुखे एतत्तत्त्वं विचार्यैव वेदव्यासेन धीमता गीतायाः प्रथमेऽध्याये विषादः परिकीर्तितः यावत् कारागृहे चोरः सुखं वसति निर्भरः तावन्न कामयेन्नूनं बहिर्गन्तुं कदाचन एवं दुःखं न हि यदि जगत्यस्मिन् शरीरिणः नेच्छन्ति गन्तुं वैकुण्ठं कदापि परमं पदम् तस्मादेव कृपासिन्धुर्लोके दुःखं ससर्ज ह निन्दन्त्येव हरि मूढा दुःखे प्राप्ते स्वकर्मणा आसीद्विजयदासाख्यो दरिद्रो ब्राह्मणोत्तमः विद्याभ्यासेन रहितः कुचेलो मलिनः कृशः नित्यं भिक्षामटन् दीनः पितरौ पूजयन् द्विजः । संप्राप परमं दुःखं भगिनीभ्रातृभिः सह श्रुत्वा राजप्रधानस्य ब्राह्मणस्य तु कस्यचित् । पुत्र्या विवाहं सानन्दं प्रययौ भोक्तुमिच्छया भोजनेन विना तस्य गतं दिनचतुष्टयम् तस्मादेव हि साकाङ्क्ष पङ्क्यामुपविवेश सः तं दृष्ट्वा ब्राह्मणं कश्चिद्दीनं धमनिसन्ततम् उत्थाप्य च बहिर्गच्छेत्याज्ञाञ्चक्रेपि निर्घृणः क्षुधा पिपासया चैव पीडितं कृपणं द्विजम् क्षालनाय जलं नेतुमाज्ञाञ्चक्रे धनोन्मदः तथैव जलमानीय कूपात् कुंभेषु स द्विजः अन्नं देहीति तं दीनं ययाचे क्षुच्छ्रमातुरः न शिष्टमन्नमल्पञ्च तस्माद्गच्छ गृहं तव
117
1
118
119
Il 10
I
11
||12
1113
14
I
15
||17
18
इत्युक्त्वा धनिकः सोपि तर्जयामास तं द्विजम् ॥16 ततो विजयदासस्तु नितरां दुःखिताशयः इयेष न गृहं गन्तुमन्नपानविवर्जितम् सद्यः संप्राप्य वैराग्यं काशीक्षेत्रं द्विजोत्तमः भिक्षामटन् प्रतिग्रामं प्रतस्थे पादयात्रया प्राप्य नानाविधं दुःखं निन्दितो बहुधा जनैः विवेद लौकिकीं रीतिं तस्माद्वैराग्यमाप सः निर्वेदं प्राप्य विप्रोयं लौकिकेषु सुखेषु च गङ्गाकूले हरिं ध्यायन् तूष्णीमुपविवेश सः श्रीपुरन्दरदासस्तु तस्य स्वप्ने जगद्गुरुः कृपया दर्शनं दत्वा सान्त्वयामास तं द्विजम्
1
|| 19
1120
1121
0
लिलेख तस्य जिह्वायां नाम श्रीविट्ठलस्य तु मन्त्राणामुत्तमं मन्त्रं सर्वमन्त्रफलप्रदम् सद्यो विजयदासस्तु सर्वज्ञत्वमवाप्य सः सर्वशास्त्रार्थयुक्तानि चक्रे गीतान्यनेकशः श्रुत्वा विजयदासस्य कृष्णकीर्तनमुत्तमम्
1122
11 23
1125
1126
पूजां चक्रुर्जनाः सर्वे तं ज्ञात्वा वैष्णवोत्तमम् ॥24 महान् विजयदासस्तु नानाक्षेत्रेषु पर्यटन् लोके प्रकटयामास हरिभक्तिं सुनिर्मलाम् पुरा भूत्वा दरिद्रोऽयं लोकपूज्योऽभवत्पुनः गोविन्दनाममाहात्म्यमीदृशं नात्र संशयः गुरोः कटाक्षमात्रेण पूर्णो भवति मानवः न धनेन न पुत्रेण न गृहेण न बन्धुभिः सर्वान् बन्धून् परित्यज्य काशीक्षेत्रमुपागतः श्रीपुरन्दरदासस्य कृपया शान्तिमाप सः पुनर्ग्राममुपागत्य पितरौ दुःखितौ च तौ सान्त्वयामास कृपया हरिदासशिरोमणिः पुत्रं विजयदासं तमालिङ्ग्य पुनरागतम् प्रापतुः पितरौ हर्षं जगत्प्रख्यातवैभवम्
एवं हि लोके दीनानां धनिको नास्ति रक्षकः स एव रक्षको विष्णुर्दीनबन्धुः कृपानिधिः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां तृतीयभागे श्रीविजयदासचरितं नाम सप्तदशोऽध्यायः॥17॥
1127
11 28
1129
1130
1131
अथाष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
सर्वत्र सर्वदा भक्ता विष्णुमाराधयन्ति हि अपरोक्षज्ञानिनांतु सर्वं विष्णुमयं जगत् कृष्णरूपं जगत्सर्वं पश्यतां तु महात्मनाम् अर्चावतारपूजा तु लोकक्षेमार्थमेव हि यद्यत्पश्यति लोकेस्मिन् देवतार्हं यदृच्छया तत्तत्कृष्णार्पणं कुर्यान्मनसा वैष्णवोत्तमः कुर्वतां मानसीं पूजां नापेक्षा बाह्यपूजने तथाप्यर्चावतारेषु रमन्ते रसिका बुधाः वेणुसोमपुरे रम्ये तुङ्गभद्रातटस्थिते आसीद्गोपालदासस्तु महाभागवतोत्तमः
|| 1
1
I
112
113
1
114
115
7
शिष्यो विजयदासस्य श्रीहरिध्यानतत्परः ज्ञानवैराग्यसंपूर्णः सर्वत्र समदर्शनः तस्मिन्नेव पुरे पुण्ये मन्दिरे सुप्रतिष्ठितम् पूजयन् वेणुगोपालं चक्रे भक्तिं सुनिर्मलाम् श्रोतुं गोपालदासस्य वेणुगोपालकीर्तनम् आययुर्बहवो भक्ताः प्रेमपूर्वं दिने दिने एवं सद्गुणसंपन्नः कृष्णभक्तिपरायणः ज्ञानिनामग्रगण्योऽयं लोकपूज्यो बभूव सः स कदाचिन्महायोगी तुङ्गभद्रातटे शुभे प्रातः काले यथाशास्त्रं गायत्रीं तु जजाप ह सूर्यमण्डलमध्यस्थं देवं नारायणं प्रभुम् ध्यायञ्जजाप गायत्रीं ब्राह्मणो वैष्णवोत्तमः तत्रागत्य महासाध्वी तदा काचित् पतिव्रता गोक्षीरं प्रददौ भक्त्या वैष्णवाय महात्मने सहसाऽऽदाय गोक्षीरं प्रहसन् वैष्णवोत्तमः
I
I
116
117
1
1
118
119
1110
11
|| 12
स्रावयन् सिकतायां तु पात्रं तस्यै ददौ महान् ॥13 तदा साध्व्यपि सा नारी नितरां खिन्नमानसा
बद्धाञ्जलिपुटा तस्थावपचारभयेन तु
गोपालदासः कृपया तां विलोक्य पतिव्रताम् ।
पप्रच्छ किं रोदिषीति मन्दहासमुखाम्बुजः
पतिव्रतोवाच
स्वामिन् गोपालकृष्णस्य पूजायै भक्तिपूर्वकम् । गोक्षीरमाहृतं त्वेतद्वृथैव स्रावितं भुवि तस्मात् संप्राप्तदुःखाहमनवाप्य मनोरथम् किं कर्तव्यमिति स्मृत्वा तिष्ठामि महतां वर गोपालदास उवाच
कृष्णस्यैवाभिषेकस्तु गोक्षीरेण कृतो मया अत्र तत्रापि गोविन्दः सर्वत्र किल दृश्यते सन्ध्योपासनकाले तु त्वयैवञ्चाहृतं पयः तस्मादत्रैव कृष्णस्य ह्यभिषेकः कृतो मया यदि ते संशयश्चित्ते वर्तते मम भाषिते सद्य एवालयं गत्वा गोपालं पश्य सुव्रते श्रीसद्गुरुरुवाच
इत्युक्ता सुभगा नारी परमानन्दसम्युता सहसा मन्दिरं गत्वा ददर्श मुरलीधरम्
क्षीराभिषेकसुस्निग्धं क्षीरचोरं कृपानिधिम् विलोक्य विस्मयं प्राप बाष्पसुस्निग्धलोचना
I
|| 14
15
II 16
I
1
17
Il 18
|| 19
1120
1121
1122
1
एतद्गोपालदासस्य माहात्म्यं ज्ञानमुत्तमम् विलोक्य सुगुणा नारी तस्मिन् भक्तिमवाप सा ॥ 23 एवं सर्वत्र गोविन्दं भेदभावविवर्जिताः
पश्यन्ति हि महात्मानो वासुदेवपरायणाः
दुरूहामितरेषां तु लीलामेवमलौकिकीम्
1124
वैष्णवानां विलोक्यापि सन्तोषं प्राप्नुयात्सुधी ॥25
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीगोपालदासचरितं नामाष्टादशोऽध्यायः॥ 18॥
अथैकोनविंशोऽध्यायः श्रीसद्गुरुरुवाच
वदन्ति सर्वशास्त्राणि व्यक्तं कण्ठरवेण हि हरिभक्त्यास्तु माहात्म्यं परमं मोक्षसाधनम् पठन् सर्वाणि शास्त्राणि प्राप्य कीर्तिञ्च काञ्चनम्। न प्राप्नोति हरौ भक्तिं यदि तस्य वृथा श्रमः निन्दन्ति हरिभक्तानां कीर्तनं शास्त्रसंमतम् असूयया पण्डितास्तु विद्यागर्वेण सम्युताः अनन्तगुणगम्भीरमप्रमेयं हरिं प्रभुम्
केवलं विद्यया ज्ञातुं विना भक्तिं न शक्नुयात् श्रीवासार्य इति ख्यातो जगत्प्रख्यातपण्डितः । कश्चिदासीन्महाबुद्धिर्विद्यागर्वेण सम्युतः
सोयं विजयदासस्य दृष्ट्वा वैभवमुत्तमम् असूयां प्राप बहुधा निन्दां चक्रेऽतिगर्वितः श्रीनिवासार्य उवाच
I
अयं विजयदासस्तु विद्यालेशविवर्जितः भक्तवेषं दधात्येवं दारिद्र्येणैव पीडितः एवं पूरयितुं हन्त जठरं पीडितं क्षुधा धृत्वा वैष्णववेषं तु वञ्चयत्यखिलं जनम् अस्य संस्कृतभाषायां ज्ञानं स्वल्पञ्च नास्ति हि । कर्णाटकपदान्येवं गायति व्यर्थमेव हि देवभाषां विना मूढो भजते देवमुत्तमम् एवमस्यापराधस्य फलं नूनं भविष्यति
श्रीसद्गुरुरुवाच
एवं हि विविधैर्वाक्यैः श्रीनिवासार्यपण्डितः
श्रीमद्विजयदासस्य चक्रे निन्दां महात्मनः
|| 1
112
I
113
114
115
116
117
I
118
119
Il 10
11
आकर्ण्य चात्मनो निन्दां न खेदं प्राप वैष्णवः । महान् विजयदासस्तु प्रशान्तहृदयः किल एवं वैष्णवनिन्दायाः पापेन स तु पण्डितः कुक्षिरोगमवापैव क्रूरं परमदुःसहम् नानाविधान्यौषधानि पीत्वा खात्वा मुहुर्मुहुः न प्राप गर्वितो विद्वानारोग्यं किञ्चिदप्यहो नितरां दुःखमापन्नो वेङ्कटाद्रिमवाप्य सः भक्त्यैव प्रार्थनाञ्चक्रे रोगशोकनिवृत्तये भगवान् श्रीनिवासोपि कृपया भक्तवत्सलः स्वप्नेऽस्य दर्शनं दत्वा प्रोवाच गुरुडासनः श्रीभगवानुवाच
भोः पण्डित महाभाग सावधानतया शृणु न भक्तपक्षपातेन वदाम्यनृतमीदृशम्
सत्यं सत्यं पुनःसत्यं सत्यमेव हि पण्डित भक्तापराधं सोढुं मे न हि शक्तिर्द्विजोत्तम सौख्यञ्च यदि ते कुर्यामदृष्ट्वा सदतिक्रमम् अयं ते कुक्षिरोगस्तु ममापि ननु संभवेत् तस्माद्विजयदासं तं शरणं भज पण्डित रोगप्रशमनार्थञ्च मद्भक्तिप्राप्तये तथा
श्रीसद्गुरुरुवाच
इत्युक्तः पण्डितः ः सद्यः पश्चात्तापेन सम्युतः
भेजे विजयदासं तं गर्वलेशविवर्जितः
1
I
1
1
तदा विजयदासोपि सान्त्वयामास तं द्विजम् ।
दत्वा श्रीपादतीर्थञ्च सर्वरोगनिवृत्तये
हरिपादोदकं पीत्वा कुक्षिरोगविवर्जितः भवरोगविनाशाय तमेव शरणङ्गतः उपेक्षां प्राप्य पाण्डित्ये दृढवैराग्यसम्युतः श्रीमद्विजयदासस्य शिष्योभूच्छुद्धमानसः
तथा विजयदासस्य शासनं शिरसा वहन् प्रतस्थे पण्डरीक्षेत्रं कीर्तयन् विट्ठलं हरिम् तत्रैव चन्द्रभागायां स्नानं कुर्वति पण्डिते भगवान् पाण्डुरङ्गश्च कृपया दर्शनं ददौ अर्चावताररूपेण चाविर्भूय च विट्ठलः स्वपादकमलेनापि शिरः पस्पर्श तस्य तु आदाय विट्ठलं भक्त्या शिरसि प्रेमतत्परः नर्त परमानन्दो हरिकीर्तनतत्परः पुनर्ग्राममवापैव प्रतिष्ठाप्य च विट्ठलम्
Il 12
13
14
15
1116
|| 17
1
||18
I
19
I
1120
1121
1122
1123
I
1124
I
1125
1126
1127
I
1128
7
2
नित्योत्सवञ्चकारापि प्रेमपूर्वं दिने दिने श्रीजगन्नाथदासोयमिति सर्वे जनाश्च तम् भक्त्यैव पूजयामासुर्बहुमानेन सम्युताः श्रीजगन्नाथदासस्य चरितं परमं शुभम् यः पठेच्छ्रद्धया नित्यं तस्य पापं न विद्यते
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीजगन्नाथदासचरितं नामैकोनविंशोऽध्यायः॥19॥
I
11 29
1130
1131
अथ विंशोऽध्यायः श्रीसद्गुरुरुवाच
क्रूरग्रहाः पिशाचाश्च रौद्रा मातृगणास्तदा
हरिदासं द्रष्टुमपि प्राप्नुवन्ति महद्भयम् सर्वलोकैकनाथस्य चक्रपाणेस्तु किङ्करे
|| 1
तेषां भूतगणानां तु युक्तमेव महद्भयम्
112
देवाश्च पितरश्चैवं सिद्धाश्च मुनयस्तथा
नमन्ति वैष्णावन्नित्यं डम्भासूयाविवर्जितान् ॥3
विजयीन्द्र इति ख्यातो विष्णुभक्तिमतां वरः
विरक्तश्च महानासीत् न्यायवेदान्तपण्डितः
114
सर्वत्र स्थापयंल्लोके विष्णुभक्तिं महामतिः
115
आजगाम यतिश्रेष्ठः कुंभकोणं यदृच्छया सोपि दिग्विजयं कुर्वन् पण्डितैरपि पूजितः शार्ङ्गपाणेर्दर्शनार्थं कुंभकोणपुरीं गतः कपाटबन्धनं दृष्ट्वा तत्रत्ये विष्णुमन्दिरे
पप्रच्छ कारणं तस्य विजयीन्द्रस्तु वैष्णवान् वैदिका वैष्णवाः सद्य कृताञ्जलिपुटास्तथा अवोचन् वेपमानास्तं भयशोकविमोहिताः
वैष्णवा ऊचुः
विजयी भव भोः स्वामिन् सर्वशास्त्रार्थवित्तम ।
कथामेतामुपाकर्ण्य यथेच्छसि तथा कुरु
शाम्भवो जङ्गमः कश्चिद्वामाचारविगर्हितः
पाषण्डिनामग्रगण्यो वसत्यत्र सुदुर्मतिः इन्द्रजालविधिं कुर्वन् वञ्चयन् पामरान्नरान् सर्वसेव्यो भवत्यत्र नितरां धनगर्वितः
वैदिकाः पण्डिताश्चापि बुद्धिमोहेन सम्युताः सदाचारमतिक्रम्य सेवन्ते तञ्च दुर्भगाः कुर्वन्नपार्थसिद्धान्तं शास्त्राणामप्यवैदिकः
116
I
117
I
118
119
10
11
12
7
राजवश्यं विधायापि प्राज्ञमानी भवत्ययम् न्यरुणद्विष्णुपूजाञ्च मन्दिरेषु विशेषतः तद्भयेन वयञ्चापि बहिर्गन्तुं न शक्नुमः
श्रीसद्गुरुरुवाच
इत्युक्त्वा रुरुदुःसर्वे वैष्णवा वैदिकोत्तमाः
13
I
14
सान्त्वयामास तान् सर्वान् विजयीन्द्रो दयानिधिः ॥15 कापालिकेन वाग्युद्धं विधातुं कृतनिश्चयः
तं ददर्श महाधीरो वैष्णवैरभिपूजितः महाराजसभायां तु वृतायां पण्डितोत्तमैः दशरात्रमभूद्युद्धं तयोर्वैष्णवशैवयोः विष्णुरेव परं तत्त्वमिति निर्णीय शास्त्रतः विजयीन्द्रो जयं प्राप चोलराजेन्द्रपूजितः कपाटोद्घाटनं कृत्वा मन्दिरे तु रमापतेः पूजां प्रवर्तयामास वैष्णवानन्दवर्धनः शार्ङ्गपाणिं ददर्शापि शरणागतवत्सलम् सौन्दर्यसारसर्वस्वं शङ्खचक्रगदाधरम् तस्मिन्नेव वसन् क्षेत्रे भक्त्या शार्ङ्गधनुर्धरे वैष्णवान् पोषयामास विष्णुभक्तिं विवर्धयन् राजा परमसन्तुष्टो वैष्णवानां महात्मनाम् धनं धान्यं गृहं सर्वं प्रददौ भक्तिपूर्वकम् विष्णुभक्तसहस्रेण सन्ततं परिसेवितः
1116
17
I
118
I
||19
1120
1121
I
1122
विजयीन्द्रो महात्मायं यशः प्राप सुनिर्मलम् ॥23
विष्णुभक्तिपरोप्येष शिवद्वेषविवर्जितः
आलयेषु च सर्वेषु कारयामास चार्चनम्
एतस्मिन्नन्तरे सोपि पाषण्डमतदेशिकः
आभिचारं चकारास्मिन्नसूयां प्राप्य दुर्मतिः प्रादुर्भूतं महद्भूतं जङ्गमेन प्रचोदितम् विजयीन्द्रविनाशाय तत्समीपमुपागमत् ध्यानोन्मीलितपद्माक्षं नारायणपरायणम् न शशाक स्प्रष्टुमपि भूतमेतद्भयङ्करम् तदा तत्रैव कृष्णस्य सर्वलोकप्रवर्तकम्
1
1124
I
1125
1
1126
I
1127
आविरासीत् कालचक्रं कोटिसूर्यसमुज्ज्वलम् ॥28 ददाह सर्वतो भूतं दुरात्मानञ्च शाम्भवम् दुर्जयं विष्णुचक्रं तु पुरा दुर्वाससं यथा
कापालिको भीतभीतः पाहि मां पाहि मामिति । अवाप शरणं दीनो विजयीन्द्रं कृपानिधिम्
मङ्गलायैव तस्यापि प्रार्थयामास केशवम्
I
1129
1130
3
जितक्रोधाः क्षमाशीलाः समचित्ता हि वैष्णवाः
1131
समशाम्यविष्णुचक्रं त्यक्त्वा पाषण्डदेशिकम् ।
विजयीन्द्रप्रसादेन सोपि संप्राप जीवितम्
1132
अपराधः कृतो लोके वैष्णवेषु महात्मसु
आत्मने कल्पते नूनं तस्माज्जाग्रत जाग्रत
1133
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीविजयीन्द्रचरितं नाम विंशोऽध्यायः ॥ 20 ॥
अथैकविंशोऽध्यायः
श्रीसद्गुरुरुवाच
विजयीन्द्रस्य शिष्यस्तु राघवेन्द्र इति श्रुतः
विष्णुतत्त्वविदां श्रेष्ठो वीणावादनकोविदः
दारिद्र्येणापि सन्तुष्टो दृढवैराग्यसम्युतः
कुटुम्बे दुःखितेप्येष न ययाचे क्वचिद्धनम्
पाण्डित्यचापलं वाक्यं त्यक्त्वा सङ्कीर्तयन् हरिम् ।
यदृच्छालाभसन्तुष्टश्चचार भुवने महान्
उपेक्ष्य राजसंमानं विद्वानपि महामनाः गूढश्चचार लोकेस्मिन् कीर्तिलाभभयेन सः
विमुखो लोकवेदेषु विष्णुध्यानपरायणः
|| 1
112
113
114
जितेन्द्रियो जितक्रोधः प्रशान्तहृदयोऽवसत् ॥5 कुटुम्बं पालयामास चोञ्छवृत्तिं समाचरन् निर्ममो निरहङ्कारो निर्भयो निर्भरस्तथा
स कदाचिन्महाज्ञानी क्षुत्क्लान्तजठरः कृशः
इतस्ततश्चरन् कृच्छ्रादन्नशालां क्वचिद्गतः जीर्णवस्त्रपरीधानं विप्रं धमनिसन्ततम् दीनस्वरं विलोक्यैनं दुष्टाः प्रजहसुर्जनाः अन्नशालाधिकारी च दाम्भिको धनगर्वितः पावकं भस्मना छन्नमिव तं न विवेद सः प्रवृत्ते भोजने तत्र विप्राणां पङ्किमागतः क्षुत्पीडाक्रान्तजठरश्चोपविष्टोऽभवत् स्वयम् मठाधिकारी तं दृष्ट्वा तर्जयन् कोपसम्युतः तूर्णमुत्थापयामास लज्जयाऽवनताननम् कर्तुं चन्दनसङ्घर्षमाज्ञाञ्चक्रे मठाधिपः तत्प्रभावमविज्ञाय मत्वा च कृपणं द्विजम् क्षमाशीलो महात्मापि चक्रे चन्दनमर्दनम् अग्निसूक्तं जपन् विप्रो भृशं क्षुत्पीडितोपि सः
I
I
116
117
118
119
Il 10
11
12
13
I
I
| 14
15
|| 17
118
भोजनेपि समाप्ते तानुपविष्टान् मठाधिपः दत्वा चन्दनताम्बूलं पूजयामास सादरम् परिलिप्ते चन्दने तु राघवेन्द्राभिमर्दिते ददाह सर्वगात्राणि विप्राणामग्निलेपवत् तत्र हेतुमजानन्तः पृच्छन्तश्च मठाधिपम् राघवेन्द्रस्य माहात्म्यम् विविदुर्ब्राह्मणास्तदा ॥16 तमेव शरणं प्रापुर्ब्राह्मणा वेदवित्तमम् विष्णुभक्तापराधेन दग्धगात्रा भयेन च राघवेन्द्रकरस्पर्शाच्छीतगात्रा द्विजाश्च ते तुष्टुवुश्च महात्मानं राघवेन्द्रं क्षमानिधिम् अप्रमेयप्रभावोपि दारिद्र्येणैव सम्युतः स्वकुटुम्बविरक्तोयं विष्णुभक्तिं चकार ह अथाचिरेण कालेन विजयीन्द्रनिदेशतः तुरीयमाश्रमं प्राप राघवेन्द्रो दृढव्रतः परिवव्राज लोकेस्मिन् सर्वानुग्रहतत्परः विष्णुभक्तिं प्रकटयन् सदा सर्वत्र सम्यमी संप्राप्ते चान्तिमे काले कृष्णध्यानपरायणः बृन्दावनं विवेशायं तुङ्गभद्रातटे महान् राघवेन्द्रस्य चरितं यः पठेद्भक्तिमान्नरः राघवेन्द्रप्रसादेन प्राप्नुयात् सर्वमङ्गलम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे श्रीराघवेन्द्रचरितं नामैकविंशोऽध्यायः॥ 21 ॥
I
II 19
I
1120
I
1121
1122
I
1123
अथ द्वाविंशोऽध्यायः
श्रीसद्गुरुरुवाच
अपौरुषेयो वेदोऽयमादिनारायणात्मकः
1
112
1
113
व्यक्ताव्यक्तदशां याति सृष्टौ च प्रलये तथा साक्षात्कुर्वन्ति तपसा मुनयः सर्वदर्शिनः प्रदत्तं केशवेनादौ ब्रह्मणे वेदमव्ययम् परोक्षवादो वेदोयमिति निश्चित्य तापसाः इतिहासपुराणानि चक्रुर्लोकोपकारिणः वेदेषु धर्मशास्त्रेषु पुराणेषु महर्षिभिः गीयते भगवानेव बहुधा विष्णुरच्युतः सर्वशास्त्रार्थसंप्रोक्तं विष्णुमाहात्म्यमीदृशम् अवजानन्ति ये मूढास्ते हि पाषण्डिनः स्मृताः ॥5 एवञ्च शाश्वतं वेदमनादृत्य च वैदिकान् स्थापयन्ति कलौ मूढाः संप्रदायं नवं नवम् 116
1
114
I
7
4
पाषण्डिनामसद्वादैर्वेदमार्गाः कलौ युगे
छिन्ना भिन्ना भवन्ति स्म प्रवातेन यथा घनाः
I
I
117
119
10
तस्मात् सङ्कीर्तयन् विष्णुं वेदवेद्यं सनातनम् कुर्यात् सनातनान् धर्मान् यथाशक्ति कलौयुगे ॥8 आसीद्रघूत्तमो नाम संयमी वैष्णवोत्तमः दृढवैराग्यसम्युक्तः सर्वशास्त्रार्थपण्डितः हरिभक्तिपरो धीरो वेदमार्गपरायणः शमादिगुणसम्पूर्णस्तपोबलसमन्वितः विलोक्य वैदिकं मार्गं पाषण्डमतदूषितम् संप्राप नितरां दुःखं यतीन्द्रोऽयं रघूत्तमः सर्ववेदान्तसंसिद्धां विष्णुभक्तिमहैतुकीम् सर्वत्र स्थापयंल्लोके चचार यतिपुङ्गवः सर्वशास्त्रार्थतत्त्वज्ञैः पण्डितैस्तु सहस्रशः सेव्यमानो यतीन्द्रोऽयं चक्रे दिग्विजयं भुवि हरिः सर्वोत्तम इति यतिसिह्मस्य गर्जनात्
:
सर्वे पाषण्डवेतण्डा भीतभीताः प्रदुद्रुवुः सर्वत्र स्थापयंल्लोके विष्णुभक्तिं सनातनीम् पालयामास कृपया वेदमार्गं सनातनम् आरोप्य शिबिकां प्रेम्णा रामं दिग्विजयप्रियम् । चचार भुवने मौनी हरिदासैः समन्वितः नित्यमाराधयन् रामं सीतालक्ष्मणसेवितम् तत्प्रसादेन लोकेस्मिन् सर्वत्र विजयी बभौ एकदा सञ्चरन्तं तं कान्तारे बहुदुस्तरे दृष्ट्वा पाषण्डिनः सर्वे रुरुधुर्बलशालिनः
1
11
|| 12
13
14
15
1116
|| 17
| 18
विलोक्य तस्य माहात्म्यं संप्राप्तञ्च महद्यशः
असूयया पीडितास्ते रुरुधुर्यतिपुङ्गवम्
| 19
रामसेवापरं धीरमाञ्जनेयमिव स्थितम् महत्यरण्ये रुरुधुर्निहन्तुं कृतनिश्चयाः दृष्ट्वा पाषण्डिनः सर्वान्नानायुधधरान् खलान् भीतास्तु वैष्णवाः सर्वे स्वाचार्यं शरणं ययुः रघूत्तमो यतिवरो महद्भयमुपस्थितम् स्वानां विलोक्य कृपया राघवं शरणं ययौ तदा तत्रैव सहसा किरातास्तु यदृच्छया
1
1120
||21
1122
आगताः पालयामासुर्वैष्णवान् रामकिङ्करान् ॥ 23
किरातैस्ताडिताः सर्वे दुद्रुवुर्भयवेपिताः
रघूत्तमो वैष्णवैश्च सह प्राप परां मुदम् निर्हेतुकीं कृपां स्मृत्वा जानकीरमणस्य तु मुमोचानन्दबाष्पञ्च नेत्राभ्यां यतिसत्तमः
1124
1125
आपद्बन्धुरयं देवो रघुनाथः कृपानिधिः नोपेक्षते स्वकान् भक्तान् कदापि च धनुर्धरः नित्यं श्रीरामदासानां सर्वत्र जय एव हि अमङ्गलं न तेषां हि सत्यं सत्यं वदाम्यहम् एवं रामानुकूल्येन सञ्चरन् भुवि सम्यमी सर्वत्र स्थापयामास वेदमार्गं सनातनम् कृष्णारण्ये कृष्णपुर्यां कृष्णभद्रानदीतटे बृन्दावनं विवेशायं हरिदासो यतीश्वरः रघूत्तमयतेरेतच्चरित्रं कल्मषापहम्
यः पठेद्वैष्णवा नित्यं सर्वत्र विजयी भवेत्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां तृतीयभागे
रघूत्तमयतेश्चरितं नाम द्वाविंशोऽध्यायः॥ 22 ॥
I
1126
1127
1
1128
I
1129
1130
7
अथ त्रयोविंशोऽध्यायः
श्रीसद्गुरुरुवाच
1
112
I
113
ततस्तृतीयभागस्य वक्ष्याम्यध्यायसङ्ग्रहम् यस्मिन्नानन्दतीर्थस्य वंशः सङ्कीर्तितः स्फुटम् ॥1 प्रथमे द्वारवत्यां तु रुक्मिण्या प्रार्थितो हरिः यशोदाबालरूपेण कृपया दर्शनं ददौ द्वितीये कृपया मध्वो महावातं निगृह्य च समुद्रमध्यतरलं पालयामास च प्लवम् तृतीये यतिराजेन मध्वाचार्येण संस्तुतः आविर्बभूव भगवान् गोपीचन्दनमध्यतः चतुर्थे वृषरूपेण देवराजः पुरन्दरः शुश्राव सर्वशास्त्रार्थं मध्वाचार्यमुखच्युतम् पञ्चमे देवराजस्तु ह्यवतीर्य धरातले
जयतीर्थस्वरूपेण चक्रे व्याख्यानमद्भुतम् षष्ठे तु लालयामास रङ्गनाथं जगत्पतिम् श्रीपादराजयोगीन्द्रः पुत्रवात्सल्यसम्युतः सप्तमे व्यासराजस्तु कृष्णदेवस्य भूपतेः सभायां विष्णुतत्त्वस्य चक्रे निर्णयमादरात् अष्टमे व्यासराजस्तु शालग्रामशिलान्तरात् आविर्भूतं जगन्नाथं पूजयामास माधवम् नवमे वादिराजस्तु हयग्रीवप्रसादतः सर्वज्ञत्वमवाप्यैवं लोकपूज्यो बभूव च दशमे व्यासराजेन पूजाञ्च मनसा कृताम् दृष्ट्वा कनकदासस्तु भक्त्या तस्मै न्यवेदयत्
1
1
1
1
1
114
115
116
117
118
119
Il 10
11
5
एकादशे तु गुरुणा फलं दत्तं प्रगृह्य सः सर्वत्र माधवं दृष्ट्वा गुरुमेवाययौ पुनः द्वादशे कनकस्यैवं भक्तिं दृष्ट्वा श्रियःपतिः ददौ तस्मै कृपासिन्धुर्भित्तिद्वारेण दर्शनम् त्रयोदशे पाण्डुरङ्गो वृद्धब्राह्मणरूपधृत् ययाचे काञ्चनं किञ्चित् पुरन्दरगृहं गतः चतुर्दशे विट्ठलस्य निर्व्याजकृपयोद्धृतः महान् पुरन्दरो भक्त्या बहुधा प्रललाप सः अथ पञ्चदशाध्याये महावैराग्यसम्युतः धनं सर्वं परित्यज्य प्रतस्थे पण्डरीपुरम् षोडशे दासमुख्यस्य माहात्म्यं रुक्मिणीपतिः । लोके प्रकाशयामास लीलया पुरुषोत्तमः अथ सप्तदशाध्याये दुःखितः कृपया गुरोः महान् विजयदासस्तु सर्वज्ञत्वमवाप सः अष्टादशेपि सर्वत्र भावयन्नन्दनन्दनम् महान् गोपालदासस्तु पयश्चिक्षेप वै भुवि एकोनविंशे प्राज्ञस्तु कृत्वा महदतिक्रमम् श्रीजगन्नाथदासत्वं प्राप वैराग्यसम्युतः विंशेपि विजयीन्द्रस्तु कुंभकोणपुरं गतः विष्णुद्वेषकरं शैवं जिगाय कृपया हरेः एकविंशे यतिः श्रीमान् राघवेन्द्रो महामतिः लोके प्रकटयामास माहात्म्यञ्च स्फुटं श्रुतेः द्वाविंशे च यतिश्रेष्ठं रघूत्तंसो रघूत्तमम् कृपया पालयामास वने पाखण्डपीडितम् एवं तृतीयभागस्य कथितोऽध्यायसङ्ग्रहः पठतां शृण्वतां चापि स्मरणाय पुनः पुनः यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् ।
स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गळं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गळम् मङ्गळं माधवायास्तु प्रेमिकायास्तु मङ्गळम्
12
13
| 14
15
1116
|| 17
1118
|| 19
1120
1121
1122
1123
1124
1125
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक जगद्गुरु श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां तृतीय भागे
कथासङ्ग्रहो नाम त्रयोविंशोऽध्यायः ॥ 23 ॥
अध्यायसंख्या - 23
श्लोकसंख्या - 671
इति तृतीय भागः समाप्तः॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
