श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता श्रीवैष्णवसम्हिता
चतुर्थभागः अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् । शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे
भागवता ऊचुः
कृष्णचैतन्यचरितं वक्तुमर्हसि सद्गुरो यस्य श्रवणमात्रेण कृष्णभक्तिः प्रजायते
श्रीसद्गुरुरुवाच
अवतारा ह्यसंख्येया देवदेवस्य चक्रिणः नक्षत्राणि यथाऽऽकाशे पृथिव्यां रेणवो यथा प्रादुर्भावसहस्राणि पुराणेषु रमापतेः गीयन्ते बहुधा नृणां सर्वमङ्गलदानि च त्रियुगोपि कलौ देवश्छन्नरूपेण वर्तते अवतारा भवन्त्येव घोरे कलियुगेपि च कलिना म्लेच्छरूपेण पाषण्डमतवर्तिना व्याप्तेस्मिन् भारते देशे नष्टे धर्मे सनातने प्रादुरासीद्धरिः साक्षान्नवद्वीपे महाप्रभुः नष्टं भागवतं धर्मं पुनरुद्धर्तुमच्युतः अस्ति गङ्गातटे पुण्ये नानावृक्षलताकुले नवद्वीपमिति ख्यातं पुरं परमशोभनम् तस्मिन्नुवास विप्रेन्द्रो जगन्नाथपुरन्दरः तस्य पत्नी शचीदेवी सर्वसद्गुणसम्युता तयोरेकः पुत्र आसीद्विश्वरूप इति श्रुतः दृढवैराग्यसम्युक्तः सर्वशास्त्रविशारदः तस्यानुजत्वं संप्राप हरिः साक्षात्कृपानिधिः उपेन्द्रत्वं यथा विष्णुरदित्या पूजितः प्रभुः फाल्गुने पूर्णिमायां तु राहुग्रस्ते निशाकरे अवतीर्णो गौरचन्द्रो जगदानन्दकारकः जातमात्रे जगन्नाथे सर्वत्र सकलैर्नरैः यदृच्छया कृतं विष्णोर्मधुरं नामकीर्तनम् शची माता पिता तस्य जगन्नाथपुरन्दरः तौ दम्पती स्वधर्मज्ञौ परमानन्दमापतुः ज्येष्ठभ्राता विश्वरूपो बलरामांशसम्भवः दृष्ट्वाऽनुजञ्च परमां मुदं लेभे महामतिः
अद्वैताचार्यवर्योपि तथा श्रीवासपण्डितः
ये चान्ये वैष्णवा भक्ता लेभिरे परमां मुदम् सर्वे सङ्गम्य सानन्दं दृष्ट्वा बालकमद्भुतम् उच्चैर्जगुर्जगन्नाथमनन्तमजमच्युतम् तप्तहेमप्रभं बालं कोमलाङ्गुलिपल्लवम् चञ्चलाक्षं सुनासञ्च सुभ्रुवं पाटलाधरम् कुटिलालकसम्युक्तविशालनिटिलं प्रभुम् आलिङ्ग्य सा शचीमाता लेभे सुखमनुत्तमम् द्वादशेऽहनि बालस्य नामकर्म पिताऽकरोत् विश्वम्भर इति प्रेम्णा निमायिरिति च प्रभोः विश्वम्भरो निमायिश्च गौरो गौरहरिस्तथा कृष्णचैतन्यदेवश्च गौराङ्गश्च शचीसुतः एतानि तस्य नामानि कर्णमङ्गलदानि यः
कीर्तयेत्तस्य भक्तस्य कलेर्दोषो विनश्यति
विश्वम्भरस्तु ववृधे शुक्लपक्षे शशाङ्गवत् पित्रोः संपूरयन् श्रोत्रमव्यक्तकलभाषितैः
रिङ्गन् रिङ्गन्निमायिश्च श्रीमद्भागवतं शिशुः
आदाय पठति प्रेम्णा त्यक्त्वा क्रीडनकानि सः ॥
कदाचिदुरगं दृष्ट्वा निर्भयं गौरमाधवः
रिङ्गन् रिङ्गंस्तमारुह्य चिक्रीड स्मितशोभितः
कदाचित्तस्करःकश्चिन्नानाभूषणभूषितम्
अपहृत्य निमायिं तं जगाम निशि काननम्
बालदर्शनमात्रेण चित्तशुद्धिमवाप्य सः
पुनश्च गौरदेवं तं प्रापयामास तद्गृहम् कस्यचिद्यात्रिकस्यापि भक्षयन्नोदनं प्रभुः आत्मानं दर्शयामास दिव्यरूपेण बालकः वीथीषु बालकैः सार्धं करोति हरिकीर्तनम् नित्यं गङ्गातटं गत्वा क्रीडति प्रेमवर्धनः कुर्वन्नानाविधां लीलां जगदानन्दकारकः प्रददौ परमानन्दं पितृभ्यां गौरमाधवः
दृष्ट्वा पुत्रं महाप्राज्ञमष्टहायनमात्मजम् प्रीत्योपनयनञ्चक्रे जगन्नाथपुरन्दरः विश्वरूपे विरक्तेऽथ चतुर्थञ्चाश्रमं गते पुत्रशोकेन महता दिवमाप पुरन्दरः लालितो वृद्धया मात्रा दिव्यप्रतिभया युतः अभवद्गौरदेवश्च सर्वशास्त्रविदां वरः गौराङ्गदेवो भगवान् जनन्यानन्दवर्धनः
उपयेमे महासाध्वीं लक्ष्मीनाम्नीं तु कन्यकाम् ॥33 प्राप्ते तु षोडशे वर्षे गार्हस्थ्यं धर्ममाचरन् असाधारणपाण्डित्यादवाप परमं यशः राजभिर्धनिक श्रेष्ठैः सादरं पूजितोपि सः
डम्भासूयाविरहितः केवलं रसिकोऽभवत् वैष्णवैः कलहं कुर्वन् प्रणयेनैव सन्ततम्
विलासीव निमायिश्च ददृशे भगवान् स्वयम्
अपोहयन् माययैव भगवद्भावमात्मनः
सञ्चचार नवद्वीपे गूढः कपटमानुषः
देशान्तरं गतवति प्रभौ दिग्विजयाय तु पतिव्रता तस्य देवी दिवं प्राप सुदुःखिता
गुणान् संस्मृत्य संस्मृत्य लक्ष्मीदेव्या महाप्रभुः । वियोगजं परं दुःखमवाप भगवानपि अथ विष्णुप्रियादेवीमुपयेमे यथाविधि सर्वसद्गुणसम्पन्नामात्मनः सदृशीं प्रियाम् पुनःप्राप्तामिमां मेने साक्षाल्लक्ष्मीं महाप्रभुः गुणैः शुश्रूषया चैव सौन्दर्येणापि रञ्जितः मातृशुश्रूषणं कुर्वन् भार्ययाप्यनुकूलया धर्मं प्रकटयामास सामान्यं निजचेष्टितैः यद्यदाचरति श्रेष्ठो लोकस्तदनुवर्तते न बुद्धिमोहं जनयेत्तस्माल्लोकस्य पण्डितः आचरेच्छ्रद्धया नित्यं स्वधर्मानकुतोभयान् कुर्वन् देवाय महते सर्वकर्मफलार्पणम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे श्रीगौराङ्गदेवचरिते प्रथमोऽध्यायः॥1॥
अथ द्वितीयोऽध्यायः श्रीसद्गुरुरुवाच
न च शास्त्रेण काव्येन न सामर्थ्येन विद्यया
भगवान् भक्तभावज्ञो भक्त्या तुष्यति केवलम् ॥1 एतच्छ्रीकृष्णहृदयं नैव जानन्ति पण्डिताः तर्केण प्राप्तुमिच्छन्ति मनोवाचामगोचरम् अधीत्य निखिलान् वेदान् शास्त्राण्यालोड्य सर्वतः। यस्य भक्तिर्न गोविन्दे तस्य ज्ञानं वृथा वृथा प्रेम्णैव केशवं प्रापुर्ज्ञानहीनाः खगा मृगाः
तथापि विद्यया मत्ता मुह्यन्ति ननु पण्डिताः
भक्तिं करोति यः कृष्णे मूर्खोपि दृढमानसः
तस्यैव सुलभः कृष्णः किं वृथा शास्त्र चर्चया शास्त्रचर्चया आसीत् केशवभट्टाख्यः पण्डितो गर्वसम्युतः । सरस्वतीप्रसादेन सर्वशास्त्रविशारदः
विजित्य तर्कसामर्थ्यात् सलीलं विदुषो बहून् ।
॥
अपहृत्य धनं तेषां नितरां गर्वितोऽभवत्
नानाबिरुदसम्युक्तो गजवाजिरथैर्युतः
चचार भुवने धीरो राजराजेन्द्रपूजितः
कदाचिद्विद्यया दृप्तो नवद्वीपमुपेत्य सः
आस्फोटयन् स्वसामर्थ्यमाह्वयत्पण्डितान् बहून्
तस्य गर्जनमात्रेण बिडालस्येव मूषिकाः दुद्रुवुः पण्डिता भीताः सर्वे मौनेन सम्युताः क्वचिद्गङ्गातटे शिष्यैः संस्थितं गौरमाधवम्
विलोक्य किञ्चिद्गर्वेण केशवः स्वयमागतः विनीतः स्वागतं प्राह गौराङ्गः शिष्यचोदितः । शास्त्रार्थं श्रोतुमिच्छामीत्यपृच्छत्सोपि पण्डितः शास्त्रार्थे संप्रवृत्ते तु लीलयैव पराजितः अवाङ्मुखो भृशं दीनः केशवो भवनं गतः
धिग्वद्यां धिग्यशोलाभं धिग्देवीञ्च सरस्वतीम् ।
जितोस्मि यदहं धीरो बालकेनैव केनचित् इति चिन्ताकुलो भट्टो निद्रां लेभे तदा निशि स्वप्ने सरस्वतीदेवी बभाषे मधुरं वचः
श्रीदेव्युवाच
आर्य जानीहि तं साक्षात् कृष्णं गौराङ्गपण्डितम् ।
यस्य भक्तिं विना ज्ञानं निखिलं निष्फलं भवेत् ॥16 शास्त्रभारं किं वहसि प्रज्ञावानसि पण्डित तत्पदाम्बुजमाश्रित्य भक्तिं कुरु जनार्दने
सर्वेषां वेदवाक्यानां सारं शृणु वदाम्यहम्
त्यक्त्वा गोविन्दनामानि वाचो विग्लापनं वृथा ॥
श्रीसद्गुरुरुवाच
इत्युक्त्वाऽन्तर्दधे देवी सोयमाश्चर्यमोहितः
प्रातरुत्थाय गौराङ्गमगमत् सुविनीतवत् तमागतं महाप्राज्ञमस्राकुलविलोचनं आर्य स्वागतमित्युक्त्वा पूजयामास तं प्रभुः तदा गौराङ्गदेवेन नितरां बहुमानितः अवोचन्मधुरं वाक्यं केशवः पुलकाङ्कितः
केशवभट्ट उवाच
त्वमेव साक्षाद्गोविन्दः किं मां छलयसि प्रभो समुद्धर दयासिन्धो विद्यामोहमहार्णवात अर्थवादं स्मरन् शौरेर्नाममाहात्म्यमद्भुतम् गर्वितेन मया देव यापितं जीवितं वृथा किं साध्यं साधनमिति ब्रूहि प्राज्ञशिखामणे किङ्करेण मया देव किं कर्तव्यमितः परम्
श्रीसद्गुरुरुवाच
एवमुक्तः शचीपुत्रः केशवं करुणानिधिः
उवाच मधुरं वाक्यं सर्वशास्त्रार्थगर्भितम् गौराङ्गदेव उवाच
भवानपि सतां श्रेष्ठः किं मां पृच्छति पण्डित अजानन्निव मां बालमपि सर्वज्ञशेखरः
किं शास्त्र चर्चया विद्वन् यशोलाभेन किं तथा अनन्यशासनो मृत्युर्विद्वांसमपि कर्षति चिन्तयन्नात्मनो दोषं शत्रुञ्च बहुमानयन्
अमानी मानदो नित्यं कुर्याच्छ्रीकृष्णकीर्तनम् ॥28 कृष्णदर्शनसामग्न्यां भक्तिरेव गरीयसि
तस्माद्विसृज्य निखिलं गच्छ श्रीयमुनातटम् ॥
वैराग्यधनसम्युक्तो विटपिच्छाययावृतः
यो वसेद्यमुनातीरे स भक्तो भाग्यवान् भुवि श्रीसद्गुरुरुवाच
एवं गौराङ्गदेवस्य निपीय वचनामृतम्
अगमद्यमुनातीरं सद्य एव स पण्डितः
गोपीभावेन गोविन्दं वशीकृत्य स वैष्णवः
लीलारहस्यं निखिलं ददर्श यमुनातटे ज्ञानवैराग्यसम्युक्तः पर्णमूलफलाशनः चचार यमुनारण्ये कृष्णनामानि कीर्तयन्
भक्तिमाश्रित्य तस्यैवं विद्या च सफलाऽभवत् ।
सततं कृष्णमाहात्म्यवर्णनेन गतं वयः गोपीभावेन सिद्धोऽयं कृष्णभक्तिरसोन्मदः
ददर्श नित्यं यमुनापुलिने राधिकाधवम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे श्रीकेशवभट्टचरितं नाम द्वितीयोऽध्यायः॥2॥
अथ तृतीयोऽध्यायः श्रीसद्गुरुरुवाच
मध्वाचार्यस्य शिष्यश्च माधवेन्द्र इति श्रुतः ज्ञानवैराग्यसंपन्नः कृष्णभक्तिरसोन्मदः यदृच्छालाभसन्तुष्टो विरक्तो विजितेन्द्रियः पर्यटन क्षेत्रमुख्येषु बृन्दावनमुपागतः तत्र गोविन्दकुण्डस्य समीपे समुपाविशत् मूले तमालवृक्षस्य ध्यायञ्छ्रीनन्दनन्दनम् रक्षन्नयाचितां वृत्तिं क्षुत्क्लान्तजठरोपि सः गोवर्धनधरं ध्यायन्नासीत्तत्र दृढव्रतः त्यक्तदेहाभिमानानां भक्तिमार्गानुगामिनाम् लोकवेदपराणां तु योगक्षेमवहो हरिः
तत्र कश्चिन्नीलरूपः सुन्दरो गोपबालकः उवाच मधुरं वाक्यम् माधवेन्द्रमुपागतः
बालक उवाच
स्वामिन्नमस्ते योगीन्द्र गोक्षीरं स्वीकुरु प्रभो ।
क्षुत्क्लान्तोसि महाबुद्धे त्वं हि भागवतोत्तमः
माधवेन्द्र उवाच
कस्त्वं वद मम क्षिप्रं सुकुमारोसि बालक कथं जानासि मामेवं क्षुच्छ्रमेण युतं यतिम्
बालक उवाच
नाम्ना गोविन्ददेवोऽहं चराम्यस्मिन् महावने । पश्यन् भवन्तमद्यैवमागतोस्मि महामते
माधवेन्द्र उवाच
क्व ते वासश्च किं वृत्तं क्व ते माता पिता सखा
क्षीरञ्च मधुरं मह्यं किं ददासि किशोरक
बालक उवाच
गोवर्धने वसाम्यस्मिन् व्रतं गोचारणं मम
पिता नन्दो यशोदा मे माता च सुबलः सखा ॥11 दृष्ट्वा त्वामिह योगीन्द्रं क्षुच्छ्रान्तं कृपयैव हि निःस्वार्थचरितोऽहं ते ददामि मधुरं पयः
माधवेन्द्र उवाच
त्वमेव भगवान् कृष्णो यदि मां शरणागतम्
मा वञ्चय पुराराते संशयाक्रान्तमानसम्
बालक उवाच
त्वं हि भागवतश्रेष्ठः साक्षाद्विष्णुं प्रतीक्षसे
नाहं तु भगवान्नूनमहं गोपालबालकः
पिब क्षीरं महायोगिन् गच्छामि भवनं मम आगमिष्याम्यहं शीघ्रं पुनरत्रैव सुव्रत
श्रीसद्गुरुरुवाच
इत्युक्त्वा गोपबालश्च तत्रैवान्तरधात्तदा माधवेन्द्रो यतिःसोपि पपौ तन्मधुरं पयः
प्रतीक्षमाणो गोविन्दं तस्मिन्नैवागते यतिः तमेव जानन् श्रीकृष्णं प्राप दुःखं सुदुःसहम् विरहाकुलचित्तश्च प्रेमोन्मादविमूर्च्छितः शनैरवाप निद्राञ्च प्रलपन् कृष्णचेष्टितम् तदा गोविन्ददेवश्च स्वप्नरङ्गमुपागतः उवाच कृपया भक्तं यतीन्द्रं तं दृढव्रतम् श्रीभगवानुवाच
प्रसन्नोस्मि महायोगिंस्तव प्रणयनिष्ठया गोवर्धनधरं देवं साक्षात्कृष्णमवेहि माम् अहमर्चावतारेण भक्तानुग्रहकातरः गोविन्दकुण्डे विमले वसामि मुनिपुङ्गव मामुत्थाप्य महाबुद्धे जगन्मङ्गलविग्रहम् एवं प्रकाशय क्षिप्रं मम माहात्म्यमद्भुतम् श्रीसद्गुरुरुवाच
एवं वदति गोविन्दे वीतनिद्रो यतीश्वरः परमाश्चर्यसम्युक्तः प्रपेदे हर्षमुत्तमम्
अथ ग्रामजनान् सर्वानाहूय प्रेमपूर्वकम्
तस्मिन् कुण्डे निमग्नं तं समुद्धृत्य जगत्पतिम् ॥24 कारयन् मन्दिरं तत्र नानाशिल्पमनोरमम्
तत्र तं स्थापयामास कोकुलेशं यथाविधि कुर्वन् नित्योत्सवं भक्त्या स्वयमेव यतीश्वरः आनन्दं परमं लेभे गोवर्धनधरस्य सः भाग्यवन्तो नराः सर्वे माधवेन्द्रञ्च माधवम् प्रणम्य भक्तिसंपन्नाः परं सौख्यं प्रपेदिरे समर्पयामासुरन्ये धनिनो भक्तिपूर्वकम् भूषणानि विचित्राणि गोकुलानि धनानि च कदाचिद्भगवान् कृष्णो गोवर्धनधरः प्रभुः अन्नकूटोत्सवं कर्तुमाज्ञाञ्चक्रे यतिं प्रति
संयमीन्द्रस्तथा भक्त्या भक्तानाहूय भावुकान् । अन्नं बहुविधं कृत्वा कृष्णाय गिरिधारिणे निवेदयन् प्रेमयुक्तः प्रार्थयामास माधवम् साक्षात्कृष्णोपि तत्सर्वं बुभुजे प्रेमपूर्वकम्
एवं नानाविधां लीलां कुर्वन् गोपालनन्दनः
अद्यापि तत्र गोविन्दः सान्निध्यं कुरुते हरिः माधवेन्द्रस्य चरितं सर्वमङ्गलदायकम् यः पठेच्छ्रद्धया नित्यं तस्य कृष्णः प्रसीदति
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे माधवेन्द्रचरितं नाम तृतीयोऽध्यायः ॥ 3 ॥
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
आसीदीश्वरपुर्याख्यः सम्यमीन्द्रो दृढव्रतः शिष्यः श्रीमाधवेन्द्रस्य महाभागवतोत्तमः परिव्राट् प्रेमतत्त्वज्ञः प्रशान्तसकलेन्द्रियः विरक्तो विजितक्रोधः साधुवृत्तिं समाश्रितः स एकदा चरंल्लोके नवद्वीपमुपेयिवान् समीपे विष्णुपद्यास्तु गौरचन्द्रं व्यलोकयत् गौराङ्गदेवो भगवान् जगत्प्रख्यातपण्डितः सर्वशास्त्रविशेषज्ञः सर्वसद्गुणसम्युतः नवद्वीपनिवासी च नवमन्मथविग्रहः पूजयामास विधिवद्यतिश्रेष्ठं विनीतवत् आनीय तं महात्मानं पूजयित्वा यथाविधि गार्हस्थ्यं सफलं मेने गौरचन्द्रो महामनाः तमेव स्वगुरुं मत्वा प्रणिपत्य पुनः पुनः कृष्णभक्तिं प्रयच्छेति ययाचे गौरकेशवः एवमस्त्विति योगीन्द्रो मङ्गलाशासनं प्रभोः कृत्वा सुप्रीतहृदयः परिव्राट् प्रययौ क्वचित् तदाप्रभृति गौराङ्गः कृष्णभक्तिं समाचरन् साधूनां सेवनञ्चक्रे गङ्गातटनिवासिनाम् अथाचिरेण कालेन शिष्यैः सह महाप्रभुः अवाप श्रीयाक्षेत्रं विष्णुपादविभूषितम् स्नात्वा स फल्गुनीनद्यां दृष्ट्वा देवं गदाधरम् अक्षय्यवटमूले तु विष्णुपादं ददर्श च यत्पादसलिलं पुण्यं पुनाति भुवनत्रयम् यत्पादरेणुं वाञ्छन्ति ब्रह्मरुद्रसुरेश्वराः यत्पादपद्ममाश्रित्य विश्रान्तिमगमच्छ्रुतिः यत्पादपद्मं भजते साक्षात् क्षीराब्धिकन्यका
यत्पादपद्मं निखिलसंसारश्रमनाशनम् तदेव पूजयामास श्रीविष्णोः पादपङ्कजम् श्रीपतेः पादपद्मस्य सौन्दर्यं वीक्ष्य तत्परः पुलकोद्गमगात्रश्च बाष्पपूरितलोचनः पपात मूर्च्छितः सद्यः शचीपुत्रः समाकुलः तत्रागतो यतीन्द्रस्तं प्रणयात् परिषस्वजे तस्येश्वरपुरीन्द्रस्य प्रेमालिङ्गनमोहितः नामानि प्रलपन् शौरेर्गौराङ्गो न्यपतद्भुवि पांसुगुण्ठितसर्वाङ्गं बाष्पस्निग्धविलोचनम्
हा कृष्ण कृष्ण कृष्णेति क्रन्दन्तं करुणस्वरम् ॥18 गौराङ्गं सान्त्वयामास पुरीन्द्रः प्रेमपूर्वकम् ततस्तस्य प्रार्थनया ददौ मन्त्रं दशाक्षरम् मन्त्रश्रवणमात्रेण कृष्णप्रेमरसोन्मदः बभूव गौरगोविन्दो जडोन्मत्तपिशाचवत् तत्रैवान्तरधाद्योगी पुरीन्द्रो यतिपुङ्गवः प्रतस्थे च नवद्वीपं गौराङ्गः शिष्यसम्युतः मार्गेषु प्रलपन् धावन् प्ररुदन् विलुठन् पतन् नृत्यन् सङ्कीर्तयन् कृष्णं नवद्वीपं जगाम सः तदाप्रभृति गौराङ्गो लोकवेदपरोऽभवत् सन्ततं कीर्तयन् कृष्णं रुरोद प्रेमविह्वलः
प्रभुरुवाच
हा घनश्याम गोविन्द हा हा राधामनोहर क्वासि क्वासि कृपासिन्धो दर्शनं देहि माधव हा हा गोकुलमन्दार गोवर्धनधर प्रभो दामोदर दयासिन्धो दुनोमि विरहेण ते शीघ्रमागच्छ गोपाल पाहि मां भक्तवत्सल क्वासि कृष्ण हरे शौरे मुरारे मुरलीधर अलं परीक्षया सोढुं वियोगं नैव शक्नुयाम् मम दृष्टिपथं गत्वा प्रसीद पुरुषोत्तम क्षणार्धमपि गोविन्द प्राणवल्लभ माधव दुःसहं विरहं सोढुं दीनोहं नैव शक्नुयाम्
श्रीसद्गुरुरुवाच
संक्रन्दन्निति दैन्येन प्रसारितभुजद्वयः
बाष्पस्निग्धकपोलश्च तत्र तत्र चचार सः
नाटशालाभिधे ग्रामे शिष्यमुख्यैः परिव्रजन् ।
शुश्राव मुरलीनादं मुरारेर्नूपुरध्वनिम्
दधाव सद्यो गौराङ्गः प्रेमसञ्जातसंभ्रमः
तत्रापश्यन्मुकुन्दञ्च मूले कल्पतरोःस्थितम्
वादयन्तञ्च मुरलीं पश्यन्तञ्च मुहुर्मुहुः अतसीपुष्पसङ्काशं पीताम्बरधरं हरिम्
व्यत्यस्तचरणाम्भोजं मणिकिङ्किणिमण्डितम् ।
विशालवक्षसं कृष्णं बर्हिबर्हावतंसकम् राधिकावल्लभं वीक्ष्य पपात भुवि मूर्च्छितः लब्धप्रज्ञो जगत्सर्वं शून्यमेव व्यलोकयत् श्रीकृष्णविरहेणैव नितरां दूनमानसः मार्गेषु प्रलपन् गौरो नवद्वीपमुपागमत् मातरञ्च शचीदेवीं भार्यां विष्णुप्रियां तथा
विलोक्य सुस्वरं गौरो रुरोद विलुठन् भुवि
तत्प्रभावमविज्ञाय माता शोकमवाप सा
सान्त्वयामास पुत्रञ्च प्रेमलालनपूर्वकम्
श्रीकृष्णस्मरणानन्दपुलकीकृतविग्रहः मुहुर्मुहुः प्रेमभरश्चक्रे हुङ्कारगर्जनम् कृष्णप्रेमसमाक्रान्तं विरहज्वरपीडितम् शरीरं गौरदेवस्य चकम्पे च पुनः पुनः हरे कृष्णेति कृष्णेति कीर्तयन् करुणस्वरम्
अहर्निशं गतप्रज्ञः प्रेमोन्मत्तो बभूव सः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे गयायात्रावर्णनं नाम चतुर्थोऽध्यायः॥4॥
अथ पञ्चमोऽध्यायः
श्रीसद्गुरुरुवाच
कृष्णभक्तिरसाक्रान्तहृदयो गौरमाधवः।
।
विस्मृत्य लोकान् वेदांश्च बभूवोन्मत्तचेष्टितः विद्वच्छ्रेष्ठः पुरा भूत्वा भक्तश्रेष्ठो बभूव सः I सफला तस्य विद्या हि कृष्णभक्तिसमन्विता ॥2 सन्त्यज्याध्यापनं गौरः पण्डितैरपि भाषणम् भक्तैःसङ्गम्य सततं चक्रे श्रीकृष्णकीर्तनम् श्रीवासपण्डितस्यैव भवने सज्जनैः सह वाद्यैर्नानाविधैर्युक्तश्चक्रे गोविन्दकीर्तनम्
मकरन्दसमाकृष्टा भ्रमराः पद्मिनीं यथा तस्य भक्तिरसाकृष्टा भक्ता गौरमुपागताः
मुकुन्दाद्वैतगोविन्दहरिदास गदाधरैः
नित्यानन्दश्रीधराभ्यां सह चक्रे स कीर्तनम् सर्वे महाभागवताः सर्वे प्रेमपरायणाः चक्रे कृष्णकथां नित्यं सह तैः प्रेमपूर्वकम् आलिङ्ग्य रत्नगर्भार्यं गयाक्षेत्रकथां वदन् कृष्णभक्तिं ददौ तस्मै कृपया गौरमाधवः शुक्लाम्बरस्य भक्तस्य पृथुकान् प्रेमपूर्वकम् भक्षयित्वा ददौ तस्मै कृष्णभक्तिं महाप्रभुः अद्वैताचार्यमानीय कृपया गौरमाधवः मुरलीधररूपेण प्रददौ निजदर्शनम् नित्यानन्देन सानन्दमवधूतेन योगिना कृष्णं सङ्कीर्तयन्नृत्यन् परमानन्दमाप सः यवनं हरिदासञ्च नामकीर्तनतत्परम् आलिङ्ग्य गौरदेवस्तु ननर्त प्रेमपूर्वकम् आत्मानं राधिकां मत्वा श्रीमुकुन्दगदाधरौ विशाखां ललिताञ्चैव मेने गौरगदाधरः विद्यानिधिं पुण्डरीकमानीय प्रेमपूर्वकम् आलिङ्ग्य तं महात्मानं चक्रे केशवकीर्तनम् क्वचिद्रोदिति हा कृष्ण कृष्णेति प्रेमविह्वलः गोपीभावेन सम्युक्तः श्रीकृष्णविरहाक्षमः क्वचिल्लब्धमहाभावः प्रेमभक्तिरसोज्ज्वलः
आत्मानं भावयन् राधां न्यपतन्मूर्च्छितो भुवि ॥
क्वचिद्गोविन्दभावेन करोति विविधां रतिम्
अक्रूरोद्धवपार्थादिनानाभावमुपेत्य सः
दिव्यपीताम्बरधरो हरिचन्दनचर्चितः
अनुरूपं चेष्टितञ्च करोति विविधं प्रभुः क्वचिद्वराहभावेन चक्रे घर्घरितस्वनम्
क्वचिन्नृसिह्मभावेन हुङ्कारं विदधे प्रभुः
क्वचिद्भक्तान् समालिङ्ग्य गङ्गातीरे चचार सः कुर्वन् प्रणयसल्लापं कृष्णभक्तिप्रदायकम्
कृष्णकीर्तनमाहात्म्यान्प्लेच्छान् दुष्टान् बहूनपि । पावयामास कृपया विश्वरूपानुजो हरिः दुराचारं महादुष्टं जगन्नाथञ्च माधवम् पालयामास गौराङ्गो नित्यानन्दप्रचोदितः
काजिञ्च चन्द्रनामानं म्लेच्छाचार्यं महाप्रभुः आलिङ्ग्य गापयामास हरे कृष्णेति सन्ततम्
सप्तयामं स्वभक्तानां दर्शयन्निजविग्रहम् तत्तद्देवस्वरूपेण हर्षयामास वै प्रभुः
एवं नानाविधां लीलामाचरन गौरकेशवः
चिक्रीड वैष्णवैः साकं नवद्वीपे महाप्रभुः महाप्रभोः प्रेमलीलां दृष्ट्वा विष्णुप्रिया सती
जननी च शचीदेवी ननन्द प्रेममोहिता
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे पञ्चमोऽध्यायः ॥5॥
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
म्लेच्छैरेवावृते देशे महाघोरे कलौ युगे नामसङ्कीर्तनं त्यक्त्वा साधनं नैव विद्यते
नामकीर्तनमात्रेण कलिदोषो विनश्यति कलिदोषमतिक्रान्तुं विद्यते नान्यसाधनम् सर्वसिद्धिमवाप्नोति कीर्तयन् केशवं कलौ कलिं सभाजयन्त्येव साधवो गुणदर्शिनः कलिरत्यन्तदुष्टोपि कृष्णकीर्तनतत्परान् न पीडयति गोविन्दभक्तानमलचेष्टितान् बहुभिः सुकृतैरेव जन्मान्तरकृतैः कलौ नामसङ्कीर्तने विष्णोर्हढ श्रद्धा प्रजायते श्वपचोपि किरातोपि म्लेच्छोपि यवनोपि वा नामसङ्कीर्तनाद्विष्णोर्महाभागवतो भवेत् पार्षदो गौरकृष्णस्य हरिदास इति श्रुतः सञ्जातो म्लेच्छवंशेऽपि महाभागवतोत्तमः तस्य माता पिता पत्नी न पुत्रो न च बान्धवाः अकिञ्चनो विरक्तश्च साधुर्भिक्षान्नजीवनः
लक्षद्वयं प्रतिदिनं हरिनामजपं सदा
चकार नियमेनैवमुच्चैःसुस्वरमेव सः तस्य दर्शनमात्रेण पुंश्चली कापि सुन्दरी मनःशुद्धिमवापैव भक्तिञ्चाभीरनन्दने गङ्गातीरे वसन्नित्यं मधुरं पुलियावने हरिनामजपञ्चक्रे करतालेन सम्युतः नामगानेन कृष्णस्य वैराग्येण दृढेण च अवाप प्रेमभक्तिञ्च श्रीकृष्णे नन्दनन्दने तस्य नामप्रभावेन सन्निधौ
क्रूरजन्तवः
अहिंसाधर्मनिरता बभूवुः शान्तसद्गुणाः
कश्चित् पण्डितमानी च निन्दंस्तन्नामकीर्तनम् । बभूव स महापापी महारेगेण पीडितः अद्वैताचार्यवर्योपि हरिदासाय साधवे
प्रदाय श्राद्धशेषं स्वपितॄन् मेने परं गतान् हरिदाससमो भक्तो हरिनामपरायणः लोकान्तरे वा लोकेस्मिन्न भूतो न भविष्यति मधुव्रता यथा हृष्टाः पुष्पितं चम्पकं तरुम् तथा तमाययुः प्रेम्णा सन्ततं साधवो जनाः एवंप्रभावः स महान् प्राप प्रख्यातिमुत्तमाम् म्लेच्छानां क्षीणपुण्यानामसूया समजायत क्रुद्धाश्च यवनाः सर्वे म्लेच्छाचार्यनिदेशतः कशया ताडयामासुर्हरिदासं दृढव्रतम् मा ब्रूहि हरिनामेति ताडयन्तः पुनः पुनः न तृप्तिमापुर्यवनाः क्रूरकर्मकुतूहलाः रुधिरस्निग्धसर्वाङ्गो नामगानरसोन्मदः
नृत्यन् सङ्कीर्तयन् कृष्णं न सस्मार च ताडनम् ॥21 पपात मूर्च्छितो भक्तो हरिनामानि कीर्तयन्
तं निपात्य च गङ्गायां दुरात्मानो ययुर्गृहम् विष्णुपादोद्भवा गङ्गा त्रिजगत्पावनी तथा तरङ्गैर्लालयन्ती तं सान्त्वयामास शीतलैः लब्धप्रज्ञो महात्मा च समुत्थाय कृताञ्जलिः प्रार्थयामास दुष्टानां मङ्गलायैव माधवम् पश्चात्तापेन सम्युक्ता यवना दुःखमोहिताः हरिदासं महात्मानं सहसा शरणं गताः क्षमावान् हरिदासश्च यवनान् प्रेमपूर्वकम् आनीय नाममाहात्म्यमुवाच श्रुतिसम्मतम् तस्य सङ्गप्रभावेन यवनास्ते सबान्धवाः अभूवन् वैष्णवश्रेष्ठा नामगानपरायणाः कृष्णचैतन्यदेवस्य कृष्णनामस्वरूपिणः पार्षदेषु प्रधानोऽयं हरिदासो दृढव्रतः गौराङ्गदेवस्तं भक्तं विनयाद्दूरतः स्थितम् आकृष्य स्वयमेवानुं परिरेभे पुनः पुनः हरिदासस्य चरितं यःपठेच्छ्रद्धया नरः तस्य नामजपे विष्णोर्दृढनिष्ठा भवेन्ननु
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे श्रीहरिदासचरित्रं नाम षष्ठोऽध्यायः॥6॥
अथ सप्तमोऽध्यायः श्रीसद्गुरुरुवाच
एवं सङ्कीर्तयन् कृष्णं प्रेमभक्तिं विवर्धयन्
जगामोपरतिं लोके नितरां स दृढव्रतः अचिरेणैव कालेन नवयौवनविग्रहः
त्यक्त्वा स्वमातरं वृद्धां साध्वीं विष्णुप्रियां तथा । स्वगृहान्निर्गतो रात्रौ वञ्चयित्वा च वैष्णवान् गङ्गातटस्थितं लब्ध्वा यतिं केशवभारतीम्
चतुर्थमाश्रमं भेजे दृढवैरागयसम्युतः सर्वत्यागं विना लोके कलिकल्मषदूषिते
नामकीर्तनमाहात्म्यप्रचारः खलु दुष्करः एवं सङ्कल्प्य भगवान् स्वच्छन्दगतिरीश्वरः परिब्राजकरूपेण प्रददावभयं प्रभुः नाम्ना श्रीकृष्णचैतन्यः काषायपरिवेष्टितः प्रतस्थे श्रीवनायैव कृष्णभक्तिरसोन्मदः इतस्ततो विचिन्वन्तो वैष्णवा गौरकेशवम् यतिवेषधरं दृष्ट्वा रुरुदुर्दुःखिता भृशम्
अनालोक्य च तान् भक्तानात्मानं नेतुमागतान्।
महात्मा कृष्णचैतन्यश्चक्रोश प्रेमपूर्वकम्
श्रीकृष्णचैतन्य उवाच
हा कृष्ण करुणासिन्धो क्वासि क्वासि महाभुज ।
प्राणवल्लभ गोविन्द हा हा राधामनोहर
आगच्छ शीघ्रं गोपाल विरहेण दुनोम्यहम्
भक्तवतसल गोविन्द दीनं मां किमुपेक्षसे
व्यर्थमेव गतं कृष्ण जीवितं मम माधव
दर्शनं तव संप्राप्य सफलं भवतु प्रभो
कदा वीक्षे तव मुखमानन्दरससुन्दरम् कदा द्रक्ष्यामि गोविन्द तव लीलावनं महत् न कामये धनं दारान् कवितां कीर्तिमेव च प्रार्थये त्वयि गोविन्द भक्तिं मे जन्मजन्मनि संसारसिन्धौ पतितं मोहग्रस्तमिमं जनम् भावय प्राणकान्त त्वत्पादपद्मपरागवत् पाहि मां पाहि मां कृष्ण भक्तवत्सल माधव त्वां विना मे गतिर्नास्ति शरणं भव केशव
श्रीसद्गुरुरुवाच
इति सङ्कीर्तनं कुर्वन् प्ररुदंश्च पुनः पुनः गन्तुं वृन्दावनं मार्गे दधाव प्रेममोहितः
वैष्णवाः सान्त्वयामासुः प्रेमपूर्वं मुहुर्मुहुः किन्तु प्रेमभराक्रान्तो न सस्मार गृहं प्रभुः भक्तैः कथञ्चिदानीतो गौराङ्गो मातुरग्रतः प्रेमभक्तिवशो भूत्वा रुरोद बहुधा तदा अथ मात्राभ्यनुज्ञातो जगन्नाथपुरीं गतः दारुरूपं परं ब्रह्म ददर्श यतिशेखरः तस्य दर्शनमात्रेण जगन्नाथस्य वै प्रभुः मूर्च्छितो न्यपतद्भूमौ बाष्परोमाञ्चभूषितः वासुदेवसार्वभौमो भट्टाचार्यो यदृच्छया तत्रागतो महात्मानं ददर्श यतिपुङ्गवम् तमानीय गृहं भक्त्या सान्त्वयामास पण्डितः मेने तमेव गौराङ्गमवतीर्णं गदाधरम् वेदान्तशास्त्रनिष्ठोपि सार्वभौमो महामनाः महाप्रभोः सङ्गमेन भक्तश्रेष्ठोऽभवत्सुधीः नीलाचले जगन्नाथं नित्यं पश्यन् महाप्रभुः उवास तत्र भगवान् सार्वभौमादिसम्युतः तत्र सङ्कीर्तयन् कृष्णं प्रेमभक्तिं प्रकाशयन् आनन्दं परमं लेभे रथयात्रामहोत्सवे अथ श्रीकृष्णचैतन्यः कुर्वंस्तीर्थाटनं प्रभुः लोके कलिं महाघोरं नाशयामास सत्वरम् निवर्त्य वासुदेवादीन् स्वशिष्यान् प्रेमपूर्वकम् । नीलाचलात्प्रस्थितोऽयं श्रीविद्यानगरं ययौ
पुण्ये गोदावरीतीरे रामानन्दमुपेत्य सः चक्रे प्रणयसल्लापं नानातत्त्वार्थसम्युतम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे महाप्रभुचरिते सप्तमोऽध्यायः॥7॥
अथाष्टमोऽध्यायः
भागवता ऊचुः
श्रीरामानन्दरायेण पुण्ये गोदावरीतटे रचितं प्रेमसल्लापमस्माकं वद विस्तरात् श्रीसद्गुरुरुवाच
नानापक्षिगणोद्धुष्टे वृक्षजालसमावृते पुण्ये गोदावरीतीरे शीतमारुतसेविते अश्वत्थमूले गौराङ्गं नवयौवनविग्रहम्
तेजस्विनं महाशान्तं यतीन्द्रं विजितेन्द्रियम् रामानन्द इति ख्यातो विद्यानगरभूपतिः प्रणम्य प्रेमसम्युक्तः पप्रच्छापि कृताञ्जलिः
रामानन्द उवाच
महापुण्यफलादेव भवान् साक्षात्कृतो मया
को भवान् यतिवेषेण परिव्रजति भूतले तव दर्शनमात्रेण महान् हर्षः प्रजायते
मन्ये त्वामवतीर्णं तं साक्षाद्विष्णुं सनातनम्
प्रभुरुवाच
भवान् हि वैष्णवश्रेष्ठः सर्वदोषविवर्जितः
साक्षाद्विष्णुं मन्यसे त्वं भिक्षुवेषस्थितं हि माम् ॥
अहं तु बाल्यचापल्याद्यतिवेषधरोस्मि च
वैराग्यलेशो न हि मे न ज्ञानं न तपोबलम्
सार्वभौमस्य वचनाद्भवन्तं द्रष्टुमागतः कृष्णभक्तिरहस्यं तु ज्ञातुमिच्छामि भूपते
राजोवाच
हन्त नीचाधमं दीनं श्लाघसे मां महाप्रभो त्वादृशानां तु महतामेतदेव हि लक्षणम् न जानामि परं गुह्यं कृष्णस्य रसरूपिणः तथापि वक्ष्ये कृपया तवैव यतिपुङ्गव आसीनो मम जिह्वाग्रे वद त्वं गुह्यमुत्तमम् तथापि पुरतःस्थित्वा शृणु गौरगदाधर
प्रभुरुवाच
दुःखाक्रान्तस्य सततं घोरे संसारवर्त्मनि
साधनं वद राजेन्द्र संप्राप्तुं सुखमुत्तमम् राजोवाच
पापाचारप्रवृत्तिर्हि ननु दुःखस्य कारणम्
तस्मान्न कुर्यात्पापानि सदाचारविवर्जितः वेदोक्तं निखिलं धर्ममाचरन् श्रद्धया नरः
प्राप्नोति कामितानर्थानेतदेव हि मङ्गलम्
एवमस्तु महाराज धर्मो हि सुखसाधनम्
प्रभुरुवाच
सुकृतैः प्राप्यते स्वर्गः सर्वसौख्यप्रदायकः
मर्त्यलोकम् विशन्त्येव क्षीणे पुण्ये तथा पुनः ।
तस्मान्ननु भवेद्दुःखं वदान्यत्साधनम् परम्
राजोवाच
फलापेक्षां परित्यज्य कुर्वन् धर्मान् सनातनान् ।
जगन्नाथप्रसादेन भवबन्धाद्विमुच्यते
प्रभुरुवाच
दुःखञ्च दुष्कृतस्यापि सुकृतस्य सुखं फलम्
सुखदुःखसमत्वं हि फलत्यागस्तु कर्मणाम् समदुःखसुखो नूनं शान्तिमाप्नोति पण्डितः दुष्करः कर्मयोगोऽयं ननु देहात्ममानिनाम् वदान्यत्साधनं राजन् दुःखनाशाय भूतले मादृशानां पामराणामपि सौख्यविदायकम्
राजोवाच
आत्मानात्मविचारेण लभ्यते ज्ञानमुत्तमम्
साक्षात्कृत्य स्वस्वरूपं भवदुःखाद्विमुच्यते
प्रभुरुवाच
सत्यमेव हि राजेन्द्र ज्ञानं कैवल्यसाधनम् किन्तु तज्जायते नृणां निर्मले हृदये ननु
कलिकल्मषचित्तानां सदा देहात्ममानिनाम् ।
कामक्रोधपराणां तु ज्ञानयोगः सुदुष्करः
राजोवाच
कुर्वन्नष्टाङ्गयोगञ्च व्रतान्यपि समाचरन्
तीर्थेषु पर्यटन्नेवं कुर्वन् घोरं तपस्तथा
वेदोक्तानाचरन् यज्ञान् वेदान्तार्थं वितर्कयन् ।
प्राप्नोति चित्तनैर्मल्यमचिरेणैव मानवः
प्रभुरुवाच
दानं तपो व्रतञ्चैव योगो वेदान्तचिन्तनम् सर्वं श्रेयस्करं मन्ये पुण्यकृन्नैव नश्यति अपात्रे विहितं दानं निष्फलं भवति ध्रुवम् आक्रान्ते कलिना लोके सत्पात्रं नैव लभ्यते ब्रह्मचर्यविहीनस्य विनश्यति तपःफलम् मनोभवप्रशमनं मुनीनामपि दुष्करम् अभ्यासेन विना योगो वैराग्येण बलीयसा अधीराणां पामराणां नराणां नैव सिद्ध्यति वेदान्तपण्डिता लोके रमन्ते कामिनीसुखे अनुभूतिं विना नृणां वितर्केण तु किं फलम् तस्माद्धि साधनं श्रेष्ठं मनः शुद्ध्यै न विद्यते आलोड्य सर्वाशास्त्राणि वदान्यत्साधनं परम् ॥32 राजोवाच
सर्वं कृष्णप्रसादेन लभ्यते श्रेय उत्तमम्
स हि सर्वसुराध्यक्षः सर्वमङ्गलदायकः
साङ्ख्येनापि च योगेन तपोयज्ञव्रतादिभिः
यत्प्राप्यते सुखं सर्वं पुरुषार्थचतुष्टयम्
विना प्रयासं तत्सर्वं कृपया केवलं हरेः
लभ्यते भक्तितत्त्वज्ञैर्महाभागवतैः प्रभो
प्रभुरुवाच
तस्मिन् प्रसन्ने राजेन्द्र विष्णौ साक्षाच्छ्रियःपतौ। किं दुर्लभं मनुष्याणां पुरुषार्थचतुष्टये
किन्तु विष्णोः प्रसादाय न जाने साधनं परम् । भवान् हि सर्वशास्त्रज्ञो वदतु प्रेमपूर्वकम्
राजोवाच
न योगेन न सांख्येन न वेदोक्तेन कर्मणा हरिर्हि प्रीयते नूनं दृढया भक्तिनिष्ठया तस्मादहर्निशं कृष्णं गोविन्दं भक्तवत्सलम् सर्वधर्मान् परित्यज्य प्रेमपूर्वं भजेन्नरः भक्त्या हि प्रेमरूपिण्या स्वच्छन्दगतिरीश्वरः
एकान्तिनोऽनन्यगतेर्भक्तस्य वशमागतः
प्रभुरुवाच
ब्रह्मादीनां सुराणाञ्च मुनीनामपि भूपते
एकनिष्ठा पराभक्तिः प्रेमरूपा सुदुर्लभा
भक्त्यास्तु प्रेमरूपिण्याः साधनं सुलभं वद
कौतुकं जायते राजन् शृण्वतस्तव भारतीम्
राजोवाच
किं मां परीक्षसे देव भवान् साक्षाच्छ्रियः पतिः । बालोऽहं तव सान्निध्याद्वदामि सुखसाधनम् नामसङ्कीर्तनादन्यत्साधनं नैव विद्यते धर्मार्थकाममोक्षाणां लाभाय च कलौ युगे अहर्निशं कीर्तयेद्यो नामानि मधुरं हरेः
स प्राप्नोति परां भक्तिं परमप्रेमरूपिणीम्
वेदोक्तधर्माचरणात्कर्मयोगो विशिष्यते
कर्मयोगाज्ज्ञानयोगो ज्ञानाद्ध्यानं विशिष्यते ॥ 46 ध्यानयोगात्तथा कृष्णे भक्तियोगो विशिष्यते
तत्रापि गोकुलेन्द्रस्य नामकीर्तनमुत्तमम्
कीर्तनान्न परो योगः कीर्तनान्न परं तपः
कीर्तनात्साधनं नान्यत्तस्मात्सङ्कीर्तयेद्धरिम्
श्रीसद्गुरुरुवाच
एवं वदति राजेन्द्रे देवो गौरहरिस्तदा उत्थाय सत्वरं हर्षात् प्रेम्णैव परिषस्वजे
कृष्णचैतन्यदेवस्य परिष्वङ्गेन भूपतिः
परमानन्दसंमुग्धः सहसा मूर्च्छितोऽभवत् 1150 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे श्रीरामानन्दसंवादे अष्टमोऽध्यायः ॥ 8॥
अथ नवमोऽध्यायः
श्रीसद्गुरुरुवाच
अथान्यस्मिन् दिने राजा श्रीचैतन्यमुपागतः । तदा गौराङ्गदेवस्तमपृच्छत्प्रेमपूर्वकम्
प्रभुरुवाच
साधनं परमं नॄणां कल्याणं यत्त्वयोदितम्
किमुत्तमं साध्यमिति वदाद्य मनुजेश्वर
राजोवाच
अनायासेन मरणं विना दैन्येन जीवनम्
एतदेव परं साध्यं मर्त्यानां तु महाप्रभो
प्रभुरुवाच
जातस्य हि ध्रुवो मृत्युर्मृत्युना दुःखमूर्जितम् ।
कालेन नीयमानस्य किं दारैः किं सुतैर्धनैः
राजोवाच
देवत्वं हि परं साध्यं जरामरणवर्जितम्
न दुःखं विद्यते तेषां स्वर्गलोकनिवासिनाम्
प्रभुरुवाच
पुण्येन विविधेनैव स्वर्गं प्राप्य सुखं नराः क्षीणे पुण्ये मर्त्यलोकं विशन्ति पुनरेव च देवासुराश्च गन्धर्वा यक्षकिन्नरगारुडाः सर्वे कर्मफलाधीना न स्वतन्त्राः कदाचन राजोवाच
पारमेष्ठ्यं परं मन्ये सर्वदुःखविवर्जितम् सृष्टिकर्ता स्वयं ब्रह्मा यत्रास्ति जगतीपतिः
प्रभुरुवाच
द्विपरार्धावसाने तु नूनं ब्रह्मा विनस्यति
ब्रह्मादिस्तम्बपर्यन्ताः सर्वे कालपराः किल राजोवाच
कैवल्यमुत्तमं मन्ये स्वातन्त्र्यं यत्र विद्यते
तदेव हि परं साध्यं तत्र दुःखं न विद्यते
प्रभुरुवाच
सेव्यसेवकभावस्तु कैवल्ये नैव विद्यते एकाकी निवसेज्जीवस्तस्माद्दुःखतरञ्च किम् अस्मिन् संसारविपिने सुखमल्पं हि लभ्यते तच्चापि नैव कैवल्ये तस्माद्दुःखतरञ्च किम् कैवल्यमपि कृष्णस्य कटाक्षेणैव लभ्यते मुक्तानामपि सिद्धानां न स्वातन्त्र्यं कदाचन बद्धानामपि मुक्तानां जीवानां प्रभुरच्युतः तदधीनं जगत्सर्वं कैवल्यमपि भूपते
राजोवाच
वैकुण्ठमेव परमं मन्ये साध्यं शरीरिणाम्
पुनरावर्तते नैव यत्प्राप्य भवसागरे
प्रभुरुवाच
तत्रापि देवदेवस्य सौलभ्यं नैव विद्यते
लीलारसो नैव तत्र न च भक्तिरसस्तथा
राजोवाच
बृन्दावनं परं मन्ये वैकुण्ठादपि सर्वथा
यत्र लीलारसो नित्यं वर्धते परमात्मनः
प्रभुरुवाच
तत्रापि वासं संप्राप्य ब्राह्मणा यज्ञदीक्षिताः न विदुस्तत्परं ब्रह्म रसरूपं नराधिप
राजोवाच
प्रेमैव परमं साध्यं गोविन्दे परमात्मनि
हृदये प्रेमनिष्ठानां बृन्दारण्यं विराजते
प्रभुरुवाच
वात्सल्यसख्यमाधुर्यदास्यशान्तरसात्मकम् ।
प्रेमैव परमं साध्यं श्रीकृष्णे परमात्मनि सत्यमेव हि राजेन्द्र कथितं मधुरं त्वया साधनानां तु सर्वेषां कृष्णप्रेम परं फलम् वात्सल्यादिषु भावेषु परमं रसमुत्तमम् वद मे कृपया राजन् परं कौतूहलं हि मे
राजोवाच
शान्तभावरसं मन्ये परं श्रेष्ठं महाप्रभो
अजानन्निव मां नाथ किं पृच्छसि पुनः पुनः
प्रभुरुवाच
भजन्ते शान्तभावेन परं ब्रह्म मुमुक्षवः
तस्मिन् भक्तिरसस्यास्य प्रकाशो नैव विद्यते
आत्मरत्यविरोधेन सोहंभावेन साधवः भजन्ते तत्परं ब्रह्म शान्तभक्तिरसेन हि
राजोवाच
दास्यभक्तिरसं मन्ये गोविन्दे परमात्मनि
सेव्यसेवकभावेन यत्र प्रेम विवर्धते
प्रभुरुवाच
तत्र सेवकभावेन भयं किञ्चित् प्रजायते
सर्वाधिकारसम्युक्ते दासस्य स्वामिनि प्रिये
राजोवाच
वात्सल्यमुत्तमं मन्ये यत्र प्रेमरसः परः
बद्धं प्रणयपाशेन ब्रह्म साक्षादुलूखले
प्रभुरुवाच
ईश्वरस्यापि कृष्णस्य स्वातन्त्र्यं नैव विद्यते
तस्माल्लीलारसे किञ्चिद्भयं तस्य प्रजायते
राजोवाच
सख्यभक्तिरसं मन्ये यत्र प्रेम परस्परम्
लीलारसो मुकुन्दस्य निःसङ्कोचं प्रवर्तते
प्रभुरुवाच
क्वचिद्रहस्यलीलासु गोपबाला निवारिताः
सुहृदामपि तेषां तु स्वातन्त्र्यं नैव विद्यते
श्रीसद्गुरुरुवाच
एवं चैतन्यदेवेन संपृष्टः प्रेमपूर्वकम्
लज्जयाऽवाङ्मुखो भूत्वा भक्तश्रेष्ठो महीपतिः
रहस्यं परमं श्रेष्ठं नोवाच हृदयस्थितम् तमपृच्छन्महात्मा च प्रेमपूर्वं पुनः पुनः
प्रभुरुवाच
विज्ञाय मामनर्हञ्च गोप्यं भक्तिरसं तथा न मे वदसि राजेन्द्र सर्वज्ञोसि स्वयं ननु शुष्कवेदान्तनिष्ठोऽहं सन्यासी पृथिवीपते न जानामि प्रेमभक्तिं रसरूपे परात्मनि
राजोवाच
भवान् साक्षात् स्वयं कृष्णो यतिरूपेण दृश्यते ।
प्रपन्नं मां दयासिन्धो भगवन् किं परीक्षसे
भवतः करुणालेशाद्वदामि हृदयस्थितम्
मन्येहं परमं साध्यं माधुर्यरसमेव हि
दासी च परिचर्यायां माता च परिवेषणे
मन्त्रकाले सखी चैवं भार्या शय्यागृहे स्वयम् ॥
एवं चतुर्विधो भावो माधुर्ये वर्तते ननु
न च सङ्कुचितं प्रेम न भयं नाभयं तथा तथा लीलारसश्चापि नित्यमेव हि वर्धते प्रेमाधीनस्य कृष्णस्य स्वातन्त्र्यं न च बाध्यते ॥40 श्रीसद्गुरुरुवाच
एवं वदति राजेन्द्रे भगवान् गौरकेशवः
परमानन्दसुप्रीतः परिरेभे पुनः पुनः तत्क्षणं मूर्च्छितो भूत्वा भक्तश्रेष्ठो महीपतिः हृदये गौरदेवस्य राधाकृष्णौ ददर्श सः एवं यतीन्द्रराजेन्द्रसंवादं यः पठेन्नरः
तस्य गोविन्दपादाब्जे प्रेमभक्तिः प्रजायते
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे यतीन्द्रराजेन्द्रसंवादो नाम नवमोऽध्यायः ॥ 9 ॥
अथ दशमोऽध्यायः
श्रीसद्गुरुरुवाच
अथ श्रीकृष्णचैतन्यः श्रीकूर्मक्षेत्रमाययौ
कूर्मदासेन विप्रेण श्रद्धया पूजितोऽभवत् तत्र श्रीवासुदेवाख्यं ब्राह्मणं कुष्ठरोगिणम् आलिङ्ग्य कृष्णचैतन्यश्चक्रे श्रीकृष्णकीर्तनम् वैष्णवो वासुदेवार्यो गौराङ्गस्य महात्मनः अङ्गसङ्गप्रभावेण प्राप चारोग्यमुत्तमम् ततः श्रीयतिराजेन्द्रो नृसिह्माचलमागतः
वेङ्कटाद्रिमुपागत्य श्रीकाञ्चीक्षेत्रमाययौ
कुंभकोणमुपागत्य श्रीरङ्गक्षेत्रमागतः
स्नात्वा कवेरजायां तु चक्रे श्रीकृष्णकीर्तनम्
श्रीरङ्गे तु महाक्षेत्रे सर्ववैष्णवसेविते
आसीद्वेङ्कटभट्टाख्यः कश्चिद्वैष्णवसत्तमः
नित्यं श्रीरङ्गनाथस्य भक्तानुग्रहकारिणः
दास्यं कुर्वन् भक्तिपूर्वं परमां प्राप निर्वृतिम्
सर्वशास्त्रार्थसारज्ञो वैदिकाचारतत्परः
प्रपन्नजनमुख्यश्च प्रसन्नहृदयाम्बुजः
शान्तस्वभावो मितवागनसूयो महामतिः
विष्णुभक्तिपरैः शिष्यैः सन्ततं सेवितोऽभवत् ॥
कदाचित् प्रातरुत्थाय नाम गायन् रमापतेः
स्नातुकामः सह्यजायां तत्तीरमगमद् द्विजः तत्र श्रीकृष्णचैतन्यं कृष्णकीर्तनतत्परम् कमलायतनेत्रञ्च काषायाम्बरधारिणम् बाष्पस्निग्धकपोलञ्च पुलकाङ्कितविग्रहम्
नृत्यन्तं यमुनाभ्रान्त्या कावेर्यां प्रेममोहितम् ॥12 दृष्ट्वा वेङ्कटभट्टश्च परमानन्दनिर्भरः
दण्डवत्प्रणिपत्यापि स्वगृहायानिनाय तम् सान्त्वयामास सानन्दं सखी श्रीराधिकामिव कीर्तयञ्छ्रीपतेर्लीलां गौराङ्गं वैष्णवोत्तमः श्रीकृष्णविरहाक्रान्तं गौराङ्गं वीक्ष्य वैष्णवः ईदृशी दुर्लभा भक्तिरिति विस्मयमाप सः तमानीय प्रेमपूर्वं पवित्रं रङ्गमन्दिरम् दर्शयामास गोविन्दं शेषपर्यङ्कशायिनम्
तं विलोक्य घनश्यामं कर्णान्तनलिनेक्षणम् संप्राप परमं हर्षं श्रीरङ्गनगराधिपम् पिबन्तमेनं चक्षुर्भ्यां प्रेमस्तिमितविग्रहम् सौन्दर्यामृतमीशस्य प्राह भागवतोत्तमः
वेङ्कटभट्ट उवाच
एष सर्वेश्वरो विष्णुर्ब्रह्मरुद्रादिसेवितः
साक्षाच्छ्रीरामचन्द्रेण साकेते पूजितोऽभवत् ॥
एतदेव जगत्पूज्यं सर्वसौभाग्यसङ्ग्रहम् ददौ कुलधनं प्रेम्णा राक्षसेन्द्राय राघवः अयं हि करुणासिन्धुश्चोलराजेन याचितः अत्र सन्निहितो नित्यं रमते सह्यजातटे तथा शन्तनुराजेन बलभद्रेण शौरिणा अर्जुनेन च सानन्दं सेवितोऽयं जनार्दनः दिव्यैर्नानाप्रबन्धैश्च कीर्तितो दिव्यसूरिभिः तथैव वैष्णवाचार्यैः सेवितो राजति प्रभुः अस्य श्रीरङ्गनाथस्य सौन्दर्यामृतसागरात् देवानामितरेषां तु कणिकापि सुदुर्लभा
श्रीसद्गुरुरुवाच
इति वेङ्कटभट्टेन गद्गदस्वरपूर्वकम् प्रदर्शितं हरिं वीक्ष्य प्राप मूर्च्छा महाप्रभुः हरिपादोदकेनाथ मार्जिताननवारिजः
प्रज्ञामवाप्य सामोदं वाक्यमेतज्जगाद च
प्रभुरुवाच
धन्योस्म्यनुगृहीतोस्मि त्वया भागवतोत्तम
1123
यदहं तृणवन्नीचः प्रेम्णैव बहुमानितः सत्यमेव हि तत्सर्वं रङ्गमाहात्म्यमद्भुतम् तथापि मम चेतस्तु लीयते राधिकाप्रिये वेङ्कटभट्ट उवाच
अवतारी स्वयं विष्णुः परिपूर्णतमः प्रभुः अवतारा ह्यसंख्येयास्तदंशा यतिसत्तम अयं चतुर्भुजो देवःशङ्खचक्रगदाधरः अस्मिन् श्रीरङ्गनगरे सेव्यते दिव्यसूरिभिः
प्रभुरुवाच
साक्षान्नारायणो देवः परमात्मा सनातनः
अभवद्देवकीपुत्रः सत्यमेव द्विजोत्तम
तथा सौन्दर्यसौलभ्यसौशील्यादिगुणैर्द्विज साक्षान्नारायणान्नूनं कृष्ण एव विशिष्यते
तस्मात् स्वभावतो विप्र मम चित्तं तु कोमलम् ।
सदा विमुग्धं गोविन्दे द्विभुजे मुरलीधरे
श्रीसद्गुरुरुवाच
इति नानाविधान् भावान् कृष्णसौन्दर्यतत्परान् ।
संभाषमाणः सानन्दं गृहं प्राप महाप्रभुः
एवं प्रतिदिनं तेन परमानन्दसम्युतः अवसत्कृष्णचैतन्यः कुर्वञ्छ्रीपतिदर्शनम् चातुर्मास्यव्रतं कुर्वन् गौराङ्गो यतिसत्तमः श्रीरङ्गे तु महाक्षेत्रे श्रीवेङ्कटगृहेऽवसत् अथ संप्रस्थितं सौम्यं कृष्णचैतन्यमीश्वरम् दृष्ट्वा वेङ्कटभट्टश्च दुःखं प्राप वियोगतः विरक्तः स्वकुटुम्बेन साकं प्रेमपरायणः प्रतस्थे श्रीवनायैव गौरदेवानुशासनात् श्रीमद्वृन्दावनं रम्यं संप्राप्य द्विजसत्तमः कृष्णमाराधयामास स्वकुटुम्बसमन्वितः तस्य पुत्रो महाभागः कृष्णचैतन्यपोषितः नाम्ना गोपालभट्टस्तु प्रख्यातः श्रीवने किल
अथ गौराङ्गदेवश्च दक्षिणां मधुरां ययौ
तत्रैकं रामभक्तञ्च सीताहरणदुःखितम् सान्त्वयामास सप्रेम मायासीता हृतेति सः ततः श्रीरामसेतुञ्च प्राप्यानन्तपुरं ततः
उडुपिक्षेत्रमागत्य पण्डरीपुरमाययौ मध्येमार्गं महारण्ये चोराणामधिपं प्रभुः
नौरोजिरिति विख्यातं दृष्ट्वा चक्रे कृपां यतिः
कृष्णचैतन्यदेवस्य कटाक्षेणैव केवलम् अभवद्द्द्वैष्णवश्रेष्ठो नौरोजिस्तस्करोत्तमः ततश्चैतन्यदेवश्च नानाक्षेत्रेषु पर्यटन् नीलाचलं पुनः प्राप सज्जनानन्दवर्धनः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे दक्षिणदेशयात्रावर्णनं नाम दशमोऽध्यायः ॥ 10 ॥
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
ततश्चैतन्यदेवस्य वनयात्रां वदाम्यहम् यस्य श्रवणमात्रेण कृष्णभक्तिः प्रजायते अथाचिरेण कालेन जगन्नाथपुरात्प्रभुः प्रेम्णा बृन्दावनं गन्तुं प्रतस्थे वैष्णवैः सह नवद्वीपमुपागत्य सर्वान् भक्तांश्च मातरम् निजदर्शनदानेन सान्त्वयामास वै यतिः यदृच्छया महासाध्वीं देवीं विष्णुप्रियां प्रभुः दृष्ट्वा स्वपादुकायुग्मं ददौ करुणया यतिः ततो गौराङ्गदेवस्तु रामकेलिपुरङ्गतः रूपं सनातनञ्चापि ददर्श प्रेमपूर्वकम् भ्रातरौ पण्डितश्रेष्ठौ सचिवौ म्लेच्छभूपतेः प्रभुदर्शनमात्रेण भक्तश्रेष्ठौ बभूवतुः
ततो जनसहस्रेण गन्तुं बृन्दावनं प्रभुः अनिच्छन् प्राप भूयोपि जगन्नाथपुरीं यतिः कदाचिदथ गौराङ्गस्त्यक्त्वा भक्तान् स्वपार्षदान् ।
निगूढः श्रीवनं गन्तुं प्रतस्थे प्रेमपूरितः बृन्दावनाय सन्नद्धं प्रेमभक्तिरसोन्मदम् अनुजग्मुर्महात्मानः सार्वभौमादयस्तदा तान्निवार्य स गौराङ्गः प्रेमसान्त्वनपूर्वकम् केनापि सह विप्रेण प्रययौ यमुनावनम् प्रयातो वनमार्गेण जनसङ्गभयात्प्रभुः बभौ भक्तिरसोन्मत्तः श्रीवनस्मरणात्तदा ग्रामस्थास्तु जनाः सर्वे पश्यन्तस्तं यदृच्छया । निधिं प्राप्य यथा दीनाः प्रापुः सन्तोषमुत्तमम् ॥12 दर्शनस्पर्शनालापप्रेमवीक्षणदीक्षया
1110
तेषां ग्रामजनानाञ्च हरिनामरुचिं ददौ
भगवान् सञ्चरन्नेवं ब्राह्मणेन समन्वितः सिह्मव्याघ्राकुलं घोरं वनमार्गमुपागतः अस्तं गते दिनमणौ कानने तमसावृते बभ्राम निर्भयं गौरः कृष्णप्रेमरसोन्मदः उपसर्पन्ति सर्पाश्च व्याघ्रा धावन्ति सत्वरम् मृगेन्द्रास्तत्र गर्जन्ति क्रन्दन्ति च पतत्रिणः तत्र गच्छति गौराङ्गो मदोन्मत्तगजेन्द्रवत् अनुगच्छति तं विप्रो भयेनैव ससंभ्रमम्
अवलोक्य महाघोरं वनं शार्दूलसेवितम् स्मरन् बृन्दावनं तत्र सञ्जगौ मुरलीधरम् कृष्णसङ्कीर्तने तत्र व्याप्ते पक्षिमृगादयः आययुः सत्वरं प्रेम्णा गौराङ्गेण वशीकृताः केचिन्नृत्यन्ति हर्षेण वालान् धून्वन्ति केचन
लिहन्ति केचिद्गौराङ्गं केचित्पश्यन्ति सप्रियम् ॥
प्रदक्षिणं प्रकुर्वन्ति प्रणमन्ति च केचन
शृण्वन्ति श्रद्धया केचिन्नामसङ्कीर्तनं प्रभोः
वनालयानां तेषाञ्च प्रणयं गौरकेशवे
विलोक्य ब्राह्मणः सोपि महाश्चर्यमवाप च
एवं दर्शनमात्रेण जन्तूनामपि कानने
प्रयच्छन् कृष्णमाधुर्यमागतो यमुनावनम्
क्वचित् सङ्कीर्तयन् कृष्णं क्वचिन्नृत्यन् क्वचिद्रुदन् ।
अगमद्यमुनातीरं कृष्णभक्तमनोहरम्
हंसमण्डलसङ्कीर्णां विकसत्पद्मभूषणाम्
हेमसोपानसम्युक्तां पुलिनैरुपशोभिताम् सुगन्धरम्यसलिलां प्रवालमणिराजिताम् मीनकच्छपसंसेव्यां फेनपाण्डुरविग्रहाम् आवर्तचञ्चत्कुसुमां बुद्बुधाविष्टभास्कराम् तटस्थितैर्भूरुहैश्च सन्ततं परिसेविताम्
आराधितां सुरैः सिद्धैर्गन्धर्वैर्मुनिभिस्तथा
कृष्ण कृष्णेति गायद्भिः सेवितां व्रजवासिभिः ॥28 ददर्श यमुनां तत्र गौराङ्गः प्रेममोहितः
न्यपतन् मूर्च्छितः सद्यः प्रोद्यत्सात्विकलक्षणः ॥ 29 चैतन्यदेवं विप्रोपि सान्त्वयन् प्रेमपूर्वकम् प्लवमारोपयामास गन्तुकामो महावनम् गौराङ्गो नावमारुह्य ब्राह्मणेन समन्वितः अवोचन् मधुरं वाक्यं प्रेमरुद्धगलस्तदा
प्रभुरुवाच
सेयं कलिन्दजादेवी पुण्या भास्करनन्दिनी तपसा बहुना लेभे श्रीकृष्णं प्राणवल्लभम् अस्यामनुदिनं कृष्णो गोपीजनसमन्वितः
करोति सलिलक्रीडां च्युतपीताम्बरो हरिः अस्यामेव प्लवे कृष्णः शरच्चन्द्रविराजिते उपविश्य निशायां तु रमते राधया सह
तु
अस्याश्च पुलिने नित्यं गोपिकाजनवल्लभः
करोति रासलीलाञ्च साक्षान्मदनमोहनः
अस्याश्च सलिलं कृष्णो गोकुलं तृष्णयाऽऽकुलम् ।
पाययन् भगवान्नित्यं स्वयञ्च पिबति प्रभुः सेयं राधास्तनालिप्तकुङ्कुमारुणावीचिका कृष्णसर्वाङ्गसंस्पर्शजातसारूप्यवर्णिनी
धन्यासि यमुने देवि धन्यं ते सलिलं शुभम् धन्यं ते पुलिनं रम्यं धन्यमेतन्महावनम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा प्रेमवेगेन समुत्थाय महाप्रभुः न्यपतद्यमुनातोये कृष्णध्यानविमूर्च्छितः ते च कैवर्तकाः सर्वे भयस्तब्धविलोचनाः
हाहाकारं प्रचक्रुश्च रुरोद द्विजसत्तमः
अथ कृच्छ्रेण कैवर्ताः समुद्धृत्य महाप्रभुम्
प्लवे संस्थाप्य तं प्रेम्णा सान्त्वयामासुरादरात् ॥41 कीर्तयन् सुस्वरं कृष्णं चकारोत्थाय ताण्डवम् ।
उत्सारितकरो गौरो मदोन्मत्तो गजो यथा
तदा चैतन्यदेवेन कलिते प्रेमताण्डवे
उडुपश्चापि कालिन्द्यां चकम्पे भारपीडितः
न शशाक तदा विप्रः समाधातुं महाप्रभुम्
कृष्ण कृष्णेति विलपन् मूर्च्छितो न्यपतत्प्लवे ॥44 एवं गौराङ्गमातङ्गपीडितोपि तदा प्लवः
कथञ्चिदाययौ तीरं यमुनाया मनोरमम् अवरुह्य तदा सर्वे गौराङ्गेण समन्विताः पुलकीकृतसर्वाङ्गा ददृशुर्यमुनावनम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे
श्रीवनयात्रावर्णनं नामैकादशोऽध्यायः॥11॥
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
विलोक्य तन्महारण्यं कृष्णपादाब्जचिह्नितम् ।
दधाव सत्वरं गौरः प्रेमभक्तिजवाकुलः चम्पकाशोकपुन्नागचन्दनादिसमावृतम् माधवीमालतीमल्लीमन्दारादिसुगन्धितम् भ्रमद्भ्रमरसङ्कीर्णं हरिणीगणसेवितम् कूजितं सुस्वरेणैव कोकिलादिपतत्रिभिः मयूरबृन्दललितं मन्दमारुतनन्दितम्
वीक्ष्य बृन्दावनं रम्यं प्रेमोन्मत्त बभूव सः इतस्ततोऽनुधावंश्च कृष्णनामानि कीर्तयन्
विचिन्वन् राधिकानाथं बभ्राम स यतीश्वरः उत्फुल्लनयनः श्रीमान् बाष्पस्निग्धकलेबरः हा कृष्ण हा मुकुन्देति चुक्रोश च पुनः पुनः वृक्षाद्वृक्षं प्रधावन् स क्व कृष्ण इति कीर्तयन् न शशाक समाधातुं मनो भक्तिसमाकुलम् कश्चिदाभीरवृद्धश्च कृष्णप्रेमपरायणः
लीलास्थलानि कृष्णस्य दर्शयामास सादरम् ॥
वृद्ध उवाच
अस्मिन्नेव वने कृष्णः प्रातरुत्थाय गोधनम्
चारयन् वादयन् वेणुं रमते च दिने दिने अस्मिन्नेव वने कृष्णो गुञ्जामालाधरो हरिः नानाधातुविचित्राङ्गः क्रीडत्याभीरबालकैः अस्मिन्नेव वने कृष्णो नानापक्षिगणैः सह कुर्वन् संभाषणं नित्यं क्रीडति श्यामसुन्दरः अस्मिन्नेव वने कृष्णो दानवं वत्सरूपिणम् कपित्थवृक्षे निक्षिप्य रेमे गोपालबालकैः अस्मिन्नेव वने कृष्णो यमुनापुलिनं गतः सञ्चरन् बालकैःसाकं जघान च बकासुरम्
अस्मिन्नेव वने कृष्णो गोपालकसमन्वितः
अघासुरमुखं गत्वा जघान च स लीलया
अस्मिन्नेव वने कृष्णश्चकार वनभोजनम्
आदाय हस्ते दध्यन्नं तस्थौ मध्ये दयानिधिः ॥ 15 अस्मिन्नेव वने कृष्णो मोहयन् कमलासनम्
मृगयामास गोवत्सानजानन्निव माधवः अस्मिन्नेव वने कृष्णः कालीयशिरसि प्रभुः चकार नटनं दिव्यं देवगन्धर्वसेवितः
अस्मिन्नेव वने कृष्णो दावानलमभक्षयत् पालयामास गोबृन्दं भगवानात्ममायया अस्मिन्नेव वने कृष्णस्तिष्ठन् वंशीवटोपरि
वादयामास मुरलीं गोपीजनविमोहिनीम् अस्मिन्नेव वने कृष्णः कदम्बतरुमाश्रितः वस्त्राणि गोपकन्यानां जहार हृदयानि च अस्मिन्नेव वने कृष्णो दानलीलाञ्चकार सः आहरन् दधिकुंभांश्च गोपीजनशिरोधृतान् अस्मिन्नेव वने कृष्णः कुञ्जेषु रहसि प्रभुः रमते राधया नित्यं सखीजनसमेतया अस्मिन्नेव वने कृष्णो बलभद्रेण माधवः प्रलम्बं मारयामास रामेण बलशालिना अस्मिन्नेव वने कृष्णो भ्रामयन् धेनुकासुरम् पातयामास सानन्दं पक्वतालफलानि सः अस्मिन्नेव वने कृष्णो ब्राह्मणान् यज्ञदीक्षितान् ।
वञ्चयन् यज्ञपत्नीनां कृपया दर्शनं ददौ अस्मिन्नेव वने कृष्णः पर्वतेन्द्रं समुद्धरन् सप्ताहमेकहस्तेन पालयामास गोकुलम् अस्मिन्नेव वने कृष्णो यमुनापुलिनं गतः
चकार रासलीलाञ्च गोपनारीसमावृतः श्रीसद्गुरुरुवाच कण्ठावरोधरोमाञ्चबाष्पमोचनपूर्वकम्
तस्मिन्नेवं प्रवदति गौराङ्गो देवसत्तमः
प्रेमभक्तिसमाक्रान्तः पुलकाञ्चितविग्रहः
कीर्तयन् कृष्ण कृष्णेति पपात च मुहुर्मुहुः हा कृष्ण कृष्ण कृष्णेति क्रन्दन्नुच्चैः स्वरेण सः निपतन् विलुठंस्तत्र बभूव प्रेममूर्च्छितः सान्त्वयामास तं विप्रः प्रेमभाषणपूर्वकम् न सस्मार त्रिभुवनं बृन्दावनमुपागतः
क्वचित्तिष्ठन् क्वचिद्गच्छन् क्वचित्पश्यन्नितस्ततः। क्वचिद्गायन् क्वचिन्नृत्यन् बभूवोन्मत्तवत्प्रभुः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे श्रीबृन्दावनदर्शनं नाम द्वादशोऽध्यायः ॥ 12 ॥
अथ त्रयोदशोऽध्यायः श्रीसद्गुरुरुवाच
तत्र बृन्दावनं पश्यन्नपश्यन्नन्दनन्दनम् चुक्रोश सुस्वरं दीनो भगवान् गौरमाधवः
प्रभुरुवाच
मत्स्यकच्छपसङ्कीर्णां पश्यामि यमुनानदीम् । न पश्यामि कृपासिन्धो तवैव मुखपङ्कजम् नानावृक्षलताजुष्टं पश्यामि यमुनावनम् न पश्यामि हरे कृष्ण तवैव चरणाम्बुजम् इतस्ततःसञ्चरन्तं पश्यामि च गवां गणम् न पश्यामि हृषीकेश त्वामेव व्रजनन्दन क्रन्दामि विरहेणाहमागच्छ करुणानिधे श्रीकृष्ण श्रितमन्दार क्वासि गोकुलनन्दन पीताम्बरपरीधान प्रसन्नवदनाम्बुज नन्दनन्दन गोविन्द क्वासि गोकुलनन्दन पुण्डरीकविशालाक्ष बर्हिबर्हावतंसक शरणं भव मे स्वामिन् क्वासि गोकुलनन्दन वंशीधर दयासिन्धो वनमालाविभूषण प्रभो जलधरश्याम पाहि मां भक्तवत्सल न वैराग्यं न मे ज्ञानं भक्तिनिष्ठा च मे न हि नामानि कीर्तयन्नेवमुच्चैः क्रन्दामि केवलम् त्वां विना न हि मे बन्धुः प्राणवल्लभ केशव आगच्छ शीघ्रं गोविन्द प्रपन्नं किमुपेक्षसे न कामये धनं विद्यां कवितां वा न सुन्दरीम् । दृढनिष्ठां भक्तिमेव कामये त्वयि माधव संसारसागरे मग्नं त्वामेव शरणं गतम् स्मर मां करुणासिन्धो पादरेणुमिव प्रभो आगच्छ शीघ्रं गोविन्द दर्शनं देहि माधव शून्यायितं जगत्सर्वं तवैव विरहेण मे उपेक्षितोप्यहं देव त्वयैव प्राणवल्लभ
न त्यजामि पदाब्जं ते यथेच्छसि तथा कुरु निग्रहं वाऽनुग्रहं वा कुरु स्वच्छन्दमीश्वर प्राणवल्लभ गोविन्द प्रपन्नोहं कृपानिधे गच्छन्तु च मम प्राणा देहो निपततु स्वयं किन्तु शान्तिर्न मे कृष्ण विनैव तव दर्शनम् सन्धारयाम्यहं प्राणान् सकृद्दर्शनकाङ्क्षया मम दृष्टिपथं गत्वा प्रयच्छ परमं सुखम्
119
श्रीसद्गुरुरुवाच
चैतन्यचन्दनतरुर्घोरेण विरहाग्निना परिव्याप्तोपि न प्राप नाशं करुणया हरेः वृक्षान् वनलताश्चैव पशुपक्षिगणानपि प्रेमोद्वेगेन गौराङ्गः परिरेभे पुनः पुनः
प्रभुरुवाच
अहो मन्दारवृक्ष त्वं धन्योसि कृतमङ्गलः यत्त्वामासज्य गोविन्दो वेणुं वादयते हरिः वंशीवट नमस्तेस्तु त्वं महाभाग्यवानसि यत्त्वामारुह्य गोविन्दो वंशीं वादयते प्रभुः धन्योसि नीपवृक्ष त्वं यमुनातीरसंभव
त्वयि लीनस्तु गोविन्दो गोपीवस्त्रापहारकः धन्योसि मल्लिके नूनं त्वमप्याभीरकन्यका सुगन्धेन वशीकृत्य कृष्णं रमयसि प्रिये
शृणु मे मधुरं वाक्यं शुक मञ्जुलभाषण आयास्यति कदा कृष्णो मार्गेस्मिन् प्राणवल्लभः गायन् पञ्चमरागेण सञ्चरन् यमुनावने आनन्दयसि गोविन्दं भाग्यवानसि कोकिल धन्योसि नीलकण्ठ त्वं करोषि नटनं मुदा दधाति शेखरे कृष्णः शिखण्डं तव सुन्दरम् किं पश्यसि रुदन्तं मां सप्रेम हरिणि प्रिये गोपीजनप्रियं कृष्णमानय त्वं ममाग्रतः नमामि तुलसीं देवीं श्रीकृष्णचरणप्रियां यत्कारुण्यकटाक्षेण लभ्यते श्यामसुन्दरः वन्दे बृन्दावनं दिव्यं वन्दे गोवर्धनं गिरिम् वन्देहं गोकुलं पुण्यं वन्देहं यमुनां नदीम् नमो बृन्दे नमो बृन्दे नमो बृन्दे नमोस्तु ते निलीनं त्वयि गोविन्दं क्षिप्रं दर्शय मे प्रभुम्
श्रीसद्गुरुरुवाच
एवं चैतन्यदेवस्तु प्रलपन् यमुनावने
चचार प्रेमसंपूर्णः कृष्णान्वेषणतत्परः
ब्राह्मणोपि महाभागः कृष्ण कृष्णेति कीर्तयन् ।
चचार प्रभुणा साकं सान्त्वयंश्च मुहुर्मुहुः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे श्रीबृन्दावनयात्रायां त्रयोदशोऽध्यायः ॥13॥
अथ चतुर्दशोऽध्यायः श्रीसद्गुरुरुवाच
एवं बृन्दावने रम्ये भ्रमन् गौरहरिस्तदा कृष्णसङ्कीर्तनं कुर्वन् प्राप गोवर्धनं गिरिम् अयं गोवर्धनःशैलः साक्षाच्छ्रीकृष्ण एव हि पादन्यासं कर्तुमस्मिन्नाहमर्हामि पामरः इमं गोवर्धनं शैलमुद्धृत्य भगवान् हरिः सप्ताहमेकहस्तेन पालयामास गोकुलम् अनेन गोवर्धनेन लालितो नन्दनन्दनः फलमूलादिकं दत्वा पित्रा पुत्र इव प्रभुः अस्मै गोवर्धनायास्तु वारं वारं नमो नमः
यस्मिन् वसति सानन्दं श्रीनाथो भक्तवत्सलः ॥
अस्माद्गोवर्धनादेव निर्गता परमात्मनः
आपातालब्रह्मलोकव्यापिनी महती तनुः
अस्य गोवर्धनस्यैव गुहायां नन्दनन्दनः चकार विविधां लीलां वृषभानुजया सह अस्मिन् गोवर्धने शैले रसिकेन्द्रः स्वयं हरिः चकार प्रियकान्तायाः शृङ्गारं गिरिधातुभिः इति सञ्चिन्तयन् भक्त्या प्रेमाश्रुभरिताननः पुण्यं गोवर्धनं शैलं परिरेभे पुनः पुनः श्रीनाथविरहाक्रान्तो गोवर्धनगिरिस्थले उवास भगवान् गौरो विनिद्रो वायुभोजनः प्रेमभक्तिसमाकृष्टः श्रीनाथो भक्तवत्सलः अवरुह्य गिरिश्रेष्ठाद्दर्शनं प्रददौ हरिः नेत्रानन्दप्रदं देवं नवाम्भोधरसुन्दरम् नलिनायतनेत्रञ्च नटनागरशेखरम् दिव्यपीताम्बरधरं नानारत्नविभूषणम् वनमालाधरं कृष्णं वासुदेवं सनातनम् गोवर्धनधरं चारुकोमलाधरपल्लवम् सुगन्धचन्दनालिप्तं नवकुङ्कुमरञ्जितम्
।
मयूरबर्हमकुटं मन्दस्मितमनोहरम्
कुटिलालकसम्युक्तं कटिन्यस्तकराम्बुजम्
करेणैकेन शैलेन्द्रं दधानं लघुलीलया
व्यत्यस्तचरणाम्भोजं साक्षान्मन्मथमन्मथम् ॥16 एवं विलोक्य गोविन्दं गौराङ्गः पुलकाञ्चितः पपात मूर्च्छितः सद्यः श्रीनाथचरणाब्जयोः
श्रीनाथवदनाम्भोजदर्शनानन्दवारिणा
शमिता विरहज्वाला गौराङ्गहृदयोद्भवा आनन्दसंभ्रमोन्मादकुतूहलसमाकुलः श्रीनाथस्याग्रतो गौरश्चकार नटनं प्रभुः सान्त्वयामास तं विप्रः प्रेमभाषणपूर्वकम् कृष्णभक्तिरसाक्रान्तप्रभुरक्षणतत्परः शान्तभक्तिरसं लेभे कृष्णध्यानपरः प्रभुः शमयामास विप्रोपि प्रेमवेगं महाप्रभोः महान् केशवभट्टश्च परमानन्द एव च श्रीभट्टो हरिदासश्च वल्लभाचार्य एव च हरिवंशो हरिव्यासः सूरदासादयस्तथा ये चान्ये रसतत्त्वज्ञा बृन्दारण्यनिवासिनः कृष्णचैतन्यदेवेन सङ्गम्य च पृथक् पृथक् लेभिरे परमानन्दं कुर्वन्तः कृष्णकीर्तनम् सर्वे महाभागवताः सर्वे श्रीवनवासिनः सर्वे श्रीकृष्णतत्त्वज्ञाः सर्वे भक्तिरसोन्मदाः सङ्गमे किं परं तेषां परमानन्दवर्धने राधिकामाधवप्रेममाधुर्यास्वादनं विना प्रायशो यतयो लोके निःसङ्गं कामयन्ति ते आत्मानात्मविचारेण कुर्वन्तः कालयापनम् वर्धते तत्परं ज्ञानं निःसङ्गेनैव योगिनाम् किन्तु प्रवर्धते भक्तिः सत्सङ्गेनैव माधवे सत्सङ्गमे तु संप्राप्ते निःसङ्गेन च किं सुखम् हरिनाम्नि स्थिते दिव्ये वृथा मौनव्रतं सताम् हरिप्रसादे संप्राप्ते नरा दुर्भाग्यशालिनः उपवासं प्रकुर्वन्ति चित्तशुद्ध्यै दृढव्रताः बृन्दारण्यं परित्यज्य यात्रां कुर्वन्ति केचन कूपस्नानं कामयन्ति यथा गङ्गातटस्थिताः एवं भागवतैः साकं प्रेमसल्लापमाचरन् अवसद्यमुनातीरे बहूनि च दिनानि सः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे श्रीनाथदर्शनं नाम चतुर्दशोऽध्यायः॥14॥
अथ पञ्चदशोऽध्यायः श्रीसद्गुरुरुवाच
वसन् बृन्दावने नित्यं भावयन्नन्दनन्दनम् भावभूमिं गतो गौरो न सस्मार जगत्त्रयम्
कृष्णस्य देवदेवस्य प्रज्ञानघनरूपिणः
चिन्मयं चेष्टितं सर्वं लीलोपकरणं तथा
एतत्तत्त्वं न जानन्ति प्राकृताः पामरा नराः
ध्यायन्ति कृष्णतत्त्वज्ञा दिव्यं बृन्दावनं हृदि ॥3 दिव्ये बृन्दावने नित्यं सानन्दं नन्दसूनुना सिद्धगोपीस्वरूपेण रमन्ते भावुकाः सदा एवं गौराङ्गदेवश्च गोपीभावेन मोहितः विस्मृत्य प्राकृतं देहं दिव्यं बृन्दावनं गतः प्राकृतेन शरीरेण कृष्णसेवा न लभ्यते तस्माद्भावमयं देहं गृह्णन्ति रसकोविदाः तत्र बृन्दावने दिव्ये राधाकुण्डे सुनिर्मले रासोत्सवः संप्रवृत्तः परमानन्दवर्धनः नीलोत्पलदलश्यामः पीताम्बरधरो हरिः नर्त राधया साकं गोपीजनसमेतया मृदङ्गवीणामञ्जीरमधुरध्वनिपूरितम् दिव्यं रासस्थलं तत्र परमानन्दवर्धनम् रासलीलान्तरे कृष्णो जलक्रीडाञ्चकार सः राधया सह गोविन्दः सखीजनसमेतया तदा रासरसोन्मत्तराधाकर्णपुटच्युतम् राधाकुण्डे निमग्नं तत्कुण्डलं रत्नभूषितम् विचिन्वन् कुण्डलं सद्यः स्वामी लेभे परिश्रमम्। स्वामिनी च परिश्रान्ता कुण्डलान्वेषणश्रमात् ॥ 12 अवलोक्य च तत्सर्वं दासीभूतो महाप्रभुः
स्वयं तन्मृगयामास वारयन् दिव्यदम्पती गतौ निकुञ्ज सानन्दं विश्रान्तौ दिव्यदम्पती । गौराङ्गी कृष्णदासी सा मृगयामास कुण्डलम् ॥14 एवं गतानि तत्रैव कुण्डे सप्तदिनानि च न लेभे कुण्डलं दिव्यं गौराङ्गी गोपकन्यका कुण्डलान्वेषणपरे गोपीभावविमूर्च्छिते गौराङ्गे नाङ्गचेष्टा च दृष्ट्वा सप्तदिनावधि सर्वे गौराङ्गभक्ताश्च भयशोकविमोहिताः तद्रहस्यमजानन्तः परितस्तस्थुरन्वहम् एतस्मिन्नन्तरे कश्चिद्रामचन्द्र इति श्रुतः
शिष्यश्चैतन्यदेवस्य प्रेमतत्त्वविचक्षणः ज्ञातुकामो रहस्यं तद्भावलोकं गतोऽभवत् विस्मृत्य प्राकृतं देहं सद्य एव हरिं स्मरन् तत्र बृन्दावने दिव्ये परमव्योमसंस्थिते कुण्डलान्वेषणकरीमपश्यद्गौरगोपिकाम्
कवीन्द्रो रामचन्द्रश्च विचिन्वन् कुण्डलं तथा आदाय प्रददौ तस्मै गुरवे प्रेमरूपिणे
गौराङ्गी गोपकन्या सा सखीजनसमन्विता
निकुञ्जं सहसा गत्वा स्वामिन्यै कुण्डलं ददौ ॥
ततः कवीन्द्रगौराङ्गौ लब्धप्रज्ञौ बभूवतुः
एतद्रहस्यं न विदुर्भक्तास्ते परितः स्थिताः
देहात्मबुद्धिं सन्त्यज्य जितसंसारवासनाः
समदुःखसुखा भक्त्या वशीकृतजनार्दनाः
गोपीभावेन संसिद्धाः प्रेमयोगपरायणाः पश्यन्ति श्रीवनं दिव्यं सुराणामपि दुर्लभम् अल्पेन्द्रियसुखायैव भ्रमतामिह सन्ततम् दुर्लभं हृदयाकाशे श्रीबृन्दावनदर्शनम् दुर्धर्षं तं मनसिजं शमयन् साधुसङ्गमात् विशुद्धमर्पयेच्चित्तं कृष्णाय प्रेमपूरितम् अवजानन्ति मौढ्येन गोपीभावं तु केचन
गोविन्दलीलां निन्दन्तः पतन्ति नरके ध्रुवम् ॥
ब्रह्मादीनां सुराणाञ्च मुनीनां नियतात्मनाम् लीलारहस्यं गोपीनां न शक्यं वेत्तुमप्यहो
दुर्लभं मानुषं जन्म वैष्णवत्वं सुदुर्लभम्
तत्रापि दुर्लभं प्रेम माधुर्यरसरञ्जितम्
प्राकृतेन रसेनैव मनोवाचामगोचरम्
कृष्णभक्तिरसं केचित् प्राप्तुमिच्छन्ति पामराः
धर्मार्थकाममोक्षादिपुरुषार्थमहावने
भ्रमतां पशुतुल्यानां कृष्णभक्तिः सुदुर्लभा
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे
श्रीरामचन्द्रकविचरितं नाम पञ्चदशोऽध्यायः ॥15॥
अथ षोडशोऽध्यायः
श्रीसद्गुरुरुवाच अथाचिरेण गौराङ्गः प्राप काशीं महाव्रतः
उवास तत्र कतिचिद्दिनानि सह वैष्णवैः
वाराणसी शिवपुरी वसतां मोक्षदायिनी
तनुत्यजां यत्र कर्णे रामनाम वदेच्छिवः सङ्कीर्तयन् सदा कृष्णं सह भागवतोत्तमैः स्नात्वा त्रिपथगायाञ्च शम्भुं नित्यं ददर्श सः कृष्णचैतन्यदेवस्य सौन्दर्येण च तेजसा कृष्णसङ्कीर्तनेनापि जनाः सर्वे विमोहिताः हरे रामेति कृष्णेति कीर्तयन्तश्च सुस्वरम् आबालवृद्धास्ते सर्वे चेरुर्भागीरथीतटे कीर्तिश्चैतन्यदेवस्य व्याप्ता वाराणसीपुरे प्रतिगेहं प्रतिजनं सर्वपापविनाशिनी प्रकाशानन्दयोगीति कश्चिदासीद्यतीश्वरः वेदान्तपण्डितो धीरो मायावादविचक्षणः वाराणसीमहाक्षेत्रे कल्पयन् विपुलं मठम् सेव्यः शिष्यसहस्रेण बभूव ज्ञानगर्वितः यशो गौराङ्गदेवस्य प्रवृद्धञ्च दिने दिने
शृण्वन्नेवात्मनः शिष्यादसूयां प्राप दुःसहाम्
कदाचिदेकः शिष्यश्च प्रकाशानन्दसन्निधौ
गुणान् गौराङ्गदेवस्य प्रोवाच प्रेमपूर्वकम्
शिष्य उवाच
कश्चिद्यौवनसंपूर्णनवमन्मथविग्रहः
तेजस्वी कृष्णभक्तश्च सन्यासी च दृढव्रतः
ऊर्ध्वपुण्ड्रलसत्फालः काषायपरिवेष्टितः
तुलसीमणिमालश्च काशीक्षेत्रमुपागतः
अवलोक्य मुखं तस्य तृप्तिर्नैवोपजायते
कृष्णे भक्तिं ददात्येवमाकृष्य निखिलान् जनान् ॥
तस्य दर्शनमात्रेण बालाश्च यवनाः स्त्रियः
मुक्तकण्ठाः कीर्तयन्ति हरेर्नामानि सन्ततम् केचिन्नृत्यन्ति कृष्णेति गायन्ति प्रलपन्ति च पतन्ति विलुठन्त्येवं कृत्वा तस्यैव दर्शनम् जानाति सर्वशास्त्रार्थं गर्वस्तस्मिन्न विद्यते कृष्णनामपरानेष पामरानपि वन्दते यतीश्वराणां भवतां दर्शनाय महाप्रभुः
अमानी मानदो गौरः स्वयमेवागमिष्यति
प्रकाशानन्द उवाच
श्रुतपूर्वो हि गौराङ्गः सार्वभौममुखेन हि वैराग्यरहितोप्येष प्राप सन्यासमुत्तमम्
तस्य नैवास्ति वेदान्तसिद्धान्तपरिशीलनम् तस्मादेव हि सोन्मादः कृष्ण कृष्णेति नृत्यति ॥19 तमाश्रित्य जना मूढाः सार्वभौमादयः सदा I मोहितास्तस्य सौन्दर्यान्मन्यन्ते तं जनार्दनम् ॥20 अहं वैराग्यसंपूर्णो वेदवेदान्तपण्डितः
युष्माभिः सेवितो नित्यं जीवन्मुक्तो वसामि च ॥21 तमानय मयि क्षिप्रं यतिवेषधरं शिशुम्
मम शिष्यो भवतु च व्याख्यानं मे शृणोतु च
श्रीसद्गुरुरुवाच
इत्युक्तः शिष्यवर्यॊपि बलाद्गौराङ्गकेशवम् आनीतवान् मठं यत्र प्रकाशानन्दसम्यमी
दृष्ट्वा गोविन्दचैतन्यो दूरादेव यतीश्वरम् प्रणम्य साञ्जलिर्दैन्यात्तत्रैवोपविवेश च
तस्य दर्शनमात्रेण परमाश्चर्यसम्युतः
प्रकाशानन्दयोगीन्द्रस्तस्थावुत्थाय च स्वयम् ॥
सर्वे च यतयस्तत्र वेदान्तपठनप्रियाः
कृष्णचैतन्यमालोक्य जहुर्वेदान्तचिन्तनम्
लज्जयाऽवाङ्मुखं गौरमानीय प्रेमपूर्वकम्
सान्त्वयामास योगीन्द्रश्चात्मानं बहुमानयन्
प्रकाशानन्द उवाच
अभयं बालयोगीन्द्र सन्ततं भद्रमस्तु ते
किं न वेत्सि यथातत्त्वं निगमान्तार्थमुत्तमम् ॥
प्रभुरुवाच
चपलोहं बालभावात्सन्यासाश्रममागतः
वेदान्तं नैव जानामि जानामि हरिकीर्तनम्
प्रकाशानन्द उवाच
त्यक्त्वा वेदान्तपठनं त्यक्त्वा नानाविधं तपः
कृष्णनामजपादेव किं फलं प्राप्यते वद
प्रभुरुवाच
न जानामि फलं तस्य न जानामि च वैभवम् ।
कृष्णस्य मधुरं नाम जिह्वायां नृत्यति स्वयम् ॥
प्रकाशानन्द उवाच
मूढानामेव मर्त्यानां विहितं नामकीर्तनम्
त्वादृशो बुद्धिसंपन्नो वेदान्तं शृणुयान्नरः
प्रभुरुवाच
अपरोक्षानुभूतिञ्च समाधिं श्रीशुकादयः
सन्त्यज्य भक्तिं कुर्वन्ति श्रीकृष्णे परमात्मनि ॥
आत्मारामाश्च मुनयो जितसंसारवासनाः हरिःशरणमित्येवं जपन्ति सनकादयः स्वयं हि भगवान् रुद्रो राम रामेति कीर्तयन्
काशीक्षेत्रे मृतानाञ्च ननु मुक्तिं प्रयच्छति सर्वज्ञोपि भवानद्य मामेवं कथयन् यते
कर्तुमिच्छति मे दार्द्धं स्थूणाखननरीतितः
श्रीप्रकाशानन्द उवाच
पठन् किञ्चिदुपुराणानि वदसि त्वमिहार्भक
वेदान्तं नैव जानासि सावधानतया शृणु
निर्गुणञ्च निराकारं परं ब्रह्म सनातनम्
अप्रमेयं योगदृश्यं ज्ञेयं वेदान्तवाक्यतः
मायाशबलितं ब्रह्म जीव इत्यभिधीयते
माया मिथ्यैव संप्रोक्ता जीवो ब्रह्मैव नापरः
वेदान्तपठनादेव मायामोहो विनश्यति
प्रकाशते चात्मतत्त्वं सद्यो मुक्तिरवाप्यते
प्रभुरुवाच
शुद्धं तन्निर्गुणं ब्रह्म मायया पीड्यते कथम् तस्यापि मायया मोहो यदि मोक्षो न लभ्यते माया मिथ्येति चेज्जीवः साक्षाद्ब्रह्म यदि स्वयम् । यत्नं न कुर्यान्मोक्षाय वृथा वेदान्तचिन्तनम् न मे बन्धो न मे मोक्षः पापं पुण्यमथापि वा एवं ध्यायन् वसेद्योगी ब्रह्मैवाहमिति स्मरन् के शिष्याः को गुरुश्चैवं वेदान्तपठनञ्च किम् । सर्वं मिथ्यैव जानीयाद्यदि ब्रह्म सनातनम्
श्रीप्रकाशानन्द उवाच
न बुद्धिमोहं जनयेदज्ञानां कर्मसङ्गिनाम्
इति सन्यासिनो धर्ममाचरेयुर्यथाविधि
प्रभुरुवाच
ब्रह्म सत्यमिति ज्ञात्वा प्रपञ्चे मायिके पुनः
कथं प्रवर्तते भ्रान्तिरयमज्ञ इति प्रभो
श्रीप्रकाशानन्द उवाच
माया हि दुस्तरा प्रोक्ता वेदान्तपठनं विना
पुनःपुनः पठेद्योगी वेदान्तं शृणुयादपि
प्रभुरुवाच
वेदान्तपण्डिता लोके बहवः शास्त्रगर्विताः
लभन्ते नैव वैराग्यं तत्र कारणमुच्यताम्
कृष्णे भक्तिं विना नृणां तस्य माया दुरत्यया
आत्मारामाश्च वैकुण्ठे कुपिताः सनकादयः तस्मादहर्निशं कृष्णं पूर्ण ब्रह्म सनातनम्
कीर्तयंश्चिन्तयन् शृण्वन् मायां तरति दुस्तराम् ॥
श्रीप्रकाशानन्द उवाच
अनामरूपं तद्ब्रह्म निर्गुणञ्च निरामयम् कल्पयन्ति नरा मूढा रूपं तस्य परात्मनः तद्रूपं कल्पितं भक्तैः परमात्मा सनातनः कृपया मायया गृह्णन् साक्षादग्रे प्रदृश्यते
प्रभुरुवाच
रूपं तद्ब्रह्मणो नित्यं मायिकं नैव कल्पितम् ज्ञानानन्दघनं विद्धि शुद्धसत्त्वमयं परम् कृष्णस्य मङ्गलं रूपं यः स्मरेत् पाञ्चभौतिकम् । मुखं तस्य विलोक्यापि सचेलस्नानमाचरेत् अवताराश्च मिथ्यैव मिथ्या कृष्णस्य चेष्टितम् । मिथ्यैव तस्य कारुण्यं मिथ्यासिद्धान्तवादिनाम् ॥55 अहो जन्मान्तरे पापं यत्कृतं दुःसहं मया शृणोम्यद्य मुकुन्दस्य दूषणं यतिमण्डले
श्रीसद्गुरुरुवाच
इति चैतन्यदेवश्च क्रन्दन् दैन्येन सुस्वरम्
न्यपतत् कृष्ण कृष्णेति प्रलपन् सुस्वरं भुवि प्रेमभक्तिसमाक्रान्ते तस्य मङ्गलविग्रहे
ददृशे विविधं सद्यो दिव्यं सात्विकलक्षणम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे प्रकाशानन्दचरितं नाम षोडशोऽध्यायः॥16॥
अथ सप्तदशोऽध्यायः
श्रीसद्गुरुरुवाच
दृष्ट्वा चैतन्यदेवस्य कृष्णभक्तिं यतीश्वरः
अनुतापेन महता द्रवच्चितो बभूव सः सान्त्वयन् प्रेमवाक्येन प्रजिघाय निवेशनम् प्रकाशानन्दयोगीन्द्रः प्रविवेश निजं मठम् कृष्ण चैतन्यदेवस्य गुणांल्लोकोत्तराञ्छुभान् संस्मरन् संस्मरन्निद्रां न लेभे स यतीश्वरः तथैव ब्रह्मसूत्राणां दशोपनिषदामपि श्रीमद्भागवतञ्चैव मेने व्याख्यानमुत्तमम्
कृष्णभक्तिं तिरस्कृत्य मायावादेन जीवितम् ।
व्यर्थं कृतं स्मरन् सोपि परं खेदमवाप च किं साङ्ख्येन च योगेन किं च वेदान्तचर्चया कृष्णभक्तिर्न हि यदि सर्वं निष्फलमेव हि सापि कृष्णे पराभक्तिर्ब्रह्मादीनाञ्च दुर्लभा कृष्णचैतन्यचन्द्रस्य कृपयैव हि लभ्यते प्रातरुत्थाय विधिवत् कृत्वानुष्ठानमात्मनः प्रपेदे गौरकृष्णस्य सन्निधिं स्वयमेव सः बद्धाञ्जलिपुटं दीनं सुविनीतं यतीश्वरम् आश्चर्यचकितो गौरो बहुमेने यथाक्रमम् सोपि चैतन्यदेवेन पूजितो यतिपुङ्गवः आसीनमग्रतो गौरमपृच्छद्भक्तिपूर्वकम्
श्रीप्रकाशानन्द उवाच
जानामि परमात्मानं मम दृष्टिपथं गतम् अपराधान् मम बहून् क्षमस्व करुणानिधे शास्त्रार्थगर्वितो मूढः कृष्णभक्तिविनिन्दकः एतावत्कालपर्यन्तं जीवन्नस्मि वृथा भुवि सोहं समुद्धृतो देव मायामोहमहार्णवात् अव्याजकरुणासिन्धो त्वयैव पुरुषोत्तम प्रपन्नस्य च दीनस्य भक्तितत्त्वं प्रकाशय यतिवेषेण गोविन्द किं मां छलयसि प्रभो श्रीसद्गुरुरुवाच
इत्युक्तः स यतीन्द्रेण भगवान् गौरकेशवः
उवाच मधुरं वाक्यं प्रेमपूर्वं कृपानिधिः
प्रभुरुवाच
अद्वैतं वा तथा द्वैतं न निन्दामि तपोधन विनैव भगवद्भक्तिं ज्ञानं नैव हि सिद्ध्यति बहवः सूत्रभाष्यज्ञा मायावादविचक्षणाः कृष्णभक्तिं न कुर्वन्ति केवलं मुक्तमानिनः सर्ववेदान्तवेद्यं तत्पूर्णं ब्रह्म सनातनम् अवजानन्ति मौढ्येन वृथा शास्त्रार्थगर्विताः कृष्णभक्तिं विना नृणां वृथा शास्त्रार्थचिन्तनम् ।
यथैव नेत्रहीनानां दर्पणालोकनं तथा
तस्मात् सर्वं परित्यज्य वेदान्तपठनं वृथा वेदान्तवेद्यं गोविन्दं भज त्वं दृढनिष्ठया यदप्राप्यं परंब्रह्म योगिभिर्मुनिभिः सुरैः
आभीरबालैरल्पज्ञैस्तन्नित्यमनुभूयते
तस्मादद्यैव गच्छ त्वं यमुनारण्यमुत्तमम् लभ्यते यत्र गोपालः परमात्मा सनातनः
श्रीसद्गुरुरुवाच
इत्युक्तस्तं परिक्रम्य प्रणम्य च पुनःपुनः
प्रतस्थे यमुनारण्यं कृष्णचैतन्यचोदितः प्रबोधानन्द इत्याख्यां लब्ध्वा गौराङ्गकल्पिताम्। प्रबुध्य मोहनिद्रायाः प्रतस्थे श्रीवनं यतिः तमालिङ्ग्य यति प्रेम्णा प्रेमभक्तिं प्रकाशयन् प्रेषयामास गौराङ्गो बृन्दारण्याय सत्वरम् कृष्णप्रेमरसोन्मत्तः कृष्ण कृष्णेति कीर्तयन् प्रबोधानन्दयोगीन्द्रः प्राप बृन्दावनं शुभम् वृक्षे वृक्षे वसन्नित्यं ग्रामे ग्रामे च पर्यटन् वृत्तिं माधुकरीं कुर्वन्नवसद्यमुनातटे कृष्णध्यानपरो योगी कृष्णकीर्तनतत्परः
कृष्णचैतन्यशिष्योऽयं कृष्णभक्तो बभूव सः चकार विविधं काव्यं कृष्णभक्तिप्रकाशकम् बृन्दावनस्थितैः सद्भिः सततं पूजितोऽभवत् ॥29 सिद्धगोपीस्वरूपस्य तस्य दृष्टिपथं गतः चकार विविधां लीलां भगवान् गोकुलेश्वरः अनन्यदुर्लभं प्रेम प्राप्य श्रीयमुनावने बृन्दावनं विनान्यत्र विपद्यपि न गच्छति दृढभक्तिमवाप्यैव केवलं यमुनावने गोपीभावेन संपूर्णः कृष्णभक्तिञ्चकार सः त्यक्त्वा बृन्दावनं कृष्णे मधुरां द्वारकां गते न तत्यजुर्गोपकन्या बृन्दावनमिदं किल बृन्दावनस्य माहात्म्यं ननु वाचामगोचरम्
कृष्णोपि योगिनां ध्येयो यदुध्यायति निरन्तरम् ॥34 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे
प्रकाशानन्दचरितं नाम सप्तदशोऽध्यायः॥17॥
अथाष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
एवं श्रीकृष्णचैतन्यो वाराणस्यां वसन् प्रभुः बहूनुद्धारयामास कलिकल्मषसागरात्
अथ तत्रागतौ भक्तौ राजसेवां विसृज्य च
श्रीवनं प्रेषयामास शिष्यौ रूपसनातनौ
अथ गौराङ्गदेवस्तु जगन्नाथपुरीं गतः नामगानप्रभावेन पावयामास वै जगत् दामोदरं स्वस्वरूपं विरक्तं यतिशेखरम् आलिङ्ग्य कीर्तयामास नित्यं गोपीजनप्रियम्
जगन्नाथस्य पुरतः सानन्दं नृत्यमाचरन्
भक्तानानन्दयामास रथयात्रामहोत्सवे
प्रतापरुद्रं राजानं पादसेवापरायणम्
परिरभ्य ददौ प्रेमभक्तिं श्रीगौरकेशवः
कर्णपूरं महाभागं शिवानन्दसुतं शिशुम्
पाययन् स्वपदाङ्गुष्ठं स चकार महाकविम्
विरक्तो रघुनाथाख्यो विसृज्य स्वगृहं महान्
गौराङ्गदेवचरणौ प्राप वैष्णवपुङ्गवः
तेन सार्धं कृपासिन्धुः श्रीकृष्णविरहाकुलः
गम्भीराख्यां गुहां गत्वा न्यवसत् प्रलपन् सदा ॥१ दिव्यसौरभमाघ्राय स बभ्राम महावने
स्मरन् बृन्दावनं प्रेम्णा श्रीगौराङ्गमहाप्रभुः कञ्चिद्गोपालकं वीक्ष्य स्मरन् गोपालबालकम् । परिरेभे बलात्प्रेम्णा श्रीगौराङ्गमहाप्रभुः उन्नतं सैकतं वीक्ष्य गोवर्धनगिरिं स्मरन् मूर्च्छामवाप सानन्दं श्रीगौराङ्गमहाप्रभुः कामप्यालोक्य वेस्याञ्च गोपीभावरसोन्मदः स दधावालिङ्गनाय श्रीगौराङ्गमहाप्रभुः विलोक्य वारिधिं नीलं यमुनास्मरणं गतः तत्रैव न्यपतत्सोऽयं श्रीगौराङ्गमहाप्रभुः कदाचिद्धरिदासस्तु महात्मा गौरपार्षदः बाल्यात्प्रभृति गोविन्दनामकीर्तनतत्परः अङ्के गौराङ्गदेवस्य निधायैव शिरो महान् तत्याज जीवितं सोयं नामस्मरणपूर्वकम् स्वयं गौराङ्गदेवश्च भक्तश्रेष्ठैः समन्वितः चकार तस्य संस्कारमुत्तमं प्रेमपूर्वकम् नीत्वा षड्वत्सरानेवं श्रीकृष्णविरहेण वै जगन्नाथं परिष्वज्य तेनैक्यं प्राप सुन्दरः नष्टे सनातने धर्मे कलौ कलुषिते जने साधनं परमं श्रेष्ठं कृष्णनामानुकीर्तनम् प्रेमैव परमं लक्ष्यं श्रीकृष्णे नन्दनन्दने धर्मार्थकाममोक्षाणामपि श्रेष्ठं फलं स्मृतम्
आराध्यो भगवान् कृष्णो मधुरो मुरलीधरः सर्वसद्गुणसंपन्नो गोपीजनविमोहनः बृन्दावनं परं धाम वैकुण्ठादपि दुर्लभम्
जननं यत्र वाञ्छन्ति देवा ब्रह्मादयोपि च
गोपीबृन्देन रचिता रम्या काचिदुपासना
तया कृष्णं वशं कुर्याद्वृन्दावनविहारिणम्
श्रीमद्भागवतं श्रेष्ठं प्रमाणं सर्वसम्मतम्
साक्षात्कृष्णस्वरूपं तद् व्यासपुत्रेण कीर्तितम् ॥
कृष्णचैतन्यदेवस्य मतमेतत्सुनिर्मलम्
सर्वमङ्गलदं नृणां कलिदोषविनाशकम्
सनातनो रूपदेवो रघुनाथो महामतिः
जीवदेवश्च गोपालो दासश्रीरघुनायकः
गोस्वामिनः षडेते हि संप्रदायप्रवर्तकाः
कृष्णचैतन्यशरणाः श्रीबृन्दावनवासिनः यः पठेत् कृष्णचैतन्यचरित्रं कल्मषापहम् स प्राप्नोति परं प्रेम श्रीकृष्णे नास्ति संशयः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे
श्रीकृष्णचैतन्यचरित्रं नामाष्टादशोऽध्यायः॥18॥
अथैकोनविंशोऽध्यायः
भागवता ऊचुः
भावितां गौरदेवेन कृष्णलीलां तु मानसीम् कविराजो ददर्शेति पूर्वमुक्तं जगद्गुरो कल्पितं मनसा भक्तैर्गोपीभावपरायणैः
कथं भवति सत्यं तन्निखिलं कृष्णचेष्टितम्
श्रीसद्गुरुरुवाच
किमत्र चित्रं तत्त्वज्ञा गोविन्दे भक्तवत्सले सत्यं करोति कृपया भक्तानां भावमुत्तमम् मनसा कल्पितां पूजां भगवान् भक्तवत्सलः गृह्णाति कृपया कृष्णो भक्तभाववशं गतः यद्यत्सृजन्ति मनसा भक्ता भावकुतूहलाः तत्तत्सत्यं भवत्येव कृपया राधिकापतेः
निर्मले हृदये भक्तो नित्यं बृन्दावनं स्मरन्
राधामुकुन्दयोर्भक्त्या दास्यं कुर्यादहर्निशम् सेवारहस्यं विज्ञाय गुरुराजमुखाम्बुजात्
उत्थाय प्राकृताल्लोकाद्दास्यं कुर्याद्रमापतेः
गोपीभावेन गोविन्दमर्चयन् मनसा सदा
अचिरेणैव कालेन सिद्धो भवति वैष्णवः
बृन्दावनञ्च यमुना निकुञ्जं गोकुलं गिरिः
राधिका माधवो गोप्यो गोपा वत्साश्च धेनवः ॥9 यशोदा गोपराजश्च लता वृक्षाः खगा मृगाः एतत्सर्वं प्रेमिकस्य निर्मले हृदि वर्तते यथा यथा भावयति लीलां देवशिखामणेः तथा तथा कृपासिन्धुर्ददाति हृदि दर्शनम् सन्तुष्टं सर्वसुलभं स्मरणेनैव केवलम् नित्यतृप्तं तर्पयितुं नैवागच्छन्ति दुर्भगाः कश्चिद्राजकुमारश्च रघुनाथ इति श्रुतः युवा कृतविवाहश्च पितृभ्यां लालितः स्वयम् काव्यसाहित्यतत्त्वज्ञो रसिको मृदुमानसः विचारशीलो वाग्मी च विरक्तो विषयेष्वपि श्रुत्वा गौराङ्गदेवस्य प्रभावं कल्मषापहम् विनिर्ययौ स्वभवनात् कृष्णतृष्णाप्रचोदितः जीर्णवस्त्रपरीधानः क्षिप्तशुष्कान्नभोजनः विविक्तदेशे निवसंश्चकार हरिकीर्तनम् एवमुक्तं पूर्वमेव चरितं किल वैष्णवाः सोयं श्रीरघुनाथस्तु गौराङ्गविरहाकुलः श्रीजगन्नाथरूपेण गौराङ्गे तु लयं गते तस्यैव चाज्ञया प्राप श्रीवनं वैष्णवोत्तमः चैतन्यदेवकृपया रघुनाथस्य सन्ततम् प्राप्तो बृन्दावने वासः सर्वेन्द्रियसुखावहः राधाकुण्डसमीपे स निवसन्नुटजे सदा गोपीभावेन रहसि स्मृतवान् कृष्णचेष्टितम् विविधानि च काव्यानि भक्तानन्दप्रदानि च कुर्वन् गोविन्दचरितं भावयामास सन्ततम् मूले कदम्बवृक्षस्य निषण्णो भक्तसत्तमः केशप्रसाधनञ्चक्रे राधायाः स्वयमेकदा रघुनाथो महाभागो गोपीभावेन सम्युतः मल्लिकामुकुलैर्मन्दं वेणीबन्धञ्चकार सः तदैव षट्पदः कश्चिद्वद्धः कुटिलकुन्तलैः झङ्कारं कृतवांस्तस्माद्भीता राधा दधाव च वेणीं प्रगृह्णन् भक्तश्च बभ्राम स तया वने क्षणं तिष्ठ स्वामिनीति प्रार्थयन् प्रणयान्मुहुः
किन्तु भ्रमरभीता सा पुष्पबद्धार्धवेणिका नैव तस्थौ स भक्तोपि लेभे मनसि वेदनाम् रघुनाथस्य हृदये प्रवृत्तं गुह्यमुत्तमम् ददर्श हरिदासश्च भावलोकं गतस्तदा लोकेस्मिन् प्राकृते नूनं मनोभावो विभिद्यते भक्तानां हृदयं त्वेकं प्रेमलोकनिवासिनाम् वाचा संभाषणं कृत्वा दुःखं गच्छन्ति मानवाः ।
साधवो हृदयेनैव प्राप्नुवन्ति परं सुखम्
समीपं रघुनाथस्य गत्वा प्रणयपूर्वकम्
स्वामिन्याः कुन्तले लीनं षट्पदं तं न्यवेदयत् ॥
मुमोच भ्रमरं सद्यः केशपाशाद्रघूत्तमः
उत्पपात महाभागः कीर्तयन् मधुकृत् प्रियाम् ॥
गते मधुकरे राधा मृदुहासरसानना
तत्रोपविश्य सहसा रघुनाथमतोषयत् रघुनाथेन रचितं राधिकायाः प्रसाधनम् महात्मा हरिदासश्च ददर्शैवात्मनो हृदि स्वानुभूतिं विना भक्तो रहस्यं कृष्णचेष्टितम् अप्रमेयमिदं सर्वं विज्ञातुं नैव शक्नुयात् गुरोरनुग्रहेणैव स्वानुभूतिरवाप्यते गोपीभावेन संसिद्धमाचार्यं पूजयेत् सदा
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे
श्रीरघुनाथदासचरितं नामैकोनविंशोऽध्यायः॥19॥
अथ विंशोऽध्यायः
श्रीसद्गुरुरुवाच
आस्तां वृन्दावने दिव्ये भक्तौ रूपसनातनौ
शिष्यौ गौराङ्गदेवस्य प्रेमतत्त्वविशारदौ सर्वशास्त्रार्थतत्त्वज्ञौ सर्वसद्गुणसम्युतौ प्रेमलीलारहस्यज्ञौ भक्तितत्त्वप्रकाशकौ ज्ञानवैराग्यसंपन्नौ महाभागवतोत्तमौ गोपीभावेन संसिद्धावन्योन्यप्रेमतत्परौ सन्यासधर्मनिरतौ श्यामसुन्दरसेवकौ कीर्तयन्तौ सदा कृष्णं श्रीवने सुखमूषतुः अनुजो रूपदेवस्तु पूर्वजे तु सनातने बहुमानं सदा चक्रे लक्ष्मणो राघवे यथा
विविधां कवितां कृत्वा पूर्वजाय निवेद्य सः अवाप परमानन्दं रूपदेवो दिने दिने वेणी श्रीराधिकादेव्याः कृष्णसर्पसमेति सः वर्णयामास रूपश्च काव्ये कस्मिंश्चिदद्भुतम् एतच्छ्रुत्वा भावुकस्तु खेदं प्राप सनातनः दुरूहं साधुभिरपि साधूनां हृदयं मृदु देव्यास्त्वमृतरूपिण्याः केशपाशेन चारुणा क्रूरसर्पस्य साम्यं तु न कश्चिद्वक्तुमर्हति इति शोकसमाक्रान्तो रसिकस्तु सनातनः उपेक्ष्य रूपकवितां जगाम स्वनेकेतनम् मार्गे च यमुनातीरे मन्दमारुतसेविते नानापुष्पसमाकीर्णे नानापक्षिनिनादिते गुञ्जद्भ्रमरसंव्याप्ते कूजत्कोकिलमण्डिते मूले मन्दारवृक्षस्य निषण्णां राधिकां तथा वादयन्तञ्च मुरलीं मुकुन्दञ्चाग्रतःस्थितम् शरच्चन्द्रमुखं कृष्णं श्यामसुन्दरमच्युतम् अपश्यत् स महाभागो भक्तश्रेष्ठः सनातनः नयनं सफलं मेने परमानन्दनिर्भरः मुरलीगानमाधुर्यश्रवणानन्दमोहिताम्
स्थितां मन्दारमूले तां ददर्श च पुनः पुनः कृष्णसर्पसमाना सा सुदीर्घा वेणिका तदा भ्रान्तिमुत्पादयामास भक्तस्य हृदि निर्मले विनिश्चित्योरगं भक्तः स्वामिन्याः शिरसि स्थितम् । कृष्णदर्शनमुग्धाङ्गीमजानन्तीञ्च तं तथा कोपं भयञ्च शोकञ्च प्राप्य सत्वरमेव सः मन्दमन्दमुपागत्य तां वेणीं सञ्चकर्ष ह सा देवी राधिका चैवं श्रीकृष्णे पुरतः स्थिते यदृच्छया समाकृष्टां वेणीं गृह्णन्त्यवैक्षत सनातनोपि रसिकः प्रणयेनैव वञ्चितः
स्वामिन्या वेणिकां ज्ञात्वा तस्थौ बद्धाञ्जलिस्तथा ॥
तं विलोक्य तदा भक्तं बद्धाञ्जलिमुपस्थितम् देवी प्रणयकोपेन मधुरं कृष्णमब्रवीत्
श्रीदेव्युवाच
तवैव पश्यतो नाथ कोयं धीरो यतिर्युवा न लज्जा न भयञ्चास्य मम वेणीं प्रकर्षति
श्रीभगवानुवाच
कस्त्वं बृन्दावने दिव्ये ब्रह्मादिसुरदुर्लभे
स्वच्छन्दवृत्तिश्चरसि यतिवेषेण मे वद
सनातन उवाच
अजानन्निव मां देव तव दासीं सनातनीम् एवं पृच्छसि गोविन्द यतिवेषेण मोहितः युवामेवं मोहयितुं यतिवेषो मया धृतः
जानीहि मां महाभागां युवयोः किङ्करीं प्रियाम् ॥
श्रीभगवानुवाच
अस्तु किं राधिकादेव्याः केशपाशं चकर्षिथ
एवं त्वसमये केलिरपचाराय कल्पते
सनातन उवाच
कुटिलं कुन्तलं वीक्ष्य कृष्णनागोपमं प्रभो
भ्रमाद्विरचितं ह्येनमपराधं क्षमस्व मे
श्रीभगवानुवाच
साक्षादमृतरूपिण्याः प्रियाया मम वेणिकाम् ।
कथं पश्यसि सर्पेण समं विषधरेण च
श्रीसद्गुरुरुवाच
एवं भगवता पृष्टो भक्तश्रेष्ठः सनातनः रूपदेवस्य कवितां सस्मार प्रेमविह्वलः पपात मूर्च्छितः सद्यः श्रीकृष्णचरणाब्जयोः सान्त्वयामास तं भक्तं गोविन्दो भक्तवत्सलः भक्ताः प्रणयभावेन कल्पयन्ति यथा यथा भक्तभावप्रियः ः कृष्णः करोत्येव तथा तथा भक्तानां हृदये शुद्धे प्रवृत्ता दिव्यकल्पना सत्यस्वरूपमाप्नोति न सा मिथ्या भविष्यति रूपदेवमुपागत्य रसिकेन्द्रः सनातनः उवाच प्रेमसंपूर्णो मधुरं कृष्णचेष्टितम्
सत्यं करोति भगवान् भक्तवाक्यं कृपानिधिः
आत्मप्रतिज्ञां यस्त्यक्त्वा भीष्मवाक्यमपालयत् ॥34 इति संस्मृत्य संस्मृत्य करुणां मुरवैरिणः निःश्वसन्तौ यतिश्रेष्ठौ निकुञ्जे सुखमूषतुः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे रूपसनातनचरितं नाम विंशोऽध्यायः ॥ 20 ॥
अथैकविंशोऽध्यायः
श्रीसद्गुरुरुवाच
आसीदनूपमो नाम सर्वसद्गुणसम्युतः
सनातनस्य भक्तस्य कनिष्ठः सोदरो महान् || 1 कृष्णचैतन्यदेवस्य कृपया श्रीवनं गतौ
भ्रातरौ संस्मरन्नित्यं लेभे विरहवेदनाम् सौभ्रात्रं दर्शयन् सद्यः सकुटुम्बस्त्वनूपमः प्रतस्थे श्रीवनं धीरो विरक्तो विजितेन्द्रियः स महात्मा रामभक्तः प्रयागं प्राप्य वैष्णवः पादयात्रापरिश्रान्तः प्राप वै परमं पदम् तत्पुत्रो जीवदेवस्तु संस्कृत्य पितरं ततः त्वरया श्रीवनं प्राप्य पितृव्यौ शरणं गतः जीवदेवं महाप्राज्ञं बालकं सप्तहायनम् कृपया सान्त्वयामास विरक्तोपि सनातनः उपनीतो यथाशास्त्रं जीवदेवो महामतिः लब्ध्वा वैष्णवदीक्षाञ्च शुशुभे ब्रह्मतेजसा रूपदेवमुपाश्रित्य सर्वशास्त्राण्यधीत्य च
अचिरेणैव कालेन ह्यभवद्विदुषां वरः
कदाचित् पण्डितः कश्चित् कुर्वन् दिग्विजयं क्रमात्।
प्राप्य बृन्दावनं तत्र रूपदेवं ददर्श च
आहूतो रूपदेवस्तु ददौ विजयपत्रिकाम् तेन शास्त्रविवादाय विरक्तो वैष्णवोत्तमः ततस्तु पण्डितो हृष्टो रूपदेवो जितो मया इति प्रजल्पन् सर्वत्र चचार यमुनावने तं दृष्ट्वा जीवदेवस्तु गुरुनिन्दासमाकुलः तं पण्डितं जिगायाशु शास्त्रवादेन लीलया तमानीय महाधीरः पण्डितं स्वपराजितम् स्वगुरुं वन्दयामास जीवदेवः सतांवरः तद्दृष्ट्वा रूपदेवस्तु विमुखो यशसि स्वके
सहसा कुपितः प्राह जीवदेवं कृताञ्जलिम्
रूपदेव उवाच
कामिनीं काञ्चनं त्यक्त्वा कीर्तिमिच्छसि दुर्मते । त्वं नार्हसि मया वासं त्वस्मिन् बृन्दावने शुभे ॥
विरक्तानां वैष्णवानां सदा कृष्णैकचेतसाम्
किं वा शास्त्रविवादेन वसतां श्रीवने मुदा
विद्यायाः परमं लक्ष्यं कृष्णनामानुकीर्तनम्
1116
तत्त्यक्त्वा शास्त्रवादेन यशसा वापि किं फलम् ॥
अनित्यस्य शरीरस्य यशोलाभेन किं फलम् अनामरूपो जीवस्तु न निन्दा तस्य न स्तुतिः ॥18 श्रीसद्गुरुरुवाच
एवं वदन्तं कुपितं रूपदेवं तथा महान्
जीवञ्च विनतं दृष्ट्वा जगाद च सनातनः
सनातन उवाच
यशोलाभेन नानेन पण्डितोऽयं पराजितः त्वत्कीर्तिस्थापनायैव कृतो वादो महामते गुरुभक्तिः कारणं हि जीवदेवस्य रूपक क्षमस्व त्वं बालकं तं कृपया शिष्यवत्सल
श्रीसद्गुरुरुवाच
इति भ्रात्रा महाभागः सान्त्वितः प्रेमपूर्वकम् । आनीय जीवदेवं तं लालयामास सादरम् तेषां यशसि वैमुख्यं कृष्णभक्तिञ्च वीक्ष्य सः पण्डितोपि विवेकञ्च लेभे भक्तिं जनार्दने विद्यायाः परमो लाभो भगवद्गुणवर्णनम्
।
तन्न जानन्ति वै मूर्खा दाम्भिकाः प्राज्ञमानिनः ॥ 24 महात्मानस्तु सततं त्यक्त्वा व्यर्थप्रजल्पनम् कालक्षेपं प्रकुर्वन्ति श्रीकृष्णस्मरणेन हि जीवदेवो महात्मा तु वसन् बृन्दावने सदा राधामुकुन्दकैङ्कर्यं चकार प्रेमपूर्वकम् कृष्णचैतन्यहृदयं कृष्णलीलारसात्मकम् विवेद सर्वं शास्त्रञ्च रूपदेवेन शिक्षितः चक्रे नानाविधं काव्यं कृष्णकीर्तनतत्परः श्रीमद्वागवतव्याख्यां रसिकानन्ददायिनीम् एवं बृन्दावने नित्यमुवास रसिकोत्तमः राधागोविन्दयुगलं कीर्तयन् संस्मरन् सदा जीवदेवस्य चरितं कृष्णप्रेमविवर्धनम्
शृणुयाच्छ्रावयेन्नित्यं भक्तिपूर्वञ्च वैष्णवः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे जीवदेवचरितं नामैकविंशोऽध्यायः ॥ 21 ॥
अथ द्वाविंशोऽध्यायः श्रीसद्गुरुरुवाच
बृन्दा बृन्देति यो ब्रूयाद्योजनानां शतैरपि तत्र बृन्दावनं ज्ञेयं कृष्णसान्निध्यदायकम् राधामुकुन्दमाधुर्यपरमानन्दतुन्दिलम् बृन्दावनमिदं पुण्यं ब्रह्मादीनाञ्च दुर्लभम् पापेन नरकं यान्ति पुण्येन स्वर्गसंपदम् भूलोकं पापपुण्याभ्यां सन्यासेन परं पदम् किन्तु बृन्दावने वासो मुक्तानामपि दुर्लभः केवलं कृष्णकारुण्याल्लभ्यते नान्यसाधनैः वसन्तः श्रीवने चापि दीक्षिता न विदुर्हरिम् वसन्तोऽन्यत्र गोपीनां भाग्यं भीष्मादयो जगुः ॥ 5 श्रीकृष्णभक्तिः परमा माधुर्यरसरञ्जिता
वर्तते हृदये यस्मिंस्तदेव यमुनावनम् आसीद्भक्तजनश्रेष्ठो गदाधर इति श्रुतः बृन्दावनसमीपे तु ग्रामे सङ्कीर्तयन् हरिम् श्रीकृष्णाराधनं कुर्वन् श्रीमद्भागवतं पठन् कवितां रचयन् माध्वीं चकार सुखजीवनम् आत्मानं भावयन्नीचमनर्हं विनयेन सः पुण्यं बृन्दावनं दिव्यं न जगाम कदापि च श्रीवनाभिमुखो नित्यं प्रणम्य च पुनः पुनः प्रार्थयामास गोविन्दे भक्तिं प्रेमस्वरूपिणीम् विचित्राणि च गीतानि तस्य प्रेममयानि तु आजग्मुर्यमुनातीरं स्वयमेव शनैः शनैः कदाचिज्जीवदेवस्य प्रविश्य श्रोत्रसंपुटम् मोहयामास तं सद्यः कृष्णकीर्तनमद्भुतम् द्रष्टुकामस्तदा जीवो भक्तश्रेष्ठं गदाधरम् प्रेषयमास सहसा शिष्यौ वैष्णवसत्तमौ
पद्मगन्धपरिष्वक्तशीतमारुतसेविते
पतत्रिबृन्दसङ्कीर्णवृक्षपतिविराजिते
उटजद्वारवास्तव्यकुक्कुटैरभिकूजिते
कटिन्यस्तघटग्रामकन्यानिकरपूरिते
तस्मिन् ग्रामे महात्मानौ सुप्रभाते सुखावहे
अपश्यतां कूपतीरे भक्तरत्नं गदाधरम् प्रातरुत्थाय तं भक्तं कुर्वन्तं दन्तधावनम् दृष्ट्वा विप्रौ न जानीतस्तस्मात्पप्रच्छतुस्तदा
विप्रावूचतुः
श्रीगदाधरभट्टस्य भवनं कुत्र वर्तते
आवां तं द्रष्टुमिच्छावः पण्डितं वैष्णवोत्तमम् ॥
गदाधरभट्ट उवाच
दासोहं वैष्णवश्रेष्ठौ मम नाम गदाधरः
भवन्तावागतावत्र कस्माद्देशाच्च किं मया
विप्रावूचतुः
राधामुकुन्दपादाब्जदिव्यरेखाभिलाञ्छनात् आवामत्रागतौ द्रष्टुं त्वामेव यमुनावनात्
गदाधर उवाच
अहो भाग्यवशादेव प्रभाते युवयोर्मुखात्
शृणोमि मधुरं नाम यमुनावनमित्यहम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा बाष्पपूर्णाक्षः पुलकाङ्कितविग्रहः पपात सहसा भूमौ छिन्नमूलो यथा तरुः बृन्दावनमिति श्रुत्वा मूर्च्छितं सहसैव तम् विलोक्य विस्मयं विप्रौ प्रापतुः परमं तदा नामश्रवणमात्रेण प्रेमवेगाकुलेन्द्रियः
मूर्च्छानाप्नोति यो भक्तस्तस्य भक्तिस्तु दुर्लभाः ॥
सान्त्वयामासतुर्विप्रौ प्रेमभक्तं गदाधरम्
आदेशं जीवदेवस्य प्रेमपूर्वं तथोचतुः
विप्रावूचतुः
सर्वधर्मान् परित्यज्य सद्यो बृन्दावनं भज
द्रष्टुकामोस्मि नितरां जीवदेवोऽब्रवीदिति
गदाधर उवाच
अहो धन्योस्मि धन्योस्मि जीवदेवनिदेशतः
प्राप्तो बृन्दावने वासो जन्मेदं सफलं मम
श्रीसद्गुरुरुवाच
इत्युक्त्वा प्रेमवेगेन प्रतस्थे श्रीवनाय सः
गण्डूषमपि विस्मृत्य तथा दारसुतादिकम्
बृन्दावनमुपागत्य विलुठन् प्रेमतत्परः
शरीरं नैव सस्मार श्वफल्कतनयो यथा
बृन्दावने वसन्नित्यं कथयन् कृष्णचेष्टितम्
आनन्दं परमं लेभे कृष्णभक्तिं प्रकाशयन् श्रीमद्भागवतं श्रुत्वा गदाधरमुखेन तु बभूवुर्बहवो भक्ता विरक्ताः स्वगृहेष्वपि समनिन्दास्तुतिर्भक्तः समलोष्टाश्मकाञ्चनः
बृन्दावने वसन् कृष्णं सुस्वरं मधुरं जगौ गदाधरमुखान्नित्यं शृण्वन् भागवतीं कथाम्
अवाप परमानन्दं जीवदेवो महामतिः
भक्तरत्नसमाकीर्णः श्रीबृन्दावनसागरः
ववृधे कृष्णचन्द्रेण परिपूर्णतमेन सः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे
श्रीगदाधरभट्टचरितं नाम द्वाविंशोऽध्यायः ॥ 22 ॥
अथ त्रयोविंशोऽध्यायः
श्रीसद्गुरुरुवाच
सर्वं कृष्णार्पणं कृत्वा दारपुत्रधनादिकम्
ममतां तेषु सन्त्यज्य निश्चिन्तो निर्भरो वसेत् ॥1 बृन्दावनं समागत्य श्रीगदाधरपण्डितः
तत्रैव न्यवसन्नित्यं श्रीमद्भागवतं पठन् कृष्णस्य नित्यपूजार्थं धनिकैः स्वयमर्पितम् अयाचितं धनं प्रेम्णा जग्राह कृपया महान् तद् दृष्ट्वा तस्करः कश्चिन्निशायामागतो रहः बबन्ध सञ्चिकायाञ्च भूषणं भाजनं धनम् महतीं सञ्चिकां बद्ध्वा नादातुं स शशाक ताम् । स्वयमुत्थापयामास कृपयैव गदाधरः दृष्ट्वा गदाधरं चोरो गृहाद्भीतो दधाव सः तं रुरोध कृपासिन्धुः प्रसारितकराम्बुजः
गदाधर उवाच
तिष्ठ भ्रातस्तवैवेदं धनं नास्त्यत्र संशयः सकुटुम्बो दरिद्रोसि तस्माद्धरसि मा शुचः इदं सर्वं समादाय गच्छ त्वमिह निर्भयम् सुखं जीव मम भ्रातः कृष्णभक्तिं समाचर श्रीसद्गुरुरुवाच
एवं स्वभावशान्तेन वैष्णवेन समादृतः पश्चात्तापं परं लेभे चोरोपि निजचेष्टिते क्षणसङ्गेन वै साधोश्चित्तशुद्धिमवाप्य सः गदाधरस्य शिष्योऽभूत्कृष्णभक्तिपरायणः एवं हि निर्ममो भूत्वा कृष्णसेवापरायणः उवास यमुनातीरे श्रीगदाधरपण्डितः अपमानेपि संप्राप्ते प्रसन्नवदनाम्बुजः
कृष्णलीलां स्मरन् भक्तः प्रशान्तहृदयो भवेत् ॥12 श्रीगदाधर भट्टेन कीर्तितां भगवत्कथाम् आकर्ण्य बहवोऽभूवन् विरक्ता लौकिके सुखे ॥13 शुश्राव धनिकः कश्चिन्नित्यं कृष्णकथां मुदा विमुखी तस्य पत्नी तु कोपं प्राप गदाधरे अपख्यातिं कल्पयितुं वैष्णवस्य महात्मनः कुटिला प्रेषयामास वेश्यां कामपि सुन्दरीम् ॥15 अर्थकामा तु सा वेश्या सभामागत्य निर्भयम् । कञ्चिद्वालं दर्शयन्ती निनिन्द च गदाधरम्
वेश्योवाच
वञ्चयित्वा तु मां पूर्वमुत्पाद्य मयि चार्भकम् इहागत्य च मां त्यक्त्वा साधुवेषेण जीवसि दुष्टानामग्रगण्यं त्वां नैव जानन्त्यमी जनाः जीवनं देहि मे नाथ त्यक्ताऽहं बन्धुभिर्बत श्रीसद्गुरुरुवाच
एवं वदन्त्यां वेश्यायां जनाः सर्वे च विस्मिताः । मुखं गदाधरस्यैव ददृशुः पद्मसन्निभम्
केचिन्निनिन्दुस्तां वेश्यां भक्तियुक्ता गदाधरे
इदं ह्यनृतमेवेति प्रोचुश्च कुपिता जनाः
तदा गदाधरः शान्तः प्रसन्नवदनाम्बुजः
गणिकां सान्त्वयामास जनांश्च कुपितान् महान् ॥
गदाधर उवाच
क्षमस्व वनिते त्वं मे पापमेतन्मनस्विनि
अहं तु साधुवेषेण वञ्चयामि जनान् बहून्
दास्यामि जीवनार्थञ्च धनं तुभ्यं न संशयः पोषणार्थं शिशोरस्य दुष्टं मां त्यज सुन्दरि
अपमानं स्वयं प्राप्तमङ्गीकृत्य महामनाः
श्रीसद्गुरुरुवाच
स्वकीर्तिविमुखस्त्वेवमुवाच स गदाधरः
गदाधरस्य वचनं श्रुत्वा वेश्या तु तत्क्षणम्
पश्चात्तापमवाप्यैषा वचो मधुरमब्रवीत्
वेश्योवाच
धनिकस्यास्य पत्न्याऽहं प्रेरिता ह्यर्थकाङ्क्षया वृथा निन्दामि वेश्याऽहमपराधं क्षमस्व मे त्वं तु साधुजनश्रेष्ठो दुष्टाऽहं पापचारिणी सद्बुद्धिं देहि मे स्वामिन्नबलाया महाप्रभो श्रीसद्गुरुरुवाच
वेश्यया वचनं श्रुत्वा सत्यं ज्ञात्वा यथातथा आश्चर्यं परमं प्रापुस्तथा भक्तिं गदाधरे समनिन्दास्तुतिः शान्तः साधुश्रेष्ठो गदाधरः 1 कृष्णलीलां स्मरन्नासीत् प्रसन्नहृदयः सदा गदाधरस्य चरितं यः पठेद्भक्तिमान्नरः
स प्राप्नोति परां शान्तिं सर्वत्र समदर्शनम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां चतुर्थभागे
श्रीगदाधरचरितं नाम त्रयोविंशोऽध्यायः॥ 23 ॥
अथ चतुर्विंशोऽध्यायः श्रीसद्गुरुरुवाच
यद्यत्करोति धैर्येण विरुद्धं लोकवेदयोः
तस्य तस्यानुकूलोऽस्ति प्रेमोन्मत्तस्तु केशवः ॥1 आनुकूल्येन कृष्णस्य संप्राप्तदृढनिश्चयः
लोकवेदावतिक्रम्य प्रेमभक्तः प्रकाशते
नूनं हि कृपया विष्णोश्चिन्ता नश्यति लौकिकी ।
निर्योगक्षेमता लोके यतीनामपि दुर्लभा लोकवेदभयं यस्य हृदये वर्तते सदा विषयासक्तचित्तस्य तस्य भक्तिस्तु दुर्बला चिन्तया विषयेष्वेवं भोजनाच्छादनादिषु विस्मृत्य गोपीरमणं कुर्वन्त्येव धनार्जनम् लौकिकैर्विषयैर्व्याप्ते काले लब्धावकाशकः
यो भजेद्गोकुलाधीशं स भक्तः प्राकृतः स्मृतः
भगवद्विषयाक्रान्ते काले लब्धावकाशकः यःकुर्याल्लौकिकीं वृत्तिं स हि भागवतोत्तमः
आसीद्भागवतः कश्चिन्नाम्ना मदनमोहनः
ज्ञानवैराग्यसंपन्नः कृष्णभक्तिरसोन्मदः दयावान् सर्वभूतेषु क्षमावानपराधिषु समदुःखसुखश्चैवं विरक्तोविषयेष्वपि वहन् ग्रामाधिपत्यञ्च साम्राज्ये म्लेच्छभूपतेः कालक्षेपमनासक्तश्चक्रे बृन्दावनं स्मरन् श्रीवनं गन्तुमेवासौ प्रस्थितोपि दिने दिने निवारितो नृपेणापि बन्धुभिश्चावसद्गृहे कदाचिद्वैष्णवश्रेष्ठा यमुनातीरगामिनः आजग्मुस्तत्र गोविन्दं कीर्तयन्तो यदृच्छया
साधूनां दर्शनं पुण्यं लब्ध्वा मदनमोहनः श्रुत्वापि कृष्णभजनं प्रेमोन्मत्तो बभूव ह मासत्रयं भागवतान् विनिवेश्य निजे गृहे राजद्रव्यैरशेषैश्च पूजयामास निर्भयम् द्रव्ये विनष्टे निखिले वैष्णवेषु गतेष्वपि भीतो दुद्राव सहसा वनं कृष्णपदाङ्कितम् एवं गते राजभयाद्वनं मदनमोहने
ज्ञातयो म्लेच्छराजाय सेर्घ्यं सर्वं न्यवेदयन्
अग्बरो म्लेच्छराजेन्द्रो भक्ताराधनतत्परः
न क्रोधमाप भक्तेस्मिंश्चिन्तयंस्तद्गुणान् बहून् ॥
गृहेऽवसत् कृष्णभक्तो विरक्तोपि ममाज्ञया
संप्राप्तावसरः सोयं नूनं बृन्दावनं गतः
एवं निश्चित्य राजेन्द्रो वनाय प्राहिणोद्भटान्
अविज्ञायैव मद्भावं वृथा भीतोऽभवत्प्रभुः
आनाय्य तं सद्य एव सान्त्वयिष्यामि सांप्रतम् ॥
स्वहस्तलिखितं पत्रं दत्वा प्रणयपूर्वकम्
ते गत्वा यमुनातीरं दृष्ट्वा मदनमोहनम्
दत्वा पत्रमपि व्यक्तमूचिरे राजशासनम्
उवाच श्लक्ष्णया वाचा भक्तो मदनमोहनः
आश्रित्य राजगोपालं भक्तानामभयङ्करम्
मदनमोहन उवाच
नाहं राजभयादत्र वसामि यमुनातटे कृष्णमाश्रित्य जीवामि संसारभयनाशनम् एतावन्म्लेच्छराजस्य सेवकोऽहं महामतेः इतःपरन्तु कृष्णस्य सेवकोऽहं रमापतेः अन्यत्र श्रीवनाद्गन्तुमशक्तोऽहं दृढव्रतः यदहं कृपया विष्णोरागतो यमुनातटम् संप्राप्य स्वर्गलोकञ्च जरामरणवर्जितम् नापेक्षते मर्त्यलोकं पुनः कोपि च मानवः
1126
न कामयेऽहं वैकुण्ठं पारमेष्ठ्यं तथा दिवम् त्यक्त्वा बृन्दावने वासं त्यक्त्वा श्रीकृष्णकीर्तनम् ॥27 द्रष्टुमिच्छति चेद्राजा गुणवान् यवनाधिपः
गोकुलाधीशदासं मामत्रैवागत्य पश्यतु
श्रीसद्गुरुरुवाच
इत्युक्त्वा राजभृत्यास्ते भक्तेन दृढचेतसा
राजेन्द्रस्य सभां प्राप्य विनयेन व्यजिज्ञपन्
तच्छ्रुत्वा राजराजेन्द्रो बाष्पपूरितलोचनः
सस्मार वैष्णवश्रेष्ठं धीरं मदनमोहनम्
भक्तानामनुकूलोऽयमग्बरो यवनाधिपः कदापि वैष्णवश्रेष्ठान् भक्तान्नैवातिवर्तते सर्वानुकूलो भगवानेवमेव महात्मनाम् निर्भयानां निर्भराणां प्रेममात्रैकजीविनाम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां चतुर्थभागे
मदनमोहनचरितं नाम चतुर्विंशोऽध्यायः ॥24॥
अथ पञ्चविंशोऽध्यायः श्रीसद्गुरुरुवाच ततश्चतुर्थभागस्य कथासङ्ग्रह उच्यते यत्र श्रीकृष्णचैतन्यचरित्रं गीयते शुभम् प्रथमे भगवान् कृष्णःस्वधर्मस्थापनाय वै कृष्णचैतन्यरूपेण प्रादुरासीद्धरातले द्वितीये कृष्णचैतन्यदर्शनादेव पण्डितः महान् केशवभट्टस्तु विरक्तः श्रीवनं ययौ
तृतीये माधवेन्द्राय यतये श्यामसुन्दरः
कृपया स्वयमागत्य प्रददौ मधुरं पयः चतुर्ते तु गयाक्षेत्रे विष्णुपादस्य दर्शनात् प्रेमभक्तिरसोन्मत्तः क्रन्दन्नेव पुरं ययौ पञ्चमे तु नवद्वीपे नानालीलां समाचरन् कृष्णसङ्कीर्तनञ्चक्रे भक्तैः सह महाप्रभुः षष्ठे तु हरिदासस्य चरितं परमं शुभम् नामकीर्तनमाहात्म्यं विस्तराद्वर्णितं परम् सप्तमे कृष्णचैतन्यः कृष्णभक्तिरसोन्मदः चतुर्थमाश्रमं प्राप्य जगन्नाथपुरीं ययौ अष्टमे कृष्णचैतन्यो रम्ये गोदावरीतटे रामानन्देन सहितश्चक्रे संभाषणं मुदा नवमे कृष्णचैतन्यः साध्यसाधनलक्षणम् विचार्य प्रेमसम्युक्तो ददौ तस्मै स्वदर्शनम् दशमे कृष्णचैतन्यः श्रीरङ्गक्षेत्रमागतः साकं वेङ्कटभट्टेन रङ्गनाथं ददर्श ह एकादशेपि गौराङ्गः कृष्णनामानि कीर्तयन्
सञ्चरन् वनमार्गेण बृन्दावनमुपाययौ द्वादशेपि श्रीवनस्य दर्शनादेव सादरम् प्रेमोन्मत्तश्चचारैव पश्यन् लीलास्थलानि सः
त्रयोदशेपि भगवान् गौराङ्गः प्रेमपूर्वकम्
इतस्ततः सञ्चचार कृष्णान्वेषणतत्परः ततश्चतुर्दशेप्येवं बृन्दावनचरः प्रभुः गोवर्धनतटं प्राप्य चक्रे श्रीनाथदर्शनम् अथ पञ्चदशे गौरो वसन् बृन्दावनान्तरे भावयोगेन कृष्णस्य रासलीलां ददर्श सः षोडशे कृष्णचैतन्यो गत्वा वाराणसीपुरीम् प्रकाशानन्दयोगीन्द्रं भक्तश्रेष्ठञ्चकार सः एवं सप्तदशे गौरदर्शनादेव निर्मलः प्रकाशानन्दयोगी च बृन्दावनमुपागतः अष्टादशे तु गौराङ्गः श्रीकृष्णविरहातुरः प्रविवेश जगन्नाथं नामसङ्कीर्तनान्तरे एकोनविंशाध्याये तु हरिदासो महाप्रभुः
ददर्श मानसीं सेवां रघुनाथस्य सादरम्
अथ विंशतमेऽध्याये रूपदेवसनातनौ
अपश्यतां कृष्णचन्द्रं राधिकां चारुवेणिकाम् ॥
एकविंशे जीवदेवो गुरुभक्तिमतां वरः
जिगाय पण्डितं कञ्चिद्रपदेवानुशिक्षितः द्वाविंशे रसिकश्रेष्ठो जीवदेवनिदेशतः
श्रीगदाधर भट्टोपि सद्यो बृन्दावनं गतः
त्रयोविंशे वेश्ययापि निन्दितस्तु गदाधरः
11 25
दुःखं न लेभे शान्तात्मा निर्ममो निर्भरोऽभवत् ॥24 चतुर्विंशे कृष्णभक्तो महान् मदनमोहनः राजसेवां परित्यज्य बृन्दावनमुपागतः एवं चतुर्थभागस्य प्रोक्तश्चाध्यायसङ्ग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् । स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गळं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गळम् मङ्गळं माधवायास्तु प्रेमिकायास्तु मङ्गळम्
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक- जगद्गुरुश्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां चतुर्थभागे कथासङ्ग्रहो नाम पञ्चविंशोऽध्यायः॥25॥ अध्यायसंख्या -
श्लोकसंख्या -
॥ इति चतुर्थभागः समाप्तः ॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
