श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता
श्रीवैष्णवसम्हिता
सप्तमभागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे
भागवता ऊचुः
चरितं वल्लभादीनां साधूनां कल्मषापहम् वद सद्गुरुराजेन्द्र यदस्माकं गतिर्भवान्
श्रीसद्गुरुरुवाच
साधूनां चरितं पुण्यं सर्वपापविनाशनम् शृणुयाच्छ्रद्धया नित्यं कृष्णभक्तिविवर्धनम् देशेऽस्मिन् यवनाक्रान्ते कलिकल्मषदूषिते जनेप्यधर्मभूयिष्ठे कृपया भगवान् हरिः
उद्धारणाय सर्वेषां जनानां भवसागरात् श्रीमद्भागवतं दिव्यमेकमालम्बनं ददौ श्रीमद्भागवतस्यैव व्याख्यानं कर्तुमिच्छया मुखात् प्रकटयामास वैश्वानरमधोक्षजः
I
तस्मिन् काले द्विजः कश्चिदग्निहोत्री महामनाः । श्रीमान् लक्ष्मणभट्टाख्यः शमादिगुणसम्युतः ॥6 सोमयाजी महाज्ञानी सर्वशास्त्रविशारदः
आन्ध्रदेशात् काशियात्रां चकार सह भार्यया 117 वाराणसीं समागत्य स्नात्वा भागीरथीजले
विश्वेश्वरं माधवञ्च दृष्ट्वा हर्षमवाप सः
तत्रैव निवसन्नित्यं पूजयामास माधवम् यज्ञेश्वरं यज्ञरूपं यज्वा यज्ञफलप्रदम्
तदा वाराणसी सर्वा तुरुष्कैः पीडिताऽभवत् । दुद्राव ब्राह्मणः पत्न्या गर्भिण्या दुःखितो भृशम् ॥ 10 कृच्छ्रेण सञ्चरन् मार्गे चम्पारण्यमवाप सः 1 निर्जने कानने घोरे न्यवसच्चिन्तयाऽऽकुलः ॥11 तत्रैव सुषुवे पुत्रं सर्वलक्षणसम्युतम्
शमीवृक्षसमीपे तु सती सा पावकप्रभम् एकादश्यां कृष्णपक्षे वैशाखे मासि मङ्गले
साक्षाद्वैश्वानरो लोके कृपयाऽवततार ह
Il 12
बालो भूस्पर्शमात्रेण सहसा मूर्च्छितोऽभवत् । श्रीकृष्णध्यानमग्नत्वाल्लोकेऽस्मिन् जडवद्बभौ ॥ 14 मत्वा शिशुं मृतं माता शमीवृक्षस्य कोटरे 1 निधाय दुःखिता ग्राममवाप पतिना सह ग्रामे वनसमीपस्थे कस्यचिद्गृहमागतौ तौ दम्पती सुषुपतुः पुत्रशोकेन सम्युतौ तदा स्वप्ने कृपासिन्धुर्भगवान् गोकुलेश्वरः दिव्यं स्वं दर्शनं दत्वा बभाषे मधुरं हरिः श्रीभगवानुवाच
ममैवांशेन सञ्जातं शिशुमानय सांप्रतम् जीवन्तं विहरन्तञ्च शमीवृक्षस्य कोटरे मा विषीद महाबुद्धे तव पुत्रो जगद्गुरुः संसारतापसन्तप्तं पालयिष्यति वै जगत्
श्रीसद्गुरुरुवाच
तच्छ्रुत्वा मधुरं वाक्यं लक्ष्मणार्यो वनं गतः ददर्श पुत्रं जीवन्तं परितो वह्निमण्डले शिशुमादाय सानन्दमागत्य ग्राममेव सः जातकर्मादिकं कृत्वा परमां प्रीतिमाप च
नाम चक्रे स्वपुत्रस्य वैश्वानर इति द्विजः
श्रीवल्लभ इति ख्यातिं प्राप कालान्तरे शिशुः ॥22 प्रशान्ते म्लेच्छकलहे काशीमेव पुनर्ययौ
तत्रैव न्यवसत् पत्न्या पुत्रेण च सह द्विजः
वैश्वानरोपि ववृधे शुक्लपक्षशशाङ्कवत्
आनन्दयन् दम्पती तौ लीलारसविवर्धनः
अष्टमे वयसि प्राप्ते द्विजत्वं प्राप्य वल्लभः
पपाठ वेदं वेदान्तं वेदाङ्गञ्च महाप्रभुः पिता लक्ष्मणभट्टस्तु श्रीकृष्णचरणं स्मरन् पावने जाह्नवीतीरे संप्राप परमां गतिम्
वैश्वानरो महात्माऽयं सान्त्वयन् मातरं प्रभुः ।
उवास काशीनगरे विद्याभ्यासपरायणः
अचिरेणैव कालेन सर्वशास्त्रविशारदः
वैश्वानरो महाप्राज्ञः सभायां पूजितोऽभवत्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे श्रीवल्लभाचार्यचरितं नाम प्रथमोऽध्यायः॥ 1 ॥
अथ द्वितीयोऽध्यायः श्रीसद्गुररुवाच
श्रीवल्लभस्ततो लोके सर्वशास्त्रविशारदः शमादिगुणसंपन्नो विरक्तो विजितेन्द्रियः कृततीर्थाटनो नित्यं ब्रह्मचर्यव्रते स्थितः यदृच्छालाभसन्तुष्टो कृष्णध्यानपरायणः श्रीमद्भागवतेनैव कृष्णभक्तिं प्रचारयन् उत्तमे भारते देशे प्रतिग्रामं चचार सः कदाचित् पण्डरीक्षेत्रमागतो भक्तसत्तमः चन्द्रभागाजले स्नात्वा पुण्डरीकं ददर्श सः प्रणम्य गरुडस्तम्भं रोमोद्गमविभूषणः
नामानि कीर्तयन् विष्णोः पाण्डुरङ्गस्वरूपिणः ॥ 5 ददर्श विट्ठलं देवं प्रविश्य शुभमालयम्
कर्णान्तदीर्घनयनं कपोलासक्तकुण्डलम्
कालाम्भोधरनीलञ्च कमनीयसुविग्रहम्
कारुण्यरससंपूर्णं कटिन्यस्तकराम्बुजम्
पीतकौशेयवसनं प्रसन्नवदनाम्बुजम्
रुक्मिणीरमणं देवं भक्तानुग्रहकातरम्
भगवद्दर्शनानन्दरसास्वादमदालसः
तत्रैव मन्दिरद्वारे निद्रां लेभे दृढव्रतः
तदैव रुक्मिणीकान्तः स्वप्ने दृष्टिपथं गतः उवाच मधुरं वाक्यं भक्तवात्सल्यकारणात् श्रीभगवानुवाच
तव भक्त्या प्रसन्नोस्मि स्वागतं ते महाव्रत हितं वदामि ते विप्र सावधानतया शृणु न भेदः किल भक्तानां सन्यासगृहधर्मयोः दृढभक्त्यैव तुष्यामि सुलभोऽहं न चान्यथा कौटुम्बिकविरक्तस्य मम भक्तस्य धीमतः गार्हस्थयधर्माचरणाद्भवबन्धो न संभवेत् अनुकूलैः स्वदारैश्च शिशुभिः कलभाषिभिः विज्ञाय प्रेमवात्सल्यं मयि कुर्यान्महामतिः एतदर्थमिदं विप्र गार्हस्थ्यं प्रेमवर्धनम्
लभ्यते प्रेमसम्युक्तो येन भक्तिरसो मयि
1113
तस्मात् स्वीकुरु विप्रेन्द्र प्रातः कन्यां समागताम् । वस त्वं यमुनातीरे तया गार्हस्थ्यमाचरन्
श्रीसद्गुरुरुवाच
इत्युक्तः पाण्डुरङ्गेन वल्लभो विस्मयङ्गतः स्मरन् स्वप्नगतं विष्णुं चन्द्रभागातटे स्थितः तदा द्विजोत्तमः कश्चिल्लक्ष्मीनाम्नीं तु कन्यकाम् । आदाय वल्लभस्यैव सन्निधिं स्वयमागमत् विज्ञाय विष्णुसङ्कल्पं तल्लीलारसिको महान् । तामेव कन्यां सुगुणामुपयेमे यथाविधि अथ श्रीपण्डरीक्षेत्रात्प्रस्थितो भक्तसत्तमः पत्न्या सह महासाध्व्या बृन्दारण्यमुपागतः लीलास्थलानि कृष्णस्य पश्यन् सूर्यसुतावने ।
आनन्दं परमं लेभे कृष्णभक्तो दिने दिने
शास्त्रेषु परमं श्रेष्ठं श्रीमद्भागवतं स्मरन्
व्याख्यां चकार तस्यापि भक्त्तत्त्वप्रकाशिनीम् ॥
भगवच्चरितं नित्यं शृण्वन्तस्तन्मुखाम्बुजात्
बभूवुर्बहवो भक्ता भाग्यवन्तो नरास्तदा गिरीन्द्रशिखरे दिव्यं निर्ममे मन्दिरं शुभम् श्रीनाथं तत्र संस्थाप्य चकार च महोत्सवम् तद्भक्तिवशमापन्नो गोवर्धनधरो हरिः
प्रोवाच भक्तितत्त्वञ्च तस्मै साक्षादुपागतः
श्रीभगवानुवाच
अहमेव परं तत्त्वं मदंशो जीव उच्यते
माया च मम शक्तिर्हि यतः
सृष्टिः प्रवर्तते
फलं मच्चरणप्राप्तिः साधनं भक्तिरुत्तमा श्रीमद्भागवतं शास्त्रं प्रमाणं परमुच्यते वात्सल्यादिरसैर्भक्तिर्यदा पुष्टिं गता तदा ददामि दर्शनं तस्मै तेन नित्यं वसामि च अहं वात्सल्यभावेन भक्तस्य वशमागतः यतोऽहं मातृभक्तोस्मि पूज्या हि जननी मम यशोदाभावपूर्णेन यो भजेन्मनसैव माम्
तस्मिन् भक्तजनश्रेष्ठे भजामि प्रीतिमुत्तमाम् ॥30 श्रीसद्गुरुरुवाच
इति श्रीनाथदेवस्य वचनं श्रवणामृतम्
आकर्ण्य वल्लभाचार्यः प्राप सन्तोषमुत्तमम् अथ श्रीगोकुलं गत्वा कृष्णभक्तिं चकार सः भार्यया च महासाध्व्या वात्सल्यरसमोहितः नन्दगोपालबालश्च भगवान् दर्शनं ददौ नवनीतप्रियः कृष्णो यशोदालालितो हरिः
दिगम्बरो दिव्यरूपः शार्दूलनखभूषितः
कज्जलालिप्तनयनः
कुटिलालककुन्तलः
कटिदेशोपरिन्यस्तक्वणितक्षुद्रघण्टिकः
हिन्दोलान्दोलितो नित्यं कलभाषणतत्परः नवीननीरदश्यामो नानाक्रीडनकावृतः सार्वभौमोऽर्भकाणाञ्च सर्वाभरणभूषितः तद्दर्शनपरानन्दस्तिमितायतलोचनः
भक्तिमेव परां लेभे वात्सल्यरसवर्धिनीम् श्रीवल्लभस्य चरितं यः पठेच्छृणुयादपि तस्य श्रीनाथपादाब्जे प्रेमभक्तिर्दृढा भवेत
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीवल्लभाचार्यचरितं नाम द्वितीयोऽध्यायः ॥ 2 ॥
अथ तृतीयोऽध्यायः
श्रीसद्गुरुरुवाच
श्रीवल्लभस्य तनयो गोस्वामी विट्ठलः स्मृतः
यस्य कीतिपताकैवमद्याप्युच्चलति व्रजे
दिव्यज्ञानोपपन्नश्च दिव्यलीलारसप्रियः
दिव्यज्ञानरसोन्मत्तो दिव्यदृष्टिसमन्वितः
ज्ञानवैराग्यसंपूर्णः प्रेमभक्तिप्रकाशकः
शमादिगुणसंपन्नः श्रीभागवततत्त्ववित् श्रीनाथस्यैव सततं गोवर्धनगिरौ मुदा
श्रीवल्लभकृतामष्टयामसेवां समाचरन् मनोभावानुकूलेन वात्सल्यप्रणयेन हि भक्तिं कुर्वन् सदा कृष्णे परमानन्दमाप सः श्रीसूरदासप्रमुखैरष्टभागवतैः सह
सन्ततं सेव्यमानश्च सखीभिर्भगवानिव कारयामास सप्रेम गीतानि व्रजभाषया कवीन्द्रैरष्टभिर्नित्यं श्रीनाथप्रियकिङ्करैः तस्य भक्तिप्रभावेण म्लेच्छाधिपतिरग्बरः गोवर्धनं गोकुलञ्च ददौ तस्मै प्रसन्नधीः एवं बहुविधोपायैः कृष्णे गोकुलनन्दने भक्तिं प्रकाशयामास सन्ततं व्रजवासिनाम् अद्यापि श्रूयते नूनं गोवर्धनगुहान्तरे कलिकल्मषसंहर्ता तस्य भागवतध्वनिः
आनन्दबाष्पनयनो रोमाञ्चकवचः सदा वात्सल्यभक्तिसंपूर्णः शुकशास्त्रमुवाच सः तस्य पत्नीद्वयञ्चासीन्नाम्ना पद्मा च रुक्मिणी । गार्हस्थ्यं धर्ममकरोत्तयोः प्रेम विवर्धनम् स्वस्य सङ्कल्पमखिलं श्रीनाथो भक्तवत्सलः न्यवेदयद्विट्ठलाय नानालीलाप्रियो हरिः वासुदेवं वशीकृत्य वात्सल्येनैव विट्ठलः लोके प्रकटयामास तस्य वैभवमद्भुतम् शिष्यैश्च धनिकश्रेष्ठैरर्पितैस्तु महाधनैः
श्रीनाथस्योत्सवं कुर्वन् दारिद्र्येणावसत्स्वयम् ॥
क्वचिच्चतुर्भुजाख्येन भक्तेन सह सञ्चरन्
अशृणोन्मुरलीगानं गोवर्धनसमीपतः
तद्गानवशमापन्नः प्रेमोन्मादसमाकुलः आह्वयन्नन्दसूनुञ्च दधाव गिरिकानने इतस्ततः समाकर्ण्य मुरारेर्नृपुरध्वनिम् गोवर्धनस्य कानतारे बभ्राम च महाजवः
श्रीविट्ठलनाथ उवाच
हा कृष्ण हा रामनाथ् क्वासि क्वासि कृपानिधे ।
दर्शनं देहि गोविन्द भक्तवत्सल माधव आगच्छ वल्लवीनाथ नवनीतप्रिय प्रभो
नवीननीरदश्याम नाट्यं कुरु ममाग्रतः
अलं परीक्षया देव प्रसीद श्यामसुन्दर
अटामि मातृवात्सल्यात्त्वां विचिन्वन् महावने ॥
क्वासि गोवर्धनाधीश क्वासि राधामनोहर मम दृष्टिपथं शीघ्रं प्राप्नुहि प्राणवल्लभ
श्रीसद्गुरुरुवाच
एवं बहुविधं दीनं प्रलपन् विरहोन्मदः गोवर्धनप्रदेशेषु दधाव च पुनः पुनः यत्र यत्र च कृष्णस्य श्रूयते नृपुरध्वनिः तत्र तत्र दधावाशु प्रेमोन्मादविमोहितः आकर्ण्य मधुरं गीतं गोवर्धनगुहान्तरे तत्रैव प्राविशत्तूर्णं कृष्णसङ्गमकाङ्क्षया अनुधावंस्तत्र तत्र गुरुभक्तश्चतुर्भुजः बभूव नितरां श्रान्तः पपातैवाविदूरतः
अवलोक्य घनश्यामं साक्षात्तं मुरलीधरम्
गोस्वामी विट्ठलेशस्तु गिरीन्द्रेण लयङ्गतः
नापश्यद्विट्ठलाचार्यं प्राप्य प्रज्ञां चतुर्भुजः अगमद्गोकुलं भक्तो नितरां दूनमानसः प्रतिकर्तुमशक्तास्तु कारुण्यस्य रमापतेः
समर्पयन्ति प्राणांश्च तस्मै किल दृढव्रताः
गोवर्धनप्रेवेशं तु विट्ठलस्य महात्मनः
तु
यः पठेच्छ्रद्धया नित्यं तस्यैव सुलभो हरिः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीविट्ठलनाथचरितं नाम तृतीयोऽध्यायः ॥3॥
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
तस्मिन् सुनिर्मले वंशे वल्लभस्य महात्मनः आविरासीत् कृष्णभक्तो हरिरायो महामतिः
गुरुभक्तो महाज्ञानि कृष्णध्यानपरायणः श्रीमद्भागवतग्रन्थसप्ताहज्ञानयज्ञकृत् श्रीनाथसेवको नित्यं कृष्णकीर्तनतत्परः सर्वसद्गुणसपन्नो महाभागवतोत्तमः श्रीमद्भागवतं नित्यमवोचद्भक्तमण्डले कर्णमञ्जुलया वाचा नानातत्त्वार्थयुक्तया हरिरायमुखाम्भोजनिःसृतं कृष्णकीर्तनम् आस्वाद्य परमं हर्षं लेभिरे कोटिशो नराः शय्यागृहं प्रापयितुं श्रीनाथं तु दिने दिने कम्बलास्तरणं भूमौ कुर्यादेष विधिः परः कदाचित् साऽभवद्भूमिर्महावर्षेण पङ्किला कम्बलास्तरणं तस्मान्नास्तृतं सेवकेन तु श्रीनाथः कुपितो रात्रौ न ययौ शयनालयम् समीपे हरिरायस्य शिश्ये तद्गृहमागतः तदा पप्रच्छ तं कृष्णं वैष्णवः प्रेमपूर्वकम् किमागतोसि बालेति सन्त्यज्य शयनालयम् ॥9 उवाच मधुरं वाक्यं यशोदानन्दनो हरिः आलिङ्ग्य हरिरायस्य कण्ठं प्रेम्णा सगद्गदम्
श्रीभगवानुवाच
अम्ब शय्यागृहं गन्तुं नास्तृतं रत्नकम्बलम् वर्षेण पङ्किला भूमिस्तत्र गन्तुं न शक्नुयाम्
श्रीसद्गुरुरुवाच
तच्छ्रुत्वा हरिरायोपि गत्वा श्रीकृष्णमन्दिरम् ।
आस्तीर्य कम्बलं भूमावनर्घ्यं मृदुलं वरम्
प्रस्थाप्य माधवं प्रेम्णा नीत्वा तच्छयनालयम् ।
सोपधाने सुपर्यङ्के शाययित्वा सुखावहे निद्रापयामास हरि गीतेन मधुरेण च सुखं सुष्वाप गोविन्दो निमीलितविलोचनः काचिद्राजकुमारी च साध्वी षोडशवार्षिकी शुश्राव श्रद्धया नित्यं श्रीमद्भागवतं तदा सौन्दर्यञ्च प्रभावञ्च हरिरायस्य वीक्ष्य सा अचिरेणैव कालेन कन्दर्पवशमागता न शशाक समाधातुं मनो मदनवेपितम् हरिरायं स्मरन्ती सा परं खेदमपाव च सच्चरित्रापि सा देवी कृष्णभक्तिसमन्विता अभूच्छोकाकुला दीना हरिरायविलोकनात्
कामस्य लज्जा नैवास्ति यतः कामोऽतिदुःसहः । अविज्ञायाकरोत्कामं माहात्म्यं सा महात्मनः ॥
क्वचिद्रहसि सा नारी हरिरायं दृढव्रतम्
नानालङ्कारसम्युक्ता द्रष्टुञ्च स्वयमागता विज्ञाय भावं तस्याश्च कृपया गोपिकापतेः
प्राप चिन्ताञ्च शोकञ्च सदाचारसमन्वितः
आत्मनश्च तथा तस्याः कल्याणं चिन्तयन् सुधीः । श्रीनाथं भावयामास यशोदाभावसम्युतः तदा तस्याङ्करङ्गे तु नृत्यन्तं नन्दनन्दनम् विलोक्य भावसंपूर्णा सा देवी प्राप विस्मयम् नीलोत्पलदलश्यामं नानाभूषणभूषितम् दामोदरं दयासिन्धुं देवं दिव्यदिगम्बरम् कुटिलालकसम्युक्तं कज्जलालिप्तलोचनम्
मन्दस्मितमुखाम्भोजं चलन्मकरकुण्डलम्
चञ्चन्मौक्तिकनासाग्रं शार्दूलनखभूषितम्
मधुरस्वनमञ्जीरं मणिकिङ्किणिभूषणम्
अङ्के निधाय तं बालं श्रीमद्गोकुलनन्दनम्
लालयन्तीं सवात्सल्यं नानाक्रीडनकैः सदा
प्रसन्नवदनां देवीं पद्मपत्रायतेक्षणाम्
प्रवदन्तीञ्च पुत्रेण पुत्रस्नेहस्नुतस्तनीम्
नानाभरणदीप्ताङ्गीं कौशेयाम्बरधारिणीम्
श्रीमती नन्दमहिषीं श्रीनाथस्यापि मातरम्
विलोक्य सुन्दरी सापि परमानन्दनिर्भरा हरिरायमपश्यन्ती परमं विस्मयं गता विज्ञाय सहसा कन्या प्रभावं तस्य धीमतः ननाम चरणौ तस्य लज्जिता दीनमानसा यशोदाङ्कसमारूढं विलोक्य श्यामसुन्दरम् अभूत्तस्याः मनः शुद्धं मनोभवशराकुलम् प्रसन्ने हृदये तस्याः सद्यो दर्शनमागतम् हरिरायं महात्मानमवोचद्भक्तिसम्युता
राजकुमार्युवाच
नमस्तेऽस्तु महाभाग धन्यास्मि तव दर्शनात् । तव सान्निध्यमात्रेण पावितं हृदयं मम
त्वमेवासि यशोदा च यसोदा च त्वमेव हि नास्त्येव युवयोर्भेदो युवां कृष्णस्य मातरौ अविज्ञाय महायोगिंस्तव माहात्म्यमुत्तमम् अपचारं कृतवती तत्क्षमस्व दयानिधे
हरिराय उवाच
अभयं राजतनये कृष्णभक्तिः सदास्तु ते त्वं नूनं शुद्धचित्तासि यत्प्राप्तं कृष्णदर्शनम् शुद्धात्मनामपि सतां क्वचित्कामः प्रवर्धते विजित्य मन्मथं शत्रुं जागरूको वसेत्ततः
मात्रा स्वस्रा दुहित्रा वा नाविविक्तासनो भवेत् ।
बलवानिन्द्रियग्रामो विद्वांसमपि कर्षति
कृष्णभक्तिबलेनैव दुष्टः कामः प्रशाम्यति
यतः कन्दर्पजनको वासुदेवो जगद्गुरुः
श्रीसद्गुरुरुवाच
तेनैव शान्तचित्तेन हरिरायेण धीमता
सान्त्विता राजपुत्री सा जगाम भवनं स्वकम् ॥
किं चित्रं हरिदासानां चरिते लोकपावने
यैरेव प्रेमतत्त्वज्ञैर्वासुदेवो वशीकृतः
यस्या दर्शनमात्रेण मातृभावः प्रजायते
कामिनामपि दुष्टानां सैव नारी पतिव्रता यस्य दर्शनमात्रेण कामो नश्यति दुःसहः दुष्टानामपि नारीणां स हि भागवतोत्तमः कृष्णभक्तिं विना नृणां कामो नैव विनश्यति तस्मात् कृष्णं समाश्रित्य वैराग्यं वर्धयेद्बुधः वैराग्येण विना लोके शान्तिर्नैव हि लभ्यते
तस्मादशान्तकामानां विद्यते न क्वचित्सुखम् ॥
प्रेमप्रवाहगम्भीरे भक्तिपीयूषसागरे प्रवृद्धे मन्मथो नूनं जीवितुं नैव शक्नुयात् तस्मादहर्निशं कुर्यात् सत्सङ्गं प्रेमतत्परः साधूनां दर्शनादेव मनः शुद्धिः प्रजायते
यद्बहिर्विषयं चित्तं साधवः समदर्शनाः
अन्तर्मुखं तन्नराणां कुर्वन्त्येवोपदेशतः
अचिरेणैव कालेन दुस्त्यजा विषयस्पृहा
सत्सङ्गलाभमात्रेण गत्वा कृष्णं प्रशाम्यति इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीहरिरायचरितं नाम चतुर्थोऽध्यायः॥4॥
अथ पञ्चमोऽध्यायः
श्रीसद्गुरुरुवाच
सूरदासस्य चरितं वक्ष्ये परमपावनम् यो वल्लभप्रसादेन लेभे श्रीकृष्णदर्शनम् आजन्मनेत्रहीनश्च पितृभ्यां रहितः शिशुः तिरस्कृतो बन्धुभिश्च दीनो भिक्षान्नजीवनः गोविन्दं सुस्वरं गायंश्चचार यमुनावने
अकिञ्चनानां दीनानां कृष्णनाम परम् धनम्
एकदोपविशन् कुञ्जे क्वचिच्छ्रीयमुनावने रणयन्नेकतन्त्रीं च श्रीकृष्णं मधुरं जगौ तस्य कीर्तनमाधुर्यरञ्जितं श्रीवनं तदा यमुनासलिलस्निग्धमलयानिलसेवितम् अकस्मादागतस्तत्र वल्लभो वैष्णवोत्तमः परमं विस्मयं लेभे शृण्वन् गीतं वनान्तरे विचिन्वन् गायकं तत्र ददर्शेवाविदूरतः पितृभ्यां रहितञ्चान्धं सूरदासं तु बालकम् आदाय तं महाभागं वात्सल्येनैव वल्लभः चकार ब्रह्मसम्बन्धं तस्य च प्रेमपूर्वकम् आस्थानगायको भूत्वा श्रीनाथं देवसत्तमम् नित्यं सन्तोषयामास कृत्वा गीतान्यनेकशः आचार्यकृपया तस्य दिव्यज्ञानमभूत्ततः श्रीकृष्णलीलां बहुधा भावयन् मधुरं जगौ नैष्ठिकब्रह्मचर्येण निर्मलेनैव चेतसा
कीर्तनेनापि कृष्णस्य शुद्धं तत्करणत्रयम्
एकदाऽशोकवृक्षस्य छायायां यमुनातटे सूरदासो महाभागः कीर्तयन्नास सुस्वरम् तदा राधिकया साकं भगवान्नन्दनन्दनः मधुरं वादयन् वेणुमाजगाम तदन्तिकम् तयोर्दिव्यसुगन्धेन मोहितो भक्तसत्तमः
न शशाक च तौ द्रष्टुं जात्यन्धः शङ्कितोपि च ॥14 तत्समीपं प्रगच्छन्तीं प्रेयसीं वृषभानुजाम्
उवाच मधुरं कृष्णः परिहाससमन्वितः
श्रीकृष्ण उवाच
अयं वर्णी महाशूरो गायको रसिकस्तथा
मा गच्छ तत्समीपं त्वं सुन्दरि प्राणवल्लभे
श्रीराधोवाच
अन्धोऽयं जन्मना नाथ द्रष्टुं मां शक्नुयात्कथम् ।
एकतन्त्रीमिमां वीणां पश्यामि करसंस्थिताम् ॥17 श्रीसद्गुरुरुवाच
इत्युक्त्वा पद्मपत्राक्षी राधिका हंसगामिनी
सूरदासं महात्मानं मन्दमन्दमुपागमत् तस्याः सौगन्ध्यसंमुग्धस्तां विदन् प्रेयसीं हरेः ।
जग्राह तूर्णं हस्तेन तस्या वस्त्राञ्चलं महान्
सद्यः प्रणयकोपेन सम्युक्ता वृषभानुजा
अवोचन्मधुरं वाक्यं वीक्ष्य कृष्णमुखाम्बुजम् ॥20 श्रीराधोवाच
मम वस्त्राञ्चलं नाथ गृहीतं ब्रह्मचारिणा
पश्यन्नपि च मौनेन तिष्ठसि त्वं किमग्रतः
श्रीकृष्ण उवाच
इदं वस्त्रं प्रियाया मे गृहीतं वर्णिना त्वया वद मे कारणं शीघ्रं क्रुद्धस्य त्वयि गायक
श्रीसद्गुरुरुवाच
एवमुक्तो महाभागः सूरदासो महामतिः उवाच धैर्यमापन्नो जानंस्तौ दिव्यदम्पती
सूरदास उवाच
अलं परीक्षया देव जाने त्वां नन्दनन्दनम् दर्शनं देहि मे शीघ्रमन्धस्य करुणानिधे
न मे योगबलं कृष्ण मम नास्ति तपोबलम् तथाप्याचार्यकृपया दर्शनं देहि माधव दर्शनं ते दयासिन्धो यदि साक्षान्न लभ्यते तदेयं निष्फला दृष्टिः प्रेतलोकावलोकिनी
नाहं शोचामि गोविन्द स्मरन् मे नेत्रहीनताम् । इह लोकादतिक्रम्य भावलोकं गतोस्म्यहम् सुराणां दुर्लभे किन्तु त्वयि साक्षादुपस्थिते
न पश्यामि कृपासिन्धो नेत्रहीनोस्मि माधव श्रीसद्गुरुरुवाच
इत्युक्तो भगवान् कृष्णः सूरदासेन माधवः तत्क्षणं प्रददौ दृष्टिमात्मदर्शनहेतवे तदा जलधरश्यामं पीताम्बरधरं हरिम् शिखण्डशेखरं कृष्णं वंशीगानविचक्षणम् विशालवक्षसं देवं गोविन्दं वनमालिनम्
पुण्डरीकाभिरामाक्षं त्रिभङ्गिललिताकृतिम् गान्धर्विकापरिष्वक्तं हरिचन्दनचर्चितम्
कोटिमन्मथलावण्यं ददर्श श्यामसुन्दरम् सूरदासो महात्मा तद्दर्शनानन्दमोहितः गायन् कृष्णस्य नामानि ननर्त प्रेमतत्परः सान्त्वयामास गोविन्दस्तं भक्तं प्रेमलालसम् । दातुमिच्छन् वरं तस्मै चोदयामास तं हरिः
किन्तु प्रेमपरो भक्तः प्रोवाच मधुरं वचः
मूर्ध्नि बद्धाञ्जलिपुटो बाष्पपूरितलोचनः
सूरदास उवाच
दृष्ट्या ममानया नित्यमनालोकितलोकया साक्षात्कृतोसि गोविन्द प्रेमाञ्जनविशुद्धया इतः परमपीच्छामि हर्षेणैवान्धतां प्रभो नापरं द्रष्टुमिच्छामि यत्कृत्वा तव दर्शनम् श्रीभगवानुवाच
एवमस्तु महाभाग प्रीतोस्मि तव निष्ठया
मद्दर्शनायैव नित्यं दिव्यदृष्टिं ददामि ते
किन्तु लोकेऽन्धको भूत्वा भज मां भक्तवत्सलम् ।
अग्रे नृत्यामि ते भक्त कुर्वतो मम कीर्तनम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा देवकीपुत्रः सूरदासस्य पश्यतः तत्रैवान्तरधाद्देवः क्षणात् सौदामिनी यथा
सूरदासो महात्मा च कृष्णकीर्तनतत्परः
चचार यमुनातीरे वल्लभाचार्यलालितः
बर्हायिते ते नयने मुरारेर्दर्शनं विना
दृष्टिस्तु सफला सैव यया कृष्णो विलोक्यते
सुप्रसन्नेपि गोविन्दे निजदृष्टिपथं गते
धृतराष्ट्र इवायञ्च ययाचे नेत्रहीनताम् नूनं हि साधवो लोके दुःखितान् द्रष्टुमक्षमाः तस्मान्निमील्य नेत्रे ते ध्यानं कुर्वन्ति केशवम् ॥
यः पठेच्छृणुयाद्वापि सूरदासस्य वैभवम् तस्य कृष्णप्रसादेन दिव्यदृष्टिः प्रजायते
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे सूरदासचरितं नाम पञ्चमोऽध्यायः ॥5॥
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
माहात्म्यं कृष्णदासस्य वक्ष्यामि शृणुत प्रियाः ।
सर्वं श्रीनाथकैङ्कर्यं यच्छासनपुरस्कृतम्
विषयाक्रान्तमनसामसताञ्च यदृच्छया
प्राप्तेन साधुसङ्गेन कृष्णभक्तिः प्रजायते केनापि भाग्यलेशेन सत्सङ्गं प्राप्य पामरः शुद्धात्मा कृष्णपादाब्जसेवको भवति ध्रुवम् पवमानस्य सङ्गेन परागो गिरिमाप्नुयात् नीचोपि महतां सङ्गात् प्राप्नोति परमं पदम् रञ्जनी नाम वेश्यासीद्रमणीयमुखाम्बुजा रागतालविशेषज्ञा नाट्यलीलाविशारदा भावज्ञा भव्यहृदया रसिकानन्ददायिनी लीलाकटाक्षमात्रेण पुंसां हरति मानसम् वल्लकीं रणयन्ती सा सुस्वरं मधुरं जगौ राधामुकुन्दयोर्लीलां वर्णयन्ती पदे पदे तस्याः सङ्कीर्तनं श्रुत्वा कृष्णदासो महामनाः । प्रविवेश गृहं तस्याः सदाचारयुतोपि सः तत्र षोडशवर्षीयां सौन्दर्यपरिपूरिताम् ददर्श रञ्जनीं वेश्यां गानविद्याविचक्षणाम् तस्या दर्शनमात्रेण परमानन्दसम्युतः शुश्राव च तया गीतं मधुरं कृष्णकीर्तनम् कीर्तनावसरे भक्तः कृष्णदासस्तु रञ्जनीम् दत्वा बहुधनं तस्यै प्रहृष्टो वाक्यमब्रवीत्
कृष्णदास उवाच
गीतेन ते प्रहृष्टोस्मि नटनेन च सुन्दरि
वृणोमि त्वां मयाऽऽगच्छ स्वामिनो मम सन्निधिम्
Il 10
रञ्जन्युवाच
एवमस्तु महाबुद्धे द्रष्टुमिच्छामि तं प्रियम्
धनिको वा सुन्दरो वा युवा वा भूपतिस्तव
कृष्णदास उवाच
कटाक्षलेशं यस्यैव याचते धनदः स्वयम् तस्मात्परतरः को वा धनिकोस्ति महीतले कन्दर्पदर्पं हरति यत्पादनखचारुता
तस्मात्परतरो लोके सुन्दरो नास्ति सुन्दरि
पद्मपत्रे सलिलवच्चलमेव हि यौवनम्
नित्ययौवनरूपस्य तस्यान्यः सदृशः कथम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा कृष्णदासेन रञ्जनी हृष्टमानसा
गमनाय मतिं चक्रे नानालङ्कारभूषिता आदाय वेश्यां सुभगां रञ्जनीं लोकरञ्जनीम्
प्रतस्थे श्रीवनायैव कृष्णदासो दृढव्रतः अजानन्ती च भक्तस्य विशुद्धं हृदयं तदा
सापि तं चानुगच्छन्ती मेने तत्स्वामिनं नरम् ॥19 गिरीन्द्रशिखरं गत्वा मन्दिरे बहुसुन्दरे
श्रीनाथं दर्शयामास पश्येति स्वामिनं मम कोटिमन्मथलावण्यं श्रीनाथं तु विलोक्य सा
अवाप परमाश्चर्यमवितर्कितसंभवात्
स्त्रीणां यः श्रोत्रमार्गेण प्रसह्याकर्षते मनः
रञ्जन्याः किं पुनः साक्षात् कृष्णो दर्शनमागतः ॥ 22 पुण्डरीकविशालाक्षाच्छ्रीकृष्णवदनाम्बुजात् । वाराङ्गनायास्तस्यास्तु दृष्टिर्नैव निवर्तते
पूर्वं कामपरा वेश्या सद्यः प्रेमपराऽभवत् तस्या नयनपद्माभ्यां न्यपतन्नश्रुबिन्दवः श्रीनाथदर्शनानन्दस्तिमितायतलोचना अचलेव शिलामूर्तिस्तस्थौ तस्यैव सन्निधौ अथ श्रीकृष्णदासेन भावुकेन प्रचोदिता
ननर्त प्रेमभावज्ञा कृष्णभक्तिरसाञ्चिता श्रीनाथं तर्पयन्ती च नाट्येन ललितेन सा
तत्पादपङ्केरुहयोरात्मानञ्च न्यवेदयत्
रञ्जन्युवाच
श्रीनाथ श्री रमानाथ स्वामिन् रसिकशेखर प्राणवल्लभ गोविन्द पश्य मां तव किङ्करीम् सौन्दर्यं यौवनञ्चैव रासिक्यं नाट्यकौशलम्
प्राणान् वचः शरीरञ्च सर्वं स्वीकुरु मे प्रभो तवास्मि दासी गोपाल द्रष्टुमिच्छामि नेतरम् । अवलोकय कारुण्यादबलां शरणागताम् कथमन्यं कामयेत मादृशी दिव्यसुन्दरी पुरुषाणामुत्तमं त्वां त्यक्त्वा भुवनसुन्दरम्
निवेदयामि चात्मानं नन्दनन्दन माधव
अनन्यशरणां दासीं नय मां त्वत्पदाम्बुजम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा निपतन्ती सा श्रीनाथस्य पदाब्जयोः । पश्यतामेव भक्तानां त्यक्तप्राणाऽभवत्पुनः तच्छरीराद्विनिर्गत्य दिव्यं ज्योतिस्तदैव हि प्राविशत् कृष्णपादाब्जं तदभूत्परमाद्भुतम् क्षणं यत्सङ्गमात्रेण स्वैरिणी साऽऽप सद्गतिम् । तस्य श्रीकृष्णदासस्य माहात्म्यं वर्ण्यते कथम् ॥35 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे श्रीकृष्णदासचरितं नाम षष्ठोऽध्यायः॥6॥
अथ सप्तमोऽध्यायः
श्रीसद्गुरुरुवाच
अथ श्रीकुंभदासस्य चरितं परमाद्भुतम्
वक्ष्यामि हृदयानन्दं शृणुध्वं साधुसत्तमाः
येषां भक्तवरिष्ठानां कृष्णनाम परं धनम्
दरिद्राश्चापि ते भक्ता न पश्यन्ति धनोन्मदान् ॥2 कामिनीकाञ्चनासक्तिः कृष्णभक्तिविनाशिनी
यदृच्छालाभसन्तुष्टः स्वदारनिरतो भवेत 113 दारिद्येणैव जीवन्तो भजन्तो नन्दनन्दनम् ।
यत्सुखं प्राप्नुयुर्भक्ताः न तत्सर्वे धनोन्मदाः ययाकया च वृत्त्यैव लोके जीवितमाचरन् विश्वासेन दृढेनैव भजेत्तं पुरुषोत्तमम् अस्य वैष्णवधर्मस्य बहवो मार्गदर्शिनः
तत्रैकः कुंभदासश्च महाभागवतः स्मृतः शिष्यः श्रीवल्लभेन्द्रस्य सर्वसद्गुणसम्युतः श्रीनाथचरणाम्भोजमकरन्दमधुव्रतः नित्यं कर्षकवृत्त्यैव कुर्वन् हर्षेण जीवितम् दरिद्रश्चापि सन्तुष्टः श्रीनाथे भक्तिमानभूत्
117
आनन्दबाष्पसुस्निग्धो भक्तमण्डलमध्यगः वीणामृदङ्गसम्युक्तो जगौ श्रीनन्दनन्दनम् श्रीनाथदिव्यलीलानामनुभूय रसं परम्
चक्रे गीतानि बहुधा कर्णानन्दप्रदानि च मानसिह्म इति ख्यातः कश्चिद्राजा महामतिः । कदाचिदाययौ द्रष्टुं कुंभदासं दृढव्रतम् तदा श्रीकुंभदासश्च स्नानं कृत्वा यथाविधि आह्वयामास पौत्रीं स्वां नामकीर्तनतत्परः आगच्छ शीघ्रं कल्याणि मुकुरं पीठमानय अनुष्ठानस्य कालोयमतिक्रान्तः सुलक्षणे
एवं श्रीकुंभदासस्य वचः श्रुत्वा च साऽब्रवीत् । खात्वा पीठमजः कश्चिद्दर्पणञ्च पपाविह श्रुत्वैतन्मानसिंहाश्च परमाश्चर्यसम्युतः अपृच्छत् सचिवं राजा किमिति प्रेमतत्परः अयं महाभागवतो दैन्यमेतस्य जीवितम् तृणमेवासनं विद्धि मुकुरं जलमेव हि श्रुत्वैतन्मन्त्रिणो वाक्यं सहसा पृथिवीपतिः प्रददौ कुंभदासस्य मुकुरं हेमभूषितम् आश्रमस्थस्य दीनस्य भक्तस्यापि विशेषतः अनेन किं दर्पणेन ममेत्याह स वैष्णवः अथ रत्नमयं दिव्यमासनं च ददौ नृपः तच्चापि नैव जग्राह महाभागवतोत्तमः भक्तपुजाविधावस्मिन्नसंपूर्णमनोरथः
राजापि परया भक्त्या प्राह साञ्जलिसंपुटम् राजोवाच
ईदृशो ज्ञानवैराग्यसंपन्नो वैष्णवोत्तमः
दुर्लभः सांप्रतं लोके कलिकल्मषदूषिते
कृत्वैव बहवो लोके कृष्णकीर्तनविक्रयम्
धनार्जनपराः सन्ति साधुवेषपरायणाः
ग्रामस्यास्य करिष्यामि कुंभदासपुराभिधाम् अनुज्ञां देहि भक्तेन्द्र ममेच्छां पूरय प्रभो कुंभदास उवाच
ग्रामोऽयं न मया सृष्टो न त्वया च नरोत्तम
नाहमिच्छामि मे नाम कर्तुमस्य महीपते व्रजभूमिरियं सर्वा श्रीनाथपदलाञ्छिता । तस्यैव संपदेषा तु न वयं भागहारिणः
दासोहं तस्य देवस्य तत्साम्राज्ये वसाम्यहम् ।
संहृष्टोस्मि सदा राजन् दारिद्र्यं न कदाचन
कृपणो यस्त्वसन्तुष्टः सन्ततं धनलोलुपः दरिद्रोपि स एवाढ्यो यः श्रीधरपदप्रियः संपदेव विपत्प्रोक्ता कृष्णभक्तिविनाशिनी विपत्संपदिति प्रोक्ता कृष्णभक्तिप्रकाशिनी व्याप्तसंसाररोगाणां दारिदयं परमौषधम् येनैव दूनचित्तानां कृष्णभक्तिः प्रजायते ईश्वर्यपरमोन्मत्ता डम्भाहङ्कारतन्मयाः प्राप्नुवन्त्येव ते लज्जां जगदीश्वर कीर्तने तस्माद्दारिद्र्यमिच्छामि कृष्णभक्तिप्रवर्धनम् नाहमिच्छामि सन्द्रष्टुं धनिनां परुषं मुखम् श्रीसद्गुरुरुवाच
इत्युक्त्वा कुंभदासश्च तृणीकृतजगत्रयः लोकवेदपरो भक्तो मौनेनास दृढव्रतः राजापि तत्पदाम्भोजं प्रणम्य च यथाविधि जगाम सचिवैः साकमात्मनो नगरं प्रति संमानं घोरगरलं कलयन्त्यात्मनाशनम् कृष्णभक्तिपराः सन्तो वैराग्यरसिकाः किल भक्तानां शुद्धचित्तानां यत्सुखं त्वपरिग्रहे परिग्रहेण मूढानां तत्सुखं न कदाचन
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीकुंभदासचरितं नाम सप्तमोऽध्यायः॥7॥
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाच
परमानन्ददासाख्यः श्रीवल्लभपदाश्रयः
आसीद्भागवतश्रेष्ठस्तच्चरित्रं वदामि वः
शमादिगुणसंपन्नः सत्यधर्मपरायणः
ज्ञानवैराग्यनिलयो ब्रह्मचर्यव्रते स्थितः कृष्णभक्तिपरो विप्रः सङ्गीतरसतत्त्ववित् नानाशास्त्रपुराणज्ञो नामकीर्तनतत्परः तीर्थराजे वसन्नित्यं साधुभिः परिसेवितः भक्तिं प्रकाशयामास मधुरैः कृष्णकीर्तनैः
एकादश्यां परानन्दः कुर्वन् जागरणव्रतम् नानावाद्यनिनादेन चक्रे गोविन्दकीर्तनम् साधवो बहवस्तत्र शृण्वन्ति हरिकीर्तनम् परमानन्ददासस्य भक्तश्रेष्ठस्य गायतः ददर्श परमानन्दः कस्यचिद्भाग्यशालिनः अङ्के निषण्णं गोविन्दं नवनीतप्रियं तदा मयूरबर्हमकुटं प्रसन्नवदनाम्बुजम् कज्जलालिप्तनयनं कर्णज्वलितकुण्डलम् नवनीरदसङ्काशं नानाभूषणभूषितम् नवनीतं करे धृत्वा भक्षयन्तं मुहुर्मुहुः पश्यन्तं परमानन्दं दर्शनीयदिगम्बरम् यशोदानन्दनं कृष्णं बालकं कलभाषणम् दर्शनानन्दसंमुग्धो मुरारेर्बालरूपिणः 'पप्रच्छ तं महाभागं परानन्दो महामनाः
परमानन्द उवाच
को भवानिह संप्राप्तस्तवाङ्के बालमाधवम् पश्यामि परमानन्दं जाने त्वां वैष्णवोत्तमम्
स होवाच
दासोऽहं वल्लभेन्द्रस्य गोवर्धननिवासिनः यदृच्छयाऽऽगतोस्म्यत्र श्रोतुं ते कृष्णकीर्तनम् ॥ 13 परमानन्द उवाच
अहो यत्किङ्करस्यैवमङ्के क्रीडति माधवः
तस्य श्रीवल्लभेन्द्रस्य माहात्म्यं वेद्मि तादृशम् ॥
महात्मानं तमेवाहमाचार्यं मनसा वृणे
द्रक्ष्यामि शीघ्रमेवाद्य सफलं मम जीवितम्
श्रीसद्गुरुरुवाच
इति निश्चित्य मनसा परानन्दो दृढव्रतः
निर्जगाम पुराच्छीघ्रं गुरुदर्शनलालसः
अचिरेणैव कालेन श्रीवल्लभमुपागतः न्यवेदयत्तथात्मानं श्रीपादकमले गुरोः तदागमनहर्षेण प्रोत्फुल्लनयनाम्बुजः श्रीवल्लभः परानन्दमग्रहीत् प्रेमपूर्वकम् अथ सङ्कीर्तनं कर्तुमाज्ञापयदमुं गुरुः हरिलीलामृतास्वादपरमानन्दकौतुकः परमानन्ददासश्च मधुरं वीणया सह संयोजयन् प्रेमवीणां हरिलीलां जगौ तदा
आकर्ण्य परमानन्ददासस्य हरिकीर्तनम् मूर्च्छामवाप चाचार्यः प्रेमोद्वेगाद्दिनत्रयम्
पुलकीकृतसर्वाङ्गो बाष्पसुस्निग्धलोचनः
नानासात्विकभावैश्च
संपूर्णस्वकलेबरः
कृष्णध्याननिमग्नस्तु न सस्मार जगत्त्रयम् शृण्वन् श्रीवल्लभाचार्यः परमानन्दकीर्तनम् अथ श्रीगोकुलं गत्वा परमानन्दसम्युतः दर्शयामास तस्मै तं नवनीतप्रियं हरिम् अथ गोवर्धनं गत्वा वल्लभः शिष्यवत्सलः श्रीनाथं दर्शयामास परानन्दाय धीमते परमानन्ददासश्च वल्लभाचार्यलालितः
वासञ्चकार सानन्दं गोवर्धनसमीपतः तीरे सुरभिकुण्डस्य गोवर्धनसमीपतः तमालवृक्षमूले स वासञ्चक्रे निरन्तरम् तस्य कीर्तननादेन नित्यं मुखरितो गिरिः चकार नटनं नित्यं तदग्रे भगवान् हरिः
त्यक्त्वा गोवर्धने वासं त्यक्त्वा श्रीकृष्णकीर्तनम् । वृथा दधाति भूभारं मर्त्योऽनित्यं कलेबरम्
परमानन्ददासस्य कृष्णप्रेमरतस्य तु
सार्थं हि तस्य नामापि परमानन्दरूपिणः
सामान्यं जीवितं लोके विचारः परमोत्तमः
साधूनां लक्षणं ह्येतत्सर्वमानवरञ्जकम्
डाम्भिकाश्च धनोन्मत्ता व्यर्थाडम्बरजीविताः ।
एतत्तत्त्वं न जानन्ति पवित्रं साधुजीवनम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे परमानन्दचरितं नामाष्टमोऽध्यायः ॥ 8॥
अथ नवमोऽध्यायः
श्रीसद्गुरुरुवाच
आसीद्गोविन्ददासाख्यः कवीन्द्रो वैष्णवोत्तमः । शिष्यो विट्ठलनाथस्य कृष्णकीर्तनतत्परः
कृष्णभक्तिरसोन्मत्तस्त्यक्त्वा दारान् सुतान् गृहम् । गोवर्धनगिरिं प्राप विरक्तो विजितेन्द्रियः
वसन् कदम्बवृक्षस्य मूले गोवर्धनान्तिके
चकार भक्तिं सुदृढां श्रीनाथपदपङ्कजे सख्यभावेन सम्युक्तः शुद्धप्रेमरसेन सः चक्रे बहुविधा लीलाः कृष्णेन परमात्मना तद्भक्तिवशमापन्नो भगवान् श्यामसुन्दरः चकार लीलां विविधां साक्षाद्दर्शनमागतः सन्ततं विहरंस्तत्र गोवर्धनमहावने बभूवोन्मत्तवद्भक्तः श्रीनाथेन दिने दिने क्वचिद्गोविन्ददासेन श्रीनाथो नन्दनन्दनः कदम्बमूले चिक्रीड दृषद्भिर्गोलरूपकैः ब्रह्माण्डानां सहस्राणि यस्य क्रीडनकानि वै सोयं गोविन्ददासेन क्रीडति श्यामसुन्दरः ब्रह्मादयः सुराः सर्वे प्रतीक्षन्ते च यत्कृपाम् सोयं गोविन्ददासेन क्रीडति प्रेमतत्परः न शक्नुवन्ति यं प्राप्तुं मुनयश्च तपोधनाः सोयं गोविन्ददासेन क्रीडति स्वयमीश्वरः यमामनन्ति श्रुतयो निर्गुणं परमव्ययम् सोयं गोविन्ददासेन क्रीडति व्रजनन्दनः अमरासुरगन्धर्वराक्षसैरजितोपि सः तदा गोविन्ददासेन श्रीनाथस्तु पराजितः पराजितोपि श्रीनाथः प्रययौ गोलिकां हरन् क्रुद्धो गोविन्ददासश्च तमेवानुदधाव सः गोलिकाभिर्जगन्नाथं वेद्धुमेनमुपागतम् तिरस्कृत्यार्चकाः सर्वे विट्ठलाय न्यवेदयन् गोस्वामी विट्ठलेशश्च गोविन्दं तमुपागतः अपृच्छन्नितरां क्रुद्धं श्रीनाथे परमात्मनि
श्रीविट्ठल उवाच
सखे गोविन्ददास त्वं मर्यादारहितो ह्यसि
यः श्रीनाथं ताडयितुं गोलिकाभिरिहागतः
गोविन्ददास उवाच
मातर्यशोदे बालस्ते मर्यादारहितो हि सः
मामेव निन्दसि त्वं तु सदाहं सात्विकः किल
श्रीविट्ठल उवाच
एवमस्तु त्वमेवासि सात्विकः केलितत्पर
श्रीनाथः कृतवान् किं ते विषमाचारमप्रियम् ॥
गोविन्ददास उवाच
मया पराजितोप्येष श्रीनाथस्तव बालक
गोलिकां मेऽपहृत्यात्र निगूढोस्ति निजालये
श्रीविट्ठल उवाच
मिथ्या वदस्यर्भक त्वमजितो हि सुरासुरैः श्रीनाथ एव जितवान् त्वमेवासि पराजितः गोविन्ददास उवाच
ममैव विजयो मातः श्रीनाथस्तु पराजितः
त्वं तु वात्सल्यभावेन श्रीनाथं श्लाघसे बत
श्रीविट्ठल उवाच
असत्यं बाल वाक्यं ते गच्छ गच्छ तवालयम् ।
रन्तुं नार्हसि दुष्टस्त्वं बालेन मम साधुना
श्रीसद्गुरुरुवाच
वात्सल्यभावमुग्धेन विट्ठलेन तिरस्कृतः
भक्तः कृष्णसखः सोपि बाष्पाकुलविलोचनः ॥
कुटिलभ्रुकुटिर्भूत्वा कोपेन स्फुरिताधरः
तत्रैव मन्दिरद्वारे कृष्णताडनकाङ्क्षया वृक्षमूले निगूढश्च निःश्वसन्निःश्वसन् मुहुः उपविष्टोऽभवत्क्रुद्धो दन्तान् कटकटापयन् प्रवृत्ते भोगकालेपि श्रीनाथस्तु पराङ्मुखः चतुर्विधं भोजनं तु जगृहे नैव माधवः श्रुत्वैतद्विट्ठलेशश्च मातृवात्सल्यपूरितः
श्रीनाथं सान्त्वयामास मधुरैः प्रियभाषणैः श्रीविट्ठल उवाच
किं शोचसि त्वं श्रीनाथ मा हठं कुरु बालक
अतिक्रान्तो भोगकालः क्लान्तं ते जठरं क्षुधा ॥28 दुष्टो गोविन्ददासस्तु सात्विकोसि त्वमेव हि जितवानहमेवेति मिथ्या वदति सोर्भकः त्वमेव जितवान्नूनं समर्थोसि त्वमेव हि ताडयिष्यामि तं चाहं रोदनं मा कुरु प्रभो श्रीनाथ उवाच
त्वमेव मिथ्या वदसि वात्सल्यान्मयि संप्रति गोविन्ददासो जितवानहमेव पराजितः क्रुद्धे गोविन्ददासे तु मय्येवं गोलिकाहरे चतुर्विधमिमं भोगं नाहमिच्छामि सांप्रतम् स हि गोविन्ददासस्तु मम प्राणसखो ननु मयैव वञ्चितो दीनो वृक्षमूले विषीदति तमानय महासाधुं सुहृदं प्रानवल्लभम्
तेनैव साकं जननि काङ्क्षितं सहभोजनम् श्रीसद्गुरुरुवाच
इत्युक्तो विट्ठलेशश्च श्रीनाथेन महात्मना गोविन्दं सान्त्वयामास मधुरैः प्रियभाषणैः आनीय तं महाभागं श्रीनाथस्य समीपतः उपवेश्य च गोस्वामी चकार परिवेषणम् गोविन्ददासगोविन्दौ प्रवदन्तौ परस्परम् परमान्नं बुभुजतुः प्रेमलीलापरायणौ एकदा श्यामकुण्डस्य समीपे हरिमाह्वयन् सञ्जगौ भैरवीरागं कारुण्यरसवर्धनम् तदा तत्रागतश्छन्नो वृक्षमूले क्वचिन्नृपः अग्बरस्तानसेनेन श्रुत्वा शोकमवाप ह आकर्ण्य भैरवीरागं सहसा करुणाकुलम् म्लेच्छाधिपस्य हृदयं भक्तश्रेष्ठो विवेद सः इतः परमिमं रागं न गास्यामि कदापि च इति प्रतिज्ञां विदधे भक्तश्रेष्ठो हरिप्रियः अपराद्धं मया किं ते स्वामिन्निति स भूपतिः पप्रच्छ गोविन्ददासं विनीतो विहिताञ्जलिः
श्रीगोविन्ददास उवाच
म्लेच्छस्य तव भूपाल स्वभावकठिनं मनः द्रवीभूतं हि यद्येवं भैरवीरागकीर्तनात बालस्य मम कृष्णस्य स्वभावमृदुलं मनः कथं भवेदिति स्मृत्वा दुःखं प्राप्नोमि भूपते तस्माद्धि भैरवीरागं त्यक्ष्यामि यवनाधिप
नाहमिच्छामि कृष्णस्य हृदयं करुणाकुलम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा भक्तवर्योपि सान्त्वयामास भूपतिम् ।
कृष्णस्य कोमलं चित्तं स्मृत्वा स्मृत्वा रुरोद च ॥
भक्तस्य भावं मधुरं दृष्ट्वा म्लेच्छोपि भूपतिः
विस्मितो भवनं प्राप तानसेनेन सम्युतः एवं गोविन्ददासस्य चरितं परमाद्भुतम् पठन् शृण्वन् भवेन्नूनं श्रीनाथप्रीतिभाजनम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीगोविन्ददासचरितं नाम नवमोऽध्यायः ॥9॥
अथ दशमोऽध्यायः श्रीसद्गुरुरुवाच
नन्ददासस्य चरितं परमानन्दवर्धनम् शृणुध्वं साधवः सर्वे वक्ष्यामि परमाद्भुतम्
दिव्ये बृन्दावने कृष्णो नित्यं क्रीडति माधवः। विशुद्धप्रेमहृदयाः पश्यन्ति ज्ञानचक्षुषा एतत्तत्त्वं न जानन्ति मानवा व्यावहारिकाः भावलोकं गता भक्ता रमन्ते नन्दसूनुना
तटे मानसगङ्गाया वसन् गोवर्धनान्तिके कीर्तयामास सानन्दं नन्ददासो हरिं सदा
आनन्दबाष्पसुस्निग्धो रोमाञ्चपरिभूषितः
कण्ठावरोधसम्युक्तश्चक्रे श्रीनाथकीतनम्
रणयन् मधुरं वीणां चिन्तयन् कृष्णकेलिकाम् ।
कीर्तयन् हरिनामानि चचार च महावने
तस्य श्रीनन्ददासस्य दृढया भक्तिनिष्ठया
वशीकृतो जगन्नाथः साक्षाद्दर्शनमागतः दिव्यपीताम्बरधरः सस्यश्यामलविग्रहः
वंशीधरो वैजयन्तीवनमालाधरो हरिः सन्ततं नन्ददासेन पर्यटन् गिरिगहरे चकार विविधां लीलां प्रेमानन्दविवर्धिनीम् आत्मानुभूतिं तां सर्वां कृष्णेन परमात्मना नोवाच कस्मैचिदपि तद्गुह्यं परमं खलु प्रबन्धैर्ललितैर्नित्यं कृष्णलीलानुरञ्जितैः श्रीनाथ कीर्तयामास परमानन्दवर्धनैः कदाचित्तानसेनश्च सभायामग्बरस्य तु जगौ तन्मधुरं गीतं नन्ददासेन कीर्तितम्
श्रीनन्ददास उवाच
सखि पश्य प्रियं कृष्णं यमुनातटकानने वादयन्तञ्च मुरलीं चरन्तं राधया सह दिव्यपीताम्बरधरं केकिबर्हावतंसकम् कुर्वन्तं विविधां लीलां मञ्जुशिञ्जितनूपुरम् तत्र श्रीनन्ददासश्च निलीनो वृक्षमूलतः अपश्यन्नन्दसूनुं तं वल्लवीचित्तरञ्जनम् श्रीसद्गुरुरुवाच
एवं गायति सानन्दं नन्ददासस्य् कीर्तनम् तानसेने महाश्चर्यस्तिमितश्चाग्बरोऽभवत् चिरवृत्तमिदं सर्वं नन्दबालस्य चेष्टितम्
अस्माकं समकालीनो नन्ददासो महाकविः वृक्षमूले निलीनोऽयं तं द्रष्टुं शक्नुयात्कथम् एवं संशयमापन्नः परमाश्चर्यमाप सः गुह्यमेतत्परं तत्त्वं संप्रष्टुं कृतनिश्चयः आजगाम महाराजः सद्यो गोवर्धनं गिरिम् तावच्छ्रीनन्ददासश्च महाभागवतोत्तमः श्रीनाथं कीर्तयन् प्राप गोलोकं परमं पदम् अवाप शोकं राजा च भक्तश्रेष्ठस्य दर्शनम् अनवाप्य तथैवायं तानसेनश्च गायकः
भक्तानां प्रेमपूर्णानां भावुकानां महात्मनाम्
अभितः कृष्णलीलैव सन्ततं संप्रवर्तते
हृदयं प्रेमभक्तानां दिव्यं बृन्दावनं ननु साक्षात्क्रीडति तत्रैव राधया माधवः सदा यत्र क्वापि वसन्तस्ते स्वर्गे च नरकेपि वा पश्यन्ति हृदये कृष्णं बृन्दावनमये सदा अमुं लोकं न स्मरन्ति दुःखमूलं कदापि ते प्रेमलोकं गता नित्यं भावयन्ति जनार्दनम् एतद्गुह्यं न जानन्ति परमं पामरा नराः संशयं प्राप्नुवन्त्येव स्थूलदृष्टिं गता हि ते
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे श्रीनन्ददासचरितं नाम दशमोऽध्यायः॥ 10 ॥
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
दुष्टाश्च पामरा मूढाः सदाचारविवर्जिताः अचिरेणैव सत्सङ्गात्पूयन्ते ते यदृच्छया
न तथा सांख्ययोगाभ्यां न यज्ञैर्न व्रतादिभिः ।
यथा सत्सङ्गमात्रेण पूयते करणाशयः घोरे कलौ युगे नॄणां विश्वासं नैव कुर्वताम् पापाचारेण युक्तानां पावनं साधुसेवनम् तितिक्षवः कारुणिका निःस्वार्थचरिताश्च ते पावयन्ति जगत्सर्वं साधवः साधुभूषणाः स्वयं नारायणो देवः पादरेणुं सतामपि श्रद्धया शिरसा धत्ते किं पुनर्मादृशा नराः पादप्रक्षालितं तीर्थं साधूनां यः पिबेन्नरः
स पुण्यात्मा महाभागः सर्वतीर्थमयो ननु यः पूजयेद्भागवतान् स्मृत्वा साक्षाज्जनार्दनम् । तस्मै भक्तवरिष्ठाय ददात्यात्मानमेव सः यस्यान्नमल्पमेवापि निहितं वैष्णवोदरे महापातकयुक्तोपि यातनां नैव गच्छति यदृच्छयापि यः साधुमजानन्नपि पश्यति तं पश्यति कृपासिन्धुः कृपया भक्तवत्सलः उत्तिष्ठति च यो दृष्ट्वा बहुमानेन वैष्णवान् संसारसागराद्घोरात्तमुद्धरति माधवः यः कुर्यादञ्जलिं दृष्ट्वा पुण्यश्लोकस्य किङ्करान् अञ्जलिं सर्वदा तस्मै कुर्वन्ति निखिलाः सुराः प्रदक्षिणञ्च यः कुर्यात् सज्जनान् सुप्रसन्नधीः लभ्यते तेन सर्वं तद्भूप्रदक्षिणजं फलम् विलुठन् भक्तवर्याणां पादरेणुषु विह्वलः वशङ्करोति गोविन्दं योगिनामपि दुर्लभम् सहस्रजिह्वो नागेन्द्रः साधुमाहात्म्यमुत्तमम् वक्तुं नैव हि शक्नोति तन्मया वर्ण्यते कथम् मधुरायां महामूर्खो दुराचारपरायणः सत्सङ्गविमुखो दुष्टः साधुनिन्दाकुतूहलः
।
॥
श्रीदस्वामीति विख्यातः कश्चिदासीद्धनोन्मदः । नास्तिको डाम्भिको लोभी लीलया पापकृत्सदा ॥
कदाचिद्विट्ठलेशस्य प्रख्यातं पावनं यशः
श्रुत्वाप्यसूयया मूर्खः प्राप कोपमकारणम् तदा खलजनैः साकं विट्ठलेशमुपेयिवान् नालिकेरफलं शून्यमादाय प्रहसन् खलः समर्पयित्वा तस्मै तत्प्राञ्जलिश्च विनीतवत् अन्तः परिहसन् मुढस्तस्थावग्रे महात्मनः खण्डद्वयञ्च सम्युक्तं नालिकेरस्य विट्ठलः शून्यं तत्कृत्रिमं वेद श्रीनाथस्य प्रसादतः तस्मै प्रसादरूपेण प्रहसन् साधुसत्तमः तद्दत्वा विट्ठलः प्राह भुक्त्वैतज्ज्ञानवान् भव सद्य एवाग्रहीद्दुष्टः साधुनिन्दाकुतूहलात् अपश्यत् पूर्णमेवैतन्नालिकेरं तु कृत्रिमम् परमाश्चर्यसम्युक्तो विट्ठलेशस्य चेष्टितात् सद्य एव प्रसन्नात्मा तमेव शरणं ययौ श्रीदस्वाम्युवाच
शरणं भव मे नाथ पामरोऽहं महामते
अजानंस्तव माहात्म्यमपराधः कृतः प्रभो मादृशानां विमूढानामल्पज्ञानाञ्च पापिनाम् प्रबोधनायैव भवांश्चरति क्षितिमण्डले साधूनां दर्शनं पुण्यमिति सत्यवती श्रुतिः तव दर्शनमात्रेण पूतोऽहं वैष्णवोत्तम कृष्णभक्तिं प्रदायैव पाहि मां शरणागतम् तव सन्निधिमप्राप्य व्यर्थमायुर्गतं हि मे स्मरामि मम पापानि प्रायश्चित्तं न वेद्म्यहम् शरणं त्वां प्रपद्येऽहं रक्ष रक्ष जगद्गुरो
श्रीसद्गुरुरुवाच
इत्युक्त्वा बाष्पपूर्णाक्षः श्रीदस्वामी पपात च
विट्ठलेशस्य पदयोः साधुमण्डलसेव्ययोः
तमुत्थाप्य कृपासिन्धुः खलोद्धारणतत्परः
उवाच विट्ठलेशश्च परमं तत्त्वमुत्तमम्
श्रीविट्ठल उवाच
उत्तिष्ठ वैष्णवोसि त्वं कृपापात्रमसि प्रभोः नास्ति वै पापलेशोपि श्रीनाथस्य प्रसादतः न कश्चिदघवांल्लोके श्रीनाथस्य तु सन्निधौ यन्नामकीर्तनं लोके सर्वपापविनाशनम् ब्रह्मघ्नश्च सुरापश्च परदाररतोपि वा
न याति नरकं घोरं कृत्वा तन्नामकीर्तनम्
भक्तिरेव परा लोके कृष्णसायुज्यदायिनी
प्रतिज्ञा किल कृष्णस्य न मे भक्तः प्रणश्यति ॥
तस्मादहर्निशं कुर्वन् मुरारेर्नामकीर्तनम्
पुरुषार्थानवाप्नोति नामस्मरणमात्रतः
त्यक्तधर्मार्थकामस्त्वं वसन् गोवर्धने गिरौ
प्रेमभक्तिपरो भूत्वा श्रीनाथं भज सन्ततम्
श्रीसद्गुरुरुवाच
संसारसागरादेष विट्ठलेन समुद्धृतः
विरक्तः प्राप शैलेन्द्रं श्रीनाथं शरणं गतः क्षमावान् समदर्शी च विरक्तो विजितेन्द्रियः यदृच्छालाभसन्तुष्टः कृष्णकीर्तनतत्परः अन्तःप्रज्ञो भावुकश्च लोकवेदपराङ्मुखः विट्ठलेशप्रसादेन महाभागवतोऽभवत् तद्भक्तिवशमापन्नः श्रीनाथो भक्तवत्सलः प्रददौ दर्शनं साक्षादात्मनः सुदुर्लभम्
तस्य लीलां रसमयीं गायन् भक्त्या दिने दिने । आनन्दसागरे मग्नो न सस्मार जगत्त्रयम् दुराचारः पुरा भूत्वा महाभागवतोऽभवत् एवमेव हि माहात्म्यं प्रत्यक्षं दृश्यते सताम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीदस्वामिचरितं नामैकादशोऽध्यायः ॥ 11 ॥
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
वैष्णवानां कुले जन्म विष्णुभक्तिप्रदायकम् लभ्यते बहुभिः पुण्यैः पूर्वजन्मसमार्जितैः गर्भस्थितानर्भकान् यान् कृपया वीक्षते हरिः परीक्षितैव तैर्नूनं प्राप्यते जन्म वैष्णवम् गर्भस्थितोपि यो जीवः प्राप्नोति महतां कृपाम् । प्रह्लाद इव सोप्येवं लभते जन्म वैष्णवम् भगवत्पार्षदांशेन जगत्यवतरन्ति ये
सौमित्रिरिव ते नूनं जन्मना वैष्णवाः स्मृताः
जन्मान्तरे विष्णुपूजां विधाय भरतो यथा
योगभ्रष्टा ये भवन्ति जन्मना तेपि वैष्णवाः यदि जन्मान्तरे पुण्यमनन्तञ्चेश्वरार्पितम् तदैव प्राप्यते मत्यैर्वैष्णवत्वं सुदुर्लभ्म्
न मन्त्रेण न संस्कारात् कुलेनापि न वैष्णवः । विष्णुभक्तिर्यदि दृढा स हि श्रीवैष्णवोत्तमः महतां वैष्णवानां तु कुले जातो यदृच्छया न करोति हरौ भक्तिं यदि नीचाधमः स्मृतः दुर्लभं मानुषं जन्म वैष्णवत्वं सुदुर्लभम् तत्रापि राधिकानाथे प्रेमभक्तिः सुदुर्लभा केनापि पुण्यपुञ्जेन वैष्णवत्वमवाप्य च देवतान्तरभक्तिं हि यः करोति स दुर्भगः संस्कारेण च मन्त्रेण संप्रदायेन जन्मना दृढेन भक्तियोगेन यः पूर्णः स हि भाग्यवान् तनयः कुंभदासस्य चतुर्भुज इति श्रुतः पितृवद्गुणसंपन्नः प्रेमभक्तिपरो महान्
दान्तः शान्तो विरक्तश्च क्षमावान् शीलसम्युतः।
श्रीनाथवदनाम्भोजसारघास्वादलोलुपः
Recognition
एवं ह्यष्टौ महात्मानः श्रीनाथस्य सभासदः किर्तयन्तः स्वयं ह्येते कवीन्द्रा गायकास्तथा श्रीनाथं विट्ठलेशञ्च तर्पयामासुरन्वहम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे चतुर्भुजदासचरितं नाम द्वादशोऽध्यायः ॥ 12 ॥
अथ त्रयोदशोऽध्यायः श्रीसद्गुरुरुवाच
म्लेच्छः किरातो यवनश्चण्डालः पुल्कसोपि वा । साधुसङ्गममात्रेण लोकपूज्या भवन्ति ते
।
जातिं न पृच्छेद्भक्तस्य केवलं वैष्णवः स्मृतः नीचोपि जन्मना मर्त्यो हरिभक्त्या विशुद्ध्यति ॥2 भजन्ति श्रद्धया विष्णुं चण्डालाश्चापि पामराः । मुह्यन्ति वेदशास्त्रज्ञा विप्राः पण्डितमानिनः अधीत्य वेदान्निखिलान् कृत्वा कर्माणि सर्वशः यस्य कृष्णे रतिर्नास्ति स शूद्रो ब्राह्मणोपि सन् ॥4 यः शूद्रो जन्मना नीचो विशुद्धः कृष्णकीर्तनात् । स एव ब्राह्मणः प्रोक्तः सद्यस्तं प्रणमेद् द्विजः ॥5 चण्डालो वापि शूद्रो वा म्लेच्छो वा यवनोपि वा ।
कुर्यात्तस्मै प्रणामञ्च हरिभक्तिपरो यदि
अम्बरीषस्य पदयोर्दुर्वासाः शरणं गतः
एष भागवतो धर्मो जातिस्तु न विचार्यते
सदाचारेण संपन्नान् ब्राह्मणान् श्रुतिपारगान् ।
दूरतो वर्जयेद्भक्तः कृष्णभक्तिपराङ्मुखान् दुराचारेण सम्युक्तान् कृष्णकीर्तनतत्परान् आश्लिष्य प्रणमेद्भक्तश्चण्डालानपि पामरान् वर्णाश्रमकुलाचारो विहितो ह्यात्मशुद्धये कुर्वन्ति डाम्भिका मर्त्याः परस्परविदूषकाः वर्णाश्रमकुलाचारं कलिकल्मषपङ्किलम् अतिक्रम्य विशुद्धात्मा केवलं वैष्णवो भवेत् कश्चिदासीन्महाभागो रसखान इति श्रुतः यवनो धनिकशेष्ठः सर्वसद्गुणसम्युतः
स कदाचिद्भागयवशादगमन्मधुरापुरीम् तत्रापश्यत्सभां म्लेच्छो महाजनसमन्विताम् ॥13 विक्रेतुकामो रत्नानि यवनो हर्षसम्युतः
Recognition
आकर्ण्य चेष्टितं तस्य विट्ठलेशः कृपानिधिः द्रष्टुं तमाययौ शीघ्रं महाभागवतोत्तमम् तं दृष्ट्वा विट्ठलेशञ्च यवनो हर्षपूर्वकम् उत्थाय प्रार्थयामास गृहीत्वा तत्पदाम्बुजम् रसखान उवाच
करुणां कुरु गोस्वामिन् यवनोऽहं तु पामरः द्रष्टुमिच्छामि तं बालं सौन्दर्यरसवारिधिम् नाहमिच्छामि साम्राज्यं नाहमिच्छामि जीवितम् । इच्छाम्यहं केवलं तु श्रीकृष्णमुखदर्शनम् तद्विना निष्फलं जन्म नीलबालस्य दर्शनम् क्षिप्रं दर्शय गोस्वामिन्न मे शान्तिरिह प्रभो श्रीसद्गुरुरुवाच
इत्युक्त्वा रसखानश्च रुरोद प्रेमविह्वलः
सान्त्वयामास तं भक्तं गोस्वामी विट्ठलस्तदा ॥
गोविन्दकुण्डे विमले स्नापयित्वा च तं तदा
ब्रह्मसम्बन्धसंस्कारं कृतवान् प्रेमपूर्वकम्
अथ तं वैष्णवश्रेष्ठं कृष्णदर्शनलालसम्
श्रीनाथं दर्शयामास कृपया वल्लभात्मजः
देवं जलधरश्यामं दिव्यपीताम्बरावृतम्
कर्णान्तदीर्घनयनं नासालम्बितमौक्तिकम्
कुण्डलालङ्कृतश्रोत्रं कस्तूरीतिलकोज्ज्वलम्
अमूल्यरत्नाभरणमनन्तगुणसागरम्
दामोदरं दीर्घबाहुं मणिकिङ्किणिमण्डितम्
मन्दस्मितमुखाम्भोजं गोवर्धनधरं प्रभुम्
विलोक्य दर्शनानन्दपरिपूरितलोचनः उत्सारितकरो भक्तः प्रेमोन्मत्तो ननर्त सः श्रीनाथदर्शनात्सद्यः प्रेमतत्त्वविदां वरः बभूव रसखानश्च त्यक्तसंसारवासनाः विचित्रार्थपदैर्गीतैर्गायन् श्रीनाथमच्युतम् अनन्यभक्तिसम्युक्तश्चचार व्रजमण्डले रसखानस्य भक्तस्य चरितं कल्मषापहम् प्राप्नुयात्कृष्णतृष्णां सः शृणुयाद्यः पठेन्नरः इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे रसखानचरित्रं नाम त्रयोदशोऽध्यायः ॥ 13 ॥
अथ चतुर्दशोऽध्यायः श्रीसद्गुरुरुवाच
सत्यमेव परं मन्ये जगन्मङ्गलसाधनम्
सत्ये तिष्ठति लोकोऽयं सत्यरूपो हरिः स्वयम् ॥1 साक्षिणां सत्यवचनं नीतिस्थलमपेक्षते
नीतिस्थलमुपाश्रित्य जना जीवन्ति निर्भयम् ॥
दुःखे महति संप्राप्ते महत्या सत्यनिष्ठया
सुखमेव परं प्राप हरिश्चन्द्रो महीपतिः शरीरनाशे प्राप्तेपि सत्यसन्धः शिबिर्नृपः
इन्द्राय श्येनरूपाय स्वमांसं प्रददौ महान् अपमानेपि संप्राप्ते सत्ये तु कृतनिश्चयाः पाञ्चाल्या जगृहुः पाणिं धार्मिकाः पञ्चपाण्डवाः ॥5 राज्ये दुःखाकुलेप्येवं प्राप्ते प्राणभयेपि च राजा दशरथः पुत्रं जहौ सत्यभयेन हि राज्यनाशेपि संप्राप्ते विरोचनसुतो बलिः विष्णवे भिक्षमाणाय सत्यसन्धो महीं ददौ न हि सत्यात्परो धर्मो न हि सत्यात्परं तपः सत्यं तु पालयेद्धीरः सत्यकामो भवेत्सदा आसीत् रहीमदासाख्यः कृष्णभक्तो दृढव्रतः सत्यधर्मरतो नित्यं साधुसेवापरायणः म्लेच्छवंशसमुद्भूतो महात्मा विजितेन्द्रियः श्रीकृष्णप्रेमभावेन परिपूरितमानसः म्लेच्छराजमुपाश्रित्य धर्मरक्षणतत्परः चकार संयुगञ्चापि विरक्तोपि मुहुर्मुहुः भये महति जातेपि दृढचित्तो महामनाः अनृतं न वदत्येव तस्यैतत्परमं व्रतम् तस्य खड्गप्रभावेन राजानस्तु पराजिताः चक्रिरे तेन सन्धिञ्च तं हन्तुं कृतनिश्चयाः अन्नं प्रदातु कामास्ते विषयुक्तं विरोधिनः भोजनायाह्वयामासू रहीमं वैष्णवोत्तमम् विधाय सन्धि तैः सर्वैर्विहाय समरं तथा
अनुमेने तदातिथ्यं रहीमो रसिकोत्तमः
गन्तुकामं शत्रुगृहं स्वभक्तं भक्तवत्सलः
प्राप्य ब्राह्मणरूपेण बभाषे भगवान् स्वयम्
श्रीभगवानुवाच
सत्यसन्ध महावीर कृष्णभक्तशिखामणे
सत्यं वदामि विप्रोऽहं सावधानतया शृणु
त्वया पराजिताः सर्वे संमन्त्र्य तव शत्रवः
सन्धिमिच्छन्ति सहसा त्वां हन्तुं कृतनिश्चयाः ॥ 18 भोजनं विषसम्युक्तं दातुमिच्छन्ति ते खलाः 1 शत्रूनां सदनं तस्मान्माऽगमः साधुपुङ्गव रहीम उवाच
मयि वात्सल्यभावेन त्वयैतत्कथितं द्विज
सत्यमेवेति मन्येऽहं तथापि न हि मे भयम् श्रुत्वा तेषां प्रार्थनांतु तथेति गदितं मया
अतिक्रान्तुं न शक्तोऽस्मि वचनं पूर्वभाषितम् ॥21 श्रीभगवानुवाच
भये महति संप्राप्ते नानृतं पापमुच्यते
तस्मात् सत्यमतिक्रम्य प्राणान् पालय सन्मते
रहीम उवाच
राज्यं पत्नीं सुतान् बन्धून् धनं धान्यमसूनपि । त्यक्तुमेवं समर्थोस्मि सत्यं तु न कदाप्यहम् आपद्धर्ममुपाश्रित्य वदन्त्यनृतमल्पकाः
किन्तु मत्सदृशा धीराः सत्यमेव वदन्ति हि श्रीसद्गुरुरुवाच
इत्युक्त्वोपरतं धीरं विलोक्य भगवान् हरिः
प्रहृष्टहृदयो देवः स्वधाम परमं ययौ तस्मिन्नेव दिने रात्रौ स्वप्नभूमिमुपागतः रहीमाय प्रेमपूर्वं प्रददौ दिव्यदर्शनम् पीताम्बरपरीधानं प्रसन्नकमलाननम् व्यत्यस्तचरणाम्भोजं वनजायतलोचनम् नवीनवारिदश्यामं चन्द्रहासं जगत्प्रभुम् मुरलीं वादयन्तञ्च मन्दहासरसाननम् विलोक्य व्रजमन्दारं रहीमो रसिकोत्तमः तुष्टाव बहुधा कृष्णं बाष्पसुस्निग्धलोचनः तं प्रपन्नं कृपासिन्धुः परिरभ्य पुनः पुनः उवाच मधुरं वाक्यं प्रेमपूर्वं श्रियः पतिः
श्रीभगवानुवाच
अहं हि विप्ररूपेण दिनेस्मिन् त्वामुपागतः सत्यं त्यजेति बहुधाप्यवोचं भक्तसत्तम
मा त्वं शत्रुगृहं गच्छ शृणु मे वचनं हितम्
1129
नूनं हि ते क्रूरचित्ता दातुमिच्छन्ति ते विषम् ॥
रहीम उवाच
भक्तवत्सल गोविन्द करुणाकर केशव
मयि त्वं पक्षपातेन ह्येवं वदसि माधव येन सत्येन गोपाल त्वमेवं प्रीतिमानसि तत्सत्यं तु न शक्नोमि हातुं प्राणभयादिह प्रयच्छन्तु विषं तेऽपि प्राणा गच्छन्तु मे दिवम् । न त्यजामि परं सत्यं सत्यमेव वदाम्यहम्
श्रीसद्गुरुरुवाच
एवं स्वप्नेपि भक्तस्य सत्यनिष्ठां विलोक्य सः
उवाच कृपया देवो मङ्गलं ते भवत्विति
परेऽहनि रहीमोऽपि भगवद्ध्यानतत्परः
शत्रूणां भवनं प्राप निर्भयं सत्यवत्सलः
विषमिश्रं तथान्नञ्च जानन्नेव महामनाः
अभक्षयद्रहीमस्तु कृष्ण कृष्णेति कीर्तयन्
तदा सत्यस्वरूपस्तु भगवान् भक्तवत्सलः रहीमं पालयामास प्रह्लादमिव केशवः
तस्मात्सत्यं न त्यजेद्धि सत्यरूपो हरिः स्वयम् ।
सत्यत्यागाद्धरित्यागः संभवेज्जगति ध्रुवम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे रहीमचरितं नाम चतुर्दशोऽध्यायः॥14॥
अथ पञ्चदशोऽध्यायः
श्रीसद्गुरुरुवाच
अपमानेन सन्तुष्टा बहुमानेन दुःखिताः
साधवः शुद्धहृदया भजन्ते हरिमीश्वरम् अनार्जवेन सम्युक्ताः साधुवेषोपजीविनः कारयन्त्यात्मनः पूजां वञ्चितैः पामरैः खलाः ॥2 तृणादपि सुनीचत्वं मन्यमानाः सदाऽऽत्मनः । गूढा वसन्ति लोकेस्मिन् लज्जया साधुसत्तमाः 113 अजानद्भिर्लोकजनैः कृतं परिभवं मुदा अङ्गीकुर्वन्ति सुजनास्तथेति विमलाशयाः अनित्यस्य शरीरस्य कीर्तिलाभेन किं फलम् । इति निश्चित्य तुष्यन्ति निन्दिता अपि साधवः ॥5 हुसेन इति विख्यातस्तुरुष्ककुलसंभवः आसीन्महात्मा गोविन्दे प्रेमभक्तिसमन्वितः
स महात्मा प्रतिग्रामं चरन् भिक्षामटन् मुदा गोविन्दकीर्तनं चक्रे शमादिगुणसम्युतः
|| 10
तस्य दर्शनमात्रेण जनाः सर्वे पवित्रिताः श्रीकृष्णकीर्तने श्रद्धां संप्रापुः सुदृढां कलौ स कदाचित्कृष्णभक्तश्चरन्नेवमितस्ततः कृष्णं ध्यायन्नुषःकाले कञ्चिद्ग्राममुपेयिवान् ॥9 गोगोवत्सकुलाकीर्णं कुक्कुटैरुपकूजितम् आश्रमैः शोभितञ्चापि रम्यं तृणलतादिभिः तं ग्राममवलोक्यायं गोकुलं संस्मरन् मुदा विमुग्धो नटनञ्चक्रे प्रेमोन्मादाकुले महान् तत्र काचित्सुन्दरी तु कुर्वन्ति गृहमार्जनम् दृष्ट्वा हुसेनमुन्मत्तं भीताऽतिष्ठत्तदा भृशम् हुसेनोऽपि रसोन्मत्तः कृष्णकीर्तनमोहितः नृत्यन्नृत्यन्नुपागत्य पपातोपरि योषितः सापि नारी तत्प्रभावमविज्ञाय भयेन तु चुक्रोश सुस्वरं दीनं कुपिता दुःखितापि च पापबुद्धिरयं कोपि दुष्टः स्पृशति मामिह
यूयमागच्छत क्षिप्रं पात मामबलां जनाः
उन्मत्तवन्नटन् गायन् परस्त्रीगमनप्रियः मामाश्लिष्यति दुष्टोऽयं गृहमार्जनतत्पराम्
एवमाक्रन्दनं श्रुत्वा क्षिप्रं तत्राययुर्जनाः अविचार्य हुसेनं तं विव्यधुः कुपिता भृशम् पदा हस्तेन दण्डेन ताडितोपि दुरुक्तिभिः हुसेनो नटनञ्चक्रे कुर्वन् हस्तविघट्टनम् ततो ज्ञात्वा तमुन्मत्तं पप्रच्छुः को भवानिति । हुसेनोऽहमिति व्यक्तं बभाषे भक्तपुङ्गवः जगत्प्रख्यातमाहात्म्यं हुसेनं तं क्षमानिधिम् । विज्ञाय सर्वे संप्रापुः संभ्रमं भयमेव च पश्चात्तापेन सम्युक्ताः सर्वे ग्रामजनास्तदा हुसेनचरणौ नत्वा सान्त्वयन्तो बभाषिरे
जना ऊचुः
यदृच्छयैव भगवन्नत्राप्यागमनं तव अविज्ञायापराधोऽयमस्माभिः कलितो बत
क्षमस्व करुणासिन्धो पापमेतज्जडैः कृतम् ताडितोपि भवानेवं किं तुष्यसि सतांवर हुसेन उवाच
क्वचित्पूजां जनाश्चक्रुः क्वचिच्चक्रुस्तथा स्तवम् । न क्वचित्ताडनं चक्रुस्तस्मात्तापमुपेयिवान् इमं ग्राममुपागत्य धिक्कृतो योषिताऽनया
उचितं ताडनं लब्ध्वा प्रहृष्टोस्मि महाजनाः वञ्चकोहं मन्दबुद्धिश्चरामि भुवने नटन् एवं हि ताडनं न्याय्यं सर्वत्र मम दुर्मतेः
इत्युक्त्वा शुद्धचित्तोऽयं समनिन्दास्तुतिर्महान् ।
आनन्दनटनञ्चक्रे कृष्ण कृष्णेति कीर्तयन्
क्षमामेवं विलोक्यापि समत्वं स्तुतिनिन्दयोः
अवाप्य विस्मयं सर्वे तस्मै चक्रुश्च वन्दनम्
सर्वे ग्रामजनाः सद्यः स्मरन्तो दुष्कृतं महत्
परं दुःखमवाप्यैनं पूजयामासुरादरात्
पूजया ताडनेनापि मानितो हिंसितोपि च कृष्णलीलां स्मरन् भक्तो न गर्वं दुःखमाप्नुयात् ॥30 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे हुसेनचरितं नाम पञ्चदशोऽध्यायः॥15॥
अथ षोडशोऽध्यायः
श्रीसद्गुरुरुवाच
सर्वे विश्वासमाश्रित्य कुर्वन्त्युद्योगमादरात् नरा विसृज्य विश्वासमलसाः सन्ति कर्मसु
आत्मविश्वाससामर्थ्यात् साक्षात्कुर्वन्ति दैवतम् ।
आत्मविश्वासरहिता भवन्ति ननु नास्तिकाः विश्वासरहितं प्रेम निर्मलं न हि दृश्यते कैतवेन कृतं प्रेम न विश्वसिति कश्चन शास्त्रेषु दृढविश्वासः श्रद्धेति परिकीर्त्यते श्रद्धया विन्दते भक्तिं सुदृढां प्रेमरूपिणीम् दृढविश्वाससम्युक्ता लोकेस्मिन् लक्ष्यगामिनः । विश्वासरहिता मर्त्या लभन्ते दुःखमेव हि व्यवसायात्मिका बुद्धिः सर्वथा फलदायिनी
त्यक्त्वा चञ्चलबुद्धिं तु भजेत्सर्वात्मना हरिम् ॥6 उत्थाय मोहनिद्राया जागरूको भवेत्सदा
विश्वासेन वरान् प्राप्य जानीयात्सत्यमेव तत् ॥
सर्वशक्तो भवेन्नूनमात्मविश्वाससम्युतः
अलसो नास्तिको लोके संशयेन विनश्यति
आसीद्यवनवंशे तु लतीपो नाम वैष्णवः
राधाकृष्णपदाम्भोजयुगलध्यानतत्परः यदृच्छया चित्रपटे राधाकृष्णौ ददर्श सः
तदाप्रभृति भक्तोऽभूत्तत्सौन्दर्यवशीकृतः दृढविश्वाससम्युक्तः कृष्णसेवापरायणः सर्वसङ्गं परित्यज्य बृन्दावनमुपाययौ कृष्णमाराधयन्नित्यं चित्ररूपेण संस्थितम् सन्ततं प्रेमभावेन चकार सुखजीवनम् नित्यं चन्दनताम्बूलपुष्पक्षीरफलादिभिः चकार मधुरां सेवां राधिकागिरिधारिणोः तं दृष्ट्वा कृष्णरसिकं बृन्दावनमुपागतम् यवना बान्धवाः सर्वेप्यभवन् कुपिता भृशम् बहुधा बोधयामासुर्लेच्छधर्मं पुनः पुनः किन्तु कृष्णरतिं भक्तो न तत्याज दृढव्रतः सर्वेपि यवना गत्वा म्लेच्छराजं न्यवेदयन् लतीपस्याश्रमं प्राप कुपितो यवनाधिपः तं दृष्ट्वा यवनो भक्तं कृष्णसेवापरायणम् प्रच्छन्नकोपः प्रेम्णैव पप्रच्छ परिसान्त्वयन् म्लेच्छराज उवाच
जातोसि म्लेच्छवंशे त्वं नभिनायकनिर्मिते
अल्लाहुभजनं त्यक्त्वा करोषि हरिचिन्तनम्
तस्मादद्यैव दण्ड्योसि स्वधर्माणामतिक्रमात् ।
तथापि त्वयि दुर्बुद्धे क्षमामेव करोम्यहम्
किमनेनापि चित्रेण विश्वासेन वृथा तव
निर्गुणं निर्विकारञ्च निराकारं हि दैवतम्
लतीप उवाच
स्वच्छन्दं प्रेमभावेन भजामि श्यामसुन्दरम्
हृदये जायते भावो भावो विश्वासकारणम्
निराकारे दैवते तु रमते न हि मे मनः
अस्मिन् गोपालरूपे तु स्वच्छन्दं लीयतेपि तत् ॥
नैतच्चित्रं महाराज श्रीराधारमणो ह्ययम्
अविश्वासात्तवैवायं चित्ररूपेण दृश्यते
म्लेच्छराज उवाच
अस्मिंश्चित्रपटे मन्द नारी काचन सुन्दरी अग्रे तिष्ठति नाथस्य करेणादाय वीटिकाम् पुमानयञ्च हस्तेन तामाश्लिष्यैव तिष्ठति वंशनालमुपादाय नानाभूषणभूषितः
इयं चित्रमयी नारी ददात्वस्मै स्ववीटिकाम् अयं गृह्णातु वक्त्रेण वीटिकां स्वयमेव हि एवञ्चेत्तव वाक्येपि विश्वासं सुदृढं सदा
कुर्यामहं मन्दबुद्धे त्वां हन्यामन्यथा यदि
श्रीसद्गुरुरुवाच
एवं हि तर्जितो राज्ञा दृढविश्वाससम्युतः लतीपः प्रार्थयामास राधिकां करुणामयीम् भक्तस्य रक्षणायैव राधिका प्रमरूपिणी वीटिकां प्रददौ प्रेम्णा कृष्णवक्त्रे स्वयं मुदा तद्दृष्ट्वा महदाश्चर्यं भीतोऽभूद्यवनाधिपः प्रणम्यैव लतीपं तं प्रययौ भवनं स्वकम् एवं हि दृढविश्वावासाद्भक्ता वैष्णवसत्तमाः वशीकुर्वन्ति गोविन्दं भक्तरक्षणतत्परम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे
लतीपचरितं नाम षोडशोऽध्यायः॥16॥
अथ सप्तदशोऽध्यायः
श्रीसद्गुरुरुवाच
राजाऽऽसीदास्करो नाम रसतत्त्वविदां वरः शिष्यो विट्ठलनाथस्य श्रीनाथप्रेमतत्परः नीतिमान् बुद्धिमान् वाग्मी धर्मरक्षणतत्परः सर्वसद्गुणसंपन्नः शौर्यवीर्यगुणान्वितः
एकदा तानसेनेन गायकानां वरेण सः
गीतं गोविन्दमाहात्म्यं श्रुत्वाऽभूत्प्रेममोहितः ॥
अचिरेणैव कालेन बृन्दावनमगान्नृपः
सन्त्यज्य सर्वं राज्यञ्च विरक्तो वैष्णवोत्तमः
किमत्र चित्रं भक्तानां विरक्तानां तु वैभवे
तु
साम्राज्यं पारमेष्ठ्यञ्च यैरेवं लोष्टवत्स्मृतम्
निरन्तरं विहरतां कृष्णभक्तिरसाम्बुधौ किं क्षुद्रैः कूपसलिलैर्महादुर्गन्धदुःसहैः
कुर्वन्तीमञ्जलिञ्चाग्रे साक्षान्मुक्तिमुपस्थिताम् । उपेक्षन्ते कृष्णभक्ताः किं पुनर्लोकसंपदम् कृष्णप्रेमरसोन्मत्तः पृथिवीपतिरास्करः
श्रुत्वा श्रीकृष्णमाहात्म्यं प्रपेदे यमुनावनम्
विट्ठलेशस्य कृपया ब्रह्मसम्बन्धमाप सः नवनीतप्रियं दृष्ट्वा बभूव प्रेमविह्वलः स्वच्छन्दं यमुनातीरे गोकुले हरिपर्वते
सञ्चरन् कीर्तयन् कृष्णं प्रेमोन्मत्तो बभूव सः
क्वचिद्रोदिति गोविन्दं विचिन्वन् काननान्तरे । क्वचिद्धससि गोविन्ददर्शनानन्दमोहितः
क्वचिन्नृत्यति भूपालो माधवध्यानमोहितः क्वचिद्ध्यायति शैलेन्द्रे गोवर्धनधरं प्रभुम्
क्वचिद्गायति गोविन्दं सञ्चरन् यमुनावने
क्वचित्प्रलपति प्रेम्णा संस्मरन् कृष्णकेलिकाः ॥
क्वचिद्विलुठति प्रेममूर्च्छितो व्रजभूमिषु
उच्चैः क्रन्दति राजेन्द्रः क्वचित्प्रणयविह्वलः एवं प्रेमरसाक्रान्तो नरेन्द्रो यमुनावने कीर्तयन् कृष्ण कृष्णेति चचारोन्मत्तवत्सदा यः पूर्वं राजराजेन्द्रसेवितः पृथिवीपतिः स एव यमुनातीरे प्रेमोन्मत्तश्चरत्यहो धन्यं तस्यैव चारित्रं धन्यं तस्यैव जीवितम् धन्यं राजकुलं तस्य यो राजा वैष्णवोत्तमः तद्भक्तिवशमापन्नो व्रजराजशिखामणिः राधासमेतः श्रीकृष्णः कृपया दर्शनं ददौ नवनीरदसङ्काशो नटवेषधरो हरिः पीतकौशेयवसनो वनमालाविभूषितः
शिञ्जानमणिमञ्जीरः पङ्कजायतलोचनः
रमणीयमुखाम्भोजो राधिकावल्लभः प्रभुः क्रीडन् राधिकया सार्धं वादयन् मुरलीं मधु रम्ये कलिन्दजातीरे वसन्तसमयोज्ज्वले संसिक्तदिव्यवसनो मुग्धो रेचकलीलया साक्षादुपस्थितो देवो भक्तस्य पृथिवीपतेः एवं श्रीनाथदेवस्य वसन्तोत्सवकेलिकाम् विलोक्य भूपतिः सोपि बभूव प्रेममूर्च्छितः दरिद्रो वा नरेन्द्रो वा चण्डालो ब्राह्मणोपि वा नास्ति भेदो भगवतो भक्त्या तुष्यति केवलम् ॥24 सुप्रसन्नः सदा देवो भक्तानुग्रहकातरः
कटिन्यस्तकरो भूत्वा तिष्ठति श्यामसुन्दरः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे आस्करचरितं नाम सप्तदशोऽध्यायः ॥17॥
अथाष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
सर्वशास्त्रमयी गीता सर्ववेदमयो द्विजः
सर्वतीर्थमयी गङ्गा सर्वदेवमयो हरिः
आकाशात्पतितं तोयं यथा गच्छति सागरम् ।
सर्वदेवनमस्कारः केशवं प्रति गच्छति
केशवान्न परं तत्त्वं केशवान्न परा गतिः
सर्वे देवाः प्राप्नुवन्ति सुखमाश्रित्य केशवम् सर्वमन्त्रमयी देवी गयत्री मुनिभिः स्मृता सर्वदेवात्मको विष्णुर्देवदेवो जनार्दनः
आसीज्जयपुरे कश्चिद्विप्रः षोडशवार्षिकः उपनीतः कुलीनश्च गायत्रीजपतत्परः पितृभक्तो विनीतश्च रामकृष्ण इति श्रुतः
विवेकी च विरक्तश्च विष्णुभक्तिपरायणः संभूता ब्रह्मजिज्ञासा तस्य पुण्यात्मनः स्वयम्। ततो जजाप् गायत्रीं योगासनसमास्थितः आविरासीदुब्रह्मविद्या गायत्री परमेश्वरी
शुद्धस्फटिकसङ्काशा शुभ्रज्योतिः स्वरूपिणी चिन्मुद्राङ्कितहस्ता च ज्ञानवैराग्यदायिनी पाण्डुरक्षौमवसना नासाग्रन्यस्तवीक्षणा तां निरीक्ष्य महायोगी बद्धाञ्जलिपुटस्तदा तुष्टाव प्रणतश्चासौ जगतां मातरं द्विजः
रामकृष्ण उवाच
नमस्तेस्तु जगन्मातर्नमस्ते परमेश्वरि सर्वशक्तिस्वरूपिण्यै सर्वज्ञायै नमोस्तु ते ब्रह्मविष्णुशिवार्धाङ्गवासिन्यै ते नमो नमः सृष्टिस्थितिलयादीनां हेतवे ते नमो नमः वीणापुस्तकधारिण्यै सरस्वत्यै नमोस्तु ते ब्रह्मविद्ये महाविद्ये सर्वविद्ये नमोस्तु ते शङ्खचक्रगदापद्मधारिण्यै ते नमो नमः सर्वमङ्गलदायिन्यै महालक्ष्म्यै नमो नमः नवदुर्गे महाकालि माहेश्वरि नमोस्तु ते चामुण्डायै चण्डिकायै भवान्यै ते नमो नमः प्रकृतिं विकृतिं मायां व्यक्ताव्यक्तस्वरूपिणीम् । नमामि शक्तिं परमां बन्धमोक्षविधायिनीम् ज्ञानशक्तिं क्रियाशक्तिमिच्छाशक्तिं नमाम्यहम् । नमामि च महाशक्तिं परब्रह्मस्वरूपिणीम्
तमेव परमात्मानं पापनाशाय धीमहि योऽन्तर्हृदयमाविश्य ज्ञानशक्तिं प्रचोदयेत् ह्लादिनीं प्रणमामि त्वां परमानन्दरूपिणीम् ब्रह्मानुभूतिं दत्वा मे मदज्ञानं विनाशय सन्ध्यादेवि नमस्तुभ्यं सावित्र्यै ते नमो नमः सरस्वति नमस्तुभ्यं गायत्र्यै ते नमो नमः
श्रीसद्गुरुरुवाच
एवं स्तुता प्रसन्ना सा गायत्री भक्तवत्सला उवाच मधुरं वाक्यं रामकृष्णं तपोनिधिम् श्रीदेव्युवाच
जानीहि कृष्णमेव त्वं पूर्णं ब्रह्म सनातनम् यं विचिन्वन्ति योगीन्द्रा बहुधा योगसाधनैः यन्माहात्म्यं न जानन्ति मुनयश्च तपोधनाः तमेव परमात्मानं भज बृन्दावनस्थितम् ब्रह्मविद्या स्वयं विप्र यमेकं नाथमिच्छति तमेव साक्षाद्गोविन्दं पश्य श्रीयमुनावने
नास्ति कृष्णात्परं तत्त्वं वस्तुतो दोषवर्जितम् ।
तस्यैव ह्लादिनीं शक्तिं देवीं जानीहि राधिकाम् ॥
निराकारं परं ब्रह्म निर्गुणञ्च निरञ्जनम्
अखण्डरसरूपं तत्साकारमिह दृश्यते साक्षात्कुरु तमेव त्वं नन्दनन्दनमीश्वरम् लभ्यते भक्तियोगेन भगवान् पुरुषोत्तमः ज्ञानवैराग्ययुक्तेन भक्तियोगेन केशवम्
आराधयन्महारण्ये निवसेद्यमुनातटे
श्रीसद्गुरुरुवाच
एवमुक्तो द्विजश्रेष्ठो बृन्दारण्यमुपेत्य सः प्राप गोविन्ददेवस्य मन्दिरं प्रेमभक्तिमान्
भूत्वा गोस्वामिनः शिष्यः कृष्णमन्त्रपरायणः । उवास यमुनातीरे ध्यायन् गोपालनन्दनम्
तद्भक्तिवशमापन्नो भगवन्नन्दनन्दनः
तस्य दृष्टिपथं प्राप्तो वादयन् मुरलीं हरिः
स्निग्धप्रावृड्ङ्घनश्यामं त्रिभङ्गिललिताकृतिम् ।
विशालवक्षसं देवं दिव्यकाश्मीरलेपनम्
दिव्यभूषणदीप्ताङ्गं कनकाम्बरवेष्टितम्
वनमालाधरं कृष्णं कस्तूरीतिलकोज्ज्वलम् विलोक्य परमानन्दस्तिमितायतलोचनः ययाचे साञ्जलिपुटं तद्भक्तिं जन्मजन्मनि
वंशीधरो दयासिन्धुः कटाक्षेण विलोक्य तम् तत्रैवान्तर्दधे कृष्णः स्वप्नलब्ध इव क्षणात् प्रेमभक्तिरसोन्मत्तो रामकृष्णो महामुनिः तस्य गोविन्ददेवस्य वासञ्चक्रे महालये न गायत्र्याः परो मन्त्रो नामृतात्परमौषधम् कृष्णात्परं न दैवञ्च न सुखं भजनात्परम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीरामकृष्णचरितं नामाष्टादशोऽध्यायः॥ 18॥
अथैकोनविंशोऽध्यायः श्रीसद्गुरुरुवाच
नानाविधेन भोगेन प्रकृतिर्हि बलीयसी मोहयित्वा जनान् सर्वान् करोति स्ववशं बत
संसारेऽस्मिन् महाघोरे भ्रमतां तु पुनः पुनः निवृत्तिर्दुर्लभा हन्त जनानां विषयात्मनाम् जन्मनैव महाशुद्धो मायामोहविवर्जितः ज्ञानवैराग्यसम्युक्तो भक्तिमान् जायते क्वचित् ॥
तं विज्ञाय महात्मानं श्रीविष्णोराज्ञया भुवम् अवतीर्णं वैष्णवं तु मुमुक्षुः शरणं व्रजेत् दुर्लभा वैष्णवा लोके कामक्रोधविवर्जिताः शान्त्यादिगुणसम्युक्ता हरिध्यानपरायणाः लोदीराम इति ख्यातो ब्राह्मणो वेदवित्तमः भक्तिमान् गुणवान् धीमानासीदहमदापुरे स नित्यं श्रद्धया भक्त्या जाययापि सुशीलया । कृष्णमाराधयामास पुत्रार्थं धर्मवत्सलः प्रसन्नो भगवान् कृष्णो ददौ पुत्रमयोनिजम् आजन्मवैष्णवं शुद्धं कलिकल्मषनाशनम् नाम्ना दादुरिति ख्यातः सर्वभूतदयापरः ववृधे लालितः पित्रा शुक्लपक्षे शशीव सः सन्ततं चिन्तयन् कृष्णमासील्लोकविलक्षणः । न्यस्तक्रीडनको बालो निमीलितविलोचनः अजानंस्तस्य माहात्म्यं लोदीरामो मनस्व्यपि । पुत्रवात्सल्यसम्युक्तश्चिन्तामाप दुरत्ययाम् एतस्मिन्नन्तरे पुत्रं समुपस्थितयौवनम् विलोक्य निश्चयञ्चक्रे विवाहाय द्विजोत्तमः
महात्मा दादुरप्येवं पितुर्विज्ञाय निश्चयम् दृढवैराग्यसम्युक्तो ययौ सद्यो गृहाद्वनम्
सत्पुत्रविरहाक्रान्तो लोदीरामो दयानिधिः
इतस्ततो विचिन्वंस्तं ददर्श विपिने सुतम्
बहुधा सान्त्वयन् पुत्रं विरक्तं विजितेन्द्रियम् I समानिनाय सदनं सादरं द्विजपुङ्गवः दादुश्च धर्मासारज्ञः पालयन् पितृशासनम् गार्हस्थ्यमाश्रमं प्राप विरक्तोपि महामतिः यदृच्छालाभसन्तुष्टो विषयासक्तिवर्जितः गार्हस्थ्यमाचरन् धर्मं न्यवसद्भवने महान् सन्ततं किर्तयन् कृष्णं सच्चिदानन्दविग्रहम् महाभागवतो दादुः कालक्षेपञ्चकार ह तथापि तस्य चित्तं तु कृष्णदर्शनलालसम्
न रेमे निजदारेषु पुत्रेष्वपि गृहेषु च स्वभावतो निर्मलं तद्धृदयं तु महात्मनः
ससारिणो न विविदुर्मेनिरे गृहिणञ्च तम्
स कदाचिन्महाज्ञानी गृहं सन्त्यज्य निर्भरम् ।
पुनः प्राप वनं घोरं कृष्णदर्शनकातरः
कृष्ण कृष्णेति कृष्णेति जपन्नेकान्तनिष्ठया कृष्णमाराधयामास कृष्णदर्शनकाङ्क्षया ततश्च द्वादशे वर्षे भगवान् श्यामसुन्दरः वृद्धब्राह्मणरूपेण दादवे दर्शनं ददौ
तं मत्वा ब्राह्मणं कञ्चित्पूजयामास सादरम् सर्वज्ञं सर्वलोकेशं समानीय निजाश्रमम् आतिथ्येन प्रसन्नोऽयं भगवान् मुरलीधरः शुद्धं भागवतं धर्ममवोचद् दादवे स्वयम् को भवानिति पप्रच्छ प्रेमपूर्वं पुनः पुनः दादुश्च संशयं प्राप्तो गोविन्दं द्विजरूपिणम् कृपया भगवान् कृष्णो मेघश्यामलसुन्दरः पुण्डरीकविशालाक्षः पीताम्बरधरः प्रभुः मन्दहासेन्दुवदनः साक्षान्मन्मथमन्मथः आविर्बभूव सहसा द्विजरूपं विहाय च दादुश्च परमानन्दपूरितः कृष्णपादयोः पपात मूर्च्छितः सद्यः पुलकाङ्कितविग्रहः
भगवानपि सप्रेम समुत्थाप्य स्वयं प्रभुः सान्त्वयामास तं भक्तं केशवो भक्तवत्सलः ततः कृष्णाज्ञया दादुः सन्ततं भुवि सञ्चरन्
सर्वत्र स्थापयामास धर्मं भागवतं महान् जातिभेदं परित्यज्य कृष्णभक्तिं प्रकाशयन् कलिं विनाशयामास दादुरेष दयानिधिः
यः पठेच्चरितं पुण्यं दादोरस्य दयानिधेः
स प्राप्नोति परां भक्तिं दामोदरपदाम्बुजे
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे दादुचरितं नामैकोनविंशोऽध्यायः॥19॥
अथ विंशोऽध्यायः श्रीसद्गुरुरुवाच
केचिदष्टाङ्गयोगेन वशीकृत्य स्वयं मनः
ध्यायन्ति परमं ब्रह्म सर्वव्यापकमक्षरम्
रसरूपेण कृष्णेन सरसं हि वशीकृताः
विस्मृत्य लोकं वेदञ्च तन्मयाः सन्ति केचन अपारकरुणासिन्धोः कारुण्यं हि परं बलम्
विस्मृत्य करुणां तस्य किं फलं साधनैः कृतैः ॥3 नानासाधनविश्रान्तः शान्तिलेशविवर्जितः कृष्णमेव भजन्नन्ते परमां सिद्धिमाप्नुयात् तस्मात्सन्त्यज्य सर्वाणि साधनानि निराकुलः । दृढविश्वाससम्युक्तो गोविन्दं शरणं व्रजेत् 115 आसीच्चरणदासाख्यो महात्मा विजितेन्द्रियः । दृढवैराग्यसम्युक्तश्चात्मचिन्तनतत्परः
संप्राप्ते षोडशे वर्षे गृहं सन्त्यज्य निर्भयम् वनमासाद्य सतनं स चक्रे योगसाधनम् अतिक्रान्तेषु वर्षेषु विपिने योगसाधनैः
नान्यत्फलमवापैष व्यर्थं देहक्लमं विना
नितरां दुःखितो धीमाननवाप्तमनोरथः
महांश्चरणदासोऽयं न लेभे शान्तिमीप्सिताम् ॥
तदा कृष्णाज्ञया तत्र शुकदेवो महामुनिः
आविर्भूय कृपासिन्धुः कृष्णतत्त्वमुपादिशत्
शुकदेव उवाच
वृथा त्वं क्लिश्यसे बाल बहुभिर्योगसाधनैः पुरस्थितेपि भक्तानां सुलभे नन्दनन्दने न तुष्यति कृपासिन्धुर्गोपालो रसवर्धनः विहाय प्रेमवात्सल्यं रचितैः शुष्कसाधनैः
तस्माद्वृन्दावनं प्राप्य गोपालं भज सन्ततम् त्वत्प्रेमविवशः कृष्णो नूनमाविर्भविष्यति श्रीसद्गुरुरुवाच
इत्युक्त्वान्तर्दधे सद्यः शुकदेवो जगद्गुरुः एवं चरणदासोपि बृन्दावनमुपाययौ सेवाकुञ्जमुपागत्य प्रेमपूरितमानसः
नित्यं चरणदासस्तु चकार हरिसेवनम्
सन्ततं कीर्तयन्नृत्यन् भावयन् पूजयन् हरिम् । कालक्षेपं चकारापि बृन्दारण्ये सुखेन सः अचिरेणैव कालेन राधिकारमणः प्रभुः अग्रे चरणदासस्य कृपयाऽऽविरभूद्धरिः हेमनूपुरपादाब्जं हैमाम्बरसमावृतम् कौस्तुभालंकृतग्रीवं रत्नकङ्कणराजितम् देवं जलधरश्यामं राकाचन्द्रसमाननम् राधिकांसन्यस्तकरं किशोरं मुरलीधरम् शिखिपिञ्छावतंसञ्च श्रीखणडवरलेपनम् ताम्बूलपूरितमुखं तरुणीजनमनोहरम् विलोक्य रसिकेन्द्रं तं परमानन्दतुन्दिलः प्रीतश्चरणदासोऽपि तुष्टाव व्रजनन्दनम्
श्रीचरणदास उवाच
जय पद्मपलाशाक्ष जगदानन्दकारक
जय रासरसानन्द जय राधामनोहर
साम्रज्यं योगसिद्धिं वा स्वर्गं वा परमं पदम्
न कामये रमाकान्त भक्तिं देहि सदा त्वयि त्वयि गोपीजनानन्दे भक्तिरेव परं फलम् तां त्यक्त्वा गोकुलाधीश मुक्तिशुक्त्यातु किं मम
बृन्दावनमिदं नूनं विशुद्धं हृदयं मम
तस्मिन् विहर सानन्दं सन्ततं राधया सह
श्रीसद्गुरुरुवाच
एवं संप्रार्थयामास प्रेमगद्गदभाषया
कृष्णं चरणदासोऽयं साक्षात्कृत्य जगत्पतिम् ॥
ततश्चरणदासोपि गोविन्दस्य निदेशतः
लोके प्रकाशयामास कृष्णभक्तिं कृपानिधिः प्रतिग्रामं सञ्चरंश्च कीर्तयन्नन्दनन्दनम् । जनान् बहूंश्चकारायं भक्तिमार्गानुसारिणः शुकदेवप्रसादेन लब्ध्वा श्रीकृष्णदर्शनम्
धर्मं भागवतं लोके पालयामास सद्गुरुः
एवं चरणदासस्य चरितं कल्मषापहम्
यः पठेच्छ्रद्धया नित्यं प्राप्नुयात् स हि केशवम् ॥
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीचरणदासचरितं नाम विंशोऽध्यायः॥ 20 ॥
अथैकविंशोऽध्यायः श्रीसद्गुरुरुवाच
ययाकया च विधया बह्वन्नं प्राप्नुयान्नरः न कुर्याद् द्यूतसेवां तु स्वपराहितकारिणीम् कर्मभिर्विविधैर्लोके समार्जितधना नराः
सर्वे जीवन्ति कृच्छ्रेण छलयन्ति खलास्तु तान् ॥
अलसो दीर्घसूरश्च द्यूतेनैव हि जीवति
वञ्चयन् कर्मवीरांस्तु तस्माद्दण्ड्यो नृपेण सः
परेण वञ्चितोप्येवं मोहितो द्यूतलीलया
भार्याञ्च निक्षिपेन्नूनं यथा राजा युधिष्ठिरः
बुद्धिमान् शीलवान् धीरो बलवान् धनवानपि । सर्वं त्यक्त्वा वनं गच्छेत् द्यूते राजा नलो यथा ॥ 5 कार्याकार्यं न जानाति द्यूतक्रीडाविमोहितः जघान रुक्मिणं रामो यथा बन्धुमपि स्वयम् अत एव द्यूतलीलां नैव कुर्यात् कदाचन
दारिद्र्येपि च संप्राप्ते विपन्नोपि दृढव्रतः
सात्विको नाम राजाऽऽसीत्पुरा नीलाचले महान्
सामादिराजधर्मज्ञः सत्यधर्मपरायणः
जगन्नाथपदाम्भोजभक्तिमान् ब्राह्मणप्रियः
शत्रुसैन्यनिहन्ता च स्वजनावनतत्परः
स तु नित्यं जगन्नाथप्रसादं परमं शुभम् स्वीकृत्यानन्तरञ्चक्रे भोजनं संशितव्रतः सर्वसद्गुणपूर्णोपि राजा धर्मपरायणः कालक्षेपं चकारैव सन्ततं द्यूतलीलया अमात्यैर्गुरुभिश्चापि भार्यया वैष्णवैरपि
बहुधा बोधितोप्येष द्यूतलीलां न चात्यजत् कदाचिद्भूपतिर्भक्तो द्यूतलीलां समाचरन् न सस्मार जगन्नाथमन्दिरं गन्तुमेव सः तथापि पूजको विप्रो राजभक्तिसमन्वितः
हरिप्रसादमादाय राजसन्निधिमाययौ
तं दृष्ट्वापि स भूपालो द्युतासक्तमनास्तदा प्रासारयद्वामहस्तं प्रसादग्रहणेच्छया धीरचित्तः पूजकोपि वामहस्ते तु भूपतेः प्रसादमप्रदायैव प्रययौ विष्णुमन्दिरम् समाप्तायाञ्च लीलायां लोकप्रज्ञां गतो नृपः स्वापचारं प्रसादस्य शुश्राव महिषीमुखात् स्वापराधमनुस्मृत्य नितरां दुःखितो नृपः बहुधा विललापैवमन्नपानादिवर्जितः
राजोवाच
हन्त कृष्णप्रसादाय महत्पापं कृतं मया द्यूतक्रीडाविमुग्धेन दुर्जनैर्वञ्चितेन च मन्त्रिभिर्गुरुभिश्चापि बहुधा बोधितोप्यहम् न तत्याज द्यूतलीलां दुर्जनैरभिवञ्चितः अहो ब्रह्मादिभिर्देवैर्मुनिभिर्वैष्णवैरपि वाञ्छितं वैष्णवं त्वन्नं मया पापादुपेक्षितम् एतेनैवापराधेन दण्ड्योहं न हि संशयः
छिन्द्यां हि वामहस्तं मे स्वयं खङ्गेन सांप्रतम् ॥
श्रीसद्गुरुरुवाच
इत्युक्त्वा सहसा राजा खड्गमुद्यम्य पाणिना वामं हस्तं स्वकं क्रुद्धश्छेत्तुमैच्छद् दृढव्रतः तावत्तत्र जगन्नाथो वैष्णवोत्तमवेषधृत् न्यरुणत्पार्थिवं प्रेम्णा बभाषे मधुरं वचः
श्रीभगवानुवाच
मा छिन्दि राजन् हस्तं ते धर्मरक्षणतत्परम् यमाश्रित्य जगत्यस्मिन् सुखं जीवति सज्जनः ॥25 कुरु कोपमिमं राजन् द्यूते च द्यूतकारिणि सान्त्वयन्नात्मनात्मानं समाहितमना भव
श्रीसद्गुरुरुवाच
इत्युक्तो भूपतिश्चापि चक्रे च शपथं ततः इतः परं द्यूतलीलां न कुर्यामिति सुव्रतः तत्रैवान्तर्दथे कृष्णो जगन्नाथः श्रियः पतिः
आनन्दयन् भक्तमुख्यं दत्वा च निजदर्शनम् ॥28 ततः प्रभृति राजापि द्यूतलीलां विहाय च कालक्षेपं चकारैव सन्ततं हरिकीर्तनात्
ךב
तस्मात्साधुजनैर्लोके त्यक्तव्यं द्यूतसेवनम् धर्मनाशो बुद्धिनाशो धननाशो यतो भवेत्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे सात्विकराजचरितं नामैकविंशोऽध्यायः॥21॥
अथ द्वाविंशोऽध्यायः श्रीसद्गुरुरुवाच
सुरापानं न कर्तव्यं बुद्धिव्यामोहकारकम् तस्मात्पापतरं नास्ति सर्वनाशस्य कारणात् दुःसङ्गेन सुरापाने नराणां जायते रुचिः नरास्त्यजन्ति बन्धूंश्च सुरापानविमोहिताः कृच्छ्रात्संपादितं सर्वं धनं दत्वा सुरां पिबन् सन्त्यज्य पत्नीं पुत्रांश्च चरत्युन्मादवान् भुवि न जानीते वस्त्रमपि च्युतं मधुरसोन्मदः मृगवत् सञ्चरन् भूमौ बहुधा प्रलपत्यहो वाच्यावाच्यं न जानाति कार्याकार्यं तथा खलः सुरापानमदोन्मत्तो हन्ति भार्यां तथा सुतान् मधुपानमदोन्मत्तं नष्टं यदुकुलं पुरा
तथापि नैव जानन्ति मधुपाः स्वकुलक्षयम् क्षमा सत्यं दया शान्तिरहिंसा समता तथा मान्यता धर्मनिष्ठा च मधुपानेन नश्यति आलस्यञ्च तथा निद्रा पैत्त्यमुन्माद एव च कलहञ्च तथा मृत्युर्मधुपानेन जायते पितरं मातरञ्चापि गुरुं मित्रं स्त्रियं सुतम् सर्वं नाशयति क्रुद्धो मधुपानेन मोहितः आसीद्गोवर्धनो नाम कश्चिद्ब्राह्मणसत्तमः विवेकी विष्णुभक्तश्च साधुसेवापरायणः कमला नाम तस्यासीद्भार्या सद्गुणभूषणा पतिव्रता महाभागा वैष्णवी विनता तथा तौ दम्पती महाभागौ सज्जनाराधनप्रियौ अन्योन्यप्रेमसंपूर्णौ गृहकृत्यञ्च चक्रतुः कदाचिद्विष्णुदासाख्यः साधुश्रेष्ठो महामतिः आजगाम विरक्तोपि गोवर्धनगृहं मुदा
तस्य दर्शनमात्रेण परमं कौतुकङ्गतः पूजयामास तं भक्त्या भार्ययाप्यनुकूलया महात्मा विष्णुदासस्तु दम्पत्योरनयोरपि चकार वैष्णवीं दीक्षां सद्गुणेनैव तोषितः
उवास च गृहे तस्मिन् तयोर्भक्त्या वशीकृतः विष्णुदासोपि सानन्दं कीर्तयन् सन्ततं हरिम् ॥16 तौ दम्पती प्रेमपूर्वं कीर्तयन्तौ सदा हरिम् कुर्वन्तौ गुरुशुश्रूषां कुटुम्बे सुखमूषतुः
तयोः कुटुम्बं लोकेस्मिन्नपि बन्धस्य कारणम् । विष्णुदासस्य सान्निध्याद्वैकुण्ठमभवद्वत कदाचिद्विष्णुदासोपि विरक्तो विजितेन्द्रियः तौ दम्पती च सन्त्यज्य तपः कर्तुं क्वचिद्गतः विनष्टे साधुसङ्गे तु पुण्ये गोवर्धनो बत दुष्टसङ्गमवापैव धर्मात्मापि यदृच्छया
अचिरेणैव कालेन दुष्टसङ्गमवाप्य सः
न सस्मार गृहं भार्यां विष्णुदासं तथा गुरुम्
मधुपानं सदा कुर्वन् मदालसविलोचनः।
वीथ्यां चचार मत्तोऽयं प्रलपन् बहुधा बत
पित्रार्जितं धनं सर्वं नाशयामास दुर्जनैः
ताडयामास कमलां वेश्यासङ्गकुतूहलः
मधुपानमदोन्मत्तं विस्मृतस्वीयबान्धवम्
विलोक्य कमला नाथं नितरां दुःखमाप सा
दुःखस्यान्तमपश्यन्ती पश्यन्ती पतिमीदृशम् विष्णुदासं महात्मानं स्मृत्वा स्मृत्वा रुरोद सा एतस्मिन्नन्तरे सोपि विष्णुदासो यदृच्छया आजगाम कृपासिन्धुर्गोवर्धनगृहं पुनः तं दृष्ट्वा विष्णुदासं सा कमला दीनमानसा गोवर्धनस्य वृत्तान्तं निखिलञ्च न्यवेदयत् तच्छ्रुत्वा विष्णुदासोपि वेश्याया भवनं गतः कपाटताडनञ्चक्रे स्वच्छन्दं शिष्यमाह्वयन् गोवर्धनोपि सहसा मधुपानारुणेक्षणः बहिर्द्वारमुपागत्य विष्णुदासं ददर्श ह तस्य दर्शनमात्रेण तत्प्रेमविवशीकृतः संस्मरन् पूर्ववृत्तान्तं प्ररुरोद च सुस्वरम् विष्णुदासस्तमानीय प्रेमपूर्वं गृहं पुनः बहुधा बोधयामास धर्मं भागवतं महान् पश्चात्तापेन सम्युक्तः स्मृत्वा पापं कृतं महत्
विष्णुदासपदाम्भोजं गृह्णन् चुक्रोश वैष्णवः
सान्त्वयामास तं प्रेम्णा विष्णुदासो दयानिधिः।
गोवर्धनो यथापूर्वमासीद्धर्मपरायणः
कमलापि स्वभर्तारं प्राप्य प्रेमसमन्विता
चकार गुरुसेवाञ्च यथापूर्वं मुदान्विता
तस्माद्धि वैष्णवो भक्तो दुःसङ्गं दूरतस्त्यजेत् ।
यतस्तु मधुपानादिपातके जायते रुचिः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां सप्तमभागे गोवर्धनचरितं नाम द्वाविंशोऽध्यायः ॥ 22 ॥
अथ त्रयोविंशोऽध्यायः
श्रीसद्गुरुरुवाच
डाकुरिति पुरे कश्चिद्ब्राह्मणो वैष्णवोत्तमः आसीद्भक्तजनश्रेष्ठो रामदास इति श्रुतः दान्तः शान्तो दयावांश्च धर्मानुष्ठानतत्परः विनीतो वेदविच्चैवं गृहस्थो जरठो महान् स मुहुर्द्वारकामेत्य भार्यया सह सादरम् गोमतीसङ्गमे स्नात्वा कुरुते कृष्णदर्शनम् कदाचिद्वैष्णवश्रेष्ठः प्रस्थितः पादयात्रया जरठो भार्यया साकं कृच्छ्रेण द्वारकां ययौ सानन्दं द्वारकानाथं विलोक्य प्रेमपूर्वकम्। नामसङ्कीर्तनं चक्रे तत्र भागवतैः सह प्रभासं सोमनाथञ्च शङ्खोद्धारं ददर्श सः तथा सागरमध्यस्थं भगवन्मन्दिरं द्विजः एवं दिने दिने कृष्णं संपश्यन् द्वारकापतिम् तत्रैव न्यवसद्विप्रो जरठो भार्यया सह दिनानि कानिचित्तत्र नीत्वा पुनरपि द्विजः । प्रतस्थे च निजं ग्रामं श्रीकृष्णविरहाकुलः श्रीकृष्णसन्निधिं गत्वा नितरां विरहाकुलः प्रसारितकरद्वन्दः प्रार्थयामास वैष्णवः
श्रीरामदास उवाच
हा कृष्ण द्वारकाधीश करुणारससागर
प्रसीद रुक्मिणीकान्त प्रपन्नजनवत्सल अबलोहं कृशाङ्गश्च जरठोस्मि तथा हरे
द्वारकां पुनरायातुं न शक्तिर्मे कृपानिधे
कथं ग्रामे निवत्स्यामि कृष्ण ते दर्शनं विना व्यर्थं जन्म ममेदं हि किं कर्तव्यं मया प्रभो ग्रामं गत्वा पुनर्वृद्धः कथं द्रक्ष्यामि ते मुखम् हा हन्त करुणासिन्धो विरहस्ते सुदुःसहः
श्रीसद्गुरुरुवाच
इति क्रन्दन् दीनदीनं रामदासो हरिं स्मरन् श्रीकृष्णमन्दिरद्वारे निद्रां प्राप यदृच्छया तस्य स्वप्ने कृपासिन्धुर्दत्वैव निजदर्शनम् उवाच मधुरं वाक्यं सान्त्वयन् भक्तपुङ्गबम् श्रीभगवानुवाच
मा विषीद सतां श्रेष्ठ कुरु मे दर्शनं द्विज उत्तिष्ठ शीघ्रं स्वं ग्रामं प्रयाहि त्वं मया सह ममैव मन्दिरद्वारे शकटं पश्य मामकम् तस्मिन्नारोप्य मां भक्त ग्रामं प्रापय सत्वरम् श्रीसद्गुरुरुवाच
कृष्णस्य वचनं श्रुत्वा सानन्दं वैष्णवोत्तमः अर्धरात्रौ द्वारकेशमारोप्य शकटं प्रभुम् सत्वरं भार्यया साकं गृहीत्वा युगमादरात् स्वयमेव द्विजो वृद्धः प्रतस्थे स्वगृहं प्रति मार्गमध्ये परं श्रान्तः पपात भुवि मूर्च्छितः तमारोप्य तदा कृष्णश्चकर्ष शकटं स्वयम् एवं ते प्रस्थिता रात्रौ गोमतीतीरमाययुः प्राच्यां दिशि बभौ भानुर्भुवनं भासयन् प्रभुः कृष्णप्रबोधनं कर्तुमागताः कृष्णमन्दिरम् अनालोक्य प्रभुं सद्यः साधवः संभ्रमङ्गताः विचिन्वन्तो द्वारकेशं गोमतीतीरमाययुः
तत्रत्यं रामदासञ्च ददृशुः शकटे हरिम् ब्राह्मणाः कुपिता भक्तं निनिन्दुश्चोर इत्ययम्
रुरोद रामदासञ्च गोविन्दविरहाकुलः
द्वारकेशसमं विप्र दत्वा कनकमच्युतम्
आनीय स्वगृहं याहि वदामः सत्यमेव हि
इति ते वैष्णवाः प्रोचुः सान्त्वनायैव केवलम् ।
सन्त्यजेद्वैष्णवोऽशक्तो गोविन्दमिति निश्चयात् ॥
किन्तु ब्राह्मणपत्नी सा हृष्टा वचनमब्रवीत् भूषणानि ममैतानि ददामीति दृढव्रता तुलायां कृष्णमारोप्य भक्तवत्सलमादरात् माङ्गल्यसूत्रं निदधे साध्वी विश्वासपूर्वकम्
अतुल्यवैभवः कृष्णो नित्यं भक्तवशं गतः
पतिव्रताया माङ्गल्यसूत्रेण समतां ययौ हाहेति चुक्रुशुः सर्वे तद् दृष्ट्वा महदद्भुतम् तुष्टुवुर्ब्राह्मणं वृद्धं ब्राह्मणीं केशवं तथा कृष्णो भक्तपराधीनो डाकूरुग्राममागतः निर्माय मन्दिरं तत्र ब्राह्मणो निदधे हरिम् द्वारकां पुनरागत्य नवं श्रीकृष्णविग्रहम् प्रतिष्ठाप्य यथाशास्त्रं चक्रुर्नित्योत्सवं द्विजाः रामदासस्य चरितं यः पठेत्परमाद्भुतम् तस्यापि वशमायाति द्वारकेशः श्रियः पतिः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां सप्तमभागे श्रीरामदासचरितं नाम त्रयोविंशोऽध्यायः ॥ 23 ॥
अथ चतुर्विंशोऽध्यायः श्रीसद्गुरुरुवाच
अथ सप्तमभागस्य कथासङ्ग्रह उच्यते यस्मिन् श्रीवल्लभादीनां चरित्रमुपवर्णितम् प्रथमे वल्लभाचार्यजननं परिकीर्त्यते यस्य श्रवणमात्रेण कृष्णभक्तिः प्रजायते द्वितीये वल्लभाचार्यः पाण्डुरङ्गनिदेशतः गार्हस्थ्यमाश्रमं प्राप्य बृन्दावनमुपाययौ तृतीये विट्ठलेशस्तु श्रीकृष्णविरहातुरः इतस्ततश्चरन्नन्ते विवेश गिरिगह्वरम् चतुर्थे हरिरायस्य दर्शनाद्राजकन्यका चित्तशुद्धिमवापैव प्राप्त श्रीकृष्णदर्शना पञ्चमे सूरदासस्तु निवसन् यमुनावने
अन्धोपि जन्मना लेभे राधाकृष्णस्य दर्शनम् ॥
षष्ठे तु कृष्णदासस्य सङ्गमेन महात्मनः
रञ्जनी नाम वेश्यापि प्राप श्रीकृष्णसन्निधिम्
सप्तमे कुंभदासस्तु दृढवैराग्यसम्युतः
उपेक्ष्य राजसंमानं कृष्णमेवाभजन्मुदा
अष्टमे परमानन्दो वल्लभाचार्य वैभवम् आकर्ण्य परया भक्त्या प्राप श्रीयमुनावनम् नवमे सख्यभावेन कुर्वन्तौ कलहं मिथः
गोविन्ददासगोविन्दौ केलिकां चक्रतुर्मुदा दशमे नन्ददासस्तु नित्यलीलाविमोहितः
भावयामास चात्मानं श्रीवने हरिणा स्थितम् ॥11 एकादशे विट्ठलेशकृपया परिपालितः
श्रीदस्वामी विशुद्धात्मा श्रीनाथचरणं गतः द्वादशे तु स्वकं भक्तं शोचन्तं विरहेण च चतुर्भुजं सान्त्वयितुं श्रीनाथः पुनरागतः त्रयोदशे च यवनो रसखानस्तु भावुकः बृन्दावनमुपागत्य प्राप श्रीकृष्णदर्शनम् चतुर्दशे रहीमोपि सत्यमेव परं स्मरन् ददर्श परया भक्त्या गोविन्दं भक्तवत्सलम् पञ्चदशे हुसेनोपि बहुधा निन्दितः स्त्रिया संप्राप परमं हर्षं श्रीकृष्णध्यानतत्परः ततस्तु षोडशाध्याये लतीपस्य महात्मनः अङ्गीकृत्य प्रार्थनां तु कृष्णो जग्राह वीटिकाम् ॥17 एवं सप्तदशे राजाप्यास्करः प्रेमतत्परः ।
सर्वं राज्यं परित्यज्य संप्राप श्रीवनं मुदा एवमष्टादशाध्याये रामकृष्णो महामुनिः
ब्रह्मविद्याप्रसादेन ददर्श व्रजनन्दनम् एकोनविंशाध्याये तु दादुर्वैराग्यसम्युतः शुद्धं भागवतं धर्मं स्थापयामास वै भुवि अथ विंशतमेऽध्याये शुकदेवप्रसादतः महांश्चरणदासस्तु कृष्णभक्तिमवाप च
एकविंशतमेऽध्याये सात्विको नाम भूपतिः
सन्त्यज्य द्यूतलीलाञ्च जगन्नाथप्रियोऽभवत् ॥
द्वाविंशे दुष्टसङ्गेन मधुपानविमोहितः
गोवर्धनः साधुसङ्गादभवच्छुद्धमानसः
त्रयोविंशे रामदासो द्वारकाधीशमच्युतम्
स्वग्राममानयामास क्रीत्वा भक्त्या स्वकीयया ॥
एवं सप्तमभागस्य प्रोक्तश्चाध्यायसङ्ग्रहः
पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः
यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् ।
स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम्
मङ्गलं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गलं
मङ्गलं माधवायास्तु प्रेमिकायास्तु मङ्गलं
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्य सर्वप्राणिसंरक्षकजगद्गुरुश्रीभगवन्नामबोधेन्द्र-
चरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां सप्तमभागे कथासङ्ग्रहो नाम चतुर्विंशोऽध्यायः ॥24 ॥
अध्यायसंख्या -
श्लोकसंख्या -
॥ इति सप्तमभागः समाप्तः॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
