2
श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता
श्रीवैष्णवसम्हिता
द्वितीयभागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् । शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे ॥ भागवता ऊचुः
वयं धन्याः स्म लोकेस्मिन् सद्गुरो करुणानिधे । तव वक्त्राब्जगलितं पिबामो वचनामृतम् सर्वेषामपि भक्तानां साक्षात्कारः श्रियः पतेः कथं भवेत् सुखेनैव विना घोरं तपः कलौ श्रीसद्गुरुरुवाच
अधर्मबहुलं लोकं कलिकल्मषपीडितं विलोक्य नारदो विष्णुं पप्रच्छ पुरुषोत्तमम् भगवन् कलिकालेस्मिन् दुराचारसमन्विते कथं तव जगन्नाथ दर्शनं सुलभं भवेत् एवं पृष्टो नारदेन भगवान् पुरुषोत्तमः उवाच मधुरं वाक्यं कृपया भक्तवत्सलः नाहं वसामि वैकुण्ठे न योगिहृदये रवौ मद्भक्ता यत्र गायन्ति तत्र तिष्ठामि नारद एवं प्रमाणवाक्येन भगवान् भक्तबान्धवः गायतां भक्तवर्याणां मध्ये नृत्यति माधवः अन्तःस्थं केतकीपुष्पं गन्धेनैव हि विद्यते तथैव विष्णुसान्निध्यं बाष्परोमाञ्चलक्षणात् तुलसीकाननं यत्र यत्र पद्मवनानि च वसन्ति वैष्णवा यत्र तत्र सन्निहितो हरिः भूतयोगी पद्मयोगी सरोयोगीति विश्रुताः अयोनिजा महात्मानो वैष्णवा दिव्यसूरयः
वासनारहिताः शुद्धा जीवन्मुक्ता जितेन्द्रियाः । इतस्ततः सञ्चरन्तो गोपालपुरमाययुः अर्धरात्र्यां महात्मानस्त्वप्राप्य हरिदर्शनम् आलयस्याग्रतस्तस्थुर्भगवद्विरहातुराः तदा मेघाकुलं व्योम तमसापूरितं जगत् बभूव महतीवृष्टिः शीतवातसमन्विता तदा योगीश्वराः सद्यो भगवद्ध्यानतत्पराः कस्यचिद्वैष्णवस्यैव देहलीमाययुर्गृहे
|| 1
I
112
113
114
I
115
116
117
I
118
119
|| 10
11
1
I
|| 12
1113
14
8
देहल्यामेव तिष्ठन्तः कीर्तयन्ति स्म केशवम् । परस्परं कृतालापा बाष्परोमाञ्चसम्युताः
तदा तत्रैव वेगेन प्रविशन्तं तथापरम्
पप्रच्छ्रुस्ते महात्मानः क्रोधासूयाविवर्जिताः दिव्यसूरय ऊचुः
सदाचारविशुद्धानां वैष्णवानामिहान्तरे कस्त्वं विशसि वेगेन विना गोविन्दकीर्तनम् अवैष्णवोसि नूनं त्वं न करोषि हरिस्मृतिम् विना नैच्यानुसन्धानं विशसि त्वरया बत श्रीभगवानुवाच
ज्ञानदीपं समुज्ज्वाल्य यूयं पश्यत मामिह दिव्यज्ञानेन सम्युक्ता भवन्तो वैष्णवोत्तमाः ममापि जारचोरत्वं प्रसिद्धं भुवनत्रये लोकवेदपरो नूनमहं स्वच्छन्दचेष्टितः
श्रीसद्गुरुरुवाच
विज्ञाय वचनार्थं ते सद्यो विच्छिन्नसंशयाः ज्ञानदीपं समुज्ज्वाल्य ददृशुः पुरुषोत्तमम्
15
II 16
|| 17
18
|| 19
1120
1121
कालाम्भोधरनीलाङ्गं कनकाम्बरधारिणम्
कौस्तुभोद्भासिकण्ठञ्च श्रीवत्साङ्कितवक्षसम् ॥22
प्रसन्नपुण्डरीकाक्षं पूर्णचन्द्राननं प्रभुम्
शरण्यं सर्वलोकानां शङ्खचक्रगदाधरम् कोटिसूर्यप्रकाशञ्च नयनानन्दवर्धनम्
1123
कारुण्यसिन्धुं गोविन्दं कनकाभरणोज्ज्वलम् विलोक्य दर्शनानन्दविमुग्धा वैष्णवोत्तमाः दिव्यैः प्रबन्धैः सानन्दं तुष्टुवुः पुरुषोत्तमम्
भगवानपि भक्तानां स्तुतिमाकर्ण्य निर्मलाम् ।
प्रसन्नहृदयो भूत्वा मधुरं वाक्यमब्रवीत्
श्रीभगवानुवाच
युष्माकं प्रेमसल्लापं परमानन्दवर्धनम्
1124
1125
1126
मद्गुणानुभवैर्युक्तं श्रोतुमिच्छन्निहागतः नाहं वेदैर्न योगेन न यागेन वशङ्गतः अनन्यभजनेनैव भक्ताधीनो भवामि हि यत्र यत्र च मद्भक्ताः कीर्तयन्ति हि मद्गुणान् प्रेमपाशनिबद्धत्वात्तत्र तत्र वसाम्यहम् यूयं निष्किञ्चना भक्ताः कामलोभविवर्जिताः तस्माद्युष्मास्वहं नूनं ऋणवानस्मि सर्वथा
1
1127
1128
1129
1130
श्रीसद्गुरुरुवाच
इत्युक्त्वा पुण्डरीकाक्षः शरण्यः शरणागतान् । तत्रैवान्तरधाद्विष्णुर्वीक्षणानन्दवर्धनः
तथा तेऽपि महात्मानो विष्णोः सौलभ्यमीदृशम् । सङ्कीर्तयन्तः सततं संप्रापुः परमं सुखम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे दिव्यसूरिचरितं नाम प्रथमोऽध्यायः॥1॥
1131
1132
2
अथ द्वितीयोऽध्यायः
श्रीसद्गुरुरुवाच
आयुरारोग्यमैश्वर्यमर्थञ्च परमं पदम्
सर्वं ददाति भगवान् भक्तेभ्यो भक्तवत्सलः
तथापि तं कृपासिन्धुं सन्त्यज्य कमलापतिम् । सेवन्ते पामरान् मर्त्यान् पुण्यलेशविवर्जिताः धनेन दुर्मदान्धञ्च नरमाश्रित्य दुर्भगाः अल्पलाभेन सन्तुष्टा विस्मरन्ति हरिं बत किन्तु नारायणादन्यं देवं न गणयन्ति च किमुतान्यं दुर्मदान्धं मर्त्यं वैष्णवपुङ्गवाः काञ्चीपुरे कश्चिदासीद्भक्तिसार इति श्रुतः भक्तिज्ञानविरक्त्यादि साधुलक्षणसम्युतः पुष्करिण्यास्तटे नित्यं योगी योगासनस्थितः । देवं नारायणं ध्यायन्न सस्मार जगत्त्रयम् कमलाक्षस्तस्य शिष्यो गुरुसेवापरायणः नित्यं भिक्षामटन् ग्रामे पूजाञ्चक्रे गुरोरपि एकदा कमलाक्षं तं विलोक्य कविपुङ्गवम् भिक्षामटन्तमाहूय भूपतिः प्राह गर्वितः राजोवाच
पण्डित त्वमिहायाहि भिक्षामटसि किं वृथा श्लोकेनैकेन मां स्तुत्वा महद्धनमवाप्नुहि
कमलाक्ष उवाच
नाहं कविर्महाराज विरक्तो वैष्णवोस्म्यहम्
करिष्यामि दरिद्रोपि न कदापि नरस्तुतिम् राजोवाच
रे रे ब्राह्मणदायाद किं न जानासि मामिह
नरेन्द्रोऽहं महावीरः सर्वभूपालसेवितः
I
|| 1
॥2
113
114
115
116
117
1
118
I
119
Il 10
11
9
कमलाक्ष उवाच
सुरेन्द्रोपि च मे स्तोत्रं नार्हत्येव नरेश्वर
भक्तिसारस्य शिष्योऽहं नारायणपरायणः
राजोवाच
एवञ्चेद्ब्रह्मबन्धो त्वमस्माद्देशाद्बहिर्ब्रज
12
अत्र स्थातुं नार्हसि त्वं मयि भक्तिश्च ते न हि
13
कमलाक्ष उवाच
प्रणम्य गुरुमद्यैव तदनुज्ञामवाप्य च देशमन्यञ्च गच्छामि राजन् मङ्गलमस्तु ते
श्रीसद्गुरुरुवाच
14
इत्युक्त्वा कमलाक्षश्च बाष्पपर्याकुलेक्षणः
भक्तिसारं प्रणम्यैव स्ववृत्तान्तं न्यवेदयत् सहसा भक्तिसारोपि शिष्यवात्सल्यसम्युतः श्रीपतेः सन्निधिं गत्वा प्रार्थयामास सादरम्
15
1116
श्रीभक्तिसार उवाच
देवदेव जगन्नाथ भक्तवत्सल माधव शङ्खचक्रधर स्वामिन् शृणु विज्ञापनं मम एकान्तभक्तः शिष्यो मे तवैव चरणाब्जयोः देशमन्यं प्रयात्यद्य नरेन्द्रेण निराकृतः तस्यापि विरहं सोढुमशक्तोस्मि कृपानिधे तस्मादहमपि क्षिप्रमनुगच्छामि तं प्रभो
एतावत्कालपर्यन्तं कृत्वापि तव दर्शनम्
||17
1118
||19
न हि मे तृप्तिलेशोपि तथाप्यनुमतिं कुरु श्रीभगवानुवाच
शिष्यस्य विरहं सोढुं न शक्नोषि सतां वर तवापि विरहं सोढुं न शक्नोम्यहमेव च
त्वं यत्र गच्छसि प्रेष्ठ तत्रागच्छाम्यहं तथा यथा वत्सं स्वकं धेनुर्गच्छन्तमनुगच्छति
श्रीसद्गुरुरुवाच
इत्युक्त्वा भगवान् सद्यः स्वपर्यङ्कात्समुत्थितः ।
1120
1121
I
1122
सह लक्ष्म्या जगन्नाथो भक्तिसारं तथाऽन्वगात् ॥ 23
हरिदासापराधेन तापरोगमवाप्य सः
राजापि सचिवैः साकं भक्तिसारमुपागमत्
कमपि ग्राममागत्य तिष्ठन्तं शिष्यवत्सलम् प्रणम्य प्रार्थनाञ्चक्रे पुनरागमनाय च रागद्वेषविहीनोऽयं भक्तिसारो महामनाः बालवत् कमलाक्षेण सह काञ्चीमुपागतः
1124
1125
1126
भगवानपि तेनैव सहागत्य स्वमन्दिरम् सुप्रसन्नोऽभवत्तत्र भक्तिसारेण पूजितः निरपेक्षं मुनिं शान्तं निर्वैरं समदर्शिनम् अनुव्रजाम्यहं नित्यं पूयेयेत्यङ्घ्रिरेणुभिः
1127
1128
इत्युद्धवाय संप्रोक्तं वाक्यमेतत्तथाऽकरोत्
1
1129
1
1130
यथोक्तकारी भगवान् भक्तानुगमनप्रियः यः पठेद्भक्तिसारस्य चरितं परमाद्भुतम् तस्य गोविन्दपादाब्जे दृढभक्तिः प्रजायते इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे भक्तिसारचरितं नाम द्वितीयोऽध्यायः॥2॥
अथ तृतीयोऽध्यायः श्रीसद्गुरुरुवाच
शब्दादिविषयेभ्यस्तु शनैराकृष्य वै मनः
1
|| 1
112
113
स्थापयेन्निर्मलं नित्यं परमात्मनि माधवे अभ्यासेन च दीर्घेण वैराग्येण बलीयसा यतचित्तो भवेद्योगी परामुपरतिं गतः तथापि लौकिकैः सङ्ग क्षणं प्राप्य तु सम्यमी संसारसिन्धौ पतति तपस्वी सौभरिर्यथा उपेक्ष्य विषयान् सर्वानिन्द्रियाणि निगृह्य च ध्यायन् सनातनं विष्णुं मायां तरति कश्चन हरिभक्तिं विना नूनं तस्य मायातिदुस्तरा तस्मान्मायाविनं कृष्णं सर्वथा शरणं भजेत् ध्यायञ्छ्रीकृष्णपादाब्जं परमानन्दनिर्भरः उपेक्ष्य विषयान् सर्वान् शान्तिं प्राप्नोति शाश्वतीम् ॥6
114
115
महात्मानस्तु सततं भगवद्ध्यानतत्पराः
मायायाश्चेष्टितं सर्वं विस्मरन्ति स्वभावतः
117
ताम्रपर्णीतटे कश्चिच्छठकोप इति श्रुतः
आसीदाजन्मशुद्धात्मा मायाचेष्टितवर्जितः
118
बालकोपि महायोगी सन्त्यज्य पितरौ स्वयम् ।
ध्यायति स्म सदा कृष्णं तिन्त्रिणीकोटरस्थितः ॥9
स्तन्यपानं विना तत्र वर्धमानं सुखेन वै
पद्मासनस्थितं बालं प्रसन्नवदनाम्बुजम्
विलोक्य पितरौ तस्य वात्सल्यरसमोहितौ
1
II 10
किं कर्तव्यमिति स्मृत्वा तस्थतुस्तत्र सादरम् ॥11
3
0
विज्ञाय तस्य माहात्म्यमखिलं बालयोगिनः शिष्योऽभवन्मधुकविर्विरक्तो ब्राह्मणोत्तमः तस्य दर्शनमात्रेण शठकोपः कृपानिधिः कीर्तयामास गोविन्दं तेन सल्लापमाचरन् मुखारविन्दगलितान् शठकोपस्य योगिनः दिव्यप्रबन्धानखिलान् सादरं विलिलेख सः सौलभ्यसागरे मग्नः कृष्णस्य परमात्मनः कीर्तयामास मधुरं शठकोपो महाकविः
शठकोप उवाच
अहो ब्रह्मादिदेवानां सिद्धानामपि योगिनाम्
तवस्विनां मुनीनाञ्च दुर्लभोपि स्वयं हरिः यशोदायाः प्रेमभावाद्वद्धोऽभवदुलूखले प्रेम्णैव सुलभः कृष्णो दुर्लभोप्यन्यसाधनैः कथं बबन्ध गोपी सा सर्वलोकेश्वरं हरिम् मोक्षप्रदञ्चाश्रितानां देवदेवमुलूखले अहो सौलभ्यमेतद्धि प्रेमादीनस्य मे प्रभोः कथं वक्तुमहं शक्तस्तस्य सौलभ्यमीदृशम् श्रीसद्गुरुरुवाच
इति संस्मृत्य संस्मृत्य प्रलपंश्च पुनः पुनः पपात मूर्च्छितो भूमौ कृष्णसौलभ्यमोहितः शिष्यो मधुकविश्वापि बाष्पसुस्निग्धलोचनः प्रेमभावं गुरोर्वीक्ष्य परमं विस्मयङ्गतः लेखनीपत्रपाणिश्च तत्र तस्थौ दृढव्रतः गुरोः प्रबन्धशेषञ्च श्रोतुकामः क्षणे क्षणे गतेषु षट्सु मासेषु पुनः प्राप्य तथा स्मृतिम् कीर्तयामास कृष्णस्य सौलभ्यं मधुरं मुनिः एवं कृष्णे भक्तिनिष्ठां ब्रह्मादिसुरदुर्लभाम् संप्राप्य शठकोपोऽयं न सस्मार जगत्त्रयम् शठकोपपदाम्भोजच्छायामाश्रित्य सन्ततम् विप्रश्रेष्ठो मधुकविर्निरस्तविषयोऽभवत् हरिभक्तिं विना नूनं गुरुभक्तिमथापि वा
मायातिदुस्तरा नृणां सुखदुःखप्रदायिनी
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीशठकोपचरितं नाम तृतीयोऽध्यायः॥3॥
I
||12
13
14
15
1116
||17
I
18
19
11 20
||21
1122
11 23
1124
1125
1126
3
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
वत्सानां पोषणादेव यथा माता प्रहृष्यति भक्तानां पूजनादेव तथा विष्णुः प्रसीदति अधिक्षिप्य च ये भक्तान् पूजयन्ति च केशवम् । तेषामभ्यर्चनं नूनं भगवान् समुपेक्षते भक्तानां पूजनेनैव पूजितो भगवान् हरिः ददाति सकलानर्थान् सुप्रीतो भक्तवत्सलः ये शृण्वन्ति तदीयानां निन्दामपि यदृच्छया कोटिजन्मकृतं पुण्यं सद्यस्तेषां विनश्यति भक्तनिन्दाकराणाञ्च नास्तिकानाञ्च पापिनाम् ।
1
पाषण्डिनां लौकिकानां सङ्गमं दूरतस्त्यजेत् आसीत् केरलराजस्तु नाम्ना श्रीकुलशेखरः 1 सर्वसद्गुणसंपन्नः प्रजापालनतत्परः
मृगेन्द्र इव विक्रान्तः सुरेन्द्र इव कीर्तिमान् सर्वलोकप्रियः साधुः शशाङ्क इव निर्मलः
अव्याजकृपया देवो भगवान् वेङ्कटेश्वरः स्वप्नरङ्गमुपेत्यास्य दर्शनं प्रददौ हरिः तदाप्रभृति राजापि लोकधर्मपराङ्मुखः धर्मं भागवतं शुद्धमाश्रित्य विरतोऽभवत् सदा श्रीवैष्णवैः सार्धं सङ्गम्य प्रेमपूर्वकम् गोविन्दं कीर्तयञ्छृण्वन् कालक्षेपञ्चकार सः एकान्तनिष्ठां तस्यैवं विलोक्य सचिवास्तदा द्वेषं प्रापुर्वैष्णवेषु लोकधर्मपरायणाः राज्ञोपि हरिदासेषु द्वेषं कारयितुञ्च ते विनिश्चित्यैव सञ्जह्न रत्नमालां रमापतेः
अनालोक्य च तां मालां विष्णुवक्षसि भूपतिः । पप्रच्छ सचिवान् सर्वान् रत्नमाला क्व वर्तते विलोक्य कुपितं खिन्नं राजानं कुलसेखरम् बद्धाञ्जलिपुटाः सर्वे सचिवाश्च व्यजिज्ञपन् सचिवा ऊचुः
न जानीमो वयं राजन् रत्नमालां रमापतेः हृता सा वैष्णवैरेव देवालयनिवासिभिः
राजोवाच
कदापि वैष्णवा मालां न हरेयू रमापतेः
|| 1
112
113
114
115
116
117
118
119
10
11
|| 12
13
1
14
15
विरक्ताः काञ्चने नित्यं कीर्त्यां वा कामिनीषु ते ॥16
1
सचिवा ऊचुः
कदापि न विशन्त्येवमन्ये श्रीविष्णुमन्दिरम् । तस्माद्भागवतैरेव हृता सा रत्नमालिका राजोवाच
एवञ्चेत् सर्पकुंभेपि हस्तं निक्षिप्य मन्त्रिणः करोम्यहं प्रतिज्ञाञ्च वैष्णवैर्न हृतेति सा
श्रीसद्गुरुरुवाच
मन्त्रिणोपि समालोच्य वैद्यमान्त्रिकचोदिताः
आनिन्युः सर्पकुंभञ्च निर्भयं राजसन्निधिम्
17
18
|| 19
सद्यः सिह्मासनाद्राजा समुत्थाय च वैष्णवान् ।
प्रणम्य सर्पकुंभेपि निदधे पाणिमुत्तमम्
1120
सर्पोपि भूपतेस्तस्य हस्तभूषणमाबभौ
I
||21
1122
1123
1124
सर्वे जना विलोक्यैवमाश्चर्यं प्रापुरुत्तमम् वेपमाना भयात्सद्यो मन्त्रिणः कुलशेखरम् प्रणम्य स्वापराधञ्च लज्जितास्तं न्यवेदयन् विमुखान् वैष्णवेष्वेवं स्वजनान् कुलशेखरः सन्त्यज्य वैष्णवैः साकं श्रीरङ्गक्षेत्रमागमत् तत्रैव निवसन् राजा विष्णुभक्तिपरायणः वैराग्यधनलाभेन दिव्यज्ञानमवाप सः दिव्यैः प्रबन्धैर्गोविन्दं रङ्गनाथं जनार्दनम् नित्यं सङ्कीर्तयन् भक्त्या चकार सुखजीवनम् ॥25 कन्यासीत्तस्य राज्ञस्तु सर्वसद्गुणसम्युता सौन्दर्यसारसंपूर्णा कृष्णप्रेमपरायणा सा तु श्रीरङ्गनाथस्य मुखं दृष्ट्वाऽतिसुन्दरम् तमेव वव्रे लोकेशं प्राणकान्तमिहात्मनः तस्या मनोरथं दृष्ट्वा राजा तु कुलशेखरः भक्तश्रेष्ठोपि कृष्णस्य भृशं चिन्ताकुलोऽभवत् ॥ 28 तां चेरकुलवल्लीति विख्यातां स्वयमेव हि वव्रे रङ्गपतिः साक्षात् जगदानन्दवर्धनः शुभे मुहूर्ते राजापि स्वकन्यां प्रीतमानसः
ददौ श्रीरङ्गनाथाय परिपूर्णमनोरथः यः पठेद्भक्तिमान्नित्यं कुलशेखरभूपतेः
चरितं तस्य गोविन्दः सुलभो भवति ध्रुवम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे
श्रीकुलशेखरचरितं नाम चतुर्थोऽध्यायः॥4॥
1126
1127
1129
1130
1131
Recognition failed
2
तदा शुश्राव मधुरं सुस्वरं शिशुरोदनम् आश्चर्यचकितो विप्रो विष्णुध्यानपरायणः संप्राप त्वरया तत्र स्थानं तच्छब्दगोचरम्
18
| 19
आषाढे पूर्वफल्गुन्यां शुक्रवारे शुभङ्करे आविरासीज्जगन्माता तुलसीकाननान्तरे
1120
भूदेवीमेव तां साक्षात् शिशुरूपेण संस्थिताम् ।
अयोनिजां ददर्शायं मैथिलीं जनको यथा
||21
आनीय स्वगृहं प्रेम्णा परमानन्दसम्युतः
जातकर्म तदा चक्रे पत्न्या सह महामनाः
1122
गोदेति नाम कृत्वापि विष्णुचित्तो दृढव्रतः
पोषयामास सानन्दं भुवनत्रयमातरम्
1123
अचिरेणैव कालेन गोदा संप्राप्तयौवना
गोविन्दचरणे भक्तिं चकार प्रेमरूपिणीम्
1124
सखीभिः सह सानन्दं गायन्ती नन्दनन्दनम् ।
1125
कुसुमानि समाहृत्य जनकाय ददाति सा
जनको विष्णुचित्तोपि गुणान् दिव्यान् रमापतेः। कीर्तयामास सानन्दं तया पृष्टः पुनः पुनः श्रुत्वा गुणान् मुकुन्दस्य गोदा सर्वाङ्गसुन्दरी । तमेव प्रेमभावेन पतिं मेने सुलोचना
1126
1127
सदा सखीजनैः साकं कीर्तयन्ती प्रियं हरिम् । लोकवेदौ न सस्मार विष्णुचित्तात्मजा हि सा ॥28 अयोनिजायास्तस्यास्तु माहात्म्यं दुहितुस्तथा । विष्णुचित्तोपि विज्ञाय मेने तस्याः पतिं हरिम् ॥ 29 जनकस्यापि भीष्मस्य क्षीराब्धेश्च भृगोरपि
I
लब्धुमिच्छन् महाभाग्यं तस्या भावं पुपोष सः ॥30 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीविष्णुचित्तचरितंनाम पञ्चमोऽध्यायः॥5॥
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
विष्णुचित्तात्मजां गोदां गोविन्दे कृतनिश्चयाम् ।
विलोक्य बान्धवाः सर्वे निन्दाञ्चक्रुरनेकधा
बान्धवा ऊचुः
इयं कमलपत्राक्षी गोदा संपूर्णयौवना
सदा क्रीडति बालेव लोकधर्मं न वेत्ति च
|| 1
112
3
कृष्ण कृष्णेति गायन्ती सखीजनसमन्विता इतस्ततः सञ्चरति नित्यं स्वच्छन्दचेष्टिता श्रीकृष्णं पतिमिच्छन्ती वरमन्यं तु नेच्छति कथं वा शक्नुयादेषा प्राप्तुं भर्तारमच्युतम् अस्याः विवाहः कर्तव्यो बलात्कारेण सांप्रतम् ।
113
1
114
115
1
116
1
117
धीमता विष्णुचित्तेन तथायं न करोति च सदा रोदिति कृष्णेति विरहातुरमानसा नूनमेषा किलोन्मत्ता क्रूरग्रहनिपीडिता तस्मादेव हि कन्येयं स्वच्छन्दं वर्तते सदा अनया क्रियते नूनमस्माकं कुलदूषणम् स्वातन्त्र्यं ननु नारीणामुचितं न कदाचन कुलधर्ममविज्ञाय पिता मौनेन वर्तते वयमेव समाहूय भिषजो मान्त्रिकानपि चिकित्सां कारयिष्यामो गोदायाः प्रेमपूर्वकम् ॥१ श्रीसद्गुरुरुवाच
इति निश्चित्य ते सर्वे बान्धवा लौकिका बत आनीय मान्त्रिकांश्चक्रुर्देवतान्तरपूजनम् तथा भिषजमाहूय पित्ताधिक्यं परीक्ष्य च औषधं विविधं दत्वा चक्रुरेवञ्च भर्त्सनम्
विष्णुचित्तात्मजा गोदा विमुखी बान्धवेष्वपि । उवाच क्रोधसम्युक्ता कृष्णभक्तिपरायणा
गोदोवाच
चिकित्सा वैद्यराजेन किं वृथा क्रियते मम
हर्तुं न शक्नुयात्कोपि रोगमेनं सुदुःसहम्
मम भावमविज्ञाय जपन्ति किल मान्त्रिकाः
118
II 10
1
11
||12
13
1
क्व देवास्त्वल्पसामर्थ्याः क्व श्रीनन्दात्मजो हरिः ॥14
न स्मराम्यन्यदेवञ्च क्षुद्रं क्षुद्रफलप्रदम्
अहमस्मि हरेर्दासी कृष्णस्य परमात्मनः उपायमिह वक्ष्यामि रोगस्य शमनाय मे कृष्ण कृष्णेति कृष्णेति सङ्कीर्तयत सुस्वरम् आनीय वनमालाञ्च तत्सम्बन्धसुगन्धिताम् कण्ठे धारयत क्षिप्रं दीनाया मम बान्धवाः
नूनं हि भगवानेव मम तु प्राणवल्लभः
I
1
15
1116 1
||17
त्यक्ष्यामि जीवितञ्चापि मर्त्यस्यान्यस्य कीर्तनात् ॥ 18 अनुसृत्य च मद्भावं कुरुध्वं हरिकीर्तनम्
अथवा गच्छतागारं यूयं हि मम शत्रवः
श्रीसद्गुरुरुवाच
I
|| 19
3
इत्युक्त्वा प्रेमतापेन सहसा मूर्च्छिताऽभवत् तां विलोक्य तदा सर्वे परिहासञ्च चक्रिरे बान्धवेषु गतेष्वेवं भर्त्सितेषु च गोदया
1120
सान्त्वयामास तां कन्यां विष्णुचित्तो महामनाः॥21 विष्णुचित्त उवाच
शोकं मा कुरु गोदे त्वं वृथा निन्दन्ति बान्धवाः।
पाणिं गृह्णातु ते कृष्णो भगवान् भक्तवत्सलः
1122
राघवेण यथा सीता वासुदेवेन रुक्मिणी
तथा त्वं रङ्गनाथेन सुखं प्राप्नुहि सुन्दरि वशङ्कुरु तमेव त्वं परया प्रेमनिष्ठया स नूनं तव गोविन्दः करिष्यति मनोरथम् यो नित्यं रमते विष्णुः कावेरीपुलिने प्रभुः स एव यमुनातीरे रमते गोपिकाजनैः गोपीभावेन तं कृष्णं पूजय त्वं यथाविधि हेमन्ते प्रथमे मासि प्रत्यूषे स्वसखीजनैः नित्यं प्रत्युषसि प्राप्ते समुत्थाय सखीजनैः कीर्तयन्ती हरेर्नाम कुरु कृष्णस्य पूजनम्
श्रीसद्गुरुरुवाच
इत्युक्ता विष्णुचित्तेन गोदा कृष्णैकमानसा कात्यायनीव्रतञ्चक्रे गोपिकाभिरनुष्ठितम् आत्मानं भावयामास राधिकां प्रेमरूपिणीम् । गोपीभावेन चापश्यत्तथा निजसखीजनम् एवं धन्विपुरीं पुण्यां स्मृत्वा गोपपुरीमपि व्रतं चकार सानन्दं कृष्णभक्तिपरायणा नीलातुङ्गस्तनतटीसुप्तमुद्वोच्य माधवम् पूजयामास विधिवत् प्रेमपूर्वं दिने दिने देवी दुर्गां न सस्मार परमैककान्तनिष्ठया पूजयामास गोविन्दं तत्सङ्गमकुतूहलात्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीगोदाचरितं नाम षष्ठोऽध्यायः॥6॥
I
11 23
1124
1125
1126
1127
1128
11 29
1130
1131
1132
अथ सप्तमोऽध्यायः
श्रीसद्गुरुरुवाच
गोपीभावविमुग्धां तां गोदां गोकुलनन्दनः कुर्वन्तीं यमुनास्नानं ददर्श स्वसखीजनैः
|| 1
शनैरागत्य गोविन्दो वस्त्राण्यादाय सत्वरम् तीरस्थं नीपमारुह्य परिहासञ्चकार सः
तं दृष्ट्वा लज्जया गोदा सखीभिश्च समावृता कण्ठदग्नजला कृष्णं ययाचे मधुरं मृदु गोदोवाच
श्यामसुन्दर ते प्रीतिं करवाम न संशयः देहि वस्त्राणि गोविन्द हठं मा कुरु माधव आगताः स्मो वयं कृष्ण पूर्वं कुक्कुटकूजनात् भगवानुदितः सूर्यो गृहकृत्याणि सन्ति नः इतः परं वयञ्चात्र नायास्यामो जनार्दन त्वामविज्ञाय तिष्ठन्तं तीरे स्नानं कृतं प्रभो निन्देयुर्बान्धवा नूनं त्वामेवानेन कर्मणा अधर्मोऽयं महान्कृष्ण त्वं न जानासि माधव श्रीसद्गुरुरुवाच
इत्युक्तो नन्दबालश्च प्रहसन् पद्मलोचनः
112
I
113
1
1
तीरमानीय ताः सर्वा ददौ वस्त्राणि लीलया परिधाय स्ववस्त्राणि ताः कन्या लज्जयान्विताः । गोविन्दमेव सानन्दं ददृशुः प्रेमपूर्वकम् एवं स्वप्ने विलोक्यैषा हरेर्मधुरचेष्टितम् परमानन्दसम्युक्ता सर्वं पित्रे न्यवेदयत्
विष्णुचित्तोपि तच्छ्रुत्वा बाष्पसुस्निग्धलोचनः । प्रसादसूचनञ्चैतद्विद्धीति प्रत्युवाच ताम्
गोदापि सन्ततं शौरेः कीर्तयन्ती गुणान् शुभान्। तस्मिन्नेव रतिञ्चक्रे सुदृढां नन्दनन्दने श्रीकृष्णविरहेणैव दीना चिन्तातुराऽभवत् सन्ततं प्रलपन्ती सा नामानि जगतीपतेः पांसुगुण्ठितसर्वाङ्गी कृतजागरणव्रता रुरोद नितरां गोदा निशासु स्थलशायिनी अहर्निशं प्ररुदति श्रीकृष्णविरहेण सा संप्राप परमं कार्यमन्नपानादिवर्जिता मूर्च्छामवाप सा देवी विरहेण मुहुर्मुहुः
114
115
116
117
118
119
110
11
||12
1
13
I
||14 I
15
सखीभिः सान्त्विता रात्रौ क्वचिदुत्थाय धावति ॥16
विष्णुचित्तात्मजा गोदा विरहेणैव पीडिता
1
आक्रन्दति सदा कृष्णं गोविन्दं प्राणवल्लभम् ॥17
गोदोवाच
3
मेघ श्रीमन् स्वागतं ते पिब बाष्पोदकं मम
I
गत्वा गोवर्धनं शीघ्रं मद्दशां वद शौरये
118
4
मधुरं कृष्ण कृष्णेति कीर्तय त्वं शुकोत्तम कदलीफलसम्युक्तं दास्यामि मधुरं पयः झङ्कारञ्च वृथा कुर्वन् भ्रमसि त्वमितस्ततः शीग्रं बृन्दावनं गत्वा भृङ्ग माधवमानय वीरमान्यसि नूनं त्वं योषितं मां तु विध्यसि
|| 19
1120
पञ्चबाण प्रियं कृष्णं बद्ध्वाऽऽनय ममान्तिकम् ॥21
पश्यन्तीषु च गोपीषु त्वं पिबस्यधरामृतम्
पाञ्चजन्य नमस्तेस्तु त्वमेव ननु भाग्यवान्
1122
मयूर माधवं गत्वा मद्दशां मधुरं वद किं वृथा नटणं रम्यं करोषि मम सन्निधौ प्रिय प्रियेति मधुरं कूजसि त्वञ्च कोकिल प्रियमानय मे शीग्रं बृन्दावनचरं प्रभुम् कृष्णसार त्वमागच्छ कथां मे शृणु सादरम् कृष्णाह्वयेन केनापि वञ्चिता प्रलपाम्यहम् श्रीसद्गुरुरुवाच
इति गोविन्दविरहान्नितरां पीडिता सदा
प्रललाप कृशाङ्गी सा गोदा कृष्णैकमानसा
I
11 23
11 24
सान्त्वयामास तां कन्यां विष्णुचित्तः कृपानिधिः ।
1125
1126
तादृशीं भक्तिमालोक्य तस्या हर्षमवाप सः 1127
तथापि विष्णुचित्तोपि स्वसुताया मनोरथः
कथं स्यात्सफलः शीघ्रमिति चिन्तातुरोऽभवत् ॥28 माघमासे पौर्णमास्यां चक्रे मन्मथपूजनम्
1
1130
एकान्तनिष्ठया स्मृत्वा कृष्णं मन्मथमन्मथम् ॥29 व्रतानि विविधान्येवं कृत्वा कार्श्यमवाप सा किन्तु प्राणप्रियं कृष्णमनालोक्यैव दुःखिता इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीगोदाचरितं नाम सप्तमोऽध्यायः॥7॥
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाच
अनूरुसारथौ प्रातः प्राचीं दिशमुपागते गोदा पुष्पवनं गत्वा जग्राह कुसुमान्यपि नानाविधानि पुष्पाणि नानागन्धयुतानि च गोदां दृष्ट्वा हसन्ति स्म स्वसखीदर्शनादिव कुसुमेषु गृहीतेषु तत्रत्या भ्रमरास्तदा
|| 1
112
113
I
I
1
114
115
116
117
झङ्कारनादं कुर्वन्तस्तद्वेणीं प्रापुरादरात् गायन्ती कृष्णनामानि विष्णुचित्तसुता तदा इतस्ततः सञ्चरति स्मरन्ती यमुनावनम् आहृत्य सकलं पुष्पं समागत्य च वेदिकाम् चकार महतीं मालां विचित्रां दर्शनप्रियाम् एवं पञ्चविधं पुष्पं क्रमेणैव निबध्य सा वैजयन्तीं तदा चक्रे विष्णुचित्तात्मजा मुदा धारयन्ती स्वयं गोदा तां मालां प्रेमपूर्वकम् आत्मानं मुकुरे दृष्ट्वा संप्राप परमां मुदम् निजसौन्दर्यसंमुग्धा चिन्तयामास माधवम् अपि स्यां सदृशी तस्य नन्दसूनोरिति स्वयम् ॥8 कण्ठाद्विमुच्य तां मालां पेटिकायां निधाय च । प्रददौ विष्णुचित्ताय प्रेमपूरितमानसा विष्णुचित्तोपि तां मालामादाय च यथाविधि गोविन्दमन्दिरं गत्वाप्यर्चकेभ्यो ददौ मुदा तां मालामर्चका दृष्ट्वा केशपाशसमन्विताम् कोपेन महता युक्ताः प्रददुर्भट्टसूरये विष्णुचित्तोपि सक्लेशमागत्य भवनं स्वकम् गोदामानीय सप्रेम तर्जयामास संभ्रमात् मालामन्यां विधायापि विष्णुचित्तः ससंभ्रमम् । गत्वा कृष्णालयं शीघ्रमर्पयामास मालिकाम् ॥13 तस्यां तु धार्यमाणायां मालायां माधवः स्वयम्। अवोचदर्चकाविष्टो मेघगम्भीरया गिरा
श्रीभगवानुवाच
न मे बहुमतं नव्यं माल्यमेतन्महामते
1
1
119
II 10
11
Il 12
14
गोदाकुन्तलसौगन्ध्यसम्युक्तं माल्यमाहर
115
समर्पितं प्रीतिपूर्वं गोदया प्रियया मम
विष्णुचित्त तदेवेह माल्यमानय सत्वरम्
II16
विष्णुचित्त न जानासि कोमलं हृदयं मम
1
3
वशङ्गतोस्मि ते पुत्र्यः स्वतन्त्रोपि प्रियादहम् ॥17
श्रीसद्गुरुरुवाच
इत्युक्तो विष्णुचित्तोपि कृष्णेन वनमालिना आनन्दसंभ्रमोद्वेगाद्दधाव भवनं प्रति
रुदतीं सान्त्वयन् गोदां क्षिप्रमानीय मालिकाम् । अर्पयामास कृष्णाय भट्टनाथश्च सादरम् सर्वे जना विलोक्यैतद्विचित्रं कृष्णचेष्टितम् तुष्टुवुर्विष्णुचित्तस्य सुतां गोदां हरिप्रियाम्
I
||18
19
1120
5
महात्मा विष्णुचित्तोपि कृष्णस्य वचनात्तथा
विज्ञाय गोदामाहात्म्यं परमानन्दमाप सः
1121
विष्णुचित्तोपि सप्रेम पश्चात्तापेन सम्युतः
सान्त्वयामास गोदाञ्च रुदतीं विरहाद्धरेः
1122
विष्णुचित्त उवाच
माहात्म्यं नैव जानामि तव कृष्णमनोहरि बाल्यादारभ्य ते भक्तिं दृष्ट्वापि च ममात्मजे वात्सल्यप्रेमपाशेन निबद्धं हृदयं मम
तस्मादेव न वेद्मि त्वामवतीर्णामयोनिजाम् अपचारभयादेव देवदेवस्य शार्ङ्गिणः सप्रेम निन्दितासि त्वं मयि कन्ये क्षमाङ्कुरु
वशङ्गतो मुकुन्दस्ते ब्रह्मरुद्रादिदुर्लभः
1123
1124
1125
धन्योस्मि तादृशो विष्णुर्जामाता मे भविष्यति ॥ 26 श्रीसद्गुरुरुवाच
इत्युक्त्वा विष्णुचित्तोपि रुद्धकण्ठो रुरोद च
सान्त्वयामास तं गोदा पितरं लोकपूजितम्
गोदोवाच
किं रोदिषि महाबुद्धे त्वमेव जनको मम
1127
शिक्षितास्मि यथान्याय्यं कर्तुं दास्यं रमापतेः ॥28
न मेस्ति क्रोधलेशोपि त्वयि भागवतोत्तमे भवत्प्रसादान्मे नूनं श्रीकृष्णानुग्रहो भवेत् यद्यस्ति प्रेममाधुर्यं यत्किञ्चिद्धृदये मम त्वमेव कारणं तत्र तातपाद नमोस्तु ते
श्रीसद्गुरुरुवाच
इत्युक्त्वा सान्त्वयामास पितरं वैष्णवोत्तमम्
कृष्णस्य महिषी गोदा मधुरं प्रेमपूर्वकम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीगोदाचरितं नामाष्टमोऽध्यायः॥8॥
1129
1130
1131
अथ नवमोऽध्यायः
श्रीसद्गुरुरुवाच
निशाकरोपि सानन्दं सिञ्चन्नमृतधारया
पुपोष पुष्पवाटी तां गोदाचरणलाञ्छिताम् तदा कुमुदिनी तत्र विकसत्कुमुदाकरा शुशुभे लोचनानन्दा दिवि तारावली यथा
I
|| 1
112
3
1
I
113
114
चकोरमिथुनञ्चापि चम्पकानोकहस्थितम् चन्द्रदर्शनसञ्जातकुतुकं विजहार च नानापुष्पसमाकीर्णे तत्रत्ये तु लतागृहे निकरो मधुपानाञ्च कुरुते मधुरस्वनम् क्रीडामृगोपि सानन्दं चरति स्म् वनान्तरे तृणाङ्कराभिलाषश्च ललितभ्रमितेक्षणः तटित्समानगौराङ्गी तारुण्यरसपूरिता शेते गोदा वेदिकायां श्रीकृष्णविरहातुरा वेदिकायां शयानां तामर्धनिद्रा समन्विताम् प्रबोधयन् मुकुन्दोपि वादयामास संशिकाम् ॥7
मुरलीगानमाकर्ण्य सहसोत्थाय सत्वरम्
दधाव निष्कुटे सापि कृष्णदर्शनलालसा
परिरेभे तदा कृष्णो विष्णुचित्तात्मजां प्रियाम् ।
वसन्तमण्टपे तत्र सानन्दं प्रेमपूर्वकम्
महतीं पुष्पमालाञ्च धारयामास माधवः भूषयामास तां गोदां विविधैरपि भूषणैः एवं स्वप्ने विलोक्यापि वैवाहिकमहोत्सवम् आनन्दं परमं लेभे विष्णुचित्तसुता तदा प्रातरुत्थाय सानन्दमासाद्य पितरञ्च सा स्वप्नं निवेदयामास कृष्णसङ्गमकारणम् एवं हि विष्णुचित्तोपि गोदाश्रीरङ्गनाथयोः स्वप्नेऽपश्यत्पूर्वमेव वैवाहिकमहोत्सवम् एवं स्वप्नविशेषस्य कारणं बहुधा स्मरन् प्राप चिन्तां भट्टनाथो महोत्सवकुतूहलात् एवं श्रीरङ्गनाथोपि राजगोपालविग्रहः मायामनुष्यवेषेण नगरीञ्च समागतः आरुह्य शिबिकां दिव्यां नानारत्नमयीं तथा विष्वक्सेनादिभिः सार्धमागतो रङ्गनायकः
1
1
1
भट्टनाथस्य भवनं सानन्दं प्राप्य माधवः ययाचे मम देहीति गोदां दुहितरं तव विज्ञाय तं महात्मानं कृष्णं साक्षाच्छ्रियः पतिम् । चकार कन्यादानञ्च यथाशास्त्रं शुभे दिने माङ्गल्यसूत्रं कण्ठेपि बबन्ध श्यामसुन्दरः तथा सप्तपदीं कृत्वा लाजहोमञ्चकार च महान्तं गजमारुह्य तया नन्दात्मजो हरिः वीथीं प्रदक्षिणञ्चक्रे नानावाद्यसमाकुलाम् आरार्तिकं तदा चक्रुर्वैष्णवाश्च गृहे गृहे
115
116
118
119
110
11
I
Il 12
1
13
14
15
1116 1
I
17
Il 18
|| 19
1120
6
श्रीधन्विनगरे तस्मिंस्तयोर्गोदामुकुन्दयोः
तं मेनिरे जगन्नाथं पामरा नरमेव हि
1121
जामातरं भट्टसूरेर्गोदायाः प्राणवल्लभम्
1122
आनीय गोदां सानन्दमारुह्य शिबिकां पुनः
श्रीरङ्गनगरीं सद्यः प्रतस्थे भगवानपि
1123
अनुयात्रां तदा चक्रुः सर्वे धन्विपुरीजनाः
विष्णुचित्तं पुरस्कृत्य श्वशुरं जगतीपतेः प्रविवेश तया सार्धं गोदया प्रियया प्रभुः
1124
1125
नानालङ्कारसम्युक्तं श्रीरङ्गनगरं तदा गृहे गृहे प्रेमपूर्वं चक्रिरे जयमङ्गलम् अनयोर्दिव्यदम्पत्योर्भाग्यवन्तो महाजनाः
पाणिं गृह्णश्च गोदायाः प्रविश्य निजमन्दिरम् । अन्तर्दधे तया सार्धं भगवान् रङ्गनायकः सर्वेपि विस्मितास्तस्थुर्विलोक्य महदद्भुतम् तुष्टुवुर्विष्णुभक्ताश्च गोविन्दं भक्तवत्सलम् विष्णुचित्तोपि दुहितुर्विरहेण समाकुलः प्रहृष्टहृदयः प्राप पुण्यां धन्विपुरीं पुनः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीगोदाचरितं नाम नवमोऽध्यायः॥9॥
I
1126
1127
1128
1129
अथ दशमोऽध्यायः
श्रीसद्गुरुरुवाच
स्वर्णस्तेयं सुरापानं परस्त्रीगमनं तथा असत्यं प्राणिहिंसा च महापापानि पञ्च वै सदाचारयुतेनैव कर्तव्यं हरिकीर्तनम् एवं हि सर्वशास्त्रेषु प्रोच्यते साधुलक्षणम् दुराचारोपि यो भक्त्या करोति हरिकीर्तनम् नामकीर्तनमाहात्म्यात्सदाचारयुतो भवेत् अन्यथा पापिनामेषां प्रायश्चित्तं सुदुष्करम् अश्रद्धया कृतञ्चापि सफलं हरिकीर्तनम् कुमार्गगामिनं भक्तं स्वेच्छया वा परेच्छया कृपया स्ववशं कृत्वा धर्मनिष्ठां ददाति सः विप्रनारायणो नाम विरक्तो वैष्णवोत्तमः आसीच्छ्रीरङ्गनगरे हरिभक्तिपरायणः स नित्यं पुष्पकैङ्कर्यं कुर्वन् रङ्गपतेः प्रभोः
I
|| 1
112
113
114
115
116
चकार विमुखो लोके तत्प्रसादेन जीवनम् ब्रह्मचर्येण सम्युक्तो विषयासक्तिवर्जितः स्त्रीणां तु वदनं विप्रः कदापि न हि वीक्षते देवदेवीति विख्याता काचिद्वेश्या तु सुन्दरी यदृच्छयैव तं दृष्ट्वा बभूव मदनाकुला धृत्वा सा वैष्णवीवेषं वेश्या मदनमोहिता वञ्चयन्ती विरक्तं तं चकार स्ववशं बत मात्रा स्वस्रा दुहित्रा वा नाविविक्तासनो भवेत् । बलवानिन्द्रियग्रामो विद्वांसमपि कर्षति अचिरेणैव कालेन विस्मृत्य जगदीश्वरम् तया रेमे सदा विप्रस्तस्या एव गृहे वसन् कदाचित्स निरस्तोपि क्रुद्धया वेश्यया तया शिश्ये तस्या गृहद्वारे विरहाकुलमानसः श्रीभूमिसहितो देवः श्रीरङ्गनगरेश्वरः यदृच्छयैव तं तत्र ददर्श निजकिङ्करम् देवदेवीति जल्पन्तं विमुखं स्वपदाब्जयोः अजानन्निव तं भक्तं राजवीथ्यां चचार सः
किन्तु कारुण्यविवशा श्रीदेवी भक्तवत्सलम्
उवाच लोकभर्तारं भर्तारञ्चात्मनस्तदा
श्रीदेव्युवाच
I
भगवन् करुणासिन्धो वेद्मि त्वां भक्तवत्सलम् ।
उपेक्षसे तथाप्येनं किमर्थं तव किङ्करम्
पूर्वं हि तव कैङ्कर्यं कुर्वन्नासीदृढव्रतः
117
118
119
10
11
II|12
1113
14
I
15
I
1116
|| 17
अद्य स्त्रीसङ्गमुग्धात्मा नैव त्वां पश्यति द्विजः ॥18
श्रीभगवानुवाच
यं यं कामयते भक्तस्तमर्थं साधयाम्यहम्
उपेक्षा न हि मे देवि समोऽहं कल्पवृक्षवत्
देवदेवीमुखोल्लासस्मरणाकुलमानसः अयमेव हि मामद्य पुरः स्थितमुपेक्षते
श्रीदेव्युवाच
भक्तस्तु शुद्धचित्तोयं योषित्सङ्गविमोहितः विस्मृत्य त्वां जगन्नाथं तद्वियोगेन शोचति
दुर्मार्गगामिनं ह्येवं स्वभक्तं पालय प्रभो
I
|| 19
1120
1121
अन्यथा तव कारुण्यं कथं सिद्ध्यति केशव
11 22
श्रीसद्गुरुरुवाच
इति संप्रार्थितो देव्या भगवान् भक्तवत्सलः
सद्य एव कृपासिन्धुर्देवदेवीगृहङ्गतः
1123
3
7
पात्रं हिरण्मयं दत्वा तोषयामास तां निशि क्षिप्रमाह्वय तं विप्रमित्युक्त्वा प्राप चालयम् सापि तं गृहमाहूय रमयामास वैष्णवम्
11 24
अजानन्ती तत्प्राभवं मत्वा तं काममोहितम् ॥25
प्रभाते रङ्गनाथस्य पात्रं तत्र न विद्यते
1127
1128
एतच्छ्रुत्वा महाराजः कुपितः प्राप मन्दिरम् ॥26 तर्जयन् सकलान् भृत्यान् पप्रच्छ पृथिवीपतिः । पात्रं न्यवेदयत्कापि देवदेवीगृहस्थितम् जगाद सापि गणिका विप्रोयं प्रददाविति स गृहीतो महात्मा च विप्रनारायणस्तदा कारागृहे स्थापयन् वै तं विप्रं वैष्णवोत्तमम् चिन्ताकुलमना राजा निद्रां प्राप निशान्तरे तदा रङ्गपतिः स्वप्ने प्रादुर्भूय महीपतेः मेघगम्भीरया वाचा बभाषे भक्तवत्सलः अहमेव हि मत्पात्रं मद्भक्ताय ददाविह विप्रं विमोचय क्षिप्रं चिन्तां मा कुरु पार्थिव इत्येतद्भगवद्वाक्यमाकर्ण्य मनुजेश्वरः
तं विप्रं सहसा प्राप्य भीतभीतो ननाम च स्वस्वप्नविषयं सर्वं तस्मै राजा न्यवेदयत्
1129
1130
1131
1132
संस्मृत्य करुणां विष्णोर्ब्राह्मणो दुःखितोऽभवत् ॥ 33 पश्चात्तापेन सम्युक्तो नितरां लज्जितो द्विजः
वेश्यासङ्गं परित्यज्य सत्सङ्गं पुनराप सः
महात्मनां वैष्णवानां विलुठन् पादपांसुषु
रुरोद नितरां भक्तः संस्मरन् चेष्टितं स्वकम् तं भक्तं सान्त्वयामासुर्वैष्णवास्तत्वदर्शिनः
1134
1135
तथैव तस्य लीलेति मत्वा चिन्तां त्यजेति ते ॥36
यथापूर्वं विशुद्धात्मा श्रीरङ्गस्य श्रियः पतेः
प्रकुर्वन् पुष्पकैङ्कर्यं बभूव विजितेन्द्रियः
I
1137
एवं स्वभक्तं पतितं भवकूपे यदृच्छया उद्धृत्य करुणासिन्धुर्हर्षं प्राप श्रियः पतिः न मे भक्तो नश्यतीति प्रतिज्ञा प्रभुणा कृता तस्मादिमं भक्तिमार्गं प्राप्नुयादकुतोभयम्
1138
I
1139
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे विप्रनारायणचरितं नाम दशमोऽध्यायः॥ 10 ॥
3
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
धनिको वा दरिद्रो वा नीचो वा ब्राह्मणोपि वा । पण्डितो वापि मूढो वा न भेदो जगतीपतेः व्याधो गोपाः स्त्रियश्चापि गृध्रवानरराक्षसाः केवलं प्रेमभावेन हरिणा मानिताः किल सर्वं राजकुलं त्यक्त्वा सर्वसम्पत्समन्वितम् भगवान् गोकुलं प्राप्य ववृधे गोपबालकैः एवं त्यक्त्वा मुनीन् पुण्यान् नमस्कृत्यैव दूरतः । नीचवृत्तं गुहं प्रेम्णा परिरेभे रघूत्तमः कुचेलं मलिनं क्षामं दरिद्रं करुणानिधिः आनीय मित्रभावेन पूजयामास माधवः न धनं न तपो विद्यां न कुलञ्च प्रतीक्षते प्रीणाति भगवान्नूनं प्रेमभावेन केवलम् श्रीरङ्गे तु महाक्षेत्रे श्रीबाण इति विश्रुतः आसीद्भक्तिमतां श्रेष्ठश्चण्डालकुलपावनः सोयं विशुद्धहृदयो भगवच्यानतत्परः सदाचारेण सम्युक्तो विरक्तो वैष्णवोत्तमः ऊर्ध्वपुण्ड्रलसत्फालः शङ्खचक्राङ्कितो महान् । प्रसन्नवदनाम्भोजो विनीतो ब्राह्मणप्रियः नित्यं कवेरजातीरे तिष्ठन् वीणाञ्च वादयन् अनतिक्रम्य नियतिं श्रीरङ्गाभिमुखो जगौ कदाचित्तं विलोक्यापि नामगानेन तन्मयम् रङ्गनाथार्चका विप्राः प्रावोचन् बाणमुत्तमम्
ब्राह्मणा ऊचुः
1
I
चण्डाल दूरतो गच्छ त्यक्त्वा त्वं सह्यजातटम् । आगताः स्मो वयं ह्यत्र सलिलानयनाय वै
रङ्गनाथस्य देवस्य पूर्वं दिनकरोदयात् प्रबोधनं हि कर्तव्यमस्माभिर्ब्राह्मणोत्तमैः
श्रीसद्गुरुरुवाच
इत्युक्तोपि महाभागः कृष्णकीर्तनतन्मयः न विवेदागतान् विप्रान् बाष्पपर्याकुलेक्षणः तं दृष्ट्वा तादृशं बाणं ब्राह्मणा हरिसेवकाः चिक्षिपुश्च शिलां तस्मै कुपितास्ते महात्मने पतितायां शिलायाञ्च ललाटोपरि वैष्णवः प्रज्ञां संप्राप्य सहसा दुद्राव विनयेन सः अहो नीचेन विप्राणामपराधः कृतो मया
I
|| 1
112
113
114
115
116
117
118
119
Il 10
11
|| 12
I
13
|| 14
I
15
1
II16
8
अजानतैव हन्तेति तस्थौ चिन्ताकुलो महान् ॥17
विप्राश्च जलमादाय रङ्गनाथमुपेत्य ते
चक्रुः प्रबोधनं हृष्टा यथाशास्त्रं यथाविधि
तदा श्रीरङ्गनाथस्य ललाटे रुधिरं द्विजाः
18
विलोक्य चकिताः सर्वे तस्थुः परमदुःखिताः ॥19 तदाचकं समाविश्य बभाषे भगवानपि
भुवने भक्तमाहात्म्यं प्रेम्णा प्रकटयन् प्रभुः
श्रीभगवानुवाच
बाणस्य मम भक्तस्य ललाटे व्रणसंभवात्
रक्तधारा प्रस्रवति ललाटे मम सेवकाः अहमेव हि भक्तोस्मि भक्तश्चाप्यहमेव हि आवयोर्भेदलेशोपि नास्ति वेदविदुत्तमाः सदाचारं दुराचारं ब्राह्मणं नीचमेव वा ये ये निन्दन्ति मद्भक्तं ते ते निरयगामिनः चतुर्वेदविदो विप्राः सदाचारसमन्विता विमुखा मम भक्तेषु ते हि नीचत्वमाप्नुयुः
1120
1121
1122
1123
1124
तस्मादानयत क्षिप्रं बाणं मद्भक्तमुत्तमम्
जातिधर्मं तिरस्कृत्य ब्राह्मणा मम मन्दिरम् श्रीसद्गुरुरुवाच
इत्युक्ता ब्राह्मणाः सर्वे विष्णुकैङ्कर्यतत्पराः
संभ्रमाद्वाणमागत्य बद्धाञ्जलिपुटास्तथा
व्यजिज्ञपन् विनीताश्च श्रीपतेरनुशासनम् पुलकाङ्कितगात्राश्च भक्तानयनकौतुकात् ब्राह्मणेभ्यो नमस्कृत्य तथातिक्रम्य शासनम् जातिधर्ममनुस्मृत्य बाणो दुद्राव दूरतः बलादादाय तं विप्राः प्रापुः श्रीरङ्गमन्दिरम् सर्वे जनाश्च संहृष्टाः प्रणेमुर्भक्तिपूर्वकम्
।
1125
1126
1127
1128
1129
लज्जितो भक्तवर्योपि तान् प्रणम्य द्विजोत्तमान् ।
सन्निधानं हरेर्गत्वा ददर्श पुरुषोत्तमम्
1130
आपादचूडं कृष्णस्य स्वरूपमनुभूय सः गायन् दिव्यप्रबन्धञ्च तत्सायुज्यमवाप च
यः पठेद्वाणचरितं सर्वकल्मषनाशनम्
भक्तिं संप्राप्य गोविन्दे स याति परमं पदम् इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे
श्रीबाणचरितं नामैकादशोऽध्यायः॥ 11 ॥
1131
1132
अथ द्वादशोऽध्यायः
धर्मार्थकाममोक्षाख्यं पुरुषार्थचतुष्टयम् प्रीतो ददाति भगवान् भक्तेभ्यो भक्तवत्सलः तत्र सामान्यधर्मेण तोषयन् हरिमीश्वरम् अधिकारी भवेत् क्षिप्रं विष्णुधर्मस्य धर्मवित् अर्थान् धर्माविरोधेन गृहस्थस्तु प्रसन्नधीः संपादयन् सज्जनभ्यो दद्यात्कुर्याच्च जीवनम् कामान् धर्माविरोधेन भुक्त्वा तद्दोषदर्शनः
1
|| 1
112
113
शनैः सन्त्यज्य तान् कामान् विरक्तिं प्राप्नुयात्सुधीः॥4 यथाकालं यथाशास्त्रमेवं कर्मानुसारतः त्रिवर्गमनतिक्रम्य मोक्षमार्गः सुदुर्लभः अर्थेन साधयेद्धर्मं कामञ्चार्थेन साधयेत्
तस्मात् संपादयेदर्थं धर्मकामाविरोधतः यः कदर्यो बहुधनं सङ्गृह्यापि परिश्रमात् उपेक्षते धर्मकामावुभयत्र स नश्यति
लोकेस्मिन् बहुधा दृष्ट्वा दारिद्र्यात्पीडितं जनम् ।
115
1
116
I
अधिकं योऽभिमन्येत स स्तेनो दण्डमर्हति
लोभिनां धनमादाय सज्जनेभ्यो ददाति यः
1
117
118
3
I
कृतकृत्यो भवेत्सोपि तस्य पापं न विद्यते चोरराजः कश्चिदासीत् परकाल इति श्रुतः वैष्णवाराधनपरः सर्वसद्गुणसम्युतः चतुर्भिः सचिवैः साकं योगसिद्धैर्महात्मभिः वैष्णवाराधनञ्चक्रे धनमाहृत्य लोभिनाम् प्रथमं स्वधनं सर्वं वैष्णवेभ्यो ददावथ चोरवृत्त्या समाहृत्य पूजाञ्चक्रे महात्मनाम् स्वप्नेपि ये न कुर्वन्ति दानमर्थैकमानसाः तेषामेवाल्पपुद्धीनामाजहार धनं बहु एवमाराधनं कुर्वन् सज्जनानां दिने दिने तदुच्छिष्टप्रसादेन चक्रे जीवनमात्मनः स कदाचिन्महारण्ये सचिवैरभिसेवितः मध्येमार्गं ददर्शापि गच्छन्तौ नवदम्पती सर्वाभरणसम्युक्तां साक्षाल्लक्ष्मीमिव स्थिताम् । विलोक्य परकालोपि न्यरुणत्तौ च दम्पती तर्जितौ परकालेन भीतभीतौ च दम्पती सर्वाण्याभरणाण्येव ददतुश्च तथा धनम् सर्वाण्याभरणाण्येवं सङ्गिकायां निबद्ध्य सः न शशाक समुद्धर्तुं तां लग्नां धरणीतले
119
Il 10
1
I
11
|| 12
13
|| 14
15
1116
17
118
Recognition failed
4
बृन्दावनं गोवर्धनं नन्दगोकुलमेव च तीर्थीकुर्वन्ति तीर्थानि महाभागवतोत्तमाः आत्मनः सङ्गमेनैव कृष्णध्यानपरायणाः
वीक्ष्य बृन्दावनं रम्यं नयनानन्दवर्धनम् तृप्तिं न लेभे योगीन्द्रः पश्यन्नपि दिने दिने लीलास्थलानि कृष्णस्य पश्यन् वैष्णवपुङ्गवः । दिनानि कतिचित्तत्र वासञ्चक्रे महामुनिः कृष्णभक्ताग्रगण्योयं कृष्णकीर्तनतत्परः अवसद्यमुनातीरे कृष्णध्यानपरायणः
ततः कदाचित् सन्नद्धं स्वदेशाय मुनीश्वरम्
अवोचद्भगवान् कृष्णस्तस्य दृष्टिपथङ्गतः नीलमेघश्यामलाङ्गो नलिनायतलोचनः
मन्दस्मितमधुस्निग्धविकसत्कमलाननः
दिव्यपीताम्बरधरो नानाभूषणभूषितः नवनीतप्रियो देवो नन्दगोपकुमारकः कुटिलालकविन्यस्तनीलकण्ठशिखण्डकः वनमाली वासुदेवो भगवान् भक्तवत्सलः संसारतापनाशिन्या वाचा पीयूषकल्पया मुनीन्द्रमाह्वयन् देवो बभाषे भक्तवत्सलः इतः संवत्सरे पूर्णे तव पौत्रो जनिष्यते पश्य वेदान्तसिद्धान्तं पाषण्डपरिदूषितम् पुनश्च वैष्णवं धर्मं पौत्रस्ते पालयिष्यति इत्युक्तो मुनिनाथश्च परमं विस्मयङ्गतः पर्यटन क्षेत्रमुख्यानि स्वग्रामं पुनरागमत् अथ संवत्सरे पूर्णे जातं तेजस्विनं शिशुम् विलोक्य परमं हर्षं लेभे स मुनिपुङ्गवः तथैव तस्य बालस्य जातकर्म विधाय च श्रीयामुनाचार्य इति नामधेयञ्चकार सः तेनैव रक्षितं मेने निखिलं वैष्णवं कुलम् निदेशाद्गोकुलेन्द्रस्य परिपूर्णमनोरथः अनुज्ञया शार्ङ्गपाणेस्ताम्रपर्णीतटङ्गतः तपः कृत्वा श्रीनगर्यां महाभागवतोत्तमः शठकोपं योगबलात् साक्षात्कृत्य महामुनिः कालान्नष्टं श्रीप्रबन्धमशेषं पुनरध्यगात् अथ श्रीरङ्गनगरीं प्राप्य नाथमुनिर्मुदा प्रबन्धगानं नाट्यञ्च कारयामास वैष्णवैः विष्णोर्गानञ्च नृत्तञ्च नटनञ्च विशेषतः
1
I
114
115
116
117
1
118
119
1
Il 10
I
I
11
12
13
14
15
1116
17
18
|| 19
I
I
11 20
1121
0
ब्रह्मन् ब्राह्मणजातीनां कर्तव्यं नित्यकर्मवत इति वाक्यानुसारेण गाननाट्यमहोत्सवम् रङ्गनाथस्य पुरतः कुर्वन्त्यद्यापि वैष्णवाः आसीन्नाथमुनेः शिष्यो महात्मा वैष्णवोत्तमः । नाम्ना तु पुण्डरीकाक्षः सर्वशास्त्रविशारदः प्राह नाथमुनिः शिष्यं पत्नीं पितृगृहस्थिताम् । आनयेति महात्मानं विनीतं विजितेन्द्रियम् आनेतुं गुरुपत्नीं तामागतं वैष्णवोत्तमम् दृष्ट्वा नाथमुनेः श्वश्रूर्ददौ पर्युषितोदनम्
अवज्ञया दत्तमपि प्रीतिपूर्वं महामनाः भुक्त्वा तां गुरुपत्नीञ्च प्रापयामास तद्गृहम् साधूच्छिष्टं मया प्राप्तं महाभाग्यवशेन हि
1122
1123
11 24
1125
1126
1127
इत्याह मुनिना पृष्टः पुण्डरीकविलोचनः
1128
शिष्यस्य सुविनीतत्वं विलोक्य मुनिपुङ्गवः
तस्मिन् प्राप परां प्रीतिं महाभागवतोत्तमे
1129
पाठयामास शास्त्राणि स्वशिष्येण महात्मना
I
स्वपौत्रं यामुनाचार्यं पुण्डरीकाक्षयोगिना
1130
अचिरेणैव कालेन स बालो वैष्णवोत्तमः
दिव्यप्रतिभया युक्तो बभूवाखिलशास्त्रवित् अतिबाल्ये महामेधा दिव्यप्रतिभया युतः सर्वशास्त्रार्थतत्त्वज्ञो यामुनेयो बभौ भुवि चोलराजसभायां तु विजित्य विदुषस्तदा यामुनो राजदम्पत्योः प्रेमपात्रमभूद्वत अपुत्रा तु महाराज्ञी यामुनार्ये महात्मनि
1131
1132
1133
पुत्रवात्सल्यसम्युक्ता पुपोष निजवेश्मनि
1134
राजसौख्यमवाप्यैवं विस्मृतस्वीयबान्धवः
नानाकेलिकलासक्तः कालक्षेपञ्चकार सः
1135
संप्राप्तयौवनोप्येष नित्यं राजगृहे वसन्
राज्यभारं निर्वहंश्च न सस्मार निजं कुलम्
1136
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे
श्रीनाथमुनिचरितं नाम त्रयोदशोऽध्यायः ॥13॥
अथ चतुर्दशोऽध्यायः
श्रीसद्गुरुरुवाच पण्डितं राजसंपूज्यं स्वपुत्रं प्राप्तयौवनम्
दारैः संयोजयामास गुणवानीश्वरोमुनिः
|| 1
4
एवं राज्ये निवसति स्वपौत्रे सुखजीविते योगी नाथमुनिश्चापि प्रतस्थे परमं पदम् पुण्डरीकाक्षशिष्यस्तु राममिश्र इति श्रुतः सर्वशास्त्रार्थतत्त्वज्ञो महावैष्णवसत्तमः स कदाचिद्गुरोर्बालान् स्नापयित्वा नदीजले आनिनाय गृहं प्रेम्णा गुरुभक्तिमतां वरः पङ्किले मार्गमध्ये तु पादपीठमभूत्स्वयम् तेषामाचार्यबालानां निपत्य भुवि वैष्णवः विनयं राममिश्रस्य बालानामप्यबोधताम् विज्ञाय पुण्डरीकाक्षः पश्चात्तापयुतोऽभवत् प्रशिष्यं राममिश्रं तं प्राह नाथमुनिर्महान् आनीय प्रेमसंयुक्तो बाष्पस्निग्धविलोचनः नाथमुनिरुवाच
यामुनं राज्यभोगेन विमुग्धमचिरेण हि यथाकथञ्चित् स्ववशं कृत्वा वैष्णवपुङ्गव श्रीरङ्गक्षेत्रमानीय प्रदर्शय जगत्पतिम् वैष्णवानां कुलधनं रङ्गनाथं श्रियःपतिम् श्रीसद्गुरुरुवाच
इत्युक्त्वा स महायोगी भगवच्यानतत्परः प्राणानायम्य योगेन जगाम परमं पदम् अथ तं ब्रह्ममेधेन संस्कार्येश्वरयोगिना
1
I
112
113
114
I
I
115
116
117
118
119
10
राममिश्रो महाभागो नितरां दुःखितोऽवसत् ॥11 गुरोर्नियमनं मूर्ध्ना वहन् वैष्णवपुङ्गवः कथञ्चिद्राजभवने यामुनार्यं ददर्श सः तं दृष्ट्वा वैष्णवश्रेष्ठमुत्थाय विहिताञ्जलिः पप्रच्छ यामुनाचार्यो राममिश्रं प्रणम्य च
यामुनाचार्य उवाच
स्वागतं वैष्णवश्रेष्ठ धन्योस्मि तव दर्शनात् किं मया तव कर्तव्यं कृपयैवानुशाधि माम्
राममिश्र उवाच
पितामहस्य ते स्वामिन् शिष्योहं नाथयोगिनः ।
मय्यस्ति ते कुलधनं तत्स्वीकुरु महामते
यामुनाचार्य उवाच
एवञ्चेत्तर्हि योगीन्द्र तदद्यैव प्रयच्छ मे
|| 12
I
1
13
|| 14
15
विरक्तस्य च ते ब्रह्मन् सद्यः शान्तिर्भवेत् किल ॥16
राममिश्र उवाच
हस्तेन तु मयाऽऽदातुं ह्यशक्यं तद्वृहद्धनम्
1
दर्शयिष्यामि ते स्वामिन्नद्यागच्छ मया सह
श्रीसद्गुरुरुवाच
इत्युक्तो यामुनाचार्यो राममिश्रेण योगिना सद्यः प्रतस्थे श्रीरङ्गं तद्धनं प्राप्तुमिच्छया आनीय तं यामुनाचार्यं विपुलं रङ्गमन्दिरम् शयानं शेषपर्यङ्के दर्शयामास केशवम् इन्द्रनीलमणिश्यामं पुण्डरीकायतेक्षणम् विशालवक्षसं विष्णुं कौस्तुभामुक्तकन्धरम्
|| 17
18
I
|| 19
1120
दीर्घबाहुं महासत्त्वं जगद्रक्षणतत्परम्
योगनिद्रामीलिताक्षं पूर्णचन्द्रसमाननम्
1121
वेदवेद्यं जगन्नाथं पुराणपुरुषोत्तमम्
पुण्यश्लोकं कृपासिन्धुं ब्रह्मरुद्रादिसेवितम्
1122
नेत्रानन्दकरं देवं मन्दस्मितमुखाम्बुजम्
शयानं शेषपर्यङ्के महाभागवतार्चितम्
1123
पद्मालालितपादाब्जं विभीषणवरप्रदम्
विष्णुचित्तादिभिर्भक्तैः परिकीर्तितवैभवम्
1124
परमं विस्मयं प्राप बाष्पसुस्निग्धलोचनः
विलोक्य यामुनाचार्यो रङ्गनाथं श्रियः पतिम् ।
आपादचूडं तं दृष्ट्वा दृष्टिचित्तापहारिणम्
मुर्ध्निबद्धाञ्जलिपुटो राममिश्रमुवाच ह
यामुनाचार्य उवाच
अहो धन्योस्मि धन्योस्मि धन्योस्म्याचार्यपुङ्गव ।
लब्ध्वा कुलधनं त्वेतज्जीवितं सफलं मम महद्धनमिदं ब्रह्मन्नविज्ञाय वृथा भुवि
संभाव्यैवं काचमणिं कालक्षेपः कृतो मया
अव्याजकृपया स्वामिन्नुद्धृतोस्मि गुरूत्तम
1125
1126
1127
1128
संसारकूपमग्नोऽहं न हि मेस्ति कृतज्ञता
1129
न प्रवेक्ष्याम्यहं राज्यं लब्ध्वा कुलधनं महत् अत्रैव वासो भवतु विरक्तस्य मम प्रभो
1130
रङ्गनाथमुखोल्लासरसिको मुदितोऽभवत्
1131
श्रीसद्गुरुरुवाच
इत्युक्त्वा यामुनाचार्यस्तृणीकृतजगत्त्रयः
राममिश्रोपि हृष्टात्मा रङ्गनाथं प्रदर्श्य तम् चिन्तां जहाँ सुदीर्घाञ्च निर्वृत्तगुरुशासनः तदाप्रभृति श्रीरङ्गे वसन् वैष्णवपुङ्गवः तुरीयमाश्रमं लब्ध्वा सिषेवे रङ्गनायकम् रामानुजप्रभृतयस्तस्यान्तेवासिनो मुनेः
1
1132
1133
नष्टो भागवतो धर्मस्तेनैव पुनरुद्धृतः
अस्माकमपि सर्वेषां विष्णुधर्माधिकारिणाम् ।
महात्मा यामुनाचार्यो नूनं कुलपतिः स्मृतः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे
श्रीयामुनाचार्यचरितं नाम चतुर्दशोऽध्यायः ॥ 14 ॥
1134
1135
4
अथ पञ्चदशोऽध्यायः
श्रीसद्गुरुरुवाच
रामानुजस्य चरितं वक्ष्यामि परमं शुभम् श्रीभाष्यकार इत्येव यस्य नाम महद्यशः यो वै सङ्कर्षणो देवो दधाति शिरसा जगत् सोयं रामानुजाचार्यो जगदुद्धारणव्रतः यो वै श्रीरामपादाब्जनित्यसेवाधुरन्धरः सोयं रामानुजाचार्यः साक्षाल्लक्ष्मण एव हि यो वै कृष्णाग्रजो रामो वसुदेवसुतो बभौ सोयं रामानुजाचार्यः केशवार्यसुतोऽभवत् अस्ति भूतपुरी नाम नगरी सज्जनावृता तस्यामासीत् केशवार्यः सदाचारपरायणः तस्य कान्तिमती नाम पत्नी पतिपरायणा आसीत् सद्गुणसंपन्ना शैलपूर्णसहोदरी दम्पत्योरनयोर्हन्त पुत्रभाग्यं न विद्यते तस्मात् कैरविणीक्षेत्रे चक्रे यज्ञमहोत्सवम् आज्ञया भगवाञ्छेषः कृष्णस्यार्जुनसारथेः अवतीर्णोऽभवल्लोके श्रीमद्रामानुजात्मना आर्द्रायां सितपञ्चम्यां मेषराशिङ्गते रवौ आविरासीदादिशेषो रामानुजवपुर्धरः बाल्यात्प्रभृति गोविन्दे दृढभक्तिमवाप्य सः ताते परं पदं याते काञ्चीनगरमागतः विधाय वेदाध्ययनं काव्यं पिपठिषुः प्रभुः पण्डितं यादवाचार्यं प्रपेदे भक्तिसम्युतः दिव्यज्ञानेन सम्युक्तो भाष्यकारो महामतिः मायावादपरं तस्य व्याख्यानं नानुमन्यते अचिरेणैव कालेन दिव्यप्रतिभया महान् सुप्रसिद्धोऽभवल्लोके सर्वेषां प्रियदर्शनः तत्पदाब्जस्पर्शनेन राजकन्या तु काचन
I
|| 1
I
112
I
1
113
114
115
116
117
118
I
119
I
1
1110
11
I
|| 12
13
2
ब्रह्मरक्षोविमुक्ताऽभूत्सोऽभवद्राजपूजितः अथाचिरेण कालेन यादवः सह छात्रकैः प्रतस्थे तीर्थयात्रायै वनमार्गेण पण्डितः असूयां प्राप्य तस्मिंश्च सर्वेपि सहपाठिनः हन्तुं रामानुजाचार्यं निश्चयञ्चक्रिरे बत केशवार्यसुतं धीरं समुपस्थितयौवनम् छलेन वनमानिन्युश्छात्रकाः क्रूरबुद्धयः तदा गोविन्ददासेन प्रियेण सहपाठिना विज्ञाय सर्वं वृत्तान्तं भीतभीतोऽभवत्प्रभुः व्याजीकृत्य जलस्पर्शं सद्यो दुद्राव कानने स्मरन् प्राणभये प्राप्ते प्रपन्नार्तिहरं हरिम् नानाभूरुहसङ्कीर्णे तमसातिभयङ्करे सर्वत्र कण्टकैर्व्याप्ते नरसञ्चारवर्जिते जन्तुभिः सेविते क्रूरैर्व्यालव्याघ्रवृकादिभिः केशवार्यसुतो बालस्तत्र तत्र चचार ह अप्राप्यैव सुखं मार्गं तेषामपि दुरात्मनाम् शङ्कमानोऽनुगमनं नितरां दुःखमाप सः तदा तत्रागतौ तूर्णमकस्मात् व्याधदम्पती विलोक्य बालकं भीतं पप्रच्छथुरतिप्रियौ
व्याध उवाच
कस्त्वं बाल वने घोरे पितृभ्यां वर्जितो निशि
इतस्ततः सञ्चरसि न ते किञ्चिद्भयं खलु
रामानुज उवाच
यदृच्छया वनं प्राप्य त्यक्त्वा मार्गमपि प्रभो
सञ्चरामि भयेनैव संस्मरन् वरदं प्रभुम्
कौ युवां वनमागत्य तमसापूरितं महत्
यदृच्छयापि मां दृष्ट्वा पप्रच्छथुरिहादरात्
व्याध उवाच
अहं किरातराजोस्मि कानने न हि मे भयम् तवेदं दर्शनं प्राप्तं मृगयामटतो हि मे
व्याधपत्न्युवाच
आगच्छ गृहमद्यैव फलं पिष्टं ददाम्यहम्
पुत्रत्वमावयोः प्राप्य सुखं जीवातिसुन्दर
रामानुज उवाच
प्राणसंरक्षणादेवं विपन्नस्यापि मे वने युवां मे पितरौ सत्यं शास्त्रेणापि प्रियेण च
14
15
I
1116
1
17
| 18
|| 19
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
4
तथापि वृद्धा माता मे विधवा बन्धुवर्जिता
अस्ति काञ्चीपुरे तस्माद्विसर्जयतमेव माम् 1130 व्याधपत्न्युवाच
ईदृशस्तु महाबुद्धिर्विनीतः प्रियदर्शनः
यस्याः पुत्रोस्ति सा माता महाभाग्यवती किल॥ 31 प्राप्नुयामहमप्येवं केनैव तपसा सुतम्
विष्णुभक्तं महाबुद्धिं सुमुखं सुन्दरेक्षणम्
व्याध उवाच
अबले किं न जानासि तवैव तनयो ह्ययम् एतस्मादपरं बालं किं वृथा त्वमपेक्षसे अनेन सदृशो बालो न भूतो न भविष्यति अस्मिन्नेव सुते तस्मादतिस्नेहं सदा कुरु
श्रीसद्गुरुरुवाच
एवं हि पर्यटन्तस्ते ग्रामान्तिकमुपाययुः तदा सा व्याधपत्नी च तृषार्ता वाक्यमब्रवीत्
व्याधपत्न्युवाच
श्रान्तास्मि वनसञ्चारान्मार्गोऽयञ्चापि दृश्यते । शब्दोपि श्रूयते नृणां मन्ये यामत्रयं गतम् तृष्णया पीडितास्म्यद्य तत्र कूपश्च दृश्यत जलमानीय मे क्षिप्रं प्रयच्छ प्राणवल्लभ
रामानुज उवाच
अहमेव हि गच्छामि जलमानेतुमादरात्
तावदत्रोपविष्टौ च विश्रान्तौ भवतं युवाम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा भाष्यकारोपि कूपं गत्वाऽतिसंभ्रमात् ।
जलमादाय सानन्दमागमत्तत्र पुत्रवत् अन्तर्हितौ दम्पती तौ नापश्यत् केशवात्मजः । नितरां दुःखमापन्नः प्ररुरोद च बालवत् विज्ञाय तां पुरीं काञ्चीं कूपञ्च समुपस्थितम् व्याधं वरदराजञ्च महादेवीञ्च तत्प्रियाम्
तयोश्च दिव्यदम्पत्योर्वात्सल्यञ्च तथात्मनि
1132
1133
1134
1135
1136 1
1137
1
1138
1139
1140
1
1141
प्रललाप महाभागः स्मृत्वा स्मृत्वा पुनः पुनः ॥ 42
सान्त्वयन्नात्मनात्मानं काञ्चीनगरमागतः
मात्रे निवेदयामास सर्वं वृत्तान्तमात्मनः
एवं हि करुणासिन्धुरापन्नानां परागतिः
संरक्षति सदा भक्तान् विपन्नान् स्वयमागतः समाप्य तीर्थयात्राञ्च काञ्चीं पुनरुपागतम्
1143
1144 1
3
आश्रित्य यादवाचार्यं पपाठ पुनरप्ययम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीरामानुजचरिते पञ्चदशोऽध्यायः॥15॥
11 45
अथ षोडशोऽध्यायः श्रीसद्गुरुरुवाच
कदाचिद्यामुनाचार्यः काञ्चीनगरमागतः शिष्यमण्डलसम्युक्तः श्रीपतिध्यानतत्परः श्रीमद्वरदराजस्य मन्दिरे बहुसुन्दरे यदृच्छया ददर्शैनं श्रीमद्रामानुजं यतिः पुण्डरीकविशालाक्षं सुललाटं शुचिस्मितम् विशालवक्षसं शान्तं महाबाहुं महाहनुम् प्रांशुं प्रसन्नवदनं मत्तमातङ्गगामिनम् बद्धाञ्जलिपुटं देवं विनीतं विदुषां वरम् स्वगुरुं यादवाचार्यमनुगच्छन्तमादरात् विलोक्य नितरां खेदमवाप यतिपुङ्गवः अवतीर्णो महात्माऽयं धन्येयञ्च वसुन्धरा नष्टो भवेत् कलिर्नूनं मोक्षद्वारस्त्वपावृतः तथापि विष्णुभक्तोऽयं किमेनमनुगच्छति इति मत्वा परं खेदं प्राप्नोमि यतिरप्यहम् क्षिप्रमेव कृपासिन्धुर्भगवान् भक्तवत्सलः स्वकैङ्कर्ये नियमयन् रक्षत्वेनं महामतिम्॥8 विचिन्त्यैवं यतिश्रेष्ठो वैदिको वैष्णवोत्तमः
|| 1
I
112
113
114
115
1
116
117
कारुण्यगर्भितञ्चक्रे कटाक्षञ्च पुनः पुनः
119
श्रीमद्वरदराजस्य सन्निधिं प्राप्य यामुनः
भरन्यासञ्चकारापि तस्य रामानुजस्य सः यामुनाचार्य उवाच
10
भगवन् करुणामूर्ते देवदेव श्रियः पते
वेदवेद्य जगन्नाथ पुरुषोत्तम माधव
||11
कलौ युगे महाघोरे नष्टे धर्मे सनातने
पाषण्डिभिः परिव्याप्तं जगदुद्धर केशव उत्तमं वैष्णवं धर्मं प्रकाशयितुमिच्छया रामानुजं महाबुद्धिं सर्वशास्त्रविशारदम् समर्पयामि गोविन्द तवैव चरणाब्जयोः
अवैष्णवैर्गृहीतं तं परिपातु भवान् स्वयम्
12
13
I
14
15
16
||17
1118
I
|| 19
मनोरथं मे सफलं कुरु देवशिखामणे स्वामिन् भक्तपराधीन वरदोसि त्वमेव हि श्रीसद्गुरुरुवाच
एवं बद्धाञ्जलिपुटो बाष्पाकुलविलोचनः श्रीरामानुजमुद्दिश्य प्रपेदे शरणं प्रभुम् अथाचिरेण कालेन यतिश्रेष्ठो महामनाः रङ्गेशदर्शनासक्त्या पुनः श्रीरङ्गमागमत् एवं गुरुकटाक्षेण पूरितः केशवात्मजः नानाशास्त्रानुपठने विरतिं प्राप भक्तिमान् सन्त्यज्य यादवाचार्यं भगवद्विरहाकुलः श्रीमद्वरदराजस्य दास्यं कर्तुमियेष सः
शिष्योस्ति यामुनार्यस्य काञ्चीपूर्ण इति श्रुतः । रामानुजस्तमाश्रित्य चकार हरिकीर्तनम्
वरदस्यैव कैङ्कर्यं कर्तुमिच्छन् महामतिः न्यवेदयत् स्वसङ्कल्पं काञ्चीपूर्णाय सूरये
काञ्चीपूर्णोपि सन्तुष्टः संप्राप्य हरिसन्निधिम् रामानुजस्य सङ्कल्पं वरदाय न्यवेदयत् भगवानपि गोविन्दः कारुण्यविवशः प्रभुः सरसीरुहनेत्रश्च शङ्खचक्रगदाधरः अतसीपुष्पनीलाङ्गः श्रीवत्साङ्कः श्रियःपतिः
पीताम्बरधरो विष्णुः प्रसन्नवदनो हरिः स्वप्नेपि दर्शनं दत्वा काञ्चीपूर्णमुवाच ह स्निग्धगम्भीरवाक्येन भक्तानन्दविवर्धनः
श्रीभगवानुवाच
काञ्चीपूर्ण महाभाग वाक्यमङ्गीकरोमि ते
जानाम्यहं पूर्वमेव भक्तं रामानुजञ्च तम् समीपे वर्तते कूपो वेत्ति रामानुजोपि तम् ममेयं महिषी नित्यं पातुमिच्छति तज्जलम् तस्मादानयतान्नित्यं कूपस्थं मधुरं पयः अनेनैव हि दास्येन सुप्रसन्नो भवाम्यहम्
श्रीसद्गुरुरुवाच
इति स्वप्ने निगदितं देवदेवेन चक्रिणा
काञ्चीपूर्णो महात्मापि प्राह रामानुजं प्रति
आकर्ण्य भगवद्वाक्यं परमाश्चर्यमोहितः
1120
1121
I
1122
1
1123
I
1124
1125
4
1126
I
1127
1
1128
1129
संस्मृत्य पूर्ववृत्तान्तं नितरामाकुलोऽभवत्
1130
तदाप्रभृति भक्त्यैव कूपस्थं जलमानयन्
चकार भगवद्दास्यं हृष्टो रामानुजो महान्
1131
4
गृहस्थाश्रममाश्रित्य वैष्णवाराधनप्रियः
चकार भगवद्भक्तिं श्रीमान् रामानुजो मुनिः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीरामानुजाचार्यचरिते षोडशोऽध्यायः॥16॥
1132
अथ सप्तदशोऽध्यायः श्रीसद्गुरुरुवाच
I
|| 1
112
अथाचिरेण कालेन यामुनो वैष्णवोत्तमः विहाय वैष्णवान् सर्वानवाप परमं पदम् यामुनस्य वियोगेन दुःखितं केशवात्मजम् सान्त्वयामास सप्रेम महापूर्णो महामतिः यामुनाचार्यशिष्येण महापूर्णेन योगिना संप्राप्य पञ्चसंस्कारान् हृष्टोऽभूत्केशवात्मजः ॥3 तं गुरुं गृहमानीय पूजयामास सादरम् रामानुजस्य भार्या तु चक्रे तदवहेलनम् महापूर्णस्य भार्यायां विद्वेषं बहुधा तथा महाभागवतश्रेष्ठे काञ्चीपूर्णे महात्मनि नीचबुद्धिं स्वभार्यायाः पितृगेहेपि कौतुकम्
I
I
114
I
115
117
118
विलोक्य भाष्यकारोपि नितरां दुःखितोऽभवत् ॥6 आश्रमाणां तु सर्वेषां गार्हस्थ्यं प्राहुरुत्तमम् हरिभक्तिविरुद्धश्चेत्सन्यासे सर्वथा सुखम् पत्नीपुत्रादयः सर्वेप्यनुकूला भवन्ति चेत् तैः सर्वैः सह सानन्दं हरिसेवां समाचरेत् पत्नीपुत्रादयः सर्वेप्युदासीना भवन्ति चेत् तान् सर्वाननपेक्ष्यैव हरिसेवां स्वयं चरेत् पत्नीपुत्रादयः सर्वे प्रतिकूला भवन्ति चेत् तान् सर्वान् संपरित्यज्य विरक्तः सञ्चरेद्बहिः एवं भागवतं धर्ममनुसृत्य दृढव्रतः
119
|| 10
रामानुजो महात्मा च प्राप सन्यासमुत्तमम् ||11
प्रतिकूलां विष्णुभक्तेर्विष्णुभक्तापराधिनीम्
त्यक्त्वा रामानुजः पत्नीं वैराग्येणाभवद्यतिः यः पत्नीं सेवते नित्यं विष्णुभक्तिपराङ्मुखीम् । स एव दुर्भगो लोके कीटवत्कश्मलाशनः श्रीवत्सचिह्नः कूरेशो महान् दाशरथिस्तदा । श्रीरामानुजमाश्रित्य वैष्णवत्वमवापतुः
||12
13
14
एवञ्च यादवाचार्यः श्रीरामानुजमुनिं तथा आश्रित्य वैष्णवश्रेष्ठो बभूव यमिनां वरः गोविन्दं शैवमार्गस्थं मातृस्वस्रेयमादरात् श्रीशैलपूर्णसाहाय्याच्चक्रे वैष्णवपुङ्गवम् संप्राप्ते यामुनाचार्ये वैकुण्ठं परमं पदम् अनाथा इव भूतास्ते चिन्तां प्रापुश्च वैष्णवाः आज्ञया रङ्गनाथस्य वैष्णवैः प्रार्थितो महान् रामानुजो यतिश्रेष्ठः श्रीरङ्गक्षेत्रमागमत् महापूर्णात् प्रबन्धांश्च दिव्यसूरिप्रकीर्तितान् मालाकारात् प्रबन्धार्थान् वररङ्गाद्गुरौ रतिम् श्रीशैलपूर्णाद्योगीन्द्राच्छ्रीमद्रामायणं तथा गोष्ठीपूर्णाद्रहस्यार्थान् विवेद यतिपुङ्गवः सर्वैर्भागवतैर्नित्यं सेवितो यतिपुङ्गवः विष्णुतत्त्वोपदेशेन कालक्षेपञ्चकार सः
प्रबन्धान् दिव्यसूरीणां श्रीमद्रामायणं तथा
I
15
1116
17
1
1|18
I
| 19
I
1120
I
||21
4
एवञ्च भगवद्गीतां श्रीभाष्यञ्च दिने दिने
1122
1
प्रवदन् शिष्यवर्याणां प्रहर्षं प्रददौ प्रभुः प्रपन्ना वैष्णवाः सर्वे परिवव्रुश्च तं सदा कूरेशानन्तगोविन्ददाशरथ्यादिभिः सदा शुशुभे भाष्यकारोऽयं सेवितः शिष्यपुङ्गवैः एवं शिष्यसहस्राणां मध्ये तिष्ठन् यतीश्वरः तारामण्डलमध्यस्थः सुधाकर इवाबभौ चण्डालानाञ्च शूद्राणां स्त्रीणाञ्च करुणानिधिः । अधिकारं विष्णुभक्तौ विज्ञाय यतिपुङ्गवः कुर्वन्नभेदभावेन संस्कारं वैष्णवात्मकम् नमो नारायणायेति मन्त्रञ्च प्रददौ प्रभुः प्राप्य श्रीरङ्गसाम्राज्ये रङ्गराजनिदेशतः सर्वाधिकारं प्रीतात्मा बभूव यतिपुङ्गवः नित्यं श्रीरङ्गनाथस्य कुर्वन् संसेवनं यतिः नानाविधानुत्सवांश्च चकार बहुविस्तरात् तस्मिन् द्वेषमवाप्यैव स्थानीकोपि विषं ददौ पालयामास गोविन्दस्तं प्रह्लादं यथा पुरा एवं दिग्विजयायापि प्रस्थितो यतिसत्तमः गर्वं पाषण्डिनाञ्चापि शमयामास लीलया आलयेषु च सर्वेषु तत्र तत्र स्थितेषु च श्रीवैष्णवैरेव पूजां कारयामास वै हरेः शास्त्रञ्च पाञ्चरात्राख्यं पाषण्डमतदूषितम्
1123
1124
1125
1126
1127
I
1128
1
1129
I
1130
I
1131
1132
5
प्रवर्तयन्नालयेषु पालयामास वै महान् एवं हि वैष्णवं धर्मं सर्वत्रापि प्रकाशयन् नाशयामास निखिलं प्रवृद्धं कलिकल्मषम् तस्य दर्शनमात्रेण रूपसौन्दर्यमोहिताः भाग्यवन्तो नराः सर्वे वैष्णवत्वञ्च लेभिरे धनुर्दासं महामल्लं वशीकृत्य यतीश्वरः
1133
1134
1135
दर्शयामास रङ्गेशं विकसत्पद्मलोचनम्
प्रपत्तिमार्गं सुलभं परत्वञ्च हरेरपि
1136
लोके प्रकाशयामास श्रीमान् रामानुजो यतिः ॥ 37
रामानुजयतेराज्ञा दिगन्तव्यापिनी बभौ
सर्वेपि भूमिपालाश्च तमेव शरणं ययुः
1138
कूराधिराजप्रमुखान् स्वशिष्यानात्मनः समान् ।
स्थापयामास सर्वत्र विष्णुधर्मावनाय सः
1139
तमो विनाशयामास कलिकल्मषसंभवम्
व्याप्तं सर्वेषु लोकेषु रामानुजदिवाकरः
1140
दृष्ट्वा रामानुजार्यस्य कारुण्यं भगवान् हरिः सर्वाधिकारं वैकुण्ठे प्रददौ भक्तवत्सलः
I
1141
यतिराजः कृपासिन्धुः स्वच्छन्दं पशुपक्षिणाम् ।
पापिनामपि नीचानां प्रददौ परमं पदम् सर्वानपि जनान् मूर्खान् विमुखानपि केशवे
आहूयाहूय कृपया वैकुण्ठं प्रददौ यतिः संसारसिन्धौ पतितान्नानादुःखविमोहितान्
विलोक्य कृपया विष्णुं प्रपेदे शरणं यतिः
सर्वेषामपि वैकुण्ठं सहसा दातुमिच्छया
1142
I
1143
1144
भाष्यकारः कृपासिन्धुः प्रार्थयामास केशवम् ॥45
कर्तुं प्रत्युपकारं तु रामानुजमहामुनेः
लोके न शक्नुयात् कोपि कोटिजन्मान्तरैरपि
1146
नमो रामानुजायेति कीर्तनेनैव केवलम्
श्रीवैकुण्ठपतिः प्रीतो ददात्यात्मानमेव हि
1147
अलमष्टाक्षरेणापि द्वादशाक्षरविद्यया
रामानुजेति नामैव वैकुण्ठफलदायकम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे
श्रीरामानुजचरिते सप्तदशोऽध्यायः॥17॥
1148
4
अथाष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
अनन्यनिष्ठया विष्णुं ये भजन्ति दृढव्रताः अजातशत्रवो लोके न हि तेषां पराभवः शस्त्रपाणिरुपायातः शत्रुश्च क्रोधसम्युतः
दृष्ट्वा तु वैष्णवमुखं प्रशान्तहृदयो भवेत् देवाः सिद्धाश्च पितरो गन्धर्वाश्च महर्षयः हरिदासान् पूजयन्ति किं पुनर्भुवि मानवाः लाभस्तेषां जयस्तेषां कुतस्तेषां पराभवः येषामिन्दीवरश्यामो हृदये सुप्रतिष्ठितः प्रकाशयन् विष्णुधर्मं तत्र तत्र परिव्रजन् रामानुजो यतीन्द्रस्तु यादवाद्रिमुपागतः तत्र संपत्कुमारं तु सर्वसौन्दर्यपूरितम् म्लेच्छैरपहृतं ज्ञात्वा नितरां दुःखितोऽभवत् श्रीकृष्णविरहाक्रान्तो वात्सल्यप्रेमपूरितः
रामानुजस्तमानेतुं डिल्लीनगरमागतः
येनकेनप्रकारेण विरक्तोपि यतीश्वरः
|| 1
112
113
LO
114
I
115
I
116
117
118
119
डिल्लीशस्य सभां प्राप गगनं भास्करो यथा तस्य दर्शनमात्रेण डिल्लीशो विस्मितेक्षणः पूजयामास सानन्दं विनीतो विहिताञ्जलिः यवनोपि स भूपालो भाष्यकारस्य दर्शनात् स्तब्धो बभूव सहसा सतां माहात्म्यमीदृशम् ॥10 राजोवाच
किं कर्तव्यं मया स्वामिन् लोकपूज्योपि वैष्णव । विरक्तोपि सभायां मे पादन्यासं करोषि किम् ॥11
रामानुज उवाच
ममेष्टं दैवतं त्वत्र यवनैराहृतं नृप
तत्प्रयच्छ प्रीतिदानं यदि मे कर्तुमिच्छसि
राजोवाच
अत्रैवास्तीति ते देवं कथं जानासि वैष्णव
देवतामूर्तिहर्तारो म्लेच्छाः सन्ति सहस्रशः
रामानुज उवाच
मह्यं निवेदयामास मम देवः कृपानिधिः
स्वस्थानं स्वयमेवात्र सत्यमेव वदाम्यहम्
राजोवाच
एवञ्चेत्तर्हि योगीन्द्र तव देवमिहाह्वय
आगतो यदि तं हृष्टः सहाद्यैव नय त्वया
Il 12
13
I
14
15
6
श्रीसद्गुरुरुवाच
इत्युक्तो यतिराजेन्द्रो बाष्पपर्याकुलेक्षणः तमाजुहाव गोविन्दं पुत्रकं जननी यथा
रामानुज उवाच
एहि संपत्कुमार त्वं शरणागतवत्सल
तवैव विरहाक्रान्तमिह मां सान्त्वय प्रभो गते त्वयि महारण्यं सत्यधर्मपरायणे
1116
17
यथा चुक्रोश कौसल्या तथा क्रन्दाम्यहं प्रभो ॥18 कारागृहे यथापूर्वं देवकी पुत्रवत्सला
अभिचुक्रोश गोविन्द तथा क्रन्दामि माधव बृन्दावनं परित्यज्य गते मधुपुरीं त्वयि
यथा रुरोद गोपी च तथा शोचामि केशव तस्मादद्यैव गोपाल पदशिञ्जितनूपुर
आगच्छ त्वरया कृष्ण करुणासागराच्युत श्रीसद्गुरुरुवाच
|| 19
1120
1121
इत्येवं प्रार्थितो देवो बालरूपमुपेयिवान्
कमलाक्षो वासुदेवः क्वणितक्षुद्रघण्टिकः
1122
दिगम्बरो दिव्यरूपो देवकीनन्दनः प्रभुः
नीलोत्पलसमश्यामो मन्दस्मितवराननः
1123
आविर्भूय यतीन्द्रस्य म्लेच्छराजस्य पश्यतः
आरुरोह च तस्याङ्कं प्रेमवात्सल्यपूर्वकम्
1124
तमादाय यतीन्द्रोपि म्लेच्छराजानुमोदित
स्थापयामास सानन्दं यादवाद्रिमुपागतः एवं कृष्णानुकूल्येन सर्वत्र विजयी भवेत्
1125
लोकेस्मिन् कृष्णभक्तस्य प्रातिकूल्यं न हि क्वचित् ॥26
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीरामानुजाचार्यचरिते अष्टादशोऽध्यायः ॥ 18 ॥
अथैकोनविंशोऽध्यायः श्रीसद्गुरुरुवाच
सर्वदेवमयो विष्णुः सर्वलोकेश्वरेश्वरः स एव ब्रह्मा रुद्रश्च स एवान्याश्च देवताः ये ये भक्ता यथा देवं सेवन्ते सुदृढव्रताः तेषां तेषां प्रसादाय तत्तद्रूपं दधाति सः एको विष्णुर्देवदेवः परमात्मा सनातनः
|| 1
112
4
तमेव ब्राह्मणा भक्ता बहुधा कल्पयन्ति हि वेङ्कटो नाम शैलेन्द्रो वर्तते सुरसेवितः सर्वतीर्थमयो दिव्यो नानावृक्षलतावृतः अत्रैवार्चावतारेण राजमाने जनार्दने सर्वे जना भजन्ति स्म तमेवेष्टफलप्रदम् तोण्डमानाय भक्ताय याचते चक्रवर्तिने ददौ शङ्खञ्च चक्रञ्च भक्तभक्तिवशीकृतः शङ्खचक्रादिचिह्नेन रहितं प्रभुमच्युतम् अल्पज्ञा न विदुर्मर्त्याः सर्वदेवमयं हरिम् शैवा रुद्रस्वरूपेण भावयन्तस्तमेव हि
113
114
115
116
117
बिल्वैः संपूजयामासुः कुर्वन्तः शिवकीर्तनम् ॥8 शाक्ताः कालीस्वरूपेण भावयन्तस्तमच्युतम् । शुक्रवारे श्रद्धयैवमभिषेकञ्च चक्रिरे
कौमाराः स्कन्दरूपेण भावयन्तस्तथा हरिम् ।
स्तोत्राणि बहुधा चक्रू रम्याक्षरपदानि च वैखानसोक्तशास्त्रेण वैष्णवा भक्तिपूर्वकम् तमेव पूजयामासुर्गोविन्दं त्वात्मनः प्रभुम् एवं सर्वे जनाश्चैव मनोभावानुसारतः आराधयन्तो गोविन्दं प्रापुरिष्टफलानि च तस्माज्जनानां सर्वेषां स्वस्वभावानुवर्तिनाम् द्वेषभावेन युक्तानामन्योन्यं कलहोऽभवत् तदा रामानुजः श्रीमान् वैष्णवैः परिसेवितः सत्यं हि विष्णुरेवायमिति प्रोवाच शास्त्रतः कुतर्किणो जनाः सर्वे पुराणार्थं न शुश्रुवुः वृथा विवादमात्रेण स्वाधीनं कर्तुमिच्छया विष्णुर्भक्तपराधीनो दुर्लभोपि कुतर्किणाम्
I
119
1
I
II 10
||11
Il 12
1113
14
15
तस्य तत्त्वं न जानन्ति जनाः पण्डितमानिनः ॥16 तदा श्रीभाष्यकारोपि प्रार्थयामास माधवम्
कृताञ्जलिपुटो दीनः प्रपन्नजनवत्सलम्
रामानुज उवाच
श्रीनिवास कृपासिन्धो तव माहात्म्यमुत्तमम् ।
सुराश्चापि न जानन्ति कथमेते हि पामराः रामकृष्णावतारेषु यथापूर्वं विलोक्य च न विदुस्तव माहात्म्यं तथाद्यापि च मानवाः तव सर्वेश्वरत्वं तु सत्यमेव हि सर्वथा तस्मादेव विनीतोसि विमतैर्निन्दितोपि हि ये यथा भावयन्ति त्वां तांस्तथा भजसि प्रभो
I
I
|| 17
1118
|| 19
1120
7
नैव देवेष्वसूया ते तत्तच्छ्रद्धां प्रवर्धयन् तथापि निजभक्तस्य भावं जानासि माधव भक्तस्य वशगोसि त्वं देवदेव श्रियः पते तस्मादद्यैव कृपया धृत्वा शङ्खं सुदर्शनम् स्वभक्तपक्षपातेन दर्शनं देहि केशव
श्रीसद्गुरुरुवाच
एवं संप्रार्थितो विष्णुर्भाष्यकारेण धीमता
शङ्खचक्रधरः सद्यो ददृशे सकलैर्जनैः
भगवान् सर्वसेव्योपि सर्वार्थफलदायक
1121
1122
1123
1124
भक्तानामेव सुलभो नान्येषां हि कुतर्किणाम् ॥25
देवा यक्षाश्च गन्धर्वा नराश्च पशुपक्षिणः
सर्वे भजन्ति गोविन्दं समभावेन सर्वशः
1126
किन्तु नारायणे तस्मिन्ननन्यमनसः सदा
परत्वबुद्ध्या भक्तास्तु भजन्ति दृढनिष्ठया
1127
अनन्यनिष्ठया युक्तान् स्वकीयान् भक्तवत्सलः।
उपेक्ष्य लौकिकैः सङ्गं कथं कुर्याज्जनार्दनः
1128
तस्मादेव हि सन्त्यज्य वृथावादकुतूहलान्
स्वच्छन्दं भक्तवात्सल्याद्रामानुजवशङ्गतः
1129
अनन्तो वैष्णवश्रेष्ठो भाष्यकारनिदेशतः श्रीवेङ्कटगिरिं प्राप्य न्यवसत् प्रीतमानसः
1130
विधातुं पुष्पकैङ्कर्यं रामानुजनिदेशतः
चक्रे पुष्पवनं रम्यं वापीञ्च जलपूरिताम् एवं वसति तत्रैव भार्ययाप्यनुकूलया वेङ्कटेशः श्रिया सार्धं रेमे दृष्टिपथङ्गतः
आचार्यकरुणापात्रभूतानां तु महात्मनाम् किं दुर्लभं भवेल्लोके विरक्तानां सतामिह यः पठेद्दिव्यचरितं रामानुजमहामुनेः
1131
1132
1133
जानाति विष्णुमाहात्म्यं सर्वशास्त्रपरिष्कृतम् ॥34 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीरामानुजाचार्यचरितं नामैकोनविंशोऽध्यायः॥ 19 ॥
अथ विंशोऽध्यायः श्रीसद्गुरुरुवाच
अनन्यभक्तियुक्तानां तदीयानां कृपानिधिः योगक्षेमं वहत्येव भगवान् स्वयमेव हि
1
योगक्षेमो द्विधा प्रोक्तो लौकिकः पारमार्थिकः । तत्रोपायान् परित्यज्य निश्चिन्तो निर्भरो भवेत् ॥ 2 सुखदुःखेपि संप्राप्ते भेदभावविवर्जितः
1
तथैव तस्य लीलेति सानन्दं संस्मरेत् सुधीः 113 न प्रार्थयेत गोविन्दं विपन्नो दुःखितोपि च
I
स्वं भागं रक्षतु स्वामी यदीच्छत्येवमाश्रयेत् ॥4 आसीच्छ्रीरङ्गनगरे कूरेशो वैष्णवोत्तमः
महावैराग्यसम्युक्तो भगवच्यानतत्परः
115
महाराजसमोप्येष लोकेस्मिन् धनिनां वरः
I
4
117
यतीन्द्रदर्शनात् सद्यो विरक्तो वैष्णवोऽभवत् ॥6 आनुकूल्येन सम्युक्ता तस्य भार्यां यशस्विनी । पूर्वं रामं यथा सीता तमेवानुससार ह सर्वं धनं दरिद्रेभ्यो दत्वा प्रणयपूर्वकम् शिलोञ्छवृत्या सन्तुष्टश्चकार हरिचिन्तनम् क्षुत्क्लान्तजठरो दीनः कदाचिद्वैष्णवोत्तमः उपविश्य गृहालिन्दे चकार भजनं हरेः तदा श्रीरङ्गनाथस्य पूजका वैष्णवोत्तमाः
महाप्रसादमादाय कूरेशगृहमाययुः सहसोत्थाय कुरेशः प्रणम्य प्रेमपूर्वकम्
अर्चकान् परिपप्रच्छ परमाश्चर्यसम्युतः
कूरेश उवाच
गृहालिन्दे स्थितं दीनं क्षुत्पीडितनिजोदरम् I
कथं जानीथ मां यूयं महाभागवतोत्तमाः
वैष्णवा ऊचुः
अस्मानाज्ञापयामास रङ्गेशो भगवान् स्वयम् ।
कूरेशाय प्रदातव्यः प्रसादोयं ममेति हि
श्रीसद्गुरुरुवाच
इत्युक्तो वैष्णवः सद्यः कूरेशः खिन्नमानसः
118
119
1110
I
11
I
||12
13
भार्यां पप्रच्छ पार्श्वस्थां सुविनीतां कृताञ्जलिम् ॥14
कूरेश उवाच
न मे जाता तु चिन्ता हि क्षुच्छ्रमेणापि भामिनि ।
त्वया तु किं स्मृतं त्वत्र सहसा वद निर्भयम्
देव्युवाच
क्षुत्पिपासाकुलं बालं गृहद्वारे विसृज्य च
15
पितृभ्यां भोजनं कर्तुं कथं शक्यमिति स्मृतम् ॥16 कूरेश उवाच
अबले तव सम्बन्धः सञ्जातस्त्विह जन्मनि
8
मयि प्रणयपाशोयं सुदृढं वर्धितः खलु
श्रीपतिः करुणासिन्धुः शाश्वतो बन्धुरात्मनः । कथं मां विस्मरेद्भक्तं स्वकीयं शरणागतम् अप्रार्थितापि जननी शिशुं रक्षति सादरम्
रक्ष मामिति बालानां मात्रे विज्ञापनं वृथा शरण्यस्य कृपासिन्धोः केशवस्य रमापतेः कारुण्यमेव सततं यः पश्येत् स हि वैष्णवः यथा तथा वा भगवान् विदधातु कृपानिधिः एवं स्मृत्वा प्रपन्नस्तु दृढं विश्वासमाचरेत् भोजनाच्छादने चिन्तां वृथा कुर्वन्ति वैष्णवाः । योसौ शिश्वम्भरो देवः स्वदासान् किमुपेक्षते श्रीसद्गुरुरुवाच
इत्युक्त्वा भार्यया साकं प्रसादञ्च तमादरात् स्वीकृत्य परमानन्दमवाप ज्ञानिनां वरः रङ्गनाथप्रसादेन तस्य पत्नी पतिव्रता गर्भं दधार लोकानां मङ्गलाय मनस्विनी
सुषुवे पुत्ररत्नं सा सुमित्रा लक्ष्मणं यथा
हरिदासकुलाम्भोधिमहाभाग्यविवर्धनम्
स्पर्शदीक्षां विधायापि भाष्यकारः कृपानिधिः । श्रीपराशरभट्टार्य इति नाम चकार च दिव्यप्रतिभयायुक्तो बाल्यादेव पराशरः प्रमोदं विष्णुभक्तानां प्रददौ बाललीलया रङ्गनाथञ्च पितरं मातरं रङ्गनायिकाम् मत्वा तत्रैव चिक्रीड बालको रङ्गमन्दिरे एतस्मिन्नन्तरे कश्चिच्चोलराजः सुदुर्मतिः शैवस्तु वैष्णवद्वेषी चक्रे हिंसां महात्मनाम् शिवात्परं नेति पत्रे विलिख्याग्रहपूर्वकम् संमतिं वैष्णवानाञ्च लेखयामास भूपतिः कूरेशस्तु महाधीरः संमतिं न लिलेख सः शिवात्परं द्रोणमस्तीत्येव व्यक्तं लिलेख च
बलादानीय कूरेशं महापूर्णसमन्वितम् जहा कुपितो राजा महापूर्णस्य लोचनम् उत्कृत्य स्वयमेवाक्षि नखैः कूराधिपो महान् प्रहृष्टो दुःखितश्चापि प्रतस्थे रङ्गमन्दिरम् मध्येमार्गं महापूर्णो लेभे विष्णुपदं परम् कूरेशस्तस्य संस्कारं कारयामास दुःखितः रामानुजे दुःखिते तु प्राप्तेऽनन्तवनं यतौ
| 17
18
|| 19
11 20
1121
11 22
1123
1124
1125
1126
1127
1128
1129
I
1130
1
1131
1132
1133
1134
आक्रान्ते शाम्भवैः सर्वैः श्रीरङ्गे वैष्णवस्थले ॥35
कूरेशः स्वकुटुम्बेन सह प्राप वनाचलम्
विष्णुं सुन्दरराजेन्द्रं सिषेवे स दिने दिने
1
1136
संवत्सरद्वादशान्ते यतीन्द्रः पुनरागतः
वनाद्रौ शिष्यवर्यं तं दृष्ट्वा दुःखमवाप ह आज्ञया यतिराजस्य तुष्ट्वा सुन्दरमादरात् तत्प्रसादेन संप्राप कूरेशो लोचनं पुनः
1137
1138
विष्णुद्वेषेण सम्युक्ता शिवभक्तिस्तु निष्फला
I
शिवद्वेषेण सम्युक्ता विष्णुभक्तिश्च निष्फला
1139
विष्णोस्तथा वैष्णवानामपचारेण भूपतिः
शिवभक्तोपि संप्राप दुःखं दशमुखो यथा
1140
कृमिपीडितकण्ठे तु चोलराजे मृते पुनः
श्रीरङ्गं प्राप्य सानन्दं वैष्णवा न्यवसन् सुखम् ॥41
कूरेशस्त्वात्मजं दृष्ट्वा समुपस्थितयौवनम्
उद्वाहं कारयामास सुमुहूर्ते सतां वरः
1
1142
पराशरोपि लोकेस्मिन् विष्णुभक्तिं प्रकाशयन् ।
उवास रङ्गनगरे कूरेशानन्दवर्धनः
1143
अथाचिरेण कालेन सर्वशास्त्रविशारदः
1
अवाप परमां कीर्तिं विद्वद्वैष्णवमण्डले
11 44
वसिष्ठो राघवस्यापि गर्गार्यो माधवस्य च
श्रीपराशरभट्टार्यो रमेशस्य पुरोहितः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे कूरेशचरितं नाम विंशोऽध्यायः॥20॥
I
1145
अथैकविंशोऽध्यायः
श्रीसद्गुरुरुवाच
ताम्बूलं चन्दनं पुष्पं गीतं नृत्तञ्च वैष्णवाः उपेक्षन्ते विरक्तास्तु भगवच्यानतत्पराः हरिभक्तिं वर्धयन्ति वैराग्येण दृढेन ते भगवत्तत्त्वविज्ञानरसिकाः सङ्गवर्जिताः नायिकाभावयुक्तानां श्रीकृष्णे पुरुषोत्तमे माधुर्यपूर्णचित्तानां किमल्पेन सुखेन तु विरक्ता अपि ते नूनं रसिका वैष्णवोत्तमाः उपेक्षन्ते जगत्सर्वं कृष्णमेव भजन्ति हि एवं शुद्धान्तसिद्धान्तं विज्ञाय रसिकोत्तमाः
|| 1
112
I
113
114
4
9
सेवां कुर्वन्ति कृष्णस्य नायिकाभावसम्युताः
वसन्तोत्सवकाले तु मन्दमारुतसेविते
नानापुष्पसुगन्धाढ्ये
राकाचन्द्रविराजिते
शुककोकिलसङ्कीर्णे भक्तमण्डलसेविते
वसन्तमण्टपे रम्ये पुण्ये लीलावनान्तरे
दिव्यालङ्कारसम्युक्तः कस्तूरीतिलकाञ्चितः
सुगन्धचन्दनालिप्तो जगन्मोहनसुन्दरः
कोटिमन्मथलावण्यः श्रिया भूम्या च सम्युतः ।
विरेजे रङ्गराजस्तु परमानन्दवर्धनः
श्रीपराशरभट्टोपि कर्तुं व्यजनवीजनम्
प्रतस्थे स्वगृहात्तूर्णं प्रेमभावसमुज्ज्वलः
अमूल्यरत्नाभरणं कस्तूरीतिलकाञ्चितम्
अनर्घ्यचन्दनालिप्तं नानाभावसमाकुलम्
दुकूलपरिधानञ्च रसिकं वैष्णवोत्तमम्
श्री पराशरभट्टं तं कश्चित् पप्रच्छ विस्मितः
वैष्णव उवाच
लोकेस्मिन् हरिदासानां वैराग्यं परमं धनम् एवं हि कथितं व्यक्तं भवता बहुधा प्रभो
तथापि सांप्रदं त्वेवं किमर्थं परिमण्डनम्
115
I
116
117
118
119
II 10
11
|| 12
13
स्वयं कृत्वा प्रस्थितोसि रङ्गराजस्य सन्निधिम् ॥14 एवं चन्दनताम्बूलैः शरीरस्यानुपोषणम्
लौकिकानां हि युक्तं स्यान्नार्हसि त्वं सतांवरः ॥15
पराशरभट्ट उवाच
नाहं विप्रः क्षत्रियो वा न वैश्यो वृषलोपि वा न वर्णी न गृहस्थो वा न वनस्थो यतिस्तथा शास्त्रज्ञानञ्च मे नास्ति न च धर्मे दृढामतिः अहं तु गोपकन्यास्मि कृष्णसेवापरायणा अस्मिन् वसन्तकाले तु सर्वभूतानुरञ्जके लीलावने मम पतिः क्रीडति प्रेयसीगणैः तत्र गच्छामि सानन्दं कर्तुं व्यजनवीजनम् कृतो ह्येवमलङ्कारो मया तत्प्रीतिहेतवे प्राणनाथस्य विरहे स्त्रीणां वैराग्यमुत्तमम् संप्राप्ते प्रियसंयोगे वैराग्येण तु किं फलम्
यथा तथा वा जल्पन्तु लौकिका वैदिका जनाः । अहं गच्छामि सानन्दं मम प्राणेशसन्निधिम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा प्रेमभावेन लज्जारुणमुखाम्बुजः
1116
17
18
19
1120
1121
श्रीपराशरभट्टस्तु रङ्गनाथमुपेयिवान् कान्ताभावेन सम्युक्तं श्रीपराशरमादरात्
विलोक्य वैष्णवः सोपि संप्राप परमं सुखम्
1122
I
1123
वसन्तमण्टपं प्राप्य पार्श्वे तिष्ठन् रमापतेः
भावपूर्णमना भक्तो व्यजनेनाभ्यवीजयत्
1124
तं मेनिरे जनाः सर्वे किङ्करीं रङ्गभूपतेः
1125
शृङ्गाररसभावेन पूरितामलमानसम् विरक्तानां वैष्णवानामुत्सवेषु रमापतेः पुष्पचन्दनताम्बूलैर्युक्तमेवात्मपोषणम् कृष्णप्रसादरूपेण स्वीकृते चन्दनादिके विरक्तानां तु साधूनां दोषो नैव हि विद्यते अन्यथा मर्त्यदेहस्य मण्डनं पुष्पचन्दनैः किं वृथा क्रियते लोके स्वरूपज्ञानवर्जितैः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे श्रीपराशरभट्टार्यचरितं नामैकविंशोऽध्यायः॥ 21 ॥
1126
1127
1128
अथ द्वाविंशोऽध्यायः श्रीसद्गुरुरुवाच
धनं धान्यं गृहं पत्नी पुत्रकाश्चापि बन्धवः एतत्सर्वं वैष्णवानां कैङ्कर्यायैव केवलम्
तत्सर्वमेवं साधूनां प्रतिकूलं भवेद्यदि
|| 1
सन्त्यज्य सहसा धीरः स्वयं सत्सङ्गमाप्नुयात् ॥ 2
श्रीपराशरभट्टस्य शिष्यश्चासीन्महामतिः
नाम्ना तु माधवमुनिर्नारायणपरायणः
वैष्णवाराधने दारान् प्रतिकूलान् विलोक्य सः ।
I
113
सद्यः सन्यस्तसर्वस्वः श्रीरङ्गक्षेत्रमागमत् तत्रैब निवसन्नित्यं कीर्तयञ्छ्रीहरेर्गुणान्
114
प्रददौ परमं हर्षमाश्रितानां महात्मनाम्
115
दिव्यसूरिप्रबन्धानां कृत्वा व्याख्यानमद्भुतम् I
कलिध्वंसं शिष्यवर्यमवोचद्वैष्णवोत्तमः
116
माधवमुनिरुवाच
श्रीतालपत्रकोशे त्वं व्यक्तञ्च ललिताक्षरम्
एतत्प्रबन्धव्याख्यानं विलिख्यानय सादरम्
श्रीसद्गुरुरुवाच
एवमाज्ञापितस्तेन कलिध्वंसो द्विजोत्तमः
I
117
5
0
एवमस्त्विति तं ग्रन्थमादाय स्वगृहं ययौ मध्येमार्गं सह्यजायामवतीर्णो दृढव्रतः महाप्रवाहे मग्नोऽभूत् कराद्गलितपुस्तकः येनकेनप्रकारेण श्रीपतेः कृपयैव सः
तीरमागत्य कृच्छ्रेण विश्रान्तिं प्राप वैष्णवः आचार्यदत्ते श्रीकोशे विनष्टे सह्यजाजले
118
I
119
Il 10
बहुधा चिन्तयन् प्राप कलिध्वंसः स्वमन्दिरम् ॥11 कलिध्वंस उवाच
आचार्येणैव लिखितमेकमेव हि पुस्तकम् कावेरीसलिले त्यक्त्वा महत्पापं कृतं मया किमर्थं रक्षिताः प्राणा मम प्राणधने गते प्राणसंरक्षणायैवं गुरुद्रोहः कृतो मया गमिष्यामि कथं तस्य सन्निधिं निर्भयं गुरोः कथं द्रक्ष्यामि तद्वक्रं वदिष्यामि कथं तथा इतःपरं मम गुरोर्विना श्रीपाददर्शनम् किमर्थं जीवनं लोके हन्त दुर्भाग्यमीदृशम् श्रीसद्गुरुरुवाच
एवं हि प्रलपन् दीनो नितरां दूनमानसः मूर्च्छितोऽभून्महात्मायमन्नपानविवर्जितः
तस्य स्वप्ने कृपासिन्धुराविर्भूतः श्रियःपतिः श्रीरङ्गनाथो भगवान् श्रीवत्साङ्को जगत्पतिः शङ्खचक्रधरो देवः श्यामसुन्दरविग्रहः कौस्तुभालङ्कृतग्रीवः कराजेनाभयं ददौ
श्रीभगवानुवाच
किं रोदिषि महाबुद्धे त्वं मे भक्तिमतां वरः तव संरक्षणायैव श्रीरङ्गे तु वसाम्यहम् चिन्तयन् माधवमुनेश्चरणाब्जं गुरोस्तव निर्भयं विलिखाद्यैव तालपत्रेषु पण्डित एवं दिव्यप्रबन्धानामर्थान् सारतमानिह दर्शयिष्यामि कृपया करामलकवत्तव
श्रीसद्गुरुरुवाच
इत्युक्त्वान्तर्हिते विष्णौ कलिध्वंसः सतांवरः संप्राप्तपरमानन्दस्तुष्टाव पुरुषोत्तमम् भगवत्कृपया प्राप्तप्रज्ञानो वैष्णवोत्तमः
चक्रे दिव्यप्रबन्धानां व्याख्यानं परमाद्भुतम् सानन्दं तदुपादाय माधवाय समर्प्य च सर्वं विज्ञापयामास कलिध्वंसः कृताञ्जलिः
1
||12
1113
| 14
15
1116
|| 17
18
19
I
1120
1121
1122
1123 I
1124
नानातत्वार्थगम्भीरं भगवत्प्रेमवर्धनम् व्याख्यानं तद्विलोक्यापि प्राप हर्षं महामनाः
माधवमुनिरुवाच
अहोऽत्यद्भुतमेतत्तु व्याख्यानं भवता कृतम् मम ग्रन्थे विनष्टे तु भयं दुःखञ्च मास्मगाः एवं श्रीरङ्गनाथस्य लीलेति सरसं स्मरन् वैष्णवश्रेष्ठ संप्राप्तं विषादं त्यज सर्वथा
श्रीसद्गुरुरुवाच
इत्युक्त्वा सान्त्वयामास स्वशिष्यं माधवो मुनिः । कृतापराधे शिष्येपि गुरवो हि दयालवः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे कलिध्वंसचरितं नाम द्वाविंशोऽध्यायः॥ 22 ॥
1125
I
1126
1127
1128
अथ त्रयोविंशोऽध्यायः
श्रीसद्गुरुरुवाच
वक्ष्याम्यस्मत्कुलपतेः कृष्णसूरेर्महात्मनः चरितं परमं पुण्यं श्रवणानन्दवर्धनम्
अस्ति शङ्खपुरं नाम ग्रामः परमपावनः सुब्रह्मण्यनदीतीरे कुंभकोणसमीपतः तत्रासीद्वैष्णवः कश्चित् कृष्णसूरिरिति श्रुतः
|| 1
112
1
अनन्यभक्तिमान् कृष्णे बाल्यादारभ्य माधवे ॥3 कलिध्वंसस्य शिष्यश्च कल्याणगुणसम्युतः
कंसारिध्यानमग्नश्च कामकोपविवर्जितः
आलोड्य वेदमुख्यानि सर्वशास्त्राणि पण्डितः ।
विष्णुभक्तिमुपादाय परमं हर्षमाप सः
एवं दिव्यप्रबन्धानां कृतानां दिव्यसूरिभिः
114
115
I
117
श्रीमद्रामायणस्यापि व्याख्याञ्चक्रेऽतिविस्तरात्॥6 सदा सङ्कीर्तयन् कृष्णं तद्गुणान् श्रावयञ्जनान् तमेव पूजयन्नित्यं चकार सुखजीवनम् पत्न्याऽनुकूलया सार्धं कृष्णसूरिर्महामतिः चक्रे वेङ्कटयात्राञ्च हरिदर्शनलालसः वनेषु ग्राममुख्येषु नगरेषु च पर्यटन् पादयात्रापरिश्रान्तः प्राप वेङ्कटभूधरम् गोविन्दनामगानेन कुतूहलमवाप्य सः शेषाद्रिमारुरोहापि हरिदर्शनकातरः
118
1
119
I
10
5
1
स्नात्वा तीर्थेषु मुख्येषु वराहञ्च प्रणम्य सः प्रणम्य गरुडस्तम्भं प्रविवेश तथाऽऽलयम् तत्र साक्षाज्जगन्नाथं श्रीनिवासं कृपानिधिम् शङ्खचक्रधरं देवं शरण्यञ्च चतुर्भुजम् पूर्णचन्द्राननं पूर्णं पुराणं पुरुषोत्तमम् सर्वालङ्कारसंपन्नं श्रीवत्साङ्कितवक्षसम् प्रफुल्लपुष्कराक्षञ्च परमानन्दवर्धनम् प्रावृट्कालघनश्यामं भक्ताभीष्टफलप्रदम् विलोक्य कृष्णसूरिश्च प्रणम्य भुवि दण्डवत् बाष्परोमाञ्चसम्युक्तो भक्तिप्रेमाकुलोऽभवत् गोविन्दं सुन्दराकारं द्रष्टुकामो दिने दिने तत्रैव न्यवसद्भक्तो विस्मृत्य निजबान्धवान् कदाचिद्वैष्णवः कश्चित्तत्रागत्य यदृच्छया शालग्रामं प्रदायापि प्राह श्रीकृष्णसूरये
श्रीवैष्णव उवाच
स्वागतं ते महाभाग सर्वमङ्गलमस्तु ते शालग्रामात्मकं विष्णुं स्वीकुरु द्विजसत्तम शीघ्रं शङ्खपुरं गच्छ पितरौ तव सान्त्वय
विप्रवासेन ते वृद्धौ नितरां दुःखमाप्नुतः पितृशुश्रूषणं प्रेम्णा कुर्वन् धर्माविरोधतः शालग्रामं पूजय त्वं निवसन्नात्मनो गृहे
कृष्णसूरिरुवाच
नित्यं निरीक्ष्य गोविन्दं तृप्तिलेशोप मे न हि ।
11
| 12
1
13
|| 14
15
1116
| 17
118
|| 19
1120
1121
1
1122
I
तस्मादत्रैव निवसन् शालग्रामं भजाम्यहम् माता पिता बान्धवाश्च मित्राणि च धनानि च एतत्सर्वं ममायं तु वेङ्कटेशः श्रियःपतिः सामान्यधर्ममाश्रित्य स्वर्गादिसुखसाधनम् कस्त्यजेद्विष्णुभक्तिं तु स्वयं हि फलरूपिणीम् ॥ 23
श्रीवैष्णव उवाच
दुःखं मा स्म गमो विप्र भगवद्विरहेण च
त्वद्भक्तिपाशबद्धोयं तत्रैवायास्यति प्रभुः
श्रीसद्गुरुरुवाच
इत्युक्त्वा सान्त्वयन् भक्तं कृष्णसूरि दृढव्रतम् ।
पुनः संप्रेषयामास पुण्यं शङ्खपुरं तथा
शालग्रामं वहन् भक्त्या सदाचारेण सम्युतः पत्न्या सह महाभागः प्रतस्थे ग्राममात्मनः
नानादेशानतिक्रम्य कृष्णकीर्तनतत्परः
1124
1125
1126
I
1128
I
1129
I
1130
विश्रान्तो नितरां भक्त्या प्राप शङ्खपुरान्तिकम् ॥27 संप्राप्योत्तरकावेरीं स्नानं चक्रे यथाविधि तत्रैवान्तर्हितो विष्णुः शालग्राममयः प्रभुः स्नानसन्ध्यादिकं कृत्वा कृष्णसूरिर्द्विजोत्तमः अन्तर्धानं गते विष्णौ प्राप दुःखं सुदुःसहम् पुनः शङ्खपुरं गत्वा पितराभिवाद्य च वृत्तान्तमखिलं ताभ्यां भक्तिपूर्वं न्यवेदयत् भगवद्विरहाक्रान्तहृदयो वैष्णवोत्तमः नितरां प्रललापैव विनिद्रो वायुभोजनः तस्य स्वप्ने महाविष्णुराविर्भूय कृपानिधिः तत्रैवोत्तरकावेर्यां स्वस्थानञ्च न्यवेदयत् तत्र गत्वा कृष्णसूरिः सर्वैर्ग्रामजनैः सह मृगयामास गोविन्दं माधवं भक्तवत्सलम् शालग्रामशिलाचक्रादाविर्भूतः श्रियःपतिः ददृशे तत्र भक्तानां नेत्रानन्दविवर्धनः श्रीनिवासं तमानीय प्रपन्नैर्वैष्णवैः सह
निर्माय मन्दिरं श्रेष्ठं स्थापयामास तत्र ह अद्यापि सेव्यते भक्तैः कृष्णसूरिसमर्चितः श्रीनिवासः शङ्खपुरे प्रपन्नजनवत्सलः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे
श्रीकृष्णसूरिचरितं नाम त्रयोविंशोऽध्यायः ॥ 23 ॥
1131
1132
1133
I
1134
I
1135
1
1136
अथ चतुर्विंशोऽध्यायः श्रीसद्गुरुरुवाच
अवमानेपि संमाने सुखे दुःखेपि वैष्णवः
पश्यत्येव हरेर्लीलां गुणदोषौ न पश्यति
यः पश्येद्गुणमन्येषु दोषमात्मनि भावयेत्
1
1
स एव कोपं सन्त्यज्य प्राप्नुयात् परमां क्षमाम् ॥2 अक्रोधेन जयेत् क्रोधमसाधुं साधुना जयेत्
जयेत्कदर्यं दानेन सत्येनालीकवादिनम्
1
113
समनिन्दास्तुतिर्धीरः समलोष्टाश्मकाञ्चनः
1
यश्चरेद्वैष्णवं धर्मं स हि भागवतोत्तमः
114
लौकिका वैदिकाश्चैव नास्तिकाश्च कुतर्किणः । निन्दन्ति वैष्णवान्नित्यं शान्तान् मौनेन सम्युतान् ॥5 धावल्यं न जहात्येव शङ्खस्तप्तोपि वह्निना
I
5
2
एवं दुष्टैर्निन्दितोपि न जहाति क्षमां सुधीः काञ्चीपुरे कश्चिदासीन्नाम्ना वेदान्तदेशिकः सर्वशास्त्रार्थतत्त्वज्ञो महात्मा वैष्णवोत्तमः
116
117
119
II 10
1
11
आश्रित्य वरदं विष्णुं निर्योगक्षेम आत्मवान् शिलोञ्छवृत्या सन्तुष्टश्चक्रे गार्हस्थ्यमाश्रमम् ॥8 आनुकूल्येन तत्पत्नी वैराग्येण समन्विता विरेजे सद्गुणैरेव भूषणैरपि वर्जिता राज्ञा हरिहरेणापि कृतं संमानमुत्तमम् तिरस्कृत्य जगन्नाथे दृढनिष्ठो बभूव सः निगमान्तगुरोस्तस्य कीर्तिर्लोकत्रयेपि च स्वयमेव हि संव्याप्ता सर्वेषां मङ्गलं ददौ दिगन्तव्यापिनीं तस्य कीर्तिं दृष्ट्वा सुनिर्मलाम् । दुष्टाः प्रापुरसूयाञ्च मूर्खाः पण्डितमानिनः उञ्छवृत्यै पर्यटन्तं वीथ्यां वीथ्यां जगद्गुरुम् विलोक्य पादरक्षाभिश्चक्रुस्तोरणमालिकाम् अवमानं तस्य कर्तुं निगमान्तगुरोश्च ते एवञ्चक्रुस्तथाप्येष तत्रापि गुणमग्रहीत् तां दृष्ट्वा पादुकामालां परमानन्द सम्युतः बद्धाञ्जलिपुटो भक्त्या ननाम भुवि दण्डवत् विलोक्य पादुकामालां प्रणमन्तं स्वदेशिकम् ।
परमाश्चर्यसम्युक्ताः शिष्याः पप्रच्छुरादरात्
शिष्या ऊचुः
अवमन्तुं जगत्पूज्यं कल्पितां तैर्दुरात्मभिः
दृष्ट्वापि पादुकामालां किमेवं भगवन् कृतम्
श्रीदेशिक उवाच
कर्मावलम्बकाः केचित् केचिज्ज्ञानावलम्बकाः ।
वयं तु हरिदासानां पादरक्षावलम्बकाः
शिष्या ऊचुः
न ह्येते वैष्णवा नूनं यत्त्वां निन्दन्त्यसूयया ततो नार्हन्ति संमानं कृतं साक्षात्त्वयैव हि
श्रीदेशिक उवाच
मुखं वरदराजस्य वीथ्यामपि यदृच्छया यैर्दृष्टं सकृदेवात्र तेभ्यो नित्यं नमो नमः एते हि वैष्णवा नूनं काञ्चीनगरवासिनः अन्यथात्रैव वासस्तु सुराणामपि दुर्लभः अनर्हं माञ्च विज्ञाय दुराचारेण सम्युतम् सहसा पावनं कर्तुमेभिरेवं कृतं ननु
|| 12
13
14
15
1116
| 17
118
|| 19
1120
1121
1122
कृतेनैवोपकारेण वैष्णवत्वं विनिश्चितम् अव्याजकरुणायां तु सुप्रसिद्धा हि वैष्णवाः
श्रीसद्गुरुरुवाच
I
1123
1124
1125
आकर्ण्य देशिकस्यैवं विनीतवचनं तदा सर्वेपि तस्य शिष्याश्च मुमुचुर्बाष्पमुत्तमम् वीक्ष्य शिष्याश्च सर्वेपि सद्गुरोः परमां क्षमाम् अदोषदर्शनञ्चापि प्रापुः परमविस्मयम् सर्वत्र भगवल्लीलां पश्यतां हृष्यतां तथा इह लोकेपि वाऽन्यत्र भक्तानां किमशोभनम् ॥26 तेपि दुष्टाश्च सहसा पश्चात्तापेन संयुताः देशिकं शरणं प्राप्य स्वापराधान्यवेदयन् साधवो न प्रतीक्षन्ते ह्यपराधक्षमापनम् स्वयमेव हि शान्तास्ते सर्वत्र समदर्शिनः कृत्वापराधं भक्तेषु यैः कृतं न क्षमापनम् तेषां हि निरयेष्वेव निवासः संभविष्यति सर्वेषामपि पापानां प्रायश्चित्तं हि विद्यते
हरिभक्तापराधस्य प्रायश्चित्तं न विद्यते
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां द्वितीयभागे वेदान्तदेशिकचरितं नाम चतुर्विंशोऽध्यायः ॥24 ॥
1127
1128
1129
1130
अथ पञ्चविंशोऽध्यायः
श्रीसद्गुरुरुवाच विष्णोराराधनेनैव जायते सात्विकी मतिः हरिभक्तिमतः कुर्यात्त्यक्त्वा तामसदेवताः
वैदिकाचारसम्युक्ता नारायणपरायणाः
1
सात्विका एव गच्छन्ति तद्विष्णोः परमं पदम् ॥2 तस्मात् सत्वगुणं प्राप्य विष्णुभक्तेन सर्वदा विरोधिष्वपि कारुण्यं कर्तव्यं हि महात्मना 113 न क्षमां सन्त्यजेत् साधुर्न क्रोधवशमाप्नुयात् । सर्वं कृष्णस्य लीलेति स्मृत्वा सन्तोषमाप्नुयात् ॥ 4 क्षमावन्तं महात्मानं निन्दन्ति किल दुर्जनाः तेषां प्रणम्य चरणौ सान्त्वयन्ति हि सज्जनाः महामुनिरिति ख्यातो महाभागवतोत्तमः आसीच्छ्रीनगरे पुण्ये ताम्रपर्णीतटस्थिते विरक्तोपि महात्मायं वैष्णवाराधनप्रियः
गृहेऽवसन्महाभागः प्रशान्तसकलेन्द्रियः
I
115
116
117
5
3
विष्णुभक्तिः परा तस्य ज्ञानवैराग्यशोभिता
दिगन्तव्यापिनी भूत्वा ददौ तस्मै महद्यशः
118
तस्मात्तस्य मुखोल्लासदर्शनं कर्तुमिच्छया नानादेशात् साधुजनास्त्वाजग्मुश्च दिने दिने महामुनिमुखाम्भोजगलिताच्युतवैभवम् न तृप्तिं लेभिरे भक्ताः पीत्वा कर्णपुटेन ते महामुनेस्तु माहात्म्यं विज्ञाय बहवो जनाः तस्यैव पदमाश्रित्य परां शान्तिञ्च लेभिरे कदाचिद्दुर्जनाः केचिदसूयापीडिताशयाः महामुनेर्गृहे रात्रौ पावकं विनिचिक्षिपुः अन्तर्गृहे महात्मापि भगवच्यानमास्थितः गृहं प्रज्वलितं दृष्ट्वा न किञ्चिद्भयमाप सः प्रपन्नस्त्वात्मरक्षायै यत्नं कुर्यान्न हि क्वचित् इति संस्मृत्य निश्चिन्तो महात्मा पूर्ववत् स्थितः
तदा सर्वेपि तच्छिष्याः प्रलपन्तो भयाकुलाः उत्तमाङ्गे ताडयन्तो रुरुदुर्दुःखिताशयाः आश्रितानां जनानाञ्च श्रुत्वा तु परिदेवनम् सद्यो योगबलेनैव स्वयमायान्महामुनिः अनग्निदग्धां वैदेहीं विलोक्य कृपया यथा तथा प्रापुः परं हर्षं शिष्यास्ते गुरुदर्शनात् महामुनिरुवाच
चिन्तां न कुर्याद्भक्तस्तु स्वदेहविषयं प्रति भक्ताभिमानि भगवान् सर्वथा रक्षति स्वयम् किं वृथा दुःखिता यूयं विस्मृत्य भगवत्कृपाम् । तदधीनमिदं सर्वं रक्षितव्यं हि तेन च
श्रीसद्गुरुरुवाच
इत्युक्त्वा सान्त्वयामास स्वशिष्यान् वैष्णवोत्तमः ।
प्रपन्नलक्षणं त्वेतद्दुरूहं लौकिकैर्जनैः एतदाकर्ण्य राजापि दुर्जनांस्तान् विचार्य च बद्ध्वा समानिनायापि सन्निधिं तु महामुनेः तान् दृष्ट्वा दुर्जनान् भीतान् कृपयैव महामुनिः । हस्तेनाप्यभयं दत्वा प्रशान्तहृदयोऽब्रवीत्
महामुनिरुवाच
प्रमुच्यन्तां प्रमुच्यन्तामुपकारः कृतो हि तैः
विरक्तस्य ममाप्यत्र गृहवासेन किं फलम् श्रीरङ्गं गन्तुमिच्छामि सांप्रतं तुष्टमानसः दग्धं हि सज्जनैरेभिर्गृहं धान्यधनादिभिः
119
Il 10
11
||12
13
1
14
15
1116
|| 17
18
|| 19
1120
1121
1122
1123
1124
श्रीसद्गुरुरुवाच
इत्युक्त्वा सान्त्वयन् सर्वान् राजानञ्च महामुनिः । सद्यः प्रतस्थे श्रीरङ्गं परिपूर्णमनोरथः तत्रैव निवसन्नित्यं महाभागवतैः सह
1125
कीर्तयंश्च गुणान् विष्णोः सन्तुष्टहृदयोऽभवत् ॥26 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां द्वितीयभागे महामुनिचरितं नाम पञ्चविंशोऽध्यायः ॥ 25 ॥
अथ षड्विंशोऽध्यायः श्रीसद्गुरुरुवाच
अथ द्वितीयभागस्य वक्ष्याम्यध्यायसङ्ग्रहम् गीयते यत्र माहात्म्यं द्राविडानां महात्मनाम् ॥1 प्रथमे भूतकासारपद्माख्यानां तु योगिनाम् कीर्तितं दिव्यसूरीणां चरित्रं परमं शुभम्
112
द्वितीये शिष्यवात्सल्याद्भक्तिसारे क्वचिद्गते
भगवान् भक्तवात्सल्यात्तमेवानुययौ हरिः
113
तृतीये शठकोपस्तु सौलभ्यं जगतीपतेः
5
स्मृत्वा स्मृत्वा मूर्च्छितोऽभूद्यशोदानन्दनस्य तु ॥ 4
चतुर्थे संपरित्यज्य स्वराज्यं कुलशेखरः श्रीरङ्गनगरं प्राप विरक्तो वैष्णवैः सह पञ्चमे विष्णुचित्तस्य महाभागवतस्य तु आविर्भूता पुष्पवाट्यां भूदेवी महिषी हरेः षष्ठेपि प्रेमभावेन रङ्गनाथे रमापतौ संप्राप परमं दुःखं गोदा तद्विरहेण तु सप्तमे भगवान् कृष्णो गोदाप्रेमवशीकृतः चक्रे वस्त्रापहरणं सापि तद्विरहाकुला अष्टमेपि तु गोदायाः केशपाशसुगन्धिताम् मालामानीय भगवान् प्रेमपूर्वं दधार ह नवमे रङ्गनाथस्तु विष्णुचित्तगृहं गतः उपयेमे विशालाक्षीं गोदादेवीं यथाविधि दशमे देवदेव्यास्तु वेश्याया वशमागतम् विप्रनारायणं भक्तं पालयामास माधवः एकादशे तु नीचोपि श्रीबाणो वैष्णवोत्तमः श्रीरङ्गेशं भजन्नित्यं तत्सायुज्यमवाप च द्वादशे परकालस्तु चोरवृत्यापि वैष्णवान् आराध्य लक्ष्मीरमणं वशञ्चक्रे जगत्प्रभुम् त्रयोदशे नाथमुनिर्वृन्दावनमुपागतः अकस्माद्यमुनातीरे लेभे श्रीकृष्णदर्शनम्
I
I
115
116
117
118
119
Il 10
11
||12
13
1
14
4
चतुर्दशे यामुनेयो राममिश्रेण बोधितः श्रीरङ्गनगरं प्राप त्यक्त्वा राज्यमकण्टकम् अथ पञ्चदशे बाल्ये रामानुजमनुव्रजन् पालयामास कान्तारे व्याधरूपेण माधवः षोडशे यामुनाचार्यकटाक्षेणैव केवलम् रामानुजो महात्मायं दास्यञ्चक्रे रमापतेः एवं सप्तदशे धीरो रामानुजमहामुनिः तुरीयमाश्रमं प्राप्य प्राप श्रीरङ्गमुत्तमम् अष्टादशे भाष्यकारो म्लेच्छराजहृतं प्रभुम् गोविन्दं यादवाद्रीशमाजहार महामतिः एकोनविंशे शेषाद्रौ श्रीनिवासं कृपानिधिम् धारयामास सानन्दं भाष्यकारो निजायुधम् विंशे श्रीरङ्गनाथस्तु कूरेशाय महात्मने प्रसादं प्रेषयामास विरक्ताय कृपानिधिः
15
1116
17
18
I
|| 19
1
1120
1121
1122
1123
1124
II 25
1126
एकविंशे रङ्गपतेः श्रीवसन्तमहोत्सवे श्रीपराशरभट्टार्यो गोपीभावङ्गतोऽभवत् द्वाविंशे तु कलिध्वंसो रङ्गनाथानुशासनात् श्रीमद्दिव्यप्रबन्धानां नष्टं व्याख्यानमाप च त्रयोविंशे कृष्णसूरिर्वेङ्कटेशं श्रियःपतिम् प्रतिष्ठाप्य शङ्खपुरे पूजयामास सादरम् चतुर्विंशे महात्मापि श्रीमान् वेदान्तदेशिकः क्षमया पादुकामालां बहुमान्य ननाम च पञ्चविंशेऽग्निसन्दग्धे स्वगृहे तु महामुनिः निर्भयो निर्भरो भूत्वा श्रीरङ्गनगरं ययौ एवं द्वितीयभागस्य प्रोक्तश्चाध्यायसङ्ग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः यःपठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गलं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गलम् मङ्गलं माधवायास्तु प्रेमिकायास्तु मङ्गलम् इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक जगद्गुरु श्रीभगवन्नामबोधेन्द्रयोगीन्द्रचरणारविन्द- मकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां द्वितीयभागे
कथासङ्ग्रहो नाम षड्विंशोऽध्यायः॥26॥
अध्यायसंख्या – 26
श्लोकसंख्या - 848
इति द्वितीयभागः समाप्तः॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
।
1127
1128
1129
