21
श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता
श्रीवैष्णवसम्हिता
दशमभागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् । शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे ॥ श्रीसद्गुरुरुवाच
सत्येन पन्था विततो देवयान इति श्रुतिः तस्मात्सत्यव्रतो भक्त्या विष्णुमाराधयेद्बुधः जनाः प्रीतिं न कुर्वन्ति लोकेस्मिन्नप्यनार्जवे स एवं गर्हितो नूनं परलोकेपि दुर्मुखः कायेन मनसा वाचा सत्यं तु परिपालयेत् सत्यं हि परमं ब्रह्म सत्यं हि परमं तपः सत्यव्रतविहीनस्य निष्फलाः सकलाः क्रियाः देवाश्च पितरश्चापि द्रष्टुं नेच्छन्त्यनार्जवम् सत्यस्वरूपो भगवान् सत्यनिष्ठे प्रसीदति सत्यव्रतविहीनस्तु नास्तिको भवति ध्रुवम्
सत्यसंरक्षणायैव भगवान् काननङ्गतः
I
I
।
|| 1
112
113
114
I
115
एतच्छ्रुत्वा वैष्णवस्तु सत्यनिष्ठां कथं त्यजेत् ॥6 क्षितिराम इति ख्यातो महाभागवतोत्तमः
रक्षितस्वीयधर्मश्च राघवध्यानतत्परः
दरिद्रोपि प्रसन्नात्मा सत्यसन्धो महामतिः सज्जनान् पूजयन्नास गार्हस्थ्यं धर्ममाचरन् सत्येन क्षमया चैवं शास्त्रज्ञानेन मेधया एवं परोपकारेण सर्वपूज्यो बभूव सः कस्यचिद्धनिकस्यापि गृहे कैङ्कर्यमाचरन् कुटुम्बं पोषयामास दीनो वैष्णवसत्तमः स कदाचिद् दुर्मदान्धः क्षितिरामं महामतिम् । नीतिस्थलेऽनृतं वक्तुमाह्वयामास निर्भयम् क्षितिरामो धर्मभीरुः सत्यव्रतसमाहितः नाङ्गीचकार तद्वाक्यं श्रीरामचरणाश्रयः कुपितो धनिकश्चापि क्षितिरामस्य धीमतः धनं धान्यं गृहं सर्वं बलादपजहार ह ग्रामाद्विद्रावयामास क्षितिरामं सुदुर्मतिः बालकैर्भार्यया साकं निर्दोषं ब्राह्मणोत्तमम् एवं हि तेन दुष्टेन धनेप्यपहृते बलात्
1
117
I
I
118
119
Il 10
||11
|| 12
13
14
27
क्षितिरामो न तत्याज सत्यनिष्ठां दृढव्रतः ग्रामान्तरमवाप्यैष क्षुधितैर्बालकैः सह वृक्षमूले क्वचित्तिष्ठन् रामध्यानञ्चकार सः
तदा तु वैष्णवः कश्चित्तं विलोक्य यदृच्छया
गृहमानीय सप्रेम पूजयामास भक्तिमान्
तत्रैव निवसन्नित्यं रामपूजाधुरन्धरः तोषयामास तं विप्रमौदार्यगुणसंयुतम् श्रीमानयं वैष्णवस्तु क्षितिरामे महात्मनि अवाप परमां प्रीतिं बहुमानेन संयुतः तस्मै गृहं धनं धान्यं क्षेत्रञ्चापि महामनाः प्रदाय पूजयामास क्षितिरामं तु वैष्णवः
एवं निष्किञ्चनानां तु वैष्णवानां महात्मनाम् भगवानेव कृपया योगक्षेमं वहत्यहो
एवं रक्षति गोविन्दे स्वभक्तान् प्रेमपूर्वकम् किं वृथाऽलीकवादेन भरन्ति जठरं खलाः
15
1116
||17
18
|| 19
11 20
1121
1122
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे क्षितिरामचरितं नाम प्रथमोऽध्यायः॥1॥
अथ द्वितीयोऽध्यायः
श्रीसद्गुरुरुवाच
नानासिद्धान्तविभ्रान्तान्नास्तिकत्वमुपागतान् । पाश्चात्यमतसंमुग्धान् भारतीयानिमान् जनान् ॥1 समुद्धर्तुं कृपासिन्धुः कुतर्कमलसागरात्
क्षितिरामस्य पुत्रत्वमवाप भगवान् स्वयम् धर्मं भागवतं शुद्धं संप्राप्य समदर्शनः विष्णोरंशावतारोयं पाराशर्य इवाबभौ रामकृष्ण इति ख्यातिं प्राप लोके जगद्गुरुः यस्य कीर्तिध्वजोऽद्यापि सर्वलोकेषु राजते भगवान् रामकृष्णस्तु बाल्यादारभ्य केशवे दृढभक्त्यैव संयुक्तो नानालीलां चकार सः ताते स्वर्गं गते दीनो दक्षिणेश्वरमागतः राधाकृष्णालये पूजां कुर्वन् सुखमुवास सः तत्रैव कालिकादेव्या मन्दिरञ्चापि वर्तते तस्या देव्यास्त्वर्चकस्तु मृतिं प्राप यदृच्छया तदा सर्वे जना देव्या मन्दिराध्यक्षकस्तथा
1
I
I
112
113
114
115
116
117
21
पूजायै प्रार्थयामासू रामकृष्णं दृढव्रतम् तदा श्रीरामकृष्णस्तु दृढचित्तो महामनाः
उवाच मधुरं वाक्यं कृष्णभक्तिमतां वरः श्रीरामकृष्ण उवाच
अहं तु विष्णुभक्तोस्मि ब्राह्मणो वैदिकस्तथा । कालिपूजां कथं कुर्यां तन्त्रमार्गमुपाश्रितः वामाचारं न जानामि सदाचारेण संयुतः न मे मन्त्रोपदेशोपि शाक्तदीक्षा च मे न हि तस्मादन्यं महाशाक्तं वृणीध्वं देव्युपासकम् विसृज्य वैष्णवं मां तु वैदिकाचारसंयुतम्
श्रीसद्गुरुरुवाच
इत्युक्तास्तु जनाः सर्वे रामकृष्णेन हि स्फुटम् । विषण्णवदना जग्मुः स्वगृहं विस्मितास्तथा तस्मिन्नेव दिने रात्रौ देवी वात्सल्यसंयुता स्वप्ने साक्षादाविरासित्सौम्यरूपेण संयुता जननी जगतां दुर्गा वैष्णवी प्रेमपूर्वकम् कोकिलस्निग्धकण्ठी सा रामकृष्णमुवाच ह श्रीदेव्युवाच
मातरं मामनादृत्य क्लिश्यमानां क्षुधा त्विह देवपूजां करोषि त्वं दृढभक्त्या ममार्भक वैष्णवेन त्वया दत्तमहमिच्छामि बालक पत्रं पुष्पं फलं तोयं यत्किञ्चिद्विष्णवेऽर्पितम् वामाचारयुतानां तु क्रूररूपा भवाम्यहम् सदाचारयुतानां तु सौम्यरूपा भवामि च उपेक्षां मा कुरु त्वञ्च तामसीदेवतेति माम् कृष्णदास्यमवापुस्ता मत्प्रसादेन गोपिकाः सर्वलोकेश्वरं कृष्णं साक्षात्कर्तुं यदीच्छसि मातृभावेन मां नित्यमाराधय महामते
श्रीसद्गुरुरुवाच
इत्युक्तो रामकृष्णस्तु प्रेमपूर्वं तु दुर्गया
I
118
119
Il 10
1
I
11
||12
13
1
14
15
1116
1
17
118
|| 19
1120
भेदभावं परित्यज्य पूजयामास चण्डिकाम्
1121
महामायाप्रसादेन प्रेमभक्तिमवाप्य सः
अचिरेणैव कालेन कृष्णं साक्षाद्ददर्श ह नीलपीताम्बरधरौ नीरजायतलोचनौ ददर्श सुन्दराकारौ राधिकामुरलीधरौ तौ दम्पती चारुरूपौ दर्शनानन्ददायकौ प्रविष्टौ श्रीभागवतं रामकृष्णकरस्थितम्
1122
1123
I
1124
28
शुद्धं भागवतं धर्मं उवाच मधुरं लघु
राधाकृष्णैकरूपं तच्छ्रीमद्भागवतं तथा
श्रीरामकृष्णहृदयं प्रविवेश सुनिर्मलम् तदाप्रभृति योगीन्द्रो दिव्यज्ञानमवाप्य सः
क्वचिद्रुदन् क्वचिद्गायन् क्वचिन्नृत्यन् क्वचिद्वदन् ।
1125
1126
जगदानन्दयामास प्रेमभक्त्या महाप्रभुः
1127
तमेव भावयामासुस्तत्वज्ञा वैष्णवोत्तमाः
कृष्णभक्तिरसोन्मत्तं गौराङ्गं पुनरागतम्
1128
एवं श्रीरामकृष्णस्य चरितं परमाद्भुतम् अविज्ञाय जनाः केचिद्वामाचारं वदन्ति तम्
यः पठेद्रामकृष्णस्य चरितं परमं शुभम्
स प्राप्नुयात्परां भक्तिं ज्ञानं वैराग्यमेव च
1129
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीरामकृष्णचरितं नाम द्वितीयोऽध्यायः ॥ 2 ॥
अथ तृतीयोऽध्यायः श्रीसद्गुरुरुवाच
परदारान् मातृभक्त्या यः पश्यति महामनाः स एव वैष्णवो नूनं मार्गदर्शी नृणामिह ब्रह्मचर्येण तीव्रेण सम्युतो विजितेन्द्रियः
विचिन्वन् परमं ब्रह्म साक्षात्पश्यति कश्चन
ब्रह्मचर्यं परो धर्मो ब्रह्मचर्यं परं तपः
|| 1
112
ब्रह्मचर्यं परो योगो ब्रह्मचर्यं परं व्रतम् जपो योगस्तपो होमो वेदान्तपठनं तथा ब्रह्मचर्यविहीनस्य सर्वं तन्निष्फलं भवेत् ऊर्ध्वरेता भवेद्योगी ब्रह्मचर्यबलेन हि अनूर्धवरेतसां दिव्यं दुर्लभं कृष्णदर्शनम् तस्मात्सर्वप्रयत्नेन ब्रह्मचर्यं मुमुक्षुभिः रक्षणीयं यतिश्रेष्ठैः वनस्थैर्वर्णिभिस्तथा
ब्रह्मचर्यं गृहस्थोपि यथाशक्ति चमाचरन्
113
114
1
115
116
ध्यायन् भक्त्या जगन्नाथं लभते तस्य दर्शनम् ॥7
दीर्घमायुस्तथाऽऽरोग्यं पुष्टिस्तुष्टिस्तथा बलम् ।
लभ्यते ब्रह्मचर्येण बुद्धिः सिद्धिर्नृणामिह भैरवीति सुविख्याता ब्राह्मणी ब्रह्मचारिणी
118
Recognition failed
29
कण्टकव्याप्तमार्गेण ये गच्छन्ति नराः खलाः । गच्छन्तु ते वयं याम सन्मार्गेण परं पदम् एवं दुर्मार्गगान् सर्वानाहूय प्रेमपूर्वकम् बोधयामास योगीन्द्रो रामकृष्णो जगद्गुरुः रामकृष्णमतं ज्ञात्वा सात्विकं सर्वसम्मतम् सदाचारेण संयुक्तैः कर्तव्यं भजनं हरेः
अन्यथा दुर्लभो विष्णुः कलावस्मिन्न संशयः अहिंसया च सत्येन ब्रह्मचर्येण तं भजेत्
1128
1129
I
1130
1131
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीरामकृष्णचरिते तृतीयोऽध्यायः ॥3॥
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
अनामरूपं चिन्मात्रं निर्विकारञ्च निर्गुणम् सत्तामात्रं परं ब्रह्म ध्यायन्ति ज्ञानयोगिनः साकारं सगुणञ्चैव सर्वलोकैककारणम् संसारतारकं ब्रह्म ध्यायन्ति प्रेमिका जनाः निराकार ब्रह्मनिष्ठा ज्ञानिनो विजितेन्द्रियाः निर्विकल्पसमाधिस्थाः कैवल्यं प्राप्नुवन्ति ते सगुणब्रह्मनिष्ठास्तु भक्तिमार्गपरायणाः भेदभावेन संयुक्ताः वैकुण्ठं प्राप्नुवन्ति हि कैवल्यं प्राप्तुकामाश्च ये भजन्ति महेश्वरम् तत्प्रसादेन ते सर्वे कैवल्यं प्राप्नुवन्ति हि
दुरत्यया हि तन्माया मुमुक्षूणां जितात्मनाम् । तस्मात्सर्वस्वभावेन परमेश्वरमाश्रयेत्
I
|| 1
112
113
114
115
116
मुमुक्षवो भजन्त्येव साधवः पुरुषोत्तमम् मुक्ताश्चापि भजन्त्येनं साधवो रसवित्तमाः
I
117
अक्षरब्रह्मनिष्ठाश्च सनकाद्याः शुकादयः भजन्ति तं प्रेमपूर्वमात्मारामाश्च योगिनः प्रेमभक्त्यास्तु माहात्म्यमजानन्तः कुयोगिनः । निन्दन्ति भक्तियोगञ्च भक्तांश्च प्राज्ञमानिनः तोतापुरीति विख्यातः कश्चिदासीद्यतीश्वरः चचार भुवने नित्यं जडोन्मत्तपिशाचवत् अक्षरब्रह्मनिष्ठश्च जितक्रोधो जितेन्द्रियः समाधिस्थो महायोगी जटाधारी दिगम्बरः
118
119
|| 10
11
23
यदृच्छया महात्मायं दक्षिणेश्वरमागतः ददर्श रामकृष्णं तं प्रेमभक्तिमतां वरम् तस्य हस्तस्पर्शनेन रामकृष्णो महामुनिः निर्विकल्पसमाधिञ्च प्राप सद्यो जितेन्द्रियः आश्चर्यं परमं लेभे यतीन्द्रः सिद्धसत्तमः अनायासेन तस्यैवं समाधिं वीक्ष्य सङ्गतम् तेनैव साकं तत्रैव न्यवसत्स यतीश्वरः शिष्यवात्सल्यसम्युक्तो रामकृष्णे जगद्गुरौ रामकृष्णोपि तं भक्त्या गुरुभावेन सम्युतः पूजयामास सानन्दं नित्यं गङ्गातटे महान् कदाचिद्रामकृष्णस्तु हरिकीर्तनतत्परः ननर्त जाह्नवीतीरे प्रेमभक्तिरसोन्मदः तं दृष्ट्वा प्रेमसंपूर्णं पुलकाङ्कितविग्रहम् रामकृष्णं पुरीन्द्रोपि परिहासं चकार सः
तोतापुरीन्द्र उवाच
निर्विकल्पसमाधिञ्च प्राप्य त्वं साधको यथा किमर्थं कीर्तनं शौरेः करोषि ज्ञानिनां वर अपूपास्फालनं त्वेवं मूढानामेव सौख्यदम् अस्माकं योगिवर्याणां करतालेन किं शुखम्
परमहंस उवाच
हन्त कैवल्यनिष्ठेन त्वयैवं हरिकीर्तनम विनिन्दितं वाञ्छितं तच्छुकेनापि महात्मना मुक्तानामपि सिद्धानां तस्य माया दुरत्यया मायया पीडिताः प्रापुः कोपञ्च 'सनकादयः तस्मात्सर्वस्वभावेन भजेन्मायाविनं हरिम् तत्प्रसादेन तन्मायां जयेत्क्लेशविवर्जितः श्रीसद्गुरुरुवाच
एवं श्रीरामकृष्णस्य वचनं योगिनां वरः आकर्ण्यापि च तद्वाक्यं नानुमेने पुरीश्वरः फल्गुबुद्ध्या मुकुन्दस्य भजनेपि सुखावहे मुक्तमानी रामकृष्णं निनिन्द बहुधा च सः एवं भक्तापराधेन भगवद्भक्तिनिन्दया तस्याभवद्दिने तस्मिन् कुक्षिरोगः सुदुःसहः तद्वाधाबाधितं चित्तं तस्य योगीश्वरस्य तु निर्विकल्पसमादौ च लयं न प्राप निश्चलम्
I
1
I
II 12
I
तस्मात्सुदुःखितो योगी प्राणत्यागेपि निश्चयम् । कृत्वा गङ्गाजले शुद्धे पपात निशि दुर्मनाः
13
14
II 15
1116
17
18
19
1
1120
1121
1122
I
1123
11 24
1125
1126
1127
1128
30
जानुपर्यन्तमेवात्र दृष्ट्वा वरि सुदुःखितः संप्राप्य रामकृष्णञ्च निजं दुःखं न्यवेदयत् तं दृष्ट्वा कृपया देवः कुक्षिरोगेण पीडितम् महार्थं वचनं प्राह मधुरं महतां महान्
श्रीपरमहंस उवाच
1
1129
1130
अक्षरब्रह्मनिष्ठस्य जगन्मिथ्येतिवादिनः
समाधिस्थस्य ते लोके दुःसहं किं यतीश्वर
1131
मादृशानां तु मूढानां विहितं हरिकीर्तनम्
निर्गुणब्रह्मनिष्ठो हि भवान् दुःखं सुखं न ते
तोतापुरीन्द्र उवाच
त्वद्वाक्यं सत्यमेवैतज्जगन्मिथ्या न संशयः
निर्गुणब्रह्मनिष्ठोऽहं न मे दुःखं न मे सुखम् तथापि मे मनस्त्वेतत्समाधौ न विधीयते सुदुर्जया मयाप्येषा माया विष्णोर्न संशयः
परमहंस उवाच
मा विषीद महाबुद्धे ज्ञानिनामपि दुर्जयम्
विष्णोर्मायाबलं दृष्टं ह्येवं संसारकारणम्
कुक्षिरोगस्य ते योगिन् शमनाय करोम्यहम्
कीर्तनं वासुदेवस्य शोकमोहनिवारकम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा भगवांश्चक्रे सानन्दं हरिकीर्तनम
तस्य तच्छ्रवणेनैव बाधा नष्टाभवत्तदा विज्ञाय भगवद्भक्त्याः माहात्म्यं स पुरीश्वरः तेन साकं चकारापि सानन्दं कृष्णकीर्तनम् एवं भजनमाहात्म्यं दर्शयामास लीलया रामकृष्णो महायोगी पुरीन्द्रायात्मबन्धवे
1132
1133
I
1134
1135
1136
1137
1138
1139
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीरामकृष्णचरिते चतुर्थोऽध्यायः ॥ 4 ॥
अथ पञ्चमोऽध्यायः
श्रीसद्गुरुरुवाच
हरिर्हि निर्गुणः साक्षान्नामरूपविवर्जितः यच्च किञ्चिज्जगत्सर्वं व्याप्य सर्वत्र तिष्ठति तं पश्यन्ति महात्मानः सिद्धा योगसमाधिना । जितेन्द्रिया जितक्रोधा दुर्लभञ्च कुयोगिनाम्
|| 1
112
23
स्त्रियो बालाश्च मूढाश्च गोविन्दे योगिदुर्लभे प्रेम कर्तुं शक्नुवन्ति विग्रहाराधनेन हि भक्ताः प्रेम्णा विशुद्धेन विश्वासेन दृढेन च विग्रहाराधनं कृत्वा साक्षात्तं ददृशुः पुरा प्रेमवश्यो जगन्नाथः सर्वशक्तः सतामिह अर्चावताररूपेण रमते बहुधा कलौ कलावर्चावतारस्य मुख्यत्वं वीक्ष्य वैष्णवाः विग्रहाराधनं प्रेम्णा कुर्वन्ति हि दिने दिने विग्रहाराधनं पुण्यं सर्वमानसरञ्जकम्
1
I
1
113
114
115
116
अविज्ञाय विनिन्दन्ति केचित्पण्डितमानिनः ॥7 श्रीमान् केशवचन्द्राख्यः कश्चिदासीन्महामतिः । पाश्चात्यमतविभ्रान्तो म्लेच्छभाषाविशारदः
स तु ब्रह्मसमाजाख्यं स्थापयित्वा स्वयं सदः 1 इयेष शोधनं कर्तुं सनातनमतस्य ह अविश्वासं चकारायं विग्रहाराधने हरेः अवतारेषु सर्वेषु श्रौतस्मार्तेषु कर्मसु तमाश्रित्य महाबुद्धिं धनिनं वदतां वरम् अन्धेनैव नीयमाना यथान्धा ह्यभवन् जनाः सर्वत्र व्याप्तमेवासीत्तन्मतं चादृतं जनैः विलोक्य रामकृष्णस्तु परमं खेदमाप च लब्ध्वानुज्ञां भगवतो रामकृष्णो जगद्गुरुः द्रष्टुं केशवचन्द्रं तं हर्षेण प्राप तत्सभाम् अवतारस्य माहात्म्यं विग्रहाराधनस्य च ऊरीचकार धीरोऽयं दिव्यवाण्या स्वयं प्रभुः तस्य दर्शनमात्रेण तद्वाणीश्रवणेन च प्राज्ञः केशवचन्द्रोपि प्रसन्नहृदयोऽभवत् विच्छिन्नसर्वसन्देहः प्रसन्नहृदयश्च सः रामकृष्णपदाम्भोजे न्यपतत्सह शिष्यकैः तदाप्रभृति सोऽप्येनं रामकृष्णं महामुनिम् आश्रित्य भक्तिमार्गस्य बोधयामास वैभवम् रामकृष्णो महात्मा तु बाल्यात्प्रभृति चादरात् । विग्रहाराधनं कृत्वा परां सिद्धिमवाप हि जटाधराख्यो विप्रस्तु बालरामस्य विग्रहम् पूजयामास सप्रेम कौसल्याभावसम्युतः स कदाचिद्रामकृष्णं द्रष्टुकामः सतां वरः दक्षिणेशपुरीं प्राप बालरामेण सम्युतः मानितो रामकृष्णेन तत्रैव न्यवसद् द्विजः
118
119
|| 10
||11
I
Il 12
13
14
1
15
I
1116 1
I
I
17
18
|| 19
1120
31
बालरामोपि चिक्रीड सन्ततं तस्य सन्निधौ स्नानशय्याटनस्थानभोजनादिषु कर्मसु
रामकृष्णे प्रवृत्तेपि तेन चिक्रीड राघवः
प्रतस्थे ब्राह्मणः सोपि स्वग्रामं गन्तुमिच्छया । रामकृष्णवियोगेन रुरोद शिशुराघवः
एवं बालकरामस्य रामकृष्णे महात्मनि
प्रणयं वीक्ष्य विप्रोपि तत्रैव विससर्ज तम्
गते विप्रे बालरामो रामकृष्णेन पूर्ववत्
1121
1122
1123
11 24
क्रीडन्नुवास सानन्दं स्वमात्रा बालको यथा एवमर्चावतारेपि यः करोति रतिं पराम्
तेन संभाषणं नित्यं करोति परमेश्वरः
1125
1126
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीरामकृष्णचरिते पञ्चमोऽध्यायः ॥5॥
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
ब्रह्मनिष्ठो ब्राह्मणः स्यान्न कुलेनैव केवलम्
ब्राह्मणोपि स चण्डालो दुराचारसमन्वितः विष्णुभक्तो वैष्णवः स्यादूर्ध्वपुण्ड्रेण केवलम् । वैष्णवं भक्तिरहितं जानीयात्प्राकृतं नरम्
तथा परमहंसत्वमात्मज्ञानेन केवलम
न तु काषायवस्त्रेण दण्डेन करकेण वा
देहं प्राणान्मनश्चापि विस्मृत्यात्मनि निश्चलम् । सोहम्भावेन तिष्ठन्तं तं हंसं परमं विदुः आचरन् प्राकृते लोके जडोन्मत्तपिशाचवत्
सदा परमहंसस्तु क्रीडति ब्रह्मविद्यया
एवं परमहंसस्य लक्षणं श्रीगदाधरे
|| 1
112
113
114
I
115
विलोक्य पण्डिताः प्राहुः तं हंसं परमं गुरुम् 116 क्वचिन्नृत्यति सानन्दं क्वचिद्रोदिति बालवत् I क्वचिद्गायति गोविन्दं क्वचिद्ध्यायति केशवम् ॥7
क्वचित्कथां कथयति क्वचित्पूजयति प्रभुम् क्वचिच्छिष्यान् बोधयति समाधौ तिष्ठति क्वचित् ॥ 8 क्वचिन्प्लेच्छ इवाभाति क्वचिद्भवति वैदिकः क्वचिद्यतिरिवाभाति गृहस्थो भवति क्वचित् 119 क्वचिच्छाक्त इवाभाति क्वचिद्भवति वैष्णवः
क्वचिद्दिगम्बरो भाति क्वचिद्वस्त्रादिभूषितः दुरूहं तस्य माहात्म्यमविज्ञाय नरा जडाः तं मेनिरे महात्मानमुत्तमं श्रीगदाधरम् पूजां कर्तुमर्होऽयं तस्मादेनं त्यज प्रभो
I
23
Il 10
11
इति विज्ञापयामासुर्मन्दिराध्यक्षकाय ते
12
भक्तिमान्मधुरानाथो मन्दिराध्यक्षको महान् I
कदाचिदागतस्तत्र ददर्श जगतां गुरुम्
13
श्रीकृष्णभजनानन्द विमुग्धसकलेन्द्रियम् विस्मृताखिललोकं तं विलुठन्तं धरातले रदन्तं कृष्ण कृष्णेति बाष्पसंपूर्णलोचनम् रामकृष्णं प्रेमसिन्धुं कृपासिन्धुं सतां वरम् तं दृष्ट्वा मधुरानाथो महाविस्मयसम्युतः स्तम्भवत्तत्र तस्थौ च कृताञ्जलिपुटो महान् लब्धप्रज्ञो रामकृष्णो मधुरानाथमागतः प्ररुदन् प्राह मधुरं सानन्दं प्रेमपूर्वकम्
श्रीपरमहंस उवाच
प्रसीद सुमहाभाग गुणपूर्णोऽसि सुव्रत
न जानामि रसोन्मत्तस्तवागमनमप्यहम् नित्यमाराधनं कर्तुमर्होऽहं हरेरिह
प्रेमभक्तिरसोन्मत्तो भवामि त्यज मां प्रभो
मधुरानाथ उवाच
सर्वेषामर्चकाणां त्वं विष्णुभक्तिमतां वर आदर्शभूतो भवसि तस्मात्तुष्टोऽस्मि सर्वदा प्रेमभक्तकृतायां तु पूजायां वैष्णवोत्तम नापेक्षते कृपासिन्धुर्नियमान् शास्त्रसंमतान् तस्मात्त्वमेव कृष्णाय देव्यै च प्रेमपूर्वकम् पत्रं पुष्पं फलं तोयमर्पय प्रेमिकोत्तम
श्रीसद्गुरुरुवाच
इत्युक्त्वा मधुरानाथो रामकृष्णं जगद्गुरुम् प्रणम्य तदनुज्ञातो जगाम स्वगृहं प्रति ततः स्वच्छन्दमेवायं प्रेमभावेन सम्युतः पूजयामास गोविन्दं तन्मायां कालिकामपि क्वचिद्यशोदाभावेन वात्सल्यं कुरुते हरौ क्वचिदर्जुनभावेन सख्यं दर्शयति प्रिये क्वचिन्मधुरभावेन राधिकेव च वर्तते क्वचिन्मारुतिभावेन दास्यं च कुरुते प्रभोः एवं नानाविधां भक्तिं संप्राप्य परमेश्वरे
14
1
15
1116
1
||17
18
I
II 19
1120
I
1121
1122
1123
1124
I
1125
I
1126
32
भक्तानानन्दयामास रामकृष्णो गदाधरः कदाचिद्रामकृष्णस्तु मधुरानाथसम्युतः प्रतस्थे तीर्थयात्रायै तीर्थपादोपि च स्वयम्
काशीं प्रयागं मधुरां संप्राप्य भगवान् क्रमात् श्रीमद्वृन्दावनं प्राप कृष्णप्रेमप्रवर्धनम् राधाभावेन सम्युक्तः स्वप्रियं श्यामसुन्दरम् मृगयामास सर्वत्र गौराङ्ग इव सन्ततम्
हा कृष्ण दर्शनं देहि करुणालय माधव
इति क्रन्दंस्तत्र तत्र बभ्राम स गदाधरः
तत्रैव वासं कर्तुञ्च चक्रे निश्चयमात्मवान्
1127
1128
1129
I
1130
1131
I
किन्तु तं मधुरानाथः सान्त्वयामास सादरम् 1132
यथाकथञ्चित्तं प्रेम्णा सान्त्वयन् मधुरापतिः
प्रापयामास कृच्छ्रेण स्वगुरुं दक्षिणेश्वरम् विष्णुपादं जगन्नाथं द्रष्टुकामोपि सद्गुरुः
1133
न ययौ तत्र तत्रैव स्वलये संशयं गतः
1134
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीरामकृष्णचरिते षष्ठोऽध्यायः॥6॥
अथ सप्तमोऽध्यायः
श्रीसद्गुरुरुवाच
I
स्त्रीणां शुद्धचरित्राणां भर्ता हि परमा गतिः तमेव भगवद्बुद्ध्या पूजयन्ति हि योषितः स्वपतिं या परित्यज्य पतिमन्यञ्च काङ्क्षते सा भवत्युभयत्रापि विनष्टा लोकगर्हिता राक्षसत्वमपि प्राप्तं मदयन्ती पतिं यथा भर्तारं या परिचरेत्सा भवेल्लोकपूजिता अङ्गहीनं दरिद्रं वा मूढबुद्धिञ्च रोगिणम् भर्तारं पूजयेत्साध्वी परलोकसुखेच्छया भर्ता हि परमं भाग्यं सुगुणो दुर्गुणोपि वा यस्य जीवितमात्रेण भाति नारी सुमङ्गला महात्मा रामकृष्णस्तु लब्ध्वा श्रीकृष्णदर्शनम् । प्रेमभक्तिरसोन्मत्तो बभौ लोकविलक्षणः क्वचिन्नृत्यति सानन्दं क्वचिद्रोदिति सुस्वरम् क्वचिद्धावति सर्वत्र क्वचिद्विलुठति क्षितौ
कृष्ण गोविन्द गोपाल माधवेति च कीर्तयन् ।
|| 1
112
113
114
I
I
115
116
117
23
भक्तानाश्लिष्यति प्रेम्णा परमानन्दपूरितः
अग्रे पश्यामि गौराङ्गं नित्यानन्दसमन्वितम् । उभौ तौ भ्रातरौ प्रेम्णा मामत्राप्युपगच्छतः
इत्येवं प्रलपन्नुच्चैर्गङ्गातीरमुपागतः
1
118
119
11
|| 12
1113
|| 14
I
15
I
1116
नृत्यन् गायति सानन्दं राधेकृष्णेति सन्ततम् ॥10 तं मेनिरे जनाः सर्वे रामकृष्णं जगद्गुरुम् तत्प्रभावमविज्ञाय पित्तोन्मादसमन्वितम् शरीरसेवां सन्त्यज्य मलिनो जटिलः कृशः चचार गङ्गाकान्तारेष्वन्नपानविवर्जितः परिचर्यां तस्य कर्तुं तत्र कोपि न विद्यते तस्माच्चचार योगीन्द्रो जडोन्मत्तपिशाचवत् श्रीमती शारदादेवी तस्य पत्नी पतिव्रता स्वकीये पितृगेहे तु जयरामपुरेऽवसत् परिणीताऽतिबाल्ये सा रामकृष्णेन धीमता अद्यैव यौवनं प्राप्ता जगन्माता तु शारदा प्राणान् दधार नित्यं सा भर्तृदर्शनकाङ्क्षया अवरुद्धा बन्धुभिश्च शारदा न्यवसद्गृहे एवं प्रेमरसोन्मत्तं श्रुत्वा भर्तारमुत्तमम् स्वयं ससंभ्रमं देवी रामकृष्णमुपाययौ यथाकथञ्चित्सा देवी प्रस्थिता पादयात्रया दक्षिणेशपुरञ्चागात्पतिधर्शनकौतुकात् तत्र सा वटवृक्षस्य समीपे शान्तविग्रहम् ध्यानमीलितनेत्राब्जमासीनञ्च सुखासने कोटिसूर्यप्रकाशञ्च जटिलं मलिनं कृशम् संसारतारकं देवं सर्वलोकेश्वरेश्वरम् साक्षाद्गदाधरञ्चाद्य लीलया नररूपिणम् धर्मं पारमहंस्यञ्च पालयन्तं जगद्गुरुम् सर्वसद्गुणसंयुक्तं कृष्णप्रेमस्वरूपिणम् ज्ञानिनामग्रगण्यञ्च भर्तारं सन्ददर्श ह
भर्तारञ्चात्मनश्चैवं भर्तारं जगतामपि
|| 17
1118
I
|| 19
I
1120
1121
1122
विलोक्य विस्मिता तत्र तस्थौ बद्धाञ्जलिर्मुदा ॥23
दृष्ट्वा परमहंसं सा बाष्पपूरितलोचना
मम भर्ताऽयमेवेति चिन्तयन्ती स्म तिष्ठति
तदा तत्रैव तिष्ठन्तीं प्रतिमामिव तां प्रियाम्
I
1124
विलोक्य रामकृष्णोपि कृपायऽन्तिकमागमत् ॥ 25 निपत्य चरणोपान्ते रुदतीं शारदां प्रभुः सान्त्वयामास सरसं सहसा करुणानिधिः
1126
33
श्रीपरमहंस उवाच
स्वागतं ते जगन्मातर्दुःखं मा स्म गमः प्रिये त्वदधीनमिदं सर्वमहञ्च त्वद्वशोस्मि च धर्मं पारमहंस्यं मे दृष्ट्वा चिन्ताञ्च मा कुरु यथेच्छसि तथाहञ्च भवामि जगदीश्वरि जगदम्बास्वरूपेण पश्यामि स्त्रीजनं त्वहम्
I
1127
1128
तथा त्वामपि पश्यामि तस्मात्पूज्यासि मे ननु ॥ 29 श्रीशारदादेव्युवाच
भगवन् करुणामूर्ते त्वत्कृपापात्रमस्म्यहम् अहो भाग्यमहो भाग्यं तव दास्येन मे प्रभो नाहमिच्छामि लोकेस्मिन् तुच्छं शारीरकं सुखम् । तव कैङ्कर्यमिच्छामि सत्यं सत्यं वदाम्यहम् भक्तां पतिव्रतां दीनामनन्यशरणां प्रभो
I
1130
1131
मा निराकुरु दासीं मां माहात्म्यं तव वेद्म्यहम् ॥32
श्रीसद्गुरुरुवाच
इत्युक्त्वा शारादादेवी रामकृष्णपदाब्जयोः
निपत्य दण्डवद्भक्त्या प्ररुरोद च सुस्वरम् तदा परमहंसोपि तस्याः शिरसि सादरम् निधायाभयहस्तञ्च सान्त्वयामास च प्रभुः तदाप्रभृति सा देवी तत्रैव निवसन्त्यपि चकार पत्युः कैङ्कर्यं जितकामा जितेन्द्रिया
1133
1134
1135
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीशारदादेविचरितं नाम सप्तमोऽध्यायः॥7॥
अथ अष्टमोऽध्यायः
श्रीसद्गुरुरुवाच
दुःखं तु सर्वसामान्यं दृष्ट्वा जगति संभृतम्
अधीराः संशयं सद्यः प्राप्नुवन्ति महश्वरे केचित्कर्म स्वभावञ्च केचित्कालमणूंस्तथा जगतः कारणं प्राहुस्तत्तद्बुद्धिबलेन वै धीरा एव महात्मानः कवीनां कविमीश्वरम् यथातथैव जानन्ति दृढविश्वाससंयुताः अदृष्टविषयज्ञाने प्रमाणं शास्त्रमेव हि परोक्षवादं शास्त्रं तु तस्मान्मुह्यन्ति सूरयः
I
|| 1
112
113
114
23
अपरोक्षज्ञानिनस्तु कृपयैव कथञ्चन
साक्षात्कर्तुं परं ब्रह्म शक्नुयाद्भाग्यवान् क्वचित् ॥5 नरेन्द्र इति विख्यातः कश्चिदासीन् महामतिः । विचारशीलो धीरश्च सर्वविद्याविशारदः
युवा च सुन्दरः श्रीमान् वाग्मी सच्चरितव्रतः परोपकारी गम्भीरः सत्यसन्धो जितेन्द्रियः भगवद्दर्शनं कर्तुं हृदये तस्य निर्मले
बभूव महती काङ्क्षा धीराणामुचिता परा
आस्तिकानां मूढबुद्धिं कापट्यं भक्तमानिनाम् ।
116
117
118
अत्याचारं कर्मठानां शुष्कवादञ्च शास्त्रिणाम् ॥9 विलोक्य नितरां खिन्नो भगवद्धर्शनातुरः
I
नैवाप शान्तिं लोकेस्मिन् येनकेनापि वर्त्मना ॥10
अनवाप्य गुरुं श्रेष्ठं त्वपरोक्षज्ञानिनं क्वचित् वञ्चितो बहुधा लोके साधुवेषधरैरभूत् तस्मात्सनातने धर्मे प्राप्योपेक्षां महामतिः पाश्चात्यमतविभ्रान्तस्तच्छास्त्राणि पपाठ च तत्रापि शान्तिं परमामनवाप्य कुमारकः प्राप ब्रह्मसमाजञ्च ब्रह्मदर्शनकाङ्क्षया तत्र ब्रह्मसमाजेपि विवादं तु विवेकिनाम् उद्योगं निष्फलञ्चापि दृष्ट्वा दुःखमवाप सः एवं सर्वमतानाञ्च सत्यं द्रष्टुमियेष सः जनानां मूढविश्वासं दृष्ट्वोपेक्षां चकार च अप्राप्य सद्गुरुं श्रेष्ठमास्तिक्ये कृतहेलनः बभूव नास्तिकप्रायो नरेन्द्रो बुद्धिमानपि तथापि तस्य चित्तेपि निर्मले तु स्वभावतः भगवद्दर्शनालाभाद्ववृधे दुःखमुत्तमम् रामकृष्णस्य माहात्म्यं श्रुत्वा सन्दिग्धमानसः नितरां दुःखितः प्राप दक्षिणेशपुरञ्च सः तत्र गङ्गातटे रम्ये शाद्वलश्यामलस्थले वटवृक्षस्य मूले तु निषण्णं मृदुलाशने रामकृष्णं महात्मानं दर्शनानन्दवर्धनम् तेजस्विनं महाशान्तं नरेन्द्रः सन्ददर्श च तस्य दर्शनमात्रेण तस्मिन् विश्वासमुत्तमम् संप्राप्य परमानन्दमुग्धोऽभूद्गतसंशयः
नरेन्द्रं प्राञ्जलिं तत्र प्रणम्य च पुरः स्थितम् विलोक्य रामकृष्णश्च पप्रच्छ प्रेमपूर्वकम्
1
11
|| 12
13
I
14
I
15
1116
1
||17 ।
118 I
|| 19
I
1120
I
1121 I
1122
34
श्रीरामकृष्ण उवाच
स्वागतं ते महाभाग गङ्गातीरे दिने दिने प्रतीक्षमाणस्त्वामेव निषण्णोस्मि महामते तथापि त्वं मामुपेक्ष्य वृथा भ्रमसि भूतले मरुभूमौ पर्यटनात्किं जलं प्राप्यते नरैः
श्रीसद्गुरुरुवाच
इत्येवं रामकृष्णस्य श्रुत्वा सुमधुरं वचः नरेन्द्रो विस्मयं प्राप्य तदा वचनमब्रवीत्
नरेन्द्र उवाच
भगवन् मां विलोक्याद्य दृष्टपूर्वं यथा नरम् करोषि कुशलप्रश्नं प्रेमभावञ्च मय्यहो
अहं करोमि ते स्वामिन्नद्य प्रथमदर्शनम्
तथापि वर्धते स्नेहस्तत्र कारणमुच्यताम्
श्रीरामकृष्ण उवाच
आवयोः सङ्गमो बाल नित्य एव न संशयः भेदबुद्धिं परित्यज्य पश्यतां किं न रोचते भगवद्दर्शनं कर्तुं काङ्क्षया जातमुत्तमम्
तापं तवापि जानामि तस्माद्बन्धुर्भवान् मम
श्रीसद्गुरुरुवाच
1123
1124
1125
1126
1127
1128
1129
इत्युक्त्वा रामकृष्णस्तु निर्व्याजकृपया तदा
तस्यैव शिरसि प्रेम्णा हस्तदीक्षां चकार च
1130
प्रददौ राममन्त्रं च तस्य कर्णे जगद्गुरुः
यन्नित्यं वायुपुत्रेण शिवेनापि च जप्यते
1131
सद्य एव नरेन्द्रोपि समाधिस्थितिमाप च
1
ददर्श परमानन्दं ब्रह्मज्योतिः सनातनम् एवं गुरुकटाक्षेण परिपूर्णोऽभवन्महान्
1132
सर्वेपि संशयाः सद्यो नाशं प्रापुः स्वयं तदा 1133
तस्माद्भगवतो यस्य दिदृक्षा हृदि वर्तते
सर्वसङ्गं परित्यज्य सद्गुरुं शरणं भजेत्
1134
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीनरेन्द्रचरितं नामाष्टमोऽध्यायः॥8॥
अथ नवमोऽध्यायः
श्रीसद्गुरुरुवाच
अस्य भारतदेशस्य माहात्म्यं परमाद्भुतम् यः स्मरेत्प्रातरुत्थाय स हि धन्यः स पावनः
|| 1
23
नानाविधानि कर्माणि कृत्वास्मिन् भारते नराः । परलोकान् प्राप्नुवन्ति कर्मभूमिरियं स्मृता इयं भारतभूमिस्तु साक्षात्सुरभिरेव हि
यां दुदोह महाराजः पृथुः पुण्यवतां वरः गङ्गा च यमुना चैव नर्मदा च सरस्वती गोदावरी च कावेरी ह्यस्मिन्नेवास्ति भारते हिमवानपि कैलासो गोवर्धनगिरिस्तथा विन्ध्याचलो वेङ्कटश्च ह्यस्मिन्नेवास्ति भारते एवञ्च नैमिशारण्यं दण्डकारण्यमेव च बृन्दारण्यं महारण्यमस्मिन्नेवास्ति भारते अयोध्या मधुरा माया काशी द्वारवती च सा श्रीरङ्गञ्च तथा काञ्ची ह्यस्मिन्नेवास्ति भारते बहूनाञ्च महर्षीणां भूदेवानां तपस्विनाम् पुण्याश्रमाश्च सन्त्यत्र पुण्ये भारतमण्डले मनुर्ययातिर्मान्धाता भरतश्च पुरूरवाः अन्ये राजर्षयश्चापि भारतेस्मिन् विरेजिरे विश्वामित्रो वसिष्ठश्च गौतमः काश्यपो भृगुः अन्ये ब्रह्मर्षयोऽप्यत्र तपश्चक्रुर्हि भारते वेदं रामायणञ्चैव महाभारतमेव च श्रीमद्भागवतञ्चापि पठन्त्यत्रैव भारते
अरुन्धत्यनसूयापि कौसल्या जानकी तथा एवं पतिव्रता नार्यः सञ्जाता भारते किल राघवः केशवश्चापि व्यासश्च कपिलस्तथा अवतारा ह्यसंख्येया जायन्ते भारते किल वरदो रङ्गनाथश्च वेङ्कटेशश्च विट्ठलः अर्चावतारा बहवः क्रीडन्ति किल भारते मध्वो रामानुजश्चापि निम्बार्कः शङ्करस्तथा रामानन्दादयश्चापि ह्यवतीर्णास्तु भारते भगवान् कृष्णचैतन्यो वल्लभाचार्य एव च ज्ञानेश्वरादयश्चापि ह्यवतीर्णास्तु भारते अहिंसा सत्यमक्रोधं ब्रह्मचर्यं दयापि च एवं बहुविधो धर्मो भारतेस्मिन् प्रकाशते हरे माधव गोविन्द राम कृष्णेति वैष्णवाः कीर्तयन्ति रसोन्मत्तास्त्वस्मिन्नेव हि भारते वैकुण्ठादपि कैलासात्पारमेष्ठ्यात्सुरालयात् अयं भारतदेशस्तु सर्वथाप्यतिरिच्यते
112
1
113
114
115
116
117
1
118
119
1
|| 10
1
I
पुण्ये भारतदेशेस्मिन् जन्म वाञ्छन्ति देवताः ।
11
||12
13
|| 14
15
1
1116 I
||17
1118
I
||19
35
अत्रैव भगवान् विष्णुर्गीयते वैष्णवोत्तमैः
1120
रक्षिते भारते देशे रक्षितं सकलं जगत्
I
1121
विनष्टे भारते देशे विनष्टं सकलं जगत्
धनं धान्यं गृहं पत्नीं पुत्रांश्च पितरौ तथा
प्राणांस्त्यक्त्वापि धैर्येण भारतं परिपालयेत्
1122
आसीन्मोहनदासाख्यो महात्मा वैष्णवोत्तमः ।
अहिंसाधर्मनिरतः सत्यसन्धो महामतिः
1123
विलोक्य भारतं देशं परमं पावनं महान् पाश्चात्यैर्यवनैश्चापि पीडितं दुःखितोऽभवत् मातृभूमिमां पुण्यां रक्षितुं कृतनिश्चयः
चक्रे सत्याग्रहं धीरः सत्यसन्धो महामतिः अहिंसया च सत्येन त्यागेन क्षमया तथा रञ्जयामास सकलं महात्मा भारतं जनम् अचिरेणैव कालेन सर्वमान्यो बभूव सः महान् मोहनदासस्तु विरक्तो वैष्णवोत्तमः बन्धीकृतोपि पाश्चात्यैर्बहुधा हिंसितोपि च सत्याग्रहं न तत्याज धीरचित्तस्तपोनिधिः निरायुधकरेणैवं पाश्चात्यास्तु पराजिताः भारतं तु परित्यज्य स्वदेशं प्रति दुद्रुवुः एवं भारतदेशं तु पाश्चात्यकबलीकृतम् उद्धृत्य पालयामास महात्मा वैष्णवोत्तमः पठेच्च भगवद्गीतां रामनाम जपेत्तथा अहिंसकः सत्यनिष्ठः समदर्शी भवेन्नरः एवं भागवतं धर्मं स्थापयामास भारते सर्वत्र सञ्चरन् धीरः कृपया वैष्णवोत्तमः वर्णाश्रमाभिमानेन जातं द्वेषं जने जने शमयामास कृपया प्रवदन् समदर्शनम् वर्णाश्रमकुलाचारे नास्य द्वेषस्तु विद्यते
1124
1125
1126
1127
I
1128
I
1129
1130
1131
1132
1133
अनार्जवं वैदिकेषु दूषयामास वैष्णवः
प्रेमभावस्य मुख्यत्वं लोके प्रकटयन् महान्
रामनाम स्मरन्नन्ते वैकुण्ठं प्राप वैष्णवः
1134
1135
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां
दशमभागे मोहनदासचरितं नाम नवमोऽध्यायः॥9॥
23
अथ दशमोऽध्यायः श्रीसद्गुरुरुवाच
आसीद घूर्जरदेशे तु कश्चिद्योगी दृढव्रतः बृहदुव्रतधरो धीरो विरक्तो विजितेन्द्रियः कैवल्यारामयोगीन्द्र इति विख्यातवैभवः
जटिलो दण्डपाणिश्च वल्कलाजिनवेष्टितः उपवासकृशः शान्तो दिव्यचक्षुःसमन्वितः आत्मदर्शी जितक्रोधस्तपस्वी तत्त्ववित्तमः नष्टं सनातनं धर्ममुद्धर्तुं कृतनिश्चयः
स महात्मा तपः कुर्वन् चचार जगतीतले कलिनैव समाक्रान्तं पापाचारपरायणम्
1
112
113
114
जगद्विलोक्य योगीन्द्रो न लेभे शान्तिमात्मवान् ॥5 धर्मोपदेशं लोकस्य कुर्वन् श्रान्तोऽभवन्मुनिः । भारतेस्मिन् कलिव्याप्ते धर्मं कोपि न पृच्छति ॥6
गोवर्धन गुहामाप चिन्ताशोकसमाकुलः
तत्र घोरं तपश्चक्रे जगन्मङ्गलहेतवे
अचिरेणैव कालेन सुप्रीतो भगवान् हरिः
पीताम्बरधरः श्रीमानाविरासीत्कृपानिधिः
कुटिलालकसंयुक्तः कोमलाधरपल्लवः
कर्णान्तदीर्घनयनः कपोलजितदर्पणः कण्ठशोभितहारश्च कर्णलम्बितकुण्डलः हरिचन्दनलिप्ताङ्गः कस्तूरीतिलकाञ्चितः कनकाम्बरधारी च कटिशोभितशृङ्खलः कटिन्यस्तकरश्चैव कालाम्भोधरसन्निभः कोटिमन्मथलावण्यः कूजत्कनकनूपुरः वनमालाधरो देवो वेणुवादनतत्परः
सर्वलोकशरण्यश्च सर्वाभरणभूषितः रासनाट्यरसोन्मत्तो राधिकारमणः प्रभुः तं विलोक्य घनश्यामं रसिकेन्द्रं श्रियः पतिम् । मूर्च्छामवाप योगीन्द्रो दर्शनानन्दविभ्रमात् तमुत्थाप्य मुनिं कृष्णः कृपया ब्रह्मचारिणम् । अवोचन्मधुरं वाक्यमर्थवत्प्रेमपूर्वकम्
श्रीभगवानुवाच
किं वृथा क्लिश्यसे तात घोरेण तपसा कलौ
I
117
118
119
Il 10
||11
|| 12
1113
14
115
दुःखाक्रान्तं जगत्पश्य कलिकल्मषपीडितम् ॥16
36
कलिं नाशयितुं लोके तपसा नैव शक्नुयाः
मन्नियोगादयं लोकं सर्वत्र व्याप्य तिष्ठति कलेर्दोषनिधेर्ब्रह्मन्नस्ति ह्येको महान् गुणः कीर्तनादेव मे सत्यं मुक्तदोषः परं व्रजेत्
|| 17
18
कुरु कारय लोकेस्मिन् नामसङ्कीर्तनं मम तत्प्रभावेणैव सत्यं सर्वं दुःखं विनश्यति वर्तते फल्गुबुद्धिस्तु यावन्मन्नामकीर्तने
I
19
तावत्कलिकृतं दुःखं विविधं नैव नश्यति
1120
योगीन्द्र उवाच
स्वामिन् सर्वजगन्नाथ शरणागतवत्सल
मग्नमुद्धर गोविन्द भुवनं कलिकल्मषे
||21
अल्पायुषो नराः सर्वे पापानुष्ठानतत्पराः
अवजानन्ति कृष्ण त्वां नानादुःखभयाकुलाः
तस्मात्त्वमेव लोकेस्मिन्नवतीर्य कृपानिधे
1122
कलिकल्मषमत्युग्रं सांप्रतं शमय प्रभो
1123
श्रीभगवानुवाच
त्रियुगोस्मि महायोगिन्नवतारो न मे कलौ
तस्मादर्चावतारेण क्रीडामि जगतीतले
1124
अर्चावताररूपेण गूढोस्मि कृपया कलौ
भक्ता एव हि लोकेस्मिन् जानन्ति मम वैभवम् ॥25
आराधयन्ति ये भक्ता मामेकं कीर्तनादिभिः
वसामि तत्र सुप्रीतो गूढरूपेण सन्ततम्
1126
योगीन्द्र उवाच
एवञ्चेत्तर्हि गोविन्द देवदेव सनातन
अर्चावताररूपेण दर्शनं देहि मे सदा
1127
अतिक्रम्यैव सामर्थ्यं सर्वेषामपि शिल्पिनाम् ।
स्वयंभूर्भव गोविन्द यतस्त्वं भक्तवत्सलः
1128
श्रीसद्गुरुरुवाच
इति संप्रार्थितो देवो गोविन्दो भक्तवत्सलः
अर्चावतारं जगृहे सद्य एव कृपानिधिः संभाषणं चकारासौ येन भावेन योगिना तेन भावेन रूपं स्वं जगृहे भगवान् हरिः
जगन्मोहनसौन्दर्यसारसर्वस्वविग्रहम्
यमुनाया जलेनामुमभ्यषिञ्चन्महामुनिः पूजयामास योगीन्द्रः प्रेमपूर्वं दिने दिने पुष्पैः फलोपहारैश्च यमुनातीरसंभवैः
1129
1130
1131
1
1132
कीर्तयंस्तस्य नामानि चिन्तयंस्तस्य केलिकाम् । अवसद्यमुनातीरे स महात्मा तपोनिधिः
1133
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे कैवल्यारामयोगिन्द्रचरितं नाम दशमोऽध्यायः ॥10॥
23
अथ एकादशोऽध्यायः श्रीसद्गुरुरुवाच
नारदस्याज्ञया लोके कलिं शमयितुं खलम् अवतीर्णो मध्वकुले प्रह्लादो भक्तपुङ्गवः लक्ष्मीनृसिह्मशर्मेति पिता नाम चकार च शुक्लपक्षे चन्द्र इव ववृधे बालकस्तथा कृत्वा चौलादिकं कर्म पिता कालगतिं गतः विधवां मातरं प्रेम्णा सान्त्वयामास बालकः दारिद्र्यदुःखसंयुक्ता बालपोषणतत्परा
1
|| 1
112
113
सन्त्यक्ता बन्धुभिश्चापि माताऽऽसीद् दुःखिता भृशम् ॥4 पर्यटन्नग्रहारेषु क्षुत्क्लान्तजठरः शिशुः
अन्नं प्रयाचते नित्यं पात्रमादाय सुस्वरम् कैवल्यारामयोगीन्द्रः कदाचित्तं विलोक्य सः आश्लिष्य गाढं सानन्दं प्रददौ कृष्णविग्रहम् अकस्माद्योगिनं भीतोपि च स बालकः विलोक्य कृष्णं सहसा सुप्रसन्नोऽभवत्तदा तत्रैवान्तरधाद्योगी कृतकृत्यो मुनिश्वरः
115
I
116
117
1
119
बालोपि कृष्णमादाय त्वरयाऽऽयान्निजं गृहम् ॥8 सर्वं निशम्य जननी विलोक्य च शिशुं हरिम् । परमानुग्रहं मेने बालके कस्यचिन्मुनेः विहरंस्तेन कृष्णेन बालकश्च दिने दिने संप्राप्तपरमानन्दः पाठशालां न गच्छति नित्यमाराधयन् कृष्णं केवलं बाललीलया तमेवात्मवशञ्चक्रे बालको भक्तवत्सलम्
गत्वा कवेरजातीरं कलभाषणतत्परः
1
Il 10
||11
पप्रच्छ विविधान् धर्मान् कृष्णमेव जगद्गुरुम् ॥12 अचिरेणैव कालेन सर्वशास्त्रार्थवित्तमः
बभूव बालकः सोपि कृपयैव श्रियः पतेः
संप्राप्तयौवनः सोपि कृष्णमेव भजन् गुरुम्
1
13
1
37
विज्ञाय योगधर्मञ्च योगोभ्यासरथोऽभवत् कृष्णस्य कृपया सोयमूर्ध्वरेता बभूव ह विषयासक्तिरहितो विरक्तो विजितेन्द्रियः अनुज्ञां प्राप्य मातुश्च भगवान् शङ्करो यथा तुरीयमाश्रमञ्चापि जग्राह विधिपूर्वकम् पुत्रमेव स्मरन्ती सा माता कालगतिं गता आनन्दगिरियोगीति प्रख्यातिं प्राप भूतले धर्मं परमहंसानामवलंब्य महामतिः चचार स महायोगी जडोन्मत्तपिशाचवत् नारायणेति सततं कीर्तयन् सुस्वरं मुनिः
14
15
1116
17
18
वादयन् कांस्यतालञ्च वीथ्यां वीथ्यां ननर्त सः ॥19
क्वचित्क्रीडति बालैश्च क्वचिद्धावति सत्वरम्
क्वचित्करोति हुङ्कारं क्वचिद्गायति नृत्यति
1120
क्वचिद्दिगम्बरश्चापि क्वचित्काषायवेष्टितः
क्वचित्प्रज्ञानसंयुक्तः क्वचिदुन्मादचेष्टितः
1121
क्वचिद्धसति सानन्दं क्वचिद्रोदिति बालवत्
क्वचिद्गर्जति नामानि कृष्णस्य मधुराणि च
1122
क्वचिन्मौनेन संयुक्तः क्वचित्प्रलपति स्वयम् क्वचिन्महाशनश्चास्ति क्वचिच्चानशनव्रतः एवं निगूढमाहात्म्यं श्रीशुकाचार्यसंमितम् अवजानन्ति मूढाश्च लौकिकाः पामरा नराः शिष्याश्च बहवस्तस्य सर्ववर्णेषु सन्ति हि
1123
1124
तत्प्रभावविदो धन्यास्तत्कटाक्षैकजीवनाः
1125
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे आनन्दगिरियोगीन्द्रचरितं नाम एकादशोऽध्यायः॥11॥
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
श्रुतिस्मृतिपुराणानां सारभूतमिदं कलौ श्रीमद्भागवतं शास्त्रं व्यासपुत्रेण कीर्तितम् किं ब्रुथाऽन्यैः पुराणैस्तु बुद्धिमोहविधायकैः एकं भागवतं शास्त्रं तत्त्वज्ञानप्रदायकम् अलं भागवतं शास्त्रं वेत्तुं भगवतो गुणान् गुणान् भागवतानाञ्च वेत्तुं वैष्णवसंहिता
I
|| 1
112
113
23
रामायणं भारतञ्च पुराणानीतराणि च श्रीमद्भागवते शास्त्रे वर्तन्ते व्यक्तमेव हि कलिकालोचितं शास्त्रं श्रीमद्भागवतं परम् कथयन् कृष्णभक्तिञ्च स्थापयेद्भुवि वैष्णवः स्वयंप्रकाशयोगीति कश्चिदासीद्यतीश्वरः बाल्यात्प्रभृति गोविन्दे प्रह्लाद इव भक्तिमान् पठित्वा सर्वशास्त्राणि विचार्य च पुनः पुनः आददे श्रीभागवतं भक्तिज्ञानविरक्तिदम् श्रीभागवतसप्ताहं कर्तुमिच्छन् महामतिः सर्वत्र भारते देशे नैच्छद्गार्हस्थ्यमाश्रमम् दारपुत्रादिसम्बन्धं स मेने प्रतिबन्धकम् तथापि पितृनिर्देशात्प्राप गार्हस्थ्यमाश्रमम् अचिरेणैव कालेन तत्पत्नी च दिवं गता ततः सञ्जातवैराग्यो गृहात्स च विनिर्ययौ अवधूतस्थितिं प्राप्तो जडोन्मत्तपिशाचवत परिवव्राज लोकेस्मिन् विंशे वयसि निर्भर: तं दृष्ट्वा तु महात्मानं युवानञ्च दिगम्बरम् ब्राह्मणाः प्रार्थयामासुर्विधातुं वस्त्रधारणम्
ब्राह्मणा ऊचुः
1
114
115
116
1
117
1
1
भगवन् भवतो लोके नास्ति भेदो न संशयः व्यासपुत्र इव स्वामिंश्चरस्यद्वैतभावनः लोके प्रज्ञामपि प्राप्य कृपया भक्तिनिष्ठया श्रीमद्भागवतं वक्तुमिच्छस्यस्माकमप्यहो आत्मारामाश्च मुनयो निर्ग्रन्था अप्युरुक्रमे कुर्वन्त्यहैतुकीं भक्तिमित्थंभूतगुणो हरिः एवमक्षरनिष्ठोपि भवान् भेदविवर्जितः वक्तुमिच्छति योगीन्द्रः श्रीमद्भागवतञ्च नः स्त्रीणाञ्च बालकानाञ्च वक्तुं भागवतं परम् यदीच्छसि महायोगिन् कुरु त्वं वस्त्रधारणम् स्त्रियो बालाश्च सर्वेपि त्वां दृष्ट्वा वस्त्रधारिणम् । निर्लज्जाः श्रुणुयुर्नूनं श्रीमद्भागवतं यते
श्रीसद्गुरुरुवाच
एवं संप्रार्थितो ज्ञानी श्रीमद्भागवतप्रियः दधौ काषायवस्त्रञ्च दण्डं नियमपूर्वकम् प्रसन्नवदनं शान्तं काषायाम्बरधारिणम् ऊर्ध्वपुण्ड्रधरं धीरं जितकामं जितेन्द्रियम् वृत्तिं माधुकरीं नित्यं कुर्वन्तं दण्डधारिणम्
I
118
119
Il 10
11
|| 12
I
13
14
I
15
1
I
1116
||17
1118
|| 19
1120
38
श्रीमद्भागवतग्रन्थसप्ताहमखकारिणम्
तं यतीन्द्रमुपाश्रित्य बहवो भाग्यशालिनः बभूवुः कृष्णभक्ताश्च कलौ दोषविवर्जिताः एवं परिव्रजंल्लोके श्रीभागवततत्परः भक्तिं प्रकाशयामास प्रह्लादवरदे कलौ श्रीनृसिह्मचतुर्दश्यां नृसिह्मध्यानतत्परः स्वयंप्रकाशयोगीन्द्रः श्रीनृसिह्मपदं गतः
1121
1122
1123
1124
स्वयंप्रकाशचरितं यः पठेच्छ्रद्धया नरः
श्रीमद्भागवते शास्त्रे परां प्रीतिमवाप्नुयात्
1125
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे स्वयंप्रखाशयोगीन्द्रचरितं नाम द्वादशोऽध्यायः॥ 12 ॥
अथ त्रयोदशोऽध्यायः श्रीसद्गुरुरुवाच
परोक्षवादो वेदोऽयं सेतिहासपुराणकः सूरयोपि विमुह्यन्ति तद्गूढार्थविनिर्णये स्थूलमर्थमुपाश्रित्य तर्कं कुर्वन्ति नास्तिकाः तत्त्वार्थमेव संगृह्य भक्तिं कुर्वन्ति पण्डिताः अर्थवादं पुराणानां सन्देहध्वान्तवर्धनम् सन्त्यज्य देवतातत्त्वं जानीयात्पण्डितोत्तमः नानोपाधिवशेनैव नानारूपैः पृथक् पृथक् नानाफलप्राप्तये तु सेव्यते हरिरीश्वरः अपरिच्छिन्नमद्वैतं सच्चिदानन्दविग्रहम् नारायणः परं तत्त्वमिति वेदः सनातनः तमेव दर्शयन्त्यन्या देवतास्तत्त्वमूर्तयः सर्वोपाधिविनिर्मुक्तं नारायणमनामयम् श्रीहालास्यमहाक्षेत्रे सौराष्ट्रब्राह्मणो महान् आसीन्नटनगोपालदासाख्यो वैष्णवोत्तमः स महात्मा परं तत्त्वं साक्षात्कर्तुं दृढव्रतः विनिश्चित्य गृहाद्वाल्ये जगाम विपिनं महत् स्कन्दमाराधयामास कायक्लेशं समाचरन् तीव्रेण तपसा नित्यं देवसेनापतिं प्रभुम् तस्य तीव्रेण तपसा सुप्रीतः करुणानिधिः आविर्बभूव गाङ्गेयः कार्तिकेयो जगत्पतिः
I
I
I
|| 1
112
113
114
1
115
116
117
118
119
10
23
मयूरवाहनं देवं मन्दहासवराननम् प्रसन्नवदनं बालं कुटिलासितकुन्तलम्
ज्ञानशक्त्यायुधधरं
करेणाप्यभयप्रदम्
भूषितं भूषणैर्दिव्यैः किङ्किणीकङ्कणादिभिः तप्तस्वर्णप्रभं शान्तं सुचारुनयनं शिवम्
सुन्दरं शिवपुत्रञ्च गुरुं तत्त्वविदां वरम् विलोक्य प्रेमभावेन पुलकीकृतविग्रहः
तुष्टाव भक्तश्रेष्ठोपि विहिताञ्जलिसंपुटः
नटनगोपालदास उवाच
नमस्ते शिवपुत्राय गौरीपुत्राय ते नमः नमस्ते कार्तिकेयाय गाङ्गेयाय च ते नमः नमामि षण्मुखं देवं नमामि शिवबालकम् नमामि सुरसेनेशं नमामि शिखिवाहनम् ज्ञानशक्तिधरं देवं वन्देहं ज्ञानिनां वरम्
लम्बोदरानुजं वन्दे वन्देहं ललिताननम् प्रसीद वल्लीकान्त त्वं प्रसीद मयि सुन्दर प्रसीद सुमहाभाहो प्रसीद गुरुपुङ्गव
श्रीसद्गुरुरुवाच
एवं नटनगोपालदासेन शिवनन्दनः
संस्तुतः प्राह कृपया विष्णुतत्त्वं प्रकाशयन्
स्कन्द उवाच
तव भक्त्या प्रसन्नोस्मि तीव्रेण तपसा तथा वदामि तत्त्वं परमं सावधानतया श्रुणु मह्यं शुश्रूषमाणाय मत्पिता वृषभध्वजः यत्प्राह पूर्वं तत्तत्त्वं मत्तः श्रुणु महामते सकलोपनिषद्वेद्यं नारायणमनामयम् जानीहि परमं तत्त्वं तदन्यं मायिकं तथा मायिकेषु च सर्वेषु विनश्यत्सु जगत्स्वपि न विनश्यति विप्रेन्द्र देव एको हरिः प्रभुः तमवेहि महात्मानं जगज्जन्मादिकारणम् ब्रह्मरुद्रादयः सर्वे कलास्तस्य न संशयः तन्नामकीर्तनादेव चित्तशुद्धिमवाप्य च
1
|| 11
12
I
13
I
14
15
II16
17
I
Il 18
|| 19
1120
1121
1122
1123
1124
साक्षात्करोति तं जीवः स्वस्यैव हृदि संस्थितम् ॥25 तस्मात्तमेव गोविन्दमाराधय दृढव्रतः
तस्य प्रसादात्परमं शाश्वतं पदमाप्नुयाः हरिर्मम तवाप्येवं सर्वेषामपि चेश्वरः तस्मादनन्यभक्त्यैव तं पूजय महामते
I
1126
1127
39
तत्पूजया प्रसन्नोस्मि तथा मत्पूजयापि सः आवयोर्भेदभावस्तु कदापि न हि जायते श्रीसद्गुरुरुवाच
एवं नटनगोपालदासः शङ्करसूनुना
बोधितो माधवे भक्तिं चकार रसरूपिणीम्
1128
1129
नायिकाभावसंयुक्तो मधुरं कीर्तयन्नटन्
कृष्णमाराधयामास प्रेमभावेन सन्ततम्
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे नटनगोपालदासचरितं नाम त्रयोदशोऽध्यायः ॥ 13 ॥
अथ चतुर्दशोऽध्यायः श्रीसद्गुरुरुवाच
सर्वे महाभागवताः सर्वे साधुजनास्तथा गोपीभावं प्रशंसन्ति नित्यं कण्ठरवेण वै वेदगर्भो विधाता च ब्रह्मा लोकपितामहः साक्षात्सरस्वतीभर्ता गोपीभावं प्रशंसति कैलसशिखरे रम्ये शङ्करोपि सुरार्चितः पृच्छन्त्यां गिरिकन्यायां गोपीभावं प्रशंसति सर्वशास्त्रार्थतत्त्वज्ञो ब्रह्मचर्यपरायणः भीष्माचार्यो महात्मा च गोपीभावं प्रशंसति देवर्षिर्नारदो धीमान् कृष्णकीर्तनतत्परः गुरुः प्राचेतसादीनां गोपीभावं प्रशंसति उद्धवः सर्वशास्त्रज्ञः शिष्यः साक्षाद्बृहस्पतेः वासुदेवस्य मन्त्री च गोपीभावं प्रशंसति रुक्मिणीप्रमुखा देव्यः कृष्णपत्न्यःपतिव्रताः गोपीभावं प्रशंसन्ति गोविन्दहृतमानसाः कुरुनार्यस्तथान्योन्यं कथाप्रवचनान्तरे गोपीभावं प्रशंसन्ति प्रासादशिखरस्थिताः तथा साक्षात्स्वयं कृष्णो बाष्परोमाञ्चसंयुतः सन्ततं भक्तमध्यस्थो गोपीभावं प्रशंसति एवं साधुजनैः सर्वैर्गोपीभावं प्रशंसितम् अवजानन्ति मूढास्तु कामचेष्टापरायणाः तेषां कामविमुग्धानामपि कृष्णः कृपानिधिः । ददातु विमलां बुद्धिमव्याजकृपया हरिः
|| 1
I
112
113
114
115
I
116
117
118
119
10
11
जयदेवादयो भक्ताः पूर्वमुत्तरभारते भक्तिं प्रकटयामासुर्माधुर्यप्रेमरूपिणीम् भक्तिं दक्षिणदेशेपि श्रीकृष्णरतिरूपिणीम् अरणः सद्गुरुश्रेष्ठः पोषयामास निर्मलाम् आसीत्पूर्वं चेन्नपुर्यामरणो नाम वैष्णवः
Il 12
1
13
तेजस्वी सुन्दराकारः कमलाक्षः स्मिताननः || 14 सर्वशास्त्रार्थसारज्ञः सर्वभाषाविशारदः
1
अमानी मानदो धीरः शान्तो लोकविलक्षणः ॥15
गार्हस्थ्यधर्मनिरतः सदा सन्तुष्टमानसः
विशालहृदयो भक्तो बालभावेन संयुतः
1116
श्रीकृष्णकीर्तनञ्चक्रे सदा सज्जनसेवितः
वल्लबीभावसंयुक्तो गोविन्दे व्रजनन्दने
17
कृष्णस्मरणमग्नेऽस्मिन्निशायां वैष्णवोत्तमे
I
||18
आविरासीत्प्रियसखी देवी चम्पकवल्लरी दिव्यसौन्दर्यसंयुक्तां दिव्यमाल्यानुलेपनाम् दिव्यज्योतिर्मयीं देवीं दिव्याभरणभूषिताम् दृष्ट्वा राधासखीं सद्यः परमानन्दविस्मितः ससंभ्रमं समुत्थाय ननाम विहिताञ्जलिः अरणं प्रेमभावेन पुलकीकृतविग्रहम्
|| 19
1120
24
देवी चम्पकवल्ली च सानन्दं परिषस्वजे
1121
जगज्जनन्यास्तस्यास्तु परिष्वङ्गेण केवलम्
वल्लवीरूपमात्मानं ददर्श रसिकोत्तमः
1122
राधाकृष्णेति मन्त्रञ्च देवी चम्पकवल्लरी
प्रददावरणायास्मै प्रेमपूर्णाय सादरम्
1123
एवमव्याजकृपया पोषितो वैष्णवोत्तमः
कृष्णप्रेमरसाम्भोधौ निमग्नो मूर्च्छितोऽभवत् ॥ 24
अन्तर्दधे तथा देवी कटाक्षञ्च विधाय सा
प्रज्ञामवाप सहसा भक्तश्रेष्ठो महामतिः तदाप्रभृति भक्तोऽयं गोपीभावेन संयुतः विवेद सर्वं वैचित्र्यं कृष्णप्रेमरसस्य तु समबुद्ध्या कर्मयोगं कर्तुमिच्छन्ति केचन सर्वं श्रीकृष्णलीलेति चिन्तयेत्यरणोऽब्रवीत् अभ्यासेन ध्यानयोगं कर्तुमिच्छन्ति केचन न शक्नुवन्ति विस्मर्तुं गोविन्दमरणप्रियाः आत्मानात्मविचारेण वेदान्तपठनेन किम् अहं श्रीकृष्णदासीति भावयेत्यरणोऽवदत् क्रियाविशेषैवैदिका जगद्विस्मापयन्ति च
I
1
1125
1126
1127
1
1128
I
1129
10
प्रेम कुर्वन्ति सर्वत्र सानन्दमरणाश्रयाः गृहं दारान् धनं त्यक्त्वा पर्यटन्ति च केचन गृहस्ता अपि ते भक्ता न मुह्यन्त्यरणादराः जटाञ्च वल्कलं दण्डं धारयन्ति च केचन आनन्दबाष्पं पुलकं धारयन्त्यरणात्मकाः सत्सङ्गाय गृहं त्यक्त्वा व्रजन्त्यन्यत्र केचन
1130
1131
1132
1133
पश्यन्ति श्रीकृष्णरतिं स्वगृहेष्वरणाश्रयाः एवं त्वरणमाहात्म्यं प्रत्यक्षमिव दर्शितम्
जानन्त एव जानन्ति किं बहूक्त्या ममाधुना
1134
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीअरणचरितं नाम चतुर्दशोऽध्यायः॥14॥
अथ पञ्चदशोऽध्यायः
श्रीसद्गुरुरुवाच
नामदेवसमो भक्तो ज्ञानेश्वरसमो गुरुः पाण्डुरङ्गसमो देवो नास्त्येव न हि संशयः पण्डरीसदृशं क्षेत्रं तीर्थं भीमरथीसमम् अभङ्गसदृशं शास्त्रं नास्त्येव न हि संशयः लौकिकं वैदिकं कर्म विस्मृत्य प्रेमपूरितः
|| 1
112
114
115
हरिं ध्यायति यो भक्तः स हि सर्वोत्तमः स्मृतः ॥ 3 हानिञ्च सर्वधर्माणां ज्ञात्वा दोषं कलेरपि ददाति यो हरेर्नाम स हि सर्वोत्तमो गुरुः वैकुण्ठपतिरप्येवमपि साक्षाच्छ्रियः पतिः मोदते सह भक्तैर्यस्तस्य कः सदृशो हरेः वसन्ति वैष्णवा यत्र श्रूयते च हरिध्वनिः तदेव पावनं क्षेत्रं परमं भुवनत्रये नित्यञ्च वैष्णवा यत्र हरिस्मरणपूर्वकम् मज्जन्ति पावनं तीर्थं तदेव न हि संशयः यस्मिन्नेव प्रतिपदं नृहरेर्नामवैभवम्
दृश्यते तस्य शास्त्रस्य तुल्यं शास्त्रं न विद्यते आसीत्पूर्वं चेन्नपुर्यां विरक्तो ब्राह्मणोत्तमः
नाम्ना कोदण्डरामार्यो विट्ठलध्यानतत्परः
आषाढशुक्लैकादश्यां गन्तुं श्रीपण्डरीपुरम्
I
116 1
117
118
119
इच्छन् कार्यालयं गत्वा ययाचेऽनुमतिं महान् ॥10
पाश्चात्यः क्रैस्तवः स्वामी ददावनुमतिं न च
I
।
चिन्तामवाप भक्तश्च बहुधा दूनमानसः अर्थसंपादनं त्यक्त्वा सुखं जीवन्ति पक्षिणः यदृच्छालाभसन्तुष्टाः स्वच्छन्दं सञ्चरन्ति हि किन्तु मर्त्यमुपाश्रित्य मर्त्या दुःखसमाकुलाः स्वातन्त्ररहिता लोके जीवन्ति किल दुर्भगाः तथाहमपि निर्लज्जो व्यर्थमेवोदरंभरः विस्मृत्य पाण्डुरङ्गं तु पाश्चात्यमिममाश्रितः अनन्यनिष्ठं भक्तञ्च निर्भयं निर्भरं तथा शरण्यः सर्वलोकानां किं न रक्षति मां प्रभुः श्वः करिष्यामि तद्भक्तिमिति केचिद्वदन्ति हि । पश्चादेव स्थितं मृत्युं ते न जानन्ति वञ्चकाः तस्मादद्यैव सहसा निर्भयो निर्भरस्त्वहम् सन्निधिं पाण्डुरङ्गस्य गमिष्यामि न संशयः एवं निश्चित्य भक्तेन्द्रः स्वच्छन्दं प्रेमतत्परः त्वरया पण्डरीं गत्वा पाण्डुरङ्गं ददर्श सः साकं भागवतैस्तत्र कृत्वा सन्दर्शनं हरेः विलुठन् प्राप चानन्दं तेषां पादाब्जरेणुषु महोत्सवे समाप्ते तु पुनश्चेन्नपुरीं गतः कार्यालयं स्वमागत्य पाश्चात्यं तं ददर्श च कुपितः स च तं प्राह बहिर्याहीति निर्घृणः कोदण्डरामदासोपि लेभे च परमां मुदम्
11
॥12
॥ 13
|| 14
15
1116
17
1 1118
I
||19
1
1120
1121
वीणामादाय सहसा पदशिञ्जितनूपुरः
24
अंशुकावेष्टितशिरास्तुलसीमणिभूषितः कीर्तयन् हरिनामानि पुलकाङ्कितविग्रहः
1122
I
आनन्दबाष्पपूर्णाक्षो वीथ्यां वीथ्यां चचार सः ॥23 शिलोञ्छवृत्या सन्तुष्टो विरक्तो विजितेन्द्रियः । गृहस्थोपि महाधीरो निश्चिन्तो निर्भरोऽभवत् ॥24 तन्नामकीर्तनानन्दमोहिता बहवो जनाः
तमेव पूजयामासुः शिष्यभूता दिने दिने अयाचितधनोप्येष महाभागवतोत्तमः
1125
निर्ममे पाण्डुरङ्गस्य चेन्नपुर्यां च मन्दिरम्
1126
तत्रापि स्थापयित्वा तं विट्ठलं रुक्मिणीपतिम् ।
नित्योत्सवं तथा कुर्वंश्चकार सुखजीवनम्
1127
नित्यं शिष्यसहस्रेण सञ्चरन् पृथिवीतले
जगदानन्दयामास हरिसङ्कीर्तनेन सः रामचन्द्रहरिश्चैवमरणो रसिकोत्तमः
श्रीभागवतवक्ता च श्रीनारायणपण्डितः
1128
I
1129
11
अन्ये च वैष्णवाश्चासन् सत्सङ्गे तस्य सुव्रताः । तैः सार्धं प्रेमभावेन कीर्तयामास विट्ठलम् कोदण्डरामचरितं यः पठेच्छ्रद्धया नरः स प्राप्नुयात्परां भक्तिं विरक्तिं विषयेष्वपि
1130
1131
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे कोदण्डरामचरितं नाम पञ्चदशोऽध्यायः ॥15॥
अथ षोडशोऽध्यायः
श्रीसद्गुरुरुवाच
लोकेस्मिन्नन्नवस्त्राय यत्नं कुर्वन्ति सन्ततम् न कोपि यतते हन्त कर्तुं श्रीकृष्णदर्शनम् दृढविश्वासयुक्तानां भक्तिमार्गानुगामिनाम् भगवान् सुलभो नूनमन्येषां दुर्लभोपि सः मन्दाः सुमन्दमतयो मन्दभाग्याः कलौ नराः । असमर्था हरिं द्रष्टुं प्राप्नुवन्ति हि संशयम्
किन्तु विश्वाससंयुक्ता महात्मानो जितेन्द्रियाः ।
वशीकुर्वन्ति गोविन्दं प्रेमभावेन केचन
अहीन्द्रनगरे कश्चिदासीद्वैष्णवपुङ्गवः नाम्ना वेङ्कटरङ्गार्यो रामानुजकुलोद्भवः
तस्य पद्मावती नाम भार्याऽऽसीत्सुगुणाकरा । साध्वी शान्तस्वभावा च सज्जनार्चनतत्परा
तौ दम्पती पुत्रहीनौ हरिकैङ्कर्यतत्परौ देवनाथं कृपासिन्धुं प्रार्थयामासतुः सदा आज्ञया देवदेवस्य जगन्नाथस्य चक्रिणः अनयोः पुत्रभावेन जातः साक्षाद्भगुर्मुनिः गोपालदेशिक इति नाम चक्रे द्विजोत्तमः परमानन्दसंयुक्तः पुत्रवात्सल्यमोहितः आजन्मवैष्णवः सोपि शठकोप इव स्वयम् नित्यानित्यविवेकेन वैराग्यं प्राप निर्मलम् सन्ततं कीर्तयन् विष्णोर्नामानि मधुराणि सः
त्यक्तक्रीडनको बालश्चचार भुवि निर्भयम्
कान्तारेपि श्मशानेपि पर्वतेपि नदीतटे
आसीनश्चिन्तयन् कृष्णं प्रललाप स बालकः
श्रीगोपालदेशिक उवाच
देवनाथ जगन्नाथ मम नाथ श्रियः पते
|| 1
112
113
114
I
115
116
I
117
118
119
10
11
||12
24
शीघ्रमेव कृपासिन्धो देहि मे तव दर्शनम् त्वयैव सृष्टे भुवने रमन्ते जीवकोटयः अहमेको भीतभीतः क्रन्दामि करुणार्णव नय मां तव पादाब्जमलं लीलारसेन ते नाहमिच्छामि देहेस्मिन् वासं मलनिकेतने अथवा दर्शनानन्दमोहितं मां विधाय ते सदा भक्तिरसोन्मत्तं कुरु मां कमलापते या कृपा कलिता पूर्वं प्रह्लादेपि ध्रुवेपि च तां कृपां मयि दीनेपि कुरु देवशिखामणे सन्ततं जीवकोटीनां जन्मानि मरणानि च विलोक्य भीतभीतोहं त्वामेव शरणं भजे कदा द्रक्ष्याम्यहं देव तवैव चरणाम्बुजम् कदा विरहतापो मे शमनं प्राप्स्यति प्रभो
श्रीसद्गुरुरुवाच
एवं हि बहुधा बालः प्रललाप पुनः पुनः एकान्तमनसा नित्यं हरिदर्शनकातरः पुत्रं वेङ्कटरङ्गार्यः सान्त्वयन् प्रेमपूर्वकम् गृहमानीय भार्यायै तच्चरित्रं न्यवेदयत् तच्चित्तपरिपाकं तु सुराणामपि दुर्लभम् अविज्ञायैव पुत्रे तौ दम्पती प्रेम चक्रतुः ववृधे बालकोप्येवं गूढभावेन संयुतः आनन्दयन् स्वपितरौ लोकसामान्यपुत्रवत् किन्तु शान्तिं न लेभेऽयं भगवद्दर्शनं विना मनसा चिन्तयन्नित्यं देवनाथं श्रियः पतिम् कदाचित्पितरौ त्यक्त्वा हरिदर्शनकाङ्क्षया गोपालदेशिको बालः श्रीरङ्गक्षेत्रमाप सः कावेरीतटमागत्य बहुधा प्रललाप सः अन्नपानादिरहितो विनिद्रो दुःखितो भृशम् किन्तु साक्षाद्दर्शनं तु न ददौ जगदीश्वरः दिनत्रये गतेप्येवं तस्मात्तापमुपेयिवान् विप्रो वेङ्कटरङ्गार्यः पुत्रान्वेषणतत्परः पुत्रपुत्रेति विलपन्नितरां दुःखितोऽभवत् एकपुत्रा च साध्वी सा नितरां प्रललाप ह प्रियं पुत्रमपश्यन्ती राममाता यथा पुरा एतस्मिन्नन्तरे विप्रो यात्रिकस्य मुखेन तु रङ्गक्षेत्रगतं पुत्रं ज्ञात्वा शान्तिमवाप सः सद्यः श्रीरङ्गमागत्य कावेरीपुलिने स्थितम्
I
13
14
15
1116
17
118
|| 19
11 20
1121
1122
I
1123
1124
1
1125
1126
1
1127
I
1128
1129
1130
12
पुत्रं विलोक्य सानन्दं कृपया परिषस्वजे गोपालदेशिकं प्रेम्णा गृहमानीय वैष्णवः बहुधा सान्त्वयामास भगवद्विरहाकुलम्
1131
1132
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीराजगोपालदेशिकस्वामिचरितं नाम षोडशोऽध्यायः॥16॥
अथ सप्तदशोऽध्यायः श्रीसद्गुरुरुवाच
गृहं सर्वात्मना त्यक्त्वा वनं गत्वा च केचन साधनानि प्रकुर्वन्ति स्वात्मानं ज्ञातुमिच्छया ॥1
किन्तु भक्ताश्च बहवस्त्यक्तसंसारवासनाः गृहस्था एव गोविन्दं भजन्ते प्रेमपूर्वकम् अन्ये केचिदविद्वांसो मौढ्येनैव बलीयसा
I
112
113
अविचार्य गृहं त्यक्त्वा कामयन्ते पराङ्गनाः गार्हस्थ्ये वापि सन्यासे भेदो नास्ति महात्मनाम् । माहात्म्यं कृष्णभक्त्यैव प्राप्यते लोकपूजितम् ॥4 यथाकथञ्चिल्लोकेस्मिन्निवसन् विजेतेन्द्रियः गोविन्दमेव सततं भजेद्विश्वासपूर्वकम् इति निश्चित्य मनसा राजगोपालदेशिकः
115
लक्ष्मीनाम्न्यास्तु कन्यायाः पाणिं जग्राह पाणिना ॥ 6 पितरौ पूजयन्नित्यं भार्ययाप्यनुकूलया
धर्मान् गृहोचितान् धीमानाचचार यथाक्रमम् ॥7 भगवद्दर्शने नित्यं दाहोपि ववृधे तथा
न सुखं प्राप धीरोऽसौ लौकिकेष्वपि कर्मसु सन्ततं कीर्तयन् ध्यायन् कथयन् प्रलपन् हरिम् । भार्यया सह सानन्दं कालक्षेपञ्चकार सः तथापि प्रेमदाहेन भार्यां त्यक्त्वापि बान्धवान् श्रीवेङ्कटगिरिं प्राप विरक्तो वैष्णवोत्तमः धृत्वा कौपीनमेकं तु त्यक्त्वा सर्वं धनादिकम् । विवेश काननं घोरं सिह्मव्याघ्रवृकाकुलम् तत्रैकस्मिन् मण्टपे तु निषण्णो दुःखितो भृशम्। बहुधा चिन्तयामास राजगोपालदेशिकः केन सृष्टं जगदिदं केन वा परिपाल्यते केन वा ह्रियतेऽप्यन्ते कोसौ कुत्र वसत्ययम् तमेव द्रष्टुमिच्छामि बाल्यात्प्रभृति दुःखितः
1
118
119
10
11
|| 12
13
24
तथापि मे नेत्रपथं नायाति भगवान् किल अस्ति चेदीश्वरो विष्णुरायात्वस्मिन् दिने स्वयम् । नास्ति चेदिह सिह्मस्य भवत्वन्नञ्च मे वपुः अनीश्वरे तु लोकेस्मिन् जीवनान्मरणं परम् इति निश्चित्य मनसा निषसाद महावने गर्जन्ति स्म मृगास्तत्र सर्पन्ति च भुजङ्गमाः
नदन्त्युलूकगृध्राद्याः पक्षिणश्च महावने घोरेण तमसा व्याप्ते नरसञ्चारवर्जिते
द्रष्टुकामो हरिं भक्तः प्ररुरोद सुदुःखितः
श्रीगोपालदेशिक उवाच
प्रतिज्ञा तव गोविन्द न मे भक्तः प्रणश्यति
| 14
15
1
1116
I
||17
I
1|18
इति संस्मृत्य संस्मृत्य प्राणान् सन्धारयाम्यहम् ॥19 श्रीनिवास दयासिन्धो भक्तं मां सान्त्वय प्रभो ।
सत्यं वदामि गोविन्द त्वमेव शरणं मम यथाग्नौ पतितः कीटो दुःखं प्राप्नोति दुःसहम् । तथाहमस्मिंल्लोकेपि दुःखितोस्मि विना त्वया न गमिष्यामि भवनं त्वामनालोक्य केशव मरणं जीवनं वास्तु सङ्कल्पेन तवैव मे
श्रीसद्गुरुरुवाच
गोपालदेशिकश्चैवं प्रलपन् मूर्च्छितोऽभवत्
1
1120
॥ 21
1122
निशान्तरे वने तस्मिन् हरिदासोऽप्यनाथवत् ॥ 23 तदैव करुणासिन्धुर्वेङ्कटेशः श्रियः पतिः भक्तस्य कस्यचित्स्वप्नेष्याविर्भूय जगाद च
श्रीभगवानुवाच
अस्मिन्निशान्तरे घोरे वने चास्मिंश्च मण्टपे अत्यन्तप्रेमभक्तो मे कश्चिदस्ति विमूर्च्छितः तमानीय महात्मानं प्रेमभक्तिरसोन्मदम् सान्त्वय क्षिप्रमेव त्वं श्रद्धया च ममाज्ञया
श्रीसद्गुरुरुवाच
इति स्वप्नगतस्यास्य गोविन्दस्यानुशासनम् । ययौ सद्यो वनं विप्रः सानन्दं शिरसा वहन्
तत्र तस्मिन् मण्टपे तं दृष्ट्वा गोपालदेशिकम् ।
1124
I
1125 I
1126
1127
उत्थाप्य श्रद्धया भक्त्या सान्त्वयामास वैष्णवः ॥ 28
तथापि गृहामागन्तुं नानुमेने दृढव्रतः
हरिमेव द्रष्टुकामो विरक्तो देहधारणे
1129
गोविन्ददर्शनं स्वप्ने तस्यैवमनुशासनम्
निवेदयामास भक्त्या ब्राह्मणोपि ससंभ्रमम्
1130
13
तच्छ्रुत्वा राजगोपालः परमाश्चर्यसंयुतः
1131
॥ 32
तमाश्लिष्यापि पप्रच्छ भगवद्विषयं मुहुः अहैतुकीं कृपां विष्णोरात्मन्यपि महामतिः चिन्तयन् परमां शान्तिं लेभे गोपालदेशिकः सान्त्वयन्नात्मनात्मानमनुज्ञाप्य च तं द्विजम् । गृहमेव पुनः प्राप संस्मरन् भगवत्कृपाम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीराजगोपालदेशिकस्वामिचरितं नाम सप्तदशोऽध्यायः॥17॥
1133
अथ अष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
गुरोरनुग्रहेणैव लभ्यते हरिदर्शनम् तस्माद्गुरु दीनबन्धुं पूजयेत्सर्वथा नरः गुरुरेव हरिः साक्षाद्धरिरेव गुरुः परः एवं ह्यनन्यभावेन भजेदाचार्यपुङ्गवम् प्राप्तुमिच्छति यो विष्णुं भवबन्धविमोचनम् दृढविश्वाससंयुक्तो गुरुमेव भजेत्सदा गुरुर्माता गुरुस्तातो गुरुर्बन्धुर्गुरुः सखा गुरुरेव परं दैवं गुरुरेव परा गतिः
घोरे संसारकान्तारे भ्रमतामविवेकिनाम्
सन्मार्गदर्शको बन्धुर्गुरुरेव परा गतिः
श्रीकृष्णचक्रवर्तीति नाम्ना वैष्णवपुङ्गवः
आसीन्महाभागपुरे राघवध्यानतत्परः
1
|| 1
112
113
114
115
1
116
ज्ञानवैराग्यसंयुक्तः सर्वशास्त्रविशारदः
शान्तो दान्तो महाभागः सदाचारसमन्वितः ॥ 7
गोपालदेशिको भक्त्या तमाश्रित्य सतां वरम् शिष्यभावेन कैङ्कर्यं कुर्वन् प्राप परं सुखम्
रहस्यत्रयसारञ्च वेदान्तगुरुकीर्तितम्
एवञ्च भगवद्गीतां शुश्राव स दिने दिने
प्रवृद्धभक्तिनिष्ठोऽयं राजगोपालदेशिकः
I
118
119
प्रबन्धान् दिव्यसूरीणां गायन् गायन् रुरोद ह ॥ 10
तस्य भक्तिप्रभावेण स महात्मा वशीकृतः
गोपालदेशिकायापि राममन्त्रमुपादिशत् गुरोरनुज्ञया नित्यं समाहितमना भृशम् विविक्तस्थानसेवी च जजाप दृढनिष्ठया
11
||12
फलमूलाशनो नित्यं रामदर्शनकाङ्क्षया राममन्त्रं जजापायं पुरा प्राचेतसो यथा गृहचिन्तां परित्यज्य वनान्तरमुपागतः जजाप कोटिशो नित्यं राममन्त्रं दृढव्रतः तथापि राजगोपालो न लेभे रामदर्शनम् अवाप दुःसहं तापं सीताऽशोकवने यथा कदाचिद्विपिने घोरे सर्वत्र तमसाकुले भगवद्विरहाक्रान्तो मरणे कृतनिश्चयः विस्मृत्य पत्नीं पितरौ शरीरं जीवितं तथा विषञ्च जग्धुमारेभे राम रामेति कीर्तयन् तदा तत्रैव भगवान् काकरूपधरो हरिः
आगत्य त्वरया तस्य हस्ताद्गरलमग्रहीत् विज्ञायेश्वरसङ्कल्पमेवं गोपालदेशिकः
13
14
I
15
1
1116
I
|| 17
118
I
सान्त्वयन्नात्मनात्मानं पुनः प्राप गृहं स्वकम् ॥19
अर्चावताररूपं तु प्रतिष्ठाप्य रघूत्तमम्
पूजयन् भार्यया नित्यं चकार सुखजीवनम्
1120
येनकेनप्रकारेण कुटुम्बमपि पालयन्
1
1121
24
कालक्षेपं चकारासौ रामकैङ्कर्यतत्परः श्रीराम राम रामेति कीर्तयन् प्रलपन् रुदन् पठन् रामकथाञ्चैव रामभक्तिं चकार सः कदाचिद्रामपूजां तु कुर्वति श्रद्धया प्रभुः ददौ यदृच्छया तस्मै श्रीरामो दिव्यदर्शनम् देवं मरकतश्यामं दिव्यक्षौमोत्तरीयकम् विशालवक्षसं रामं पीनायतभुजं प्रभुम् पुण्डरीकविशालाक्षं लक्ष्मणेनापि सेवितम् अंसे निषङ्गं हस्तेपि कोदण्डं शरमद्भुतम् दधानं वामपार्श्वेपि सीतयालिङ्गितं तथा किरीटकुण्डलधरं त्रिभङ्गिललिताकृतिम् गोपालदेशिको दृष्ट्वा दर्शनानन्दमोहितः पपात चरणोपान्ते जानकीरमणस्य सः भक्तमुत्थाप्य सानन्दमालिङ्ग्य च पुनः पुनः सान्त्वयामास भगवान् प्रेमपूर्वं रघूत्तमः भक्तिमेव परां वव्रे श्रीरामचरणाम्बुजे वराय चोदितो देव्या राजगोपालदेशिकः एवं कामवरं दत्वा जानक्या लक्ष्मणेन च अन्तर्दधे कृपासिन्धुः कोसलाधिपतिर्हरिः गोपालदेशिकोप्येवं लब्ध्वा श्रीरामदर्शनम्
1122
1123
1124
I
1125
I
1126
I
1127
1128
11 29
1130
14
प्रेमोन्मत्तो बभूवैष लोकवेदपराङ्मुखः सीता सीतेति सततं किर्तयत्यादरेण सः क्वचिद्रोदिति रामेति भूमौ विलुठति क्वचित् अन्नपानं विसृज्यात निद्रां त्यक्त्वापि सर्वथा रामध्यानपरो भूत्वा चचार भुवने महान्
1131
1132
1133
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीराजगोपालदेशिकस्वामिचरितं नामाष्टादशोऽध्यायः॥18॥
अथैकोनविंशोऽध्यायः श्रीसद्गुरुरुवाच
यस्मै ददाति भगवान् कृपया निजदर्शनम् स जहाति मतिं लोके वेदे चैकान्तमानसः साक्षात्कृत्य हरिं सद्यो जहाति विषये रतिम् सुधायामेव पीतायां किं क्षुद्रैः प्राकृतै रसैः मया तु योगसिद्धेन भगवद्धर्शनं कृतम् इत्युक्त्वा वञ्चयन्त्येव बहवः पामरान्नरान् यदि साक्षात्कृतो विष्णुः परमानन्दविग्रहः किं ततश्चान्नपानाद्यैः कामिनीकाञ्चनादिभिः प्रेमभक्तिरसोन्मत्तो दृढवैराग्यसंयुतः लोकवेदविमुक्तः स्यात्तस्मिन् दृष्टे परावरे गोपालदेशिको योगी जपयोगेन केशवम् साक्षात्कृत्य परानन्दरसोन्मत्तो बभूव ह योगक्षेमं न जानाति कुटुम्बस्य कदापि सः सदा श्रीराम रामेति ध्यानमग्नो बभूव ह सर्वं गृहं परित्यज्य दृढवैराग्यसंयुतः
1
I
|| 1
1
112
113
114
115
116
117
प्रतस्थे राजगोपालः साकेतनगरं शुभम्
118
अयोध्यां प्रस्थितं दृष्ट्वा लक्ष्मीः सापि पतिव्रता ।
तमेवानुजगामापि बालैः सार्धं मनस्विनी
पत्नीपुत्रादिभिः साकं बहुभिर्वैष्णवोत्तमः प्रतस्थे राघवपुरीं निर्भयो निर्भरो महान् शिबिकायां तु रम्यायां निधाय रघुनन्दनम् कीर्तयन् रामरामेति प्रतिग्रामं ययौ महान् तस्य दर्शनमात्रेण ग्रामे ग्रामे महाजनाः अभूवन् सहसा भक्ता नामकीर्तनतत्पराः ग्रामे ग्रामे जनाः सर्वे पूर्णकुंभं प्रदाय च
119
10
11
II 12
24
विविधैरुपचारैश्च पूजयामासुरादरात् श्रीरङ्गक्षेत्रमागत्य ददर्श पुरुषोत्तमम् बालगोपालरूपेण ज्योतिरभ्यन्तरस्थितः दर्शनं प्रददौ तस्मै राजगोपालयोगिने श्रीरङ्गनाथो भगवान् कृपया भक्तवत्सलः ततश्चापपुरीं गत्वा परमानन्दपूरितः पुष्पवाटीञ्च गोदाया ददर्श मुनिपुङ्गवः वृषभाद्रिञ्च तोताद्रिं मधुरामपि वैष्णवः क्रमेण पश्यन् सानन्दं रामसेतुमवाप सः तत्रैव निवसन् भक्तो दिनानि दश पञ्च च अखण्डरामभजनं चकार दृढनिष्ठया अथ केरलदेशेषु सञ्चरन् वैष्णवोत्तमः अनन्तशयनं विष्णुं ददर्श प्रेमपूर्वकम् गुरुवायुपुरं गत्वा यादवाद्रिमवाप सः पुण्डरीकपुरं गत्वा पाण्डुरङ्गं ददर्श च ततश्च द्वारकां गत्वा प्रभासक्षेत्रमेव च कुरुक्षेत्रमथो गत्वा काशीं प्राप महामुनिः तीर्थराजमथो गत्वा चित्रकूटमवाप च तत्रैव निवसन्नित्यं वाल्मीकीयं पपाठ च कृत्वा पट्टाभिषेकञ्च रामस्य प्रेमपूर्वकम् भक्तैश्च बन्धुभिः साकमयोध्यानगरीमगात् अयोध्येयमयोध्येयमयोध्येयमिति स्मरन्
उन्मत्तवन्ननर्तासौ रामभक्तशिखामणिः सरयूसलिले स्नात्वा कुर्वन् श्रीरामचिन्तनम् प्रदक्षिणं चकारापि साकेतं कीर्तयन् हरिम् तत्रैव निवसन् भक्तो बहूनि च दिनानि सः राममाराधयामास नानाभावकुतूहलः अथ बृन्दावनं गत्वा गोवर्धनगिरिं तथा स्नात्वा च यमुनातीर्थे नैमिशारण्यमाययौ ततश्च पुष्करे स्नात्वा गयाक्षेत्रमुपागतः पितृश्राद्धं विधायाथ जगन्नाथपुरं ययौ अथ भद्राचले रामं दृष्ट्वा श्रीकूर्ममागतः अहोबिलं ततो गत्वा नृसिह्मञ्च ददर्श सः ततः शेषाचलं गत्वा वेङ्कटेशं ददर्श च तत्रैवोवास सानन्दं ध्यायन्नेव श्रियः पतिम् भगवान् वेङ्कटेशोपि प्रददौ दिव्यदर्शनम् अष्टलक्ष्मीसहचरः सञ्चरन् गिरिकानने
13
1
I
| 14
15
1116
17
118
|| 19
I
1120
I
1121
1122
1
1123
I
1124
I
1125
1
1126
1127
1128
1129
1130
I
1131
15
ततः काञ्चीपुरं गत्वा वरदञ्च विलोक्य सः ग्राममेव पुनः प्राप स्वकीयं वैष्णवोत्तमः
1132
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीराजगोपालदेशिकस्वामिचरितं नाम एकोनविंशोऽध्यायः॥19॥
अथ विंशोऽध्यायः श्रीसद्गुरुरुवाच
न तीर्थयात्रया नृणां न च श्रीमूर्तिदर्शनात् साधूनां सङ्गमादेव मनः शुद्धिः प्रजायते यदा सर्वेश्वरो यं यमात्मन्याक्रष्टुमिच्छति तदैव तस्मै तस्मै च साधुसङ्गं प्रयच्छति अन्यथा दुर्लभो लोके श्रीपतेः कृपया विना वैष्णवोत्तमसङ्गस्तु नृणां संसारिणामिह तदेव गण्यं मन्येहं नृणामपि शतायुषाम् क्षणार्धमपि सत्सङ्गो लभ्यते यदि संसृतौ यदृच्छयैव सत्सङ्गं लब्ध्वा सांसारिको नरः कामक्रोधविमुग्धोपि लभते नवजीवनम् यदृच्छया महात्मायं राजगोपालदेशिकः अत्राजगाम कृष्णस्य कृपयैव प्रचोदितः अहो भाग्यं ममैवेदं महान्मेऽनुग्रहः कृतः अन्यथा दुर्लभो नूनं सङ्गमस्तु महात्मनाम् अत्रैव निवसन्नित्यं सानन्दं प्रेमपूर्वकम् स्वस्यानुभूतिं निखिलां स्वयमेव जगाद मे दिने दिने रहस्येवं कुर्वतोः प्रेमभाषणम् अन्योन्यं परमा प्रीतिर्ववृधे सर्वथैव नौ एकान्तरामभक्तोयं राजगोपालदेशिकः भक्तकोलाहलं कृष्णं न ददर्श कदापि च भक्तकोलाहलः कृष्णोप्येवं विमुखमात्मनि गोपालदेशिकं गत्वा प्रार्थयामास च स्वयम्
पुण्डरीकविशालाक्षः पूर्णचन्द्रसमाननः
1
|| 1
112
113
114
115
I
I
116
117
I
118
119
II 10
11
कुटिलालकसंयुक्तः केकिपिञ्छावतंसकः
12
कज्जलालिप्तनयनश्चलन्मकरकुण्डलः
मुरलीभूषितकरो मुनिचित्तापहारकः
मञ्जुलालापसंयुक्तो मन्दस्मितमनोहरः
13
त्रिभङ्गिललिताकारस्त्रिजगन्मोहनः प्रभुः
14
क्वणत्किङ्किणिपादश्च कटिन्यस्तकराम्बुजः
गोपालदेशिकस्याग्रेप्याविरासीत्कृपानिधिः
तात तातेति चाहूय मां पश्येति पुनः पुनः समाधिस्थं समुत्थाप्य जगाद मधुरं वचः
श्रीभक्तकोलाहल उवाच
आराधय महाभाग श्रीकृष्णं मामुपस्थितम् पत्रं पुष्पं फलं दत्वा प्रेमपूर्वं दृढव्रत भक्तश्रेष्ठस्त्वमेवासि तथाहं भक्तवत्सलः
115
I
1116
|| 17
न कदापि त्यजामि त्वां तथा मामपि मा त्यज ॥18
श्रीसद्गुरुरुवाच
इत्युक्त्वान्तर्दधे कृष्णो भक्तकोलाहलः प्रभुः रामभक्तं महात्मानं राजगोपालदेशिकम् परमं विस्मयं प्राप्य स महात्मा तपोनिधिः पूजयामास गोविन्दं राधिकारमणं हरिम् अर्घ्यपाद्यादिकं दत्वा यथाशास्त्रं सतां वरः रामनामसहस्रेण पूजयामास केशवम् तद्भावमनुसृत्यैव भक्तकोलाहलः प्रभुः श्रीरामचन्द्ररूपेण प्रददौ निदर्शनम् ददर्श हस्ते कोदण्डं मुरलीं न ददर्श सः ददर्श मकुटं हैमं शिखण्डं न ददर्श च ददर्श पार्श्वे सीताञ्च राधिकां न ददर्श सः ददर्श वक्त्रे गाम्भीर्यं वैदग्ध्यं न ददर्श च एवं श्रीरामरूपेण दृष्ट्वा राधामनोहरम् परमं संशयं लब्ध्वा ददर्श च पुनः पुनः भक्तकोलाहलोप्येवं दर्शनानन्दविस्मितम् प्रेमपूर्वं जगादैनं राजगोपालदेशिकम्
श्रीभक्तकोलाहल उवाच
एवञ्च विस्मयं मा गा भक्तकोलाहलोस्म्यहम् ।
भक्तानां भावमादाय दर्शनं प्रददामि हि
I
|| 19
1120
II 21
I
1122
1123
11 24
I
1125
1126
24
1127
अहमेव हि रामोस्मि रामभक्तिमतां तथा
अहमेव हि कृष्णोस्मि कृष्णभक्तिमतामपि
1128
भेदभावो न कर्तव्यः साधुभिर्वैष्णवैर्मयि
प्रेमभावेन मां नित्यं भज त्वं दृढनिष्ठया श्रीसद्गुरुरुवाच
1129
इत्युक्त्वा तं महात्मानं तोषयामास माधवः
1
आसीमकरुणासिन्धुः श्रीमान् भक्तकुतूहल:
1130
16
भक्तकोलाहलं देवं नित्यमाराधयन् महान्
अत्रैव चक्रे वासञ्च भक्तानानन्दयन् स्वकान् 1131 इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीराजगोपालदेशिकस्वामिचरितं नाम विंशोऽध्यायः॥ 20 ॥
अथैकविंशोऽध्यायः श्रीसद्गुरुरुवाच
नीत्वायं दशमासांश्च जीवो मूत्रपुरीषयोः योनिद्वाराद्वहिर्याति तस्माद्दुःखतरं नु किम् || 1 त्वङ्मांसरुधिरस्नायुमेदोमज्जास्थिसंयुतम् कलेबरं वहत्यत्र ततो दुःखतरं नु किम् वातरोगैः पित्तरोगैः कफरोगैश्च पीडितः
I
112
क्षुत्पिपासाकुलश्चास्ति ततो दुःखतरं नु किम् ॥3 दुःखानाञ्च सहस्राणि सहस्राणि तथाऽऽपदाम् ।
सर्वदाऽनुभवत्यत्र ततो दुःखतरं नु किम्
114
115
राज्ञा चोरैश्च दुष्टैश्च पत्नीपुत्रादिबन्धुभिः पीडितो निवसत्यत्र ततो दुःखतरं नु किम् निन्दितो बन्धुभिश्चापि वार्धक्येनापि दुःखितः । गृहे वसत्यन्धकोपि ततो दुःखतरं नु किम् 116 लोकेस्मिन् मरणं नूनमनिवार्यं स्वबन्धुभिः एवं ज्ञात्वापि रमते ततो दुःखतरं नु किम् 117 एतत्सर्वं विचार्यैव विवेकेनामलाशयाः
I
119
वैकुण्ठं प्राप्तुमिच्छन्ति शाश्वतं तमसः परम् 118 गोपालदेशिकोप्येवं सञ्चरन् जगतीतले विरक्तिं परमां प्राप नानादुःखसमाकुले सद्यो मुक्तिमवाप्तुञ्च महात्मा कृतनिश्चयः आर्तिमान् शरणं भेजे वेङ्कटेश्वरमच्युतम्
दर्शयामास वैकुण्ठमक्रूरस्य यथा पुरा
10
गोपालदेशिकस्यापि योगीन्द्रस्य श्रियः पतिः ॥11
इतः परं क्षणार्धञ्च न सहेयमिति स्मरन् तमेव वेङ्कटाधीशं मुमुक्षुः शरणङ्गतः
तदापि करुणासिन्धुराविरासीच्छ्रियः पतिः गोपालदेशिकस्याग्रे शङ्खचक्रगदाधरः अतसीपुष्पसच्छायः सरसीरुहलोचनः
||12
I
13
निष्ककङ्कणकेयूरकौस्तुभादिविभूषणः
दिव्यपीताम्बरधरो दिव्यमङ्गलविग्रहः
| 14
ज्योतिर्मण्डलमध्यस्थः श्रीमान् श्रीवत्सलाञ्छनः॥15
आलिङ्ग्य राजगोपालमेकहस्तेन वक्षसा
24
प्रिय क्षणं प्रतीक्षस्व ते ददामि परं पदम्
इत्युक्त्वाप्यन्यहस्तेन दर्शयामास चादरात् सुरासुरगणैः सेव्यं स्वकीयं परमं पदम् श्रीपतेरानुकूल्येन किञ्चिद्धैर्यमवाप्य सः पुनश्च प्रार्थयामास वेङ्कटेशं कृताञ्जलिः
श्रीराजगोपालदेशिक उवाच
अस्यां नाटकशालायां नृत्यन्नृत्यंश्च सन्ततम् परं श्रममवाप्याद्य विश्रान्तिमभिरोचये अपि ब्रह्मादिलोकेषु विश्रान्तिर्न हि लभ्यते इति निश्चित्य गोविन्द त्वामेव शरणं भजे संसारसागरे मग्नं स्वयमुद्धृत्य मां प्रभो पुनरावृत्तिरहिते वैकुण्ठे स्थापयाच्युत प्रपन्नरक्षणे त्वं तु दीक्षितोसि कृपानिधे भवदावानले तप्तं प्रापयाद्यैव ते पदम्
श्रीसद्गुरुरुवाच
इति संप्रार्थितो देवो भगवान् वेङ्कटेश्वरः
गोपालदेशिकं भक्तं सान्त्वयन् प्राह माधवः
श्रीभगवानुवाच
तव भक्तिं वर्धयितुं कृपयैव मया प्रिय
प्रदर्शिता हि वैकुण्ठे ममेयं शाश्वती स्थितिः तव पादाब्जचिह्नेन लाञ्छितं मुनिपुङ्गव मम वक्षःस्थलं स्पृष्ट्वा त्वामवेहि च तत्त्वतः तत्र भक्तपुरीक्षेत्रे निवस त्वं यथासुखम् भक्तकोलाहलस्यैव सन्निधौ मोक्षमाप्नुहि श्रीसद्गुरुरुवाच
इत्युक्त्वा देवदेवेशः करुणारसवारिधिः स्वप्नोपलब्धार्थ इव सहसान्तरधात्प्रभुः यथा नष्टधनो दीनो नष्टचक्षुर्यथान्धकः सुस्वरं प्ररुदन् दीनं पुनर्भक्तपुरीमगात् सर्वेभ्यश्चात्र भक्तेभ्यः स्वानुभूतिं पुनः पुनः कथयन् कथयन् शान्तिमवाप च महामुनिः उन्मत्तवत्सदा नृत्यन् प्रलपन् विलुठन् भुवि कालक्षेपञ्चकारात्र वैकुण्ठं गन्तुमिच्छया
।
1116
1
||17
I
118
| 19
1120
1121
1122
1123
1124
1
1125
I
1126
1127
1
1128
1129
I
1130
17
पुष्यमासे शुक्लपक्षे चतुर्दश्यां तथाहनि भक्तकोलाहलस्यापि सन्निधौ करुणानिधेः महोपनिषदञ्चापि द्वयञ्चापि महामनुम्
पठतां भक्तवर्याणां मध्ये चापि महात्मनाम् ध्यानमीलितनेत्राब्जः प्राणानायम्य च क्रमात् ।
नारायणं हृदि ध्यायन् प्रशान्तवदनाम्बुजः भीष्माचार्यो यथापूर्वं यथा नाथमुनिस्तथा प्राप वै योगमार्गेण तद्विष्णोः परमं पदम् अथ सर्वे वैष्णवाश्च पुण्ये वेणानदीतटे ब्रह्ममेधविधानेन संस्कारञ्चक्रिरे क्रमात्
इदं क्षेत्रं महापुण्यमियं पुण्या महानदी अत्रैव प्राप वैकुण्ठं महान् गोपालदेशिकः गोपालदेशिकस्यैतन्महाप्रस्थानमुत्तमम्
यः पठेच्छ्रद्धया तस्य पुनर्जन्म न विद्यते
1131
1132
1133
1134
1135
1136
1137
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीराजगोपालदेशिकस्वामिचरितं नामैकविंशोऽध्यायः॥21॥
अथ द्वाविंशोऽध्यायः
भागवता ऊचुः
अहो भाग्यमहो भाग्यमस्माकं देशिकोत्तम
यद्वयं त्वन्मुखाम्भोजमकरन्दमधुव्रताः पादच्छायामुपाश्रित्य तवैवाचार्यसत्तम सुखं जीवाम भुवने पीत्वा कृष्णकथामृतम् माता पिता त्वमेवासि मित्रं बन्धुस्त्वमेव हि त्वमेव सद्गुरुश्चासि त्वमेव कुलदैवतम् अव्याजकरुणासिन्धो सर्वसद्गुणसंयुतः संसारसागरादस्मान् सद्गुरो क्षिप्रमुद्धर साक्षात्कृष्णस्त्वमेवासि गुरुरूपेण दृश्यसे जगदुद्धारणाय त्वं चरस्येवं महीतले परित्यज्य स्वयं वेणुं तुम्बवीणां प्रगृह्य च कृष्णसङ्कीर्तनं कुर्वंश्चरसि त्वं हरिर्ननु यथा कृष्णेन गोपाला यथा रामेण वानराः तथा वयं त्वया सार्धं सञ्चराम महीतले गूढं मनुष्यभावेन तव माहात्म्यमद्भुतम् प्रकाशय महाबुद्धे लोकेस्मिन् मङ्गलाय हि
1
|| 1
112
113
114
115
1
116
117
118
24
सारं संगृह्य शास्त्राणां सद्गुरो करुणानिधे अस्माकं श्रोतुकामानामुपदेशं कुरु प्रभो श्रीसद्गुरुरुवाच
शृणुध्वं साधवः सर्वे सर्वशास्त्रार्थसंग्रहम् सर्वत्र सर्वदा नित्यं कीर्तनीयो व्रजात्मजः श्रीकृष्णात्परमं दैवं शास्त्रेषु न हि दृश्यते
119
10
आलोड्य सर्वशास्त्राणि सत्यमेव वदाम्यहम् ॥11 न योगेन न सांख्येन न च श्रौतेन कर्मणा
1
भगवान् भक्तभावज्ञो भक्त्या तुष्यति केवलम् ॥12
सन्त्यज्य संशयं सर्वं भक्तिमान् दृढनिश्चयः
कृष्णसङ्कीर्तनं कुर्यात्किं वृथा शास्त्रचर्चया
आलोड्य सर्वशास्त्राणि विचार्य च पुनः पुनः ।
1
13
14
1
15
I
1116
1
इदमेकं सुनिष्पन्नं ध्येयो नारायणः सदा भक्तिरेव परा नृणां हरिसान्निध्यदायिनी तस्मात्समाचरेद्भक्तिं किमन्यैः क्षुद्रसाधनैः अर्जुनोद्धवयोरग्रे भगवानिदमब्रवीत् अहं भक्त्यैव सुलभो मां बक्त्यैव वशीकुरु नैव योगेन तपसा ज्ञानेन न च कर्मणा भक्त्यैव लभ्यते कृष्णः परमात्मा सनातनः भगवान्नारदो व्यासः प्रह्लादो ध्रुव एव च वाल्मीकिरम्बरीषश्च मारुतिश्च विभीषणः गजेन्द्रो गोपकन्याश्च पाञ्चाली पाण्डवास्तथा । पुण्डलीको बलिर्भीष्मः सनकादय एव च येऽन्ये भागवता लोके विष्णुचित्तादयः कलौ । ते सर्वे भक्तियोगेन स्वाधीनञ्चक्रिरे हरिम् कर्मयोगो ज्ञानयोगो भक्तियोग इति स्फुटम् । योगत्रयं पुराणेषु प्रोक्तं वैकुण्ठसाधनम् तत्र विष्णुं वशीकर्तुं भक्तिरेव गरीयसि सङ्कीतो भक्तिरत्नेन स्वभक्तं भजति प्रभुः प्रह्लादोक्तप्रकारेण भक्तिस्तु नवलक्षणा तत्रापि कीर्तनं मुख्यं कलिकल्मषनाशनम् कीर्तनं त्रिविधं प्रोक्तं नामरूपगुणाश्रयम् तत्रापि सुलभं नृणां श्रीपतेर्नामकीर्तनम् तस्मादहर्निशं भक्तः कुर्यात्तन्नामकीर्तनम् न देशकालनियमः कीर्तनीयः सदा हरिः निसर्गबन्धुं गोविन्दं त्यक्त्वा मर्त्यस्य सर्वथा
1
|| 17
18
| 19
1120
1121
1122
1123
1124
1125
I
अन्यथा शरणं नास्ति सत्यं सत्यं वदाम्यहम् ॥26
18
माता पिता पतिः पत्नी पुत्रो मित्रञ्च बन्धवः शरीरपोषकाः सर्वे भगवानात्मपोषकः बन्धुभिः पोषितो देहो मरणायैव कल्पते अमृतत्वमवाप्नोति जीवो गोविन्दपोषितः
कालक्षेपो न कर्तव्यो विना गोविन्दकीर्तनम् ।
अन्तकाले विना कृष्णमभयं कः प्रदास्यति
भागवता ऊचुः
नमस्ते गुरुराजेन्द्र नमस्ते शिष्यवत्सल
नमस्ते वैष्णवश्रेष्ठ नमस्ते कृष्णरूपिणे
लोकवेदविमुक्तेभ्यो वैष्णवेभ्यो नमो नमः
1127
1128
1129
1130
माहात्म्यं हरिदासानां ये शृण्वन्ति पठन्ति च ॥31
श्रीसद्गुरुरुवाच
भगवन्नामबोधेन्द्रस्वामिने गुरवे मम
समर्प्यते भक्तिपूर्वं श्रीमद्वैष्णवसंहिता निमित्तीकृत्य मां देवः स्वयं बोधेन्द्रदेशिकः
कारयन् संहितामेनां सुप्रीतो भवति प्रभुः
1132
1133
वाहं मन्दमतिर्दीनः क्वेयं वैष्णवसंहिता
विना गुरुप्रसादेन मयेयं कथ्यते कथम्
1134
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां
दशमभागे गुरुगीता नाम द्वाविंशोऽध्यायः ॥ 22 ॥
अथ त्रयोविंशोऽध्यायः श्रीसद्गुरुरुवाच अत्र सङ्कीर्तितः कृष्णः शरणागतवत्सलः
प्रतिश्लोकं प्रतिपदं प्रत्यक्षरमपि प्रियाः
श्रुतिस्मृतीतिहासानां पुराणानाञ्च वैष्णवाः सारभूतेयमाभाति श्रीमद्वैष्णवसंहिता नष्टे सनातने धर्मे नास्तिकप्रचुरे जने प्रतिष्ठापयितुं लोके धर्मं भागवतं कलौ अवतीर्णा महात्मानः श्रीविष्णोराज्ञयैव ते सहस्रशः सदाचार्याः संप्रदायप्रवर्तकाः तेषां दिव्यचरित्रेषु वैष्णवानां महात्मनाम् दृश्यते वैष्णवो धर्मः कृष्णसङ्कीर्तनात्मकः साध्यं विष्णुपदं नित्यं साधनं नामकीर्तनम् सर्वेषां संप्रदायानां सारोऽयं न हि संशयः तस्मात्सङ्कीर्तयेत्कृष्णं सदा सर्वत्र सर्वथा
|| 1
112
113
114
115
116
24
संप्रदायान्तरद्वेषं विनैव दृढनिष्ठया इत्युक्तवन्तं सुगुणं सद्गुरुं वैष्णवोत्तमाः
सर्वे प्राञ्जलयः प्रोचुः प्रणम्य च पुनः पुनः
भागवता ऊचुः
सर्वसद्गुणसंपन्न सद्गुरो करुणानेधे व्यासपीठस्याधिपते पुराणाचार्य ते नमः यो व्यासः कथयामास पुरा विष्णोः कथां शुभाम् । स एव वैष्णवानाञ्च कथां वक्तुमिहागतः
117
I
118
119
10
1
11
I
13
14
I
115
I
एवं मन्यामहे देव तस्मात्करुणया विभो अध्यारोह व्यासपीठं सुप्रसन्नो जगद्गुरो अभिषिक्तो वैष्णवैस्त्वं दिव्यसिह्मासने स्थितः । आज्ञापय कृपासिन्धो शिष्यानस्मान् जगद्गुरो ॥12 कलिसाम्राज्यनाशाय नामसाम्राज्यवृद्धये श्रीमन् सद्गुरुराजेन्द्र लोके दिग्विजयं कुरु इत्युक्तः सद्गुरुः सद्यः साधुभिर्विमलाशयैः आरुरोह व्यासपीठं पूर्णचन्द्रसमाननः व्यासपीठस्थितं देवम् सुप्रसन्नं जगद्गुरुम् अभ्यषिञ्चन् महात्मानः हरिकीर्तनपूर्वकम् चक्रुः पुष्पाञ्जलिं सर्वे साधवो ननृतुर्जगुः छत्रञ्च चामरयुगं जगृहुः शिष्यसत्तमाः विजयी भव लोकेस्मिन् सदा सर्वत्र सद्गुरो इति सर्वेपि सानन्दं जगर्जुः प्रेममोहिताः पट्टाभिषिक्तो भगवान् सद्गुरुः प्रेमपूर्वकम् शिष्यैः सर्वैश्च संयुक्तश्चकार हरिकीर्तनम् कृष्णसङ्कीर्तनं तेषां दिक्षु व्याप्तमभूत्तदा कलिर्नष्टोऽभवत्सद्यो नामकीर्तनवैभवात् मङ्गलारार्तिकञ्चक्रुर्वष्णव्यः प्रेमपूर्वकम् गायन्तो हरिगीतञ्च मधुरं मङ्गलप्रदम्
I
II 16
|| 17
118
1
19
I
1120
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां दशमभागे श्रीसद्गुरुपट्टाभिषेको नाम त्रयोविंशोऽध्यायः ॥23॥
अथ चतुर्विंशोऽध्यायः श्रीसद्गुरुरुवाच
ततो दशमभागस्य कथासङ्ग्रह उच्यते
यत्र सङ्कीर्त्यते स्वामी भक्तकोलाहलो हरिः
|| 1
19
प्रथमे क्षितिरामस्तु हिंसितोऽपि च लोभिना सत्यं तु नैव तत्याज रामभक्तो महामनाः द्वितीये रामकृष्णस्तु वैष्णवोपि स्वभावतः महाकाल्या प्रार्थितस्तु पूजयामास तामपि तृतीये ब्राह्मणी काचिद्रामकृष्णे महात्मनि वात्सल्यभावसम्युक्ता लेभे श्रीरामदर्शनम् चतुर्थे रामकृष्णस्तु पुरीन्द्राय महात्मने लीलया दर्शयामास भक्तिमाहात्म्यमद्भुतम् पञ्चमे रामकृष्णस्य कृपया केशवो महान् सनातनमतस्यास्य वेत्ति तत्त्वार्थमुत्तमम् षष्ठे गदाधरस्यास्य प्रेमभक्तिमलौकिकीम् दृष्ट्वापि मधुरानाथः सुप्रसन्नो बभूव ह सप्तमे सारदादेवी पातिव्रत्यपरायणा
1
112
113
114
115
1
116
117
बन्धून् सर्वान् परित्यज्य रामकृष्णमुपागता
118
अष्टमेपि नरेन्द्रस्तु सत्यदर्शनतृष्णया रामकृष्णामृतं प्राप्य प्रशान्तहृदयोऽभवत् नवमे भारतं देशं पाश्चात्यजनपीडितम् महान् मोहनदासस्तु पालयामास सुव्रतः दशमे ब्रह्मचर्येण तपसा यमुनावने कैवल्यारामयोगीन्द्रो लेभे श्रीकृष्णदर्शनम् एकादशे वैष्णवस्य यतीनाञ्च शिरोमणेः कीर्त्यते चरितं पुण्यमानन्दगिरियोगिनः द्वादशे परमं पुण्यं भक्तश्रोत्रसुखावहम् स्वयंप्रकाशयोगीन्द्रचरितञ्चानुवर्ण्यते त्रयोदशे कीर्तितञ्च कृष्णभक्तशिखामणेः श्रीमन्नटनगोपालदासस्य चरितं शुभम् चतुर्दशेपि भक्तस्य रसिकानां शिखामणेः अरणस्यापि चरितं मधुरं परिकीर्त्यते ततः पञ्चदशे प्रोक्तं वैष्णवानन्दवर्धनम् कोदण्डरामचरितं कलिकल्मषनाशनम् षोडशे राजगोपालदेशिकस्य महामुनेः भगवद्विरहो व्यक्तं रङ्गयात्रा च गीयते अथ सप्तदशे शैलं प्राप्य गोपालदेशिकः दृढविश्वाससम्युक्तः प्रपेदे शरणं हरिम् अष्टादशे रामचन्द्रः सीतया भक्तवत्सलः गोपालदेशिकस्यास्य कृपया दर्शनं ददौ एकोनविंशाध्याये तु राजगोपालदेशिकः
I
119
10
11
|| 12
13
14
15
1116
||17
118
I
||19
भुवनं पावयामास निजपादाब्जरेणुना विंशेपि राजगोपालं रामभक्तं दृढव्रतम्
कृपयाऽऽनन्दयामास भक्तकोलाहलो हरिः एकविंशतमेऽध्याये राजगोपालदेशिकः
1120
1
1121
भक्तकोलाहलस्यैव सन्निधौ प्राप तत्पदम्
1122
द्वाविंशतितमेऽध्याये गुरुगीता प्रकीर्तिता
यस्मिन्नखिलशास्त्राणां सारं सङ्गृह्य दीयते
1123
त्रयोविंशे सद्गुरोश्च सर्वैर्भागवतैः कृतः
25
पट्टाभिषेकः सरसं सानन्दमभिवर्ण्यते एवं दशमभागस्य प्रोक्तश्चाध्यायसङ्ग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः
यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् ।
स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गलं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गलं मङ्गलं माधवायास्तु प्रेमिकायास्तु मङ्गलं
1124
1125
1126
1
1127
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्य सर्वप्राणिसंरक्षक जगद्गुरु श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां दशमभागे कथासंग्रहो नाम चतुर्विंशोऽध्यायः॥24॥ अध्यायसंख्या - 24
श्लोकसंख्या - 743
॥ इति दशमभागः समाप्तः॥
आद्यन्ताध्यायसंख्या - 235 आद्यन्तश्लोकसंख्या - 7673
॥ इति श्रीवैष्णवसंहिता समाप्ता ॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु श्रीश्रीप्रेमिकेन्द्रसद्गुरुस्वामि की जय
