श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता
श्रीवैष्णवसम्हिता
षष्ठभागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् । शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे श्रीसद्गुरुरुवाच
सर्वं वेदान्तसिद्धान्तं तथा पाण्डित्यचापलम् ।
श्रौतं स्मार्तमनुष्ठानं क्रियाडम्बरसम्युतम् सन्त्यज्य केवलं भक्त्या प्रेमभावानुरूपया रसिकेन्द्रं वशीकुर्यात् कृष्णं राधामनोहरम् स्मरणेनैव सन्तुष्टः केवलं नन्दनन्दनः आराधयेत् सदा कृष्णं मधुरं मधुरं स्मरन् विचित्रचेष्टितस्यास्य लीलाः सन्ति सहस्रशः दिव्यप्रतिभया ज्ञातुमपि नालं शतायुषा भक्तानां भावमग्नानामलमेका रतिर्हरेः
नित्यं संस्मृत्य संस्मृत्य क्रियते सुखजीवनम् ॥5 अहो कृष्णस्य माधुर्यमहो माधुर्यचिन्तनम्
रसिका एव जानन्ति रसं वाचामगोचरम्
गोविन्दरूपसौन्दर्यलीलावैचित्यवर्णनम्
सन्त्यज्य लोक कुर्वन्ति शास्त्रचर्चाञ्च दुर्भगाः ॥7 कश्चिदासीत् कृष्णभक्तो व्यासमिश्र इति श्रुतः ।
राधामुकुन्दयुगलध्यानपूजापरायणः
तारादेवी तस्य पत्नी महाभागा पतिव्रता
अगर्विता शीलवती साधुसेवापरायणा दम्पत्योरनयोरेवं कृष्णभक्तिं प्रकुर्वतोः पुत्ररूपेणावतीर्णः साक्षाद्वेणुः स्वयं हरेः विधाय नामकरणं हरिवंश इति द्विजः तद्रूपगुणसौन्दर्यलीलामुग्धो बभूव सः बालकं सुन्दराकारमतिमानुषचेष्टितम् श्वेतचम्पकवर्णाभं कज्जलालिप्तलोचनम् षाण्मासिकं वर्णं सुनासं सुन्दरभ्रुवम् दिगम्बरं दिव्यरूपं कोमलाङ्गुलिपङ्किकम् कुटिलालकसम्युक्तमव्यक्तकलभाषणम् निधाय रत्नहिन्दोले माता हर्षमवाप सा तदा केशवदासाख्यः कश्चिद्भागवतोत्तमः
आजगाम महाप्राज्ञो ददर्श शिशुमद्भुतम् राधेश्यामेति सततं कीर्तयन् मधुरं द्विजः आदाय लालयामास शिशुमद्भुतचेष्टितम् तदैव हरिवंशस्तु राधानामकुतूहलः प्रेमाश्रुभरनेत्रोऽयमभवत्पुलकाङ्कितः दृष्ट्वा केशवदासश्च हरिवंशस्य तां पराम् ब्रह्मादिदुर्लभां भक्तिमाश्चर्यचकितोऽभवत् शयान एव हिन्दोले कलभाषणपूर्वकम् चकार हरिवंशस्तु राधारससुधानिधिम् महान् केशवदासश्च तिष्ठंस्तत्सन्निधौ तदा
कवितां हरिवंशस्य पुस्तके विलिलेख सः राधामाधवयोः प्रेमलीलास्वारस्यवर्णनम् केवलं क्रियते तस्मिन् काव्ये माधुर्यसंभृते बृन्दावने निकुञ्जेपि कालिन्दीपुलिने तथा राधामाधवयोर्दिव्यं यत्प्रवृत्तं सुचेष्टितम् तत्सर्वं मधुरं रम्यं शुकशास्त्रेपि दुर्लभम् स्वकाव्ये हरिवंशेन प्रत्यक्षमिव दर्शितम् राधामाधवयोर्दास्यं स्मरन्नेवात्मनो हितम् गोपीभावनिमग्नोऽयं कृष्णसेवां चकार सः उत्थाय प्राकृताल्लोकाद्धरिवंशस्य कल्पना भावलोकं गता नित्यं पुनरावर्तते न हि राधामुकुन्दकैङ्कर्यचिन्तनानन्दतत्परः अचिरेणैव कालेन प्रपेदे यमुनावनम् राधावल्लभकैङ्कर्यं कुर्वन् कुञ्जगृहे सदा
कीर्तयन् मधुरं कृष्णं चकार सुखजीवनम्
संप्राप्य चरणच्छायां हरिवंशमहाप्रभोः
श्रान्ताः संसारयात्रायां विश्रान्तिं लेभिरे नराः ॥
हरिवंशमुखाम्भोजगलितं कीर्तनमृतम्
आस्वाद्यास्वाद्य रसिकास्तृप्तिं नैव हि लेभिरे
सन्ततं कृष्णकैङ्कर्यं स्वयमेव समाचरन् आत्मानं बहुमेने च गोपीभावेन सन्ततम् चरितं हरिवंशस्य यः पठेच्छृणुयान्नरः प्रेमभक्तिमवाप्नोति राधिकावल्लभे हरौ इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे हरिवंशचरितं नाम प्रथमोऽध्यायः॥1॥
अथ द्वितीयोऽध्यायः श्रीसद्गुरुरुवाच
लौकिकं वैदिकं सर्वं कुर्वन् कृष्णार्पणं नरः प्रेमस्वारस्यरसिको वसेच्छ्रीयमुनातटे
उपेक्षयैव लोकेषु विविक्तस्थानमागतः
कालक्षेपं करोत्येव भक्तस्तु हरिचिन्तनात् एवमेव महाभक्तो व्यासदास इति श्रुतः
सर्वशास्त्रार्थतत्त्वज्ञश्चासीद्राजपुरोहितेः सर्वमेव परित्यज्य कामिनीकाञ्चनादिकम् कृष्णभक्ताग्रगण्यं तं हरिवंशमुपेयिवान्
रसिकाचार्यवर्योऽयं हरिवंशमहाप्रभुः कुञ्जसेवारहस्यानामुपदेशं चकार च सेवाकुञ्जसमीपे स वसन्नित्यं दृढव्रतः राधिकाकृष्णयोः सेवां चकार प्रेमपूर्वकम् इदमेव परं सौख्यं भावुकानां महात्मनाम् राधामाधवयोर्दास्यं निकुञ्जे लभ्यते यदि सौरतं दिव्यदम्पत्योर्द्रष्टुं नार्हति कोपि च गोपीभावयुतैर्भक्तैः श्रूयते नूपुरध्वनिः दासीभूत्वा राधिकायाः सेवां कुर्वन् यथारुचि । रसिको भावुको भक्तः कृष्णसङ्गममाप्नुयात् पौरुषं प्राकृते देहे यावदस्ति हि नश्वरे गोपीभावविहीनानां नाधिकारो लतागृहे गोपीवेषं विधायेह सञ्चरन्ति च केचन गोपीभावमविज्ञाय वेषेणैव तु किं फलम् निःस्वार्थप्रेमविश्वासमेव भक्तेष्वपेक्षते रसज्ञो भगवान् कृष्णो वेषेण न हि वञ्च्यते भक्ताः सङ्गम्य चान्योन्यं रसिका वैष्णवोत्तमाः । कृष्णराधादिभावेन रासनाट्यं प्रचक्रिरे गोपीभावेन संसिद्धो व्यासदासो महामनाः जगाम देवदेवस्य द्रष्टुं रासमहोत्सवम्
मन्दमारुतसंसेव्ये पूर्णचन्द्रप्रभायुते यमुनापुलिने रम्ये प्रवृत्ते रासमण्डले वल्लवीजनमध्यस्तो वनमालाधरो हरिः वंशीविभूषितकरो वन्दारुजनवल्लभः अतसीपुष्पसङ्काशः केकिबर्हावतंसकः
काञ्चीकङ्कणकेयूरहारकुण्डलमण्डितः
I
सुगन्धचन्दनालिप्तः कस्तूरितिलकाञ्चितः नर्त राधया साकं जगन्मोहनविग्रहः
करं गृहीत्वा कृष्णस्य वृषभानुसुता च सा नित्यं षोडशवर्षीया नानाभावप्रदर्शिनी श्वेतचम्पकवर्णाभा जगन्मोहनमोहिनी
ननर्त पुलिने रम्ये क्वणत्कनकनूपुरा
विस्मृत्य सकलं लोकं कुर्वन्त्याः प्रेमताण्डवम् ।
नूपुरो मधुरालापो विच्छिन्नो न्यपतद्भुवि
तद्विलोक्य महाभागो व्यासदासो महामतिः
यज्ञोपवीतं विच्छिद्य बबन्ध मणिनूपुरम्
तद्विलोक्य महात्मानो रसिका वैष्णवोत्तमाः
साधु साध्विति हर्षेण प्रोचुरन्योन्यमादरात्
तद्विलोक्य द्विजः कश्चिद्धर्मानुष्ठानतत्परः
व्यासदासं महाभागमपृच्छत्कुपितस्तदा
ब्राह्मण उवाच
अकार्यं कृतवानेवं निर्भयं ब्राह्मणोपि सन्
यज्ञोपवीतं विच्छिन्दन् यतो बध्नासि नूपुरम् ॥
व्यासदास उवाच
उपवीतञ्च सफलं ब्रह्मण्यं सफलञ्च मे
एतदर्थं हि धर्तव्यमुपवीतं तु वैष्णवैः निमग्नानां तु साधूनां कृष्णलीलारसाम्बुधौ लौकिकं वैदिकं कर्तुमवकाशो न विद्यते सन्ध्यावन्दनहीनस्य त्यक्तसर्वक्रियस्य मे
अतीतलोकवेदस्य यज्ञसूत्रेण किं फलम्
ब्राह्मण उवाच
श्रौतं स्मार्तमनुष्ठानं सन्त्यजेद्वैष्णवोपि यः
संसारसागरे घोरे नूनं स पतितो भवेत्
व्यासदास उवाच
न कामये च वैकुण्ठं नरकान्न बिभेम्यहम्
राधादास्यं भवतु मे यत्रकुत्रापि जीवतः
ब्राह्मण उवाच
त्यक्तवेदकुलाचारा लोकधर्मातिवर्तिनी
निष्फला विष्णुभक्तिर्हि न प्रीणाति हरिस्तया
व्यासदास उवाच
वैदिकञ्च न जानामि लौकिकञ्च न वेद्म्यहम् जानामि केवलं प्रेम राधामाधवयोः सदा सफला वा निष्फला वा मम भक्तिर्न वेद्मि च
न मे फलाभिसन्धिश्च दास्ये राधामुकुन्दयोः संप्राप्य राधिकादास्यं सफलं जीवितं मम केवलं प्रेममुग्धोऽहमुन्मत्तोस्मि द्विजोत्तम यत्सुखं कृपया शौरेः संप्राप्तमिह जन्मनि जन्मजन्मनि तन्मे स्यादिति त्वं देहि मे वरम् ॥35 श्रीसद्गुरुरुवाच
इत्युक्त्वा व्यासदासश्च बाष्पपर्याकुलेक्षणः
ववन्दे ब्राह्मणं भक्त्या साधुमण्डलसंस्थितः विनीतं क्षमया युक्तं कृष्णप्रेमपरायणम्
विलोक्य व्यासदासञ्च ब्राह्मणो विस्मितोऽभवत्॥
सर्वसद्गुणपूर्णानां सज्जनानां महात्मनाम्
दुरूहं हृदयं नूनं लौकिकैवैदिकैर्जनैः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे श्रीव्यासदासचरितं नाम द्वितीयोऽध्यायः ॥ 2 ॥
अथ तृतीयोऽध्यायः श्रीसद्गुरुरुवाच
नृशंसता कठिनता न हि कृष्णे रसात्मके माधुर्यरसपूर्णोऽयं गोपीनाथः स्वभावतः तस्मादेव हि गोविन्दः कठिनं साधनान्तरम् नापेक्षते विशुद्धेन प्रेम्णा प्रीणाति माधवः कृपासिन्धुर्न कुरुते पात्रापात्रविचारणम् ददाति वाञ्चितं सर्वमनुग्रहपरः प्रभुः निग्रहं नैव जानाति न शापञ्च ददाति सः क्षमावानपराधेषु भक्तानुग्रहतत्परः क्रियाविशेषबहुलां पूजां नेच्छति माधवः प्रेमभावेन सम्युक्तां पूजां गृह्णाति चादरात् न दीक्षां नोपदेशञ्च न मन्त्रं तन्त्रमेव च अपेक्षते कृपासिन्धुर्भक्तभावकुतूहलः रसिकैः प्रेमिकैर्भक्तैरर्चितः प्रेमपूर्वकम् तत्तद्भावानुसारेण नानालीलां करोति सः एवमर्चावतारेण कुर्वन्तं विविधां रतिम्
वशीकुर्वन्ति भावज्ञा गोविन्दं दृढनिष्ठया
सुगन्धैर्विविधैः पुष्पैर्विचित्रैर्भूषणैस्तथा
अनुलेपैर्बहुविधैः पूजयेद्भक्तवत्सलम्
Recognition
एवं परोक्षरूपस्त्वं जगतामपि माधव
भक्तैः
ः सङ्गम्य कृपया साक्षात्क्रीडसि सन्ततम् ॥28 पूरयस्यतिकारुण्यादेवं भक्तमनोरथम्
प्रतिक्रियां न जानन्ति सर्वे भागवतास्तव
तस्मादेव हि ते भक्तास्त्वामेव शरणं गताः अनन्यनिष्ठया देव त्वत्कारुण्यपरायणाः
श्रीसद्गुरुरुवाच
एवं बहुविधैः स्तोत्रैराराध्य व्रजनन्दनम् न प्राप तृप्तिलेशञ्च व्यासदासः प्रियव्रतः
यः पठेदुव्यासदासस्य चरितं किल्बिषापहम् ।
स प्राप्नुयान्मुकुन्दस्य प्रसादं सर्वमङ्गलम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे व्यासदासचरितं नाम तृतीयोऽध्यायः ॥ 3 ॥
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
महाघोरेण कलिना पापाचारप्रवर्तिना
आक्रान्ते भारते देशे नष्टा धर्माः सनातनाः यवनैश्च महादुष्टैर्दुराचारकुतूहलैः
व्याप्तं बृन्दावनं सर्वं भक्तमण्डलसेवितम् अहो भगवतो लीला दुरूहा योगिनामपि कृष्णस्यान्तःपुरं ह्येतदाक्रान्तं यवनैरपि ताडिता यवनैर्दुष्टैः खङ्गेन कशयापि च भवनानि परित्यज्य गृहस्थाः परिदुद्गुबुः भीता बभ्रमुरन्योन्यं घोरेण तमसावृते बृन्दावने जनाः सर्वे प्राणरक्षणतत्पराः कृपाणैर्निशितैस्तत्र निहता बहवो नराः नार्यश्चापहृता म्लेच्छैर्बलात्कारेण पापिभिः अर्चावतारान् सङ्गृह्य वैष्णवाः क्लिन्नमानसाः रहस्यूषुर्निलीनाश्च गह्वरेषु वनेषु च रात्र्यामेवं गतायां तु समायाते दिवाकरे आजग्मुरार्तनादेन जनाः सर्वे सबान्धवाः तत्रास्तां बालिके च द्वे गङ्गा च यमुना तथा सहोदर्यौ महासाध्व्यौ वृक्षमूले क्वचित्स्थिते पितृभ्यां रहिते दीने हतबन्धुजने तथा
भृशं रुरुदतुस्तत्र बालिके पञ्चहायने ते दृष्ट्वा ब्राह्मणः कश्चिन्मधुरानगरालयः सान्त्वयामास सप्रेम घोरां कालगतिं वदन् आदाय गङ्गायमुने संप्राप्य स्वनिकेतनम् वर्धयामास सप्रेम पुत्रीभावेन स द्विजः स चापि कृपणो विप्रो नाट्यशास्त्रविशारदः शिक्षयन्नाट्यकलया मुदमाप सबान्धवः अचिरेणैव कालेन संप्राप्तनवयौवने सुन्दर्यौ ते सहोदर्यौ नटनज्ञे बभूवतुः राधावल्लभदेवस्य बृन्दावनविहारिणः आकर्ण्य दिव्यसौन्दर्यं सज्जनैरभिवर्णितम् गङ्गायमुनोश्चित्तं निलीनं तत्पदाब्जयोः श्रुतमात्रो हि यः स्त्रीणां प्रसह्याकर्षते मनः एवं श्रीकृष्णकामिन्यौ तद्वियोगसमाकुले श्रीवनं गन्तुमिच्छन्त्यावृषतुश्च पितुर्गृहे दुर्बुद्धिः सोपि विप्रोपि कन्याविक्रयनिश्चयः प्रतस्थे म्लेच्छराजेन्द्रसन्निधिं धनलोलुपः ब्रह्मबन्धोर्मनोभावं विज्ञाय च भयाकुले सद्य एव प्रतस्थाते कन्यके यमुनावनम् भेजाते शरणं तत्र हरिवंशपदाम्बुजम् विज्ञापयामासतुश्च स्वचरित्रं सुनिर्मलम्
सर्वजीवहिताचारो हरिवंशो दयानिधिः
सान्त्वयामास ते कन्ये वचनैः प्रेमपूरितैः
लब्ध्वा मन्त्रोपदेशञ्च गोपीभावमवाप्य च
सेवारहस्यं विज्ञाय कन्यके मुदमापतुः
राधिकावल्लभं देवं हरिवंशकरार्चितम्
अवलोक्यैव सानन्दं प्राप्तकामे बभूवतुः
सुकुमार्यौ च सुन्दर्यौ किशोर्यौ च वरस्त्रियौ
समर्प्य कृष्णपदयोः परमानन्दमाप सः अनेकजन्मरचितैः सुकृतैः प्राप्य केशवम् कैङ्कर्यमिष्टं कुर्वन्त्यौ श्रीवने सुखमूषतुः उच्छिष्टं गुरुदेवस्य प्रसादञ्च श्रियः पतेः लब्ध्वा च गङ्गायमुने चक्रतुः प्राणधारणम् सङ्कीर्तयन्त्यौ नृत्यन्त्यौ सन्ततं केशवालये गोपीभावेन मुह्यन्त्यौ चक्रतुः सुखजीवनम् महात्मा हरिवंशोपि पुत्रीभावेन सम्युतः लालयामास ते कन्ये विशुद्धप्रेमतत्परः
हरिवंशेन कथितं रहस्यं कृष्णचेष्टितम् शृण्वन्त्यौ च प्रतिदिनं परमानन्दमापतुः
कन्याद्वयं विलोक्यापि हरिवंशमहाप्रभुः
ललिताञ्च विशाखाञ्च स्मृत्वा बाष्पं मुमोच ह ॥30 हृदयेन विशुद्धेन प्रेमभावेन कन्यके
आनन्दयामासतुस्तं दर्शनादेव सद्गुरुम् गङ्गायमुनयोरेतत्पवित्रं चरितं पठन् कृष्णभक्तिमवाप्नोति दुराचारोपि मानवः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे गङ्गायमुनाचरितं नाम चतुर्थोऽध्यायः॥4॥
अथ पञ्चमोऽध्यायः
श्रीसद्गुरुरुवाच
एवं हि बहव्यो नार्यस्तु संप्राप्य यमुनावनम्
कुर्वन्त्यः कृष्णकैङ्कर्यं तत्रैव निवसन्ति च
भागवता ऊचुः
म्लेच्छैरेवावृते देशे दुराचारपरायणैः
स्वातन्त्र्यमेवं स्त्रीणां तु सर्वत्र हि भयावहम्
लोकवेदक्रियातीताः प्रेममात्रैकजीवनाः कथं वसन्ति वनिता निर्भयं यमुनावने परमाश्चर्यमेतद्धि वसन्तीनां महावने
सन्त्यज्य स्वजनं सर्वमहो धैर्यञ्च योषिताम् श्रीसद्गुरुरुवाच
महाविश्वासयुक्तानां प्रपन्नानाञ्च योषिताम् भगवानेव सर्वात्मा रक्षको नात्र संशयः न माता न पिता बन्धुर्न भ्राता न पतिर्गुरुः अनित्यं भुवनं सर्वं भगवानेव रक्षकः एवं विश्वासयुक्तानां भजतां दृढनिष्ठया योगक्षेमं वहत्येष भक्तकोलाहलः प्रभुः कर्मठा नाम विख्याता काचिदासीत् कुटुम्बिनी । विधवा युवतिश्चैवं साध्वी सर्वगुणान्विता अप्राप्तयौवनायास्तु बाल्ये तस्याः पतिर्मृतः तथैव बान्धवाश्चान्ये क्षिप्रं कालगतिं गताः प्राप्यापि गृहमैश्वर्यं धनं यौवनमेव च तत्सर्वं भाग्यहीनायास्त्वभवदुःखदायकम्
तस्याश्च पतिहीनायाः सौन्दर्यं यौवनोद्भवम् । कृष्णसेवाविहीनस्य कैवल्यमिव निष्फलम् लोकेऽनवाप्य शान्तिं सा बृन्दावनमुपागता प्रपेदे शरणञ्चापि हरिवंशपदाम्बुजम्
वैष्णवेभ्यश्च दीनेभ्यो ब्राह्मणेभ्यः प्रदाय सा सर्वं कुलधनं साध्वी बृन्दावनमुपागता वैराग्यपरिपूर्णा च काषायपरिवेष्टिता ऊर्ध्वपुण्ड्रलसत्फाला तुलसीमणिमालिका शाकमूलफलाहारा जटिला विजितेन्द्रिया तुम्बवीणां वादयन्ती कुर्वन्ती कृष्णकीर्तनम् पवित्रे यमुनातीरे कृष्णध्यानपरायणा अनाथेव चचारैव लोकनाथमवाप्य सा दृष्ट्वा तां यवनः कश्चित्काममोहितमानसः कुर्वन्तीं यमुनास्नानमगमच्च तदन्तिकम् दुश्चरित्रस्वभावोऽयं रावणो जानकीमिव चकमे कर्मठामेनामात्मनाशाय केवलम् इतस्ततो विलोक्यैष मन्मथाविष्टमानसः धर्षयामास तां देवीं निर्जने यमुनावने भीता च कर्मठा सापि दधावाशु महावने बलात्पीडयितुं सोयमाजगाम तदन्तिकम् तदा चुक्रोश दीना सा कर्मठा तेन पीडिता पूर्वं दुःशासनाक्रान्ता पाञ्चालीव सभान्तरे
कर्मठोवाच
हा कृष्ण करुणासिन्धो शरणागतवत्सल क्रोशन्तीमबलां दीनां प्रपन्नां किमुपेक्षसे पीडितं मकरेन्द्रेण गजं रक्षितवानसि
दीनानां त्वं शरण्योसि भक्तां मां किमुपेक्षसे कितवैर्धर्षितां साध्वीं कृष्णां रक्षितवानसि अनाथामाह्वयन्तीं त्वामबलां किमुपेक्षसे प्रह्लादं सिह्मरूपेण बालं रक्षितवानसि प्रपन्नामबलां दीनां स्वामिन् मां किमुपेक्षसे कामितां शिशुपालेन भैष्मीं रक्षितवानसि क्रोशन्तीमिह कान्तारे कृष्ण किं मामुपेक्षसे या त्वरा द्रौपदीत्राणे या त्वरा करिरक्षणे आर्तायां मयि गोविन्द सा त्वरा क्व गता हरे श्रीसद्गुरुरुवाच
एवं रुदत्यां विजने कर्मठायां महावने
सद्य एवाजगामापि तत्र कश्चिन्मृगाधिपः विदारितास्यं तं सिंहं विद्युज्जिह्वं भयङ्करम् तीक्ष्णदंष्ट्रकरालञ्च गर्जन्तञ्च मुहुर्मुहुः विलोक्य यवनः सोपि प्राणरक्षणतत्परः
दुद्राव सहसा भीतो दुष्टो नष्टमनोरथः
तत्रैवान्तरधात् सिह्नः कर्मठा विस्मिताऽभवत् ।
ध्यायन्ती चाश्रमं प्राप प्रह्लादवरदं प्रभुम्
एवं भक्तसहायो हि स्मृतमात्रार्तिनाशनः
तस्य देवस्य भक्तानां न दुःखं न भयं क्वचित् ॥ 32 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे कर्मठादेविचरितं नाम पञ्चमोऽध्यायः ॥5॥
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
हरिवंशस्य तनयो गोपीनाथ इति श्रुतः
आसीद् देववने नित्यं कृष्णमाराधयन् प्रभुम् ॥
हरिवंशेन गुरुणा बाल्यात्प्रभृति पूजितम्
राधारङ्गं कृपासिन्धुं पूजयामास वैष्णवः
लब्ध्वा कुलधनं देवं प्रेमभक्तिं विवर्धयन् कुर्वन् प्रतिदिनं सेवां कालक्षेपञ्चकार सः ज्ञानवैराग्यसम्युक्तः शुद्धभक्तिसमन्वितः गोपीभावेन रसिकः पूजयामास केशवम् गोपीनाथश्च भगवान् गोपीनाथवशं गतः
चकार विविधां लिलां भक्तानन्दप्रदायिनीम्
पामराः पण्डिताश्चापि भाग्यवन्तस्तु मानवाः 1 शिष्या भूत्वा कृष्णभक्तिं चक्रुः प्रेमवशीकृताः ॥6 तस्य दर्शनमात्रेण ह्यकस्माद्बहवो नराः कृष्णभक्ता बभूवुश्च त्यक्तसंसारवासनाः यस्य सन्दर्शनादेव कृष्णभक्तिः प्रजायते स एवाचार्यवर्यौ हि दीक्षया किं फलं त्तः दर्शनस्पर्शसल्लापसंस्कारैर्गुरुपुङ्गवाः
कृष्णभक्तिं प्रयच्छन्ति परिपूर्णाः स्वयं तथा अपक्वहृदया लोके कुलाचार्या वसन्ति च नानाडम्बरसम्युक्ताः शिष्यवित्तापहारिणः निरपेक्षं महाशान्तं सर्वशास्त्रार्थवित्तमम्
सर्वसद्गुणसंपूर्णं ज्ञानवैराग्यभूषणम् कृष्णभक्ताग्रगण्यञ्च कृष्णभक्तिप्रदायकम् दृढनिष्ठं स्वधर्मे च वैदिकाचारसम्युतम् पाषण्डखण्डनं धीरं पण्डितैः परिपूजितम् लोकवेदविनिर्मुक्तं भगवद्ध्यान तत्परम् निर्योगक्षेमपरमं निर्भयं निर्भरं तथा एवं बहुगुणैर्युक्तमाचार्यं कुशलो नरः आश्रित्य भगवद्बुद्ध्या कुर्यात् सेवामहर्निशम् ॥14 जन्मान्तरकृतैः पुण्यैरनेकैर्भाग्यशालिभिः
एवं सद्गुणसंपूर्णो लभ्यते वैष्णवो गुरुः केनापि पुण्यलेशेन सुप्रीतो भगवान् हरिः परोक्षकृपया नृणां ददात्याचार्यसङ्गमम् सदाचार्यकटाक्षेण विशुद्धहृदयो नरः
अपरोक्षं विजानाति कारुण्यं परमात्मनः
यमेव वृणुते कृष्ण निर्हेतुककृपानिधिः ब्रह्मादीनां दुर्लभं तत्स प्राप्नोति परं पदम्
लालस्वामीति विख्यातः कश्चिदासीद् द्विजोत्तमः ।
चचार रसिको लोके क्षत्रवृत्तिं समाचरन् वनेषु मृगयां कुर्वन्नाहरन् विविधान् मृगान् लौकिकाचारपरमः श्रीकृष्णविमुखोऽभवत् यदृच्छया क्वचिद्गच्चन् गोपीनाथं ददर्श सः राधारङ्गं पूजयन्तं गोपीभावेन सम्युतम् नव्यैर्बहुविधैर्भावैः पूजयन्तं यथाविधि
विलोक्य रसिकाचार्यं परं विस्मयमाप सः पश्चात्तापेन सम्युक्तो नृशंसेपि स्वजीवने सद्य एव महाभागः सुस्निग्धहृदयोऽभवत् विसृज्य सशरं चापं बाष्पाकुलविलोचनः प्रपेदे शरणं सोपि गोपीनाथपदाब्जयोः आदाय तं महाभागमाश्लिष्य प्रेमपूर्वकम् सान्त्वयामास सदयमाचार्यः करुणानिधिः अव्याजकृपया ह्येवमाचार्येणापि लालितः
विभिन्नहृदयो दीनः सुस्वरं प्ररुरोद सः
राधारङ्गस्य कृपया ततस्तस्मै महात्मने दत्वा दशाक्षरं मन्त्रं कैङ्कर्यञ्च ददौ तथा क्षत्रवृत्तिं विसृज्याथ साधुवृत्तिं समाश्रितः लालस्वामी महाभागो लालदासोऽभवत्ततः यदा श्रीगुरुदेवस्य दर्शनं पादपद्मयोः
तदैव भुवि मर्त्यानामुदेति नवजीवनम् यत्सुखं गुरुदेवस्य सर्वप्रथमसङ्गमे तत्सुखं बत केनापि विस्मर्तुं नैव शक्यते
एवं हि लालदासश्च नवजीवनमेत्य सः कृष्णभक्तिरतो भूत्वा बभौ भागवतोत्तमः सुस्वरं मधुरं गायन् राधारङ्गं कृपानिधिम् उवास यमुनातीरे बृन्दारण्ये तु चिन्मये करं निधाय हृदये चिन्तयन्नात्मनो गुरुम् स्मरेत्तस्योपकारञ्च गुरुभक्तस्त्वहर्निशम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे गोपीनाथचरितं नाम षष्ठोऽध्यायः ॥ 6॥
अथ सप्तमोऽध्यायः श्रीसद्गुरुरुवाच
दुर्लभं मानुषं जन्म दुर्लभः साधुसङ्गमः दुर्लभा विष्णुभक्तिश्च गोपीभावः सुदुर्लभः संप्राप्य मानुषं जन्म भारते जनमण्डले येषां न माधवे भक्तिस्ते नूनं धिक्कृताः सुरैः पाशहस्ते महाघोरे काले तिष्ठति पृष्ठतः अविवेकेन संमूढा वर्तन्ते भववर्त्मनि पूर्वं जन्म न जानन्ति न तथा मरणात्परम् अल्पकाले विमुह्यन्ति संसारसुखलोलुपाः अनित्यं यौवनं ह्येतदनित्यं सुन्दरं वपुः न पश्यन्ति तथाप्येवं कामदूषितमानसाः अनन्तकोटिजीवानां जननं मरणं तथा पश्यन्तोपि न जानन्ति मायाचक्रं जगद्गुरोः ममकारेण सम्युक्ता धनदारगृहादिषु
न जानन्ति परं तत्त्वमानन्दं हृदयस्थितम् अहो भगवतो माया योगिभिश्च सुदुस्तरा यया संपीडिता मर्त्या भवन्ति भवरोगिणः इन्द्रियाणां सुखायैव यतन्ते सन्ततं नराः नित्यमात्मसुखं शुद्धं न स्मरन्ति कदाचन यः प्रयासःकृतो नित्यमल्पेन्द्रियसुखाय वै तस्याल्पञ्च न कुर्वन्ति निजलाभाय मानवाः क्रीडासक्ता हि बाल्ये तु कामासक्ताश्च यौवने ।
चिन्ताशक्ताश्च वार्धक्ये वृथा कुर्वन्ति जीवनम् ॥
जरठा बहवो लोके कफसंरुद्धवक्षसः
गृहपालाः श्वान इव द्वारे तिष्ठन्ति वञ्चिताः
कृपयैव हि कृष्णस्य नूनं देवशिखामणेः
नराणां लोकयात्रायां विरक्तिरुपजायते प्रह्लादो बालकश्चापि ध्रुवो नारद एव च अन्ये च बहवो भक्ताः श्रीकृष्णकृपयोद्धृताः अहो धन्यतमं लोके पवित्रं साधुजीवनम् येषां बाल्येपि गोविन्दे सञ्जाता नैष्ठिकीरतिः आसीद्देववने पुण्ये श्यामदास इति श्रुतः वैष्णवाराधनपरो गृहस्थः कृष्णकिङ्करः आचरन् साधुकैङ्कर्यं सह पत्न्याऽनुकूलया दीनोपि पूर्णहृदयः कृष्णभक्तिं चकार सः ध्रुवदासो नाम तस्य तनयःपञ्चहायनः दिव्यप्रतिभया युक्तो गुप्तार्थ इव सागरः
स एकदा च सत्सङ्गं कञ्चित्प्राप यदृच्छया तत्र शुश्राव कृष्णस्य कथां कर्णसुखावहाम् बाल्य एव ध्रुवो विष्णुमपश्यद्भक्तिनिष्ठया कृपया नारदस्यैव यमुनातीरकानने एवं हरिकथां श्रुत्वा प्रेमभक्तिप्रदायिनीम् ध्रुवदासस्य हृदये विचारः समजायत
गच्छन्त्यहर्निशं मर्त्याः पापकृत्यैर्यमालयम् ।
न जानन्ति परं क्षेममहो लोकस्य मूढता
कः पिता का च माता मे को बन्धुः किं गृहञ्च मे ।
कालेन वञ्च्यमानस्य सर्वं मिथ्यैव दृश्यते
अहमद्यैव सहसा संप्राप्य यमुनावनम्
द्रक्ष्यामि करुणासिन्धुं संसारभयनाशनम् बहुधा चिन्तयन्नेवं बालकः पञ्चहायनः
पितरौ वञ्चयन् सद्यः प्रतस्थे
यमुनावनम्
मार्गेषु प्ररुदन् बालः कृष्ण कृष्णेति कीर्तयन् ।
येनकेनापि मार्गेण बृन्दावनमुपागतः
प्रविश्य स महारण्यं जनसञ्चारवर्जितम्
क्षुत्क्लान्तजठरो बालो नितरां प्ररुरोद ह
तमालमूले तत्रैव पतितो मूर्च्छितः शिशुः
दिनत्रयमनाहारस्तपश्चक्रे ध्रुवो यथा वनशोभेक्षणायैवं सञ्चरन्ती सखीजनैः
जगतां जननी राधा तं ददर्श यदृच्छया
क्षुत्क्लान्तजठरं दीनं प्ररुदन्तञ्च बालकम् आह्वयन्तं लोकनाथमनाथमिव संस्थितम विलोक्य ध्रुवदासं तमस्राकुलविलोचना अङ्के निधाय कृपया सान्त्वयामास राधिका दिव्यसौन्दर्यसम्युक्तां वासन्तीकुसुमोज्ज्वलाम् । सर्वसद्गुणसंपूर्णां सर्वाभरणभूषिताम् मातरं सर्वजगतां सरसीरुहलोचनाम् काञ्चीकलापपर्यस्तां क्वणत्कनकनूपुराम्
वात्सल्यपूर्णवचनां वनितागणसेविताम् कज्जलालिप्तनयनां करुणारससंभृताम्
आत्मानं सान्त्वयन्तीञ्च लालयन्तीं मुहुर्मुहुः ।
अपृच्छत् प्रेमसम्युक्तो ध्रुवदासो विलोक्य ताम् ॥
ध्रुवदास उवाच
का त्वं जननि वात्सल्यात् करोषि प्रेमलालनम्।
सुखञ्च वर्धयस्येवं पितृभ्यां रहितस्य मे ध्रुवस्य चरितं श्रुत्वा कृष्णदर्शनकाङ्क्षया अहमागतवानत्र तपःकर्तुं दृढव्रतः
अस्मिन् महावने घोरे न भयं किञ्चिदस्ति मे प्राप्तुमिच्छामि गोविन्दं मृत्युसंसारसागरात् तव संस्पर्शमात्रेण क्षुत्पिपासाश्रमश्च मे मम दुःखेन महता स्वयमस्तङ्गतो बत जानासि यदि मातस्त्वं कृष्णदर्शनसाधनम् ब्रूहि मे कृपया सद्यस्त्वमेवासि गुरुर्मम
श्रीदेव्युवाच
मा कुरु त्वं तपो घोरं सुकुमारोसि बालक शीघ्रमेव प्रभुः कृष्णः करिष्यति कृपां त्वयि मद्दर्शनममोघं हि भक्तश्रेष्ठोसि बालक जानीहि मां महाबुद्धे साक्षाद्राधां हरिप्रियाम् ममैव कृपया बाल सर्वं मे दिव्यचेष्टितम् सदा बृन्दावने पश्य दिव्यदृष्टिं ददामि ते स्वयमायाति सा देवी जिह्वायां तव भारती
आनन्दय महाभाग मामेवं कीर्तयन् सदा आचार्यं शरणं गच्छ गोपीनाथमहाप्रभुम्
हरिवंशस्य तनयं कृष्णसेवापरायणम् अत्रैव नित्यवासञ्च कुरु श्रीयमुनावने दास्यामि दर्शनञ्चाहं कृष्णेन सह ते पुनः श्रीसद्गुरुरुवाच
इत्युक्त्वा जगतां माता श्रीराधा करुणानिधिः
भूमौ विसृज्य तं बालं तत्रैवान्तर्दधे तदा ध्रुवदासोपि सहसा परमाश्चर्यसंयुतः गोपीनाथमुपागत्य रुरोद विहिताञ्जलिः
श्रीदेव्याः करुणालेशात्सर्वं जानन् गुरूत्तमः
आदाय बालकं प्रेम्णा सान्त्वयामास सादरम् ॥
सन्ततं कीर्तयन् कृष्णं राधावल्लभमच्युतम्
दिव्यज्ञानेन सम्युक्तस्तत्रैवावसदर्भकः
एवं हि श्यामदासोपि विचिन्वन् बालकं तथा
बृन्दावने विलोक्यैनं परमं हर्षमाप च
चरितं ध्रुवदासस्य यः पठेच्छृणुयान्नरः
स एव भाग्यवांल्लोके कृपापात्रं रमापतेः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे ध्रुवदासचरितं नाम सप्तमोऽध्यायः ॥ 7 ॥
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाच
दुर्लभा योगसिद्धानामणिमाद्यष्टसिद्धयः
विरक्तानां वैष्णवानां विलुठन्ति पदान्तिके उपेक्षन्ते महाभागाः साक्षान्मुक्तिमुपस्थिताम् ।
श्रीकृष्णसेवया पूर्णा भजनानन्दतत्पराः अपक्वहृदया लोके मार्गभ्रष्टास्तु साधवः प्रदर्शयन्ति सततं चेष्टितान्यद्भुतानि वै प्रदर्श्य योगसिद्धिञ्च वञ्चयन्तश्च पामरान् कामिनीकाञ्चनासक्ताः क्षिप्रमेव पतन्ति ते महात्मानस्तु सततं कृष्णकीर्तनतत्पराः एकान्तिनो वसन्त्येव साधवः साधुचेष्टिताः प्रदर्यात्मगुणं सर्वं रञ्जयन्तश्च सज्जनान् हरिभक्तिं प्रयच्छन्ति सन्तो निःस्वार्थजीवनाः ॥6 सर्वलोकहिते वंशे हरिवंशमहाप्रभोः
आविरासीत् कृष्णभक्तो रूपलाल इति श्रुतः
बाल्यात्प्रभृति गोविन्दे प्रेमभक्तिमवाप्य सः 1 लोके प्रकटयामास प्रभावं मुहुरात्मनः
राधावल्लभकैङ्कर्यरसानन्दविमोहितः
उवास श्रीवने नित्यं निर्योगक्षेम आत्मवान्
सन्ततं चिन्तयन् कृष्णं सरसप्रेमचेष्टितम्
निकुञ्जसेवां चक्रे च प्रेमपूर्वं दिने दिने निमग्नो रसिकेन्द्रस्य लीलारसमहाम्बुधौ
न चिन्तां लोकयात्रायां कामपि प्राप वैष्णवः
गोविन्दकुण्डतीरे तु गोवर्धनसमीपतः चकार कृष्णभजनं वसन्नित्यं महामतिः रूपलालो गृहस्तोपि विरक्तो विजितेन्द्रियः वैराग्यरसिकोप्येष प्रेमभावविचक्षणः तत्प्रभावमविज्ञाय कश्चिद्योगी तपोनिधिः नालिकेरफलं दत्वा प्रावोचत् स्नेहपूर्वकम्
योगीन्द्र उवाच
नालिकेरफलं भुक्त्वा योगसिद्धिमवाप्नुहि अभिमन्त्रितमेतद्धि योगीन्द्रेण मया द्विज
अणिमा महिमा चैव लघिमा दूरदर्शनम् अग्निस्तम्भो जलस्तम्भः परकायप्रवेशनम्
इत्यादयः सिद्धयश्च योगिभिर्वाञ्छिताः पराः
नालिकेरफलाधीना सर्वास्ता वैष्णवोत्तम
रूपलाल उवाच
नानायोनिषु जायन्ते जीवाः कर्मपरा भुवि क्वचिन्मशकयोन्याञ्च गजयोन्यां तथा क्वचित् ॥18 भ्रमन्ति च तथाकाशे पक्षियोनिङ्गताः क्वचित् । जले वसन्ति च तथा झषयोनिङ्गताः क्वचित् ॥19 एवं बहुविधैर्लोके सम्भवैर्योगसिद्धयः अनुभूताः पूर्वमेव कृष्णभक्तिर्हि दुर्लभा पामराणां मनुष्याणां परमाश्चर्यदायकैः विरक्तस्य सुखं मे किं ह्येवमाश्चर्यचेष्टितैः न कामये मठं कीर्तिमाचार्यपदमेव च केवलं कामये योगिन् राधावल्लभसेवनम् कृष्णभक्तिं प्रदातुं त्वं शक्तो यदि मया वस न चेत्क्षिप्रमितो गच्छ श्रीवनादेव तापस अस्मिन् बृन्दावने दिव्ये कृष्णप्रेमसुनिर्भरे न कश्चित्पूजयेत्त्वां तु सारमेयोपि तापस योगीन्द्राणां त्वादृशानां दुराराध्योपि माधवः मादृशानां कुटीरेषु सदा क्रीडति सादरम्
श्रीसद्गुरुरुवाच
इत्युक्तो रूपलालेन योगीन्द्रश्च तपोनिधिः प्रक्षिप्य नालिकेरञ्च तमेव शरणङ्गतः
1123
त्वमेव मे कृष्णभक्तिं ब्रह्मादिसुरदुर्लभाम् देहीति प्रार्थयामास योगी साञ्जलिसंपुटम्
सान्त्वयन् रूपलालश्च बभाषे मधुरं वचः भावयन् हृदये कृष्णं राधावल्लभमच्युतम्
रूपलाल उवाच
न योगेन न सांख्येन न चाडम्बरकर्मभिः प्रीयतेऽमलया भक्त्या रसिकेन्द्रो हरिः प्रभुः
हरिभक्तिरसाम्भोदौ क्रीडतां तु महात्मनाम्
यशसा किं धनेनापि सिद्धिभिः किञ्च मुक्तिभिः ॥30 एष एव परो लाभो मर्त्यानामल्पजीविनाम्
यद्यस्ति हरिपादाब्जे दृढनिष्ठा परा रतिः
श्रीसद्गुरुरुवाच
एवं श्रीरूपलालेन योगीन्द्रो बोधितस्तदा उपेक्ष्य योगसिद्धिं तां कृष्णभक्तो बभूव च एवं हि वैष्णवा लोके परिपूर्णमनोरथाः
कैवल्यमपि नेच्छन्ति किं पुनः सिद्धिमीदृशीम् ॥33 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे
रूपलालचरितं नामाष्टमोऽधयायः॥8॥
अथ नवमोऽध्यायः
श्रीसद्गुरुरुवाच
स्त्रियःशूद्रास्तथा वैश्याश्चण्डालाः पुल्कसा अपि ।
सर्वे च भक्तियोगस्य कंसारेरधिकारिणः
बह्व्यश्च वनिताः प्रेमविच्छिनगृहशृङ्खलाः
गोपीभावेन सम्युक्ता बृन्दावनमुपाययुः म्लेच्छैरेवावृते देशे सर्वत्र च भयानके
कृष्णमेव पतिं प्राप्य बभूवुर्निर्भयाः स्त्रियः
लोकवेदविनिर्मुक्तास्तृणीकृतमनोभवाः
गोपीभावेन सम्युक्ता
वैष्णवीः ः प्रणमाम्यहम्
दयालुर्नाम विख्यातश्चासीद्वैश्यो महामनाः रूपलालस्य शिष्यश्च कृष्णसेवापरायणः नाम्ना श्रीविष्णुदेवीति तस्य पुत्री यशस्विनी बाल्यात्प्रभृति गोविन्दे प्रेमभक्तिसमन्विता अप्राप्तयौवनां बालामज्ञातरतिकेलिकाम् कस्मैचिद्धनिकायासौ प्रददौ विधिपूर्वकम्
पतिसंयोगसुलभं वयो यावत्प्रजायते तावत् पितृगृहे सा च ववृधे मातृलालिता सुन्दरी च महासाध्वी सर्वसद्गुणसम्युता सरसप्रेमसंमुग्धा विष्णुदेवी हरिप्रिया अचिरेणैव कालेन कन्या संप्राप्तयौवना कृष्णमेव परं कान्तं मेने तद्गुणरञ्जिता पित्रा दत्तमपि ज्ञात्वा नरायात्मानमेव सा भावेन परकीयायाः कृष्णं संप्राप्तुमिच्छति संप्राप्तयौवनां पत्नीमानेतुञ्चागतः पतिः गोपीजारस्य कृष्णस्य विरहेण रुरोद सा
विष्णुदेव्युवाच
वल्लवीजार गोविन्द सुकुमार मनोहर श्यामसुन्दर मां पाहि त्वामेव शरणं गताम् बृन्दावनान्तसञ्चार प्राणेशोसि त्वमेव मे संसारकर्दमे मग्नामबलां पालय प्रभो सर्वसद्गुणसंपूर्णं त्वां दृष्ट्वा पुरुषोत्तमम् कामयेत कथं नारी नरमन्यं नपुंसकम् पादच्छायामुपाश्रित्य विच्छिन्नगृहशृङ्खला भवामि करुणासिन्धो संप्राप्तसुखजीवना खरविष्टोपमान् भोगान् कामये नाहमच्युत सत्यं सत्यं पुनः सत्यं त्वमेवासि गतिर्मम
श्रीसद्गुरुरुवाच
इत्युक्त्वा बाष्पपूर्णाक्षी पपात भुवि मूर्च्छिता
मत्वा तां रोगिणीं भर्ता जगाम स्वनिकेतनम् ॥18 चिरं प्रतीक्षमाणश्च विष्णुदेवीं वियोगिनीम् लेभे कामसुखं नैव सोपि मन्दमतिर्नरः अनुज्ञया विष्णुदेव्याः कन्यामन्यां यथाविधि । उपयेमे स कृपणः सन्त्यज्यापि हरिप्रियाम् एतस्मिन्नन्तरे देवो रूपलालः समागतः गुरुभक्तो दयालुश्च पूजाञ्चक्रे यथाविधि
तस्य दर्शनमात्रेण विष्णुदेव्याः सुदुःसहः समशाम्यद्वियोगाग्निः श्यामसुन्दरसङ्गमात् स्वस्थचित्तां सुतां वीक्ष्य सन्तुष्टे सा पितर्यपि । प्रतस्थे गुरुदेवेन पवित्रं यमुनावनम् निवार्यमाणा बहुधा कुलवृद्धैश्च बन्धुभिः विच्छिन्नकुलधर्मा सा संप्राप यमुनावनम् राधावल्लभदेवस्य बभूव गृहमार्जनी
तद्दर्शनपरानन्दसञ्जातप्रेमकौतुका पञ्च प्राणान् शरीरञ्च सर्वस्वञ्च समर्प्य सा गोपीभावरसोन्मत्ता कृष्णदासी बभूव ह पवित्रं जीवनं तस्याः पवित्रं नवयौवनम्
पवित्रञ्च कुलं तस्या या नारी कृष्णकिङ्करी
लोकवेदविरुद्धञ्च संप्राप्य प्रेमजीवनम्
कृष्णकारुण्यसंपूर्णा साऽभवल्लोकपावनी
निन्दन्ति बान्धवाः सर्वे प्रशंसन्त्यपरे जनाः
श्रोतुञ्च नावकाशोस्ति तत्सर्वं लोकजल्पितम् ॥
श्रीवनं निर्भयं प्राप्य सर्वतो मधुरं सदा
निकुञ्जसेवासन्तुष्टा सत्यकामा बभूव ह
चरितं विष्णुदेव्याश्च यः पठेद्भक्तिमान्नरः
सर्वपापविनिर्मुक्तः कृष्णभक्तिमवाप्नुयात् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे विष्णुदेवीचरितं नाम नवमोऽध्यायः॥9॥
अथ दशमोऽध्यायः
श्रीसद्गुरुरुवाच दुःसङ्गः सर्वथा त्याज्यो भक्तिनिष्ठैर्महात्मभिः । सङ्गः श्रीकृष्णभक्तानामेव बृन्दावनं स्मृतम् 
सदाचारेण संयुक्ताश्चापि शास्त्रार्थवित्तमाः येषां न माधवे भक्तिर्तुष्टा एव हि ते ध्रुवम् भजन्त्यनन्यभावेन गोविन्दं नन्दनन्दनम स्त्रियः शूद्रादयश्चापि मूढचित्ताश्च पामराः अधर्मो धर्मवद्भाति धर्मश्चाधर्मवत्तथा सूरयोपि विमुह्यन्ति धर्माधर्मविनिश्चये वयोवृद्धा ज्ञानवृद्धा ये पूज्याः साधवो नरैः विमुखो यदि गोविन्दे न च तान् पूजयेन्नरः यदि वैष्णवधर्मस्य विघ्नं कुर्वन्ति बान्धवाः बान्धव्यं तेषु नास्त्येव सर्वे ते ह्यात्मशत्रवः दुराचारोपि दुष्टोपि सदा स्वार्थपरोपि च कृष्णभक्तिं दर्शयेद्यः स नूनं बन्धुरुत्तमः एवं स्मरन् गान्दिनेयः कंसमेवोपकारिणम् पथि बृन्दावनं गच्छन् दिशे तस्य ननाम च बालोपि यः कृष्णभक्तः कृष्णनामानि कीर्तयेत् ।
शास्त्रज्ञोपि च वृद्धोपि तस्य पादोदकं पिबेत् एवं भागवतं धर्मं साक्षाद्भगवतोदितम् विरुद्धं लोकधर्मेण न जानन्ति च पण्डिताः आसीत् कश्चिज्जयपुरे द्विजो राजपुरोहितः नाम्ना परशुरामार्यः सर्वशास्त्रविशारदः कृष्णभक्तो विनीतश्च सज्जनाराधनप्रियः कालक्षेपञ्चकारायं गार्हस्थ्यं धर्ममाचरन् तस्य पुत्री महासाध्वी कर्मदेवीति विश्रुता सर्वलक्षणसंपूर्णा नवयौवनसुन्दरी बाल्यादारभ्य सा नारी गोपीभावेन सम्युता कृष्णमाराधयामास प्रेममार्गेण सादरम् वरमन्यमनिच्छन्तीमिच्छन्तीं कृष्णमेव ताम् लोकवेदभयाद्विप्रः कस्मैचित्प्रददौ बलात् आगते च पुनस्तस्मिन्नानेतुं स्वगृहाय ताम् सा मेने वैष्णवी सद्यः संप्राप्तां विपदं वधूः अपेक्ष्यते नैव कालो भवनादग्निपीडितात् बहिर्गन्तुं नरैरेवं विरक्तश्चेद्गृहाद्व्रजेत् यत्रैव भक्तिनिष्ठायास्त्वन्तरायोऽभिवर्तते सद्य एव विनिर्गच्छेत्तस्माद्देशाद्द्द्दृढव्रतः इति सञ्चिन्त्य सा देवी निर्जगाम गृहात्तदा वञ्चयन्ती पतिं बन्धून् प्रतस्थे यमुनावनम् घोरेण तमसाक्रान्ते वनमार्गे भयङ्करे
।
गच्छन्ती कृष्णभक्ता सा न च लेभे क्वचिद्भयम् ॥ 20 ततः परशुरामार्यः शोकसंभ्रमसत्वरः
विचिन्वन् स्वसुतां वृद्धो नितरां प्ररुरोद च दृष्ट्वा रुदन्तमाचार्यं सान्त्वयन् भूपतिस्तदा भृत्यान् प्रचोदयामास चान्वेष्टुं तनयां गुरोः ते सर्वे राजभृत्याश्च हयारूढाः ससंभ्रमम् अनुजग्मुः कर्मदेवीमन्वेष्टुं काननान्तरे आकर्ण्य कर्मदेवी च तुरङ्गमखुरध्वनिम् सस्मार मनसा कृष्णं स्मृतमात्रार्तिनाशनम् तत्रैव ददृशे कश्चिदुष्ट्रो भिन्नोदरः पथि अतिदुःसहदुर्गन्धो निशायां भक्षितो वृकैः तस्योदरं प्रविश्यैषा कृष्णध्यानञ्चकार सा घोराद्विषयदुर्गन्धाद्भीता संसारबन्धनात्
असह्यादतिदुर्गन्धात्तस्मान्मार्गाद्विनिःसृताः
अप्राप्य कर्मदेवीं ते जग्मुश्च स्वनिकेतनम्
हरिभक्ता महात्मानो यमुनावनगामिनः गायन्तः कृष्णनामानि तत्राजग्मुर्यदृच्छया
भक्तैः ः सङ्गम्य तैरेव सहसा विगतज्वरा संसारबन्धनिर्मुक्ता बृन्दावनमुपागमत् ब्रह्मकुण्डसमीपे सा वृक्षमूले महावने निवसन्ती प्रतिदिनं चक्रे माधवकीर्तनम् पद्माक्षतुलसीमालाधारिणी ब्रह्मचारिणी जीर्णवस्त्रा च मलिना कन्दमूलफलाशना ऊर्ध्वपुण्ड्रलसत्फाला कृष्णनामजपप्रिया अवसद्यमुनातीरे कर्मदेवी हरिप्रिया
श्रुत्वा परशुरामार्यः सुतां बृन्दावने स्थिताम् आजगामानेतुकामो लोकनिन्दाभयादुद्विजः किन्तु तस्य द्विजाश्च प्रार्थना निष्फलाऽभवत् । नानुमेने कर्मदेवी गन्तुं बृन्दावनाद्गृहम् कृष्णभक्तो द्विजः सोपि बाष्पपर्याकुलेक्षणः
॥
गृहं गत्वा बभाषे च सान्त्वयन् स्वकुटुम्बिनीम् ॥
ब्राह्मण उवाच
अहो भाग्यवती त्वञ्च गार्हस्थ्यं सफलं तव
यस्यास्ते तनया जाये कृष्णदास्यभवद्वने
पठाम्यहं भागवतं पूजयामि च माधवम्
तादृशं न हि मे धैर्यं यदहं राजसेवकः
अहो बालापि ते पुत्री लज्जां सन्त्यज्य लौकिकीम्।
कृष्णमेव पतिं लेभे वसन्ती यमुनावने
सा काचिगोपिका नूनं कृष्णप्रेमपरायणा
आवयोर्भाग्यलेशेन हन्त पुत्रीत्वमागता
श्रीसद्गुरुरुवाच
इत्युक्त्वा ब्राह्मणः सोपि नष्टधैर्यो रुरोद ह
सान्त्वयामास तं देवी ब्राह्मणी सा पतिव्रता
चरितं कर्मदेव्यास्तु यः पठेद्भक्तिमान्नरः
गोविन्दे सुदृढां भक्तिं सोप्यवाप्नोति हि ध्रुवम् ॥
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे
कर्मदेवीचरितं नाम दशमोऽध्यायः॥ 10 ॥
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
न देशो न कुलं जातिर्न संस्कारो न कर्म च संप्राप्तुं कृष्णसान्निध्यं भक्तिरेव हि साधनम् ज्ञानतोऽज्ञानतो वापि गोविन्दे भक्तवत्सले अस्ति चेत्सुदृढा भक्तिस्तस्यैव सुलभो हरिः केवलं प्रेमभावेन योगिनामपि दुर्लभम् वशीकुर्वन्ति बहवः किं वृथा शास्त्रचर्चया
अजकण्ठस्तु सूनायां यथा शस्त्रेण भिद्यते हृदयं पण्डितानाञ्च तथा शास्त्रेण भिद्यते परस्परविरोधार्थशास्त्रवाक्यकुतर्किणः कालक्षेपं प्रकुर्वन्ति पण्डिता हतजीवनाः धन्याः स्म मूढमतयः कृष्णकीर्तनतत्पराः मुह्यन्ति कृष्णमाधुर्ये केवलं रसलोलुपाः कश्चिदासीत्पारसीके यवनो धनिनां वरः
हसीना नाम कन्याऽऽसीत्तस्य सौभाग्यशालिनी ॥ 7 सुकुमारी च साध्वी च सद्गुणा सुन्दरी तथा सङ्गीतकुशला चैव सरसप्रेमतत्परा अविज्ञातकुलाचारा त्यक्तलोकभया तथा बाला षोडशवर्षीया डम्भाहङ्कारवर्जिता भारताद्यात्रिकः कश्चिदाजगाम यदृच्छया सोपि श्रीवनमाहात्म्यं वर्णयामास संसदि तच्छ्रुत्वा सा हसीना च कृष्णमाहात्म्यमद्भुतम्। तमेव चकमे कान्तं भावपूर्णेन चेतसा काचिदासीत् सखी तस्या हमीदेति च विश्रुता । तस्यै व्यजिज्ञपत्कृष्णे प्रेमभावं तथाऽऽत्मनः अहर्निशं कृष्णगुणान् कीर्तयन्ती हमीदया श्रीवनं गन्तुकामा च तत्रासीद्विरहाकुला एतस्मिन्नन्तरे केचिद्वणिजो भारतं ययुः गुरोरनुज्ञया सापि संप्रतस्थे हमीदया वनानि च विचित्राणि प्रदेशान् विविधानपि अतीत्य वणिजः सर्वे वारिधेस्तीरमाययुः शिबिरं कल्पयित्वा ते सुखमूषुर्निशान्तरे
आजगाम तदा तत्र निर्घृणं चोरमण्डलम् छिन्दन्तः शिबिराण्येवं भिन्दन्तो वणिजश्च तान् । ताडयन्तो मारयन्तश्चक्रुर्युद्धकुतूहलम्
तदा कन्याद्वयं तत्र महाभयसमाकुलम्
क्वचिन्निलीनमवसत्कृष्णचिन्तनतत्परम् तद्विज्ञाय च चोरेन्द्रो हर्षं प्राप भयङ्करः
बलाज्जहार सहसा बलवान् काममोहितः
नरेन्द्रस्तस्य देशस्य श्रुत्वा कन्याद्वयं हृतम्
क्रीत्वाऽऽनिनाय ते कन्ये प्रेम्णा शुद्धान्तमात्मनः॥
एवंभूते स्वचारित्रे हसीना विरहाकुला
ध्यायन्त्यास तदा तत्र गोविन्दं दीनवत्सलम् ॥21 वात्सल्येनैव सा राज्ञी पुत्रभाग्येन वर्जिता
पोषयामास तां कन्यां पुत्रीभावेन संयुता
कारुण्ययुक्तया राज्ञ्या संपृष्टा प्रेमपूर्वकम्
स्वकथां वर्णयामास हसीना सा हमीदया
अनयोः सुदृढं प्रेम श्रुत्वा श्रीनन्दनन्दने
आश्चर्यं परमं लेभे सा राज्ञी शुद्धमानसा
अचिरेणैव कालेन राजभृत्यैः सुरक्षिताम्
हसीनां प्रेषयामास श्रीवनाय हमीदया
संप्राप यमुनातीरं हसीना च हमीदया क्वचिन्निवार्य तान् भृत्यांश्चचार यमुनावने
प्रियं कान्तमपश्यन्ती यश्यन्ती यमुनावनम्
विरहव्याकुला देवी तत्रैव प्ररुरोद सा हसीनोवाच
हा कृष्ण हा जगन्नाथ हा रमानाथ माधव कृच्छ्रेण श्रीवनं प्राप्तामनाथां किमुपेक्षसे तव सन्दर्शनायैव सुदूरादागतास्म्यहम् क्वासि क्कासि कृपासिन्धो शरणं भव केशव अविज्ञातजगद्धर्मां किशोरीं शरणागताम् बालां स्वीकुरु मां कृष्ण शीघ्रं सह हमीदया इयञ्च मे प्राणसखी हमीदा नवयौवना
आगतास्ति मया साकं त्वत्सङ्गमकुतूहला
आवामाकर्ण्य ते लीलां कर्णानन्दप्रदायिनीम् ।
आजग्मिव महापुण्यं वनं त्वत्सङ्गमाशया
श्रीसद्गुरुरुवाच
एवं हि यमुनातीरे प्रारुदत्सा नितम्बिनी
तत्राविरासीन्नौकायामासीनो भगवान् हरिः
कोटिमन्मथलावण्यः सुगन्धकुटिलालकः जगन्मोहनसौन्दर्यसंपूर्णशुभविग्रहः कनकाम्बरधारी च कण्ठशोभितकौस्तुभः
दिव्यचन्दनलिप्ताङ्गो वैजयन्तीविभूषितः
वादयन् मधुरं वेणुं रञ्जयन् राधिकां तथा अपश्यद्यमुनातीरे हसीनाञ्च हमीदया तां विलोक्य हसीनाञ्च पारसीकसमुद्भवाम् सुन्दरीमभवत्कृष्णः समुत्पन्नकुतूहलः अष्टौ सख्यस्तदा नौकां सहर्षं ललितादयः तीरं संप्रापयामासुर्हसीना यत्र संस्थिता तं विलोक्य घनश्यामं रसिकं पुरुषोत्तमम्
लज्जयाऽवाङ्मुखी तस्थौ हसीना च हमीदया ॥39 तत्कन्यायुगलं कृष्णः संभ्रमात्प्रेमतत्परः
सहर्षं नावमारोप्य तत्रैवान्तरधात्प्रभुः
हसीनाञ्च हमीदाञ्च समालिङ्ग्य कृपानिधिः ।
लतागृहं प्राविशच्च दिव्यबृन्दावनस्थितम्
हसीनाचरितं पुण्यं यः पठेत्प्रेमतत्परः
गोपीभावेन संसिद्धः स प्राप्नोति परं पदम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे
हसीनाचरितं नामैकादशोऽध्यायः॥11॥
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
चिदानन्दरसाकारः श्रीकृष्णः परमेश्वरः
अन्ये देवास्तदंशा हि ब्रह्मविष्णुशिवादयः
सर्वस्वतन्त्रो भगवान् सर्वशक्तो
सर्ववेदान्तसंवेद्यः श्रीकृष्णः पुरुषोत्तमः
जगद्गुरुः
जीवाः कृष्णपराधीना न स्वतन्त्राः कदाचन स्वभावः कृष्णदास्यञ्च तेषां सर्वसुखावहम् सेव्यसेवकभावेन विचार्य प्रवदाम्यहम् सेव्यो हि पुरुषश्रेष्ठः सेवकाः स्त्रिय एव हि न पौरुषं सेवकेषु सेव्ये पौरुषमुत्तमम् सर्वसेव्यस्ततः कृष्णः पुरुषोत्तम उच्यते स एकः पुरुषश्रेष्ठो वासुदेवः सनातनः तमेव पुरुषं वक्ति साक्षाद्भगवतीश्रुतिः तत्त्वज्ञा वैष्णवश्रेष्ठा गोपीभावेन निर्मलाः भजन्ति प्रेमभक्त्यैव श्रीकृष्णं प्राणवल्लभम्
अहङ्कारविमूढात्मा चिन्तयन् पौरुषं वृता अस्वातन्त्र्येण सिद्धेन कालस्य वशमेति च
कालकर्मस्वभावश्च जीवा भूतानि पञ्च च यमेवाश्रित्य तिष्ठन्ति स एव पुरुषोत्तमः देवा मनुष्या गन्धर्वाः सिद्धविद्याधरास्तथा वशे यस्यैव वर्तन्ते स कृष्णः पुरुषोत्तमः
आसीत् काचिद्राजपुत्री नाम्ना मीरेति विश्रुता ।
बाल्यात्प्रभृति गोविन्दे प्रेमभक्तिसमन्विता
सङ्गीतशास्त्रतत्त्वज्ञा वीणावादनकोविदा
सुन्दरी प्रेमभावज्ञा नवयौवनसंभृता
सन्ततं मधुरैर्गीतैर्गायन्ती गिरिधारिणम् लोकवेदौ न सस्मार गोविन्दहृतमानसा आकर्ण्य तस्याः सौन्दर्यं कुंभकः पृथिवीपतिः । स्वयं वव्रे राजपुत्रो मीरां माधवमानसाम् सा तु मात्रा च पित्रा च बहुधा बोधितापि हि कृष्णमेव पतिं मेने गोपीभावेन सम्युता लोकापवादभीतस्तु मीरां दातुं नृपाय सः तथापि निश्चयं चक्रे तत्पिता वैष्णवोपि च मीरा तु कृष्णविरहं प्राप्य दुःखितमानसा विहाय भोजनं पानं नितरां कार्श्यमाप सा प्रलपन्ती विनिद्रा सा मलिना चिन्तयान्विता । निःश्वसन्ती च रुदती विलुठन्ती शुशोच ह वैद्यानाहूय तां मीरां दर्शयामास तत्पिता
उवाच मीरा कृच्छ्रेण पितरं चिन्तयाऽऽकुलम् ॥
मीरोवाच
सर्वेषामपि रोगाणां विद्यते भेषजं भुवि श्रीकृष्णविरहस्यास्य भेषजं नैव विद्यते इमं मे प्रेमतापं तु कोपि वेत्तुं न शक्नुयात् औषधं परमं विद्धि कृष्णसङ्कीर्तनं मम
श्रीसद्गुरुरुवाच
इत्युक्तो वैद्यराजस्तु मौनेन स्वगृहं ययौ
मीरा कृष्णवियोगेन पीडितासीद्यथा तथा
तस्याः स्वप्ने कृपासिन्धुः श्यामसुन्दरविग्रहः । भगवान् दर्शनं दत्वा बभाषे प्रेमपूर्वकम्
श्रीभगवानुवाच
मा विषीद प्रिये त्वं मे लीलापात्रमिति स्मर विधाय परकीयां त्वां विहरिष्यामि सांप्रतम् तस्माद्विवाहे संप्राप्ते संमतिं देहि भामिनि येनकेनप्रकारेणाप्यहमेव पतिस्तव
श्रीसद्गुरुरुवाच
इत्युक्त्वा देवदेवेन स्वच्छन्दगतिना तथा मीरा च प्रददौ दूना विवाहे संमतिं बत विवाहविधिना प्राप्य मीरां राजा तु कुंभकः तस्याः कृष्णरतिं दृष्ट्वा परां प्रीतिमवाप च भर्तुर्भवनमासाद्य मीरा भयविवर्जिता यथापूर्वं कृष्णसेवां चकारैव दिने दिने
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे
मीराचरितं नाम द्वादशोऽध्यायः॥ 12 ॥
अथ त्रयोदशोऽध्यायः
श्रीसद्गुरुरुवाच विस्मृत्य स्वकुलाचारं नित्यं कृष्णालये निशि । गायन्ती चापि नृत्यन्ती प्राप सा परमं सुखम् ॥1 तत्प्रभावमविज्ञाय केचित्पण्डितमानिनः
शुद्धान्तनियमं प्राहुस्तस्यै लोकपरा जनाः
समनिन्दास्तुतिर्भूत्वा कृष्णप्रेमपरायणा
विमुक्ता लोकवेदाभ्यां कृष्णे भक्तिं चकार सा 113 केचिद्भक्तजना मीरां साक्षाद्रासेश्वरीं विदुः निन्दाञ्चक्रुः स्वैरिणीति लोकवेदपरा जनाः न सस्मार त्रिभुवनं तथा निन्दां स्तुतिञ्च सा आत्मानं भावयन्त्येव गोपीभावेन सा बभौ कदाचिदग्बरस्यापि सभायां मधुरं जगौ गीतं किमपि मीरायास्तानसेनो महामतिः तच्छ्रुत्वा म्लेच्छराजश्च रसिको गानलोलुपः साक्षान्मीरामुखेनैव गीतं श्रोतुमियेष च साधुवेषं ततो धृत्वा तानसेनेन सम्युतः चित्तौडिति भुवि ख्यातं राजपुत्रपुरं ययौ तत्र कृष्णालये मीरां दृष्ट्वा सर्वाङ्गसुन्दरीम् श्रुत्वा गानञ्च बहुधा तां शशंस स भूपतिः रत्नमालां ददौ तस्यै म्लेच्छराजः प्रसन्नधीः अजानन्त्येव जग्राह तां मालां राजनन्दिनी जयमल्लःकुंभकस्य भ्राता कोपेन सम्युतः भ्रात्रे जगाद तत्सर्वं संशयाक्रान्तमानसः मीराचरित्रे विश्वासं नैव तत्याज कुंभकः
110
लोकापवादभीतोऽसौ मीरायां कोपमाप च मीरा त लौकिकीं वार्तामुपेक्ष्य सुदृढव्रता कृष्णालयं यथापूर्वं गत्वा भक्त्या हरिं जगौ तस्या भर्ता महाराणा कुंभराज इति श्रुतः लोकवेदभयेनैव तस्यां कोपमवाप च कृष्णकीर्तनमाहात्म्याद्विषमप्यमृतोपमम् अभवत्तेन दत्तञ्च राजेन्द्रेण दुरात्मना नावमेने च भर्तारं मीरा तेनापि हिंसिता बहुमेने च भक्त्यैव प्रह्लादः पितरं यथा
कृष्णदासी च सा मीरा किन्तु भर्त्रा तिरस्कृता । प्राप बृन्दावनं दिव्यं कृष्णपादाब्जचिह्नितम् गायन्ती वीणया कृष्णं पर्यटन्ती वनान्तरे वसन्ती यमुनातीरे चकार सुखजीवनम्
दृढवैराग्यसंपूर्णा सर्वाभरणवर्जिता चचार यमुनारण्ये काषायाम्बरधारिणी नारीपुरुषभेदेन यःपश्यति जनं नरः तेन कल्मषचित्तेन गोपीभावो न लभ्यते गोपीभावो दुरूहोऽयं योगिभिश्च शुकादिभिः । गोपिका एव जानन्ति गोपीभावं सुनिर्मलम् भ्रमतामिह संसारे देहेन्द्रियसुखेच्छया गोपीभावः प्रेमरूपः कथं हि सुलभो भवेत् ब्रह्मा रुद्रस्तथा लक्ष्मीर्भीष्मोद्धवशुकादयः गोपीभावं प्रशंसन्ति न विदन्त्येव तद्रसम् पारमेष्ठ्यञ्च कैवल्यं सुलभं परमं पदम् दुर्लभः श्रीवने वासो गोपीभावः सुदुर्लभः अनन्तकोटिजीवेषु श्रीकृष्णकृपयैव हि प्रकाशते क्वापि पात्रे गोपीभावः सुदुर्लभः गोपीभावेन गोविन्दं वशीकृत्य रसोज्ज्वलम्
सन्ततं रमते तेन रसिको रासमण्डले
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे मीराचरितं नाम त्रयोदशोऽध्यायः॥13॥
अथ चतुर्दशोऽध्यायः
श्रीसद्गुरुरुवाच
कदाचिद्यमुनातीरे मन्दमारुतसेविते नानावृक्षसमाकीर्णे पवित्रे प्रेमभूषिते
साधुमण्डलसंसेव्ये कृष्णपादाब्जचिह्निते राधेश्यामेति मधुरं कूजिते शुकमण्डलैः सुगन्धपुष्पसङ्कीर्णे तृणमण्डलकोमले राधाचरणचिह्नाढ्यैः
पुलिनैरुपशोभिते
बृन्दावने क्वचिदुवृक्षमूले मीरा तु वैष्णवी तिष्ठन्ती वादयन्ती च वल्लकीं मधुरं जगौ तदा तत्रागताः केचिद्वैष्णवाः शुद्धमानसाः प्रणम्य जगदुर्मीरां कृष्णकीर्तनलोलुपाम् वैष्णवा ऊचुः
मातर्नमस्ते त्वामेव मीरां विद्मो हरिप्रियाम् आगताःस्मो वयं द्रष्टुं त्वामेव द्वारकापुरात्
अन्तर्धानं गते कृष्णे समुद्रः सप्तमेऽहनि
नाशयामास नगरीं त्यक्त्वा भगवदालयम् तत्र तन्मन्दिरञ्चास्ति कृष्णस्य परमात्मनः अर्चावताररूपेण राजते तत्र माधवः मन्दिरस्य कपाटं तमुद्घाटयितुमाशया सांप्रतं वयमायातास्त्वां नेतुं द्वारकापुरीम् अतो मन्दिरमागत्य गानं कुरु यशस्विनि त्वद्गानवशगः कृष्णः स्वयं दास्यति दर्शनम् ॥10 मीरोवाच
स्वागतं वो महाभागा नमो वो वैष्णवोत्तमाः
तादृशी नास्ति मे भक्तिः शक्तिः सिद्धिश्च काचन ॥11 तथाप्यहमतिक्रान्तुं न शक्नोमि वचो हि वः
तस्मादेवागमिष्यामि कीर्तयिष्यामि केशवम् ॥12 श्रीसद्गुरुरुवाच
इत्युक्त्वा वैष्णवी मीरा वीणामादाय पाणिना ।
गायन्ती सुस्वरं प्रेम्णा गोवर्धनधरं प्रभुम् साधुभिः सहिता हृष्टा कृष्णकीर्तनतत्परैः प्राप द्वारवतीं पुण्यां कृष्णदर्शनकाङ्क्षया श्रीकृष्णमन्दिरं गत्वा कपाटञ्च विलोक्य सा जगौ च मधुरं दीना श्रीकृष्णविरहातुरा
मीरोवाच
शरणं भव मे कृष्ण गोवर्धनधर प्रभो
त्वां विना मे गतिर्नास्ति श्रीनाथ श्रितवत्सल ॥
माता पिता च भर्ता च गुरुर्दैवं त्वमेव हि त्वां विना रक्षकं नान्यं जानामि पुरुषोत्तम संसारमरुकान्तारे नानादुःखसमाकुला
अटन्ती तव पादाब्जमाश्रयं कलयाम्यहम् अलं ते लीलया नाथ कटाक्षं कुरु केशव निधेहि मां पदाम्भोजे तवैव करुणानिधे अनन्यकिङ्करीं मां त्वं रक्ष रक्ष कृपानिधे अङ्गीकुरु प्रार्थनां मे पाञ्चालीमानरक्षक अबलाया मम स्वामिन्नभयं देहि माधव कृपया दर्शनं देहि कृष्ण कारुण्यवारिधे
श्रीसद्गुरुरुवाच
तस्यामेवं प्रगायन्त्यां भगवान्नन्दनन्दनः स्वयं कपाटमुद्घाट्य कृपया दर्शनं ददौ नीलोत्पलदलश्यामं नीरजायतलोचनम्
सुकपोलं सुस्मितञ्च सुकुमारं सुनासिकम्
स्फुरद्रत्नकीरिटाढ्यं केकिबर्हावतंसकम्
कौस्तुभामुक्तकण्ठञ्च श्रीवत्साङ्कितवक्षसम्
दिव्यपीताम्बरधरं नितम्बाबद्धमेखलम्
हरिचन्दनलिप्ताङ्गं वनमालाविराजितम्
हारकङ्कणकेयूरवलयादिविभूषितम्
शिञ्जानमणिमञ्जीररञ्जितश्रीपदाम्बुजम्
विलोक्य प्राणकान्तं सा परमप्रेममोहिता
दधावालिङ्गनं कर्तुमन्तर्मन्दिरमेव हि
अन्तर्दधे तदा मीरा कृष्णालिङ्गनतत्परा
आविर्भूतं महज्ज्योतिः पश्यत्सु च महात्मसु
वैष्णवास्तुष्टुवुर्मीरां ददृशुः कृष्णमेव ते
चक्रुर्जयजयारावं परमाश्चर्यमूर्च्छिताः
मीरायाश्चरितं पुण्यं शृणुयाद्यः पठेन्नरः
प्राप्नोति कृष्णपदयोः प्रेमभक्तिं सुनिर्मलाम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे मीराचरितं नाम चतुर्दशोऽध्यायः ॥ 14 ॥
अथ पञ्चदशोऽध्यायः श्रीसद्गुरुरुवाच
आसीद्भक्तजनश्रेष्ठो नरसिह्म इति श्रुतः
वक्ष्यामि तस्य चरितं कृष्णभक्तिप्रदं शुभम् बिलमेव हि तच्छ्रोत्रं यः शृणोति न चादरात् । पुण्यश्लोकस्य चरितं मङ्गलं कल्मषापहम्
पितृभ्यां रहितो दीनः पूर्वजेनैव पोषितः सर्वसद्गुणसंपन्नः सर्वमानसरञ्जनः विवेकशीलो धीरश्च विष्णुभक्तिपरायणः ज्येष्ठानुवर्ती मतिमान् बालकः पञ्चहायनः वयस्यैर्विहरन्नित्यं पाठशालां न गच्छति कीर्तयन् मधुरं कृष्णं कथयन् विविधाः कथाः तस्य भावमविज्ञाय भार्या ज्येष्ठस्य दुर्मतिः गृहाद्विद्रावयामास कुपिता बालकं च तम् ज्येष्ठस्य भार्यया बालस्ताडितो दूनमानसः रुदन् वनान्तरं भेजे निशि दुष्टमृगाकुलम् अन्धकारपरिव्याप्तं शार्दूलाद्यभिगर्जितम्
नानावृक्षसमाकीर्णमगमच्छोकपीडितः बालकः पर्यटंस्तत्र क्षुत्पिपासासमाकुलः यदृच्छ्या ददर्शापि शिवालयमुपस्थितम्
आगत्य त्वरया बालो विशीर्णं शिवमन्दिरम् ।
शिवलिङ्गं विलोक्यापि परिष्वज्य रुरोद सः
नृसिह्ममेधा उवाच
शिव शङ्कर लोकेश पार्वतीप्राणवल्लभ
देवदेव महादेव नीलकण्ठ नमोस्तु ते
अहं दीनोस्मि गौरीस न मे माता न मे पिता तस्मात्त्वमेव शरणं पाहि मां करुणानिधे संसारकानने घोरे सञ्चरन्तं पुनः पुनः मां विलोक्य कृपां कृत्वा मार्गं दर्शय शङ्कर
न मे योगो न मे ज्ञानं न तपो न व्रतानि च अहं मूढतमो लोके त्वामेव शरणङ्गतः चन्द्रशेखर सर्वेश कैलासशिखरालय शुद्धस्फटिकसङ्काश नागाभरण ते नमः जटाधर नमस्तेस्तु गङ्गाधर नमोस्तु ते नमस्तेस्तु महायोगिन्नमो भूतगणाधिप त्रिलोचन त्रिलोकेश तापत्रयनिवारक भक्तप्रिय नमस्तेस्तु पाहि मां वृषभध्वज नमो नमो महेशाय विश्वेशाय नमो नमः नमो नमः शङ्कराय शंभवे ते नमो नमः श्रीसद्गुरुरुवाच
इमं स्तवं पठन्नित्यं नरसिह्मः शिवालये विनिद्रो वायुभक्षश्च चक्रे भक्तिं महेश्वरे
तस्य भक्त्या प्रहृष्टात्मा भगवान् वृषभध्वजः
मुनीनां दुर्लभश्चापि कृपया दर्शनं ददौ शुद्धस्फटिकसङ्काशं नागयज्ञोपवीतिनम् पिनाकपाणिं लोकेशं चन्द्रशेखरमीश्वरम् नीलग्रीवं विरूपाक्षं भस्मोद्धूलितविग्रहम् व्याघ्रचर्माम्बरधरं शरण्यं करुणार्णवम् विलोक्य प्रेमसंमुग्धः पुलकाञ्चितविग्रहः परमाश्चर्यसंपन्नः ः पपात भुवि बालकः कृपया परमेशस्तमुपमन्युमिव स्थितम्
उद्धृत्य सान्त्वयामास मधुरैर्वचनैर्हरः
रुद्र उवाच
अभयं ते महाबुद्धे भक्त्याऽहं ते वशीकृतः ददामि कामितं तुभ्यं त्वं किमिच्छसि बालक मृकण्डुतनयः पूर्वं मामाश्रित्य महामतिः जितवान् दुस्तरं मृत्युं लेभे भक्तिं तथा हरौ
एवञ्च चण्डिकेशोपि पूजयन् भक्तिपूर्वकम्
प्राप मद्भक्तमुख्यत्वं बाललीलान्तरेपि माम्
तथा मां पूजयन् पूर्वमुपमन्युश्च बालकः क्षीरमेवार्थयन् किञ्चित् प्रपेदे क्षीरसागरम्
तथैव ज्ञानसम्बन्धः क्षुत्पिपासासमाकुलः प्ररुदन् क्षीरपानाय मयैव परिलालितः
अकिञ्चनानां दीनानामनाथानामहं गतिः
पितृभ्यां रहितोपि त्वं तस्माद्दुःखं त्यजार्भक
अहमेव पिता माता भ्राता चापि तथा गुरुः
अहं मित्रञ्च दैवञ्च दीनस्य तव बालक
श्रीसद्गुरुरुवाच
इत्युक्तः शम्भुना बालस्तद्वात्सल्येन तोषितः ।
बद्धाञ्जलिर्भूतनाथमुवाच मधुरं वचः नृसिह्ममेधा उवाच
माता पिता त्वमेवासि गौरीनाथ नमोस्तु ते ब्रह्मादिदुर्लभोपि त्वं भक्तानां सुलभो ह्यसि
न कामये वराञ्छम्भो भक्तोहं शुद्धमानसः तत्प्रयच्छ यदिष्टं ते यदि त्वं दातुमिच्छसि प्रदर्शय महादेव रसानां रसमुत्तमम् संसारोऽयमसारः स्याद्यस्य लाभेन शङ्कर रुद्र उवाच
एवमस्तु महाबुद्धे मम भक्तोसि बालक
दर्शयामि महारासं सुराणामपि दुर्लभम्
कृष्णाख्यं परमं ब्रह्म ममेष्टं दैवतं खलु तत्क्रीडति प्रेयसीभिः पावने यमुनातटे देवानामपि सिद्धानां मुनीनामपि दुर्लभम् तद्दर्शयामि ते बाल रासनाट्यं मम प्रभोः पश्य बाल स्थितप्रज्ञो रासलीलां महात्मनः यस्य दर्शनमात्रेण प्रेमोन्मादः प्रजायते
श्रीसद्गुरुरुवाच
इत्युक्त्वा योगवीर्येण शङ्करो भक्तवत्सलः प्रापयामास तं भक्तं यमुनातीरकाननम्
तत्र बृन्दावने रम्ये यमुनाजलशीतले
मल्लीमन्दारवकुलचम्पकादिसुगन्धिते
मन्दमारुतसंसेव्ये चन्द्रकान्तिविराजिते नानापक्षिगणाकीर्णे पिककूजितसुस्वरे
कोटिमन्मथलावण्यं मेघश्यामलसुन्दरम्
दिव्यपीताम्बरधरं हरिचन्दनचर्चितम्
पुण्डरीकविशालाक्षं फालशोभितचन्दनम्
कज्जलालिप्तनयनं कर्णशोभितकुण्डलम् वादयन्तञ्च मुरलीं वल्लवीजनवल्लभम् क्वणत्कनकमञ्जीरं नृत्यन्तं रासमण्डले गोपिजनकुचद्वन्दकुङ्कुमाङ्कितवक्षसम् राधाबाहुलताश्लिष्टं रसिकेन्द्रं ददर्श सः सद्यः प्रेमसमाक्रान्तः कृष्णप्रेमवशीकृतः ददर्श तत्र चात्मानं गोपीरूपेण संस्थितम् कृष्णचन्दनलिप्ताङ्गं कृष्णालिङ्गनमोहितम् कृष्णशिक्षितनाट्यञ्च कृष्णकीर्तनतत्परम् क्षणादन्तर्हितं सर्वमग्रतस्तस्य पश्यतः तत्रैवान्तर्दधाते च सुप्रीतौ कृष्णशङ्करौ
एवं शंभोः प्रसादेन लब्ध्वा कृष्णस्य दर्शनम् ।
कृष्णदर्शनमुग्धात्मा कृष्णभक्तो बभूव सः
गायन् कृष्णस्य नामानि नृत्यन् भागवतैः सह ।
भुवनं पादरजसा पावयामास पावनः बाष्पपूरितनेत्राणां कृष्णकीर्तनकारिणाम् पावितं भुवनं सर्वं भक्तानां पादरेणुभिः विश्वेश्वरस्तथा काश्यां कैलासे तु महेश्वरः गोपेश्वरः शीवने च श्रीशैले परमेश्वरः एवं प्रदोषकाले तु स्मरन्नीशचतुष्टयम् शिवसायुज्यमाप्नोति संसाराब्धिसमुत्थितः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे
श्रीनरसिह्ममेधाश्चरितं नाम पञ्चदशोऽध्यायः॥15॥
अथ षोडशोऽध्यायः श्रीसद्गुरुरुवाच
नृसिह्ममेधसस्तस्य कन्यकाऽऽसीत् सुलक्षणा । तस्या विवाहं कर्तव्यं न सस्मार महामनाः निश्चिन्तो निर्भरो भूत्वा कृष्णध्यानञ्चकार सः भार्यया मृदुभाषिण्या स्मारितोपि पुनः पुनः श्रीकृष्णकृपया कश्चिद्धनिकः स्वयमागतः वव्रे कन्यां स्वपुत्राया सुगुणां प्रीतमानसः तथैव कृष्णसङ्कल्पं मत्वा कन्यां ददौ महान् तत्पुत्राय महासाध्वीं सुन्दरीं वैष्णवोत्तमः
किन्तु स्वश्रूर्वधूं साध्वीं नानिनाय सुदुर्मतिः
स्वतनयोचितम्
शुल्कं कामयमाना सा बहु पितुर्गृहे वसन्ती सा भर्तुरप्राप्य सङ्गमम् दृष्ट्वा दरिद्रं पितरं विषसाद सदा रहः ईदृशीं गतिमालोक्य दुहितुर्वैष्णवोत्तमः चिन्तामवाप बहुशः प्रार्थितो भार्यया मृदु आत्मविश्वाससम्युक्तः सुतामानीय वैष्णवः संप्राप्य तद्गृहं धीरः कृष्णनामधनं स्मरन् तर्जयमास तं भक्तं तां स्नुषाञ्च सुगर्विता सान्त्वयामास तां स्वश्रूं दास्यामीति धनं बहु ततो गत्वा गृहं साधुर्निजं वाक्यं स्मरन् भृशम् । शुशोच हृदयेनैव दास्यामीति कथं धनम् एतस्मिन्नन्तरे केचिद्वैष्णवा गृहमाययुः पूजयामास तान् भक्त्या नरसिह्मो महामतिः ऊचुस्ते वैष्णवश्रेष्ठं द्वारकापुरयात्रिकाः मध्येमार्गं चोरभयाद्दातुकामा धनं बहु
वैष्णवा ऊचुः
गृहीत्वा धनमस्माकं सत्यसन्ध महामते प्रापय द्वारवत्यां नो येनकेनापि वैष्णव
नरसिह्ममेधा उवाच
तथास्तु धनमेतन्मे प्रयच्छत सतां वराः
प्रापयिष्याम्यहं तद्वो द्वारकायां न संशयः
पण्यशालास्ति मे तत्र कार्यदर्शी च कश्चन
दास्यामि पत्रं तस्मै च स वै दास्यति वो धनम् ॥15 श्रीसद्गुरुरुवाच
इत्युक्त्वा सज्जनश्रेष्ठो दृढविश्वाससम्युतः गृहीत्वा तद्धनं धीरस्तेभ्यः पत्रं ददौ महान् ते च गत्वा द्वारवतीं विचिक्युः कार्यदर्शिनम् । अप्राप्य तं विषण्णास्ते तस्थुर्जलनिधेस्तटे एवं संप्रेष्य तान् भक्तान् चिन्ताकुलितमानसः । नृसिह्ममेधा गोविन्दं सस्माराश्रितवत्सलम् स्वसम्बन्धिगृहं गत्वा धनं दत्वा च वाञ्चितम् । सन्तोषयित्वा तां भक्तः श्वश्रूं दुहितुरागतः आत्मबन्धून् सतो दीनो वञ्चितानात्मना स्मरन् । रुरोद बहुधा भक्तः प्रलपन् सत्यसङ्गरः तदैव श्यामलो नाम कार्यदर्शी च कश्चन भक्तप्रतिज्ञाकारी च तेषां दर्शनमागतः धनं दत्वा यथासंख्यं प्रतिपूज्य च वैष्णवान् अन्तर्दधे तदा तत्र दर्शनानन्ददायकः
पत्रं गृहीत्वा तद्दत्तं परमानन्दनिर्भराः
कृत्वा च वैष्णवा भक्त्या द्वारकाधीशदर्शनम् ॥
आजग्मुश्च पुनस्तत्र हरिकीर्तनतत्पराः
नृसिह्ममेधसे सर्वमूचुर्वृत्तान्तमादरात्
तच्छ्रुत्वा वैष्णवश्रेष्ठः पत्रं दृष्ट्वा च सादरम् I स्मृत्वा च भक्तवात्सल्यं श्रीपतेर्मूर्च्छितोऽभवत् ॥
ज्ञात्वा भगवतो लीलां वैष्णवा हृष्टमानसाः
आश्चर्यं परमं प्रापुः सान्त्वयामासुरप्यमुम्
एवं हि सत्यसन्धानां वाक्यं सत्यं करोति सः यादृच्छिकमपि प्रोक्तमनृतं भक्तवत्सलः असत्यं वैष्णवानां तु न कदाचन सम्मतम् वदन्ति ते हृदीशेन प्रेरितं वचनं तथा
आर्जवेनैव सम्युक्ता भाषन्ते वैष्णवोत्तमाः
हृदयस्थं गुह्यमपि प्रवदन्ति हि बालवत् तस्मात्तेषु न सन्देहं प्राप्नुयात् सत्सु सर्वदा
सन्तः प्रमाणं सत्यस्य धर्मस्य च जगत्त्रये इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे
श्रीनरसिह्ममेधाश्चरितं नाम षोडशोऽध्यायः॥16॥
अथ सप्तदशोऽध्यायः श्रीसद्गुरुरुवाच
लोकवेदपरां भक्तिं दृष्ट्वा भक्तस्य माधवः लौकिकं वैदिकं कर्म स्वयमेवाचरत्यसौ कृष्णध्याननिमग्नानां भक्तानां स्वयमेव हि
यान्ति सर्वाणि कर्माणि विलयं तु शनैः शनैः ॥2 त्यजेयुर्बुद्धिपूर्वं तु ये नरा भक्तमानिनः वेदोक्तं निखिलं कर्म पापाचारा भवन्ति ते लौकिकैर्वैदिकैर्बन्धैः कृष्णस्य कृपयैव हि विमुच्यन्ते नरा भक्ताः कृष्णप्रेमपरायणाः देवर्षिपितृमानुष्यभूतानामुपकारिणाम् ऋणेन जायते मर्त्यो यज्ञान् पञ्चाचरेत्ततः पञ्चयज्ञविहीनास्तु ऋणवन्तो नरा भुवि इह संप्राप्य दुःखञ्च प्रेत्य यान्त्येव यातनाः नराणां कृष्णभक्तानां ऋणशेषो न विद्यते मुच्यन्ते लोकवेदाभ्यां कृष्णप्रेमपरायणाः यस्मिन् प्रसन्नो भगवान् देवदेवो जनार्दनः तं पूजयन्ति देवाश्च पितरो मुनयो नराः महात्मा नरसिह्मश्च लोकवेदसमुत्थितः जुनाघट्टे वसन्नित्यं चक्रे श्रीकृष्णकीर्तनम् समदुःखसुखो भक्तः समलोष्टाश्मकाञ्चनः
समनिन्दास्तुतिर्धीरस्तृणीकृतजगत्त्रयः
विस्मृतस्वकुलाचारः कृष्णध्यानपरायणः पत्न्याऽनुकूलया सार्धमकरोत्सज्जनार्चनम् लोकवेदविमुक्तस्य भक्तस्यानन्य्चेतसः उवाह शिरसा कृष्णो योगक्षेमं कृपानिधिः पितृश्राद्धे संप्रवृत्ते कदाचिद्भक्तसत्तमः आहर्तुमाज्यं श्रद्धावान् पण्यवीथीमवाप सः तत्रापि साधवः केचित् कृष्णकीर्तनतत्पराः बृन्दावनं प्रयान्ति स्म नरसिह्मो ददर्श तान् सद्य एव पितृश्राद्धमात्मानं गृहिणीं द्विजान् विस्मृत्य सह तैरेव बृन्दारण्यं जगाम ह योगक्षेमवहः ः कृष्णस्तादृशानां महात्मनाम् चकार च पितृश्राद्धं धृत्वा तद्रूपमच्युतः साक्षान्नारायणेनैवमर्चिताः पितरस्तदा वैकुण्ठं परमं प्रापुः पितृलोकात्समुत्थिताः अजानन्ती परं देवं पत्नी तस्य महात्मनः
शुश्रूषां बहुधा चक्रे स्मरन्ती पतिमेव तम् संपन्नं सकलं वस्तु स्थिरा भव गृहे प्रिये बृन्दारण्यमहं यामि मां द्रक्ष्यस्यचिरादिह
इत्युक्त्वा सान्त्वयन् कृष्णो भक्तभार्यां कृपानिधिः । बालकांल्लालयंश्चैवं तत्रैवान्तरधाद्धरिः मासादूर्ध्वं महारण्यात्पुनरायान्महायशाः स्मरन् शोकमवापैव श्राद्धञ्च त्यक्तमात्मना यमुनातीरकान्ताराद्भर्तारं पुनरागतम् विलोक्य हर्षसंयुक्ता सा देवी तं ननाम च तं दृष्ट्वा प्रेमसंपूर्णां सुगुणाञ्च पतिव्रताम् महात्मा नरसिह्मश्च सगद्गदमुवाच ह
नरसिह्ममेधा उवाच
अहो प्रिये मया त्यक्तं पितृश्राद्धं दुरात्मना यदहं प्रेमसंमुग्धो गतः श्रीयमुनावनम् ब्राह्मणास्ते मयाऽऽहूताः पूजिता वा वरानने
ब्राह्मणातिक्रमे दोषं स्मरन् शोचामि भामिनि चित्तचोरेण कृष्णेन हृतं मे हृदयं ननु
यदहं परमोन्मत्तः सञ्चरामि महीतले
माणिक्यदेव्युवाच
आपणादाज्यमाहृत्य श्राद्धं कृत्वा यथाविधि बृन्दारण्यं गतोसि त्वं किं शोचसि महामते बृन्दारण्यादिहागत्य तच्चिन्तनपरायणः विमुग्धोस्यद्य मे नाथ चित्तं ते सान्त्वय प्रभो अहो भाग्यमहो भाग्यमहो भाग्यं मम प्रभो यदहं कृष्णभक्तस्य भवामि गृहिणी तव
श्रीसद्गुरुरुवाच
इत्युक्तो नरसिह्मश्च भार्यया प्रेमपूर्वकम् परमाश्चर्यसम्युक्तो ज्ञात्वा कृष्णस्य चेष्टितम् रुरोद सुस्वरं भक्तः कृष्णनामानि कीर्तयन् वेपमानशरीरश्च रोमाञ्चकवचस्तदा
शिरस्यञ्जलिमाधाय बाष्पपूर्णविलोचनः
विललाप भृशं दीनो विलोक्य गृहिणीमुखम् नृसिह्ममेधा उवाच
धन्यासि मम पत्नि त्वं दृष्टवत्यसि माधवम् स एव कृतवान् श्राद्धं पितुर्मम कृपानिधिः चरामि भक्तवेषेण दुराचारो महीतले
भक्तप्रियेण कृष्णेन कृतं कारुण्यमीदृशम्
।
॥
किं त्वामुवाच मे स्वामी मामुद्दिश्य वरानने
तस्यैव चेष्टितं सर्वं वद कर्णसुखावहम्
अहो ब्रह्मादिभिर्देवैः पूज्येन परमात्मना
गता विष्णुपदं नूनं पूजिताः पितरो मम श्रीसद्गुरुरुवाच
इति संस्मृत्य संस्मृत्य नरसिह्मं तु मूर्च्छितम् ।
सान्त्वयामास तत्पत्नी भक्तवत्सलकीर्तनात्
लोकवेदपराणां तु भक्तानां भक्तवत्सलः
योगक्षेमं कृपासिन्धुः सन्ततं वहति प्रभुः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे
श्रीनरसिह्ममेधाश्चरितं नाम सप्तदशोऽध्यायः॥17॥
अथाष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
भक्त्यैव वैष्णवत्वं हि संस्कारेण न वैष्णवः
लब्ध्वापि पञ्चसंस्कारान् बहवः सन्ति लौकिकाः ॥1 क्रियाविशेषबहुलैरनुष्ठानैर्न मुह्यति
रसज्ञो भगवान् कृष्णः प्रेमधर्मं प्रतीक्षते किं वा बहिर्मुखाचारैः स्नानहोमजपादिभिः हरिभक्तिर्न हि यदि सर्वात्मसमदर्शिनी प्रह्लादस्य गजेन्द्रस्य गुहस्यापि च मारुतेः अन्येषां हरिभक्तानां संस्कारः केन कल्पितः वदन्ति तान्त्रिका मुद्रां धर्तव्यां वैष्णवेन तु रसिकैः प्रेमिकैर्भक्तैर्हृदये भगवान् धृतः
वङ्गदेशे महानासीत् कृष्णदास इति श्रुतः वेदवेदान्ततत्त्वज्ञो ब्राह्मणो विजितेन्द्रियः श्रीमद्भागवतं नित्यं पठन्नाराधयन् हरिम् सङ्गतो वैष्णवैश्चापि चकार सुखजीवनम् विविधानि च तीर्थानि क्षेत्राणि च परिव्रजन् राधाचरणचिह्नाढ्यमवाप यमुनावनम् गोवर्धनसमीपे तु वसन् सङ्कीर्तयन् हरिम् भक्तिं चकार गोविन्दे कृष्णदासो महामनाः साक्षाच्छ्रीराधिकादेव्या निर्व्याजकरुणानिधेः । प्रसादस्तेन लब्धश्च व्रजवासेन केवलम् कदाचित् स महायोगी ज्ञानवैराग्यसम्युतः
इयेष द्वारकां गन्तुं विरक्तैर्वैष्णवैः सह यात्रायै कृतसङ्कल्पं विज्ञाय प्रेयसी हरेः उवाच मधुरं वाक्यं स्वप्ने दत्वा च दर्शनम् श्रीदेव्युवाच
वदामि कृपया भक्त सावधानतया शृणु
श्रीवनादुत्तमं क्षेत्रं नास्त्येव भुवनत्रये
ब्रह्मादयः सुराश्चैवं वैष्णवाश्चोद्धवादयः कालिन्दीपुलिनाटव्यामत्र वाञ्छन्ति संभवम् ॥14 साम्राज्यात् पारमेष्ठ्याच्च वैकुण्ठात्परमुत्तमम् ।
इदं बृन्दावनं ज्ञेयं यत्र कृष्णोऽनुभूयते
वैकुण्ठः स्वगृहं तस्य कर्मशाला पयोनिधिः
लीलास्थलं श्रीवनं तु ब्रह्मणः परमात्मनः हरेर्निरङ्कुशप्रेमस्वातन्त्र्यरसचेष्टितम् अत्रैव दृश्यते नूनं पवित्रे यमुनावने अन्यत्र परमात्मा तु लौकिकैवैदिकैर्जनैः परिभूतः स्वार्थपरैः स्वच्छन्दं नैव शोभते अत्र प्रेमरसः शुद्धो वर्तते व्रजवासिनाम् निखिलं चेष्टितञ्चैषां कृष्णसौख्याय केवलम्
तस्मान्मा गच्छ शुद्धात्मन् सन्त्यज्य यमुनावनम्। अन्यत्र दुर्लभं तच्च पूर्णं ब्रह्म सनातनम्
श्रीसद्गुरुरुवाच
इत्युक्तोपि महात्माऽयं राधया प्रेमरूपया चकार द्वारकायात्रां विरक्तैर्यतिभिः सह लब्धा वैष्णवमुद्रा च् द्वारवत्यां महात्मना पुनर्वृन्दावनं प्राप नानातीर्थानि पर्यटन् शङ्खचक्राङ्कितभुजं युक्तं वैष्णवदीक्षया
तमुवाच पुनर्देवी स्वप्ने दृष्टिपथं गता
श्रीदेव्युवाच
वासं नैवार्हति भवानत्र श्रीयमुनावने
गच्छ त्वं द्वारकामेव श्रीकृष्णपरिपालिताम्
तत्रैव भगवान् कृष्णः शङ्खचक्रगदाधरः
चतुर्भुजो वासुदेवो रुक्मिणीप्राणवल्लभः अत्र पूर्णं परं ब्रह्म श्रीकृष्णो नन्दनन्दनः द्विभुजो मुरलीधारी कौशोरेण विराजते
वैकुण्ठांशेन भूलोके शोभते द्वारकापुरी
गोलोकांशेन भूलोके राजते यमुनावनम्
द्वारकायां निवसतां वैष्णवानां महात्मनाम्
शङ्खचक्राङ्कितानां तु फलं हि परमं पदम्
अस्मिन् बृन्दावने नित्यं वसताञ्च महात्मनाम् । कृष्णप्रेमपराणां तु फलं तद्रासमण्डलम् रूपे चतुर्भुजे विष्णोः शङ्खचक्रगदाधरे रमन्ते योगिनः सर्वे यथा त्वं वैष्णवोत्तमः बृन्दावनस्थिता भक्ता गोपीभावेन सम्युताः रमन्ते परमानन्दे द्विभुजे मुरलीधरे
श्रीसद्गुरुरुवाच
इत्युक्तः स पुनर्योगी साक्षाद्राधिकया तदा
प्रसन्नेनैव मनसा प्रतस्थे द्वारकापुरीम्
सन्त्यज्य राधिकादास्यमपि श्रीकृष्णकिङ्कराः ।
वासमर्हन्ति नैवात्र यमुनातीरकानने
येषां चतुर्भुजे विष्णौ वैकुण्ठे वर्तते स्पृहा नैव ते वासमर्हन्ति यमुनातीरकानने योगनिष्ठाः कर्मनिष्ठा वेदान्तपरिशीलकाः वासं नार्हन्ति ते नूनं कालिन्दीतटकानने रसिकैः प्रेमिकैर्भक्तैः कृष्णप्रेमपरायणैः लोकवेदपरैर्नित्यं सेव्यते यमुनावनम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे
श्रीकृष्णदासचरितं नामाष्टादशोऽध्यायः ॥ 18 ॥
अथैकोनविंशोऽध्यायः
श्रीसद्गुरुरुवाच
मार्गबन्धुः स भगवान् भक्तिमार्गेषु गच्छताम् ।
विनाशयत्यन्तरायान् भक्तस्य कृपया हरिः
अघृष्टजानुगमनं जननी बालकं यथा प्रसारितकरो भक्तमनुगच्छति माधवः निर्भया निर्भरा भक्ताः कृष्णानुग्रहलालिताः मातुर्वात्सल्ययुक्तायाः सन्निधौ शिशवो यथा स्खलन्ति योगिनश्चापि स्खलन्ति मुनयस्तथा । नूनं हि भगवद्भक्ता न स्खलन्ति कदाचन तेषां नित्याभियुक्तानां भक्तियोगस्य साधकः योगक्षेमं वहत्येव भक्तानाममलात्मनाम् सर्वानुकूलो भगवान् स्वभक्तं पूजयन् सदा अव्याजकृपया भूयस्तस्य भक्तिं प्रशंसति
स्वयमेव कृपासिन्धुः प्रयच्छन् भक्तिमुत्तमाम् । विलोक्य भक्तिं भक्तस्य प्रहृष्टो भवति स्वयम् यथा ददाति द्विरदः स्वहस्तेनैव शृङ्खलाम् आत्मबन्धकरीं भक्तिं ददाति स्वयमच्युतः बद्धः प्रणयपाशेन भक्तस्य वशमागतः दास्यं करोति सततं स्वामी त्रिजगतामपि एवमेव हि सौलभ्यं व्यक्तं कृष्णस्य दृश्यते तस्माद्भागवताः सर्वे वर्तन्ते सुखजीविनः कश्चित् प्रेमनिधिर्नाम ब्राह्मणो वैष्णवोत्तमः अवसद्यमुनातीरे कृष्णाराधनतत्परः आदित्यस्योदयात्पूर्वमादाय यमुनाजलम् दद्याद्गोविन्दपूजायै नियमोऽयं महात्मनः युक्तं नियममास्थाय दृढनिष्ठो यथारुचि कृष्णमाराधयेन्नित्यं सा परा भक्तिरुत्तमा प्राणांस्त्यक्त्वापि नियमं पालयेत् सुदृढव्रतः प्रीतो भवति गोविन्दो भक्तस्य दृढनिष्ठया कदाचिदभवदुवृष्टिः शीतवातसमन्विता मेघनादकृतारावा विद्युद्वल्लीसमुज्ज्वला घोरेण तमसाक्रान्तं पङ्कसम्युक्तमार्गकम् पतद्भूरुहसङ्कीर्णमभवद्यमुनावनम्
वृद्धोऽपि भगवद्भक्तः शीतवातनिपीडितः स्वधर्मं पालयंस्तत्र चचार दृढनिष्ठया यमुनावारिणा कुंभं पूरयन् भक्तपुङ्गवः परमानन्दसंपूर्णः प्रतस्थे स्वनिकेतनम् मार्गादपगतस्तत्र कण्टकेषु चरन् पतन् न प्राप क्लेशलेशञ्च यमुनाजलमुद्वहन् तत्रैव बालकः कश्चित्पूर्णचन्द्रसमाननः उल्कामादाय हस्तेन मार्गं शुद्धमदर्शयत् प्रवृत्तेपि महावर्षे तस्योल्का न प्राशाम्यति
|| 19
धारणामन्तरे चोल्कां भ्रामयन् स हि गच्छति ॥
चातुर्यं तस्य बालस्य त्वन्यबालकदुर्लभम्
अवलोक्य प्रेमनिधिश्चाश्चर्यचकितोऽभवत्
विचित्रकेलिर्बालोऽयं परमाद्भुतदर्शनः
करोति मयि कारुण्यं ममेष्टं दैवतं खलु एवं चिन्ताकुले भक्ते तत्रैवान्तर्दधे शिशुः मञ्जीरमञ्जुनादेन श्रोत्रानन्दं विवर्धयन् विज्ञाय तं जगन्नाथं भक्तवत्सलमच्युतम्
प्रारुदत्प्रेमसंपूर्णो भक्तश्च स्वगृहं गतः प्रेमनिधिरुवाच
हन्त नन्दकुमार त्वं ब्रह्मादिसुदुर्लभः कृतवानसि कारुण्यं मयि दीने समाकुले साक्षाद् दृष्ट्वापि गोविन्द विचित्राद्भुतचेष्टितम् । न जाने तव माहात्म्यमेवं सौलभ्यमोहितः यस्य ते नित्यकैङ्कर्यं कामयन्ते शिवादयः स त्वं मम कृपासिन्धो मार्गदर्शी बभूविथ
यस्य ते चरणाम्भोजं साक्षात्कामयते रमा
स त्वं मय्येव कारुण्यात्कण्टकेष्वपि जग्मिथ ॥
श्रीसद्गुरुरुवाच
भक्तस्तु प्रलपन्नेवं बाष्पपूरितलोचनः
तच्च संस्मृत्य संस्मृत्य बालरूपं रमापतेः तत्कृपासदृशीं भक्तिं प्रार्थयन्नपि माधवे चकार पूजां कृष्णस्य नित्योत्सवपरायणः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे
प्रेमनिधिचरितं नामैकोनविंशोऽध्यायः॥19॥
अथ विंशोऽध्यायः
श्रीसद्गुरुरुवाच
कृष्णमाधुर्यमग्नानां रसिकानां महात्मनाम् लोकवेदकुलाचारे तीव्रता न हि विद्यते न द्वेषो वैदिकाचारे नानुरागोपि विद्यते
कृष्णानुरागमुग्धानां रसिकानां महात्मनाम् बालभावेन युक्तानां समानां स्तुतिनिन्दयोः लोकवेदभयं नास्ति रसिकानां महात्मनाम् तथा प्रवर्तते भक्तो यथैव हृदि रोचते सङ्कल्परहिता भक्ताः कृष्णसङ्कल्पवर्तिनः कश्चिदासीत् कृष्णभक्तो मुरारिर्नाम वैष्णवः विशुद्धहृदयश्चापि रसिकः सुन्दरो युवा निश्चिन्तो निर्भयो लोके निर्भरो निर्मलाशयः सङ्गीतशास्त्रकुशलः काव्यालङ्कारकोविदः
मन्दस्मितमुखाम्भोजो महिलाचित्तरञ्जनः कापट्यरहितो धीरः पितृभक्तः कृपानिधिः सर्वसद्गुणसंपूर्णः सरसप्रेमचेष्टितः
अभेदभावरसिकः सर्वेषां प्रियदर्शनः राधामुकुन्दयोर्लीलाम् नित्यं गायति वीणया । तस्येदं कीर्तनं श्रोतुमागच्छति वराङ्गनाः
ताभिः सह सदोद्याने सञ्चरन् कीर्तयन् हरिम् । अविज्ञातजगद्धर्मो बालवद्रसिको बभौ पवित्रं हृदयं तस्य विज्ञाय ग्रामवासिनः न मेनिरे क्वचिद्दोषं तस्मिन् कृष्णैकतां गते विशुद्धप्रेमसल्लापकुतूहलसमन्वितः भक्तो मुरारिर्ददृशे मुरारिर्भगवानिव अत्रान्तरे तत्पितरौ वृद्धौ कालवशं गतौ पितृभ्यां रहितो दीनो दुःखं प्राप सुदुःसहम् सुप्रीतेपि ग्रामजने क्वापि नान्नं प्रयाचते यत्र क्वापि स्थितो दीनो बालवत् प्ररुरोद ह न याचते परान्नं सः क्षुत्क्लान्तजठरोपि च अकस्मादेव संप्राप्तमन्नमल्पमभक्षयत् न सल्लापञ्च कुरुते न नृत्यति न गायति सदा शोकाकुलमनाः क्वचिच्चिन्ताकुलोऽवसत् ॥16 तत्स्वभावमविज्ञाय कश्चिद्दुश्चरितो द्विजः
व्यजिज्ञपन्नरेन्द्राय जारदोषेण तं खलः
देशाद्विद्रावयामास मुरारिं भक्तपुङ्गवम्
प्रियस्य विरहेणापि रुरुदुः सुस्वरं स्त्रियः नानादेशानतिक्रम्य मुरारिः पादयात्रया आजगाम महाभागो रम्यं श्रीयमुनावनम् यात्राश्रमेण सम्युक्तः क्षुत्पिपासासमाकुलः क्वचिन्नीपतरोर्मूले शिश्ये निष्किञ्चनस्तदा आविरासीज्जगन्माता विशुद्धप्रेमरूपिणी दिव्यसौरभसंयुक्ता पूर्णचन्द्रसमानना नीलाम्बरपरीधाना नीलकुन्तलषट्पदा
कर्णकुण्डलसंस्पृष्टकपोलमणिदर्पणा कृशाङ्गी सुन्दरी राधा कृष्णमानसमोहिनी वात्सल्यरससंपूर्णा बभाषे मधुरं वचः श्रीदेव्युवाच
वत्स जागृहि सानन्दं पश्य मां जननीं तव
श्रान्तोसि क्षुच्छ्रमेण त्वं पिब क्षीरं महायशः अनेन क्षीरपानेन सर्वं दुःखं विनश्यतु वर्धतां प्रेममाधुर्यं बृन्दावनमहीश्वरे
श्रीसद्गुरुरुवाच
इत्युक्त्वा कृष्णमहिषी मुरारिं प्रेमिकं तदा प्रदाय मधुरं क्षीरं तत्रैवान्तरधात्स्वयम् आश्चर्यसहितो भक्तो निपीय मधुरं पयः
संसार श्रमनिर्मुक्तो गोपीभावमवाप च राधानुग्रहसंपूर्णो रमणीये महावने
चचार मधुरं गायन् राधिकारञ्जनं हरिम् रासिक्यं सहजं तस्य पितृशोकेन पीडितम्
बृन्दावनं प्राप्तवतः पुनरुज्जृम्भितं बभौ
रसिकानामीदृशानां विशुद्धप्रेमचेतसाम्
बालभावेन युक्तानां सुलभो भगवान् हरिः
सुलभा भगवद्भक्तिरेवं निर्मलचेतसाम्
कठिनैर्नियमैर्लोके भवन्त्येवात्मवञ्चकाः
मुरारेश्चरितं पुण्यं यः पठेच्छृणुयान्नरः
तस्य गोविन्दपादाने जायते भक्तिरुत्तमा इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे मुरारिचरितं नाम विंशोऽध्यायः ॥20॥
अथैकविंशोऽध्यायः श्रीसद्गुरुरुवाच
नानाविधां क्रियामेव तन्त्रोक्तां वैदिकीमपि वदन्ति वैष्णवाः केचित् पराभक्तिरिति स्फुटम् ॥
वदन्ति योगिनश्चान्ये नानानियमसंयुताः ध्यानयोगञ्च साष्टाङ्गं पराभक्तिरिति स्फुटम् तथैव यतयश्चापि स्वस्वरूपानुचिन्तनम् ज्ञानयोगं वदन्त्येव पराभक्तिरिति स्फुटम् ते नूनं भक्तिमाधुर्यं न विदन्ति यथातथा वदन्त्येव स्वकं धर्मं भक्तियोगस्य गौरवात् नास्ति कर्म न च ज्ञानं न योगः सांख्यमेव च । केवलं रसरूपा सा परमा भक्तिरुत्तमा तान्त्रिकैर्वैदिकैरेव संस्कारैः सम्युताञ्च ताम् मन्यन्ते सफलां भक्तिं केचिद्वैष्णवपुङ्गवाः आत्मानात्मविचारेण रहितां ज्ञाननिष्ठया मन्यन्ते निष्फलां भक्तिं केचिदद्वैतवादिनः तथैवाष्टाङ्गयोगस्य साधनं नियमान्तरे
वदन्ति परमां भक्तिं हन्त केचन योगिनः केचिन्निन्दन्ति तां भक्तिं प्रशंसन्ति च केचन 1 यथावन्न विजानन्ति भक्तिमाहात्म्यमद्भुतम् मुनयोपि विमुह्यन्ति भक्तियोगविनिर्णये विशुद्धप्रेमरूपां तां भक्तिं जानन्ति गोपिकाः ज्ञानवैराग्ययोर्नास्ति प्राधान्यं न च कर्मणः अस्मिन् बृन्दावने व्यक्तं शुद्धभक्तिर्विराजते नापेक्षते च संस्कारान् तथैव नियमान् बहून् केवलं प्रेमरूपा सा कृष्णसंयोगदायिनी नारायणमुनिर्नाम कश्चिद्भागवतोत्तमः बृन्दावनस्य माहात्म्यं श्रुत्वापि पुलकाङ्कितः सर्वं सन्त्यज्य सहसा कामिनीकाञ्चनादिकम् । केवलं प्रेमभावेन बृन्दावनमुपागतः
यमुनापुलिने नित्यं चिन्तयन् व्रजनन्दनम् गायन्नानाविधां लीलां चचार प्रेमिकोत्तमः
कदाचिद्यमुनातीरे कुर्वन्तं तर्पणञ्च तम् पप्रच्छ परिहासेन कश्चिद्रसिकवल्लभः
रसिक उवाच
अहो ब्राह्मणदायाद कर्मानुष्ठानतत्पर
बृन्दावनस्य माहात्म्यं न जानासि यथाक्रमम् ॥
न त्वं राधासखी नूनं न त्वं वल्लवसुन्दरी तस्मादेव करोषि त्वं कुलधर्मं यथाविधि कर्मभूमिरियं नास्ति दिव्यभूमिरियं स्मृता अत्रागत्यापि ते ब्रह्मन्न हि नश्यति वासना श्रीकृष्णरसमाधुर्यपूरिते यमुनावने
अत्र नैवावकाशोस्ति कर्मणां लोकवेदयोः नापेक्षा स्वर्गलाभाय नोपेक्षा नरकाय च नावकाशोस्ति गोपीनां पापपुण्यविनिर्णये
नारायण उवाच
वेद्मि श्रीवनमाहात्म्यं वेद्मि भक्तिरसं तथा वेद्मि श्रीराधिकादास्यं गोपीभावञ्च वेद्म्यहम् दिव्यं बृन्दावनं गत्वा विशुद्धप्रेमलक्षणम् न तर्पयामि देवान् वा पितॄन् वापि मुनीनपि कुलधर्मं तर्पयामि तर्पयामि कुलं धनम् लोकलज्जां तर्पयामि तर्पयामि निजं जनम् तर्पयामि तपांस्येवं तर्पयामि व्रतानि च
1122
तर्पयामि पितृश्राद्धं नियमांस्तर्पयामि च
इमे सर्वे गता मुक्तिं मयि बृन्दावनं गते तस्मादेव हि तानेवं तर्पयामि तिलोदकैः श्रीसद्गुरुरुवाच
एवं तं परिहासेन तर्पयन्तञ्च लीलया
विलोक्य रसिको भक्तः प्राप विस्मयमेव च
नियमानां नावकाशं ददाति श्यामसुन्दरः
सदा क्रीडति गोपीभिश्चेष्टितैः प्रेमपूरितैः विज्ञाय गोपिकाभावं मुनीनामपि दुर्लभम् लोकवेदक्रियां त्यक्त्वा तस्मिन्नेव निमज्जति लौकिकैर्वैदिकैरेव नियमैः संयुताऽपरा
भक्तिः
ः साधनरूपा सा लोके सर्वत्र दृश्यते लोकवेदक्रियातीता प्रेमानुभवरूपिणी
पराभक्तिस्तु गोपीषु दृश्यते यमुनावने
गोपीभावं विना नॄणां त्यक्तुं कर्माण्यशेषतः
नाधिकारोस्ति शास्त्रेषु शास्त्रं हि सुखसाधनम् ॥32 इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे नारायणमुनिचरितं नामैकविंशोऽध्यायः ॥ 21 ॥
अथ द्वाविंशोऽध्यायः श्रीसद्गुरुरुवाच
तपोधना ब्राह्मणाश्च क्षत्रियाश्च यशोधनाः
वैष्णवानां विरक्तानां श्रीवनस्य रजो धनम्
नृत्यन्तीनां मुकुन्देन गोलोके रासमण्डले गोपिकानां चन्दनेन सञ्जाता श्वेतमृत्तिका तयैव वैष्णवो नित्यमूर्ध्वपुण्ड्रं वहेच्छुभम् केशवादीनि नामानि द्वादशाङ्गेषु कीर्तयन् गोपीचन्दनमित्येतच्छ्रीवनस्य रजः स्मृतम् यस्य धारणमात्रेण प्रीणाति भगवान् हरिः ब्रह्मादयोपि वाञ्छन्ति श्रीवनस्य रजः सदा यद्गोविन्दपदाम्भोजदिव्यसौरभसम्युतम् उद्धवप्रमुखा भक्तास्तृणीकृतजगत्रयाः बृन्दावनरजो नित्यं वहन्ति शिरसा शुभम् आसीद्वृन्दावने कश्चिद् घनानन्द इति श्रुतः दृढवैराग्यसम्युक्तः कृष्णकीर्तनतत्परः
कौपीनाच्छादनपरो वृक्षमूलकृतासनः
फलमूलाशनो नित्यं कृष्णध्यानपरायणः समनिन्दास्तुतिर्धीरः समदुःखसुखो महान् 1 श्रीकृष्णनामरसिको विमुखो लोकवेदयोः कौपीनं जपमालाञ्च गोपीचन्दनमेव च कांस्यतालं विना तस्मिन्नास्ति चान्यद्धनं बत कदाचिद्यवना दुष्टाःप्रविश्य यमुनावनम् बलादेव धनं जहुः साधूनां व्रजवासिनाम् सर्वेपि यवनैर्दुष्टैस्ताडितास्तर्जितास्तथा इतस्ततो दुद्रुवुश्च त्यक्त्वा गेहं धनं स्त्रियम् एवं समाकुले तस्मिन् यमुनातीरकानने क्वचिन्नीपतरोर्मूले घनानन्दोऽवसत्तदा तमुपागत्य सक्रोधं तर्जयन् यवनाधिपः धनं देहीत्युवाचापि नृशंसचरितःस्वयम् घनानन्दश्च सहसा स्मितपूर्वमभाषत धनं मम गृहाणेति दत्वा सर्वोत्तमं रजः कुपितो यवनश्चापि खङ्गमुद्यम्य बाहुना इयेष तत्करं छेत्तुं पूतं श्रीवनरेणुभिः तावत्तस्यैव गलितः कराग्रात्खड्ग उत्तमः चिच्छेद विपुलं कण्ठं रत्नमालाविभूषितम् सद्यःपपात यवनो धरण्यां गतजीवितः अन्ये प्रदुद्रुवुर्भीता म्लेच्छा वैष्णवतेजसा अपराधः कृतो नूनं वैष्णवेषु दुरात्मभिः अचिरेणैव कालेन ह्यात्मनाशाय कल्पते जीवन्मुक्तं महात्मानं भरतं हन्तुमुद्यताः
स्वयमेव विनष्ठास्ते स्वपापेनैव केवलम् प्रह्लादं भगवद्भक्तं हन्तुमिच्छन् महासुरः बहूनुपायान् कृत्वापि विनष्टः स्वयमेव हि व्यर्थमेव कृतक्रोधश्चाम्बरीषे महात्मनि
अवाप परमं दुःखं दुर्वासाश्च महामुनिः
पदा सन्ताडयन् भक्तं महात्मानं विभीषणम् ।
वरोन्मत्तो दशग्रीवो गतप्राणः पपात च
साधुवृत्तञ्च सुग्रीवं वञ्चयन् भ्रातरं तथा
बाणेनैकेन निहतो वाली कोसलभूपतेः सहस्रभुजयुक्तोपि कार्तवीर्यस्तथाऽर्जुनः कृत्वाऽपचारं विप्राणां रामेण निहतो युधि अपराधं विधायैव पाण्डवेसु महात्मसु स्वयमेव विनष्टास्ते सर्वे दुर्योधनादयः
साधूनां यादवानाञ्च हिंसया कुपितेन वै कृष्णेन निहतःकंसःसामात्यबलवाहनः साक्षाद्विष्णोः पार्षदौ च वैकुण्ठभुवनस्थितौ भक्तापराधमात्रेण प्रापतुर्दैत्यजन्म च बहुना किं वैष्णवेषु पक्षपातेन माधवः
आविर्भवति गोविन्दो दुष्टान् शिक्षयितुं मुहुः
प्रायश्चित्तानि सन्त्येव दुष्कृतानामशेषतः
किन्तु भक्तापराधस्य प्रायश्चित्तं न विद्यते
सहते भगवान् विष्णुरपराधान् सहस्रशः
आत्मने कल्पितान् भक्तैर्ज्ञानतोऽज्ञानतोपि वा ॥ 31 अपराधान्न सहते भक्तेभ्यःकलितान् खलैः
भक्तानां रक्षणायैव ध्रियते चक्रमुत्तमम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे
घनानन्दचरितं नाम द्वाविंशोऽध्यायः ॥ 22 ॥
अथ त्रयोविंशोऽध्यायः
श्रीसद्गुरुरुवाच
साक्षी सर्वस्य लोकस्य वर्तते भगवान् हरिः तत्तत्कर्मफलं यच्छन् सर्वत्र समदर्शनः न तस्य शत्रुर्मित्रं वा कृष्णस्य समदर्शिनः फलं कर्मानुरूपं हि तस्माद्भेदो हि दृश्यते अवलम्ब्य दृढश्रद्धामीश्वरे सर्वसाक्षिणि आचरेद्वैष्णवो भक्तो धर्ममीश्वरसंमतम् सत्यसन्धस्य भक्तस्य दृढनिष्ठस्य सन्मतेः
ऋजुबुद्धेः कृपासिन्धुः साक्षी भवति सन्ततम् ॥
तमेव परमात्मानं सर्वसाक्षिणमीश्वरम्
आश्रित्य भक्तवर्यस्तु सुखं जीवति निर्भरः
श्रीविद्यानगरे कश्चिदासीद्वैष्णवपुङ्गवः
कल्याणब्रह्मचारीति विख्यातः सद्गुणान्वितः ॥6 न माता न पिता तस्य न भ्राता न च पोषकः
अनाथः कृपणश्चासीन्नित्यं भिक्षान्नजीवनः कदाचिदुब्राह्मणः कश्चिज्जरठो धनिकस्तथा
प्रतस्थे तीर्थयात्रायै तेनापि वटुना सह
ब्रह्मचारी महाशान्तस्तस्य वृद्धस्य सन्ततम्
आचरन् सादरं सेवामनुयात्रां चकार सः
इतस्ततः सञ्चरन्तौ भगवद्ध्यानतत्परौ श्रीमद्वृन्दावनं पुण्यं प्रापतुर्यात्रिकौ सुखम् तत्र बृन्दावने वृद्धो रुजा संपीडितोऽभवत् सेवाञ्चक्रे प्रेमपूर्वं ब्रह्मचरी दिने दिने प्रहृष्टः सेवया तस्य ब्राह्मणः कृष्णसन्निधौ दास्यामि कन्यकां तुभ्यमित्युवाच स्वयं बत अप्रार्थितोपि वृद्धस्तु वटुना वारितोपि च दास्यामि कन्यामित्येव प्रतिजज्ञे पुरो हरेः अथाचिरेण वृद्धस्तु पूर्णमारोग्यमाप सः तीर्थयात्रां समाप्यैव वटुना स्वपुरं ययौ प्रतिज्ञां स्मारयामास ब्रह्मचारी दृढव्रतः सत्यसन्धं कर्तुकामो वृद्धं तं विजितेन्द्रियः निनिन्दुर्बान्धवाः सर्वे वृद्धस्य ब्रह्मचारिणम्
असत्यं जल्पतीत्येष नितरां दुःखितोऽभवत् ॥16 तूष्णीमास ब्राह्मणोपि वृद्धो बन्धुभयेन सः सत्यवादी ब्रह्मचारी सभायां धिक्कृतोऽभवत् तदा सभायामापृष्टः कृष्णं सस्मार साक्षिणम् । तथा साक्षिणमानेतुं प्राप बृन्दावनं पुनः ऋजुस्वभावो मान्यश्च दृढविश्वाससम्युतः प्रपेदे शरणं भक्तः सर्वसाक्षिणमच्युतम्
ब्रह्मचार्युवाच
अनाथबन्धो गोविन्द करुणासागराच्युत त्वं सर्वसाक्षी भवसि श्यामसुन्दर माधव अनाथोऽहं कृपासिन्धो दीनवत्सल केशव त्वामेव शरणं यामि शरणागतरक्षक मामनाथं कृपासिन्धो त्वद्भक्तं सत्यवादिनम् निन्दन्त्यनृतवादीति हन्त सर्वे जनाः प्रभो तस्मात्त्वं शीघ्रमागत्य सत्यं मम निरूपय प्रह्लादस्य च भीष्मस्य वाक्यं रक्षितवानसि श्रीसद्गुरुरुवाच
इत्युक्तो भगवान् कृष्णो भक्तेन ब्रह्मचारिणा श्रीविद्यानगरं शीघ्रं प्रययौ सत्यवत्सलः गच्छतो नगरं शीघ्रं कल्याणब्रह्मचारिणः पश्चात् कृष्णस्य देवस्य शुश्रुवे नूपुरध्वनिः पुर्याः समीपमागत्य निवृत्तो नूपुरध्वनिः पश्चाद्ददर्श भक्तश्च ददृशेऽर्चावपुर्हरिः दर्शयामास वर्णी तं सर्वसाक्षिणमागतम्
सर्वे जना हरि दृष्ट्वा प्रापुः परमविस्मयम्
सत्यमेव वदत्येष ब्रह्मचारीति माधवः सदस्युवाच सानन्दं शुश्रुवुर्निखिला नराः ततो वृद्धश्च सानन्दमनुज्ञातः स्वबन्धुभिः स्वलङ्कृतां ददौ कन्यां कल्याणब्रह्मचारिणे
भगवान् साक्षिगोपालो श्रीविद्यानगरेऽवसत् ।
भक्तेन पूजितो नित्यं निर्मिते मन्दिरे जनैः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां षष्ठभागे
साक्षिगोपालचरितं नाम त्रयोविंशोऽध्यायः॥23॥
अथ चतुर्विंशोऽध्यायः श्रीसद्गुरुरुवाच
पुरुषोत्तमदेवाख्यो राजाऽऽसीदुत्कले पुरा महावीरो महाधीरो धर्मरक्षणतत्परः
आदित्य इव तेजस्वी चन्द्रवत् प्रियदर्शनः हुताश इव दुर्धर्षो बलवान् पवनो यथा समुद्र इव गम्भीरो हिमवानिव सुस्थिरः
दाता
कर्ण
इव श्रीमान् धनवान् धनदो यथा युधिष्ठिर इव क्षान्तः शरण्यो राघवो यथा अम्बरीष इवायञ्च विष्णुभक्तिपरायणः साम्राज्यगौरवं राजा विस्मृत्य भगवत्परः
जगन्नाथालयं गत्वा परिचर्यां करोति सः कुर्वन्नित्यं भगवतो मन्दिरे मार्जनादिकम् आनन्दं परमं लेभे विनीतो विष्णुकिङ्करः अनुरूपामाप्तुकामो गृहिणीं स महीपतिः वव्रे कन्यां महासाध्वीं विद्यानगरभूपतेः स राजा गर्वितः प्राह मार्जकायालयस्य तु वैष्णवानां सेवकाय नाहं दद्यां सुतामिति तच्छ्रुत्वा कुपितो राजा चतुरङ्गबलान्वितः पुरुषोत्तमदेवस्तु श्रीविद्यानगरं ययौ विजित्य समरे राजा श्रीविद्यानगराधिपम् स्ववीर्यं दर्शयामास सत्यधर्मपरायणः लज्जितः प्रददौ कन्यां स्वयमेव महीपतिः पुरुषोत्तमदेवाय मालिनीं हेममालिनीम् विलोक्य साक्षिगोपालं विद्यानगरवासिनम्
भक्त्या स्वदेशमानेतुं प्रार्थयामास भूपतिः पुरुषोत्तमदेवस्य दृढया भक्तिनिष्ठया वशीकृतस्तु गोपालो जगन्नाथपुरीं ययौ नीलाचलसमीपे तु ग्रामे निर्माय मन्दिरम् तत्र न्यवेशयद्देवं गोपालं सर्वसाक्षिणम् नित्यं राजा धर्मपत्न्या मालिन्या सह माधवम् । सायं प्रातर्ददर्शायं परिचर्यापरायणः
कदाचिन्मालिनीदेवी सर्वाण्याभरणानि सा अर्पयामास कृष्णाय स्वीयानि प्रेमपूर्वकम्
अर्चका धारयामासुर्भूषणान्यखिलानि ते
सानन्दं साक्षिगोपालं जगदानन्दकारकम् रन्ध्राभावान्नासिकायां नासामौक्तिकमद्भुतम् ।
न शेकुस्ते धारयितुं सा राज्ञी दुःखिताऽभवत् ॥
द्रष्टुकामापि कृष्णस्य नासिकां मौक्तिकाञ्चिताम् ।
संप्राप नितरां शोकमनवाप्तमनोरथा
तदा स्वप्ने महाराज्ञ्या दत्वा दर्शनमद्भुतम्
उवाच मधुरं कृष्णो भगवान् भक्तवत्सलः
श्रीभगवानुवाच
मा विषीद महाराज्ञि प्रातरागच्छ मन्दिरम् तव नासामौक्तिकं तद्देहि मे हेमशोभितम् अर्चकैः शोधयित्वा मे नासिकाग्रं विलोकय
:
मौक्तिकं धारयामूल्यं नासायां रन्ध्रमस्ति मे श्रीसद्गुरुरुवाच
1124
कृष्णस्य वचनं श्रुत्वा पुनर्जागरणं गता लेभे सा परमानन्दं महाराज्ञी तु मालिनी प्रातरुत्थाय सा राज्ञी सह भर्त्रा सकौतुकम् आगत्य मन्दिरं शौरेर्नासिकाग्रं व्यलोकयत रन्ध्रं विलोक्य सन्तुष्टा नासाग्रे देवकीशिशोः मौक्तिकं धारयामास सुवर्णखचितं महत् विलोक्य वैष्णवाः सर्वे श्रीपतेः सुन्दरं मुखम् । नासामौक्तिकशोभाढ्यं संप्रापुः परमां मुदम् 1126 परिपूर्णं करोत्येव भक्तानां काममच्युतः
कामयन्ते कृष्णमेव निष्कामा वैष्णवाश्च ते
यः पठेत् साक्षिगोपालचरितं परमं शुभम्
स प्राप्नोति परां भक्तिं श्रीकृष्णचरणाम्बुजे
भक्तिरेव महालाभो ब्रह्मादिसुरदुर्लभा
तस्माद्भक्तिं विना नान्यं वरमिच्छन्ति वैष्णवाः ॥
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां षष्ठभागे
पुरुषोत्तमदेवचरितं नाम चतुर्विंशोऽध्यायः ॥ 24 ॥
अथ पञ्चविंशोऽध्यायः
श्रीसद्गुरुरुवाच
अथ षष्ठस्य भागस्य कथासङ्ग्रह उच्यते यत्र श्रीहरिवंशस्य वंशोऽयं परिकीर्त्यते प्रथमे हरिवंशस्तु राधादास्यपरायणः चकार शैशवे स्तोत्रं राधारससुधानिधिम् द्वितीये व्यासदासस्तु विच्छिन्नं नूपुरं श्रियः बबन्ध स्वोपवीतेन विशुद्धप्रेमतत्परः तृतीये व्यासदासस्य प्रार्थनां नन्दनन्दनः अङ्गीकृत्य दधाराशु मुरलीं स्वयमेव हि चतुर्थे कीर्तिता व्यक्तं गङ्गायमुनयोः कथा राधावल्लभकिङ्कर्योर्गोपीभावविमुग्धयोः
पञ्चमे कर्मठादेवी यवनेनापि पीडिता कृष्णेन सिह्मरूपेण पालिता यमुनावने षष्ठे तु हरिवंशस्य तनयं रसिकोत्तमम् गोपीनाथं समाश्रित्य लालदासः परं गतः सप्तमे ध्रुवदासस्तु श्रुत्वा ध्रुवकथां मुदा सद्यो मधुवनं प्राप्य राधादेवीं ददर्श ह अष्टमे रूपलालस्तु राधवल्लभकिङ्करः उपेक्ष्य योगिनां सिद्धिं प्रेममुग्धो बभूव च नवमे विष्णुदेवि च कृणप्रेमपरायणा बन्धून् सर्वान् परित्यज्य बृन्दावनमुपाययौ दशमे कर्मदेवी च विसृज्य पितरौ पतिम् कृच्छ्रेण श्रीवनं प्राप स्वच्छन्दं प्रेमतत्परा एकादशे हसीना च सह सख्या हमीदया बृन्दावनमुपागत्य लेभे गोविन्दसङ्गमम् द्वादशे कृष्णदासी च मीरा प्रेमरसोन्मदा विवाहिताऽभवत्कृच्छ्रादाज्ञया गिरिधारिणः त्रयोदशे कुंभकेन राज्ञा मीरा तिरस्कृता बृन्दावनमुपागत्य चकार सुखजीवनम् चतुर्दशे भक्तजनैः प्रार्थिता द्वारकां गता मीरा स्वयं लयं प्राप द्वारकाधीशविग्रहे
पञ्चदशे सिह्ममेधाः प्रजावत्या तिरस्कृतः आश्रित्य पार्वतीकान्तं लेभे श्रीकृष्णदर्शनम् ॥16 षोडशे कन्यकाशुल्कं ददौ लब्ध्वा धनं सताम् । नरसिह्मस्तस्य वाक्यं सत्यञ्चक्रे श्रियः पतिः पितृश्राद्धं सप्तदशे चकार च हरिः स्वयम् बृन्दावनं गते तस्मिन् लोकवेदपराङ्मुखे एवमष्टादशाध्याये कृष्णदासो दृढव्रतः बृन्दावनं परित्यज्य प्रपेदे द्वारकापुरीम् एकोनविंशे भक्तस्य स्वयं प्रेमनिधेर्मुदा दर्शयामास मार्गञ्च रात्रौ करुणया हरिः
अथ विंशतमेऽध्याये मुरारिर्भक्तपुङ्गवः
बृन्दावनमुपागत्य ददर्श वृषभानुजाम्
एकविंशे महात्मापि नारायणमुनिस्तथा
तिलोदकं ददौ चापि स्वधर्मस्य तु निर्भयम्
द्वाविंशे रसिको भक्तो घनानन्दो महामनाः बृन्दावनरजो मेने स्वकीयं परमं धनम्
त्रयोविंशे तु गोपालः साक्षीभूत्वा कृपानिधिः ।
श्रीविद्यानगरं प्राप कल्याणब्रह्मचारिणा
चतुर्विंशे तु गोपालो जगन्नाथपुरीङ्गतः
जग्राह मौक्तिकं दिव्यं महाराज्ञीसमर्पितम्
एवं षष्ठस्य भागस्य प्रोक्तश्चाध्यायसङ्ग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् । स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गळं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गळम् मङ्गळं माधवायास्तु प्रेमिकायास्तु मङ्गळम्
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक जगद्गुरुश्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां षष्ठभागे कथासङ्ग्रहो नाम पञ्चविंशोऽध्यायः ॥25॥ अध्यायसंख्या –
श्लोकसंख्या -
॥ इति षष्ठभागः समाप्तः ॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
