श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता
श्रीवैष्णवसम्हिता
अष्टमभागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे
भागवता ऊचुः
पण्डरीक्षेत्रमाहात्म्यं वद सद्गुरुपुङ्गव
यत्र श्रीरुक्मिणीकान्तो भक्तैः सङ्गम्य मोदते
श्रीसद्गुरुरुवाच
धर्मात्मा धर्मपालश्च धर्मस्य प्रभुरच्युतः
स्वधर्माचरणेनैव प्रीणाति भगवान् हरिः
श्रौतस्मार्ताणि कर्माणि यथाशक्ति समाचरन् । कीर्तयेद्धरिनामानि महादुष्टे कलौ युगे केवलं धर्ममाश्रित्य रन्तिदेवादयः पुरा हरिं सन्तोषयामासुर्धर्मप्रियमनामयम् अजोपि सन्नव्ययात्मा करोति जननं भुवि धर्मसंरक्षणायैव भगवान् धर्मवत्सलः चन्द्रभागानदीतीरे पुण्डरीक इति श्रुतः कश्चिदासीद् द्विजश्रेष्ठो धर्मानुष्ठानतत्परः दरिद्रोपि कुटुम्बं स्वमुञ्छवृत्त्या समाचरन् पूजयामास पितरौ श्रद्धाभक्तिसमन्वितः वृद्धौ तौ पितरौ नित्यं पत्न्या सह महामनाः विविधैरुपचारैश्च पूजयामास सादरम् अनन्यनिष्ठया विप्रः पितरौ पूजयन् सदा देवमन्यं न सस्मार पुण्डरीको दृढव्रतः ताडितस्तर्जितो वापि पितृभ्यां निन्दितोपि च । पुत्रोत्तमः पुण्डरीको नैवोपेक्षां चकार ह कदाचित्पुण्डरीकस्य पितृभक्तिमिमां पराम् आकर्ण्य नारदमुखाद् द्वारकापतिरच्युतः पुण्डरीकं द्रष्टुकामो रुक्मिण्या सह माधवः ब्रह्मादिसुरसेव्योपि पण्डरीपुरमाययौ तं दृष्ट्वा पुण्डरीकाक्षं पितृकैङ्कर्यतत्परः क्षणं तिष्ठेति सप्रेम प्रार्थयामास संभ्रमात् भगवान् वासुदेवश्च कटिन्यस्तकराम्बुजः प्रतीक्षते पुण्डरीकं पितृपूजनतत्परम्
ब्रह्मरुद्रादयो देवा लोकपालास्तथा नृपाः यस्यैवाज्ञां प्रतीक्षन्ते सोऽयं भक्तान् प्रतीक्षते पुण्डरीकोपि धर्मात्मा पितृपूजां यथाविधि समाप्य स्वागतं प्राह कृष्णस्य द्वारकापतेः
पुण्डरीक उवाच
स्वागतं ते महाभाग पाद्यं स्वीकुरु मे प्रभो पितृभक्तस्य मे देव कालक्षेपं क्षमस्व भोः को भवानिह संप्राप्तः सह पत्न्याऽकूलया मया कृतानां तपसां त्वां मन्ये फलमेव हि किं कर्तव्यं मया स्वामिन् दीनेन ब्राह्मणेन च राजाधिराजसेव्यस्य सर्वलोकेश्वरस्य ते
श्रीभगवानुवाच
अहं नारदवाक्येन श्रुत्वा ते भक्तिमीदृशीम् द्रष्टुमेवागतोस्म्यत्र त्वामेवं पितृवत्सलम् द्वारकापुरनाथोऽहं श्रिकृष्ण इति नाम मे रुक्मिणीमपि जानीहि मम पत्नीं पतिव्रताम् मम पित्रोरहञ्चापि कर्तुमिच्छामि पूजनम् ईदृशीं भक्तिनिष्ठां मे प्रयच्छ पितृवत्सल
श्रीपुण्डरीक उवाच
अहो ब्रह्मादिसेव्यस्त्वं वासुदेवः सनातनः अवतीर्णोसि लोकेस्मिन् धर्मसंरक्षणाय हि नारदस्योपदेशेन जानामि त्वां जनार्दन ममापि पितृभक्तस्य सुलभं तव दर्शनम् किं मया तादृशं पुण्यं कृतं पूर्वं कृपानिधे यस्त्वं सुदुर्लभः साक्षात् स्वयमागत्य तिष्ठसि ॥25 धन्योस्म्यनुगृहीतोस्मि निर्व्याजकृपया तव
विस्मृतां संभ्रमेणैव पूजां स्वीकुरु माधव
श्रीसद्गुरुरुवाच
इत्युक्त्वा पुण्डरीकोपि पितृभ्यां सह भार्यया
आतिथ्येनैव विधिना पूजयामास माधवम्
बद्धाञ्जलिपुटो विप्रः पुण्डरीकाक्षमच्युतम्
भक्त्यैव प्रार्थयामास पुण्डरीको दृढव्रतः कुरु ते नित्यसान्निध्यं चन्द्रभागातटे प्रभो कलावपि जनाः सर्वे पश्यन्तु त्वां कृपानिधिम् ॥
इत्युक्तः पुण्डरीकाक्षः पुण्डरीकेन भाषितम् अङ्गीकृत्य बाढमिति पुनश्च द्वारकां ययौ
अद्यापि पण्डरीक्षेत्रे कलावस्मिन् युगे प्रभुः अर्चावताररूपेण भक्तैः क्रीडति माधवः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्ठमभागे पुण्डरीकचरितं नाम प्रथमोऽध्यायः॥1॥
अथ द्वितीयोऽध्यायः श्रीसद्गुरुरुवाच
शूद्रो भवेज्जन्मनैव संस्कारेण द्विजः स्मृतः मुनिर्मननशीलश्च मन्त्रद्रष्टा ऋषिर्भवेत् अद्वैतभावसंयुक्तो ब्रह्मविद् ब्राह्मणो भवेत् वासुदेवः सर्वमिति ज्ञानिनस्ते सुदुर्लभाः
न जन्मना न व्रतेन न संस्कारेण विद्यया भवति ब्राह्मणः सत्यं ब्रह्मज्ञानेन केवलम् यः पश्येत्सर्वभूतानि भगवद्भावमास्थितः स एव ब्राह्मणः सत्यं चण्डालोपि न संशयः द्वन्द्वमोहविमुक्तस्य ब्रह्मध्यानपरस्य च अतीतलोकवेदस्य ब्रह्मसूत्रेण किं फलम्
आसीद्विट्ठलदासाख्यो ब्राह्मणो वेदवित्तमः
॥
रुक्मिण्या भार्यया सार्धं गार्हस्थ्यं धर्ममाचरन् ॥6 तयोर्ब्राह्मणदम्पत्योः पुत्राश्चासन् तपस्विनोः ।
निवृत्तिज्ञानसोपानदेवा ब्रह्मविदां वरः पुत्री चासीन्महाबुद्धिर्मुक्ताबायीति विश्रुता सर्वसद्गुणसंपन्ना हरिभक्तिसमन्विता तान् सर्वान् संपरित्यज्य स्वान् शिशून् कलभाषिणः विरक्तो विट्ठलो देहं गङ्गायामुत्ससर्ज ह ते सर्वे शिशवश्चापि जन्मना ब्रह्मवादिनः इतस्ततः सञ्चरन्ति विरक्ताः पितृवर्जिताः देहयात्राञ्च कुर्वन्ति भिक्षान्नेनैव केवलम् वृक्षमूले वसन्तश्च गोविन्दध्यानतत्पराः कदाचिल्लोकमर्यादां रक्षितुं तेपि पुत्रकाः ज्ञानदेवं पुरस्कृत्य जग्मुर्विप्रसभां क्वचित् दूरतो ब्राह्मणान् दृष्ट्वा सामगानपरायणान् भ्रातृभ्यां सह नत्वाऽथ ज्ञानदेवोऽब्रवीच्च तान् ॥
श्रीज्ञानेश्वर उवाच
विप्रा नमोस्तु युष्मभ्यमञ्जलिञ्च करोम्यहम् सावधानं महात्मानः शृणुध्वं प्रार्थनां मम वयं तु नोपनीताः स्मो जाता ब्रह्मकुलोपि च
तस्मात् पितृभ्यां रहिता भजामः शरणं वयम् ॥15 कृत्वोपनयनसंस्कारमस्माकं वेदवित्तमाः
कुलधर्मं पालयत कृपया नः सनातनम्
ब्राह्मणा ऊचुः
पितृभ्यां रहितानां वो न जानीमः कुलं वयम् । कथं कुर्याम विश्वासं बालानां वचने च वः ज्ञातीनन्यान् सहानीय शीघ्रमायात बालाकाः। तदा कुर्याम संस्कारं ज्ञात्वा श्रेष्ठं कुलं वयम्
श्रीज्ञानेश्वर उवाच
विप्राः संप्राप्य विश्वासं सत्यवाक्येन केवलम् । कुरुध्वं द्विजसंस्कारं जाबालेर्गौतमो यथा
ब्राह्मणा ऊचुः
अब्राह्मणानां संस्कारं कथं कुर्याम बालकाः युष्माकं नैव जानीमो गोत्रं स्वच्चन्दवर्तिनाम् ॥
श्रीज्ञानेश्वर उवाच
वयं हि ब्राह्मणाः सत्यं ब्रह्मज्ञानेन केवलम् तथापि लोकशिक्षायै प्रार्थयामो द्विजोत्तमाः हरिरस्मासु युष्मासु सर्वत्र व्याप्य तिष्ठति एवमद्वैतभावेन पश्येद्भेदविवर्जितः
ब्राह्मणा ऊचुः
यदि सर्वत्र भगवान् पाण्डुरङ्गः प्रकाशते तारतम्यं कुतो भाति समत्वं तु न विद्यते यदि युष्मासु चास्मासु भेदभावो न वर्तते अयञ्च महिषोप्यद्य सामगानं करोत्विह
श्रीज्ञानेश्वर उवाच
व्यवहारे भेदभावो विद्यते ह्यविवेकिनाम् सर्वत्र ज्ञानिनामेको वासुदेवो हि दृश्यते यदि सर्वत्र सर्वात्मा पाण्डुरङ्गो हि वर्तते अयञ्च महिषो व्यक्तं सामगानं करोत्विह
श्रीसद्गुरुरुवाच
इत्युक्त्वा ज्ञानदेवोपि पस्पर्श महिषं तदा
चकार सामगानं स महिषः सुस्वरं बत
सर्वेपि ब्राह्मणाः सद्यः प्रतिष्ठाननिवासिनः ज्ञानदेवं नमस्कृत्य तुष्टुवुर्ब्रह्मवित्तमम्
ब्राह्मणा ऊचुः
युष्माकं ज्ञानिनामद्य संस्कारेणापि किं फलम् । आजन्मशुद्धा यूयं तु जीवन्मुक्ताः सुनिर्मलाः ॥29 नूनं निष्कल्मषा यूयं व्यासपुत्रादयो यथा युष्माकं नाधिकारोस्ति श्रौतस्मार्तेषु कर्मसु
श्रीज्ञानेश्वर उवाच
द्वेषभावेन सम्युक्ताः प्रेमभावविवर्जिताः समधर्मं वदन्त्येव वृथा पण्डितमानिनः नैव नश्यति भेदस्तु ब्रह्मज्ञानं विना ननु कृष्णभक्त्या विना नूनं ब्रह्मज्ञानं न लभ्यते तस्मादहर्निशं भक्त्या पाण्डुरङ्गं कृपानिधिम् शृण्वन् गायन् कीर्तयंश्च द्वन्द्वमोहाद्विमुच्यते विहितेनैव धर्मेण शास्त्रेषु भगवान् हरिः आराध्यते वैष्णवैस्तु स्वातन्त्र्यात्पतितो भवेत् ॥34 श्रीसद्गुरुरुवाच
इत्युक्त्वा ज्ञानदेवोऽयमनुज्ञातो द्विजोत्तमैः
स्वच्छन्दं परिवव्राज भगिनीभ्रातृभिस्तथा
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभागे श्रीज्ञानेश्वरचरितं नाम द्वितीयोऽध्यायः ॥ 2 ॥
अथ तृतीयोऽध्यायः
श्रीसद्गुरुरुवाच
बहुभिर्नियमैश्चैव कठिनैः साधनैरपि
योगसिद्धिं प्राप्नुवन्ति विविधां भुवि योगिनः अणिमादीर्योगसिद्धीर्दर्शयन्तो मुहुर्मुहुः
विस्मापयन्ति सकलान्नरान् लोके कुयोगिनः ॥
इन्द्रजालं विधायैवमनायासेन जीवतां
अविपक्वान्तरङ्गाणां योगिनां कियदन्तरम् सर्वसिद्धिमवाप्नोति हरेर्नामानुकीर्तनात् किं दुर्लभं जगन्नाथे सुप्रीते श्रीमनोहरे योगसिद्धिमुपेक्षन्ते वैष्णवाः शुद्धबुद्धयः अवैष्णवा वञ्चयन्ति कैतवेनैव पामरान्
अष्टाङ्गस्यापि योगस्य फलं हि हरिदर्शनम् तत्परित्यज्य वै मूढा मुह्यन्त्यल्पासु सिद्धिषु 116 शार्ङ्गदेव इति ख्यातः कश्चिदासीद्यतात्मवान् । संप्राप विविधां सिद्धिं योगमष्टाङ्गमाचरन् ज्ञानशून्यो महायोगी सिद्धिभिस्ताभिरन्वहम् । विस्मायन् जनान् सर्वांस्तैरेवं पूजितोऽभवत् ॥8 जीवन योगबलेनैव संवत्सरसहस्रकम् सुकुमारवपुर्लोके चचार भुवि गर्वितः
ज्ञानेश्वरस्य माहात्म्यमाकर्ण्यापि यदृच्छया शार्ङ्गदेवो महायोगी पीडितोऽभूदसूयया मृतानपि बहून् मर्त्यान् योगशक्त्यैव जीवयन् । अवाप महतीं कीर्तिं शार्ङ्गदेवो धरातले तस्मात्तस्य मठे हन्त प्रातः प्रातर्दिने दिने यच्छन्ति योगिने तस्मै मृतानादाय बान्धवाः कदाचित्तत्र मुक्तापि ज्ञानेश्वरसहोदरी यदृच्छयाऽऽजगामापि बालिका पञ्चहायना तान् विलोक्य मृतान् सर्वान् लीलया बालिका च सा तत्कर्णेषु हरेर्नाम मृतसञ्जीवनं जगौ तेपि सर्वे मृताः सद्यः समुत्थाय नटन्ति च गायन्ति हरिनामानि विट्ठलेति सगद्गदम् शार्ङ्गदेवोप्याजगाम श्रुत्वा विट्ठललकीर्तनम् । दृष्ट्वा मृतानुत्थितश्च लेभे परमविस्मयम् बालायाश्चापि मुक्ताया वृत्तान्तमतिमानुषम्
विलोक्य योगसिद्धोपि नितरां लज्जितोऽभवत् ॥
फल्गुबुद्धिं चकारापि शार्ङ्गदेवस्तु सिद्धिषु
हरिनामप्रभावं तं ज्ञात्वा भाग्यवतां नरः
लब्ध्वा विवेकं योगीन्द्रः समुत्थाय ससंभ्रमम् ।
दीनवच्छरणं प्राप मुक्तायाश्चरणाम्भुजम्
शार्ङ्गदेव उवाच
संवत्सरसहस्राणि गतानि व्यर्थमेव हि
योगाभ्यासेन गोरेण वृथा मे जीवितं गतम् सिद्धिभिर्विविधाभिश्च वञ्चयन् पामरान्नरान् तैरेवं पूजितो नित्यं कुहको मायया यथा तस्य मे सांप्रतं लोके बहून्यायूंषि जीवतः जन्मान्तरे कृतेनैव पुण्येन किल दृश्यसे कटाक्षदीक्षया देवि देहि मे ज्ञानमुत्तमम् ज्ञानवृद्धां वयोबालां त्वामेव शरणं भजे
मुक्तादेव्युवाच
स्मरणं कीर्तनञ्चापि श्रवणं पूजनं तथा दर्शनं विट्ठलस्यापि मुक्तिसोपानपङ्कयः यः कुर्यात्सुदृढां भक्तिं विट्ठले परमात्मनि स प्राप्नोति महाबुद्धिर्निवृत्तिं विषयेष्विह वैराग्येण दृढेनापि हरिभक्त्या च भाग्यवान् अपरोक्षं परं ज्ञानं लभते भवनाशनम् अपरोक्षानुभूत्यैव दग्धसंसारकिल्बिषः
मुक्तिं परामवाप्नोति कृपया विट्ठलस्य च तस्मात्सर्वस्वभावेन पाण्डुरङ्गं कृपानिधिम्
तमेव शरणं प्राप्य भवबन्धं विनाशाय
श्रीसद्गुरुरुवाच
इत्युक्तः शार्ङ्गदेवोपि ज्ञानवैराग्यसम्युतः त्यक्त्वा मठञ्च सर्वस्वं पण्डरीपुरमागतः कीर्तयन् हरिनामानि नृत्यन् भागवतैः सह अवाप्य परमां भक्तिं चकार सुखजीवनम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे मुक्तादेवीचरितं नाम तृतीयोऽध्यायः ॥ 3 ॥
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
अस्ति सर्वेश्वरः कश्चित्सर्वलोकैककारणः
तं विनेदं जगत्सर्वं स्वभावाच्चेष्टते कथम्
साक्षाद्दृष्ट्वैव विश्वासं कर्तुमिच्छन्ति नास्तिकाः । विनैव दृढविश्वासं दुर्दर्शो भगवान् हरिः अनित्येपि शरीरेस्मिन् भार्यापुत्रधनेष्वपि यथा कुर्वन्ति विश्वासं कुर्वन्ति न तथा हरौ किन्तु भागवता लोके शोकमोहभयावहे कुर्वन्ति नैव विश्वासं कालेन कबलीकृते पत्रं पुष्पं फलं तोयमर्पितं श्रद्धयैव हि अश्नाति भगवान् कृष्णो दृढभक्तिवशीकृतः दामाजिपण्डितो नाम कश्चिद्वैष्णवपुङ्गवः भार्यया गुणवत्यापि चक्रे गार्हस्थ्यमाश्रमम् तयोर्विट्ठलकारुण्याज्जज्ञे भक्तिमतां वरः नामदेव इति ख्यातः पुत्रः सद्गुणसम्युतः
स कदाचित् पण्डितोपि दूरदेशङ्गतोऽभवत्
तदा माता गुणवती नामदेवं तमब्रवीत्
गुणवत्युवाच
आगच्छ नामदेव त्वं भाग्यवानसि पुत्रक अलं ते क्रीडया बाल ममेदं वचनं शृणु दूरदेशङ्गतस्तातो गृहकार्यधुरन्धरः तस्मात्त्वमेव कृष्णस्य कुरु पूजामिहार्भक
स्नानं कृत्वा शीग्रमेव धृत्वा वस्त्रञ्च बालक आदाय पूजासामग्रीं गच्छ विट्ठलसन्निधिम् श्रीसद्गुरुरुवाच
इत्युक्तो नामदेवोपि बालकः पञ्चहायनः
वयस्यान् संपरित्यज्याप्यागतो मातुरन्तिकम् ॥
अभिषिक्तस्तया चैवं वस्त्रादिभिरलङ्कृतः
ऊर्ध्वपुण्ड्रधरो भक्त्या विष्णोर्मन्दिरमाययौ अभिषिच्य जगन्नाथं स्वयमेव कुमारकः
अलञ्चकार भक्त्यापि वस्त्रभूषणचन्दनैः
कपाटबन्धनं कृत्वा धूपं दीपं समर्प्य च
क्षीरमादाय हस्तेन प्रददौ प्रेमपूर्वकम्
अर्चावतारनियमान्न पपौ क्षीरमच्युतः
किन्तु वात्सल्यमुग्धोऽयं प्ररुरोद स बालकः
नामदेव उवाच
भक्तवत्सल गोविन्द पाण्डुरङ्ग कृपानिधे वासुदेव जगन्नाथ क्षीरं पिब जनार्दन
श्यामसुन्दर गोपाल रुक्मिणीकान्त माधव विधाय मयि कारुण्यं क्षीरं पिब यदूत्तम या कृपा दैत्यपुत्रेपि या कृपा बालके ध्रुवे तां कृपां मयि दीनेपि कुरु भामामनोहर नाहमाचारशीलोस्मि तव पूजां न वेद्म्यहम् तथापि प्रेमभावेन दत्तं क्षीरं पिब प्रभो
श्रीसद्गुरुरुवाच
इत्येवं बहुधा बालः प्रलपन् मूर्च्छितोऽपतत् ।
पादयोः पाण्डुरङ्गस्य ब्रह्मरुद्रादिसेव्ययोः
तदैव करुणासिन्धुर्विट्ठलो रुक्मिणीपतिः
उत्थाप्य बालकं प्रेम्णा सान्त्वयामास केशवः ॥
पुण्डरीकविशालाक्षं पुरुषं श्यामसुन्दरम्
दिव्यपीताम्बरधरं दिव्यभूषणभूषितम्
मन्दस्मितमुखाम्भोजं श्रीवत्साङ्कितवक्षसम्
जगन्मोहनलावण्यं मुकुन्दं मुरलीधरम् विलोक्य नामदेवोऽपि परमानन्दसम्युतः प्रददौ क्षीरमादाय स्वयं प्रणयपूर्वकम् स्वयं क्षीराब्धिनाथोपि स्वभक्तेन समर्पितम् पपौ च मधुरं क्षीरं कृपया भक्तवत्सलः अङ्कमारोप्य तं भक्तं मूर्क्युपाघ्राय माधवः अवाप परमं सौख्यं पुत्रस्पर्शसमुद्भवम् अन्तर्हिते भगवति प्रेमभावसमाकुलः
त्वरया मातरं प्राप्य हरिलीलामुवाच सः
आकर्ण्य जननी सापि परमं विस्मयङ्गता
पाण्डुरङ्गस्य माहात्म्यम् ज्ञात्वा हर्षमवाप च 1129 नामदेवस्तु बाल्येपि साक्षात्कृत्य श्रियः पतिम् । सदा भक्तिरसोन्मत्तो लोकवेदातिगोऽभवत्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे नामदेवचरितं नाम चतुर्थोऽध्यायः॥4॥
अथ पञ्चमोऽध्यायः
श्रीसद्गुरुरुवाच
सच्चिदानन्दरूपोऽयं परमात्मा सनातनः ब्रह्मादिस्तम्बपर्यन्तं सर्वत्र व्याप्य तिष्ठति तस्मात्सर्वात्मभावेन वासुदेवं सनातनम् आराधयेत् प्रेमयुक्तो भेदभावविवर्जितः शुनि चैव श्वपाके च ब्राह्मणे वेदपारगे दरिद्रे धनिके चापि वैष्णवाः समदर्शिनः सर्वत्र व्याप्य तिष्ठन्तं स्वात्मानं परमेश्वरम् पश्यन्तोऽनन्यभावेन लभन्ते शान्तिमुत्तमाम् ॥
भेदः संसारबन्धाय मोक्षाय समदर्शनम् कृष्णध्यानं विना नॄणां दुर्लभं समदर्शनम् नामदेवो महाभागो विट्ठलध्यान तत्परः लोकवेदावतिक्रम्य प्रेमोन्मत्तो बभूव सः क्वचिद्रोदिति सातङ्कं विलुठन् विट्ठलालये क्वचिन्नृत्यति सानन्दं क्वचिद्गायति सुस्वरम् विस्मृत्य स्वकुटुम्बञ्च वसन्तं विट्ठलालये आनीय सान्त्वयामास बहुधा जननी च सा तथापि नामदेवोऽयं गृहं त्यक्त्वा विरक्तिमान् ।
उन्मत्तवत्प्रलपति प्राप्य विट्ठलसन्निधिम् विलोक्य निजबन्धूनां निर्बन्धञ्च पुनः पुनः चन्द्रभागातटं गत्वा चक्रे विट्ठलकीर्तनम् तस्य पत्नी महासाध्वी राजदेवीति विश्रुता नित्यं नदीतटं गत्वा ददौ तस्मै च भोजनम् सा कदाचिद्भाजनेपि तोटीमादाय सुव्रता घृतेन साकं भावज्ञा भर्त्रे प्रेम्णा न्यवेदयत् तदैव नामदेविपि नामकीर्तनतत्परे तदन्तिके निधायैव प्रययौ तदनुज्ञया
तदा कश्चित्सारमेयस्तत्रागत्य यदृच्छया रोटीभाजनमादाय दधावैव ससंभ्रमम् तं दृष्ट्वा नामदेवोपि सर्वत्र समदर्शनः घृतमादाय कृपया तमेवानुदधाव सः अलर्कश्च तदा भीतो नामदेवं विलोक्य तम् चकार भषणं क्रुद्धो भीषयन् वैष्णवोत्तमम् नामदेवस्तु तं श्वानं पाण्डुरङ्गात्मकं स्मरन् आलिङ्ग्य सान्त्वयामास घृतञ्च प्रददौ महान् तदा तत्रैव भगवान् शुनो रूपं विहाय च स्वं रूपं दर्शयामास पाण्डुरङ्गो दयानिधिः नीलोत्पलदलश्यामं नीरजायतलोचनम् श्रीवत्सवक्षसं देवं श्रीमत्कौस्तुभकन्धरम् दिव्यपीताम्बरधरं दीनरक्षणतत्परम् नितम्बन्यस्तपाणिञ्च नित्यानन्दमहोदधिम्
विलोक्य विट्ठलं देवं प्रेमभक्तिरसाकुलः
पप्रच्छ भक्तवर्योपि प्रणिपत्य कृताञ्जलिः
नामदेव उवाच
किमेतत्स्वीकृतं रूपं गर्हणीयं जनार्दन
विलोक्य दूनचित्तोस्मि तव सौलभ्यमीदृशम्
यथा मत्स्यवराहादिरूपाणि पुरुषोत्तम
पूर्वं धृतानि कृपया तथैवेत्थं कृतं प्रभो
श्रीभगवानुवाच
तव सर्वात्मभावं तु द्रष्टुकामो महामते मया धृतमिदं रूपमलर्कस्यापि मा शुचः त्वं तु सर्वत्र मां पश्यन् भेदभावविवर्जितः करोषि प्रेम शुद्धं ते तस्मादस्मि वशङ्गतः
श्रीसद्गुरुरुवाच
इत्युक्तो देवदेवोपि स्वभक्तं लालयन् मुहुः
अन्तर्दधे सद्य एव शरणागतवत्सलः तस्मात्सर्वात्मभावेन युक्तया भक्तिनिष्ठया
प्रीणाति भगवान् विष्णुः सर्वव्यापी सताङ्गतिः ॥ 27 अन्योन्यद्वेषयुक्तानां कलुषीकृतचेतसाम्
अर्चनं नैव गृह्णाति प्रेमरूपः श्रियः पतिः
अन्योन्यप्रेमयुक्तानां सदा निर्मलचेतसाम् आराधनं स्वभक्तानां स्वयं गृह्णाति माधवः तस्माद्भागवतं धर्मं प्रेमभावपरिष्कृतम्
आश्रित्य सर्वथा विष्णुं भक्त्या सर्वत्र पूजयेत् ॥30 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभागे नामदेवचरितं नाम पञ्चमोऽध्यायः ॥5॥
अथ षष्ठोऽध्यायः श्रीसद्गुरुरुवाच
पशुर्मनुष्यः पक्षी वा ये च वैष्णवमाश्रिताः ते सर्वे प्रीतिपात्राणि भवेयुः श्रीपतेर्ननु तस्मात्सत्सङ्गमाश्रित्य नित्यं कैङ्कर्यमाचरन् । कालक्षेपं यः करोति स हि बुद्धिमतां वरः आषाढशुक्लैकादश्यामागता बहवो जनाः
यात्रिका दूरदेशाद्वै कर्तुं विट्ठलदर्शनम् महोत्सवे समाप्तेपि गते बन्धुजनेपि च तत्रैव बालिका काचित्तिष्ठन्ती प्ररुरोद ह बालिकोवाच
श्रीविट्ठल कृपासिन्धो भक्तरक्षक केशव प्रपन्नां पाहि मां देव शरणागतवत्सल न मे माता पिता चैव न च भ्राता न् बन्धवः तस्मात्त्वमेव सर्वस्वमबलाया मम प्रभो दीनायां मयि कारुण्यं कृत्वा दीनजनप्रिय दास्यं देहि दयासिन्धो सन्निधाने तवैव हि
का हानिस्तव गोविन्द साक्षाल्लक्ष्मीपतेः प्रभोः ।
अनाथायाश्च दीनाया मम संरक्षणे कृते
वैष्णवैः कीर्तितं श्रुत्वा तव माहात्म्यमद्भुतम् ।
आगतास्मि च विश्वासादनन्यगतिरच्युत
तस्मात् स्वीकुरु गोविन्द तव दासीमिमां जनाम् ।
प्रपन्नां रुक्मिणीं पूर्वं यथा पालितवानसि 
श्रीसद्गुरुरुवाच
एवं प्रसारितकरां बाष्पाकुलविलोचनाम्
बहुधा प्रलपन्तीञ्च नामदेवो ददर्श ताम्
सान्त्वयन् गृहमानीय नामदेवो महामनाः
पुत्रीभावेन वात्सल्यात् पोषयामास वै जनाम् ॥12 अचिरेणैव कालेन समुपस्थितयौवना
जनापि विट्ठले तस्मिन् प्रेमभावञ्चकार सा
वक्षःस्थलं विशालञ्च प्रसन्नं वदनाम्बुजम्
मुहुस्तस्य विलोक्यैषा चकमे पुरुषोत्तमम्
विट्ठलोपि च तां दृष्ट्वा जनां सर्वाङ्गसुन्दरीम् प्रेमभावेन संयुक्तामस्वस्थहृदयोऽभवत् कदाचिन्नामदेवेपि नामकीर्तनतन्मये
सञ्जाता महती वृष्टिर्झञ्झामारुतसम्युता
नामदेवस्य भवनं विशीर्णमभवत्तदा
उवाह शिरसा देवः पतिष्यन्तीञ्च भित्तिकाम्
अर्धरात्रे महात्मापि समाप्ते नामकीर्तने आगत्य च गृहद्वारं ददर्श करुणानिधिम् कोटिविद्युत्समाकारं पीताम्बरधरं प्रभुम् गृहभित्तिं वहन्तञ्च कृष्णं कारुण्यसागरम् वर्षधाराभिषिक्ताङ्गं वनमालाधरं हरिम् देवं भक्तपराधीनं पाण्डुरङ्गं विलोक्य सः आश्चर्यचकितः प्रेम्णा तमानीय गृहान्तरम् सान्त्वयन् पूजयामास भक्तश्रेष्ठो यथाविधि एवञ्च भोजनं कृत्वा भक्तेन सह मादवः
असमाप्ते महावर्षे शिश्ये तत्रैव सादरम् गृहकृत्याणि सर्वाणि कृत्वा च त्वरया जना अन्तर्गृहे क्वचिच्छेते भगवद्विरहाकुला निद्राङ्गतेषु सर्वेषु बन्धुषु श्रीपतिः स्वयम् उपागत्य जनां प्रेम्णा रन्तुकामः समाह्वयत् तया रेमे विशालाक्ष्या प्रियया भगवान् हरिः तोषयामास तां देवीं विलासैर्विविधैः प्रभुः एवं चतुर्थयामे तु भगवान् भार्यया सह
शयनात्स्वयमुत्थाय गृहकृत्यञ्चकार सः तयैव भ्रामयन् यन्त्रं तण्डुलांश्चूर्णयन् प्रभुः चक्रे सरससल्लापं रसिको रसनायकः अनयोः प्रेमभावं तं जानन् भक्तशिखामणिः अवाप परमानन्दं महात्मा जनको यथा
नामदेवस्य माता तु तमविज्ञाय माधवम् सल्लापं कुरुषे केनेत्यपृच्छत्कुपिता जनाम् सहसा जननीं गत्वा नामदेवः ससंभ्रमम् सान्त्वयामास सानन्दमुक्त्वापि प्रणयं तयोः सहसाऽन्तर्दधे देवः सत्यकामः श्रियः पतिः जनार्दनो जगन्नाथो जनाभाग्यविवर्धनः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे जनादेविचरितं नाम षष्ठोऽध्यायः ॥ 6 ॥
अथ सप्तमोऽध्यायः
श्रीसद्गुरुरुवाच
आलोच्य च कलेर्दोषं नृणां दौर्बल्यमेव च संप्रोक्तं मुनिभिः सर्वैः श्रीपतेर्नामकीर्तनम् यत्र यत्र च तद्भक्ताः प्रेमभावेन सम्युताः कीर्तयन्ति हरिः साक्षात्तत्र तत्र विराजते न योगेन न यागेन तपसा न व्रतादिभिः प्राप्नुवन्ति कलौ कृष्णं नामगानेन केवलम् नामकीर्तनमाहात्म्यं कलिकल्मषनाशनम् प्रकाशयितुमेवैते ह्यवतीर्णा हरिप्रियाः कदाचिद्देवदेवस्य पाण्डुरङ्गस्य सन्निधौ नामसङ्कीर्तनं चक्रुः सर्वे भागवतोत्तमाः मृदङ्गं वादयामास कबीर्दासो महामतिः हरिप्रिया जनादेवी वीणया मधुरं जगौ प्रोचुर्जयजयेत्येव ज्ञानदेवादयस्तथा
कोराकुंभः कांस्यतालं वादयामास सुस्वरम् रागस्यालापनञ्चक्रे राजदेवी पतिव्रता मध्ये तिष्ठन्नामदेवो नामसङ्कीर्तनं तथा रविदासः कूर्मदासो योगानन्दो जनार्दनः स्पर्शभागवतश्चापि चोकामेलश्च बोधलः राकादासश्च सावन्तो गोमाबायी तथाऽपरे तिष्ठन्तः परिवृत्यैव चक्रुर्नामानुकीर्तनम् सर्वे महाभागवता विट्ठलध्यानतत्पराः चक्रुः सङ्कीर्तनं प्रेम्णा विस्मृत्य सकलं जगत् केचिन्नृत्यन्ति गायन्ति निपतन्ति च मूर्च्छिताः ।
118
॥
पुलकाङ्कितसर्वाङ्गाः केचित्प्रेम्णा रदन्ति च केचिदन्योन्यमालिङ्ग्य प्रणमन्ति परस्परम् केचिद्भ्रमन्ति सर्वत्र परमोन्मत्तचेष्टिताः आविरासीत्तदा तत्र तेषां मध्ये स्वयं हरिः
नीलोत्पलदलश्यामः पीताम्बरधरः प्रभुः
प्रेमभक्तिपराधीनो ब्रह्मादिसुरदुर्लभः
मन्दस्मितमुखाम्भोजः कोटिमन्मथसुन्दरः
कटिन्यस्तकराम्भोजो नाट्यञ्चक्रे श्रियः पतिः ।
अग्रतो नामदेवस्य मञ्जुशिञ्जितनूपुरः सर्वे भागवतास्तत्र विलोक्य पुरुषोत्तमम् अवापुः परमानन्दमुच्चैश्चक्रुर्हरिध्वनिम् परमं कौतुकं तेषां विलोक्य विवशः प्रभुः विचित्रं नटनञ्चक्रे विस्मृत्यैव निजं वपुः तता पीताम्बरं तस्य प्रच्युतं हस्तलम्बितम् विलोक्य च जनादेवी नामदेवमुवाच ह
जनादेव्युवाच
महाभागवत स्वामिन् नामदेव नमोस्तु ते नामसङ्कीर्तनस्यास्य कौतुकञ्चाभिवर्धय यस्य सर्वेश्वरस्यैव स्ववशे सकलं जगत्
सोऽयं तवाग्रतः स्वामिन् विवशो नृत्यति स्वयम् ॥21 च्युतं पीताम्बरं स्वीयं हस्तेनालम्ब्य संभ्रमात् ।
विस्मृत्य स्वस्वरूपञ्च साक्षान्नृत्यति केशवः हस्तेनालम्बितं वस्त्रं यथाद्य निपतेद्भुवि तथा सङ्कीर्तनञ्चोच्चैः कर्तव्यं सादरं त्वया
श्रीसद्गुरुरुवाच
एवं सञ्चोदितः प्रेम्णा नामदेवश्च सादरम् चकार कीर्तनञ्चोच्चैर्वर्धयन् कौतुकं परम् तदैव परमानन्दभरितो विट्ठलः प्रभुः कुलालचक्रवन्नृत्यन् बभ्राम जगदीश्वरः विलोक्य नर्तनं तस्य रामभक्तशिखामणिः अब्रवीत्प्राञ्जलिर्देवं सान्त्वयन् सरसं मृदु कबीर्दास उवाच
ब्रह्मादिसुरसेव्योपि सर्वलोकेश्वरोपि च प्रभुत्वमेवं विस्मृत्य करोषि नटनं प्रभो वयमेव हि नृत्यामः प्रेमभावरसोन्मदाः अस्माकमुचितञ्चैतद्भक्तानामिह नर्तनम्
सावधानमिह स्वामिन् पालयन्नात्मगौरवम् ।
रत्नसिह्मासने तिष्ठन् कटाक्षं कुरु साधुषु
श्रीसद्गुरुरुवाच
एवं संप्रार्थितो विष्णुः समाधाय मनः स्वयम् । अन्तर्दधे कृपासिन्धुरर्चारूपेण संस्थितः नामसङ्कीर्तनेनैव सुलभो भगवान् हरिः किमन्यैः साधनैर्लोके कलिकल्मषदूषिते
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे नामसङ्कीर्तनं नाम सप्तमोऽध्यायः ॥ 7 ॥
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाचए
न साम्राज्यं न च स्वर्गं पारमेष्ठ्यं परं पदम् इच्छन्ति भक्तितत्त्वज्ञा हरिदास्यपरायणाः भक्तितत्त्वरसज्ञास्तु पुरुषार्थेषु सर्वथा लघुबुद्धिं विधायैव याचन्ते भक्तिमुत्तमाम् साक्षाद्वैकुण्ठनाथेपि पण्डरीपुरमागते
कथं वैकुण्ठमिच्छन्ति तद्भक्ताः कीर्तनप्रियाः ॥
महात्मा नामदेवस्तु हरिकीर्तनलोलुपः
करस्थितेपि वैकुण्ठे प्राप जन्म पुनश्च सः तुकारामस्वरूपेण पुनरप्यवतीर्य सः पाण्डुरङ्गे परां भक्तिं चकार दृढनिष्ठया वीणामादाय हस्तेन कीर्तयन् मधुसूदनम् वीथ्यां वीथ्यां नृत्यति स्म पदशिञ्जितनूपुरः आनन्दबाष्पनयनः पुलकाञ्चितविग्रहः गायन् विट्ठलनामानि न सस्मार जगत्त्रयम् लौकिकं वैदिकं कर्म न करोति यथाविधि सर्वदा विट्ठलं ध्यायन् चरत्युन्मादचेष्टितः मातृबुद्धिं परस्त्रीषु चक्रे भागवतोत्तमः शिरश्छेदेपि संप्राप्ते सत्यमेव हि तद्व्रतम् सर्वत्र विट्ठलं ध्यायन् समभावसमन्वितः दीनेषु करुणां चक्रे तुकारामो महामनाः धनधान्यादिकं सर्वं दरिद्रेभ्यः प्रदाय सः दीनोभवद् गृहस्थोपि चिन्ताशोकविवर्जितः परिग्रहं कर्तुमपि नैच्छद्वैष्णवपुङ्गवः
Il 10
यथाकथञ्चिद्गार्हस्थ्यं चक्रे दारिद्र्यपीडितः पत्नीद्वये दुःखितेपि बालकेषु रुदत्सु च प्रशान्तहृदयस्तेभ्यः कृष्णलीलामुपादिशत् शिवाजिराजस्तच्छ्रुत्वा दारिद्र्यं तु महात्मनः । प्रददौ स्वयमागत्य धान्यानि च धनानि च तुकारामो विरक्तो हि भीतभीतो दधाव सः अभ्युत्थाय गृहालिन्दाद्विलोक्यैतद्धनं बहु केवलं धनमालोक्य भूतदर्शनभीतवत् धावन्तं सान्त्वयामास राजा वैष्णवपुङ्गवम् संप्रार्थितोपि बहुधा नैव जग्राह वैष्णवः राजा तूष्णीं गृहं प्राप द्रव्याण्यादाय विस्मितः ॥17 एवं वैराग्यसंपूर्णो विष्णुभक्तशिरोमणिः दारिद्र्येणैव सन्तुष्टश्चक्रे विट्ठलकीर्तनम्
भक्तानामात्मकामानां विरक्तानां महात्मनाम् । न ददाति धनं हन्त श्रियः पतिरपि स्वयम् नानाविधानि गीतानि विधाय स्वयमेव हि रात्रौ सङ्कीर्तयामास भक्तानां मण्डलेप्ययम् नित्यं जनाश्च बहवः समागच्छन्ति सादरम् तुकारामस्य भक्तस्य श्रोतुं हरिकथामृतम् तद्दृष्ट्वा पण्डिताः केचिदसूयाबाधिताशयाः निन्दाञ्चक्रुर्महात्मानं तुकारामं हरिप्रियम् अयं वैश्यकुलोत्पन्नः सास्त्रगन्धविवर्जितः स्वयं विधाय गीतानि गायत्येवं स्वतन्त्रतः सर्वशास्त्रविरुद्धानि गीतान्येतानि पामराः आकर्ण्य तं पूजयन्ति तुकारामं सुदुर्मतिम् एवं सञ्जल्पितं श्रुत्वा पण्डितैस्तैर्यदृच्छया हरिदासस्तुकारामो नितरां दुःखितोऽभवत् गीतैः स्वकीयैः संपूर्णं पुस्तकं तदुपेक्षया महामनास्तुकारामश्चिक्षेपेन्द्रायणीजले नूनं त्वेतानि गीतानि तुकारामेण साधुना भुवने कीर्तिलाभाय न कृतानि धनाय च
किन्तु सर्वेश्वरस्यैव पाण्डुरङ्गस्य सत्पतेः प्रीत्यर्थं रचितान्येव तानि गीतानि तेन हि तस्माद्भक्तपराधीनः पाण्डुरङ्गः कृपानिधिः
आहृत्य तानि गीतानि जगाम स्वनिकेतनम्
सुप्रभाते विट्ठलस्य ददृशे मकुटोपरि तुकारामेण लिखितं पुस्तकं सुन्दरं तथा
ज्ञात्वा सर्वञ्च वृत्तान्तं प्रहृष्टा वैष्णवास्तदा
भक्तश्रेष्ठं तुकारामं पूजयामासुरादरात्
इति श्रिकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे श्रीतुकारामचरितं नामाष्टमोऽध्यायः॥8॥
अथ नवमोऽध्यायः श्रिसद्गुरुरुवाच
कामक्रोधोद्भवं वेगं शमयन् क्षमया सदा
यः करोति निजं धर्मं स योगी शान्तिमाप्नुयात् ॥1 अतिघोरं तपः कृत्वा विश्वामित्रादयः पुरा कामक्रोधसमुद्विग्ना नष्टाः किल मुहुर्मुहुः फलासक्ति परित्यज्य गृहेष्यतिथिवद्वसन् यः करोति निजं कर्म तस्य दुःखं न विद्यते केचिदन्यगृहेष्वेव दृश्यन्ते क्षमयान्विताः किन्तु पुत्रकलत्रेषु वर्तन्ते कुपिताः सदा स्वाधीनेषु जनेष्वेव नानादोषयुतेष्वपि
यः करोति क्षमां शश्वत् समर्थः स हि पण्डितः ॥5 जीजाबायीति विख्याता पत्नी सद्गुणसम्युता पतिव्रता महाभागा तुकारामस्य तस्य तु पित्रार्जितेषु द्रव्येषु विनष्टेषु च सर्वशः भूषणान्यपि विक्रीय गृहकृत्यं चकार स दारिद्र्येणैव खिन्नापि भर्तारं निजबालकान् प्रेम्णैव पोषयामास कोपतापविवर्जिता विरुद्धलोकवेदेस्मिन् विट्ठलध्यानतत्परे कुर्वन्ती बहुमानञ्च सर्वं भारं बिभर्ति सा तुकारामः क्वचिद्गत्वा दाश्यञ्चक्रेपि कस्यचित् । उञ्छवृत्तावात्मनश्चानधिकारं स्मरन् प्रभुः
तुकारामस्य माहात्म्यं ज्ञात्वा क्षेत्रपतिश्च सः इक्षुदण्डान् ददौ प्रेम्णा बहूंस्तस्मै महात्मने
विक्रेतुकामो भक्तश्च स्वारोप्य शकटं च तान् । भार्यया चोदितस्तूर्णं पण्डरीक्षेत्रमागतः
वीथ्यां भागवतान् दृष्ट्वा सद्यो विस्मृत्य तानपि ।
शकटादवरुह्याशु प्राप विट्ठलमन्दिरम् तावत्सर्वे बालकाश्च कुतूहलसमन्विताः
इक्षुदण्डान् समादाय भक्षयामासुरादरात्
गायन्नृत्यन् प्रेमपूर्वं कृत्वा विट्ठलदर्शनम्
पुनरागत्य भक्तोपि ददर्श शकटं निजम् एकमेवेक्षुदण्डं तमवशिष्टं विलोक्य सः क्षुत्पिपासापीडितोपि स्वगृहं पुनराययौ उक्त्वा बालकवृत्तान्तं कृतं विट्ठलदर्शनम् एकमेवेक्षुदण्डं तं भार्यायै प्रददौ महान् तं दृष्ट्वा परमं कोपमवाप्यापि पतिव्रता पतिमुन्मत्तवृत्तान्तं प्रावोचत्तर्जयन्त्यपि जीजाबायी उवाच
ईदृशं मन्दबुद्धिं त्वां भर्तारं प्राप्य दुर्भगा सीदामि गृहभारेण चिन्ताकुलितमानसा येनकेनप्रकारेण पोषयामि च बालकान् त्वं तु सर्वं परित्यज्य विट्ठलं भजसे सदा निन्दन्ति बान्धवाः सर्वे त्वां प्रहसन्ति च
लोकवेदविरुद्धस्त्वं कुरुषे हरिकीर्तनम्
एकेनैवेक्षुदण्डेन किं फलं दुर्मते मम
क्षुत्क्लान्तजठरास्म्यत्र बालकैः सह दुःखिता
श्रीसद्गुरुरुवाच
इत्युक्त्वा कोपवेगेन तमादाय ससंभ्रमम्
आजघान च भर्तारं प्रशान्तहृदयं प्रभुम्
तं दृष्ट्वा निजभर्तारं प्रसन्नवदनाम्बुजम्
क्षमानिधिं महात्मानं लज्जिता दुःखिताऽभवत् ॥
सान्त्वयामास तां प्रेम्णा तुकारामः क्षमानिधिः ।
पतिव्रतां महासाध्वीमाश्लिष्य मृदुभाषणैः
श्रीतुकाराम उवाच
सत्यमुक्तं त्वया देवि मूढोऽहं गृहकर्मणि तथापि कोपं सन्त्यज्य क्षमां कुरु मयि प्रिये यत्किञ्चिदपि दारिद्र्यमस्माकं नास्ति सर्वथा वयं हि बालकाः सर्वे विट्ठलस्य रमापतेः नित्योत्सवः किलास्माकं नित्यश्रीर्नित्यमङ्गलम्।
नित्यं दीपावलिश्चापि कृपयैव रमापतेः
यथाविभागं कर्तुं हि चकारैवञ्च केलिकाम्
आवयोः पण्डरीनाथः प्रेम्णैव निजबालयोः
श्रीसद्गुरुरुवाच
इत्युक्त्वा सान्त्वयन् पत्नीं प्रहसन् भक्तपुङ्गवः
इक्षुदण्डं तथा भग्नं प्रददौ प्रेमपूर्वकम् दुःखेन लज्जया चापि हर्षेण प्रणयेन च
भर्तारं पूजयामास लोकपूज्यं पतिव्रता एवं भागवता लोके दारिद्र्येणापि पीडिताः क्षमया प्रणयेनापि दारानानन्दयन्ति ते अजातशत्रवस्ते हि महाभागवतोत्तमाः आनुकूल्यं हि सर्वत्र किं पुनः स्वगृहे बत इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे श्रीतुकारामचरितं नाम नवमोऽध्यायः ॥9॥
अथ दशमोऽध्यायः श्रीसद्गुरुरुवाच
केचिदार्तिविनाशाय चार्थलाभाय केचन केचिज्जिज्ञासवो लोके भजन्ति हरिमीश्वरम् ज्ञानिनस्तु महात्मानः परां भक्तिमहैतुकीम् कुर्वन्ति प्रेमभावेन वासुदेवात्मका हि ते एकान्तभक्तिभावेन सर्वत्र समदर्शनाः वासुदेवः सर्वमिति महात्मानः सुदुर्लभाः प्रेम्णा प्रेमैव संप्राप्यं प्रेम्णस्तुल्यं न विद्यते
प्रेम्णस्तु विक्रयं कर्तुं नेच्छन्ति प्रेमतत्पराः
प्रेमभक्त्यैव संप्राप्यं प्रीमरूपं श्रियः पतिम् संप्राप्य प्रेमिका लोके कुर्वन्ति प्रेमजीवनम् एतत्तत्त्वं न जानन्ति ये भजन्त्यर्थलोलुपाः नैव भृत्या भगवतो वणिजस्ते न संशयः जीजाबायी तु सा नित्यं दारिद्र्येणैव पीडिता शुक्रवारव्रतं चक्रे धनलाभाय सादरम् सुप्रसन्ना भगवती रुक्मिणी केशवप्रिया जीजाबाय्यै ददौ भैष्मी भूषणानि धनानि च
भूषणैर्भूषिता सापि सुन्दरी सुस्मितानना तुकारामस्य धीरस्य समीपञ्च जगाम ह तां दृष्ट्वा भूषितां पत्नीं विविधैर्भूषणैरपि उपेक्षमाणः सहसा महात्मा काननङ्गतः गिरिकन्दरमाश्रित्य पर्णमूलफलाशनः तुकारामो विरक्तस्तु चक्रे केशवकीर्तनम् प्रतीक्षमाणा भर्तारं जीजाबायी दिने दिने अवाप परमं दुःखं पतिभक्तिपरायणा नूनं पतिव्रता लोके पतिप्रीत्यर्थमेव हि
एवमिच्छन्त्यलङ्कर्तुमात्मानं भूषणादिभिः जीजाबायी तथा नित्यं स्वकान्तविरहाकुला
विचिन्वन्ती पतिं साध्वी ददर्श विपिनेपि तम् ॥14 तां दृष्ट्वा भूषितां पत्नीं विरक्तो वैष्णवोत्तमः
अतिसंरम्भसम्युक्तो निर्जगाम गुहान्तरात् तावत्तस्य पदाम्भोजं जग्राह त्वरया सती
प्रार्थयामास भर्तारं गृहमागन्तुमादरात्
जीजाबायी उवाच
स्वामिन् तव पदाम्भोजमाश्रितां मां पतिव्रताम् । विसृज्य वनमागत्य किं करोषि कृपानिधे अपराधान् क्षमस्वेमान् मयैव रचितान् बहून् । अद्यैव कृपया भर्तर्गृहमागच्छ चात्मनः तव पादाम्बुजद्वन्द्वविन्यासेन विना गृहम् न शोभते ततस्तत्र वासं नेच्छामि चात्मनः श्रीतुकाराम उवाच
अबले मूढबुद्ध्या त्वं जगतां मातरं श्रियम् अर्थलाभाय भजसे ज्ञानवैराग्यवर्जिता अहं त्वनन्यभक्तोस्मि विट्ठलस्य पदाब्जयोः तस्माद्विषयिणां सङ्गे विमुखोहं स्वभावतः महद्धनं त्वया प्राप्तं रुक्मिण्यास्तु प्रसादतः तस्मादद्य गृहं गत्वा सुखं वस मया विना
जीजाबायी उवाच
नाहमिच्छामि सौख्यं वा भुषणानि धनानि वा । तव प्रीत्यर्थमेवाहमिच्छामि भुवि जीवितुम् त्वन्माहात्म्यमजानन्ती केवलं धनकाङ्क्षया आराधिता रुक्मिणी च भूषणानि ददौ मम त्वां विना भवने वासं नाहमिच्छामि सुव्रत अहमत्रैव वत्स्यामि स्त्रीणां भर्ता हि दैवतम् श्रीतुकाराम उवाच
एवञ्चेत्प्रियभार्ये त्वं शीघ्रं गत्वा निजं गृहम् भूषाणानि धनान्येवं दीनेभ्यो दातुमर्हसि वल्कलं परिधायैव जपमालाविभूषिता अत्रागत्य विरक्ता त्वं कैङ्कर्यं कुरु भामिनि श्रीसद्गुरुरुवाच
इत्युक्ता हरिदासेन विरक्तेन महात्मना साध्वी प्रमुदिता जीजा तथा चक्रे दृढव्रता विरक्तां वल्कलधरां जपमालाविभूषिताम्
बद्धाञ्जलिपुटां पत्नीं प्रणयात्परिषस्वजे तया सार्धं तुकारामो विट्ठलं कीर्तयन् सदा गुहायां पर्वतस्यैवमुवास विजितेन्द्रियः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे
श्रीतुकारामचरितं नाम दशमोऽध्यायः॥10॥
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
अनन्यचेताः सततं यो नित्यं भजतीश्वरम् योगक्षेमं तदीयं तु भगवान् वहति स्वयम् प्रतिष्ठानपुरे कश्चिदेकनाथ इति श्रुतः आसीद्वेदान्ततत्वज्ञो ब्राह्मणो वैष्णवोत्तमः गृहस्थो धनवान्नित्यं सज्जनाराधनप्रियः प्रशान्तहृदयो योगी नामकीर्तनतत्परः सदाचारेण सम्युक्तो विट्ठले दृढभक्तिमान् विरक्तो विजितात्मा च नित्योत्सवकरो हरेः चक्रे प्राकृतभाषायामेकनाथो महामतिः श्रीमद्भागवतं ग्रन्थं ज्ञानवैराग्यवर्धनम् नित्यं भक्तसमाजेपि श्रीमद्भागवतस्य वै स्वयं प्रवचनञ्चक्रे भक्तिपूर्वं द्विजोत्तमः तमेकदा महाभागं ब्रह्मचारी तु कश्चन न्यवेदयत्तथात्मानमभिवाद्य कृताञ्जलिः
ब्रह्मचार्युवाच
आश्वलायनसूत्रोऽहं ऋक्शाखाध्ययनप्रियः समित्पाणिः श्रोत्रियं त्वामाचार्यं शरणं भजे
न मे माता पिता चैव न चान्ये बान्धवास्तथा
तस्मात्त्वामेव सर्वस्वं मत्वाहं शरणं भजे वासस्थानं द्वारका मे नाम्ना कृष्णोस्मि पण्डित । शिष्यभावात्स्वीकुरु त्वं मामनाथं जगद्गुरो
श्रीसद्गुरुरुवाच
इत्युक्त्वा दीनभावेन प्रपन्नं विनयान्वितम् तं भिक्षु सुन्दराकारं स्निग्धकण्ठञ्च सद्गुणम् आलोक्य प्रणयेनैव शिष्यवात्सल्यपूर्वकम् एकनाथो महात्मा च प्रददावभयं तदा तदाप्रभृति सोप्येवं नित्यं गुरुकुले वसन्
चकार सर्वं कैङ्कर्यं गुरुभक्तिमतां वरः गुरोः पूर्वं समुत्थाय सुप्रभाते दिने दिने स्नानसन्ध्यादिकं कृत्वा करोति हरिकीर्तनम् स्नानार्थमेकनाथेपि गोदावर्यास्तटं गते करोति प्रेमपूर्वं तद्वस्त्रनिष्पीडनादिकम् जलमादाय कुंभेषु गुरुपत्न्यै ददाति च पूजायै पुष्पकैङ्कर्यं भक्तिपूर्वं करोति सः धूपं दीपञ्च नैवेद्यं स्वयमेव ददाति च स्तोत्रमेवं विट्ठलस्य करोति गुरुणा सह अवशिष्टं तथा भुङ्क्ते भोजनानन्तरं गुरोः
तस्यैवानुज्ञया नित्यं प्राणरक्षार्थमेव हि
कीर्तिनानेकनाथेन ग्रन्थान् विलिखति स्वयम् ।
नित्यं पठति सानन्दं व्यक्तं तस्यैव सन्निधौ कथाप्रसङ्गसमये व्यजनेनापि वीजयन् सद्गुरोरन्तिके तिष्टन् शृणोति श्रद्धयापि सः हरिकीर्तनसन्दर्भे तेनैव सह गायति
रणयन् तुम्बवीणाञ्च सुस्वरं मधुरं मृदु महात्मन्येकनाथेपि निद्रार्थं शयनङ्गते करोति पादसेवाञ्च भक्तिपूर्वं निशान्तरे एवं प्रतिदिनं भक्त्या गुरुसीवां चकार सः तस्मिन्नप्यधिकां प्रीतिं प्राप वैष्णवपुङ्गवः नित्यं गुरुकुले तत्र वसतस्तस्य वर्णिनः संवत्सरद्वादशकं गतं भक्त्यैव केवलम् अत्रान्तरे द्विजः कश्चित्तीर्थयात्रापरायणः श्रीकृष्णदर्शनं कर्तुं द्वारकामगमद्वत अदृष्ट्वा तत्र सान्निध्यं कृष्णस्य करुणानिधेः
तद्दर्शनार्थं विप्रोपि तपश्चक्रे दृढव्रतः
तदा स्वप्ने द्विजस्यापि भगवान् द्वारकापतिः
आविर्भूय कृपासिन्धुरवोचद्भक्तवत्सलः
श्रीभगवानुवाच
अहं भक्तपराधीनः प्रतिष्ठानपुरे वसन् एकनाथस्य भक्तस्य कैङ्कर्यं हि करोमि च
तस्मात्तत्र समागत्य तं महात्मानमाश्रय
क्लिश्यसे ब्राह्मण त्वं च किं वृथा तीर्थयात्रया
श्रीसद्गुरुरुवाच
इत्युक्तो ब्राह्मणः सोपि परमाश्चर्यसम्युतः
कृष्णस्य दर्शनं कर्तुं प्रतिष्ठानपुरं ययौ
एकनाथगृहद्वारे द्विजोपि समुपाविशत् तदा कृष्णो ब्रह्मचारी ददृशे गुरुसेवकः संशयाक्रान्तचित्तोऽसौ तत्सौन्दर्यविमोहितः । एकनाथमुपागत्य पप्रच्छ सुविनीतवत् तावदन्तर्दधे कृष्णस्तत्रैवान्तर्गृहङ्गतः एकनाथश्च विप्रश्च नितरां विस्मयङ्गतौ
तं ज्ञात्वा सर्वलोकेशं शिष्यरूपेण चागतम् प्रललाप महात्मापि तद्गुणानेव संस्मरन् तत्र तत्र विचिन्वंस्तमेकनाथः स्वभार्यया चुक्रोश नितरां दीनः शिष्यस्य विरहाकुलः
एकनाथ उवाच
हा कृष्ण करुणासिन्धो भक्तवत्सल माधव क्वासि क्वासि जगन्नाथ रुक्मिणीनाथ केशव ब्रह्मरुद्रादिपूज्यस्त्वं मम शिष्यत्वमागतः कृतवानसि गोविन्द दास्यं बहुविधं बत नाहं वसिष्ठो भगवान्न च सान्दीपनिः प्रभो क्वाहं मन्दमतिर्दीनः क्व त्वं सर्वज्ञ ईश्वरः अहो पापमहो पापं पापिष्ठस्य ममापि च त्वया सर्वेश्वरेणापि पादसंवाहनं कृतम्
अजानता त्वत्प्रभावमपराधान् कृतान् मया क्षमस्व करुणासिन्धो गोविन्द यदुनन्दन
श्रीसद्गुरुरुवाच
एवं हि बहुधा दीनं प्रलपन्तं पुनः पुनः सान्त्वयामास विप्रोपि भक्तश्रेष्ठं गुरुं प्रभोः तत्रैवोवास विप्रोपि कृष्णस्याज्ञामनुस्मरन् एकनाथस्य कैङ्कर्यं कुर्वंश्च प्रेमपूर्वकम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे एकनाथचरितं नामैकादशोऽध्यायः ॥ 11 ॥
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
क्षमया शमयेत्क्रोधमात्मानं बहुमानयन्
क्षमावान् शान्तहृदयो नूनं सर्वत्र पूज्यते अव्याजेनैव कोपेन निन्दन्ति बहुधा खलाः तान्नमस्कृत्य सप्रेम पूजयेद्वैष्णवोत्तमः निर्वीर्यमेव मन्यन्ते क्षमावन्तं तु लौकिकाः
तथापि प्रेमभावेन क्षमामेव भजेत्सदा
क्षमा सत्यं क्षमा दानं क्षमा योगः क्षमा तपः क्षमा धर्मः क्षमा ज्ञानं क्षमया प्रीयते हरिः सर्वलोकेश्वरोप्येष पादक्षेपं भृगोर्मुनेः
क्षमया भगवान् सेहे क्षमिणां वैभवं स्मरन् तस्माद्भागवतानां तु सात्विकानां महात्मनाम् । क्षमैव भूषणं नूनं क्षमया लभ्यते सुखम् एकनाथो महात्माऽयं प्रातरुत्थाय सादरम् कीर्तयन् हरिनामानि गोदावर्यास्तटं ययौ स्नानसन्ध्यादिकं कृत्वा तेजस्वी लोकपूजितः । कुंभेपि तीर्थमादाय प्रतस्थे स्वगृहं प्रभुः मध्येमार्गं क्वचित्तत्र यवनस्य दुरात्मनः गृहमस्ति दुराचारभूयिष्ठं मांसरूषितम् प्रासादे तत्र दुष्टोपि तिष्ठन् गर्वेण सम्युतः सदाचारं महात्मानमेकनाथं ददर्श ह प्रसन्नवदनं शुद्धं सर्वसद्गुणभूषितम् शुक्लाम्बरधरं चापि श्वेतयज्ञोपवीतिनम् ऊर्ध्वपुण्ड्रलसत्फालं जपमालाधरं प्रभुम् पवित्रपाणि श्रीमन्तं कीर्तयन्तं श्रियः पतिम् जलमादाय गच्छन्तं शालग्रामार्चनाय च परिहासञ्चकारैवमेकनाथं विलोक्य सः तमालोक्य दुर्बुद्धिं महात्मा याति निर्भयम् उच्चैर्जहास दुष्टोऽयं कृत्वा हस्तविघट्टनम् तथापि क्षमया युक्तमेकनाथं विलोक्य सः चक्रे ताम्बूलसम्युक्तं गण्डूषं शिरसि प्रभोः
एकनाथोपि सहसा पुनर्गत्वा महानदीम् स्नात्वापि च यथापूर्वं प्रययौ स्वगृहं प्रति तदापि पापचित्तोऽयं यवनो धनगर्वितः पुनश्चकार गण्डूषं तस्यैव शिरसि प्रभोः तथापि क्षमया युक्तो महात्मा शुद्धमानसः गोदावरीं पुनर्गत्वा स्नानञ्चक्रे यथाविधि आगच्छन्तं पुनर्दृष्ट्वा चक्रे गण्डूषमेव सः एकनाथो महाधीरो न क्रोधवशमागतः एवं हि लीलया कृत्वा गण्डूषं तु पुनः पुनः तस्य क्रोधं जनयितुं न शशाक स दुर्मतिः एवं परिभवं कृत्वा यवनो विस्मिताशयः प्रासादादवरुह्यैनं पप्रच्छ द्विजपुङ्गवम्
यवन उवाच
गण्डूषे तु मया विप्र कृतेप्येवं पुनः पुनः
न क्रोधवशमापन्नः स्नात्वा गच्छसि सुस्मितः ॥ 22 क्षमां विलोक्य ते स्वामिन्नाश्चर्यं परमङ्गतः
पृच्छामि त्वामादरेण तत्र कारणमुच्यताम्
एकनाथ उवाच
गण्डूषोच्छिष्टदोषो मे नूनं स्नानेन नश्यति किन्तु मे क्रोधदोषस्य शुद्धिहेतुर्न विद्यते तस्मादेव क्षमां त्यक्तुं नाहमिच्छामि सुव्रतः क्षमयैव मनःशुद्धिर्जायते यवनोत्तम मनः :शुद्धिविहीनानां देहशुद्ध्या तु किं फलम् पूजां गृह्णाति भगवान्नूनं हि प्रयतात्मनाम्
यवन उवाच
त्वत्प्रभावमविज्ञाय कृतं पापं मया प्रभो
यतस्त्वं सज्जनश्रेष्ठः क्षमया पृथिवीसमः ममापि हृदये स्वामिन् क्षमामुत्पादय प्रभो
अहञ्च देवदेवस्य भविष्यामि प्रियङ्करः
श्रीसद्गुरुरुवाच
इत्युक्त्वा प्रणमन्तं तं म्लेच्छं निर्मलमानसम् सान्त्वयामास विविधैरुपदेशैर्महामनाः एवं दुरात्मनामत्र क्षणसङ्गोपि साधुषु येनकेनप्रकारेण कृतोपि शुभदो भवेत् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे एकनाथचरितं नाम द्वादशोऽध्यायः ॥ 12 ॥
अथ त्रयोदशोऽध्यायः
श्रीसद्गुरुरुवाच
यः पश्येत् केशवे सर्वं तथा सर्वत्र केशवम् न प्रणश्यति तस्यायमस्य सोपि न नश्यति सर्वत्र दृश्यमानेपि सच्चिदानन्दमाधवे अविद्यया विमूढास्तु वर्तन्ते नास्तिका बत अहङ्कारविमूढाश्च ममकारेण गर्विताः कदापि नैव पश्यन्ति स्थितं सर्वत्र माधवम् अनन्यभावसन्तुष्टाः प्रेमपुष्पार्चनप्रियाः अहिंसका महात्मानो वीक्षन्ते तन्मयं जगत्
कदाचिदेकनाथस्तु सम्युतो यात्रिकैर्जनैः वाराणसीमाजगाम नानाक्षेत्राणि पर्यटन् स्नात्वा भागीरथीतीर्थे विश्वनाथं ददर्श ह भक्तैः सङ्कीर्तनं कुर्वन् बाष्पपर्याकुलेक्षणः तीर्थराजं प्रयागञ्च गत्वा स्नात्वा यथाविधि विट्ठलस्याभिषेकाय गाङ्गेयं जलमाहरत् एवं सर्वे सहचराः पवित्रं जाह्नवीजलम्
कुंभेष्वादाय सानन्दमनुजग्मुस्तमेव हि
विविधानि वनान्येवं नगराणि बहूनि च
अतिक्रम्यैव संश्रान्तास्त्वागच्छन्ति निजं पुरम् ॥
पादयात्राश्रमेणापि क्षुधा चैव पिपासया
संश्रान्ता यात्रिकाः सर्वे मरुभूमिं क्वचिद्गताः
आतपेनापि सन्दग्धास्तृषार्ताश्चापि यात्रिकाः ।
गङ्गाजलं नैव पपुश्चानीतं विट्ठलाय ते अकस्माद् ददृशे तत्र तृषार्तो गर्दभस्तदा
कण्ठस्थप्राणको दीनश्चातपेनापि पीडीतः
तं दृष्ट्वा गर्दभं दीनं कृपया वैष्णवोत्तमः
उवाच यात्रिकान् सर्वान् धर्मसूक्ष्मं प्रदर्शयन् ॥
एकनाथ उवाच
गर्दभोऽयं तृषार्तस्तु पतितो दृश्यते खलु
अयं गन्तुं न शक्नोति चान्यत्र सलिलान्तिकम् ॥
तस्माद्दातव्यमस्माभिरस्मै गङ्गाजलं त्विह
एवं हि जीवकारुण्यं हरेराराधनं ननु
यात्रिका ऊचुः
प्राप्नोति कर्मणा दुःखं सुखं प्राप्नोति कर्मणा स्वीयं कर्मफलं भुङ्क्ते जीवः सर्वोऽपि पण्डित विट्ठलस्यैव पूजायै समानीतमिदं जलम्
को दद्याद्गर्दभायास्मै बुद्धिमान् पापयोनये
एकनाथ उवाच
अयं साक्षात्पाण्डुरङ्गो नात्र कार्या विचारणा
अस्मै दास्यामि सलिलं यूयं गच्छत दुर्भगाः ॥18 कारुण्यवर्जितानां वः किं पुण्यं तीर्थयात्रया
सर्वत्र दृश्यते विष्णुः क्वचित्पापं न विद्यते
श्रीसद्गुरुरुवाच
इत्युक्त्वा करुणासिन्धुरेकनाथो महामनाः
गङ्गाजलं पवित्रं तद्गर्दभाय ददौ बत पीत्वा तत्सलिलं पुण्यं प्रहर्षं प्राप्य गर्दभः
उत्थाय संभ्रमात्तस्थौ प्रेमभावेन सम्युतः सहसान्तर्दधे तत्र गर्दभो जलपोषितः ददृशे तत्र भगवान् विट्ठलो रुक्मिणीपतिः पीताम्बरधरः स्रग्वी साक्षान्मन्मथमन्मथः
स्निग्धप्रावृड्घनश्यामः कटिन्यस्तकराम्बुजः ॥ 23 श्रीवत्सकौस्तुभधरश्चलन्मकरकुण्डलः
जगन्मोहनसौन्दर्यो मन्दहासमुखाम्बुजः
तं दृष्ट्वा पण्डरीनाथं लोकनाथं श्रियः पतिम्
आलिङ्ग्य प्रेमभावेन प्रणनाम कृताञ्जलिः
भक्तश्रेष्ठं समालिङ्ग्य भगवानपि विट्ठलः
प्रेमस्निग्धेन वाक्येन तोषयामास तं प्रभुः श्रीभगवानुवाच
सर्वत्र प्रेमभावेन द्वेषबुद्धिविवर्जितः मामेव पश्यसि त्वं तु सर्वव्यापिनमच्युतम् तस्मादहं प्रेमभक्त्या पूजितोऽनन्यनिष्ठया त्वामेव द्रष्टुमत्रापि कौतुकादागतोस्मि च
मया धृतं गर्दभस्य रूपं दृष्ट्वा महामते
खेदं मास्मगमो भक्त यदहं त्वद्वशङ्गतः
श्रीसद्गुरुरुवाच
इत्युक्त्वा विट्ठलो विष्णुरेकनाथं सतां वरम्
तत्रैवान्तरधाद्देवो भगवान् भक्तवत्सलः
एकनाथोपि सानन्दं प्रतिष्ठानपुरङ्गतः
विष्णोराराधनञ्चक्रे प्रेमबाष्पजलेन सः
इति श्रिकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभगे श्रीएकनाथचरितं नाम त्रयोदशोऽध्यायः ॥ 13 ॥
अथ चतुर्दशोऽध्यायः
श्रीसद्गुरुरुवाच
शुद्धचिद्घनरूपोऽयं परमात्मा सनातनः
तत्तद्देवस्वरूपेण प्रतिभाति न संशयः
परमात्मा निराकारो वस्तुतः पुरुषोत्तमः
तथापि भक्तवात्सल्यान्नानारूपो भवेत्स्वयम् ॥2 ये ये भक्ता दृढश्रद्धा यां यां मूर्तिमुपासते
तां तां मूर्तिं दधात्येव भक्तानन्दकरो हि सः पातयन्ति शिलामूर्तिं चोरा म्लेच्छाश्च निर्भयम् ।
पूजयन्ति हि तामेव प्रेमभक्त्या तु वैष्णवाः प्रेमैव परमं दैवं न दैवं मृच्छिलामयम् यद्यस्ति हृदये प्रेम सुलभो भगवान् हरिः लिपिनाशाद्यथा शब्दो नैव नश्यति सर्वगः एवं नाशाच्छिलामूर्तेरीश्वरो नैव नश्यति अव्यक्तं तत्परं ब्रह्म व्यक्तरूपेण 'भावुकाः आराधयन्त्यालयेषु दृढया भक्तिनिष्ठया कश्चिदासीन्महायोगी रामदास इति श्रुतः दृढव्रतो ब्रह्मचारी ज्ञानी वैराग्यभूषणः आञ्जनेयावतारोऽयं रामभक्तिमतां वरः बाल्ये गृहाद्विनिर्गत्य चकार सुमहत्तपः साक्षात्कृत्य रघुश्रेष्ठं दृढया भक्तिनिष्ठया परमानन्दसंमुग्धश्चचार भुवने महान्
श्रीराम जय रामेति नामसङ्कीर्तनेन ि
भक्तिं प्रकाशयामास लोकेऽस्मिन् राघवे महान् ॥
रामदासं महात्मानं समर्थं सर्वकर्मसु
सर्वे नराः समाश्रित्य संप्रापुः परमं सुखम् शिवाजिराजस्तस्यैव रामदासस्य योगिनः प्रसादाद्विजयं प्राप सदा सर्वत्र शाश्वतम् स एकदा महात्मा च रामभक्तिमतां वरः यदृच्छया विट्ठलस्य सन्निधिं प्राप सुव्रतः तं दृष्ट्वा रुक्मिणीकान्तं वासुदेवं जगत्पतिम् प्रार्थयामास भक्त्यैव बाष्पपूरितलोचनः
श्रीरामदस उवाच
किमर्थं सरयूं त्यक्त्वा भीमातीरेऽत्र तिष्ठसि
किमर्थं जानकीं त्यक्त्वा रुक्मिण्या सह वर्तसे ॥16 किमर्थं वानरांस्त्यक्त्वा क्रीडस्याभीरबालकैः
किमर्थं त्वं धनुस्त्यक्त्वा दधासि मुरलीमिह मद्भावमनुसृत्याद्य प्रार्थनां स्वीकुरु प्रभो तेनैव स्वीयरूपेण दर्शनं देहि राघव
श्रीसद्गुरुरुवाच
एवं संप्रार्थितो देवो भावग्राही जनार्दनः प्रददौ दर्शनं तस्मै रामरूपेण विट्ठलः महाबाहुं विशालाक्षं पीनवक्षःस्थलं प्रभुम् पुण्यश्लोकं महात्मानं पुण्डरीकायतेक्षणम् किरीटहारकेयूरकुण्डलादिविभूषितम् हरिचन्दनलिप्ताङ्गं कनकाम्बरवेष्टितम्
Recognition
तस्मात् सर्वात्मना लोके मनुष्यैस्तु विवेकिभिः । नारीधर्मो रक्षितव्यः सदाचारेण सम्युतैः रामदासस्य शिष्यस्तु शिवाजिरिति विश्रुतः आसीद्भारतदेशेस्मिन्नेकच्छत्रपतिर्नृपः
तस्य खड्गप्रकाशेन यवनानीकिनीतमः विनष्टं भारते देशे व्याप्तं सर्वत्र सर्वथा
गोब्राह्मणहितार्थाय साध्वीनां रक्षणाय च
करवालो धृतो येन धर्मसंस्थापनाय च
तस्य राजाधिराजस्य वक्तुमिच्छामि वैभवम् ।
रामदासपदाम्भोजमधुपस्य महात्मनः
समर्थरामदासस्य तुकारामस्य चाज्ञाया
राजेन्द्रो यवनाक्रान्तं पालयामास भारतम्
जय श्रीरघुवीरेति समर्थेति प्रकीर्तनम्
सर्वत्र कारयामास शिवश्छत्रपतिर्महान्
हन्तारं गोब्राह्मणानां हर्तारं परयोषिताम्
देवालयानां भेत्तारं जघान यवनाधिपम्
विद्राविते म्लेच्छसैन्ये निहते यवानाधिपे
किङ्कराः शिवराजस्य प्रविश्य भवनं रिपोः
प्रधानमहिषीं बद्ध्वा प्रापयामासुरादरात्
प्रतिकर्तुं विनिश्चित्य भारतस्त्रीविहारिणः तां दृष्ट्वा सुन्दरीं नारीं बद्धाञ्जलिमुपस्थिताम् विलोक्य शिवराजस्तु समुत्थाय ससंभ्रमम् पुत्रवन्मातरं दृष्ट्वा प्रणम्य मेलेच्छभामिनीम् कोपारुणविशालाक्षो बभाषे निजकिङ्करान्
शिवाजिराज उवाच
मुच्यतां मुच्यतामेषा भामिनी जननी मम अस्मान् पतिव्रता नूनं निर्दहेत्कुपिता यदि यथा स्वकीयां भार्याञ्च मातरं भगिनीं तथा संरक्षति नरो ह्येवं परदारांश्च पालयेत् रामदासस्य शिष्योहं रामभक्तो विशेषतः परदारमुखं द्रष्टुं न शक्नोमि दृढव्रतः यदि म्लेच्छा हरेयुस्ते स्त्रीरत्नानि सहस्रशः तेषां शिरांस्याहरत तद्धि नः सदृशं भवेत् देवालयानां साध्वीनां ब्राह्मणानां गवां तथा संरक्षणाय ध्रियते करवालो मया ननु
इमामस्याः पितृगृहं प्रापयित्वा मदाज्ञया
भारतानां भावशुद्धिं प्रदर्शयत किङ्कराः
श्रीसद्गुरुरुवाच
इत्युक्ता राजराजेन किङ्करास्तु शिवाजिना यवनीं प्रापयामासुस्तस्याः पितृगृहं मुदा निवेद्य निखिलं राज्यं रामदासाय योगिने तदधीनश्चकारापि धरणीपालनं नृपः विमुखाः परदारेषु वैष्णवाः शुद्धमानसाः न कदापि प्रकुर्वन्ति पापं त्वपि यदृच्छया एवं हि काचिद्वनिता कामपीडितमानासा निगूढा निशि सानन्दं तुकाराममुपागता तामेव रुक्मिणीं स्मृत्वा तुकारामो महामनाः ववन्दे शिरसा सद्यो बाष्पसुस्निग्धलोचनः पुत्रभावेन सम्युक्तं दृष्ट्वा तं वैष्णवोत्तमम् तद्भावशुद्धहृदया मातृभावमवाप सा तस्यैव विष्णुभक्तस्य तुकारामस्य किङ्करः कथं कुर्यान्महाराजः कुलस्त्रीदूषणं बत
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभागे शिवाजिराजचरितं नाम पञ्चदशोऽध्यायः ॥15॥
अथ षोडशोऽध्यायः
भागवता ऊचुः
शिवराजस्य चरितं धर्मज्ञस्य महात्मनः
सर्वज्ञेन त्वया देव कथितं परमाद्भुतम् ज्ञानवैराग्ययुक्तानां विट्ठलैकान्तचेतसाम्
सतां मध्ये तु भवता कथं राजा प्रकीर्तितः तु
विरक्तो रामदासः क्व क्व शिवो राज्यकामुकः रामदासस्य शिष्यत्वं भूपतेर्वर्णितं कथम् श्रीसद्गुरुरुवाच
न केवलं राज्यकामः शिवाजिर्धर्मवत्सलः महाभागवतः सोऽयमम्बरीषादयो यथा
आशुगं हयमारुह्य महत्या सेनया सह
चकार समरं राजा सतां संरक्षणाय हि
तथापि तस्य चित्तं तु विरक्तं युद्धकौतुकात् रतिं चकार सत्सङ्गे हरिकीर्तनपूरिते रामदासप्रसादेन भवानी परमेश्वरी
खड्गं ददौ स्वयं तस्मै साक्षादेव समागता
तेन खङ्गेन वै राजा विद्राव्य म्लेच्छमण्डलम्
स्वराज्यं स्ववशं कृत्वा सर्वत्र विजयी बभौ विधाय दासबोधाख्यं ग्रन्थं परमपावनम् तस्मै ददौ कृपासिन्धू रामदासो जगद्गुरुः स कदाचिन्महाराजः सत्सङ्गसुखलोलुपः तकाराममुपागत्य शुश्राव हरिकीर्तनम् तुकारामो दयासिन्धुः समानीय च तं नृपम् तोषयामास सानन्दं श्रावयन् हरिकीर्तनम् हरे विट्ठल गोविन्द पुण्डरीकवरप्रद पाण्डुरङ्गेति मधुरं कीर्तयामास वीणया
तच्छ्रुत्वा शिवराजोपि सह तेन महात्मना
गायन् गायंस्तथा नृत्यन् परमं प्राप कौतुकम् ॥13 एवं शिवाजिराजस्य हरिकीर्तनकौतुकम् विलोक्य साधवः सर्वे संप्रापुर्विस्मयं परम् निरायुधं नृपं तत्र हरिकीर्तनतत्परम्
ज्ञात्वा चारमुखेनैव म्लेच्छराजः समाययौ तं बद्धुकामो राजानं यवनेन्द्रो महाबलः महत्या सेनया साकमाजगाम यदृच्छया तच्छ्रुत्वा शिवराजस्तु धीरोपि भृशमाकुलः तुकाराममुपागत्य दीनदीनमुवाच ह
शिवाजिराज उवाच
त्वरते कार्यकालो में सांप्रतं प्रस्थितोस्म्यहम् ।
अभ्यनुज्ञां प्रयच्छाशु पूतोस्मि तव दर्शनात् संसारसागरे घोरे मादृशैरतिदुस्तरे क्षणार्धमपि साधूनां दर्शनं परमं सुखम् ममैवमल्पभाग्यस्य युद्धासक्तस्य सन्ततम् यदृच्छया तव स्वामिन् सङ्गमोस्तु मुहुर्मुहुः धिगिदं मम सौर्यञ्च धिगिदं युद्धकौतुकम् यन्ममैवं हरिध्याने त्ववकाशः सुदुर्लभः
श्रीतुकाराम उवाच
सत्सङ्घादद्य ते राजन् प्रस्थानं न हि रोचते तस्मान्निवारयामि त्वां कीर्तनं शृणु निर्भयम्
संपदामार्जनं लोके विपदाञ्च विनाशनम्
मङ्गलानां मङ्गलं तद्विट्ठलेशस्य कीर्तनम् श्रीसद्गुरुरुवाच
इत्येवं सान्त्वितो राजा तुकारामेण धीमता
निर्भयं कीर्तयामास विट्ठलं रुक्मिणीपतिम्
खड्गपाणिं म्लेच्छराजमवमत्य महीपतिः वीणापाणिं तुकारामं बहुमेने महाबलः एतस्मिन्नन्तरे रात्र्यां यवनैर्बहुभिः सह आययौ तत्र दुर्बुद्धिर्यवनेन्द्रो महाबलः
तदा तत्रैव भगवानाविर्भूय स्वमायया
शिवाजिरूपं
सङ्गृह्य हयमारुह्य निर्ययौ
तं दृष्ट्वा रुक्मिणीकान्तं पाण्डुरङ्गं कृपानिधिम् ।
शिवाजिं मन्यमानास्ते तमेव ह्यनुदुद्रुवुः
मायाशिवाजिरूपोसौ समागत्य महावनम् सहसान्तर्दधे तत्र विष्णुर्मायाविनां वरः
तत्र तत्रापि यवना विचिन्वन्तः पुनः पुनः
अप्राप्य शिवराजं ते स्वमेव नगरं ययुः
निश्चिन्तो निर्भयो राजा तुकारामेण कीर्तितम् । शुश्राव निशि सानन्दं पाण्डुरङ्गस्य वैभवम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे शिवाजिराजचरितं नाम षोडशोऽध्यायः॥16॥
अथ सप्तदशोऽध्यायः
श्रीसद्गुरुरुवाच
स्वभावः प्रेमभक्तस्य नूनं लोकविलक्षणः नैव जानाति लोकोऽयं हृदयं तस्य निर्मलम् ॥1 क्वचिज्ज्ञानि क्वचिन्मूढः क्वचिद् वृद्धः क्वचिच्छिशुः । क्वचिन्मत्तो विनीतश्च क्वचित्क्रुद्धः क्षमान्वितः ॥ 2 एवं विचित्रभावेन दृश्यते प्रेमभक्तिमान् I तस्य भावो लौकिकानां दुरूहो मुग्धचेतसाम् ॥3 वज्रादपि कठोरं तत्कुसुमादपि कोमलम् भक्तानां हृदयं वेत्तुं लोके कोपि न शक्नुयात् कश्चिदासीत्कुलालस्तु कोराकुंभ इति श्रुतः प्रेमभक्तिरसोन्मत्तो विट्ठलध्यानतत्परः नाम्ना तु तुलसी तस्य भार्या पतिपरायणा विनीता सुन्दरी साध्वी सुगुणा शुद्धमानसा तयोर्वैष्णवदम्पत्योः कृपया रुक्मिणीपतेः जातः पुत्रः कश्चिदासीद्धरिदास इति श्रुतः नित्यं निर्माय कुंभांश्च मृण्मयान् भक्तपुङ्गवः
विपण्यां विक्रयं कृत्वा स्वकुटुम्बं बभार सः एवं कुलोचितं धर्मं कुर्वन् श्रिवैष्णवोत्तमः कालक्षेपं चकारायं कीर्तयन् विट्ठलन् सदा स कदाचित्सतां श्रेष्ठः कुर्वन् मृण्मर्दनं पदा हरिसङ्कीर्तनानन्दमुग्धचित्तोऽभवत्प्रभुः उन्मत्तवद्रुदन् गायन् हसन्नृत्यन् स्मरन् हरिम् । शरीरं नैव सस्मार मृदं लोकं तथा सुतम् तदा तत्रागतः पुत्रो बालकः पितृवत्सलः रिङ्गन् रिङ्गन् प्रेमपूर्वमग्रहीच्चरणं पितुः
तमजानन् प्रेमपूर्वमागतं तनयं महान् ननर्त पङ्के सानन्दं विट्ठलध्यानमोहितः अर्भकः सोपि पतितः पङ्के पित्रा विमर्दितः प्रारुदन्नितरां तत्र मृतिं प्राप यदृच्छया मातापि तुलसीबायी पुत्रवात्सल्यमोहिता
इतस्ततो विचिन्वन्ति तत्रापश्यन्मृतं सुतम् पङ्के मग्नं मृतं पुत्रं प्रेमोन्मत्तं तथा पतिम् विलोक्य तुलसीबायी पपात भुवि मूर्च्छिता अथाचिरात्समुत्थाय भर्तारं परिरभ्य च मृतं पुत्रमुपादाय चुक्रोश कुररीव सा शिशुहत्याभयात्सद्यः पुत्रशोकादपि प्रभुः भूमौ निपत्य चुक्रोश सान्त्वयंस्तुलसीमपि तथा विवेकमापन्नः कोराकुंभो महामतिः स्वभार्यां सान्त्वयामास मृदुपूर्वं कृपानिधिः कोराकुंभ उवाच
जातस्य तु शरीरस्य लोकेस्मिन् मरणं ध्रुवम् । दुःखं मास्मगमो देवी विवेकाच्छान्तिमाप्नुहि ॥
आवयोर्दृढवैराग्यं प्रदातुं कृतनिश्चयः
इमं पुत्रं स्वयं दत्वा जहार च कृपानिधिः तमेव पुत्रं पितरं मातरं रक्षकं प्रभुम् स्मृत्वा त्वनन्यभावेन भजावः पण्डरीश्वरम् महाभागः शिशुरयञ्चाव्यक्तकलभाषितैः कीर्तयन् विट्ठलं नित्यं तस्यैव चरणं ययौ न मेस्ति तादृशी भक्तिः केवलं वेषधार्यहम् तस्माद्भ्रमामि संसारे ह्येवं दुःखसमाकुलः श्रीसद्गुरुरुवाच
प्रलपन्तं विलोक्यैवं भर्तारं सा पतिव्रता मृतं शिशुमुपादाय पाण्डुरङ्गमुपागता
निनिन्द पुत्रशोकेन पीडिता तुलसी हरिम् निर्घृणः पाण्डुरङ्गोयमिति भक्तापि सा तदा तस्यास्तद्वचनं श्रुत्वा कोराकुंभो महामनाः तस्या जिह्वां छेत्तुकामः खड्गमादाय चाययौ मां मा स्पृशेति सा भीता चकार शपथं सती तदाप्रभृति भार्यायास्त्वङ्गसङ्गं जहौ महान् बहुधा चिन्तयामास पुत्रभाग्यविवर्जिता
तुलसी दुःखिता नित्यं स्मरन्ती च मृतं सुतम् ॥29 कदाचिन्निशि सुप्तस्य करं भर्तुः स्वयं सती लालयामास सप्रेम स्वाधीनकरणेच्छया प्रबुद्धः सहसा धीरः सत्यसन्धो दृढव्रतः पाणिं खड्गेण चिच्छेद स्पृष्टं दयितया निजम् समदुःखसुखो धीरो विट्ठलध्यानतत्परः उवास स्वगृहे पत्न्या कोराकुंभो महामनाः स्वमनोरथमप्राप्य तुलसी तु पतिव्रता यथाधिकारं चक्रे सा शुश्रूषां भर्तुरातुरा कदाचिद्भार्यया साकं कोराकुंभो मुदा ययौ सेव्यमानं भक्तबृन्दैः पण्डरीपुरमप्ययम् सर्वेभ्यो वैष्णवेभ्यस्तु नामकीर्तनमण्डले तालं ददौ नामदेवः कृष्णकीर्तनतत्परः कोराकुंभस्तदा पाणिं प्रससार च सादरम् तालमादातुकामस्तु ववृधे पाणिरप्यहो तदद्भुतं समालोक्य सर्वे भागवतास्तदा चक्रुर्हरिध्वनिं प्रेम्णा परमानन्दनिर्भराः पाण्डुरङ्गस्य कृपया पुनर्जातं यथातथा
पाणिं भर्तुर्विलोक्यैषा तुलसी मुदिताऽभवत्
दृढविश्वाससम्युक्ता पुत्रशोकेन पीडिता प्रललाप तदा दीना प्रतिज्ञाञ्च चकार सा
तुलसीदेव्युवाच
पाण्डुरङ्ग कृपासिन्धो देहि मे तनयं प्रभो गुरोः सान्दीपनेः पुत्रं यथा त्वं पर्यपालयः अजानन्नागतं पुत्रं प्रेमोन्मादसमन्वितः ननर्त तव भक्तोऽयं मम भर्ता दृढव्रतः यद्यस्ति मम भर्ता तु तव कारुण्यभाजनम् अद्यैव रुक्मिणीकान्त जीवतात्तनयो मम त्वां विना दैवताञ्चान्यन्न स्मरेद्यदि मे पतिः तेन सत्येन सहसा जीवतात्तनयो मम
1142
श्रीसद्गुरुरुवाच
तदा तत्रागतो बालस्त्वकस्मात्साधुमण्डले रुरोद मातरं तत्र विचिन्वन् कृपया हरेः तं दृष्ट्वा तुलसी पुत्रं मृतं पुनरुपागतम् आश्चर्यचकिता प्रेम्णा सानन्दं परिषस्वजे कृपाञ्च पाण्डुरङ्गस्य तद्भक्तिं स्वप्रियस्य च
पुत्रञ्च जीवितं दृष्ट्वा प्राप सा परमां मुदम्
विट्ठलस्याज्ञया भक्तो विसृज्य शपथं निजम्
उवास भार्यया साकं गार्हस्थ्यं धर्ममाचरन् इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभागे कोराकुंभचरितं नाम सप्तदशोऽध्यायः ॥17॥
अथाष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
एको नारयणो देवः परमात्मा सनातनः स ब्रह्मा स शिवश्चेन्द्रः सोक्षरः परमः स्वराट् ॥1 एकं सन्तं वासुदेवमखण्डज्ञानविग्रहम् उपासनार्थं वै विप्रा बहुधा कल्पयन्ति हि यं यं भावमुपागत्य ब्राह्मणास्तमुपासते तेन तेनैव भावेन भगवान् संप्रसीदति तत्तद्देवस्वरूपेण तत्तद्भावानुसारतः आराधितो वासुदेवः प्रीणाति दृढनिष्ठया नानादेवार्चकानां तु वृथैव कलहो नृणाम् सर्वशास्त्रमयी गीता सर्वदेवमयो हरिः आसीन्नरहरिर्नाम शिवभक्तो दृढव्रतः नाडिन्धमीयवंशे तु जातो भूषणकर्मकृत् न ददर्श जगन्नाथं पण्डर्यां निवसन्नपि विष्णुद्वेषकरो नित्यं घण्टाकर्ण इवाप्ययम् एकदा धनिकः कश्चित्कर्तुकामस्तु भूषणम् शिवभक्ताग्रगण्यं तमुपेत्यैवमुवाच च
धनिक उवाच
अहं श्रीपाण्डुरङ्गस्य काञ्चीं कर्तुं हिरण्मयीम् । इच्छामि रत्नकचितामनर्घ्यामतिसुन्दरीम् तत्कर्मकुशलोसि त्वमिति श्रुत्वाऽऽगतोस्म्यहम् । अद्यैव काञ्चीं निर्मातुमारम्भं कुरु सत्वरम्
काञ्चीभूषणनिर्माणे विलोक्य तव कौशलम् बहुमानं करिष्यामि तवाहं नात्र संशयः
नरहरिरुवाच
अहं तु शिवभक्तोस्मि शिवध्यानपरायणः
विष्णोस्तु भूषणं कर्तुं न शक्नोमि कदापि च धनिक उवाच
वेतनार्थं करोषि त्वं भूषणानि च योषिताम्
तथा कुरु महाबुद्धे न दोषस्तव संभवेत्
नरहरिरुवाच
एवञ्चेत्तस्य देवस्य पण्डरीक्षेत्रवासिनः
नितम्बपरिमाणं त्वमाहराद्य यथातथा
श्रीसद्गुरुरुवाच
इत्युक्तो धनिकः सोपि सद्यः संप्राप्य मन्दिरम् । नितम्बपरिमाणं तदाजहार रमापतेः
तथा चकार काञ्चीञ्च शिवभक्तो हिरण्मयीम् अर्पयामास धनिकः सानन्दं विट्ठलाय ताम्
किन्तु सा पाण्डुरङ्गस्य नितम्बाद्गलिताऽपतत् ।
कटिप्रमाणादधिका काञ्ची रत्नमयी तदा
काञ्चीमादाय सहसा नितरां दूनमानसः
न्यवेदयन्नृहरये शिवैकमनसे पुनः
यथाप्रमाणं विच्छिद्य प्रमाणादधिकाञ्च ताम्
तस्मै ददौ नरहरिः किञ्चित्कोपेन सम्युतः
काञ्च्यां तु धार्यमाणायां कट्यां श्रीविट्टलस्य तु । अल्पत्वात् परिमाणस्य नितरां निबिडाऽभवत् ॥ 20 एवं पुनः पुनः कृत्वा कुपितो नृहरिस्तदा कटिप्रमाणमादातुं स्वयमेवाययौ बत अनिच्छन् विट्ठलं द्रष्टुं प्रकुर्वन्नेत्रबन्धनम् उपेक्षयैव पस्पर्श पाण्डुरङ्गं कृपानिधिम् मायावी पाण्डुरङ्गोपि रसिको हि स्वभावतः भावं तस्यानुसृत्यैव शिवरूपोऽभवत्तदा जटां चन्द्रकलाञ्चैव तृतीयं लोचनं तथा कण्ठे नागं करे शूलं पस्पर्श नृहरिर्महान्
अहो ममैव देवोऽयमन्यैः कृत्रिमबुद्धिभिः
पूज्यते वनमालीति कपाल्येव न संशयः
इति स्मृत्वा सद्य एव नेत्रमुन्मील्य भक्तिमान् ।
ददर्श पुण्डरीकाक्षं श्रीवत्साङ्कं श्रियः पतिम्
संप्राप्य विस्मयं सद्यो लीलारसविमोहितः
पुनः पुनश्च पस्पर्श ददर्श च पुनः पुनः स्पर्शने शिवरूपेण विष्णुरूपेण दर्शने
संस्थितं विट्ठलं ज्ञात्वा परां भक्तिमवाप सः
शिव एव हरिः साक्षाद्धरिरेव तथा शिवः एवं ज्ञात्वा नरहरिर्भेदभावं तथा जहाँ अयं देवः शिवो वास्तु विष्णुर्वास्तु यथातथा अकारणकृपासिन्धुर्विट्ठलः शरणं मम
इति स्मृत्वा पाण्डुरङ्गे दृढभक्तिमवाप्य सः काञ्चीं समर्पयामास ताञ्च जग्राह माधवः द्वेषं त्यक्त्वाऽन्यदेवेषु परमैकान्तमानसः आश्रयेदिष्टदैवं तु शैवो वा वैष्णवोऽपि वा इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां अष्टमभागे नरहरिचरितं नामाष्टादशोऽध्यायः॥18॥
अथैकोनविंशोऽध्यायः श्रीसद्गुरुरुवाच
प्रेमैव साधनं नूनं दर्शनाय रमापतेः विशुद्धप्रेमरहितान्नरान् हरिरुपेक्षते
किं विद्यया किं तपसा किं धनेन जनेन च येषां तु हृदये नास्ति कृष्णप्रेम सुनिर्मलम् तस्मात्सर्वं परित्यज्य कुलं मानं धनं जनम् प्रेम कुर्याद्गोकुलेशे तन्मुखाजदिदृक्षया प्रतिक्षणं वर्धमाना विरहाग्निसमुज्ज्वला
प्रेमरूपा भक्तिरेव कृष्णसायुज्यकारिणी श्रीकृष्णविरहेणैव क्रन्दन् क्रन्दन् क्षणे क्षणे कालक्षेपं यः कुरुते लोकेस्मिन् स हि भाग्यवान् ॥5 समीपे पण्डरीपुर्याः कस्मिंश्चिन्नगरे पुरा
कश्चिदासीद् ब्राह्मणस्तु कृष्णशर्मेति विश्रुतः कदर्यो धनिको मूर्खः कामी परमकोपनः स्वप्ने कृत्वाप्यन्नदानमुपवासपरो हि सः तस्य पत्नी महासाध्वी सखीदेवीति विश्रुता प्रेमभावेन सम्युक्ता बाल्यात्प्रभृति विट्ठले औदार्यगुणसम्युक्ता सर्वजीवदयापर सच्चरित्रेण सम्युक्ता पतिसेवापरायणा क्वचिद्ध्यायति गोविन्दं क्वचिन्नृत्यति गायति ।
क्वचिद्रोदिति सा देवी क्वचिद्धसति नन्दति सखीदेव्याः प्रेमभावं पाण्डुरङ्गे विलोक्य सः तद्रहस्यमविज्ञाय तां मेने ग्रहपीडिताम् तथा श्वश्रूः क्रूरचित्ता नानाभर्त्सनताडनैः गृहकृत्यं शिक्षयन्ती चक्रे हिंसां दिने दिने सा दोहनेऽवहनने लेपने शोधनेपि च विट्ठलं चिन्तयामास पचने परिवेषणे सा कदाचित्सखीदेवी सलिलानयनाय तु ययौ तटाकं सानन्दं स्मरन्ती विट्ठलं प्रभुम् यदृच्छया सखीदेवी गच्छतः पण्डरीपुरम् विलोक्य वैष्णवान् मुग्धा तैर्ययौ केशवप्रिया तच्छ्रुत्वा कृष्णशर्मापि मध्येमार्गं विलोक्य ताम् । पीडयंस्ताडयन् क्रुद्धस्त्वानिनाय गृहं प्रति पत्या श्वश्रवा ननान्द्रा च ताडिता सा पुनः पुनः । बद्धा गृहान्तरस्तम्भे प्रललाप हरिप्रिया
सखीदेव्युवाच
हा कृष्ण रुक्मिणीकान्त राधिकाराधित प्रभो ।
गोपीवल्लभ गोविन्द भामारमण माधव पाहि मां पण्डरीनाथ पाञ्चालीमानरक्षकः यमुनालोल गोपाल यशोदानन्दवर्धन लौकिकं वैदिकं कर्म न जानामि यथातथा तथाप्यस्मिन् कुटुम्बेहं सीदामि बहुपीडिता संसारसागरादु घोरान्मामुद्धर कृपानिधे निधेहि तव पादाब्जे किङ्करीं शरणागताम् किं गृहेण च कान्तेन किं धर्मेण धनेन किम् त्वामेव मे प्रियतमं द्रष्टुमिच्छामि विट्ठल
श्रीसद्गुरुरुवाच
इत्येवं बहुधा देवी प्रलपन्ती पुनः पुनः
निबद्धा गृहपाशेन रुरोद हरिवल्लभा अथार्धरात्रे सा देवी प्रियदर्शनसंभ्रमात् येनकेनप्रकारेण विमुक्ता पण्डरीं ययौ तदा तत्रैव गोविन्दस्तस्या रूपमुपेयिवान् स्तम्भे निबद्धो ददृशे करुणासिन्धुरच्युतः कृपया कृष्णशर्मापि विमुमोच प्रियाञ्च ताम् सान्त्वयामास सरसं कुर्वन् सल्लापमादरात् तद्भावमनुसृत्यैव गृहकृत्यञ्चकार सा एवं श्वश्रूर्ननान्दा च तस्यां प्रेमैव चक्रतुः
एवं मायासखीदेवी श्रीमती परदेवता
मोहयामास भर्तारं जगन्मोहनतत्परा
एतस्मिन्नन्तरे सापि सखीदेवी हरिप्रिया
ददर्श विट्ठलं देवं पण्डरीपुरमागता
कटिन्यस्तकराम्भोजं कण्ठशोभितकौस्तुभम् ।
कालमेघनिभं कृष्णं कमलाक्षं ददर्श सा
तत्पदाम्बुजमाश्लिष्य प्रेमतापसमन्विता
त्यक्त्वा शरीरं सहसा तमेव प्राप भामिनी
विलोक्य तस्याः सुदृढां प्रेमभक्तिं तु वैष्णवाः । परमं विस्मयं प्राप्तास्त्वब्रुवन् साधु साध्विति ॥ 32 वृत्तान्तं तु सखीदेव्याः कश्चिद्भागवतः पुनः 1 नगरं प्राप्य तद्भर्त्रे दुःखितोपि न्यवेदयत् कृष्णशर्मापि तच्छ्रुत्वा तद्विचार्य पुनः पुनः
सखीदेवीं द्रष्टुकामो विवेशान्तर्गृहं तदा
तावदन्तर्दधे देवः सखीदेवीस्वरूपधृत्
तामपश्यन् कृष्णशर्मा नितरां विस्मितोऽभवत् ॥ 35 सखीदेव्याः प्रेमभक्तिं प्रभावं विट्ठलस्य च दौर्भाग्यमात्मनश्चापि स्मृत्वा स्मृत्वा रुरोद सः ॥
गोपीभावेन सम्युक्ता सखीदेव्यपि विट्ठलम्
संप्राप परमानन्दं विमुक्ता भवबन्धनात् इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभागे सखीदेवीचरितं नामैकोनविंशोऽध्यायः ॥ 19 ॥
अथ विंशोऽध्यायः श्रीसद्गुरुरुवाच
भगवद्भजनानन्दसागरे मग्नचेतसाम्
प्रवृत्तिर्लोकविषये विनष्टा भवति ध्रुवम्
लोकवेदावतिक्रम्य कुर्वद्भिर्हरिकीर्तनम्
आत्मनः श्रेयसे लोके किं कर्तव्यमितः परम् ॥
सन्त्यक्तलोकधर्माणां सदा कृष्णैकचेतसाम्
योगक्षेमं वहत्येव भगवान् स्वयमेव हि 113 अस्ति भक्तचरित्रेषु प्रमाणं तु सहस्रशः
चिन्ता नास्ति तदीयानां लौकिके पारमार्थिके ॥4 तस्मात्सर्वत्र सन्त्यज्य ममतां सर्वदा हरिम् निर्भयो निर्भरो भक्त्या चिन्तयेद् दृढनिष्ठया
सेनानायीति विख्यातो महाभागवतोत्तमः नियुक्तो म्लेच्छराजेन शिखालङ्कारकर्मणि स्वजातिधर्मं रचयन् श्रद्धयैव दिने दिने हरिमाराधयामास कुटुम्बी विजितेन्द्रियः रामानन्दस्य शिष्योऽयं कृष्णभक्तिमतां वरः सन्ततं चिन्तयन् कृष्णमास्ते लोकविलक्षणः ॥ 8 कदाचिद्बहवो भक्ताः कीर्तयन्तो जगत्पतिम् आजग्मुस्तद्गृहद्वारं पण्टरीपुरयात्रिकाः यदृच्छयैव तान् दृष्ट्वा सेनानायी च वैष्णवान् । गृहमानीय सहसा पूजाञ्चक्रे यथाविधि हरे विट्ठल रामेति कृष्ण कृष्णेति सुस्वरम् कीर्तयन्तो महात्मानो ननृतुः परया मुदा तेषां मध्ये महात्माऽयं सेनानायी सतां वरः मदोन्मत्तो गज इव ननर्त प्रेमपूर्वकम् सत्सङ्गमे तु संप्राप्ते कृष्णनाम प्रकीर्तयन् राजकृत्यं न सस्मार सेनानायी दृढव्रतः तदा तु ज्ञातयः केचिदसूयापीडिताशयाः राज्ञे विज्ञापयामासुः सेनानायिकथां बत कुपितो म्लेच्छराजोपि भटानाज्ञापयत्तदा बन्दीकृत्य तमद्यैव सभां प्रापयतेति च तावत्साक्षात्पाण्डुरङ्गो भक्तबन्धुर्जगत्प्रभुः सेनानायिस्वरूपेण प्राप म्लेच्छसभां हरिः यस्यैव निगमं मूर्ध्ना वहन्ति गिरिशादयः स एव भगवानत्र म्लेच्छराजमुपागमत् अलङ्कारविधिञ्चक्रे तस्य म्लेच्छस्य विट्ठलः नूनं भक्तपराधीनो न करिष्यति किं प्रभुः तत्करस्पर्शसौख्येन विमुग्धो यवनाधिपः अवाप संशयं हन्त स्मृत्वा मन्त्रबलं तदा अन्तर्दधे सद्य एव भगवान् रुक्मिणीपतिः सेनानायीति विलपन्नरेन्द्रोप्यगमत्सभाम् बन्दीकृत्य समानीतं सेनानायिनमादरात् विलोक्य राजा प्रोवाच मुच्यतां मुच्यतामिति ॥21 उत्थाय चासनात्सद्यस्तमालिङ्ग्य पुनः पुनः
प्रेम प्रकटयामास परमाश्चर्यमोहितः
म्लेच्छराजं विलोक्यैनं सेनानायी कृताञ्जलिः अपराधं क्षमस्वेति प्रार्थयामास भक्तिमान् केवलं ज्ञातिवाक्येन तव बुद्धिमजानता
या बन्दीकृतोसि त्वमपराधं क्षमस्व मे
इति संप्रार्थितो राज्ञा पुनः प्राह च वैष्णवः राजभक्तिं प्रकटयन् विनीतो विहिताञ्जलिः
सेनानायी उवाच
वैष्णवाराधने हृष्टो हरिकीर्तनलोलुपः
त्वत्कैङ्कर्यं न सस्मार गृहे तिष्ठन्नपि प्रभो प्राप्ते महति दुःखेपि कर्तव्यं राजशासनम
मयैवं जानताप्येवं तव दास्यं तु विस्मृतम् रोजोवाच
अनालोच्य मयैवाद्य केवलं ज्ञातिवाक्यतः बन्दीकृतोसि व्यर्थं हि महत्पापं कृतं मया अत्रैव पूर्वमागत्य विधायापि प्रसाधनम् किं वृता क्लिश्यसे साधो त्यज राजभयं पुनः सेनानायी उवाच
अहं नागतवानत्र किमेवं वदसि प्रभो तत्र भागवतैः साकं चकार हरिकीर्तनम् नूनं स एव भगवान् तव चक्रे प्रसाधनम् तत्करस्पर्शमात्रेण भाग्यवानसि पार्थिव पापिष्ठोऽहं वञ्चकोऽहं निर्दयोऽहञ्च दुर्भगः मन्निमित्तमिदं कर्म कृतं तेनापि गर्हितम्
श्रीसद्गुरुरुवाच
इत्येवं प्रलपंस्तत्र ताडयञ्छिरसि स्वयम्
मूर्च्छामवाप भक्तश्च विट्ठलस्य कृपां स्मरन्
विज्ञाय कृष्णकारुण्यं भक्तमाहात्म्यमीदृशम् ।
श्रद्धया स्वानुभूत्यापि प्ररुरोद नराधिपः
सहसा संपरित्यज्य राजसेवां दृढव्रतः
प्रतस्थे वैष्णवैः सार्धं सादरः पण्डरीपुरम् केशप्रसाधनं कुर्वन् वैष्णवानां महात्मनाम् तत्र नित्यमुवासैव सकुटुम्बो महामतिः एवं हि बहवो भक्ता रक्षिता विट्ठलेन हि योगक्षेमवहेनैवं भक्तानां भक्तबन्धुना
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभागे सेनानायिचरितं नाम विंशोऽध्यायः ॥ 20 ॥
अथैकविंशोऽध्यायः श्रीसद्गुरुरुवाच
साहाय्यं कुरुते कृष्णो दुष्करे गृहकर्मणि भक्तानामेकनिष्ठानामनन्यमनसां प्रभुः
अग्रतः पृष्ठतश्चापि पार्श्वतश्चापि सर्वतः
तिष्ठन् पण्डरीनाथस्तु भक्तं पालयति प्रभुः
गर्हिताण्यपि कर्माणि कुरुते करुणानिधिः
स्वगौरवञ्च विस्मृत्य भक्तरक्षणदीक्षितः रैदासो नाम पादूकृदासीद्गुणवतां वरः रामानन्दस्य शिष्यश्च हरिध्यानपरायणः यदृच्छयैव लब्धेन स्वकुटुम्बं प्रवर्तयन् कालक्षेपं चकारायं सङ्कीर्तनपरायणः संप्राप्ते समरे तत्र योधानां वैष्णवोत्तमम् कर्तुमाज्ञापयामास पादुकानां शतं नृपः आज्ञां तु म्लेच्छराजस्य रैदासो भक्तपुङ्गवः हरिध्याननिमग्नत्वात्कर्तुं नैव शशाक सः करिष्यति शिरश्छेदमाज्ञा न क्रियते यदि एवं ज्ञात्वापि भक्तस्तु हरिध्यानरतोऽभवत् एतस्मिन्नन्तरे कश्चिद्युवा दिव्याङ्गसुन्दरः रैदासं समुपागत्य बद्धाञ्जलिपुटोऽवदत् स होवाच
पादुकाकृदहञ्चापि भवन्तं शरणं भजे
न मे माता पिता चैव न मे बन्धुर्न मे गृहम् तस्मात्त्वमेव सर्वं मे दास्यं मे देहि सन्ततम् पितृवत्प्रेमभावेन परिपालय मां प्रभो
रैदास उवाच
एवमस्तु महाभाग स्वागतं ते भवत्विह ममोपकारं कर्तुं हि प्रेषितोसि परात्मना आज्ञापितोस्मि राज्ञाहं पादरक्षां सहस्रशः निर्मातुं ध्यानमग्नत्वाच्छक्तिर्मे न हि बालक कस्माद् देशादागतोसि नाम किं ते महामते ज्ञातुं कौतूहलेनैव पृच्छामि प्रेमपूर्वकम् स होवाच
जन्मभूमिः पण्डरी मे नाम्नाहं रङ्गविट्ठलः इतस्ततः पर्यटंश्च त्वामद्य शरणङ्गतः
अस्यामेव निशायां तु पादुकानां शताधिकम् । शक्तिर्ममास्ति निर्मातुं सहर्षं तव पश्यतः
श्रीसद्गुरुरुवाच
रैदासेन ततो रात्र्यां भुक्त्वाऽयं रङ्गविट्ठलः
पादुकानां शतं चक्रे कैङ्कर्यायानुमोदितः समाप्ते तु स्वकैङ्कर्ये स्नानार्थञ्च नदीङ्गतः
तत्रैवान्तरधात्क्षिप्रं लीलया रङ्गविट्ठलः
आदाय स्वयमागत्य पादुकानां शतं नृपः
पादुकानां धनं दत्वा प्रददौ पारितोषिकम्
तत्सर्वं विट्ठलायैव प्रदातुं कृतनिश्चयः
प्रतीक्षमाणः सानन्दं तं नापश्यत्सतां वरः
विट्ठलेपि तु नायाते गत्वा पुण्यं नदीतटम्
आगच्छ रङ्ग रङ्गेति चुक्रोशोच्चैः पुनः पुनः
अनागते तदा तस्मिन् शङ्कां प्राप्य तु वैष्णवः । इतस्ततो विचिन्वंस्तं परिवव्राज संभ्रमात् ज्ञात्वा तं सर्वलोकेशं साक्षाच्छ्रीरुक्मिणीपतिम् । बहुधा प्रलपन्नेव मूर्च्छितो न्यपतद्भुवि रैदासं गृहमानीय तस्य पत्नी पतिव्रता
बहुधा सान्त्वयामास प्रेमभाषणपूर्वकम्
रैदास उवाच
तादृशी न हि मे भक्तिर्यादृशी करुणा तव कृतघ्नोहं कृपासिन्धो भक्तवत्सल विट्ठल क्वेयं मे गर्हिता वृत्तिः क्व त्वं वैकुण्ठभूपतिः निशि जागरणेनैव पादुकानां शतं कृतम् नूनं मे हृदयं वज्रमश्मसारमयं हि वा तव लीलां विलोक्यापि भिद्यते नैव विट्ठल श्रीसद्गुरुरुवाच
एवं संस्मृत्य संस्मृत्य बहुधा प्रलपन्नपि
उन्मत्तवच्चचारायं रैदासो वैष्णवोत्तमः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां अष्टमभागे रैदासचरितं नामैकविंशोऽध्यायः॥ 21 ॥
अथ द्वाविंशोऽध्यायः
श्रीसद्गुरुरुवाच
ततश्चाष्टमभागस्य वक्ष्याम्यध्यायसङ्ग्रहम् यत्र पण्डरीनाथस्य माहात्म्यमभिवर्ण्यते प्रथमे पण्डरीक्षेत्रे भगवान् रुक्मिणीपतिः
पुण्डरीकाय भक्ताय वरं दातुमुपागमत् द्वितीये ज्ञानदेवोपि विट्ठलध्यान तत्परः महिषस्य मुखेनैव सामगानमकारयत् तृतीये शार्ङ्गदेवोपि योगसिद्धिमतां वरः मुक्तादेवीप्रसादेन हरिभक्तिमवाप च चतुर्थे नामदेवस्य दृढभक्तिवशीकृतः दुग्धं पपौ पाण्डुरङ्गो भगवान् भक्तवत्सलः पञ्चमे नामदेवस्य समदृष्टिं परीक्ष्य च सारमेयस्वरूपेण विट्ठलो मुदितोऽभवत् षष्ठेपि रुक्मिणीकान्तो नामदेवगृहं गतः
जनामानन्दयामास विविधैः प्रेमचेष्टितैः सप्तमे नामदेवस्य सङ्कीर्तनविमोहितम् कबीरः ः सान्त्वयामास नृत्यन्तं विट्ठलं प्रभुम् अष्टमे नामदेवस्तु हरिकीर्तनलोलुपः उपेक्ष्यापि च वैकुण्ठं तुकारामोऽभवत्पुनः नवमे तु तुकाराम भार्यया ताडितोपि सः क्षमया पृथिवीतुल्यः सान्त्वयामास तां पुनः दशमेपि तुकारामो विरक्तो विपिनङ्गतः तत्राप्यनुगतां पत्नीं सान्त्वयामास बोधयन् एकादशे महात्मानमेकनाथमुपागतः शिष्यो भूत्वा कृपासिन्धुः कैङ्कर्यमकरोत्प्रभुः द्वादशे त्वेकनाथस्य शिरसि म्लेच्छको मुहुः गण्डूषं कृतवान् दुष्टो न तत्याज क्षमाञ्च सः त्रयोदशेप्येकनाथः पथि दृष्ट्वा तु गर्दभम् गाङ्गेयेन जलेनापि तोषयामास तं महान् चतुर्दशे रामदासं परमैकान्तिनं प्रभुः आनीय प्रददौ रङ्गो रामरूपेण दर्शनम् अथ पञ्चदशे राजा शिवाजिर्धर्मवत्सलः म्लेच्छनार्यामाहृतायां मातृभावञ्चकार ह षोडशेपि शिवाजिस्तु तुकाराममुपाश्रयन् सर्वं म्लेच्छबलं क्रूरं नाशयामास लीलया एवं सप्तदशे बालः कोराकुंभेन नर्तने मर्दितः पाण्डुरङ्गेण पुनरुज्जीवितो बत
अष्टादशे नरहरिः शिवभक्तिपरायणः
भेदभावं परित्यज्य पाण्डुरङ्गमुपागतः एकोनविंशे गोविन्दं सखीदेवी च सुन्दरी वशीकृत्य प्रेमभावाद्ददर्श प्रियमच्युतम्
विंशे तु साधुसङ्गेन सेनानायी विमोहितः राजसेवां चकारापि कृपया रुक्मिणीपतिः एकविंशे रुक्मिणीशो भक्तपालनतत्परः रैदासस्यैव रक्षार्थं पादरक्षां चकार च एवमष्टमभागस्य प्रोक्तश्चाध्यायसङ्ग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गलं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गलं मङ्गलं माधवायास्तु प्रेमिकायास्तु मङ्गलं
।
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक- जगद्गुरुश्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायामष्टमभागे
कथासङ्ग्रहो नाम द्वाविंशोऽध्यायः॥ 22 ॥
अध्यायसंख्या -
श्लोकसंख्या -
॥ इति अष्टमभागः समाप्तः॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
