20
श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता श्रीवैष्णवसम्हिता
नवमभागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् । शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे ॥
भागवता ऊचुः
रामानन्दस्य चरितं रामभक्तशिखामणेः कृपया गुरुराजेन्द्र सङ्कीर्तय सतांवर
श्रीसद्गुरुरुवाच
अयं सनातनो धर्मः साक्षान्नारायणात्मकः तस्मात्सम्मान्यते सद्भिः सर्वमङ्गलकारकः असुरैः पीडितं पूर्वं धर्मं परमवैदिकम् नानावतारभेदेन पालयामास केशवः अथापि राक्षसैः क्रूरैः पीडितं धर्ममच्युतः लोके दाशरथिर्भूत्वा पालयामास चादरात् एवमेवासुरप्रायैः क्षत्रियैर्द्वापरे हरिः पीडितं परमं धर्मं ररक्ष यदुनन्दनः अद्यापि कलिदोषेण पीडितं यवनैः खलैः रामानन्दादिभिः सद्भिर्धर्मं पालितवान् प्रभुः
यदा यदा हि धर्मस्य ग्लानिर्भवति भूतले तदा तदाऽवतीर्यैवं धर्मं पालयति प्रभुः सप्तमोक्षपुरीश्रेष्ठा विश्वनाथनिकेतना महाभागवतैः सेव्या जाह्नवीजलपावना श्रीकाशीनगरी हन्त स्मरणात्पापनाशिनी आक्रान्ता यवनैर्दुष्टैर्धर्महिंसापरायणैः भीतभीता जनाः सर्वे धर्मनिष्ठापरायणाः गङ्गातीरमुपागत्य रुरुदुर्दुःखिताशयाः
तान् दृष्ट्वा दुःखितान् सर्वान् मरणे कृतनिश्चयान्। रामानन्दः कृपासिन्धुः पप्रच्छ यतिपुङ्गवः
श्रीरामानन्द उवाच
गृहं सर्वं परित्यज्य गङ्गातीरमुपेत्य च के यूयं वदत क्षिप्रं किमर्थं रोदनं कृतम् सन्तः परोपकाराय चरन्ति किल भूतले दुःखं परिहरिष्यामि युष्माकं यदि मे बलम्
|| 1
112
113
114
I
115
116
117
118
I
119
10
11
|| 12
I
13
04
जना ऊचुः
त्वं न जानासि योगीन्द्र महद्भयमुपस्थितम् काशीपुरीं प्रवेक्ष्यन्ति यवनाः क्रूरबुद्धयः
ब्राह्मणान् मारयिष्यन्ति हरिष्यन्ति तथा धनम् । दारांश्च दूषयिष्यन्ति हनिष्यन्ति शिशूंस्तथा स्वमतं ग्राहयिष्यन्ति बलात्कारेण वैदिकान् चूर्णयिष्यन्ति देवानां मन्दिराणि महायुधैः यावन्प्लेच्छबलं सर्वं नगरीं संप्रवेक्ष्यति
तावत्सर्वे प्रवेक्ष्यामो जाह्नवीं धर्मरक्षकाः
स्वधर्मनाशे संप्राप्ते जीवितेन तु किं फलम्
।
14
15
1116
||17
स्वधर्मं पालयेद्धीरः प्राणांस्त्यक्त्वापि दुस्त्यजान् ॥18 श्रीरामानन्द उवाच
भयं नश्यतु सर्वत्र युष्माकं भद्रमस्तु च सर्वलोकेश्वरो रामः कृपया पालयिष्यति
19
यद्यस्ति मम विश्वासो जानकीरमणे दृढः
पालयेत्स हि युष्मांश्च कृपया धर्मवत्सलः यथा पूर्वं जनस्थाने पिशिताशनपीडितान् तापसान् पालयामास तथा वः पालयिष्यति युष्माकं दृढविश्वासाद्धर्मे मयि च राघवे
11 20
1121
वदामि करमुद्धृत्य सत्यमेव न संशयः
1122
तस्मात्स्वमेव भवनं गत्वा निर्भयमेव हि
स्त्रीबालवृद्धैः सहिताः कुरुध्वं नामकीर्तनम्
11 23
श्रीसद्गुरुरुवाच
इत्युक्तास्तु जनाः सर्वे रामानन्देन योगिना निर्भया निर्भराः प्रापुः स्वगृहं रामचिन्तकाः निशान्तराले यवना विविशुर्नगरीं बत क्रूरवृत्ता दुरात्मानो विविधायुधपाणयः रामानन्दो महात्मापि ध्यायन् श्रीरघुनन्दनम् ।
दिव्यं शङ्खं प्रदध्मौ च शत्रुसेनाभयङ्करम् शङ्खध्वनिमुपाकर्ण्य यवना जातवेपनाः
1124
1125
1126
दुद्रुवुः सर्वतो भीतास्त्यक्त्वा वाराणसीपुरीम् ॥27
प्रभाते यवनेन्द्रोपि रामानन्दमुपागतः
विज्ञाय तस्य माहात्म्यं प्रार्थयामास च क्षमाम् ॥28
देवालयानां रक्षार्थं गोब्राह्मणहिताय च
म्लेच्छानाज्ञापयामास रामानन्दो यतीश्वरः
I
1129
निर्भयैश्च जनैः सर्वैः सन्ततं परिपूजितः काश्यामेवावसद्योगी रामध्यानपरायणः
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीरामानन्दचरितं नाम प्रथमोऽध्यायः॥1॥
20
अथ द्वितीयोऽध्यायः
भागवता ऊचुः
I
रामानन्दस्य शिष्याणां वैभवं वद विस्तरात् 1 वयं तु पातुमिच्छामस्तवैव वचनामृतम् व्यर्थं ग्राम्यकथाभिर्हि नीयते दुर्लभं वयः क्षणार्धमपि साधूनां सङ्गमस्तु सुखावहः हरेश्च हरिदासानां चरित्रश्रवणेन तु जायते परमानन्दो ब्रह्मादिसुरदुर्लभः लोकवेदपराणां तु वैष्णवानां महात्मनाम् चरित्रश्रवणेनैव प्रेमभक्तिः प्रजायते प्रेमभक्त्या प्रसन्नः स्यादुदृढविश्वासयुक्तया भगवान् जानकीनाथो भक्ताकर्षणतत्परः तस्मात्तद्दासदासानां चरित्रं परमाद्भुतम् अनुवर्णय सानन्दं सद्गुरो करुणानिधे
श्रीसद्गुरुरुवाच
आसीत्कबीरदासाख्यो महाभागवतोत्तमः
ज्ञानवैराग्यसंपूर्णो रामभक्तिपरायणः
तुरुष्ककुलसंभूतो महाशान्तो दृढव्रतः
अचिन्तितकुलाचारो रामनामजपप्रियः
वैष्णवाराधनपरो विवेकी विनयान्वितः सर्वसद्गुणसंपन्नः सत्यसन्धो महामतिः तस्य प्रेमपरां भक्तिं विलोक्य रघुनन्दनः चकार तस्य कैङ्कर्यं गूढरूपो दिने दिने विस्मृत्य लौकिकं कर्म रामध्यानं प्रकुर्वतः उवाह शिरसा तस्य योगक्षेमं कृपानिधिः दरिद्रोऽपि महात्माऽयमुदारगुणसंयुतः यथाकथञ्चिदातिथ्यं चक्रे प्रेम्णा दिने दिने धनेन दुर्मदान्धास्तु दृष्ट्वैव गृहमागतम् अतिथिं क्रोधसंयुक्ताः भषन्ति श्वसमा नराः
1
112
113
I
114
115
I
116
1
117
118
119
1110 I
11
I
12
13
05
कदाचिद्धनिकाः केचित् कबीर्दासे महात्मनि । असूयासंयुताश्चक्रुरपराधं सुदुर्मदाः
आगच्छत महात्मानः कबीर्दासानुशासनात् । वाराणसीमहाक्षेत्रे सत्सङ्घो भविता महान् इति पत्रं विलिख्यैव दिक्षु सर्वासु लीलया
14
15
महदुभ्यः प्रेषयामासुर्धनिका द्वेषसंयुताः
तद्दृष्ट्वैव महात्मानः कुतूहलसमन्विताः
116
वाराणसीमुपाजग्मुः कबीर्दासगृहं तथा
||17
सहस्रं रामभक्तानामागतञ्च यदृच्छया विलोक्यापि कबीर्दासो निश्चिन्तो निर्भरोऽभवत् ॥18 ते सर्वे रामभक्ताश्च रामचिन्तनतत्पराः चक्रुर्भागीरथीतीरे रामनामानुकीर्तनम् तदा स्वयं रघुपतिः सीतया च समन्वितः कबीर्दासस्वरूपेण पूजयामास तान् मुदा
अन्नवस्त्रादिदानेन पादप्रक्षालनेन च यथाक्रमं प्रेमपूर्वं सर्वान् साधूनपूजयत् ते सर्वे पूजिताः साधु राघवेण महात्मना
कबीर्दासं मन्यमानाः तुष्टुवुस्तमुपागताः
साधव ऊचुः
कबीर्दास महाभाग दरिद्रोपि महामनाः
कथं नः पूजयस्येवमागतांश्च सहस्रशः
लोकेस्मिन् त्वादृशो भक्तो न भूतो न भविष्यति ।
तव भक्त्या श्रद्धया च राघवोपि वशीकृतः
कबीर उवाच
किमप्यहं न जानामि निश्चिन्तो निर्भरोस्मि च ।
अहञ्च पूजितोस्म्यत्र केनचिद्धार्मिकेण तु
तं धार्मिकं महात्मानं विचित्यैवात्र पश्यत
यस्याज्ञया प्रेमपूर्वं यूयमत्र समागताः
साधव ऊचुः
तवाज्ञयैव भगवन् वयमत्र समागताः त्वयैव पूजिताः सर्वे तृप्ताः स्मः साधुसत्तम एवं किन्तु ब्रवीषि त्वं गर्वलेशविवर्जितः साधूनां हि स्वभावोऽयं विनयः प्रीतिवर्धन
श्रीसद्गुरुरुवाच
श्रुत्वैवं महतां वाक्यं कबीरो विस्मयान्वितः लीलां श्रीरघुवीरस्य मेने भक्तसुखप्रदाम्
|| 19
1120
I
1121
1122
1123
1124
1125
1126
1127
11 28
1129
आपृच्छ्य जग्मुः सन्तश्च स्वावासं प्रेमपूर्वकम् । कबीरोपि रघुश्रेष्ठं ध्यायन्नास गृहे स्वके
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीकबीर्दासचरितं नाम द्वितीयोऽध्यायः ॥ 2 ॥
20
अथ तृतीयोऽध्यायः श्रीसद्गुरुरुवाच
भक्तस्य हृदयं शुद्धं भगवत्प्रेमतत्परम् नैव जानन्ति लोकेऽस्मिन्नर्थकामपरा जनाः कापट्यरहिता भक्ता वर्तन्ते बालका इव कार्याकार्यं न जानन्ति भगवद्भक्तिमोहिताः पत्नीं पुत्रं धनं धान्यं गृहं कीर्तिं कुलं तथा त्यजन्ति साधुसेवायै साधवो निर्मलाशयाः तादृशान् वैष्णवश्रेष्ठान् विशुद्धहृदयान् सतः वञ्चयन्ति च ये मूढा निरयं प्राप्नुवन्ति ते कदाचिज्ज्ञानदेवोऽपि नामदेवसमन्वितः आजगाम कबीरस्य गृहं वैष्णवपुङ्गवः तौ वैष्णवश्रेष्ठौ पाण्डुरङ्गप्रियौ महान्
1
1
I
I
|| 1
112
113
114
115
प्रेम्णैव पूजयामास दत्वा पाद्यं तथाऽऽसनम् ॥6 पूजितौ च कबीरेण महान्तौ विट्ठलप्रियौ
गृहालिन्दे निषण्णौ तौ चक्रतुः कीर्तनं हरेः आतिथ्यञ्च तयोः कर्तुं विनिश्चित्य महामनाः द्रव्यालाभं गृहे दृष्ट्वा विपणिं प्राप सत्वरम् तत्रापि श्रेष्ठिनं कञ्चिद्विलोक्यादरपूर्वकम्
1
1
117
118
ययाचे च कबीर्दासो यत्किञ्चिद् द्रव्यमीप्सितम् ॥9 तदा कबीरमालोक्य याचन्तं धनवर्जितम्
श्रेष्ठी च प्राह कुपितो लोभिनां प्रवरो हि सः
श्रेष्ठ्युवाच
I
ऋणं दातुं न शक्नोमि तस्मात्त्वं गच्छ ते गृहम् ।
अथवान्यद्भूषणं वा दत्वा द्रव्यमवाप्नुहि
कबीर्दास उवाच
नास्ति मे भवने किञ्चिद्धनं वा भूषणं तथा
I
Il 10
11
कृपया देहि मे तस्माद्यत्किञ्चिद् द्रव्यमादरात् ॥ 12
06
श्रेष्ठयुवाच
एवञ्चेत्त्वं गृहं गच्छ मूर्खोऽसि यवनाधम यद्वा शैलूषवृत्त्या त्वं द्रव्यमार्जय दुर्मते
श्रीसद्गुरुरुवाच
इत्युक्तोपि कबीरस्तु कुपितेन दुरात्मना नैवाप क्रोधलेशञ्च विशुद्धहृदयो महान्
क्रुद्धस्य श्रेष्ठिनो वाक्यं तथ्यमेव स्मरन् महान् ।
बहुधा चिन्तयामास संप्राप्य स्वगृहं शुभम् गृहालिन्दे निषण्णौ तौ नामकीर्तनतत्परौ
13
|| 14
15
क्षुधितौ वैष्णवश्रेष्ठ दृष्ट्वा दुःखमवाप सः शैलूषवृत्तिं कर्तुञ्च श्रेष्ठिनो वचनं यथा स्वयमानीय पत्नीञ्च श्रेष्ठिनः प्राप सन्निधिम् तत्र तां सुन्दरीं त्यक्त्वा द्रव्यमादाय वैष्णवः गृहं गत्वा वैष्णवौ तौ भोजयामास सादरम् श्रेष्ठिनं वञ्चयित्वा सा सहसान्तर्गृहं गता कपाटबन्धनं कृत्वा तुष्टाव रघुनन्दनम् भगवन् करुणासिन्धो जानकीनाथ राघव पाहि मां तव भक्तस्य भार्यां धर्मधुरन्धर आपद्बन्धो जगन्नाथ साकेतपुरनायक
1116
||17
18
| 19
1120
कोदण्डपाणे मां पाहि त्वामेव शरणागताम्
1121
रावणेन हृतां सीतां कृपया रघुनन्दन
बध्वापि सेतुं त्वं सिन्धौ पूर्वं रक्षितवानसि
1122
अवज्ञातां कौरवेण सभायां शरणागताम्
पाञ्चालीं वस्त्रदानेन पूर्वं रक्षितवानसि
1123
अपमानस्तवैवायं भक्तवत्सल राघव यदहं तव भक्तस्य भार्यास्मि शरणङ्गता श्रीसद्गुरुरुवाच
एवं कबीरभार्यायां क्रोशन्त्यां करुणस्वरम् रामो राजभटो भूत्वा तत्क्षणं दर्शनं ददौ श्रेष्ठिनं तर्जयित्वा तं प्रापयित्वा गृहं सतीम् अन्तर्दधे रघुश्रेष्ठः सहसा भक्तवत्सलः ज्ञात्वा भगवतो लीलां श्रेष्ठी विस्मितमानसः विशुद्धहृदयो भूत्वा कबीर्दासगृहं ययौ
तं विलोक्य महात्मानं तत्पत्नीञ्च पतिव्रताम्
1124
II 25
1126
1127
पश्चात्तापं भयञ्चापि विस्मयञ्चाप दुर्मतिः
सहसैव समुत्थाय बद्धाञ्जलिपुटस्तथा
निपत्य पदयोर्भक्त्या कबीरं प्राह दुःखितः
1128
1129
श्रेष्ठ्युवाच
1130
1131
भवान् गम्बीरहृदयः पत्नीं विक्रीय चापि हि कर्तुमिच्छति पूजां तु साधूनां साधुसत्तम अल्पबुद्धिरहं मूढो धर्मश्रद्धाविवर्जितः कथं ते हृदयं शुद्धं विज्ञातुं शक्नुयां विभो हेलया लीलया वापि कुपितेन च लोभिना यत्प्रोक्तं तत्क्षमस्वाद्य मया वैष्णवपुङ्गव माता मे तव भार्येयं त्वमेवासि पिता मम कामितं द्रव्यमादाय स्वच्छन्दं गच्छ ते गृहम् ॥33 युवयोः पुत्रभावेन लालितव्योस्मि सन्ततम् I राममन्त्रोपदेशेन पालितव्योस्मि चादरात्
श्रिसद्गुरुरुवाच
इत्युक्त्वा भाग्यवान् श्रेष्ठी विशुद्धहृदयस्तदा तौ दम्पती भक्तिपूर्वं ननाम विहिताञ्जलिः तद्विलोक्य कबीरोऽपि मत्वा सीतापतेः कृपाम् । रुरोद भक्तिभावेन रामरामेति कीर्तयन्
भक्तानामनुकूलो हि रामचन्द्रः कृपानिधिः
I
1
1132
1134
1135
1136
यथाकथञ्चिल्लोकेऽस्मिन् भक्तान् संरक्षति प्रभुः ॥ 37 एवमुन्वत्तवृत्तान्तं कबीर्दासं महामतिम्
स्वभक्तं पालयामास सर्वथा जानकीपतिः
1138
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीकबीर्दासचरिते तृतीयोऽध्यायः ॥3॥
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
यथा सूर्योदयेनैव तमो गाढं विनश्यति तथा गुरोः प्रसादेन मायामोहो विनश्यति यथा चन्द्रोदयेनैव लोके तापो विनश्यति तथा संसारतापाश्च शाम्यत्याचार्यसन्निधौ क्षुधितानां यथान्नञ्च तृषितानां यथामृतम् तथा संसारिणां लोके सद्गुरोर्वचनं परम् गुरोरनुग्रहेणैव ज्ञानं निःसंशयं भवेत् नानाशास्त्रविचारस्तु किं वृथा क्रियते नरैः सदाचार्यं समाश्रित्य दास्यं कुर्याद्दिने दिने गुह्याद्गुह्यतरं ज्ञानं स्वयमेव प्रकाशते
क्षीरपानं विना वत्सः सस्यञ्च सलिलं विना
1
|| 1
112 1
113
114
115
1
20
D7
न जीवति यथा नूनं तथा शिष्यो गुरुं विना एवं विचार्य बहुधा कबीर्दासो महामतिः इयेष सहसा प्राप्तुमात्मनः सदृशं गुरुम् यथा साक्षादीश्वरोऽपि कृष्णः सान्दीपनिङ्गतः । गर्भश्रीमान् स्वयं ज्ञानी रामानन्दमुपाययौ
तमेव यवनं मत्वा तत्रत्या वैदिका जनाः न्यषेधंश्च मठद्वारे नानापरुषभाषणैः तथापि दूरतो विप्रान् प्रणम्य विहिताञ्जलिः प्रार्थयामास साकाङ्क्ष कबीर्दासश्च भक्तिमान् कबीर्दास उवाच
भेदभावं विसृज्यैव यथा सूर्यः प्रकाशते
तथा हि साधवो लोके समं कुर्वन्त्यनुग्रहम् म्लेच्छोप्यहं रामभक्तो रामानन्दस्य दर्शनम्
116
117
118
119
10
11
I
कर्तुमिच्छामि सोत्कण्ठं मार्गं त्यजत वैदिकाः ॥ 12
ब्राह्मणा ऊचुः
स्वधर्मं पालय म्लेच्छ म्लेच्छाचार्यमुपाश्रितः
संप्राप्तुं वैष्णवीं दीक्षां नार्हसि त्वं सुदुर्मते
रामानन्दो महात्मा क्व क्वासि त्वं यवनोद्भवः
युवयोः सङ्गमो नूनं तमोभास्करसङ्गमः
कबीर्दास उवाच
व्योम्नि स्थिते भास्करेपि नूनं स्फुटति पद्मिनी ।
13
।
14
आकाशस्थे शशाङ्केपि चकोरो नन्दति स्वयम् ॥15
सुदूरस्थे वारिदेपि नृत्यत्यपि च बर्हिणः
पातिव्रत्यं स्त्रियः पान्ति विदेशस्थेपि भर्तरि म्लेच्छोहं दूरतस्तिष्ठन् रामानन्दस्य सन्निधौ तत्कटाक्षप्रसादेन केवलं सुखमाप्नुयाम् तस्माद्विज्ञापनं क्षिप्रं कुरुध्वं ब्राह्मणोत्तमाः यथा विभीषणं रामे वानराश्च व्यजिज्ञपन्
ब्राह्मणा ऊचुः
दर्शनेपि महत्पापं म्लेच्छानां पापजन्मनाम्
तस्मात्क्षिप्रं गच्छ गच्छ स्वगृहं यवनाधम श्रीसद्गुरुरुवाच
एवमुक्तः कबीर्दासो नितरां दूनमानसः चुक्रोश बालवत्तत्र गुरुदर्शनलालसः आत्मानं गर्हयन्नेव पूजयन् ब्राह्मणानपि अदोषदर्शी पुण्यात्मा गङ्गातीरमुपाययौ गङ्गासोपानमध्ये तु निद्राहारविवर्जितः
II16
1
||17
I
18
|| 19
1120
1121
अवाप महतीं चिन्तां गुरुदर्शनकातरः यामत्रये गते तत्र निशायां यतिसत्तमः कर्तुं भागीरथीस्नानं रामानन्दः समागतः राघवेन्द्रस्य नामानि सुस्वरं कीर्तयन् यतिः
1122
I
1123
पादन्यासं चकारापि गङ्गासोपानपङ्किषु
1124
यदृच्छया कबीर्दासः पादस्पर्शं गुरोरपि
अवाप्य परमानन्दादुदतिष्ठत्कृताञ्जलिः
1125
अहो भाग्यमहो भाग्यमहो भाग्यमिति स्मरन् ।
ननर्त च कबीर्दासः समवाप्तमनोरथः
1126
बाष्पाभिषिक्तनयनं पुलकाङ्कितविग्रहम् नृत्यन्तञ्च कबीर्दासमपश्यद्यतिपुङ्गवः राघवस्य कृपापात्रं तं विज्ञाय महामतिः आश्लिष्य परमं हर्षमवाप स्वयमेव हि रामेति तारकं मन्त्रं तस्य कर्णपुटे स्वयम् कृपया कीर्तयामास रामानन्दः सताङ्गतिः स्वानामतिक्रमं ज्ञात्वा कबीर्दासे महात्मनि रामानन्दो महाज्ञानी पश्चात्तापयुतोऽभवत् तदाप्रभृति योगीन्द्रो जातिभेदं विहाय सः चकार वैष्णवीं दीक्षां सर्वेषामपि सादरम्
1127
1128
1129 I
1130
I
1131
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीकबीर्दासचरिते चतुर्थोऽध्यायः॥4॥
अथ पञ्चमोऽध्यायः श्रीसद्गुरुरुवाच
क्षमा सत्यं ब्रह्मचर्यमौदार्यञ्चार्जवं तथा
एतान्यम्लानपुष्पाणि हरेराराधनाय तु चम्पकाशोकपुन्नागैर्न प्रीणाति हरिः प्रभुः भक्तानां सद्गुणैरेव सुप्रसन्नो भवत्ययम् सर्वसद्गुणसंपन्नं भक्तश्रेष्ठं हरिः स्वयम् अनुगच्छति सानन्दं कृपया जगदीश्वरः गृहस्थोपि कबीर्दासो न चकार धनार्जनम् तस्मात्तस्य कुटुम्बं तु दारिद्र्येणैव पीडितम् सदा श्रीराम रामेति कीर्तयंश्चिन्तयन् प्रभुम् लोकधर्मं न सस्मार कबीर्दासः सतां वरः पत्नी चीरपरीधाना बालाश्च क्षुधितास्तथा तथापि तस्य भक्तस्य सर्वं राममयं जगत्
1
|| 1
112
113
114
115
116
20
08
उटजे निवसन्नित्यं नानारन्ध्रसमन्विते निर्भयो निर्भरो धीरश्चक्रे राघवचिन्तनम् बहुधा प्रार्थितः पत्न्या कुटुम्बभरणं प्रति यथाकथञ्चिद्भक्तोऽयं वस्त्रमेकञ्चकार ह तच्चापि वस्त्रमादाय विक्रेतुं कृतनिश्चयः उपाविशत्क्वचिद्भक्तः पण्यवीथीमुपागतः लोकातीतं मनस्तस्य व्यवहारे न वर्तते तस्माद्राघवपादाब्जे निमग्नमभवत्तदा पृष्ट्वा पृष्ट्वा कबीर्दासं निमीलितविलोचनम् निद्रात्ययमिति स्मृत्वा जनाश्च बहवो गताः लब्दप्रज्ञो महात्मापि रात्रिकालमुपागतम् आपणं विजनं दृष्ट्वा प्रतस्थे भवनं प्रति तदा तत्रागतः कश्चिद्दरिद्रः शीतवेपितः वस्त्रमेतत्प्रयच्छेति ययाचे वैष्णवोत्तमम् जय श्रीराम रामेति कीर्तयन्तं विलोक्य तम् परमानन्दसंयुक्तः प्रददौ वस्त्रमेव हि
क्षुधा पिपासया चैव पीडिते स्वजनेपि च महार्घं वसनं तस्मै प्रहृष्टः प्रददौ महान्
1
I
117
118
119
|| 10
I
11
12
13
14
15
तदा तत्र दरिद्रोपि भक्तसद्गुणतोषितः
ददृशे दिव्यरूपेण नयनानन्दवर्धनः दुराराध्यो योगिनाञ्च दूर्वादलसमप्रभः
करशोभितकोदण्डः कमलायतलोचनः
पीताम्बरधरः श्रीमान् पीनवक्षःस्थलः प्रभुः
अंसशोभिततूणीरो मन्दहासवराननः कराब्जेनाभयं दत्वा करुणासिन्धुरीश्वरः कटाक्षवीक्षणेनैव कबीर्दासं ददर्श ह
तं दृष्ट्वा जानकीनाथमिष्टदेवं कृपानिधिम् पपात चरणोपान्ते कबीर्दासोऽपि मूर्च्छितः
तमुत्थाप्य कृपासिन्धुः कौसल्यातनयो हरिः ।
सान्त्वयामास मधुरैर्वचनैर्भक्तवत्सलः
श्रीभगवानुवाच
सुप्रसन्नोस्मि भक्तेन्द्र तवौदार्यगुणेन च मन्नामश्रवणादेव सर्वस्वं दत्तवानसि त्वादृशं सज्जनश्रेष्ठं न जानामि महीतले तस्मादागतवानस्मि तव दर्शनकाङ्क्षया जानाम्यहं विरक्तं त्वां प्रेमभक्तिपरायणम् वरं वृणीष्व स्वच्छन्दममोघं मम दर्शनम्
116
||17
18
19
I
1120
1121
1122
1123
1124
कबीर्दास उवाच
नमस्ते करुणासिन्धो भक्तवत्सल राघव
त्वां विना जानकीनाथ नान्यं देवं स्मराम्यहम् ॥25 त्वयि मेऽनन्यदेवत्वमिदं प्रेमपरिष्कृतम्
कृपया मैथिलीकान्त भवेज्जन्मनि जन्मनि
न कामयेहं वैकुण्ठं साम्राज्यं वा कृपानिधे भक्तिमेव दृढां देहि तव पादसरोरुहे दारिद्र्येण न मे दुःखं कुटुम्बभरणेन च
1126
1127
अनुकूलं जगत्सर्वं तवैव कृपया प्रभो
श्रीसद्गुरुरुवाच
इत्युक्त्वापि कबीर्दासः श्रीरामपदपद्मयोः
1128
कृताञ्जलिपुटो भक्त्या चकारात्मनिवेदनम् भक्तमालिङ्ग्य सानन्दं भगवान् रघुनन्दनः परमां निर्वृतिं लेभे परमानन्दविग्रहः एवं हि प्रेमभक्तास्तु साक्षात्कृत्यापि राघवम् न कञ्चिद्वरमिच्छन्ति तेन दत्तमपि स्फुटम्
I
1129
1130
1131
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीकबीर्दासचरिते पञ्चमोऽध्यायः ॥5॥
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
अर्थ एव परं दैवं परमर्थार्जनं तपः
अर्थार्थिनां लौकिकानां साधुवेषोपजीविनाम् ॥1
अर्थसंपादनायैव पूजां कुर्वन्ति पूजकाः
देवालयेषु सर्वेषु पूजासारस्ततो गतः अर्थसंपादनायैव कथयन्ति कथाः शुभाः पौराणिकाः समाजेषु कथासारस्ततो गतः अर्थसंपादनायैव सर्वत्र ब्राह्मणाः कलौ पठन्ति वैदिका वेदान् वेदसारस्ततो गतः अर्थसंपादनायैव मन्त्रानुपदिशन्ति च गुरवोपि कलावस्मिन् मन्त्रसारस्ततो गतः एवं कलौ सर्वसारमर्थरूपो महासुरः विनाशयति लोकेस्मिन्नशुभं दातुमिच्छया एवं विचार्य मुनयो नामसङ्कीर्तनं हरेः द्रव्यान्तरानपेक्षत्वात् सुलभं प्राहुरुत्तमम् तच्चापि भगवन्नाम विक्रेतुं कृतनिश्चयाः
1
1
112
113
114
115
116
117
20
09
अहो चरन्ति लोकेस्मिन् भक्तवेषेण केचन अर्थसंपादनायैव ये गायन्ति हरि परम्
न वैष्णवा न भक्तास्ते सज्जनद्रोहिणो हि ते महात्मनः कबीरस्य रामभक्तशिखामणेः कमालो नाम तनयश्चासीत्सज्जनसम्मतः स कदाचित्तीर्थयात्रां कुर्वन् भागवतोत्तमः पण्डरीक्षेत्रमागत्य विट्ठलं सन्ददर्श ह तत्रैव तु महाद्वारे नामसङ्कीर्तनं चरन् उन्मत्तवन्ननर्तायं बाष्परोमाञ्चभूषितः तं दृष्ट्वा धनिकः कश्चिच्छिष्यभावमुपेत्य च प्रपेदे शरणं तस्य चरणौ लोकपावनौ कृपयैव कमालोऽपि तस्मै सद्गुणशालिने ददौ तारकमन्त्रं तु सर्वमङ्गलदायकम् सोपि संप्राप्तकामस्तु महार्घं रत्नमुत्तमम् कमालाय ददौ प्रेम्णा गुरुभक्त्याऽमलाशयः तन्न जग्राह धीरोऽयं कबीर्दासात्मजो महान् पुनः पुनः प्रार्थितोऽपि विरक्तो धनिकेन सः तथापि धनिकः सोयं कमालस्य महात्मनः सञ्चिकायां निचिक्षेप रहसि प्रेमपूर्वकम् विक्षिप्तं तदविज्ञाय कमालो गृहमागतः ददर्श सञ्चिकायां तद्रत्नं वैराग्यसंयुतः सर्वं विज्ञापयामास कबीराय महात्मने रत्नञ्च दर्शयामास निक्षिप्तं धनिकेन तत् सहसा कुपितो योगी कबीर्दासो महामतिः उवाच पुत्रं खेदेन बद्धाञ्जलिमुपस्थितम्
कबीर्दास उवाच
बहिर्गच्छ गृहात्तूर्णं त्वया पापं कृतं महत्
I
118
119
I
Il 10
11
||12
13
14
15
1116
| 17
18
|| 19
1120
न त्वं पुत्रः पिता नाहं त्वां तु धिक्कुलपांसनम् ॥21
मम प्राणधनं ह्येतद्रामनाम सुमङ्गलम् तद्विक्रीय च निर्लज्जः किमत्रागतवानसि न वैष्णवो न भक्तोसि न साधुरसि दुर्मते विश्वद्रोही ममद्रोही रामद्रोही त्वमेव हि
श्रीसद्गुरुरुवाच
1122
1123
अपापलेशं सत्पुत्रं विरक्तं वैष्णवोत्तमम् तिरस्कृत्य कमालं तं कबीरो दुःखितोऽभवत् ॥24 महात्मना कबीरेण गुरुणा धिक्कृतोऽप्ययम्
न तत्याज क्षमां धीमान् विज्ञाय हृदयं पितुः 1125
सद्य एव कमालोऽपि प्रणम्य पितरं पुनः पण्डरीक्षेत्रमागत्य ददर्श धनिकञ्च तम् प्रदाय रत्नं तस्मै च तस्मादादाय तारकम् पुनश्च स्वगृहं प्राप्य पितुश्चरणमग्रहीत् तमाश्लिष्य कबीरोऽपि प्रेमवात्सल्यपूर्वकम् सान्त्वयामास तनयं विरक्तञ्चात्मनः समम् अर्थसंपादनायैव न कुर्याद्धरिकीर्तनम्
1126
1127
I
1128
1
स्वनामकीर्तनपरं श्रीपतिः किमुपेक्षते
1129
एतत्तत्त्वमविज्ञाय केचिद्वैष्णवमानिनः
1
1130
21
विक्रीय हरिनामानि कुर्वन्त्युदरपोषणम्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीकमालचरितं नाम षष्ठोऽध्यायः॥6॥
अथ सप्तमोऽध्यायः
श्रीसद्गुरुरुवाच
वेदे रामायणे चैव पुराणेष्वपि भारते सर्वत्र कीर्त्यते सद्भिर्माहात्म्यं राघवस्य तु नास्ति रामात्परं दैवं मायादोषविवर्जितम् पूर्णं सनातनं ब्रह्म रामनाम्ना प्रकीर्त्यते
|| 1
112
आदित्या वसवो रुद्रा ब्रह्माद्या लोकपालकाः ।
विश्वेदेवा राघवस्य दासभूता न संशयः
113
तस्माद्देवाश्च मुनयो गन्धर्वाः सिद्धचारणाः
रामभक्तं पूजयन्ति सर्वे सर्वत्र सर्वदा राम एव परं ब्रह्म राम एव परं तपः राम एव परं लक्ष्यं राम एव परा गतिः आनर्तदेशाधिपतिः पीपाजिरिति विश्रुतः आसील्लोकेषु विख्यातः सत्यधर्मपरायणः भवान्याः कृपया लब्धं खड्गमादाय संयुगे कृतान्तमिव तिष्ठन्तं दृष्ट्वा म्लेच्छाः प्रदुद्रुवुः भवानी भूपतेस्तस्य परां पूजां दिने दिने साक्षादागत्य कृपया स्वीकरोति च मन्दिरे एवं राजा महाशाक्तो दृढभक्त्या महेश्वरीम् वशीकृत्य जयं लेभे सर्वत्र म्लेच्छमण्डले कदाचिच्छ्रद्धया देवी पूज्यमानापि च स्वयम् । नाङ्गीचकार तां पूजां राजा दुःखमवाप ह
I
114
LO
115
1
1
116
117
118
119
Il 10
10
राजोवाच
नमस्ते परमेशानि जगन्मातर्नमोस्तु ते अपराधं क्षमस्वेमं बालस्य तु ममाम्बिके पूजां स्वीकुरु मे देवि भवानि परमेश्वरि त्वां विना शरणं नास्ति पाहि मां सर्वमङ्गले कुपुत्रो जायते लोके कुमाता न हि जायते तस्मान्मयि कृपां कृत्वा दर्शनं देहि वैष्णवि नमस्तेस्तु महामाये सृष्टिस्थित्यन्त्कारिणि ब्रह्मादयोपि मुह्यन्ति सर्वेपि तव सन्निधौ परं सत्यं स्वयंजोतिस्त्वयैव पिहितं शिवे तत्तत्त्वं नैव जानन्ति ब्रह्माद्या जीवकोटयः
श्रीसद्गुरुरुवाच
एवं स्तुता नरेन्द्रेण भवानी भक्तवत्सला
कराभ्यामभयं दत्वा प्रोवाच मृदुभाषिणी
श्रीदेव्युवाच
भद्रमस्तु महाराज सावधानमिदं शृणु भक्तोसीति प्रवक्ष्यामि तवैव परमं हितम् चलामि यत्कटाक्षेण जडशक्तिरहं सुत तमेव परमात्मानं जानीहि मम कारणम् तस्यैव रामचन्द्रस्य भक्तानां खलु सन्निधौ तिष्ठामि प्रणता नित्यं लज्जिता गूढवैभवा महामायां तु मां साक्षाद्ब्रह्मादिसुरदुर्जयाम् लीलया परिभूयैव हृष्यन्ति किल वैष्णवाः रामानन्द इति ख्यातो रामभक्तो यतीश्वरः तवेदं नगरं राजन्नागतोस्ति यदृच्छया वैष्णवानां सहस्रेण संयुतं यतिपुङ्गवम् अनाराध्यैव ते पूजां नेच्छामि पृथिवीपते क्षुत्क्लान्तजठराः सर्वे कुर्वन्ति हरिकीर्तनम् त्वरया तान् समानीय पूजां कुरु महीपते आराधनानां सर्वेषां विष्णोराराधनं परम् तस्मात्परतरं प्रोक्तं तदीयाराधनं नृप
11
||12
1
13
||14
15
1116
17
18
|| 19
1120
1121
1122
1123
1124
भोगैश्वर्यप्रदां मां च त्यक्त्वा सद्यो महीश्वरः
1
ज्ञानमोक्षप्रदं रामं भज सद्गुरुमाश्रितः
1125
अबोधबालकं माता यथा वदति पार्थिव
तथा वदामि वात्सल्याद्रामे भक्तिं सदा कुरु
श्रीसद्गुरुरुवाच
इत्युक्त्वा सा महादेवी स्वभक्तं कृपयैव हि
1126
कोटिविद्युत्समानाङ्गी सहसान्तर्दधे तथा राजापि श्रद्धया युक्तो देवीवचनचोदितः रामानन्दं महात्मानं पूजयामास भक्तिमान्
अवाप वैष्णवीं दीक्षां तमेव शरणङ्गतः रामभक्तिं ययाचेपि ज्ञानवैराग्यसंयुतः
1127
I
1128
1129
21
उपेक्षया स्वराज्येपि पुत्रमेवाभिषिच्य सः प्रतस्थे वैष्णवैः सार्धं कथाश्रवणकौतुकात् सीतासहचरीनाम्नी तस्य भार्या पतिव्रता भक्त्या तमेव भर्तारमनुवब्राज सद्गुणा विरक्तौ तौ महात्मानौ राजभोगेषु दम्पती सह भागवतैर्नित्यं चक्रतुर्हरिकीर्तनम् विनयाद्बहुमानाच्च प्रणयादपि वैष्णवाः राघवं जानकी चापि सस्मरुर्दर्शनात्तयोः
एवं सर्वेपि देवाश्च सम्यगाराधिता यदि
1130
1131
1132
1133
1
रामभक्तिं प्रयच्छन्ति वञ्चयन्ति न चाश्रितान् ॥34 इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे पीपाजिराजचरितं नाम सप्तमोऽध्यायः॥7॥
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाच
आरभ्य बाल्यात्प्रभृति प्रेमभक्तिं जनार्दने सिद्धिञ्च परमां प्राप्ता ध्रुवकायाधवादयः बालानां निर्मले चित्ते विश्वासो जायते दृढः अतः सत्सङ्गतिस्तेषां सफला भवति ध्रुवम् कालेन ह्रियते मर्त्यः परागो वायुना यथा अकस्माल्लभ्यते ह्यत्र शुभदः साधुसङ्गमः साधूनां सङ्गमेनैव साधुर्भवति बालकः दुष्टानां सङ्गमेनापि दुष्टो भवति हि स्फुटम् पितृभ्यां बालकानां तु कर्तव्यः साधुसङ्गमः अन्यथा पितरौ तेषां द्रोहिणौ नहि संशयः कश्चिदासीद्वालकस्तु नाम्ना धन्य इति श्रुतः विवेकी दृढविश्वासः सुन्दरो लोकरञ्जकः स एकदा ददर्शापि यतिं स्वगृहमागतम् शिष्यमण्डलसंसेव्यं रामानन्दं जगद्गुरुम् पितृभ्यां सहितो बालो बद्धाञ्जलिपुटस्तदा प्रणनाम यतीन्द्रं तं विस्मयायतवीक्षणः
I
I
|| 1
112
113
114
115
116
1
117
I
118
Recognition failed
पप्रच्छ सान्त्वयन् प्रेम्णा किमर्थं रोदिषीति च ॥26 अप्रदायैव मे किञ्चिद् भुक्त्वा रोटीञ्च सर्वशः
किं रोदिषीति मां दृष्ट्वा पृच्छस्येवं वृथा प्रभो इत्युक्त्वा पुनरेवासौ रुरोद स हि बालकः सान्त्वयामास तं भक्तमाश्लिष्य प्रेमपूर्वकम् सहसा जानकीदेवी तत्रागत्य स्वयं तदा कृपया प्रददौ रोटी स्वकरेणैव कल्पिताम् स्वीकृत्य रोटी सानन्दं दत्तां प्रेम्णैव सीतया तत्रैव भक्षयामास बालकःसन्निधौ तयोः रोटीभक्षणमात्रेण सर्वज्ञोऽभवदर्भकः कीर्तनं कर्तुमारेभे मधुरैर्ललितैः पदैः जगतः पितरौ तौ च प्रेमवात्सल्यसम्युतौ बालकं लालयन्तौ तं परमं सुखमापतुः
सीतया लालितो
'बालस्त्वभूल्लवकुशानुजः
सार्थमेव हि तन्नाम धन्यः पितृमतां वरः
1
I
1127
1128
1129
I
1130
I
1131
1132
I
1133
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे धन्यचरितं नामाष्टमोऽध्यायः॥8॥
अथ नवमोऽध्यायः श्रीसद्गुरुरुवाच
गृहान्धकूपान्निर्गत्य विविक्तं स्थानमागतः रामनाम जपेन्नित्यं कोटिशश्चिन्तयन् प्रभुम् किं दारैः किं सुतैर्लोके जरामरणसङ्कुले किं बन्धुभिर्धनैर्वापि विना श्रीरामदर्शनम् दृढविश्वाससंयुक्तो नामकीर्तनतत्परः प्रेमभक्तिमवाप्यैव कश्चित्पश्यति राघवम् लोकेऽस्मिन् परमो लाभः परमानन्दवर्धनः साक्षात्कारो रघुपतेर्दृढया भक्तिनिष्ठया तादृशं दृढवैराग्यं न चेदेवं गृहे वसन् गृहधर्माविरोधेन कीर्तयेद्रघुनन्दनम्
आसीत्तुलसिदासाख्यो महात्मा लोकपावनः । आजन्मवैष्णवो ज्ञानी विरक्तो विमलाशयः
दृढभक्तः प्रशान्तात्मा राघवध्यानतत्परः स्वधर्मनिष्ठो योगीन्द्रः सर्वशास्त्रार्थपण्डितः
देशान्तरं गते तस्मिन् तस्य भार्या पतिव्रता
आनीता केनचिद्रात्रौ जगाम स्वपितुर्गृहम्
1
I
112
113
114
1
115
116
I
117
118
21
12
तस्मिन्नेव दिने गेहमागतो महतां वरः
पितृगेहं गतां पत्नीं विवेद सह केनचित् रावणेन यथा सीता तथा पत्नी ममापि च केनचिद्वञ्चिता नूनमिति चिन्तातुरोऽभवत् सद्य एव महात्माऽयं मनोवेगप्रचोदितः तामेवानुजगामाशु मार्गेपि तमसाकुले कृच्छ्रादपि गृहं प्राप श्वशुरस्य महामतिः तत्र दृष्ट्वा तथा भार्यां परमं हर्षमाप सः बहुश्रमेण संयुक्तं भर्तारं वीक्ष्य लज्जिता
पप्रच्छ प्रीतिभावेन
'गद्गदाकुलभाषणा
श्रीरत्नावल्युवाच
एवं निशान्तरे स्वामिन् किमत्रागतवानसि
त्वां दृष्ट्वा परमश्रान्तं दुनोमि करुणानिधे
श्रीतुलसीदास उवाच
अविज्ञातेन केनापि पितृगेहङ्गतां स्मरन् चिन्तयापि भयेनाहमेवमत्रागतोस्मि हि
श्रीरत्नावल्युवाच
श्वशुरस्ते द्रष्टुकामः सुतां मां भ्रातरं मम आनेतुं प्रेषयामास तेन ह्यत्रागतास्म्यहम् पथिकेन तु केनापि गन्तुमर्हाम्यहं कथम् मम चित्तमविज्ञाय दुःखितोसि वृथा ननु श्रीतुलसीदास उवाच
कथञ्चिदपि रात्रौ त्वं नात्र प्रस्थातुमर्हसि मया भर्त्रा तथाप्येवं कर्तव्यं रक्षणं खलु
रत्नावल्युवाच
राघवो रक्षति त्वाञ्च मामप्याश्रितवत्सलः
119
10
||11
II 12
13
14
15
1116
|| 17
||18
आपन्नानां रक्षणार्थं ध्रियते येन वै धनुः
19
दृढभक्तोपि लोकेशे संशयं प्राप्तवानसि
कथं शक्यं त्वया कर्तुं मरणे मम रक्षणम् मांसपिण्डमिमं मत्वा भोग्यमेव निशान्तरे विस्मृत्य रामकारुण्यमेवमत्रागतोसि हि किं मया किं सुतैर्गेहैः किं धनेन च बन्धुभिः सन्त्यज्य विषयासक्तिं कुरु राघवचिन्तनम् ममानित्ये शरीरेऽस्मिन् या प्रीतिः क्रियते दृढा । तामेव जानकीनाथे कुरु निहतुकीं प्रिय
श्रीसद्गुरुरुवाच
एवं पत्न्या बोधितस्तु लोकातीतस्वभावया
1120
||21 1
11 22
1123
सद्यः प्रबुद्धवैराग्यो निर्जगाम गृहान्महान् चित्रकूटगिरिं गत्वा तीव्रं कृत्वा तपो महत् सुदुर्लभं सुराणाञ्च प्राप श्रीरामदर्शनम् अथ रामाज्ञया काशीं गत्वा गङ्गातटे प्रभुः निवसन् साधुभिः साकं चकार हरिकीर्तनम् एतस्मिन्नन्तरे शम्भुर्विश्वनाथो वृषध्वजः भक्तश्रेष्ठं द्रष्टुकामस्तस्य दृष्टिपथङ्गतः चकार राष्ट्रभाषायां शङ्करस्यानुशासनात्
1124
1
1125
1126
1127
श्रीमद्रामायणं काव्यं मधुरं वैष्णवोत्तमः
1128
महात्मा तुलसीदासो गङ्गातीरे दिने दिने
I
स्वनिर्मितां रामकथां श्रावयामास सज्जनान्
1129
कथाप्रसङ्गे सञ्जाते भक्तश्रेष्ठोपि मारुतिः
शुश्राव श्रद्धया नित्यं दासदृष्टिपथङ्गतः
1130
एवं वाराणसीक्षेत्रे नित्यं सत्सङ्गमाचरन्
महात्मा दुलसीदासो लोके प्राप महद्यशः
1131
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां
नवमभागे तुलसीदासचरितं नाम नवमोऽध्यायः॥9॥
अथ दशमोऽध्यायः श्रीसद्गुरुरुवाच
1
112
1
113
I
114
अनुसृत्य मनोभावं भगवान् भक्तवत्सलः भक्तानां प्रेमयुक्तानामिष्टं रूपं दधाति सः अंशेनैव हि सञ्जाताः साक्षाद्भगवतो हरेः अवतारास्त्वसंख्येयाः तत्त्वतस्तान्निबोधत रूपांशेन तथा केचिद्गुणांशेन तथापरे तत्वांशेन तथा केचिद्विभवांशेन चापरे एवं नानांशसम्भूता विष्णोस्तु परमात्मनः अवतारास्त्वसंख्येयाः सन्ति सर्वशुभप्रदाः एतत्तत्त्वं न जानन्ति प्रज्ञावन्तश्च पण्डिताः जानन्ति भक्तिसंयुक्ताः वैष्णवाः सूक्ष्मदर्शिनः ॥5 परिपूर्णं दैवमिष्टं तत्तद्भावानुसारतः
पतिव्रतानां नारीणां पतिरेवोत्तमः खलु तत्त्वतो विष्णुरेवासौ परिपूर्णतमः स्मृतः रूपसौन्दर्यसौशील्यलीलावैभवसद्गुणैः अवतारी स्वयं विष्णुर्नानारूपधरः प्रभुः तत्तदिच्छाप्रकारेण रूपं गृह्णाति माधवः
1
I
116
117
118
21
13
कदाचित् तुलसीदासो रामभक्तिपरो महान् पर्यटन् भारते देशे बृन्दावनमुपागतः तत्रापि राममेवासौ ध्यायन्नेकातनिष्ठया
उवास यमुनातीरे भक्तैर्भागवतैः सह हृदयं प्रविवेशास्य स्वयमेव हि माधवः
मधुरं वादयन् वेणुं राधया च समन्वितः तं विलोक्य घनश्यामं गोविन्दं मुरलीधरम् तुष्टाव तुलसीदासः प्रार्थनापूर्वकं तथा
श्रीतुलसीदास उवाच
अनन्यनिष्ठया युक्तं भक्तं मां जानकीपतेः किं मोहयसि गोविन्द परभार्यां विटो यथा बाल्यात्प्रभृति संवृद्धमनन्यव्रतमुत्तमम् त्वां दृष्ट्वा सुन्दराकारं कस्त्यजेन्मद्विधो जनः धर्मात्मा सत्यसन्धश्च सर्वसद्गुणसंयुतः राघवो मम भर्ता हि शरणागतवत्सलः सर्वसद्गुणसंपूर्णं सन्त्यज्य प्राणवल्लभम्
I
119
10
11
Il 12
13
|| 14
15
पथिकं जारमिच्छन्ती दुःखं प्राप्नोति हि स्फुटम् ॥16
उपेक्षयापि संयुक्तं दृढनिष्ठञ्च राघवे
किमिच्छसि कृपासिन्धो परिरब्धुमिहादरात्
सौन्दर्यादपि कारुण्यात्स्वारस्यात्प्रेमचेष्टितात् । जारभावेन मे चित्तं हन्त मोहयसि प्रभो
बाल्यात्प्रभृतिसंवृद्धा दृढनिष्ठा मम च्युता हृदये संप्रविष्टोसि वञ्चयन्मामिह प्रभो
श्रीभगवानुवाच
||17
18
|| 19
11 20
1121
पतिव्रता परगृहं न गच्छेन्न वसेत्तथा पुमांसमन्यं तत्रापि न पश्येन्न वदेत्तथा ममेदं वनमागत्य वसन्नत्रापि वैष्णव पश्यन् मां प्रवदंश्चापि मयैवं किं न लज्जसे सौन्दर्यं मे वर्णयसि मां पश्यसि पुनः पुनः जानासि मद्गतं चित्तं पातिव्रत्यं प्रशंससि एवं हि शिवभक्ताश्च विष्णुभक्तास्तथापरे मयैव वञ्चिताः सन्ति रूपमाधुर्यचेष्टितैः स्वभावो हि ममायं तु हृदयाकर्षणं परम् अतो वदन्ति मे भक्ताः जारं मां पुरुषोत्तमम् ॥24 बहवो रामभक्ताश्च पातिव्रत्यप्रशंसकाः
मयैव मोहिताः सन्ति दृढनिष्ठो यथा भवान् किं वृथा वार्तया भक्त तद्गतं गतमेव हि
1122
I
1123
1125
भज मां जारभावेन कामये त्वामहर्निशम्
श्रीतुलसीदास उवाच
रामभक्ताग्रगण्योऽहमिति स्मृत्वाऽस्मि गर्वितः ।
1126
क्षमस्व करुणासिन्धो कृपया पाहि मे व्रतम् 1127 जानामि निर्मलं चित्तं त्वयैवापहृतं प्रभो
तथापि वाचं कायञ्च त्यज रामाय केशव
अनुशोचामि तं स्मृत्वा धर्मात्मानञ्च सुव्रतम् ।
एकान्तनिष्ठया नित्यं बाल्यात्प्रभृति पूजितम्
श्रीभगवानुवाच
I
1128
॥29
21
अभयं ते महाभक्त पश्य मां रघुनन्दनम्
I
1130
वेणुं कोदण्डरूपेण पश्य मे करवारिजे मयि भक्तिं दृढयितुं स्थूणाखननरीतितः
एवं भूतोस्मि मे भक्त वस्तुतो राघवोस्म्यहम् ॥31
श्रीसद्गुरुरुवाच
इत्युक्त्वा भगवान् कृष्णः परिपूर्णतमः स्वयम् ।
रामावताररूपेण तस्मै सन्दर्शनम् ददौ
1132
पुण्डरीकविशालक्षं मकुटोद्भासिमस्तकम् मणिकुण्डलसंयुक्तं कस्तूरीतिलकोज्ज्वलम् विशालवक्षसं देवं दीर्घबाहुं महाभुजम्
I
1133
I
1134
I
1135
विचित्रकार्मुकधरं हरिचन्दनचर्चितम् दिव्यक्षौमोत्तरीयञ्च दीप्तनानाविभूषणम् धीरोदात्तगुणं रामं शरण्यं करुणार्णवम् विलोक्य तुलसीदासः प्रहृष्टवदनोऽभवत् पुलकाञ्चितसर्वाङ्गो बाष्पसंपूर्णलोचनः तुष्टाव प्रणतश्चापि परिपूर्णमनोरथः मूर्ध्नि बद्धाञ्जलिपुटो गद्गदस्तब्धभाषणः
श्रीतुलसीदास उवाच
अद्यैव शान्तिं गच्छामि त्वां दृष्ट्वा करुणानिधे । भीतोऽहमन्यरूपस्य दर्शनेन दृढव्रतः रूपमाधुर्यलावण्यरासिक्यैरुत्तमं नरम्
न शक्नोत्यपरं द्रष्टुं ननु नारी पतिव्रता विशिष्टो भवतु श्यामो रसमाधुर्यरञ्जितः अहमेव परं मन्ये दैवं मारीचवञ्चितम्
माता पिता त्वमेवासि त्वमेवासि गुरुर्मम
सत्यं सत्यं पुनः सत्यं त्वमेव शरणं मम न स्वर्गं नापवर्गञ्च कामये न सुखं परम् नापगच्छतु चित्तं मे तव पादाम्बुजात्प्रभो
1136
1
1137
1138
1139
1140
1141
1142
14
श्रीसद्गुरुरुवाच
इत्युक्त्वा प्ररुदन्तं तं बद्धाञ्जलिमुपस्थितम् भक्तश्रेष्ठं कृपासिन्धुः सान्त्वयामास माधवः कृष्णेन रूपसौन्दर्याद्धर्षितोपि दृढव्रतः
1143
महात्मा तुलसीदासो दृढया भक्तिनिष्ठया
1144
मोहयन्नन्दबालं तमच्युतं ब्रह्ममोहनम्
इष्टस्य रामरूपस्य लेभे दर्शनमुत्तमम्
1145
एवं भक्तवशः कृष्णो भावग्राही दयानिधिः
प्रेमभावं पूजयति भक्तानां हृदयस्थितम्
1146
न बुद्धिमोहं जनयेद्भक्तानां दृढचेतसाम्
सर्वे पूर्णावतारा हि पूर्णस्य परमात्मनः
1147
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे तुलसीदासचरितं नाम दशमोऽध्यायः॥10॥
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
प्रणयेन विशुद्धेन द्रवीभूतेन चेतसा हरिः प्रीणाति भगवान्नेतरैर्घोरसाधनैः कृत्वा शिरश्छेदमपि राक्षसा रावणादयः यथा रुद्रं वशञ्चक्रुस्तथा कोपि न केशवम् एवं कुयुक्तिमार्गेण घोरेण तपसापि वा आत्महानिर्भवत्येव न नूनं लभ्यते हरिः यस्य चित्तं द्रवीभूतं तत्पादाब्जदिदृक्षया तस्यैव सुलभो विष्णुर्भगवान् भक्तवत्सलः वामाचारादिमार्गेण तथा घोरेण कर्मणा हरिर्न लभ्यते नूनं प्रणयेनैव केवलम् अग्बरो म्लेच्छराजस्तु कीर्तितं गायकोत्तमैः
|| 1
112
113
114
115
श्रुत्वा तुलसिदासस्य माहात्म्यं मुदितोऽभवत् ॥6
उपेक्षया वर्तमानं सभायामपि भूपतेः
आनिनाय बलादेव विरक्तं वैष्णवोत्तमम्
श्रद्धया पूजयामास यथाविधि महीपतिः
भक्त्या तुलसिदासं तु केवलं गानलोलुपः अङ्गीचकार तां पूजां विरक्तोपि च वैष्णवः केवलं राजतृप्त्यर्थं रामध्यानपरायणः
I
117
118
119
21
रात्रौ सङ्कीर्तनं चक्रे सभायां वैष्णवोत्तमः आकर्ण्य राजराजेन्द्रः परमं विस्मयङ्गतः विविक्तस्थानमानीय तुलसीदासमादरात् पप्रच्छ म्लेच्छराजेन्द्रो रहस्यं परमं बत राजोवाच
पृच्छामि त्वां महाभाग रहस्यं परमं त्वहम् सत्यं कथय योगीन्द्र कृपां कृत्वा मयि प्रभो साक्षात्कृतो राघवस्तु त्वया नूनं सतां वर तद्रहस्यमपि ब्रूहि यथा तद्दर्शनं कृतम्
तुलसीदास उवाच
प्रश्नं कर्तुं नार्हसि त्वमेवं यवनपुङ्गव वेद्यं स्वानुभवेनैव कथं वक्ष्यामि ते प्रभो राघवस्य कृपापात्रमात्मानं वेद्म्यहं ननु दुर्लभं हि सुराणाञ्च तस्य दर्शनमुत्तमम् राजोवाच
एवं स्वानुभवेनैव वेत्तुमिच्छाम्यहं प्रभो तस्मात्कारय मह्यञ्च साक्षाच्छ्रीरामदर्शनम् ब्रह्मादिसुरसेव्योपि राघवो भक्तवत्सलः तवैव कृपया स्वामिन् मम दास्यति दर्शनम्
तुलसीदास उवाच
तादृशो न हि संस्कारस्तव राजशिखामणे
Il 10
1
||11
1
I
I
|| 12
13
14
II 15
1116
1
||17
भगवान् सुलभो रामो दृढया भक्तिनिष्ठया
||18
राजोवाच
यद्येवं परमां भक्तिं राघवे परमात्मनि
त्वमेव कृपया स्वामिन् प्रयच्छ त्वरया प्रभो तुलसीदास उवाच
रामनामजपेनापि तत्कथाश्रवणेन च
रामस्वरूपध्यानाच्च रामस्य गुणकीर्तनात् सख्येन रामभक्तानां रामपादाब्जपूजया नित्यं श्रीरामदास्येन सर्वस्वात्मनिवेदनात् एवं नानाविधैरेव ललितैर्भक्तिसाधनैः जायते परमा भक्तिः शुद्धचित्तस्य भूपते राजोवाच
मम वाक्स्तंभनं कर्तुं वृथा प्रलपसि प्रभो
प्रदर्श्य तव देवं मे याहि वाराणसीं प्रति न कारयसि रामस्य दर्शनं यदि मे प्रभो वाराणसीप्रयाणं ते स्वप्नेपि ननु दुर्लभम्
19
1120
1
1121
1122
1123
1
1124
15
श्रीसद्गुरुरुवाच
इत्युक्त्वा तुलसीदासमग्बरो म्लेच्छभूपतिः अन्तर्गृहे रुरोधैनं बलात्कारेण दुर्मतिः महात्मा तुलसीदासः प्रार्थयामास मारुतिम् ।
1125
प्रदातुं म्लेच्छराजस्य दुर्लभं रामदर्शनम्
1126
वायुपुत्रः कृपासिन्धुः प्रार्थयामास राघवम
नानुमेने जगन्नाथो दातुं म्लेच्छस्य दर्शनम्
1127
तदा स्वयं वायुपुत्रो वानरैः परिसेवितः दिल्लीनगरमागत्य हिंसाञ्चक्रे निशान्तरे एवं कपिसहस्रेण व्याप्तं स्वनगरं नृपः विलोक्य तुलसीदासं सभयं शरणं ययौ
1128
1129
गोस्वामी तुलसीदासः सान्त्वयामास तं नृपम् ।
रामसेनाप्रभावं तं साक्षादेव निदर्शयन्
1130
अन्तर्दधे वायुपुत्रस्तुलसीदाससेवितः
वर्धयन्नृपतेर्हर्षं साकं वानरसेनया
1131
I
सहसा तुलसीदासं भीतो यवनभूपतिः
स्वयमारोप्य शिबिकां प्रेषयामास काशिकाम् ॥32
अतिक्रम्यैव सन्मार्गं कुयुक्त्या रामदर्शनम्
कर्तुं कोपि न शक्नोति भक्तिं कुर्यात्ततो दृढाम् ॥33
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे तुलसीदासचरितं नामैकादशोऽध्यायः ॥ 11 ॥
अथ द्वादशोऽध्यायः
श्रीसद्गुरुरुवाच
श्रुतिस्मृतिपुराणेषु रामनाम प्रकीर्तितम्
तन्नामकीर्तनं भूयस्तापत्रयविनाशकम् किं वृथा क्रियते यत्नो दुःखनाशाय सज्जनैः राम रामेति सङ्कीर्त्य सर्वदुःखाद्विमुच्यते अजामिलोपि पापात्मा पुत्रव्याजेन कीर्तयन् ।
|| 1
112
113
नारायणेति सहसा संप्राप परमं पदम्
क्षत्रबन्धुर्दुरात्मापि कृतान्तस्य वशङ्गतः
गोविन्देति समुच्चार्य प्रपेदे वैष्णवं पदम्
114
जीवन्ती चापि गणिका राम रामेति सुस्वरम् ।
शुकमध्यापयामास तस्मात्प्राप परं पदम् 115
21
अहल्यापि दुराचारा पतिशापेन पीडिता रामकारुण्यमात्रेण ह्यभवल्लोकपूजिता किरातोपि च वाल्मीकी रामनामानुकीर्तनात् । दिव्यज्ञानमवाप्यैव तवस्विगणमुख्यताम् तस्मात्तारकमन्त्रस्य माहात्म्यं शास्त्रसंमतम् वाचामगोचरं सत्यं स्वयं जानन्ति साधवः कदाचित्तुलसीदासस्याश्रमे ब्राह्मणोत्तमाः आनीता भोजनं चक्रुः पूजिता वेदपारगाः तदा तु ब्राह्मणः कश्चिदनाहूतो यदृच्छया सङ्कीर्तयन्नाजगाम राम रामेति सुस्वरम् सहसा तुलसीदासस्तमानीय सकौतुकम् न्यवेशयद्भोजनाय प्रीतिपूर्वं दयानिधिः तं दृष्ट्वा ब्राह्मणं दीनं निषण्णं भोजनासने कुपिता ब्राह्मणाः सर्वे चक्रुराक्षेपणं महत्
ब्राह्मणा ऊचुः
ब्रह्मघ्नोऽयं महाभाग जातिभ्रष्टः सुदुर्मतिः
116
117
।
1
I
118
119
10
11
I
II 12
नायमर्हति पापात्मा स्वस्माभिः सह भोजनम् ॥13
तुलसीदास उवाच
ब्रह्मघ्नोपि सुरापोपि सर्वपापकरोपि च
विमुच्यते हि पापेभ्यो राम रामेति कीर्तनात्
ब्राह्मणा ऊचुः
14
एवञ्चेद्धर्मशास्त्रेषु विहितैर्मुनिपुङ्गवैः
प्रायश्चित्तैर्बहुविधैः किं फलं वद वैष्णव
15
श्रीतुलसीदास उवाच
श्रुतिस्मृतिपुराणेषु तैरेव मुनिपुङ्गव
रामनामापि संप्रोक्तं किं न जानीत वैदिकाः प्रायश्चित्तानि सर्वाणि पापान्येव हरन्ति हि रामनामप्रभावेन ह्रियते पापवासना उपेक्ष्य भगवन्नामकीर्तनं शास्त्रसंमतम् कुर्वन्ति निष्कृतिं ये तु पापं कुर्वन्ति ते पुनः ब्राह्मणा ऊचुः
रामनामबलेनापि स्वच्छन्दं पामरा नराः पापानि कर्तुमिच्छेयुः स्वधर्मत्यागमप्यहो
श्रीतुलसीदास उवाच
नैवं शङ्कां संलभध्वं रामरामेति कीर्तनात् क्षिप्रं भवति शुद्धात्मा न तद्भक्तो विनश्यति
1116
I
|| 17
||18
|| 19
1120
16
ब्राह्मणा ऊचुः
यद्यप्येवं महाबुद्धे नामकीर्तनवैभवे
नास्माकं जायते श्रद्धा वर्तते संशयो महान्
श्रीतुलसीदास उवाच
न हि मे संशयो विप्रा नामकीर्तनवैभवे
ब्रह्मघ्नोपि महात्मायं राम रामेति कीर्तनात्
पञ्चपातकयुक्तोपि यः कुर्याद्रामचिन्तनम्
तमेव वैष्णवश्रेष्ठं पूजयेन्न हि संशयः
यद्यस्ति शंशयो विप्राः युष्माकं वेदवित्तमाः
||21
11 22
1123
I
निदर्शयामि माहात्म्यं रामनाम्नस्तु सांप्रतम् ॥24
श्रीसद्गुरुरुवाच
इत्युक्त्वा तुलसीदासो दृढश्रद्धासमन्वितः
उच्छिष्टमन्नं विप्रस्य नन्दिने च न्यवेदयत्
1125
यदि नामप्रभावेण वैष्णवत्वमवाप सः
प्रसादं स्वीकुरु क्षिप्रं नन्दिकेश नमोस्तु ते
1126
इति संप्रार्थितो नन्दी वैष्णवेन शिलामयः
सद्य एव समुत्थाय तदुच्छिष्टमभक्षयत् तद् दृष्ट्वा ब्राह्मणाः सर्वे परमाश्चर्यमोहिताः
1127
श्रीरामनाममाहात्म्ये विश्वासं प्रापुरुत्तमम् 1128
ब्रह्मघ्नो ब्राह्मणः सोपि तुलसीदासपूजितः
रामभक्तिमवापैव महापातकवर्जितः
1129
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां
नवमभागे तुलसीदासचरितं नाम द्वादशोऽध्यायः ॥12॥
अथ त्रयोदशोऽध्यायः
श्रीसद्गुरुरुवाच
संपादितं तु कृच्छ्रेण परद्रव्यं हरन्ति ये कुष्ठरोगं प्राप्नुवन्ति नरा जन्मान्तरे ननु
सर्वेषामपि दुःखानां पूर्वपापं हि कारणम्
|| 1
अन्यथा करुणासिन्धुः दद्याद् दुःखं कथं नृणाम् ॥2 दरिद्रान् दुःखितान् लोके सदारान् सार्भकानपि । दृष्ट्वा निर्दयचित्तास्तु दानं कुर्वन्ति नैव हि
धनिकेभ्यो बहुद्रव्यं बलादाहृत्य यो नृपः दीनान् पालयति प्रेम्णा स वै धर्मविदां वरः
113
I
114
1
1
115
116
117
1
118
119
Il 10
भिक्षुकोपि च दीनोपि विपन्नोपि कदापि यः नेच्छत्येव परद्रव्यं सज्जनानां वरो हि सः दुःखितं कृपणं दृष्ट्वा यो नरः करुणाकुलः स्वयं ददाति द्रव्यं स्वं स हि दानवतां वरः काश्यां भागीरथीतीरे निर्माय विपुलं मठम् महात्मा तुलसीदासश्चक्रे सत्सङ्घमन्वहम् दिने दिने साधवश्च समागत्य सहस्रशः जेपुस्तारकमन्त्रञ्च चक्रुर्वासञ्च तत्रे ते धर्मज्ञा धनिकास्तत्र बहवः श्रद्धयान्विताः प्रयच्छन्ति धनं धान्यं त्वन्नदानाय तन्मठे विरक्तस्तुलसीदासो निर्ममो निर्भरस्तथा राघवस्य कृपां पश्यंश्चक्रे तन्नामकीर्तनम् कदाचित्तस्करः कश्चिदागत्य मठमीदृशम् धनधान्यसमृद्धिञ्च दृष्ट्वा लेभे स्पृहाः खलः अर्धरात्रे स पापात्मा प्रवृत्ते नामकीर्तने धनं धान्यं हरन् क्षिप्रं बहिर्द्वारं दधाव च तदा तत्रैव तिष्ठन्तौ सायुधौ द्वारपालकौ विलोक्य सभयं तूष्णीमासीच्चिन्ताकुलो भृशम् ॥ 13 पुनः पुनः समागत्य दृष्ट्वा दृष्ट्वा च तौ तथा I न शशाक बहिर्गन्तुं चोरो भीतिसमाकुलः तावच्छ्रीतुलसीदासो नामकीर्तनमाचरन् आजगाम कृपासिन्धुर्महात्मा दीनवत्सलः तं दृष्ट्वा दुलसीदासं भीतभीतस्तु तस्करः प्रणम्य शिरसा सद्यः प्राह दीनः कृताञ्जलिः
तस्कर उवाच
1
11
|| 12
14
1
15
1116
21
भगवन् धनलोभेन पापबुद्धिसमन्वितः
तावकं धनमादाय गृहं गच्छामि सत्वरम्
||17
अग्रे दृष्ट्वा महावीरौ द्वारपौ खड्गधारिणौ अत्र तिष्ठामि भीतोऽहं मां क्षमस्व कृपानिधे श्रीतुलसीदास उवाच
भवान् हि वैष्णवश्रेष्ठस्त्वयि रामः प्रसीदति त्वया दृष्टो हि भगवान् श्रुतिवाचामगोचरः नास्मिन् मठे नियुक्तौ हि कावपि द्वारपालकौ । नूनं हि तौ महात्मानौ दृष्टौ श्रीरामलक्ष्मणौ दारिद्र्यादधुः खितोसि त्वं तस्माच्चौर्यं करोषि च । यथेष्टं स्वीकुरु द्रव्यं प्रसन्नोस्मि सदा त्वयि न मामकं धनमिदं रामस्यैव न संशयः
1
118
||19
1120
1121
17
श्रियः पतिर्जगन्नाथो राघवस्त्वावयोः पिता
तस्मात्पापं न ते किञ्चिद्भयं चिन्ताञ्च सन्त्यज । पित्रार्जितं धनं सर्वं लब्धव्यं तनयेन हि
तस्कर उवाच
भवान् भागवतश्रेष्ठः कामक्रोधविवर्जितः
1122
1123
चोरं मां भ्रातृवत्प्रेम्णा पश्यति ब्राह्मणोत्तम
1124
तवैव दर्शनादद्य प्राप्तोस्मि नवजीवनम्
रामनामधनं देहि किमनेन धनेन मे
1125
श्रीसद्गुरुरुवाच
इत्युक्त्वा तस्करश्चापि तुलसीदासपादयोः
निपत्य प्रेमभावेन रुरोद विहिताञ्जलिः
तदा तस्यैव शिरसि निधाय करपङ्कजम्
प्रददौ तारकं मन्त्रं तस्य कर्णे महामनाः
तदाप्रभृति चोरोपि वैष्णवत्वमवाप्य च
तत्रैव न्यवसत्प्रेम्णा नित्यं कैङ्कर्यमाचरन्
एवमत्यन्तदुष्टञ्च प्रेम्णैवामलमानसाः
समुद्धृत्याभिरक्षन्ति सदा भागवतोत्तमाः
1126
1127
1128
1129
पापबुद्ध्यापि ये सङ्गं कुर्वन्ति हि महात्मनाम् ।
आत्मशुद्धिं प्राप्नुवन्ति तत्क्षणादेव ते खलाः 1130
तस्करेष्वपि दुष्टेषु कृपां कुर्वन्ति वैष्णवाः
ममतां नैव कुर्वन्ति स्वार्जितेषु धनेष्वपि
1131
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे तुलसीदासचरितं नाम त्रयोदशोऽध्यायः ॥ 13 ॥
अथ चतुर्दशोऽध्यायः
भागवता ऊचुः उपेक्ष्य वैदिकं मार्गं विष्णुभक्तिं तु केचन
कुर्वन्ति श्रद्धया स्वामिन् तत्र कारणमुच्यताम् ॥1
श्रीसद्गुरुरुवाच
अशास्त्रीयेण मार्गेण शास्त्रयोनिर्जनार्दनः न प्रीणाति हरिर्नूनं भक्तानामपि साधवः तस्माद्वर्णाश्रमाचारं कलिकालेन दूषितम् कुर्वन्नेव यथाशक्ति हरिमाराधयेद् द्विजः अन्त्यजानां पुलिन्दानां म्लेच्छानाञ्च विदेशिनाम् ।
112
113
21
श्रौतस्मार्तविधानेषु नाधिकारोस्ति साधवः किन्तु सर्वत्र सर्वेपि हरेर्नामानुकीर्तने अधिकारिण एवेति शास्त्राणि प्रवदन्ति हि येषां नैवाधिकारोस्ति श्रौतस्मार्तेषु कर्मसु तेषामेकं हि शरणं रामनामानुकीर्तनम् पुण्यभूमिरियं हन्त कलिकालप्रचोदितैः व्याप्ता सर्वत्र यवनैर्दुराचारपरायणैः यवनाः खड्गमुद्यम्य हयमारुह्य निर्गुणाः ग्रामे ग्रामे पर्यटन्तो जघ्नुर्धर्मपरान् जनान् चिक्षिपुर्बालकान् कूपे हरन्ति स्म पतिव्रताः वैदिकानां शिरश्छेदं चक्रुस्ते कोटिशो बत सर्वत्र गोवधं चक्रुर्नाशं देवालयस्य च जहुश्चापि धनं सर्वं कनकाभरणानि च एवं नानाविधां हिंसां विधाय यवनाः खलाः सर्वत्र स्थापयामासुः स्वराज्यमिह भारते यवनैर्दूषिता नार्यो बन्धुभिश्च तिरस्कृताः गङ्गातीरमुपाजग्मुर्मरणे कृतनिश्चयाः आविर्भूय तदा तत्र नानको वैष्णवोत्तमः अभयं प्रददौ तासां कृपयैव जगद्गुरुः
नानक उवाच
स्वागतं वो महाभागाः शृणुध्वं मम भाषणम् । वदामि कृपयैवाहं युष्माकं वीक्ष्य दुर्दशाम् साध्व्यः सत्कुलसंपन्ना यूयं ननु पतिव्रताः यवनैर्दूषिता हन्त बन्धुभिश्च तिरस्कृताः बलात्कारेण भुक्तानां यवनैस्तु दुरात्मभिः युष्माकं दोषलेशोपि हृदये तु न विद्यते तथापि संपरित्यक्ता बन्धुभिर्धर्मभीरुभिः अवस्थामीदृशीं प्राप्य प्राणत्यामपीच्छथ दुर्लभं मानुषं जन्म त्यक्तुं नार्हथ योषितः प्राणत्यागं न कुरुत प्राणः प्रियतमः खलु योषित ऊचुः
मानभङ्गे तु संप्राप्ते प्राणैरेभिश्च किं फलम् तिरस्कृतानां भर्त्रापि दूषितानां खलैरपि नष्टः पतिव्रताधर्मः प्राणैः प्रियतरो हि नः न लभ्यते पुण्यलोकस्त्वस्माभिर्हन्त सद्गुरो
नानक युवाच
यवनैर्दूषितानां तु बलात्कारेण केवलम्
114
115
116
1
117
118
119
Il 10
1
11
I
12
13
|| 14
15
1116
17
1
18
|| 19
1120
18
दोषो न विद्यते नूनं साध्वीनां सुहृदां हि वः तस्माद्धि नाधिकारोस्ति वेदोक्तेष्वपि कर्मसु युष्माकमस्य पापस्य प्रायश्चित्तं न विद्यते तथा जनिष्यमाणानां पुत्राणामपि योषितः न क्वचिद्वैदिके धर्मेप्यधिकारो हि विद्यते तथापि सर्वपापानां प्रायश्चित्तमिदं परम्
1121
1122
1123
कीर्तनं राम रामेति सर्वमङ्गलदायकम्
1124
यस्य पादरजःस्पर्शादहल्या शक्रदूषिता
पूताऽभवत्सद्य एव स रामः क्व गतो हि वः
1125
अजामिलादयः पूर्वं जगत्प्रख्यातपापिनः
वैकुण्ठं परमं प्रापुर्नामगानेन केवलम्
1126
प्राणत्यागो न कर्तव्यो हरिनाम्नि स्थितेऽग्रतः ।
करस्थितं हि वैकुण्ठं युष्माकं परमं पदम्
1127
अनादृत्यैव मद्वाक्यं लभ्यते मरणं यदि
पैशाचजन्म युष्माभिः प्राप्यते न हि संशयः अलं योगेन तपसाप्यलं वेदोक्तकर्मभिः रामनामजपेनैव प्राप्नुयात्परमं पदम्
श्रीसद्गुरुरुवाच
इति नानकदेवस्य पीत्वा तु वचनामृतम् योषितस्ता महासाध्व्यः संप्रापुर्नवजीवनम् आश्रित्य वैष्णवं धर्मं नानकस्योपदेशतः विनष्टसर्वपापास्ता बभूवुर्लोकपूजिताः एवं हि धर्मभ्रष्टानां हरिनामैव केवलम् परागतिरिति व्यक्तं नानकेन प्रकाशितम् यः पठेन्नानकस्येदं माहात्म्यं सुविनिर्मलम् सर्वपापविमुक्तात्मा याति विष्णोः परं पदम्
I
1128
1129
1130
1131
1132
1133
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीनानकदेवचरितं नाम चतुर्दशोऽध्यायः ॥ 14॥
अथ पञ्चदशोऽध्यायः
श्रीसद्गुरुरुवाच
सञ्चितादिकभेदेन कर्म त्रिविधमुच्यते तत्सर्वं रामभक्त्यैव वैष्णवानां विनश्यति
रामेच्छयैव जीवन्ति न हि प्रारब्धकर्मणा
||1
आर्त्या यदि प्रपद्येरन् सद्यो मुक्तिमवाप्नुयुः
दुःखं भक्तापराधेन सुखञ्च कृपया हरेः
112
21
1
113
115
116
117
118
119
I
110
I
11
प्राप्नुवन्ति महात्मानो न तु कर्मवशा हि ते सर्वज्ञो भगवान् विष्णुः स्वकीयान्न परीक्षते मूढास्तु नैव जानन्ति सतां दुःखस्य कारणम् ॥4 किन्तु भक्तस्य माहात्म्यं प्रकाशयितुमिच्छया । लीलां करोति भगवान्नात्र कर्मास्य कारणम् अस्ति भद्राचलं नाम गोदावर्यास्तटे शुभे रम्यं क्षेत्रं महापुण्यं वैष्णवानन्दवर्धनम् तत्रास्ति रामचन्द्रस्य मन्दिरं बहुसुन्दरम् सदा भक्तगणैः सेव्यं नामकीर्तनतत्परैः तत्रासीद्वैष्णवः कश्चिद्रामदास इति श्रुतः दृढवैराग्यसंयुक्तो रामध्यानपरायणः स नित्यं रणयन् वीणां सह भागवतोत्तमैः नामसङ्कीर्तनं दिव्यं चक्रे श्रीजानकीपतेः सभायां म्लेच्छराजस्य तिष्ठन् दानपतेः पदेः आर्जयंश्च धनं भूरि न्यायवृत्तो बभूव सः वैष्णवाराधनेनैव पितृपैतामहे धने विनष्टे रामदासस्तु प्राप दारिद्र्यमेव सः तथापि धीरचित्तोऽयं परिग्रहविवर्जितः भावयन् मैथिलीकान्तमवसत्तुष्टमानसः स कदाचिद्राघवस्य मन्दिरं प्राप्य सादरम् विशीर्णं तच्च सर्वत्र ददर्शामलमानसः नितरां दुःखमापन्नो रामभक्तशिखामणिः निर्मातुमालयं सद्यः प्रारेभे वैष्णवोत्तमः सर्वं राजधनं धीरस्त्वादायादाय निर्भयम् चकार राघवेन्द्रस्य मन्दिरं बहुसुन्दरम् बहूनि भूषणान्येवमनर्घ्याणि विधाय सः चकार वैष्णवैः सार्धं नवम्युत्सवमेव च एतदाकर्ण्य राजातु धानीष इति विश्रुतः बबन्ध रामदासं तं क्रुद्धः कारागृहे बत तदा तु रामदासस्तु रामदर्शनकातरः तुष्टाव बहुधा रामं जानकीञ्चापि वैष्णवः सहसैव कृपासिन्धुः सीतयापि प्रचोदितः रात्रौ यवनराजस्य प्रददौ दिव्यदर्शनम् तदा तु म्लेच्छराजेपि दर्शनानन्दविभ्रमे मेघगम्भीरवाक्येन बभाषे भगवान् हरिः
I
I
|| 12
II 13
14
15
II 16
17
I
18
|| 19
1120
19
श्रीभगवानुवाच
अहं श्रीरामदासस्य तव दानपतेर्नृप
सचिवोस्मि च नाम्नाहं श्रीरामो लक्ष्मणो ह्ययम् ॥21
आवामस्मत्प्रभुं ह्यद्य रामदासं महामतिम्
ऋणाद्विमोक्तुमत्रैवमागतौ हि निशान्तरे
1122
दातव्यमेतत्सकलं धनं स्वीकुरु पार्थिव
अपेक्षसे यद्यधिकं प्रयच्छावस्तदद्य ते
श्रीसद्गुरुरुवाच
इत्युक्त्वाऽन्तर्दधे रामो लक्ष्मणेन सह प्रभुः लब्ध्वा धनं महाराजः प्रपेदे विस्मयं परम्
1123
1124
रामदासमुपागत्य तत्सर्वञ्च न्यवेदयत् बद्धाञ्जलिर्भक्तिपूर्वं ययाचे च क्षमां नृपः
1125
राघवस्य कृपामेवं लीलाञ्च प्रेमतत्परः
स्मृत्वा स्मृत्वा सुखं प्राप पुलकाङ्कितविग्रहः
1126
कारागृहाद्विमुक्तोऽथ भद्राचलमुपागतः
यथापूर्वं चकारायं नित्योत्सवमुदारधीः
1127
एवं भक्तानुकूलो हि भगवान् रघुपुङ्गवः
नोपेक्षते निजं भक्तं कदापि करुणानिधिः
1128
राजापि रामकृपया रामदासार्चनादपि
परमं मङ्गलं प्राप सर्वत्र विजयं तथा
1129
रामदासस्य चरितं परमं पावनं शुभम्
ये शृण्वन्ति महाभागा न तेषां विद्यते भयम्
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीभद्राचलरामदासचरितं नाम पञ्चदशोऽध्यायः॥15॥
अथ षोडशोऽध्यायः श्रीसद्गुरुरुवाच
पूर्वकर्मानुसारेण नानादुःखसमाकुलम् उपेक्षन्ते जगत्सर्वं विरक्ताः साधवः किल स्वकुटुम्बं परित्यज्य वैराग्येणैव साधवः सन्यस्तसर्वसङ्कल्पाश्चरन्ति समदर्शिनः
तानुपेत्य महाभागान् विरक्तान् वैष्णवोत्तमान् । ग्राम्यं धर्मं ये वदन्ति ते नूनं दुष्टबुद्धयः कुटुम्बविषयं तुच्छं संप्राप्तं पूर्वकर्मणा
I
|| 1
I
112
113
विरक्तेभ्यो वैष्णवेभ्यो न कदापि निवेदयेत् ज्ञानवैराग्यसंयुक्तं भगवद्भक्तिलक्षणम् धर्मं भागवतं शुद्धं शिक्षेदाश्रित्य सज्जनान् अयोध्यायां महानासीदग्रदास इति श्रुतः रामभक्तिमतां श्रेष्ठो विरक्तो विजितेन्द्रियः कीर्तयन् रघुवीरस्य नामानि मधुराणि सः जगदानन्दयामास भवदावानलावृतम् कथयन् रघुवीरस्य चरित्रं साधुमण्डले लोके प्रकाशयामास रामभक्तिं सुनिर्मलाम् स कदाचित्तीर्थयात्रां कुर्वन् साधुजनैः सह
रामभद्रकृतावासं भद्राचलमुपाययौ
गोदावरीतटे तत्र नानावृक्षसमाकुले पतत्रिबृन्दसंयुक्ते पशुवर्गगणावृते
I
114
115
116
1
117
118
119
Il 10
शाद्वलश्यामले रम्ये नयनानन्दवर्धने
I
21
मन्दमारुतसंसेव्ये नानापुष्पसुगन्धिते क्वचिद्विटपिनो मूले नामकीर्तनतत्परम् पितृभ्यां रहितं बालं कृशाङ्गं कृपणं तथा पटच्चरपरीधानमन्धकं सुन्दराननम् ददर्श करुणासिन्धुरग्रदासो यदृच्छया तं विलोक्यार्भकं दीनं नेत्रहीनं कृपानिधिः पप्रच्छ प्रेमवात्सल्यपूर्णेन वचनेन च
अग्रदास उवाच
I
I
11
Il 12
13
I
14
कस्त्वं बालक किञ्चात्र निषीदसि किमिच्छसि । क्व ते माता पिता बन्धुः किं ते नाम क्व ते गृहम् ॥15
बालक उवाच
न मे माता न मे तातो न मे बन्धुर्न मे गृहम् नित्यं भिक्षामटन्नत्र करोमि प्राणधारणम् कर्तुं भिक्षाटनं नित्यं कीर्तितं रामनाम तु न जहाति च मे जिह्वां जाग्रत्स्वप्नसुषुप्तिषु एतदेव हि मे रत्नमेतदेव हि मे धनम् एतदेव परं सौख्यमेतदेव हि जीवनम् अग्रदास उवाच
नेत्रहीनपि दीनोपि पितृभ्यां वर्जितोपि च न शोचसि महाभाग रामनाम प्रकीर्तयन् वरं ददामि ते बाल सिद्धोहं नामकीर्तनात्
यदृच्छयाऽऽगतोस्म्यत्र तव भाग्यविशेषतः
II16
1
I
||17
118
| 19
1120
20
बालक उवाच
यदीच्छसि वरं दातुं साधुश्रेष्ठ कृपानिधे
रामभक्तिं दृढामेव देहि मे जन्मजन्मनि
1121
दृष्टिमिहात्मानं न शोचामि सतां वर
रामतत्वविवेकाय ज्ञानदृष्टिं प्रयच्छ मे
1122
श्रीसद्गुरुरुवाच
इत्युक्त्वोपरतं बालं प्रसन्नवदनाम्बुजम् विलोक्य विस्मितो योगी परिरेभे पुनः पुनः नूनमेव महात्मैव बालकोपि दृढव्रतः
अस्यैव सङ्गमं प्राप्य सफलं मम जन्म तु इति निश्चित्य तं बालं समानीय सतांवरः सद्यः प्रतस्थे साकेतं सरयूतीरमण्डितम् पोषयामास तं बालं पितृवन्मातृवन्महान् प्रददौ राममन्त्रञ्च रामदर्शनकारकम् राममन्त्रं जपन्नित्यमवसत्सरयूतटे
बालको रामभक्तोऽयमग्रदासेन लालितः
रामनामप्रभावेन प्रसादेन गुरोरपि
अचिरेणैव कालेन स लेभे रामदर्शनम्
1123
11 24
1125
I
1126
1127
1128
कृपया रघुवीरस्य दिव्यज्ञानमवाप्य सः
नाभादास इति ख्यातिमवाप भुवने महान्
1129
चकार भक्तमालाञ्च भक्तश्रोत्रसुखावहाम्
हरिदासगुणाम्भोधितरङ्गकृतकौतुकः
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे नाभादासचरितं नाम षोडशोऽध्यायः॥16॥
अथ सप्तदशोऽध्यायः
श्रीसद्गुरुरुवाच
यं यं भावमुपाश्रित्य भजते दृढनिष्ठया तेन तेनैव भावेन भगवान् संप्रसीदति भावातीतोपि भगवान् भक्तभावकुतूहल: भावुकेषु प्रेमिकेषु करोति प्रीतिमच्युतः तस्मात्सर्वस्वभावेन भजन् सीतापतिं प्रभुम्
परमानन्दमाप्नोति प्रभञ्जनसुतो यथा
कौसल्यायाश्च पुत्रत्वं मित्रत्वञ्च रमापतेः
|| 1
112
I
113
जानक्याः प्राणकान्तत्वं प्राप देवः सनातनः
114
21
एवं सनातने देवे सच्चिदानन्दविग्रहे नानाविधं प्रेमभावं कुर्वन्ति रसिका जनाः मिथिलायां कश्चिदासीद्वालकः पञ्चहायनः पितृभ्यां वर्जितो दीनः पितामह्या समेधितः मामाप्रयागदासाख्यो महनीयगुणान्वितः मुग्धभावेन संयुक्तो मुदितामलमानसः
1
न तस्य माता च पिता भ्राता च भगीनी तथा 1 पितामहीमुपाश्रित्य वृद्धां स ववृधे शिशुः वयस्यैः सह सानन्दं पाठशालां दिने दिने संप्राप्य पठति स्मायं श्रद्धया बालकोपि हि विरामकाले संप्राप्ते दशरात्रं कदाचन प्रतस्थिरे च सानन्दं बालका भगिनीगृहम् तदा प्रयागदासोपि परमानन्दसंयुतः पितामहीमुपागत्य पप्रच्छ प्रेमपूर्वकम्
प्रयागदास उवाच
सर्वे वयस्याः सानन्दं गच्छन्ति भगिनीगृहम् ।
अहञ्च गन्तुमिच्छामि भवनं तु मम स्वसुः कस्मिन् ग्रामे वर्तते सा भगिनी मे पतिव्रता द्रष्टुमिच्छामि तामेव शीघ्रं वद पितामहि
श्रीसद्गुरुरुवाच
बालकस्य प्रेमभावं परमञ्च कुतूहलम्
बुद्धोवाच
115
116
117
118
119
10
I
||11
Il 12
1
13
विलोक्य सान्त्वनायैवमुवाच च पितामही
||14
तवापि ज्येष्ठभगिनी वर्तते हि पतिव्रता
अयोध्यायां भर्तृगृहे कुर्वन्ती पतिसेवनम्
15
सीतां ते भगिनीं विद्धि रामचन्द्रञ्च तत्पतिम् त्वयि प्रेमभरौ तौ हि जगदानन्दकारकौ
प्रयागदास उवाच
एवञ्चेत् क्षिप्रमेव त्वं भक्ष्यं देहि पितामहि
तदुपादाय सहसा साकेतं प्राप्नुयामहम्
श्रीसद्गुरुरुवाच
मुग्धभावं बालकस्य विलोक्य च पितामही भक्ष्यं प्रदाय सातङ्कं सान्त्वयामास सादरम् किन्तु प्रयागदासस्तु वञ्चयन् स्वपितामहीम् । येनकेनापि मार्गेण साकेतं समुपागमत् नापश्यद्भगिनीं तत्र क्षुच्छ्रमेण च पीडितः क्वचिन्नीपतरोर्मूले प्ररुरोद स बालकः
II16
| 17
18
||19
I
1120
21
तदा स्यन्दनमारुह्य रत्नकाञ्चननिर्मितम् ददर्श बालको भक्तश्चागतौ दिव्यदम्पती दिव्यपीताम्बरधरौ नानारत्नविभूषणौ कर्णान्तदीर्घनयनौ कमनीयमुखाम्बुजौ
1121
1122
कोटिकन्दर्पदर्पघ्नौ कोमलामृतभाषणौ करुणापूर्णहृदयौ हस्ताभ्यामभयप्रदौ
I
1123
तौ विलोक्य महाभागो जानकीरघुनायकौ
परमानन्दसंयुक्तः संभ्रमात्समुपाययौ
1124
सद्यो विदेहतनया स्यन्दनादवरुह्य च
I
कुशलं परिपप्रच्छ परिरभ्य सहोदरम्
1125
विज्ञाय तां स्वभगिनीं परमानन्दसंयुतः
भक्ष्यं निवेदयामास प्रेमवात्सल्यपूर्वकम्
1126
तदुपादाय सानन्दं जगन्माता च जानकी
11 27
बालकं लालयामास भ्रातृभावेन संयुता रघुनाथोपि सानन्दमाश्लिष्य च पुनः पुनः अन्तर्दधे सीतया च मूर्च्छितो बालकस्तदा त्रिलोचनो नाम महान् राघवेण प्रचोदितः बालं प्रबोधयामास राममन्त्रं ददौ तथा पुनश्च मिथिलां प्राप्य पितामह्यै न्यवेदयत् वृत्तान्तमात्मनो दिव्यं रामकारुण्यगर्भितम्
1128
1129
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे मामाप्रयागदासचरितं नाम सप्तदशोऽध्यायः ॥17॥
अथाष्टादशोऽध्यायः
श्रीसद्गुरुरुवाच
सर्वात्मानं महात्मानं पुत्रं लब्ध्वा जगत्पतिम् ।
कौसल्या परमानन्दमवाप प्रेमतत्परा
भरतस्य भ्रातृभक्तिं कारुण्यं राघवस्य च
परीक्ष्य परमानन्दं प्राप केकयनन्दिनी
|| 1
112
पुत्रमेकं भगवते तदीयाय तथाऽपरम् प्रदाय परमानन्दं सुमित्रा प्राप निर्मलम् स्मरन्ती राम रामेति सन्ततं गौतमप्रिया रामपादाब्जसान्निध्यात्पापमुक्ताऽभवद्वत सन्त्यज्य सकलं राज्यं सञ्चरन्तं महावने
I
113
114
21
पूजयामास सततं राघवं जनकात्मजा अलङ्कृत्य च सानन्दं सीतां राघवतुष्टये
अनसूया परां प्रीतिमवाप च मनस्विनी फलानि च सुपक्वानि स्वादूनि सरसानि च समर्प्य शबरी प्रेम्णा संप्राप परमं फलम् आपद्वन्धुं कृपासिन्धुमार्तानां परमाश्रयम् विज्ञाय रघुवीरं तं तारापि शरणङ्गता पत्युर्हन्तारमप्येवं दृष्ट्वा श्रीवीरराघवम् तुष्टाव बहुधा भक्त्या विनता रावणप्रिया एवं श्रीराघवे भक्तिं प्रेमपूर्वं विधाय तु बह्व्यो नार्यः परं क्षेमं प्रापुरेवाकुतोभयम् आसीन्मधुकरो नाम राजा धर्मपरायणः नाम्ना गणेशदेवीति तस्य पत्नी च सुन्दरी सा राज्ञी शीलसम्पन्ना प्रेमवात्सल्यभूषिता श्रीरामं पुत्रभावेन पूजयामास सन्ततम् सा कदाचित्साधुभिश्च साकं साकेतमाप च तत्रैव निवसन्ती च न सस्मार निकेतनम् तदा वसन्तीं साकेते सन्त्यक्तसदनां प्रियाम् समानिनाय बहुधा सान्त्वयन् स्वगृहं नृपः तथापि राज्ञी श्रीरामं त्यक्त्वा गन्तुं गृहं स्वकम् । नेच्छति स्म प्रियेणापि समाहूता पुनः पुनः तं कोसलकुमारञ्च समानीय त्वया सह आगच्छ त्वरया गेहमिति तां प्राह भूपतिः पत्युराज्ञां पुरस्कृत्य प्राप्य श्रीरामसन्निधिम् तस्मै विज्ञापयामास महाराज्ञी पतिव्रता गणेशदेव्युवाच
श्रीराघव कृपासिन्धो सुकुमार मनोहर आगच्छाद्य मया साकमस्माकं भवनं सुत मातृभक्तोसि भगवन् महनीयगुणार्णव मयैव साकमायाहि मैथिलीकान्त राघव पुत्रप्रेमनिबद्धास्मि पतिभक्त्या च संयुता न त्यजामि भवन्तञ्च न त्यजामि पतिं तथा श्रीसद्गुरुरुवाच
115
1
116
117
I
118
119
10
11
I
||12
I
1
1
I
1
13
14
15
II 16
|| 17
Il 18
|| 19
1
1120
इत्येवं बहुधा राज्ञी प्रलपन्ती पुनः पुनः श्रीराममाहयामास जननी बालकं यथा सुप्रभाते महाराज्ञी संप्राप्य सरयूनदीम् स्नानञ्चकार विधिवत्स्मृत्वा सीतामनोहरम्
1121
1122
22
तदाविरासीद्भगवान् श्रीकोसलकुमारकः अर्चावताररूपेण सर्वसौन्दर्यसंयुतः गणेशदेवी तं रामं विलोक्य सुकुमारकम् पुलकाङ्कितसर्वाङ्गी संप्राप परमां मुदम् दृष्ट्वा दृष्ट्वा च सानन्दं परिरेभे पुनः पुनः तं रामं सुकुमाराङ्गं परमानन्दपूरिता तमुपादाय सानन्दं स्वराज्यं समुपागता भर्त्रे निवेदयामास सर्वं वृत्तान्तमेव च
राजापि परया भक्त्या विलोक्य रघुनन्दनम् सिह्मासने प्रतिष्ठाप्य पूजयामास सादरम् सर्वे जनाः समागत्य ददृशुर्जानकीपतिम् प्रशशंसुर्महाराज्ञीं रामभक्तिपरायणाम्
1123
1124
I
1125
1126
I
1127
1128
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे गणेशदेवीचरितं नामाष्टादशोऽध्यायः॥18॥
अथैकोनविंशोऽध्यायः श्रीसद्गुरुरुवाच
आपद्बन्धुः कृपासिन्धुर्भगवान् जानकीपतिः
भक्तसंरक्षणायैव कोदण्डं धरति प्रभुः
|| 1
धनदारविहीनञ्च दीनदीनमकिञ्चनम्
सुग्रीवं स्वयमागत्य पालयामास राघवः
112
रावणेन परित्यक्तं प्रपन्नञ्च विभीषणम्
अविचार्यैव सहसा प्रददावभयं प्रभुः राक्षसैरवरुद्धां तामशोकविपिने सतीम् जानकीं पालयामास हत्वा पौलस्त्यमाहवे
राक्षसैर्निगृहीतञ्च प्रदीप्तमपि वह्निना
सहसा पालयामास दासश्रेष्ठञ्च मारुतिम् एवमेव स्वदासानां रक्षणाय कृपानिधिः
जागरूको वसत्येव सर्वत्र
रघुनन्दनः
113
114
115
116
117
वैदिको ब्राह्मणः कश्चिद्रघुनाथ इति श्रुतः रामभक्तिमतां श्रेष्ठो रामायणपरायणः गृहं धान्यं धनं क्षेत्रं सर्वं सन्त्यज्य वेदवित् अयोध्यां प्रययौ धीरो भार्ययाप्यनुकूलया रामायणञ्च कथयन् ग्रामे ग्रामे गृहे गृहे शिलोञ्छवृत्या सन्तुष्टश्चक्रे यात्रां द्विजोत्तमः ॥9
1
118
21
स कदाचिद्वने घोरे निबिडे तमसावृते सिह्मव्याघ्राकुले विप्रो बभ्राम सह भार्यया अविज्ञाय स्वकं मार्गं वनमेत्य यदृच्छया भीतभीतां स्वभार्याञ्च सान्त्वयन् सञ्चचार सः एवं हि वनसञ्चारं सीताराघवयोः पुरा कथयन् रामभक्तोऽयं चचार च महावने महाघोरे वने तस्मिन् तस्करास्तु भयङ्कराः कृपाणपाणयः क्रूरास्त्वाजग्मुश्च यदृच्छया ब्राह्मणं तं विलोक्यापि तस्य पत्नीञ्च सुन्दरीम् । आवव्रुः क्रूरचित्तास्ते सद्यो जातकुतूहलाः बद्ध्वा पाशेन तं विप्रं निपात्य च महाऽऽवटे । तत्पत्नीं पीडयामासुर्वेपमानां भयेन ते भये महति संप्राप्ते निबद्धे च स्वभर्तरि
वनान्तरे सा चुक्रोश पाञ्चालीव सभान्तरे विप्रपत्न्युवाच
हा राघव महाभाहो शरणागतवत्सल कोदण्डपाणे सर्वज्ञ मां पाहि शरणागताम् शरण्यं सर्वभूतानां सर्वशक्तं महेश्वरम् त्वां विना मे गतिर्नास्ति परिपालय राघव तव भक्तस्य भार्याहं त्वामेव शरणङ्गता अभयं देहि सहसा सीताकान्त नमोस्तु ते अबलाहं महारण्ये पीडिता तस्करैरिह क्रन्दामि तव पादाब्जं स्मरन्ती रघुनन्दन श्रिसद्गुरुरुवाच
एवं ब्राह्मणपत्न्यां तु प्रलपन्त्यां महावने तत्राविरासीद्भगवान् हयमारुह्य राघवः आगतं हयमारुह्य कञ्चुकोष्णीषशोभितम् खड्गपाणिं महावीरं सहितं लक्ष्मणेन च प्रसन्नवदनं धीरं धर्मात्मानं कृपानिधिम् युवराजं विलोक्यैषाप्यवाप परमां मुदम् चिच्छेद निजखङ्गेन तस्कराणां शिरांसि सः विमुमोच च तं विप्रं पाशबन्धात्कृपानिधिः विलोक्यापि च तं देवं विष्णुमायाविमोहितौ दम्पती तावमन्येतां कञ्चिद्राजकुमारकम् सान्त्वयन् ब्राह्मणं भक्तं तत्पत्नीञ्च पतिव्रताम् । आनिनाय वनाद्रात्रौ मार्गबन्धुः स्वकं पुरम् प्रभातकाले संप्राप्ते लक्ष्मणेन रघूत्तमः
1
Il 10
11
|| 12
13
||14
15
I
II16
1
I
|| 17
II 18
| 19
11 20
1121
I
1122 I
1123
I
1124 I
1125
1126
23
अन्तर्दधे हयारूढो गतो दृष्टिपथात्क्वचित्
विज्ञाय तामयोध्याञ्च तौ च श्रीरघुनन्दनौ ब्राह्मणो भार्यया सार्धं रुरोद प्रेमविह्वलः तत्रैव निवसन् विप्रः साकेतनगरे सुखम् चकार रामकैङ्कर्यं ब्रह्मादिसुरदुर्लभम् आपदामपहर्तारं दातारं सर्वसंपदाम्
1127
I
1128
1129
लोकाभिरामं श्रीरामं सदा सर्वत्र कीर्तयेत्
1130
सदा श्रीरामरामेति कीर्तनं सर्वमङ्गलम्
ये कुर्वन्ति नरा भक्त्या नास्ति तेषां क्वचिद्विपत् ॥31
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे रघुनाथचरितं नामैकोनविंशोऽध्यायः॥19॥
अथ विंशोऽध्यायः
श्रीसद्गुरुरुवाच
रामायणस्य माहात्म्यं ननु वाचामगोचरम्
तथापि कथ्यते ह्यत्र यथाशक्ति मयापि च
|| 1
नारदो ब्रह्मपुत्रोपि वीणामादाय सुस्वरम् वादयन् रामचरितं गायति प्रेमपूर्वकम् तपस्विनामग्रगण्यो वाल्मीकिर्भगवान्नृषिः कथयन् रामचरितं प्राप्नोति परमं सुखम् अशोकविपिने घोरे श्रीरामविरहातुराम् सीतामानन्दयामास श्रीरामकथया कपिः अग्निप्रेवेशसमये समागत्य यदृच्छया भरतं पालयामास रामस्य कथया हरिः गीतं लवकुशाभ्याञ्च स्वचरित्रं शुभावहम् स्वयमेव समाकर्ण्य सन्तोषं प्राप राघवः कैलासशिखरे रम्ये शङ्करोपि जगद्गुरुः श्रीरामकथया नित्यं गौरीं सुखयति प्रभुः श्रीरामचरितं पुण्यं शतकोटिप्रविस्तरम् नित्यं ब्रह्मसभायाञ्च पठन्ति मुनिपुङ्गवाः युधिष्ठिरो महात्मापि वनवासेन दुःखितः शुश्राव रामचरितं मार्कण्डेयेन कीर्तितम् यशोदयापि कथितां शृण्वन् रामकथां मुदा नित्यं स्वपिति गोपालः परमानन्दपूरितः तस्माद्रामायणं नित्यं पठतां शृण्वतामपि
I
1
112
113
114
115
116
117
118
119 I
10
I
1
21
11
Il 12
13
सुलभं भवति क्षिप्रं रामचन्द्रस्य दर्शनम् किं दुर्लभं सुखं लोके प्रसन्ने जानकीप्रिये स एव पुरुषार्थानां नाथो हि पुरुषोत्तमः अयोध्यायां महानासीत्कश्चिद्रामायणप्रियः नाम्ना तु सरयूदासो राघवध्यानतत्परः स नित्यं श्रावयामास श्रीरामचरितं मुदा सज्जनानागतान् प्रेम्णा श्रद्धाभक्तिसमन्वितान् ॥14 कदाचित्सरयूदासः संप्राप्य सरयूनदीम् कुर्वन् श्रीराघवध्यानं निमग्नहृदयोऽभवत् लोके धन्यदरा नूनमियं तु सरयूनदी या तु साकेतनगरीं सन्ततं परिसेवते अत्रैव सरयूतीरे पुत्रकामस्य भूपतेः विशेषतः प्रवृत्तोऽभूत्पुरा यज्ञमहोत्सवः अस्मिन्नेव महापुण्ये पवित्रे सरयूतटे
I
I
15
1116
I
||17
चिक्रीड भ्रातृभिः साकं रामचन्द्रोपि शैशवे
1118
अत्रैव सरयूतीरे कौशिकेन महात्मना
कृते पल्लवपर्यङ्के शिश्ये रघुवरात्मजः अस्यामेव सरय्वां तु सीतया सह राघवः रम्ये वसन्तकालेपि जलक्रीडां चकार ह अस्मिन्नेव रघुश्रेष्ठः सानन्दं सरयूवने चकार मृगयां नित्यं मन्त्रिपुत्रैः समन्वितः एवं हि सरयूदासः स्मृत्वा स्मृत्वा पुनः पुनः मूर्च्छामवाप तत्रैव रामचिन्तनतन्मयः श्रोतुकामा महात्मानो रामस्य चरितं मुदा सरयूदाससदनं सानन्दं समुपागमन् अदृष्ट्वा सरयूदासं साधवो दुःखिता भृशम् चक्रुः प्रतीक्षां प्रेम्णैव कुर्वन्तो नामकीर्तनम् तदा श्रीरामचन्द्रोपि भक्तप्रेमवशीकृतः सरयूदासरूपेण तत्रैवाविरभूत्प्रभुः स्वयमेव स्वचारित्रं कथयन् रघुपुङ्गवः
भक्तानानन्दयामास कृपया जानकीपतिः तत्रैव सरयूदासो लब्धप्रज्ञो महामतिः आगत्योपविशन् भक्त्या शुश्राव चरितं प्रभोः एवं हि सरयूदासं रूपद्वयसमन्वितम् विलोक्य विस्मिताः सर्वे बभूवुः साधवस्तदा निवेद्य रामचन्द्रस्य लीलामानन्दवर्धिनीम्
सज्जनान् सान्त्वयामास सरयूदास एव च
||19
1
1120
1121
I
1122
I
1123
1124
1125
1126
1127
1128
1
1129
24
एवं हि रामचरितं शृण्वन्ति श्रद्धयैव ये तेषां तु सुलभं सत्यं दर्शनं मैथिलीपतेः
1130
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीसरयूदासचरितं नाम विंशोऽध्यायः ॥ 20 ॥
अथैकविंशोऽध्यायः श्रीसद्गुरुरुवाच
अद्य तारकमन्त्रस्य माहात्म्यं शास्त्रसंमतम् वक्ष्यामि वैष्णवश्रेष्ठाः श्रुणुध्वं प्रेमपूर्वकम् कैलासशिखरे रम्ये सर्वदेवनमस्कृते नानापुष्पसमाकीर्णे मन्दमारुतसेविते नानामृगगणव्याप्ते पतत्रिगणकूजिते सञ्चरन् वामदेवस्तु हैमवत्या सहादरात् सरः संप्राप विमलं मानसं नाम विश्रुतम् तटे तस्य समासीनो रामनाम जजाप सः तं विलोक्य महादेवं सर्वदेवनमस्कृतम् पप्रच्छ पार्वती भक्त्या प्रेमपूर्वं कृतांञ्जलिः पार्वत्युवाच
देव देव महादेव संशयोऽयं महान् मम रामनाम जपस्येवं किमर्थं परमेश्वर
ईश्वर उवाच
रमन्ते योगिनोऽनन्ते चिदानन्दे परात्मनि
तस्माद्रामपदेनैव परं ब्रह्माभिधीयते
रामं विद्धि परं ब्रह्म सच्चिदानन्दविग्रहम्
सर्वज्ञं सर्वशक्तञ्च सर्वकारणकारणम्
|| 1
112 I
113
114
115
116
117
1
118
पार्वत्युवाच
सर्वज्ञो यदि रामोऽयं रावणापहृतां प्रियाम् अजानन् भूरुहान् पूर्वं कथं पप्रच्छ मे वद धार्मिको यदि रामोऽयं सुग्रीवप्रियकाङ्क्षया वालिनञ्च परोक्षे तु किमर्थं सञ्जघान सः गर्भिणीं जानकीं पत्नीं रामो यदि कृपानिधिः कथं तत्याज विपिने पापलेशविवर्जिताम
ईश्वर उवाच
अजोपि सन्नव्ययात्मा राघवः परमेश्वरः
119
Il 10
11
अचिन्त्यमायया
लोकेऽप्याविरासीत्कृपानिधिः ॥ 12
आत्मन्यारोप्य कृपया मनुष्यत्वञ्च लीलया भावान् प्रदर्शयामास विविधान्नाटके यथा
I
13
तत्सर्वं नटनं विद्धि दर्शितं परमात्मना
21
वस्तुतस्तु परं ब्रह्म राम एव न संशयः
अखण्डं तारकं मन्त्रं यो जपेत्प्रेमपूर्वकम्
अपरोक्षं स जानाति रामतत्वं न चान्यता विज्ञाय रामतत्त्वं तु भवबन्धाद्विमुच्यते अजानतां रामतत्त्वं विमुक्तिः शशशृङ्गवत्
श्रीसद्गुरुरुवाच
इत्युक्त्वा बाष्पपूर्णाक्षः शङ्करो वैष्णवोत्तमः जजाप तारकं मन्त्रं देव्या सह निरन्तरम् तत्रैव शफरी काचिच्चचार सलिले तदा तद्गर्भस्थोपि पुरुषः शुश्राव शिवभाषितम् अचिरेणैव कालेन सुषुवे शफरी सुतम् नररूपं महात्मानं महायोगेश्वरेश्वरम् मत्स्येन्द्रनाथो नाम्नायं शिवकारुण्यपोषितः कीर्तयन् तारकं मन्त्रं चचार भुवनेपि सः
||14
I
115
I
1116
I
||17
I
Il 18
||19
I
1120
अणिमादिमहासिद्धिमवाप्य विमलाशयः जपात्तारकमन्त्रस्य महायोगी चचार सः
1121
जितेन्द्रियो विरक्तश्च रामतत्त्वविदां वरः
1122
स्वच्छन्दं सञ्चरन् लोके प्राह तारकवैभवम् आकृष्य योगसिद्ध्यैव पामरानपि पण्डितान् । प्रददौ तारकं मन्त्रं भवबन्धविनाशकम् तस्य शिष्यो महात्मापि गोरक्ष इति विश्रुतः लोके प्रकटयामास राममन्त्रस्य वैभवम् एवं तारकमन्त्रस्य जपेनैव निरन्तरम् सर्वसिद्धिमवाप्नोति पामरोपि कलौ युगे
1123
1
1124
I
1125
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां नवमभागे श्रीमत्स्येन्द्रचरितं
नामैकविंशोऽध्यायः॥21॥
अथ द्वाविंशोऽध्यायः श्रीसद्गुरुरुवाच
ततो नवमभागस्य वक्ष्याम्यध्यायसंग्रहम्
25
यस्मिन् श्रीरामभक्तानां चरितं परिकीर्त्यते
प्रथमे म्लेच्छसैन्येन पीडितान् सज्जनान् बहून् ।
|| 1
पालयामास कृपया रामानन्दयतीश्वरः
112
द्वितीये तु कबीर्दासस्याश्रमे रघुनन्दनः
वैष्णवान् पूजयामास नानारूपधरः प्रभुः
113
तृतीये तु स्वपत्नीञ्च विक्रेतुं कृतनिश्चयः
राघवस्य कृपां प्राप कबीरः सुदृढव्रतः चतुर्थेपि कबीर्दासो गुरुभक्तशिखामणिः रामानन्दमुपाश्रित्य राममन्त्रमवाप च पञ्चमेपि कबीर्दासमुपेत्य रघुनन्दनः प्रेमभावं परीक्ष्यापि प्रददौ निजदर्शनम्
114
115
1
116
षष्ठेऽध्याये कमालोपि कबीर्दासात्मजो महान् ।
दृढवैराग्यसंयुक्तः पितृभक्तो बभौ भुवि
सप्तमेपि च पीपाजिर्भवान्यापि प्रचोदितः रामानन्दमुपाश्रित्य रामभक्तिमवाप च अष्टमे प्रेमभावेन वशीकृत्य रघूत्तमम् रोटीं ददौ बालकोपि धन्यो भक्तिमतां वरः नवमे तुलसीदासो भार्ययैवानुबोधितः गृहान्धकूपादुत्थाय जगाम तपसे वनम् दशमे तुलसीदासो बृन्दावनमुपागतः ददर्श रामरूपेण मुरलीधरमेव च एकादशेपि तं दासमानीय म्लेच्छभूपतिः चकारापि च निर्बन्धं रामदर्शनकाङ्क्षया द्वादशे तुलसीदासो नाममाहात्म्यमद्भुतम् लोके प्रकटयामास भोजयन्नन्दिकेश्वरम् त्रयोदशे तस्कराय भगवान् दर्शनं ददौ पावने तुलसीदासस्याश्रमे करुणानिधिः चतुर्दशे तुरुष्कैश्च पीडिता वीक्ष्य योषितः उवाच नाममाहात्म्यं कृपया नानको गुरुः अथ पञ्चदशे रामदासं म्लेच्छेन पीडितम् कृपया पालयामास जानकीरमणः प्रभुः षोडशेप्यग्रदासेन साकेतं समुपागतः नाभादासो महात्मापि भक्तमालां चकार च एवं सप्तदशाध्याये जानकीं भगिनीं स्मरन् मामाप्रयागदासोपि साकेतं पुरमाययौ अष्टादशे तु वात्सल्यभावेन रघुनन्दनम् गणेशदेवी सानन्दमानीय स्वगृहं ययौ
I
117
118
119
Il 10
11
12
13
14
15
16
||17
18
II 19
21
एकोनविंशेऽध्यायेपि पीडितं तस्करैर्वने ररक्ष रघुनाथार्यं रघुनाथः कृपानिधिः अथापि विंशे भगवान् सरयूदासपूजितः स्वयमेव स्वचारित्रं स्वजनेभ्यो जगाद च एकविंशेपि रुद्रस्य श्रुत्वा सुमधुरं वचः जज्ञे मत्स्येन्द्रनाथोपि रामनामरसप्रियः एवं नवमभागस्य प्रोक्तश्चाध्यायसंग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् ।
स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गलं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गलं मङ्गलं माधवायास्तु प्रेमिकायास्तु मङ्गलं
1120
1121
II 22
1123
1124
1125
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक जगद्गुरु श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां नवमभागे कथासंग्रहो नाम द्वाविंशोऽध्यायः ॥ 22 ॥
अध्यायसंख्या - 22
श्लोकसंख्या - 690
॥ इति नवमभागः समाप्तः॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
