* श्रीहरिः
* श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता 
* श्रीवैष्णवसम्हिता
* प्रथम भागः
* अथ प्रथमोऽध्यायः

राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् 
शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे 

पुण्ये भक्तपुरीक्षेत्रे रम्ये वेणानदीतटे 
अश्वत्थवृक्षमूलेपि व्याघ्रचर्मासने शिवे 

वीरासने समासीनं पद्माक्षं पुरुषोत्तमम् 
तेजस्विनं सुप्रसन्नं कम्बुग्रीवं महाभुजम् 

विशालवक्षसं धीरं विनीतं श्यामळच्छविम् 
कृष्णभक्तिरसोन्मत्तं बाष्पसुस्निग्धलोचनम् 

पुलकाङ्कितगात्रञ्च पुण्यश्लोकं कृपानिधिम् 
गुरुदेवं नमस्कृत्य पप्रच्छुर्वैष्णवोत्तमाः

भागवता ऊचुः

भगवन् कृष्णचरितं मधुरं प्रेमवर्धनम् 
पुण्ये श्रीवनमाहात्म्ये श्रुतमस्माभिरद्भुतम् 

सांप्रदं हरिभक्तानां चरितं परमं शुभम्
वयं हि श्रोतुमिच्छामः कलिकल्मषनाशनम् ॥7 

कलिकल्मषनाशाय लोकेस्मिन् कृपया च 
ये अवतीर्णा महात्मानस्तेषां लीलाञ्च वर्णय

श्रीसद्गुरुरुवाच

घोरे कलियुगे प्राप्ते लोके पापसमाकुले 
सर्वे देवाश्च मुनयः सिद्धविद्याधरैः सह 

क्षीराब्धेरुत्तरेतीरे तिष्ठन्तो जगदीश्वरम् 
श्रीपतिं प्रार्थयामासुर्लोकानां मङ्गलाय च तदा तत्रैव भगवानाविरासीत्कृपानिधिः शङ्खचक्रधरः श्रीमान् मेघश्यामलविग्रहः पीताम्बरधरो देवो दीप्तकौस्तुभकन्धरः वरदाभयहस्तश्च विनतासुतवाहनः श्रियःपतिं नमस्कृत्य शरणागतवत्सलम् बद्धाञ्जलिपुटाः सर्वे पप्रच्छुर्मुनिभिः सुराः
देवा ऊचुः
भगवन् भक्तमन्दार पुरुषोत्तम माधव
।
I
118
119
Il 10
|| 11
|| 12
13
भुवनं कृपया पश्य कलिदोषेण पीडितम् त्वया सनातनो धर्मः पालितो हि पुनः पुनः अवतारशतेनापि कृपयैव धरातले तथापि सांप्रदं लोके कलिः पापपरायणः अधर्मेऽभिरुचिं शश्वन्नराणां प्रददाति हि तस्मादेव हि ते सर्वे नराः कलिनिपीडिताः सर्वधर्मेषु विमुखाः पापवृत्ताश्चरन्ति हि अध्यापनञ्चाध्ययनं यजनं याजनं तथा न कुर्वन्ति ब्राह्मणाश्च केवलं ह्युदरम्भराः विनष्टा राजवंशाश्च सर्वधर्माभिरक्षकाः यो भवेद्बलवान् राजा स एव स्वार्थलोलुपः वैश्या विनष्टधर्मास्तु दुराचारसमन्विताः वाणिज्यं नैव कुर्वन्ति गोसंरक्षणमेव च शूद्रा भवन्ति दुर्वृत्ता दैवब्राह्मणदूषकाः प्रायेण नास्तिका लोके पाषण्डमतवर्तिनः चण्डाला नैव कुर्वन्ति प्रेतसंस्कारमेव च एवं स्वधर्मं सन्त्यज्य सर्वे स्वच्छन्दगामिनः
14
15
I
116
||17
1118
|| 19
1120
1121
1122
मन्यन्ते मानवाः सर्वे धर्मान् परमवैदिकान् कथितान् स्वार्थलाभाय द्विजैः कृत्रिमबुद्धिभिः ॥23 स्त्रियश्च स्वैरचारित्राः पतिं सन्त्यज्य बालकान् ।
धनसंपादनं धीराः कुर्वन्ति स्वयमेव हि
1124
म्लेच्छाः पाषण्डिनश्चापि निन्दन्तो वैदिकं मतम्।
स्वमतं स्थापयन्त्येव पामरेषु नरेषु च
1125
वटवो व्रतहीनाश्च स्त्रीकामा गुरुनिन्दकाः
मातरं पितरञ्चापि निन्दन्ति प्राज्ञमानिनः
गृहस्ता वञ्चकाः सर्वे नानाचिन्तासमाकुलाः ।
बहुपुत्रा दरिद्राश्च प्रकुर्वन्ति धनार्जनम्
1126
1127
वानप्रस्था न विद्यन्ते कलावस्मिन् युगे क्वचित् ।
1128
वञ्चयन्ति नरान् मूर्खा जटां धृत्वा नखानपि काषायधारिणो लोके रसनोपस्थलोलुपाः क्रोधत्यक्तकुटुम्बास्तु चरन्ति यतयो बत एवं सर्वेषु धर्मेषु विनष्टेषु कलौ युगे सर्वे पिशाचवल्लोके चरन्ति सुखवर्जिताः अधर्महेतुर्भुवने विनङ्क्ष्यति कथं कलिः उपायं वद गोविन्द त्वं हि कारुण्यवारिधिः
श्रीसद्गुरुरुवाच
1129
1130
I
1131
Recognition failed
वेदमार्गाः कलौ घोरे नष्टाः पाषण्डवादिभिः बौद्धवादविमुग्धाश्च जनाश्चेरुर्वृका इव वैदिकेषु च यज्ञेषु श्रद्धां त्यक्त्वा जनास्तदा पाषण्डमतविभ्रान्ता बभूवुः श्रमणा बत न क्वापि हरिनामानि श्रूयन्ते हि धरातले सर्वत्र माया मायेति वाद एव प्रवर्तते केचित्परमवैदीका विमुखा हरिकीर्तने नानाकर्माणि कुर्वन्ति केवलं कर्मवादिनः
I
|| 1
112
113
114
115
वैष्णवाश्चापि विद्यन्ते केवलं तन्त्रवादिनः वेदमार्गमनादृत्य स्वच्छन्दचरितास्तदा शैवाः पाषण्डिनः सर्वे भस्मोद्धूलनतत्पराः कापालिकाः सञ्चरन्ति शश्वदब्राह्मणनिन्दकाः ॥6 एवं कलुषिते लोके कैलासपतिरीश्वरः
118
अवतीर्णोऽभवच्छम्भुः कुर्वन् सार्थं स्वनाम च ॥7 पूर्णानदीतटे रम्ये पुण्ये केरलमण्डले ग्रामोस्ति कालडिर्नाम सज्जनैरभिसेवितः तस्मिन् शिवगुरुर्नाम ब्राह्मणा ब्रह्मवित्तमः सदाचारेण सम्युक्तः शिवभक्तिरतोऽभवत् आर्याम्बा तस्य पत्नी च पतिसेवापरायणा
अनसूयासमा देवी सर्वसद्गुणभूषणा दम्पत्योरनयोर्हन्त पुत्रभाग्यं न विद्यते ततस्तौ दम्पती शम्भुं प्रार्थयामासतुः सदा तयोः स्वप्ने कृपासिन्धुर्भगवांश्चन्द्रशेखरः नीलकण्ठो महादेवः शङ्करो दर्शनं ददौ नागभूषणमीशानं शुद्धस्फटिकविग्रहम् विलोक्य प्रणतश्चायं तुष्टाव ब्राह्मणोत्तमः आशुतोषः पार्वतीशो बभाषे भक्तवत्सलः भगवान् वृषभारूढो दत्वैवाभयमादरात्
रुद्र उवाच
युवयोः पुत्रभावेन जगन्मङ्गळहेतवे
अहमेवावतीर्णः स्यां शीघ्रमेव द्विजोत्तम
श्रीसद्गुरुरुवाच
एवं स्वप्ने निगदितं देवदेवेन शम्भुना
119
10
11
||12
13
I
14
15
स्मृत्वा स्मृत्वा शिवगुरुर्नितरां विस्मितोऽभवत् ॥ 16
अथाचिरेण कालेन शिवांशं लोकमङ्गळम्
गर्भे दधार सा देवी कौसल्या राघवं यथा नक्षत्रे रुद्रदैवत्ये माधवे मासि मङ्गळे
I
17
अवतीर्णो महादेवो लोकक्षेमाय शङ्करः शुद्धस्फटिकसङ्काशं प्रसन्नवदनाम्बुजम् विलोक्य सुन्दरं बालं दम्पती मुदमापतुः जातकर्मादिकं कृत्वा ब्राह्मणैर्वेदवित्तमैः चक्रे शिवगुरुर्नाम शङ्करोऽयमिति स्मरन् शङ्करो बालभावेन नानालीलां समाचरन् जनानामपि सर्वेषां प्रददौ परमं सुखम्
श्रीकृष्णं प्रतिमाकारं पूजयन् बालकैः सह पूर्णानदीतटे नित्यं विजहार च शङ्करः
18
I
19
I
1120
1121
1122
1123
11 24
स्वमात्रा कथितां शृण्वन् कृष्णलीलां दिने दिने । गोविन्दे परमां भक्तिं लेभे शिवगुरोः सुतः नित्यं कृष्णालयं गत्वा जनन्या सह शङ्करः स्तोत्राणि विवधान्येवं चकार ज्ञानिनां वरः क्वचिन्नृत्यति बालैश्च कृष्ण कृष्णेति कीर्तयन् । दर्शनं देहि कृष्णेति क्वचिद्रोदिति सुस्वरम् क्वचिद्ध्यायति गोविन्दं पुण्डरीकाक्षमच्युतम् । क्वचिद्धसति कृष्णस्य लीलां स्मृत्वा स्वयं प्रभुः ॥26 एवं सर्वत्र गोविन्दं पश्यन्नद्वैतभावनः अवस्थात्रयनिर्मुक्तः समाधिस्थो भवेत्क्वचित् ॥ 27 कृष्णभक्तिरसोन्मत्तं शङ्करं वीक्ष्य स द्विजः
1
1125
1128
अवाप परमानन्दं पुत्रवात्सल्यमोहितः चकार च यथाकालं चौलोपनयनादिकम् वेदानध्यापयामास स्वयमेव द्विजोत्तमः अचिरेणैव कालेन दिव्यज्ञानेन सम्युतः
शङ्करः सर्वशास्त्रेषु पाण्डित्यं प्राप निर्मलम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे श्रीशङ्करविजये द्वितीयोऽध्यायः॥2॥
1129
I
1130
अथ तृतीयोऽध्यायः
श्रीसद्गुरुरुवाच
जरया व्याधिभिश्चाथ दारिद्र्येण भयेन च
विपदा मरणेनापि सर्वं दुःखमयं जगत् अत्राल्पं सुखमश्नाति जीवो मायावशङ्गतः शिरश्छेदेपि संप्राप्ते यथा भोजनमिच्छति जायते कर्मणैवात्र म्रियते कर्मणा तथा
|| 1
112
,
भुङ्क्ते कर्मफलान्येव संसारेऽस्मिन् सुदुस्तरे येनकेनप्रकारेण जातस्य मरणं ध्रुवम् तन्निवर्तयितुं कोपि समर्थो न हि वर्तते मृताः पूर्वे जनाः सर्वे मरिष्यन्ति तथापरे तेषां मध्ये समासीनमात्मानं पालयेत्कथम् विप्रोत्तमः शिवगुरुः कालधर्मं गतो बत त्यक्त्वा निराश्रयं पुत्रं शङ्करं सप्तहायनम् कर्तव्यं पितृसंस्कारं कृत्वा पुत्रो यथाविधि
113
114
115
116
बहुधा चिन्तयामास लोकस्यास्य गतागतिम् ॥7 निर्मले बालहृदये पितुर्मरणसंभवात्
दृढा विरक्तिः सञ्जाता लौकिके विषये सुखे आत्मानात्मविचारेण वशीकृत्य स्वयं मनः परमात्मनि गोविन्दे स्थापयामास शङ्करः नित्यं भिक्षामटन् बालः शङ्करो मातृवत्सलः मातरं पूजयामास श्रद्धभक्तिसमन्वितः कदाचिच्छङ्करः क्वापि गृहद्वारमुपागतः भिक्षां देहीति चुक्रोश मधुरं सुस्वरं मृदु तच्छ्रुत्वा गृहिणी सापि गृहद्वारमुपागता दारिद्ऱ्याद्दूयमानापि बालकं तं ददर्श ह प्रसन्नवदनं बालं तप्तस्वर्णाभविग्रहम् ऊर्ध्वपुण्ड्रलसत्फालं बद्धपूर्वशिखं तथा तेजस्विनं महाशान्तं सरसीरुहलोचनम् पलाशदण्डपाणिञ्च मौञ्चीकौपीनधारिणम् गायन्तं हरिनामानि भिक्षापात्रधरं प्रभुम् विलोक्य परमानन्दं लेभे भाग्यवती च सा दातुं किमपि बालाय गृहिणी कृतनिश्चया क्षिप्रमन्तर्गृहं गत्वा प्रोवाच पुनरागता
गृहिण्युवाच
दुर्भगास्मि महाभाग दारिद्र्येणैव पीडिता किञ्चिदन्नं गृहे नास्ति हन्त किं करवाण्यहम् तस्मादन्यद्गृहं गच्छ पापिष्ठां मामुपेक्ष्य च न हि मे भाग्यलेशोऽपि भिक्षां दातुमहो तव
श्रीशङ्कर उवाच
शोकं मा कुरु मातस्त्वं गत्वाऽन्तर्गृहमद्य वै अल्पं लवणशाकं वा क्षिप्रं मे दातुमर्हसि
बह्वन्नं हि मया प्राप्तमन्येषु भवनेष्वपि
118
119
10
I
11
||12
13
14
15
1116
||17
18
||19
न प्राप्तं व्यञ्जनं किञ्चित्तत्प्रयच्छ मनस्विनि
1120
श्रीसद्गुरुरुवाच
इत्युक्ता गृहिणी सापि क्षिप्रमन्तर्गृहङ्गता
एकमामलकं हृष्टा शङ्कराय ददौ तदा
1121
एकेनामलकेनैव प्रहृष्टः शङ्करो महान्
तुष्टाव भक्तिसंयुक्तो जगतां मातरं श्रियम् श्रीशङ्कर उवाच
1122
नमस्तेस्तु महालक्ष्मि नमस्ते कमलालये
नारायणप्रिये देवि नमः क्षीराब्धिकन्यके
1123
तमालश्यामलञ्चाङ्गं हरेः पुलकभूषणम्
कुर्वन्तीं नित्यवासेन कमलां शरणं भजे
1124
ब्रह्मविष्णुशिवार्धाङ्गीं सृष्टिस्थित्यन्तकारिणीम् । नमामि त्वां परां शक्तिं पत्नीञ्च परमात्मनः
मङ्गळं देहि कमले साक्षान्मङ्गळदेवते मन्दहासेन्दुवदने मधुरानाथवल्लभे
श्रीसद्गुरुरुवाच
इति संप्रार्थिता देवी शङ्करेण महात्मना
तद्गृहं सहसा तुष्टा ववर्ष स्वर्णधारया
किमत्र परमं चित्रं चरित्रेऽस्मिन् जगद्गुरोः
I
1125
1126
1127
यत्कटाक्षैकलक्ष्याणां सुलभः श्रीपतिः ः स्वयम् ॥28
गृहिणी सापि सन्तुष्टा माहात्म्यं शङ्करस्य तु विज्ञाय भक्तिभावेन पूजयामास तं प्रभुम् यः पठेच्छ्रद्धया नित्यमिममध्यायमादरात् तस्य लक्ष्मीप्रसादेन दारिद्यं ननु नश्यति इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे श्रीशङ्करविजये तृतीयोऽध्यायः॥3॥
I
1129
1130
अथ चतुर्थोऽध्यायः श्रीसद्गुरुरुवाच
प्राप्ते तु षोडशे वर्षे समुपस्थितयौवनम्
विलोक्य शङ्करं पुत्रं माता प्रीतिमवाप सा तस्य दारक्रियां कर्तुमियेष जजनी च सा विज्ञाय तस्याः सङ्कल्पं शङ्करस्तामुवाच ह श्रीशङ्कर उवाच
हितं मे कुरु मातस्त्वमसि प्रत्यक्षदैवतम्
1
|| 1
112
नाहमिच्छाम्यतिक्रान्तुमाज्ञां ते शिवकारिणीम् ॥3
7
संसारसागरे घोरे नराणां पतितात्मनाम्
प्रयासेन कृतेनापि सुखमल्पं न विद्यते
जन्म पूर्वं न जानन्ति तथैव मरणात्परम् लोकेस्मिन्नल्पकालेपि दुःखमेव हि विद्यते जरया मरणेनापि रोगैश्च विविधैरपि
114
115
विलोक्य पीडितान् मर्त्यान् शान्तिस्तु न हि मे क्वचित् ॥6 मांसरक्तास्थिसम्युक्ते मलमूत्रनिकेतने
अनित्येपि शरीरेऽस्मिन् किं सुखं त्वनुभूयते ॥7 आनुकूल्येन भार्याया बद्धो भवति मानवः
I
I
118
प्रातिकूल्येन वा दुःखं प्राप्य तां भजते सदा उभयत्रापि दुःखं हि प्रातिकूल्यानुकूल्ययोः कस्त्यजेत्सुन्दरीं भार्यां लोकेस्मिन् कामलालसः ॥ 9 बहुपुत्रो दरिद्रोपि भार्याया तर्जितोपि च
सन्ततं चिन्तयाऽऽक्रान्तो गृहपालायते जनः ॥10 देहात्मबुद्धिमाश्रित्य विस्मृतस्वात्मवैभवम् अस्वतन्त्रमनिच्छन्तं कालो हरति दुस्तरः
एवं विचार्य बुद्ध्याऽहमात्मतत्वं विमर्शयन् ।
सद्गुरुं प्राप्तुमिच्छामि तत्रानुज्ञाञ्च देहि मे
आर्याम्बोवाच
लोकोत्तरामिमां बुद्धिं जानामि तव शङ्कर त्वया पुत्रेण माताहं सुभगास्मि प्रियंवद एवमात्मानमुद्धृत्य लोकानुद्धर्तुमर्हसि त्वयि स्वार्थविमोहेन स्नेहं नेच्छामि पुत्रक लोकक्षेमाय सृष्टस्त्वं गच्छ तात यथासुखम् मम किन्त्वन्तिमे काले न मां विस्मर्तुमर्हसि श्रीसद्गुरुरुवाच
इति मात्राभ्यनुज्ञातो भगवान् राघवो यथा प्रतस्थे भवनं त्यक्त्वा धीरशान्तस्तु शङ्करः नर्मदायास्तटं गत्वा नानावृक्षसमाकुलम् गोविन्दपादमाचार्यं शङ्करः शरणं ययौ प्राप्य सन्यासदीक्षाञ्च शङ्करस्तु यथाविधि परिवव्राज लोकेस्मिन् विरक्तो विजेतेन्द्रियः नानाक्षेत्रेषु तीर्थेषु पुरग्रामवनादिषु पर्यटन् शङ्करो योगी पावयामास वै जगत् एतस्मिन्नन्तरे मातुर्ज्ञात्वा प्रस्थानमन्तिमम् आविर्बभूव सहसा योगशक्त्या जगद्गुरुः तं दृष्ट्वा शङ्करं माता बाष्पसुस्निग्धलोचना
I
11
12
113
14
15
16
17
18
19
1120
पुत्रमाश्लिष्य सानन्दं प्राणांस्तत्याज लिलया तदा बद्धाञ्जलिपुटो मातृमोक्षार्थसिद्धये तुष्टाव शङ्करः कृष्णं वासुदेवं सनातनम् आविरासीत्तदा तत्र देवदेवो जनार्दनः शङ्खचक्रधरः श्रीमान् ब्रह्मरुद्रादिसेवितः पुण्डरीकविशालाक्षो भगवान् पुरुषोत्तमः
इन्द्रनीलमणिश्यामश्चन्द्रकोटिसमाननः वेदान्तवेद्यो विमलो वासुदेवो जगत्प्रभुः श्रीवत्सकौस्तुभधरः शरणागतवत्सलः तं विलोक्य जगन्नाथं शङ्करस्यापि पश्यतः प्राणान् समर्पयामास तथात्मानञ्च विष्णवे तदा तस्यै ददौ मोक्षं विष्णुर्मोक्षप्रदः प्रभुः सापि ज्योतिः स्वरूपेण प्रपेदे परमं पदम् महात्मा शङ्करश्चापि योगी योगाग्निनात्मनः विधाय मातृसंस्कारं संप्रापोपरतिं पराम्
1121
I
1122
1123
1124
1125
1
1126
1127
1
1128
आत्मज्ञानेन पूर्णोपि गुणान् मातुः स्मरन् स्मरन्। संप्राप परमं दुःखं शङ्करो मातृवत्सलः सान्त्वयन्नात्मनात्मानं हरिस्मरणपूर्वकम् प्रतस्थे तीर्थयात्रायै शङ्करः सम्यमीश्वरः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे श्रीशङ्करविजये चतुर्थोऽध्यायः ॥ 4 ॥
1129
I
1130
अथ पञ्चमोऽध्यायः
श्रीसद्गुरुरुवाच
तत्र सर्वाणि तीर्थानि यत्र तिष्ठन्ति वैष्णवाः
तथापि ते सञ्चरन्ति जगतां पावनाय हि गङ्गा च यमुना चैव नर्मदा च सरस्वती दास्यं कुर्वन्ति भक्तानां वासुदेवस्य सर्वदा भक्तानां चरणौ सेतुः श्रीरङ्गं हृदयं तथा वाराणसि मुखञ्चैवं शिरो बदरिकाश्रमः एवं क्षेत्रमयानां तु वैष्णवानां महात्मनाम् दर्शनादेव पापानि सद्यो नश्यन्ति सर्वशः प्रस्थितस्तीर्थयात्रायै शङ्करो यतिसत्तमः श्रीरङ्गक्षेत्रमागत्य रङ्गनाथं ददर्श ह
कावेरीं पुण्यसलिलां रङ्गनाथञ्च वैष्णवान्
1
|| 1
112
I
113
1
114
115
दृष्ट्वा तत्रैव संवासमियेष यमिनां वरः तथापि लोकरक्षायै पर्यटन् जगतां गुरुः काञ्चीं श्रीवेङ्कटञ्चैव श्रीशैलञ्चागमत्प्रभुः पुण्डरीकपुरं गत्वा पण्डरीशं ददर्श ह भीमरथ्यास्तटे रम्ये तिष्ठन्तं पुरुषोत्तमम् तथैव द्वारकां गत्वा चक्रे श्रीकृष्णदर्शनम् स्तोत्राणि बहुधा चक्रे बाष्पपर्याकुलेक्षणः गयाक्षेत्रमुपागत्य विष्णुपादं ददर्श ह जगन्नाथपुरीं गत्वा ददर्श च रथोत्सवम् नीलाचले महाक्षेत्रे गुप्तबृन्दावने तदा गोविन्दो राधया सार्धं यतये दर्शनं ददौ तीर्थराजं ततो गत्वा वेणीमाधवमाश्रयन्
I
116
117
118
119
Il 10
|| 11
तत्रैवोवास सानन्दं दिनानि कतिचिद्यतिः
|| 12
गत्वाऽयोध्यां ततो भक्त्या स्नात्वा च सरयूजले ।
सीतासमेतं श्रीरामं साक्षात्कृत्यापि शङ्करः
13
परमानन्दसंमुग्धः स्तोत्रं चक्रे कृताञ्जलिः
प्रार्थयामास सुदृढां तद्भक्तिं वायुपुत्रवत् अथ वाराणसीं गत्वा नीरमात्राशनो महान् कृष्णमाराधयमास शाळग्राममयं यतिः तत्रैव निवसन्नित्यं स्नात्वा गङ्गाजले यतिः ददर्श विश्वनाथञ्च बिन्दुमाधवमेव च विष्णोर्नामसहस्रस्य गीतोपनिषदामपि एवञ्च व्याससूत्राणां चक्रे व्याख्यानमुत्तमम् आविर्भूतस्तदा साक्षाद्वेदव्यासो महामुनिः संप्राप परमं हर्षं श्रुत्वा व्याख्यानमुत्तमम् कदाचिज्जाह्नवीतीरे सञ्चरन् यतिपुङ्गवः यदृच्छया ददर्शापि चण्डालं सकुटुम्बकम् तं दृष्ट्वा शङ्करो नीचं दूरं गच्छेति चाब्रवीत्
1
14
15
II 16
||17
18
19
सद्यः प्रोवाच चण्डालः प्रहसन् जगतां गुरुम् ॥20
चण्डाल उवाच
दूरङ्गच्छेति यदुव्यक्तमब्रवीस्त्वं यतीश्वरः आत्मानं वा शरीरं वा शीघ्रं वद महामते त्वमेवाहमहञ्च त्वमात्मबुद्ध्या तु पण्डित ममापि च तवाप्येवं शरीरं पाञ्चभौतिकम् अत्रावयोः कथं भेदं वदसि त्वं जगद्गुरो
1121
1122
संशयं छिन्धि मे शीघ्रं गच्छामि च यथातथा श्रीशङ्कर उवाच
1123
चिद्रूपः परमात्मैव सर्वत्र व्याप्य तिष्ठति चण्डालत्वं ब्राह्मणत्वं व्यवहारे न वस्तुतः ब्रह्मस्वरूपं सर्वत्र यः पश्यति स पश्यति अन्ये सर्वेप्यन्धका हि द्वैतभावेन मोहिताः अधीत्य वेदानखिलान् ब्राह्मणाः कर्मवादिनः । यः पश्यति परं ब्रह्म चण्डालोपि स मे गुरुः श्रीसद्गुरुरुवाच
इत्युक्त्वा भक्तिभावेन बाष्पपूरितलोचनः प्रणनाम च तं नीचं जगद्गुरुरपि स्वयम् सहसाऽन्तर्दधे नीचस्तत्रैव ददृशे शिवः उमया च गणेशेन स्कन्देन सह शङ्करः नागयज्ञोपवीतश्च व्याघ्रचर्माम्बरो हरः पिनाकी शम्भुरीशानस्त्रिणेत्रो वृषभध्वजः
1
1124
1125
1126
1127
1128
1129
1
शङ्करः शङ्करं साक्षाद्दृष्ट्वा सन्तुष्टमानसः नानाविधानि स्तोत्राणि चक्रे भक्तिरसाकुलः ॥30
सर्वत्र समबुद्ध्यैव वासुदेवं विलोकयन्
अद्वैतरससन्तुष्टस्तत्रैवोवास शङ्करः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे श्रीशङ्करविजये पञ्चमोऽध्यायः॥5॥
I
1131
अथ षष्ठोऽध्यायः श्रीसद्गुरुरुवाच
सर्ववेदान्तवेद्योऽयं परमात्मा सनातनः
यमुनातीरमासाद्य गोपालैः क्रीडति स्वयम् अहो भाग्यमहो भाग्यं नन्दगोपव्रजौकसाम् ।
यन्मित्रं परमानन्दं पूर्णं ब्रह्म सनातनम् कृष्णमेव सदा ध्यायेज्जगन्मोहनविग्रहम्
Il 1
112
1
113
I
114
एतदेव परं ज्ञानमेतदेव परं पदम् कृष्णलीलामृतं त्यक्त्वा दौर्भाग्येन युता नराः अमृतत्वं विचिन्वन्ति हन्त वेदान्तकानने आत्मारामगुणश्रेष्ठो जीवन्मुक्तः शुकः स्वयम् । मोहितः कृष्णलीलाभिस्तस्यैव चरितं जगौ 115 विमुक्तमानिनः केचिन्मायासिद्धान्तकोविदाः । निन्दन्तः सगुणं ब्रह्म भुवि जीवन्ति नास्तिकाः ॥ 6 महापापवशादेव तेषां वेदान्तवादिनाम्
उपेक्षा जायते कृष्णे साक्षादुब्रह्मण्युपस्थिते आत्माराममनोहारी भगवान्नन्दनन्दनः ज्ञानिनोपि भजन्त्येनं परमानन्दविग्रहम् निराकार ब्रह्मपरान् मुनीन्द्रान् योगवित्तमान् रमते यमुनातीरे निजाकारेण मोहयन् तथा पतिव्रता नारीर्दृढनिष्ठापरायणाः रमते यमुनातीरे मोहयन् प्रेमचेष्टितैः देवतान्तरभक्तांश्च निजसौन्दर्यलेशतः रमते यमुनातीरे वञ्चयन् रञ्जयन् हरिः जारत्वं चित्तचोरत्वमेवमेव प्रदर्शितम् वञ्चिता भाग्यवन्तो हि कृष्णेन परमात्मना कृष्णभक्ताग्रगण्योऽयं गुरुरद्वैतवादिनाम् परामुपरतिं लेभे वेदान्तपठने स्वयम्
विचिन्वन् परमं तत्त्वं कृष्णरूपेण संस्थितम् ।
प्रतस्थे श्रीवनायैव कीर्तयन्नन्दनन्दनम्
।
117
118
119
Il 10
11
II 12
113
14
नानावृक्षलताजुष्टं शुककोकिलकूजितम्
सुगन्धपुष्पसङ्कीर्णं हरिणीगणमण्डितम् श्रीमद्वृन्दावनं रम्यं श्रीकृष्णपदभूषितम् शङ्करः शङ्करः साक्षाद्ददर्श जगतां गुरुः तद्दर्शनपरानन्दकुतूहलविमोहितः मदालसगतिं तत्र ददर्श यमुनानदीम् राधास्तनयुगालिप्तकुङ्कुमामोदशालिनीम् विलोक्य शङ्कराचार्यो बभूव पुलकाङ्कितः मूर्ध्निबद्धाञ्जलिपुटः कीर्तयन् यमुनाष्टकम् स्नानञ्चकार भगवान् शङ्करो भक्तिपूर्वकम् तदा तत्रैव गोपालो ददौ साक्षात्स्वदर्शनम्
I
15
1116
||17
18
|| 19
जगन्मोहनरूपोऽसौ ब्रह्ममोहनलीलया
1120
नवनीरदसङ्काशं नलिनायतलोचनम्
नानारत्नविभूषञ्च नन्दनन्दनमीश्वरम्
1121
करुणापूर्णहृदयं कनकाम्बरवेष्टितम्
काञ्चीकलापपर्यस्तं कण्ठशोभितकौस्तुभम्
1123
कुटिलालकसम्युक्तं कस्तूरीतिलकाञ्चितम्
चन्दनालिप्तसर्वाङ्गं कुर्वन्तं वनभोजनम्
1123
मध्ये गोपालबालानां तिष्ठन्तं प्रेमपूर्वकम् हसन्तं हासयन्तञ्च लीलापूरितचेष्टितैः जानुपर्यन्तसलिलं जगन्मोहनविग्रहम्
सकलामरसंसेव्यं चलन्मकरकुण्डलम्
1124
1125
एवं विलोक्य गोपालं शङ्करो जगतां गुरुः निराकारपरोप्येष विमुग्धहृदयोऽभवत्
1126
1
कृष्णसौन्दर्यचकितो
दर्शनानन्दविभ्रमः
निराकारपरं मेने व्यर्थं व्याख्यानमात्मनः
1127
गोकुलेश्वरसौन्दर्यदर्शनानन्दमोहितः
उवास यमुनातीरे तत्रैव यतिपुङ्गवः
1128
संस्मरन् संस्मरन्नित्यं भक्तवत्सलमच्युतम् I
आनन्दं परमं लेभे कृष्णभक्तिरसोन्मदः
1129
कृष्णभक्तिपरं ग्रन्थं प्रबोधनसुधाकरम्
चक्रे सहृदयं प्रेम्णा सर्वशास्त्रार्थतत्त्ववित
एवं परमहंसानां निर्मलं हृदयं हरिः आक्रम्य रमते नित्यं निजसौन्दर्यलेशतः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे
श्रीशङ्करविजये षष्ठोऽध्यायः ॥6॥
1130
1131
अथ सप्तमोऽध्यायः श्रीसद्गुरुरुवाच निर्गुणञ्च निराकारं साश्वतं शिवमच्युतम् सत्यं ज्ञानं परं ब्रह्म सर्वकारणकारणम् सशक्तिकं परं ब्रह्म परमात्मेति गीयते
1
तस्य माया पराशक्तिः प्रकृतिस्त्रिगुणात्मिका ॥2
सोपाधिकं परं ब्रह्म जीव इत्यभिधीयते महाकाशो यथा लोके कुंभेषु परिदृश्यते प्रकृतिः पुरुषश्चापि वासुदेवो हि नापरः तस्मादद्वैतमेवास्ति नेह नानास्ति किञ्चन यदा स्वरूपज्ञानेन द्वैतमोहो विनश्यति तदा सद्यो विमुक्तः स्यात्सर्वसंसारबन्धनात् अपरोक्षज्ञानमेव परमं मोक्षसाधनम् वासुदेवे परा भक्तिस्तस्य साधनमुच्यते श्रौतस्मार्ताणि कर्माणि विधाय च यथाविधि वासुदेवार्पणं कृत्वा परमां भक्तिमाप्नुयात् एवं परमसिद्धान्तं सर्वशास्त्रार्थसंमतम् विधाय शङ्कराचार्यः शिष्यानुपदेदेश ह कृपया तोटकाचार्यं निजकैङ्कर्यतत्परम् कटाक्षदीक्षामात्रेण चक्रे सर्वज्ञमीश्वरः
113
114
115
116
I
117
1
118
119
Recognition failed
अथ श्रीशङ्कराचार्यो गत्वा कैलासपर्वतम् अन्तर्दधे महायोगी स्वेन रूपेण संस्थितः यः पठेत् पुण्यचरितं शङ्करस्य महात्मनः प्राप्नुयाद्धर्ममर्थञ्च कामं कैवल्यमेव सः अच्युते च परां भक्तिं वैराग्यं विषये सुखे संप्राप्य परमं ज्ञानं शाश्वतं मोक्षमाप्नुयात्
1127
I
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे श्रीशङ्कराचार्यचरितं नाम सप्तमोऽध्यायः॥7॥
1128
1129
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाच
वैराग्यज्ञानभक्तीनां क्षेमाय ब्रह्मसूनुना प्रतिगेहं प्रतिजनं शुकशास्त्रं प्रकीर्तितम् सर्वे महाभागवताः सर्वे सद्गुणसम्युताः संरक्षितसदाचारा बभूवुः शुकशास्त्रतः कलिः क्षीणबलो भूत्वा समशाम्यद्दिने दिने सप्ताहज्ञानयज्ञेन शुकशास्त्रस्य सर्वतः आत्महानिं ततो दृष्ट्वा कलिः परमकोपनः म्लेच्छधर्मप्रचारेण शुकशास्त्रमपोहयत् अन्तर्धानङ्गते तस्मिन् शुकशास्त्रदिवाकरे मन्दं मन्दं कलिरभूदधर्मतमसाऽऽकुलः कलौ कल्मषचित्ताश्च पापद्रव्योपजीविनः विधिक्रियाविहीनाश्च बभूवुः [ः पापिनो नराः वेदविक्रयिणो विप्राः क्षत्रिया ब्रह्मदूषकाः वैश्याः
1
|| 1
112
113
114
1
115
I
116
118
119
ः शूद्रसमाचाराः शूद्राः सिह्मासनङ्गताः ॥7 बभूवार्थपरा विद्या कामभोगपरं गृहम् डम्भार्थो यतिधर्मश्च कुसीदाय वनाश्रमः एवञ्च कलिदोषेण छिन्ने धर्मे सनातने नरकायैव गच्छन्ति सर्वे पातकिनो नराः धर्ममूलं जगत्सर्वं धर्ममूलः स्वयं हरिः धर्ममूलं सुखञ्चैव स्वधर्मं पालयेदतः बभूवुर्नास्तिकाः सर्वे नराः संस्कारवर्जिताः महापापवशादेव विमुखा हरिकीर्तने कलिदोषविनाशाय वासुदेवस्य कीर्तनम् विहितं सर्वशास्त्रेषु मुनिभिस्तत्त्वदर्शिभिः
|| 10
I
11
II12
1
1
नामकीर्तनमाहात्म्यं कलिदोषेण पण्डिताः अर्थवाद इति स्मृत्वा डम्भाचारा वसन्ति हि पापाचारयुतं लोकं दृष्ट्वा कश्चित् द्विजोत्तमः भूपदेव इति ख्यातो नितरां दूनमानसः कृतमालानदीतीरे वृषभाद्रिमुपेत्य च
कलिदोषविनाशार्थं चकार तप उत्तमम् ध्यायन्नारायणं देवं द्वादशाक्षरविद्यया फलमूलाशनो नित्यं भक्तियोगञ्चकार ह दर्शनञ्च ददौ तस्मै स्वप्ने साक्षाच्छ्रियःपतिः शङ्खचक्रगदाधारी वनमालाविभूषितः
काञ्चीकलापपर्यस्तकनकाम्बरवेष्टितः
पुण्डरीकाभिरामाक्षो मेघश्यामलविग्रहः
श्रीमान् सुन्दरराजेन्द्रः शरणागतवत्सलः उवाच मधुरं वाक्यं भक्तानन्दविवर्धनः श्रीभगवानुवाच
तपसा सुप्रसन्नोस्मि भक्तश्रेष्ठ सुखी भव मदाज्ञया प्रवृत्तोऽयं कलिरेव यथाक्रमम् उपायमिह वक्ष्यामि तस्योपशमनाय च नान्यधर्मस्य सामर्थ्यं श्रीमद्भागवतं विना कलौ जनिष्यमाणानां क्षेमाय व्याससूनुना
प्रकीर्तितं भागवतं गङ्गाकूले परीक्षिते
श्रीसद्गुरुरुवाच
इत्युक्तवाऽन्तर्दधे विष्णुः सर्वदेवनमस्कृतः परमाश्चर्यसंपन्नो विप्रोऽभूत्प्रीतमानसः
ततः प्रहृष्टो विप्रस्तु प्रतिग्रामं चरन् भुवि सप्ताहयज्ञं कृतवान् कृष्णकीर्तनतत्परः श्रीमद्भागवतं तेन यत्र यत्र प्रकीर्तितम् तत्र तत्र कलिर्नष्टः सर्वधर्मविनाशकः
पिबन्ति ये नरा भक्त्या श्रीमद्भागवतामृतम् तेषां पुण्यात्मनामेव कलिरोगो विनश्यति नष्टं भागवतं भूयः संस्थाप्यैवं द्विजोत्तमः देहावसाने शुद्धात्मा लेभे विष्णुपदं परम् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे भूपदेवचरितं नामाष्टमोऽध्यायः॥8॥
13
14
15
1116
I
||17
||18
1
|| 19
11 20
1121
1122
1123
1124
I
1125
1126
1127
अथ नवमोऽध्यायः श्रीसद्गुरुरुवाच
1
श्रीमद्भागवतं शास्त्रं गूढतत्त्वार्थसम्युतम् वेत्तुं न शक्नुवन्ति स्म मानवा मन्दबुद्धयः तस्मादपार्थं बहुधा प्रलपन्तः सदा नराः न विदुर्विष्णुतत्त्वञ्च श्रीमद्भागवतस्थितम् विष्णोः परत्वसिद्धान्तं सर्वशास्त्रार्थसम्मतम् । अपोह्यैव कथाञ्चक्रुः श्रीमद्भागवतस्थितम् एवं भजनमाहात्म्यं न विदुः प्राज्ञमानिनः पदे पदेपि संप्रोक्तं व्यासपुत्रेण धीमता तदा कश्चिन्महाभागो महाभागवतोत्तमः आसीत् कृष्णातटे पुण्ये सर्वशास्त्रार्थवित्तमः नाम्ना तु श्रीधराचार्यो नृसिह्मध्यानतत्परः शमादिगुणसंपन्नो विरक्तो विजितेन्द्रियः तस्य पत्नी महासाध्वी पतिसेवापरायणा सुषुवे पुत्रमेकञ्च तथा कालगतिं गता तस्माद्वैराग्यसंपन्नो विषयेषु महामतिः विष्णुमायां स्मरन्नेव चकारार्भकपोषणम् कालक्षेपं तथा कर्तुं शुशुपोषणपालनैः नेच्छति स्म महात्मा स कृष्णभक्तिपरायणः त्यक्तुं वा पालनं कर्तुमशक्तो मातृवर्जितम् डोलायितमनास्तत्र न लेभे शान्तिमुत्तमाम् एवं सञ्जातनिर्वेदो गृहस्यान्तर्बहिश्चरन् ददर्श वृक्षात्पतितं भिन्नमण्डं तथा शिशून् यः पालयति लोकेशः शिशूनण्डसमुद्भवान् । स एव पातु मे पुत्रमिति स्मृत्वा जहौ गृहम् ततः श्रीपरमानन्दयतिमाश्रित्य निर्भर: चतुर्थामाश्रमं लेभे श्रीधरः श्रीधराज्ञया त्रिवेणीसङ्गमं गत्वा नितरां शान्तमानसः सन्यासधर्मनिष्णातश्चकार भजनं हरेः कदाचित्परमानन्दः कुर्वन् क्षेत्राटनं प्रभुः तीर्थराज प्रयागं तमवाप करुणानिधिः कृष्ण कृष्णेति गायन्तं तप्तस्वर्णाभविग्रहम् प्रेमभक्तिरसोन्मत्तं यतिवेषधरं हरिम् विलोक्य श्रीधराचार्यः परमानन्दनिर्भर:
1
1
112
113
114
115
116
117
1
I
I
118
119
|| 10
||11
12
13
| 14
15
1116
1
2
पपात चरणोपान्ते दण्डवत्प्रेममूर्च्छितः तमुत्थाप्य कृपासिन्धुः परिरभ्य पुनः पुनः आनन्दताण्डवञ्चक्रे कृष्णनामानि कीर्तयन् भगवान् परमानन्दस्तेनैव सह सादरम् उवास तीर्थराजेपि कृष्णकीर्तनतत्परः
|| 17
118
19
श्रीमद्भागवतं शृण्वन् श्रीधरार्येण कीर्तितम्
आनन्दं परमं लेभे तत्रैव हि दिने दिने
1120
तस्य श्रीगुरुदेवस्य निदेशं शिरसा वहन्
चक्रे भागवतव्याख्यामिमां भावार्थदीपिकाम् ॥21
समाजे विष्णुभक्तानां वेणीमाधवसन्निधौ
व्याख्यां प्रकटयामास श्रीमद्भागवतस्य सः
1122
तदापि पण्डिताः केचिच्चक्रुराक्षेपणं महत्
अवाप श्रीधराचार्यः परं खेदं महामतिः
1123
अङ्गीचकार तद्व्याख्यां पण्डितैस्तु परीक्षिताम् । भगवान् भक्तवात्सल्याच्छ्रीकोशं शिरसा वहन्॥24 अथ बृन्दावनं लब्ध्वा श्रीधरः श्रीधरप्रियः श्रीकृष्णभजनं कुर्वन् संप्राप सुखजीवनम् कृतां श्रीश्रीधरार्येण व्याख्यां भावार्थदीपिकाम् । पूजयन्ति महात्मानः शिरसा वैष्णवोत्तमाः श्रीधराचार्यचरितं यः पठेद्भक्तिमान्नरः
स प्राप्नोति परां भक्तिं श्रीकृष्णे भक्तवत्सले
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे श्रीधरस्वामिचरितं नाम नवमोऽध्यायः ॥9॥
1125
1126
1127
अथ दशमोऽध्यायः
श्रीसद्गुरुरुवाच
आसीत्कृष्णातटे कश्चिद्ब्राह्मणो वेदवित्तमः जितेन्द्रियो जितक्रोधः स्वधर्मपरिपालकः आत्मानात्मविवेकी च सर्वसद्गुणसम्युतः
|| 1
शिलोञ्छवृत्तिर्मितवाक् सत्यसन्धो दयानिधिः ॥2
सदाचारयुतः पत्न्या गृहस्थाश्रममाचरन् कृष्णभक्तिं चकारापि श्रीमद्भागवतं पठन् गुरुं सोमगिरिं नाम्ना प्राप्य तं प्रणिपत्य च कृष्णचिन्तामणिं मन्त्रं लेभे वैष्णवपुङ्गवः प्रतस्थे श्रीवनं भक्तः कृष्णतृष्णाप्रचोदितः
113
114
मार्गेषु मधुरैः पद्यैः कीर्तयन्नन्दनन्दनम् नेत्रहीनस्तथा वृद्धो दृढवैराग्यसम्युतः
115
धृत्वा करेण दण्डञ्च मन्दमन्दं चरन् पथि
116
अयाचितान्नतृप्तश्च कृष्णध्यानपरायणः
कण्ठावरोधरोमाञ्चबाष्पभूषितविग्रहः
प्रललाप परं दीनं कृष्णदर्शनकाङ्क्षया लीलाशुक उवाच
हा कृष्ण दर्शनं देहि श्यामसुन्दर माधव क्वासि क्वासि कृपासिन्धो प्राणवल्लभ केशव भगवन्न हि मे शान्तिर्विनैव तव दर्शनम् वंशीधर दयासिन्धो वल्लवीजनवल्लभ
दीनं संसारमग्नं मां समुद्धर जनार्दन
117
118
119
त्वमेव शरणं नाथ पाहि मां भक्तवत्सल
श्रीसद्गुरुरुवाच
मार्गेषु प्रलपन्नेवं बृन्दावनमगाच्छनैः तत्राऽऽवटे पतिष्यन्तं वृद्धमन्धं द्विजोत्तमम् अवलोक्य तदा कश्चिद्वालको यमुनातटे तिष्ठ तिष्ठेति प्रवदन्नगमच्च तदन्तिकम् तत्कराग्रस्थितं दण्डं गृह्णन् गोपालबालकः अत्रागच्छेति मधुरं जगाद श्यामसुन्दरः महोपकारिणं बालं कर्णानन्दसुभाषणम् द्रष्टुकामोप्यशक्तस्तं प्राह भागवतोत्तमः
लीलाशुक उवाच
अहो सद्गुणसंपन्न दीर्घायुर्भव बालक
पालितोहं त्वया वृद्धः कस्त्वं चरसि कानने
बालक उवाच
नाम्ना नन्दकुमारोऽहं वसामि यमुनावने
त्वां द्रष्टुमागतोस्म्यत्र गोवत्सांश्चारयन् द्विज लीलाशुक उवाच
यदि त्वं भगवान् कृष्णो दर्शनं देहि माधव करुणां कुरु गोविन्द किं सुखं ते परीक्षया
बालक उवाच
नाहं तु भगवान् ब्रह्मन् देवो नारायणः परः अहं नन्दकुमारोस्मि धेनुचारणतत्परः
श्रीसद्गुरुरुवाच
तस्य कारुण्यसामर्थ्यमाधुर्यैरनुरञ्जितः
Il 10
||11
|| 12
13
14
15
II 16
17
118
द्विजः संशयमापन्नः शनैस्तत्करमग्रहीत्
|| 19
1
3
वृद्धस्य करमुत्सार्य तत्क्षणादेव बालकः
दधाव कानने तूर्णं कुर्वन् हस्तविघट्टनम् तत्पदाम्बुजमञ्जीरध्वनिश्रवणमोहितः
विज्ञाय परमात्मानमवोचद्भक्तसत्तमः
लीलाशुक उवाच
हस्तमुत्क्षिप्य यातोसि बलात्कृष्ण किमद्भुतम् ।
हृदयाद्यदि निर्यासि पौरुषं गणयामि ते
श्रीसद्गुरुरुवाच
तदैव भगवान् कृष्णो भक्तप्रेमवशीकृतः
दिव्यदृष्टिं ददौ तस्मै सन्ददर्श च तं शिशुम् नीलमेघश्यामलञ्च बर्हिबर्हावतंसकम्
नवनीतं करे धृत्वा नटन्तं नन्दनन्दनम्
किङ्किणीकटिसूत्रादिनानामण्डनमण्डितम्
दिगम्बरं दीनबन्धुं शार्दूलनखभूषितम्
कपटस्मेरवदनं कज्जलालिप्तलोचनम्
तद्दर्शनपरानन्दो बाष्पपूर्णविलोचनः
पपात पादयोस्तस्य पुलकाङ्कितविग्रहः
पादालङ्कृतमञ्जीरं गोपालं भक्तवत्सलम्
तत्रैवान्तर्दधे कृष्णो माधवो भक्तवत्सलः
कटाक्षदीक्षया तस्मै कुर्वन् कारुण्यमुत्तमम् अथ बृन्दावने सोपि वसन् श्रीयमुनातटे
कृष्णकर्णामृतं स्तोत्रं चक्रे भक्तिविवर्धनम्
लीलाशुक इति ख्यातिमगमद्विल्वमङ्गलः
चिन्तामणिप्रसादेन चिन्तितश्यामसुन्दरः
लीलाशुकस्य चरितं यः पठेद्भक्तिमान्नरः कृष्णकर्णामृतञ्चैव तस्य कृष्णः प्रसीदति इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे लीलाशुकचरितं नाम दशमोऽध्यायः॥10॥
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
सूरयोपि हि मुह्यन्ति निगमान्तार्थनिर्णये
परोक्षवादो वेदो हि व्यक्तमर्थो न विद्यते
अद्वैतवादिनः केचित् केचन द्वैतवादिनः सर्वेपि कल्पयन्त्यर्थान् तत्तद्बुद्धिबलेन वै
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
|| 1
112
एवं वेदान्तसिद्धान्तकोविदैस्तु महात्मभिः
व्याख्यानैः
कल्पितैर्विष्णोरनिर्देश्यत्वमूर्जितम् ॥3
सर्ववेदान्तसंवेद्यं जगन्मङ्गलविग्रहम् ध्यायन्ति ये वासुदेवं सर्वे ते फलभागिनः वाराणस्यां यतिः कश्चिन्नाम्ना श्रीमधुसूदनः आसीत् सज्जनसंसेव्यः सर्वशास्त्रविशारदः सन्यासधर्मनिरतो भिक्षामात्रैकजीवनः आत्मानात्मविचारेण तिरस्कृतजगत्त्रयः स हि गङ्गातटे नित्यं यतीन्द्राणाञ्च मण्डले कालक्षेपं चकारापि कुर्वन् वेदान्तनिर्णयम् ज्ञानवैराग्यसंपूर्णं कोटिसूर्यसमप्रभम् आश्रित्य तं संयमीन्द्रं शान्तिमापुर्यतीश्वराः निगमान्तप्रवचने प्रवृत्तेपि दिने दिने वृद्धः कश्चित्परिहसंश्चक्रे हस्तविघट्टनम एवं प्रतिदिनं वृद्धं कुर्वन्तं यतयश्च ते
उन्मत्तं मेनिरे सर्वे तथैव मधुसूदनः
मार्गे विलोक्य तं वृद्धं कदाचिन्मधुसूदनः अपृच्छत् परिहासेन स्मरन्नुन्मत्तमेव तम्
मधुसूदन उवाच
निगमान्तप्रवचने प्रवृत्ते जाह्नवीतटे
परिहासं करोषि त्वं तत्र कारणमुच्यताम्
वृद्ध उवाच
नायमात्मा प्रवचनाल्लभ्यते सम्यमीश्वर
त्वं तु वादविवादेन ब्रह्म संप्राप्तुमिच्छसि
मधुसूदन उवाच
I
114
115
1
1
1
116
117
118
119
II 10
||11
||12
13
सोयमात्मा तु मन्तव्यः श्रोतव्य इति वाक्यतः श्रावयामि यतीन् सर्वान् सर्वं वेदान्तनिर्णयम् ॥14
वृद्ध उवाच
वाचामगोचरं तत्वं निर्णेतुं शक्नुयाः कथम्
निपीय तं ब्रह्मरसं शिष्यते मौनमेव हि
मधुसूदन उवाच
अनुभूतिं न जानामि महाभाग नमोस्तु ते अहं बुद्धिबलेनैव शास्त्रार्थं विचिनोमि च
वृद्ध उवाच
अनुभूतिं विना योगिन् शास्त्रार्थो नैव विद्यते कुर्वतामनुभूतिञ्च शास्त्रार्थेनापि किं फलम्
मधुसूदन उवाच
15
1116
I
17
1
4
एवञ्चेद्ब्रह्मसूत्राणां शङ्करेण महात्मना
व्याख्यानेन कृतेनापि जगतां किं प्रयोजनम्
वृद्ध उवाच
18
अवैदिकानां बौद्धानां पाषण्डानां महामते
विद्रावणाय कलितं भाष्यं तेन महात्मना
|| 19
त्वादृशैर्यतिभिः किन्तु ज्ञानवैराग्यसम्युतैः
ब्रह्मानुभूतिः परमा प्राप्तव्या भवनाशिनी
1120
मधुसूदन उवाच
उपायं वद मे शीघ्रं त्वमेव ज्ञानिनां वरः कस्त्वमुन्मत्तवेषेण चरसि क्षितिमण्डले
वृद्ध उवाच
योगाभ्यासं प्रकुर्वन्ति केचिद्विजितमन्मथाः कुर्वन्ति कर्मयोगञ्च समभावेन केचन आत्मानात्मविचारञ्च कुर्वन्ति यतयोऽपरे अन्ये सन्यासिनो लोके पर्यटन्ति दृढव्रताः
केचित्परमहंसाश्च चरन्त्यत्र दिगम्बराः
कुर्वन्ति ब्रह्मचर्यञ्च प्रणवध्यानतत्पराः एवं बहुविधैर्मार्गैः परं ज्योतिरनामयम्
1121
1122
1123
I
1124
हृदि पश्यन्ति सततं तथा पश्यन्तु ते यते त्वं तु सर्वं परित्यज्य साधनं शास्त्रदर्शितम् अनुगच्छाद्य मामेवमात्मानं दर्शयाम्यहम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा स महायोगी प्रधावन् योगमायया यमुनातटमासाद्य तत्रैवान्तर्दधे द्विजः अनुधावन् यतीन्द्रस्तमपश्यन् यमुनातटे सद्यो ददर्श तत्रैव पूर्णं ब्रह्म सनातनम् वंशीविभूषितकरं नवनीरदसन्निभम् पीताम्बरालङ्कतञ्च पक्वबिम्बफलाधरम्
पूर्णेन्दुसुन्दरमुखमरविन्दविलोचनम् कृष्णमेव परं तत्त्वं विज्ञाय यतिपुङ्गवः साक्षात्कारपरानन्दस्तब्धसर्वेन्द्रियो यतिः ब्रह्मानुभूतिं परमां लेभे संसारनाशिनीम् तमेव परमात्मानं नीलज्योतिर्मयं प्रभुम् यमुनापुलिने नित्यं धावन्तं सन्ददर्श ह परामद्वैतनिष्ठाञ्च तेनैवापहृतां यतिः
विज्ञाय निवसंस्तत्र भक्तिनिष्ठो बभूव सः निराकारब्रह्मपरमद्वैताध्यापने रतम्
1125
1126
1127
1128
I
11 29
1130
1131
1132
I
1133
आत्मानं वञ्चितं दृष्ट्वा लेभे लज्जां मुरारिणा एवमक्षरनिष्ठानां योगिनां व्रजनन्दनः जारचोरस्वभावेन चित्तं हरति निर्मलम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
I
श्री मधुसूदनचरितं नामैकादशोऽध्यायः ॥ 11 ॥
1134
1135
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
माहात्म्यं सज्जनानां तु ननु वाचामगोचरम् न शक्नुयात् कथयितुं पण्डितोपि च सर्वशः नारदोपि महातेजाः साधूच्छिष्टान्नभक्षणात् बभूव लोकपूज्यो हि महाभागवतोत्तमः प्रथमं महतां सेवा तद्दयापात्रता ततः तेषां कैङ्कर्यलाभश्च तदुच्छिष्टान्न भोजनम् तद्धर्मेऽभिरुचिश्चाथ चरित्र श्रवणं हरेः भक्तिभावोदयश्चाथ तत्त्वज्ञानं दृढारतिः संसारतापहानिश्च परमा शान्तिरप्यथ सत्सङ्गाल्लभते लोको ह्येवं शुभपरम्पराम् आसीत् कश्चिन्महाभागः सर्वप्राणिदयापरः भगवन्नामबोधेन्द्र इति लोकेषु विश्रुतः सर्वशास्त्रार्थतत्त्वज्ञः श्रीमद्भागवतप्रियः
1
I
112
I
I
1
113
114
115
116
I
117
भगवन्नामरसिको भक्तमण्डलपूजितः
दृढवैराग्यसम्युक्तो यतिधर्मपरायणः
धीरशान्तो महाबुद्धिर्दीनरक्षणतत्परः
118
अस्मदाचार्यवर्योऽयं महात्मा कृपया स्वयम् । स्वप्ने मे दर्शनं दत्वा चकाराशिषमादरात् चकार विविधं ग्रन्थं नामसिद्धान्ततत्परम् आलोड्य सर्वशास्त्राणि कृपया यतिपुङ्गवः स एकदा यतिश्रेष्ठो जनानां हितकाङ्क्षया हरिनामोपदेशाय प्रतिग्रामं चचार ह तं दृष्ट्वा ब्राह्मणः कश्चित्काषायाम्बरवेष्टितम् ऊर्ध्वपुण्ड्रललाटञ्च मन्दस्मितमुखाम्बुजम् तुलसीमणिमालञ्च दण्डिनञ्च दयापरम् श्रीरामरामरामेति नामकीर्तनतत्परम् आनन्दबाष्पनयनम् पुलकाङ्कितविग्रहम्
119
1
II 10
11
I
||12
13
1
5
प्रणम्य प्रार्थयामास भिक्षां स्वीकर्तुमादरात् भगवन्नामबोधेन्द्रो ब्राह्मणस्य मनस्विनः
अङ्गीकृत्य प्रार्थनाञ्च प्राप तद्भवनं तथा
भाग्यवान् ब्राह्मणः सोपि पादौ प्रक्षाल्य वै यतेः। विधिवत्पूजयामास प्रेमाश्रुभरिताननः भोजयामास तं विप्रः श्रद्धया भक्तिपूर्वकम् पठन्नेवोपनिषदं तत्रैवोपविवेश सः तदा तस्यैव विप्रस्य बालकः पञ्चहायनः मूकोपि विविधञ्चान्नं साङ्केत्येन ययाच ह दृष्ट्वा तस्य तु मूकत्वं यतीन्द्रः करुणानिधिः नितरां शोकमापन्नस्तत्रैव प्ररुरोद च हा हन्त बालकस्यास्य कथं शक्तिर्भवेदिह नामसङ्कीर्तनं कर्तुं श्रीपतेः करुणानिधेः अस्मिन् घोरे कलियुगे नराणां पापकर्मणाम् । आश्रयः परमो नूनं श्रीहरेर्नामकीर्तनम् न शक्नोत्यर्भको मूकः कर्तुं श्रीहरिकीर्तनम् अद्यैव बालकोप्येष कथं मङ्गलमाप्नुयात् एवं चिन्ताकुलः सद्यः पीठादुत्थाय सम्यमी हस्तप्रक्षालनं कृत्वा गृहालिन्दमवाप सः तदा तं ब्राह्मणो भक्त्या प्रणम्य यतिपुङ्गवम् सान्त्वयामास सर्वेषां लोके कर्मगतिं वदन् गतेऽन्यत्र यतिश्रेष्ठे सहसा मूकबालकः उच्छिष्टान्नं महापुण्यं भक्षयामास सादरम् सद्य एवार्भकः सोपि दिव्यज्ञानमवाप्य च ननर्त प्रेमभावेन कृष्ण रामेति कीर्तयन् एवं विलोक्य तं पुत्रं नामकीर्तनतत्परम् परमाश्चर्यसम्युक्तः प्राप हर्षं परं द्विजः तदाप्रभृति बालोपि बोधेन्द्रगुरुमाश्रितः कुर्वन् बहुविधं दास्यं धन्योऽभूत्प्रीतमानसः स्वपादुकाद्वयं तस्मै प्रदाय यतिपुङ्गवः सान्त्वयामास विविधैः प्रेमपूरितभाषणैः यतीश्वरो यथापूर्वं सञ्चरन् मेदिनीतले हरिनामप्रचारं तु चकारैव जने जने साधूच्छिष्टं महापुण्यं भक्षयेद्यः सुदुर्लभम्
स प्राप्नोति परं ज्ञानं तथा कृष्णे दृढां मतिम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
14
I
15
I
1116
17
1118
|| 19
1120
|| 21
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
श्रीभगवन्नामबोधेन्द्रचरितं नाम द्वादशोऽध्यायः॥ 12 ॥
1
अथ त्रयोदशोऽध्यायः
श्रीसद्गुरुरुवाच
सर्वभूतेषु संव्याप्तं वासुदेवं सनातनम्
यः पश्येत् प्रेमभावेन स हि भागवतोत्तमः रागद्वेषविहीनानां वासुदेवात्मनां सताम् अद्वैतपरमानन्दः सर्वत्र ननु लभ्यते अशुद्धहृदया लोके मोहिता विष्णुमायया भेदभावेन पश्यन्ति सर्वभूतानि मानवाः भेदस्तु व्यवहाराय सर्वभूतेषु कल्पितः
1
|| 1
112
113
किन्तु कृष्णात्मकं सर्वं वीक्षन्ते तत्त्वदर्शिनः
114
हाजिराजनगरे कश्चिदासीन्महामनाः
वेङ्कटेश इति ख्यातो महाभागवतोत्तमः
115
ज्ञानवैराग्यसंपूर्णः सर्वशास्त्रविशारदः
दयावान् सर्वजीवेषु प्रसन्नहृदयो महान्
वैदिकाचारसम्युक्तो भगवन्नामतत्परः
शान्त्यादिगुणसंपन्नो दोषदर्शनवर्जितः स एकदा पितृश्राद्धे विप्राराधनतत्परः स्नातुं कवेरजायां तु प्रतस्थे चिन्तयन् हरिम् तु
मार्गमध्ये तु चण्डालं क्षुत्क्लान्तजठरं तदा भूतले पतितं दीनं ददर्श च यदृच्छया
कण्ठस्थप्राणकः सोपि जरठः पीडितः क्षुधा ययाचे वेङ्कटेशार्यमन्नं देहीति दुःखितः तं दृष्ट्वा वेङ्कटेशार्यः करुणापूर्णमानसः वासुदेवं स्मरन् तस्मै श्राद्धान्नं प्रददौ बत गृहसंमार्जनं कृत्वा पुनः पुण्याहवाचनम् ब्राह्मणानाह्वयामास विनीतो भोजनाय सः किन्तु ते ब्राह्मणाः क्रुद्धा निन्दन्तो बहुधा तदा । अवोचन् वेङ्कटेशार्यं सर्वशास्त्रविशारदम्
ब्राह्मणा ऊचुः
ब्राह्मणाधम मूर्खस्त्वं नूनं पण्डितमान्यसि । वर्णाश्रमकुलाचारमतिक्रम्य प्रवर्तसे
यस्त्वं श्राद्धान्नमादाय चण्डालाय ददासि च स त्वं चण्डालतां प्राप्तो दूरङ्गच्छ सुदुर्मते
श्रीवेङ्कटेशार्य उवाच
116
1
117
118
1
119
I
1110
1
||11
|| 12
13
|| 14
I
15
6
वासुदेवात्मकं सर्वं भेदो नैव हि विद्यते तस्मादेवं कृतं विप्रास्तस्मान्मां क्षन्तुमर्हथ
ब्राह्मणा ऊचुः
1116
एवमान्वीक्षिकीं विद्यां प्रलपन्नात्मवानिव
समायाचारमुल्लङ्घ्य त्वया पापं कृतं महत् प्रायश्चित्तं विधास्यामः पापवृत्तस्य ते द्विज
||17
18
स्नात्वा भागीरथीतीर्थे सद्यः पूतो भविष्यसि
श्रीवेङ्कटेशार्य उवाच
आपद्धर्मं तु विज्ञाय मृतप्रायं विलोक्य तम् श्राद्धान्नमपि दत्तं तत्पापमत्र न विद्यते
तथाप्येवं करिष्यामि प्रायश्चित्तं द्विजोत्तमः
||19
किन्तु वार्धक्यदीनोऽहं यात्रायै शक्नुयां कथम् ॥20 तस्मादस्मिन् मम गृहे कूपे गङ्गां सुनिर्मलाम् ।
आनयामि द्विजश्रेष्ठा युष्माकं सन्निधाविह
श्रीसद्गुरुरुवाच
इत्युक्त्वा वैष्णवश्रेष्ठो वेङ्कटेशो दृढव्रतः गत्वा कूपसमीपञ्च प्रार्थयामास जाह्नवीम् यद्यस्ति वासुदेवो हि सर्वजीवेष्वभेदतः ममापि यदि तद्भक्तिरत्राविर्भव जाह्नवि इति संप्रार्थिता देवी जाह्नवी लोकपावनी आविर्बभूव सहसा तस्मात्कूपाद्वेशेषतः विष्णुपादाब्जसंभूतां शिवचूडाविभूषणाम् गङ्गां प्रणम्य सन्तुष्टो बभूव ब्रह्मवित्तमः
एतदद्भुतमालोक्य सर्वेपि ब्राह्मणास्तदा प्रणम्य वेङ्कटेशार्यं भीतभीतास्तमब्रुवन्
ब्राह्मणा ऊचुः
भगवन्नैव जानीमस्तव वैभवमीदृशम्
1121
11 22
1123
1124
1125
1126
तस्मादेव किलास्माभिर्बहुधा निन्दितो भवान् ॥ 27 भवान् साक्षान्महादेवो वासुदेवोपि वा भुवि अवतीर्णोस्ति कृपया समुद्धर्तुमिमं जनम्
वेङ्कटेशार्य उवाच
न मे किमपि माहात्म्यं जानीत ब्राह्मणोत्तमाः ।
एतद्धि परमेशस्य नामकीर्तनवैभवम्
सदा सर्वत्र कृष्णस्य कुरुध्वं नामकीर्तनम् शंभो शङ्कर गोविन्द माधवेति द्विजोत्तमाः
एवं सङ्कीर्तितो विष्णुर्वेदवेद्यो जनार्दनः करोति सफलं नूनं स्वधर्माचरणञ्च वः
1128
1129
1130
1131
श्रीसद्गुरुरुवाच
इत्युक्त्वा वेङ्कटेशार्यः सान्त्वयामास वैदिकान् । तेपि सत्सङ्गमाहात्म्याच्चक्रुः सङ्कीर्तनं हरेः इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
1132
श्रीधरवेङ्कटेशार्यचरितं नाम त्रयोदशोऽध्यायः॥13॥
अथ चतुर्दशोऽध्यायः
श्रीसद्गुरुरुवाच
नानाभेदास्पदमपि सर्वं कृष्णमयं जगत् तत्त्वदृष्ट्यैव पश्यन्ति महात्मानस्तु केवलम्
शीतोष्णसुखदुःखादिद्वन्द्वतापविवर्जिताः
अद्वैतपरमानन्दा ज्ञानिनस्तत्त्वदर्शिनः
पठन्ति बहवो लोके गीतोपनिषदस्तथा किन्तु वैराग्यरहिताश्चरन्ति प्राज्ञमानिनः सर्वात्मानं वासुदेवं न भजन्ति कदापि ये तेषामद्वैतनिष्ठा तु संभवेन्न कदाचन विष्णुभक्तिं विना नूनं तस्य माया सुदुर्जया तस्मादहर्निशं ध्यायेत्सर्वात्मानं जनार्दनम् सर्वात्मभावं सन्त्यज्य विवेकरहिता जनाः द्वैतभावेन पश्यन्तः परं दुःखं भजन्ति हि सदाशिवेन्द्रयोगीति कश्चिदासीद्यतीश्वरः धर्मं परमहंसानामवलम्ब्य चचार सः अद्वैतपरमानन्दो जडोन्मत्तपिशाचवत् परिवव्राज भुवने नृत्यन् गायन् रुदन् मुहुः नित्यं द्विपादपशुभिस्ताडितः पीडितोपि सः देहात्मबुद्धिं सन्त्यज्य वासुदेवात्मको बभौ शीतोष्णवातवर्षेषु समबुद्ध्या तु सम्यमी ब्रह्मानन्दरसोन्मत्तश्चचारोपि जगत्त्रये कृष्ण कृष्णेति कृष्णति श्रीपतेर्नाम कीर्तयन क्वचिन्नृत्यति सानन्दं बालवद्विगताम्बरः तं दृष्ट्वा यवनः कश्चित्क्रोधपर्याकुलेक्षणः चिच्छेद खड्गमादाय बाहुं तस्य तु लीलया सदाशिवेन्द्रो भगवान् छिन्नबाहुर्ननर्त ह परमानन्दसंमुग्धः कीर्तयन् परमेश्वरम्
||1
I
112
I
113
1
1
114
115
116
117
118
119
I
110
I
11
||12
13
अहो ब्रह्मानुभूतिः क्व क्व शरीरात्मचिन्तनम् । मिथ्यैव हि जगत्सर्वमीदृशानां महात्मनाम् || 14
1
7
अनुभूतिं विना लोके व्यर्थं वेदान्तबोधनम् कीर्तयन् हरिनामानि मायां तरति दुस्तराम् तं दृष्ट्वा यवनो मूर्खः परमानन्दतुन्दिलम् भयञ्च विस्मयं प्राप्य तत्पादावग्रहीत्तदा
यवन उवाच
भगवंस्तव माहात्म्यं न जानामि धनोन्मदः छिन्नं बाहुमनादृत्य यस्त्वं हससि सन्ततम् कस्त्वं चरसि लोकेस्मिन् कामक्रोधविवर्जितः । देहाभिमानं सन्त्यज्य परमानन्दविग्रहः
परमहंस उवाच
नाहं देहो न च प्राणा नेन्द्रियाणि मनस्तथा परमानन्दरूपोऽहं परमात्मा सनातनः तस्यैव चित्प्रकाशेन जडमप्यखिलं जगत् प्रकाशते बहिर्दृष्ट्या देही गृह्णाति तत्तथा अन्तर्मुखेन भावेन सन्त्यज्य सकलं जगत् वासुदेवात्मकं सर्वं ध्यायतां किमशोभनम् द्वैतभ्रान्तिमसन्त्यज्य संसारो न निवर्तते तस्मात्सर्वत्र संपश्येदन्तर्यामिणमच्युतम् ब्राह्मणे पुल्कसे स्तेने चण्डाले यवनेपि च वासुदेवो हि भगवानन्तर्यामी प्रकाशते अवमानञ्च मानञ्च निन्दा च स्तुतिरेव च सुखं दुःखञ्च सकलं मनोव्यापार एव हि तत्र साक्षिणमात्मानमंशभूतं परात्मनः चित्स्वरूपं पश्यतां तु विमोहो न कदाचन जीवन्मुक्तोपि लोकेस्मिंश्चराम्येवं हि लीलया न हि मे द्वेषभावस्तु क्रोधो वा यवन त्वयि न शपामि कदापि त्वां मा कार्षीर्भयमीदृशम् । यथापूर्वं पर्यटामि त्वञ्च गच्छ गृहं तव बाहुविच्छेदनेनैवं खेदो यद्यस्ति ते हृदि यथापूर्वं करोम्यद्य बाहुं योगबलेन मे
श्रीसद्गुरुरुवाच
इत्युक्त्वा सम्यमीन्द्रश्च बाहुमुद्धृत्य पूर्ववत् सान्त्वयामास यवनं प्रेम्णैव क्रोधवर्जितः
1
15
1116
|| 17
18
19
11 20
1121
1122
1123
1124
1125
1126
11 27
1128
1129
क्षणसङ्गेन तस्यैव यवनः शुद्धमानसः
आत्मानात्मविवेकञ्च प्राप भक्तिं तथा हरौ इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
1130
सदाशिवब्रह्मेन्द्रचरितं नाम चतुर्दशोऽध्यायः॥14॥
अथ पञ्चदशोऽध्यायः श्रीसद्गुरुरुवाच
यथा प्रसन्नो भगवान् भक्तानां नामकीर्तनात् । न तथा साधनैरन्यैर्योगयागव्रतादिभिः गोविन्दं मनसा ध्यायन् कर्माण्यभिनयंस्तथा । प्रेम्णैव नर्तनं कुर्वन् कुर्यात्तन्नामकीर्तनम् सङ्कीर्तितो जगन्नाथो ब्रह्मादिसुरदुर्लभः आविर्भूय क्षिप्रमेवमानन्दयति सज्जनान् तस्मात्सङ्कीर्तनं कुर्यादेकान्तमनसा हरेः यस्य कारुण्यमात्रेण लभ्यते परमं सुखम् वेदवेद्यपि गोविन्दो भक्तानां प्राकृतैः स्तवैः सुप्रसन्नो भवत्येव मातेव शिशुभाषणात् आसीद्वराहपुर्यां तु कृष्णभक्तिपरो यतिः नाम्ना नारायणानन्दतीर्थो निर्मलमानसः नित्यं भिक्षामटन ग्रामे यतिधर्मपरायणः एकान्तस्थलमाश्रित्य वैराग्येणावसन्महान् जितसर्वेन्द्रियो धीरः प्रसन्नहृदयः सदा मन्त्रराजं जपन्नेव कृष्णध्यानञ्चकार सः सर्वभूतेषु गोविन्दं पश्यन् सर्वत्र सम्यमी समबुद्ध्या सञ्चचार रागद्वेषविवर्जितः नित्यं कृष्णालयं गत्वा वीणाञ्च रणयन् यतिः गानञ्चकार मधुरं बाष्पसुस्निग्धलोचनः स्वनिर्मिताञ्च कवितां कृष्णलीलातरङ्गिणीम् ।
गायन्ननर्त शिष्यैश्च नानाभावप्रदर्शकः
वैखानसा विप्रवर्यास्तं विलोक्य यतीश्वरम्
साक्षेपं प्राहुरेवञ्च कृष्णभक्तिमतां वरम्
वैखानसा ऊचुः
1
I
कामक्रोधविहीनानां यतीनां विजितात्मनाम् । एवं गान्धर्वविद्यायामधिकारो न विद्यते
तथापि शास्त्रमुल्लङ्घ्य स्वच्छन्दचरितो ह्ययम् । करोति नाट्यं गानञ्च नित्यं कृष्णालये बत नारायणतीर्थ उवाच
चतुर्णामाश्रमाणाञ्च वर्णानां द्विजसत्तमाः हरिसङ्कीर्तने नित्यमधिकारो हि वर्तते अयमेव परो धर्मः कलिकल्मषनाशकः संप्रोक्तः सर्वशास्त्रेषु कृष्णसङ्कीर्तनात्मकः
|| 1
112
113
114
115
116
117
118
119
Il 10
||11
II| 12
13
14
II 15
1116
1
8
वैखानसा ऊचुः
वैखानसेन विधिना द्विजैराराध्यते हरिः
अस्मिन् दिव्यालये नित्यं वैदिकैस्तान्त्रिकैः प्रभो ॥17 प्रबन्धं प्राकृतं त्वत्र कीर्तयेन्नैव कश्चन
तस्मात् क्षिप्रं मठं गत्वा कृष्णसङ्कीर्तनं कुरु
नारायणतीर्थ उवाच
अन्तः प्रविश्य भगवान् प्रेरयन् मां द्विजोत्तमाः । स्वयञ्चकार हन्तैतां कृष्णलीलातरङ्गिणीम् यस्मिन् प्रबन्धे कृष्णस्य प्रकाशन्ते महागुणाः ।
नावमन्येत तं कोपि प्राज्ञबुद्ध्या द्विजोत्तमाः
वैखानसा ऊचुः
यदि कृष्णस्य कृपया प्रवृत्तेयं तरङ्गिणी निरूपणं कुरु क्षिप्रं सर्वेषामपि पश्यताम् तव गानं स्वयं कृष्णो यद्येवमनुमन्यते वयं धन्याः स्म योगीन्द्र तव दर्शनमात्रतः नारायणतीर्थ उवाच
118
|| 19
1120
1121
1122
परीक्षितुं कृष्णकृपां नाधिकारो मम द्विजाः तथापि कीर्तयाम्येवं तेन तुष्यतु माधवः यदि मे काव्यमेतत्तु कृष्णसन्तोषकारकम् करोतु नटनं देवो भगवान् भक्तवत्सलः
1123
1124
देवसाग्रे यवनिकां कुरुध्वं ब्राह्मणोत्तमाः
अद्य युष्माभिरस्माभिः श्रोतव्यो नूपुरध्वनिः श्रीसद्गुरुरुवाच
1125
इत्युक्त्वा स यतीन्द्रोपि प्रसन्नहृदयेक्षणः
गानञ्चकार मधुरं वीणाञ्च रणयंस्तदा
1126
सुप्रसन्नो मुकुन्दोपि पदशिञ्जितनूपुरः
चकार नटनं रम्यं वेणुवादनतत्परः
1127
सर्वैरपि जनैस्तत्र कृष्णस्य परमात्मनः
यतिश्रेष्ठस्य कृपया संश्रुतो नूपुरध्वनिः
1128
सर्वे वैखानसाः सद्यः संप्राप्य यतिपुङ्गवम्
1129
क्षमापयन्तः सन्तुष्टाः पूजयामासुरादरात् तस्मिन् कृष्णालये नित्यं शिष्यवर्गसमन्वितः । कीर्तयामास योगीन्द्रः कृष्णलीलातरङ्गिणीम् ॥30 यः कीर्तयेत् प्रतिदिनं कृष्णलीलातरङ्गिणीम् । तस्य दृष्टिपथं नूनमायाति भगवान् हरिः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
1131
श्रीनारायणतीर्थचरितं नाम पञ्चदशोऽध्यायः॥15॥
1
अथ षोडशोऽध्यायः श्रीसद्गुरुरुवाच
वर्णाश्रमादिधर्मांश्च यथाशक्ति समाचरन् नामसङ्कीर्तनं कुर्यात् कृष्णस्यैव कलौ युगे धर्मानुष्ठानरहितं स्वभक्तं नानुमोदते लोकनिर्वाहको विष्णुर्धर्मस्य प्रभुरच्युतः तथापि जातिभेदस्तु स्वभावेन न तत्त्वतः तत्त्वज्ञानां वैष्णवानां सर्वं कृष्णमयं जगत् आसीद्ब्रह्मपुरे कश्चित् सद्गुरुर्वैष्णवोत्तमः नाम्ना वेङ्कटरामार्यो नारायणपदाश्रयः स नित्यं प्रातरुत्थाय हरेर्नामानि कीर्तयन् स्नानसन्ध्यादिकं कृत्वा तथा कृष्णप्रबोधनम् अथ नामजपं कृत्वा कीर्तयन् जगदीश्वरम् उञ्छवृत्तिं तथा कृत्वा नित्यं पूजयति प्रभुम् अपराह्ने प्रतिदिनं श्रीमद्भागवतं पठन् रात्रौ सङ्कीर्तनं कृत्वा करोति शयनोत्सवम् एवं भागवतं धर्मं यथाविधि समाचरन् शिष्यैर्भागवतैः सार्धं चचार भुवने गुरुः प्रतिगेहं प्रतिग्रामं राधाकल्याणवैभवम् गीतगोविन्दगानेन चक्रे सद्गुरुसत्तमः शमादिगुणसंपन्नो विरक्तो विजितेन्द्रियः गृहस्थोपि महाधीरो न करोति प्रतिग्रहम् कोटिमन्मथलावण्यं तप्तस्वर्णाभविग्रहम् तं दृष्ट्वा मानवाः सर्वे बभूवुर्मुग्धमानसाः तस्य चात्मगुणेनैव नरेन्द्रोपि वशीकृतः दासो बभूव तस्यैव विरक्तस्यापि सद्गुरोः भुवने पर्यटन्नेवं कृपया सद्गुरूत्तमः कृष्णसङ्कीर्तनं चक्रे जगन्मङ्गलहेतवे
Il 1
I
1
तं कदाचित् द्विजः कश्चित् सद्गुरुं ज्ञानिनां वरम् । अपश्यन्नीचवाट्याञ्च कुर्वन्तं हरिकीर्तनम् तत्र सर्वेपि चण्डाला हरिकीर्तनमोहिताः नृत्यन्तो विलुठन्तश्च चक्रुस्तत्पादसेवनम्
हरिनामोपदेशेन वैष्णवत्वमवाप्य ते
उदारगुणसंपन्नाः पूजयामासुरादरात्
तस्मात् कोपेन सम्युक्तः पीडितश्चाप्यसूयया ।
1
112
113
114
115
116
117
118
I
119
1110
11
|| 12
1
13
14
1
15
1116
9
एवं वक्तुं ब्राह्मणेभ्यो ग्रामं प्राप द्विजोपि सः
||17
तत्रापि सद्गुरुश्रेष्ठं सेवितं ब्राह्मणोत्तमैः
कीर्तयन्तं हरेर्नाम प्रसन्नवदनाम्बुजम्
18
विपञ्चिकां वादयन्तमासीनं मृगचर्मणि
कुशलं परिपृच्छन्तं ददर्श ब्राह्मणोपि सः
19
परं विस्मयमापन्नः पुलकाञ्चितविग्रहः
निपत्य पादयोस्तस्य प्राह बाष्पविलोचनः
ब्राह्मण उवाच
1120
भगवंस्तव माहात्म्यं जानेहं सद्गुरूत्तम तत्राप्यत्रापि सर्वत्र त्वमेवासि जगत्प्रभो
1121
द्वारवत्यां यथा कृष्णमपश्यद्ब्रह्मनन्दनः तथा मयापि दृष्टोसि सर्वत्रापि जगद्गुरो
1122
वेङ्कटराम उवाच
विस्मयं मा स्म गा विप्र तव भक्तिर्हि कारणम् ।
न हि मे तादृशी शक्तिः केवलं मानुषोस्म्यहम् ॥ 23 सर्वेषामधिकारोस्ति नामसङ्कीर्तने हरेः
I
चण्डालत्वं द्विजत्वं वा न हि तस्य जगत्पतेः ॥24 वयं सर्वेपि तत्पुत्राः स हि सर्वजगत्पिता रागद्वेषौ विहायैव कुर्यात्सङ्कीर्तनं हरेः
न वेदैर्न च यागेन तपसा न व्रतेन च हरिः प्रीणाति भगवान् भजनेन यथातथा अन्यधर्मेषु सर्वत्र भेदोस्ति श्रुतिसम्मतः किन्तु सङ्कीर्तने विष्णोर्जातिभेदो न विद्यते
1125
1126
1127
ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा नीचास्तथा स्त्रियः।
पशवः पक्षिणश्चापि विष्णुधर्मेऽधिकारिणः
1128
तस्मात् सर्वत्र सर्वैश्च कर्तव्यं हरिकीर्तनम्
नान्यथा पापवृत्तोयं कलिर्दुष्टो विनश्यति
1129
श्रीसद्गुरुरुवाच
एवं सद्गुरुवक्त्राब्जमकरन्दरसं पिबन्
द्विजोपि भेदभावेन वर्जितो निर्मलोऽभवत्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
1130
श्रीवेङ्कटरामार्यचरितं नाम षोडशोऽध्यायः॥16॥
अथ सप्तदशोऽध्यायः
श्रीसद्गुरुरुवाच
रामनामधनं लोके निर्धनानां महात्मनाम् वशीकुर्वन्ति तेनैव भक्ताः साक्षाच्छ्रियः पतिम् ॥1 कोटिजन्मान्तरे नूनं पुण्यैर्नानाविधैः कृतैः लभन्ते साधवश्चेदं रामनाम महद्धनम् रामनामधने त्वस्मिन्नास्ति चोरभयं तथा
I
112
I
वित्तनाशभयञ्चैव नैव राजभयं सताम्
113
निष्किञ्चनं विरक्तञ्च रामनामधनप्रियम्
उपेक्षया विलोक्यैव दूरं गच्छन्ति बन्धवः
114
रामनामधनं प्राप्य प्रमत्ता वैष्णवोत्तमाः
पारमेष्ठ्यादिकं भोगमुपेक्षन्ते तथा परम्
115
LO
आसीत् पञ्चनदक्षेत्रे महाभागवतोत्तमः
रामभक्तिमतां श्रेष्ठस्त्यागराज इति श्रुतः
2
I
116
117
118
119
Il 10
सङ्गीतशास्त्रतत्त्वज्ञः सत्यसन्धो जितेन्द्रियः शिलोञ्छवृत्या सन्तुष्टो गृहस्थोपि महामनाः रामं सङ्कीर्तयन्नित्यं गीतैश्च विविधैरपि नित्योत्सवं तथा कुर्वन् कालक्षेपञ्चकार सः यदृच्छालाभसन्तुष्टः कामक्रोधविवर्जितः उपेक्षितो बन्धुभिश्च रामध्यानपरोऽभवत् लौकिकैर्वैदिकैश्चैव निन्दितोपि दृढव्रतः राममेवाश्रयन्नित्यं जगत्त्रयमुपैक्षत कदाचिद्गायकः कश्चित् सभायां पृथिवीपतेः गीतञ्च त्यागराजस्य सुस्वरं मधुरं जगौ तच्छ्रुत्वा शरभो राजा परमानन्दसम्युतः विज्ञाय त्यागराजस्य माहात्म्यञ्चान्यदुर्लभम् ॥12 त्यागराजमुखेनैव तद्गीतं श्रोतुमिच्छया शिबिकां प्रेषयमास तदानयनकौतुकात् ते सर्वे राजभृत्याश्च त्यागराजमुपागताः तस्मै विज्ञापयामासुः प्रार्थनां पृथिवीपतेः त्यागराजस्य सौभाग्यं विलोक्य ज्ञातयस्तदा । विस्मयञ्च तथासूयां प्रापुः कलुषिताशयाः
विरक्तस्त्यागराजस्तु राजभृत्यानुवाच ह मेघगम्भीरया वाचा दरिद्रोपि महामतिः
श्रीत्यागराज उवाच
नावकाशो ममाप्यद्य रामकैङ्कर्यमस्ति हि शीघ्रं गच्छत यूयञ्च राजकृत्यपरायणाः श्रोतुमिच्छति चेद्राजा मम कीर्तनमुत्तमम् श्रद्धया स्वयमागत्य शृणोतु गुणवानिह
1
1
11
13
|| 14
15
1116
|| 17
1|18
0
ज्ञातय ऊचुः
रे मूर्ख त्यागराज त्वं दरिद्रोसि सुदुर्मते शिबिकां शीघ्रमारोह रामदास्येन किं फलम् यदि राजा प्रहृष्टः स्याच्छ्रुत्वा सङ्कीर्तनं तव दद्यान्नूनं धनं भूरि तव दारिद्र्यनाशकम् तथैव त्वां समाश्रित्य वयञ्च नृपसन्निधिम्
संप्राप्य राजसंमानं सुखेनैव लभेमहि
श्रीत्यागराज उवाच
राजाधिराजसेव्यो हि रामचन्द्रः प्रभुर्मम
|| 19
1120
||21
तं त्यक्त्वाऽहं वराकस्य प्रवेक्ष्यामि कथं सभाम् ॥22 सर्वत्र सर्वथा सत्यं संरक्षति च मां प्रभुः
तस्मिंस्त्यक्त्वा च विश्वासं कथं प्राप्स्याम्यहं सुखम् केवलञ्चार्थलोभेन त्यक्त्वा धर्मञ्च वैष्णवम्
वदतामिह युष्माकं वाक्यं नैव शृणोम्यहम्
आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः
1123
1124
पृच्छामि तस्मादात्मानं रामभक्त्या सुनिर्मलम् ॥25
श्रीसद्गुरुरुवाच
इत्युक्त्वा त्यागराजोपि हस्तेनादाय वल्लकीम् ।
रामस्य सन्निधिं प्राप्य चक्रे कीर्तनमुत्तमम्
श्रीत्यागराज उवाच
अद्यैव वद मे शीघ्रं किं सुखं तव मानस रामदास्येन वा सौख्यं राजदास्येन वा वद
शमादिगुणसम्पत्तिगङ्गास्नानसुखं विना
विषयासक्तिदुर्गन्धकूपस्नाने तु किं सुखम्
1126
1127
1128
अपारकरुणासिन्धोर्नामसङ्कीर्तनं विना
ममतापूर्णमर्त्यानां स्तोत्रेणापि च किं सुखं
1129
श्रीसद्गुरुरुवाच
एवं गायन्तमालोक्य निरपेक्षं दृढव्रतम्
बान्धवा राजभृत्याश्च जग्मुश्च स्वगृहं तथा
1130
राजा च त्यागराजस्य दृढभक्तिं रघूत्तमे
आकर्ण्य विस्मयं प्राप परमं हर्षमेव च
1131
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
श्रीत्यागराजचरितं नाम सप्तदशोऽध्यायः॥17॥
अथाष्टादशोऽध्यायः श्रीसद्गुरुरुवाच
दुर्लभं राजसंमानं स्वयमेव समागतम्
उपेक्ष्य रामं गायन्तं दृढवैराग्यसम्युतम्
|| 1
दृष्ट्वाऽनुजं त्यागराजं जप्येशो ज्येष्ठसोदरः
अवाप कोपं नितरां त्यागराजे महात्मनि
112
डोलोत्सवं विधायास्मिंस्त्यागराजे महात्मनि ।
निद्राङ्गते दुरात्माऽयमाययौ तत्र पूर्वजः
113
ददर्श भवनं सर्वमन्धकारसमावृतम्
2
114
I
1
तत्रालये राजमानं रामचन्द्रञ्च दुर्मनाः संप्राप्य दृढविश्वासमेतस्मिन् कांस्यविग्रहे तत्याज राजसंमानं त्यागराजो विमूढधीः नित्यं दारिद्र्यमस्माकं रामस्यास्य समर्चनात् । तस्मात्तस्य परित्यागे पापं नेति विचिन्तयन् आदाय करुणासिन्धुं रामं स्वकुलदैवतम् चिक्षेप सह्यजायां तु जप्येशो निर्भयं बत ततः प्रभाते धर्मात्मा त्यागराजो महामतिः स्नात्वा कवेरजायां तु रामस्मरणपूर्वकम् धृत्वोर्ध्वपुण्ड्रं सानन्दं भक्त्या सन्ध्यामुपास्य च । आदाय सलिलं कुंभे प्राप रामस्य सन्निधिम् नानाविधानि गीतानि वीणातालसमन्वितः गीत्वा प्रबोधयमास यथापूर्वं रघूत्तमम्
ततः कपाटमुद्घाट्य तत्रत्ये शयनासने न ददर्श त्यागराजो राघवं कुलदैवतम् सद्यो दुःखेन सन्तप्तः संभ्रमेण भयेन च हा राम राम रामेति मूर्च्छामाप सतां वरः अथ तत्रागतं दुष्टं भ्रातरं वीक्ष्य वैष्णवः पप्रच्छ करुणं दीनो बाष्पपूरितलोचनः
श्रीत्यागराज उवाच
क्व गतो रामचन्द्रो मां त्यक्त्वा कारुण्यसागरः ।
जप्येश वद मे शीघ्रं यदि जानासि सोदर
तं विना जानकीनाथं व्यर्थं हि मम जीवितम् ।
स्वयमेव गमिष्यन्ति मम प्राणा न संशयः
जप्येश उवाच
नाहं जानामि तं रामं डोलायां निहितं त्वया
115
॥6
117
118
119
110 I
11
I
12
13
|| 14
15
1
चोरेण केनचिन्नूनं हृता सा प्रतिमा निशि
किं रोदिषि त्यागराज व्यर्थं त्वं दुर्मना भृशम् सान्त्वयन् स्वयमात्मानं गृहकृत्यं समाचर
श्रीसद्गुरुरुवाच
जप्येशवचनं श्रुत्वा नितरां दुःखितो महान्
उन्मत्तवत्तत्र तत्र बभ्राम प्रलपन् सदा
मृगयामास तं रामं गत्वा गत्वा गृहात्गृहम्
I
1116
||17
18
1
अत्रास्ति किं रामचन्द्र इति पृच्छन् महामतिः ॥19
एवं विमृग्य सर्वत्र न प्राप रघुनायकम्
तस्माद्दुःखेन महता प्रललाप स वैष्णवः
श्रीत्यागराज उवाच
I
1120
सीतापते रघुपते प्रसीद करुणानिधे
दुःखितं त्वद्वियोगेन रक्ष मां जगतीपते
1121
अलं परीक्षया देव दर्शनं देहि राघव
त्वद्दर्शनं विना राम दुर्लभं मम जीवितम् यथापूर्वं विहाय त्वं मातरं पितरं प्रभो तथैव सांप्रतं त्यक्त्वा मां भक्तं क्व गतोस्यहो
तवैव नित्यकैङ्कर्यं विना सीतामनोहर
क्रियते हन्त दौर्भाग्यात्कालक्षेपो वृता मया मामकानपराधांस्त्वमविचिन्त्य कृपानिधे कृपया शीघ्रमागच्छ भक्तवत्सल राघव
श्रीसद्गुरुरुवाच
इत्येवं प्रलपन् भक्तो निद्रामाप निशान्तरे
तथा सीतापतिः स्वप्ने जगाद स्वयमागतः
श्रीभगवानुवाच
मा विषीद महाबुद्धे भक्तश्रेष्ठ सतां वर
1122
1123
1124
I
1125
1126
क्षिप्तोस्मि सह्यजायां ते भ्रात्राऽहं निशि लीलया ॥ 27
आगच्छ शीघ्रं तत्रैव मां पश्य समुपस्थितम् ।
आदाय गृहमागच्छ कुरु नित्योत्सवं तथा
श्रीसद्गुरुरुवाच
इति रामस्य वचनं श्रुत्वोत्थाय ससंभ्रमम् सह्यजायास्तटं गत्वा ददर्श रघुनन्दनम् तमादाय रघुश्रेष्ठं शिष्यवर्गसमन्वितः गायन्नृत्यन्नाजगाम स्वगृहं वैष्णवोत्तमः प्रतिष्ठाप्य यथापूर्वं रामं सिह्मासने प्रभुम् नित्योत्सवं प्रकुर्वाणश्चकार सुखजीवनम् इति श्रीकृष्णप्रेमिप्रणीतायां
1128
1129
1130
I
1131
Recognition failed
2
श्रीसद्गुरुरुवाच
एवं गायति भक्तेन्द्रे त्यागराजे महात्मनि पपात सा यवनिका विच्छिन्ना स्वयमेव हि
सद्यो ददर्श गोविन्दं श्रीनिवासं सुरोत्तमम् शङ्खचक्रधरं विष्णुं प्रसन्नवदनाम्बुजम् दिव्यपीताम्बरधरं दीप्तनानाविभूषणम्
अम्लानतुलसीमालाशोभिवक्षःस्थलं प्रभुम्
शरण्यं सर्वलोकानां भक्तानुग्रहकातरम् मेघश्यामं कृपासिन्धुं मन्दहासरसाधरम् विलोक्य त्यागराजस्तु वरेण्यं वरदं प्रभुम् बहुधा कीर्तयामास वीणावादनपूर्वकम् ततः परं वेङ्कटाद्रेः प्रस्थितो वैष्णवोत्तमः वनमार्गेण घोरेण चचार सह वैष्णवैः मध्येमार्गं रजन्यां तु तस्करैः पीडितास्तदा दुःखिताः साधवः सर्वे श्रीरामं शरणं ययुः त्यागराजोपि धैर्येण दृढविश्वाससम्युतः जगौ साधुपरित्राणं कर्तुं श्रीरामलक्ष्मणौ
श्रीत्यागराज उवाच
1116
| 17
18
||19
1120
|| 21
1122
1123
अग्रतः पृष्ठतश्चापि भ्रातरौ रामलक्ष्मणौ
रक्षेतां धन्विनौ वीरौ धर्मरक्षणतत्परौ
1124
पुण्डरीकविशालाक्षौ पीताम्बरधरौ वरौ
विशालवक्षसौ देवौ करुणारससागरौ
1125
आजानुलम्बितभुजावन्योन्यप्रेमतत्परौ
पुत्रौ दशरथस्यैतौ जगन्मङ्गलकारकौ
1126
खगतूणीरधरौ दिव्यकञ्चुकशोभितौ
मन्दस्मितमुखाम्भोजौ नानाभूषणभूषितौ श्रीसद्गुरुरुवाच
एवं जगौ त्यागराजो दृढभक्तिसमन्वितः
दुष्टान् विद्रावयामास तत्रागत्य रघूत्तमः
राजसेवकरूपेण रामचन्द्रेण धन्विना ताडितास्तस्कराः सर्वे दुद्रुवुर्भयवेपिताः ततस्ते प्रातरागत्य प्रणिपत्य गुरूत्तमम् पप्रच्छुर्विस्मयेनैव राजभृत्यौ क्व ताविति विज्ञाय तौ रघुवरौ त्यागराजो महामनाः दर्शयामास सानन्दं शिबिकास्थौ रघूत्तमौ प्रभावं त्यागराजस्य राघवस्यापि तस्कराः
1127
1128
1129
1130
1131
एवं ज्ञात्वा नमस्कृत्य निर्ययुर्भक्तिपूर्वकम् ततः श्रीत्यागराजोपि श्रीरङ्गक्षेत्रमाप सः हालास्यं वृषभाद्रिञ्च सेतुबन्धं तथा ययौ एवं क्षेत्राणि तीर्थानि पर्यटन् वैष्णवैः सह पुनः पञ्चनदं प्राप्य वासञ्चक्रे यथापुरा
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां प्रथमभागे
श्रीत्यागराजचरितं नामैकोनविंशोऽध्यायः॥19॥
1132
I
1133
1134
2
अथ विंशोऽध्यायः श्रीसद्गुरुरुवाच
अशाश्वतमिमं देहं प्राप्य यो नरजन्मनि
1
|| 1
1
112
113
115
116
न करोतीश्वरे भक्तिं तस्य जन्म वृथा वृथा महावीरा महाशूराः पण्डिता धनिकास्तथा सर्वे मृत्युवशं प्रापुः पूर्वे पितृपितामहाः न मृत्योर्भेषजञ्चास्ति न मृत्योर्मन्त्रउत्तमः अनिवार्यं मृत्युमेवं ज्ञात्वापि न भयं नृणाम् पिबन्त्यश्नन्ति सानन्दं क्रीडन्ति च हसन्ति च । न जानन्ति नरा मूढाः पश्चादेव स्थितं यमम् 114 वातपीनशरीरश्च कफरुद्धगलस्तथा व्याधिग्रस्तो मलं मूत्रं शय्यायां विसृजन् बत बन्धुभिस्तर्जितो व्यर्थं रसनालोलुपो भृशम् प्रलपन् ज्ञानहीनस्तु याति मृत्युवशं नरः एवं मृते मनुष्ये तु बान्धवाः परितः स्थिताः प्रलप्य सुचिरं नीत्वा रुद्रभूमिं दहन्ति च संप्राप्ते त्वन्ति काले त्यक्त्वा बन्धुजनस्मृतिम् । नारायणं स्मरति यो स हि भाग्यवतां वरः तं विना परमं बन्धुं मृत्युग्रस्तमिमं जनम् कः समर्थोऽभयं दत्वा रक्षितुं भवसागरे तस्मात् सर्वात्मना देवं शरणागतवत्सलम् अद्यैव शरणं गच्छेन्नारायणमनामयम् अनायासेन यो मर्त्यः कीर्तयन् रघुनन्दनम् सन्त्यजत्यन्तिमं श्वासं कृतकृत्यः स एव हि त्यागराजस्य भार्या तु कमलाम्बा पतिव्रता परलोकं गता हन्त रामध्यानपरायणा तस्यां मृतायां दुःखेन पीडितो वैष्णवोत्तमः
I
1
I
117
118
119
10
11
II|12
3
स्मृत्वा स्मृत्वा गुणान् पत्न्यास्त्यागराजो रुरोद ह ॥13
सान्त्वयन्नात्मनाऽऽत्मानं तस्याः संस्कारमन्तिमम्
स्वयमेव विधायाथ तुरीयं प्राप चाश्रमम्
14
सन्ततं चिन्तयन् रामं दृढवैराग्यसम्युतः
सञ्जपंस्तारकं मन्त्रं समलोष्टाश्मकाञ्चनः यदृच्छालाभसन्तुष्टः शमादिगुणसम्युतः कावेरीतीरमाश्रित्य वासञ्चक्रे क्वचिन्मठे एवं नीते तु वार्धक्ये त्यागराजेन योगिना रामो नियमनञ्चक्रे स्वपदं प्राप्तुमादरात् तदा प्रसन्नचित्तोऽयं शिष्यानाहूय सादरम् रामनामजपं कर्तुमादिदेश स्वसन्निधौ प्रातः स्नात्वा सह्यजायां धृत्वा कौपीनमप्ययम् । धृत्वोर्ध्वपुण्ड्रं सानन्दं नित्यकर्म समाप्य च आस्थाय चासनं योगी शिष्यमण्डलसेवितः वीणाञ्च रणयन् भक्त्या जगौ सीतामनोहरम्
श्रीत्यागराज उवाच
आगच्छ सर्वलोकेश जानकीरमण प्रभो
अभयं देहि मे स्वामिन् शरणागतवत्सल अलं भूलोकवासेन वृद्धोस्मि नितरां प्रभो
1
15
1116
||17
18
|| 19
11 20
1121
दुःखितोस्मि च संसारे नय मां त्वत्पदाम्बुजम् ॥22 सदा त्वत्कीर्तनेनैव नीतं मे जन्म पावनम्
त्वां द्रष्टुं कामये राम गृध्रराजविमोक्षद
श्रीसद्गुरुरुवाच
एवं गीत्वा त्यागराजो राम रामेति संस्मरन् शनैरवाप विश्रान्तिं त्यक्त्वा देहं निजं यतिः
पुष्यमासे कृष्णपक्षे पञ्चम्यां यतिपुङ्गवः
1123
1124
त्यागराजः स्मरन् रामं प्राप वैकुण्ठमुत्तमम् ॥25 ततः शिष्यगणाः सर्वे त्यागराजयतेर्वपुः
पवित्रे सह्यजातीरे स्थापयामासुरातुराः
यः पठेत् त्यागराजस्य चरितं कल्मषापहम्
स प्राप्नोति परां भक्तिं राघवे परमात्मनि
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
श्रीत्यागराजचरितं नाम विंशोऽध्यायः ॥ 20 ॥
1126
1127
अथैकविंशोऽध्यायः
2
श्रीसद्गुरुरुवाच
अनित्येष्वपि सर्वेषु जनेषु ममतामिह कुर्वन् दुःखमवाप्नोति मर्त्यो ज्ञानविवर्जितः अनुकूलां प्रियां भार्यां बहुपुत्रां मनस्विनीम् यदृच्छया मृतां दृष्ट्वा भर्ता दुःखमवाप्नुयात् अत्यन्तप्रेमपात्रञ्च सुविनीतं महामतिम् पुत्रं मृत्युमुखे दत्वा पितरावपि दुःखितौ मृतौ च पितरावेवमात्मरक्षणतत्परौ
1
|| 1
112
113
विहाय बालको लोके दुःखं प्राप्नोति दुःसहम् ॥4 न हि मन्त्रेण तन्त्रेण न च यन्त्रेण विद्यया मृत्युः केनापि लोकेस्मिन् सर्वथैव निवार्यते
1
115
116
1
117
118
1
119
एवं हि मृत्युना ग्रस्तं नानादुःखालयं जगत् उपेक्षन्ते महात्मानो भगवद्ध्यानतत्पराः वासुदेवे जगन्नाथे शास्वते परमात्मनि कुर्वन्ति ये प्रेमभावं तेषां दुःखं न विद्यते पून्दाणपण्डितो नाम कश्चिद्वैष्णवसत्तमः आसीत् केरलदेशे तु सर्वसज्जनसम्मतः सदाचारेण सम्युक्तः सत्यसन्धो महामतिः दयावान् सर्वभूतेषु समदर्शी क्षमानिधिः तस्य कृष्णप्रसादेन पुत्रः कश्चिदजायत तस्मिंश्चकार वात्सल्यं भार्यया प्रियया सदा बहुधा लालयन्नित्यं बालकं प्रेममोहितः कलभाषणसन्तुष्टः कालक्षेपञ्चकार सः कर्तुं बालस्य सानन्दमब्दपूर्तिमहोत्सवम् इयेष पण्डितो हृष्टो बन्धुभिर्ब्राह्मणैः सह आहूता बान्धावाः सर्वे ब्राह्मणा वेदपारगाः आजग्मुः पण्डितस्यापि गृहं सम्यगलङ्कृतम् ॥13 महान् कोलाहलश्चास्मिन्नभूत्पण्डितमन्दिरे
I
1110
11
I
||12
I
पूजयामास विधिवत् सर्वान् बन्धुजनान् सुधीः ॥14
एतस्मिन्नन्तरे बालो नानाभूषणभूषितः
यदृच्छया मृतो हन्त कालो हि बहुदुस्तरः मृतं तु बालकं दृष्ट्वा माता बन्धुजनैः सह चुक्रोश नितरां दीनं प्रलपन्त्यप्यनेकधा तं दृष्ट्वा पण्डितः प्रेतं प्राप्य वैराग्यमुत्तमम् उत्तरीयञ्च विस्मृत्य सहसा निर्ययौ गृहात् गुरुवायुपुरं गत्वा विरक्तहृदयो महान् कृष्णालयमहाद्वारे तिष्ठंश्चक्रोश पण्डितः
115
1
16
||17
118
4
पण्डित उवाच
वासुदेव जगन्नाथ करुणासागराच्युत
संसारसागरे मग्नं समुद्धर जनार्दन
अशाश्वतेऽपि देहेस्मिन् प्रीतिं कृत्वाऽविवेकिनः । दुःखमेव प्राप्नुवन्ति दुस्तरे भवसागरे
सर्वज्ञं शाश्वतं नित्यं दिव्यमङ्गलविग्रहम् वात्सल्यभावयुक्तोऽहं त्वामेव शरणं भजे
तस्मात् क्षिप्रमुपागत्य पुत्रवात्सल्यमोहितम् ।
||19
1120
||21
प्रार्थयन्तं प्रपन्नं मां पितरं सान्त्वय प्रभो
1122
श्रीसद्गुरुरुवाच
एवं हि प्रार्थितः कृष्णः पण्डितेन महात्मना
गुरुवायुपुराधीशः कृपया दर्शनं ददौ
1123
शिञ्जानमणिमञ्जीरं सरसीरुहलोचनम्
शिखिपिञ्छालङ्कृतञ्च शिरीषकुसुमप्रभम् दिगम्बरं दिव्यवेषं ताराधिपनिभाननम् दामोदरं दयासिन्धुं दधिचोरञ्च सुन्दरम् बालकं नन्दगोपस्य परमानन्दवर्धनम्
1124
II 25
पण्डितः परमानन्दं प्राप दृष्ट्वा पुनः पुनः नीलबालोपि सानन्दं तातपादेति कीर्तयन्
1126
आरुह्य पण्डितस्याङ्कं प्रददौ परमं सुखम्
1127
1128
1129
तमाश्लिष्य जगन्नाथं पुत्रभावेन पण्डितः संप्राप्तपरमानन्दो न सस्मार मृतं सुतम् एवं हि दुःखितानां तु लोकेस्मिन् मृत्युपीडिते । सर्वेषामपि मर्त्यानां गोविन्दः परमा गतिः तस्मात्सर्वस्वभावेन भजनीयः श्रियः पतिः स एव शाश्वतो बन्धुः सर्वशोकविनाशकः एवं कृष्णस्य कृपया चरितानि महात्मनाम् कीर्तितानि यथाशक्ति किं भूयः श्रोतुमिच्छथ ॥31 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे पून्दाणपण्डितचरितं नामैकविंशोऽध्यायः॥ 21 ॥
1130
अथ द्वाविंशोऽध्यायः
भागवता ऊचुः
गुरुवायुपुरेशस्य कृष्णस्य परमात्मनः लीलामन्यां बहुविधां कथयाद्य गुरूत्तम
1
2
अनाथबन्धुर्गोविन्दः पून्दाणस्य महात्मनः
पुत्रो भूत्वाथ कां लीलां चकार ब्रूहि सादरम् 112
श्रीसद्गुरुरुवाच
कृष्णस्य कृपया भक्तः पून्दाणो वैष्णवोत्तमः गीतं केरलभाषायां चक्रे भक्तिविवर्धनम् तद्गायन् प्रेमभावेन बाष्पपूरितलोचनः
1
113
पून्दाणः पूजयामास कृष्णं वात्सल्यपूर्वकम् ॥4 तदा तत्रागतः कश्चिद्ब्राह्मणः पण्डितोत्तमः श्रीनारायणभट्टार्य इति विख्यातनामकः श्रुत्वा पून्दाणभट्टस्य गीतं भक्तिविवर्धनम् असूयां प्राप्य सहसा परिहासञ्चकार ह नारायणभट्टार्य उवाच
एष पून्दाणभट्टस्तु विभक्तिज्ञानवर्जितः अत्र प्रलपति व्यर्थमात्मानं बहुमानयन् एवं स्तोत्रैरबद्धैस्तु देवदेवं न पूजयेत् अपचारो महानेष लोकदुःखप्रदायकः
श्रीसद्गुरुरुवाच
115
I
116
I
117
118
II 10
इत्युक्त्वा स्वगृहं प्राप कुपितो विदुषां वरः पून्दाणो दुःखितो भूत्वा कृष्णध्यानञ्चकार ह 119 एवं भक्तापराधेन पण्डितस्य महात्मनः अचिरेणैव कालेन महान् रोगस्त्वजायत चिकित्सां बहुधा कृत्वाप्यामयो न न्यवर्तत श्रीनारायणभट्टार्यो नितरां दुःखितोऽभवत् गुरुवायुपुरं गत्वा गोविन्दं भिषजां वरम् स्तुत्वा श्लोकसहस्रेण प्रार्थयामास पण्डितः तदा गोपालकृष्णोपि कृपया दर्शनं ददौ उवाच भक्तमाहात्म्यं स्वमुखेनैव माधवः श्रीभगवानुवाच
श्रीनारायणभट्टार्य पण्डितोपि त्वमेव हि एवं पून्दाणभट्टस्तु मम भक्तो न संशयः न कामये त्वदीयं तद्विभक्तिज्ञानमीदृशम् कामये भक्तिमेवाहं पून्दाणस्य महात्मनः अपचारेण भक्तस्य पून्दाणस्य द्विजोत्तम संभूतमेतं जानीहि दुःसहं रोगमीदृशम् तस्मात् पून्दाणभट्टं तं मद्भक्तं प्रणिपत्य च क्षमापय महाभाग त्वदारोग्यविवृद्धये
1
11
12
13
14
15
1116
1
|| 17
5
श्रीसद्गुरुरुवाच
इत्युक्तो वासुदेवेन पण्डितो लज्जितो भृशम् पून्दाणस्य पदद्वन्द्वं नितरां दुःखितोऽग्रहीत् तदा पून्दाणभट्टस्तु लज्जासंभ्रमसम्युतः उत्थाप्य पण्डितश्रेष्ठमुवाच मधुरं वचः
पून्दाणभट्ट उवाच
किमिदं पण्डितश्रेष्ठ पामरस्य मम त्वया
18
| 19
गृहीतश्चरणो हन्त पापमेतन्न संशयः
1120
अहमत्यन्तमूढोस्मि भवान् शास्त्रार्थवित्तमः
मया सेव्यो भवानेव ज्ञानं श्रेष्ठ्यस्य कारणम्
1121
नारायणभट्ट उवाच
सर्वसेव्यो भवानेव कृष्णभक्तिरसप्लुतः
स्वभावतो विरक्तश्च विवेकी दृश्यते ननु
1122
न कुलं न धनं ज्ञानं पूज्यत्वस्य तु कारणम् एकयैव हरेर्भक्त्या सर्वश्रेष्ठो भवेन्नरः
1123
वासुदेवस्य वाक्येन तव माहात्म्यमुत्तमम् जानामि वैष्णवश्रेष्ठ क्षमां कुरु नमोस्तु ते
अहं पाण्डित्यगर्वेण विनिन्दन् कवितां तव रुग्णोऽहं त्वत्प्रसादेन क्षिप्रमारोग्यमाप्नुयाम्
श्रीसद्गुरुरुवाच
इत्युक्तो वैष्णवश्रेष्ठः सान्त्वयन् पण्डितोत्तमम् । तुष्टाव कृष्णं बहुधा बाष्पस्निग्धविलोचनः आदाय कृष्णपादाब्जात्पवित्रं तुलसीदलम् पादोदकेन सहितं प्रददौ पण्डिताय सः कृष्णपादोदकं पीत्वा चाघ्राय तुलसीदलम् आरोग्यं प्राप भकिञ्च सहसा पण्डितोत्तमः एवं नानाविधां लीलां कुर्वन् गोपालनन्दनः गुरुवायुपुरे पुण्ये भक्तैः साकं विराजते अद्यापि तस्य कृष्णस्य दर्शनेन परात्मनः नश्यन्ति सकला रोगा नराणां न हि संशयः
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
I
1124
1125
1126
1127
1128
1129
1130
पून्दाणपण्डितचरितं नाम द्वाविंशोऽध्यायः॥ 22 ॥
अथ त्रयोविंशोऽध्यायः
श्रीसद्गुरुरुवाच
मञ्जुला नाम कन्याऽऽसीत् कृष्णप्रेमपरायणा । शिष्या पून्दाणभट्टस्य साध्वी सौन्दर्यशालिनी ॥1 सा नित्यं भक्तिसंपूर्णा गायन्ती कृष्णमच्युतम् । गत्वा पुष्पवनं रम्यं गृहीत्वा कुसुमानि च मालां निर्माय ललितां मन्दिरं प्राप्य सादरम् । अर्पयामास कृष्णाय हरये वनमालिने मुग्धभावं तु बालाया मुकुन्दे वीक्ष्य सुन्दरम्
पून्दाणपण्डितो नित्यं मुमुदे भावुकोत्तमः कदाचिदागता वृष्टिर्निशायां तमसावृतम्
112
113
I
114
1
पन्थानं वीक्ष्य कन्या सा भीता चिन्तामवाप च ॥5
निवृत्ते तु महावर्षे निर्मले गगने तथा
मार्गे च विशदे हृष्टा प्रतस्थे मन्दिरं हरेः
116
मञ्जुला मालिकां बद्ध्वा गृहीत्वा स्वकरेण ताम् । अगमत्त्वरया भक्ता पवित्रं कृष्णमन्दिरम्
117
2
तावद्भगवतः शौरेः
रः समाप्तः शयनोत्सवः
कपाटबन्धनं कृत्वा स्वगृहं जग्मुरर्चकाः तद्दृष्ट्वा मञ्जुला दीनं रुरोद भृशमातुरा अप्राप्य दर्शनं शौरेर्गृहीत्वा मालिकां करे तदा तत्रागतो भक्तः पून्दाणो वैष्णवोत्तमः सान्त्वयामास कन्यां तां प्रेमपूर्वं महामतिः
पून्दाण उवाच
बालिके मा विषीद त्वं भगवान् भक्तवत्सलः तव मालां स्वयं कण्ठे धरिष्यति न संशयः सर्वत्र भगवान् कृष्णो व्याप्य पूर्णः प्रकाशते
I
I
118
119
Il 10
11
तस्मादस्मिन्निधेहि त्वं वृक्षे मालां मनोरमाम् ॥12 वृक्ष एव हरिः साक्षाच्छ्रद्धया हारमर्पय
संशयं मागमः कन्ये शृणु मे वचनं शुभम्
श्रीसद्गुरुरुवाच
इत्युक्ता मञ्जुला सापि मालिकां प्रेमपूर्वकम् वृक्षे समर्पयामास स्मरन्ती नन्दनन्दनम् प्रातः प्रबोधनञ्चक्रुः कृष्णस्य परमात्मनः कृष्णकण्ठे मालिका सा विरेजे मञ्जुलार्पिता तद्दृष्ट्वा विस्मयं प्रापुरर्चका वैष्णवोत्तमाः
मञ्जुलां प्रेमसंपूर्णां तुष्टुवुः कृष्णवल्लभाम् सापि कन्यां हरेर्लीलां विलोक्य करुणानिधेः प्रहृष्टाऽभूज्जगौ कृष्णं बाष्पपूरितलोचना अन्यां कथां प्रवक्ष्यामि शृणुध्वमिह साधवः
I
II 13
14
15
I
II 16 ।
||17
6
गुरुवायुपुरेशस्य कृष्णस्य परमात्मनः
गुरुवायुपुरस्याराग्रामे वृद्धा तु काचन
18
आसीत् कृष्णे जगन्नाथे वात्सल्यप्रेमसम्युता ॥19 सा तु नित्यं श्रद्धयैव कृष्णदर्शनकौतुकात्
गुरुवायुपुरं गत्वा चक्रे श्रीकृष्णदर्शनम् एकदा निशि गोविन्दमन्दिरात् स्वपुरं ययौ मध्येमार्गं वने घोरे महान् वर्षोप्यजायत तदा वृद्धा भृशं भीता मार्गं त्यक्त्वाऽतिदुःखिता । चुक्रोश कृष्ण कृष्णेति दृढविश्वाससम्युता तदा कश्चिद्गोपबालस्त्वागत्याम्बुदसन्निभः तां वृद्दामानयामास तद्गृहं प्रेमपूर्वकम् सा वृद्धा बालकं दृष्ट्वा कृतज्ञा प्रेमपूर्वकम् अपेक्षितं ते ब्रूहीति पप्रच्छ च तमर्भकम् कौपीनमेकं देहीति ययाचे सोपि बालकः स्ववस्त्रखण्डमादाय सा ददौ प्रेमपूर्वकम् प्रातः प्रबोधनं चक्रुरर्चका मन्दिरे हरेः तदा नितम्बे कृष्णस्य कौपीनं ददृशुर्नवम् कथमेतदिति स्मृत्वा ते पप्रच्छुः परस्परम् तदा तत्रागता वृद्धा स्ववृत्तान्तं व्यजिज्ञपत् ते सर्वे परमाश्चर्यमुग्धाः कृष्णं प्रतुष्टुवुः
I
1120
1121
1122
11 23
1124
1125
1126
1127
सापि वृद्धा कृष्णभक्ता नितरां मुदिताऽभवत् ॥28 गुरुवायुपुरेशस्य कृष्णस्य परमात्मनः
लीलां शृणोति यो भक्त्या स प्राप्नोति परं सुखम् ॥29 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां प्रथमभागे
मञ्जुलाचरितं नाम त्रयोविंशोऽध्यायः॥23॥
अथ चतुर्विंशोऽध्यायः श्रीसद्गुरुरुवाच
अद्य प्रथमभागस्य कथासङ्ग्रह उच्यते
पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः
प्रथमे कलिना ग्रस्तां पृथिवीं वीक्ष्य निर्जराः
|| 1
कुर्वन्ति प्रार्थनां भक्त्या गत्वा क्षीरपयोनिधिम् ॥2 द्वितीये वैदिकं धर्मं समुद्धर्तुमुमापतिः
शङ्कराचार्यरूपेण चाविर्भवति भूतले
तृतीये गृहिणी काचिद्दारिद्र्येण सुदुःखिता
I
113
शङ्करस्य प्रसादेन संप्राप परमं धनम् चतुर्थे शङ्कराचार्यो मातरं सान्त्वयन् प्रभुः तुरीयमाश्रमं लेभे तथा विष्णुपदञ्च सा पञ्चमे पार्वतीकान्तः शङ्करं समदर्शनम् चण्डालवेषं धृत्वापि मोहयामास लीलया षष्ठेपि शङ्कराचार्यं यमुनातीरमागतम् मोहयामास गोविन्दो ब्रह्ममोहनलीलया
114
I
115
116
117
सप्तमे शङ्कराचार्यं कापालिकनिपीडितम् नृसिह्मरूपो भगवान् पालयामास केशवः अष्टमे भूपदेवाख्यो वैष्णवो ब्राह्मणोत्तमः
118
2
I
119
I
||11
12
I
13
I
14
15
I
लोके प्रकटयामास श्रीमद्भागवतं कलौ नवमे श्रीधराचार्यस्तुरीयञ्चाश्रमङ्गतः श्रीमद्भागवतस्यापि चक्रे व्याख्यानमुत्तमम् 11 10 दशमे ब्राह्मणश्रेष्ठो महात्मा बिल्वमङ्गलः चिन्तामणिप्रसादेन प्राप श्रीकृष्णदर्शनम् एकादशे यतिश्रेष्ठो मधुसूदनसम्यमी श्रीकृष्णदर्शनं लेभे कृत्वा वेदान्तनिर्णयम् द्वादशे मूकबालोपि वाचालत्वमवाप ह भगवन्नामबोधेन्द्रप्रसादेनैव केवलम् त्रयोदशे वेङ्कटेशो वैष्णवः समदर्शनः चण्डालाय ददावन्नं भगवद्भावसम्युतः चतुर्दशे तुरुष्केण विच्छिन्नेपि भुजे यतिः सदाशिवेन्द्रः सानन्दमात्मतत्त्वमुवाच ह एवं पञ्चदशे कृष्णो नाट्यं कुर्वन् विशेषतः नारायणानन्दतीर्थं तोषयामास लीलया षोडशे ब्राह्मणानाञ्च नीचानामपि सद्गुरुः भेदभावं परित्यज्य राममन्त्रं ददौ महान् एवं सप्तदशे धीरस्त्यागराजो महामनाः उपेक्ष्य राजसंमानं रामभक्तिं चकार च अष्टादशे त्यागराजो नष्टं श्रीरामविग्रहम् कावेरीसलिले लब्ध्वा परमानन्दमाप सः एकोनविंशे सानन्दं तीर्थयात्राञ्चकार सः सङ्कीर्तयन् रामचन्द्रं ग्रामे ग्रामे महामतिः अथ विंशतमेऽध्याये ध्यायञ्छ्रीरघुनन्दनम् त्यागराजो महात्माऽयमवाप परमं पदम् एकविंशे स्वपुत्रस्य मरणात्तु यदृच्छया पून्दाणपण्डितो धीरो वैराग्यं प्राप निर्मलम्
1116
17
||18
|| 19
1120
1121
1122
7
1123
1124
द्वाविंशे विबुधश्रेष्ठो वातरोगेण पीडितः श्रीनारायणभट्टार्यः सुखं प्राप हरिं स्तुवन् त्रयोविंशे मञ्जुलाख्या कन्यका प्रेमपूर्वकम् मालां समर्पयामास कृष्णाय परमात्मने एवं प्रथमभागस्य प्रोक्तश्चाध्यायसङ्ग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गलं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गलम् मङ्गलं माधवायास्तु प्रेमिकायास्तु मङ्गलम् 1127
।
1125
1126
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक जगद्गुरुश्रीभगवन्नामबोधेन्द्रयोगीन्द्रचरणारविन्द- मकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां प्रथमभागे कथासङ्ग्रहो नाम चतुर्विंशोऽध्यायः॥ 24 ॥
इति प्रथमभागः समाप्तः॥
अध्यायसंख्या – 24
श्लोकसंख्या - 740
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
