श्रीहरिः
श्रीश्रीकृष्णप्रेमिमहाप्रभुणा विरचिता
श्रीवैष्णवसम्हिता
पञ्चमभागः
अथ प्रथमोऽध्यायः
राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् । शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे ॥
भागवता ऊचुः
भगवञ्छ्रोतुमिच्छामो निम्बार्कस्य कथां वयम् । कोसौ तस्य च किं नाम श्रीकृष्णोपासनञ्च किम् ॥1 श्रीसद्गुरुरुवाच
पठञ्छास्त्राण्यशेषाणि सारं नैव विदन्ति ये त एव गर्दभाः प्रोक्ताः केवलं भारवाहिनः गहनार्थानि शास्त्राणि दुरूहान्यविवेकिभिः न विदन्ति परं तत्त्वं तस्मान् मुह्यन्ति सूरयः न वेदेषु न शास्त्रेषु न च व्याख्यानपङ्क्तिषु प्रसन्नो भगवानास्ते भक्तस्य हृदि केवलम् तस्मात् प्रयासं सन्त्यज्य शास्त्राज्ञानाय सर्वतः गोविन्दं शरणं गच्छेद्भक्तानां ज्ञानदो हि सः अनुभूतिं विना ज्ञानं क्लेशायैव हि केवलम् अनुभूतिस्तु गोविन्दकृपयैव जायते
:1
साक्षात्कारं विना नृणां किं फलं शास्त्रचर्चया ।
112
1
1
113
114
115
116
भगवान् सुलभः कृष्णो भक्तस्यैव हि केवलम् ॥7 ज्ञानयोगात् कर्मयोगाद्भक्तियोगःपरःस्मृतः
I
119
|| 10
कृष्णभक्तिं विना लोके किं ज्ञानेन च कर्मणा 118 धर्मज्ञः कुंभकर्णश्च तत्त्ववेत्ता च माल्यवान् तावुभौ न सुखं प्राप्तौ श्रीपतेर्भजनं विना किन्तु वल्लवसुन्दर्यः प्रेमलीलारसोन्मदाः उल्लङ्घितकुलाचाराः प्रेष्ठं प्रापुर्यदूत्तमम् बृन्दावनलतावृक्षा गावो वत्साः खगा मृगाः ज्ञानहीना अपि हरेः प्रापुर्दर्शनमुत्तमम् साधूनां भक्तियोगेन सुलभं ब्रह्मदर्शनम् तस्माद्यतेत लाभाय भक्तिरत्नस्य सन्ततम् अत्रैवोदाहरन्तीममितिहासं पुरातनम् आरुणेश्चरितं पुण्यं गदतो मे निबोधत आरुणिर्नाम योगीन्द्रः सर्वशास्त्रविशारदः आसीत् पुरा द्वापरान्ते ब्रह्मव्रतपरायणः
I
||11
II 12
13
14
10
05
नानावेदान्तसिद्धान्तपठनान्मोहितः स्वयम् क्लेशमेव वृथा प्राप्य न लेभे शान्तिमुत्तमाम् वसन् वनान्तरे नित्यं कृत्वा नानाविधं तपः न वेद ब्रह्मतत्त्वञ्च तस्मात्तापमुपेयिवान् ततो नारदवाक्येन बृन्दारण्यमुपेत्य सः भक्तियोगं समारेभे नामकीर्तनतत्परः अचिरेण प्रसन्ना सा गोविन्दप्रियवल्लभा
15
1116
17
योगिनां दुर्लभं दिव्यं प्रददावात्मदर्शनम्
18
तप्तस्वर्णप्रभां देवीं राधिकां वृषभानुजाम्
गायन्तीं कृष्णनामानि कृत्वा लीलाशुकं करे
||19
दिव्यनीलाम्बरधरां नानारत्नविभूषणाम्
सौन्दर्यसारसंपूर्णां नित्ययौवनरूपिणीम्
1120
कमलायतकामाक्षीं कुटिलालकषद्ददाम्
बिम्बाधरां प्रसन्नास्यां सुदतीञ्च शुचिस्मिताम् ॥21
नन्दात्मजप्रेयसीं तां कोटिचन्द्रसमप्रभाम्
कदम्बवृक्षमूले तु स्थितां सिह्मासनोपरि
1122
नानोपचारसम्युक्तैर्ललितादिसखीजनैः
संसेव्यमानां जननीमवलोक्य तदा मुनिः मूर्ध्निबद्धाञ्जलिपुटः प्रणिपत्य पुनःपुनः तुष्टाव भक्तिसम्युक्तः श्रीकृष्णप्राणवल्लभाम्
आरुणिरुवाच
सुराङ्गणार्चिताम्भोजचरणायै नमो नमः
1123
11 24
सौन्दर्यसारसर्वस्वस्वरूपिण्यै नमो नमः
1125
नीवीबन्धोपरिन्यस्तमेखलायै नमो नमः
I
दिव्यभूषणदीप्ताङ्गलावण्यायै नमो नमः
1126
कज्जलालिप्तनयनकमलायै नमो नमः
कारुण्यरससंपूर्णवीक्षणायै नमो नमः नमस्तेस्तु जगन्मातर्नमस्ते कृष्णवल्लभे आनन्दरूपिणीं देवीं नमामि त्वां पुनःपुनः न जानामि परं तत्त्वं वेदान्तेषु यथार्थतः तस्माद्भजामि शरणं त्वामेव जगदीश्वरीम् ततः कृपाकटाक्षेण मदज्ञानं विनाशय
त्वमेव माता जगतां स्वामिनी च तथा गुरुः
श्रीसद्गुरुरुवाच
इति सा संस्तुता देवीं सुप्रसन्ना वचोऽब्रवीत् ।
दत्वा पद्मसमानेन करेणाभयमीश्वरी
1127
1128
1129
1130
1131
श्रीदेव्युवाच
कृष्ण एव परं ब्रह्म तदंशो जीव उच्यते
तस्य शक्तिरियं माया यतो ब्रह्माण्डमण्डलम् ॥32 फलं कृष्णपदप्राप्तिः साधनं भक्तिरुच्यते
अयमेव महानर्थः किं वृथा शास्त्रचर्चया
श्रीसद्गुरुरुवाच
एवमुक्त्वा महादेवी पश्यतोऽन्तर्दधे मुनेः तदा प्रसन्नचित्तोऽभूद्वेदान्तरसवित्तमः तस्य भक्तवरिष्ठस्य श्रीदेव्या दर्शनात्परम् न हि संशयलेशोपि शास्त्रार्थेषु महात्मनः सर्वेषामपि शास्त्राणां गोविन्दे परमात्मनि दृष्ट्वा पर्यवसानं स चक्रे व्याख्यानमुत्तमम् स एव यमुनातीरे साधुभिः परिसेवितः
I
1133
1134
1135
1136
I
निम्बार्काचार्य इत्येवं प्राप प्रख्यातिमुत्तमाम् ॥37 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां पञ्चमभागे आरुणिचरितं नाम प्रथमोऽध्यायः॥1॥
अथ द्वितीयोऽध्यायः
श्रीसद्गुरुरुवाच
आतिथ्याय गृहे तिष्ठेदातिथ्यं परमं शुभम् स्वपापं स्वयमेवात्ति यः पचत्यात्मकारणात् पशवः पक्षिणश्चापि यात्रिका यतयस्तथा सर्वे गृहस्थमाश्रित्य जीवन्ति भुवने किल जगतां पावनायैव चरन्ति यतिपुङ्गवाः तस्मात् सर्वप्रयत्नेन यतीनाराधयेद्गृही यतिरूपेण चरति श्रीमान्नारायणः स्वयम् इत्यभेदेन भावेन पूजयेद्यतिसत्तमम् काषायदण्डमात्रेण यतिः पूज्यो न संशयः गृही संयमिनस्तस्य गुणदोषौ न चिन्तयेत् संप्राप्य निर्मलं ज्ञानं राधिकाराधनेन तु तत्रैव यमुनातीरे न्यवसन्मुनिरारुणिः कालिन्दीजलकल्लोलकोलाहलकलस्वने कह्लारकेतकीकञ्जसौगन्धिकसुगन्धिते
वकुलासनमन्दारचम्पकाशोकमण्डिते शिखण्डिपिकचक्राह्वशुकादिपरिकूजिते
1
I
112
I
113
114
115
116
117
1
118
10
06
सवत्ससौरभेयीनां निकुरुम्बकरम्बिते
पवित्रे श्रीवने योगी निर्ममे स्वयमाश्रमम् तस्मिन्नेवोटजे नित्यं निवसन् मुनिपुङ्गवः राधामाराधयामास सखीभावेन सादरम् कदाचिदाययौ तत्र कश्चित्काषायवेष्टितः यतिश्रेष्ठो दण्डहस्तो नारायणपरायणः तं दृष्ट्वा तु यतिश्रेष्ठमारुणिर्मुनिपुङ्गवः भक्तिपूर्वं प्रणम्यैनमानिनाय निजाश्रमम् परस्परं प्रेमपूर्वं कथयन्तौ कथां हरेः
119
Il 10
11
||12
अस्तङ्गतं तदा सूर्यं नैव सस्मरतुर्मुदा
13
सन्ध्याकाले महायोगी जगत्प्रज्ञामवाप्य च
स्वीकर्तुं प्रार्थयामास भिक्षाञ्च प्रेमपूर्वकम्
14
I
II 15
तदा योगीश्वरो धीरः प्राह तं मुनिमारुणिम्
वैराग्यभाग्यरसिको दृढसङ्कल्पसम्युतः
यतिरुवाच
अस्तं गते दिनमणौ विरक्तो दृढमानसः सन्यासी नान्नमश्नीयादिति धर्मानुशासनम् सन्यासनियमञ्चैनमतिक्रम्य परं मुने कथं कुर्याद्भोजनं तु विरक्तो मद्विधो यतिः कृष्णकीर्तनमात्रेण प्रहृष्टोस्मि महामुने
II 16
|| 17
नास्ति मे क्षुत्पिपासापि तस्मात्त्वं भोजनं कुरु ॥18 आरुणिरुवाच
केवलं कृष्णकथया व्यतिक्रान्तमिदं दिनम् विस्मृत्य भोजनं ह्येवमावयोर्यतिपुङ्गव तथाप्यतिथिमायातं त्वामनादृत्य सम्यमिन्
|| 19
न मेस्ति हृदये शान्तिस्तस्मात्त्वं भोजनं कुरु ॥20 यतिरुवाच
धर्मज्ञोसि महाबुद्धे त्वमप्येवं तपोधनः
तस्मान्नियमभङ्गं मे मा कुरु प्रेमपूर्वकम्
श्रीसद्गुरुरुवाच
इत्युक्तोपि महायोगी सान्त्वनाय यतेरयम् दूरस्थे निम्बवृक्षे तु दर्शयामास भास्करम् सुदर्शनांशभूतोऽयं स्वस्वरूपं प्रदर्शयन् कालशेषं स्मारयित्वा भोजयामास वै यतिम् यतीन्द्रो नितरां हृष्टो भिक्षामङ्गीचकार सः आरुणिं पूजयामास कृष्णचिन्तनतत्परम् निम्बवृक्षे समीपस्थे निजरूपप्रदर्शनात्
1121
1122
1123
1124
निम्बार्क इति लोकेस्मिन् कीर्तिं प्राप महामुनिः ॥ 25 निजशक्तिप्रकटितं निम्बार्केण महात्मना
रूपं विज्ञाय भिक्षुश्च प्रपेदे विस्मयं परम्
ज्ञात्वा निम्बार्कमाहात्म्यं तस्यैव चरणौ यतिः । आश्रित्य शिष्यभावेन चक्रे कृष्णरतिं सदा
1126
1127
1128
I
1129
एवं हि गृहमायातान् वैष्णवान् यात्रिकान् यतीन् । पूजयेच्छ्रद्धया नित्यं गृहस्थः प्रेमपूर्वकम् पूजितो भवति श्रीशः पूजितेषु महात्मसु किं दुर्लभं प्रसन्ने तु श्रीनिवासेऽभिपूजिते सर्वात्मा वासुदेवो हि सर्वरूपेण दृश्यते सर्वात्मभावसम्युक्तान् पूजयेद्यतिसत्तमान् इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे निम्बार्कचरितं नाम द्वितीयोऽध्यायः ॥ 2 ॥
1
1130
10
अथ तृतीयोऽध्यायः
भागवता ऊचुः
कृष्णसन्तोषलाभार्थमुपायं वद सद्गुरो
यस्यानुग्रहमात्रेण सर्वं दुःखं विनश्यति
श्रीसद्गुरुरुवाच
न योगेन न साङ्ख्येन न तपोभिर्न च व्रतैः
भक्त्यैव केवलं कृष्णः प्रीयते भक्तवत्सलः
प्रह्लादेन च सा भक्तिः प्रथिता नवलक्षणा तत्र कीर्तनमेवालं कृष्णसन्तोषहेतवे
|| 1
112
1
I
भक्ताः सङ्गम्य चान्योन्यं यत्र गायन्ति तन्मयाः । तत्र नृत्यति गोविन्दो नामगानवशीकृतः अहं तु गीतगोविन्दकीर्तनादेव केशवम् ब्रह्मादिदुर्लभञ्चापि कृतवानात्मनो वशे गीते तु गीतगोविन्दे मधुरं वीणया सह ददाति दर्शनं कृष्णस्त्वाहूत इव मे हृदि
भागवता ऊचुः
गीतगोविन्दमाहात्म्यं वद सद्गुरुसत्तम यस्य कीर्तनमात्रेण प्रसन्नो भगवान् हरिः श्रीसद्गुरुरुवाच
जयदेवो इति ख्यातो भक्तश्रेष्ठो महाकविः
आसीन्नीलाचले पूर्वं कृष्णध्यानपरायणः
113
114
115
116
117
118
07
जितेन्द्रियो विरक्तश्च सर्वशास्त्रविचक्षणः शमादिगुणसंपन्नो वीणावादनकोविदः पद्मावतीति विख्याता तस्य पत्नी पतिव्रता अनुकूलस्वभावा च सर्वसद्गुणसम्युता उञ्छवृत्तिर्महाधीरो वैष्णवार्चनतत्परः भार्यया प्रेमरूपिण्या कृष्णभक्तिं चकार सः राधामाधवयोर्लीलां ललितां चित्तरञ्जनीम् अन्योन्यं कथयन्तौ तौ दम्पती सुखमूषतुः चकार गीतगोविन्दं मधुरं काव्यमुत्तमम्
1
119
10
11
II 12
यस्मिन् राधिकया सार्धं गोविन्दो गीयते हरिः ॥ 13 खण्डितावर्णने तत्र राधायाः सान्त्वनाय तु तत्पादौ शिरसा धर्तुं मुग्धः कामयते हरिः तस्मिन्नवसरे काव्यं तथाकर्तुं महाकविः
स्मरन् परत्वं कृष्णस्य खेदमल्पमवाप सः विमुच्य भावं तमपि कृष्णप्रीतिविवर्धनम् पदमन्यद्विधातुञ्च न शशाक सतां वरः एवं चिन्ताकुलमनाः स्नानं कर्तुं नदीं ययौ तदैव भगवान् कृष्णो जयदेव इव स्वयम् आगत्य भवनं शीघ्रमाहूय प्रियवल्लभाम् आनीय पुस्तकं तत्र लिलेखाभिमतं पदम् कृताह्निकस्तदा भक्तः पदमन्यद्विचिन्त्य च
14
15
1116
17
18
आनीय पुस्तकं तस्मिंल्लिखितञ्च व्यलोकयत् ॥19 अपृच्छत् प्रेयसीं भार्यां केनेदं लिखितं पदम्
नवमौक्तिकतुल्यानि लिखितान्यक्षराणि च
पद्मावत्युवाच
तैलस्नानान्तरे नाथ भवानागतवानिह किं मोहयसि मामद्य त्वयैव लिखितं किल
श्रीसद्गुरुरुवाच
एवमुक्तो द्विजश्रेष्ठः पद्मावत्या महाकविः
1120
1121
गोकुलेन्द्रस्य कृष्णस्य लीलया मोहितोऽभवत् ॥ 22
आनन्दबाष्पनयनः पुलकाञ्चितविग्रहः
प्रेमगद्गदया वाचा प्रोवाच मधुरं प्रियाम्
1123
जयदेव उवाच
धन्या त्वमेव मे भार्ये सफला भक्तिरेव ते
दृष्टवत्यसि या साक्षाद्गोपीनाथं कृपानिधिम्
अहो राधापतेरेवमाश्चर्यं किल चेष्टितम्
1124
अक्षराणि च पश्यामि कृष्णेन लिखितान्यहम् ॥25
आत्मबन्धो कृपासिन्धो भक्तवत्सल माधव तव पादाब्जयोर्भक्तिं देहि मे जन्मजन्मसु न कामये धनं धान्यं कीर्तिं स्वर्गमपि प्रभो भक्तिमेव प्रार्थयेऽहं सुदृढां तव पादयोः
श्रीसद्गुरुरुवाच
एवं तौ दम्पती भक्तौ कृष्णकारुण्यलालितौ कुटुम्बं चक्रतुः कृष्णं गायन्तौ च दिने दिने गायन्तौ वीणया साकं नृत्यन्तौ च मुहुर्मुहुः आराधयन्तौ गोविन्दमानन्दं परमापतुः डोलान्तराले गोविन्दमर्चारूपं तु राधया निधाय चक्रतुः प्रेम्णा परिचर्यां यथाविधि
पुष्पचन्दनताम्बूलक्षीरगन्धानुलेपनैः भूषयामासतुः कृष्णमन्योन्यप्रेमपूरितौ
कृष्णकैङ्कर्यपरयोरेवं निवसतोस्तयोः
जायापत्योरनुदिनं ववृधे प्रेम दुर्लभम्
ताभ्यां निदर्शितो लोके धर्मस्तु गृहमेधिनाम् ।
कृष्णभक्तिविहीनं हि कुटुम्बं नरकोपमम् गीतगोविन्दगानेन प्रसन्नो भगवान् हरिः आत्मानं दर्शयामास कदाचित् कीर्तनान्तरे मयूरबर्हमकुटं पीताम्बरधरं हरिम् प्रसन्नचारुवदनं चञ्चन्मकरकुण्डलम् कुटिलालकसम्युक्तं कस्तूरीतिलकाञ्चितम् मुरलीं वादयन्तञ्च राधालिङ्गनतत्परम् स्निग्धप्रावृङ्घनश्यामं वैजयन्तीलताधरम् व्यत्यस्तचरणाम्भोजं जयदेवो ददर्श तम् दर्शनानन्दसंमुग्धः कम्पाश्रुपुलकाङ्कितः ननाम भार्यया साकं देवदेवं जगत्पतिम् सुप्रीतो भगवान् कृष्णो भक्तं तं परिरभ्य च पत्न्याऽनुकूलया नित्यं मां भजेति वरं ददौ एवं भक्तिं परां कृष्णाद्वरं लब्ध्वा महाकविः अवाप परमानन्दं तत्प्रेमपुलकीकृतः कुर्वन्ति ये प्रतिदिनं गीतगोविन्दकीर्तनम्
1126
I
1127
1
1128
I
1129
1
1130
1131
1132
1133
1
1134
1
1135
I
1136
I
1137
I
1138
1139
1140
10
ददाति दर्शनं तेभ्यो भगवान् भक्तवत्सलः इति श्रीकृष्णप्रेमिप्रणीतायां
1141
श्रीवैष्णवसम्हितायां पञ्चमभागे श्रीजयदेवचरितं नाम तृतीयोऽध्यायः ॥ 3॥
08
अथ चतुर्थोऽध्यायः
भागवता ऊचुः
यतिर्वैराग्यशीलस्तु काव्यालापांश्च वर्जयेत एवं हि नियमः प्रोक्तो मुमुक्षूणां महर्षिभिः मनोरञ्जनमेतद्धि गानं शृङ्गारवर्धनम् तस्माद्वेदेपि गानस्य निषेधः परिकीर्त्यते
कथं तु प्राप्नुयात् कृष्णं काव्यगानेन केवलम्
ज्ञानिनामात्मनिष्ठानां योगिनामपि दुर्लभम्
श्रीसद्गुरुवाच
|| 1
112
113
निषिद्धमेव गानं तु हरिभक्तिविवर्जितम्
ग्राम्यगीतं न शृणुयाच्छृङ्गाररसवर्धनम्
114
नरस्तुतिपराण्येवं काव्यान्यपि च वर्जयेत्
योषिद्वर्णनपूर्णानि हरिभक्तियुतो नरः
115
कृष्णकीर्तनसम्युक्तं गानं कुर्याद्विशेषतः गायत्येवं नारदोपि सेवितो मुनिमण्दलैः भगवद्गुणसम्युक्तं पठेत् काव्यं विशेषतः आदिकाव्यं चकारैवं वाल्मीकिर्मुनिपुङ्गवः साधनं प्रेमभावस्य गोविन्दगुणवर्णनम् तदर्थं क्रियते गानं वैष्णवैर्नारदादिभिः एवं हि जयदेवोपि गायन्नृत्यन् दिने दिने माधुर्यभावसम्युक्तः प्राप श्रीकृष्णदर्शनम् जयदेवे वादयति प्रेमपूर्वं विपञ्चिकाम् पद्मावती प्रियस्याग्रे करोति नटनं मुदा एवं तौ दम्पती नित्यं कृष्णभक्तिपरायणौ विस्मृत्य लोकं वेदञ्च चक्रतुः सुखजीवनम् गीतगोविन्दकाव्यं तु कृष्णभक्तिविवर्धनम् श्रुत्वा सर्वत्र सर्वेपि प्रशशंसुर्महाकविम् नित्यं जगौ महात्मापि जगन्नाथस्य सन्निधौ रणयन् मधुरं वीणां सुस्वरं बाष्पपूरितः जयदेवस्य माहात्म्यं कीर्तितं सकलैर्जनैः श्रुत्वा तमाह्वयामास सभायै राजपुङ्गवः किन्तु वैराग्यशीलोऽयं जयदेवो दृढव्रतः
I
116
117
I
118
119
Il 10
11
||12
13
14
नानुमेने सभां गन्तुं जगन्नाथपदाश्रयः असूययापि सम्युक्तो जयदेवे महात्मनि राजा लक्ष्मणसेनस्तु निन्दाञ्चक्रे महाकविम्
स्वयञ्चकार काव्यञ्च शृङ्गाररसवर्धनम् पण्डितानां सभायां तु दर्शयामास गर्वितः
15
II16
17
तथापि पण्डिताः सर्वे दृष्ट्वा काव्यञ्च भूपतेः जयदेवस्यैव काव्यं प्रशशंसुश्च निर्भयम्
पण्डिता ऊचुः
महाराज तवाप्येतत्काव्यञ्च बहुसुन्दरम्
18
गीतगोविन्दकाव्यस्य कलां नार्हति षोडशीम् ॥19 विद्यते तव काव्ये तु निखिलं काव्यलक्षणम् किन्तु भक्तिरसस्यात्र कणिकापि न विद्यते जयदेवो महात्मा तु दिव्यवाणीसमन्वितः कृष्णभक्तिरसोद्वेगाच्चक्रे काव्यं महारसम्
राजोवाच
केवलं पक्षपातेन जयदेवे महाकचौ
I
1120
I
1121
एवं प्रोक्तं हि युष्माभिर्न तत्सत्यं स्मराम्यहम् ॥22 अहञ्च कृष्णभक्तोस्मि प्रेमतत्त्वविशारदः अस्मिन् मम महाकाव्ये भक्तिभावोपि कीर्त्यते ॥ 23 यदि वः संशयोस्त्येवं लक्षणं काव्ययोरिह
जगन्नाथः सर्वसाक्षी वदतात्समदर्शनः
श्रीसद्गुरुरुवाच
1124
एवमुक्त्वा महाराजः कुपितः पण्डितेषु च
काव्ययोरेतयोः सद्यः परीक्षां कर्तुमिच्छया
1125
जगन्नाथालयं गत्वा पूजयन् देवमच्युतम्
तत्सन्निधौ विनिक्षिप्य काव्यद्वयमपि प्रभुः
1126
कपाटबन्धनं कृत्वा तस्थौ जागरणव्रतः
I
10
निशायां पण्डितैः सार्धं कीर्तयन् पुरुषोत्तमम् ॥27
प्रभाते गीतगोविन्दमुत्तमाङ्गे रमापतेः क्षिप्तं बहिर्ददर्शापि भूपतिः काव्यमात्मनः नितरां दुःखमापन्नस्त्यक्त्वाऽसूयां नरेश्वरः जयदेवस्य चरणौ भक्तिपूर्वमथाग्रहीत्
अवाप्य वैष्णवत्वञ्च जयदेवोपदेशतः आनीय तं सभायाञ्च पूजयामास भूपतिः इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे श्रीजयदेवचरिते चतुर्थोऽध्यायः॥4॥
अथ पञ्चमोऽध्यायः श्रीसद्गुरुरुवाच
भूषणं पतिभक्तिर्हि साध्वीनां कुलयोषिताम्
किं वस्त्राभरणैरेवमङ्गरागादिभिश्च किम्
I
1128
1129
I
1130
|| 1
09
सावित्री पतिभक्त्यैव दृष्ट्वा पितृपतिं प्रभुम् जीवयामास भर्तारं सत्यवन्तं मृतं वने अत्रिपत्न्यनसूया च ब्रह्मविष्णुमहेश्वरान् पतिभक्त्या वशीकृत्य पुपोष शिशुरूपिणः जरठं मलिनं दीनं मुनिं परमकोपनम् भर्तारं पूजयामास सुकन्या च्यवनं वने सर्वं राज्यं परित्यज्य चरन्तञ्च वनान्तरे दमयन्ती नलं भक्त्या पूजयामास दुःखिता निन्दितापि सभायाञ्च भर्त्राप्येवमुपिक्षिता नमस्कृत्य पतिं भक्त्या विवेशाग्निं विदेहजा निक्षिप्ताप्यक्षलीलायां दुष्टैरप्यवमानिता पाञ्चाली पूजयामास भर्तारं तु युधिष्ठिरम् निहते द्यूतलीलायां स्वभ्रातर्यपि रुक्मिणि रुक्मिणी वासुदेवस्य न चक्रे दूषणं सती एवं पतिव्रताधर्मं ज्ञात्वा पद्मावती सदा भर्तारं पूजयामास जयदेवं जगद्गुरुम् जयदेवमनोभावं स्वयं विज्ञाय सुन्दरी विधाय कृष्णकैङ्कर्यं तोषयामास तं सदा राजा लक्ष्मणसेनश्च शिष्यभावेन सम्युतः सन्ततं पूजयामास जयदेवं महाकविम् पद्मावतीं महाराज्ञी प्रेमभावेन सम्युता पूजयामास सानन्दं महाराजेन चोदिता अनयो राजदम्पत्योः प्रेमभाववशीकृतौ राजवेश्मन्यूषतुस्तौ सुखं वैष्णवदम्पती कदाचिज्जयदेवेन सहितः पृथिवीपतिः बृन्दावनादितीर्थानि ययौ सानन्दमादरात् पद्मावत्या महाराज्ञी प्रासादे निजसद्मनः तिष्ठन्ती साधुसल्लापं चकार मृदुभाषिणी दूरस्थिते श्मशाने तु चितायां निहितं पतिम् प्रणयादनुगच्छन्तीं ददर्श च पतिव्रताम्
1
1
1
1
विस्मयं प्राप्य सा राज्ञी पद्मावत्यै प्रदर्श्य ताम् ।
अवोचद्गर्विता सद्यः प्रगल्भस्वरसम्युता
महाराज्ञ्युवाच
अस्माकमस्मिन् देशे तु राजेन्द्रपरिपालिते ईदृशी वर्तते साध्वी नारी धैर्येण सम्युता
पद्मावत्युवाच
किमाश्चर्यं महाराज्ञि विषयेस्मिन् विशेषतः
112
113
114
115
116
117
118
119
Il 10
11
12
13
14
15
1116
17
18
I
|| 19
पतिं मृतं विलोक्यापि कथमेषाऽत्र जीवति या भर्तुर्मरणं श्रुत्वा सहसा दुःखिता भृशम् प्राणांस्त्यजति सा नारी सतीनामुत्तमा स्मृता ॥20 या भर्तुर्मरणं दृष्ट्वा सह गत्वा वनं तथा
चितामारोहति प्रेम्णा सतीनां मध्यमा हि सा ज्ञानवैराग्यसम्युक्ता या भर्तुर्मरणात्परम्
||21
गृहे तिष्ठति जीवन्ती सतीनामधमा हि सा 1122 एवं पतिव्रताभावमविज्ञायैव सुन्दरी प्रदर्शितमिदं मह्यमत्यद्भुतमिति त्वया
श्रीसद्गुरुरुवाच
इत्युक्ता सा महाराज्ञी पद्मावत्या विनीतया अनादरेण सम्युक्ता मेने ताञ्च परीक्षितुम् कदाचित् किङ्करः कश्चिन्महाराज्ञीप्रचोदितः प्राप्य पद्मावतीं प्राह मृतो भर्ता तवेति हि पद्मावती सद्य एव निपत्य भुविमूर्च्छिता
1123
1124
I
1125
प्राणांस्तत्याज हा हन्त हा हतास्मीति दुःखिता ॥ 26 महाराज्ञी विलोक्यैव मृतां पद्मावतीं सखीम् I
संभ्रमेण भयेनापि दुःखेनापि च पीडिता
1127
तदा तत्रागतो राजा जयदेवेन सम्युतः एवं वृत्तान्तमाकर्ण्य नितरां दुःखितोऽभवत् महाराज्ञीं हन्तुकामः कुपितः खड्गमाददे सान्त्वयामास तं प्रेम्णा जयदेवो महामतिः प्रार्थितोऽसौ नरेन्द्रेण चिन्तयन् पुरुषोत्तमम् । जग श्रीगीतगोविन्दं मधुरं वीणया सह गीतगोविन्दमाहात्म्यात्पद्मापि पुनरुत्थिता प्रणनाम पतिं प्रेम्णा प्रापुः सर्वे परां मुदम् एतत्पतिव्रतायास्तु पद्मावत्याश्च वैभवम् यः पठेच्छृणुयाद्वापि तस्य पापं न विद्यते इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे श्रीजयदेवचरिते पञ्चमोऽध्यायः॥5॥
1128
1
I
1129
1130
1131
1132
अथ षष्ठोऽध्यायः
श्रीसद्गुरुरुवाच
कीर्तिकाञ्चनलाभाय कवित्वं प्राप्तुमिच्छया
यथाकथञ्चित् कृच्छ्रेण श्लोकं कुर्वन्ति पण्डिताः ॥ 1
11
10
अपार्थबहुलञ्चाल्पं पामरानन्ददायकम् एकं श्लोकं प्रकुर्वन्ति दीर्घकालानुचिन्तनात् भगवत्कृपया पूर्णा दिव्यज्ञानसमन्विताः कुर्वन्ति काव्यं मधुरमनायासेन साधवः
मन्त्रान् यथा नित्यसिद्धानाविष्कुर्वन्ति तापसाः।
तथा दिव्यप्रबन्धांश्च भुवि प्रकटयन्ति ते
112
1
113
114
दिव्यवाणीमेव नित्यं श्रोतुमिच्छति माधवः नेच्छति प्राकृतं काव्यं श्रुतिवाचामगोचरः तस्माद्भागवतो नित्यं सन्त्यज्य प्राकृतं स्तवम् । सानन्दं हरिदासानां दिव्यवाणीं प्रकीर्तयेत् ज्ञात्वाऽज्ञात्वापि यो नित्यमर्थभावं यथातथा कीर्तयेद्गीतगोविन्दं तस्यैव सुलभो हरिः
पुष्पविक्रयिणी काचित्पद्मावत्याः सखी मुदा । गायन्ती गीतगोविन्दं पुष्पवाट्यां चचार ह मनोहराणि पुष्पाणि गृह्णन्ती सुन्दरी वने गायन्ती गितगोविन्दं ददृशे गोपिकेव सा गीतगोविन्दगानं तद्भगवान् श्रोतुमिच्छया तया सार्धं वने तस्मिंश्चचार पुरुषोत्तमः शृण्वन्तं गीतगोविन्दं चरन्तञ्चात्मना सह अजानन्ती सुन्दरी सा चिक्रीड बहुधा वने गीतगोविन्दगानेन सुप्रसन्नो रमापतिः इयेष दातुं संमानं तस्यै कारुण्यवारिधिः
1
115
116
117
118
119
||10
11
||12
अङ्गुलीयं विनिक्षिप्य तस्याः कुसुमभाजने सुप्रीतो भगवान् कृष्णः संप्राप निजमन्दिरम् ॥13 तदविज्ञाय सा नारी राजवीथीं गता ततः
पुष्पविक्रयमिच्छन्ती चचार मदिरेक्षणा
14
यदृच्छयैव तां मन्त्री विलोक्य कमलेक्षणाम्
I
आह्वयामास सानन्दं पुष्पग्रहणकाङ्क्षया तस्यास्तस्यां पेटिकायामङ्गुलीयं विलोक्य सः । संप्राप संशयं तस्यां नरेन्द्राय न्यवेदयत् भूपालोऽप्यबलां बालां प्रलपन्तीञ्च सन्ततम् कारागृहे रुरोधैनां विचार्यापि पुनः पुनः तस्मिन्नेव दिने रत्रौ जगन्नाथः श्रियःपतिः आविर्बभूव कृपया स्वप्ने तु पृथिवीपतेः
कनकाम्बरधारी च कोटिकन्दर्पसुन्दरः कमलारमणो विष्णुर्विकसत्कमलाननः
I
15
1116
| 17
||18
I
19
शङ्खचक्रधरो देवः शरणागतवत्सलः
बभाषे मधुरं वाक्यं भगवान् पुरुषोत्तमः
श्रीभगवानुवाच
बालां निरपराधां तां मुञ्च सद्यो महीपते
मामकञ्चाङ्गुलीयं तत्तस्यै दत्वापि सादरम् गीतगोविन्दगानेन प्रसन्नहृदयस्त्वहम् अङ्गुलीयं ममैवैतत्प्रायच्छं प्रेमपूर्वकम् यत्र यत्र च कुर्वन्ति गीतगोविन्दकीर्तनम् तत्र तत्र प्रेमपूर्वं नृत्यामि पृथिवीपते गीतगोविन्दकाव्यस्य जयदेवकृतस्य तु पदानि मधुराण्येवं मोहयन्ति मनो मम
तस्मात् सर्वप्रयत्नेन गीतगोविन्दकीर्तनम् कारय त्वं मन्दिरे मे पूजाकाले दिने दिने श्रीसद्गुरुरुवाच
11 20
1121
1122
1123
1124
1125
1126
I
1127
इत्युक्त्वाऽन्तर्दधे देवो नीलाचलपतिर्हरिः राजापि विस्मयं प्राप हरिदर्शनकौतुकात् सहसा सुन्दरीं नारीं विसृज्य प्रेमपूर्वकम् सान्त्वयामास राजापि प्रेषयामास वेश्म च सापि लीलां मुकुन्दस्य विज्ञाय भवनं गता जगत्पतेरङ्गुलीयं पद्मावत्यै न्यवेदयत् गीतगोविन्दमाहात्म्यं लौलभ्यञ्च रमापतेः स्मृत्वा स्मृत्वापि सा नारी कृष्णभक्तियुताऽभवत् ॥ 29 एवं हि गीतगोविन्दकीर्तनेनैव केवलम्
1
1128
1
I
प्रीणाति भगवान् कृष्णो राधिकावल्लभो हरिः ॥ 30 इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां पञ्चमभागे गीतगोविन्दमाहात्म्यं नाम षष्ठोऽध्यायः॥6॥
अथ सप्तमोऽध्यायः
श्रीसद्गुरुरुवाच
आसीद्वृन्दावने रम्ये श्रीभट्टो नाम वैष्णवः शिष्यः केशवभट्टस्य सर्वसद्गुणसम्युतः
रसरूपं परं ब्रह्म कृष्णं राधामनोहरम्
चिन्तयन् सन्ततं प्रेम्णा चचार यमुनातटे कालिन्दीं गिरिराजञ्च निकुञ्जं श्रीवनं तथा स प्राप परमं हर्षं दृष्ट्वा दृष्ट्वा दिने दिने यमुनातीरमास्थाय राधामाधवचिन्तने
1
112
113
I
11
11
विमुग्धः परमोन्मत्तो न सस्मार जगत्त्रयम् 114 कण्ठावरोधरोमाञ्चबाष्पकम्पादिसम्युतः
लोकवेदविनिर्मुक्तः कृष्णे भक्तिञ्चकार ह
115
चकार युगलप्रेमशतकं ग्रन्थमुत्तमम्
राधामाधवयोर्यत्र मधुरं वर्ण्यते रतिः
116
कदाचिद्यमुनातीरे कदम्बतरुमण्डिते
आसीनः सरसं भक्त्या जगौ राधामनोहरम्
117
श्रीभट्ट उवाच
श्यामसुन्दर गोविन्द दर्शनं देहि माधव
मणिमञ्जीरपादाभ्यां नटनं कुर नागर
मयूरबर्हमकुट मन्दहासारुणाधर राधावल्लभ गोपाल रमणीयमुखाम्बुज बृन्दावनान्तसञ्चार पाहि मां भक्तवत्सल
कृत्वा कटाक्षलेशं मे प्रसीद पुरुषोत्तम
श्रीसद्गुरुरुवाच
इति गायन् कृष्णभक्तो भावलोकं गतोऽभवत् । तदा शुश्राव मधुरं मोहनं मुरलीरवम् श्रीभट्टे विस्मिते तत्र श्रुत्वा वंशीरवं हरेः सद्यो माधवपादाब्जमञ्जीरध्वनिराययौ तुलसीगन्धमाघ्राय तद्दर्शनकुतूहलः कदम्बमूले साकाङ्क्ष ददर्श प्रेमतत्परः कदम्बमूले क्रीडन्तौ नानाभूषणभूषितौ नीलपीताम्बरधरौ कुटिलालकषट्पदौ परस्परं कटाक्षेण पश्यन्तौ प्रेमपूरितौ अन्योन्यं परिरभ्यैव तिष्ठन्तौ दिव्यसुन्दरौ
मन्दहासप्रसन्नास्यौ मुनिमानसमोहनौ
मुरलीवादनपरौ तेजोराशिप्रकाशितौ
दिव्यचन्दनलिप्ताङ्गौ राधादामोदरौ तदा
वीक्ष्य प्रेमरसोन्मत्तौ ययाचे दिव्यदम्पती
श्रीभट्ट उवाच
पतितस्य भवाब्धौ मे युवामेव गतिर्मम
118
1
119
II 10
11
||12
13
14
15
1116
17
अन्यथा शरणं नास्ति भूयो भूयो नमाम्यहम् ॥18
युवयोर्दर्शनं प्राप्तुं क्रन्दतो मे दिने देने
अद्यैव दृष्टिपदवीमागतौ कृपया युवाम्
19
नाहं त्यजामि वां देवौ मा गच्छतमितः परम् वदामि सत्यमेवाहं नेत्रयोर्वसतं मम
।
1120
श्रीसद्गुरुरुवाच
गायन्तमेवं श्रीभट्टं दर्शनानन्दमोहितम् अवोचत् कृपया देवो वृषभानुसुताप्रियः श्रीभगवानुवाच
एवमस्तु महाभक्त भक्त्या तुष्यामि ते सदा मम लीला भवतु ते सततं नेत्रगोचरा अस्मिन् बृन्दावने रम्ये वसन् सूर्यसुतातटे विलासमावयोर्नित्यं दिव्यदृष्ट्यावलोकय भाग्यवानसि मे भक्त त्वयाऽहं तु वशीकृतः लब्धो बृन्दावने वासो ब्रह्मादिसुरदुर्लभः
श्रीसद्गुरुरुवाच
अपारकरुणासिन्धोः प्रेमिकेन्द्रशिखामणेः
1121
1122
1
1123
I
1124
आकर्ण्य मधुरं वाक्यं श्रीभट्टो मोहितोऽभवत् ॥ 25
तदाब्रभृति भट्टोपि वसन् श्रीयमुनातटे
संस्मरन् संस्मरन्नित्यं जगौ गोपीमनोहरम् श्रीकृष्णो रसरूपस्तु श्रीभट्टो रसिकस्तथा श्रीवनञ्च रसक्षेत्रं भक्तिश्च रसरूपिणी न वैराग्यं न च ज्ञानं न योगो न व्रतं तपः एकमेव परं मन्ये राधामाधवचिन्तनम् तदेव दुर्लभं किन्तु मुनीनाञ्च दिवौकसाम् यमुनातीरवासेन सुलभं कृष्णचिन्तनम् योगाभ्यासं महाघोरं वृथा कुर्वन्ति साधवः वासेन यमुनातीरे मनो लीनं हि माधवे एवं विचार्य धन्योऽयं श्रीभट्टो रसिकोत्तमः अवलम्ब्य प्रेमभक्तिं बृन्दावनमुपागतः
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे श्रीभट्टचरितं नाम सप्तमोऽध्यायः ॥ 7॥
1
1126
1
II 27
1128
1129
I
1130
I
1131
अथाष्टमोऽध्यायः श्रीसद्गुरुरुवाच
शृणुध्वं साधवः सर्वे चरितं परमाद्भुतम् यस्य श्रवणमात्रेण कृष्णभक्तिः प्रजायते प्रेमभक्तिरसे प्राप्ते किं भोक्तव्यमतः परम् नित्यतृप्तो भवेद्भक्तः पीत्वा हरिकथामृतम् संसारतापनाशाय नान्यद्भवति साधनम्
1
|| 1
112
11
12
तस्माद्दिने दिने भक्त्या शृणुयात् कृष्णकीर्तनम् ॥3
कश्चिद्भागवतश्रेष्ठो हरिव्यास इति श्रुतः
स्वभावमुधुरो विद्वान् विरक्तश्च जितेन्द्रियः
114
भक्तिसाधनतत्त्वज्ञो भगवच्यानतत्परः
शमादिगुणसम्पन्नो डम्भासूयाविवर्जितः क्वचिन्नीपतरोर्मूले यमुनायाः समीपतः श्रीभट्टं युगलध्यानतत्परं सन्ददर्श सः तद्दर्शनमहाह्लादपुलकाञ्चितविग्रहः
शरण्यं शरणं भेजे महाभागवतोत्तमम् हरिव्यास उवाच
1
115
116
117
भगवन् करुणासिन्धो भवतो दर्शनादहम् प्रहृष्टोस्मि कृतार्थोस्मि धन्योस्मि च यदृच्छया ॥8 विनाऽऽचार्यकटाक्षेण भगवान्नैव लभ्यते
I
विचिन्वन्नागतोस्म्यत्र चात्मानः सदृशं गुरुम् ॥9 यदृच्छया भवान् प्राप्तो मम दृष्टिं महामते
शिष्योस्मि शरणं प्राप्तः शाधि मां साधुसत्तम ॥10 श्रीसद्गुरुरुवाच
एवमुक्त्वा हरिव्यासः श्रीभट्टस्य पदाब्जयोः
निपपात महाभक्तः सद्गुरो पाहि मामिति
तमुत्थाप्य कृपासिन्धुः श्रीभट्टः शिष्यवत्सलः । उवाच मधुरं वाक्यं तत्त्वार्थपरिशीलितम्
श्रीभट्ट उवाच
स्वागतं ते महाबुद्धे भक्तिमानसि पण्डित
किं पश्यसि महाश्चर्यं ममाङ्के तु विशेषतः
हरिव्यास उवाच
अहं किञ्चिन्न पश्यामि मोहितोऽहमविद्यया
11
12
1113
तवाङ्कयोर्यत्प्रवृत्तं कृपया मे प्रदर्शय
|| 14
श्रीभट्ट उवाच
संवत्सरद्वादशकं गिरिराजपरिक्रमम्
कृत्वा त्वं पुनरागच्छ दर्शयिष्याम्यतःपरम्
श्रीसद्गुरुरुवाच
एवमुक्तो हरिव्यासः श्रीभट्टेन महात्मना
संवत्सरद्वादशकं कृत्वा शैलप्रदक्षिणम् श्रीभट्टं पुनरागत्य भक्त्या तस्थौ विनीतवत्
पप्रच्छ तं सतां श्रेष्ठः प्रसन्नवदनाम्बुजः
श्रीभट्ट उवाच
आगच्छ तात शैलस्य विहितं वा प्रदक्षिणम् ।
15
1116
||17
पुरतो मे स्थितो भूत्वा किं पश्यसि ममाङ्कयोः ॥18 हरिव्यास उवाच
नाहं पश्यामि भगवन् मूढोऽहं विष्णुमायया I त्वमेव कृपया नाथ प्रदर्शय तदद्भुतम्
श्रीभट्ट उवाच
संवत्सरद्वादशकं पुनः कृत्वा प्रदक्षिणम् गोवर्धनगिरीन्द्रस्य पश्य मामत्र पण्डित
श्रीसद्गुरुरुवाच
हरिव्यासो महाशान्तः श्रीभट्टेन परीक्षितः श्रद्धावान् गुरुभक्तश्च कामक्रोधविवर्जितः गिरीन्द्रस्य पुनः कृत्वा यथाविधि परिक्रमम् श्रीभट्टचरणौ द्रष्टुं पुनरायान्महामतिः तस्य दर्शनमात्रेण दिव्यदृष्टिसमन्वितः तदङ्के विहरन्तौ तौ राधाकृष्णौ ददर्श सः परस्परप्रेमभरौ सुन्दरौ बालरूपिणौ
||19
1120
1121
I
1122
I
1123
11
नानाभूषणदीप्ताङ्गौ कलभाषणतत्परौ
1124
प्रसन्नवदनाम्भोजौ नानाभावविलासिनौ
I
1125
I
1126
अनुलेपनदिग्धाङ्गौ पुष्पमालाविभूषितौ सुगन्धकाश्मीरयुतौ कस्तूरितिलकाञ्चितौ श्रीभट्टेनैव वात्सल्यात्पोषितौ समलङ्कृतौ तौ विलोक्य हरिव्यासो बाष्पपूरितलोचनः जगौ नामानि कृष्णस्य नृत्यन् सद्गुरुसन्निधौ ॥27 प्रेमोद्वेगमहोन्मत्तं कृष्णकीर्तनतत्परम्
श्रीभट्टः सान्त्वयन् शिष्यमब्रवीच्च महामनुम् ॥28 शिष्याणामुत्तमो भूत्वा गुरुभक्तशिखामणिः
1
राधाकृष्णौ स्वतन्त्रौ तौ चकारात्मवशे महान् ॥ 29 गुरुकारुण्यपात्राणां दुर्लभं किं जगत्त्रये
I
यत्कटाक्षेण भक्तानां सुलभो भगवान् स्वयम् ॥30 गुरुमात्मवशं कृत्वा भक्त्यैव परिचर्यया
पुरुषार्थानवाप्नोति कामितान्निखिलान् भुवि
आज्ञां कुर्याद्गुरोः शिष्यः प्राणांस्त्यक्त्वाऽपि भक्तिमान्
।
1
1131
कल्याणायैव शिष्याणां यतन्ते देशिकोत्तमाः ॥ 32 गुरुप्रसादमात्रेण परिपूर्णमनोरथः
वसन् बृन्दावने नित्यं कृष्णभक्तिञ्चकार सः
1
1133
हरिव्यासेन लोकेस्मिन् कृष्णभक्तिः प्रकाशिता । साधुश्रेष्ठस्य तस्यापि शिष्याः सन्ति सहस्रशः ॥34 निम्बार्कवंशरत्नस्य हरिव्यासस्य वैभवम्
13
यः पठेच्छृणुयाद्वापि स कृष्णे भक्तिमाप्नुयात्
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे श्रीहरिव्यासचरितं नामाष्टमोऽध्यायः॥8॥
1135
अथ नवमोऽध्यायः श्रीसद्गुरुरुवाच
सर्वयज्ञफलं वापि सर्वतीर्थफलं तथा
अहिंसायाः सुपुण्यस्य कलां नार्हति षोडशीम् ॥1
अहिंसा परमो धर्म इति वेदानुशासनम्
वेदगुह्यं न जानन्ति ब्राह्मणाश्चापि पण्डिताः
112
नियमेनैव केनापि निषेद्धुं प्राणिहिंसनम्
I
I
113
114
115
116
परोक्षवादो वेदोऽयं कुरुते यज्ञचोदनाम् उत्थशस्त्रा ह्यसुतृपः प्राणिनो घ्नन्ति वै वृथा न जानन्ति ब्रह्मतत्त्वमिति रोदिति च श्रुतिः एवं ज्ञात्वा वेदगुह्यं पिष्टेनैव हि वैष्णवाः अहिंसाधर्मनिरता यज्ञं कुर्वन्ति सात्विकाः यदन्नाः पुरुषा लोके तदन्नास्तस्य देवताः घातुकब्राह्मणानां तु विहिता यज्ञचोदना जप्येनैव हि संसिद्धो मैत्रो ब्राह्मण उच्यते मनुरेवं प्रवदति वचस्तस्यैव भेषजम् अजान्नरान् कुक्कुटांश्च महिषानपि निर्घृणाः केचिन्निहत्य मौर्येण कालिकां पूजयन्ति हि ॥8 भद्रकाल्यपि सा देवी जगतां जननीं यदि कथं भक्षयति ह्येवं प्राणिनो निजबालकान् पत्रं पुष्पं फलं तोयं भगवानिच्छति स्वयम् स एव करुणासिन्धुः पिता माता सुहृत्तथा प्रेमैव परमं पुष्पं मन्त्रो नामानि वै हरेः अहिंसा परमो धर्मो वैष्णवानां महात्मनाम्
हरिव्यासो महात्माऽयं सर्वशास्त्रविशारदः लोके प्रकटयामास धर्मं भागवतं शुभम् सार्धं शिष्यसहस्रेण कृष्णनामानि कीर्तयन् चचार भुवने धीरः कृष्णभक्तिं प्रवर्धयन् पञ्चापदेशं संप्राप्य महाभागवतोत्तमः शुद्धं भागवतं धर्ममवोचत्प्रेमपूर्वकम् तस्य दर्शनमात्रेण बभूवुर्वैष्णवा जनाः
1
117
119
10
||11
||12
13
14
11
सर्वत्र राधाकान्तस्य मन्दिराणि चकार सः स कदाचिदुग्राममेकं सन्ध्याकाले विवेश च भद्रकाल्यै नीयमानं ददर्शाजसहस्रकम् सद्य एव कृपासिन्धुः शाक्तानाञ्च सभां गतः वदन्नहिंसाधर्मञ्च न्यरुणत्प्राणिहिंसनम् किन्तु ते तं हरिव्यासमनादृत्य कुबुद्धयः भद्रकाल्यै बलिं दातुमभूवन् कृतनिश्चयाः
नितरां दुःखितः सोपि हरिव्यासः कृपानिधिः । विविक्तस्थानमागत्य चक्रे गोविन्दकीर्तनम् तस्यामेव निशायां तु भद्रकाल्यपि भूपतेः स्वप्ने स्वदर्शनं दत्वा बभाषे कुपिता भृशम्
भद्रकाल्युवाच
I
II 15
1116
||17
||18
II 19
I
1120
1
अहिंसायास्तु माहात्म्यमविज्ञाय नराधिप मत्सन्निधौ वृथा घ्नन्ति कोटिशो महिषानजान् ॥ 21 जगन्मातुर्ममाप्येवं प्राणिहिंसा न रोचते तथापि ते प्रकुर्वन्ति मांसभक्षणकाङ्क्षया
एतद्दृष्ट्वा कृपासिन्धुर्हरिव्यासो महामतिः महात्मा वैष्णवश्रेष्ठो नितरां शोचति प्रभुः नूनं वैष्णवतापेन देशोऽयं पृथिवीपते सर्वसंपत्समृद्धोपि दग्ध एव भविष्यति तस्माच्छीघ्रं मम बलिं निवारय महीपते सदा सर्वत्र देशेऽस्मिन्नहिंसामेव वर्धय
श्रीसद्गुरुरुवाच
इत्युक्त्वाऽन्तर्दधे देवी राजापि सहसोत्थितः अश्वमाशुगमारुह्य न्यषेधत् कालिकाबलिम् हरिव्यासमुपागत्य प्रणम्य च पुनः पुनः देवीनियमनञ्चोक्त्वा सान्त्वयामास तं नृपः सर्वे जनास्तदाकर्ण्य विस्मयं परमं गताः ततः प्रभृत्यालयेषु तत्यजुः प्राणिहिंसनम् श्रीहरिव्यासमाश्रित्य भूपतिर्वैष्णवोऽभवत् सर्वे जना वैष्णवाःस्युर्यथा राजा तथा प्रजाः एवं सर्वत्र शुद्धात्मा हरिव्यासो जगद्गुरुः प्रकाशयन् विष्णुभक्तिं बृन्दावनमुपागतः इति शीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां पञ्चमभागे श्रीहरिव्यासचरितं नाम नवमोऽध्यायः॥9॥
1122
1123
1124
1125
1
1126
1127
1
1128
1129
1130
14
अथ दशमोऽध्यायः श्रीसद्गुरुरुवाच
आत्मानात्मविचारेण जगन्मिथ्येति चिन्तयन् ।
I
I
|| 1
112
113
114
116
मोक्षमिच्छेदिति प्राह ज्ञानमार्गं तु शङ्करः लौकिकं वैदिकं सर्वं विस्मृत्य प्रेमतत्परः हरिमेव स्मरेन्नित्यमेवं भक्तिः प्रगीयते जगत्सत्यमसत्यं वा किं तर्केण वृथा मिथः सत्यं ज्ञानमनन्तं तत्स्मरेद्ब्रह्म रसात्मकम् ईश्वरः परमः कृष्णः सच्चिदानन्दविग्रहः मायया मोहयन् सर्वं नानालीलाः करोति सः तमेव शरणं गच्छेन्मायामोहनिवृत्तये भक्तियोगं विना नॄणां तस्य माया दुरत्यया 115 तस्मिन् रसात्मके कृष्णे परमात्मनि माधवे कुर्याद्यः सुदृढां भक्तिं स एव ज्ञानिनां वरः श्रुतिवाक्यप्रसिद्धस्य ब्रह्मणो रसरूपिणः साक्षात्कारानुभूतिस्तु प्रोच्यते भक्तिरुत्तमा तस्माद्वेदान्तवाक्येषु कथिताऽऽत्मरतिस्तु या । सैव भक्तिरिति प्रोक्ता शाण्डिल्यशुकनारदैः आत्मारामाश्च मुनयो योगीन्द्राः श्रीशुकादयः । परमात्मनि गोविन्दे भक्तिं कुर्वन्त्यहैतुकीम् मुक्तिर्न लभ्यते नूनं विना भक्तिं यतात्मभिः औषधं परमं त्यक्त्वा पथ्याहारेण किं फलम् श्रीमत्परशुरामाख्यः कश्चिदासीन्महामतिः हरिव्यासस्य शिष्यश्च हरिभक्तिपरायणः वसन् बृन्दावने नित्यं विरक्तो विजितेन्द्रियः यदृच्छालाभसन्तुष्टः कौपीनाच्छादनो महान् ॥12
चकार भजनं भक्त्या गायन् गीतान्यनेकशः तेजस्वी सुन्दराकारः शिष्याणां प्रियदर्शनः तमेकदा द्विजः कश्चित्सर्ववेदान्ततत्त्ववित् काशीनगरवासी च प्रणम्य प्राह भक्तिमान्
ब्राह्मण उवाच
भवतस्तेजसा स्वामिन् विमुग्धोऽहं कृपानिधे । बृन्दावनस्य यात्रा मे देवेन सफला कृता वेदान्तविब्राह्मणोहं वाराणस्यां वसामि च शङ्कराद्वैततत्त्वज्ञः कश्चिदस्ति गुरुर्मम आचार्येण कृतं भाष्यमधीतं निखिलं मया किन्तु शास्त्रविचारेण वैराग्यं नैव जायते
I
117
118
119
||10
11
1113
|| 14
15
1116
| 17
तस्मान्मे मूढचित्तस्य भक्तिमार्गं प्रदर्शय भक्तिमेव परां मन्ये ज्ञानयोगादहं प्रभो
परशुरामदेव उवाच
अहो ब्राह्मण भद्रं ते सावधानं वचः शृणु नृणां पुण्यफलादेव भक्तौ प्रीतिर्हि जायते कृष्णभक्तिं विना नॄणां ज्ञानं वैराग्यसम्युतम् । अन्धस्य पुस्तकप्राप्तिरिव नूनं वृथा भवेत् वेदान्तवाक्यविभ्रान्ता न जानन्ति रसं परम् तस्माद्भक्तिमुपेक्षन्ते मिथ्यासिद्धान्ततत्पराः क्षिप्रं काशीपुरं गत्वा नमस्कृत्य गुरुं तव अनुज्ञां प्राप्य चागच्छ भक्तिं ते प्रददाम्यतः
श्रीसद्गुरुरुवाच
18
|| 19
1120
I
1121
1122
11
एवमुक्तो द्विजः सोपि बृन्दारण्ये महात्मना वाराणसीं पुनर्गत्वा तस्मै सर्वं न्यवेदयत्
I
1123
सोपि वेदान्ततत्त्वज्ञः सन्यासी यमिनां वरः परिहासेन सम्युक्तः शिष्यं प्राह द्विजोत्तमम् यतीन्द्र उवाच
विप्र त्वं मम शिष्योसि वेदवेदान्ततत्त्ववित् वेदान्तपठनादन्यन्न किञ्चिदवशिष्यते निर्गुणं तु परं ब्रह्म वेदान्तेनैव गम्यते भक्तियोगो न विदुषां बालानामनुशासनम् यदीच्छसि तथा गच्छ बृन्दारण्यं ममाज्ञया जलेन पूरितं कुंभमादाय सुविनीतवत्
श्रीसद्गुरुरुवाच
निगमान्तोपदेशेन पूर्णोऽयं शिष्यसत्तमः इतः परं किमस्यास्ति त्वयि भागवतोत्तमे यतीन्द्रः सूचयन्नेवं शास्त्रज्ञानेन गर्वितः शिष्यञ्च प्रेषयामास पूर्णं कुंभं प्रदाय च तञ्च भावं यतीन्द्रस्य विज्ञाय कृपया हरेः
1124
I
1125
1126
I
1127
1128
I
1129
1
तस्मिन् कुंभे गुडं कृत्वा प्राह तं शिष्यसत्तमम् ॥30
परशुरामदेव उवाच
शुद्धं गङ्गाजलमिव ज्ञानं तापविनाशनम्
गुडमिश्रमिव स्वादु भक्तियुक्तं तदेव हि पूर्णोऽसि ज्ञानयोगेन तवैव कृपया गुरोः शुद्धं ज्ञानं तदेवाद्य मधुरं कल्पितं मया गुडेन मधुरञ्चेदं पूर्णकुंभं प्रदर्शय वाराणसीं पुनर्गच्छ तस्मै श्रीगुरवे तव
1131
1132
1
1133
15
श्रीसद्गुरुरुवाच
एवमुक्त्वा महात्मा तं ब्राह्मणं हस्तदीक्षया अनुगृह्य परां भक्तिं प्रददौ पुरुषोत्तमे कृष्णभक्तिरसोन्मत्तो बाष्पपूरितलोचनः यतीन्द्रसन्निधिं गत्वा तस्मै सर्वमुवाच सः कुंभं गुडरसापूर्णं तञ्च भक्तिरसोन्मदम् श्रीमत्परशुरामस्य विज्ञाय हृदयञ्च सः शुष्कं ज्ञानं वृथा मेने विना भक्तिरसं यतिः तदाप्रभृति गोविन्दे भक्तिमानभवत्स्वयम् ज्ञानं भक्तिरसेनैव सद्भिरास्वाद्यते परम् किन्तु साक्षात्पराभक्तिः स्वयं हि रसरूपिणी
क्षुन्न शाम्यति मर्त्यानां पाकज्ञानेन केवलम् विनाऽनुभूतिं मुक्तिर्न ब्रह्मज्ञानेन केवलम् वेदान्तवाक्यप्रथितामनुभूतिं परामिह वासेन यमुनातीरे लभन्ते रसरूपिणीम् लोकवेदविनिर्मुक्ताः कृष्णप्रेमरसोन्मदाः साधवः सञ्चरन्त्यत्र यमुनातीरकानने
इति श्रीकृष्णप्रेमिप्रणीतायां
1134
1135
1136
1137
1138
1139
1140
I
1141
श्रीवैष्णवसम्हितायां पञ्चमभागे परशुरामदेवचरितं नाम दशमोऽध्यायः॥ 10 ॥
अथैकादशोऽध्यायः श्रीसद्गुरुरुवाच
श्रीमतो नन्दबालस्य सौन्दर्यामृतमाधुरीम्
आपीय कर्णपात्रेण बहवस्तद्वशङ्गताः यं दृष्ट्वा सुन्दराकारं मुह्यन्ति मुनयोपि च किं पुनर्व्रजसुन्दर्यः प्रेमभावेन पूरिताः पुमांसो बहवः कृष्णे स्त्रीभावेन रतिङ्गताः किं पुनर्भावसंरोहे नारीणां तु स्वभावतः या नारी कृष्णसौन्दर्यश्रवणेनैव मोहिता कथमिच्छेत् पतिं त्वन्यं वराकं वीरमानिनम् नायिकाभावसम्युक्ता माधुर्यरसरञ्जिताः अद्यापि बढ्यो नार्यस्तु कृष्णमेव पतिं गताः श्रीमत्परशुरामस्य कृष्णभक्तिशिखामणेः
1
I
|| 1
112
1
113
114
115
नाम्ना श्रीनागरीदासः शिष्यश्चासीन्महामतिः ॥6 महावीरो महाधीरो निरस्तम्लेच्छशासनः
कृष्णभक्ताग्रगण्यश्च सर्वसद्गुणसम्युतः गुरुभक्तो महात्मा स धर्मरक्षणतत्परः पूजयामास साधूंश्च डम्भाहङ्कारवर्जितः दत्तं श्रीगुरुराजेन नृत्यगोपालविग्रहम् राजोपचारैर्निखिलैः पूजयामास भक्तिमान् विनिधाय महाराजो रत्नसिह्मासने हरिम् तस्मै निवेदयन् सर्वं पालयामास मेदिनीम् तमेव मेने राजानमात्मानं सचिवं तथा नित्यमाराधयामास भरतः पादुकामिव आश्रित्य धर्मशीलं तं राजानं वैष्णवोत्तमम् बभूवुश्च प्रजाः सर्वाः कृष्णभक्तिपरायणाः आसीत्तस्यात्मजा काचिन्नाम्ना गोपकुमारिका ।
117
1
1
118
119
|| 10
11
1
II|12
सुन्दरी च महासाध्वी किशोरी प्रेमतत्परा
1113
सङ्गीतकुशला नित्यं कृष्णदास्यपरायणा वीणावादनलोला च विरक्ता लोकवेदयोः प्रेम्णैव लालिता पित्रा बाला सरसमानसा नृत्यगोपालसौन्दर्यमोहिता तत्पराऽभवत् कदाचित्तनयां दृष्ट्वा समुपस्थितयौवनाम्
राजा च चिन्तया ग्रस्तः सुतामाह प्रियं वचः नागरीदास उवाच
भर्तृसंयोगसुलभं वयः प्राप्तं त्वया सुते
अद्यापि बाल्यभावेन क्रीडसि त्वं सखीजनैः
तव सद्गुणशालिन्यास्त्वनुरूपं पतिं स्मरन्
I
14
Il 15
1
1116
||17
I
मार्गमप्राप्य सततं चिन्तया मोहितोऽस्म्यहम् ॥18
कृष्णः करोतु कल्याणं दास्यास्तव दयानिधिः ।
अहञ्च मामकं सर्वं तस्मै किल निवेदितम्
श्रीसद्गुरुरुवाच
पितुराकर्ण्य वचनं कन्या गोपकुमारिका
किञ्चिद्रोषेण सम्युक्ता वाक्यमेतदुवाच सा
गोपकुमारिकोवाच
अजानता किमुक्तं मां कृष्णदासीं त्वया पितः ।
वृतो हि नृत्यगोपालः पूर्वमेव मया पतिः स एव मम भर्तास्तु नान्यं पतिमहं वृणे कथमन्यं पुमांसञ्च प्राप्तुमर्हति मे मनः प्रेम्णस्तु लक्ष्यमेकं हि तत्प्राप्तुं जीवितं मम पातिव्रत्यं नाशयितुं कथमिच्छसि मे पितः
19
1120
1121
1122
I
1123
11
16
श्रीसद्गुरुरुवाच
एवमुक्त्वाऽथ कन्या सा बाष्पाकुलविलोचना । रुरोद कृष्ण कृष्णेति निःश्वसन्ती मुहुर्मुहुः विलोक्य तस्या गोविन्दे भक्तिं प्रेमस्वरूपिणीम् । राजा च नागरीदासो बाष्पस्निग्धोऽभवत्तदा अब्रवीच्च प्रियां पुत्रीमस्राकुलविलोचनः
1124
1125
पाणिभ्यां लालयन् मन्दं सान्त्वयंश्च मुहुर्मुहुः ॥26 श्रीनागरीदास उवाच
अहो धन्यासि तनये धन्योस्म्यहमपि त्वया यस्यास्ते कृष्णपदयोरीदृशं प्रेम वर्तते अस्मिन् कलियुगे घोरे सुराणामपि दुर्लभम् कथं प्राप्तुं शक्नुयास्त्वं देवदेवं श्रियः पतिम् गोपिकाभिः कृता भक्तिरन्यासां दुर्लभा भवेत् । प्रेमभक्त्या विना कृष्णो दुःखेनापि न लभ्यते कथमिच्छसि गोविन्दमविज्ञायात्मनो बलम् स हि सर्वसुराध्यक्षो गोपिकाजनवल्लभः
गोपकुमारिकोवाच
किं शोचसि महाप्राज्ञ भवानेव गुरुर्मम अहं भाग्यविशेषेण त्वयि जातास्मि मे पितः बाल्यात्प्रभृति गोविन्दे प्रेमयुक्ता भवाम्यहम् मानुषं कामये नान्यं तं विना नन्दनन्दनम् वशङ्करोमि भक्त्याऽहं देवदेवं जनार्दनम्
त्यक्ष्यामि जीवितञ्चापि प्रसन्नो न भवेद्यदि
श्रीसद्गुरुरुवाच
दुहितुर्वचनं श्रुत्वा महाश्चर्यविमोहितः
I
1127
1
1128
11 29
1130
1131
1132
1133
चिन्ताग्रस्तोऽभवद्राजा स्मरन् पुत्र्या मनोरथम्॥34
कन्या विरहसन्तप्ता पूर्वरागेण मोहिता
रुदत्यहर्निशं दीनमचिरेण कृशाऽभवत्
मुहुर्मुहुर्निःश्वसन्तीं निद्रारहितलोचनाम्
1135
अनाहारां सुतां दृष्ट्वा माताऽऽसीद्दुःखिताऽनिशम् ॥36
एतस्मिन्नन्तरे कृष्णस्तेषां भक्तिमलौकिकीम् ।
दृष्ट्वा स्वने तु राज्ञश्च कृपया दर्शनं ददौ
श्रीभगवानुवाच
मा भैर्भक्ताग्रगण्यस्त्वं भक्त्याऽहं तोषितस्तव
1137
मा चिन्तां कुरु राजेन्द्र सुतां प्रति मम प्रियाम् ॥38 कालभेदो न हि मम सततं भक्तरक्षणे
ये मां भजन्ति भक्त्यैव न कलिर्बाधते हि तान् ॥39
कन्यां ते सुन्दरीं साध्वीं कामयेऽहमहर्निशम् । प्रापय त्वं महाराज विनीतां मम सन्निधिम् श्रीसद्गुरुरुवाच
एवं स्वप्नगतं कृष्णं वदन्तं मधुरं वचः विलोक्य नागरीदासः प्रेमभक्तिविमोहितः उत्थाय सद्यस्तनयामाश्लिष्य प्रेमपूर्वकम् अवोचत सकलं तस्यै चेष्टितं राधिकापतेः
सुमुहूर्ते प्रभाते तां कन्यां गोपगुमारिकाम्
अलङ्कृत्य मुकुन्दस्य प्रापयामास सन्निधिम् तदैव नृत्यगोपालः प्रियदर्शनसंभ्रमः नागरीदासकन्यां तामुपयेमे यथाविधि कान्ताभावस्वरूपेण कृष्णं भक्तिरसेन सा मोहयन्ती जगन्नाथं चकारैवात्मनो वशम् सर्वाश्चर्यमये कृष्णे भक्तानां वशमागते किं चित्रमस्मिंश्चरिते भक्तकर्णसुखावहे
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे नागरीदासचरितं नामैकादशोऽध्यायः॥11॥
1140
1141
1142
1143
1
1144
1145
1
1146
अथ द्वादशोऽध्यायः श्रीसद्गुरुरुवाच
आसीज्जयपुरे राजा महाभागवतोत्तमः नाम्ना प्रतापसिह्मस्तु विक्रान्तो मृगराडिव तद्वाहुवीर्यं संप्राप्य सर्वं यवनमण्डलम्
प्रदुद्राव रणाद्भीतमायुधानि विसृज्य च स्वदेशधर्मरक्षायै गृहीत्वा खड्गमुत्तमम् निहन्तुं यवनान् दुष्टान् रणे राजत्ययं मुहुः वैष्णवा यतयो वृद्धा ब्राह्मणाश्च पतिव्रताः तमाश्रित्य म्लेच्छभयं जहुर्धर्मपरायणाः केवलं धर्मरक्षायै राजाभूद्रणकौतुकः किन्तु तद्धृदयं लग्नं श्रीकृष्णे नन्दनन्दने लब्ध्वा कुलधनं कृष्णं नागरीदासपूजितम् नित्यमाराधयामास मनसा चिन्तयन् हरिम् श्रीजगन्नाथभट्टार्यमाचार्यं प्रणिपत्य सः श्रीमद्भागवतं नित्यं शुश्राव प्रेमपूर्वकम् नेत्रानन्दं हरिं दृष्ट्वा सर्वालङ्कारसम्युतम् नयनं सफलं मेने भूपतिश्च दिने दिने
|| 1
112
113
114
115
1
116
117
I
118
11
17
आघ्राय तुलसीगन्धमवाप परमं सुखम् यत्कृष्णचरणाम्भोजदिव्य सौरभसम्युतम् स्वयमेव करोत्येष सह पत्न्याऽनुकूलया विनीतो भृत्यवन्नित्यं कृष्णमन्दिरमार्जनम् वैष्णवान् सेवते नित्यं डम्भाहङ्कारवर्जितः अहं किं करवाणीति वदन् बद्धाञ्जलिर्नृपः
जनानां कुशलं प्रेम्णा पितृवत् पृच्छति स्वयम् ।
निखिलान् रञ्जयत्येवं जनानात्मगुणैर्नृपः
घुष्यते तस्य नगरे व्रजयात्रा दिने दिने किन्तु म्लेच्छभयात्तेपि राजानं न जहुर्जनाः
असन्तुष्टो निजे राज्ये स्मरन् बृन्दावनं सदा कालं प्रतीक्षमाणस्तु नगर्यामवसन्नृपः अथाचिरेण कालेन पुत्रं संप्राप्तयौवनम्
अभिषिच्य महावीरं प्रतस्थे यमुनावनम्
वेष्टितं वल्कलेनैव सर्वाभरणवर्जितम् तुलसीमणिमालञ्च गोपीचन्दनशोभितम् त्यक्त्वा राजसुखं सर्वं गच्छन्तं पादयात्रया विलोक्य रुरुदुः सर्वे राजभक्तियुता जनाः
आत्मानमनुगच्छन्तं स्वजनं सान्त्वयन्नृपः कीर्तयन् कृष्णनामानि बृन्दारण्यमुपागतः तत्र श्रीयमुनातीरे नृत्यन् गायन् स्वयं लपन् उन्मत्तवच्चचारैव राजा भागवतोत्तमः भूषिते यमुनातीरे कृष्णपादाब्जरेणुभिः प्रेम्णैव विलुठन्नित्यं न तृप्तिं प्राप भूपतिः सार्वभौमः स्वयं भूत्वा वृत्तिं माधुकरीं श्रितः अवसद्यमुनातीरे कृष्णभक्तिं प्रकाशयन् वैराग्यसम्पदेषा तु यतीनामपि दुर्लभा कृष्णभक्तिप्रधानत्वाद्राजानमभिसेवते सबभूव व्रजनिधिर्नाम्ना च पृथिवीपतिः कीर्तयन् पञ्चभिर्गीतैर्नित्यं श्रीनन्दनन्दनम् प्रददौ दर्शनं तस्मै भक्तानां सुलभो हरिः गोपिकानयनानन्दवर्धनो गोकुलेश्वरः पवित्रं चरितं तस्य पवित्रञ्च कुलं तथा पवित्रं जीवनं तस्य पवित्रं स्मरणं तथा इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां पञ्चमभागे व्रजनिधिचरितं नाम द्वादशोऽध्यायः ॥ 12 ॥
1
119
10
11
12
13
14
15
1116
17
18
||19
1120
1
1121
I
1122
1123
1124
1125
अथ त्रयोदशोऽध्यायः श्रीसद्गुरुरुवाच
स्वरूपमेव बृन्दायास्त्वभवत्काननं परम् कृष्णप्रेमविमुग्धायाः कृष्णसन्तोषहेतवे तस्मादत्र लतावृक्षशिलानामपि माधवे प्रेमरूपा पराभक्तिर्वर्तते मुनिदुर्लभा वत्सा गावो मृगाश्चान्ये पक्षिणो भ्रमरादयः अत्र जानन्ति सरसं कृष्णतत्त्वं विनिर्मलम् अस्य बृन्दावनस्यैव रजो वाञ्छन्त्यजादयः गोविन्दोपि पदन्यासं मन्दमन्दं करोति च आशुधीरो नाम कश्चिन्महाभागवतोत्तमः आसीनो यमुनातीरे भावयामास माधवम् कदम्बवृक्षमूले च यमुनापुलिने तथा
विचित्रेषु निकुञ्जेषु तथा वंशीवटोपरि
क्रीडन्तं बहुधा कृष्णं गोपीभिः सह राधया
संस्मरन् संसमरन्नित्यं बभूवानन्दनिर्भरः
हरिदास इति ख्यातः सङ्गीतरसकोविदः कदाचिद्धयमारुह्य चचार यमुनावने
त्वरया गच्छतोऽश्वस्य विदीर्णं विपिनं खुरैः अवलोक्य भृशं खिन्नमाशुधीरस्य वै मनः
तस्य भक्तवरिष्ठस्य शोकः लोकत्वमागतः
I
I
|| 1
112
113
114
115
I
116
117
1
118
119
निर्जगाम मुखाम्भोजात्कृष्णनामरसाङ्कितात् ॥10
आशुधीर उवाच
अहो ब्रह्मादयो देवा यत्र वाञ्छन्ति संभवम् तदिदं श्रीवनं रम्यं विशीर्णं वाजिनः खुरैः
श्रीसद्गुरुरुवाच
एवमुक्त्वा महाभक्तो बाष्पपर्याकुलेक्षणः हस्तेनाकलयन् मन्दं खुरतोदं व्यपोहयत् एवं भावरसोन्मत्तभक्तस्य हृदयं मृदु विलोक्य हरिदासस्तु हयादवरुरोह च प्रणतः प्राञ्जलिर्दीनश्चाशुधीरपदाब्जयोः उवाच मधुरं वाक्यं विनीतो भक्तिसम्युतः हरिदास उवाच
कृष्णभक्तवर स्वामिन्नपराधं क्षमस्व मे अजानता मया ह्येवं कृतं बृन्दावनाटनम् रसिका एव जानन्ति बृन्दाया मृदुलं वपुः वराकोऽहं मन्दमतिः कथं जानामि तद्वद
1
11
I
12
13
14
15
1
1116
11
18
कृष्णभक्तिरसः कोपि हृदये संभवेद्यदि अहञ्च नूनं धन्यः स्यां तत्क्षणादेव सद्गुरो लभ्यते सा परा भक्तिर्गुरोः कारुण्यवीक्षया कृष्णप्रसादलाभाय विशुद्धं प्रेम साधनम् अतस्त्वां शरणं प्राप्तं मामुद्धर कृपानिधे प्रेमभिक्षां प्रदायैव प्रसीद मयि सद्गुरो
श्रीसद्गुरुरुवाच
I
||17
18
19
एवं मधुरया वाचा हरिदासेन याचितः आशुधीरः कृपासिन्धुस्तस्मै भक्तिरसं ददौ ततः प्रभृति गोविन्दे प्रेमभक्तिमवाप्य सः
1120
उवास यमुनातीरे विरक्तो विजितेन्द्रियः
1121
मधुरं वादयन् वीणां गायञ्छ्रीनन्दनन्दनम्
चचार यमुनातीरे कृष्णचिन्तनमोहितः दर्शनञ्च ददौ कृष्णस्तद्भक्तिरसतोषितः त्रिभङ्गिललिताकारः श्रीविहारी कृपानिधिः
1122
1123
व्यत्यस्तचरणाम्भोजशिञ्जन्मञ्जुलनूपुरः पीताम्बरधरः स्रग्वी कटिसूत्रविराजितः काश्मीरचन्दनालिप्तायतवक्षःस्थलो हरिः
I
1124
मुरलीवादनपरो मेघश्यामलविग्रहः
1125
नलिनायतनेत्रश्च नासालम्बितमौक्तिकः
कुटिलालकसम्युक्तो मृदुहासमुखाम्बुजः
1126
मयूरबर्हमकुटः कस्तूरीतिलकाञ्चितः
बृन्दावनान्तसञ्चारी वल्लवीजनवल्लभः
1127
कृपाकटाक्षसंपूर्णो भक्तो राधाविहारिणः
I
1128
तुष्टाव मधुरैर्गीतैर्गोविन्दं श्यामसुन्दरम्
हरिदास उवाच
जय पद्मपलाशाक्ष जय भक्तवशीकृत जय गोवर्धनोद्धार जय गोपीजनप्रिय प्रसीद भगवन् कृष्ण प्रसीद पुरुषोत्तम प्रसीद यमुनालोल प्रसीद यदुनन्दन कृष्णाय गोकुलेन्द्राय यशोदानन्दनाय च बृन्दावनविलोलाय नमो राधाविहारिणे न पारमेष्ठ्यं न स्वर्गं साम्राज्यञ्च न कामये भक्तिरस्तु दृढा कृष्ण ममैवं जन्मजन्मनि
बृन्दावनञ्च यमुनो गिरीन्द्रो व्रजवासिनः त्वया च राधया साकं वसन्तु हृदि मे सदा
प्रसीद भगवन् कृष्ण भक्त्या तुष्यसि केवलम् ।
I
1129
1130
1131
1132
1133
प्रयच्छ यमुनातीरे वासं मे जन्मजन्मनि
श्रीसद्गुरुरुवाच
एवं सङ्कीर्तितः प्रेम्णा हरिदासेन माधवः तस्मै भक्तवरिष्ठाय कामितञ्च वरं ददौ धर्मार्थकाममोक्षाख्ये पुरुषार्थचतुष्टये यद्वाञ्छति नरो भक्तस्तत्प्रयच्छति माधवः आश्रितानां कल्पकस्तु भगवान् भक्तवत्सलः तत्तद्भावानुसारेण प्रयच्छति वराञ्छुभान् किन्तु भक्तिरसज्ञास्तु याचन्ते भक्तिमेव तु कृष्णभक्तिरसं पीत्वा प्राप्तव्यं किमतः परम् कृष्णो भक्तपराधीनः प्रेमभक्तिवशीकृतः ददात्यात्मानमेवास्य किमन्यैः सुखसाधनैः ततो भक्ताग्रगण्यस्तु निर्योगक्षेम आत्मवान् तमेव शरणं याति तत्कृपामेव याचते निर्भयो निर्भरो भूत्वा गोविन्दं शरणं गतः यः स्मरेत्तस्य नामानि स हि भागवतोत्तमः इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां पञ्चमभागे आशुधीरचरितं नाम त्रयोदशोऽध्यायः ॥ 13 ॥
1134
1135
1136
1
1137
I
1138
1139
I
1140
I
1141
अथ चतुर्दशोऽध्यायः श्रीसद्गुरुरुवाच
साधवोऽर्थमुपेक्षन्ते कारणं सुखदुःखयोः
भ्रमतामर्थलोभेन श्रम एव हि केवलम् अर्थहीना मृगाः सर्वे पक्षिणोपि च खेचराः सुखं वसन्ति भुवने नराः सीदन्ति केवलम् चिन्ता नास्ति किलैषां तु मृगाणाञ्च पतत्रिणाम् । सन्ततं चिन्तया ग्रस्ता ह्यर्थलाभाय मानवाः अर्थे चोरभयं नित्यमर्थे शत्रुभयं सदा
अर्थे राजभयञ्चैवमर्थे बन्धुभयं तथा
1
112
113
114
पितरं घ्नन्ति पुत्राश्च तथा नार्यः प्रियं पतिम्
I
आचार्यञ्च तथा शिष्या लोकेस्मिन् धनलोलुपाः ॥5 भेदो वैरमविश्वासः स्पर्धा मरणमेव च संभवन्त्यर्थलोभेन तस्मादर्थं परित्यजेत्
तस्मात् संपादयन्नित्यं वित्तं यावत्प्रयोचनम् श्रीनिवासे जगन्नाथे भक्तिं कुर्यादहर्निशम्
1
116
117
11
19
अर्थलोभेन लोकेस्मिन् व्यर्थं कुर्वन्ति जीवितम् ।
मरणं न हि जानन्ति पश्चादेव स्थितं नराः अटतामर्थलोभेन कालक्षेपो वृथा गतः तेषां न विद्यते कालः स्मरणाय जगत्पतेः भोजनाच्छादने चिन्तां वृथा कुर्वन्ति मानवाः योऽसौ विश्वम्भरो देवः स्वदासान् किमुपेक्षते येनकेनप्रकारेण क्षुदुव्याधिश्च निवर्त्यताम् कृष्णनामजपेनैव क्रियतां कालयापनम्
।
यदृच्छालाभसन्तुष्टाः केचिन्माधुकरान्विताः ।
118
119
॥10
11
साधवोऽर्थविरक्ताश्च वसन्ति यतयो वने
||12
शिलोञ्चवृत्या तुष्यन्ति वैष्णवा गृहमेधिनः
तेषामनन्यभक्तानां योगक्षेमवहो हरिः तस्मादर्थपरं जन्म भगवद्भक्तिनाशनम् उपेक्षन्ते भागवता लोकवेदपरा हि ते धर्मार्थकाममोक्षेषु यावत्प्रीतिः प्रवर्तते तावद्भक्तिसुखस्यास्य प्रवृद्धिर्नैव जायते तस्माद्वैराग्यसंपूर्णा विष्णुधर्मपरायणाः लोकवेदविमुक्ताश्च सन्ति सङ्कल्पवर्जिताः न प्राप्नुवन्ति धनिका वैराग्येण तु यत्सुखम् कृष्णभक्तिपराणां तु दारिद्र्यं परमं सुखम् दरिद्राणां कुटीरेषु कृष्णः साक्षाच्छ्रियः पतिः । नित्यं वसति सुप्रीतस्त्यक्त्वा वैकुण्ठमुत्तमम् बृन्दावने सञ्चरन्तमेककौपीनधारिणम् ऊर्ध्वपुण्ड्रलसत्फालं तुलसीमणिभूषणम् विलोक्य हरिदासं तं कश्चिद्धनिकसत्तमः
आदाय रत्नसंपूर्णं हेमपात्रमुदारधीः
समर्प्य हरिदासाय प्रणम्य च पुनःपुनः कृष्णमन्त्रं प्रयच्छेति प्रार्थयामास साञ्जलिः
एवं विनीतं धनिकं हरिदासो विलोक्य तम्
प्राह प्रगल्भया वाचा कोपारुणविलोचनः
हरिदास उवाच
रे मूर्ख त्वमितो गच्छ मया नार्हसि भाषितुम् । इच्छसि त्वं छलयितुं शिलाभिर्मां हरिप्रियम्
मादृशानां प्राणधनं न दद्यां मन्त्रमुत्तमम्
II 13
| 14
15
1116
17
18
|| 19
1120
1121
1122
1123
ये क्रीणाति भक्तस्तं कृष्णं साक्षाच्छ्रियः पतिम् ॥24
श्रीसद्गुरुरुवाच
एवमुक्तस्तदा धीरो धनी लोभविवर्जितः
11
सद्यस्तान्येव रत्नानि प्रक्षिप्य यमुनाजले स्वामिन् प्रसीद मे क्षिप्रमपराधं क्षमस्व मे
1125
I
जानामि त्वां महात्मानं ज्ञानवैराग्यसम्युतम् ॥26 प्रयच्छ मन्त्रं कृष्णस्य लभ्यते येन माधवः
सन्ततं देहि मे दास्यं शिष्यं मां स्वीकुरु प्रभो ॥27 इति बद्धाञ्जलिर्दीनस्तमेव शरणं गतः बाष्पपूर्णमुखो भक्तश्चरणावग्रहीद् गुरोः तदा श्रीहरिदासोपि कृपयैवावलोक्य तम् उवाच मधुरं वाक्यं प्रेमवात्सल्यपूरितम् हरिदास उवाच
स्वागतं ते महाप्राज्ञ शिष्याणामुत्तमो भवान् अर्थलोभं परित्यज्य यन्मां शरणमागतः देवानामुत्तमो देवो भगवाञ्छ्यामसुन्दरः नित्यं बृन्दावने दिव्ये क्रीडति प्रेयसीगणैः विशुद्धे यस्य हृदये वर्तते प्रेम दुर्लभम् तस्यैव भगवान् कृष्णः प्रसीदति न चान्यथा राधाविहारिणो दिव्यप्रेमलीलानुचिन्तनम् गोपीभावेन युक्तानां भक्तानां सुखवर्धनम् धर्मकामास्त्वनुष्ठानाच्चिन्तयैवार्थलोभिनः मुमुक्षवो विचारेण कान्तासङ्गाच्च कामिनः कालक्षेपं प्रकुर्वन्ति भक्तिं नैव विदन्ति ते
1128
I
1129
I
1130
1131
1132
1
1133
1134
1136
1137
कृष्णभक्तिपरान् साधून्निन्दन्त्येव हि लौकिकाः॥ 35 लौकिकानां वैदिकानां सङ्गं त्यक्त्वा विदूरतः यो भजेदनिशं कृष्णं स एव सुखमाप्नुयात् राधिकावल्लभं ध्यायंस्तस्य नामानि कीर्तयन् । आनन्दबाष्पसुस्निग्धो भक्तिं कुर्यादहर्निशम् नीचोऽहमिति भावेन विनीतो वैष्णवान् सदा पूजयेद्भक्तिसम्युक्तो यतः प्रीणाति माधवः सत्सङ्गेन विशुद्धात्मा कामक्रोधविवर्जितः प्राप्नोति च परां भक्तिं गोविन्दे भक्तवत्सले निःस्वार्थजीवनाः सन्तः सन्ति भागवतोत्तमाः । पावितं भुवनं सर्वं तेषां पादाब्जरेणुभिः आनन्दबाष्पनयनं कृष्णकीर्तनतत्परम्
पश्यन्ति ये भागवतं भाग्यवन्तो नरा हि ते तस्मादनर्थमर्थाख्यं त्यक्त्वा वैराग्यसम्युतः आत्मानमुद्धरेद्भक्तो घोरसंसारसागरात् दारिद्र्येणैव सन्तुष्टः कृष्णभक्तिपरायणः
I
1138
1
1139
1140
1141
1
1142
20
वसन्नेव गृहे भक्तः कृष्णदर्शनमाप्नुयात्
अत्रैव मानुषे लोके भक्तिलोचनसम्युतः
1143
I
यो न पश्यति गोविन्दं तस्य जन्म वृथा वृथा ॥ 44 धर्माच्च धनलाभाच्च कामाच्चैवापवर्गतः
जनानां दुर्लभञ्चैतदुत्तमं कृष्णदर्शनम्
धर्माय चार्थलाभाय कामायैव विमुक्तये यतन्ते सन्ततं मर्त्या दर्शनाय न वै हरेः कृष्णस्य दर्शनं कर्तुमुपायं प्रवदामि ते सर्वान् कामान् परित्यज्य तस्मिन् भक्तिं सदा कुरु
श्रीसद्गुरुरुवाच
आकर्ण्य हरिदासेन कथितं भक्तिसाधनम् प्रहृष्टः सज्जनस्तस्य चरणौ शरणं गतः
साधूनां दर्शनं पुण्यं ज्ञानवैराग्यदायकम्
यदृच्छया यः करोति संसारात् स विमुच्यते
1145
1146
1147
1148
1149
विरक्ता अपि ते भक्ताः कृपया परिपूरिताः
उपदेशं प्रकुर्वन्ति शिष्येभ्यः शिष्यवत्सलाः तस्माद्भागवतानां तु कृपयैव हि केवलम्
1150
1151
जायते माधवे भक्तिः परमानन्दरूपिणी
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे स्वामिहरिदासचरितं नाम चतुर्दशोऽध्यायः॥ 14॥
अथ पञ्चदशोऽध्यायः श्रीसद्गुरुरुवाच
हरिदासो महाभक्तो ज्ञानवैराग्यसम्युतः
कृष्णध्यानपरो नित्यं बृन्दावननिवासकृत् बृन्दावनस्य माधुर्यं यमुनायास्तथा गिरेः
|| 1
पश्यन् गोविन्ददेवस्य लीलां नानाविधां जगौ ॥2 तस्य प्रेममयी भक्तिर्विशुद्धा रसरूपिणी माधुर्ये दिव्यदम्पत्योर्निमग्नः श्रीवनेऽवसत् तृणीकृतत्रिभुवनो दिव्यप्रेमरसोन्मदः
कृष्णं त्यक्त्वा परं लोके बहुमेने न चाश्रयम् वीणानादविशिष्टेन दिव्यरागविलासिना तस्य गोविन्दगानेन पूरितं श्रीवनं तदा कृष्णकीर्तनपीयूषं हरिदासमुखाम्बुजात् आदाय मन्दं वायुश्च ववर्ष यमुनावने
113
114
115
I
116
तस्य गानेन मुरलीं वादयन्नन्दनन्दनः आनन्दं परमं लेभे बृन्दावनचरः क्वचित् मुरलीगीतमाधुर्यास्वादमोहितमानसः
आत्मानञ्च न सस्मार हरिदासो वनान्तरे साधवो बहवो नित्यं हरिदासं समाश्रिताः अवापुः परमानन्दं शृण्वन्तः कृष्णकीर्तनम् अग्बरो नाम राजेन्द्रस्तानसेनमुखेन तु हरिदासस्य माहात्म्यं श्रुत्वा भक्तिसमन्वितः आययौ यमुनातीरं तद्दर्शनकुतूहल: तत्र सूर्यसुतातीरे कूजत्कोकिलसङ्कुले नानापुष्पसमाकीर्णे मन्दमारुतसेविते बृन्दावने समासीनमुटजे पर्णनिर्मिते ऊर्ध्वपुण्ड्रलसत्फालं तप्तस्वर्णाभविग्रहम् तुलसीमणिमालञ्च शान्त्यादिगुणसम्युतम् आनन्दबाष्पनयनं श्वेतयज्ञोपवीतिनम् ज्ञानवैराग्यनिलयं गानविद्याविचक्षणम्
1
गायकं दिव्यदम्पत्यो राजधान्यां महामतिम् । महाभागवतं राजा हरिदासं ददर्श तम् ज्ञानञ्च लोकसंमान्यं दारिद्र्यञ्च विलोक्य सः तस्य विस्मयमापन्नो ननाम च यथाविधि
विज्ञापितं स्वशिष्येण तानसेनेन तं महान् विज्ञाय राजराजेन्द्रं प्रीतिपूर्वमुदैक्षत
ततस्तस्य विनीतस्य याच्ञया मानितो महान् । जगौ राधाविलोलस्य चेष्टितं वीणया सह सुस्वरं हरिदासस्य वीणानादेन जृम्भितम् गानं बृन्दावनं सर्वमभ्यषिञ्चत्सुधारसैः कृष्णकीर्तनमाधुर्यप्रवाहपतितो नृपः पुनः पुनर्निमग्नोऽत्र मोहमाप मुहुर्मुहुः तस्य भूपालमुख्यस्य धीरस्य म्लेच्छजन्मनः श्रवणात्कृष्णगानस्य तत्क्षणात्कुलमुद्धृतम् ततः प्रीतिप्रहृष्टात्मा प्रार्थयामास तं नृपः विनीतः साञ्जलिपुटं सङ्गीतरसिको ह्ययम्
सम्राडुवाच
स्वामिन् महासभायां मे गानं कर्तुं भवानिह
आगच्छतु मया सार्धं रथश्च समुपस्थितः
हरिदास उवाच
गायकोऽहं महाराज सभायां श्रीविहारिणः
117
118
119
1
110
11
I
|| 12
I
13
14
15
1
1116
||17
118
1
19
I
1120
1
1121
1122
1123
11
21
नान्यं स्मरामि राजानं वराकं धनगर्वितम् व्रजराजेन्द्रपुत्रस्य सर्वसौख्यविधायिनः
1124
स्वामिनो मे महाराज सभायां मानितोऽस्म्यहम् ॥25 किं त्वया वद मे सौख्यं गच्छ ते नगरीमिह
अहं बृन्दावनादन्यदागन्तुं नैव शक्नुयाम्
सम्राडुवाच
यदि त्वं श्रीवनं त्यक्त्वा गन्तुं नेच्छसि मे सभाम् ।
संमानमेतद्भक्तेन्द्र स्वीकुरु त्वं मम प्रियः
हरिदास उवाच
कथमिच्छेद्दरिद्रस्य संमानं राजपूजितः
1126
1127
तस्माद्गगच्छ पुरीं राजन्नहं श्रीकृष्णमानितः
1128
श्रीसद्गुरुरुवाच
इति श्रीहरिदासेन विरक्तेन महात्मना तिरस्कृतोपि राजेन्द्रस्तदात्मगुणतोषितः प्रणम्य भक्त्या सानन्दं तानसेनसमन्वितः
श्रीवनान्नगरं प्राप हरिदासगुणान् स्मरन्
1129
1130
नरस्तुतिपरा लोके कवयः सन्त्यनेकशः
कामिनीकाञ्चनासक्ता यशोलाभविमोहिताः
1131
1132
1133
विरक्ता भगवद्भक्ता दारिद्र्येण युता अपि आश्रयं माधवादन्यं न स्मरन्ति कदाचन यस्य पादाम्बुजं नित्यं भजन्ति भुवनेश्वराः कथमन्यं भजेद्दीनं तस्य कृष्णस्य किङ्करः तस्मान्न गणयन्त्येते ब्रह्माणञ्च महेश्वरम् साक्षात्पुरन्दरमपि किं पुनर्भूपतीनिमान् तस्माच्छ्रीकृष्णभक्तस्य वैराग्यं परमं सुखम् । दारिद्र्येणापि सीदन्तो न भजन्ति धनोन्मदान् ॥35 अनन्यनिष्ठया नित्यं कुर्वन्तः कृष्णकीर्तनम् । दरिद्रा अपि ते भक्ताः सन्ति नित्यकुतूहलाः तेषां गोविन्दभक्तानां वैराग्यं परमं धनम्
1134
1136
येनैवात्मवशञ्चक्रुः कृष्णं साक्षाच्छ्रियः पतिम् ॥37
एवं बृन्दावने नित्यं वसन् कीर्तनतत्परः
आत्मनः पादरजसा पावयामास वै जगत् अनन्यनिष्ठय भक्त्या प्रसन्नो माधवः स्वयम् तस्य दृष्टिपथं गत्वा नानालीलाश्चकार ह लीलया मोहितो नित्यं तस्य राधाविहारिणः गीतानि बहुधा चक्रे भक्तकर्णामृतानि सः यः पठेच्छृणुयाद्वापि हरिदासस्य वैभवम्
1138
1
1139 I
1140
स प्राप्नोति परां भक्तिं गोविन्दचरणाब्जयोः
1141
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे स्वामिहरिदासचरितं नाम पञ्चदशोऽध्यायः॥15॥
अथ षोडशोऽध्यायः
श्रीसद्गुरुरुवाच
शिष्यः श्रीहरिदासस्य विपुलो नाम वैष्णवः
आसीद्वृन्दावने नित्यं गुरुसेवापरायणः गुरुदेवस्य चरणौ ध्यायञ्छ्रीयमुनावने गुरुभक्तिरसोन्मत्तश्चचार गुरुसेवकः हरिदासस्य चरितं कथयन् साधुसंसदि
परमानन्दभरितश्चचार यमुनातटे हरिदासस्य सौन्दर्यमनिमेषेण चक्षुषा
|| 1
1
112
113
पश्यन् पश्यन्नतृप्तः सन् तस्थिवांश्च तदग्रतः
114
हरिदासेन कथितं चरितं श्रीविहारिणः
शृण्वन्ननुदिनं भक्त्या बभूव पुलकाङ्कितः हरिदासस्य चरणौ जिघ्रंस्तद्गन्धमोहितः आत्मनःसफलं मेने जीवितं शिष्यसत्तमः हरिदासेन वात्सल्यात् परिरब्धं तथात्मनः शरीरं बहुमेने च गुरुकारुण्यलालितः हरिदासस्य कैङ्कर्यं स्वयमेव समाचरन् श्रान्तोपि नैव विश्रान्तिं प्रपेदे स कदाचन
प्रदक्षिणं प्रकुर्वंश्च हरिदासं दिने दिने
115
116
1
117
118
तत्सन्निधौ विनीतः स तस्थौ दैन्येन सन्ततम् ॥9
एवं गुरुपदाम्भोजे लब्ध्वा प्रेमरतिं दृढाम्
श्रीकृष्णमपि तं साक्षान्न सस्मार कदापि सः हरिदासो महात्मा च गोलोकमगमद्गुरुः
I
1
Il 10
|| 12
अभिषिच्य स्वसाम्राज्ये विपुलं शिष्यसत्तमम् ॥11 विरहाद्गुरुदेवस्य नितरां दूनमानसः चुक्रोश बालवत्साधुरहोरात्रञ्च सुस्वरम् शून्यं बृन्दावनं तस्य हरिदासेन वर्जितम् तद्दर्शनेन विपुलो दुःखमाप सुदुःसहम् तदाप्रभृति भक्तश्च श्रीवनं द्रष्टुमक्षमः बबन्ध दृष्टिं चीरेण गान्धारीव पतिव्रता एवं गुरुवियोगेन दुःखितः श्रीवने वसन्
13
1
1114
11
22
आश्रितेभ्यो जनेभ्यश्च कृष्णभक्तिं ददौ महान् ॥15
तस्य भक्त्या प्रसन्ना सा कृपया वृषभानुजा
आत्मनो दर्शनं दातुमगमत्तस्य सन्निधिम् केवलं गुरुभक्त्यैव विपुलेन वशीकृता
1116
स्वामिनी गोपनारीणां तस्य प्रत्यक्षमागता
तथापि नेत्रबन्धं स न मुमोच दृढव्रतः
कारुण्यस्निग्धचित्ता सा राधा मधुरमब्रवीत्
श्रीदेव्युवाच
गुरुभक्त्या प्रसन्नाऽहं तव दृष्टिपथं गता
||17
18
नेत्रबन्धं विमुच्य त्वं पश्य मां वत्स राधिकाम् ॥19 श्रीसद्गुरुरुवाच
एवमाकर्ण्य विपुलो राधाया मधुरं वचः
पुलकोद्गमहृष्टाङ्गो नेत्रबन्धं मुमोच सः
1120
श्वेतचम्पकवर्णाभां विद्युल्लेखामिवोज्ज्वलाम्
कर्णान्तदीर्घनयना करुणारसरूपिणीम्
1121
नीलक्षौमपरीधानां कौशेयस्तनपट्टिकाम्
I
सरोजवदनां देवीं सर्वाभरणभूषिताम् दत्ताभयकरां राधां मातरं जगतामिमाम् विलोक्य प्रेमसंपूर्णः पपात भुवि दण्डवत्
तं विनीतं जगन्माता वात्सल्यरसपूरिता
1122
1123
उत्थाप्य स्वकरेणैव सान्त्वयन्ती वचोऽब्रवीत् ॥24 श्रीदेव्युवाच
किमिच्छसि महाभक्त वरदाहमुपस्थिता
सर्वं दास्यामि ते सत्यममोघं दर्शनं मम
विपुल उवाच
यस्य कारुण्यलेशेन त्वं मे साक्षादुपस्थिता तस्य श्रीहरिदासस्य पदमिच्छामि राधिके
श्रीदेव्युवाच
1125
1126
एवमस्तु महासाधो रहस्यं शृणु तत्परम्
नित्यं वसति कृष्णेन गोलोके देशिकस्तव
गोपीभूत्वा स्वयं प्रेम्णा कृष्णदास्यं करोति सः ।
कृष्णसंस्पर्शसंभोगलीलानन्दविमोहितः
सखीभावमुपेत्य त्वं हरिदासस्य ते गुरोः तस्य शुश्रूषया भक्त्या वशीकुरु जनार्दनम्
श्रीसद्गुरुरुवाच
एवमुक्त्वा तदा देवी तत्रैवान्तर्दधे तथा विपुला नाम सा गोपी हरिदासीसखी बभौ
1127
1128
1129
1130
Recognition failed
23
वस्त्राभरणकाश्मीरकुङ्कमालक्ताकादिभिः अलङ्कृत्य यथाकालं परमानन्दमापतुः नवीनैः कीर्तनैर्नित्यं वर्णयन्तौ हरि सदा
सद्भिः सङ्गम्य सन्तुष्टौ परमां मुदमापतुः वशीकृतोपि भगवान् प्रेमभावेन वै तयोः
I
15
II16
|| 19
चकार विविधां लीलां साक्षाद्दत्वाऽऽत्मदर्शनम् ॥17 त्यक्त्वा गेहं धनं धान्यं क्षेत्रं राजसभां तथा 1 तयोस्तु क्लेशलेशोपि नास्ति गोविन्दभक्तयोः ॥18 प्रपन्नानां तु भक्तानां हितकामी जनार्दनः सर्वानुकूलो भगवान् करोति क्षेममेव हि येषामनुग्रहं कर्तुं भगवानिच्छति स्वयम् तेषां हृत्वा धनं सर्वं योगक्षेमं वहत्ययम् ममता यावदस्त्यत्र धनदारगृहादिषु तावत् स्वामिनि गोविन्दे ममता नैव जायते अनन्यममता विष्णौ वर्धिता दृढनिष्ठया सरसप्रेमसम्युक्ता भक्तिरित्यभिधीयते मम माता पिता चैवं सुहृद्दारसुतादयः सर्वं श्रीकृष्ण एवेति ममतामर्पयेत्सुधीः
1120
II 21
1122
1123
अन्यत्र ममतां भक्तो न कुर्यादेकनिष्ठया
आश्रित्य कृष्णपादाब्जं निर्भयो निर्भरो भवेत्
1124
एवं तौ भ्रातरौ भक्तौ दृढवैराग्यसम्युतौ
ऊषतुर्यमुनातीरे कृष्णकीर्तनतत्परौ विसृज्य देवानन्यांश्च भगवद्रसिकादयः एवं बृन्दावनं प्राप्य चक्रुर्गोविन्दकीर्तनम्
इति श्रीकृष्णप्रेमिप्रणीतायां
श्रीवैष्णवसम्हितायां पञ्चमभागे
1125
1126
किशोरीमाधुरीचरितं नाम सप्तदशोऽध्यायः॥17॥
अथाष्टादशोऽध्यायः
भागवता ऊचुः
भगवद्रसिकस्यापि चरितं वद सद्गुरो
देवतान्तरभक्तोपि कथं कृष्णमुपागतः
श्रीसद्गुरुरुवाच
भगवद्रसिको नाम कश्चिदासीद् द्विजोत्तमः
सर्वशास्त्रप्रवीणश्च सदाचारेण सम्युतः
केनापि पुण्यपुञ्जेन जन्मान्तरकृतेन च
|| 1
112
तस्य विघ्नेशपादाब्जे जाता भक्तिः परा दृढा प्रार्थयामास तं देवं चतुर्थीव्रतमाचरन्
113
दर्शनं देहि मे स्वामिन् भक्तस्येति च कीर्तयन् ॥4 तस्य भक्तिप्रसन्नात्मा विघ्नराजो विनायकः सर्वदेवसमाराध्यः कृपया दर्शनं ददौ
लम्बोदरः शूर्पकर्णो दीर्घनासो गजाननः एकदन्तः प्रसन्नास्यः पाशाङ्कुशधरोऽमरः शुक्लाम्बरधरो देवः सर्वाभरणभूषितः
115
116
मूलाधारस्थितो धीरो योगिभिः समुपासितः ॥7 सर्वभूतगणाध्यक्षः सर्वविघ्नविनाशकः
तस्य दृष्टिपथं प्राप्तो गुरूणां प्रथमो गुरुः तं दृष्ट्वा विघ्नराजेन्द्रं विष्वक्सेनस्य पार्षदम् भगवद्रसिको भक्त्या प्रणम्य स्तुतिमब्रवीत् भगवद्रसिक उवाच
नमस्ते देवदेवाय मूलाधारस्थिताय च नमस्ते शिवपुत्राय पार्वतीलालिताय च नमस्ते गजवक्राय भक्तवत्सल ते नमः नमस्ते विघ्नराजाय विष्वक्सेनाय ते नमः नमस्ते विश्वनाथाय विष्णुभक्ताय ते नमः नमस्ते सुरसेव्याय सुन्दराङ्गाय ते नमः नमस्ते शूर्पकर्णाय लम्बोदर नमोस्तु ते नमस्ते गुरुदेवाय मोदकप्रिय ते नमः संसारसागरे घोरे भगवन् पतितोस्म्यहम् अभयं देहि विघ्नेश मम मोहं विनाशय अविद्यां नाशय क्षिप्रं विद्यां देहि विनायक तेजो वर्चो यशो देहि कल्याणं देहि मे प्रभो त्वां नमस्कृत्य लोकेशा ब्रह्मेन्द्रवरुणादयः निर्विघ्नं कर्म कुर्वन्ति ततस्त्वां प्रणमाम्यहम् सर्वप्रथमपूज्योसि सर्वप्रमथनायक मम कार्येषु सर्वेषु विघ्नं सद्यो विनाशय
श्रीसद्गुरुरुवाच
इति संप्रार्थितो देवो गजवक्त्रः कृपानिधिः मेघगम्भीरया वाचा बभाषे तत्त्वमुत्तमम्
श्रीगणेश उवाच
भक्त्या तव महाबुद्धे प्रसन्नोस्मि वरप्रदः आख्यास्ये परमं तत्त्वं सावधानतया शृणु एक एव परो विष्णुः परमात्मा सनातनः
118
119
||10
11
|| 12
I
13
14
1
15
I
1116 1
||17
|| 18
|| 19
11
24
अंशांशकलया तस्य संभूताः स्मो वयं सुराः तेनैव पूजिताः सर्वे देवा ब्रह्मशिवादयः अमानिना मानदेन प्रहृष्टाः स्मो वयं सदा
वयं विष्णुमुपाश्रित्य भक्तेभ्यः कामितान् वरान् । प्रयच्छामः सुप्रसन्ना मोक्षमिच्छेज्जनार्दनात् न सन्यासेन योगेन तपसा न व्रतादिभिः
अखण्डप्रेमभक्त्यैव लभ्यते पुरुषःपरः तस्माद्वृन्दावनं गच्छ यमुनातीरमुत्तमम् तत्र श्रीनन्दतनयं प्रेमभक्त्या वशीकुरु गोपीभावेन शुद्धेन प्रीयते नन्दनन्दनः तं विना प्रेमभावञ्च साधनं न हि विद्यते राधानामसुधास्वादरसिको भव पण्डित तन्नामश्रुतिमात्रेण स्वयमायाति माधवः भक्तियोगस्य मार्गस्य विघ्नं ते नाशयाम्यहम् गच्छ बृन्दावनं शीघ्रं भज गोपीगणेश्वरम्
श्रीसद्गुरुरुवाच
एवं विघ्नाधिराजेन बोधितो द्विजसत्तमः
सद्यः
सञ्जातवैराग्यो बृन्दावनमुपागमत् गोपीभावविमुग्धात्मा गोविन्दं भक्तवत्सलम् । भजन्ननन्यया भक्त्या लेभे तद्दर्शनं शुभम् आसीदरण्ये ललितकिशोरी नाम गोपिका तामाश्रित्य वशञ्चक्रे भगवद्रसिको हरिम् गायन् कृष्णस्य नामानि नृत्यन् श्रीयमुनावने ।
आनन्दं परमं लेभे श्रीगणेशप्रसादतः
सर्वदेवसमाराध्यं सनातनमनामयम् गोलोकनाथं गोविन्दं ध्यायन्नास महावने प्रसन्नो भक्तियोगेन गोपीभावेन माधवः
11 20
1121
1122
1123
1124
1125
1126
1
1127
1128
11 29
1130
1131
1132
आत्मानं दर्शयामास रासमण्डलसंस्थितम्
1133
रासनाट्यं प्रकुर्वन्तं यमुनापुलिने हरिम् विलोक्य प्रेमसंपूर्णो बभोवोन्मत्तवद् द्विजः
1134
साष्टाङ्गपातं सर्वेभ्यो देवेभ्यः क्रियतेऽञ्जलिः
गोपीनाथपदाम्भोजे सुदृढाभक्तिरस्तु मे
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे
भगवद्रसिकचरितं नामाष्टादशोऽध्यायः॥18॥
1135
अथैकोनविंशोऽध्यायः
श्रीसद्गुरुरुवाच
आडम्बरैश्च विविधैः सम्युक्तं वेषधारिणम् भक्तं तं मन्यते लोको न जानाति यथातथा भक्तस्तु लोकविमुखो भगवन्तमपेक्षते यथा राजकृपां दासी संस्तुताप्यपरैर्जनैः यमेवैष दयासिन्धुर्वृणुते कृपया हरिः तमेव भक्तं जानीयाद्भगवांस्तेन लभ्यते आसीन्नरहरिर्नाम महाभागवतोत्तमः क्षमावान् सत्यसन्धश्च प्रशान्तसकलेन्द्रियः कृष्णध्यानपरो नित्यं कृष्णकीर्तनतत्परः सदाचारयुतो भक्तः सततं प्रियभाषणः तमुपेत्य महाभागं यात्रिका वैष्णवोत्तमाः श्रीवनायाह्वयामासुः प्रेमपूर्वं पुनः पुनः विलज्जितो नरहरिर्बभाषे भक्तपुङ्गवः बद्धाञ्जलिपुटो दीनः प्रणिपत्य च वैष्णवान्
नरहरिरुवाच
गन्तुं बृन्दावनं पुण्यं नाहमर्हामि साधवः
1
1
Il 1
112
113
114
115
116
1
117
नीचोऽहं गुणहीनोहं न मयि प्रेमवासना
118
साधव ऊचुः
त्वमेवार्हसि तद्गन्तुं रम्यं श्रीयमुनावनम् प्रेमतत्त्वरसज्ञोसि भक्तिमानसि माधवे
नरहरिरुवाच
न मन्येऽहमिहात्मानं भक्तं श्रीराधिकापतेः
परदोषं न पश्यन्ति साधवः साधुदर्शनाः निजभक्तं यदा कृष्णो मन्यते मां कृपानिधिः तदैव मन्ये चात्मानं तद्भक्तं सुदृढव्रतम्
श्रीसद्गुरुरुवाच
इत्युक्ताः साधवः सर्वे भक्तेनैव महात्मना प्रशंसन्तो गुणांस्तस्य बृन्दारण्यं प्रतस्थिरे एतस्मिन्नन्तरे कश्चिद्ब्राह्मणो विनयान्वितः आजगाम महारोगी तस्यैव नृहरेर्गृहम् अभ्यागतं तमतिथिमभ्यर्च्य नृहरिस्तदा पप्रच्छ कुशलञ्चैव तदागमनकारणम् स ब्राह्मणो विनीतश्च बद्धाञ्जलिपुटोऽब्रवीत् आनन्दबाष्पनयनः पश्यन्नरहरेर्मुखम्
ब्राह्मण उवाच
नमस्तुभ्यं महाभाग साक्षान्नारायणो भवान्
I
1
119
10
||11
|| 12
13
1
14
I
15
11
25
नूनं भगवतो मूर्तिः सर्वसज्जनरूपिणी अहं केनापि पापेन कुष्ठरोगेण पीडितः नीलाचलमुपागत्य कृतवान् व्रतमुत्तमम् सुप्रसन्नो जगन्नाथः स्वप्ने साक्षात्कृतो मया त्वामेव दर्शयामास निजभक्तं कृपानिधिः
16
||17
18
तव श्रीपादतीर्थेन मम रोगो विनश्यतु
एवं हि भगवान् कृष्णो मामुवाच श्रियः पतिः नरहरिरुवाच
अहो धन्योस्मि धन्योस्मि महाभागवतोस्म्यहम् ।
मम भक्तिं जगन्नाथः कृपयैवानुमोदते
अध्यैव श्रीवनं गन्तुमर्हामि कृपया हरेः
अद्यैवाहं गमिष्यामि पावनं यमुनावनम्
श्रीसद्गुरुरुवाच
इत्युक्त्वा प्रेमिको भक्तः सद्यो मूर्च्छामवाप च
||19
1120
1121
तत्पादतीर्थं जग्राह ब्राह्मणो वेदपारगः
1122
विनष्टरोगः सपदि बभूव ब्राह्मणोत्तमः
1123
भक्तपादोदकं पीत्वा सर्वकल्मषनाशनम् तदा नरहरिश्चायमुत्थाय भवसागरात् लोकवेदभयातीतो बृन्दावनमुपाययौ
सञ्चरन् यमुनातीरे चिन्तयन् श्यामसुन्दरम् सन्ततं कीर्तयन् कृष्णं चकार सुखजीवनम् अन्यत्र श्रीवनाद्भक्तः पुनरावर्तते न च कृष्णमेव सदा ध्यायन्न सस्मार जगत्त्रयम् एवं सर्वोत्तमो भक्तो नात्मानं बहुमन्यते
1124
1125
1126
नीचोऽहमिति भावेन सेवते पामरानपि
1127
डम्भाचारेण सम्युक्ताः संप्राप्तान्योन्यसंशयाः ।
अनार्जवेन भाषन्ते बहवो वेषधारिणः
1128
अन्ये च बालिशा लोके पामरैरभिपूजिताः
I
1129
आत्मानं बहुमन्यन्ते वृथा वैष्णवमानिनः याचते भगवद्भक्तिं प्रह्लादोपि पुनःपुनः किं पुनर्मादृशा लोके भक्तपादाब्जरेणवः
1130
महाकल्लोलपूर्णस्य प्रेमभक्तिरसाम्बुधेः
गाम्भीर्यं तदुद्रष्टुमपि नरः कोपि न शक्नुयात्
1131
अगाधरसगम्भीरा भक्तिभागीरथी परा
दर्शनादेव लोकानां विनाशयति कल्मषम्
1132
इति श्रीकृष्णप्रेमिप्रणीतायां श्रीवैष्णवसम्हितायां पञ्चमभागे नरहरिचरितं नामैकोनविंशोऽध्यायः॥19॥
Recognition failed
26
किशोरीमाधुरीत्येवं प्रख्यातिं प्रापतुर्भुवि अष्टादशे महान् कश्चिद्विघ्नराजप्रसादतः भगवद्रसिको भूत्वा बृन्दावनमुपागतः एवमेकोनविंशे तु भक्तो नरहरिर्महान् अवाप्यैवात्मविश्वासं बृन्दावनमुपाययौ एवं पञ्चमभागस्य प्रोक्तश्चाध्यायसङ्ग्रहः पठतां शृण्वताञ्चापि स्मरणाय पुनः पुनः यः पठेच्छ्रद्धया नित्यमिमां वैष्णवसम्हिताम् । स याति परमं धाम शाश्वतं श्रीपतेर्ध्रुवम् मङ्गळं सद्गुरुभ्योस्तु वैष्णवेभ्योस्तु मङ्गळम् मङ्गळं माधवायास्तु प्रेमिकायास्तु मङ्गळम्
I
18
|| 19
1120
||21
1122
1123
इति श्रीमत्परमहंसपरिव्राजकाचार्यवर्यसर्वप्राणिसंरक्षक- जगद्गुरु श्रीभगवन्नामबोधेन्द्रचरणारविन्दमकरन्दरसिकेन श्रीकृष्णप्रेमिमहाप्रभुणा विरचितायां श्रीवैष्णवसम्हितायां पञ्चमभागे कथासङ्ग्रहो नाम विंशोऽध्यायः ॥20॥
अध्यायसंख्या - 20
श्लोकसंख्या - 688
॥ इति पञ्चमभागः समाप्तः॥
श्रीराधिकारमणभक्तकोलाहलार्पणमस्तु
