Swaram

Ṡ   Ṡ   Ṡ   |   N   D   |   N   Ṡ   ║   N   D   P   |   D   P   |   M   P   ║
G   M   P   |   P   D   |   D   N   ║   D   P   M   |   P   G   |   R   S   ║
Ḍ   Ḍ   Ḍ   |   G   G   |   G   ,   ║   M   P   ,   |   M   G   |   R   S   ║
R   ,   ,   |   S   ,   |   ,   ,   ║   G   M   P   |   M   P   |   D   P   ║
N   D   P   |   D   P   |   M   P   ║   G   M   P   |   P   D   |   D   N   ║
D   P   M   |   P   G   |   R   S   ║   Ḍ   Ḍ   Ḍ   |   G   G   |   G   ,   ║
M   P   ,   |   M   G   |   R   S   ║   R   ,   ,   |   S   ,   |   ,   ,   ║

Sahityam

Ṡ   Ṡ   Ṡ   |   N   D   |   N   Ṡ   ║   N   D   P   |   D   P   |   M   P   ║
ka  ma  la  |   ja  .   |   da  la  ║   vi  ma  la  |   su  na  |   ya  na  ║
G   M   P   |   P   D   |   D   N   ║   D   P   M   |   P   G   |   R   S   ║
ka  ri  va  |   ra  da  |   ka  ru  ║   na  am  bu  |   de  .   |   .   .   ║
Ḍ   Ḍ   Ḍ   |   G   G   |   G   ,   ║   M   P   ,   |   M   G   |   R   S   ║
ka  ru  na  |   ja  la  |   de  .   ║   ka  ma  .   |   la  .   |   .   .   ║
R   ,   ,   |   S   ,   |   ,   ,   ║   G   M   P   |   M   P   |   D   P   ║
ka  .   an  |   tha .   |   .   .   ║   Ke  .   si  |   na  ra  |   ka  .   ║
N   D   P   |   D   P   |   M   P   ║   G   M   P   |   P   D   |   D   N   ║
su  ra  vi  |   be  .   |   da  na  ║   va  ra  da  |   ve  .   |   .   la  ║
D   P   M   |   P   G   |   R   S   ║   Ḍ   Ḍ   Ḍ   |   G   G   |   G   ,   ║
su  ra  pu  |   ro  .   |   tha ma  ║   ka  ru  na  |   ja  la  |   de  .   ║
M   P   ,   |   M   G   |   R   S   ║   R   ,   ,   |   S   ,   |   ,   ,   ║
ka  ma  .   |   la  .   |   .   .   ║   ka  .   an  |   tha .   |   .   .   ║
