Charanam 1 Swaram

R   S   Ḍ   │   S   ,   │   S   ,   ║   M   G   R   │   M   M   │   P   ,   ║
S   D   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║
R   S   Ḍ   │   S   ,   │   S   ,   ║   M   G   R   │   M   M   │   P   ,   ║
S   D   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║

P   M   P   │   D   Ṡ   │   D   Ṡ   ║   Ṙ   Ṡ   D   │   D   Ṡ   │   D   P   ║
D   D   P   │   P   ,   │   P   M   ║   R   M   M   │   P   ,   │   P   ,   ║
D   D   P   │   P   ,   │   P   M   ║   R   ,   M   │   M   G   │   R   S   ║
S   ,   S   │   D   D   │   D   P   ║   P   ,   P   │   M   G   │   R   S   ║

Charanam 1 Sahityam

R   S   Ḍ   │   S   ,   │   S   ,   ║   M   G   R   │   M   M   │   P   ,   ║
Pa  du  ma  │   na  .   │   ba  .   ║   Pa  ra  ma  │   pu  ru  │   sha .   ║
S   D   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║
Pa  ram .   │   Jyo o   │   o   ti  ║   Swa ru  u   │   pa  a   │   a   a   ║

R   S   Ḍ   │   S   ,   │   S   ,   ║   M   G   R   │   M   M   │   P   ,   ║
Vi  du  ra  │   Van .   │   dhya.   ║   Vi  ma  la  │   cha ri  │   ta  .   ║
S   D   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║
Vi  hang.   │   ga  a   │   a   di  ║   ro  o   ha  │   na  a   │   a   a   ║

P   M   P   │   D   Ṡ   │   D   Ṡ   ║   Ṙ   Ṡ   D   │   D   Ṡ   │   D   P   ║
U   dha dhi │   ni  va  │   a   sa  ║   u   ra  ga  │   sha ya  │   na  a   ║
D   D   P   │   P   ,   │   P   M   ║   R   M   M   │   P   ,   │   P   ,   ║
un  n   na  │   tho .n  │   na  ta  ║   ma  hi  i   │   ma  .   │   a   .   ║

D   D   P   │   P   ,   │   P   M   ║   R   ,   M   │   M   G   │   R   S   ║
ya  du  ku  │   lo  .   │   ta  ma  ║   ye  . gngya │   ra  a   │   kshaka  ║
S   ,   S   │   D   D   │   D   P   ║   P   ,   P   │   M   G   │   R   S   ║
a   .  gna  │   si  .   │   kshaka  ║   ra  .   ma  │   na  a   │   a   ma  ║

Charanam 2 Swaram

D   Ṡ   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║
D   Ṡ   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║
P   M   P   │   D   Ṡ   │   D   Ṡ   ║   Ṙ   Ṡ   D   │   D   Ṡ   │   D   P   ║

D   D   P   │   P   ,   │   P   M   ║   R   M   M   │   P   ,   │   P   ,   ║
D   D   P   │   P   ,   │   P   M   ║   R   ,   M   │   M   G   │   R   S   ║
S   ,   S   │   D   D   │   D   P   ║   P   ,   P   │   M   G   │   R   S   ║

Charanam 2 Sahityam

D   Ṡ   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║
Vi  bhi .   │   sha na  │   pa  a   ║   la  ka  a   │   Na  mo  │   Na  mo  ║
D   Ṡ   ,   │   D   P   │   M   P   ║   D   D   P   │   M   G   │   R   S   ║
i   bha .   │   va  ra  │   da  a   ║   ya  ka  a   │   Na  mo  │   Na  mo  ║
P   M   P   │   D   Ṡ   │   D   Ṡ   ║   Ṙ   Ṡ   D   │   D   Ṡ   │   D   P   ║
Su  bha a   │   pra da  │   su  ma  ║   no  o  ra   │   da  a   │   a   Su  ║

D   D   P   │   P   ,   │   P   M   ║   R   M   M   │   P   ,   │   P   ,   ║
re  en  dra │   ma  .   │   no  o   ║   ran n   ja  │   na  .   │   a   .   ║
D   D   P   │   P   ,   │   P   M   ║   R   ,   M   │   M   G   │   R   S   ║
A   bhi i   │   na  .   │   va  pu  ║   ran .   da  │   ra  a   │   a   Vi  ║
S   ,   S   │   D   D   │   D   P   ║   P   ,   P   │   M   G   │   R   S   ║
tal .   la  │   bhal.   │   la  re  ║   Ra  .   ma  │   na  a   │   a   ma  ║

R   S   Ḍ   │   S   ,   │   S   ,   ║   M   G   R   │   M   M   │   P   ,   ║
Pa  du  ma  │   na  .   │   ba  .   ║   Pa  ra  ma  │   pu  ru  │   sha .   ║
